rr mR

+9— | and Model Identification Mark = _——________m§__ffiown|No. | Maneuvers, Endorsements of Landings |_——__ a
2245 From % | | ALR AMG DR | Hee:
2% |B -729\ 9 IN GOBSE |TEK TEST | Ppp! | Dies

2q| ' i" qyisy [SK B34 \Ji_| |
a) | " SEK OBy Bas |_|

=| x N PRT PVK 190 Yi | yb |] |

si[ ow | OK TéS ie 8

6 1O-12 jh | 4083~E | PBL | TKK | RK \fi | 2b} |] |
Gt] | Stes TER | in Wi | wp} tt

Mt v1 ITéEB °8 7174 | 26

\o it ‘1 PAT | TéB i? LA} 2b |
\2 |B-1274w|IN408Se | EK TEST | ie \i7 | snl ft |

4 | G-ys9n ING°C9 ye |TEB | PBL mm wy 26 |
24 1 1¢ ee EB iW | a |
el 2) SR => =” \7, | 2p} | |

As |6-124) ~200 |Strwrese | MER | Mere |_| | 2) |_|

\s 7 " s r 2\0

ALG -\\sq8_ IN4eqseé | EB C BL 1b \Z | ay ||

| cet that the statements made by me on tis form are true, | Page Tota loi So ry

115
DOJ-OGR-00015912