Case 1:20-cr-00330-PAE Document 782 Filed 01/15/25 Page 158 of 158 158
1 INDEX OF EXAMINATION
2 Examination of: Page
3 LISA ROCCHIO
4 Direct By Ms. Pomerantz ............ 7
5 Cross By Me. Paglitaa «2. « » « » «# » » ww mw # & YO
6 Cross By Mr. Pagliuca ............ 131
7 GOVERNMENT EXHIBITS
8 Exhibit No. Received
9 1 se 2 @ £ @ £ & # @ 2 we 2 we ewe Be we em oe Beeld
2 Se ee ee ee ew 4
10 3 Ce ee eee eee 8
4 ee oe ee ee ee ee Oe Ok ek ek
11 5 2s 8 # @ £ @ ££ &@ # @ 2 we 2 we ewe ewe oe oe oe
12 DEFENDANT EXHIBITS
13 Exhibit No. Received
14 A Se ee eee wwe. 140
B 28 2 &@ @ #@ 2 &@ 2 & @ ew 2 e 2 ew e ew we ew ew LAS
1&
16
17
18
19
20
21
22
23
24
25
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00015034
