pking cm
6c | and Mode Identification Mark = _——_________________________| Flown | No. Maneuvers, Endorsements ofLandings }-——$—
aa | From | To Amsite| Cupee |
2 i7i | 1 Tel
~/! t } ak | UNT | Jes 133 yf |
3 | « |  (teB | P6R | han J abl || |
1_|206c3_ |N1729K | Pm? | PMP 7 a i |
$ 120643 IN 72Py | PMP -NW-Pa oe ee ee

263 |N1T2P OEme- pw-PM?P |

4 |20602 |N72PY | Pmp-wh-Pm P| | | || J] yh
W [aces |mI2Vyr | PMY -ww- PMY | |_| || \4\
| 26623 | vI2Pp | PMP-NM- Pm? | =r l
14 | 1eel3 |N72pH | Pmp st | | | (|
141 20663 |N72PH | sr | Pm p_| | — {| |] || f
IS] 23 |v 72PH | EME FLL |
5 | 2B [wrdeK® [Fic [PME | {ft ft
$6] 20613 | +21py | PmP-ut-paP | | ee ee ee 2 |
lh | 206L3 | F2PH | Pap-ud - Per | | 714
2] Eci\ro® \VTH [be (be | |

| eS. Page Total =r _ | gijol |] dbl
Pilot's one dtl Clog Ad. _ | Total to Date ee 7760/4 32 |

72
DOJ-OGR-00015869
