23 |2o6L3 JrazpeyY |\Pme-ca-yme | | a IN I Sas
26 ae6c-3 INTZPW |PMP-Fx4-eme |_| Cie i tae” ae__|
2b |\DeGlL—3 |V120 | P MeC-LWA-sua-unr-enp | 1 Qi
22 sh
24 | 31 1\ FMYX | URS wn * 0 1 fl | |
qq | vt —_ IV RG [EXE-eme] | ye) tt UT
Qa | * | PMYP-FU4-LVA--YMP _ |peet, Arse PPP ceed
3] « | a [PAP | PrP | _|prey SEA bite ee TIA
3 n Pip | ina PRE, Py Late ae ol
io} x _—LPar | ae | Lb Lh M cela? EEO
way Pm ome | ee ee eee
“4 ha rr T i | 1

ufo 7 Tes | PRE | af

2 LO > SS 2 ‘ip 2 ||

| certify that the statements made by me on this form are true Page Total |

== ~ ne > ly | 2B
a infer _ - | Total to Date a ee |
GLIGHT TINGS, RGYERIaGD TS Tue Ce COR Aamnnt. Oaaiaalal
DOJ-OGR-00015870
