as and Model Identification Mak = | ————  — ———————_—________—____| Flown | No. Maneuvers, Endorsements of Landings -———A] A
29d | | From | To paroinn | Gcpoee | RT)
"PVs 18712931 |waotw |LGP | BED a) VA 7
ilo BED OL APN | MS _ | ff]
en ee } oo. weno tH q Ze |
Dl = PBL | BPN S\ \/ rs [tl
asi oe | UTP | PBS | 62 an hs | ee
pane i ‘PBL | TeSsy | |s3 \7 2H} |
Zo] vt ImeST. [TEKS \7_ | 3 | |
oe 7 \" ldek | PBS SS \/, | 21%
aio“ | « |e6s | Mpp | bb | TH [|
q \c | yk | MLA | APN SJ 2\6
ajo | ep LB |S i} bis} |
3, « [| [LEB | €s50 7 i | 2) [|] |
\4 = i. |E59R | LEML \7_ | 24
isi wt Te pte [ecew [  [t) | AB] |}
i} | EGGw [BGR | lt @ | Gh
1G « | vw [BGR | PHT | |G | ak [
141 GA\848 | NAO*E | PBL | AY cH iJ, | vio
| certity that the statgments made by me on this form are true. Pegemiay he = ee aes
nsoan ta asec bihicg UA ee Total to Date ee QS4| 4 eee
90 :
DOJ-OGR-00015887