2a] ccna | anne [Someetteers tet || onan | Ss REI
194-1] and Mode! Identification Mark | |——___ |Flown|No. | Maneuvers, Endorsements of Landings 5
quu | From To Anolon |
G\IS4B |INVosTE| PRI |TEee | [aw \A\ 2 {51
22}  ** |Stmuinwe [DEW | HOY | ee ae a
23 \s } oM IteEB PN | 3 b|
24 vi . I DFW Cos. | ae ee eee
2 3C 4716 INGORGM | Zor - SA t-Zor 1 __| av cL | ry |_| |
| * = isaac _|zer sa (7 \ iq)
4 |G\SIB INGOBRE!PRLT |TVC | hee \/\ 2h
xa) | es CBE hw _| 2B) |
\ = | “ | POL LMV WIS VA IS
1 Se ee FT ee en ak i, 1
auto | week my | how | : |
25 “| §  [mMyy [eOBT | _ hea \/ 2 |G|
| certify that the statements made by me on this form are true. Page Total \s/ {U4 AQ 4
YH rh \W/ PRA. [ eqee fo |
Pilot's Signature SK _/ ! 4 | Wevir2 Total to Date EEK | 1003 q
- 49
DOJ-OGR-00015846