[Recles<.

Invoice Number: 4-486-55100

Invoice. Date:

Nov 29.2002

Account Number: 2292-0750-4
Page: 3 of.4
FedEx Express Shipment Detail By Payment Type (Origirial)
Payor: Shipper Reference: NO REFERENCE INFORMATION
Fuel Surcharge.- FedEx has-applied-a‘fuel ‘surcharge’of'4.00% to this shipment:
Distance:Based Pricing, Zone:4
Tracking D 838319148606. Sender. Recipient
Service. Type: FedEx-Priority Overnight DARREN INDYKE ‘WALTER NOVEMBRE
Package: Type FedEx. Envelope’ NYSG.LLC C._—iéz
Zone 457. MADISON AVE ———J
Packages 4 NEW YORK: NY. 10022-6843 US
Weight 1.0,lbs;.0.5° kgs:
Delivered Nov 23, 2002 09 57 Transportation Charge. 6.94
SvcArea = “A2 ‘Saturday Delivery 10.00
Signed.by — .SQUTHERS: Fuel'Surcharge 028
FedEx Use. 331053100/08391/_
Total Transportation Charges USD $ 17.22
Shipment Detail Subtotal 0.0.0.0... ccccccssessessessessessessessessssscsssseseesesscsecsessecsecseeseeseesessesseseaneanees USD$ 17:22
SDNY..GM.00340723 82

DOJ=OGR=-0001 5391
