June 01,2007.
June 29, 2007

Page 8 of 8

Premier Checking

CHECK NO. 1071

PAYTOTEE
“ORDER OF = Copel Wisden

Ghislaine Maxwell

‘Primary Account Number: [——]6312

776312:

$464.42 PAID 06/27

ow Troutred ary Facs abd 42/IaGT 4 Meeasets cots eveonotaverers hens Lites rete herndeenepeetenarsetam tim secadebed es. mottaRs

TODex 53721)
RIAD

WEN?

Cepube Werk
aceon omsesscona Ta'9917520 3106. __. ; . -
eooiovi [ae PODDOTL ELK 24,

t
I
a
j
j
j

Confidential Treatment Requested by:

JPMorgan Chase

oy PMorgan Private Bank

5 “AOL 245225 ria Eth se CL RSE
Beeeiee-oo1-42 ea ‘eee a
9176379251 ORAS SE 9

JPM-SDNY-00052165

DOJ=OGR=00015698
