———
7 GOVERNMENT
Li EXHIBIT
i ee ee 7 i 2 — oe — co s — 2 — A cee . ne - — eae = .
io. | : et d “a “ve —  &) fae ; : d er Wo | $2 20 Or. 330 (AUN)
. =. .  ... "™ ) Sie i ‘ y Oy i
: : os — 2 — oO , i“ ‘
. ‘ 2 oo cs ~...-:«=«i<‘i‘COésOSOSO i
oe «Ck cane Sece wou \_ —tege eg . 0S a al :. a |
\ i Ce ea Oca SC. ....' ee“ : - — fy
SS aA co "Nee a : _. Yo i
i. ~s i i oo —— i
. .. es. * ee a PSS a th ; . i
= © a = Eo2 a One en ae Le ee _. lt
i fae) es — y ee commas ea \ ees rN ‘ae eel HS
Ly ie oe oS iE ORE 7 2 , a i
} ao Se De x * oF . = oe eo = S oe De LL oe ae i
} | a do i] SENS 2. : a o : i
QS | & s ae 3 on ( ee —  . 3 a 4
2 P. ios Ss 2 ES oJ ly
ZN f. ts be > ess ee ee 2 s — 3
. #£+26,° a UhmDmhU i
= ok ee me KR ih
ee i, ne — er Sf O ae j
eo oS
roy] pie One : 2 . a a oe eS «i : i
Or |
I NN 2 : ” ~~ y Y Z [ ;
f
, \ iy
16 X (20.5 cm x 27.9 cm) ; y
©1998, ADAMS BUSINESS FORMS, INC., TOPEKA, KS 66603 olllg7958l4711g4iills Be
we PRINTED IN USA :
DOJ-OGR-00015470