FedEx Invoice Number: 4-447-40902
A ° invoice Date: Nov"11, 2002

Account'Number: 1144-2081-6
Page: 1 of'11
FedEx:Tax:ID: 71-0427007

JEFFREY E EPSTEIN
457 MADISON: AVE
NEW YORK:NY 10022-6843

Billing Account Shipping Address: Invoice Questions?

JEFFREY E EPSTEIN ; ; .

457 MADISON AVE. ae Contact FedEx Revenue Services

NEW. YORK.NY" 10022:6843 US Phone: (800) 622-1147'M-F 7-6:(CST)
Fax: (800) 548-3020

Invoice;Summary Nov'11, 2002:

FedEx Express Services’

Transportation Charges 674.75
Base. Discount -72.22
Spécial Hanalirig:charges 49°35
TotalCharges.... 651.88
TOTAL THIS INVOICE... .c.ceccccecessessessesseesesesneeed USD:$: 651.88:

You saved $72.22:in discounts this’ period!

: : Number Number Due
Remittance Advice

Your payment. is‘due by Nov 26, 2002’ ‘4-447-40902 1144-2081-6 USD'$ 651.88

‘To. ensure proper.credit, please return this portion with your payment to FedEx.
‘Please do:not staple or fold. Please make your.check payable.to FedEx.

[Lt {For.change.of address.:check here‘and complete form on reverse side.,

VV44e0el44474ordeeoooddbS14as3

SP 01,600001 977024 1 ASNGLP. oo oo a
DecslD Essel Dvcasslabestsl allaedasteatslEecoIlyeatlasel lev dbelebscclillilalliabecdlalillivccal lel vaivilbis till
JEFFREY E EPSTEIN: FedEx

457 MADISON AVE’ P.O.,Box 371461
NEW, YORK NY 10022-6843, Pittsburgh PA 15250-7461

SDNY...GM.'00340679 17

DOJ-OGR-00015326
