‘FedEx Express Shipment Detail By Payment’ Type (Original)

Invoice; Number: .4-447-40902.

Invoice,Date: Nov'11, 2002:
Account Number: 4144-2081-6
Page: 4.0f 11,

Dropped.off:,Oct:30,,2002

Fuel Surcharge.-.FedEx'has:applied:a fuel surcharge;of:3.00%°to this shipment:

Distance:Based Pricing, Zone 7
Package sent from: 87.505 zip, code,
TrackingiD 827487052741
‘Service: Type; FedEx'Priority Overnight
Package Type FedEx:Pak

Zone 7

Packages 1

‘Weight 1.0 Ibs;.0.5 kgs
Delivered Oct'31,.2002'09:21
‘Sve Area Al

Signed by W.DOULIN

FedEx Use 305067 7.40/01596/_

‘Picked up: Oct 31, 2002

Fuel Surcharge - FedEx has:applied-a fuel surcharge.of.3.00% to. this shipment.

Distance Based Pricing, Zone’6:
Powership
Tracking ID 791222343612:
Service Type: FedEx:Priority Overnight
Package Type Customer Packaging
»Zone 6

Packages 41

Weight ‘16:0 Ibs; 7:3. kgs:
Delivered Nov 01, 200209:26
Svc Area BA

Signed: by. E:BOULET.

FedEx Use, 001744493/01574/_

‘Picked up: Oct 31, 2002

Fuel Surcharge.-.FedEx'has:applied:a fuel surcharge;of:3.00%°to this shipment:

Distance:Based Pricing, Zone.6

Powership’

TrackingiD 791222353017
Service. Type: FedEx:Priority Overnight
Package Type Customer Packaging
Zone 6

Packages 1

“Weight 40.0.ibs; 18:2:kgs
Delivered Nov'0 1, 2002 09:26,
SicAred = AA

Signed:by. E'BOULET.

FedEx Use’ 001744493/01574/_

Payor:’Shipper:

‘Sender

SHANNON
JEFFREY'E EPSTE N

457° MADISON AVE
NEW-YORK'NY 10022-6843 |US

Transportation Charge
Discount
Fuel’Surcharge

Total Transportation Charges

Payor: ‘Shipper’

Sender

CECILIA.STEEN
JEFFREY'E-EPSTE N
457-MADISON 'AVE

NEW:YORK NY: 10022:6843 .US

Transportation Charge
Discount

Fuel Surcharge
Residential Delivery.

Total Transportation Charges

Payor: Shipper:

Sender
CECILIA STEEN

JEFFREY E EPSTEIN
NEW YORK(’NY: 100226843 ‘US

Transportation Charge
Discount

Fuel. Surcharge
Residential Delivery

Total Transportation:Charges:

Reference: NO.[REFERENCE INFORMATION

‘Recipient

‘HELEN

EPSTON NTERESTS;,

457 MADISON'AVE 14TH FLOOR
NEW YORK NY 10022 ‘uS

USD$ '23.40
‘Reference: NO;REFERENCE INFORMATION
Recipient
JEFFREY €:.EPSTEIN
358 ELBRILLO WAY
PALM BEACH FL:33480' US
64:25
6:43
4:73
1.35
usD:$ 60.90

Reference: NO REFERENCE INFORMATION

Recipient
JEFFREY-E. EPSTEIN

358 EL:BRILLO WAY.

USD$

SDNY...GM.'00340682 20

DOJ=OGR-00015329
