FedEx Invoice Number:. 4-487-30791
ZF ° Invoice Date: Dee"13, 2002

Account'Number: 2292-0750-4
Page: 1of4
FedEx:Tax:ID: 71-0427007

NYSGLLE:
457 MADISON: AVE
NEW YORK:NY 10022-6843

Billing Account Shipping'‘Address: Invoice Questions?

NYSGLLE ; : .

457 MADISON:AVE’ Contact FedEx Revenue Services

NEW YORK-NY! 10022:6843 US Phone: (800) 622-1147°'M-F 7-6 (CST)
Fax: (800) 548-3020

Internet: www fedex:.com

Invoice;Summary Dec 13, 2002

FedEx Express Services’

Transportation Charges 6:45)
Special Handling Charges’ ‘1.61
Total’Charges.............. 8:06
TOTAL- THIS INVOICE 2onc.c. eee ececeseceeeceeeeeeeeneeeed USD.$: 8.06

. . Number Number Due
Remittance Advice
Your payment. is‘due by Dec 28, 2002: ‘4-487-30791 2292-0750-2 USD $ 8.06

ee Fe0?7SO044a7 50? 9ileedodddooaéobod

‘To. ensure proper.credit, please return this portion with your payment to FedEx.
‘Please do:not staple or fold. Please make your.check payable.to FedEx.

[Lt {For.change.of address.:check here‘and complete form on reverse side.,

SP 01,000001 9702.4 TASNGLP.

NYSG.LLC _ FedEx
457, MADISON AVE’ P.O. Box 371461
NEW. YORK NY 10022-6843, Pittsburgh PA 15250-7461

SDNY.:GM.00340729. 110

DOJ=OGR-00015419
