a,
ee ee ee | ee PIR AA GUO _| Weis wes
F1671698 [waoase | PBT |yeR | | 7 | 2a |
Siw | we frees | BE0 | ese Z| iC |
Wy TEBE PBT | ie __ 246! {|
\ | MM /PBr [TEST | ln \J)\ 2/3 {|
\916-727-2 |Sremurm| mse | mrp | | | Pail || |
Sh Pe Fs Me ___| | 2 Ot ah
Wl on Tt mee | mee >|]

Aa Sask N40%e] Tiros | PBr | ire | af
| B-1n~3hH N4oxse| PRr [acy | le iA | 2p
\[6-m-a9| NaS per laee | bal i741] 24
\e} ™“ | “= |860 | F BY [abo LO 2{6|
22} wu [see | PE 242 I~ | 26
| certify that the statements made by me on this form are true. Page Total 4 J+ | 42 3 |

| ada Amount Forwart ae ‘73% 8! aBllas
eevee ved (2 LG ae — — _ totattonate §— [GAS 1443] (/ 3/2 \ ask

108
DOJ-OGR-00015905
