; ‘oy. U.S, Customs and Border Protection
Sy U.S, Department of Homeland Security
Se TECS - Person Encounter List
12/14/2021 13:52 EST Generated By: MICHAEL AZNARAN Page 2 of 3
Last Name First Name DOB Doc |Document Date = Time | Carrie |Carrier Type Updated Arr |Dep
Type |Number (Eastern) r Num, Status Loc |Loc
Code
07/25/2004 |AF 62 I |A271 AIRLINE LAX |CDG
16:48 (NOT
API)
07/15/2004 |AF 65 fe) APIS CDG |LAX
sacasoepe ff | ee | | ial a
13:27 (NOT
API)
01/02/2000/sK 903 I APIS EWR |ARN
oe ee | ol a =
ee
11:45
a
14:05
13:02 (NOT
API)
a
14:07
01/06/1996 I {A103 AIRLINE
APT)
SSE P|
DEFENDANT'S
EXHIBIT
MA-1-R
$2 20 Cr. 330 (AJN)
DOJ-OGR-00015270