10:46 AM SHOPPERS TRAVEL, INC.
04/27/16 Find Report
Accrual Basis All Transactions
Type Date Num Name Amount Balance
Invoice 1/7/2000 37924 Maxwell/Ghislaine 50.00 1,193,413.90
Invoice 1/6/2000 37892 Mitchell/George 569.50 1,193,983.40
Invoice 12/23/1999 SFT(T Healy/Michelle 15:75. 1,194,499.15
Invoice 12/22/1999 37688 Mann/Heather 7,841.55 1,202,340.70
Invoice 12/20/1999 37653 Healy/Michelle 0.00 1,202,340.70
Invoice 12/17/1999 37637 Ferguson/Kirsti 478.00 1,202,818.70
Invoice 12/15/1999 37611 Kosselyn/Justin 624.75 1,203,443.45
Invoice 12/15/1999 37612 Perry Lang/Adam 262.95 1,203,706.40
Invoice 12/14/1999 37591 Tayler/Emma 840.95 1,204,547.35
Invoice 12/13/1999 37569 Gramza/Tiffany 599.00 1,205,146.35
Invoice 12/13/1999 37574 Dennisonsarrar/Ni... 4,259.54 1,209,405.89
Invoice 12/10/1999 37514 Maxwell/Ghislaine 790.95 1,210,196.84
Invoice 12/10/1999 37515 Perry Lang/Adam 611.95 1,210,808.79
Invoice 12/10/1999 37540 Biddle/Sophie 1,197.95 1,212,006.74
Invoice 12/9/1999 37506 Maxwell/Ghislaine 0.00 1,212,006.74
Invoice 12/8/1999 37466 Walker/Melanie 0.00 1,212,006.74
Invoice 12/8/1999 37467 Walker/Melanie 0.00 1,212,006.74
Invoice 12/8/1999 37470 Walker/Melanie 781.20 1,212,787.94
Invoice 12/8/1999 37472 Walker/Melanie 847.20 1,213,635.14
Invoice 12/7/1999 37439 Healy/Cheryl 499.50 1,214,134.64
Invoice 12/7/1999 37451 Schoettle/D 448.00 1,214,582.64
Invoice 12/7/1999 37453 Mann/Heather 1,115.95 1,215,698.59
Invoice 12/3/1999 37380 Hazel/Claire 1,666.50 1,217,365.09
Invoice 12/3/1999 37399 Maxwell/Ghislaine 4435.25 1,218,500.34
Invoice 12/3/1999 37401 Maxwell/Ghislaine 790.95 1,219,291.29
Invoice 12/3/1999 37402 Mitchell/Russ 424.75 1,219,716.04
Invoice 11/30/1999 37320 Biddle/Sophie 499.00 1,220,215.04
Invoice 11/29/1999 37285 Lewis/Shelly 928.50 1,221,143.54
Invoice 11/24/1999 37240 Dritt/Pasha 263.50 1,221,407.04
Invoice 11/23/1999 37209 Perry Lang/Adam 266.25 1,221,673.29
Invoice 11/22/1999 37180 Perry Lang/Adam 75.00 4 ,221,748.29
Invoice 11/22/1999 37184 Gathy/Jeanmichel 615.00 1,222 ,363.29
Invoice 41/18/1999 37120 Dritt/Pasha 184.25 1,222,547 54
Invoice 11/18/1999 37140 Maxwell/Ghislaine 1,616.50 1,224,164.04
Invoice 11/17/1999 37109 Maxwell/Ghislaine 166.25 1,224 ,330.29
Invoice 11/17/1999 37110 Taylor/E 166.25 1,224 ,496.54
Invoice 11/17/1999 37112 Taylor/E 0.00 1,224,496.54
Invoice 11/17/1999 37113 Maxwell/Ghislaine 1,873.25 1,226,369.79
Invoice 11/16/1999 37083 Lundburg/Marc 536.00 1,226,905.79
Invoice 11/13/1999 37049 Tayler/Emma 0.00 1,226,905.79
Invoice 11/13/1999 37050 Tayler/Emma 750.50 1,227 ,656.29
Invoice 11/12/1999 37003 Calahan/Thomas 152,25 1,227 808.54
Invoice 11/12/1999 37004 Calahan/Thomas 719.00 1,228,527.54
Invoice 11/12/1999 37006 Dritt/Pasha 263.50 1,228,791.04
Invoice 11/12/1999 37012 Hymel/Andrea 785.50 1,229,586.54
Invoice 11/11/1999 36990 Hazel/Claire 685.66 1,230,272.20
Invoice 11/10/1999 36951 Hazel/Victoia 346.66 1,230,618.86
Invoice 11/10/1999 36952 Blisset/Jean Paul 5,347.37 1,235,966.23
Invoice 11/9/1999 36920 Goffinet/Francois 5,427.58 1,241,393.81
Invoice 11/8/1999 36897 Lewis/Michele 871.13 1,242,264.94
Invoice 11/8/1999 36902 Tayler/Emma 417.00 1,242,681.94
Invoice 11/8/1999 36903 Tayler/Emma 825.35 1,243,507.29
Invoice 11/5/1999 36878 Lewis/Shelly 482.25 1,243,989.54
Invoice 11/5/1999 36881 Wissing/Freyda 424.50 1,244,414.04
Invoice 11/5/1999 36886 Tayler/Emma 813.50 1,245,227 .54
Invoice 11/3/1999 36823 Rosenberg/Robin 75.00 1,245,302.54
Invoice 11/2/1999 36784 Rosenberg/Robin 75.00 1,245,377.54
Invoice 11/2/1999 36789 Hazel/Claire 378.00 1,245,755.54
Invoice 11/2/1999 36792 Roche/Christian 1,171.68 1,246 ,927.22
Invoice 10/26/1999 36689 Lundburg/Mare 219.00 1,247 ,146.22
Invoice 10/22/1999 36633 Wissing/Freyda 0.00 1,247 ,146.22
Invoice 10/21/1999 36590 Solomon/Kevin 883.90 1,248,030.12
Invoice 10/21/1999 36595 Maxwell/Ghislaine 482.25 1,248,512.37
Invoice 10/19/1999 36544 Wissing/Freyda 1,408.29 1,249,920.66
Invoice 10/19/1999 36560 Coudret/Jean Marie 1,687.83 1,251,608.49
Invoice 10/15/1999 36495 Biddle/Sophie 579.00 1,252,187.49
Invoice 10/15/1999 36516 Luntz/M 611.95 1,252,799.44
Invoice 10/15/1999 36519 Rofano/Dawn 412.50 1,253,211.94
Page 15
CONFIDENTIAL ~~
DOJ-OGR-00015305