1949 | and Model identification Mark Flown! No. | Maneuvers, Endorsements of Landings -
| V From To | Azeaon| Gipee |Harcepes |
26 IG-1s48 Inaomxeltisr [Par | hmlTe cm ss Cd | |
} ag | | 8 lees [TER | hist Keer ame aes leeinads | 2] ||
| jt i ee eee T+ Se |
p oto Te [par lest | iB sePare Bryne TY, | 213 :
| * | 9) |yisy | Say | NiwlOPs 2 trspeqes [IZ | obi |
| 2! | __t _tsev_ Fg _|_tusl of 2 cergusteo _/+__+_—_1i _|__ |
sie Cor. [rst | ito Reassteod CC —
ptt atsy [eer | wlseem CY TB
4} ow | | per [tem | bel RaGeees treo ly) | ot ||
qa] ou [| e {es acy | feafse;rees Vy |
of ' | uu 1Aey 150% | Waylse eres  $%IV | Slo || |
ajo“ | 4 [soe |Nny | hasise, Olerre TT
ys} oe ey TBE | Nese, seow xe |
af ot | eat [etsy | hese, Gm cy CZ] NT CO
a4} oo | Ml sy TCA SE) Gey ET, VLEMCHIPewsd 17) | Bi |||
ga] oo“ | § |yeG [PSr | dyealeagrretane cence, tae
tol apie? | sary [Pap -pal- pap | | [Ot Merowrar mes? 1S | | Ut OT ie
| Fcita feapesclone ee | eataeerrmnreorrmer 7s oe tt
v_| 2°68> | BAK Le eme | PAE | 3
eae amma jroo M47 | Hrpl | | fo
: [Amanfovans Hogar [19255] 3]
mveouct ach (edeyre — rato Beri es|s] 3/3] 2/6
61
DOJ-OGR-00015976
