Date | aircratMake | Aieraft. -—=—=s| Points of Departure & Arrival | Miles | Fiight| Remarks, Procedures, | wumber | Alroraft Category...
AS and Model identification Mark ©, _-_-AAA A ——___________| Flow) || Noo Maneuvers, Endorsements of Landings ———————— — -
Q00L From To AAV Giver | err
Ty |NACKGM |C-42118, [POL LE Xe Yi | GT |
‘Tt INGo8se [6727-31 |PRE [sex | |B Vi | 2/5] |_| |
MW {G-7477-3\ |N Gosse [TJEK 1) €9°B miles /i| 7K
H 6] te “s LFFG |LEPE qs Bs
\L | ‘ [EGGw Len | len “i | 1/8) |
wif | ewe [Umet | lag Z| eh) | T
ple) \¢ na UN WT Kenan ate | b|8
22} “| Rta [VAY | [oo | +io, | |
23; * | *  IWaAyy 12662 | _ fio iy
zl Tf zegz bwsss | ia a
as | vis oh IWwSSS IV TBO \o3| | |2-} a
as] ue fi INTS8O |wAhsB | ___|\o4 | aiel _
21] » " IWBSB  IWRRR | es \7 \ 2 \\| 1 |
294) _* a WEAR |VCET ea §p
2a] «year lomoe oe | 4H| |
Yo “| 6 fOomese [LFF li bo 3 |e
= : “(| Eamw | Erp | jie an
| certify that the statements made by me on this form are true. | Page Total _ | Co |. 4 loys mis
a ASrciaat Renan tS 32 ym z\- ~
93
DOJ-OGR-00015890
