04/2746:

Invoice,
invoice:
invoice
Inve
Invoice
Invoice:
Invoice:
| nvoice:

invoice.
Invoice
Invoice:

Invoice’
Invoice

Invoice
Invoice:
invoice

invoice:

Invoice
invoice

invoice
Invoice’
invoice
Invoice :

Invoi ic @
‘(nvoice.
Invoice

‘Invoice

‘Invoice
invoice
I nvoice
Invoice,
Invoice’
invoice

‘Invoice’

Invoice:
Invoice’

Invoice

‘Invoice:
‘Invoice;

‘Invoice’

Invoice

invoice:
invoice:

Invoice!

invoice.
Invoice.

Anvoice:

__Date

8/6/2007

: 8/4/2001

8/3/2001

8/2/2001"

8/1/2001.

7/31/2001.
7131/2001:
7134/2001
7131/2001
7131/2001.
7/26/2001:
7/26/2001
7/25/2004
7/24/2001:
7/24/2001:
7124/2004
7/23/2004
7/20/2001;
7/19/2001:
7117/2001
7712001:
7113/2001!
7112/2001:
7112/2001

72/2004: i
7110/2001:
7110/2001:
7/3/2001:
7/2/2001.

: 6/29/2001:

6/28/2001:
6/28/2001
6/27/2004
6/27/2001°
6/26/2001,

6/26/2001.
6/21/2001.

6/20/2001:
6/19/2001
6/1 3/2001!
6/8/2001.
6/8/2001.
6/7/2001:

“6/7/2001

6/5/2001

6/4/2001

6/1/2001

5/24/2001
5/22/2001
5/17/2001
5I17/2001
‘5/17/2001
5/17/2001
5/16/2001
5/11/2004
5/9/2001,
5/9/2001:
5/7/2001"
5/4/2001;
5/4/2001.
5/2/2004
5/2/2001.
5/1/2001.
4/27/2001
4/25/2001

4/24/2001

4/23/2001

CONFID

‘SHOPPERS TRAVEL, INC.
‘Find Report

All Transactions:

48682!
148542:
48483:
48410!
48444
48412:
48413)

149936:

49908!
-49893:
49864;
49617°

‘Maxwell/Ghislaine,

ye
FostersT: aylor’
Kalda/Catarina:
Spector/Edward
Spector/Edward:
Parks/Donna
‘Emma/Tayler.

Ghislane/Maxwell
Perry: ‘Lang/Adam
Salt/Steven:

DOY|Redaction|

Biddle/Sophie:
Blanchett/Paul
Hurst/lrwin:
Lewis/Shelly.
Bialik/Natalia: 1
Lewis/Shelly

DOURedaction
eelucksingh/Joan....

Kalda/Katarina:
Maxwell/Ghistaine:

Maxwell/Ghistaine:
Beller/Harry.
‘Batnett/Richard:
Dixon/Ale: dra
Tuitle/Edw: id
Wallaert/Alexia,
Steele/Frank
‘Khan/Hasan:
Perry: Lang/Adam
DoOJRedaction}
Khan/Hasan:
Khan/Hasan:
Wallaertv/Alexia’

Galindo/Frank:
Chandler/May:
Chandler/May’
Biddle/Sophie
Seitz/Russel.
Seitz/Russel
Zaltsman/Alexksan:..
Koons/Maura:
Epstein/J:
EpsteinsJ’

BisoskiLarry
Markhami/Sally;

Coggins/Sarah: 7
Ferguson/Kirsti
Coggins/Sarah:

Biddle/Sophie.__
Spector/Edward.

400.25

4035.06.
813.06.

4, 024:26
"808.98
547,50

(601.55.

499: 00

Ay 842. 20:

:921.10
690,00
2,499; 75
‘728,57,
'204,75
421,50
4 184. 50

‘569. 43

1,498,03.

.295:27
'583.¢ 00
40875
408.75
786. co

:307:50°

"499,00

2; 400. 52
0.00
4,869.20
_, '226.75
10, 043.06
“10;595.06
3:215,53
2; 1982. 53

727, 595. 77:
727: 896. 52

729,413.37
728, 813:62

736,494.98
737,042.48

740; 908: 33
741:596.33
744,096. 08

745; ‘029. 40
745,450.90
746,635.40
£83; eee

772: 446, 80
773,026: 80

781 "055. 76
782,200.11
784,746.93
785,492.48
786, "094. 03,
786,094, 03

786, 663. 46
788; A6T. 49
788, 456: 76
789, 039. 76
789,448.51.
789; 857. 26

791,449; 76
793,850.28
793,850.28
795,719.48

795,946.23
805,989.29
816;584:35
819, 799 8

323° 009 46
823,208.66

825,089. 16
825;,583:91.
832,986:70
834;050.80
834:226.55.
835; 195; 65.
835, 634, 65
835, 634, 65

SDNY_GM_00006069.

DOJ=OGR-0001 52:99
