OO 4 Oo on. is Ga, NS) he

No}

23

24

25

Case 1:20-cr-00330-PAE Document 761. Filed 08/10/22:

INDEX OF EXAMINATION
Examination of:

CIMBERLY ‘ESPINOSA
Direct. By Mr. Everdell
Cross By Ms. Pomerantz

RAGHU SUD
Direét, By Mr. Everdell
Cross By Ms. Moe

ELIZABETH LOFTUS.
Direct. By Ms. Sternheim
Cross By Ms; Pomerantz
Redirect By Ms. Sternheim

MICHAEL WILLIAM AZNARAN
Direct. By Mr. Everdel.t
Cross By Ms; Pomerantz
Redirect By Mr. EverdelJ
Récross By Ms. Pomerantz

DOMINIQUE, HYPRPOLITE
Direct. By M8. Menninger

DEFENDANT EXHIBITS
Exhibit No.

CE8 through CE8

RS=1

EF-1

MA1

SOUTHERN DISTRICT REPORTERS,
(212) 805-0300

Page 246 of 246 2541

Page

223271

. 23.86

. 2388

22397)

» 23:98
» 2454

2482

> 25.28

Received

» 2363
» 2394
~2450

2506

B.C.

DOJ=OGR-0001 6729
