FedEx Invoice Number:. 4-495-86910
A ° invoice Date: Dee'23, 2002

Account'Number: 1144-2081-6
Page: 1 of 10
FedEx:Tax:ID: 71-0427007

JEFFREY E EPSTEIN
457 MADISON: AVE
NEW YORK:NY 10022-6843

Invoice Questions?
Contact FedEx Revenue Services
Phone: (800) 622-1147'M-F 7-6 (CST)
Fax: (800) 548-3020
Internet: -www.fedex.com
Invoice;Summary Dec 23, 2002
FedEx Express Services’
Transportation Charges 2,326.52
Base Discount -69.68
Spécial Hanaling:Charges 107.47
Total;Charge’ 2,364.31
TOTAL THIS INVOICE 0... sec ceeecseseeecsesnneesee USD;$: 2,364.31

You. saved $69.68 in discounts this’ period!
Your Accountiis:Past Due. Date, of Notice:-Jan'20,'2003
To prevent further action, please remit your payment immediately:

If payment has been made;.please disregard this notice.

The.amount due shown.on:the.remittance:advice reflects: thé invoice
balance due and includes:only those items still outstanding. Any’
payment which’could be‘applied to a specific:shipment.has been credited
to,the ‘appropriate activity summary enclosed., Payments,and/or’
adjustments that couid not be applied to’a:specific shipment -havebeen’

credited against the total amount 'dué on this invoice.

To ensure proper credit. please return this portion with your payment to FedEx.
‘Please'do not staple or fold, Please make your. check payable to FedEx.

[i ‘For.change of address.:check here’and complete form on reverse side., Invoice ‘Account Amount
. ; Number Number Past Due
Remittance Advice
‘4-495-869 10 1144-2081-6 USD $ 2.364:31

14442081494 9S58b691014000235643139

SP 01,000001 9702.4 TASNGLP.

JEFFREY E EPSTEIN FedEx
457 MADISON AVE P.O. Box 371461

NEWYORK Ny: 10022-6643; Pittsburgh PA 15250-7461

SDNY...GM.'00340825 143

DOJ=OGR=0001 54.52
