[Recles<.

FedEx Express Shipment Detail By Payment Type (Origirial)

Invoice Number: 4-487-30791

Invoice. Date: Dec.13:,2002:
Account Number: 2292-0750-4
Page: 3 of 4

Picked up: Dec 05, 2002 Payor: Shipper

Fuel Surcharge.- FedEx has-applied-a‘fuel ‘surcharge’of'4.00% to this shipment:
Distance:Based Pricing, Zone.4

1st'attempt Dec 05,.2002:at 12'01:-AM:

Delivery:deiayed by’situations beyond our control:

Tracking D 838319148650 Sender.

Service’ Type; Fed&x:Standard Overnight LAUREN KW NTNER,
PackageiType FedEx.Envelope NYSGLLE

Zone 4 ‘457 MADISON“AVE

Packages q NEW YORK NY 10022-6843 ‘US
Weight 1.0 Ibs,,0.5 kgs

Delivered Dec 06; 2002 13.01.
Sve‘Area Al

Signed by 15800727

FedEx Use’ 345167410/06963/SN

Transportation Charge:

Fuel:Surcharge

Total Transportation Charges’

Shipment Detail Subtotal. ........000

Reference: NO REFERENCE INFORMATION

Recipient

°CHRIS PACK?

JESSE PH LIPS FOUNDATION

ae

USD$
seseceensssnecesennssnssessnssmseesennsnerceseennsnnecseeansneeeseee USD.$ 8.06
SDNY..GM.'00340731 412

DOJ=OGR=-00015421
