10:46 AM SHOPPERS TRAVEL, INC.

04/27/16 Find Report

Accrual Basis All Transactions

Type Date Num Name Amount Balance
Invoice 10/14/1999 36459 Delarue/H 6,751.32 1,259,963.26
Invoice 10/14/1999 36460 Sobler/JP 1,548.83 1,261,512.09
Invoice 10/13/1999 36434 Rofano/Dawn 266.25 1,261 ,778.34
Invoice 10/13/1999 36435 Bovino/Kelly 499.00 1,262,277.34
Invoice 10/12/1999 36407 Raimbault/A ยง25.33 1,262,802.67
Invoice 10/12/1999 36418 Murphy/Paula 166.25 1,262,968.92
Invoice 10/8/1999 36358 Lewis/Shelly 408.00 1,263,376.92
Invoice 10/8/1999 36366 Lewis/Shelly 226.25 1,263,603.17
Invoice 10/7/1999 36341 Kosselyn/Justin 7,070.55 1,270,673.72
Invoice 10/7/1999 36344 Kosselyn/Justin 2,411.25 1,273,084.97
Invoice 10/5/1999 36290 Walker Starnes/M... 499.00 1,273,583.97
Invoice 9/30/1999 36226 Pasco/Yves 1,998.66 1,275,582.63
Invoice 9/28/1999 36154 Tayler/Laura 500.63 1,276,083.26
Invoice 9/28/1999 36176 Gramza/Tiffany 0.00 1,276,083.26
Invoice 9/28/1999 36179 Gramza/Tiffany 591.80 1,276,675.06
Invoice 9/24/1999 36101 Schoettle/D 998.00 1,277 ,673.06
Invoice 9/24/1999 36105 Didier/Rede 1,065.14 1,278,738.20
Invoice 9/24/1999 36118 Gathy/Jeanmichel 7,571.30 1,286,309.50
Invoice 9/22/1999 36038 Hymel/Andrea 514.00 1,286,823.50
Invoice 9/22/1999 36045 Harrison/Shelly 829.00 1,287,652.50
Invoice 9/22/1999 36050 Hazel/Claire 323.50 1,287 ,976.00
Invoice 9/22/1999 36064 Maxwell/Ghislaine 630.00 1 ,288,606.00
Invoice 9/16/1999 35912 Epstein/J 0.00 1,288,606.00
Invoice 9/16/1999 35914 Maxwell/Ghislaine 7,122.80 1,295,728.80
Invoice 9/16/1999 35915 Epstein/J 9,230.70 1,304,959.50
Invoice 9/13/1999 35850 Solomon/Kevin 2,462.70 1,307 422.20
Invoice 9/13/1999 35851 Solomon/Kevin 831.90 1,308,254.10
Invoice 9/13/1999 35852 Roche/Christian 701.48 1,308,955.58
Invoice 9/10/1999 35794 Funke/Elizabeth 165.00 1,309,120.58
Invoice 9/10/1999 35796 Hazel/Claire 326.00 1,309,446.58
Invoice 9/8/1999 35765 Duberseuil/Guy 4,001.12 1,313,447.70
Invoice 9/8/1999 35768 Pascuzzi/Thomas 309.00 1,313,756.70
Invoice 9/3/1999 35716 Hazel/Claire 1,132.00 1,314,888.70
Invoice 9/1/1999 35643 Erokhina/Natalia 225.00 1,315,113.70
Invoice 8/31/1999 35612 Schoettle/D 1,020.00 1 316, 133.70
Invoice 8/31/1999 35628 Ferguson/Kirsti 372.00 1,316,505.70
Invoice 8/27/1999 35556 Perry Lang/Adam 226.00 1,316,731.70
Invoice 8/24/1999 35494 Maxwell/Ghislaine 480.00 1,317,211.70
Invoice 8/24/1999 35495 Blisset/Jean Paul 6,155.68 1,323, 367.38
Invoice 8/24/1999 35496 Blisset/Jean Paul 3,976.00 1,327 ,343.38
Invoice 8/24/1999 35498 Alexander/Miles 2,304.80 1,329,648.18
Invoice 8/24/1999 35499 Beedles/Anthony 0.00 1,329,648.18
Invoice 8/20/1999 35455 Ellison/Amanda 123.75 1,329,771.93
Invoice 8/20/1999 35463 Perry Lang/Adam 202.00 1,329,973.93
Invoice 8/19/1999 35429 Galbraith/Christina 492.00 1,330,465.93
Invoice 8/19/1999 35432 Murphy/Paula 1,182.95 1,331 ,648.88
Invoice 8/19/1999 35433 Murphy/Paula 1,125.00 1,332,773.88
Invoice 8/18/1999 35383 Hazel/Claire 829.50 1,333,603.38
Invoice 8/18/1999 35389 Haren/Kelly 1,198.00 1,334,801.38
Invoice 8/18/1999 35390 Maxwell/Ghislaine 581.00 1,335,382.38
Invoice 8/16/1999 35337 Maxwell/Ghislaine 0.00 1,335,382.38
Invoice 8/16/1999 35338 Taylor/E 0.00 1,335,382.38
Invoice 8/16/1999 35341 Roussel/Jean 544.00 1,335,926.38
Invoice 8/16/1999 35352 Burlet/Jean Marie 1,628.00 1,337 ,554.38
Invoice 8/13/1999 35277 Biddle/Sophie 383.00 1,337,937.38
Invoice 8/13/1999 35278 Rede/Didier 1,048.00 1,338,985.38
Invoice 8/13/1999 35281 Epstein/J 5,883.06 1,344,868.44
Invoice 8/13/1999 35282 Epstein/J 10,505.71 1,355,374.15
Invoice 8/10/1999 35197 Fuller/Jeffery 670.00 1,356,044.15
Invoice 8/10/1999 35204 Beedles/Anthony 2,037.96 1,358,082.11
Invoice 8/10/1999 35205 Beedles/Anthony 761,00 1,358,843.11
Invoice 8/5/1999 35112 Fuller/Jeffery 1,032.00 1,359,875.11
Invoice 8/5/1999 35113 Epstein/J 2,779.40 1,362,654.51
Invoice 8/5/1999 35118 Burlet/Jean Marie 1,491.32 1,364,145.83
Invoice 8/5/1999 35134 Hazel/Claire 0.00 1,364,145.83
Invoice 8/3/1999 35065 Epstein/J 4,655.40 1,368,801.23
Invoice 8/3/1999 35066 Epstein/J 2,066.40 1,370,867.63
Invoice 8/3/1999 35067 Epstein/J 4,729.60 1,375;597.23
Page 16
CONFIDENTIAL ~~
DOJ-OGR-00015306