19. +3] and Model | Identification Mark |__| Fiown|/No. | Maneuvers, Endorsements Gt Landings
3 | GSI |NIoase [PBL |Tee || VAS oe. ee
uy e — [Tee \iTo ED \ /\ 7
i ee OW (> OLS A AAy | lS,
uy " ‘\ | OQ” TER 134 \/\ ‘aL —
Sh wf ITEB BCoD \)4o VA S| | |
S|! a Ico MY V4 5
7 _ MNY ites | Ara \/i_ | ol | |
&| v\ ITER CMY Nee V/\ {|3 ||
5) * A ICmMn |TEB 4 WA 13
\3} ou J. ITEes | PRY Tey 2/4 |_|
yt | tO Be TER | hit 7 | aig | |
= ou | ot TTB TSH OA ‘Ay | 3ig Lj} |
Ur |ScHipe SFHINYY2YE |OEo | OE —_ ee ee Oe |
2%| is vt IVNY | PB x | _|Ws2 vi | 4 |
4-\ \ 1 | PRL TORS Ws VY \ 2)\¢
| certify that the statements made by me on this form are true | Page Total — (197) 4- | a\hi ; ig i |

a | a Amount Forward 12 12.73 8
Pilot's mS avel der — to ~— ZS WAS 5 ; i

: 58 a
DOJ-OGR-00015855