|_ POINTS OF DEPARTURE & ARRIVAL ay ae. $ AIRCRAFT CATEGORY
OV LOG.
ee Re ee a ye
| | [ra tres fs | Y {el Ta
| | | eB fem 33 | BP)
> | | lems [OBE | fs | Al 2 | |
| | Pas. jéwe | [435] M_2|e| 2
} = = aa me
| lesz-7ce [oc [>|
| | | PAS [owas | HS | | 3h] 3)
ea | Lmmzy [pase | fe]
| | | pss tyes | fous | 2p]
| ze -copl oss | [ite | [| 3ict sk]
| | sr-oos-fav- psc | ES |
i | ez -see -lere-pac | [en ci
| | | ——— } a]
— | anne
|
| certify that the staternents made by me on this form are true. PAGE TOTAL | |
AMT. FORWARD aos |
A | toran vo ore SEE? foes aus [2 £439] ke JGe19 1 [bus |
25
DOJ-OGR-00015822
