- nnn eS
Date Aircraft Make Aircraft Points of Departure & Arrival Mies Flight | Remarks, Procedures, Number Aircraft Category...
ex | and Model identification Mark © |_—A_______—___________| Flown | No. Maneuvers, Endorsements of Landings 2
From To
[ F i “2
pow AT SO hy fb
Ke _ K TE8 TEST 34 fi + 36
2 ee ge hs a 2A SS. oe 2
Sof wi | RH OW _ | irl |
a M MOW- | Tes (343 }
=) a = ta Dna oC ae | : — a
a " TES PBL | px f 2h
y v K Ror |e (345) Vy | aia |
2 - ; VA <=
\u u nu \iN4 | SFo 2%) VA 17
| 1 A ;
\ M PHL TB \352 Zi} 2
| certify that the statements made by me on this form are true. Page Total +4 “\ aw a) Q |\O}
Pilot's Signature__~ JP QnficA ~~ a ae. STAKE _ 3 \S fi adil felt La
74
DOJ-OGR-00015871