Fed =< Invoice Number: 4-494-31285
2 Invoice Date: Nov 25, 2002
Account Number: 1144-2081-6
Page: 3 of 6
FedEx Express Shipment Summary by Payment Type
Original
Shipper
Number of Shipments 5
Transportation Charges 397.28
Base Discount -11.92
Special Handling Charges 15.41
TOTAL USD $ 400.77
Number of Shipments 5
Total Charges USD $ 400.77
Recipient
Number of Shipments 2
Transportation Charges 377.92
Base Discount -11.34
Special Handling Charges 15.07
TOTAL USD $ 381.65
Number of Shipments 2 =
Total Charges USD $ 381.65 >
TOTAL SHIPMENTS 7 =
TOTAL CHARGES USD $ 732.42 =
SDNY_GM_00340745 76
DOJ-OGR-00015385
