Fed =< Invoice Number: 4-447-12299
2 Invoice Date: Nov 04, 2002
Account Number: 1144-2081-6
Page: 3 of 8
FedEx Express Shipment Summary by Payment Type
Original
Shipper
Number of Shipments 11
Transportation Charges 353.03
Base Discount -10.59
Special Handling Charges 20.23
TOTAL USD $ 362.67
Number of Shipments 11
Total Charges USD $ 362.67
Recipient
Number of Shipments 2
Transportation Charges 550.94
Base Discount -16.49
Special Handling Charges 17.37
TOTAL USD $ 551.82
Number of Shipments 2 =
Total Charges USD $ 551.82 >
TOTAL SHIPMENTS 13 =
TOTAL CHARGES USD $ 91449 =
SDNY_GM_00340673 3
DOJ-OGR-00015312