Invoice Number: 7-153-86959

Invoice Date: Dec 13, 2002.
Account Number: 1144-2081-6
Page: 4 of 6
FedEx Express Shipment Detail By Payment Type (Original)
Shipped: Dec 02,2002 Payor: Shipper Reference: NO REFERENCE INFORMATION,
Tracking ID: 830273245338. ‘Sender_ Recipient
Service Type FedEx; Intl.Priority E SIMMONDS. “-K:VAUCHAN EDWARDS:
Package Type Customer Packaging JEFFREY. E EPSTEIN
Orig/Dest ‘-FLU/LON 457 MADISON‘AVE
Packages 0 NEW YORK NY 10022-6843 US’
Weight: fe - cn wes oo, oo.
Delivered Dec 02,,2002;- Conversion.Rate  UKL USD 15855855860
‘Signed by. . tation 0.00,
Bundle 1D: Total Transportation Charges USD: $ 0.00
FedEx.Use: 350547 /_ p g , _
Original-VAT UKL 27.15: 44.00
Customs ‘Advancement Fee; UKL 450 7:13
Entry.Date, ‘Dec. 04,2002 ‘Total Duties; Tax,;Customs, Other. Fees usD $. 51:13
Entry No. ‘HMC000000019032 . . os .
Shipment Total USD -$, 51:13
Shipment Detail Subtotal USD $ §1.13

FOX. *60410° 504n48

HCO

00 1,16641,16541 APEDXOLY:... 000004268. 114420816:

SDNY.:GM..00342916 4117

DOJ-OGR-00015426
