194°} | and Model Identification Mark 9 |-_ down | No Maneuvers, Endorsements ofLandngs j———__,_—___————————
APR| | From To ALR ALAM) G Cnr |HOEC |
MW IGWNS43 NqgossEe|PBI [TEs | fae Ze)
|
(6 G59 INdose (Tes [RR Envy| [2s fy | Fl
wiGusiS | w IMNY [Bes | fia M/y | 5]
go] « | “  |e8s |TtST | jars ‘yy | 2H UL
25] « = ltssr_ [Tew | ina fi: | Yylo |] |
“2 ‘| ¥ ve | Tisr | TER (73 \7o | 3/7
|

1 | 206L3 | Soosp [PBr  |POL | | a 2 | =
a] OP MP-LNA-PBE | Rimi
7 x _ | Per jee
Siow PB E-LhA-PmMe | | a <a |
16 | GUSIO IN GOSME| PBT | BED | nx |_| zi ||
lo} « i" Eo cB k234 | mis
~ } |

cm , | We | Amount Forward = ease 4g3l0 _ 3/3) 43!
3 \ A] Ec MW —(—i—s—s—s—s—s—s | Total to Date Bee 1504 4} 3B S41$

65
DOJ-OGR-00015862