+ _ a = ; : - oe
_ oa 0 ' : =
> 7 a
3 - =
a = 7, ot _!
A»
IL ra anes “<
V/A : Ps. nS Se Se = =e “s ee gets as SS
f « > ae, Se ae oe eS et Ss! - a = Soa ao nv ae = i=
fife e -% - =a, = pea = aie ~~ me eee ee wget ey Ie be aa = =e — >, * cack 8 alge
OL - : “ ee aS = aay Se oh | ae et = - a = Se : % Pe ag == ~~ -
Fs a ar = a Lei A Soe - ee a ame ali Se ad [SR Fo ara : So as
Lips ; = 2H re A oe
7 : aia %, — ras iz a . “= . . : ; bs a
— S ~ Ee 4 \
‘ ;
} Ne
a : { > , 7 — —
eae ? ak — ,
A, gpa
| a ap
GOVERNMENT
EXHIBIT
~~ 306
$2 20 Cr. 330 (AJN)
DOJ-OGR-00015632
