[Recles<.

FedEx Express Shipment:Summary by Payn

Shipper

Original

Invoice Number: 4-447-80862

Invoice. Date:
Account Number:
Page:

Nov'18,.2002:
1144-2081-6.
3of 14

‘Number.of:Shipments
"Transportation Charges
Base Discount

Special Handling Charges
TOTAL

Number-of Shipments

‘Total ‘Charges

Recipient

uspD'$

‘665.26

25
USD:S, 665.26

‘Number. of:-Shipments.
'Transportation Charges
Base Discount

‘Special Handling Charges
‘TOTAL

Number.of Shipments:
Total, Charges

TOTAL SHIPMENTS:
TOTAL.CHARGES:

USD:$:

26.75:
10.96:

35.03.

USD'$' 35.03.

:26
USD$. 700.29

SDNY..GM.00340700 38

DOJ-OGR-00015347
