| | \ eae
{iex) \ panes
} | Pa ‘ f “ 7 3 ( t
oh : = 1
mg, t z |
; "fee = 0 - > —————
ai ei lied
| i WN 4 - seh i yee pera, ey > 5) Te
= f monks i Se eA 3 ;
¢ t Rriat ye 202. pte saree : —r ;

P j -= a — :; Tet SN eee
| | b —"- oe = — ha desea
| | Le Ss = “Ant ~ ¥. ‘ eee

| | hy fe. = - Sea nds : : kd |
k — = | b pea ’ , wt x aS _ |
} = ed meee serie
| : — NS - u Be au) ty
{| { ; - 3 —— Se aa
-«g TL FY ; : a — ——
ee a = j eS ~~ eee a
nA ee) ae
cas GOVERNMENT
EXHIBIT
7O2
52 20 Cr. 330 (AJN}
DOJ-OGR-00016034