10:46 AM SHOPPERS TRAVEL, INC.

04/27/16 Find Report

Accrual Basis All Transactions

Type Date Num Name Amount Balance
Invoice 3/10/1999 32479 Walker/Melanie 497.00 1 S857,779:31
Invoice 3/9/1999 32449 Kaplan/J 372.27 1,,958,151,.58
Invoice 3/9/1999 32461 Simone/Natlie 799.00 1,558,950.58
Invoice 3/9/1999 32462 Kelson/L 899.00 1,559,849.58
Invoice 3/8/1999 32428 Maxwell/Kevin 941.00 1,560,790.58
Invoice 3/8/1999 32433 Simone/Natlie 0.00 1,560,790.58
Invoice 3/8/1999 32434 Goffinet/Francois 1,006.00 1,561,796.58
Invoice 3/8/1999 32440 Kaplan/J 0.00 {,561,796.58
Invoice 3/4/1999 32368 Gramza/Tiffany 145.00 1,561 ,941.58
Invoice 3/3/1999 32364 Schoettle/D 488.00 1,562,429.58
Invoice 3/1/1999 32333 Maxwell/Ghislaine 50.00 1,562,479.58
Invoice 3/1/1999 32337 Maxwell/Ghislaine 555.00 1,563,034.58
Invoice 2/26/1999 32307 Mann/Heather 314.20 1,563,348.78
Invoice 2/26/1999 32318 Telucksing/J 145.00 1,563,493.78
Invoice 2/25/1999 32302 Perry Lang/Adam 288.00 1,563,781.78
Invoice 2/24/1999 32265 Alexander/Miles 2,661.14 1,566,442.92
Invoice 2/24/1999 32267 Alexander/Miles 860.40 1,567 303.32
Invoice 2/24/1999 32271 Lewis/Shelly 693.00 1,567 ,996.32
Invoice 2/23/1999 32256 Cochran/Sophie 325.00 1,568,321.32
Invoice 2/23/1999 32259 Perry Lang/Adam 0.00 1,568 ,321.32
Invoice 2/19/1999 32228 Foley/John 552.78 1,568,874.10
Invoice 2/19/1999 32229 Bruno/Very 11,726.30 1,580,600.40
Invoice 2/18/1999 32204 Perry Lang/Adam 499.00 1,581,099.40
Invoice 2/17/1999 32196 Tayler/Emma 256.00 1,581,355.40
Invoice 2/17/1999 32197 Rysko/Monica 385.00 1,581,740.40
Invoice 2/12/1999 32146 Kelson/L 485.00 1,582,225.40
Invoice 2/12/1999 32148 Bastion/Daniele 181.00 1,582,406.40
Invoice 2/9/1999 32089 Hazel/Clare 1,173.20 1,583,579.60
Invoice 2/9/1999 32090 Malova/Anna 772.20 1,584,351.80
Invoice 2/9/1999 32091 Malova/Anna 145.00 1,584,496.80
Invoice 2/8/1999 32069 Laparra/Pascal 7,183.81 1,591,680.61
Invoice 2/8/1999 32070 Walker/Melanie 624.00 1,592,304.61
Invoice 2/8/1999 32071 Beck/Gwendolyn 476.72 1,592,781.33
Invoice 2/5/1999 32034 Mcneely/George 540.00 1,593,321.33
Invoice 2/5/1999 32046 Kelson/L 490.20 1,593,811.53
Invoice 2/5/1999 32047 Kelson/L 604.20 1,594,415.73
Invoice 2/4/1999 32027 Declermont Tonne... 143.00 1,594,558.73
Invoice 2/4/1999 32028 Kaplan/J 444.50 1,595,003.23
Invoice 2/4/1999 32029 Kim/Sharon 444.50 1,595,447.73
Invoice 2/4/1999 32030 Solo/Kim 444.50 1,595,892.23
Invoice 2/4/1999 32031 Hembro/Clementine 444.50 1,596,336.73
Invoice 2/3/1999 32010 Alexander/Miles 1,354.00 1,597 ,690.73
Invoice 1/25/1999 31899 Kosslyn/Steven 1,364.00 1,599 054.73
Invoice 1/22/1999 31860 Epstein/J 7,633.26 1,606,687.99
Invoice 1/22/1999 31861 Epstein/J 324.00 1,607,011.99
Invoice 1/22/1999 31875 Foley/Cimberly 404.00 1,607,415.99
Invoice 4/22/1999 31876 Alexander/Miles 1,605.84 1,609,021.83
Invoice 1/19/1999 31832 Kelson/L 348.00 1,609,369.83
Invoice 1/19/1999 31834 Maxwell/Ghislaine 1,648.00 1,611,017.83
Invoice 4/19/1999 31835 Maxwell/Ghislaine 871.00 1,611,888.83
Invoice 1/15/1999 31806 Walker/Melanie 133.00 1,612,021.83
Invoice 1/14/1999 31773 Maxwell/Ghislaine 3,503.80 1,615,525.63
Invoice 1/14/1999 31781 Hazel/Clare 638.00 1,616,163.63
Invoice 1/13/1999 31749 Stopeck/Alan 910.40 1,617,074.03
Invoice 1/11/1999 31734 Kelson/L 222.50 1,617,296.53
Invoice 1/8/1999 31703 Derochers/David 166.00 1,617,462.53
Invoice 1/8/1999 31708 Alexia/Wallaert 755.43 1,618,217.96
Invoice 1/8/1999 31709 Stopeck/Alan 482.90 1,618,700.86
Invoice 1/8/1999 31712 Maxwell/Ghislaine 0.00 1,618, 700.86
Invoice 1/8/1999 31713 Maxwell/Ghislaine 10,142.83 1,628,843.69
Invoice 1/6/1999 31662 Maxwell/Ghislaine 198.00 1,629,041.69
Invoice 1/5/1999 31633 Ellison/Amanda 7,645.12 1,636 686.81
Invoice 1/5/1999 31634 Maxwell/Ghislaine 0.00 1,636,686.81
Invoice 1/5/1999 31647 Biddle/Sophie 323.00 1,637,009.81
Invoice 1/4/1999 31628 Kelson/L 297.50 1,637,307.31
Total 1,637,307.31 1,637,307.31
Page 19
CONFIDENTIAL ~~
DOJ-OGR-00015309