a nOLLOLOQ,QQ
Date Aircraft Make Aircraft Points of Departure & Arrival Aircraft Category...
+4 | and Model Identification Mark ©|—§ —___________ Flown | No. Maneuvers, Endorsements of Landings }——__—_—_____ —
Oe | From To
4 16-548 INGeqsEe [CMY v= 6 ee ea a
2 ee eee ee | =) a
EE EEE se 2 Se SS = —__jj bt} ——|—— a _
\
:
ee Se
SSSA [EEEEEEEEEEEEUEEESSDEEIREnIEL FSET EPI UIE > anEn REED EERE ER ME SS EEE a a
¥ a \s NYAIGM| TIS3 viS9 —, |
121 @-177-94 [Nose | TEST [TERK 145] 37
| certify that the statements made by me on this form are true Page Total 4 i% 4, | ; s
| Pilot's Signature__ ) Ch, ke LY) J en Total to Date eal? a | (oZIS] es 3 \ | g
j
101
DOJ-OGR-00015898