FedEx Invoice Number: 4-495-33932
A ° Invoice Date: Deé"16,'2002

Account'Number: 1144-2081-6
Page: 1 of 15
FedEx:Tax:ID: 71-0427007

JEFFREY E EPSTEIN
457 MADISON: AVE
NEW YORK:NY 10022-6843

Billing Account Shipping Address: Invoice Questions?

JEFFREY E EPSTEIN ; ; .

457 MADISON AVE. ae Contact FedEx Revenue Services

NEW. YORK.NY" 10022:6843 US Phone: (800) 622-1147'M-F 7-6:(CST)
Fax: (800) 548-3020

Invoice;Summary Dec 16, 2002

FedEx Express Services’

Transportation Charges 430.15
Base. Discount -45.70
Spécial Handling:Charges ‘43.53
Total/Charges... 427.98
FedEx:Ground Services:

Base Charges’ S215:
Other Charges 41.06;
Total Charges occcccccccccecceectcecetetetseseseeeeetsteesesesed USD:S:. 46:24
TOTAL. THIS INVOICE oo. eeceecceecneceseeecetennseee USD:$: 444:19

You. saved $45.70'in discounts this’ period!

: : Number Number Due
Remittance Advice

Your payment is ‘due by Dec 31, 2002: ‘4-495-33932 1144-2081-6 USD'$-444:19

‘To. ensure proper.credit, please return this portion with your payment to FedEx.
‘Please do:not staple or fold. Please make your.check payable.to FedEx.

[Lt {For.change.of address.:check here‘and complete form on reverse side.,

14442081494 9539399329900004441907

SP 01,000001 9702.4 TASNGLP.

JEFFREY E EPSTEIN: FedEx
457 MADISON AVE P.O. Box 371461

NEWYORK Ny: 10022-6643; Pittsburgh PA 15250-7461

SDNY...GM.'00340780 119

DOJ=OGR=00015428
