40:46, AM

o4/27/16

Accrual Basis;

‘SHOPPERS TRAVEL, INC.
Find Repoft.

‘All'Transactions

Numi

= ia Amount —_Balance’_
45700 'SchiéetlelD :
4570 |

lnvolee:

4H 6/2001:
1110/2004

Co _):
:SpanniKelly.
:Steele/Frank:

1889: 848: 28:
889,987: 78;

‘Invoice:
‘Invoice:

Spann
Cousteau/Alexandra
Kossl miStephen
Koons/Maura
Kosslyn/Ste
Ferguson/Kirsti
‘Spannikelly_
Perry. ‘Cang/Adam
Ti seucksinahidoan ss

43/13/2000:
12/13/2000.
42/8/2000:

10.
42h 7/2000
42/6/2000.
12/5/2000
‘igisiz000

Invoice”
Invoice
Invoice : 1.
vc Villegas/ irlie:

DOJ Redaction

Invoice: ‘SchoettleiD
‘Invoice: Be nétwRichard

Invoice!

-41/28/2000'
41/20/2000
:

WVillegas/Girlie
-Alessi/Juan

Invoice:

A 10/2000.

11/8/2000:
Invoice: ‘913; a
Invoice! 914;368. 17
‘Invoice; 4 0/20/2000 SpanniKelly. 945,000.17
a : 10/20/2000 Ferguson/Amy 918,386. 17.
‘Legoretta/Richardo:

‘Chivatero/Jack?

Te

Invoice:

Invoice’ 40/16/2000
; 4 0/13/2000

anode? 72
222/109-0 08.

Invcice. ‘
Invoice’ 40/43/2000: ‘SpanniKelly
: 10/42/2000: 43851 ‘Schoettie/Douglas
: Poe/Ste phen: -

‘9/29/2000

Invoice ;

Invoice 9/29/2000.

Invoice 9/29/2000. Spectorledward
Invoice 9/29/2000 ‘Marino/Peter
Invoice 9/29/2000. 143597° Krikharr/Marguerite

Invoice 9/28/2000. 43567: Biddle: Cochran/Se:..

Invoice 43534 Ki

Invoice ; ; Cin y-

Invoice ‘9/21/2000. ‘Cinney/Cammy:
‘9/21/2000. ‘SpanniKelly:
‘9/20/2000 ‘STone/Linda ¢ ‘951 7
:9/12/2000 ‘Lyrich/Cherie: :216:50! 951,538. ‘67.

ONFIDENTIAL

‘Paget 4

DOJ=OGR=-00015301
