Fed =< Invoice Number: 4-495-33932
2 Invoice Date: Dec 16, 2002
Account Number: 1144-2081-6
Page: 3 of 15

FedEx Express Shipment Summary by Payment Type

Original
Shipper
Number of Shipments 20
Transportation Charges 354.90
Base Discount -38.17
Special Handling Charges 40.82
TOTAL USD $ 357.55
Number of Shipments 20
Total Charges USD $ 357.55
Third Party
Number of Shipments 1
Transportation Charges 75.25
Base Discount -7.53
Special Handling Charges 2.71
TOTAL USD $ 70.43
Number of Shipments 1 =
Total Charges USD $ 70.46 =
TOTAL SHIPMENTS 21 =
TOTAL CHARGES USD $ 427.98 =

SDNY_GM_00340782 121
DOJ-OGR-00015430