Date, | Aircrat Make | Aircatt. -—=—=«é| Points of Departure & Arrival |Miles [Flight | Remarks, Procedures, = =~=~—~—~S*(SNumber_—| Alreraft Category.

gti& | and Model Identification Mark |__| Flown | No. Maneuvers, Endorsements of Landings |}
Nov ~<= - | Ae PLonc _

51 GNS4AB | NACE] CMD PBL A\S a ae i
ne | pBE 1 BeP | An St ais
a| \ Ben |Té8 q | |G

2\} “| ToS = |PBy | OA ri L
2q™ x PGs |LZU 22 \7 3
29) < er PRL Az \/7] \ |
Do} " se PBT ABH | A \7y | Ai
| oe ABBY  |LZV | 3s eA |
ol_* \\ LZv PBY ele we q
ose] we | PEL TEB az J/| api |} ft
i M PPX | FYK | iAag \A7 4 | 21 |
4 M ve ET T<8 430 LA | |G]

| :
\ certify that the statements made by me on this form are true. | Page Total
Pilot's Signature _! ~~) ee _ . | Total to Date Stes" | , | a
45
DOJ-OGR-00015842
