Date Aircraft Make Amcraft Points of Departure & Arrival | Miles | Flight | Remarks, Procedures, Number Aircraft Category...
19__ _| and Model identification Mark |}—— —_——— —__——— Flown | No. Maneuvers, Endorsements of Landings }——_________— —
TUL From To Arreuon | GrepedR Wéci.
24|GNSIS |NG4oure |SAe | PBL |\2b> aS ‘ft
AUG =
‘a NN SimuLarr | SEU srk | 3%
oe : | __ | 3/8 Li
é \ yl “\ —Sw ¢ . in | 2 7
7 es N{0% LE [TCH PBL | ire “Y os ae
Gi r PAT TCH es \7 | aly
i O PS T \2LX \/i_| 219
4 lgo6l |1\10H [FU |LNA | sete |
23 |Gusi® |wqoese| PRE | T557 12% | rie | |
26|  * be. TS PSL a4 \7_ | ah)
2%| & | PRE ee 210 VA 2/5|
do | | TER AGC (7) VT \ Lio;
a ee Mas AGC _|CmYs m2 aa 7 |
Lio uf cw |B ae v7 ae? ee
a} 1L | TER SAC van | StI Lh
a ei sls SBE Anew (295 |_ Hi
| certify that the statements made by me on this form are true. Page Total ey L| U4, 4 4
Yai Fair Sieieae ets 7 b 2, By —
C) es Si taaaiahdeer= eau | S14) [>| 1")
Plot's Signature — QGNE a | Total to Date =" ga lols |O Y D t| 4
68
DOJ-OGR-00015865
