wore: ~~
Tune sy seer | Ghislaine Maxwell JPMorgan oO
Primary Account Number: ggg 6312 Private Bank
Page 2 of 8
Premier Checking
Account Number ggggg631 2
Ghislaine Maxwell
Summary
Opening Balance $149,704.20 Average Balance $937,555.13
Deposits and Credits $7,634 ,946.28 Interest Paid this Period $1,774.31
Checks, Withdrawals and Debits $7 663,408.95 Interest Paid Year to Date $2,721.51
Ending Balance $121,241.53 Annual Percentage Yield 2.33%
Activity
Date Description Debit Credits Balance
Opening Balance $149,704.20
Jun 06 Deposit 140061161 $9,025.00 $158, 729.20
Jun 06 Check Paid # 1060 $620.00 $158,109.20
Jun 06 Check Paid # 1062 $400 00 $157,709 20
Jun 07 Electronic Funds Transfer $6,599.20 $164,308.40
NES LLC Re: PAYROLL
Ref: 250010103529TPW
Jun 07 Electronic Funds Transfer $105,000 00 $269,308 40
CWB TRANSFER Re 22495331
Ref: 44842831
Jun 08 Check Paid # 1061 $7.00 $269,301.40
Jun 12 Check Paid# 1065 $190 00 $269,111 40
Jun 12 Check Paid# 1066 $4,947.00 $264,164.40
Jun 12 Check Paid# 1067 $1,133.00 $263,031.40
Jun 12 CheckPaid# 1068 $1,396.00 $261,635.40
Jun 14 Check Paid# 1069 $1,842 00 $259,793 40
Jun 15 Fedwire Credit $7,400,000.00 $7,659,793.40
— VIA: MELLON BANK N.A. DUE FROM BK M
/043000261
B/O JEFFREY EPSTEIN
ST THOMAS VI 00802 1348
REF CHASE NYC/CTR/BNF GHISLAINE MA
— AXWELL NEW YORK NY 10022 /AC 0000000
07391 RFB O/B MELLON BANK BBI /TIME
/15 32
IMAD 0615D3QC120C005971
Jun 18 Internal Funds Transfer $7,400,000.00 $259,793.40
FUNDS TRANSFERRED FROM DDA ACHE
[6312 TO DDA AC# 4324 As reque
sted
Jun 20 CheckPaid# 1064 $10,000.00 $249,793.40
Jun 21 Electronic Funds Transfer $6,599.20 $256,392.60
NES LLC Re PAYROLL
Ref: 576006255108TPW
—_——— Jun22 Deposit 140061164 $948.57 $257,341.17
Confidential Treatment Requested by JPM-SDNY-00052159
JPMorgan Chase
DOJ-OGR-00015692