Fed =< Invoice Number: 4-495-75031
e Invoice Date: Dec 23, 2002
Account Number: 1144-2081-6
Page: 19 of 21
FedEx Ground Prepaid Detail
Purchase Order Customer Tracking Sve Dest Zone Weight Base Cther Total
Number Reference ID Code Ze Charge Charge Charge
Pickup Date: 12/05
9068 275710000858 ate 94538 0 00 5006) 5.00
Pickup Date: 122
068 2757 10000366 ot9 43200 004 30 409 0.0%35) 414
068 275710000396 ate 43054 004 20 287 0.0535) a2
068 2757 1nnNesE2 O19 43054 004 30 403 00835) 414
068 2757 10000419 ats 60605 005 40 452 0.06{35) 458
Pickup Date: 12/14
068 275710000426 ote 43054 o0¢ 10 358 00435) a2
=
=
=
=
DOJ-OGR-00016082
