Date | Arcrat Make | Aircraft =| (Pointsof Departure & Arrival [Mies |Figt | Memarks,Proceduwes, ~~ ~”SC< wmber’~SCsd wanGamgon
' +a and Model identification Mark } _ —E —._ Flown | No. Maneuvers, Endorsements of Landings | —
2.004 From To ArreuHy 7 enoue| erT.o
“he [BAD wwinaoate [PB | sec | bas | 2} |i |
Hf 23) LU EK | PBL 244 | 2/6 || |
26 |@NSIG INICATe [Par | TER. 164 17 24
28; | TEBE TEST | ten _ | aie [if
pf Sy Ff ttsq__| Tes | {esa 7 | Yi}
S|“ | *S |Te® | BED [Lise | ||
§ [6-7-3 | Moms | Per Iae¥ | Dp Zi ae TT
oe a oe sex J|LFPG | put = rae f |
1 vif oe“ | ~* ers [BGR [bw _ | 6A [|
tc or a PA ok SO > Ss a [_
22| * PBr |acYr | bo VY | ale
p 2ap oN | Ss ser [mrt | si] | sl |
| el |e MRY VN4 | |asz VA 3 |
fone _— wl ve ADQ SCY 4 \*y | 4 4 Ti
% ‘ “ SER | PBS Rss] 2/51 L
\ certify that the statements made by me on this form are true. Page Total a <] %
Pilot's Signature > attel (2. pre. —_——s __ Total to Date ya 4388/8 | 3 a4 25
107
DOJ-OGR-00015904