FedEx Invoice Number: 4-495-05374
A ° invoice! Date: Dee:09,'2002
Account'Number: 1144-2081-6
Page: 1 of 6

FedEx:Tax:ID: 71-0427007

JEFFREY E EPSTEIN
457 MADISON: AVE
NEW YORK:NY 10022-6843

Invoice Questions?
Contact FedEx Revenue Services

Phone: (800) 622-1147'M-F 7-6: (CST)
Fax: (800) 548-3020
Internet: —-www.fedex:com

Invoice;Summary Dec 09, 2002

FedEx Express Services’

Transportation Charges 394.05
Base. Discount -11.82
Spécial Handling:Charges 45.29"
TotalCharges.... 397.52
TOTAL THIS INVOICE... USD:$: 397.52

You. saved $1 1.82:in:discounts this’ period!

. . Number Number Due
Remittance Advice
Your payment is‘due by Dec 24, 2002: ‘4-495-05371 1144-2081-6 USD'$.397:52

VV44e0el1444S0S3714e0000s9?se1l

‘To. ensure proper.credit, please return this portion with your payment to FedEx.
‘Please do:not staple or fold. Please make your.check payable.to FedEx.

[Lt {For.change.of address.:check here‘and complete form on reverse side.,

SP 01,000001 9702.4 TASNGLP.

JEFFREY E EPSTEIN: FedEx
457 MADISON AVE’ P.O. Box 371461
NEW. YORK NY 10022-6843, Pittsburgh PA 15250-7461

SDNY.:GM.'00340774 99

DOJ=OGR=00015408
