[Recles<.

FedEx Express Shipment:Summary by Payn

Shipper

Original

Invoice Number: 4-494-58432

Invoice. Date:
Account Number:
Page:

Dee.02:.2002:
11144-2081-6.
30f6

‘Number.of:Shipments
"Transportation Charges
Base Discount

Special Handling Charges
TOTAL

Number-of Shipments

‘Total ‘Charges

Recipient

uspD'$

USD$ 135.15,

‘Number. of:-Shipments.
'Transportation Charges
Base Discount

‘Special Handling Charges
‘TOTAL

Number.of Shipments:
Total, Charges

TOTAL SHIPMENTS:
TOTAL.CHARGES:

USD:$:

16.00

0.54

13.98.

USD's' 13.98

USD$. 149.13

SDNY..GM..00340751 86

DOJ=OGR-0001 5395
