FedEx Invoice Number:. 4-494-19676
A ° invoice Date: Nov'25, 2002

Account'Number: 1144-2081-6
Page: 1 of 10
FedEx:Tax:ID: 71-0427007

JEFFREY E EPSTEIN
457 MADISON: AVE
NEW YORK:NY 10022-6843

Billing Account Shipping Address: Invoice Questions?

JEFFREY E EPSTEIN ; ; .

457 MADISON AVE. ae Contact FedEx Revenue Services

NEW. YORK.NY" 10022:6843 US Phone: (800) 622-1147'M-F 7-6:(CST)
Fax: (800) 548-3020

Invoice;Summary Nov'25, 2002:

FedEx Express Services’

Transportation Charges 317.85
Base. Discount -37.18
Spécial Handling:Charges 43.93
TotalCharges.... 324.60
TOTAL THIS INVOICE... USD:$: 324.60

You, saved $37.18 in discounts this’ period!

: : Number Number Due
Remittance Advice

Your payment is‘due by Dec 10, 2002: ‘4-494-19676 1144-2081-6 USD'$:324:60

‘To. ensure proper.credit, please return this portion with your payment to FedEx.
‘Please do:not staple or fold. Please make your.check payable.to FedEx.

[Lt {For.change.of address.:check here‘and complete form on reverse side.,

VL44e0A@l144d415b eb LAddddse4bo0a?

SP 01,000001 9702.4 TASNGLP.

JEFFREY E EPSTEIN: FedEx
457 MADISON AVE P.O. Box 371461

NEWYORK Ny: 10022-6643; Pittsburgh PA 15250-7461

SDNY..GM.00340733 64

DOJ=OGR=-00015373
