Anvoicg Nuinbér: 4:495-75031'

1144-208
4021;

Fuel Surcharge. ‘FedEx has applied: a fue sixcharge of 4.00% io this shiprient.:
“‘Cistance Based Prichg; ‘Zone 4"
{Packdoe’ sent from: 10021 2p code:

. NDREA’ ‘MITRONCH:
UEFFREY. E EPSTEIN:
457 MADISON AVE

xo 0% O5 kgs"
“Dec: 10, 20020933":
DAR

~DOAKLEY-
£347491900/015900:-

The delivery Commitments tor. FedEx: day Ig homes or paivale residences. ‘(hebding | home: aff ces) i cs 7PM: ‘the seoond business chy: for Al: oA: AA, A AM iM, 1 and RM ‘service ereas.:

‘elas Based Pricing; Zone 8 .

‘Senckr’: ;
kc} MAXWELL, .
JEFFREY E EPSTEIN’ ,
Total: ‘Trangportation Charges: usps:

; Picked up: Déc'09, 2002: _ Payor: Shipper. __ Reference: NO’ REFERENCE INFORMATION:

‘Fuel Surcharge - ‘Fedex has. applied’a fiat sirctiaige: of4 .00% to this shipment,

‘NEWYORK NY: 10022 6843: US [|
Transportalion Charge’
Fuel Surcharge
Residential Delivery, _ -. ; .
Total Transportation Charges — usps;

DOJ-OGR-0001 6067
