FILED: NEW YORK COUNTY CLERK 03/05/2020 12:59 PM INDEX NO. 159224/2016
NYSCEF Doc. NO. 113 RECEIVED NYSCEF: 03/05/2020
Pago fa
April 9, 207°

1 OE ISLALNE MAMWNELO

3 aM. Ho was my lawyer fer tbls matter.

4 ME. FPALLis: No furtrer questions, Thank

5 you,

5 (Wrezeapen, the prascenings were concluded

! at . 1:4? a.m.)

5

G

1 SEISLAINS MAKWHEO

i Sunuseribed and eworn oma

14 belose me unis aay

15 oF , © 19,

1s

i?

Notary Publis
2u
2”
Dhet2 Cour l Reporhing... A Lexitas Company
BUG-6is-C1loe
DOJ-OGR-00015796