“toeiee bale Number: 4495-33932.

4 rst oars.
Sol 15:

3; ‘AM; PM. 01 ‘and RM service areas...

‘SKELLEN
JEFFREY-E EPSTEIN;

457 MADISON AVE
NEW.YORK NY 10022-6843 US

‘Fedex Use: 3407 15650/06068/_

cked up: Dec 03; 2002, ____ Payor: Shipper. a. - Reference: NO REFERENCE INFORMATI 0

Fuel Suichatge FedEx has applied a fuel ‘surcharge “of 4.00% 61 this shipment.

‘Package sént rom: 10024: p.code:
i Release signalure. en‘file: *

»- S PASCUZ21 *
Total Transportation Charges USD$?

DOJ-OGR-00016053
