Reclixz.

JEFFREY E EPSTEIN
457 MADISON. AVE
NEW YORK NY 10022 6843"

Billing Account Shipping Address:
JEFFREY E EPSTEIN

457 MADISON AVE

NEW YORK NY 10022 6843 US

Invoice Number: 4-397-85573

Invoice Date: Oct 14, 2002
Account Number: 1144-2081 6°
Page: 4.059

FedEx Tax ID: .71'0427007

“Invoice Questions?

FedEx Account Services

Phone: (800) 622, 1147.M F7 6 (CST)
Fax: (800) 548 3020'
Intemet: .www.fedex.com

Invoice Summary Oct 14, 2002

FedEx Express Services

Transportation Charges: 301.70

Base Discount 33.94,
Special Handling Charges 36 58.
Total Charges dasscseseionss a casseieedesiecseaeresees’ ee sda ced csdecessaien USD S$. 304.34
TOTAL THIS INVOICE ...........000: SeecsaTeadesSeadereseneeens USD $ 304.34

You saved $33.94 in discounts this petiod!

WDD) ONE DUCT AAD

‘The FedEx Ground accounts referenced in this invoice have been transferred and assigned to, are owned by, and are payable to FedEx Express.

Invoice Account Amount
‘Number Number. Due

To ansure proper credit, pleasa ratum this portion with yaur paymentto FadEx,
‘Please do not staplo or fold. Please make your check payable to FedEx.

EJ Fer changa ef addiass, check here and compiate form on revarsa sida

Remittance Advice
Your payment is due by Oct 29, 2002

4.397 85573 1144 2081:6. USD $304.34

21.4420814397855737 800003043454

SP.01,000001 97702:A'1 ASNGLP

SEF MADISON AVE Fedex
: Al Al
NEW YORK NY 10022 6843 P.O. Box 371464

Pittsburgh PA 15250 7461

GOVERNMENT
EXHIBIT

803-R
$2 20 Cr'330 (AJN)

DOJ-OGR-00016085
