e
\ > = \ ¢ i | ee == ia z 4
7 hl: awe | CL \ . eo eo ie ae Ft oc & i
a | Ws Ee E Ac an ae ial:
3 12 ee ¥ ETA 4 | é / Aes Aa 4 i E Pa |
2 Vea 3 2 a) Bate - q } Ry, 5 Mee F i & \
f \ — \ \ > eR _ =e 43 & =f ‘ea ee
(en j
e
re J if, a — S al = Wh ee ‘ ?
7 7 eo are a “4 ff is | ie my : ;
\ f DS tp Lee? fp / pty xe m ad a 18] :
Ty. 4a 4. 2 Banc ee
“eee Se "3 > Be: et _ eae aes |= oe F iil
aS \ ale aa y 222 Soe \ pag dole ;
ban’ 2S “ \ 4 Re f Bz) 3 <2 V4 j
: ee 5, ant, | a ; 4 | 5 : er i i) i
i z > v ra , ei iF i i
‘i.
y . ?
A ft 4 {
ia \ :
f = eras oo 5 - ic ee “4 4 i al ald z i
« © pF ce = 5 IN 4 i
> Ti |e
——————— ‘> re ‘dl | :
: a = \ \ ; . ll ; = ;
| ! =~ 4 —_ a ae as “ j ~ fr
Ss ——. / ij
4 —— . —— e
*
GOVERNMENT
EXHIBIT
935-R
$2 20 Cr. 330 [AJN}
DOJ-OGR-00016110
