[Recles<.

FedEx Express Shipment:Summary by Payn

Shipper

Original

Invoice Number: 4-494-31285

Invoice. Date:
Account Number:
Page:

Nov 25:,2002
1144-2081-6.
30f6

‘Number.of:Shipments
"Transportation Charges
Base Discount

Special Handling Charges
TOTAL

Number-of Shipments

‘Total ‘Charges

Recipient

uspD'$

USD$ 400.77

‘Number. of:-Shipments.
'Transportation Charges
Base Discount

‘Special Handling Charges
‘TOTAL

Number.of Shipments:
Total, Charges

TOTAL SHIPMENTS:
TOTAL.CHARGES:

USD:$:

377.92

“14.34.

15.07

381.65

USsD's 381.65

USD$. 782.42

SDNY..:GM..00340745 76

DOJ=OGR-00015385
