Ss fai oS
a. j z
ed al % -
. wi asl wal =
i a a . ed |
: vats : f : - ‘ h vo ee
i Fae mao |,
ae er a >
fAl ‘| ¥ = - a ' = = ‘a ; .
7. (‘ r a rs 4 , ". Pi a%, SSS “ ~ . ps
hi as a ee. * 7
y, pl f if. oe ee ae a Sek a 7" * :
NS Yee
; i] hal Pa! = ta, " a in. ;
= : ;
j
' " y
J
7 ‘i_ . 1. -—
| , wat oo . a
* = * a cy iw 4
a Ce Fa | "ie BF, =
." a ta * y 4 weer. Sigs
Ns Pee we? 4 ! <n .) t Po ie 27 ’ Co z
me = | heirs fe ie a" 8
@ 3 4 ie aee be “4 mr, 7 a! ’ 7 a Pyrite Me, ‘A 7} - *,
ees ae ee — ay ae as “te ee a 4 _ +
1 pe +). Ft ‘ Ef ; i y, ~, we a eae
tel <p , = aii Ay ! ih. = Lr oh rao on hae
. =, ry ~ " A \ - — = = ie Ss \ ' a ‘= i =
‘wy ‘ ie My 4 rc. a. is +1 =" 4 ‘ . ty A, : " ee
ee, a
at en Sl i 4 ieee
" Se pte, pe ba aa 4 —
a ‘i A - 9 fies =~ —- vo i a t Vi os
os * a hel Se, *e kh Wt rf =| | : |
~a . ey fe ‘pee
i , J a % aes veh a ve 4 is eo “he | | hy \d
a - “Fe ae ee 1 re ott sy Be >
: | era, Ores GOVERNMENT
ol Bien t's
swe ahs zk FRO FS \? for EXHIBIT
115
$2 20 Or. 330 (AUN)
DOJ-OGR-00015536
