\7_ |GUSIB INGoR@ae [TCR [PRE | cs 2
21} oe | «| PRr |TeR | hate \7 Zia |
au] ou a yes | BED | tm iY, | fA tt
mi ov | « [een leer | ipa 1A, | aie] [|
21| se | “«  |PRi [TES | jas Yy | ant {yf
yd TES | PST eu VA
a} | “ |PBT | SAF | jms _, | 3/8 |
ufo Tw Sar TES | how J [any ll |
am wow tes aax | hen Wit vial
Qt fe sax feat | how 7, | bl
8B 1C-42\_ |NQo@6n! PRE Mra | Ae Yi | eH i.
2YIGWSAB INFo@seE |/PBT TER | how \VJi | 2/3] |}
aq; 8 | Ch eR SAF | tose Vi/| aa | |
25] _—**  |SAF [PBT | hes 7 | 3ilol || |
ei "| eBrL {TER | fosa | 2 |
“| « | s [Tes [eer f= | 2p fi
4] oe | “Tees [TER ics, fr | 2pt |
\\ »s | ae TER PBI \0S5 9 |<)
Pilot's Signature __ CU 7 (e: Lye eee Total to Date 238 —haqs 4

o 51

DOJ-OGR-00015848