[Recles<.

Invoice Number: 4-447-40902

Invoice. Date:

Nov'11,.2002

Account Number: 1144-2081-6:
Page: 3 of 11
FedEx Express Shipment'Summary by Payn
Original

‘Shipper
‘Number.of:Shipments 49
"Transportation Charges 658.75

Base Discount -69.66

Special Handling Charges ‘48.81

TOTAL USD$. '637.90

Number-of Shipments 19
‘Total’Charges USD.$, 637.90
Recipient
‘Number. of:-Shipments. 4
'Transportation Charges 16.00

Base Discount -2.56:
‘Special Handling Charges 0.54
"TOTAL USD$: 13.98:

Number:.of Shipments: 4
Total Charges USD'$ 13.98.

TOTAL SHIPMENTS: 20

TOTAL.CHARGES, USD'$. 651.88

SDNY...GM.'00340681 19

DOJ=OGR=00015328
