10:46 AM SHOPPERS TRAVEL, INC.

04/27/16 Find Report

Accrual Basis All Transactions

Type Date Num Name Amount Balance
Invoice 7/30/1999 35012 Schoettle/D 791.00 1,376,388.23
Invoice 7/29/1999 34995 Epstein/J 4,655.40 1,381,043.63
Invoice 7/29/1999 34997 Kelson/L 225.00 1,381 ,268.63
Invoice 7/29/1999 35002 Cantelobre/Michel 1,068.60 {382,337.23
Invoice 7/28/1999 34966 Mocanu/Stefane 1,038.60 1,383,375.83
Invoice 7/28/1999 34973 Jones/Bruce 832.90 1,384 208.73
Invoice 7/28/1999 34974 Galibert/Jean Clau... 829.19 1,385,037.92
Invoice 7/27/1999 34934 Tayler/Emma 1,115.90 1,386,153.82
Invoice 7/27/1999 34935 Cantelobre/Michel 175.00 1,386,328.82
Invoice 7/27/1999 34936 Maxwell/Ghislaine 1,584.90 1,387,913.72
Invoice 7/27/1999 34938 Maxwell/Ghislaine 100.00 1,388,013.72
Invoice 7/23/1999 34867 Lewis/Shelly 213.00 1,388,226.72
Invoice 7/23/1999 34871 Bicknell/Julian 2,771.87 1,390,998.59
Invoice 7/23/1999 34872 Bicknell/Julian 4,995.00 1,392,993.59
Invoice 7/23/1999 34884 Tayler/Emma 953.00 1,393,946.59
Invoice 7/23/1999 34886 Tayler/Emma 953.00 1,394,899.59
Invoice 7/23/1999 34887 Maxwell/Ghislaine 953.00 1,395,852.59
Invoice 7/23/1999 34889 Maxwell/Ghislaine 1,956.00 1,397 ,808.59
Invoice 7/22/1999 34843 Lewis/Shelly 4,044.00 1,398,852.59
Invoice 7/22/1999 34859 Versaci/Lisa 169.00 1,399,021.59
Invoice 7/21/1999 34831 Epstein/J 3,928.40 4,402,949.99
Invoice 7/21/1999 34832 Epstein/J 4,723.87 1,407,673.86
Invoice 7/14/1999 34661 Altschuler/Fred 145.00 1,407,818.86
Invoice 7/8/1999 34539 Okros/Fabienne 1,240.88 1,409,059.74
Invoice 7/2/1999 34456 Hazel/Claire 461.00 1,409,520.74
Invoice 7/2/1999 34475 Epstein/J 16,963.26 1,426,484.00
Invoice 7/2/1999 34477 Epstein/J 2,003.76 1,428,487.76
Invoice 71999 34422 Maxwell/Ghislaine 480.00 1,428,967.76
Invoice THNN999 34424 Rix/Martyn 2,774.96 1,431,742.72
Invoice 7/999 34425 Rix/Martyn 4,995.00 41/433 (3r.72
Invoice 7/1/1999 34434 Chaillet/Gaia 8,319.52 41 ,442,057.24
Invoice 6/30/1999 34401 Foley/Cimberly 399.00 1,442,456.24
Invoice 6/25/1999 34296 Lewis/Shelly 415.00 1,442,871.24
Invoice 6/24/1999 34266 Perry Lang/Adam 226.00 1,443,097.24
Invoice 6/24/1999 34267 Maxwell/Ghislaine 100.00 1,443,197.24
Invoice 6/23/1999 34242 Ferguson/Kirsti 398.00 1,443,595.24
Invoice 6/23/1999 34245 Ratzlaff/Michael 404.00 1,443,999.24
Invoice 6/22/1999 34193 Perry Lang/Adam 163.00 1,444,162.24
Invoice 6/22/1999 34202 Pizzulo/Michael 833.90 1,444,996.14
Invoice 6/22/1999 34221 Ferguson/Kirsti 0.00 1,444,996.14
Invoice 6/21/1999 34162 Maxwell/Ghislaine 0.00 1,444,996.14
Invoice 6/21/1999 34163 Maxwell/Ghislaine 482.00 1,445,478.14
Invoice 6/21/1999 34169 Gramza/Tiffany 226.00 1,445,704.14
Invoice 6/21/1999 34184 Lewis/Shelly 642.07 1,446,346.21
Invoice 6/19/1999 34150 Healy/Shannon 786.00 1,447,132.21
Invoice 6/17/1999 34098 Kelson/L 133.00 1,447 ,265.21
Invoice 6/17/1999 34102 Rede/Didier 4,345.35 1,451,610.56
Invoice 6/17/1999 34107 Gramza/Tiffany 499.00 1,452,109.56
Invoice 6/15/1999 34035 Keenen/John 1,993.80 1,454,103.36
Invoice 6/10/1999 33970 Maxwell/Ghislaine 480.00 1,454, 583.36
Invoice 6/8/1999 33911 Ferguson/Kirsti 792.00 1,455,375.36
Invoice 6/7/1999 33887 Kelson/L 222.50 1,455,597.86
Invoice 6/7/1999 33888 Hunziker/James 918.00 1,456,515.86
Invoice 6/7/1999 33891 Nadeau/Carol 572.90 1,457,088.76
Invoice 6/7/1999 33893 Walker Starnes/M... 501.00 1,457,589.76
Invoice 6/2/1999 33802 Walker/Melanie 426.00 1,458,015.76
Invoice 6/2/1999 33803 Hague/William 784.40 1,458,800.16
Invoice 5/28/1999 33725 Goffinet/Francois 4,799.13 1,463,599.29
Invoice 5/27/1999 33698 Schoettle/D 970.00 1,464,569.29
Invoice 5/26/1999 33677 Laparra/Pascal 6,968.71 1,471,538.00
Invoice 5/26/1999 33681 Dubberseuil/Guy 2,141.13 1,473,679.13
Invoice 5/26/1999 33682 Desplombins/Pascal 1,780.42 1,475,459.55
Invoice 5/26/1999 33683 Schrieber/Liev 1,584.90 1,477 ,044.45
Invoice 5/26/1999 33684 Dubberseuil/Guy 2,217.00 1,479,261.45
Invoice 5/25/1999 33635 Gramza/Tiffany 1,078.00 1,480,339.45
Invoice 5/20/1999 33554 Carey/Ronnie 314.00 1,480,653.45
Invoice 5/19/1999 33529 Biddle/Sophie 396.00 1,481 ,049.45
Invoice 6/19/1999 33546 Galibert/Jean Clau... 555.08 1,481 ,604.53
Page 17
CONFIDENTIAL ~~
DOJ-OGR-00015307
