NN, eee
Date | Aircraft Make Aircraft Points of Departure & Arrival _| Miles | Flight | Remarks, Procedures, | Number Aircraft Category...
1023 | and Model | Identification Mark 9=|}——____________________iFiown|No, | Maneuvers, Endorsements of Landings _————__

From To ArROLAX [Gian |)\4EL Eco"
££ 1B-121-2e[senvasen] MEP | MEP | | | 20 | ot
Wriicn.  iwsaax | bwa | twa 3f 4, S|
24 |G-1548 |N4045E/PBL [Tes | __ fiw 2|4| Li |
AO VK Vu TEs PBL lor 2,\6
ary. dT SO ~~ dper. 1 teB on Vy | 2I)5| || |

2 [Bit-40e7 [waaiGm| ear Iminn |_| rT ft| [| 4]
2 |BWEFH | wbigicn|myee | MBPV | ! {| |{ 2h
4 | i Troy _| t£st [|
3 |S4IS4R | NA04TE | Tes PPT | jw 2b
7 {| « Y Beo [T68 | lua | | lo
sh SL Ce ey [| 2s ui
\G | ,_ .™ \Té8 | PBT a2. 2a |
\4 MK Js PBs |we8 | hes van 211
2 e _ T4éGB PAT Net VA 7
2A “ > min | TES7 has] IZ 2 6
| certify that the statements made by me on this form are true Page Total Ao » Io ak
Ore | amount rowes (812 (ass! 3 Rian
Pilot's S ) Cy vA ) lr 2 | Total to Date 6128 42 2g 414
ilot's Se (eset _|eoes_ | eo | 9 |>I\2S
; 104
DOJ-OGR-00015901