| Date _| Aircraft Make [Aicatt | Points of Departure & Arrival [Mies [Fight | Remarks, Procedures, = SSs«| Number | Abrcraft Category
| 1045 | and Mode! Identification Mark —— "“ianaiaang dil No. | Maneuvers, Endorsements of Landings =" a ars
I3e |Gns4e |Ndosse|Par | Tee | yy lf | 2/3 q
Ufo | ots [Te® | Mv | ifaw \/\ | ib i |
ee a | MN TEs 1143 | 16 i
H}/ AG * a | TEs cma | buy \ \
| 24] | «leap [tes | hae Wi 25 LI
| | 25 | M | Tes °F BI 947 2 |b | i:
H} ali M | Psx TS | _sinus Vy 76
Sy] ou M eS a4 J) Ib
} aie | «  |mawe | tee | fase ES ae
a Rees Bee CGBxz | os | Die |]  |-
Wy} 4 | r | eBr 1é8 752 If | 2b || |
| G| * M _|1é8 CMA | hs3 ‘fi | ilof |} |
| \3| | omy | 1e8 | sy | ih | |
yol we | tes Ase ss “i | 3 lq ee
LL « \« | ASE SAF | hse V/ b| =
ats __[ = asé__|yee | hiss if) | 3] | L
2\ | r TER Ase | sq (fy | \ia || f
| centity thatthe statements made by meon this form are true. Page Total [7 i 3) a i
f. *\ .. amount Fowad | *2-Ze\| (4a |7| |_| |
es ; acl Vrleta a | Total to Date SAV LS 14 |
| , ET
DOJ-OGR-00015834
