DEFENDANT'S —

10:46 AM SHOPPERS TRAVEL, INC. EXHIBIT.
: RS-1-R
oale7i46 Firid Report, $2.20 Cr. 330 (AIN). |

Accrual Basis: ‘All’ Transactions

Date Num Name |= Amount Balance
12/13/2006: 67822 ‘Paciukonyte/Simon: 414 5769. 00: 4;769:00:
'g/1/2006) — alia: "361,00

12;130; :00:
Invoice ‘ lek

; 'ReznildAlexander’
Simanava/Tatyana:

Baukis/Erica .

712512008
1/2612006

6, ‘860: 00;
7, 399: 00:

‘Barrnett/Richard
‘Paciukonyte/Simona
iKurshunova/Rusiana.

‘Invoice ‘6/15/2006
lavoice ‘6/9/2006:

‘6/8/2006! iLyons/Marcia’
Invoice ‘Bannler/Patrick
Ihivoice :Cruypelinck/Alain
‘SimaniatavalLarisa!
Invoice ‘G islane/Max vell
Invoice 1/Pal .
Invoice ‘Seigneur/Arnaud:

i)
Anvoice (4/27/2006
Invoice 9/30/2006

DOJ Redaction

‘Steen/Cecilia

Invoice

Invoice ‘Ingram/Lydia; — ;
invoice '3/22/2006 ‘Steen/Cecilia i. ‘886. 64.
tnveice 3/15/2006, ‘Steen/Cecilia Bj 289: 00:
lavoice “1/24/2006 DOJ Redaction 02;
Invoice Dow Redaction

‘Kellen/Sarah:
Paciukonyte/Simon;

Vieiracotin/Valdson
efJer

66039,
65992:

Invoice, Maxwell/G slaine
Invoice Mi racotriniValdsoti
Invoice ‘Mucinska/Adriana;
: 40/12/2008: ‘Braukis/Enka:
40/4/2005 Alexander/Miles
‘9/29/2005 DOJ Redaction ll
‘Berger/Sandy:
05, ‘SimananaviDimitej
9/26/2005 }
'9/26/2005:
972212008,

HacklDotig °
Berger/Sandy’

Invoice 9/20/2005.
Invoice 9/20/2005

9/8/2008 :
Invoice: 8/19/2005
Invoice
Invoice
; 8/11/2005"

7/29/2005. 654943
INVOICE 7/28/2008; 165493;
Invoice: 7/20/2005, { :
invoice’ 7A. 4/2005.
Invoice: 7114/2005.

Cruypelinck/Alain’

7/14/2005: 165449. MiseyiGhestan waa, 00
7/14/2005 ‘65450: Hay
7/14/2005: 65451
7/8/2005 :
7

Cruypelinck/Alain:

ONFIDENTIAL

DOJ=OGR=0001 5291

‘Invoice,

Page’

