Xe U.S, Customs and Border Protection
(tu tt) U.S, Department of Homeland Security
~~ e TECS - Person Encounter List
12/14/2021 14:10 EST Generated By: MICHAEL AZNARAN Page 2 of 3
Last Name First Name DOB Doc |Document Date = Time | Carrie |Carrier Site Type Updated Arr |Dep
Type |Number (Eastern) r Num, Status Loc |Loc
Code
04/03/2006 |vs 7 I |A272 AIRLINE LAX |LBR
18:57 (NOT
API)
04/03/2006|Vvs ” I |A271 APIS LAX |LER
00:00
03/30/2006 |Vvs fe) APIS PASSENGE LER |LAX
00:00 R
01/18/2006 UNKN I |A461 AIRLINE
L327 (NOT
API)
01/18/2006|692 |N248AB |F APIS TEB |LTN
00:00
12/06/2005 ]UA 956 fe) APIS PASSENGE LHR |JFK
00:00 R
11/27/2005 |UA 905 I |A472 APIS PASSENGE JFK |LHR
15:50 R
04/14/2005|UA 934 fo) APIS PASSENGE LHR |LAX
00:00 R
03/05/2005 |UA 935 I |A278 APIS PASSENGE LAX |LHR
18:03 R
03/25/2004|vs fe) APIS P| LHR |LAX
00:00
02/29/2004 |vs y I |A272 AIRLINE LAX |LER
21:33 (NOT
APT)
00:00
ee pe
Pass
| tos aNGELES, CRINTD
Pre
| toon / weArHROW INT
Potro rwrernartona
| tonpon, STANSTED
Pfc KENNEDY INT
DOJ-OGR-00015272
