-49— | and Model Identification Mark 9 =——___.____________. -_____ Flown No. : Maneuvers, Endorsements ofLandings .§ ———_______
001 From To IAZRAPNG (oLivee |
“Ih Gasa8 |Naoese |PAE LCQ yu FGM Er ny 4 eee
& rT 1 LCqQ TEs 93g SECM ET a | 24 |
e
zo | BE TE PA
ml | jen gfe dy SMe tows —OC—~—~‘iSC YS
25| JV 54
2s 27
alo | eB PBT SE, OMG) UKOw3e Koders |
Da an
ag) ewe ecg etme vss VA
4 | CRMC apr pee epee eto
4 Mo moo I = | ee
a NICK POS !TIST ws Se, GM Sty tRCree RoE | ay
Zo] ou tsy | PBK ju, HEGMGT Mert Robees WA
HF [e-4nie [N406Gm sae | Dew RAW MONO AEC meesR® || 7 eG
\j HB 127-208 |s upper MEM MEM Coreo. "yee. oe i chicos bree, ree, | 2 Is
ap| ; MEN Men ROO ewan steer camo vupewe |
| __ Icettify that the statements made by me on this form are true. | Page Total * fig! S2|4
- Q | | Amourtrowad Pose (8314 313 ia
Cd & 1 63e\ ‘ a ‘
Pilot's Signature J. Ch: ‘ ee | Total to Date _ bo43 309d FL 3 3 a
79 -
DOJ-OGR-00015994
