Fed =< Invoice Number: 4-447-52055
2 Invoice Date: Nov 11, 2002
Account Number: 1144-2081-6
Page: 3 of 8
FedEx Express Shipment Summary by Payment Type
Original
Shipper
Number of Shipments 12
Transportation Charges 528.94
Base Discount -15.87
Special Handling Charges 18.29
TOTAL USD $ 531.36
Number of Shipments 12
Total Charges USD $ 531.36
Recipient
Number of Shipments 2
Transportation Charges 594.37
Base Discount 17.91
Special Handling Charges 17.92
TOTAL USD $ 594.38
Number of Shipments 2 =
Total Charges USD $ 594.38 >
TOTAL SHIPMENTS 14 =
TOTAL CHARGES USD $ 1,125.74 =
SDNY_GM_00340692 30
DOJ-OGR-00015339
