[Recles<.

FedEx Express Shipment:Summary by Payn

Shipper

it Type

Original

Invoice Number: 4-495-86910.

Invoice. Date:
Account Number:
Page:

Dée.23:,2002
1144-2081-6.
3 of 10

‘Number.of:Shipments
"Transportation Charges
Base Discount

Special Handling Charges
TOTAL

Number-of Shipments

‘Total ‘Charges

Third Party

uspD'$

18
USD.$, 907.02

‘Number. of:-Shipments.
'Transportation Charges
Base Discount

‘Special Handling Charges
‘TOTAL

Number.of Shipments:
Total, Charges

TOTAL SHIPMENTS:
TOTAL.CHARGES:

USD:$:

4,427:40
42:70

72.59:

1,457.29

4
USD'$' 1,457.29

19
USD$. 2;364:31

SDNY...GM.'00340827 145

DOJ-OGR-00015454
