sasouncciistcscac sn taaea ini

Date | Aircraft Make Aecroh  —=—s«é|sotmtw cf Departure & Arsival | aes [Figtt | Remarks, Procedures, ‘amber | atroratt Categery—
—@— | and Model Identification Mark = |-_— Flown|No. | Maneuvers, Endorsements of Landings |—_______
2co\ From To Aszeuyee | GLIOw |WeLTu\
21 |8-121-200 |Cossd |[Osw | DEW aD | 2 |s| —
au | i! ISsmvirrok | MEA | MeEmM | | | 2b
a3 ve ve ve vA | | 2) yy
23/c-4218 [N4ogcml pew [Ads __| fi | ly |
23] a... Pns PBr | > |i
ei | eee. [LC | qd |
>] * |] “™“  £|[L£¢o (IAL | | __ | 4 |_|
S 16-548 | w4cd | PKL ICxIT lca 21% |_|
G - uo CYST IL EPS (\as A | S/3}_
Le ee BGR | TES | iy | yi ot |
| certify that the statements made by me on this form are true. Page Tota 4/4 12

i mt. « Amount Forward 3475 _ | 4084/8 313) Ua
riots Sgranre OU UENO a Total to Date ne $133 4 3 \

80
DOJ-OGR-00015877
