FedEx Express Shipment:Detail By’ Payment: Type (Original):

Invoice:Number:
invoice Date:
Account Number:
Page:

‘4-495-33932
Déé 16, 2002
1144-2081-6
5:0f 15

Picked up: Dec:03,:2002: Payor:;Shipper

Fuel:Surcharge!- FedEx, has:applied’a fuel surcharge of 4.00% to this'shipment.-

Reference: NO REFERENCE INFORMATION

‘The delivery commitment for. FedEx:2day to homes or private residences (Including:home:offices) is 7 P"M."the second business day forA1,,A2, AA, A3; AM, PM, 01.and:RM'service areas:

Distance Based Pricing, .Zone.6
ip:code:
FedEx has-audited this shipment for correct packages, weight, and service:Any

Package sent from: 10021;

‘Tracking ID 837133955277' Sender
Service Type FedEx 2Day S-KELLEN

Package Type FedEx Pak’ JEFFREY E.EPSTE:N

changes.made-are reflected in the.invoice.amount.

Recipient

zone 457 MADISON AVE ——
Packages 4 NEW-YORK.NY:10022-6843. US.
Weight 2 O'lbs: 0.9.kgs'
Delivered Dec 05,:2002 16:35 Transportation Charge 10:50
Sve Area 2 Piscoun! “4.08
Signed. by Fuel. Surcharge 0.38
‘FedEx'Use; 340115650/06068/_ Residential Delivery’ 1.35
Total Transportation:Charges USD:$: ‘11°18
Picked up: Dec:03,:2002: Payor:;Shipper Reference: NO REFERENCE INFORMATION
Fuei Surcharge’ FedEx:has applied’a fuel surcharge of 4,00% to this shipment,
Distance Based Pricing, ‘Zone:7
Package sent from: 10021:zip’code.
“Release:signature on'file.
‘Tracking ID 837133955288; Sender: Recipient
Service Type FedEx Priority Overnight E.SIMMONDS 'S PASCUZZI
Package’ Type Customer: Packaging JEFFREY E,EPSTE'N ‘ZORRO RANCH
Zone z 457'MADISON AVE: 49 ZORRO’ RANCH ROAD
Packages 1 NEW:YORK.NY-10022-6843° US ‘STANLEY NM'87056' US
Weight: 10.0 Ibs,:4'5:kgs
Delivered Dec,04;-2002 17:14: Transportation:Charge 51.75
Svc-Area’ RM Diseduint 5:18,
‘Signed: by. 7279236 Fuei Surcharge 41386 =
FedEx Use; 340115640/01596/02 Residential Delivery: 435007
Delivery-Area Surcharge 1:50
Total Transportation Charges USD$. §1.28

SDNY.GM..00340784

DOJ=OGR=0001 5432
