i
t] POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, AIRCRAFT CATEGORY
! DATE AIRCRAFT MANEUYERS, ENDORSEMENTS ; —
AIRCRAFT MAKE | {DENTIFICATION FROM TO MILES| FLT.
! 19 “| AND MODEL MARK FLOWN] NO. NO,
nig tse.
| } y
| LAI
oe Fama Tal a
A) fas | ems |myem [ws [97 | | | |
i =| Al |
a ec 0 cd | |
a. a ja
Wot. | bE 2 | 2)7)
| Se PS (Oo | |
| Ee eden Od Ly [4 |
| | 7 7 ;
Hi} es es Pe ec | | |
| | | |
|
rh | Se) 4
\] | | Ty
| sa | | |
=e
| cee Be | 2}
A) | | |
| | certify that the statements made by me on this form are true. PAGE TOTAL |
i] AMT. FORWARD 4- | |
| PILOT'S SIGNATURE —>_/—“. hh hath Ye TOTAL TO DATE | | | ¢: | |
; SS 5 ee ———— ee a ees | Meets I yt |e) eal
as 7
DOJ-OGR-00015804