10:46 AM SHOPPERS TRAVEL, INC.

oane7ie Find Report

Accrual Basis All Transactions

Type Date Num Name Amount Balance
Invoice 5/29/2002 54612 Morrison/Larry 2,216.25 574,189.94
Invoice 5/29/2002 54613 Rodgers/David 2,216.25 576,406.19
Invoice 5/29/2002 54614 Visoski/Lawrence 2,316.09 578,722.28
Invoice 3/18/2002 53589 Kirkley/Marsha 2,503.50 581,225.78
Invoice 3/18/2002 53611 Berger/Sanford 1,194.00 582,419.78
Invoice 3/15/2002 53585 Barnett/Richard 1,197.00 583,616.78
Invoice 3/13/2002 53531 Ferguson/Kirsti 600.50 584,217.28
Invoice 3/7/2002 53439 Indyke/Darren 6,302.53 590,519.81
Invoice 3/6/2002 53399 Maxwell/Elisabeth 303.00 590,822.81
Invoice 3/6/2002 53401 Cook/Diana 0.00 590,822.81
Invoice 3/6/2002 53417 Cook/Diana 417.00 591,239.81
Invoice 3/1/2002 53349 Wallert/Alaexia 399.00 591,638.81
Invoice 2/28/2002 53335 Cook/Diana 641.00 592,279.81
Invoice 2/28/2002 53338 Kellen/Sarah 857.00 593,136.81
Invoice 2/27/2002 53313 Cook/Diana 0.00 593,136.81
Invoice 2/27/2002 53314 bo 178.50 593,315.31
Invoice 2/27/2002 53330 opez/Cindy 178.50 593,493.81
Invoice 2/27/2002 §3332 Po 424.53 593,918.34
Invoice 2/25/2002 53262 Lewis/Shelly 969.00 594 887.34
Invoice 2/22/2002 53246 Kellen/Sarah 1,674.30 596,561.64
Invoice 2/22/2002 53247 Lopez/Cindy 1,221.50 597,783.14
Invoice 2/20/2002 53194 Lewis/Shelly 2,483.30 600,266.44
Invoice 2/15/2002 53102 Biddle/JohnScott 527.00 600,793.44
Invoice 2/14/2002 53088 Gany/Eric 5,034.75 605,828.19
Invoice 2/12/2002 53028 Maxwell/Ghislaine 266.70 606,094.89
Invoice 2/11/2002 53002 Mackenzie/Jonitha 207.50 606,302.39
Invoice 2/11/2002 53003 Mackenzie/Jonitha 187.50 606,489.89
Invoice 2/11/2002 53012 Gany/Eric 0.00 606,489.89
Invoice 2/11/2002 53025 Maxwell/Ghislaine 484.65 606,974.54
Invoice 2/7/2002 52965 Simmonds/Nicholas 3,563.40 610,537.94
Invoice 2/7/2002 52968 Komarova/Natalia 4,872.00 615,409.94
Invoice 2/6/2002 52952 Karapetyan/Arthur 1,726.00 617,135.94
Invoice 2/6/2002 52957 Cook/Diana 552.00 617 687.94
Invoice 2/1/2002 52872 Alexander/Miles 770.95 618,458.89
Invoice 2/1/2002 52873 Alexander/Catherine 770.95 619,229.84
Invoice 1/31/2002 52839 Dennisonsarrar/Ni... 461.45 619,691.29
Invoice 1/31/2002 52841 Visoski/Lawrence 1,172.00 620,863.29
Invoice 1/31/2002 52846 Cook/Diana 625.00 621,488.29
Invoice 1/31/2002 52848 Alexander/Miles 1,372.50 622,860.79
Invoice 1/31/2002 52849 Alexander/Catherine 0.00 622,860.79
Invoice 1/30/2002 52828 Preece/Dara 410.00 623,270.79
Invoice 1/30/2002 52829 Perry Lang/Adam 205.52 623,476.31
Invoice 1/29/2002 52804 Perry Lang/Adam 3,026.00 626,502.31
Invoice 1/29/2002 52810 Saper/Sean 185.00 626,687.31
Invoice 1/28/2002 52791 Tuttle/Edward 4,273.25 630,960.56
Invoice 1/25/2002 52766 Cox/Madison 99.10 631,059.66
Invoice 1/25/2002 §2779 Miller/A Charles 1,914.00 632,973.66
Invoice 1/24/2002 52736 Teelucksingh/Joan... 479.00 633,452.66
Invoice 1/24/2002 52739 Ferguson/Kirsti 479.00 633,931.66
Invoice 1/23/2002 52719 Tuttle/Edward 6,995.20 640,926.86
Invoice 1/22/2002 52689 Miller/Charles 0.00 640,926.86
Invoice 1/22/2002 52691 Miller/A Charles 100.00 641,026.86
Invoice 1/19/2002 52662 Langley/Chelsea 691.00 641,717.86
Invoice 1/19/2002 52663 Langley/Chelsea 629.00 642,346.86
Invoice 1/18/2002 §2643 Preece/Dara 350.00 642,696.86
Invoice 1/18/2002 §2652 Cox/JohnMadison 1,076.00 643,772.86
Invoice 1/17/2002 §2609 aa 150.00 643,922.86
Invoice 1/17/2002 52624 immons/Nicholas 1,841.00 645,763.86
Invoice 1/16/2002 52588 Simmons/Nicholas 0.00 645,763.86
Invoice 1/16/2002 52589 po sao 479.00 646,242.86
Invoice 1/16/2002 §2600 allert/Alaexia 537.95 646,780.81
Invoice 1/7/2002 §2456 Eliasson/Johanna 965.42 647,746.23
Invoice 1/5/2002 52447 Preece/Dara 804.05 648,550.28
Invoice 1/4/2002 52414 Lopez/Cindy 184.75 648,735.03
Invoice 1/4/2002 52416 Lopez/Cindy 100.00 648,835.03
Invoice 1/3/2002 52401 Alexander/Miles 1,928.20 650,763.23
Invoice 1/2/2002 52371 Preece/Dara 603.45 651,366.68
Invoice 12/31/2001 52341 Nowak/Martin 0.00 651,366.68
Page 7
CONFIDENTIAL ~
DOJ-OGR-00015297
