40:46 AM SHOPPERS TRAVEL, INC.

04/27/16 Find Report

Accrual Basis All Transactions

Type Date Num Name Amount Balance
Invoice 10/30/2003 60388 Mitrovich/Andrea 0.00 338,275.71
Invoice 10/30/2003 60392 Mitrovich/Andrea 902.60 339,178.31
Invoice 10/23/2003 60303 Maxwell/Ghislaine 2,399.00 341,577.31
Invoice 10/17/2003 60261 Aznar/Jose Maria 1,050.00 342,627.31
Invoice 10/17/2003 60262 Paessler/Tanya 350.00 342,977.31
Invoice 10/9/2003 60187 Goffinet/Francois 580.00 343,557.31
Invoice 10/7/2003 60162 Mattsson/Carolina 903.34 344,460.65
Invoice 10/7/2003 60163 Maxwell/Ghislaine 6,396.84 350,857.49
Invoice 10/6/2003 60149 Kellen/Sarah 232.00 351,089.49
Invoice 10/3/2003 60133 Cotrin/Valdson 620.00 351,709.49
Invoice 9/29/2003 60056 Cotrin/Valdson 235.00 351,944.49
Invoice 9/29/2003 60060 Tindall/Brent 235.00 352,179.49
Invoice 9/25/2003 60039 Amores/Florena 3,546.00 355,725.49
Invoice 9/24/2003 60019 Hamblin/Susan 486.00 356,211.49
Invoice 9/24/2003 60020 Gass/Jennifer 899.00 357,110.49
Invoice 9/24/2003 60023 Cox/Madison 125.00 357,235.49
Invoice 9/24/2003 60024 Romualdez/Daniel 125.00 357,360.49
Invoice 9/23/2003 60011 Cox/Madison 1,999.00 359,359.49
Invoice 9/23/2003 60012 Romualdez/Daniel 1,999.00 361,358.49
Invoice 9/19/2003 59971 as 235.00 361,593.49
Invoice 9/17/2003 59942 mith/Jennifer 0.00 361,593.49
Invoice 9/17/2003 59943 Smith/Jennifer 235.00 361,828.49
Invoice 9/15/2003 59921 890.00 362,718.49
Invoice 9/12/2003 59911 Romualdez/Daniel 138.80 362,857.29
Invoice 9/11/2003 59896 Gass/Jennifer 3,596.00 366,453.29
Invoice 9/2/2003 59799 Lewis/Shelly 601.00 367,054.29
Invoice 9/2/2003 59807 Goffinet/Francois 4,517.24 371,571.53
Invoice 8/27/2003 59751 Romuaidez/Daniel 1,850.00 373,421.53
Invoice 8/27/2003 59752 Gass/Jennifer 2,796.00 376,217.53
Invoice 8/20/2003 59675 Stoetter/Manuela 740.00 376,957.53
Invoice 8/12/2003 59636 Button/Terri 1,159.00 378,116.53
Invoice 8/11/2003 §9621 Goncharov/Natalia 1,203.00 379,319.53
Invoice 8/8/2003 59587 Kellen/Sarah 1,846.14 381,165.67
Invoice 8/4/2003 59555 Cox/Madison 100.00 381,265.67
Invoice 8/4/2003 59556 Romualdez/Daniel 100.00 381,365.67
Invoice 8/4/2003 59557 Gass/Jennifer 100.00 381,465.67
Invoice 7/23/2003 59430 Delacruz/Merwin 4,200.00 385,665.67
Invoice 7/22/2003 59393 Cox/Madison 3,780.00 389,445.67
Invoice 7/22/2003 59395 Gass/Jennifer 920.00 390,365.67
Invoice 7/17/2003 59365 sears: 799.00 391,164.67
Invoice 7/7/2003 59266 acheco/Fabiane 1,293.00 392,457.67
Invoice 6/24/2003 59161 Duesing/Paul 624.00 393,081.67
Invoice 6/23/2003 59156 P03 Redaction 1,646.11 394,727.78
Invoice 6/6/2003 §9017 Stotter/Manuela 1,119.06 395,846.84
Invoice 6/5/2003 59007 Puscau/Blandina 1,032.00 396,878.84
Invoice 5/30/2003 58945 Stutter/Manuela 1,762.66 398,641.50
Invoice 5/23/2003 §8876 Kellen/Sarah 799.00 399,440.50
Invoice 5/23/2003 $8877 Maxwell/Ghislaine 799.00 400,239.50
Invoice 5/23/2003 58878 Mitrovich/Andrea 799.00 401,038.50
Invoice 5/20/2003 58817 Hamblin/Sue 532.00 401,570.50
Invoice 5/14/2003 58761 Beller/Harry 1,196.00 402,766.50
Invoice 5/7/2003 58662 Sanchez/Carlos 5,747.00 408 513.50
Invoice §/5/2003 58616 Biddle/Sophie 599.00 409,112.50
Invoice 5/5/2003 58623 1,199.00 410,311.50
Invoice 4/17/2003 58435 Pacheco/F abiane 890.40 411,201.90
Invoice 4/11/2003 58364 Mandelson/Peter 3,642.06 414,843.96
Invoice 4/4/2003 §8289 Mandelson/Peter 3,844.90 418,688.86
Invoice 3/31/2003 58230 Galistinos/Stephane 549.00 419,237.86
Invoice 3/26/2003 58178 Boulet/Evelyne 355.00 419,592.86
Invoice 3/26/2003 58182 acne 175.00 419,767.86
Invoice 3/20/2003 §8131 indall/Brent 976.00 420,743.86
Invoice 3/19/2003 §8124 a 1,017.95 421,761.81
Invoice 3/14/2003 58087 ucukkoylu/Banu 689.00 422,450.81
Invoice 3/5/2003 57957 Maccarthy/Kelly 469.00 422,919.81
Invoice 3/5/2003 57959 Burns/Stefani 200.00 423,119.81
Invoice 3/4/2003 57935 Burns/Stefani 1,370.00 424,489.81
Invoice 3/3/2003 57925 Epstein/J 7,949.83 432,439.64
Invoice 2/27/2003 57874 Galistinos/Stephane 1,062.00 433,501.64
Page 4
CONFIDENTIAL —
DOJ-OGR-00015294
