SS SR =

—+4—_ | and Model identification Mark =|_———___— dwn | No. Maneuvers, Endorsements of Landings | ———EEE
“B\ [Ban-a>aw WAesrE| CMY | Trsy_ | bn | ah |
22] | tess | PBT | lex 47 | 2h} || |
25) | Ht iN PBr TEK 234 2 ly

25s] | eX | PBT ee _—| 2) |) |
a tS a 2 Zi | 2b [T

41 __™ u POL | Troy | heal LZ | 24) |
yA) | TER TEST | ike ‘Ay | SA

7) ee ITxsv | PAL a VA 2.7

26) x= | PBs | troy \be WA 2. | i”
sy | OSS | PBT | ihe \7Ai | ah |

4 | ul |} wu | TSM | PBX Kes q

S a ee | PBx | TEeB |] less IS

\LI Bansal] Vqoase| PBX | TC K aT 5 A

\ certify that the statements made by me on this form are true. | Page Total loA, | ne Lh

\ | Amount Forward patee (1 205 lu 2 (>| \hs
Pilot's wail Qodep —— ‘ | Total to Date eel 433 \|5 % y wes
106 |
DOJ-OGR-00015903