Invoice Number: 7-153-86959
a : Invoice Date: Dec 13, 2002
> 4 & Account Number: 1144-2081-6
Page: 1 of 6
JEFFREY E EPSTEN FedEx Tax ID: 71-0427007
457 MADISON AVE
NEW YORK NY 10022-6843
Invoice Questions?
oo29sa Contact FedEx Revenue Services
Phone: (800) 622-1147 M-F 7-6 (CST)
Fax: (800) 548-3020
. Internet: www.fedex.com
Invoice Summary Dec 13, 2002
FedEx Express Services
Duties, Tax, Customs, Other Fees 51.13
Total Charges USD $ 51.13
TOTAL THIS INVOICE _ ................ USD $ 51.13
The FedEx Ground accounts referenced in this invoice have been transferred and assigned to, are owned by, and are payable to FedEx Express.
To ensure proper credit please return this portion with your payment ta FedEx.
Please do not staple or fold. Please make your check payable to FedEx. Invoice Account Amount
O For change of address, check here and complete form on reverse side. Number Number Due
Payment due upon receipt
V1L442081715386959440000051139b1
Dace UD DaccUacceadadeadalsUbeadeadoadaadeelda boat bbill
PP LA ce ed | ed eed ee 0 eee eee eee ene
JEFFREY E EPSTEN
457 MADISON AVE FedEx
NEW YORK NY 10022-6843 P.O. Box 371461
Pittsburgh PA 15250-7461
FDX..*50100*.5048454001.16538.16538..........FEDXDTY.......000004258.1144208 16
SDNY_GM_00342913 1 1 4
DOJ-OGR-00015423
