|

~+9—— | and Model Identification Mark |______..___§§=_+__=_| Flown} No. | Maneuvers, Endorsements of Landings |——____
2a | From | To | Phone | Goryce_|
A G-sie |warre |cps | sBe | icn ris
1 a |5S9E€ | 18 sz S| CL |
23] 1: } 4s BL |r | lice if, | 215 [
2] «| Ud tes Tews | Iii Y | aie) [fe
aaj_ | OM OBS OTSE |_le32 \A\ 2/5
LAl le ts? | \e8 1533 WA iv
3 | G-201-3) |uqogie [SAx [eps | | | 4/4] i Ml
3 1G 546 In gotse | eer dL 1G he3s 2K |
at Us ves | PGY | lick 2 3
qi | [Ga [ABQ | {2 | if: | 4 |
i4[c-4ne [mqogan |eBr [saw _| \/i | 3/4 tt
\u| ts Te yt ee Oe |
v4 Lt i Abe 2K KO | | V/h 2 = |
TSKcearsee 2 ei
\ certify that the statements made by me on this form are true. Page Total RS 4U [S| _|.

G_ ay < a) | Amount Forward ae 3233 It | 3 3] NVQ |
Pilot's Signeteni id CUC AC Zr _ — Total to Date 6450 922 Gc 4 ‘ {ji

x ——— j meme tei a72)} Mo] __> || fl
: 85
DOJ-OGR-00015882
