June 01,2007 Ghislaine Maxwell -
June 29. 2007 0, PMorgan Private Bank
Page 6of 8 Primary Account Number: [gj6312
Premier Checking My 6312
CHECK NO. 1060 $620.00 PAID 06/06
wL221017«
pectafenity - ‘
Bet neoscant eons 5 pili: _ 1080 & |
se pumetiaeta ceed = & een areca ; re *
| pct en een =
8 é | ! diy ree
Oo *. wm. wet neh ys =
oo com EE 32 vooooos noo
CHECK NO. 1061 $7.00 PAID 06/08
ST SS eT mm ae em men ene wane | 4
GHBLAINE MAXWELL ica aeaiapdati | :
‘net coe as-is mon ;
CaEGT Meer mews ae ! = : Fe fl
Seven and 00400 Hots e0teeeast te doen tetas of teen O61 200s oenems tom botenee eens tw ret Hhens thameht b+ erbebe tet eebe bee we waa 3 HUE
MO sacar “7 | oeaNIEESEE . :
wooi0t.* ME: s.2e 9°) eoon000D Tone
CHECK NO. 1062 $400.00 PAID 06/06
Co reonccouem ns mre oe
gt mous. uv! ome teate sie7007 590170161 O4eizne 7 Sppenees 6279675 an SK oe eee nant .
pan Anka 2. Cus. MD. 9 moO 0255 B40170161 O60507 2012422627 cog
reve Uhamdaod aud O0YI00P+044 ooeerte erecereconnacees nomen seewentsesee ensatbcensanears medseemenenoccenenemanannees rn > 5:
i New York WY 10022 j Lad eat 8
el Fi 1 qreaogns
— Accoutt # CDIN86-192 —_ ~/ B47 S44515 CRESS
Se = =—C | poooonkoccoe ©
CHECK NO. 1063 $40,000.00 PAID 06/22
— —_—__— ee
Furty Thcanand sad OD/10QTTT EPs net teers eneed hetene a ash imtasttonttiststmenen ent mmennscereramerertteiientnsie ee
atc Se Tay OB oop fre TSo4S IaereiS3a Rew BD 220722 e620
. : - j . es ag2e752651 CASSEZ2 . RBEZB
war iad ie soy | “7 eo oearredes STEMSOT EES
+0010 #00KO0000"
CHECK NO. 1064 $10,000.00 PAID 06/20
Oo 1064 | , ;
GHISLAINE MAXWELL SPOAGAN CHASE BARK
Te sa am ;
GROEN Cr YS Laem Te oe i BEV ERE 67a efS8ES SARE en: uno PmEE
Tew Theutond anc 01/1 0071 teens nenenens meseeeesh shad nene M06 se Ubenete oben areeceesterenters sntisetmeesteetees Léneene on | 20800323 ose 09 n61907 962907
NYS income Tax
; j
@
Memo Zeor Z7-ust . — / "ie COPPA GREE. ,
oon an 7, cose — ie" agvapeosag Bees TecoSt
wO00 10Gur a : :-- “000 10000007
Confidential Treatment Requested by JPM-SDNY-00052163
JPMorgan Chase
DOJ-OGR-00015696