Invoice Number: 4-447-80862

= Invoice. Date: Nov'18.,2002:
Account Number: 1144-2081-6.
Page: 9 of 14
FedEx Express Shipment Detail By Payment Type (Origirial)
Dropped off: Nov 11,.2002, Payor: Shipper Reference: NO REFERENCE INFORMATION

Fuel Surcharge.- FedEx has-applied-a‘fuel ‘surcharge’of'4.00% to this shipment:

Distance:Based Pricing, Zone.6:

Package.sent from: 33480 zip code

‘the inygice:amount:
Tracking OD 837574506393, Sender. Recipient
Service’ Type! FedEx:Priority Overnight NICOLE.HESSE HELEN
Package: Type FedEx.Pak JEFFREY-E EPSTEIN VILLARD HOUSE
Zone 6 ‘457 MADISON:AVE 457 MADISON-AVE
Packages q NEW YORK NY 10022-6843 ‘US NEW YORK NY:10022 US
Weight 1.0 Ibs,,0.5 kgs
Delivered Nov. 12; 2002 09:19 Transportation Charge: 24/50
Sve'Area Al Discount
Signed by W-DOULIN Fuel Surcharge
FedEx Use 317028140/01574/_ ——— — : —— —
Total Transportation Charges’ USD$ 22.93

Picked up: Noy, 12, 2002

Payor: Shipper Reference: NO REFERENCE INFORMATION

Fuel Surcharge -. FedEx has‘applied,a fuel’surcharge‘of 4:00% to. this shipment.

Distance:-Based Pricing,-Zone 7:

InternetShip

Tracking D 792772836906
Service'Type. FedEx:Priority Overnight
Package. Type FedEx:Envelope.

Zone 7
Packages 4

Delivered Nov 13, 200209:49
Svc Area Al

Signed:by D-CHAMBERLIN.
FedEx Use — 523135532/00241/_

Dropped off: Nov:13, 2002

‘CECILIA STEEN

JEFFREY E:EPSTEIN
457,MADISON AVE

NEW YORK: NY. 10022-6843 US

Transportation Charge,
Discount
Fuel'Surcharge

Total Transportation Charges,

Recipient
MY’ TW NN DOLL WORKSHOP.

[or

Payor:-Shipper: Reference: NO REFERENCE INFORMATION

Fuel Surcharge:- FedEx has‘applied:a fuel surcharge: of.4.00% to this.shipment.

Distance:Based Pricing,'‘Zone’7
Package sent from::87505 zip code

Traéking D 827487051414
Priority Overnight

Service’ Type: FedE:
Package;Type FedEx’ Box

Zone 7
Packages q
Weight 3.0 Ibs, "1.4 kgs.

Delivered Nov 14; 2002 10 22.
Svc Area ‘Al

Signed by W:DOULIN
FedEx Use: 319110460/01596/_

JEFFREY ESEPSTEIN
'457 MADISON:AVE
NEW YORK NY 10022-6843 ‘US

Transportation Charge:
Discount
Fuel Surcharge

Total Transportation Charges,

Recipient

EPSTEIN & COMPANY
457 MADISON-AVE

NEW YORK NY:10022 US

16:75
2.68
0°56

USD'$ 14.63

34°75
£3218
14

USD$ 29:71

SDNY...GM.'00340706 44

DOJ-OGR-00015353
