Ode, Aircraft Make Aircraft Points of Departure & Arrival Miles | Flight | Remarks, Procedures, Number Aircraft Category...

19_‘* | and Model Kdentification Mark ————___—_ —_—| Fiown | No. Maneuvers, Endorsements | of Landings Ea
Yaya | Sooser_|pme-sus+2TS-Ame| | | {ft 2|
*hulaobl3 |Scosp, |PME-~¥S(-PMO | | oe oe oe
SaslGwHAe® |Noo%se |TEeR |PBr | 5 | ais} fy
ShE|IAobL> |SoIP [PME -Lwh-eme |_| _| |] [] 2
Yn |Gusis i. Ioeye | PBL hye I fi_ | 2B [

7/3) M | TB Tiss zee Vy | Sist
7m] MT sy PBT | hem \A | 2
4/5 |Gi1S98 [Naoyse [Te [PBI [3 | 2 1

| ni T |
\ certify that the statements made by me on thisform are tue. Page Total [y yD) G, VA \ Ss /
“a , a | ry . Amount Forward ie M4s6 g 213 eA
aia ree ) ate £)t) je Total to Date ee = 4Z3]o] 3/3) 49
. 64
DOJ-OGR-00015861