[Recles<.

FedEx Express Shipment:Summary by Payn

Shipper

Original

Invoice Number: 4-495-33932

Invoice. Date:
Account Number:
Page:

Dé6.16..2002
1144-2081-6.
3 of 15

‘Number.of:Shipments
"Transportation Charges
Base Discount

Special Handling Charges
TOTAL

Number-of Shipments

‘Total ‘Charges

Third Party

uspD'$

20
USD.$, 357.55

‘Number. of:-Shipments.
'Transportation Charges
Base Discount

‘Special Handling Charges
‘TOTAL

Number.of Shipments:
Total, Charges

TOTAL SHIPMENTS:
TOTAL.CHARGES:

USD:$:

75.25)

2.74

70.43:

USD'$' 70.43.

:21,
USD$. 427.98

SDNY..GM.'00340782 1.2.4

DOJ=OGR=-0001 5430
