June 61, 2007 - Ghislaine Maxwell ~
Tune 29. 2007 JPMorgan &
Primary Account Number: He &312 Private Bank
Page 3 of 8
Premier Checking
Account Number ggg 6312 (cont.)
Ghislaine Maxwell
Activity
Date Description Debit Credits Balance
Jun 22 Internal Funds Transfer $100,000.00 $157,341.17
FUNDS TRANSFERRED FROM DDA ACH
[6312 TO DDA AC# 4324 As reque
sted
Jun 22 Check Paid# 1063 $40,000.00 $117,341.17
Jun 22 Check Paid# 1070 $27 ,409.53 $89,931.64
Jun 26 Electronic Funds Transfer $105,000 00 $194,931 64
CWB TRANSFER Re 23605173
Ref: 47062367
Jun 27 Check Paid# 1071 $464.42 $194,467.22
Jun 28 Internal Funds Transfer $75,000 00 $119,467 22
FUNDS TRANSFERRED FROM DDA ACH
[6312 TO DDA AC# 4235 Letter f
ram client
Jun 29 Interest Paid $1,774 31 $121 241 53
$7 ,663,408.95 $7 634,946.28
Ending Balance $121,241.53
Checks Paid
Check Date Amount Check Date Amount Check Date Amount
1060 Jun 06 $620 00 1064 Jun 20 $10,000 00 1068 Jun 12 $1,396 00
1061 Jun 08 $7.00 1065 Jun 12 $190.00 1069 Jun 14 $1,842.00
————— 1062 Jun 06 $400.00 1066 Jun 12 $4,947.00 1670 Jun 22 $27 ,409.53
1063 Jun 22 $40,000.00 1067 Jun 12 $1,133.00 1071 Jun 27 $464.42
Total Checks $88,408.95
Enclosed Checks: 12
About Your Relationship
We value your relationship with JPMorgan Private Bank. You were not charged for
services this statement period. Thank You.
Confidential Treatment Requested by JPM-SDNY-00052160
JPMorgan Chase
DOJ-OGR-00015693
