‘

10:46.AM
04/27/16

Accrual Basis:

Invoice
Invoice
Invoice
Invoice
Invoice

Invoice

Invoice

ice
Invoice
Invoice

Invoice

Invoice

Invoice

tnioice e

Invoice
Invoice

Invoice
Invoice

‘invoice

Invoice

Invoice

Invoice
Invoice

Invoice

Invoice
invoice
Invoice

Invoice

Invoice

Invoice

Invoice

Invoice

Invoice
Invoice

Invoice
Invoice’

Invoice
Invoice

Invoice’

Invoice,
Invoice’
invoice
invoice’

3/17/2001
3 1 712001
i3/ 1 6/2001,

Date ;

‘4/23/2001:
4/23/2001

4/23/2001.
4/20/2001

4/19/2001

“4/19/2001

‘4119/2001.
4/19/2001
4/11/2001:
‘4/11/2001
4/4/2004

12004.
3/34/2004
3/30/2001,
3/30/2001:
3/29/2001
3/26/2001’
3/24/2001.
3/23/2001
3/21/2001.
3/21/2001:
3/21/2004
3)

3/5/2001
3/5/2001
3/5/2001,
3/5/2001
3/2/2001
3/2/2001,
3/2/2001
3/2/2001

3/1/2001

; ‘3/9/2001
31 /2001 ;
oy 4 /2001
2128/2001.
2127/2001;
2/27/2001,

: 2/23/2001.
2/22/2001 :
2/21 12004. :

2/20/2001 "
2/20/2001. :
:2/20/2001

2114/2001
2114/2001:
an 2/2001)

311/201

4/31/2001;
4731/2001,
A/29/2001.
1/24/2001,
1/22/2001,
41/18/2007
4/11/2001:
‘1/11/2001:

47192: Hurstirwin

: 47443, Tuttle/Edward:

SHOPPERS TRAVEL, ING.
Find Report

All Transactions

Num: ‘Amount.
47834 478; 40:
47835: ‘Gu 4,087.10

Scolardilodi: 0:00:
Goggins/Sarah 4, 199:00.
“781. 35°

17766: Loan
ATT6B, ‘Mailey/Kelly-
47581, ‘Khan/Hasan_

vareckilHenry

Marais/Nicole:

47188: Markham

Tuttle/E ward,

AT144! Wallert/Alaexia
47088 Krikharr/Marquerite ‘638: 14

A695. dJ|Red 226:75'
46832 Perry. Lan /Adam :
46833, Morrison/Larry:
46836: .Mann/Heather
46837: Wallert/Alaexia
46840: :
“a6792 ;
‘4 Markham/Sally
‘Khazanova/Helena:
Nadeau/Garol:

‘Alexander/Miles
‘Alexander/Miles.

MarkhamiSally

Morrison/Larry ’
Maxwell/Ghislaine;
PerryiAdam
Markham/Sally.

Fergus¢ iKirsti

‘Markaham/Sally:
‘Lewis/Charlotte’

Detaney/John:

‘Roy/Rhett.
‘Alexander/Catherine:
Beck/Gwendolyn
‘Lewis/Shelly: ©
‘Sparin/Kelly :

{ Lewis/Shelly:

“ : Maxwel/Ghislaine:
45963:

#45908! Archer/Edward.

45858: he "989, 50:
-48710: ‘0.00°
48716: 2,094.62

_ Balance:

836,112. 75.
837,199.85:
837,199.85:
838,398.85:
839, 1180.20.

843,244.81
'843°787.61
844,252.61

848, 374: 28:

848, 661. 03;

'850, 353; 23:
851;149.23:

‘857, i212, 53:
858,382.33:
‘859, 070; AL

‘860; 905.87:
861,442,87"
861,989. 87
862, 216.62.

62,4
B62,6-
862; 834. 42
864,298.82:
864 ,592:32:
“864,592.32
866,291.32:
‘867,990.32.
'867,990:32.
868, 334: 82.

871,281.63"
872,028:18.
872,951.28,
873,693.83.
'873;975:08
$74:519.58.
'874;850.57.
875,599.07
877,441.27
‘878,776.27,
882,556.31
882:709.06
$82:882:81.
883;056'56
883,283.31
-883;283.31
'883;428.06
884,707.06
884:896.56
'884,896:56
886/991.18

Page 10
SDNY:-_GM_00006070

DOJ=OGR=-00015300
