Fed =< Invoice Number: 4-447-80862
2 Invoice Date: Nov 18, 2002
Account Number: 1144-2081-6
Page: 3 of 14

FedEx Express Shipment Summary by Payment Type

Original
Shipper
Number of Shipments 25
Transportation Charges 674.65
Base Discount -75.81
Special Handling Charges 66.42
TOTAL USD $ 665.26
Number of Shipments 25
Total Charges USD $ 665.26
Recipient
Number of Shipments 1
Transportation Charges 26.75
Base Discount -2.68
Special Handling Charges 10.96
TOTAL USD $ 35.03
Number of Shipments 1 =
Total Charges USD $ 35038 EE
TOTAL SHIPMENTS 26 =
TOTAL CHARGES USD $ 700.29 =

SDNY_GM_00340700 38
DOJ-OGR-00015347
