FedEx Invoice Number:. 4-427-88886
A ° invoice Date: Nov"11, 2002

Account'Number: 1814-9779-3
Page: 1of4
FedEx:Tax:ID: 71-0427007

JEFFREY EPSTEIN
457 MADISON: AVE'FL.4
NEW YORK:NY 10022-6843

Billing Account Shipping ‘Address: Invoice Questions?

JEFFREY'EPSTEIN , ; .

457 MADISON AVEFLA Contact FedEx Revenue Services

NEW. YORK.NY" 10022:6843 US Phone: (800) 622-1147'M-F 7-6 (CST)
Fax: (800) 548-3020

Invoice;Summary Nov'11, 2002:

FedEx Express Services’

Transportation Charges 9:50
Base. Discount -2.28,
Spécial Hanalirig:charges 7.07
TotalCharges.... 14,29:
TOTAL THIS INVOICE... .c.ceccccecessessessesseesesesneeed USD:$: 14.29

You.saved $2.28'in.discounts this’ period!

: : Number Number Due
Remittance Advice

Your payment. is‘due by Nov 26, 2002’ ‘4-427-88886 1814-9779-3 USD. $ 14:29

‘To. ensure proper.credit, please return this portion with your payment to FedEx.
‘Please do:not staple or fold. Please make your.check payable.to FedEx.

[Lt {For.change.of address.:check here‘and complete form on reverse side.,

LAL49?ee?W4e?eeeAby4EOdddo4eio4

SP 01,000001 97702:4 TASNGLP.

JEFFREY EPSTEIN FedEx
457 MADISON AVE FL-4 P.O.'Box 371461

NEWYORK Ny: 10022-6643; Pittsburgh PA 15250-7461

SDNY...GM.00340599 13

DOJ=OGR=00015322
