Case 1:20-cr-00330-PAE Document 759 _ Filed 08/10/22 Page 266 of 267 2294

1 INDEX OF EXAMINATION

2 Examination of: Page
3 WILLIAM BROWN

4 Direct By Mr. Rohrbach .......... . .2042
5 ANNIE FARMER

6 Direct By Ms. Pomerantz ......... . .2049
7 Cross By Ms. Menninger .......... . .2102
8 Redirect By Ms. Pomerantz ........ . .2213
9 DAVID JAMES MULLIGAN

10 Direct By Ms. Pomerantz ......... . .2231
11 Cross By Ms. Sternheim........ .. . .2242
12 Redirect By Ms. Pomerantz ........ . .2245
13 JANICE SWAIN

14 Direct By Ms. Pomerantz ......... . .2247
15 Cross By Ms. Menninger .......... . 2.2259
16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00016482
