i
poo I —
POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, || AIRCRAFT CATEGORY
; DATE AIRCRAFT MANEUVERS, ENDORSEMENTS —_—_s>s—m
| AIRCRAFT MAKE | IDENTIFICATION FROM TO MILES] FLT. |
19AZ-| AND MODEL MARK FLOWN] NO. NO.
1 LDG
| shoe | a a a
: | To _
I |
|
\
= -
ee |_| |
es ee ee |__| |
| ee ee ee || |
H i
| ee en || |
- |
| ee ee ee ||
7 ee es ee ee
foot [|| !
: ee ee |
: rer) | |
j ' ‘
i | | 7 a a as
\ —_—— : -———_——_—____——— a
ee ee ee ee | |
_ | | A
| \ certify that the statements made by me on this form are true. PAGE TOTAL |
| 1 .
AMT. FORWARD
; PILOTS SIGNATURE. TOTAL TO DATE l, | |
a |
; 9
DOJ-OGR-00015924
