Case 1:20-cr-00330-AJN Document 741 Filed 08/10/22 Page 99 of 106 112
LBTCMAX4 Visoski - direct

1 in mind all of my instructions to you. They're critically

2 important. I appreciate your time and your patience and your
3 attention and your diligence, and I look forward to seeing you
4 tomorrow morning, and Ms. Williams will show you out. Thank

5) you so much.

6 (Continued on next page)

7

8

9

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00016209
