ra 7
i ree IMPORTANT MESSAGE ‘IMPORTANT MESSAGE |
i Ai Ary | = > eae fh , i es
7 DATE CO Se ie a pare Lee // OS time <7 “Cp ns
~ f / 4s fi ! ‘ Pad ; J y 4
~ M ( pat A) a2 { GCA Nt ae / (Crd 4
= a a oo a ee ee ee es |
~ ]
PHONE/ PHONE/ |
i 4 eee petR 2 ee 2 :
j = [TELEPHONED [)s2)) PLEASE CALL C| PLEASE CALL a] |
[2 |[ewetoscevou | mucasciw ||] | Jomeroseevou | [wucaxacaw ||)
T= |fmrsroseevou| [ms ||| wsroseevou | ued |
= —_| [retumes vounca| [oreo arrennon | renmenvoncar| [ercoaaremon | || |
[. Dae 2 es ape A Ye a nr ee” NES
- rr |_-—__—_——_- |
[+ ————<——e SS ————
- SEE SS...
H , coe a i
j > Se ———————————————————
' mn een aoe WA ___»& i oe
| ma
j a
j »
[a IMPORTANT MESSAGE IMPORTANT MESSAGE
f. ee: a aiid pong hs
ic : HAD (AM. { eras
r. ByDOJ REDACTION 11) ana Ae at ——-y- Time \_* -~_py.
4 F A ) | F “| =
M M. 1 \ © IO LW < AY
4 7.
i OF OF — —--
) PHONE/ PHONE/ -\\°_) => iii”
Ta et rons S\) DI ¥ =
7 Vee ro see vou | Ju cancun |
Fm = |[nnsroseevou [rus ros
Fe | [ewmenvouncar) —[srcomarrenion | specaLaTrenton | |
la Ly (VO 4 rVogsS—
a vesensg OUD VITO CLASS MESSAGE 2 as
. UL eeYout in +S in.
aA
Seen Cp eres
Ss .—.___+—__|| | _2 =
r a oS ae eee | it fide ee A eS oe ee
H Pa 2 eee ee ee i
f. SIGNED. - 4 SIGNED 3-GC rd
iz |
DOJ-OGR-00015504
