June 61, 2007- Ghislaine Maxwell ~
June 29, 2007 JPMorgan &)
Primary Account Number: ggg 6312 Private Bank
Total enclosures: 12
Page lof 8
6001000000415 JPMorgan Chase Bank, N.A.
967 000 PB
GHISLAINE MAXWELL Your JPMorgan Private Bank Team:
C/O NEW YORK STRATEGY GROUP
457 MADISON AVENUE FRANCISCO VILLACIS
4TH FLOOR MELISSA DALTON
NEW YORK NY 10022 (888) 207-5225
Private Bank ServiceLine
For assistance after business hours,
7 days a week.
(800) 243-6727
Morgan Premier Banking Summary
Deposit Accounts
Opening Ending
Description Number Balance Total Credits Total Debits Balance
Premier Checking mu 6312 $149,704 20 $7,634,946 28 $7,663,408 95 $121,241 53
Total $121,241.53
Confidential Treatment Requested by JPM-SDNY-00052158
JPMorgan Chase
DOJ-OGR-00015691
