+g—_ | and Mode! Identification Mark |___________________) Fiown|No. | Maneuvers, Endorsements of Landings | ——_._______
Ta” |8-777-3) |4ogse [POS |upn | |T \fZ | als) |
aC : £24 i dae q \/ rt

gat oo | OM PY | OS to | \Z7i_ | 3) [I
do |e | NAo1me | POL | PHT | | ys | ie |
6@ |a 7014) | Ndosse | trv | WON \ Wi | 2h |

G | * . AVM | PBS 12 | 2 ty

Alo | “ | Br | Dey | 13 \7_ | 2)7| ||
| 2 VA} ale)
A c-2 | uyey [yp | Ee | “ye 4
4 [6-27-41 [NW4oage | PBr | ey | lis | Ay | 2h}

21] Le LPM | Crax | ie y—| 2 [|

az} ou | | Cx | LEB | ol 7\ | Ye tl
2s | x = LEPB |cyax | | 5 |5] |

rs u \t CNR iAP \q % lo |
Siow | « | esr =| ABQ | fay Vt lel] ft
G] iu a | ABS | AWRY | 2 lf | 3 D |

: \ 1 WRN TA 23 P|

a, ."’ made by me on this form are true. Page Total Ax | _ssio an 8

Ce \ Dallas Lrmmmrenes {e441 3371] 3/3 ;
Pilot's Signature \_/ qh RRA [CU We —_ = _ Total to Date race $332|6| 3 (3 | i> |f é
86
DOJ-OGR-00015883