10:46 AM SHOPPERS TRAVEL, INC.
04/27/16 Find Report
Accrual Basis All Transactions
Type Date Num Name Amount Balance
Invoice 5/17/1999 33507 Maxwell/Ghislaine 480.00 1,482,084.53
Invoice 5/12/1999 33432 Lewis/Shelly 499.00 1,482,583.53
Invoice 5/11/1999 33389 Kelson/L 120.00 1,482,703.53
Invoice 5/11/1999 33395 Devera/Richlle 311.00 1,483,014.53
Invoice 5/10/1999 33380 Goffinet/Francois 4,671.80 1,487,686.33
Invoice 5/10/1999 33381 Dardenne/V 7,694.54 1,495,380.87
Invoice ยง10/1999 33382 Dardenne/V 5,644.40 1,501 ,025.27
Invoice 5/6/1999 33328 Devera/Richlle 75.00 1,501,100.27
Invoice 5/5/1999 33306 Barnett/Richard 560.00 1,501 ,660.27
Invoice 5/4/1999 33271 Blatier/Thierry 1,293.70 1,502,953.97
Invoice 5/4/1999 33272 Schoettle/D ยง28.00 1,503,481.97
Invoice 4/29/1999 33184 Butch/Erensto 261.20 1,503,743.17
Invoice 4/29/1999 33193 Dennisonsarrar/Ni... (5325 1,504,496.42
Invoice 4/29/1999 33194 Dennisonsarrar/Ni... 622.90 1,505,119.32
Invoice 4/29/1999 33195 Alexander/Miles 1,195.80 1,506,315.12
Invoice 4/28/1999 33173 Tayler/Emma 522.50 1,506 ,837.62
Invoice 4/28/1999 33170 Gramza/Tiffany 611.95 1,507,449.57
Invoice 4/26/1999 33128 Wallaert/Alexia 314.00 1,507,763.57
Invoice 4/23/1999 33101 Walker/Melanie 413.00 1,508,176.57
Invoice 4/23/1999 33109 Wallaert/Alexia 0.00 1,508,176.57
Invoice 4/22/1999 33086 Hillis/William 1,207.20 1,509,383.77
Invoice 4/20/1999 33047 Button/Terri BS5AG 1,509,918.93
Invoice 4/20/1999 33059 Biddle/Sophie 413.00 1,510,331.93
Invoice 4/20/1999 33060 Walker/Melanie 614.95 1,510,946.88
Invoice 4/19/1999 33035 Gramza/Tiffany 431.95 1,511,378.83
Invoice 4/19/1999 33041 Menage/Bernanrd 649.05 1,512,027.88
Invoice 4/16/1999 32991 Roche/Christian 3,749.70 1,515,777.58
Invoice 4/16/1999 33007 Tayler/Emma 215.00 1,515,992.58
Invoice 4/16/1999 33008 Tayler/Emma 416.95 1,516,409.53
Invoice 4/16/1999 33014 Maxwell/Ghislaine 621.95 1,517,031.48
Invoice 4/15/1999 32976 Askew/John 2,488.30 1,519,519.78
Invoice 4/15/1999 32977 Maxwell/Ghislaine 530.00 1,520,049.78
Invoice 4/14/1999 32950 Wallaert/Alexia 0.00 1,520,049.78
Invoice 4/14/1999 32965 Wallaert/Alexia 1,367.65 1,521,417.43
Invoice 4/13/1999 32933 Maxwell/Ghislaine 6,452.78 1,527,870.21
Invoice 4/13/1999 32937 Perry Lang/Adam 460.00 1,528,330.21
Invoice 4/12/1999 32914 Schoettle/D 970.00 1,529,300.21
Invoice 4/9/1999 32884 Barnett/Richard 487.00 1,529, 787.21
Invoice 4/8/1999 32851 Tayler/Emma 329.00 1,530,116.21
Invoice 4/2/1999 32796 Ellison/Amanda 520.40 1,530,636.61
Invoice 3/31/1999 32762 Epstein/J 3,591.00 1,534,227.61
Invoice 3/29/1999 32733 Gramza/Tiffany 0.00 1,534,227.61
Invoice 3/29/1999 32740 Gramza/Tiffany 580.00 1,534,807.61
Invoice 3/25/1999 32685 Blissett/Jean Paul 3,046.54 1,537,854.15
Invoice 3/25/1999 32686 Blissett/Jean Paul 2,188.00 1,540,042.15
Invoice 3/25/1999 32692 Maxwell/Ghislaine 780.95 1,540,823.10
Invoice 3/23/1999 32650 Mugnier/Philippe 0.00 1,540,823.10
Invoice 3/23/1999 32651 Maxwell/Ghislaine 783.95 1,541,607.05
Invoice 3/23/1999 32658 Goffinet/Francois 780.95 1,542,388.00
Invoice 3/23/1999 32659 Maxwell/Ghislaine 2,342.85 1,544,730.85
Invoice 3/23/1999 32660 Mugnier/Philippe 1,561.90 1,546,292.75
Invoice 3/23/1999 32661 Lapreia/Pascal 780.95 1,547,073.70
Invoice 3/23/1999 32662 Lapreia/Pascal 3,056.00 1,550,129.70
Invoice 3/19/1999 32608 Walker Starnes/M... 304.00 1,550,433.70
Invoice 3/19/1999 32618 Tayler/Emma 196.00 1,550,629.70
Invoice 3/19/1999 32619 Tayler/Emma 547.71 1,551,177.41
Invoice 3/19/1999 32624 Rysko/Monica 368.00 1,551,545.41
Invoice 3/19/1999 32625 Tayler/Emma S5171 1,551 ,897.12
Invoice 3/17/1999 32565 Goodman/Francis 482.00 1,552,379.12
Invoice 3/17/1999 32567 Hembro/Clementine 601.95 1,552,981.07
Invoice 3/16/1999 32546 Perry Lang/Adam 490.95 1,553,472.02
Invoice 3/16/1999 32547 Epstein/J 1,561.90 1,555,033.92
Invoice 3/12/1999 32517 Callhan/Thomas 896.00 1,555,929.92
Invoice 3/12/1999 32530 Maxwell/Ghislaine 475.00 1,556,404.92
Invoice 3/11/1999 32497 Gramza/Tiffany 216.00 1,556,620,92
Invoice 3/11/1999 32498 Lewis/Shelly 145.00 1,556,765.92
Invoice 3/11/1999 32510 Burns/Tiffany 307.39 1,557,073.31
Invoice 3/10/1999 32475 Hazel/Clare 209.00 1,557,282.31
Page 18
CONFIDENTIAL ~~
DOJ-OGR-00015308
