JEFFREY: € EPSTE N
7457 MADISON. AVE
NEW YORK NY.“10022-6843

oo22ib

Invoice Summary Nov 21, 2002

Invoice Number: 7-152-41155

Invoice Date; Novy, 21,2002
‘Account’ Number: 1144-2081-6:
Page: 1 of 5

Fedex'Tax ID: 71-0427007

Invoice Questions?.

Contact FedEx Revenue Services’
Phone: (800)'622-1147 M-F 7-6 (CST)

Fax: (800) 54823020

Internet? ‘www.fedex com’

|FedEx‘Express’Services

Duties. Tax: Customs; Other Fees 137.13
Total Charges; ‘USD $ =. 137.13
TOTAL THIS INVOICE ............. usD'$ 137.43

The FedEx Ground accounts'referenced in this invoice: have been transferred and assigned to, are owned by, and'are payable to. FedEx Express.

To ensure proper.credit, please’ return this portion with your paynient.to FedEx.
Please de‘not'staple offold. Please niake. your. chock payable to FedEx:

For-change of.address, check here and:complete form on reverse side.

Remittance Advice

Payment due upon receipt

4.14420817152411554400001371330

JEFFREY € EPSTE.N
457IMADISON.AVE
y NY 10022-6843

FX!" 46100",041361001:19738.19/38........ FEIXD7Y.....,.0000044 18:17 44208 16

7=152:41155,

Account Amount
Number: Due

4144220816 $137.13

P.O. Box 37.1461 |
Pittsburgh PA 15250-7461

SDNY...GM.'00342903 59

DOJ=OGR=0001 5368
