Invoice Number: 7-152-41155

Invoice Date: Nov.2 1, 2002.
Account Number: 1144-2081-6
Page: 4 of'5
FedEx Express Shipment Detail By Payment Type (Original)
Shipped: Nov 13,2002 Payor: Shipper Reference: 318FX5040
Stillin bond cage
Tracking ID 831051480239 ‘Sender Recipient
Service Type — FedEx‘ Intl Economy MRS:SHERMAN, ~VALDSON:COTR'N,
Package’Type. Customer Packaging JEFFREY, E EPSTEIN EPSTEIN &CO
Orig/Dest iSAFLTNE 457. MADISON: AVE 22, AVE FACH
Packages ie] NEW YORK NY “10022-6843 US PARIS FR:
Weight} 0. .
Délivered Nov 18,:2002/10:12 Nov-13, 2002:-'Conversion.Rate EUR USD 1.0284920630
Sighéd by (COTR'N: ‘Transportation Charge. 0.00
Bundle ID" : Te
FedEx Use: "15688/../60 Total Transportation Charges USD. $ 0.00
Original VAT EUR 126.00 129.59
Customs ‘Advancement Fee. EUR 7:20
Entry No. FRE000525190321 Total Duties, Tax,:Customs; Other Fees USD $ 43713
‘Shipment Total Usd ‘$ 137.43
‘Shipment Detail Subtotal ween USD §$ 137.13:

FOX. .46400* 604136100 1,197.41,197.41 AFEDXOLY:... .000004416.114420816:

DOJ=OGR=-00015371
