J 01, 2007 Ghislaine Maxwell .
Tune 29; 2007 0, PMorgan Private Bank
Page 8of 8 Primary Account Number: [gj6312
Premier Checking My 6312
CHECK NO. 1071 $464.42 PAID 06/27
, 4078 F
eu ncnen uonemee 1220 mm i 2
Gane OF | Copel Wines g tena j
Pow Ihuatrad Soa) Four and 2/DUprstemneasts ones ateecetssereny tate steen Herutesmes sant emeitns nat eet tem tenane we ene “|
f Rane { Ei on. 2 ERE, OR
me pecout 9005580012 Te #917520 3106 — _ 176373291 SSeS
00.07 ee: POCDOOL ELL 27
Confidential Treatment Requested by JPM-SDNY-00052165
JPMorgan Chase
DOJ-OGR-00015698
