| _— a
POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, AIRCRAFT CATEGORY
DATE AIRCRAFT | |—_____. MANEUVERS, ENDORSEMENTS ——
AIRCRAFT MAKE | IDENTIFICATION FROM TO MILES| FLT.
19 {| | AND MODEL MARK FLOWN| No. RO.
LOG.
| gaa |
| ; | |
es —_
; ee a
. i |
_ 3 ———————EE —--- ee
| i |
es dG Pet
| a ee ee ee Pp
I T i
\}; ee [tot
I 1 5 . —_
7 F 1
KF ! a ee ee ee ee PP
; | i : \
I , 2 1
Se GO [| a
|
ee ee a —
ne | 1 |
‘ | r c 47 + : 7
f ee ee ee ee Pt |
Gj — _—_ _
i ee ee eee Li
| . il I
| certify that the statements made by me on this form are true. PAGE TOTAL ; |
f | AMT. FORWARD . | | | | |
be —————— oo ee
| PILOT'S SIGNATURES 2 | TOTAL TO DATE Po |
a eS (ne
|
on 7
DOJ-OGR-00015922