‘

10:46:AM

04/27/16,
Accriial:Basis

_Type_

jnvoice

Invoice.

Invoice
Invoice
Invoice:

‘Invoice

Invoice
Invoice
Invoice
invoice
Invoice
Invoice
Invoice
Invoice

Invoice:
Invoice

invoice
invoice
invoice
Invoice
Invoice
Invoice
invoice
Invoice’
Invoice
Invoice
Inve :
Invoice’
Invoice
Invoice
Invoice
trivaice.
Invoice
Invoice
Invoice
Invoice
Invoice
invoice
lnvoice.
Invoice
Invoice
Invoice
Inve ice.

Invoice
Invoice
Invoice
Invoice:

Invoice
Invoice
invoice
Invoice .

Invoice

‘Date

10/1/2004
40/1/2004:
‘4 ot /2004
40/1/2004
40/1/2004
9/30/2004
9/30/2004

Sigoiz0d4

"8/19/2004
‘8/16/2004.
Bf 4 2/2004,
8/9/2004.
‘16/2004:
8/5/2004 ‘
‘3/3/2004.
“8/3/2004 -
7/20/2004
7/49/2004
17/14/2004,
7/9/2004:
7/9/2004.
‘6/24/2004
6/21/2004.
‘6/47/2004
‘6/7/2004
‘6/7/2004:
5/28/2004
‘5/28/2004
‘5/28/2004

‘6/28/2004

5/27/2004
5/26/2004

§124/2004

5/19/2004
5/11/2004
4/30/2004
‘4/27/2004
4/22/2004:

"3/47/2004

‘3/42/2004
3/12/2004

3/10/2004

Bf: 2004:
3H 12004
3/1/2004
3/1/2004
2/19/2004
2/19/2004'
2118/2004
2/6/2004
Ae 16/2004'

42/42/2003

42/11/2003:
14 217 12003:

10/30/2003

CONFID

10/31/2003:
10/30/2003:

Find a Report

‘63266: Petranek/Barbara
“63267 Petrariek/Stephen:
63268: Tsiaras/Aléxander,
163269: A

63270: Applegat Jane:
‘63247: Oz/Mehmet
(63248: Evans/Joni
“63249: Applegate/Jané’
63197:
163182,

(63129

-63089°

62949"

Kelien/Sarah
-Difonzo/Colleen
‘Difonzo/Colleen

‘BellerHarry
‘ 62842, ‘Kellen/Sarah
162809:
62818 DOv;Redaction am
'62702: ‘-Maxwell/Ghislainé:
: Brennan/Sumiier

‘Maxwell/Ghislaine.
‘Watson/Flora
Beller/Harry
Delacruz/Merwin,
|
Watson/Flora .
‘Maxwell/Ghislaine:
‘Khan/Hasan'
Lomzoni/Peter’
‘GoffinevEtan ois:

‘Kellen/Sarah:
‘Mellawel evans:

162140,
62058:

.Difonzo/Colleen:

‘Barros/Macla:
Satagopan/Jaya’

Kyi!
Kellen/Sarah
‘Stotter/Manuela

160789) ‘Stotter/Manuela:
‘60762: Maxwell/Ghislaine:
“60578: Payette/Tom
60456;

‘60397: Kellen/Sarah
160387: Epstein/J:

Belle/Hary
Burns/T! iffany
Difonzo/Colléen’_

i, 249, 00°
-4:332.00.
4238.00!

4,720.00"

6,928.00
2,275.00:
2,699.00:

7

938. 00;
“798.00:
4, 188.00:
6, 683. 88.

1, 149.00:

1 342: ‘AO.
1,698:00:
'722:60:
:980. 91
Ai 999, 00:

220,212.66

220,682.66 -
221,152.66:

221,622. 66

2,092. 66.
223, 685, 46 ,
226,582.06:
226,995.86
227,269.86:
228, 168. 86

228; "797. 86.
228, 473, 8S
368:

232,206.64.
233,259.64.
234,508.64;

235;
236,328.84
237,686.84,
238,585.84-
2381984,84-
239,820.35
248,990.54:
249,809.24.
2613058.24.
255,390.24.
256,628.24-
257,748:24:
264:676:24;
'266:951.24.
269,650.24.
276;143:98:
281,272.84
281,801.81
282/739.81
'283.537:81
284:725:81
291,419.69.
297,464.04
298, 376.04

300: aia, ot
300;914,01
301,474.01
802,034.01
302;584.
302:706.61
307;498:41
307;598:41
309,000.80
311:250.80
322,417:80
322'667:80.
323,867.80
324,456.80

308° 522, 80

329'865.20
331; 563. 20
332, 285, 80.
333;276:74

338,275.71 .
Page’3

SDNY_GM_00006063:

DOJ=OGR=0001 52:93
