10:46 AM SHOPPERS TRAVEL, INC.
04/27/16 Find Report
Accrual Basis All Transactions
Type Date Num Name Amount Balance
Invoice 6/16/2000 41392 Epstein/J 267.76 1,045,291.15
Invoice 6/14/2000 41320 Epstein/J 4,586.06 1,049, 877.21
Invoice 6/14/2000 41321 Epstein/J 5,706.90 1,055,584.11
Invoice 6/14/2000 41322 Maxwell/Ghislaine 4,895.40 1,060,479.51
Invoice 6/14/2000 41323 Maxwell/Ghislaine 5,706.90 1,066, 186.41
Invoice 6/13/2000 41265 Doss/Michael 2,877.00 1,069,063.41
Invoice 6/12/2000 41236 Lewis/Shelly 1,228.50 1,070,291.91
Invoice 6/9/2000 41200 Lewis/Shelly 150.00 1,070,441.91
Invoice 6/9/2000 41201 Biddle/Sophie 499.00 1,070,940.91
Invoice 6/7/2000 41131 Harrison/Shelly 171.50 1,071,112.41
Invoice 6/6/2000 41094 Muecke/Stephanie 521.00 1,071,633.41
Invoice 6/5/2000 41062 Muecke/Stephanie 1,883.54 1,073,516.95
Invoice 6/5/2000 41067 Beller/Harry 432.30 1,073,949.25
Invoice 6/5/2000 41069 Spector/Edward 818.30 1,074,767.55
Invoice 5/30/2000 40915 Ellison/Ralph 75.00 1,074,842.55
Invoice 5/26/2000 40882 Alexander/Miles 465.23 1,075,307.78
Invoice 5/26/2000 40883 Alexander/Catherine 465.23 1,075,773.01
Invoice 5/26/2000 40899 Delacruz/Merwin 375.00 1,076,148.01
Invoice 5/24/2000 40831 Delacruz/Merwin 4,574.00 1,080,722.01
Invoice 5/23/2000 40796 Ferguson/Kirsti 209.00 1,080,931.01
Invoice 5/22/2000 40777 Epstein/J 8,993.06 1,089,924.07
Invoice 5/18/2000 40717 Donofrio/P 405.00 1,090,329.07
Invoice 5/18/2000 40718 Donofrio/P 405.00 1,090,734.07
Invoice 5/18/2000 40720 Doss/Michael 2,882.50 1,093,616.57
Invoice 5/18/2000 40725 Dealessi/Ross 564.00 1,094,180.57
Invoice 5/18/2000 40726 Maxwell/Ghislaine 3,838.40 1,098,018.97
Invoice 5/18/2000 40727 Maxwell/Ghislaine 4,364.40 1,102,383.37
Invoice 5/18/2000 40732 Maxwell/Ghislaine 50.00 1,102,433.37
Invoice 5/16/2000 40666 Dixon/Alexandra 417.00 1,102,850.37
Invoice 5/12/2000 40605 Doss/Michael 1,145.00 1,103,995.37
Invoice 5/12/2000 40607 Crossby/Shauwna 664.00 1,104,659.37
Invoice 5/11/2000 40595 Estrada/Christina 484.00 1,105, 143.37
Invoice 5/9/2000 40495 Epstein/Paula 1,051.00 1,106,194.37
Invoice 5/9/2000 40501 Tayler/Emma 482.20 1,106,676.57
Invoice 5/9/2000 40509 Doss/Michael 2,858.00 1,109,534.57
Invoice 5/9/2000 40513 Alexander/Miles 5,732.44 1,115,267.01
Invoice 5/5/2000 40402 Arcos/Dianka 578.00 1,115,845.01
Invoice 5/5/2000 40429 Dixon/Alexandra 1,485.20 1,117,330.21
Invoice 5/5/2000 40437 Bovino/Kelly 1,124.00 1,118,454 21
Invoice 5/4/2000 40379 Schoettle/D 499.00 1,118,953.21
Invoice 5/4/2000 40387 Estrada/Christina 930.00 1,119,883.21
Invoice 4/19/2000 40051 Biddle/Sophie 499.00 1,120,382.21
Invoice 4/18/2000 40030 ; 1,523.00 1,121,905.21
Invoice 4/17/2000 40014 a 343.00 1,122,248.21
Invoice 4/14/2000 39954 Doss/Michael 0.00 1,122,248.21
Invoice 4/14/2000 39977 Schoettle/D 549.00 1,122,797.21
Invoice 4/14/2000 39982 Perry Lang/Adam 1,430.30 1,124,227.51
Invoice 4/12/2000 39917 Marino/Peter 917.15 1,125,144.66
Invoice 4/10/2000 39860 Hall/Kevin 201.00 1,125,345.66
Invoice 4/8/2000 39841 Harrison/Shelly 75.00 1,125,420.66
Invoice 4/8/2000 39842 Harrison/Shelly 945.40 1,126,366.06
Invoice 4/7/2000 39821 Harrison/Shelly 0.00 1,126,366.06
Invoice 4/7/2000 39823 Epstein/J 0.00 1,126,366.06
Invoice 4/7/2000 39825 Epstein/J 0.00 1,126,366.06
Invoice 4/7/2000 39829 Bovino/Kelly 0.00 1,126,366.06
Invoice 4/7/2000 39833 Lewis/Shelly 262.50 1,126,628.56
Invoice 4/7/2000 39834 Bovino/Kelly 3,019.10 1,129,647.66
Invoice 4/7/2000 39837 Harrison/Shelly 97.75 1,129,745.41
Invoice 4/5/2000 39761 Beller/Harry 739.30 1,130,484.71
Invoice 4/3/2000 39694 Hall/Kevin 75.00 1,130,559.71
Invoice 4/3/2000 39707 Airaghi/Yasmin 571.61 1,131,131.32
Invoice 4/3/2000 39708 Schoettle/D 1,099.00 1,132,230.32
Invoice 3/31/2000 39658 Hall/Kevin 0.00 1,132,230.32
Invoice 3/31/2000 39683 Epstein/J 0.00 1,132,230.32
Invoice 3/31/2000 39684 Maxwell/Ghislaine 0.00 1,132,230.32
Invoice 3/31/2000 39685 Epstein/J 0.00 1,132,230.32
Invoice 3/30/2000 39611 Dixon/Alexandra 0.00 1,132,230.32
Invoice 3/30/2000 39612 Epstein/J 4,378.15 1,136,608.47
Page 13
CONFIDENTIAL ~
DOJ-OGR-00015303