8g ere a — Points of Departure & Arrival = | Fhe epee Aircraft Category...
ov — Ite J own | jo. meuvers, Endorsements of Landings pneeed Gia — HeLzco¢| ‘
25 GAIS% |N4oase |TEsT | PAL 1301 \ | abel ||
23, | Br | TER | la jt oly |}
36 | a iT6B [se | hy | za
a «| Spe ivny | ay \7, | ih |
v r VNY | Br \31S Ylo -
+ eee 4h
aol | | * _ its _- | P64 3n 2. |
“ee “ eGr |tce | 3m \Z7\_| 2M! =
a oc A 2) 2 = |
9 vl PBC BY 1322 \ am |
eS SS yt
\2| “ TEB Tr 1 oe) ee
Joi «| Tiss [Tee |e i | Yt tt
U4 \2obl3_ | NV] eme | PMP 45 |
wi[2o6L> |  feme | eme | | |
La fo feme spe | nimi
| certify that the statements made by me on this form are true. | Page Total in Fe _u _y
vi
DOJ-OGR-00015868
