Te eee eee
19°13 | and Mode! | identificationMark | ——_______________mm.6..__| Flown |No. | Maneuvers, Endorsements | of Landings —————————
AEG) | From To 2 OL
q[cii2  [Nisee |LNa-fus| LNA Es S|
T}1C112 —INISRR_ [Ld -WolPss-LwA 3/3 2 |o|
jsf oe | str [vas Then 7, | ib TTT
\S a . LAs VNY ws) VA |
2)| | ts LMRY SAF | tw | |5| |
azj* | SAR ITER | fice AZ | 3 ||
a4 | * ¥ EB OCA \Ri V/, al
2a | OCH TEST ee | | dt ||
2%| ™ mh [TEST =| POL | __fies3 lA | 2h
| C494 | VE OREH| PRT LANO Shgcun | ify | pl [| |
Y [cur r +VO Lec \ 7
“| x PPL [Ayo | \f, | 8 |
V8 Avo par | | \7_t fel TT
\z | ayy PBS __ | |o }
20|\G\WS59B |N408 3 | PHF leBr | hey 7 ee
\ certify that the statements made by me on this formare true Page Tota —- 94|3

: | \ D Aromtrowes FSSA 1342. ] |
Buctte Sintenas Qo Weeds a : _ Total to Date oe TN bl </
53
DOJ-OGR-00015850
