-49— ' and Model Identification Mark 9 —___._____________. -_____ Flown No. : Maneuvers, Endorsements ofLandings ;.§ ——_____
001 From To IAZRAPNG (oLivee |
“Ih Gasa8 |Ndogse | PBE LCQ ug GM Er on) 4 ee
& rT 1 LCq Tes 93g 36/CM ET | 24 |
e
ze} | BE TCE A
ml | jen gfe dy See tows —OO—~iSC YS
25| J 54
2S 27
alo | eB PBT SE, OMG) UKOwIa Rofeew |
Da an
(gf ewe cg etna vsests VA
4 | CRMC zen pee see eto
4 Mo moo I = | a
a NV0Ke POS !TIST se, GM Sty tree RoE | ay
Zo] \c ou tsy | PBK ju, FEMS Mert Robees Wie
2 [e-4nie [N406Gm sae | new RATT MONO AEC masee || 7 SG
7 /B~ 27-208 {5 upper MEM MEM Corep pr eee Wi clea trae, ree, | 2 Is
ap| ; IMEN MeN REO owen, steer tem vupene |
| __ Icettify that the statements made by me on this form are true. | Page Total " fig! S2 |
- Q | | Amourtrowad = (Pose (8314 313 ia
Cd & 1 636\ ‘ 7 Ps
Pilot's Signature J. Ch . ee | Total to Date _ bo 3094 S 3 3 —_
79 /
DOJ-OGR-00015994