Invoice Number: 4-494-31285 7

Invoice Date Nov.25,,2002
‘Account Number: 1144-2081-6
Page: 6 of6:
FedEx’Express Shipment Detail. By. Payment Type (Original)
Picked up: Nov'18, 2002 Payor: Recipient: Reference:: AARON
Fuel Surcharge - FedEx has applied a‘fuel surcharge of 4.00% to;this’shipment:
Tracking ID 792777226690 :Sender Recipient
Service Type FedEx Intl Economy PARTS AARON
Package. Type:Customer Packaging ‘CESCO LSJ-LLE.
Zone: r | C/O. AMERICAN:YACHT. HARBOR
Orig ‘Dest: CHL/STI. rs | 6100 RED. HOOK QUARTERS:#2
Packages 1 ST. THOMAS: VI'00802-453' VI
Weight: ,67.0:1bS,'30.5:kgs'
Delivered Nov 19,:2002'16:48 Transportation Charge .287:55
Signed by J.SHUBERT Fuel Surcharge’ 11:16
Dec: Value USD+150.00 Discount 28.63
FedEx:Use  _/USO10/_ ee
Total, Transportation Charges USD $ 290,08
Shipment Detail Subtotal ..............cssssecccsssssssssesesseeceessssssssssnnnesssseessssssssssssunneessseesesssesnuanees USD § 381.65

SDNY...GM.'00340748 79

DOJ=OGR=00015388
