meee TE IE HOST EN ES ee ee ee Ae ee pe ar gen
Be a iii ie os hi ea Poe eee aa
QS EARtHLite
921d Executive Ridge Dr “Vista * California 92083
| 800-872-0560 / 76n—nag—1119
| T 131634 }
Massage Table Number; 2
‘Model: Fevk/7 Color; TEAC OS |
et
Description: B32 RAS Sefarsu
Production Date: Ov/27 Joo Ins. By: LS, v
van Manufactured For: Bodywork Emporium
ealer

Infomation Santa Monica: (310) 394 — 4475

Costa Mesa: (714) 548-0220

Sherman Qaks: (818) 990-6155
Leucadia: (760) 942-9585
San Diego: (619) 276 —2608

G)usreo 450 Pound Maximum Working Weight

DOJ-OGR-00015685
