cT3—_ | and Model Identification Mak = _————______________________ Flown | No Maneuvers, Endorsements of Landings |— + — —
Vop From To — LAcAarLa« GLLVak ace L
G4 |G-Ws1@ |NG0gGse| LCQ . ee SH \Ai_| 2)
\2 Is _ PRL Tob IK 2 Is
17 |6-727-3) |wacsSE |LOG | PBZ 25 if, | aw
\¥ Ve lh PRI CY Qx 2b \7_ | %B
\% ve x CX¥ax | LEPB 27 /\_| 4
23) | ‘“  |LEPFB | LtTMe | [2% \/\ [ (2 | |
23; 1 Xt LrmL | LTPR 24 \A\ %
22 a LEPR | LIML 30 \A «
el “ (it. [kor | 3% 34 (7, rab, +H
LX Ce YlAls |i
ge, * | “ /[emp | PBS | BY i an
y i ails Tr Cres (< ale 7 4 \19
Pilot's Signature x { AK JVULVETL ee _ — Total to Date 6 15S Qu SO \ 3 > )
FLT TLAGS REVO R TO? for To TAISRAIK Anil le IPeTALSY Gre Aware
DOJ-OGR-00015885