1 () | Morgan Guaranty Trust Company of New York
1999 345 Park Avenue, New York, NY 10154-1002
JPMorgan
Account Number: jggggy5-00-1 Asset Account Portfolio Page 5 of 7
FINANCIAL TRUST COMPANY, INC. October 01, 1999 - October 31, 1999
Account Transactions
|
Cash Activity Summary
Amount this Amount Year
Period USD to Date USD*
Beginning Balance .00
Credits
Sales, Maturities, Redemptions 18,300,000.00 18,300,000.00
Miscellaneous Receipts 25,000,000.00 25,000,000.00
Debits
Purchases of Securities - 25,000,000.00 - 25,000,000.00
Miscellaneous Disbursements - 18,300,000.00 - 18,300,000.00
Ending Balance .00
*Year to date information is calculated on a calendar year basis.
Activity by Date
Settlement
Date Type Quantity Description Amount USD
Oct 1 Purchase 20,000,000 J PMORGAN INSTITUTIONAL PRIME MONEY - 20,000,000.00
MARKET FUND
J.P.MORGAN SECURITIES INC AS AGENT
@ 1.00
TRADE DATE 10/01/99
Oct 1 Misc. Receipt FUNDS TRANSFERRED TO BRKRG 20,000,000.00
AC# S001 (PRN) FROM
BRKRG AC# qgj9008 (PRN)
Confidential Treatment Requested by JPMorgan JPM-SDNY-00036867
Chase
DOJ-OGR-00015712