Nee

Dae Aircraft Make Aircraft | Points of Departure & Arrival Miles | Fight | Remarks, Procedures, Number Aircraft Category...

isl, and Model identification Mark = }———_____________ ——] Flown | No. Maneuvers, Endorsements of Landings Oaa ———

TUN | From 1 Te PLage | CL pyyced | Marg ey)
AD lzewmy |N262G |P8F-ewH PSs | | Gi)

14 i598 INgeese |B |PRF | has 2/4

arte | PBL cea Vi | ois} ft |
aq} « | 1% |Bé0 | pe W/y |) TT
24| « »  |Q6€0 |7EB | i/o lo

ad oa iu Tes [e@e | ha 2[3] |

Z- |\<ospupr  INGAIOPs [FPR |FPR | | WHS | 1b {I

4 | \ vl trsy 1B as Wy | 3p

Bet 2°E | ice oF lomo ws j -

(6 DA2O  Iwirsmr |Hwe Hwe | | 2/7 | a
IS |Gusa®  INGetwse |TEB | PBT | _ass ae es.) ee)
2S \t Jb SAL IVNY | jes WA nN

eK | OW [SRF | _—ifuos / 4 |! ff

\ certify that the statements made by me on this form are true. Page Total po. eye al 7 ,|

4 2 /) Amount Forward ee 1S42. iC 3 ry CS {
Pilot's Signature gq ~ | i; lz . 12 Total to Date Sat S14 t >> mi
67
DOJ-OGR-00015864
