ee a eee
Date | Aran Make | Aicrtt [Points of Departure & Aviva | ies [Fight Ranaviie, Precudiane, Number | Aircraft Category...
1949 | and Model identification Mark |——_________________1 Fiown| No. | Maneuvers, Endorsements of Landings. }$— —————
nov From To WRAL) SEEDER,
% \ | lisy | SAV | is VY | Sb [| |
arf | sew | |v re ee
shit Mt ti OBT TVIST \\Ao \/ t 12s il
ee Par |1e% hy2 Vv, [2g |
Q | \ ; | TEG ABY Ww } 1 |S
2 it Ul ABY SAYS hia \/ 4 lo} a
a4] oo | dl tsy LI ar 4, | 31b
29 pe ——— eS: =) SS Se oe
certify that the statements made by me on this form are true : Page Total vid o YU jo oT
, i ant denser Forward a 132. fy] 2 |
Pilot's sqraun te) jek | | PS CLO>e Lz Total to Date ar V4{04 Is 3/4 !
61
DOJ-OGR-00015858