FedEx Invoice Number:. 4-494-31285
A ° invoice! Date: Nov'25, 2002
Account'Number: 1144-2081-6
Page: 1 of 6

FedEx:Tax:ID: 71-0427007

JEFFREY E EPSTEIN
457 MADISON: AVE
NEW YORK:NY 10022-6843

Invoice Questions?
Contact FedEx Revenue Services

Phone: (800) 622-1147'M-F 7-6: (CST)
Fax: (800) 548-3020
Internet: —-www.fedex:com

Invoice;Summary Nov'25, 2002:

FedEx Express Services’

Transportation Charges 775.20
Base. Discount -23.26
Spécial Hanalirig:charges 30°48
TotalCharges.... 782.42
TOTAL THIS INVOICE... .c.ceccccecessessessesseesesesneeed USD:$: 782.42

You, saved $23.26:in discounts this’ period!

: : Number Number Due
Remittance Advice

Your payment is‘due by Dec 10, 2002: ‘4-494-31285 1144-2081-6 USD'$ 782.42

‘To. ensure proper.credit, please return this portion with your payment to FedEx.
‘Please do:not staple or fold. Please make your.check payable.to FedEx.

[Lt {For.change.of address.:check here‘and complete form on reverse side.,

VV44e0Al44 4 sa1eaSSsodddraeyes4

SP 01,000001 9702.4 TASNGLP.

JEFFREY E EPSTEIN: FedEx
457 MADISON AVE’ P.O. Box 371461
NEW. YORK NY 10022-6843, Pittsburgh PA 15250-7461

SDNY..GM..00340743 74

DOJ=OGR=-00015383
