Fed =< Invoice Number: 4-494-58432
2 Invoice Date: Dec 02, 2002
Account Number: 1144-2081-6
Page: 3 of 6
FedEx Express Shipment Summary by Payment Type
Original
Shipper
Number of Shipments 4
Transportation Charges 144.85
Base Discount -16.20
Special Handling Charges 6.50
TOTAL USD $ 135.15
Number of Shipments 4
Total Charges USD $ 135.15
Recipient
Number of Shipments 1
Transportation Charges 16.00
Base Discount -2.56
Special Handling Charges 0.54
TOTAL USD $ 13.98
Number of Shipments 1 =
Total Charges USD $ 13938 =
TOTAL SHIPMENTS 5 =
TOTAL CHARGES USD $ 14.13 =
SDNY_GM_00340751 86
DOJ-OGR-00015395
