Invoice Number: 4-447-80862

7: Invoice. Date: Nov'18.,2002:
Account Number: 1144-2081-6:
Page: 4 of 14
FedEx Express Shipment Detail By Payment Type (Origirial)
Dropped off: Nov-06;:2002' Payor: Shipper Reference: NO REFERENCE INFORMATION
Fuel Surcharge. - FedEx has-applied-a‘fuel ‘surcharge’ of'4:00% to this shipment:
Distance:Based Pricing, Zone 7
Package.sent from: 87505 zip code
oh tin.the invoice'amount:
We calculated your charges. based:on a.dimensional weight of 12.0 Ibs.,13"-x 12x 15%, divided:by 194.
Tracking D 827487048462 Sender Recipient
Service. Type: FedEx’Standard Overnight = KATE G MAXEWELL
Package Type Clistomer Packaging JEFFREY E EPSTEIN 116 E 65TH:STREET
Zone 7 457 MADISON AVE NEW YORK NY'10021 US
Packages 4 NEW YORK'NY, 10022-6843 US
Weight 6.0 Ibs;-2:7 kgs’
Delivered Nov 07, 2002 12 08 Transportation Charge,
Sve:Area Al ‘Discount
Signed by 2: WASH ; Fuel'Surcharge
FedEx Use 3120402 10/01393/_ —
Total Transportation Charges USD$
Picked up: Nov 06, 2002 Payor::Shipper ‘Reference: NO REFERENCE INFORMATION
Fuel Surcharge: - FedEx has‘applied’a fuel surcharge ‘of.4:00% to this shipment.
Distance, Based Pricing, -Zone:8:
Ist’attempt, Nov 07,2002 ‘at 08-32.AM:
Recipient not in/business closed.
Tracking D 837657308200, Sender Recipient
Service. Type: FedEx-Priority Overnight GHISLA NEMAXWELL KELLY BOW NO
Package; Type FedEx:Pak JEFFREY E:EPSTEIN |
Packages 1 NEW YORK NY. 10022-6843 ‘US
Weight "1.0.16s,0.5 kgs’
Delivered Nov 08; 2002 14 24 Transportation Charge. 25°75
Svc:Area Al Discount 2.58
Signed by 8:OVINO co Fuel Surcharge 0°93
FedEx Use 312164050/016 18/08 Residential Delivery 135
Total Transportation Charges. USD $ 25.45
Picked up: Nov 06, 2002 Reference: NO REFERENCE INFORMATION
Fuel Surcharge. - FedEx has-applied-a‘fuel ‘surcharge’ of'4:00% to this shipment:
Distance:Based Pricing, Zone 7
Tracking D 837657308243, Sender /Récipient
Service Type! FedEx:Priority Overnight ‘GHISLAWNE. MAXWELL MURRAY GELLMAN
Package; Type FedEx:Pak JEFFREY E:EPSTEIN ‘SANTA FE, NSTITUTE:
Zone 1 457 MADISON AVE |
Packages 1 NEW YORK NY. 10022-6843 ‘US Cc ti‘“(C;*SC;*C*s*é*zC”Y
Weight "1.0.16s,0.5 kgs’
Delivered Nov 97, 2002 09 SO Transportation Charge. 25.25
Sve Area A2. Discount 2.53
Signed’ by P’BRUNELLO Fuel'Surcharge 0.91
FedEx Use 312167510/01596/_ - :
Total Transportation Charges: USD:$ 23.63
SDNY.:GM."00340701 39

DOJ=OGR=00015348
