Fed=< Invoice Number: 4-487-30791
® Invoice Date: Dec 13, 2002
Account Number: 2292-0750-4
Page: 1 of 4
FedEx Tax ID: 71-0427007
NYSG LLC
457 MADISON AVE
NEW YORK NY 10022-6843
Billing Account Shipping Address: Invoice Questions?
Mee Contact FedEx Revenue Services
457 MADISON AVE
NEW YORK NY 10022-6843 US Phone: (800) 622-1147 M-F 7-6 (CST)
Fax: (800) 548-3020
Internet: www.fedex.com
Invoice Summary Dec 13, 2002
FedEx Express Services
Transportation Charges 6.45
Special Handling Charges 1.61
Total Charges.......0ccceceeeeee AUSD.S.. 8.06
TOTAL THIS INVOICE............:ccseeeseeeeeeee USD $ 8.06
The FedEx Ground accounts referenced in this invoice have been transferred and assigned to, are owned by, and are payable to FedEx Express.
To ensure proper credit, please return this portion with your payment to FedEx.
Please do not staple or fold. Please make your check payable to FedEx.
O For change of address, check here and complete form on reverse side. Invoice Account Amount
. . Number Number Due
Remittance Advice
Your payment is due by Dec 28, 2002 4-487-30791 2292-0750-4 USD $ 8.06
2297207504448? 307?9I1ee000000aeé0b00
SP 01 000001 97702 A 1 ASNGLP
PL ee rd ee ed ed ed eee eee | ee
NYSG LLC FedEx
457 MADISON AVE P.O. Box 371461
NEN YORIS BY laG22 64s Pittsburgh PA 15250-7461
SDNY_GM_00340729 110
DOJ-OGR-00015419