> : eg a ‘ =
ER Bal g Yee Z ee \\ i /. \, == ‘= , = |

gem OS Se ih eRe: } Le) 4 - — SUEY _— = Ns =} 2 a
bey Ea dy SS ee : Bea NEI ; — sh |
fr) = p> >) ai) = Mai & ee ~
Se See eees a Wee) ks ea he a NZ — >

= a ees \ Bh wk iG 4 ip: ee Ny, i = ; — = ‘ - 3
bss a ZO S Ni ZZ =a = |SHRRs a \
Foe VS", 5 = BS = x = . _—<—— A r
SS ee \ a P G , |
sus Sa Sar ee. EN " —
be Soe s RS Se , a Efe f
poe + : a ‘ z senepeneed * a “ P 4 - \
= ence q I N -——— 4 Nd
Rise A Easy ae : a i \ “S12 1226) . = | oe y
Pie, et er ; - vay & v
baa ee j j ~ 1a —=
ba Ree :
—— = " I . E a ~T > 7 —
4 ie irl - veo: ——— =
oes 7 fae ) die Xo : d a Se E a oe
aes ‘| = -; < > .
> “Os! ae fi . ‘ 4 \ | 2, = TN ) SS Se EXHIBIT

S2 20 Or. 330 (AUN)
DOJ-OGR-00015633
