Case 1:20-cr-00330-PAE Document 759 _ Filed 08/10/22 Page 125 of 267 2153
LCAVMAX4 A. Farmer — cross

1 an hour. See you then. Enjoy your lunch.

2 (Jury not present)

3 THE COURT: Are there matters to take up before the

4 break?

S MS. POMERANTZ: Not from the government.

6 MS. MENNINGER: Not from us, your Honor. Thank you.
7 THE COURT: Okay. We'tll reconvene in 45. And you'll
8 let me know if there's anything to take up.

9 Thank you. Have a good lunch.

10 MS. POMERANTZ: Thank you.

11 (Luncheon recess)

12 (Continued on next page)

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00016341