Dalge,| Aircraft Make | Aincat ——=s«| Points of Departure & Arrival [Mics |Fight | Remarks, Procedures, ===S=S*~*«~CNmbUr «| rere Category.
Oath | and Model Identification Mark = _|————____— Flown|No. | Maneuvers, Endorsements of Landings ins =
mor | | From | To | A FOL —_
1 [Giisie [Niesse Fee By [inet i
afew Tees lrssy Thea 7, | 2lol tT
\\ “| = Tisi | TEB Mio / ah
\is| [Fee | POT w)
Ado | BE ITER | lm A, | 21 | |
\g| | | TES [Mow | Z| jie} | |
\e& zx |’ | Mow SAF 4 215]
20] » | | SAF LAX \s \7y | VAL |
aon  __ |LAX |TEB | hwb IZ | Yo tt
JUN \) v ma Var PRI \ YW, )_ fs a
Zi) . (PBI | 18 8 \/\ | als =
i2|_* "tea Z, | 3\e |
\is|_* 1 | {rst oie 4 | _|N2e / | 43) |_|
IQ} | he seK BT | 112 2\e
1 ail te ; 4 | PBT TEs | yea. Ist
23)" (7 7
1” , * BED MTEB | inas A | tpl | |
26] trea [08 Mas 2b =
(TOIPL IBS Bolrom GE PAGE (RE PoR TCE To INSIVUQAMW CG] C MW
\ certify that the statements made by me on this form are true. Page Total | AS U2 —|
q oe, | Aneunrowes Seco —t72064| | |
JS SG OO — 7 oe ~
DOJ-OGR-00015853