“ SS Se A a = ————
= )
e €
of i
; ”
2 4

i 2 .

i

© Front Entrance —- Sweep.and-mop.clean-doorimats, — .
. : : Wo ‘
. O Qutdoor furniture—.Pressure-wash.
‘©: Pool,=Clean. Check that water temperature isibetween 82 - 88°F. |
‘1 -Exercise equipment = Wipe all equipment, sides and fronts, '‘vacuum,behind, check.
i . MY ;
‘ . . [ L, : : ! .
“ iJ Garage — Vacuum /-sweep.out as needed.
i) Cars:-.Wash and wax exterior, clean ‘and vacuum inside.
. ]
T.
) : .
J Jou t
. is s) ~ .
! ads '
{ |
at :
{
Bie
i '
}
|
te
1 .
- ,
ile
be
r
.
au
DATE: | | a SIGNATURE:: | ei
uy _ Bo eee : 2 :

DOJ-OGR-000157 66
