ole and Model \dentification Mark |————___________________| Fiown|No. | Maneuvers, Endorsements of Landings |—_______ ———
cB From To HERCULES |

S |G\Is98 [INIossE | PBI LINcCM |_| V/s | 21]

NS 48 \\ TNCM | TES 03 \ a A,

q 2|\|

dz | POE TES |e oe Ce
4 {ov " Bct | TEB = i/ | 2a |
mens " \\ PR Tée8 R04 24 | - |.
gi| ™ | “  |[T4EB |PBr | Bro W7y | 2 ol

\\ “ ¢- POL TEB G}) 2

\s \e \ TEB PEL ro) 7 I\

oi “| | PBZ CMY [S13 7, | 2h _
Se a SO C3 > | Vit | |
7a) = n PGBr Tee IS\b 2/2

2b] os FEB INN 8 _ | SS] [1] 1.
24 | ' | MN IVNY | SAE | |a\8 | ts al
lk u PRT TER Qa 2 |I =
aA \ esp Y2\SrMucaweR |i Racy che lo

| certify that the statements made by me on this form are true Page Total L/u S% F3

seeethmame’ ) Aayte] lade due ; Total to Date SK (,CSt & L_|

40
DOJ-OGR-00015837