. HOSE AM SHOPPERS’ TRAVEL, INC.
(04/27/16! Find Report

-Accrual Basis; -All Transactions:

‘NowatMartin;
iNowak/Martin'

fastizoot ‘62329
"42/27/2001 52303

(Lopez/¢ indy
Lopez/Cindy
12/2) ): 67, 'Mann/Heather’
42/21/2001! §2273 iBeller/tarry?
"12/19/2001: 52237
Azrtri2001 1 \Perry/Fleur:
:Cox/JohnMadison;
Wick/Cartie

42/14/2001
aaa 3/2001

663,
1663, 456: st
664.4 ‘

Invoice

Invoice

Invoice

Invoice .
; ‘666. 31 9:38:

Invoice: 42/5/2001: \ MarinvHila bert ,484:29.

involoe 4 2/5/2001: “52062! Lawford/Christopher’

42/3/2004: 51982: Razdiwill/Carol,
5 1/30/2004 ‘51963. :
00 :

‘668: "320. 05

MisoskilLarry | 668, 24,80
Ir Fergusonikisli [
Invoice: 4 : Wasche/Vanessa
Invoice: 4179412001. 817415" TT Celticksingty Stacey,

i invoice: 11/12/2001 S166"
Woice, = 11/12/2001. :

‘51627! Wallaert/Alexia:
1178/2004 51635: ‘WallaertAlexia’
4175/2001 ‘51568, 1ett:
40/29/2001 51419:
4 0/26/2001: 51384.

10/22/2001; Ch

10/22/2001 -Chan/Michael
: Ferguson/Kirsti:
sOatman/Robert

10/4. 8/2001.
10/18/2001;
40/14/2001"

“40/5/2001
"40/5/2001.
19/28/2001:

‘Maxwell/Ghisiaine
HagueWiliatn

‘ 007:
“Invoice ‘6/8/2004
Invoice 9/8/2001
‘9/8/2001
invoice 9/7/2001
Invoice. ‘8/27/2001,
Invoice’ ‘8/27/2001, ‘
Invoice’ '8/20/2001'

‘704:963.59

8/17/2001" Minsky/Marvin
Foster/Taylor: 704;963.59
: 706,085.16

invoice: 8A 0/2001 : ;
! Invoice’ 8/6/2001. "9913:
‘Invoice: 8/6/2001: 49919: Bovino/Kelly:
“Invoice! 8/6/2001 749920; Murphy/Paila
ilnvoice? 8/6/2001, 49928: : ‘990.00, 707, 500.66
‘tavoice; = 8/6/2007 49935: Andujar/Elizabeth: 677104, 708/177:70,

‘Bage'8:
-SDNY:.GM_00006068'

CONFIDENTIAL

DOJ=OGR=0001 52:98
