Fed=< Invoice Number: 4-443-36929
® Invoice Date: Nov 08, 2002
Account Number: 2292-0750-4
Page: 1 of 4
FedEx Tax ID: 71-0427007
NYSG LLC
457 MADISON AVE
NEW YORK NY 10022-6843
Billing Account Shipping Address: Invoice Questions?
NYSG LLC r
457 MADISON AVE Contact FedEx Revenue Services
NEW YORK NY 10022-6843 US Phone: (800) 622-1147 M-F 7-6 (CST)
Fax: (800) 548-3020
Internet: www.fedex.com
Invoice Summary Nov 08, 2002
FedEx Express Services
Transportation Charges 13.39
Special Handling Charges 0.40
Total Charges.......0ccceceeeeee AUSD.S.. 13.79
TOTAL THIS INVOICE............:ccseeeseeeeeeee USD $ 13.79
The FedEx Ground accounts referenced in this invoice have been transferred and assigned to, are owned by, and are payable to FedEx Express.
To ensure proper credit, please return this portion with your payment to FedEx.
Please do not staple or fold. Please make your check payable to FedEx.
O For change of address, check here and complete form on reverse side. Invoice Account Amount
. . Number Number Due
Remittance Advice
Your payment is due by Nov 23, 2002 4-443-36929 2292-0750-4 USD $ 13.79
229207 504443536927540000013797b
SP 01 000001 97702 A 1 ASNGLP
P| || Pe | Pe PP | | || | | ladhbbabblhthoboabbalthaalltlbatll
NYSG LLC FedEx
457 MADISON AVE P.O. Box 371461
NEN YORIS BY laG22 64s Pittsburgh PA 15250-7461
SDNY_GM_00340628 9
DOJ-OGR-00015318
