Fed >< Invoice Number: 4-397-85573
® Invoice Date: Oct 14, 2002
Account Number: 1144 2081 6
Page: 30f9
FedEx Express Payment Type Summary
Original

Shipper ———_
Number of Airbills 11
Transportation Charges 256.70
Base Discount -29.44
Special Handling Charges 35.57
TOTAL USD$ 262.83
Number of Airbills "1
Total Charges USD §$ 262.83
Recipient
Number of Airbills 1
Transportation Charges 45.00
Base Discount -4.50
Special Handling Charges 1.01
TOTAL USD$ 41.51
Number of Airbills 1 =
Total Charges USD$ 41.51 =

=
TOTAL AIRBILLS 12 =
TOTAL CHARGES USD$ 304.34 =

DOJ-OGR-00016087
