‘toetee tal Number: 4-495-33932:

3081.6
10 Of 15:

: “Fedex Nas applied: ‘aluel surcharge od. 0036" io this shipment,
‘O8tance Based Pricing Zones

__EMMY. TAYLORS

"3a7150410107 179/_ — ————_____— <————
~ Total Transportation Charges USD$:

" Relerence: NO. REFERENCE INFORMATION’

Payor! Shipper

‘Fuel Surcharge Feokx has applied aluel suicharge ofa, 06% to this: shipmient:
Distance Based Pricing, Zone, 2

Recipient:
«. JOANNE TECLUCKAUGH P

Fuel Surcharge,

+ ESHANNGN KILLIAN:

DOJ=OGR=0001 6058
