= - : {is fae iM QE ; Zia : i 1) ait ty) VAY Wi oh
| ag | f/m WA Sg GF " ita
PEN EN ay <= Mt y ~ WT a), | { UNWARY TL i 3d oan
@ me PPA) Gai Sas aay Mii we 7 RT| ERS a i abe \N i itty Sw — ue \
re vel Pipe ia Fe oe Ses i. 2 ah \ A\\ Uf my, * A , ; , : . hr v are . bh toe i” pt ' si 2 — <
AN Nee BERK SSS ey. chee 2 8 / Vey Sid) a ) 3
Be Re 8 eS Ie ; ¥ i AS 75) a. 1 Ra | Oa LY Se b> 4 - -
ae: SOR ae GR” ee se © See i ae SF WN A ees dis
a ee go OF re 6
j " iS ONS 15 | ES i, > ay a bd ~~ TL « . & i ¥,
\ : AN A § EE a a - eae ya ae AY
; ‘stant ah. 2 | me — >: a ‘ia “se a Y
\ Xe tS ee 38. Ry oes. 1», laa See et Bas ona s f.
- — z - — - =———- = —S =] or * F =
~~ SS 3 ie. aa f= -
L) 7 “Uy ak fa ot = i =
teal ts aa ee a * ‘n= =
ae —_ pe St a ——_ cs Siig te —_————— ec
eS ~~ tg oral, * ” cael 7 Government fF
te an . er : Se ie
2 F > oe ee a EXHIBIT ie
p ’ ' = io Sadie 2 5220 0r330(AN) i
DOJ-OGR-00015552
