Date | Aircraft Make | [ag Cs 3 ee | — 2
—19_. and Model identification Mak | | ——_———— — ——_———____________| Flown | No. Maneuvers, Endorsements of Landings ~_———_—________- .
20 | From Lk ___ Aienone| Guvee | HET
42 / lol [|
o \e xs PBZ ToS} Si f/ |DWYy [{
a Z [NFsy_ | ves | |i Zi | 38 ||
Z ee TE8 | cyue io” Mi vl td
wat o« | «  [cyu [8 | hs Al-ibt ||
\2| ok [yen | 8 dL | iva /\ | 26) —_
3| ke « |Bxy |7EB | Iss W/4 | 2/4 |
\G| . TEs CBX | iim 2 |3
\% I ee PBs TB sy] Fd 2 |] {
az{oo | EB LPO | iiss 7) | ale ||
23 \e | ‘ Leo | LEWN | iis ES | | 24 i=
259 Me 7 Lenn LIML \S2e J \_| "7
ab] | pm LEPB | sa AA7it aly |
o6| ov | «  [Lepe | bpAD | iicm 7; aif
eK ee A 8d Pk n>) SO = a es:
3. | RB TES 1535 WA | 2b) ff
wf] Te a CES gab ° 23) | |
| certify that the statements made by me on this form are true. Page Total e/\u- Ug uu |
( I\ cf) y | amountrowas [ett | gnaaei] 3 f | \\2.
Pilot's Signature carl, el & a <n se a 32%3 {U | 3 B WZ
" 84
DOJ-OGR-00015881
