j —
Date | Aircraft Make Aircraft Points of Departure & Arrival ‘mites | Fight | Remarks, Procedures, Number Aircrait Category...
+a | and Mode! idertification Mak = j—————___ EE! Flown | No. Maneuvers, Endorsements of Landings |— a
} 318-229-318 Mqogme ILEPB |EGBB! 13) 7p | tio |
| SP] ou ve ICGBB | LEPB {32 | |0
Hy 3] - LreG | eK \33 Z) | 3s} |
r Glownsas | TE8B  |REN Ist (\ |
Ql] | ow Beo |1ce 1s oe
jo “| * [tTéEBs8 [TEST | yes, __ | 3} |
isi * ; TESS | PRs (sab \/ Xie} |
L\ TERK [LPAZ | hx Je| spt tt
el ae EGER |ONAA | |pe a7 | ttt tt
26 \C | vA ARYR FQMS |Uo 2&5
bE Raper [EACY | tty 7 | ay |
ag[ «| epxs [eer [iw | alo {|
ig [cacy [OGAS 44 G/2
2G | ul nN JOGAR | LEA 14s) | 6 |S
| certify thatthe statements made by me on this form are true. | Page Total | s/ i bUIS
96
DOJ-OGR-00015893