Date | aT. ee secciuh Points of Departure & Arrival “ne “aia ube comet : inka Aircraft Category...

i9___ | an le ntification Mark | |__| Fiown| No ver jorsements ofLandings |———__
SICITUR |wesse |Umt Lut 3/3 5

(© 1G-WS48 | MAcaxc | PBT EB 53 YQ | 2/5

\\ uA VL caw PRL al 2 23

yl || PB | TSB hue \7 | 2m |

. | ut vt BED TEB 15442 i

\S | Ve v4 VerR jit \S43 % | —
23| | os TESS | TER | hwy \)\ Qb| ||
2e) « | ‘t |e |PBF | (feus | aie} ft
do| . 85 [LCG \sub \/ 0

Jo | \ i Lca |TCcsb sa YA \ dle

“Sis | MT TES LSAE | tous Vi | Yel ft

G| * ¥ PBr | CMY S53) /i| 2 _
fl" jo =| CMe 1 TER | hss | VY I

q | vy VE TEbB LCR \S94 (/ | 2|4

| certify that the eeemerns mae Uy me on this form are true. | Page Total ie | 3/4 _

Piots Signature \  ) CVtCA (oh “Vous a | Total to Date rac SOX = en 3 \ il

87 .
DOJ-OGR-00015884