aS Tet: peat i Se 4 : Boa 2 ; ea
t "a a: a sit i > ae 2 ow, : - j ’ Me, s
: cea Ne Le Te a = Tae tote y : . : ta peat
artgr? Oe ¥ Ww . t. } oe ae 9. Pe & a ~ << x ‘ - , # , t. rate Kort, ’
in EOP et 4 | pet > ie Se . Oe oe - oe f eit Ate
en] ey FETE A Bee 4 i , , ie bab
Ped V4 ‘ mys dy f ‘ tok FATE so
Ps Ye ae | Fs ‘A . Pah re <7 ’ i « @ Pe cus ses ne as
a. ne ) A 4! was { s ave: 3S. ‘ ; * 7 4 eats?
as Dy ee Te bt) Ye r f ft dete
.% Pe * Pw A! tm =< y ‘ . 3 oie Gil Saati eae:
< diet eZ f z , “ i Bs 2 - . * ard,
PageRia Ug eek ah Sere At eee “aga ies
Pega Bee a A C Soails sais ws | ae
ye gee tk C ire 3 ae
we. a she Ne Mel +! % > *) ~ ip ae Be es coal
eo ds o.:)[ ll_£: — =—— mae ee Ge
a » J jv Fig . ‘ an pa meat $i ‘ 2 a = f j og eae is ite 2
pa as a == = ‘ — Be
‘ a. Ait ds, £ , >= pa a —— P| ———— ant es oh Lee e\E oe
CS? \ eae = be a = ———— = —————————— i= lage t-
SS — nn = ae
eA ANY pe eh SS (ray ee - — —_ eae’ oa
a ee fete 7 ge (recta oe o| eae » e—- - Ot aE 2
ae 4 % oe ' | ee, a= ee —— aS ~. hye Bi
eo gto S oH Lan % a ae ——_ ae . = =f Stet ina
Re te" <3 Ps glee ee ~ ae | a Se .
eS ay } : Oe ——— an ~< Meee aS ete or)
ereL © . ay ————————— ~~ ee — cs . "3g oie
wei ne Pes i: te eo j —* —o ™s a3 z ¢ M ; ; yi pt ied Mote
eee te PLN Km I ; : * or: SSS aa a RS, Seka =
iL = ¥y athe Lah i i hea \, - es a —- m2 2 Sa ae eee yee eis ~f - see
is, 3 pat ‘ r zi; . . ze = = Sa > Pie het Cae
we? aE Be h we J) men : = Ba ae ; eae
a es We fa > a : es = Be ae S EP le iy GOVERNMENT J
Ea Sea me. my : %>, ee See “saat ; 208 3
DOJ-OGR-00015549
