June Q1..,2007:- Ghislaine Maxwell {
June 29; 2007 JPMorgan G@

; ; Primary. Account Number: (6312 Private Bank.
Total enclosures: 12 .
Pawel 6f 8
6001000000415 JPMorgaii Chasé Balik, N-A.,
S67 COC PB
GHTSSAINE MAXWELL Your. JPMorgan Private: Bank Team:
@/O ‘NEW YORK STRATESY' GROUP cis pe i ae
457 MADISON AVENUE FRANGISCO VILLACIS:
4TH ZLOOR MELISSA: DALTON.
NEW YORK NY 160622 (888) 207-5225

Private: Bank ServiceLine
For‘assistance after business hours,

7 days a week:
(800) 243-6727

Morgan. Premier Banking Summary

Deposit Accounts

Description Number: Balance: Total Credits Total Debits Balance,
Premier Checking ___]6312 ‘$149,704 20 $7,634,946 28° -$7,663.408'95. $121 241, 53
Total $121,241.53

GOVERNMENT
EXHIBIT
502
§2'20 Cr.330 (AUIND
Confidential Treatment Requested by’ JPM-SDNY-00052158

JPMorgan Chase
DOJ-OGR-00015691
