| Date Aircraft Make Aircraft | Points of Departure & Arrival | Miles | Flight | Remarks, Procedures, Number Aircraft Category...
Taz | and Model Identification Mark |-______ clown} No. | Maneuvers, Endorsements diating ——.$— es
H 2ect | From To Prok RIM G Soe) \deLe
yi «| « [omty [GmmMe] fia IZ
c] Ls 2 |
MG} TEM TE POE | iyay ee ee 2 ee
ato eer |e | os — (lel
YY 1|GNS9B8 | NGotae | PBT TAN Y 1583 218
-.- |__ \BED | TéG ls iq |
sf o« of luce!) 6 lTERB OT SBE Ly, VA 3A
yh 6 |c-\72xP [w73aasP | ACG A CC 3/3, 5 |
G |2oGL3 [Wu |domto | ACG | | Pas aes b ee
\1| GIUS4-B INAS | SAE {68 | las | ete |
\g| Ls 1Cs8 LOBE |__Ns4o | 2/4 |_|
0 ky > 0 SL Ww 3, [a]
28 | : |S IXEK LFPR | |\3o Gly! |
| certify that the aoe made by me on this form are true. Page Total &b- yy lo} tf c
en L534 re Ks ’; Qc h 2 Total to Date leone g 84 [| a 3 | =
95
DOJ-OGR-00015892