7/19/2021 Student: Info

fe) DOW REDACTION
[~

pesnvauiel . Grade 10

Enrollment

| [Years | School + Grade Level 4 | Enrollment Date ¢ | Enrollment Code 4
2001-2002 | ‘ZWD - Survivors Charter School - 3390 40/12/2004 (RO2) Re-entry from another school same district | 03/07/2002 | (w26) W/D
2001-2002 | Royal Palm Beach Community High - 2331 -H 09/20/2001 (RO2) Re-entry from another schoo! same district | 10/11/2001 | (W02) In Di
2001-2002 | Wellington High Adult Education Center-2192-A 08/14/2004 (EA1) Original Entry of Adult 09/20/2001 | (W32) Adul
2000-2001 | Wellington High Adult Education Center -2192-A 08/16/2000 (EA1) Original Entry of Adult 08/13/2001 | (W47) Adul
4999-2000 | Wellington High Adult Education Center -2192-A 06/21/2000 (EA4) Original Entry of Adult 08/15/2000 | (w47) Adul
1999-2000 | Royal Palm Beach Community High -2331- H 08/16/1999 (E01) In District Previous Year 08/16/1999 | (WO3) Inor
4998-1999 | Forest Hill High=0581-H foo =f oya9v1998 (E01) In District Previous Year 06/09/1999 | (W02) In Di
4997-1998 | Wellington High-2191-H loo =| 08/20/1997 (E01) In District Previous Year 08/20/1997 | (W22)Whe
1997-1998 | Royal PalmBeach Community High-2331-H [09 ‘| 08/20/1997 (E04) In District Previous Year 06/10/1998 | (WO1) InSc

1996-1997 | Crestwood Middle-1694-M fos | 04/07/1997 (RO3) Re-entry Unexpected same Dist afterwd | 06/11/1997. | (W02) In Di
1994-1995 | ZWD - Royal Pines School - 1703 los 08/22/1994 (E01) In District Previous Year 08/22/1994 P|
1993-1994 | Loxahatchee Groves Elementary - 1901 -E 08/23/1993 (E01) In District Previous Year 06/10/1994 | (Wo2) in Di
1992-1993 | Loxahatchee Groves Elementary - 1901 -E 08/25/1992 (E01) In District Previous Year 06/11/1993 | (W014) InSc
fed 1991-1992 | Loxahatchee Groves Elementary - 1901-E fos 08/26/1994 (E01) In District Previous Year 06/11/1992 | (W014) InSc
41990-1991 | Loxahatchee Groves Elementary = 1901 -E je 08/27/1990 | (01) n District Previous Year 06/13/1991 | (W014) InSc

1989-1990 | Loxahatchee Groves Elementary - 1901-E 08/28/1989 (E01) In District Previous Year 06/13/1990

DEFENDANT'S
EXHIBIT
DH-1
$2.20 Cr. 330 (AUN)

https://sis.palmbeachschools.org/focus/Modules:php?modname=Students/Student.php&search_modfunc=result&student_id Pee &LO_index=1&school_id=549#lenrollment 1/1

DOJ-OGR-0:001.5204
