i
50-0) 36D EL BELLO wmry
of $ ‘ Omir SEACH ELA
Lp est poet j ROGER WM. SAHLI
ion : 4 ies } ‘ ARCHITECT -
~~ Cee Wee pt bag }
ait) mam Lasisas
“ BAX: att 03> Tk
' s , | MicbeL J 24d ’
: i | a Asscemge? SR HTC] i
: 5 a | 7a Ne 7
t : a 7 ~ : eee MI ae ON ai. 4
{ 427. $82- S305 :
.. ee St thes | |
z AR - Exsine TRAveCTNG Panny y
: Bute ee 5 To eras
' eee | Pts,
. 3 fy oe b ™ | | a
j ; ) ae feet 07 ~—-—____ a
| I _ | joe || |
i | @ tt | ‘
argh | | | d
; or | cs
| ‘
| | | |
fl ° | —
He - owing Pook. | oon. | ———
— £ SS
d ay mas = a ———
i ony ony ! —————-
Hi i BE pare | 5 ——
f Pata oaty os ———
; | | j REISS ORIPTION Dx
q J | —————
Wi : as : 9 ' DRAWING TITLE
j i 4 | E EMPEROR Paine, pL
| a | scate 4 =i-0"
aac
f ~ ‘ , Dare 3-23.94.
Sree i SS eee
{ ' d : pa) DRAWING No, & - 1S
DOJ-OGR-00015627