pe NY) = NY Se a) a "RN ZN ' ei Hie a ae BS
\ i ¢ ) ae \\ \ , K' a us WB NEE 4 YEN Cy tulle) | | 1 We i) Se E p i ppy. i TG Om —_ Wy
FZ y ‘abbibl 1 i At A , j hy a Pt i ga i nN \! fn , Wy y ALY . » lta fi) “if bt |
ff ¢ ) es au 4 , IN Shee es as ; ; ny hid eZ A 2 (re eo \N a Hm vi) ii ’
E ee ie RRL is ON ie ay eh Ny a ——.
| | E 7 OH ies ii ev 5 ak a ae ES \ Semen) | } el i" i \ i fi iy ¥ La
—> . os oe SS ak ee | :
a nee ree a
ee t= — » , <i arya oom © |
per, =a, & et ee : - aaa ——
= ee f a t
~ : ena ‘ > - FS orn 327 ais =
, \ x a
| = - ’ \ tea ee
F GOVERNMENT
a - EXHIBIT
~ §2 20 Cr 330 (AJM)
— = *
DOJ-OGR-00015553
