JEFFREY: € EPSTE N
7457 MADISON. AVE
NEW YORK NY.“10022-6843

003950

Invoice Summary Dec 13, 2002

Invoice Number: 7-153-86959

Invoice Date: Déc 13,.2002
‘Account’ Number: 1144-2081-6:
Page: 1 of 6

Fedex'Tax ID: 71-0427007

Invoice Questions?.

Contact FedEx Revenue Services’
Phone: (800)'622-1147 M-F 7-6 (CST)

Fax: (800) 54823020

Internet? ‘www.fedex com’

|FedEx‘Express’Services

Duties. Tax: Customs; Other Fees 51.13,
Total Charges; ‘USD $ 51.13)
TOTAL THIS INVOICE ............. usD'$ 151.13

The FedEx Ground accounts'referenced in this invoice: have been transferred and assigned to, are owned by, and'are payable to. FedEx Express.

To ensure proper.credit, please’ return this portion with your paynient.to FedEx.
Please de‘not'staple offold. Please niake. your. chock payable to FedEx:

For-change of.address, check here and:complete form on reverse side.

Remittance Advice

Payment due upon receipt

1.14420817153869594 400000511361

JEFFREY € EPSTE.N
457IMADISON.AVE
y NY 10022-6843

FOX!*50100", 8048484001. 16538. 16038... FEQXOTY...... 000004 2HR:1T44208 16

7153-86959

Account Amount
Number: Due

4114422081=6 $51.13

P.O. Box 37.1461 |
Pittsburgh PA 15250-7461

SDNY.:GM.'00342913 114

DOJ=OGR=-00015423
