1 () | Morgan Guaranty Trust Company of New York
1999 345 Park Avenue, New York, NY 10154-1002
JPMorgan
Account Number ggg 5-00-1 Asset Account Portfolio Page 2 of 7
FINANCIAL TRUST COMPANY, INC. October 01, 1999 - October 31, 1999
ee
Overview
. Market Value USD Tax Estimated Annual Yield
Portfolio Summary Oct 31 Cost USD Income USD %
Cash & Short Term 6,700,000.00 6,700,000.00 361,800.00 5.4
Total 6,700,000.00 6,700,000.00 361,800.00 5.4
Accrued Income 75,196.71
Total Portfolio Value 6,775,196.71
eee eee
Asset Allocation
| 1 00 % Cas h an d S h ie) rt Te rm mE E U R C onvers i on Rates
a” NLG 2.2037
PTE 200.4820
Confidential Treatment Requested by JPMorgan JPM-SDNY-00036864
Chase
DOJ-OGR-00015709