: ws ours HONE Aucratt Points of Departure & Arrival Miles | Fight | Remarks, Procedures, Number | Aircraft Category...
19 bs a and Mode! identificationMark = _————_______—____—_____ Flown |No. Maneuvers, Endorsements | of Landings || A
| Froin To | lArey y |
6|Gis98 |Ndotxe | PRE | Tes | [sv iy | 2} ft
i \c M | + ICM | PBZ Sei mea
\S|WSi2s-0 [wqgese | PBI FBxr Iso \/ 1 1) ee oe |
22] » 7 loca TER kes V/i_| i,
22| « ) TER PBI seu at
| Ee SS eee ————— ae os | a 2 ae »
| 26 1 | PAL Daa ken \/\ | \|8 |
| Do at Le i TER DEN Sey \/ | | 14
So} * M Men | SAY Ste ‘fa | o
IS WUSi2S-Jooe > TM aids | | G
4 ae SS | =
G\sas8 SEA | || | _
OTIGIISIR |NIOSse | SAE ‘S say Vf; | 4 _
2 | WSi2s red NOSS-<- | PBr | NEw les Yr | Ale
| &| uw \ | NEw PRL ss] ft | i's _
lo} 3 \A ITER SAV 7 | 1 @
t | certify that the statements made by me on this form are true. | Page Total It LY ’ | 393 ic
i. Mr a ; en roe “sete ensii| | | |
lot's Signature >~_/7 “A, U KA_ Ie C 2) nan — | Total to Date [eas | (y 16}; 4
Q a
DOJ-OGR-00015827
