TS _
_ ae ; SS et = ———
ie ee = Fata bower eae Se Se Se — —

Li er r5 St Sey ie thas 2 tt ae Ly pines: z ne == fi ead Bowe
Soka a 7 < e al, 4 = 2° 3 gE =e Eee 3 ae a nek gd Fe 7 re =. 2 ee”
bo F lh — } pee of pend oa . 1 ke aT f 7 a has oe r 5 mes = : ba - bs oI 2 ie
1 en ace ag ee == a ie oe , F I / a | t * — 5 hy = -
ee ee es = igs aie ia ves} tl ee a ee eS er ee Po tal oe a ee es “ : cate: TS Se SS

_ mS ” /_—- 4 pm, 7 = ? ' ~ 7 ¥
a ae hotter, sy i Pe  . — a SS Bi wets Ors F cf +
oe ea ree sa — = Wa, —— a “ i = Pa, ee r 4
— Pe ae ie . ae <—  - SE 5 ee
: = fale = 4 ' 7 oa qe ee ;
= ; — ; Le a : = —_ | pa --. a
3 iN ‘ a . : a ' a oh i a, oe Fs ie x, ——
— ™ si = J ' e a i 7 —
oi ye 5 " ‘—. a ss, all =
¥ 5 . ty =e , ‘
-., ‘cn 4 , z ‘ TF ee oy a s, %
—_— q . eet <a —_ obs
| F ie a ee a ~ 6 5 ie
p= # i a =: ; Se - = * = a = = jth oe Sf
4 = 4 ro. , —— Be eS en 323
. = ' at ig SS ae) igo
- ij ie a / = = <4 5
; ‘ Pe my ~ : Lie
: be ; = — 5 ee Ea a
i = a 3 wt | = i inlet ie og . - We
* — ‘ ~ = _ . a. + ori of 5 3.) ati in, AT S we U 4
ae ’ z : ¢ mn kal te Tha : , i . te
< Co ee ee eS ,
giv = Feit 9 a 8 aa . ie | as * 7 ” 4 " ru y .. 4
‘, =" : z a * ; ay "> = 2 ri 1 ty — = wes #4 .
: am i, ee ’ a, ? = + heeel Sica Sue : a
La ; See ‘ s * se ee r. me - ‘= a] = et 5 pe =c 4.
1. a). ee a ie : seed. . > ae ee a | Seth Wet ie, ‘ i : ae
Sd . = ig poe ee ot aa PO sig Se =i o>
_ * ‘ ‘aw ee Sa Sd ue = fete Se no. 0 i lee a : ot
4 as + ell bo a ee {Sites eee eo ee Lak OE ae ee 5h a he i
-_ i. Po ‘ v3 aS “7 " re Te ig i - oe 7a oe = _ T AS ia " 7
é > he a mee ioe pr m ae eee ee ig Se *
a s if 5 | = a eal 4 i oe meat a” Bb. ie i @:
1S =4 - aS ie! a, he ne he : ot uy ie a? — ci EXHIBIT
§2 20 Or 330 (AJIN)
DOJ-OGR-00016038