194 | and Model Identification Mark |_______________________|Fiown|No. | Maneuvers, Endorsements of Landings |—
| AN | From » Freee |
23 | Gusag VA 7 ne
23| 41 x CMY TEG B44 4} of |,
|) 2a] x MK | DcA TAD (are 2| |
2S) vs | LAP cCM\y (ix) iy)
30-2 “ StTMoLa ne] i bcs Ji
| a] x Y | TEs Bes sz VY, 7
q 4c ‘ | BaS TES bs3 {jo | | |
H! \2l « x Téa | Bos Ks af [|
i} yal x rT Bos SAN = 2 |] |
y) Mi sew eS bse Ji | vis}
y {os \ | TEs LSAF | |e | WII |_|
| es _| vy | SOF | PBL | Ko! 29
}) cfs Ts Pei | tés | le iZ) | apt TT
} i | vc | TES SAY Fa om é|
aot tcl Co OVorn _ a Total to Date Ss ean] (, B1y 1|
| = [matte ne ere eI
DOJ-OGR-00015830
