10:46 AM SHOPPERS TRAVEL, INC.

04/27/16 Find Report

Accrual Basis All Transactions

Type Date Num Name Amount Balance
Invoice 12/13/2006 67822 Paciukonyte/Simon 1,769.00 1,769.00
Invoice 8/1/2006 67178 Domracheva/Natalia 361.00 2,130.00
Invoice 7/31/2006 67169 Gaffarel/AnneEdelii... 2,536.00 4,666.00
Invoice 7/28/2006 67162 Newman/Laura 1,094.00 5,760.00
Invoice 7/25/2006 67143 Reznik/Alexander 550.00 6,310.00
Invoice 7/25/2006 67144 Simanava/Tatyana 550.00 6,860.00
Invoice 7/20/2006 67121 Baukis/Erica 539.00 7,399.00
Invoice 7/18/2006 67112 Mattson/Cecilia 339.00 7,738.00
Invoice 7/12/2006 67091 Barrnett/Richard 489.70 8,227.70
Invoice 6/15/2006 66963 Paciukonyte/Simona 1,543.00 9,770.70
Invoice 6/9/2006 66937 Kurshunova/Ruslana 1,843.87 11,614.57
Invoice 6/8/2006 66932 Lyons/Marcia 14,907.04 26,521.61
Invoice 6/8/2006 66933 Lyons/Bruce 14,907.04 41,428.65
Invoice 6/7/2006 66927 Mussy/Christian 965.50 42,394.15
Invoice 6/5/2006 66906 Bannier/Patrick 248.00 42,642.15
Invoice 6/5/2006 66907 Cruypelinck/Alain 248.00 42,890.15
Invoice 5/19/2006 66849 Simananava/Larisa 2,188.62 45,078.77
Invoice 5/12/2006 66819 oe 1,000.00 46,078.77
Invoice 5/11/2006 66814 islane/Maxwell 0.00 46,078.77
Invoice 5/10/2006 66806 Bannier/Patrick 5,786.67 51,865.44
Invoice 5/10/2006 66807 Seigneur/Arnaud 2,213.89 $4,079.33
Invoice 4/27/2006 += 66752 397.00 54,476.33
Invoice 3/30/2006 66595 Steen/Cecilia 1,837.89 56,314.22
Invoice 3/29/2006 66588 Steichen/Laurie 3,725.00 60,039.22
Invoice 3/29/2006 66589 Ingram/Lydia 2,046.00 62,085.22
Invoice 3/22/2006 66563 Steen/Cecilia 1,886.64 63,971.86
Invoice 3/15/2006 66529 Steen/Cecilia 2,289.00 66,260.86
Invoice 1/24/2006 66271 DOJ Redaction 719.02 66,979.88
Invoice 1/5/2006 66179 DOJ Redaction 1,398.00 68,377.88
Invoice 12/22/2005 66142 1,409.00 69,786.88
Invoice 12/12/2005 66098 Kellen/Sarah 684.29 70,471.17
Invoice 12/12/2005 66099 Paciukonyte/Simon 2,887.00 73,358.17
Invoice 11/29/2005 66039 Vieiracotrin/Valdson 1,761.76 75,119.93
Invoice 11/14/2005 65992 Doyle/Jennifer 1,248.20 76,368.13
Invoice 11/9/2005 65965 Vieiracotrin/Valdson 175.00 76,543.13
Invoice 11/9/2005 65966 Vieiracotrin/Valdson 640.00 77,183.13
Invoice 11/3/2005 65943 Maxwell/Ghislaine 7,951.10 85,134.23
Invoice 10/26/2005 65882 Vieiracotrin/Valdson 1,474.15 86,608.38
Invoice 10/13/2005 65833 Mucinska/Adriana 289.20 86,897.58
Invoice 10/12/2005 65824 Braukis/Erika 1,992.00 88,889.58
Invoice 10/4/2005 65786 Alexander/Miles 7,398.00 96,287.58
Invoice 9/29/2005 65769 877.00 97,164.58
Invoice 9/29/2005 65772 Berger/Sandy 393.20 97,557.78
Invoice 9/26/2005 65754 Simananav/Dimitrij 750.00 98,307.78
Invoice 9/26/2005 65755 Simananava/Larisa 750.00 99,057.78
Invoice 9/26/2005 65756 Simanava/Tatyana 750.00 99,807.78
Invoice 9/22/2005 65740 Mucinska/Adriana 349.00 100,156.78
Invoice 9/20/2005 65727 Berger/Sandy 0.00 100,156.78
Invoice 9/20/2005 65728 Miodovniky/Y aki 485.20 100,641.98
Invoice 9/20/2005 65729 Hackl/Doug 483.20 101,125.18
Invoice 9/20/2005 65730 Berger/Sandy 690.20 101,815.38
Invoice 9/8/2005 65680 Berger/Sandy 899.00 102,714.38
Invoice 8/19/2005 65614 Lampert/David 100.00 102,814.38
Invoice 8/19/2005 65615 Berger/Sandy 879.00 103,693.38
Invoice 8/18/2005 65612 Lampert/David 380.00 104,073.38
Invoice 8/11/2005 65561 Simanava/Tatyana 1,299.00 105,372.38
Invoice 7/29/2005 65494 Huguen/Jean 4,254.95 109,627.33
Invoice 7/28/2005 65493 Paciukonyte/Simon 0.00 109,627.33
Invoice 7/20/2005 65455 Nowak/Martin 1,344.00 110,971.33
Invoice 7/14/2005 65447 Bannier/Patrick 1,942.00 112,913.33
Invoice 7/14/2005 65448 Cruypelinck/Alain 1,942.00 114,855.33
Invoice 7/14/2005 65449 Mussy/Christian 414.00 115,269.33
Invoice 7/14/2005 65450 Hayduk/Nicolas 1,996.00 117,265.33
Invoice 7/14/2005 65451 Seigneur/Arnaud 1,996.00 119,261.33
Invoice 7/8/2005 65419 Mussy/Christian 3,302.40 122,563.73
Invoice 7/8/2005 65420 Bannier/Patrick 1,977.40 124,541.13
Invoice 7/8/2005 65421 Cruypelinck/Alain 1,977.40 126,518.53
Page 1
CONFIDENTIAL ~~
DOJ-OGR-00015291
