‘toetee tal Number: A809 38092"

414 ee 6:
6 0f15,

‘Signedby by: 7279326, 7
‘FedEx Use « S2381 24300834002! Deiwery ‘Aiea Surchaige:._

Total Transportation. Charges

‘i

‘Picked up: Deeg, 2002: __ _ Payor: Shipper. oo. “Reference: N REFERE ENCE

Euel Surcharge - bees see a fuel | surcharge of 4.00% 16 this shipment.;

ABIGAIL WEXKER:-

| |

NEW YORK NY.10022°6843 US.

Transportalion: Chaige’
Discount :

fi =o

‘Total Transportation Charges

Payor: Shipper, _ Reference: NO REFERENCE INFORI

JEFRREYEE : EPSTEIN,

NEWYORK NY. 10023-6843 US. Et a

Transportation Charge.
Fuel Surcharge, i

DOJ-OGR-00016054
