Case 1:20-cr-00330-PAE Document 743 Filed 08/10/22 Page 247 of 247 406

1 ll, i2, 13, 14, 15, 16, 1004 « « « « « « w « LY6

2 106 Cee ee ee ee ee ee ee 290

3 107 i 8 8 @ & R @ & # & B ® @ & Bw & w & w & BeD

4 108 oa 96)

5 245 i 8 8 @ & R @ & # & w@ & @ & w & w & w « Seb

6 DEFENDANT EXHIBITS

7 Exhibit No. Received
8 LV3A, LV3B . www we ew ee ee ee BRT

9 IV4, LVS « «© =» & @ & # & @ & © & ww & w & w « 23d

10 JOINT EXHIBITS

11 J=3 2 + 8 t & 8 8 @ #@ 2 @ @ ww #8 8 @ ow 2 @ 2 BBO

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00017609
