Date, — | a son Mark Points of Departure & Arrival Mis | eg nonin, Procedures, Number Aircraft Category...
sot} | an | Identification Ma —_— jo. aneuvers, Endorsements of Landings —__—_—_——
NE | From To ArgPuand Guver |Hecs
20| Lee pve | Pme | on rt
2c | v |0as | PBL
23 |(\W54B_ INGoese PRL | TCO 12H Y | 217
1 |GIISIS |NFe6TE|TER | PBL |i \ 2h.
i. | Mo PBL | TEST i | 2 Bl |_|
wt | Test | PRL (247 '/) | 2|9H | |
3\ ue =. | PAL SAE | 12H (7/7, | 43/7
IS i r Pr | TEe 247 V »15
| certify that the statements made by me on this form are true. Page Total a /4 371 |
Plot's Sladaaliie J Xe \ | UR a, ee Total to Date Se syle 3/3 bS |
66
DOJ-OGR-00015863
