Invoice Number:

Invoice Date:

Air Waybill:

DOCUMENT JUSTIFICATIF,DE LA REALISATION DES
DROITS DE DOUANE ET DE:LATVA

DECLARANT/REPRESENTANT.-
FEDERAL EXPRESS

125, AVENUE LOUIS ROCHE!
92238 GENNEVILLIERS CEDEX
TEL:-01 40.85°39.00

Account Number:

7-153-78512:
Dee 12, 2002
1144-2081-6
828821139729
5.0f 5

07/12/2002

828821139729 : FLU/TNF _

JEFFREY € EPSTEIN
‘S.KERLEN’

457 MADISON. AVE
NEW YORK
100226843

22, AVENUE FOCH
APT:20D

SIRET:,

343° FXS060 — 082545 1 {12/2002

“OOMONNAIE DE FACTURA TION fo 5°" VALEUR PACTUREIFER:

DROITS ANTIDUMPING SUR:
DROITS DE DGUANE-SUR
TAXES’ADDITIONELLES SUR’
TVASUR

000000201
000000249'
000000249'

LIQUIDATION. TOTALE

= DESCRIPTION DES DROITS ET TAXES.

DROITS:ANTIDUMPING SUR!
DROITS:DEDOUANE’SUR
TAXES ADDITIONELLES SUR,
TVA‘SUR
LIQUIDATION TOTALE

Picase’note: Claims for refund of the Duties‘and’Taxes:trom French customs, must be submitted by the importer; by mail.

Due'immediately: ‘Charges‘on this invoice include Duties.and Taxes which Federal Express has paid to French Customs-on'your behalf:
Errors and omissions must be reported in Writing.immediately upon recciptiof invoice:

ENC A

#OX.2225500° 5047 222001.14722, 147282 FEDXODY:

00000 3649:1 144208 16

=

SDNY..:GM.'0034291 2 4109

DOJ=OGR=00015418
