Invoice Number: 4-494-19676

= Invoice. Date: Nov:25:,2002:
Account Number: 1144-2081-6:
Page: 7 of 10
FedEx Express Shipment Detail By Payment Type (Origirial)
Dropped. off: Nov-20,,2002 Payor:.Shipper Reference: 116'E 65TH
Fuel Surcharge.- FedEx has-applied-a‘fuel ‘surcharge’of'4.00% to this shipment:
Distance:Based Pricing, Zone:2.
Tracking D 000807508516. Sender. Recipient
Service: Type: FedEx‘Standard Overnight | DOUG SCHUET.TLE JOAN HUMPHREYS:
Package; Type FedEx'Tube; JEFFREY E:EPSTEIN ATH ARCHITECTS
Zone 2 457.MADISONAVE |
Packages 4 NEW YORK: NY. 10022-6843 US es |
Weight 1.0:Ibs,0.5' kgs:
Delivered Nov 21, 2002 13 25 Transportation Charge, 43°25
SvcArea A Discount “133
Signed by C:KENNEDY. Declared Value Charge 000
Dec..Value, USD 2.00 Fuel.Stitcharge 0.48
FedEx Use. 325057850/01283/_ =
Total Transportation: Charges USD$ 12.40
Dropped 'off:'Nov-20, 2002: Payor: Shipp Reference: NO. REFERENCE INFORMATION
Fuel Surcharge -. FedEx has: applied-a fuel surcharge:of.4.00% to:this shipment.
Distance. Based Pricing, ‘Zone: 2:
Tracking D 000807508520 Sender. Recipient
Service’ Type. FedEx:Standard Overnight RICHARD BARNETT MILLER. & RAVID
Package: Type FedEx’ Tube JEFFREY E-EPSTEIN /CHARLES MILLER,
Zone 2 457 MADISON: AVE
Packages 1 NEW YORK NY 10022-6843 -US
Weight 2.0:lbs,/0.9 kgs
Delivered Nov 22, 2002 14:31: Transportation Charge: 1450
Sye Area Re Discount -1:45
Signed by S.BROCK Fuel-Strcharge 0:52
FedEx Use’ 325057990/01283/_ -
Total Transportation Charges: USD.$ 13.57
Dropped off: Nov:20,-2002' Payor:-Shipper Reference: NO. REFERENCE INFORMATION
Fuel Surcharge- FedEx.has applied:a fuel surcharge of 4:00% to.this shipment.
Distance’Based Pricing;;Zone 2
Tracking D 000807508531 Sender, Recipient
Service’ Type! FedEx:Standard Overnight RICHARD BARNETT RICHARD ARENDT’
PackageiType FedEx Tube JEFFREY-E EPSTEIN JUSUCER ECECTRICAL.CORP:
zone 2 487 MADISON AVE |
Weight 3.0, Ibs, 1.4 kgs
Delivered Nov.24, 2002 13 00 Transportation Charge: 15:25
SvcArea AM Discoiit 1-153
Signed by CPERIERA: ‘Fuel Surcharge 0°55
FedEx Use  325057850/01283/_ —— — : —_— —
Total Transportation Charges’ USD$ 14.27
SDNY.:GM./00340739 70

DOJ=OGR-00015379
