FedEx Invoice Number:. 4-474-29369
A ° invoice Date: Nov"18, 2002

Account'Number: 1814-9779-3
Page: 1of4
FedEx:Tax:ID: 71-0427007

JEFFREY EPSTEIN
457 MADISON: AVE'FL.4
NEW YORK:NY 10022-6843

Billing Account Shipping ‘Address: Invoice Questions?

JEFFREY'EPSTEIN , ; .

457 MADISON AVEFLA Contact FedEx Revenue Services

NEW. YORK.NY" 10022:6843 US Phone: (800) 622-1147'M-F 7-6 (CST)
Fax: (800) 548-3020

Invoice;Summary Nov'18, 2002:

FedEx Express Services’

Transportation Charges 13.25.
Base. Discount -3.18,
Spécial Hanalirig:charges 4:30:
TotalCharges.... 14,37)
TOTAL THIS INVOICE... .c.ceccccecessessessesseesesesneeed USD:$: 14:37

You.saved $3.18'in discounts this’ period!

: : Number Number Due
Remittance Advice

Your payment. is‘due by Dec 03, 2002: ‘4-474-29369 1814-9779-3

‘To. ensure proper.credit, please return this portion with your payment to FedEx.
‘Please do:not staple or fold. Please make your.check payable.to FedEx.

[Lt {For.change.of address.:check here‘and complete form on reverse side.,

1414-972 9494 74293695 ?7000001L4373e

SP 01,000001 9702.4 TASNGLP.

JEFFREY EPSTEIN FedEx
457 MADISON AVE FL-4 P:O. Box 371461

NEWYORK Ny: 10022-6643; Pittsburgh PA 15250-7461

SDNY...GM.'00340717 55

DOJ=OGR-00015364
