eam a
cae | Avcsanwake | Arcrat —=—=| Paintuef Departure & Aiwa | ities |Figit| Romarks,Precederes, ° |. | | Number | AlruftCateeey. +
19_ and Model Identification Mark = | own | No. | Maneuvers, Endorsements | of Landings 4 —— —
29 | From | to | LAsRePGne CLIVE ACEC
“29 |B-1273iWiNAS@TE| LIRA |LEMO | _ |\48 _ _ {| 22) |] |
ayt r emo | ack | {iq | ab -
22| “|  |aeK | pByE | pe (Ay | 26) |]
26 | G-11546 |Naotse | pas | TEB | |use Y | 26 if
3o| «| *  |yes | txst | [ex _{ up| {|
YU | BRT-4S1 |NUAIGM | Trey. | TEST
1 |G-1548 |NICAT | Tesy_ | PBF | iw | 26 IT

MN \K \\ ORT Bat=« Wa \/\ | ae 2.
\4 \ 7 T6B | CYuUL fete \ [2

\4 VA v4 ICYUL | PRL re % lo

1; BrMAawi ya4ostse| CBr [my | pe | Ff] |
; os a a ee... IMYNY | sek | Ro _ 2ie| |}
acl \ [ | TLS SEK | pee S| td

i i \ r Is FR PRL 26 WA 2
TIGNSHO |N404sE | PBT | TOR | les Ay | 2b | |
Wow eee] PBT iw ofp | 2H [I

[CC ee en CO kc eS rT \/, | ak

iu | \\ \\ XéEB mMIV \w \/ \ ee
| cestify that the statements made by me on this form are true. Page Total [sq | yqig fT

\ | Amourt rowan (PRT dior Is} 3 BI VIE
—— VW CtLAL “12 a _Total to Date alas 4152)4 3/3} ue
102
DOJ-OGR-00015899