10:46 AM SHOPPERS TRAVEL, INC.

04/27/46 Find Report

Accrual Basis All Transactions

Type Date Num Name Amount Balance
Invoice 8/6/2001 49936 Epstein/J 19,034.82 727,212.52
Invoice 8/4/2001 49908 Lewis/Shelly 383.25 727,595.77
Invoice 8/3/2001 49893 Foster/Taylor 300.75 727,896.52
Invoice 8/2/2001 49864 Kalda/Catarina 279.75 728,176.27
Invoice 8/1/2001 49817 Spector/Edward 845.55 729,021.82
Invoice 7/31/2001 49797 Spector/Edward 391.55 729,413.37
Invoice 7/31/2001 49798 Parks/Donna 400.25 729,813.62
Invoice 7/31/2001 49810 Emma/Tayler 1,035.06 730,848.68
Invoice 7/31/2001 49811 ha 813.06 731,661.74
Invoice 7/31/2001 49812 Ghislane/Maxwell 4,024.26 735,686.00
Invoice 7/26/2001 49710 Perry Lang/Adam 808.98 736,494.98
Invoice 7/26/2001 49716 Salt/Steven 547.50 737,042.48
Invoice 7/25/2001 49691 re 601.55 737 644.03
Invoice 7/24/2001 49658 iddie/Sophie 499.00 738,143.03
Invoice 7/24/2001 49659 Blanchett/Paul 1,842.20 739,985.23
Invoice 7/24/2001 49660 Hurst/Inwin 921.10 740,906.33
Invoice 7/23/2001 49630 Lewis/Shelly 690.00 741,596.33
Invoice 7/20/2001 49588 Bialik/Natalia 2,499.75 744,096.08
Invoice 7/19/2001 49567 Lewis/Shell 728.57 744,824.65
Invoice 7/17/2001 49526 Dod Redaction 204.75 745,029.40
Invoice 7/17/2001 49531 Teelucksingh/Joan... 421.50 745,450.90
Invoice 7/13/2001 49448 Kalda/Katarina 1,184.50 746,635.40
Invoice 7/12/2001 49423 Maxwell/Ghislaine 7,017.80 753,653.20
Invoice 7/12/2001 49424 Maxwell/Ghislaine 5,748.90 759,402.10
Invoice 7/12/2001 49425 Maxwell/Ghislaine 7,017.80 766,419.90
Invoice 7/12/2001 49426 Maxwell/Ghislaine 4,951.80 771,371.70
Invoice 7/10/2001 49374 Beller/Harry 1,075.10 772,446.80
Invoice 7/10/2001 49375 Barnett/Richard 580.00 773,026.80
Invoice 7/3/2001 49274 Dixon/Alexandra 1,814.36 774,841.16
Invoice 7/2/2001 49262 Tuttle/Edward 5,493.80 780,334.96
Invoice 6/29/2001 49233 Wallaert/Alexia 720.80 781,055.76
Invoice 6/28/2001 49194 Steele/Frank 1,144.35 782,200.11
Invoice 6/28/2001 49196 Khan/Hasan 2,546.82 784,746.93
Invoice 6/27/2001 49188 Perry Lang/Adam 745.55 785,492.48
Invoice 6/27/2001 49189 DOs Redaction 601.55 786,094.03
Invoice 6/26/2001 49153 Khan/Hasan 0.00 786,094.03
Invoice 6/26/2001 49154 Khan/Hasan 0.00 786,094.03
Invoice 6/21/2001 49089 Wallaert/Alexia 569.43 786,663.46
Invoice 6/20/2001 49042 Dixon/Alexandra 1,498.03 788,161.49
Invoice 6/19/2001 49007 Wallaert/Alexia 295.27 788,456.76
Invoice 6/13/2001 48903 Tayler/Emmy 583.00 789,039.76
Invoice 6/8/2001 48831 Galindo/Audrey 408.75 789,448.51
Invoice 6/8/2001 48832 Galindo/Frank 408.75 789,857.26
Invoice 6/7/2001 48811 Chandler/May 786.00 790,643.26
Invoice 6/7/2001 48812 Chandler/May 307.50 790,950.76
Invoice 6/5/2001 48741 Biddle/Sophie 499.00 791,449.76
Invoice 6/4/2001 48726 Seitz/Russel 2,400.52 793,850.28
Invoice 6/1/2001 48682 Seitz/Russel 0.00 793,850.28
Invoice 5/24/2001 48542 Zaltsman/Alexksan... 1,869.20 795,719.48
Invoice 5/22/2001 48483 Koons/Maura 226.75 795,946.23
Invoice 5/17/2001 48410 Epstein/J 10,043.06 805,989.29
Invoice 5/17/2001 48411 Epstein/J 10,595.06 816,584.35
Invoice 5/17/2001 48412 DOJ Redaction 3,215.53 819,799.88
Invoice 5/17/2001 48413 2,982.53 822,782.41
Invoice 5/16/2001 48368 Bisoski/Larry 226.75 823,009.16
Invoice 5/11/2001 48274 Markham/Sally 199.50 823,208.66
Invoice ยง/9/2001 48217 Perry Lang/Adam 0.00 823,208.66
Invoice 5/9/2001 48232 Kucukkoylu/Banu 899.00 824,107.66
Invoice 5/7/2001 48138 Coggins/Sarah 276.75 824,384.41
Invoice 5/4/2001 48118 Ferguson/Kirsti 478.00 824,862.41
Invoice 5/4/2001 48121 Coggins/Sarah 226.75 825,089.16
Invoice 5/2/2001 48051 a 494.75 825,583.91
Invoice 5/2/2001 48062 teele/Fran 7,402.79 832,986.70
Invoice 5/1/2001 48028 Spector/Edward 1,064.10 834,050.80
Invoice 4/27/2001 47978 Bovino/Kell 175.76 834,226.55
Invoice 4/25/2001 47893 DOJ Redaction 969.10 835,195.65
Invoice 4/24/2001 47876 Biddle/Sophie 439.00 835,634.65
Invoice 4/23/2001 47833 Spector/Edward 0.00 835,634.65
Page 9
CONFIDENTIAL ~~
DOJ-OGR-00015299