[Recles<.

FedEx Express Shipment:Summary by Payn

Shipper

it Type

Original

Invoice Number: 4-495-45970.

Invoice. Date:
Account Number:
Page:

Dé6.16..2002
1144-2081-6.
30f 9

‘Number.of:Shipments
"Transportation Charges
Base Discount

Special Handling Charges
TOTAL

Number-of Shipments

‘Total ‘Charges

Recipient

uspD'$

44

‘48.05

4,249.67

14
USD.$, 4,249.67

‘Number. of:-Shipments.
'Transportation Charges
Base Discount

‘Special Handling Charges
‘TOTAL

Number.of Shipments:
Total, Charges

TOTAL SHIPMENTS:
TOTAL.CHARGES:

USD:$:

847:23
-25.:35
77:87

899.75

USsD's 899.75

16
USD$. 2,149.42

SDN¥..GM.00340797 136

DOJ=OGR-00015445
