Fede = Invoice Number: 4-443-36929
A ° Invoice’ Date: Nov:08, 2002

Account'Number: 2292-0750-4
Page: 1of4
FedEx:Tax:ID: 71-0427007

NYSGLLE:
457 MADISON: AVE
NEW YORK:NY 10022-6843

Billing Account Shipping'‘Address: Invoice Questions?

NYSGLLE ; : .

457 MADISON:AVE’ Contact FedEx Revenue Services

NEW YORK-NY! 10022:6843 US Phone: (800) 622-1147°'M-F 7-6 (CST)
Fax: (800) 548-3020

Internet: www fedex:.com

Invoice;Summary Nov‘08, 2002:

FedEx Express Services’

Transportation Charges 13:39:
Special Handling Charges’ 0.40
Total’Charges.............. 13:79,
TOTAL- THIS INVOICE 2onc.c. eee ececeseceeeceeeeeeeeneeeed USD.$: 13:79.

: : Number Number Due
Remittance Advice

Your payment is:due by Nov 23, 2002’ 4-443. 2292-0750-4 USD $ 13.79

‘To. ensure proper.credit, please return this portion with your payment to FedEx.
‘Please do:not staple or fold. Please make your.check payable.to FedEx.

[Lt {For.change.of address.:check here‘and complete form on reverse side.,

22 F2e0?7.SO44455b9e89S4O000013797b

SP 01,000001 97702:4 TASNGLP.

NYSG.LLC _ FedEx
457, MADISON AVE’ P.O. Box 371461
NEW. YORK NY 10022-6843, Pittsburgh PA 15250-7461

SDNY...GM.'00340628 9

DOJ=OGR=00015318
