il I NESS aaa
POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, AIRCRAFT CATEGORY
! DATE aircrare. | sss MANEUVERS, ENDORSEMENTS , ee ee
— | AVRCRAFT MAKE | 1DENTIFICATION FROM TO MILES] FLT. |
: 1903] AND MODEL MARK FLOWN, NO NO. |
LDG.
) /
} er ee | ———— ——
]
| | | |
' i |
| a aren <i | 7a
/ |
| | | S|
: ——— _———— i
| | lees | 522. | ol ti | he |
a A a SS |
i L
| | [tes N05 fas] Pt fay fl
T | |
| | Ace | pee | tee | Ba Ome
| | | ate} 2b |
| | ra ase apes S|
| | iia 2s | Mt ats eds |
|
| | | Boe Pe — |
| | ese [yey [fsa] |
i
iia ee S344 2} \f
} ee |: : —_—— Oe
j | certify that the statements made by me on this form are true. PAGE TOTAL > |
|
AMT. FORWARD i | mi
PILOT'S SIGNATURE TOTAL TO DATE [6 |
19
DOJ-OGR-00015816