cS pa and Mode! identification Mark _ nd IOS | NO. Maneuvers, Endorsements Of Landings | _——A——— ———___  —_- =
Nee From To ARRPLONE| GLEN | Heures
1a |G-\)S4B | AN 4065E| BEL TER Wig |
az} | sf teB OCA | ha NA} iso | |
24 ve - PEL ey \y2\ 24 —
A*o| = (Ist PBL luz Y\ 2)
St | | PBI 0EW ye \Vij 2hl ||
, | * Po | DFW | AGQ | fue Yi | sis | |
, a | AS SAC 2 WA Ss, |
2)" a SAF | TEs ye 3 {si
g| | [Té® |LFeB | hua Z\| 68 |_|
Ss =. | LFFB | EGow | |isy | _\|o |_|
. z M EG6w |EGYM lua | ) a
7 i Ti EGYM |€6sp i435 4
; Gio« | "  |Ee6sw | Cy@x 1431 | ste} |
S41." | Kk icvoy. | PRE \432 — | 4
\t i r CBT TEB {4B AZy | aie) |]
ma « M 168 TIS 1434 14; | 31/5]
tow | sy | PBZ | poe ee ee
Sry |. \s PEE PBL \43q \/1_| 7
| certify that the statements made by me on this form are true. | Page Tot _| al fie | _4S| Sit |
Pits Sona alee — tatorae — [reSte |g0374] 3
¥ 78
DOJ-OGR-00015875