nnn ee
—— and Model Identification Mark © |}———_ | Flown | No. Manewvers, Endorsements of Landings |}——______—_ 7 =
2.205 From To ArReuie| GLICK | Hes re?
7” |G-)5a8 INAdITE |e Br | RSW 5 | i@ || |
g uN ut Rsw | PRE Y VA b |
\) [BAD -3ib|iNacave | POL | TTS 3)o | asi
yy} dt | A [THT | PBL | Ri | 2) |} |
t= ve PBL st at Bis 2.P)| |
i) M TST TK 1: SR
Pt x Tek | cmy 3 AA, | ih
ai vw | [cewy | By | Be 22 | |
5 a ee Ce a _| 25 [| I
lo 1 -NS986 INA 3 PAL 13 |
a il [Ger ULNEX 325 A. | 24H
(> | O17421-260 [FL rvisse] MLE iW 5.0- = 20} _| | |
be 1 | Mste | Meo | I | 26)
8 IGM ING0ISE |PBE | SAN | lps AZ| sh} |]
yal | san MDW he VAS | ee
\4 VU ‘A Mow T2ZPR 76! Zr ei
\ certify that the statements made by me on this form are true [Page Tota (4/6_| —yatil =
a \ < al , Amount Forward Bact | G4, IF % PAW | t
nessa aw RAMA Y= Eo ac CME IECIC.
114
DOJ-OGR-00015911