| ; Date Aircraft | Points of Departure & Arrival Miles | Flight | Remarks, Procedures, | Number Aircraft Category...
| : igh | and Model Identification Mark | -——________ Flown|No. | Maneuvers, Endorsements of Landings |-——_____________-
o | From To ALR PONG
| 2 49 [eusae Wi at
a i r lopy | cmy | ik ee
ll \e| * ‘ cmy | 168 bs VA | —H
1 VY ysl ui PRs Ten | (|e \f_ | api tt
b J] afin Y 8 lass b4q Y7il1 3b 1
I! 4 aa] | ou | Par aed | 2B [tI
| al Q2s| ot | A tes CM\+ Me. \y7 | \ia |
“| el Vs Cmy | Phy ___ | _\(6 —+
1 Qo} 1 AD! Vf VBL | ALA Joy Lc ) an oo
! | Del ha | Mpps | ISmM__ | feos 5A, : | rs
|) 4 2a] mT mea | tem | | ate tf
) . v i | eGt | tE8 1 VA 2.
| a ie tomu |reK S|
HW} J , ww Tsew [res 3|
i 1¢ certify that the statements made by me on this form are true. Page Total [278 | 322, | |
fp aT amontfowas SASS UIs] | |
P| Pilot's Signature Kael [Lepr a Total to Date E At KS G Iq
35
DOJ-OGR-00015832
