‘oa27t 16;

‘SHOPPERS TRAVEL, INC.
‘Find Report

All Transactions:

41265:

6/1 2/2000: 741236:
619/200

Invoice,
Invoice. ‘6/7/2000,
invoice: 6/6/2000

htucckel Stephanie
Invoice’ 6/5/2000 Muecke/Stephanie
6/5/2000 Bellér/Harry:
Spector/Edward
5/30/2000: i Ellison/Ralph:
5/26/2000: 140882: Alexander/Miles’
5/26/2000: 40883: Aléxander/Cathetifie:

5/26/2000: 40899:

Epstein, 8,993.06 1,089;924: 07.
Donotrio/P “A05: 00 4, ,090;329; OF:

So2/b000
5/18/2000:
5/18/2000:
5/18/2000:

A ‘8/2000: MoxwellGhiciaine,
5/18/2000: Maxwell/Ghislairie
5/16/2000'

5 fz00 00. Estrada/Christina
‘5/9/2000 Epsteih/Paula
59/2000 ‘ 3

: 5/9/2000

‘ ‘ Dixon/Alexandra
: ‘Bovirio/Kelly
‘ ‘5/4/2000: ‘Schoettle/D: !
'5/4/2000,
4] 1 9/2000
‘4 1 8/2000

Invoice: 4/4/2000
Invoice: °4114/2000
‘Invoice: “4/74/2000
AL 4 2/2600

Invoice
lnvoice
Invoice

Invoice 7

Invoice ‘4/3/2000: AraghiNVas asmin

Invoice 4/3/2000: ‘Schoettle/D'
wWoice 3/31/2000, ‘Halevi,

3/31/2000.

Dixon/Alexandra: . 0: 00: 4, 432: 230; 32
Epsteinw: 4: 378: 16 1, 3136; 608. AT

INFIDENTIAL

invoice:

Page13
-SDNY._GM_00006073:

DOJ=OGR=-00015303
