Fed=< Invoice Number: 4-494-69923
® Invoice Date: Dec 02, 2002
Account Number: 1144-2081-6
Page: 10f5
FedEx Tax ID: 71-0427007
JEFFREY E EPSTEIN
457 MADISON AVE
NEW YORK NY 10022-6843
Invoice Questions?
Contact FedEx Revenue Services
Phone: (800) 622-1147 M-F 7-6 (CST)
Fax: (800) 548-3020
Internet: www.fedex.com
Invoice Summary Dec 02, 2002
FedEx Express Services
Transportation Charges 454.00
Base Discount -13.63
Special Handling Charges 17.29
VAT 13.32
[ee Chto OL 470.98
TOTAL THIS INVOICE... USD $ 470.98
You saved $13.63 in discounts this period!
The FedEx Ground accounts referenced in this invoice have been transferred and assigned to, are owned by, and are payable to FedEx Express.
To ensure proper credit, please return this portion with your payment to FedEx.
Please do not staple or fold. Please make your check payable to FedEx.
O For change of address, check here and complete form on reverse side. Invoice Account Amount
. . Number Number Due
Remittance Advice
Your payment is due by Dec 17, 2002 4-494-69923 1144-2081-6 USD $ 470.98
LL44e208L4444b99eSsb4oo0o04701e71b
SP 01 000001 97702 A 1 ASNGLP
PL ee rd ee ed ed ed eee eee | ee
JEFFREY E EPSTEIN FedEx
457 MADISON AVE P.O. Box 371461
NEN YORIS BY laG22 64s Pittsburgh PA 15250-7461
SDNY_GM_00340755 90
DOJ-OGR-00015399
