10:46 AM SHOPPERS TRAVEL, INC.
04/27/16 Find Report
Accrual Basis All Transactions
Type Date Num Name Amount Balance
Invoice 2/25/2003 57849 1,451.65 434,953.29
Invoice 2/19/2003 57801 Simon/Laetitia 602.15 435,555.44
Invoice 2/12/2003 57725 —— 637.00 436,192.44
Invoice 2/12/2003 57733 in/Patri 323.00 436,515.44
Invoice 2/12/2003 57735 Ochin/Patrick 1,845.40 438,360.84
Invoice 2/11/2003 57716 Venites/Sefora 899.00 439,259.84
Invoice 2/10/2003 57700 Sanchez/Carlos 4,570.75 443,830.59
Invoice 1/17/2003 57439 Caselli/Ricccardo 100.00 443,930.59
Invoice 1/15/2003 57412 Caselli/Ricccardo 499.00 444,429.59
Invoice 1/15/2003 57422 Vieiracotrin/Valdson 328.00 444,757.59
Invoice 1/13/2003 57388 Beller/Harry 1,394.40 446,151.99
Invoice 12/27/2002 57218 Vieiracotrin/Valdson 100.00 446 251.99
Invoice 12/26/2002 57216 Cotrin/Valdson 1,285.00 447 536.99
Invoice 12/26/2002 57217 Blachon/Magali 898.82 448 435.81
Invoice 12/23/2002 57200 708.00 449,143.81
Invoice 12/19/2002 57175 917.62 450,061.43
Invoice 12/18/2002 57162 JU 0.00 450,061.43
Invoice 12/17/2002 57161 Amselem/Deborah 639.23 450,700.66
Invoice 12/13/2002 57119 Liffman/Michael 929.00 451,629.66
Invoice 12/13/2002 57120 Dionne/Ryan 989.00 452,618.66
Invoice 12/11/2002 57040 DOJ Redaction | 100.00 452,718.66
Invoice 12/10/2002 57029 Sanchez/Carlos 651.50 453,370.16
Invoice 12/10/2002 57031 Sanchez/Carlos 3,000.00 456,370.16
Invoice 12/10/2002 57037 DOJ Redaction 1,949.00 458,319.16
Invoice 12/7/2002 57008 DOJ Redaction 1,280.00 459 599.16
Invoice 42/5/2002 56987 Boulet/Evelyne 1,564.00 461,163.16
Invoice 12/5/2002 56990 Sanchez/Carlos 282.00 461,445.16
Invoice 12/5/2002 56991 Sanchez/Carlos 4,107.00 465,552.16
Invoice 12/4/2002 56978 Beller/Harry 1,175.50 466,727.66
Invoice 11/27/2002 56914 Frontanilla/Rosalyn 0.00 466,727.66
Invoice 11/27/2002 56916 Zapanta/Marabini 404.00 467 131.66
Invoice 11/25/2002 56889 Simmonds/Nicholas 315.00 467,446.66
Invoice 11/21/2002 56838 Dionne/Ryan 616.23 468,062.89
Invoice 11/21/2002 56843 Nikiforova/Tatiana 1,142.00 469,204.89
Invoice 11/21/2002 56852 Cook/Diana 639.00 469,843.89
Invoice 11/19/2002 56799 Maxwell/Ghislaine 592.87 470,436.76
Invoice 11/19/2002 56806 Cook/Diana 207.00 470,643.76
Invoice 11/15/2002 56761 Cox/JohnMadison 2,124.00 472,767.76
Invoice 11/14/2002 56746 Boulet/Evelyne 449.00 473,216.76
Invoice 11/8/2002 56695 Ochin/Patrick 1,595.00 474,811.76
Invoice 11/6/2002 56657 Lachapelle/Marie L... 489.00 475,300.76
Invoice 11/5/2002 56633 Maced/Anna 1,260.00 476,560.76
Invoice 10/31/2002 56591 Lewis/Shelly 279.00 476,839.76
Invoice 10/31/2002 56592 Wasche/Cristalle 298.00 477,137.76
Invoice 10/30/2002 §6571 DOJ Redaction 461.00 477,598.76
Invoice 10/30/2002 56573 DOJ Redaction 461.00 478,059.76
Invoice 10/28/2002 56545 Dionne/Ryan 478.00 478,537.76
Invoice 10/28/2002 56546 Blachon/Magali 478.50 479,016.26
Invoice 10/25/2002 56523 Beller/Harry 517.00 479,533.26
Invoice 10/24/2002 56505 Barnett/Richard 765.00 480,298.26
Invoice 10/24/2002 56506 Boulet/Evelyne 568.00 480,866.26
Invoice 10/23/2002 56483 Martinez/Alixa 287.50 481,153.76
Invoice 10/22/2002 56465 Hanks/Anna 660.00 481,813.76
Invoice 10/21/2002 56458 Kellen/Sarah 1,918.00 483,731.76
Invoice 10/18/2002 56436 Biddle/Sophie 599.00 484,330.76
Invoice 10/16/2002 56407 Barnett/Richard 475.00 484,805.76
Invoice 10/15/2002 56394 Ochin/Patrick 400.00 485,205.76
Invoice 10/14/2002 56383 cae 1,174.00 486,379.76
Invoice 10/14/2002 56389 chin/Patricl 205.00 486,584.76
Invoice 10/11/2002 56364 GomesMacedo/An... 1,156.00 487,740.76
Invoice 10/9/2002 56326 Boulet/Evelyne 207.50 487,948.26
Invoice 10/8/2002 56306 Boulet/Evelyne 100.00 488,048.26
Invoice 10/4/2002 56260 Simmonds/Nicholas 307.50 488,355.76
Invoice 10/2/2002 56211 Boulet/Evelyne 828.93 489,184.69
Invoice 9/27/2002 56154 DOJ Redaction 249.00 489,433.69
Invoice 9/27/2002 56157 1,488.00 490,921.69
Invoice 9/26/2002 56134 immonds/Nicholas 2,865.40 493,787.09
Invoice 9/26/2002 56138 Simmonds/Nicholas 1,493.42 495,280.51
Page 5
CONFIDENTIAL ~~
DOJ-OGR-00015295
