BE ———————— EE Ene

Date Aircraft Make Aircraft Points of Departure & Arrival Miles | Flight Number Aircraft Category...
W— and Model identification Mark nl FOUTS | ING, Maneuvers, Endorsements of Landings © | —a@oaoeoeei
me |G-w598 [Ndcdxe fJcB | T3S7_ | les | Pt
je} ou | »  |rwsr | TER | hex _| 38) ||
ol |  |ye8 | Ben Ie Ve ec:
pow fn Bev coe [ey Al i [T
pi | Cree | BED | hes P| +t i
Wo | Re eB iw | jy ||
\9 | 69273)" | N40@TE | TE¥K TST 253 35)
2G " vi ItaSy iaveK | BS | an | |
3016-1918 INawse [eB BED gud a a i
Sol oe | ou Ben |T4é8 Six Q
whew | Zl2| 2I\e} |
2i] name [eR | BED | hed | ql
a iW ) BCD VST yes 31%

owis| “ |  |Ttsy | BEd | _ figs \f | 2e |]
elo Bed | TER [igs | ye |
\ai os | oy Te | SHE | ites 46 |
| certify that the statements made by me on this form are true. | bo | 3
res sanuas E> Gach Wide Prato (6837 [dee] 3/3/1244

118
DOJ-OGR-00015915
