2018

Butler, B, & Loftus, E.F. (2018) Discrepancy ‘detection in the retricval-enhanced suggestibility
paradigm. ‘Memory , 26, 483-493. ‘101: 10.1080/0965824 1.2017.137 1193

Cochran, K. J., Greenspan, R..L, Bogart, D. F., & Loftus, E. F. (20.1.8). (Choice)Blind justice: Legal.

implications ofthe choice blindness: phenomenon. Universit: of California Irvine.Law. Review, 8, 85-96..

Rakoff, J.S. & Loftus, E.F. (2018) The intractability of inaccurate eyewitness identification.
Daedalus, 147, 90-98:

Patihis, L,.Frenda,, S.J., & Loftus, E.F. (2018) False memory tasks do not.réliably predict other false
memories. Psychology: of Consciousness, 5(2), 140-160.,

Pena,'M.M., Klemfuss, J-Z., Loftus, E-F., & Jafary, A.M. (in press) Source credibility, misinformation,
and, memory. Psy chology “of Consciousness.

‘Loftus, ‘E:E. (2018) Eyewitness Testimony: An Eyewitness Report. ‘In T.:Grisso & S.L. ‘Brodsky (Eds)
The Roots of Modern Psychology: and.aw.. Oxford University:Press. p. 31-43.

Loftus, E.F. (2018) Eyewitness science and-the legal system. Aiinual Review of Law and Socitl
Seiénee, 14, 1-10.

Patihis, L., Ho, L.¥., Loftus, E.F., &: Herrara, M-E. (2018) Memory experts’ beliefs about repressed
memory. Memory. DOT: 10. 1080/096582 11, 2018. 1532521

Laney, € & Loftus, E. (2018) “False:Memory.” In Oxfori d. Bibliogr aphies in Psychology. Ed. Dana S.
Dunn.’New York: Oxford University Press.

Bell, R., Maxcey, A.M., & ‘Loftus, E.F. (2018) Crime Solving: Can, you correctly report: what:you saw?
LFontiers for Young Minds. Auips: Hd. org/10:3389/frvin. 2018.00021

Zhu, b.. Chen; C., Loftus, E-F., Dong, Q,. Lin, C.,8: Li, J: (2018) Intellectual, factors in false: memories of
patients: ‘with, schizophrenia. Psychiairy: Research:, , 265, 256-262 https:// doi.org/ 10.1016/
J.-psychres.2018.05.007

Lancy, C., & Loftus, E-F. (2018), Current, directions ‘in false memory research. In’ K., Shigemasu, S.
Kuwano, ‘T... Sato, & T. Matsuzawa (Eds.), Diversity in. Harmony: Proceedings of the 31st International.
Congress of Psychology. (pp. 343-357). Wiley.

Lancy, C., & Loftus, E-F. (2018). .Eyewitness:memory: In-R. N. Koesis (Ed.),,. Applied criminal.
psychology: A guide 16 forensic behavioral sciences ‘(2nd.ed.; pp. 199-228). Charles.C. Thomas.

Davis, D. & Loftus; E.F. (2018) Eyewitness Science in the: 21 “Century. Stevens’ Handbook of
Experimental Psychology and. Cognitive Neuroscienée. Vol 1; Learning and. Memory: 4! Ed. Wiley

2019

Loftus, E.F. & Tciteher, J. (2019) Invasion of the, Mind Snatchers: A Nation full of Traumatic Memorics.
Cliniéal Psychological Scienée., 7;:25-26:

Zhu, B.; Chen, 'C., Shao, X., Liu, W., ; Ye, Z;, Zhuang, L., Zheng, L.,; Loftus, E:F., & Xuc, G: (2019)
Multiple: interactive memory representations underlie. the induction of false: memory. Proe eedings. of
the National Academy of Sciences, 116, 3466-3475

Loftus, ‘E:F. (2019) Eyewitness’ Testimony. Applied Cognitive Psychology, 33, 498-503.

Urban, E.J., Cochran, K.J., Acevedo,.A.M., Gross, 'M.P., Pressman, $.D., & ‘Loftus, E.F. (2019)
Misremembering: pain: A: memory: ‘blindness: approach to adding a better end. Memory &. Cognition, 47,
954-967.

Nichols, .R.M.,-& Loftus, E.F.(2019) Who is’susecptible in three false. memory tasks? Memory; 27;
962-984,

Otgaar, H.., Howe, M.L.. Patihis, L., Merekelbach, 'H., Cynn, S.J., Lilienfeld, S.O, & Loftus, EF. (2019)
The return of the repressed: ‘The persistent and problematic: claims of long. forgotten trauma.
-Perspectives.on Psychology: Science. 14, 1072- 1095..

Murphy, G.,, Loftus, E-F.,, Grady, R.H.,:Levine,‘L.J., & Greene, 'C:M. (2019) False. memories for fake
news during Tréland’s abortion referendum. Psychological Science, 30, 1449-1459.

Davis, D. & Loftus; E.F. (2019). Title EX and “trauma-focused”” investigations: The Good, the Bad; and
the Ugly. Journal of Research on Memory and. Cognition, 8, 403-410:

2020
McClure, K.A., McGuire, K.L. & Loftus, E.F. (2020) Officers’ mémory' and, stress in Virtual lethal ‘force
sittiulations. ‘Psychology, Crime, & Ldw., 26, 248-266.
‘Shaw; E. V., Loftus, E. F. (2020). Punishing x the crime of forgetting: Journal.of Applied Researeh in.
Memory and G vognition, 9, 24-28,
Otgaar, H., Wang, J., Howe, M.U, Lilicnfeld, S.O., Loftus, E-F., Lynn, S.J., Merekelbach, H., & Patihis,
L. (2020) Belief in‘unconscious repressed memory is widespread: A‘comment on Brewin et al. Journal

Page 33 of 47

DOJ=OGR=-00015244
