Fed=< Invoice Number: 4-494-31285
® Invoice Date: Nov 25, 2002
Account Number: 1144-2081-6
Page: 1 of 6
FedEx Tax ID: 71-0427007
JEFFREY E EPSTEIN
457 MADISON AVE
NEW YORK NY 10022-6843
Invoice Questions?
Contact FedEx Revenue Services
Phone: (800) 622-1147 M-F 7-6 (CST)
Fax: (800) 548-3020
Internet: www.fedex.com
Invoice Summary Nov 25, 2002
FedEx Express Services
Transportation Charges 715.20
Base Discount -23.26
Special Handling Charges 30.48
‘T6tel CHONG S neers ew OL ie 782.42
TOTAL THIS INVOICE.........c:ceeeteceeeeeeeee USD $ 782.42
You saved $23.26 in discounts this period!
The FedEx Ground accounts referenced in this invoice have been transferred and assigned to, are owned by, and are payable to FedEx Express.
To ensure proper credit, please return this portion with your payment to FedEx.
Please do not staple or fold. Please make your check payable to FedEx.
O For change of address, check here and complete form on reverse side. Invoice Account Amount
. . Number Number Due
Remittance Advice
Your payment is due by Dec 10, 2002 4-494-31285 1144-2081-6 USD $ 782.42
TL4420814494351ee8555000076e4e54
SP 01 000001 97702 A 1 ASNGLP
PL ee rd ee ed ed ed eee eee | ee
JEFFREY E EPSTEIN FedEx
457 MADISON AVE P.O. Box 371461
NEN YORIS BY laG22 64s Pittsburgh PA 15250-7461
SDNY_GM_00340743 74
DOJ-OGR-00015383
