Invoice Number:

Invoice Date:

Air Waybill:

DOCUMENT JUSTIFICATIF,DE LA REALISATION DES
DROITS DE DOUANE ET DE:LATVA

DECLARANT/REPRESENTANT.-
FEDERAL EXPRESS

125, AVENUE LOUIS ROCHE!
92238 GENNEVILLIERS CEDEX
TEL:-01 40.85°39.00

Account Number:

7-152-41155
Nov‘ 21, 2002
1144-2081-6
831051480239
5.0f 5

831051480239 SAF/TNE Ait i2002 SI8FXS040 952519 3/11/2002

JEFFREY € EPSTE.N
‘MRS. SHERMAN

457. MADISON AVE
NEW YORK
100226843.

22,AVE FACH
PARIS
75116"

SIRET:,

“OOMONNAIE DE FACTURA TION fo 5°" VALEUR PACTUREIFER:

DROITS ANTIDUMPING SUR:
DROITS DE DGUANE-SUR
TAXES’ADDITIONELLES SUR’
TVASUR

000000604.
00000064:1
00000064:1

LIQUIDATION. TOTALE

DESCRIPTION DES DROITS ET TAXES...
DROITS:ANTIDUMPING SUR!
DROITS:DEDOUANE’SUR
TAXES ADDITIONELLES SUR,

TVA‘SUR
LIQUIDATION TOTALE

Picase’note: Claims for refund of the Duties‘and’Taxes:trom French customs, must be submitted by the importer; by mail.

Due'immediately: ‘Charges‘on this invoice include Duties.and Taxes which Federal Express has paid to French Customs-on'your behalf:
Errors and omissions must be reported in Writing.immediately upon recciptiof invoice:

FOX. -246600* 6041361001, 19742, 19742 FEDXODY:

00000 4416.1 144208 16.

=

SDNY...GM.'00342907 63

DOJ=OGR=00015372
