- ———$______—___—_—_ .””e.0—_l. a LSL[LLa__ Ba

p20 | and Mode! KdentificationMark =, _——_——____________________ Fiown | No. Maneuvers, Endorsements of Landings —--———, —  —
un From To ALS Plane] GU | eur

30 |G-S48 | NIO&TE | FOE Tisy 1356 Vo | 28)

ae - [tgsy__| @@E 35 265

S| J lee |r-ree | ies /i| 64l ||

G r y I Feg Lr<e0 \As \f7_ | 2b

4 = ? LizZo | GMmx Ne VA paul |

vf | «(emerge [Le68 | [ne iY | \bl |

ran ny T LEGB | Eccw 1364 \F ip

\2 | * \ LEGGwW | EGAB nses Y\ We

yf «RGR eB 134 | hl

(yf r TER PBL re VA LIS |

1G , r 76 avGS 134 J 2.|5

da| s¢  |StMulam|TEK | TEK | eo; ey oe
>] 4 1 TEK are -SwE | - |

ae M SEK -SWh- TTX | 4 IL |

| certify that the statements made byme on this form are true Page Total [te 7 |S 7 \|2) if |

75
DOJ-OGR-00015872
