— > U.S, Customs and Border Protection
(a ) U.S, Department of Homeland Security
wee” TECS - Person Encounter List
12/14/2021 14:25 EST Generated By: MICHAEL AZNARAN Page 1 of 2
Last Name First Name DOB Doc |Document DateTime |Carrie Updated Arr |Dep
Type |Number (Eastern) r Status Loc jLoc
Code
10/14/2006 |vs 23 I |A272 PIS LAX |LHR
21:40
01/18/2006 UNKN I |A461 AIRLINE
13:27 (NOT
PI)
04/14/2005 |UA 934 fe) PIS PASSENGE LHR |LAX
00:00 R
03/05/2005|UA 935 I |A278 APIS PASSENGE LAX |LBR
18:03 R
p= |
21:18
04/17/1999 |AA 173 I PIS RDU |LGW
18:48
11/10/1997 ]00 I |A523 ATRLINE
17:11 (NOT
APT)
11/01/1997 |vs 0000003 |I |A476 ATRLINE
18:46 (NOT
PI)
|
codes Vat
| tos aNGERES, CAINT
pT atietGH = DURHAM INTL AIRPORT
Po tonpon y warnrow rn
| topo / carwrc rn
Pogo eNO
DOJ-OGR-00015274
