Fed =< Invoice Number: 4-494-19676
2 Invoice Date: Nov 25, 2002
Account Number: 1144-2081-6
Page: 3 of 10

FedEx Express Shipment Summary by Payment Type

Original
Shipper
Number of Shipments 16
Transportation Charges 301.10
Base Discount -34.50
Special Handling Charges 33.37
TOTAL USD $ 299.97
Number of Shipments 16
Total Charges USD $ 299.97
Third Party
Number of Shipments 1
Transportation Charges 16.75
Base Discount -2.68
Special Handling Charges 10.56
TOTAL USD $ 24.63
Number of Shipments 1 =
Total Charges USD $ 2466 =
TOTAL SHIPMENTS 17 =
TOTAL CHARGES USD $ 324.60 =

SDNY_GM_00340735 66
DOJ-OGR-00015375
