() 9 | JPMorgan Chase Bank -
2002 345 Park Avenue, New York, NY 10154-1002 .
~~ yPMorgan Private Bank
Account Number -00-1 Asset Account Portfolio Page 3 of 9
JEFFREY EPSTEIN September 01, 2002 - September 30, 2002
Cash and Short Term
ee
Summary by Maturity
Current Market Value Estimated Annual income
usD USD
Cash 957.08 12.44
Less Than 3 Months 6,837, 730.16 109,403.68
Total 6,838,687.24 109,416.12
Current yield is displayed for instruments with no maturity and YTM on market is displayed for instruments that mature.
ee
Cash and Short Term by Type
Unit Cost Tax Cost Current Estimated Current
Descnption Adjusted Market Agjusted Market Value USD Unrealized Annual Yield?
Cusip, S&P/Moody's Rating Currency Quantity Original Price Original Accrued interest USD Gain/Loss USD Income USD YTHM %
Cash
JP MORGAN TAX FREE MONEY MARKET USD 957.08 1.00 1.00 957.08 957.08 12.44 1.30
PREMIER CLASS SWEEP FUND (92) 0.83
(SWEEP DEADLINE IS 11:30 AM EST)
7-Day Annualized Yield: 1.27%
Short Term by Maturity
JP MORGAN TAX FREE MONEY MARKET USD 6,837 ,730.16 1.00 1.00 6,837, 730.16 6,837,730.16 109,403.68 1.60
FUND INSTITUTIONAL SHARE CLASS 11,991 92
(FUND 840)
7-Day Annualized Yield: 1.52%
62826N-75-4
Confidential Treatment Requested by JPMorgan JPM-SDNY-00005507
Chase
DOJ-OGR-00015701