tet ca ini een caer
| Date] rcran Make ‘| iat Mt piniitt [pit =i .-,-°-°»«=ao.x4.,[wo iuwtv—.. =
19 4S | and Model Identification Mark 9|——_________________|Fiown|No. | Maneuvers, Endorsements of Landings |— a
JUN | From | To | IADRPLand
28 |Gisd4B INA08seE |FeBoe: |PSexe | He \ | 214 a
\a"| it SrmuiA scr | SAV SAV & oO —_
i NdC8se | TES chun | AY i/e | la |
| | “ CMY | TER 18 fi q |
| wie is JES | SAE 4 1/) | 3) LI
} I |eseesenmes | IU RC-AAco- tng egeg-ung | hi 2 |b =
16 |Glis9sB | NGo8se | SAF SAN V0
oS eee eee ee ee N/y_ | fy :
\8 | ‘ Lax | Las | he fv {eT
) AS] * = LAS _SAE 423) es es 2 Ge
} AA) c SAE cMu 124 \ 4 Ie 7
aj “| Uc TER t/y | yla || |
1) as T. TES A>) ee De  P 241, |}
23| * | ™ PRI [WTS | aa va {9 |_| |
oat % : 1S CMY N28 iJ; | BI
z| : 0
2s| * =x TésB |PB@;z 130 | | a2) .
2e| = (CBr cm 3h \/ ij. he
27] & n Cy PRY 1132 \/ | *.
| ceriify that the statements made by me on this form are true. Page Total }2°/'5 yz, |g
Pilot's Signature. \__7 F/T oh Rodeo. _ Total to Date SeZAN (4 8117
36
DOJ-OGR-00015833
