Case 1:20-cr-00330-AJN Document 763 Filed 08/10/22 Page 196 of 197 2737

1 INDEX OF EXAMINATION

2 Examination of: Page
3 JASON RICHARDS

4 Direct By Mr. Pagliuca .......... . .2595
5 Cross By Ms. Comey ........... . . .2603
6 Redirect By Mr. Pagliuca ......... . .2604
7 AMANDA YOUNG

8 Direct By Ms. Menninger ......... . .2605
9 Cross By Ms. Comey .......... . . . .2619
10 Redirect By Ms. Menninger ........ . .2626
11 EVA ADNERSSON DUBIN

12 Direct By Mr. Pagliuca .......... . .2632
13 Cross By Ms. Moe ........... . . . .2665
14 MICHELLE HEALY

15 Direct By Ms. Menninger ......... . .2672
16 Cross By Ms. Comey ........... . . .2682
17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00016925