Case 1:20-cr-00330-PAE Document 743 Filed 08/10/22 Page 139 of 247 267
LBUCmax3 Visoski - cross

1 A. Yes.

2 MR. EVERDELL: Your Honor, this is a convenient

3 stopping point.

4 THE COURT: We'll break here for lunch. Members of

5 the jury, we'll take about a 45-minute lunch break. Enjoy your
6 lunch. Thank you for your continued attention. Witness may

7 step down for the lunch break.

8 (Continued on next page)

9

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00017501
