errr
+3— | and Model Identification Mark 9 |}—______________|Flown|No. | Maneuvers, Endorsements of Landings | ——$_ $$ ——____—
| 2003 From To | RPANE| GiLDOGER | EET":
Sb |e-ws48 TeB | lux _| af =
26), im yes [msv_ | hen a AD ll
21|B-727-3in|Nao8se | sax | sax | aa iv | yh ft
oY) ee ape [PBF | pa | jlo
35/1 M | P Bz elas | _ 2.5
30[ « I Era / Gi ||
al K IL<P?B [|GBBR | bey 19
K M EBBR |ENGM | bos \ {2 |
utowe fw Ene>M | ESSA | bot imine
si| «| S E55Q@ LT ENCM | ob A: hai
“ Po LJ UNIT IVE BY | 229 GE] |i
cs ws iIyvb Sy, [zevU | be fe ee (| ee
Sf [peu [78ap | bay [| 2b) qt
Te vi IZBAR [PANC | bs \47_ | «II |
r \t L pane [TEX | bs: \/ & 13 =—
Myf EEK | PBT | ops a: Pe
ot PB TECK (7 | 2/6) |
2) . _ a EX. CMH 236 IS; |
i carly tet the alstamenta mecia by me on tiie foen ave true. TAN ia sell nia
a. anal Vert Ah _ st nas|7] 3 Bilas
105 Se
DOJ-OGR-00015902
