Fede =X Invoice Number:' 4-494-69923
NA ad Invoice.Daté: Déc.02:,2002:

Account Number: 1144-2081-6:
Page: 3of 5
FedEx Express Shipment'Summary by Payment Type
Original

‘Shipper
‘Number.of:Shipments 2
"Transportation Charges 348.31
Base Discount “10,45
Special Handling Charges 13.52
TOTAL USD$. 7361.38
Number-of Shipments 2
‘Total’Charges USD.$, 351.38
Third Party
‘Number. of:-Shipments. 2
'Transportation Charges 405.69
Base Discount “3.18
‘Special Handling Charges ‘3.77
VAT. ‘43.32:
TOTAL USD:$ 119.60
Number-of Shipments
‘Total Charges uSsD'$'

TOTAL, SHIPMENTS

TOTAL.CHARGES {USD:$' 470.98

SDNY..GM..00340757 92

DOJ=OGR=-00015401
