FeciEx< Invoice'Number: ‘4-495:33932
: 7 ° Invoice Date: Dec 16, 2002

Account Number: '1144-2081-6
Page: Q-0f 15
FedEx Express Shipment:Detail By’ Payment: Type (Original):
Picked up: Dec 10,.2002 Payor:'Shipper Reference: NO REFERENCE INFORMATION

Fuel:Surcharge!- FedEx, has:applied’a fuel surcharge of 4.00% to this'shipment.-

‘The delivery commitment for. FedEx:2day to homes or private residences (Including:home:offices) is 7 P"M."the second business day forA1,,A2, AA, A3; AM, PM, 01.and:RM'service areas:
Distance Based Pricing, Zone‘?

1 zipcode:

Package sent from: 100
Release signature on file.

‘Tracking ID 837133955406: Sender Recipient

Service Type FedEx 2Day ANDREA MITRORICH ‘SHANNON PASCUZZI

‘Package’ Type Customer. Packaging JEFFREY E EPSTE'N '49 ZORRO“RANCH,RD

Zone 7 457'MADISON AVE: STANLEY NM:87056 US.

Packages 4 NEW:YORK.NY*10022:6843. US.

Weight 5:0'lbs: 2'3'kgs

Delivered Dec 12,200214:32 Transportation Charge 15:75,

Svc Area 2R Discount’ , “1:58,

Signed. by 7279236" Fuel Surcharge 0.57:

‘FedEx'Use;  346204710/06090/02 Coiiriér-Pickiip Cliatae- 0.00
Residential Delivery’ 1.35
Delivery; Area Surcharge “1.50
Total Transportation:Charges USD$: 17.59

Picked up: Dec;11,,2002 Payor: Shipper Reference: NO REFERENCE INFORMATION

Fuel Surcharge. - FedEx:has’applied’a fuel surcharge of 4.00% to this, shipment.,
‘Distance Based Pricing, Zone’4

InternetShip Sender Recipient

‘Service Type FedEx-2Day. JEFFREY'E,EPSTE'N N.:A: PROPERTY:

Package‘Type FedEx Envelope. 457'MADISON AVE: es |

‘Zone 4 NEW:YORK.NY-10022-6843° US rs |

Packages = T

Weight 1Q'lbs. 9.5:kgs; Transportation'Charge 8.50
Delivered Dec 13,-2002:10:02 Discount , -0.85

‘Sic Area, A2 - Fuei Surcharge ot =
Signed by  C.SNYDER’ ee
FedEx!Use, 523230147/01110/_ Total Transportation Charges USD$, 7:96:

SDNY.GM.'00340788 1.27

DOJ-OGR-00015436
