OO 4 Oo on. is Ga, NS) he

No}

23

24

25

Case 1:20-cr-00330-AJN Document’763 Filed 08/10/22:

INDEX’ OF EXAMINATION
Examination of:

JASON RICHARDS

Direct. By Mr. Pagliuca ,
Cross By Ms. Comey «
Redirect By Mr. Pagliuca
AMANDA YOUNG

Direct. By Ms, Menninger
Cross By Ms. Comey «
Redirect By Ms. Menninger
EVA ADNERSSON DUBIN

Dinect. By Mr. Pagliuca, .

Cross By Ms: Moe

MICHELLE HEALY

Direct. By M8. Menninger

Cross By Ms, Comey .

SOUTHERN DISTRICT REPORTERS,
(212) 805-0300

Page 196 of 197 2737

Page

2999
. 26.03

2604

» 2605

26,19

2626

2632

> 2665

2672

~ 26:32

WC

DOJ-OGR-00016925
