__| From To Wi ATAPLAN GLmER | Were.
2] IDobL3 NISooy A PrAnvP Ome | : af
Yf, [2OLBL [Ao PY lome-Lro-voe Ome] _| [ J] Ty a
03/3| 206L3 |500 Pivp~ PE I- Pap |} | ie
py 2OLLT \SB0 Pasp- £Bi48RT- PoP i=,
“Yt| 2060.3 |S00TA4 | PMP -PBi-LNA-fuP | __ a oe
3/4] Grusae | NIVo¥se| PBI TeB i \7 2|5 .
73 |pn2g-)u) — [NS|oPv_ | TVY GRO / qf tT
33 \eas-it) —|nslo’v |GRo | ORL | A | 4|s | |
Ae |WE6LH | Sooxa Pre PrP |
1 [Cuny® — |naeten | P Bx eXw \* | (js
“AY |cun® Nqcsen | CXYWw PR 2 |s|
Vig Proeiu |psieeu [ORL |o@N | | | Vo | Gl [lf
Yalcisia |Ndosxe [ttsy [Tem | fiaiy ) >) a
>41b| DOLLY =| SbasA — Pag-21S4S0%-PMP| | | 13,
WADE | soar [Ame Ome 1] \{4
| certify that the statements made by me on this form are true. Page Total IY 2% 2 | | o
Pan's Gionet tard Uytley 2 eee ee Total to Date Coe sk |G 313 42

: 63

DOJ-OGR-00015860
