‘04/27/16;

‘Accrual’ Basis:

SHOPPERS’ TRAVEL, INC:

Find: Report

Delarue/Hi
‘SobleruP.

| Invoice:
Jnvoice: 9:
YS 4 ‘Of; 12/1 999°

9
10/7/1999:
J0/5/1998:
of i

ilnvoiee:
‘Invoice?

Gramza/tifiany
Schoettle/D- :

i Invoice:
‘Invoice:
invoice’

Hazel/Glaire *
Maxweil/Ghislaine:
Rea oe

tei
Solomon/Kevini
Solomon/Kevin’

Invoice:
“Invoice:

“‘lnvoice:
‘Anvoice:

‘Invoice’ BIS1ES
‘Invoice: 8/27/1999.

8/2411 999:
39

‘Invoice:
ilnvoi ice:

. Y=
, IXY A

SDNY._:GM.!00006076

DOJ-OGR-00015306

‘Page:16:
