() 9 | JPMorgan Chase Bank -
2002 345 Park Avenue, New York, NY 10154-1002 .
~~ yPMorgan Private Bank
Account Number: HE 00-1 Asset Account Portfolio Page 6 of 9
JEFFREY EPSTEIN September 01, 2002 - September 30, 2002
Account Transactions
Cash Activity Summary
Amount this Amount Year
Period USD to Date USD*
Beginning Balance 00
Credits
Dividends 21,093.46 21,475.74
Taxable Interest 949,99 949 99
Sweep Account Sales 48,998 65
Sales, Maturities, Redemptions 8,000,000.00 18,000,000.00
Miscellaneous Receipts 24,767 645.14
Debits
Sweep Account Purchases - 957.08 - 1,339.36
Purchases of Securities - 21,086.37 - 24 837 730.16
Miscellaneous Disbursements - 8,000.000.00 - 18,000,000.00
Ending Balance .00
“Year to date information is calculated on a calendar year basis.
Activity by Date
Settlement
Date Type Quantity Description Amount USD
Sep 3 Dividend JP MORGAN TAX FREE MONEY MARKET 7.09
PREMIER CLASS SWEEP FUND (92)
(SWEEP DEADLINE IS 11.30 AM EST)
Sep 3 Interest INTEREST FOR AUG. @ 1.4% ON NET 94999
AVERAGE COLLECTED BALANCE
$798,956.29
AS OF 09/01/02
Confidential Treatment Requested by JPMorgan JPM-SDNY-00005510
Chase
DOJ-OGR-00015704