3/1 5/2000

Invoice. 0
Invoice: 3/8/2000
Invoice: 3/8/2000

Invoice

Invoice: 3/6.

Invoice: 3/3/2000

‘trnivolce 3/2/2000
3/1/2000

2/25/2000:
2123/2000:

"27/2/2000.

1/31/2000:
Vasra00:
9/2000

HpBi3000
"4428/2000
4128/2000

‘Invoice’ 41/26/2000
Invoice" :4726/2000
Irivoie ‘igaizo09

Invoice 4/2072 100
‘lnvoice 4/20/2000,
nvoi “4714/2000

Invoice
Invoice

Invoice 4/44/2000
‘ an 0/2000;

Invoice

139613:
139615,
é

3/30/3000.
g/s072000,

3 4 5/2000.
3/ 1 15/2000,

3/14/2000:
3/9/2000"

2/26/2000:
2/24/2000°

4/34/2000;
1/31/2000:

‘SHOPPERS TRAVEL, ING.
Find 1 Report
Ul

"38910!
(38880:
;38680°
38628,
38605,
:38612
‘38566

& 37923.

Doss/Michael.

Glickman/Jeff!

Beller/Harry,
ile

Ferguson/Kirsti
Ferguson/Kirsti
Biddie/Sophie:
Galincoleinpeny:

ait
Schoettle/D. .
Lahaye/Daniel
Schoettie/D;
Maxwell/Ghistaine:

Tayler/Emma:.
Beck/Gwendolyn’
Lahaye/Daniel:
Pinto/Alberto, .

eny?

Schoettle/Di

GanylEric:
(Ale:

Mannie ather:
iRyscko/Monica;

‘LundburgiMare,
ence

‘Biddle/Sophie} om

‘Deciavie/Anne Ma-. me

‘Galindo/Cimberly:
Maxwell/Ghistaine:

Bastiangordon/Diale;

i490, 869: 3
1; 3193, (363. 90

-SDNY:.GM_00006074.

DOJ=OGR-00015304
