Fedex Invoice Number: 4-447-80862
A Nok © Invoice. Date: Nov'18.,2002:

Account Number: 1144-2081-6:
Page: 13 of 14

FedEx Express Shipment Detail By Payment Type (Origirial)

Picked up: Noy, 05, 2002 Payor: Recipient Reference: FR2, ORD. #5546:

Fuel Surcharge.- FedEx has-applied-a‘fuel ‘surcharge’of'4.00% to this shipment:

Distance:Based Pricing, Zone’8'

1st'attempt Nov 07, 2002:at 07:45:AM:

incorrect recipient-address:

FedEx has audited this shipment.for.correct packages,:weight, andiservice.!Any changes made:are. reflected. in ‘the invoice-amount:

Powership Sender Recipient

Tracking D 495221714342 BOGDAN DUICAN "NICK/S'MMONDS

Service’ Type. FedEx 2Day MEDSPACE J: EPSTE:N'& COMPANY

Package: Type Customer Packaging | 457 MADISON AVENUE

Zone 8 rs | NEW YORK NY ‘10022 US,

Packages 1

Weight 10 O'lbs, 4.5-kgs Transportation Charge, 26.75

Delivered Nov 07, 2002 13.52 ‘Discount 22. 68

Sve Area Al 7 , Address Correction 10 00

Signed by K'SARAUW Fuel:Sircharge 0:96

FedEx Use’ 047740627/061 12/03, _
Total Transportation Charges. USD.$ 35.03
Shipment Detail Subtotal 20.0... ccessssseseseseneseeetessesesescsesssseeceeseseseseensesesesenssesesesatensenenea USD.$ 135.03

SDNY.:GM..00340710 48

DOJ=OGR=-00015357
