J 01, 2007 Ghislaine M Il *
June 2972007 anes 0, PMorgan Private Bank
Page Sof 8 Primary Account Number: [ggggjo312
Premier Checking MS 312
CHECK NO. 1070 $27,409.53 PAID 06/22
. . 1070
‘ ae * srerony ras ane |
DATES 18a 207097 '
‘T Twomad ver com i
CADE GF Americus Fapren 3 i i
Twemn-Sever Thewapid Pour Mundred Wine und sy |00%++se0++460 sssavannusenauanisceaverenersrressneneyeiseerecesseneyy a.
} Poona |
f New Vork, NY 00116-2095
MONS srisasoot.s709 — Hage , |
“00 10 70:' ie 342° 70002740983"
Confidential Treatment Requested by JPM-SDNY-00052162
JPMorgan Chase
DOJ-OGR-00015695