+8—_ | and Model | Wentification Mark 9=}———_________._________66§_|Fiown|No. | Maneuvers, Endorsements en)
Jay | From | To Bor ever) Gite | Helicy
“ST 1GAisie =| NGo4s+e | POr | C\yo \sud \/\ 2 |e
Dio CO TEGO sy — | rq}
\o | Cen | N40GGP\ | 8 IMcn |_| \/i 2 ||
\e | ‘ _ [NC i5 Ee {4 | | \/\ 2 [
\o c } 127K | OSU | iAr_ it)
\o v | ; ©SO VY | ee ee > ee
AY | ee i s| a 2 \Ai_| 7
LS }|__ " TMS CNY J\:_|_ 3h
Sy ae leony | pee | | "| 1 Bl
Ul liS4e |N4o¢re [Teer [ye |e. (/t | 3 1% |
aolc-4x1B | Nawen| Per | sm i | yt |
Qo| “t rom | POL \7_| ail i
2g |c-2\B INGokwm| PBr [Lak | | Ar | 1 3 |
Qe} \ \ LAL | MCN WA \ iv
y iy 6 AcN  |TSM | if; | 18 §
2%| *t LSM PBr | 7 | Wal |
U6 IGNSAB [N4oare | PPE TEs | eee is aisy | |
| certify that the statements made by me on this form are true Page Total ee 33 |sI {|
rte mens, PACD ations Poe 2339 3 (3/1
“ FLEG PI TEMES PC OPE Tr TI Anse Coit AAINUALL, VY) wath Ls}
DOJ-OGR-00015880