10:46 AM SHOPPERS TRAVEL, INC.

04/27/16 Find Report

Accrual Basis All Transactions

Type Date Num Name Amount Balance
Invoice 4/23/2001 47834 Beller/Harry 478.10 836,112.75
Invoice 4/23/2001 47835 Gundy/Paul 1,087.10 837,199.85
Invoice 4/23/2001 47837 Scolardi/Jodi 0.00 837,199.85
Invoice 4/20/2001 47791 Coggins/Sarah 1,199.00 838,398.85
Invoice 4/19/2001 47756 Bassett/Steve 781.35 839,180.20
Invoice 4/19/2001 47757 Derose/Larry 2,174.20 841,354.40
Invoice 4/19/2001 47766 Beck/Gwendolyn 413.50 841,767.90
Invoice 4/19/2001 47768 Mailey/Kelly 353.50 842,121.40
Invoice 4/11/2001 47581 Khan/Hasan 1,123.41 843,244.81
Invoice 4/11/2001 47598 542.80 843,787.61
Invoice 4/4/2001 47459 Kucukkoylu/Banu 465.00 844,252.61
Invoice 3/31/2001 47406 Jarecki/Henry 0.00 844 252.61
Invoice 3/31/2001 47408 Jarecki/Henry 781,75 845,034.36
Invoice 3/30/2001 47387 | 365.00 845,399.36
Invoice 3/30/2001 47405 Marais/Nicole 2,059.17 847 458.53
Invoice 3/29/2001 47367 Kucukkoylu/Banu 176.756 847,634.28
Invoice 3/26/2001 47265 Proshkina/Polina 278.75 847,913.03
Invoice 3/24/2001 47258 Casey/Caroline 226.75 848,139.78
Invoice 3/23/2001 47256 Markham/Sally 234.50 848,374.28
Invoice 3/21/2001 47188 Proshkina/Polina 286.75 848,661.03
Invoice 3/21/2001 47192 Hurst/Irwin 1,692.20 850,353.23
Invoice 3/21/2001 47213 Morrison/Larry 796.00 851,149.23
Invoice 3/19/2001 47153 Teelucksingh/Joan... 469.50 851,618.73
Invoice 3/17/2001 47142 Tuttle/Edward 0.00 851,618.73
Invoice 3/17/2001 47143 Tuttle/Edward 5,593.80 857,212.53
Invoice 3/17/2001 47144 Wallert/Alaexia 1,169.80 858,382.33
Invoice 3/16/2001 47088 Krikharr/Marguerite 688.14 859,070.47
Invoice 3/12/2001 46965 ‘DOJ Redaction] 226.75 859,297.22
Invoice 3/5/2001 46832 Perry Lang/Adam 229.75 859,526.97
Invoice 3/5/2001 46833 Morrison/Larry 331.00 859,857.97
Invoice 3/5/2001 46836 Mann/Heather 1,047.60 860,905.57
Invoice 3/5/2001 46837 Wallert/Alaexia 537.30 861,442.87
Invoice 3/5/2001 46840 Biddle/Sophie 547.00 861,989.87
Invoice 3/2/2001 46792 Markham/Sally 226.75 862,216.62
Invoice 3/2/2001 46794 Markham/Sally 200.00 862,416.62
Invoice 3/2/2001 46797 Khazanova/Helena 226.75 862,643.37
Invoice 3/2/2001 46804 Nadeau/Carol 190.75 862,834.12
Invoice 3/1/2001 46756 Alexander/Miles 1,464.70 864,298.82
Invoice 3/1/2001 46757 Alexander/Miles 293.50 864,592.32
Invoice 3/1/2001 46758 Markham/Sally 0.00 864 592.32
Invoice 3/1/2001 46760 Markham/Sall 1,699.00 866,291.32
Invoice 2/28/2001 46728 DOJ Redaction 1,699.00 867,990.32
Invoice 2/27/2001 46680 DOJ Redaction 0.00 867,990.32
Invoice 2/27/2001 46696 DOJ Redaction 341.50 868,331.82
Invoice 2/23/2001 46635 Tayler/Emmy 299.75 868,631.57
Invoice 2/22/2001 46610 Morrison/Larry 1,486.51 870,118.08
Invoice 2/21/2001 46572 Morrison/Larry 395.00 870,513.08
Invoice 2/20/2001 46519 Maxwell/Ghislaine 768.55 871,281.63
Invoice 2/20/2001 46520 Perry/Adam 746.55 872,028.18
Invoice 2/20/2001 46522 Markham/Sally 923.10 872,951.28
Invoice 2/17/2001 46491 Markham/Sally 742.55 873,693.83
Invoice 2/16/2001 46485 Ferguson/Kirsti 281.25 873,975.08
Invoice 2/15/2001 46454 Markaham/Sally 544.50 874,519.58
Invoice 2/14/2001 46402 Lewis/Charlotte 330.99 874,850.57
Invoice 2/14/2001 46409 Delaney/John 748.50 875,599.07
Invoice 2/12/2001 46336 Roy/Rhett 1,842.20 877,441.27
Invoice 2/12/2001 46337 Roy/Rhett 1,335.00 878,776.27
Invoice 2/1/2001 46155 Alexander/Catherine 3,780.04 882,556.31
Invoice 2/1/2001 46168 Beck/Gwendolyn 152.75 882,709.06
Invoice 2/1/2001 46171 Lewis/Shelly 173.75 882,882.81
Invoice 1/31/2001 46121 Spann/Kelly 173.75 883,056.56
Invoice 1/31/2001 46122 Lewis/Shelly 226.75 883,283.31
Invoice 1/29/2001 46052 Maxwell/Ghisiaine 0.00 883,283.31
Invoice 1/24/2001 45963 144.75 883,428.06
Invoice 1/22/2001 45908 Archer/Edward 1,279.00 884,707.06
Invoice 1/18/2001 45858 Lewis/Shell 189.50 884,896.56
Invoice 1/11/2001 45710 DOJ Redaction 0.00 884,896.56
Invoice 1/11/2001 45716 2,094.62 886,991.18
Page 10
CONFIDENTIAL ~~
DOJ-OGR-00015300