hi} = sc”
| 3 cere
9 and Model Identification Mark Flown|No. | Maneuvers, Endorsements of Landings
ie = : c
| Vieisae wacese| Per [res | awReen rans ersreen 7, [aT
yj dot * | [comu |sAe | laqteemee fit | bl CT
| Ae a 56 Fs — [lO RE IIIT Pe oy
i) 22] |stpucame [Dew | How || BES Osa Nes’ | | lol oT |
}alo« | « res [nen | | Depew sews [| sbl ll,
| | au{_ | ewe cos BE) ge ee ee
| 13 1c-4218 [pqogGm [zer- sAf-zon |_| ga] F TOKE SPF Swen. Ca
:
{ is zon [sae | [sb]
| 1s a V0
ri i« | “ [sae |2er | [sql¥essrr Severs iY | OMT
) 4 |Gisae [naosae PRT [TVC | floor  — LY] Cf CT
of “ | w [ave rep | feweS OM dT YJ] lst [|
Ma | few [PBT VOT inakic eca Oe = 0
PT Bt IVY | fis |S ertPGe maw TY | ale], | |
Pato» | Ky ole] 3G. HEATHER MANN i | | | ct
} 2| » | | pk we ee i aa )
| af ~~ | « [sae [res | howlseeramesc pes IT7 | sat [| |
) aap [| ow [vem [Cok | tem] Rees erx0w a7, |) je {|
} 2u[ « [ wt [eeK  [mvy | horoiSeceone momen ST _*d
25] | os | [Myy [eBr  foulre corme mmaceer 7) | oie] | |
|| eerily at the statements made by me on tis fom are true. fore fee 2a}
| [rrowroves | SR ue /3| =
| Pilot's Signature Leisetae cattsiaal Sea 6 1003/9 | |
| _— 49
DOJ-OGR-00015964