Date | Aircraft Make «| Aira =—S—*~*«édiCP dnt cf Departure & Arvid | Miles | a
75~__ | and Model Identification Mark =|}—_________________#§§_) Flown |No. | Maneuvers, Endorsements of Landings |——— : ae
Aw From To Innere | Ganaye | (4eeuze
NS IGN 548 |Noo4te| Tse |tLca@ | tw Wy | allel ||
is| *' \s \LC@ PEt a3 Y, | {a ff
PS =) 7 VA ie
\L we “LM Se | THT \415 Z| a3 |
14 " lL agsy LGFE ie Y_| 38 |
a] oo | “eG [esr | in Ai/) | al
23 \etyp |pacecmlPbrc |oPr | 7 oS i aie
23 | s | FLL PBs | | i, is
aujo« | «| P85 LSM | WY) | tp leol |
21 |G-\NS48 INQowe Bye MNEs \ay \/ 2 |s| —_
29] 4 Dow Item SAG | ft a SS) ae

ee i >) 2) V/t | abt |
i Me |LC@ TEB | uw | aii
a3) "| | ye8 [Gar | us fy | ig} |
L| | i - 11GB Cen M04 / | s
| certify that the statements made by me on this form are true. | PageTol | SY oe moma t=

a = \ Tiler e390 15, . =
Pilot's $i (Ten KZ re Total to Date goor [Slbs |3} 3 // in
81
DOJ-OGR-00015878
