“

Fresh meat, poultry:& fish ©

3 ete: pound’Boar’ Ss Head. black: forest ham : a ; ~ |
' 3) % pound cracked’pepper turkey. breast! | ,
"1 Ms;Maxwell or David! will advise’ any additional: Meat, poultry oF fish to purchase.

.4 a 4. ; ; e } a
_ ‘Beverages cen 2 |
} 2 * : . c. . i
, =. Cranberry'j juice oo , t .
J, 4 Diet Coke (place:in: refrigerator) « a ,
“  y ‘4 Coke (placé:in:refriyerator) So
J Gatorade _ Coo . s
1. Large: bottle Perfier water (place:in refrigerator) ‘
} Vitamin water (place:in refrigerator). . -
. c )
Tonic Water : a 7
‘ C ~ 7
Breads, Cereals and baked’ goods: - To :
. wet “4 4 [
C . we 4 _
Cheerios =? mo .
. Kix ° ° , ae
4 6,assorted ba gels 4 ' 7 mon
1 pack. Tortilla wraps -> ~ . eT
; we a ( ‘ © > . 4
|. pack’ Pita bread 7, 7 . 4 .
—- ; . , op © . )
Treats. a : - . °
| 2 Chocolae — _
| 2) Cheetos: a |
oe .
« . * . . , C
Other . .
| “Skippy” Chunky Peanut Butter: oo , .
- L.
(1 Carmine Giardini’s Market
‘ . > a : t ‘
H omemadeé mozzarella: — es .
ae! inch wedge, parmesancheese » , sd ‘
3: Smoked ‘salmon - , - -
6 Laughing Cow mini cheese - a . oe
7 6 Baby Bell-Cheeses oF .
r wy Bric: cheese. ~ o
.) 2 ~%4 pound Cheddar cheese , oo , '
-: Ifresh'salmon. _ ne ,
( 7 e ~
. c 4 © tr; - - -
; ~ ; .
1 1 a 7
3/3/2005" : | : 30: 4
, )
- . aor .
: ) — = Tn —— __ ; a! —_ t _ aan
an ‘ l ~ . )
ee ob — - - ~ —

DOJ-OGR-00015'759
