EEE
Dale | Aircraft Make Aircraft Points of Departure & Arrival | Miles Flight | Remarks, Procedures, | Number Aircraft Category... _
1944 | and Model identification Mark }— —= 4 Flown! No. Maneuvers, Endorsements of Landings }—-§ —____ — _
cB |_From | © ee Rsie | Cone
51 26GS_ | saPik_ [PMP pmp °
el SFT SELLE ESET SEE GFT ne a SS] aS eS 3 eee
vt 1 1 {
MJ. ; —_ | ot : ) ——_+—_ + + ts - YH
S| G-NSIB | w( nse EG __| PBL 20 Yi | Zi |
7 / , | a ; | ie | |
VW ( Ne a
7 1s ; | |
“") [6-NSIB INICES | POrz ITER | \y262 2.
ee Tee | TS | ne 3, |3 || =a
Ee 1-0 IZ | abl ||
02.15 BH 20062 N TO.0H VAY | Pee VNY 5 | } =
s4 |G-ANSIB INAS |PR@r | sae | __aws \fy | Ble}
SS a ee ec a a —_—— ? I jio|__ i
16 G2.68E Nieto’ ; ry i | Pre Vey | = ; _|| _| |} ¥i
Lb6| 20bLS S00=. Pim P | Pmp |
| certify that the statements made by me on this form are true. Page Total Ve as 3% |
Pilots Signature JOAN)! (ai Te nn — Total to Date jeL32— W219 6} 3/3} 13
: 62
DOJ-OGR-00015859