19___ | and Model | Idenffication Mark |—____________________ifiown|No. | Maneuvers, Endorsements OO, ———— =
Looe From To |__| Ark PLONE! Gime |\WeLE Com
SHY |BAA3Ww|NA0sse | TEK | PBY | has Yt ais; | |
"a | ow | lees dl assy | be VA ee
S | \ x T ES7-LSF-T ESOT | |<
we 187-419 N4085e| Troy | TFY | PN _ ie)
\o| * | 4 SEK | PBs a [2s] [| |
13 |G-1s98 | Na0ase|Msv | Tes | lien A] [4 |]
\3 4 M 1o3 SAF bso VA 3B i
20| ‘ ‘ SAE Se ksi Q

Goal _..¥ " | Ase TER hese 4B | |
22 | ‘* | vi TEB | PBT ee, \Z 2 3| —

21 | BAZ 8] NMfosse| PRE | JAX | fu =
B\ | G-\W548_ | NAO4yE| PBL ¥oh \ES4 2 |S]

DBA] | x _ | TeB | Te6 | lke {3} LI -
tl [semuasa) LGS [ice | | Y | up| |

ni \ LGB | LES | Up |

\% K LGB LGFK if 4/4, \ |o|

71! A NAGKe | PHr | Tey | kw \J\_ | 2/6]

Vic 07) ~L8 |SpmorseiL| Msp MTR | 2 |al Z
| certify that the statements made by me on this form are true Page Total ‘3 U2! |

@ Amomrovas — |O28S sre] 3Bli18
Pilot's Signature aud Codey a | Total to Date Cian ANAS |S > EB LaA |
103
DOJ-OGR-00015900
