{ | ie (a ‘
= - . | . il
I
| ) | =
' j 7 a
| ; f =
hi? ! "
{
|
ne _-# hud ii ly -
4 j I : _o Tt A 4, {
im | | 2 : i
. /
se “ a = YS ey
i. F Ye ie eS a —
he pee”, & =, ns =
ie we > a ao i y | ay ;
I f os i — — Praad fee P a a oo P a x.
, ,4 > P oe yes ad & —_ a= 4a x
a 7 — - ”~ a | —. a aT ae MD ~_ oe ie
baie A a a - = © ad —— in a P SS
i | Per pe a o & a ae a - Seas |
eg —— rs» ya a |  — o "a = S 2 A
ore jar ar a a - aay pn ~ dee ay ~ bel ~ = wy Se :
3 Pa a ae ao —~ = on a) ——
—_ , eal = er a = P| Pa a ar P= oe é ote = = on P= —
be ae ca e = ee ae ee oF ier 2 ae ~ =
eee ct — a ~ a Tt — ~ ry . oom mB
5. eee x a sey ay ay a = ia oo
Nod a od ao rd Cd = e ay
ad ul a a — ~~. a = ”
dé O) fe a”, 7 2 na”, &. GOVERNMENT
(ee oN, a . fay 2 fel TZ ae CY EXHIBIT
Ye ees 4 “4 i s 7s bf 303
Se ea os ae ie ie | 4 52 20 Cr. 330 (AJN)
DOJ-OGR-00015630