Invoice Number: 7-153-78512

Invoice Date: Dec’ 12, 2002.
Account Number: 1144-2081-6
Page: 4 of'5
FedEx Express Shipment Detail By Payment Type (Original)
Shipped: Dec 06,2002 Payor: Shipper: Reference: 343-FX5060
Stillin bond cage
Tracking ID 828821139729 ‘Sender Recipient
Service Type FedEx Intl Economy ‘S'KERLEN ~~ VALDSON:GOTRIN
Package’Type. Customer Packaging JEFEREY E EPSTE'N J EPSTEIN
Orig/Dest ELU/T.NF 457. MADISON: AVE 22, AVENUE FOCH
Packages ie] NEW YORK NY “10022-6843 US APT’20D,
Weight} ie) PARIS FR
Délivered Dec 12,.2002'09 20 7
Sighéd by .GARDIENNE, Dec 06, 2002:-'Conversion.Rate EUR USD 1.01857.14290
Bundle ID’ ‘Transportation Charge. 0.00
FedEx.Use: 16456/./60 ‘Total Transportation Charges USD. $ 0.00
Customs ‘Customs Duty: EUR 7.00 Ta3
Entry,Date: ‘Dec 09,.2002 ‘Original: VAT EUR 49.00 49.89
Entry No: FRC00052545010; ‘Advancement Fee. EUR 7.20 7:33
° ~ : . “ 1/1000:Chargé: 0.06,
‘Total Duties,'Tax, Customs, Other Fees USD $. 64:41
‘Shipment Total USD '$ 64:44
Shipment Detail Subtotal veces USD $ 64.41

AN VC A

FOX. *26400° 6047222001,14721, 14781 oAFEDXOLY:.,.. 000003649. 114420216:

SDNY..GM.{00342911 108

DOJ-OGR-00015417
