‘SHOPPERS’ TRAVEL, :INC.
Find Report

All Transactions:

04/27/16:

-Accrual.Basis

we ae

_ Name |

Invoice 3 ‘Simon/Laetitia
Invoice DOs Redaction}
vo ‘Ochin/Patrick
nveice AE

Anvoice 4/45/2003

0.
1 1/25/2002

invoice: ’
Invoice: 10/30/2002
invoice 10/30/2002
Invoice, 10/28/2002.
Invoice: 4 (0/28/2002

‘§6746"

"4/15/2003

“1113/2003 ‘Beller/Harry:

‘t 2/27/20 02: ‘Mieiracotri in/Valdson:
2002: lachonMagali

“42/23/2002. :

42/19/2002:

42/18/2002, Prana

: em/Deborah

in/Michael’

; ‘Dionne/Ryan’

12/41/2002 (HOWRedaction} |

42/10/2002 :Sanchez/Carlos;

42/10/2002 Sanchez/Carlos!

j(DODRedactionlj

DOJ Redaction

FrontanllalRasalyn

Conlichatadison
Boulev/Evelyrie:
Ochin/Patrick —

Amount: .

12/5/2002: Boulet/Evelyne:
! 2/5/2002: Sanchez/Carlos:
Sanchéz/Carlosi
Béller/Harry’ "466; 727.66

‘478,00
478.80

‘Balance’

466, ear. 66
431:66

475; 300.76
476'560.76
476,899; 76

478. 537; 76
pba 04 6. 26

40/25/2002 ler/Harry.,

10/24/2002 Barnett/Rich ard!

(10/24/2002 Boulet/Evelyrie’
Invoice i 0/23/2002 Martinez/Alixa’ 48: 53. 16
Invoice’ { ; 481,813: ‘76
Invoice: 40/24/2002 3:73127

Invoice 40/18/2002,

Invoice, 40/16/2002 : 484; 805: 76
A of 5/2002’ ‘Ochin/Patrick 485;205: 16

Invoice 10 DOUREdactiOn 486:379:76

Invoice. 10 Ochin/Patrick 486,584:

56364.

Invoice 40/41/2002! U

nvoice, 10/9/2002: 56326! ‘Boulet/Evelyne:
10/8/2002: $6306! Boulet/Evelyne’ .
10/4/2002 3 ‘Simmonds/Nicholas

Invoice 9/27/2002.
Invoice ‘9/27/2002:
Invoice 9/26/2002,
Invoice “9/26/2002.

56138,

Boulet/Evelyne..
DOUlRedaction
DOJ Redaction

‘Simmonds/Nicholas
‘Simmonds/Nicholas

INFIDENTIAL

498: 280.51

Page's

-SDNY:.GM_00006065.

DOJ=OGR-0001 52:95
