Fed=< Invoice Number: 4-474-29369
® Invoice Date: Nov 18, 2002
Account Number: 1814-9779-3
Page: 1 of 4
FedEx Tax ID: 71-0427007
JEFFREY EPSTEIN
457 MADISON AVE FL 4
NEW YORK NY 10022-6843
Billing Account Shipping Address: Invoice Questions?
JEFFREY EPSTEIN r
457 MADISON AVE FL 4 Contact FedEx Revenue Services
NEW YORK NY 10022-6843 US Phone: (800) 622-1147 M-F 7-6 (CST)
Fax: (800) 548-3020
Internet: www.fedex.com
Invoice Summary Nov 18, 2002
FedEx Express Services
Transportation Charges 13.25
Base Discount -3.18
Special Handling Charges 4.30
‘T6tel CHONG S neers ew OL ie 14.37
TOTAL THIS INVOICE.........c:ceeeteceeeeeeeee USD $ 14.37
You saved $3.18 in discounts this period!
The FedEx Ground accounts referenced in this invoice have been transferred and assigned to, are owned by, and are payable to FedEx Express.
To ensure proper credit, please return this portion with your payment to FedEx.
Please do not staple or fold. Please make your check payable to FedEx.
O For change of address, check here and complete form on reverse side. Invoice Account Amount
. . Number Number Due
Remittance Advice
Your payment is due by Dec 03, 2002 4-474-29369 1814-9779-3 USD $ 14.37
14614977944 742936975?7000001L43?3e2
SP 01 000001 97702 A 1 ASNGLP
PL ee rd ee ed ed ed eee eee | ee
JEFFREY EPSTEIN FedEx
457 MADISON AVE FL 4 P.O. Box 371461
NEN YORIS BY tebe? oss Pittsburgh PA 15250-7461
SDNY_GM_00340717 55
DOJ-OGR-00015364