1944 | and Model identification Mark |__________ Eiown| No. | Maneuvers, Endorsements | of Landings |———___
| | From To ALgrAne| (Sip ace | Weed
5 |G-\648 | NGoex: SAN  —LSAF ie | VY \ |e |
a\/q | “ |se¢ |e | len Wy | DI5] | |
Z| « |  |ye8B  |cmy | ize Vi | iy
% vt ir CMY) TES 204 3
Qiou | ot CO BE Iw | 26] ||
i) | eBE TER | tee Yi Vi | |
yay oe tee | PRY | lime | ala | |
20(G-is9® NGoKSE | PBT ies | |2s3 VY | 2 |5
25| Ce-WS99 |NICYETE| PHL TIS | hg A ale
26| | 't |tsr |TEeR | lp fy se
e Kc 1 Tisr PBL | joss W, 2 |e

p Wyo ow fk Ric Ishe | tvs [7 | SiH
yz; uw | Sat TER | iira%® \Z7 3 IS

} i : ‘ Tes | BEn 2A , YA 7
| certify that the statements made by me on this form are tne. eer —— dhe! 424 } |
Pilot's Si Clea ———— [, Sonal he mette Pata 1660 ig 3 B WH 3

69
DOJ-OGR-00015866
