OO 4 Oo on. is Ga, NS) he

No}

23

24

25

Case 1:20-cr-00330-PAE Document 759: Filed 08/10/22:

INDEX OF EXAMINATION
Examination of:
WILLIAM BROWN
Direct. By Mr, Rohrkach
ANNIE. FARMER
Direct. By Ms. Pomerantz
Cross By Ms. Ménningér
Redirect By Ms. Pomerantz.
DAVID JAMES MULLIGAN
Direct. By Ms. Pomerantz
Cross By Ms. Sterrheim .
Redirect By Ms. Pomerantz,
JANICE SWAIN
Direct. By Ms. Pomerantz

Cross By Ms; Menningér

SOUTHERN DISTRICT REPORTERS,
(212) 805-0300

Page 266 of 267 2294

Page

. 20:42

. 20:49
.2102

2221.3

2231

22242

2245

224)

32259

WC

DOJ=OGR=0001 64.82
