10:46 AM SHOPPERS TRAVEL, INC.

04/27/16 Find Report

Accrual Basis All Transactions

Type Date Num Name Amount Balance
Invoice 10/1/2004 63266 Petranek/Barbara 470.00 220,212.66
Invoice 10/1/2004 63267 Petranek/Stephen 470.00 220,682.66
Invoice 10/1/2004 63268 Tsiaras/Alexander 470.00 221,152.66
Invoice 10/1/2004 63269 Wurman/Tony 470.00 221,622.66
Invoice 10/1/2004 63270 Applegate/Jane 470.00 222,092.66
Invoice 9/30/2004 63247 Oz/Mehmet 1,592.80 223,685.46
Invoice 9/30/2004 63248 Evans/Joni 2,896.60 226,582.06
Invoice 9/30/2004 63249 Applegate/Jane 413.80 226,995.86
Invoice 9/24/2004 63197 DOJ Redaction 274.00 227,269.86
Invoice 9/22/2004 63182 DOJ Redaction 899.00 228,168.86
Invoice 9/15/2004 63129 DOJ Redaction 200.00 228,368.86
Invoice 9/9/2004 63089 DOJ Redaction 429.00 228,797.86
Invoice 8/19/2004 62949 Fontinella/Roselynn 676.00 229,473.86
Invoice 8/19/2004 62950 Muller/David 395.00 229,868.86
Invoice 8/19/2004 62954 Kellen/Sarah 1,047.78 230,916.64
Invoice 8/16/2004 62912 Difonzo/Colleen 778.00 231,694.64
Invoice 8/12/2004 62891 Difonzo/Colleen ยง12.00 232,206.64
Invoice 8/9/2004 62860 PY 1,053.00 233,259.64
Invoice 8/6/2004 62852 Beller/Harry 1,249.00 234,508.64
Invoice 8/5/2004 62842 Kellen/Sarah 862.20 235,370.84
Invoice 8/3/2004 62809 958.00 236,328.84
Invoice 8/3/2004 62818 1,358.00 237 686.84
Invoice 7/20/2004 62702 axwell/Ghisiaine 899.00 238,585.84
Invoice 7/19/2004 62695 Brennan/Summer 399.00 238,984.84
Invoice 7/14/2004 62651 Kellen/Sarah 835.51 239,820.35
Invoice 7/9/2004 62623 Maxwell/Ghislaine 9,170.19 248,990.54
Invoice 7/9/2004 62624 Watson/Flora 818.70 249,809.24
Invoice 6/24/2004 62508 Beller/Harry 1,249.00 251,058.24
Invoice 6/21/2004 62483 Delacruz/Merwin 4,332.00 255,390.24
Invoice 6/17/2004 62455 a 1,238.00 256,628.24
Invoice 6/7/2004 62365 Watson/Flora 1,120.00 257,748.24
Invoice 6/7/2004 62366 Maxwell/Ghislaine 6,928.00 264,676.24
Invoice 5/28/2004 62305 Khan/Hasan 2,275.00 266,951.24
Invoice 5/28/2004 62306 Lornzoni/Peter 2,699.00 269,650.24
Invoice 5/28/2004 62307 Goffinet/Francois 6,493.74 276,143.98
Invoice 5/28/2004 62314 Maxwell/Ghislaine 5,128.83 281,272.81
Invoice 5/27/2004 62299 Maylshev/Mstalya 529.00 281,801.81
Invoice 5/26/2004 62284 Kellen/Sarah 938.00 282,739.81
Invoice 5/24/2004 62259 Mellawa/Jayarukshi 798.00 283,537.81
Invoice 5/19/2004 62213 Stoetter/Manuela 1,188.00 284,725.81
Invoice 5/11/2004 62140 Maxwell/Ghislaine 6,693.88 291,419.69
Invoice 4/30/2004 62058 Maxwell/Ghislaine 6,044.32 297 464.01
Invoice 4/27/2004 62028 Mellawa/Jayarukshi 912.00 298,376.01
Invoice 4/22/2004 61986 Beller/Harry 1,189.00 299,565.01
Invoice 3/17/2004 61640 Burns/Tiffany 1,149.00 300,714.01
Invoice 3/12/2004 61598 Difonzo/Colleen 100.00 300,814.01
Invoice 3/12/2004 61599 FY 100.00 300,914.01
Invoice 3/10/2004 61570 Difonzo/Colleen 560.00 301,474.01
Invoice 3/10/2004 61571 a 560.00 302,034.01
Invoice 3/1/2004 61487 Barros/Macla 550.00 302,584.01
Invoice 3/1/2004 61488 Satagopan/Jaya 122.60 302,706.61
Invoice 3/1/2004 61497 Goffinet/Francois 4,791.80 307,498.41
Invoice 2/19/2004 61381 Maxwell/Ghislaine 100.00 307,598.41
Invoice 2/19/2004 61386 Barros/Macla 1,402.39 309,000.80
Invoice 2/18/2004 61377 Maxwell/Ghislaine 2,250.00 311,250.80
Invoice 2/6/2004 61278 Maxwell/Ghislaine 11,167.00 322,417.80
Invoice 1/16/2004 61061 Minsky/Marvin 250.00 322,667.80
Invoice 1/15/2004 61046 Minsky/Marvin 1,200.00 323,867.80
Invoice 12/19/2003 60844 Kellen/Sarah 589.00 324,456.80
Invoice 12/17/2003 60828 Stotter/Manuela 1,734.00 326,190.80
Invoice 12/12/2003 60789 Stotter/Manuela 1,144.00 327,334.80
Invoice 12/11/2003 60762 Maxwell/Ghislaine 999.00 328,333.80
Invoice 11/21/2003 60578 Payette/Tom 189.00 328,522.80
Invoice 11/20/2003 60567 Barros/Macla 1,342.40 329,865.20
Invoice 11/7/2003 60456 Friedman/Michael 1,698.00 331,563.20
Invoice 10/31/2003 60397 Kellen/Sarah 722.60 332,285.80
Invoice 10/30/2003 60380 ea! 990.91 333,276.71
Invoice 10/30/2003 60387 pstein/, 4,999.00 338,275.71
Page 3
CONFIDENTIAL ~~
DOJ-OGR-00015293