1}
| _———
/ POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, AIRCRAFT CATEGORY
DATE AIRCRAFT es MANEUVERS, ENDORSEMENTS =
= AIRCRAFT MAKE IDENTIFICATION FROM | TO Mites i =
sal \} poe | . LOG
| |
Mi] | Poca fees | Y 3 | i
| | : |
li | | |
| | |
|
na Eo Mel tot} [oO]
| | Lo | | | aks | |
i i = |
a ee | ||
| po fs eS tee) | || |
iF | | |
| —— = t a — hoch ee Ma Pe = | —}——__}__—___,;—__4+_——
i
al | a. | | ]
| | | | IS S| | |
] | certify that the statements made by me on this form are true. PAGE TOTAL | i |
} AMT, FORWARD + | |
: | |
PILOTS SIGNATURE Os ee TOTAL TO DATE EES |
} Oe sss... SSS »lj Sas 3 = a | Sa Ps Ses
a | 5
DOJ-OGR-00015802
