| Date, Aircraft Make Aircraft | Points of Departure & Arrival Miles | Flight | Remarks, Procedures, Number Aircraft Category...

19. © | and Mode! | Identification Mark |__| Fiown|No. | Maneuvers, Endorsements ditandings | ea ee
TUL) | From To Aaa _
S |Gusas [Nose [PRT [OoxKC in \/ 2|s]

tol ow | ow ffes fos | has! fi, | 2B] || |
iz/C S50 |49563_ | sve ave ° 2/2. b a
(2] i N118mE | IN” Ive a 2/2} iM

 ) Se ee ee eee a of a: ae
wl 4 a ee! es a ee U/4y | jill ||
\L \ ve “ “A |S /, q

a a e r 6 2/a. | itt

AV} W4SSER [IVY GAM 2f2 | |

it aban BQM IVY EE 8

In \ NV18mMG |TVY TV¥ 8 S/s \ lat

" ac Ve te at | q | ¢| I¢

\% . " Im5 IVY 4 Vi IY =_—_
23/G\IS9IB |STrvucawe} TRW Rw | || —
2A} vu | AYS | ito |] ee ee Wk

4o/ “ CYS COS |} 2

| certify that the staternents made by me on this form are true. ‘Page Total ! 43/43 2!

a \ . | Amount Forward Seeaa— 1250/6 iM
Pits Silane are Reb fa _—— Total to Date S123 3
57
DOJ-OGR-00015854
