Fedex Invoice Number:: 4-495-33932
A Nok © Invoice. Date: Dec.16.,2002:

Account Number: 1144-2081-6:
Page: 4 0f 15
FedEx Express Shipment Detail By Payment Type (Origirial)
Picked up: Nov, 14, 2002 Payor: Shipper Reference: NO REFERENCE INFORMATION
Fuel Surcharge. - FedEx has-applied-a‘fuel ‘surcharge’ of'4:00% to this shipment:
Distance:Based Pricing, Zone:2.
Package.sent from:33461 zip code
Tracking D 828694901680" ‘Sender. Recipient
Service Type: FedEx: Expréss Saver" JEFFREY: E:EPSTEIN B.ALLEN
Package-Type Customer Packaging 457: MADISON ‘AVE C_siézd‘”d
Zone 2 NEW YORK:NY. 10022-6843 US
Packages 1
Weight 2.0 Ibs; 0.9 kgs Transportation Charge. 7-80
Delivered Nov 15, 2002 09 23 ‘Discount 6°78
Sve Area ‘A2. ; Fuel'Surcharge 0:28
Signed.by B.ALLEN —————
FedEx Use 534631410/07167/_ Total Transportation Charges USD$ 7.30
Dropped:off:'Nov'14, 2002: ‘Payor: Shipper Reference: NO REFERENCE INFORMATION

Fuel Surcharge =F edEx has.applied-a fuel surcharge:of.4.00% to:this shipment.

Distance. Based Pricing, 'Zone,6,

Package sent from:/33480 zip code

FedEx.has audited.this:shipment for.correct packages, weight,.and'service.:Any changes made:are reflected ‘in.the invoice amount.

Tracking 0 837574506371 Sender Recipient

Service'Type. FedEx:Priority Overnight NICOLE,HESSE HELEN

Package.Type FedEx:Pak JEFFREY E:EPSTEIN ‘VILLARD HOUSE.

Zone 6 457. MADISON AVE 1457 MADISON AVE

Packages 1 NEW YORK’ NY. 10022-6843 US NEW YORK.NY 10022 US

Weight 2.0.ibs, 0.9 kgs.

Delivered Nov 15! 2002 09 25 Transportation Charge. 27,50

SveArea AL Discount £2.75

Signed. by W.DOULIN . Fuel:Surcharge 0.99

FedEx Use 346081720/01574/_ ——SSS—————————————————————————————————————
: Total Transportation Charges: USD.$ 25.74

SDNY..GM.'00340783 122

DOJ=OGR=-0001 5431
