‘Morgan, C.A., Southwick; S., Steffian, G., Hazlett, G., & Loftus, E.F. (2013) Misinformation can
influence memory for:recently experienced, highly stressful events. /nternational Journal of Law and’
Psychiatry. 36, 11-17. http://dx.doi. org/10. L016/}. ‘ijlp.2012.1,1.002

Loftus, :E.F. (2013) Eyewitness testimony in the Lockerbie: Bombing, case. Memory,.21,,.584-590.
htip://dx.doi. org/10. 1080/096582 1:1.2013.774417:

Zhu,,B., Chen, C.,, Loftus, E.F.,. Lin, C., & Dong, Q. (2013) The relationship between:DRM and
misinformation, false memories. Memory and Gognition, 41, 832-838.

Steblay, N-K. & Loftus, E-F: (2013) Eyewitness Identification and the Legal, System. In Shafir, E. (Ed).
Lhe Behavioral Foundations of Policy. Princeton University Press, p 145-162

Wells, GL. & Loftus, E.F. (2013). Eyewitness memory for people:and:events. In R.K. Otto and &1'B.
Weiner (Eds). Handbook of Psychology. (2" Ed., Vol. 11: Forensic psychology) (pp. 617-629).
Hoboken, NJ: John: Wiley & Sons, Inc.

Lappas, S.T..& Loftus, E-F: (2013) The rocky‘road.to ‘reform: State innocence. studies ‘and the
Pennsylvania Story. In C. R. Huff.& M. Killias (Eds) Wrongful Convictions and misedrridges of
justice. PR 309-327. NY: Routledge

Loftus, E.F. (2013) Psychological memory science and legal:reforms. Association for Psychological
Science Observer 26, 10-11.

Berkowitz, $:R. & Loftus, E.F, (2013), ,A skeptical: view of repressed:memory evidence, California
Litigation, 26;.18-23: oo . .

Mantonakis, A., Wudarzewski, A., Bernstein, DiM., Clifasefi, S.L., & Loftus, E.F. (2013) False
beliefs can. shape current: consumption. Psychology, 4, 302-308.

Patihis, L., Tingen, I.W., & Loftus, -E-F. (2013) Memory myths. Catalyst: 23 (3),‘p 6-8

Clifasefi, S:L., Bernstein, D-B.,.Mantonakis, A. & Loftus, E-F- (2013). “Queasy does, it False-alcohol
belicfs and memories lead: to diminished-alcohol preferences. Attu Psychologica, 143, 14-19.

‘Newman, -E.J., Klemfuss, J. Z., & Loftus, E.F.(2013): ‘Repressed memories. In McGraw-Hill Yearbook:of
Science &, Technology. p. 321-323. NY.:!McGraw-Hill

Kaasa, S:O., Gauffman, E., Clarke-Stewart, K.A., & Loftus, E.F. (2013) -Ealse accusations in. an
investigative context: Differences between suggestible and non-suggestible- witnesses. Behavioral
Sciences .and the Law, 3.1, 574-592.

Loftus, E. F. (2013) 25 years ‘of. Eyewitness Science......Finally’Pays off. Perspectives:on
Psychological Setence, 8, 556-557.

Zhu, B., Chen, C.,. Loftus, EF. Moyzis; R.K., Dong, Q., Lin, €., (2013) True. but‘not ‘false memories
arcsassociated with the HTR2A ¢ gene. Neiir wbioloxy of. Lear ning and Memory. 106, 204-209.

Lancy, C,, & Loftus, E.F. (2013), Eyewitness: Testimony ‘and: Memory: Biases. In-Diener, E. & Dicner,
Cc. (Eds) (2013) Knowledge-Evolved: Psychology Edition. Noba (online textbook:
Hittp://nobaprojcct.coni/)

Lewandowsky, S., Marin, Mz E., Bauld, L., Hastings, G., & Loftus, E. F. (2013, November 1). The
subterranean war on science. APS Observer, online: only, Retrieved from:

‘http://www. psychologicalscience-org/index.php/publications/observer/2013/november-2013/the- .
-Subterranean-war-on-science.html — i

Patihis, L., Erenda, S.J., LePort, A-K.R.,-Pctersen, ‘N., Nichols, R.M., Stark, C.E.L., McGaugh, J-L., &
Loftus, E-F. (20:13) False memories in highly:superior autobiographical memory individuals.
Proceedings of the National Academy: of Sciences., 1.0,,20947-20952

2014

Patihis, L., Ho, L-Y., Tingen, 1.W., Lilienfeld, S.O. & Loftus, E.F. (2014) Are‘the * ‘Memory: Wars”
over? A Scientist-practioner gap in beliefs about repressed inemory. Psachological Sciénee.25, 519-
530.

Lynn, S.J., Lilienfeld, S.O.,.Merckelbach, |H., Gicsbrecht, T., McNally, R.J., Loftus, E-F., Bruck, 'M..
Garry,M., Malakiaris:, A. (2014) Lhe trauma model of dissociation: Inconvenient. truths-and
stubborn fictions. Psycholowical Bulletin. 140, 896-910.

Frenda, S.J.. Patihis, L., Loftus, E-F., Lewis, H.C., & Fenn, K.M. (2014) Sleép deprivation and false:

30

Page 30, of 47

DOJ-OGR-00015241
