June 01,2007. Ghislaine Maxwell

June 29, 2007

Page 6 of 8 ‘Ptimary Account Number: 776312
Premier Checking (6776312.

CHECK NO. 1060 $620.00 PAID ,06/06

omy you wcll ute the Ox'giral
eck

O32507Ve

&
8
g
a
g
4
3

CHECK NO. 1061 $7. 00. PAID 06/08

#000006 00/7

PAYTOTHE ’ .
Teh Theme). Magmasl DD & . 3 2m

Sevan und COA CK? 64 ots orateaast 6 Shoat S6becst ter aaiarens esate Leen boboererstT ioe met Ebest Steet ertens t hel azitve a6

‘Troost, Magzmi DDS,
‘7 West Sige Devet

Th Flot
Bes Yak NY 10019

7 7004

wap sobae [<n

CHECK NO. 1062 $400.00 PAID 06/06

GHISLANE UAXWELL
COO PEONCOAQUOTES ~
(ST THOMAS, Ler?) Cope
rarqa Te : rats
_ Aska 2. Cte MD. -
Festal zh 001 oinsamuisciminiscpnntionstnsio ci
AateR th wD
202 Cast A Soeet |
tee Yoru NY 1002)

MEMO sccouab CHIBI

*149,0XL00
gnome
Faary Thonaurid mad UY KigrTw91 reed theret eebee todas when bhi basetons HEALS meyer one! eememnaereyemreressbeniabseene

Vere Siaes Tteay |

bevse ewe rest [ED Cues inten,

NEO. Scot fotes 1040 > |
~* 993.704983 —___.. 1.7. a.
vooidsae [iB aaa fooo,o0a000~ ;
CHECK NO. 1064 $10,000.00 PAID 06/20
emer
Beat “Sys tacoma De gfttonen
" Ton'V ocean and OA1GGmoe rts oesnomns menerer se season oy eabaomebt chp wertin btrmesee mEAnHEecebentent Letts

YS tooo Tex

wD feds EY USS

ios RD _{—___—__.__
woo1osue[ Ci - ¢a09 100D000/

oy PMorgan Private Bank

DENENB 2D ren

WE Tepes ype ~
|e Mots wt
RE
L7BBACER5

6 Oe wot erxtcsve of ere tatow tts Ou 1”

SULT 101 OLe5zeOT ongenenss62/9615 8 SH Oe

2219000089 8612 20210-0008¢
BO O9SS79675SC1TIBANK, Go!
‘0265. Baoi7etet O&G0S07 201 2Az26z7

43 8

SA7O4AIOL

1gy7a0ng}

2S See eete
aid
He7e962913

eglegas
re a2 SPEDE TS TS38 2335 'h RCS Sy 3B 225722. 2620..,
eae 8320752651 casses2 . RGS20

STEEOFERES

oe 7027 ¢e429

CE Ene ae p eee Pie en: nnd PMEE

2000-113 0192.09 061907 D6L907

4 MM, 8
- tes
aaazopany “eee temas

Confidential Treatment Requested by:

JPM-SDNY-00052163
JPMorgan Chase

DOJ-OGR-00015696
