Case 1:20-cr-00330-PAE Document 767 _ Filed 08/10/22 Page 257 of 257 3091
LCKCmax9

1 (Jury not present)

2 THE COURT: Any matters to take up, counsel?

3 MS. MOE: Not from the government, your Honor. Thank
4 you.

5 MS. STERNHEIM: No. Thank you.

6 THE COURT: Please be ready to pick up any notes

7 beginning at 9:00. Have a goodnight, everyone.

8 (Adjourned to December 21, 2021 at 9:00 a.m.)

9 kk *

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00017278
