June 01,2007 Ghislaine Maxwell -
June 29. 2007 0) PMorgan Private Bank
Page 7of 8 Primary Account Number: [gj6312
Premier Checking My 6312
CHECK NO. 1065 $190.00 PAID 06/12
1065 = H
2 a ene —_— 1 Sn 1SSZ5 96112007 OoenoamesGI7I706 80 5K BO | i Py
it csean MCroer ome | BET otto BRIE ie
ne Vira Nioey asd OD'T00* ese tn Rawr re4eds banae Ht THF ESESELENSEO HORSE EEELApTOWeAsuEREnaee rt onentonen canes snanee® DOLLARS . Z ; i
| = ee ts
; seas New You, NY OOP! be 7378 3s2 2 . aeeayrme i +
isa7eauss —___.- FF é _ = ios oe peed Sos ——— ns,
woo .ce s* I 312 rococo 41000" | .
CHECK NO. 1066 $4,947.00 PAID 06/12
En ee
Sonos eee g
suman es ame {ane e200? \ . : .
06/42/2007 006 ar =
PAYTOTME  paurmnce Oflion pf C onral Ohi Piesialdeed i eigooes: Ey = pabde
lawson onnioe . = ESSER
= Nem Albany, Ol 49054 0780 , a by Bs : ~ =
MO none 2 ta 58024 7 (A— s mess eas! SESCATAEET .
voo.occr I 332° YOOOO49% 700."
CHECK NO. 1067 $1,133.00 PAID 06/12
oe 1067 f
omueceuem “sear | e
were we Ties nner ' . : =
(cm Toemant Ou Fenied Thy: Tas wed TrTesewtecowtnoveeotemnunesssansetenanenenetensettentte po. gS: . §3 g é E
teverance Off ceo Central Oto | 7 Pa ie
; 18S W.Mairs Sizece ry 0 _ =
“me Polley # 9005 195389 lnvaice # SAILS 7; PAL = | ecu eeat! PRPS AES
voo.cc 7" I 32° 0000413300"
CHECK NO. 1068 $1,396.00 PAID 06/12
: —_ , 1068 |
PAY TO THE tenucance Office of Cente! Oa : "139600 Hesebee: se ii = F. 42
(Ove Thenoané Testa Hund Nincty-Six and GC/LQOHO¥ESTOHertonee terrve veeanamrennencseeestimenDnasegrerrraerreTRerees nal a: - a Fs
OU KOEN ee: eee voouo s3 9600" ae
CHECK NO. 1069 $1,842.00 PAID 06/14
4068 |
(WT. THOWAS UM SOBOR i
‘Onc Thousand Eight Hundred Fomy-Twe and O010G+++ ++ ++e tot enresin ieee naaronterrresearrentusesmeecscetatetre tates eet a MATE race. wy
ers oad i
| See oe"
woo 1069" i 312° #0000 bas 2007
Confidential Treatment Requested by JPM-SDNY-00052164
JPMorgan Chase
DOJ-OGR-00015697
