Fede =X Invoice Number:. 4-486-92384
A ° invoice Date: Dée06, 2002

Account'Number: 2292-0750-4
Page: 1of4
FedEx:Tax:ID: 71-0427007

NYSGLLE:
457 MADISON: AVE
NEW YORK:NY 10022-6843

Billing Account Shipping'‘Address: Invoice Questions?

NYSGLLC , ; .

457 MADISON AVE Contact FedEx Revenue Services

NEW YORK-NY' 10022:6843 US Phone: (800) 622-1147'M-F 7-6 (CST)
Fax: (800) 548-3020

Invoice;Summary Dec 06, 2002

FedEx Express Services’

Transportation Charges 21.88.
Special Handling Charges’ 0.88,
Total’Charges.............. 22:76
TOTAL- THIS INVOICE 2onc.c. eee ececeseceeeceeeeeeeeneeeed USD.$: 22.76

: : Number Number Due
Remittance Advice

Your payment is‘due by Dec 21, 2002: ‘4-486-92384 2292-0750-2 USD: $'22:76

‘To. ensure proper.credit, please return this portion with your payment to FedEx.
‘Please do:not staple or fold. Please make your.check payable.to FedEx.

[Lt {For.change.of address.:check here‘and complete form on reverse side.,

C2 F2e0?7.SO44 4b 9e3se4eao0oddddee ?b44

SP 01,000001 9702.4 TASNGLP.

NYSG.LLC _ FedEx
457, MADISON AVE’ P.O. Box 371461
NEW. YORK NY 10022-6843, Pittsburgh PA 15250-7461

SDNY.:GM.'00340725 95

DOJ=OGR-00015404
