10:46 AM SHOPPERS TRAVEL, INC.
04/27/16 Find Report
Accrual Basis All Transactions
Type Date Num Name Amount Balance
Invoice 3/30/2000 39613 Epstein/J 0.00 1,136,608.47
Invoice 3/30/2000 39615 Dixon/Alexandra 270.94 1,136,879.41
Invoice 3/30/2000 39616 Dixon/Alexandra 658.00 1,137,537.41
Invoice 3/21/2000 39420 Cavanaugh/Brian 405.00 1,137 ,942.41
Invoice 3/20/2000 39402 Airaghi/Yasmin 181.00 1,138,123.41
Invoice 3/15/2000 39312 Barnett/Richard 525.00 1,138,648.41
Invoice 3/15/2000 39314 Doss/Michael 0.00 1,138,648.41
Invoice 3/15/2000 39315 Doss/Michael 0.00 1,138,648.41
Invoice 3/15/2000 39316 Doss/Michael 0.00 1,138,648.41
Invoice 3/15/2000 39317 Glickman/Jeff 1,292.00 1,139,940.41
Invoice 3/15/2000 39321 Beller/Harry 1,514.60 1,141,455.01
Invoice 3/14/2000 39275 Alexander/Miles 1,692.60 1,143,147.61
Invoice 3/9/2000 39187 Biddle/Sophie 439.00 1,143,586.61
Invoice 3/9/2000 39193 Ferguson/Kirsti 201.00 1,143,787.61
Invoice 3/9/2000 39194 Ferguson/kirsti 202.00 1,143,989.61
Invoice 3/8/2000 39142 Biddle/Sophie 1,230.30 1,145,219.91
Invoice 3/8/2000 39158 Galindo/Cimberly 410.00 1,145,629.91
Invoice 3/7/2000 39113 Mann/Heather 611.15 1,146,241.06
Invoice 3/7/2000 39141 Glickman/Jeff 816.00 1,147,057.06
Invoice 3/6/2000 39095 Schoettle/D ยง33.50 1,147,590.56
Invoice 3/6/2000 39108 Lahaye/Daniel 633.95 1,148,224.51
Invoice 3/3/2000 39063 Schoettle/D 533.50 1,148,758.01
Invoice 3/2/2000 39031 Maxwell/Ghislaine 5,934.52 1,154,692.53
Invoice 3/1/2000 38997 Hymel/Andrea 690.00 1,155,382.53
Invoice 3/1/2000 39015 Tayler/Emma 510.00 1,155,892.53
Invoice 2/26/2000 38952 Beck/Gwendolyn 936.00 1,156,828.53
Invoice 2/25/2000 38920 Lahaye/Daniel 739.77 1,157,568.30
Invoice 2/24/2000 38910 Pinto/Alberto 703.50 1,158,271.80
Invoice 2/23/2000 38880 Dixon/Alexandra 360.40 1,158,632.20
Invoice 2/22/2000 38848 Dixon/Alexandra 150.00 1,158, 782.20
Invoice 2/14/2000 38680 Lewis/Shelly 135.50 1,158,917.70
Invoice 2/11/2000 38628 Schoettle/D 175.00 1,159,092.70
Invoice 2/10/2000 38605 Gany/Eric 959.60 1,160,052.30
Invoice 2/10/2000 38612 Dixon/Alexandra 358.40 1,160,410.70
Invoice 2/8/2000 38566 Schoettle/D 499.00 1,160,909.70
Invoice 2/4/2000 38495 Epstein/J 1,849.50 1,162,759.20
Invoice 2/2/2000 38466 Lewis/Shelly 391.00 1,163, 150.20
Invoice 2/2/2000 38467 Bonk/Sarah 355.99 1,163,506.19
Invoice 2/2/2000 38469 Declavier/Anne Ma.. 250.00 1,163,756.19
Invoice 1/31/2000 38414 Rede/Didier 1,578.85 1,165,335.04
Invoice 1/31/2000 38420 Ryscko/Monica 85.00 1,165,420.04
Invoice 1/31/2000 38421 Rofrano/Dawn 262.00 1,165,682.04
Invoice 1/29/2000 38412 Mann/Heather 75.00 1,165,757.04
Invoice 1/29/2000 38413 Ryscko/Monica 458.00 1,166,215.04
Invoice 1/28/2000 38381 Goffinet/Francois 0.00 1,166,215.04
Invoice 1/28/2000 38382 Goffinet/Francois 3,262.40 1,169,477.44
Invoice 1/28/2000 38383 Goffinet/Francois 3,363.06 1,172,840.50
Invoice 1/28/2000 38395 Goffinet/Francois 2,047.88 1,174,888.38
Invoice 1/26/2000 38323 Hazel/Claire 474.87 1,175,363.25
Invoice 1/26/2000 38335 Rede/Didier 0.00 1,175,363.25
Invoice 1/26/2000 38336 Fl 154.50 1,175,517.75
Invoice 1/26/2000 38337 Lundburg/Marc 471.00 1,175,988.75
Invoice 1/25/2000 38287 Hazel/Claire 75.00 1,176,063.75
Invoice 1/20/2000 38193 Lundburg/Mare 669.40 1,176,733.15
Invoice 1/20/2000 38194 Lundburg/Mare 278.15 1,177,011.30
Invoice 1/20/2000 38200 Dubin/Gien 50.00 1,177,061.30
Invoice 1/14/2000 38074 Barnett/Richard 437.00 1,177,498.30
Invoice 1/14/2000 38078 Mitchell/George ยง,587.52 1,183,085.82
Invoice 1/14/2000 38081 Roche/Christian 3,032.32 1,186,118.14
Invoice 1/14/2000 38109 Biddle/Sophie 499.00 1,186,617.14
Invoice 1/11/2000 38016 Declavier/Anne Ma... 494 50 1,187,111.64
Invoice 1/11/2000 38017 Declavier/Anne Ma... 211.50 1,187,323.14
Invoice 1/10/2000 37965 Declavier/Anne Ma... 0.00 1,187,323.14
Invoice 1/10/2000 37966 Francios/Goffinet 4,188.34 1,191,511.48
Invoice 1/10/2000 37976 Schoettie/D 533.75 1,192,045.23
Invoice 4/8/2000 37959 Bastiangordon/Dale 437.00 1,192,482.23
Invoice 1/7/2000 37922 Galindo/Cimberly 387.17 1,192,869.40
Invoice 1/7/2000 37923 Maxwell/Ghislaine 494.50 1,193,363.90
Page 14
CONFIDENTIAL ~~
DOJ-OGR-00015304
