a i ia tata cmc hearer
+a— | and Model identification Mark ns! FIOWN | NO. Maneuvers, Endorsements a Landings }~——___—__._—_ —)——_—_—_
™P |pm1-3HlNoo%se |Eiow |teK rr \/ bE | |

yu | 15 1203) 4 J 40ec0c | PB as \\3 Ls LK, ot
We| Mt we [Bes [tess | i 3H
14 |G-stB |NAoase | PRE | TE sho \/\ 3% 4
a |. esl PBs Ke | abl |
2\ | i = eT IV-Y6s Isn0 7 A eS |)
7\ | \ ! myer | PRC 1S) d/o! \iz | |
1 * PN Res Imyee |i d/o] iii ||
2ai| “| ow [myer [Tes | len t/y | alt TT
24 vk wi TER FRE Sek LB] _
an nagese| +eK LL ePG \b | 7; | 7M ;
|

=>. | VA eg Ly iv oo | | 2
— *U | yt Levy /_FPB We \/4 } |¢
Cay te iz LEPR |LEMM | lye D/O \ [2
| certify that the statements made by me on this form are true. | Page Total _| Cis | uT lel ==

= . oe ee EEE jo, V4 \ =.

94
DOJ-OGR-00015891
