June 1/2007 - ‘AIR GHISLAINE; INC

June 29,'2007, _ ; .
oo Pnnitaty. Account: Number: (4324
‘Total enélosures? 4

262 COC PB
AIR SHISLAINE ING

e/C NEW YORK, STRATESY SROUB LLG

457 MADISON AVENIJ=

ROUR'IH: FLOOR

NEW YORK NY 1¢C22

Relationship Banking Summary

Deposit Accounts

Opening:
Description Number Balance:

JPMorgan @
Private Bank

JPMorgan Chase Bank,.N.A.
Your JPMorgan Private. Bank: Team:

FRANGISCO VILLACIS:
MELISSA DALTON
(888) 207-5225

Private Bank ServiceLiné __
For assistance, after business hours,
7 days a week. .
(800) 243-6727

Business Gheckin
Total

739: 474324 $32. 133.42

Confidential, Treatment Requested by
JPMorgan Chase:

Fading
Total Credits Total Debits Balance
$7.550,000.00 $7381 076 71 $201,056.77

$201,056.71.

‘GOVERNMENT
EXHIBIT

501
S220 Cr. 330 (AND

DOJ-OGR-00015687
