Invoice Number: 4-494-19676

7" Invoice. Date: Nov:25:,2002:
Account Number: 1144-2081-6:
Page: 8 of 10
FedEx Express Shipment Detail By Payment Type (Origirial)
Dropped. off: Nov-20,,2002' Payor: Shipper Reference: NO REFERENCE INFORMATION
Fuel Surcharge. - FedEx has-applied-a‘fuel ‘surcharge’ of'4:00% to this shipment:
Distance:Based Pricing, Zone.6:
1st'attempt Nov 21, 2002:at 08.59:AM:
Recipient:not in/business closed.
Tracking D 003664181850 Sender. Recipient

Service’ Type! FedEx:Priority. Overnight
PackageiType FedEx. Tube

Zone 6
Packages 4
Weight 3.0 Ibs, 1.4 kgs

Delivered Nov 24, 2002 10 52.
Svc'Area Al

Signed by L.FOSTER

FedEx Use 325057990/0 1574/08

Picked up: Noy, 20, 2002

JEFFREY E:EPSTEIN
457-MADISON AVE
NEW YORK'NY 10022:6843 ‘US

Transportation Charge:
Discount
Fuel Surcharge

Total Transportation Charges’

RICK;
‘CELL ANTENNA CORP

|
Cn

Payor: Shipper Reference: NO REFERENCE INFORMATION

Fuel Surcharge - FedEx has‘applied.a fuel’surcharge‘of 4:00% to. this Shipment.

Distance-Based Pricing,-Zone’4.

InternetShip

Tracking D 791235914678"
Service'Type. FedEx:Priority Overnight
Package.Type FedEx:Envelope.

Zone 4
Packages 1
Weight 1.0.ibs, 0.5 kgs,

Delivered Nov 21, 2002 09 58
Sve Area 'A2

Signed'by D:OAKLEY

FedEx Use. 523021063/00208/_

Dropped off: Nov:20, 2002

‘CECILIA STEEN

JEFFREY E:EPSTEIN
457:MADISON ‘AVE

NEW YORK NY. 10022-6843 US

Transportation Charge,
Discount
Fuel'Surcharge

Total Transportation Charges,

Payor:-Shipper: Reference: NO REFERENCE INFORMATION

Fuel Surcharge:- FedEx has‘applied a-fuel surcharge: of.4.00% to this.shipment.

Distance:Based Pricing,'Zone.8:
Package sent from:-92121 zip code
Release.signature.on file.
Tracking D 836663864967
Service'Type. FedEx'Standard Overnight
Package Type FedEx Envelope:

Zone 8

Packages 4

Weight | 1.0.Ibs:,0:5 kgs.
Delivered Nov 21, 2002 11 56
Sve Area

Signed:by  E;\DECMAN
FedEx Use  324260720/00266/02'

DR GERALD ELDEMAN
JEFFREY E EPSTEIN

‘457 MADISON AVE

NEW YORK'NY, 10022-6843 ;US

Transportation Charge:
Discount
Fuel:Surcharge
Residential Delivery.

Total Transportation Charges:

uso$
Recipient
PEG:UGLAND
N. A.PROPERTY'
es |
es
15.25
2:44
0°51
USD$ 13.32
Recipient
EDWINA'SIMMONDS
|
rs |
15:25
244
0.51
135
USD.$ 14.67
SDNY.GM.'00340740 71

DOJ=OGR=-00015380
