RECIEXX.

JEFFREY E EPSTEIN
457 MADISON AVE
NEW YORK NY 10022.6843

Billing Account Shipping Address::
JEFFREY & EPSTEIN

457 MADISON AVE

NEW YORK'NY 10022 6843 US.

Invoice Number: ‘4-495-33932°

Invoice Dale: Dec 16, 2002
“Account Number: 1144 2081 6.
Page: “VOH1S”

FedEx Tax ID: 71-0427007

Invoice Questions?

Contact FedEx Revenue Services
Phone: (800) 622 1147M F 7 6 (CST)
Fax: (800) 548 3020,

Internet: _www.fedex.com

Invoice Summary Dec. 16, 2002

FedEx Express Services.

"Tman'sportation Charges — 430.15
Base Discount - 45.70
Special Handling Charges “4353
Total CHargeS...-senssaissensneinierenrnenitenernseme LIS DS ~, 42788

Fedex GroundServices,

‘Base Charges — 515
Other Charges 11.06

x. NSD'S; 16 21
TOTAL THIS INVOICE... seenrecseeennnee ISD § 444.19

You saved $45.70 In dscounts this period!

=

The FedEx Ground accounts referenced in this invoice have been transfened and assignedlo, are owned by, and are payzble io Fedex Express.

Tos ensure proparcradt Ploasa rafun this portion with pour payment to FedEx
Please donot stapa or fold, Pleasa make vourcheck payabloto Fedéx:

a] For changa of addrass, chock hare and exrrpista form on ravarse sida.

Remittance Advice
Your payment is due by Dee:31, 2002

1144 20614495339329700004441907

SPO1 000001 97702 A1 ASNGLP’

JEFFREY. E EPSTEIN
457 MADISON AVE
NEW YORK NY 100226843

FedEx’
PO. Box 371461
Pillsourgh PA 1$250:7461

GOVERNMENT
EXHIBIT

801-R
‘$2 20 Cr. 330 (AJN)

DOJ-OGR-.0.0016049
