OO 4 Oo on. is Ga, NS) he

No}

23

24

25

Case 1:20-cr-00330-PAE Document 743 Filed 08/10/22:

INDEX OF EXAMINATION
Examination of:
LAWRENCE VISOSKT
Direct, By Ms. Comey
Cross ‘By Mr. Everdeéll
Redirect By Ms. Comey
JANE
Direct. By Ms. Moe
Cross By Ms. Menninger
GOVERNMENT. EXHIBITS
Exhibit No.
327, 310
334, 335
328
323, 706
105
346
308
326

108

SOUTHERN DISTRICT REPORTERS,
(212) 805-0300

Page 246 of 247 396.405

P

age

138
182

28.1

28:6

363

Received

155
156
157
158
163
164
165

167

169

WC

DOJ=OGR=00017608
