FedEx Invoice Number: 4-447-80862
A ° invoice Date: Nov"18, 2002

Account'Number: 1144-2081-6
Page: 1 of 14
FedEx:Tax:ID: 71-0427007

JEFFREY E EPSTEIN
457 MADISON: AVE
NEW YORK:NY 10022-6843

Billing Account Shipping Address: Invoice Questions?

JEFFREY E EPSTEIN ; ; .

457 MADISON AVE. ae Contact FedEx Revenue Services

NEW. YORK.NY" 10022:6843 US Phone: (800) 622-1147'M-F 7-6:(CST)
Fax: (800) 548-3020

Invoice;Summary Nov'18, 2002:

FedEx Express Services’

Transportation Charges 701.40
Base. Discount -78.49
Spécial Hanalirig:charges 77.38
TotalCharges.... 700:29
TOTAL THIS INVOICE... .c.ceccccecessessessesseesesesneeed USD:$: 700.29

You. saved $78.49 in:discounts this’ period!

. . Number Number Due
Remittance Advice
Your payment. is‘due by Dec 03, 2002: ‘4-447-80862 1144-2081-6 USD'$ 700:29

VD44e0814447adebe T0000 ?o0e944

‘To. ensure proper.credit, please return this portion with your payment to FedEx.
‘Please do:not staple or fold. Please make your.check payable.to FedEx.

[Lt {For.change.of address.:check here‘and complete form on reverse side.,

SP 01,000001 97702.4 1, ASNGLP. a oo a
JEFFREY E EPSTEIN: FedEx

457 MADISON AVE’ P.O.,Box 371461
NEW, YORK NY 10022-6843, Pittsburgh PA 15250-7461

SDNY..:GM..00340698 36

DOJ=OGR-00015345
