JEFFREY: € EPSTE N
7457 MADISON. AVE
NEW YORK NY.“10022-6843

002825!

Invoice Summary Dec 12, 2002

Invoice Number: 7-153-78512

Invoice Date: Déc 12,.2002
‘Account’ Number: 1144-2081-6:
Page: 1 of 5

Fedex'Tax ID: 71-0427007

Invoice Questions?.

Contact FedEx Revenue Services’
Phone: (800)'622-1147 M-F 7-6 (CST)

Fax: (800) 54823020

Internet? ‘www.fedex com’

|FedEx‘Express’Services

Duties. Tax: Customs; Other Fees 64:41
Total Charges; ‘USD $ 64:41
TOTAL THIS INVOICE _.......... USD'$ 64.41

The FedEx Ground accounts'referenced in this invoice: have been transferred and assigned to, are owned by, and'are payable to. FedEx Express.

To ensure proper.credit, please’ return this portion with your paynient.to FedEx.
Please de‘not'staple offold. Please niake. your. chock payable to FedEx:

For-change of.address, check here and:complete form on reverse side.

Remittance Advice

Payment due upon receipt

1.14420817153785121500000b44.103

JEFFREY € EPSTE.N
457IMADISON.AVE
y NY 10022-6843

NNN YC

FOX!“ 2100",5047882001;14778.147 18........ KEIXD7Y.....,.000003649.1744208 16

Account Amount
Number: Due

1144220816 $64.41

P.O. Box 37.1461 |
Pittsburgh PA 15250-7461

SDNY...GM.'00342908 405

DOJ=OGR-00015414
