t

40:46 AM

Accrual Basis:

Invoice
Invoice
Invoice
Invoice
Invoice
Invoice
‘Invoice
linvoice:

Involee | i
Invoice.

invoice,
Invoice:

vee:
lnvoice:

invoice: ’
Invoice:
Invoice

Invoice’
Invoice
‘Invoice
Invcice
Invoice
Invoice
Invoice :
Invoice
Invoice
Invoice
Invoice
Invoice
Invoice
Invoice
Invoice
Invoice
1 nvoice
Invoice
Invoice
Invoice
Invoice
Invoice
Invoice
ir avoicé
invoice
Invoice
Invoice

SHOPPERS TRAVEL, INC..
Find Report:

All Transactions

Date _ iIName ——s Amount: >
"40/30/2003: , WMitrovich/Andrea 0.00
40/30/2003: ‘Mitrovich/Andrea: 902. 60;
*40/23/2003' Ma: vell/Ghislaing:

‘AznariJose. Maria
‘Paessler/T: anya,

40/17/2003: 60261,
10/47/2003 60262
"40/9/2003 60187.

6 :

40/7/2003

40/7/2003 ‘Maxwell/Ghislaine’

{0/6/2003 ‘Kellen/Sarah:

4 0/3/2003 ‘Cotrin/Valdson
‘CotrinVaidson

9/29/2003

9/25/2003 . fel
19/24/2003 iHamblin/Susan:
$9/24/2003 * -Gass/Jennifer.
19/24/2003 : ‘Cox/Madison
{9124/2003 ‘Romualdez/Danie!’
79/23/2003 adis
19/23/2003 ‘Romualdez/Daniel,

9/7 7/2003

“SmitnJennier
9/4 712003 :Smith/Jennifer:
-Romualdez/Daniel:

K 'Gass/Jennifen,
9/2/2003. Lewis/Shelly oe Or
19/2/2003: :Goffinet/Francois 4, 517:24.
8/27/2003 "Romualdez/Daniel, 4;850.00:
:8/27/2003 “Gass/Jennifer 2 ‘796. 00.

1/20/2003 :Stoetter/Manuela )
‘e/1 2/2003 ‘Button/T erri : 00.
8/11/2003 :Goncharow/Natalia’ of ‘03. 00.
:8/8/2003: Kellen/Sarab: 4; 1846, 14
:8/4/2003: ‘CoxMadis 400: 00,
"8/4/2003: ‘Romilaldez/Danial: 400: 00:
8/4/2003: ‘Gass/Jennifer, 100.00
7123/2003 ‘Delacruz/Merwin 4, 200, .00:
'7/22/2003 ‘Cox/Madison’ ‘3, :780. ,00
7/22/2003 ‘GassiJenniter :
"711712003,
; 71712003; ‘Pacheco/Fa
16/24/2003 ‘Duesing/Pat
‘6/23/2003 ;
6/6/2003: -Stotter/Manuela
-6/5/2003': ‘Pusca/Blandina
6/30/2003 ‘Stutter/Manuela™
; ‘§12312003 ‘Kellen/Sarah:
‘6/23/2003 -Maxwell/Ghislaine
15/23/2003 Mitrovich/Andrea’
:5/20/2003 ‘Hamblin/Sue:
5/1 4/2003 ‘Beller/Harry-
5/7/2003) ‘Sanchez/Carlos
'5/5/2003: ‘Biddle/Sophie:
5/5/2003:
‘AI4712003 iPacheco/Fabiane
‘4/41/2003 ‘Mandelson/Peter
»4/4/2003° Maridelson/Peter’
‘Sf |/2003 ‘Galistinos/Stéphane:
3/26/2003 ‘Boulet/Evelyne
°3/26/2003
; 3/20/2003 Tindall/Brent
‘3/19/2003 58124:
3h 4/2003. 58087: Rucukkoylu/Banu
3/5/2003 57957: irthy/Kell
3/5/2003 57959 efani-
3/4/2003; 57935- ‘Burns/Stefani
3/3/2003: 57925. ‘Epstein’.

:2/27/2003 57874. Galistinos/Stephane:

CONFIDENTIAL

Balance: _

4,062:00

338,275:74
"339,178.31
'344,577:31

342,977.31
343,567. St

1357:235:49:
:357,360.49.
1359,359.49:

361,593.49:
:361,828:49:
962,718, 49

373,421153.
"376,217.53:

381,265.67"
381,365.67
381,465.67:
"385,665.67.
389,445.67
‘380; 365. 67:
391,164.67"

3398 1641.50
399, 1440, 50:

ao. S58 0
402,766.50:

410; 311. 50°
att 201. 90:
414,843: ‘96:
, 86:

‘420, 743: 86.
421;761.81
422,450.81
4221919. 81
R:

432,439.64:
‘433,501.64.
Page.4
SDNY_GM_00006064

DOJ=OGR=-0001 52:94
