Invoice Number: 4-474-29369 *

Invoice Date: Nov 18,2002
‘Account Number: 1814-9779-3
Page: 4 of 4:
FedEx’Express Shipment Detail. By. Payment Type (Original)
Picked up: Nov 01,2002 Payor: Shipper Reference:.NO REFERENCE INFORMATION

Fuel Surcharge - FedEx has applied a‘fuel,surcharge of 3.00% to;this’shipment:

Distance Based Pricing, Zone 5

Packagé:sent from:.33461 zip,code

FedEx has‘audited this shioment for correct packages; weight! and service. Any changes made are’reflected(in the invoice amount,

Tracking ID, '837574510834 ‘Sender Recipient;
Service Type FedEx 2Day MISS,MAXWELL MARK:L
Package. Type:Customer Packaging JEFFREY EPSTEIN. NA PROPERTY ING

zoe 8 457 MADISON AVE FL 4 Cd]
Packages 1 NEW YORK NY'10022-6843 US C—i‘“C.ttéz*@zS

Weight: 16:0 Ibs,2.3 kgs

Delivered Nov 04,:2002 14:40 ‘Transportation Charge 13.25:
Sve Area ‘A2 Discount! -3.18;
Signed by 'D.OAKLEY Euei Surcharge: 0.30
FedEx.Use — -306011870/06046/_ ‘Courier Pickup:Charge 4.00.

Total, Transportation Charges USD $ 14,37

GSD $ 14.37

Shipment Detail Subtotal ..

SDNY..GM.00340720 58

DOJ-OGR-00015367
