Case 1:20-cr-00330-PAE Document 743 Filed 08/10/22 Page 246 of 247 405

1 INDEX OF EXAMINATION

2 Examination of: Page

3 LAWRENCE VISOSKI

4 Direct By Ms. Comey ........ . .. . . 138

5 Cross By Mr. Everdell ........... . 182

6 Redirect By Ms. Comey ......... .. . 281

7 JANE

8 Direct By Ms. Moe ......... . 2. 4. 2. . 286

9 Cross By Ms. Menninger .......... . . 363

10 GOVERNMENT EXHIBITS

11 Exhibit No. Received
12 327, 310 . . 2... eee eee ee ee we 4

13 B34, SSR 2 «2 se oe ee ke wk wk wl lll lk lk CL

14 328 ce ee ee ee ee ee ee ew ww 1483

15 B25p #06 2 «© 6 so ee ek we oe we ke wt ell lc CL

16 705 ee ee ee ee ee ee ee

17 346 Soe ee ee we oe we Oe we Oe wk lk lk Le

18 308 cee ee ee ee eee ee we we ee «15

19 326 Soe ee ee we oe we me Oe Ow wll ll lk wl LY
20 703 re ee ee ee ee ee ee ee ee
21 Sllp, 312 2 «© 6s sw eee we oR we oe we Ue Ul le hl CL
22 344, 345 2... wwe ee eee ee we ww. 164
23 Blo, 336 2 «© st oe ee we oe wk wt el lk wl he LBS
24 S01, 302 .« «© = © # » © # #@ =» © # @ wm © wo ow oo Lee
25 303 ce eee ee ee ee ee eee we 169

SOUTHERN DISTRICT REPORTERS, P.C.
(212) SO5s-0200
DOJ-OGR-00017608