10:46 AM SHOPPERS TRAVEL, INC.
04/27/16 Find Report
Accrual Basis All Transactions
Type Date Num Name Amount Balance
Invoice 9/12/2000 43214 Epstein/J 4,560.40 956,099.07
Invoice 9/12/2000 43215 Epstein/J 4,512.29 960,611.36
Invoice 9/6/2000 43087 Alessi/Jaun 900.00 961,511.36
Invoice 9/6/2000 43093 Calhan/Thomas 669.00 962,180.36
Invoice 9/6/2000 43095 Lundberg/Mare 678.00 962,858.36
Invoice 8/31/2000 43002 Beller/Harry 1,024.30 963,882.66
Invoice 8/30/2000 42977 Maxwell/Ghislaine 5,242.01 969,124.67
Invoice 8/30/2000 42978 Maxwell/Ghislaine 4,381.53 973,506.20
Invoice 8/30/2000 42980 Maxwell/Ghislaine 3,303.65 976,809.85
Invoice 8/28/2000 42941 Minsky/Marvin 405.00 977,214.85
Invoice 8/25/2000 42906 Doss/Michael 2,877.00 980,091.85
Invoice 8/25/2000 42912 Schoettle/Douglas 499.00 980,590.85
Invoice 8/24/2000 42881 Hymel/Andrea 1,498.00 982,088.85
Invoice 8/24/2000 42882 Yee/She Quon 558.00 982,646.85
Invoice 8/21/2000 42787 Villegas/Girlie 216.50 982,863.35
Invoice 8/18/2000 42744 Beller/Harry 812.30 983,675.65
Invoice 8/18/2000 42745 Perrylang/Adam 266.50 983,942.15
Invoice 8/18/2000 42749 Mulligan/Max 418.00 984,360.15
Invoice 8/18/2000 42762 Lewis/Shelly 963.80 985,323.95
Invoice 8/17/2000 42723 Biddle/Sophie 491.00 985,814.95
Invoice 8/17/2000 42724 Doss/Michael 539.50 986,354.45
Invoice 8/17/2000 42737 Maxwell/Ghislaine 0.00 986,354.45
Invoice 8/17/2000 42738 Tayler/Emma 0.00 986,354.45
Invoice 8/17/2000 42743 Maxwell/Ghislaine 2,557.00 988,911.45
Invoice 8/14/2000 42680 Gramza/Tiffany 1,018.40 989,929.85
Invoice 8/11/2000 42637 Doss/Michael 1,235.50 991,165.35
Invoice 8/11/2000 42638 Doss/Michael 689.50 991,854.85
Invoice 8/11/2000 42639 Doss/Michael 1,160.00 993,014.85
Invoice 8/9/2000 42582 Casey/Caroline 374.00 993,388.85
Invoice 8/3/2000 42475 Doss/Michael 1,438.50 994,827.35
Invoice 8/2/2000 42429 Perry/Adam 1,376.00 996,203.35
Invoice 7/31/2000 42377 Doss/Michael 1,438.50 997,641.85
Invoice 7/28/2000 42323 Perry/Fleur 965.00 998,606.85
Invoice 7/27/2000 42296 Hague/William 606.40 999,213.25
Invoice 7/26/2000 42273 Crabb/Sophie 599.00 999,812.25
Invoice 7/24/2000 42240 Ross/David 505.00 1,000,317.25
Invoice 7/22/2000 42209 Luntz/Melinda 1,324.63 1,001,641.88
Invoice 7/20/2000 42162 Doss/Michael 635.00 1,002,276.88
Invoice 7/19/2000 42140 Luntz/Melinda 150.00 1,002,426.88
Invoice 7/18/2000 42111 Crabb/Sophie 0.00 1,002,426.88
Invoice 7/18/2000 42114 Crabb/Sophie 1,857.09 1,004,283.97
Invoice 7/14/2000 42017 Maxwell/Ghislaine 4,600.92 1,008, 884.89
Invoice 7/14/2000 42020 Doss/Michael 2,877.00 1,011,761.89
Invoice 7/14/2000 42034 Beller/Harry 0.00 1,011,761.89
Invoice 7/14/2000 42044 Beller/Harry 1,099.00 1,012,860.89
Invoice 7/13/2000 41960 Restrepo/George 534.00 1,013,394.89
Invoice 7/12/2000 41930 Muecke/Stephanie 236.00 1,013,630.89
Invoice 7/7/2000 41828 Spector/Edward 812.30 1,014,443.19
Invoice 7/7/2000 41832 Maxwell/Ghislaine 4,601.93 1,019,045.12
Invoice 7/7/2000 41833 Crabb/Sophie 3,457.22 1,022,502.34
Invoice 7/7/2000 41834 Crabb/Sophie 795.00 1,023,297.34
Invoice 7/6/2000 41813 Biddle/Sophie 499.00 1,023, 796.34
Invoice 6/30/2000 41705 Doss/Michael 1,158.00 1,024,954.34
Invoice 6/30/2000 41723 Restrepo/George $1115 1,025,465.49
Invoice 6/30/2000 41724 Restrepo/George 636.15 1,026, 101.64
Invoice 6/29/2000 41689 Muecke/Stephanie 296.50 1,026,398.14
Invoice 6/29/2000 41696 Luntz/M 198.50 1,026,596.64
Invoice 6/28/2000 41635 Versace/Lisa 626.40 1,027,223.04
Invoice 6/23/2000 41531 Schoettle/D ยง21.00 1,027 ,744.04
Invoice 6/23/2000 41546 Versace/Lisa 284.50 1,028,028.54
Invoice 6/23/2000 41551 Versace/Lisa 534.40 1,028,562.94
Invoice 6/22/2000 41515 Spann/Kelly 514.15 1,029,077.09
Invoice 6/22/2000 41516 Spann/Kelly 699.00 1,029,776.09
Invoice 6/20/2000 41468 Doss/Michael 1,441.00 1,031,217.09
Invoice 6/20/2000 41469 Doss/Michael 689.50 1,031,906.59
Invoice 6/20/2000 41470 Doss/Michael 1,160.00 1,033,066.59
Invoice 6/19/2000 41436 Epstein/J 0.00 1,033,066.59
Invoice 6/19/2000 41437 Epstein/J 11,956.80 1,045,023.39
Page 12
CONFIDENTIAL ~~
DOJ-OGR-00015302
