Fed=< Invoice Number: 4-495-05371
® Invoice Date: Dec 09, 2002
Account Number: 1144-2081-6
Page: 1 of 6
FedEx Tax ID: 71-0427007
JEFFREY E EPSTEIN
457 MADISON AVE
NEW YORK NY 10022-6843
Invoice Questions?
Contact FedEx Revenue Services
Phone: (800) 622-1147 M-F 7-6 (CST)
Fax: (800) 548-3020
Internet: www.fedex.com
Invoice Summary Dec 09, 2002
FedEx Express Services
Transportation Charges 394.05
Base Discount -11.82
Special Handling Charges 15.29
‘T6tel CHONG S neers ew OL ie 397.52
TOTAL THIS INVOICE.........c:ceeeteceeeeeeeee USD $ 397.52
You saved $11.82 in discounts this period!
The FedEx Ground accounts referenced in this invoice have been transferred and assigned to, are owned by, and are payable to FedEx Express.
To ensure proper credit, please return this portion with your payment to FedEx.
Please do not staple or fold. Please make your check payable to FedEx.
O For change of address, check here and complete form on reverse side. Invoice Account Amount
. . Number Number Due
Remittance Advice
Your payment is due by Dec 24, 2002 4-495-05371 1144-2081-6 USD $ 397.52
L144208144950537142e00003975e11
SP 01 000001 97702 A 1 ASNGLP
PL ee rd ee ed ed ed eee eee | ee
JEFFREY E EPSTEIN FedEx
457 MADISON AVE P.O. Box 371461
NEN YORIS BY laG22 64s Pittsburgh PA 15250-7461
SDNY_GM_00340774 99
DOJ-OGR-00015408
