Fed =< Invoice Number: 4-495-86910
2 Invoice Date: Dec 23, 2002
Account Number: 1144-2081-6
Page: 3 of 10

FedEx Express Shipment Summary by Payment Type

Original
Shipper
Number of Shipments 18
Transportation Charges 899.12
Base Discount -26.98
Special Handling Charges 34.88
TOTAL USD $ 907.02
Number of Shipments 18
Total Charges USD $ 907.02
Third Party
Number of Shipments 1
Transportation Charges 1,427.40
Base Discount -42.70
Special Handling Charges 72.59
TOTAL USD $ 1,457.29
Number of Shipments 1 =
Total Charges USD $ 1,457.29 =
TOTAL SHIPMENTS 19 =
TOTAL CHARGES USD $ 2,364.31 =

SDNY_GM_00340827 145
DOJ-OGR-00015454
