10:46 AM SHOPPERS TRAVEL, INC.
04/27/16 Find Report
Accrual Basis All Transactions
Type Date Num Name Amount Balance
Invoice 1/10/2001 45700 Schoettle/D 522.00 887,513.18
Invoice 1/10/2001 45704 a 707.00 888,220.18
Invoice 1/10/2001 45705 Spann/Kelly 707.00 888,927.18
Invoice 1/5/2001 45619 Steele/Frank 921.10 889,848.28
Invoice 12/20/2000 45359 Perry Lang/Adam 139.50 889,987.78
Invoice 12/18/2000 45336 Perry Lang/Adam 385.15 890,372.93
Invoice 12/15/2000 45225 Tayler/Emma 884.00 891,256.93
Invoice 12/15/2000 45289 B01 Reaacion 485.15 891,742.08
Invoice 12/14/2000 45204 Spann/Kelly 303.30 892,045.38
Invoice 12/14/2000 45205 Cousteau/Alexandra 1,023.30 893,068.68
Invoice 12/14/2000 45218 Kosslyn/Stephen 2,006.61 895,075.29
Invoice 12/14/2000 45219 Koons/Maura 75.00 895,150.29
Invoice 12/13/2000 45185 Kosslyn/Stephen 1,122.61 896,272.90
Invoice 12/13/2000 45192 Ferguson/Kirsti 0.00 896,272.90
Invoice 12/8/2000 45099 Spann/Kelly 407.00 896,679.90
Invoice 12/8/2000 45110 Perry Lang/Adam 1,056.50 897,736.40
Invoice 12/8/2000 45112 Teelucksingh/Joan... 269.50 898,005.90
Invoice 12/7/2000 45065 Schoettle/D 517.00 898,522.90
Invoice 12/7/2000 45066 Spann/Kelly 1,663.30 900,186.20
Invoice 12/6/2000 45018 Perry Lang/Adam 933.00 901,119.20
Invoice 12/5/2000 44984 Perry Lang/Adam 50.00 901,169.20
Invoice 12/5/2000 45013 Alessi/Juan 650.00 901,819.20
Invoice 12/4/2000 44968 Barnett/Richard 1,042.50 902,861.70
Invoice 12/4/2000 44974 Barnett/Richard 515.00 903,376.70
Invoice 12/4/2000 44981 Villegas/Girlie 0.00 903,376.70
Invoice 12/2/2000 44954 Sarai 955.75 904,332.45
Invoice 11/30/2000 44917 choe 75.00 904,407.45
Invoice 41/30/2000 44918 Barnett/Richard 75.00 904,482.45
Invoice 41/29/2000 44867 Spann/Kelly 1,164.00 905,646.45
Invoice 11/28/2000 44842 Perry Lang/Adam 229.50 905,875.95
Invoice 11/20/2000 44730 Fontinella/Roselynn 558.00 906,433.95
Invoice 11/20/2000 44731 Villegas/Girlie 558.00 906,991.95
Invoice 11/20/2000 44732 Alessi/Juan 900.00 907,891.95
Invoice 11/20/2000 44736 Perry Lang/Adam 1,720.12 909,612.07
Invoice 11/16/2000 44648 Perry/Adam 309.00 909,921.07
Invoice 11/10/2000 44532 Sullivan/Carol 431.00 910,352.07
Invoice 11/8/2000 44469 Maxwell/Ghislaine 1,924.50 912,276.57
Invoice 11/7/2000 44453 Maxwell/Ghislaine 0.00 912,276.57
Invoice 11/1/2000 44285 Beller/Susan 3.00 912,279.57
Invoice 11/1/2000 44286 Beller/Harry 1,044.30 913,323.87
Invoice 11/1/2000 44287 Beller/Naomi 1,044.30 914,368.17
Invoice 10/20/2000 44030 Spann/Kelly 632.00 915,000.17
Invoice 10/20/2000 44051 Ferguson/Amy 386.00 915,386.17
Invoice 10/19/2000 43994 Legoretta/Richardo 584.40 915,970.57
Invoice 10/19/2000 43999 Chivatero/Jack 2,089.00 918,059.57
Invoice 10/18/2000 43964 Borden/Andres 228.50 918,288.07
Invoice 10/17/2000 43938 Legoretta/Richardo 1,590.15 919,878.22
Invoice 10/16/2000 43915 Borden/Andres 579.50 920,457.72
Invoice 10/13/2000 43879 Legoretta/Richardo 1,651.36 922,109.08
Invoice 10/13/2000 43880 Epstein/J 10,584.80 932,693.88
Invoice 10/13/2000 43881 Epstein/J 9,710.24 942,404.12
Invoice 10/13/2000 43890 Barnett/Richard 499.00 942,903.12
Invoice 10/13/2000 43895 Spann/Kelly 778.80 943,681.92
Invoice 10/12/2000 43851 Schoettle/Douglas 499.00 944,180.92
Invoice 10/11/2000 43832 Poe/Stephen 746.30 944,927.22
Invoice 10/4/2000 43682 Ferguson/Kirsti 440.00 945,367.22
Invoice 9/29/2000 43593 Marino/Peter 741.50 946,108.72
Invoice 9/29/2000 43594 Gramza/Tiffany 499.00 946,607.72
Invoice 9/29/2000 43595 Spector/Edward 631.30 947,239.02
Invoice 9/29/2000 43596 Marino/Peter 551.50 947,790.52
Invoice 9/29/2000 43597 Krikharr/Marguerite 301.50 948,092.02
Invoice 9/28/2000 43567 Biddle Cochran/So... 499.00 948,591.02
Invoice 9/27/2000 43534 Krikharr/Marguerite 931.15 949,522.17
Invoice 9/21/2000 43392 Cinney/Cammy 105.50 949,627.67
Invoice 9/21/2000 43393 Cinney/Cammy 959.00 950,586.67
Invoice 9/21/2000 43410 Spann/Kelly 171.50 950,758.17
Invoice 9/20/2000 43364 STone/Linda 564.00 951,322.17
Invoice 9/12/2000 43208 Lynch/Cherie 216.50 951,538.67
Page 11
CONFIDENTIAL ~
DOJ-OGR-00015301
