Fede =X Invoice Number:: 4-495-45970 :
NA ad Invoice.Daté: Déc16..2002:

Account Number: 1144-2081-6:
Page: 9of9
FedEx Express Shipment Detail By Payment Type (Origirial)
Picked up: Dec 11,2002 Payor: Recipient Reference: SHIPMENT
Fuel Surcharge.- FedEx has-applied-a‘fuel ‘surcharge’of'4.00% to this shipment:
Undeliverable: Package.
Tracking D 803946332479. Sender. Recipient
Service. Type: FedEx. Int!’Priority ANNE.MULCDROW. MILES ALEXANDER
Package; Type Customer Packaging MCLAUGHLIN GORMLEY. KING’CO FINANCIAL, TRUST:CO,
Zone \ | 6100 RD'HOOK:QTRS:B3
Orig/Dest: FBLISTT LC ti(“‘C;COWTTC(~*d; ST THOMAS.VI 00802 VI
Packages 4
Weight 170.0 ibs, 77°3 kgs Transportation Charge, 795.60
Delivered Dec 11, 2002 20 28 Fuel Surcharge 36 87
Signed. by  RETURN.AB80394633247 han int 3380
FedEx Use, _/USO10/14 lnagéeSsible Dangeius.Goods 45:00
Total Transportation: Charges USD$ 847.67
‘Shipment Detail Subtotal ..... 899:75'
SDNY.:GM./00340803 142

DOJ-OGR-00015451
