Date Aircraft Make Aircraft Points of Departure & Arrival Miles | Fight | Remarks, Procedures, Number | Aircraft Category...
24400 | and Model identification Mark $$$ —___| Flown | No. Maneuvers, Endorsements of Landings |———______ —
EE Lr ee _ Arrovane| Gun | ite
24/G-1s4B INqo%selsac |VNy 13 iY, | hl
2c} : VN? [VEG | he \ | 4/4! as
si{ «| «fre BT haw | 2p |
il r CBr | TEe \384 Yi | abi [|
qo | v4 TEB PBI (38 2/3
of « | «1 ebr lyst | os Vi | oak
y2| “| “  |Tsy [TeB | Bes WZ | Bi [}
2\ | 2 on TEs SAF | hse — | 4a
15 VW vA SAF VWrny \38 \A\ j gi
2] A VNY | TES 138 ; 41
24, “| *  |TEesB  |yssy | ize Vi | 316) =
30] s TEST | PBL 13 VV atl ||
a x PPL | TéB 124] Z| 2I5| =
ol y TER, CBr 1342 | 2 |)
fof & | «| ¢6Lr [TER | Ii I~ | 2 |
3; «| yee |LeA |_| , | Is [I
\3 | ul = LGA LEPSe 1345 7 ly
i5}_*_,_* _|_2ff3_1 £6868 | _ats Zn
‘o) s EC6S | BGR 34 VA b | ,
| certify that the ents made by me on this form are true Page Tutal 3 Ao | sah _ |
Pilot’s snare —" TCI [LCN Total to Date o33\ 14 45 |b 3 > :
DOJ-OGR-00015873
