2\ |GNS1I6 Fof5E | CMY TER Th
25) _* 4 .™ er |yEs | lw ZR | |
28 » ‘\ TER PBL &3 Zia =
4 | | * eP6r =| tee kM 2 24
&]|* | “  £|TEB | CBL | hts — eo; oe oe
q{ us (ar | tee | he 7 | 2s} |] |
7 si ie 1EB BL We TV/2L =
22, * | MM PBT JEG Hes 2 | i mn
24" | PBr = |168 | Sms 2/3} || |
andl ow |sa¢ leer | tm 3; [| |
s| o | Par ITéB. | 4D 2 I\s| ||
4 | u|fea | BBE | fy i a
\o[ se PEE Ce | (A | oe
(3 | % I pce \v¥eS | fo ee
a en, 2 16s | DOH | : 1/3) i
\y} « M4 DBY Cmy My \/\ (2 | |
| certify that the statements made by me on this form are true Page Total U7 {_. 24 |S}. - _
Pitot a a a Tel _ | Te ae. ee _ _ Total to Date rs 6558 tb

38

DOJ-OGR-00015835