int — = (VRP UG

Z| “| “| pee |see | 88 AZ, | 2By f| |
si uv | * tes  |Par | pA Vila2p |] |
% NK _ POL atGs) Qso \ yar)

\Q; af 1s PBL si 2 |I
Wo Semororoe | SAV Sav |_| __| Gh |
yr |  [ngodse [soe [cme | ho 7, |abe [| |

p jo] ve CMY | Tes BEI \7 \_ [2 _

yu * | Teo INVY | [ee iA \ b

\2|  * | * LMVY ‘ves _|_—{8e3 ° | 4] [|
we Te eB |e | 2M, [| J[
\S \" ut PBL VB bis Y\| 2B |
\G ul rT TER PRT ee LI\ |
ht | hl BE SAN est Yi | iy [| Tf
4 Oc Pp ce 7 \A_ | 2B L |
yw) “| “tes VC |e Wlibe ttf
Ib} “ | “ | Wwe (446 | ks 7 | yey

% \ ul Le N\VY SI \ e |

| certify that the statements made by me on this form are true. Page Total 13) 12. 37/51

42
DOJ-OGR-00015839