FedEx Invoice Number: 4-447-92160
(cA ° Invoica! Date: Nov'18, 2002
Account'Number: 1144-2081-6
Page: 1of'5
FedEx:Tax:ID: 71-0427007

JEFFREY E EPSTEIN
457 MADISON AVE
NEW YORK:NY 1002226843
Invoice Questions?
Contact FedEx Revenue Services

Phone: (800) 622-1147'M-F 7-6: (CST)
Fax: (800) 548-3020
Internet: —-www.fedex:com

Invoice;Summary Nov'18, 2002:

FedEx Express Services’

Transportation Charges 276.91
Base. Discount -8.31
Spécial Hanalirig:charges 20°72.
TotalCharges.... 289.32
TOTAL THIS INVOICE... .c.ceccccecessessessesseesesesneeed USD:$: 289.32

You.saved $8:31‘indiscounts this’ period!

: : Number Number Due
Remittance Advice

Your payment. is‘due by Dec 03, 2002: ‘4-447-92160 1144-2081-6 USD'$'289.32

‘To. ensure proper.credit, please return this portion with your payment to FedEx.
‘Please do:not staple or fold. Please make your.check payable.to FedEx.

[Lt {For.change.of address.:check here‘and complete form on reverse side.,

VV44e0el4447felbo44oodddedé iWees

SP 01,000001 9702.4 TASNGLP.

JEFFREY E EPSTEIN: FedEx
457 MADISON AVE P.O. Box 371461

NEWYORK Ny: 10022-6643; Pittsburgh PA 15250-7461

SDNY...GM.'00340712 50

DOJ-OGR-00015359
