— 40:46:AM

04/27/16:

SHOPPERS: TRAVEL, ING..
Rind Report

5/29/2002:
5/29/2002:

3/ 4 5/2002:
3/13/2002:
3 12002

Cook/Diana;

‘invoice:

Invoice, 3/6/2002 Cook/Diana:
; 3/1/2002: Wallen/Alaexia
2/28/2002; \53335. Cook.
2/28/2002 53338) ; Kellen’ atah

‘invoice: 2/27/2002: Cook/Diana;
‘Invoice! 2/27/2002: j|HOuRedaction}
ice: 2/27/2002: Copez/Cindy.
2/27/2002:
Lewis/Shelly’
Kelle Pa

600; (266: 44.

Lewis/Skelly:
531023 Biddle/JohnScott 600'793: 44.
‘53088: Gany/Eric: 605; 828.19
53002: : Mackenzie/Jonitha
Td i :53003. Mackenzie/Jonitha

2/11/2002: $3012: GanyiEric’

2/11/2002: 63025 ‘ Maxwell/Ghislaine -

21712002 (92965: i Nicholasi

2/7/2002,

2/6/2002 ; Karapetyan rthur:

Cook/Diana:
-Alexandér/Miles'

‘Invoice: - 2/6/2002
Anvoice: ‘ (21/2002
; 21112002 .

‘Cook/Diana: 621,488.29:

4731720025 i iAlexandér/Mités' | 4 372) ‘50 '622'860:79:
4/31/2002. ‘52849 -Alexander/Cathéerine 0:00; 1622,860: 79.
4/30/2002: 52828 : . ‘44 0: 00) ¥ :
1/30/2002" ‘ ] ; 205.52,

1/29/2002" : i 3 }

1/29/2002 ss aper/Sean:

4/28/2002 “Tuttle/Edward.

4725/2002 r/Mai "631,059"
1126/2002 1632; 973. e
4

en 66;

"Tuttie/edward

Feapeo2
"1/22/2002 2689 ‘Miller/Charles!
. $2691; *Miller en irles:
‘62662 i i,
‘52663 ‘ angley/Chelsea,
52643 ;Preece/Dara
52652 Cox/Johnitadison
52608
52624 sSimmons/Nicholas
i) at 2002 52588 ‘Simmons/Nicholas
Invoice.“ » 82589, he 646,242 86;
Invoice 4H 6/2002 §2600. Wailert/Alaexia ‘846, (780.81
‘Invoice 4177/2002: 52456 ‘Eliasson/Johanhia: 123:
Invoice 4/5/2002: 52447. ‘Preece/Dara
"4/4/2002: 52414
4/4/2002: 5244 6.
Invoice : 52401, Alexar ilés
Invoice 4/2/2002: 52374. -Preece/Dara

Invoice, 42/31/2001 52344; .Nowak/Martin;

651,366.68:

DNFIDENTIAL

DOJ-OGR-00015297

Page
