FedEx

FedEx Express Shipment Detail By Payment Type (Origirial)

Invoice Number: 4-447-80862

Invoice. Date: Nov'18.,2002:
Account Number: 1144-2081-6:
Page: 12 of 14

Picked up: Nov, 14, 2002 Payor: Shipper

Fuel Surcharge. - FedEx has-applied-a‘fuel ‘surcharge’ of'4:00% to this shipment:
Distance:Based Pricing, Zone.6:

InternetShip Sender.
CEGILIA STEEN
JEFFREY -E‘EPSTEIN

457: MADISON AVE

790632119515
Service Type. FedEx:Priority Overnight

Tracking D

Package.Type FedEx:Envelope.

Reference: NO REFERENCE INFORMATION

Recipient
“ALLTEL.IND-OF.SOUTH FLOR.DA

ee |
Cd)

Zone 6 NEW YORK:NY. 10022-6843 US
Packages 1
Weight 1.0 Ibs, 0.5 kgs . Transportation Charge. 16.00
Delivered Nov 15, 2002 09:49 ‘Discount 2°56
Sve Area AA Fuel'Surcharge 0°54
Signed.by BELL i
FedEx Use  523375744/00230/_ Total Transportation Charges USD $ 13.98
Picked up: Nov 14, 2002 Payor: Shipper Reference: NO REFERENCE INFORMATION
Fuel Surcharge =F edEx has.applied-a fuel surcharge:of.4.00% to:this shipment.
Distance. Based Pricing, 'Zone,6,
InternetShip Sender. Recipient
Tracking DD .791979.186386. CECILIA'STEEN DOTT E:WILSON
Service Type! FedEx:Priority Overnight JEFFREY E'EPSTEIN PALM BEACH NATIONAL BANK*& TRU
Package: Type FedEx:Envelope 457.MADISON AVE
Zone 6 NEW YORK NY 10022:6843 US
Packages 1
Weight . 1.0 Ibs..0 S kgs, Transportation Charge: 16:00
Delivered Nov 15, 2002 09; 14, Discount 2°56
Svc Area AA Fuel-Surcharge 0:54
Signiéd:by  M BROWN .
FedEx Use  523419512/00230/_ Total Transportation Charges’ USD.$ 13.98
Shipment Detail Subtotal .... 665.26

SDNY...GM..00340709 47

DOJ-OGR-00015356
