10:46 AM SHOPPERS TRAVEL, INC.
04/27/46 Find Report
Accrual Basis All Transactions
Type Date Num Name Amount Balance
Invoice 12/31/2001 52347 Nowak/Martin 958.55 652,325.23
Invoice 12/31/2001 52348 Nowak/Martin 790.30 653,115.53
Invoice 12/28/2001 §2329 Lopez/Cindy 990.70 654,106.23
Invoice 12/27/2001 §2303 Perry Lang/Adam 209.75 654,315.98
Invoice 42/27/2001 52305 Lopez/Cindy 0.00 654,315.98
Invoice 12/27/2001 52306 Lopez/Cindy 0.00 654,315.98
Invoice 12/21/2001 52267 Mann/Heather 3,955.58 658,271.56
Invoice 12/21/2001 52273 Beller/Harry 567.45 658,839.01
Invoice 12/19/2001 52237 ad 603.55 659,442 56
Invoice 12/17/2001 52212 erry/Fleur 538.55 659,981.11
Invoice 12/14/2001 52184 Cox/JohnMadison 1,513.20 661,494.31
Invoice 12/14/2001 52186 Wick/Carrie 510.75 662,005.06
Invoice 12/14/2001 52187 Wick/Carrie 101.75 662,106.81
Invoice 12/13/2001 §2161 Langley/Chelsea 999.00 663,105.81
Invoice 12/13/2001 52166 Perry Lang/Adam 350.70 663,456.51
Invoice 12/13/2001 52167 Andujar/Elizabeth 498.42 663,954.93
Invoice 12/12/2001 52143 [004 Redacton| 210.50 664,165.43
Invoice 12/12/2001 52147 ox/JohnMadison 0.00 664,165.43
Invoice 12/11/2001 §2121 Wasche/Cristalle 742.55 664,907.98
Invoice 12/6/2001 52064 Marin/Hila 69.00 664,976.98
Invoice 12/5/2001 52047 Lyn/Paul 1,842.40 666,819.38
Invoice 12/5/2001 52060 Marin/Hila 664.91 667,484.29
Invoice 12/5/2001 52062 Lawford/Christopher 0.00 667 484.29
Invoice 12/3/2001 51982 Razdiwill/Carol 428.00 667,912.29
Invoice 11/30/2001 51963 Mann/Heather 407.76 668 320.05
Invoice 11/28/2001 51898 Lopez/LeeCindy 0.00 668 320.05
Invoice 11/26/2001 51862 Visoski/Larry 204.75 668,524.80
Invoice 11/16/2001 51740 Ferguson/Kirsti 539.50 669,064.30
Invoice 11/16/2001 51749 Wasche/Vanessa 285.00 669,349.30
Invoice 11/14/2001 51715 Teelucksingh/Stacey 538.00 669,887.30
Invoice 11/12/2001 51667 Rodgers/David 0.00 669,887.30
Invoice 11/12/2001 51668 Visoski/Larry 204.75 670,092.05
Invoice 11/8/2001 51627 Wallaert/Alexia 377.58 670,469.63
Invoice 11/8/2001 51635 Wallaert/Alexia 652.58 671,122.21
Invoice 11/5/2001 51568 Roy/Rhett 1,063.20 672,185.41
Invoice 10/29/2001 51419 Spector/Edward 941.10 673,126.51
Invoice 10/26/2001 51384 Blanco/Jesse 404.75 673,531.26
Invoice 10/22/2001 51279 Chan/Michael 117.75 673,649.01
Invoice 10/22/2001 51280 Chan/Michael 636.80 674,285.81
Invoice 10/20/2001 51262 Ferguson/Kirsti 746.65 675,032.46
Invoice 10/18/2001 51219 Oatman/Robert 489.50 675,521.96
Invoice 10/18/2001 51220 Heaps/Richard 489.50 676,011.46
Invoice 10/18/2001 §1221 Blanco/Jesse 585.25 676,596.71
Invoice 10/18/2001 51222 Blanco/Jesse 244.75 676,841.46
Invoice 10/16/2001 51184 Wallaert/Alexia 779.98 677,621.44
Invoice 10/12/2001 51131 BGs ecactony 437.55 678,058.99
Invoice 10/5/2001 51014 oggins/Sarah 98.75 678,157.74
Invoice 10/5/2001 51025 Gambucci/Gara 687.25 678,844.99
Invoice 9/28/2001 50905 Maxwell/Ghislaine 5,895.65 684,740.64
Invoice 9/28/2001 50906 Maxwell/Ghislaine 5,587.65 690,328.29
Invoice 9/10/2001 50635 Maxwell/Ghislaine 5,493.80 695,822.09
Invoice 9/10/2001 50642 Hague/William 2,296.00 698,118.09
Invoice 9/8/2001 50623 Kellen/Sarah 0.00 698,118.09
Invoice 9/8/2001 50625 Kellen/Sarah 1,189.34 699,307.43
Invoice 9/8/2001 50626 Lewis/Shelly 425.31 699,732.74
Invoice 9/7/2001 50612 Dixon/Alexandra 417.00 700,149.74
Invoice 8/27/2001 50329 Dixon/Alexandra 3,606.60 703,756.34
Invoice 8/27/2001 50333 Ferguson/Kirsti 279.00 704,035.34
Invoice 8/20/2001 50214 Foster/Taylor 656.50 704,691.84
Invoice 8/17/2001 50153 Minsky/Marvin 271.75 704,963.59
Invoice 8/17/2001 50156 Foster/Taylor 0.00 704,963.59
Invoice 8/11/2001 50048 1,121.57 706,085.16
Invoice 8/10/2001 50042 0.00 706,085.16
Invoice 8/6/2001 49912 514.00 706,599.16
Invoice 8/6/2001 49919 ovino/Kelly 175.75 706,774.91
Invoice 8/6/2001 49920 Murphy/Paula 175.75 706,950.66
Invoice 8/6/2001 49928 a 550.00 707,500.66
Invoice 8/6/2001 49935 ndujar/Elizabeth 677.04 708,177.70
Page 8
CONFIDENTIAL ~~
DOJ-OGR-00015298