- =
June a 2007 i. GHISLAINE INC JPMorgan ©
Primary Account Number: gggg4324 Private Bank
Page 2 of 4
Business Checking
Account Number ggg 4324
AIR GHISLAINE INC
Summary
Opening Balance $32,133.42
Deposits and Credits $7,550,000.00
Checks, Withdrawals and Debits $7,381 076.71
Ending Balance $201,056.71
Activity
Date Description Debit Credits Balance
Opening Balance $32,133.42
Jun 12 Book Transfer Credit $50,000 00 $82,133 42
B/O BELL HELICOPTER TEXTRON
FT WORTH TX 76101
REF 417 DEPOSIT REFUND
Jun 18 Internal Funds Transfer $7,400,000 00 $7,482,133 42
FUNDS TRANSFERRED FROM DDA ACH”
[6312 TO DDA AC# | 4324 As reque
sted
Jun 18 Book Transfer $7, 352,825.00 $129,308.42
AIC SIKORSKY AIRCRAFT CORP
STRATFORD CT 06614 1378
ORG (I <224
AIR GHISLAINE INC
REF RE PURCHASE OF A GREEN HELICOP
TER SIKORSKY S76C AND DOWNPAYMENT ©
— N EXECUTIVE FINISH
Jun 22 Internal Funds Transfer $100,000.00 $229,308.42
FUNDS TRANSFERRED FROM DDA ACH
[6312 TO DDA AC# J 4324 As reque
sted
a= Jun 22 Check Paid # 1036 $2,570.00 $226,738.42
Jun 25 Check Paid# 1037 $5,487 59 $221,250 83
Jun 25 Check Paid # 1038 $14,706.53 $206,544.30
Jun 25 Check Paid # 1039 $5,487.59 $201,056.71
$7 ,381,076.71 $7 ,550,000.00
Ending Balance $201,056.71
Checks Paid
Check Date Amount Check Date Amount Check Date Amount
1036 Jun 22 $2,570.00 1038 Jun 25 $14 706.53
w= =—« 1037 Jun 25 $5,487.59 1039 Jun 25 $5,487.59
Confidential Treatment Requested by JPM-SDNY-00008789
JPMorgan Chase
DOJ-OGR-00015688