Sr creer cr re -
Date Aircraft Make Aircraft Points of Departure & Arrival Miles | Flight | Remarks, Procedures, Number Aircraft Category...
4g—_ | and Model identification Mark = _-_——_____________ - — Flown | No. Maneuvers, Endorsements of Landings ~——_—_______——
From To
} oe =
; ee 6 ee se et a Eee —E——ee ee eee Ee a - L i —=—
ON7 )}.ODOR
Lite Z {5 |
oh, 4 ¢ 1a - Ue cy ‘ans:
im v \ (~KON )
pax * \1 UiiT
rahi eg
ou (= are ta] + ¢ 4 ‘
(SS EEE Se ee ee ee a SS . — = wt - =
7 d \ oa a, * ,
,
kK \ |
377,
nee
————E EE SS SS SS eS ee es
| certify that the statements made by me on this form are true Page Total
Amount Forward } ,
Pilot's ‘24 a Total to Date
98
DOJ-OGR-00015895