= |me | Aircraft Points of Departure & Arrival Miles | Flight | Remarks, Procedures, Number Aircraft Category...
—3—7_ | and Model identification Mark Fiown|No, | Maneuvers, Endorsements of Landings

“3 |e-21-319 |uqosxe |LPA2 [TEST | PePemsMMMrt ay | se) |
tel 8S TEST | PPL | peter St A fausno | aia |
Lt PBL | TEX oe es a oS. uc Lp | oly 7 | o
9 SS ac
Va “ VN | PBS | pals MoM CAL 4hl || |
aM <_|P Br [seeU | pniSeCRMEBE TO wit If &
2] « | «| secu | PBs | belsecempK ro Gali/y | 4B] |

A] ok | OT OBL | txsy_ | pa SSBPK TO |
2|G-1598 [N4owe | PRE | TES Ce gee —— 265) |
5 | Ban-4l NAC re | TIST K $o| SAMS soy eaonodsvt | 3B | &
ib ic rae seK =| PBL ag\|3* KyTE, PAMLD MULLEN LS 21] |

20 |GHt-He7 [ssss5 * |Bausenesc"|wvass tx | | [srtbite'cebwor vedas | | | ||
2[GWT Us! Poses” (eree PE || NMG f73809 CH exon | | pr || (i
% |O-rayNaceye (CBT |yeK | fal SM | ly |

\o bis PEL VEX $0| Nee emeeeenunee LA ais

ee er ee ee ee) _i Ea a ||

B1G-wsABlyqeae|TEeS |PBE | pogo as

| certify that the statements made by me on this form are true. Page Total 6 <4 | | a

« . Amount foward = (ETI «= 14539213) 3131 \ 25 |o
is 4 &
mmasmaeyaa Monee Franveme  |ove [seri 3/3) 127 2
111
DOJ-OGR-00016026