i
peo I —
POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, || AIRCRAFT CATEGORY
; DATE AIRCRAFT MANEUVERS, ENDORSEMENTS ————— =
| AIRCRAFT MAKE | IDENTIFICATION FROM TO MILES) FLT. |
y9AZ-| AND MODEL MARK FLOWN] NO. NO.
1 LDG
| shoe | a rs a
: | i _
I |
|
\
= -
ee |_| |
ee ee |__| |
| a ee ee || |
H a
| ee es ee || |
- |
| a ||
7 ee es
foot || !
: ee |
: rer) | |
j ! ‘
cS | | : as a
\ —__—] : -———_—_—____—_ a ee
ee ee ee | |
7 | | A
| \ certify that the statements made by me on this form are true. PAGE TOTAL |
| 1 .
AMT. FORWARD
; PILOTS SIGNATURE. TOTAL TO DATE l, | |
eT ee |
. 9
DOJ-OGR-00015924