Case 1:20-cr-00330-PAE Document518 Filed 11/30/21 Page 8of8
The Honorable Alison J. Nathan
November 30,2021
Page 8

Respectfully submitted,

Jeffrey S.‘Pagliuca.
Laura.A. Menninger
1:50, East 10th Avenue
Denver, CO 80203:

Christian.R. Everdcell

800 Third.Avenuc

New York, NY 1.0022

Phone: 212-957-7600.

Bobbi C. Sternheim

‘Law Offices of Bobbi'C. Sternheim
225 Broadway, Suite 715

New: York, NY ‘10007

Phone: 2 12=243-1, 100

Attorneys for Ghislaine Maxwell

ec: Counsel of reeord,(via, ECF)

DOJ-OGR-00008201
