Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 163 of 375

Park Dietz, M.D., M.P.H., Ph.D.

Page 101

- Undaunted Mettle (2003)

- A Person of Interest (2003)

- Graansha (2003)

- Blink (2003)

- Cherry Red (2003)

- Legion (2003)

- Cold Comfort (2003)

- Cuba Libre (2003)

- Monster (2003)

- Probability (2003)

- See Me (2003)

- Suite Sorrow (2003)

- Baggage (2003)

- Con-Text (2003)

- Shandeh (2002)

- The Pilgrim (2002)

- Tomorrow (2002)

- Malignant (2002)

- Chinoiserie (2002)

- Best Defense (2002)

- Anti-Thesis (2002)

- Bright Boy (2002)

- Dead (2002)

- Tuxedo Hill (2002)

- Faith (2002)

- Badge (2002)

- Maledictus (2002)

- Yesterday (2002)

- Seizure (2002)

- Phantom (2002)

- Semi-Professional (2002)

- The Insider (2002)

- The Third Horseman (2002)

- Enemy Within (2001)

- The Good Doctor (2001)

- The Pardoner's Tale (2001)

- Poison (2001)

- The Extra Man (2001)

- The Faithful (2001)

- Smothered (2001)

- Art (2001)

- One (2001)
DOJ-OGR-00007656
