Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 162 of 375

Park Dietz, M.D., M.P.H., Ph.D.

Page 100

- 30 (2007)

- Brother's Keeper (2007)

- Flipped (2007)

- Albatross (2007)

- Privilege (2007)

- World's Fair (2007)

- Weeping Willow (2006)

- Blasters (2006)

- The War at Home (2006)

- Siren Call (2006)

- Tru Love (2006)

- Vacancy (2006)

- Dramma Giocoso (2006)

- Wrongful Life (2006)

- Wasichu (2006)

- Proud Flesh (2006)

- Watch (2006)

- Slither (2006)

- Scared Crazy (2005)

- Saving Face (2005)

- In the Wee Small Hours: Part 2 (2005)

- Acts of Contrition (2005)

- Prisoner (2005)

- Diamond Dogs (2005)

- Consumed (2004)

- D.A.W. (2004)

- Fico Di Capo (2004)

- Ill-Bred (2004)

- Conscience (2004)

- The Saint (2004)

- Shrink-Wrapped (2004)

- Mis-Labeled (2004)

- Pas de Deux (2004)

- Unrequited (2004)

- Mad Hops (2004)

- F.P.S. (2004)

- Happy Family (2003)

- Sound Bodies (2003)

- A Murderer Among Us (2003)

- Stray (2003)

- Pravda (2003)

- But Not Forgotten (2003)

- The Gift (2003)

- Gemini (2003)
DOJ-OGR-00007655
