Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 146 of 375
Park Dietz, M.D., M.P.H., Ph.D.
Page 84
Federated Dept. Stores, San Francisco, CA, August 25-26, 1997
3M Company, St. Paul, MN, August 28, 1997
Corning, Inc., Corning, NY, October 30, 1997
New York Times, New York, NY, November 4-5, 1997
Motorola, Schaumburg, IL, November 11, 1997
State Farm, Costa Mesa, CA, November 17-18, 1997
Levi Strauss, San Francisco, CA, November 20-21, 1997
U.A.W.-Chrysler, Detroit, MI, January 13, 1998
U.S. West, Inc., Denver, CO, January 14-15, 1998
Sears Canada, Toronto, Ontario, Canada, February 2-3, 1998
Visa International, Foster City, CA, March 10-11, 1998
Motorola, Chicago, IL, March 23-25, 1998
“Workplace Violence 6: An Intensive Course Designed for
Fortune 500 Companies and Selected Private and Government
Organizations,” Newport Beach, CA, April 27-29, 1998
Union Carbide, Houston, TX, May 19, 1998
Retail Council/Sears Canada, Toronto, Ontario, Canada, June 2,
1998
Unilever United States, New York, NY, June 18, 1998
Punch Productions, New York, NY, June 18, 1998
Federated Department Stores, Hasbrouck Heights, NJ, July 15-
16, 1998
U.A.W.-Chrysler, Detroit, MI, August 3-5, 1998
Caterpillar, Peoria, IL, August 10-11, 1998
DOJ-OGR-00007639
