Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page. 47 of 375

Kaplan, R..L., Van Damme, I., Levine, L.J., & Loftus, E.F. (2016) Emotion and false memory:
/motion Review, '8, 8-13.

Laney, C., & Loftus, E.F. (201.6) ‘History of forensic interviewing. In O?Donohue, W:T. & Fanetti,,
'M.. (Eds). Forensic Interviews Regarding Child Sexual Abuse: - A guide to evidence-based practice:
NY Springer. (pp 1-17).

Davis, .D.,,& Loftus, E.F. (2016) Remembering disputed sexual.cncounters. Journalof Criminal Law:
and Criminology, 105, 811-851.

Loftus, E.F. (2016) Memory Matters.. In Sternberg, R., Fiske, S., Foss,'D. (Eds) Scientists Making a
Difference’ NY: Cambridge’ University Press.,‘p 1.36- 139.

Zhu, B., Chen. C., Loftus, E.F., He, 'Q., Lei, X., Dong, Q, & Lin, C. (2016) Hippocanipal size is
related to short-term truc and false memory, and right: ‘fusiform, size. is related to long-term.true and
false memory. Brain. Structure & Function, 221, 4045-4057.

Loftus, E. F. (2016) Illusions of Memory. Skeptical Inquirer, 40, 22-23. (Honorary Doctorate
Acceptance Speech)

Frenda, S.J.,. Berkowitz, S.R., Loftus, E-F., && Fenn, K.M. (2016) Sleep deprivation.and false
confessions. Pr oceedings Of the National. Academy of Sciences, 113, 2047-2050.

Cochran, K., Greenspan, R., Bogart, D., & Loftus, E..F. (2016) Memory Blindness:.Altered memory.
reports. lead to distortions in ‘eyewitness memory. Memory: & Cognition, 44, 717-726.

Berkowitz, S.R... Frenda, S.J., Loftus, E.F., &&’ Fenn, K/M’ (2016) Feeling sleepy? You might.be at
‘tisk, of falsely confessing’ to'a,crime you did not-commit. ‘Zhe Conversation, ‘https:
theconversation.com

Grady, .R-H., Butler, B.J. & Loftus, E.F. (2016) What should-happen after an. officer-involved
shooting? Memory concerns in police reporting procedures. Journal of Applied Research in Memory
aC ognition, 5,246-25 |.

Newman, E.J., Frenda, S.J. ‘& Loftus, E-F. (2016) Memory as.Reconstructive. In/H:L. ‘Miller, Jr...
(Ed) Sage I neyclopedia of Theory in. Psychology. (Vol. 2s p 545-549) Thousand. Oaks Calif: Sage

Loftus, E.F. (2016) To cnhanee justice: The: risk. and reward of studying memory. ‘The Humanist

(Isaac Asimov:Scienee Award acceptance speech)'vol 76, #6, p 29-32.
Loftus, E.F.,, Doyle, J.M., & Dysart, J.E. (2016) Evewitness testimony: Civil & Criminal. 5" Ed. 2016
C ‘umuilative Supplement, p 1=26. Charlottesville, VA? Lexis, Law. Publishing,

2017

Loftus, E.F. (2017) Eavesdropping on Memory. Annual Review of Psychology, 68, 1-18.,

Van Damme, I., Kaplan, R.,L., Levine, L.J.,.& Loftus, E.E. (2017) Eniotion and. false memory: How’
goal-irrelevance, can be relevant for what’ ‘people remember. Mentor, 25, 201-213. DOI:

10. .1080/0965821 1.201.6.1.1'50489,

Berkowitz, S.F. & Loftus, E.F. (2017). Misinformation inthe Courtroom. In, H. Otgaar & M.L. Howe
(Eds): J inding the iruth inthe courtroom. Oxford Uniy Press.

Lancy, C. & Loftus, E.F. (2017) False:memories'matter. In-R. A..Nash & J. Ost (Eds) /alsé and:
Distorted Memories. NY & London: Routledge., p 143-155.

Nash, RA., Wade, K.A., Garry, M., Loftus, E.F., & Ost, J. (2017) Misrepresentations and flawed logic
about the. prevalence of false memories. Applied © ognitive Psychology, 31, 31-33.

Pickrell, J., McDonald, D., Bernstcin, D.M., & Loftus, E.F.,(2017) Misinformation effect. In‘R.F.
‘Pohl, (Ed) Cognitive Illusions: Intriguing phenomena in thinking, judgmeni, and memory (2" ed).
Hove; UK: Psychology Press, pp 406-423.

Crozier, W., Strange, D., & Loftus,-E-F. (2017) Memory crrors in.alibi generation. Behavioral Sciences
& ihe Law: 35, 6-17.

Loftus, E.F..& Greenspan, R-L. (2017) If ?’m certain, is it true? Accuracy.,and Confidence in. eyewitness

imemory. Psychological Science in the Public Interest, 18, 1-2
Loftus, E.F., Dysart, LE. & Newirth, K.A. (2017) 4 ‘yewitness testimony: Civil-& Criminal. §" Ed. 2017

C ‘umulative Supplement, p 1-31. Charlottesville, VA: Lexis Law Publishing,
Bogart, D. & Loftus, E. (2017) Eyewitness: testimony:A. US case study. Psychology. Review, Vol 23,7, 2+5

32

DOJ=OGR=-00007.540
