Case 1:20-cr-00330-PAE Document508- Filed 11/24/21 Page 24 of 25
Respectfully submitted,
s/ Jeffrey S. Pagliuca
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303-831-7364
Christian R. Everdell
COHEN & GRESSER LLP
800 Third Avenue
New York, NY 10022
Phone: 212-957-7600
Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
225 Broadway, Suite 715
New York, NY 10007
Phone: 212-243-1100
Attorneys for Ghislaine Maxwell
20
DOJ-OGR-00008109
