Case 1:20-cr-00330-PAE,

SOUTHERN DISTRICT OF NEW YORK.

panna nanan nena nnn nnn nn nn nn nnn nnn nn nnn eee ene x
UNITED STATES OF AMERICA
GHISLAINE MAXWELL,

‘Defendant.

Document 444

Filed 11/12/21 Page 1of21

S2.20 Cr. 330 (AJN)

‘GHISLAINE MAXWELL’S MOTION JN LIMINE

Christian R. Everdell
COHEN & GRESSER LLP:
800 Third Avenue

New York, NY 10022.
‘Phone:.2:12-957=7600

Jeffrey S. Pagliuca
‘Laura.A. Menninger
150 East: 10th Avenue
Denver, CO 80203:
Phone: 303-831-7364

‘Bobbi C. Stermheim

‘Law: Offices of Bobbi €. Sternheim
225 Broadway, Suite: 715

New York, NY 10007

Phone: 212-243-1100

Attorneys. for Ghislaine Maxwell

DOJ-OGR-00006627
