Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 160 of 375

Park Dietz, M.D., M.P.H., Ph.D.

Page 98

- Monster (1998)

- Tabloid (1998)

- Bad Girl (1998)

- Disappeared (1998)

- Stalker (1998)

- Carrier (1998)

- Divorce (1998)

- Faccia a Faccia (1998)

- Grief (1998)

- Expert (1998)

- Under the Influence (1998)

- Ritual (1997)

- Blood (1997)

- Baby, It's You (1997)

- Nullification (1997)

- Harvest (1997)

- Navy Blues (1997)

- Denial (1997)

- Thrill (1997)

- Terminal (1997)

- Past Imperfect (1997)

- Passion (1997)

- We Like Mike (1997)

- Double Down (1997)

- Mad Dog (1997)

- Showtime (1997)

- Turnaround (1997)

- D-Girl (1997)

- Working Mom (1997)

- Matrimony (1997)

- Barter (1997)

- Menace (1997)

- Legacy (1997)

- Entrapment (1997)

- Deadbeat (1996)

- Double Blind (1996)

- Corruption (1996)

- Survivor (1996)

- ILD. (1996)

- Causa Mortis (1996)

- Aftershock (1996)

- Homesick (1996)

- Pro Se (1996)

- Girlfriends (1996)
DOJ-OGR-00007653