Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 45 of 375

Morgan, C.A., Southwick, S., Steffian, G., Hazlett, G., & Loftus, E.F..(2013) Misinformation can
influenee memory for; recently experienced, highly stressful events. Infernational.Journal of' Law and
Psychiatry. 36, 11-17. http://dx.doi. org/10. 1016/j.ijlp.2012.1 1.002

Loftus, E.F. (2013) Eyewitness testimony in. the Lockerbie: Bombing case. Memory, 21, 584-590.
hittp://dx.doi.org/1.0.1080/09658211:1..2013.774417.

Zhu, B.» Chen, C., Loftus, E.F., Lin, C., & Doni ¥, Q. (2013) The relationship between DRM and
misinformation false memories. Memory and Cognition, 41, 832-838.

Steblay,’N.K. & Loftus, E.F. (2013) Eyewitness Identification and the Legal. System. In.Shafir, E. (Ed).
the Behavioral Foundations of: Policy. Princeton. University-Press, p 145-162

Wells, G. L. & Loftus, E.F. (2013). Eyewitness memory for people and events. In R.K. Otto.and, & IB.
‘Weiner (Eds). Handbook: of Psychology. (2™ Ed., Vol. ll: Forensic psychology) (pp. 617-629).
‘Hoboken, ‘NJ: John Wilcy & Sons, Ane.

Lappas,.S. T. & Loftus, E.F. (2013) The rocky: road to:reform: State innocence studies and the
Pennsylvania story. In. R. Huff.& M. Killias (Eds) Wrongfil Convictions and miscarriages of
justice: P309-327. NY: Routledge

Loftus, E.F. (2013) Psychological, memory science and. legal reforms. Association for Psychological.
Science: Vhserver 26, 10-11.

Berkowitz, S.R. & Loftus, E-F. (2013) A skeptical view of repressed memory evidence. California
Litigation, 26, 18-23. : : - ,

Mantonakis, A., Wudarzewski, A., Bernstein, D.M., Clifaséfi, S.L..& Loftus, E.F. (2013). False
belicfs.can shape current consumption. Psychology, 4, 302-308.

Patihis, L., Tingen, J.W., & Loftus, E.F. (2013) Memory myths. Catalyst: 23 (3), ‘po- -8.

Clifasefi, S:L., Bernstein, D.B., Mantonakis, A. &. Loftus, E.F. (2013). “Queasy does it’: False ‘alcohol
‘belicfs and memorics lead 'to diminished,alcohol preferences. Acta Psychologica, 143, 14-19

Newman, E.J., Klemfuss, J. Z., & Loftus, E-F. (2013) Repressed memorics. In. McGraw-Hill Yearbook of”
Science & Technology. 'p. 321-323. NY.:/McGraw-Hill

Kaasa, S.Q., Cauffman, E., Clarke-Stewart, K.A., & Loftus, EF. (2013) False accusations in, an
investigative context: ‘Differences between. suggestible and, non- -suggestible witnesses. Behavioral
Selences and the. Law, 3.1. 574-592.

Loftus, E. F. (2013) .25 years of Eyewitness Science....Finally:Pays off. Perspectives-on
Psychological Science, 8, 556-557.

Zhu, B., Chen, C., Loftus, E.F., Moyzis,, R.K., Dong, Q., Lin, C., (2013) True but:not false: memorics:
are associated with 'the HTR2A. gene. Newobiology of Learning and.Memory. 106, 204-209.

Laney; C.,,.& Loftus, E.F. (2013) Eyéwitnéss Testimony and Memory Biases. In Diener, E..&: Diener;
C..(Eds) (2013) Knowledge Evolved: Psychology Edition. Noba (online textbook:
http: /mobaproject. com/)

Lewandowsky,'S., Mann, M..E., Bauld,'L., Hastings, G., & Loftus, E. F. (2013, November I), The
subterrancan war. on, scicnec. APS Observer; online only. Retricved ‘from:
http://www:psychologicalscicnce.org/index.php/publications/observer/2013/november-20 13/the-
Subtérrancan-war-on-scienée.html 7

Patihis, L., Frenda, S.J., LePort, A:K-R., Petersen, 'N.,’Nichols,'R.M., Stark, C-E.L., McGaugh, J:L., &
Loftus, E.F. (2013) False memiories in highly: superior autobiographical memory: individuals.

Proc vedings of the National Academy of Sciences., 1,0, 20947-20952.

2014

Patihis, L.,’Ho, L:Y:, Tingen, I-W-, Lilienfeld, S.O..& Loftus, E.F: (2014) Are the “Memory Wars”
over? .A.scicntist-practioner gap in belicfs about repressed memory... Psychological, Science: 25, 519-
530.

Lynn, S.J., Lilienfeld, S:O., Merckelbach, H., Giesbrecht, T., McNally, R.J., Loftus, E.F., Bruck,.M.,
Garry, M., Malaktaris, A, (22014) The trauma model of dissociation: Inconvenient truths and
stubborn fictions., Psychological Bulletin. 140, 896-910.

Frenda,'S.J., Patihis, L., Loftus, E.F.,; Lewis, .H. C., & Fenn, K.M. (2014) Sleep deprivation.and false

30

DOJ-OGR-00007538
