Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 90 of 375
Park Dietz, M.D., M.P.H., Ph.D.
Page 28
Sara Stump and Andrew M. Ocrant v. Daryl G. Gates, et al. (Denver,
Colorado)
Testified at trial, 3/26/98
CA v. Robert Mark Edwards (Santa Ana, California)
Testified at sentencing trial, 4/13/98
Allman v. Union Butterfield (Ashville, North Carolina)
Testified at deposition, 9/18/98
Testified at trial, 4/23/99
Schaeffer v. Vera Wang (New York, New York)
Testified at deposition, 9/11/98
Testified at deposition, 10/19/98
CA v. Parker (Santa Ana, California)
Testified at sentencing, 11/10/98
MI v. McRae (Lansing, Michigan)
Testified at trial, 12/10/98
CA v. Lewis (Santa Ana, California)
Testified at trial, 2/10/99
Amedure v. Warner Bros. (Bloomfield Hills, Michigan)
Testified at trial, 5/3/99 and 5/4/99
CA v. Jules Delpy (Vista, California)
Testified at trial, 7/28/99
Testified at re-trial, 02/03/04, 02/04/04, and 02/24/04
Testified at re-trial, 5/18/04 and 5/19/04
Jensen v. National Railroad Passenger Corporation (Philadelphia,
Pennsylvania)
Testified at trial, 8/26/99
Testified at trial, 2/29/00 and 3/1/00
CA v. Brandon Wilson (Vista, California)
Testified at trial, 9/24/99
Pedraza v. City of San Jose (San Jose, California)
Testified at deposition, 10/28/99
DOJ-OGR-00007583
