Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 46 of 375
memories of event details. Psychological Science. 25, 1674-1681.

Strange, D. , Dysart, J., & Loftus, E.F. (2014) Why alibi errors are not necessarily evidence of guilt.
Zeitschrift fur Psychologie. (Special issue on Applied Memory Research), 222, 82-89.

Turgeon, J., Francis, E., & Loftus, E. (2014, Sept-Oct) Crafting model jury instructions for evaluating
eyewitness testimony. The Pennsylvania Lawyer, Vol 36, p 49-52.

Michael, R.B., Braniff, G., Garry, M. & Loftus, E.F. (2014) Thinking about regret: Number of memories and
ease of retrieval influence judgments about regret. Psychology of Consciousness: Theory, Research &
Practice, 1, 329-338..

Patihis, L., Lilienfeld, S.O., Ho, L.Y. & Loftus, E.F. (2014) Unconscious repressed memory is
scientifically questionable. Psychological Science, 25, 1967-68 (Commentary)

Wylie, L. E., Patihis, L., McCuller, L. L., Davis, D., Brank, E. M., Loftus, E. F., & Bornstein, B. H.
(2014). Misinformation effects in older versus younger adults: A meta-analysis and review. In M. P.
Toglia, D. F. Ross, J. Pozzulo, & E. Pica (Eds) The Elderly Eyewitness in Court, UK: Taylor &
Francis., p 38 -66.

Loftus, E.F. (2014, Feb. 14) Unknown: What happened in the attic; Known: memory is malleable.
National Law Journal. (opinion)

Grady, R.H. & Loftus, E.F. (2014, Dec. 24) (Mis)remembering sexual assault. Daily Journal (op-ed)

Loftus, E. F. (2014) Illusions of Memory. In Crangle, C.E., ,de la Sienra, A.G., & Longino, H.E.
(Eds). Foundations and methods from mathematics to neuroscience: Essays inspired by Patrick
Suppes. CSLI Publications., Stanford, Calif. (Center for the Study of Language and Information). p
225-229,

Patihis, L., Davis, D., & Loftus, E.F. (2014) Memory. In T.R. Levine (Ed.) Encyclopedia of
Deception. Thousand Oaks, Ca: Sage, p 656-658.

Patihis, L., Davis, D., & Loftus, E.F. (2014) Repressed memories. In T.R. Levine (Ed.) Encyclopedia
of Deception. Thousand Oaks, Ca., Sage, p. 814-817.

Newman, E. J., Frenda, S. J., & Loftus, E. F. (2014). False Memories. In Encyclopedia of Criminology

and Criminal Justice (pp. 1555-1563). NY: Springer

2015

Loftus, E.F. (2015) Crimes of memory: False Memories and Societal Justice, In M.A. Gernsbacher &
J.R. Pomerantz (Eds) Psychology and the Real World. 2°! Ed. NY: Worth, p 87-93.

Nichols, R. M., Bogart, D., and Loftus, E. F. (2015). False Memories. In /nternational Encyclopedia
of Social and Behavioral Sciences 2™ Ed. (Vol 8, pp 709-714) Oxford, UK: Elsevier. DOI:
10.1016/B978-0-08-097086-8.51034-4

Berkowitz, S.R., Enright, K., Bowman-Fowler, N., & Loftus, E.F. (2015) Eyewitness Testimony. In
A. Jamieson & A.A. Moenssens (Eds) Encyclopedia of Forensic Science. John Wiley: Chichester.
DOI: 10.1002/9780470061589.fsa264.pub2

Loftus, E.F., Doyle, J.M., & Dysart, J.E. (2015) Eyewitness testimony: Civil & Criminal. 5" Ed. 2015
Cumulative Supplement, p 1-22. Charlottesville, VA: Lexis Law Publishing,

Davis, D. & Loftus, E.F. (2015) Repressed Memories. In R.L. Cautin & S.O. Lilienfeld (Eds) The
Encyclopedia of Clinical Psychology. P 1-3 NY: Wiley DO1:10.1002/9781118625392.wbecp270

Cochran, K.J., Bogart, D.F., Peterson, T, & Loftus, E.F. (2015) Memory: Reconstructive. Wiley
Encyclopedia of Forensic Science, p 1-5 DOI: 10.1002/9780470061589.fsa607.pub2.

Bogart, D.F. & Loftus,E.F. (2015) Memory: Repressed. Wiley Encyclopedia of Forensic Science, p 1-
7. DOI: 10.1002/9780470061589 fsa283.pub2

2016

Patihis, L. & Loftus, E.F. (2016) Crashing Memory 2.0: False memories in adults for an upsetting
childhood event. Applied Cognitive Psychology 30, 41-50. DOI: 10.1002/acp.3165

Takarangi, M. K. & Loftus, E.F. (2016) Suggestion, placebos and false memories. In A. Raz & C.S.
Harris (Eds) Placebos Talks: Modern perspectives on placebos in society. Oxford Univ Press. p 204-
226.

31
DOJ-OGR-00007539
