Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 157 of 375

Park Dietz, M.D., M.P.H., Ph.D.

Page 95
Western Digital Corporation, 2-Day Specialist Training, Irvine,
CA, November 28-29, 2018
Allstate, Senior Leadership Training, Chicago, IL, December 12,
2018
“Workplace Violence Advanced Instruction and Certification,”
hosted by Allstate, Northbrook, IL, May 9-10, 2019
“Workplace Violence Advanced Instruction and Certification,”
Newport Beach, CA, October 21-22, 2019
Ducommun, 1-Day Live Training: “Workplace Misconduct
Mitigation,” Santa Ana, CA, December 17, 2019
“TAG Virtual Advanced Training in Workplace Violence
Prevention,” April 26-30, 2021

FILMOGRAPHY:>?

Law & Order (TV Series) (technical advisor - 169 episodes)

- Rubber Room (2010)

- Love Eternal (2010)

- Immortal (2010)

- The Taxman Cometh (2010)

- Crashers (2010)

- Brazil (2010)

- Brilliant Disguise (2010)

- Boy on Fire (2010)

- Steel-Eyed Death (2010)

- Blackmail (2010)

- Human Flesh Search Engine (2009)

- Dignity (2009)

- The Drowned and the Saved (2009)

- Skate or Die (2009)

- Exchange (2009)

- All New (2009)

- Promote This! (2009)

- Take-Out (2009)

- Flaw (2005)

° Based on information published by IMDb as of 7/15/21, available at:

https ://www.imdb.com/name/nm0226352/?ref_=fn_ al nm 1
DOJ-OGR-00007650
