Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 29 of 375

1986

Schooler, J:W., Gerhard, .D., & Loftus, E.F. (1986). Qualities of the unreal. Jowenal of Experimental
Psychology: Learning, Memory und Cognition, 12, 171-181.

Tousignant, J-P., Hall, D., & Loftus, E:F. (1986). Discrepancy detection and vulnerability to misleading,
‘post-event information. Memory and Cognition, 14, 329-338.

Schooler, J.& Loftus, E. F. (1986). Individual differences and. experimentation: ‘Complementary.

Loftus, E.F. & Leber, D. (1986). Do jurors talk? Trial 22, 59. 60.

Loftus, E.F: (1986). Ten years in-the: life ofan expert witness..Law and Human Behavior, 10,.241-263.
(Presidential Address, Div 41, APA).

Franklin, K.C..& Loftus, E.F. (1986). Law’ errs.in assumptions about memory: Sv//abus (An American
‘Bar Assn. Journal), ‘March, 17, 7.

Wilson, L., Greene, E., & Loftus, EF. (1986). Beliefs about. forensic hypnosis. /nternational Journal of
Cliniéal and E per imental Hypnosis, 34, 110-121.

Loftus, E.F. (1986). Experimental psychologist.as advocate or impartial educator. Law and.Human.
Behavior, 10, 63-78.

Caddy, G. R., & Loftus, E.'F. (1986). Forensic Practice. In G. S. Tryon (Ed.) The Professional Practice of
Psychology. p. 130-159. New Jersey: Norwood.

1987

Loftus, E.F., Loftus, G:R., & Messo, J. (1,987). Some facts about weapon focus. Law and Human,
Behavior, 1.1, 55-62.

Loftus, E.F:,, Schooler, J.W., Boone, S.M., & Kline, D. (1987). Time went by so'slowly: Overestimation
of cvent duration by males. and females. ‘Applied Cognitive. Psychology, 1, 3-13.

Cole,.C.B. & Loftus, E-F. (1.987). The memory of children. In'S. Ceci, M. Toglia, & D. Ross (Eds.),
Children’s Eyewitness Memory: (pp. 178-208). NY: Springer-Verlag.

Schooler, J.W. & Loftus, E-F. (1987). Memory..In.Lncyclopedia of Science and ‘Lechnology (Vol. 1, pp.
584-587)..NY: McGraw-Hill.

Loftus, E.F.,. Banaji,; M.R:, Schooler, J:W., & Foster, R.A. (1987). Who remembers what? Gender
differenees in memory. Michigan Quarierly Review, 26, 64-85.

Hall, D.F., McFcaters, S.J., & Loftus, E.F. (1987). Alterations i in recollection of unusual, and:unexpected.
events. Journal of the Society for Scientific Exploration, 1. 3-10.

Loftus, E.F. & Schneider, N.G. (1987). Challenging eyewitness testimony. 7ria/, 23, 40-44.

Goodman, J: & Loftus, E-F. (1987). How'to play to'the jury you scleet--in complex ‘and, other cases.
Criminal Justice, 2. (Spring), 2-5, 42-43.

Christianson, S. & Loftus, E.F. (1987). Memory for traumatic events..Applied Cognitive.Psycholog)
225-239,

Loftus, E.F. (1987). Trials of an Expert: Witness. Newsweek(My Turn Column), June 29, 10-11.

Loftus, E.F. & Schneider,’N.G. (1987). Behold with strange surprise: Judicial reactions to expert
testimony concerning eyewitness testimony. University.of.Missouri-Kansas City. Law-Review, 56, 1-45.
(Based on Annual Joseph Cohen. Leeturéship).

- Reprinted. in Criminal Practice Law Review (1988), ‘ly 1-51.

Loftus, E.F. (1987). Psychology and law. In F. Parley & CH. Null. (Eds:), Wsing Psychological Scienee:
Making: the Public Gase (pp. 69-78). Washington, D.C.;, Federation of. Behavioral Psychological
roe Sciences.

T= 13.
1988

Loftus, E.F. & Doyle, J-M. (1988). /vewitness Lestimony: Civil and Criminal, 1988 Supplement. Kluwer
‘Law Books, 1-37.

Bell, B. & Loftus, E.F. (1988). Dégrée of detail of éyewitiiess testimony and. niock juror judgments.
Journal of Applied. Social Psychology, 18, 1171-1192.

Schooler, J.W.., Foster, ‘R.A., & Loftus, EF. (1988). Some deleterious consequences of the act of
recollection. Memory and Cognition, 16, 243-251.

14

DOJ=OGR=00007522
