Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 48 of 375

2018

Butler, B. & Loftus, E-F. (2018) Discrepancy detection in. the retrieval-enhanced suggestibility
paradigm. Memory , 26, 483-493. DOL: 10.1080/0965821.1.2017. 137.1193

Cochran; K. Js Greenspan, R. Lb, Bogart, D. F.; & Loftus, E. F; (2018). (Choice)Blind justice: Legal
iniplications of the choice blindiess phenomenon. Uitiver sity of California lrviné Law Review, 8, 85-96.

Rakoff, J.S. & Loftus, E.F. (2018) The intractability of inaccurate eyewitness identification.
Daedalus, 147, 90-98.

Patihis, L, Frenda,, S.J., & Loftus, E.F. (2018) False memory tasks do not reliably predict other false
memories. Psychology of Consciousness, 5(2), 140-160.

Pena, M.M.,:Klemfuss, J.Z., Loftus, -E-F., & Jafary, A.M. (in press) Source credibility, misinformation
and memory: Psychology “of ‘Conseiousness:

Loftus, E.F. (2018) Eyewitness Testimony:.An Eyewitness Report. In T..:Grisso & S.L. Brodsky (Eds)
The: Roots of. Modern Psychology and Law. Oxford University Press. p. 3'1-43.

Loftus, E.F. (2018) ‘Eyewitness. science and the legal system. ‘Annual. Review of Law and Social
Science, 14, 1-10.

Patihis, L., Ho, L-Y., Loftus, E.F., & Herrara, M.E. (2018) Memory experts” belicfs about: repressed
memory. Memory: DOK: 11.0. 1080/096582111. .2018.1532521 a oe

Lancy, C & Loftus, E. (2018) “False Memory.” In Oxford.Bibliographies in.Psychology. Ed. Dana S.
‘Dunn. New York: Oxford University, Press.. .

Bell, R.s Maxccy,. A.M., & Loftus, E.F. (2018) ‘Crime Solving: Can/you. corrcetly. report: what you saw?
Frontiers for Young Minds. Attps://d61-018/10. 3389/fF¥m 2018. 00021

Zhu, b., Chen, C., Loftus, E.F., Dong, Q, ‘Lin, C.,& Li, J.(2018) Intellectual. factors :in false memorics.of
patients: with schizophrenia. Psychiatry Research., ,265, 256-262 https:/ / doi.org/ 10.1016/
j-psychres.2018.05.007

Laney, C., & Loftus, E.F. (2018). Current directions in ‘false, memory research. In. K. Shigemasu, S.
‘Kuwano, T. Sato, & T. Matsuzawa (Eds.), Diversity'in Harmony: Proceedings of the:3\1st-International
Congress of Psychology (pp. 343-357). Wilcy.

Lancy, C., &; Loftus, E.F. (2018). Eyewitness, memory: In R. N. Koesis (Ed.), Applied criminal
psychology: A giide to, forensic behavioral Sciences (2nd cd.; pp. 199-228). Charles C. ‘Thomas.

Dawis,.D. & Loftus, E.F. (2018) Eyewitness Science in the, 21s Century. Stevens.’ Handbook of
Experimental Psychology and Cognitive Neuroscience. Vol 1: Learning and Memory., 4!" Ed. Wiley

2019

Loftus, E.P: & Tcitcher, J. (2019) Invasion of the Mind Snatchers: A’ Nation. full, of Traumatic. Memories.
Clinical Psychological Seicnée.,7,'25-26.

Zhu, B., Chen, GC, Shao, X., Liu, W. , Ye, Z., Zhuang, L., Zheng,. L.,. Loftus, E.F.,, & Xue, G. (2019)
‘Multiple interactive: memory: representations’ underlie: the induction of' false memory. Pr oceedings of
the National Academy of Sciences, 116, 3466-3475:

Loftus, E.F. (2019) Eyewitness Testimony. Applied Cognitive Psychology, 33, 498-503.

Urban, E.J., Cochran, K.J.,.Acevedo, A.M., Cross, M.P., Pressman, S.D., &. Loftus, E.F. (2019)
‘Misrememibering pain: A memory’ blindness approach to: adding a better end. Memory. & Cognition, 47,
YS4-967.

Nichols, R.M., & Loftus, E.E. (2019) Who is susceptible in three false memory tasks? Memory, 27,
962-984.

Otgaar, H.., Howe, M.L., Patihis,'L., Merckelbach, H., Lynn, S.J., Lilienfeld, S.O, & Loftus, E.F. (2019)
The return of the repressed: The persistent.and problematic. claims of long forgotten trauma.
Perspectives on Psychology Séience: 14, 1072-1095.

Murphy, G., Loftus, E.F., Grady, R.H..,, Levine, L.J., & Greene, ‘C.M.. (2019) False memories for fake
news during Ircland’s abortion referendum. Psychological Science, 30, 1449-1459,

Davis, ‘D. & Loftus, E:F. (2019) Title IX ‘and “trauma- focused” investigations: The Good, the Bad, and.
the Ugly. Journal of Research on Memory. and Cognition, 8, 403-410.

2020

McClure, K.A., McGuire, K-L. & Loftus, E-F. (2020) Officers’ memory and stress in virtual. lethal force
simulations. “Psychology, Crime, & .Law., 26, 248-266.

Shaw, E. V., Loftus, ELF. (2020). Punishing x the crime of forgetting. Journal of Applied Research, in
Memory. and Cognition, 9, 24-28.

Otgaar, H., Wang, J., Howe, .M.L, -Lilicrifeld, S-O., Loftus, E-E., Lynn, S.J., Merckelbach, H., & Patihis,
Li. (2020) Belief in.unconscious repressed memory is widespread: .A.comment.on Brewin et al. Journal

33

DOJ=OGR=-00007541
