Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 159 of 375

Park Dietz, M.D., M.P.H., Ph.D.

Page 97

- Girl Most Likely (2002)

- Born Again (2002)

- DR 1-102 (2002)

- Undercovered (2002)

- The Collar (2002)

- Possession (2001)

- For Love or Money (2001)

- Armed Forces (2001)

- Deep Vote (2001)

- School Daze (2001)

- All My Children (2001)

- Whiplash (2001)

- A Losing Season (2001)

- Whose Monkey Is It Anyway? (2001)

- Hubris (2001)

- Burn Baby Burn (2000)

- Return (2000)

- Standoff (2000)

- Stiff (2000)

- High & Low (2000)

- Black, White and Blue (2000)

- Trade This (2000)

- Fools for Love (2000)

- Panic (2000)

- Sundown (1999)

- Blood Money (1999)

- Patsy (1999)

- Marathon (1999)

- Justice (1999)

- Merger (1999)

- DNR (1999)

- Killerz (1999)

- Gunshow (1999)

- Shield (1999)

- Harm (1999)

- Sideshow (1999)

- Hunters (1999)

- Haven (1999)

- Ramparts (1999)

- Punk (1998)

- Flight (1998)

- Bait (1998)

- DWB (1998)

- Cherished (1998)
DOJ-OGR-00007652
