Case 1:20-cr-00330-PAE. Document 446 Filed 11/12/21 Page 1of11

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

UNITED STATES OF AMERICA,
20 Cr. 330, (AJN)

GHISLAINE MAXWELL,

Defendant.

OCTOBER 20, 2005

Jeffrey S. Pagliuca

‘Laura.A. Menninger

‘HADDON; MORGAN .& FOREMAN P.C.
150 East: 0th Avenue

Denver, CO 80203

‘Phone: 303-831-7364

Christian R. Everdell

COHEN & GRESSER LLP’

800 Third Avenue New.

York, NY 10022

‘Phone: 212-957-7600

Bobbi C. Sternhcim

‘Law: Offices of Bobbi.G. Sternheim
225 Broadway, Suite:71'5

‘New York, NY 10007

‘Phone: 212-243-1100

Attorneys for Ghislaine-Maxwell

DOJ=OGR-0000 6663
