Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 92 of 375
Park Dietz, M.D., M.P.H., Ph.D.
Page 30
Testified at deposition, 10/12/01
Testified at trial, 10/31/01
Leanza v. McDonald Oil and Johnny Lovell (Columbus, Georgia)
Testified at deposition, 10/19/01
Cabrera v. Patino and Lievano (Miami, Florida)
Testified at deposition, 3/11/02
TX v. Andrea Pia Yates (Houston, Texas)
Testified at trial, 3/7/02, 3/8/02 and 3/9/02
Testified at trial, 7/13/06, 7/14/06 and 7/17/06
U.S. v. SPC Lillie Morgan (Mannheim, Germany)
Testified at trial, 4/10/02
U.S. v. Aquilia Marcivicci Barnette (Charlotte, NC)
Testified at trial, 8/8/02
CA v. Cary Anthony Stayner (San Jose, CA)
Testified at trial, 9/4/02, 9/5/02, 9/9/02, and 9/10/02
CO v. Steven Michael Stagner (Glendwood Springs, CO)
Testified at hearing, 10/8/02
Holsey et al. v. Georgia Department of Human Resources et al.
(Atlanta, Georgia)
Testified at deposition, 10/19/02
Cabrera et al. v. Eller Media Corp. et al. (Miami, FL)
Testified at deposition, 11/21/02
FL v. Jeffrey Schlosberg (West Palm Beach, FL)
Testified at deposition, 12/21/02
Testified at trial, 4/15/03
Troy T. v. Does 1,2,3 (San Bernardino, CA)
Testified at deposition, 4/22/03
NY v. Christine Wilhelm (Troy, NY)
Testified at trial, 7/1/03, 7/2/03
CA v. Vincent Henry Sanchez (Ventura, CA)
Testified at trial, 8/25/03, 8/26/03
DOJ-OGR-00007585
