Case 1:20-cr-00330-PAE Document593 Filed 02/04/22 Page 2 of 30 |
20cr330, U.S. v. Maxwell
Jurcrs to Proceed to Voir Dire COURT EXHIBIT #__/

1. 2 DATE: __ 1/15/2024 : |
TIME: |

4. 12 QD ce B20(AIK)

5. 13 | ,

6. 14 :

7. 20 :

8. 21 |

9. 22 |

10. 26

11.27 |

12. 28 : |

13. 29 , |

14. 30 |

15. 32 |

16. 33 |

17.37 |

18. 43 |

19. 47 :

20. 48 . |

21. 49 |

22. 50 :

23. 54 |

24.55 | |

25. 58 : |

26. 62 |

27. 63 |

28. 70 |

29.79 | |

30. 82 |

31. 87 |

32. 89 |

33. 93 |

34. 96

35. 98 |

36. 108

37. 112 |

38.113 |

39.117 | |

40.119
DOJ-OGR-00008864