Case 1:20-cr-00330-PAE. Document 398 Filed 10/29/21 Page 4 of 52

Cases
Bosco v. United States, No. 14 CLV. 3525 (JFK), 2016 WL 5376205 (S.D:N.Y. Sept. 26, 2016)19
Cf. State v.. Wige, 889 A.2d 233 (Vt. 2005)... eeesseecnceeeceseesceseesessecsevecneveceaeseeeaessesaeeaeseeenees 40
Daubert v.. Merrell Dow Pharms., Inc., 509 UsS..579 (L993) cceccceccececscceseeseesneseeseeseeneeneens passim
Dougheriy: vs County of Suffolk, No. EV 13-6493 (AKT), 2 2018 WL. 1902336 6(EL DN.Y. APE 20,
20.1 8) ss ccvesisicoes sees cevesens seenatenncvesans seenatenncvesans seenatenncvesans seenatenncvesans seenatenncvesans seenatenncvesans sabes dee aceean Al.
equiv ana v Sessions, 137 S. Ct. 1562 (201 T) seseceseeseesesesesescenenesesesssneseseseseeseneeseseenenens 30
Highland Capital Mgmit., LP: v. Schneider, 379. F. Supp..2d 461. (S-D-N-Y. 2008)......0.c eee 4].
Lott v. United States, 218 F.2d 675. (Sth. Cit. 1955) sccsccve ss ba aareob at aawen sesh usteebihacwen tis ccereaacwedatm teresa O
Old Chiéf'v., United, States, SV9 U.S. 172 (1997) .ecccccceeccescceceesceeeeeeeeeeceaeceecaeeeeeeeeeeeseaeeneeeaeeeeees 38
People 'v: Davis, 423 N.¥..S.2d.229 (N.Y. App. Div. 1979) ..ccce cece ceneseeseeeeseeneeneseeseeeeneeneey 39,
Raheem v. Kelly, 257 F. 3d ‘122. (2d Cir.. 2001)... ceveesconavee vevatlene eae cecvatienee cease ceavatienes ceases ereviteneseeaenss D4
Rickeus*. Cineof Hartford, 74 F.3d 1397 (24 Cit! | 996) scssssuseessesssissiessesssssuneessssisiuneesesesseeeee 4]
Solomon. v. Smith, 645 F.2d 1179 (2d Cir. 1981)... cece cesesnssesnesesseseesesnseseseenessessssesencaes 34
State vo C fortes, 85.1 A. 241230 (Conn, APP. Ct. 12004) sume sammnunmsamenyunmsain onan 39
lalkington.v. State,'682'S.W.2d 674 (Tex: App. 88) seseeseseecsesessesesecsesasesececsesseseeecsesesseseeecseaees 39
United States ¥.. Bagaric, 706 F:2d 42 ed Cit, 1983) .cececceceeeeeeeteeeeeteseeeeeeeeteseeeseeeeteaeeneneeeenenen 26
United. States v.. Bocio, 103 F. Supp. '2d ‘5311 (N; DINGY. 2000) ...ccccsescssesseeesseneescuessesseseneeeesavnees weed

United States, v:, Bozeman, No. 3:1. 1-CR-129, 2012 WL 1071207 (E-D. Tenn. Mar. 29, 2012). ees)
United Statés Brewington, ‘No. 15-CR-00073-PAB, 2018 WL 1411274. (D. Colo. Mar. 2:1,

2018) .eccececesecccseeeeseseeseseeeessseeneseeeesssessesseeessseseseesessessseessssssnenesseesisseenssstesissesisessesisseseesseesseanees 3
United States Vv» Burns, No..07 CR, 556, 2009 WL 3617448 (N. D. IIL, Oct. 27, 2009)... 20, 21
United States v..Curley, 639 F.3d 50 (2d Cir. 2011) o.cceccccceececcecesieecesieseesneseeeeseeseensseseeseee: 26

United: States v. Gurley, S No. s I 08 ser 404 4 (SC CR), 2 2009 ‘WL. 10688209 9 {8:D D-NY. J Jul 15, 5, 2009)

Wnitéd States V..D Amelio, 683 F.3d 412 Fhe Cir. 2012) Lecdeceueceusceecceuccueceecceuceuscecsseusseuseeseeeseeeees 14
United States. Vs Ehrens, No. CR-1,5-200- -C, 2015 WL 7758544 (W., D. Okla. Dee. Ly 2015)... chenne
ill

DOJ-OGR-00005959
