‘| a4 4 ‘oro 6tlU} se Pot fo. rod
Case 1:20-cr-00330-PAE Document593 Filed 02/04/22 Page 26 of 30

|
Nile,

Cee JS. Coos Tadge
|

(ny We fs + ave ; the

... COURT EXHBIT# 13

Plow. Banrjte 4 DATE: 2429 | 2d

case: Sy, Maral
. San 20 ck 260 (ASN)

fipom fy)

: Ey beFLf / 1S flare /s2)

a wan

Gert
as Saf Zi. i Le

.
enema thet renter nee moment orient, «so teaser! wee Se
i

flo, Me. we wr, Warkeabae i SG
De | Sippel a far "4 hase fye M/C
KG ype 4 [bhenve | | oh Loshas ee he 2 |
(ptled ing /2/3/ (ne ffras vippl Ce
wtih. 4 Nedif? Ip & y a pdo

ih. que Sepa es. G0 0-VuG ld cece un:
fe g a 7 a

vy 2fttfroe! oe

DOJ=OGR=00008888
