Case 1:20-cr-00330-PAE. Document 443 Filed 11/12/21 Page 1of24

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEWYORK
wn 2nn on 2 an 2a nao anne nn nanan nena nano nao x

UNITED STATES OF AMERICA,
y 20 Cr. 330: (AJN)

Defendant.

OF EVIDENCE 702 AND DAUBERT V. MERRELL DOW PHARMACEUTICALS,
INC., 509 U.S.:579:(1993) AND REQUEST FOR DAUBERT HEARING

Jeffrey S. Pagliuca
‘Laura,A. Menninger
150 East’ 10th Avenue
‘Denver, EO 80203:
‘Phone: 303-83 1-7364

Christian R. Everdell
800 Third Avenue New York,

‘Bobbi C. Sterriheim

‘Law Offices of Bobbi.C. Sternhcim
225 Broadway, Suite 71'5

New: York, NY 10007

Phone: 2:12-243-1100

Attorneys for Ghislaine Maxwell.

DOJ-OGR-00006587
