Case 1:20-cr-00330-PAE Document 398 _ Filed 10/29/21 Page4of52
TABLE OF AUTHORITIES

Cases
Bosco v. United States, No. 14 CIV. 3525 (JFK), 2016 WL 5376205 (S.D.N.Y. Sept. 26, 2016)19
Cf State v. Wigg, 889 A.2d 233 (Vt. 2005) oo. eee eeseeesecnsecnsesseeseeeseesaseaeceesseessetseesasesaserserses 40
Daubert v. Merrell Dow Pharms., Inc., 509 U.S. 579 (1993) ...cceeceeecceesteeeeeeeeeeeeeeesneeeseeeeees PASSIM
Dougherty v. County of Suffolk, No. CV 13-6493 (AKT), 2018 WL 1902336 (E.D.N.Y. Apr. 20,

A os ie A A AS RT AM eNNNRCD smn exams ¥E)
Esquivel-Quintana v. Sessions, 137 S. Ct. 1562 (2017) wo. ec eeeeceeeecesecnsesneeseeseesseestenaeessesnees OO
Highland Capital Mgmt., L.P. v. Schneider, 379 F. Supp. 2d 461 (S.D.N.Y. 2005)... Al
Fon y, (ated States, 218 F.2d 67S 1h Cite 1952 \ecssssscsmasn sncmsammmenen smeneremsnes seavemsenancsn sconces D
Old Chief'v. United States, 519 U.S. 172 (1997) occ eceeccsscssessesseeseesecnaeensesseessesseesasesaesssesseeseees OO
People v. Davis, 423 N.Y.S.2d 229 (N.Y. App. Div. 1979) oo... ceceeeceseeeeeeeeeeteaeeeseetsneeseerseenees OO
Raheem v. Kelly, 257 F.3d 122 (2d Cir. 2001) .......ccceceesseeeeeseeeseeeeeeeeeneeseeeseecnaeesseessneesaeersatenees O4
Ricketts v. City of Hartford, 74 F.3d 1397 (2d Cir.1996) 0... eeseccesecesecsesseeseesseesseesserseesseeseees Fl
Solomon v. Smith, 645 F.2d 1179 (2d Cir. 1981)... eee cssecssesseeseeseesecssecssesseessesssesreneens G4
State v. Cortes, 851 A.2d 1230 (Conn. App. Ct. 2004) oo... eee ceesseeseeesecssecsseseesseessesatenaeens OO
odie Vv. Sperou, 365 Or. 121, 131, 442 P.3d 581 O19) ccvcsn: cssermsevenns asmmemaeses asenmamrnenns mavens 40
Talkington v. State, 682 S.W.2d 674 (Tex. App. 1984)... ce ceecssecsesseesesseesaeensesneesaeeseesteneens OO
United States v. Angelilli, 660 F.2d 23 (2d Cir. 1981)... ce ceeessseeeseeseessecnsecneesseesseseeseeseeneenees O
United Staies v. Arroyo, 600 F. App'x 11 (2d. City 2015) cscs: csesssmssessens asxvnemsvvsens aseinmevsea mawenevn, 7
United States v. Bagaric, 706 F.2d 42 (2d Cir. 1983) oo. ee ceeessesseeseeseeesseesaeensesssessevsseseesaeens 2O
United States v. Bocio, 103 F. Supp. 2d 531 (N.D.N-Y. 2000) occ eeeeeeecetecnsesneeseesseeteenaeennee 2
United States v. Bozeman, No. 3:11-CR-129, 2012 WL 1071207 (E.D. Tenn. Mar. 29, 2012).....3
United States v. Brewington, No. 15-CR-00073-PAB, 2018 WL 1411274 (D. Colo. Mar. 21,

QOLB) ..eceseeeessecseeseeneesecssessessessessecsevsecnevscensessesaessevaesnevseeneessessessevaesaevseenavscensessevaesatvaeenteetentesreses O
United States v. Burns, No. 07 CR 556, 2009 WL 3617448 (N.D. Ill. Oct. 27, 2009)........... 20, 21
United States v. Cummings, 60 F. Supp. 3d 434 (S.D.NVY. 2014) ooo eee cee cseetneeseeeeeetsreneens 20
United States v. Curley, 639 F.3d 50 (2d Cir. 2011) oe. eee eecsseesesseeseeeseeeseenaecnsesseesseeseesatenasens 2O
United States v. Curley, No. $1 08 Cr. 404 (SCR), 2009 WL 10688209 (S.D.N.Y. Jul. 15, 2009)
United States v. D’Amelio, 683 F.3d 412 (2d Cir. 2012)... eee seeseeseeeesecneereetnsesetseetsrenseene L4
United States v. Dupre, 462 F.3d 131 (2d Cir. 2006) oe ceeeeseseeseeeeeeesecnaeessesseesttsesssenseens L4
United States v. Ehrens, No. CR-15-200-C, 2015 WL 7758544 (W.D. Okla. Dec. 1, 2015)...... 39

ili
DOJ-OGR-00005959
