Case 1:20-cr-00330-PAE Document 453 Filed 11/12/21 Page5of52
United States v. English, No. 18 Cr. 492 (PGG) (S.D.N.Y. 2020) oo. eee eeeeceseestetneseeseeeeseenseens OT
United States v. Golyansky, 291 F.3d 1245 (10th Cir. 2002) oo. eeeeeeecnnecnetneeserseetseenseennee 4
United States v. Gonyer, No. 1:12-CR-00021-JAW, 2012 WL 3043020 (D. Me. July 24, 2012)20
United States v. Graham, No. 14 Cr. 500 (NSR), 2015 WL 6161292 (S.D.N.Y. Oct. 20, 2015) 38
United States v. Gross, 15-cr-769 (AJN), 2017 WL 4685111 (S.D.N.Y. Oct. 18, 2017) ............ 14
United States v. Jacobs, 650 F. Supp. 2d 160 (D. Conn. 2009)... ee eeceeeeceneeresneeseesnesneneenee 2
United States v. LaFlam, 369 F.3d 153 (2d Cir. 2004)... ee cesessesseeseesseessecnsecssesseeseesseeseesseesee 7
Lined Siaies Vv. Léé, 834 F.3d 143 (2d Cit, 2010), ccccsssams: sms: aaanmemcemeens csenmamsonmnms mamenzon, &
United States v. Lewis, 818 F. App’x 74 (2d Cir. 2020)... ee ceeeeeeecssecseesneeseetseesteseeseetseeeee LS
United States v. Lincoln, No. 19-CR-6047 (CJS), 2019 WL 719822 (W.D.N.Y. Dec. 23, 2019) 28
Unued States %. Moccia, G81 F.2d 61 (St Cit, 98D icncsscns anmemmmaves wnomeememann mmemmumens anaes OS
United States v. Mollica, 849 F.2d 723 (2d Cir. 1988)... ee cesessesseeseeeseeseeesseessetsseteeseestsesseens L4
United States v. Nektalov, 325 F. Supp. 2d 367 (S.D.N.Y. 2004) oo. eieeeecsseestetseesseeeeeeeee 295 37
Unued Slates ¥. Pimeros, 332. F220 868 Gd Cit, 197 G cssses accnememavns eeemenmann smmmemmssmess vances
United States v. Raniere, No. 18-CR-2041-NGG-VMS, 2019 WL 2212639 (E.D.N.Y. May 22,
United States v. Raymond, 700 F. Supp. 2d 142 (D. Me. 2010)... eeeeeteestetseeeeees 20, 21, 22
Liniied States v. Rigas, 490 F.3d 208 (2d, Cit, 2007) sss amma aan acme manos LA
United States v. Salmonese, 352 F.3d 608 (2d Cir. 2003) occ eeeeeeseeseeeesecseeseetseeseeseessresseene L4
United States v. Schneider, No. CRIM.A. 10-29, 2010 WL 3734055 (E.D. Pa. Sept. 22, 2010) 20,

4]
United States v. Sena, No. 19-CR-01432, 2021 WL 4129247 (D.N.M. Sept. 9, 2021) .........39, 40
United States v. Sliker, 751 F.2d 477 (2d Cir.1984) oo... eecesessesseesneeseeseenaeessesseeseetseesseseereeee AL
United States v. Smalls, No. CR 06-2403 RB, 2008 WL 11361098 (D.N.M. Jan. 24, 2008)........3
United States v. Stein, 521 F. Supp. 2d 266 (S.D.N.Y. 2007) ........:cesesssssessessssessesnessnessesassnsvens OO
United States v. Townsend, No. 81 06 CR. 34 (JFK), 2007 WL 1288597 (S.D.N.Y. May 1, 2007)
Unie Siaies %. Traey, 12. Fiad 1186 (2d Cit. T9938) crcvescsncs ancemmrenmenes savermaanann scncammmcens exmesuan 2
United States v. Velez, No. 3:10CR147 JBA, 2010 WL 4929266 (D. Conn. Nov. 30, 2010)........3
United States v. Vickers, 708 F. App’x 732 (2d Cir. 2017) oo... cece eeeeeeesecrteertetseseetsettrernee 285 31
United States v. Von Foelkel, 136 F.3d 339 (2d Cir. 1998) 0... ceeceseesssseesecssecssesneessesseesssenseens 20
United States v. Walia, No. 14-CR-213 (MKB), 2014 WL 3734522 (S.D.N.Y. Jul. 25, 2014) . 25
United States v. Williams, 506 F.3d 151 (2d Cir. 2007) occ ceeeesesseseeeeeeesecsaeensesneesseesnesanenaeens 22
iv
DOJ-OGR-00006885