Case 1:20-cr-00330-PAE Document 410-1

130.05, 130.55;;New' York State;Pattern Jury Instructions
Purcell, V8 Gr: O81 (DLC); and the;char

»ofthe,Hon: Ann,M.

Donnelly in. Uiired States Kell, 19 Cr. 286 (AMD) (E.D.N7Y.).

See Vinited States v: Murphy, 942 F.3d 73. 79-84 (2d Cir. 2019),
(holding under 18 U'S.C. §'2423(by that adefendant must!know
the, age.of-the: victim where'the:victim’s ‘age distinguishes lawful
from unlawful conduct). :

Filed 11/04/21

Page 24 of 93

2 the charge-of the Hon. Denise:L. Cote in Crited States.

DOJ-OGR-00006090

