Case 1:20-cr-00330-PAE. Document 499 _ Filed 11/23/21 Page 3 of 28

Cases

Brooklyn. Waterfront Lerminal: Corp. Int'l Terminal. Operating Co. Inc., 311 F 2d 221 (2d. Cir.
1962) SERERERUMERAEALMAEEE EAE REESE EERE EES EERE E EEE ESSE EES SETS SESE eT ee TE eee ET Pe a ee a oe ee a cD 8

Brooklyn. Waterfront Lerminal: Corp. v. Int'l Terminal Operating Co., 211 F. Supp. 702
(s .D.N : ¥.) fe ses ess es sess ee cee el lees el es see testes es ee ees ee cee ef lek ee cs see te sees es ees cee es eee ue 8

Campbell-v. People, 814 P.2d 1 (Colo. T99L) occ eeneesneseseenesesneseseenssesnesesseneseaneneeseenen 21.

Commonwealth v. Walker, 92 A.2d, 766 (Pa. 2014) ..cccccessceresceuerensrereneeereenerereeneeeetsesetensacenereenene 2

Gersten-v. Senkowski, 426 F.3d.588 (2d Cir. 2005) .......ccceeececeeeesnesesseeeesesseseeseeseeeeseeneesenseneeeenes 8
Hy gh vs Jacobs, 961, F.24.359 (2d Cir. 1992) vccsccssesesecrsensereeteseeereeenseneeteneeseueneeteeeeeneneenees LL]
Inve Fosamax Piéd. Liab. Litig..645 F. Supp..2d 164 (S.D.N.Y. 2009) oo... eee eeeeeeeeteeneeeeenees 12
In-re.Paoli RR. Yard PCB Litigation, 35 F.3d 717 (3d.Cit. 1994)... cece cette 5
Malletier v. Dooney & Bourke, Inc., 525.F. Supp. 24.558 (S.D.N-Y.. 2007)....c.cceeceeeseneeeeneeees 10
Olden.¥. Kentiéky, 488 U.S. 22-7 (1988) oe ccescecceeecneeeecnceeeceseeseesessessecsevsecneseeceaeeeeeaessessesaeeeeenees 2
Ruiz-Trochev. Pepsi Gola, ¥61.F/3d 77 (Ast Cir, 1998)... cece ceseee cesses esneeseeseensenesneeesanseeeanees 5
State 'v:, Buell, 22 Ohio St.3d 124,489 N-E.2d 795 (1986) viscera 18
State. Chapple, 135 Ariz. 28.1, 660 P.2d 1208 (1983)... eeseeseeseseeieseeneseeneeieses 18
United. States vs. Brown, SST F.2d.541 (6th Cir. 1977). .ccsessnesseseesecresaneestesterteseeneestantecnsenteneestaeneene 9
United States vi. Cronic, 466 US. 648 (1984) ooo ccc ccccccccceseceseceeseeeseeessecsseceeseecssecsseseeeeeeseeeseeesaeens 2
United States, v., Heine, No. 3:15-CR-00238-SI-2, 2017 WL 5260784 (D: Or. Nov: 1:3, 2017)... 16

United States v. Johnson, 860 F.3d at ‘1140 (8th. Cir, 2017)... ceceeceeneeneseenesesnesneseeseene 14

DOJ=OGR=000074:68
