Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 108 of 375
Park Dietz, M.D., M.P.H., Ph.D.
Page 46
psychiatric evaluations. J Am Acad Psychiatry Law 27:345-358,
1999.
Audiotape Journal Lectures:

1. Rada RT, Dietz PE, Abel GG, Sadoff RL: "The Dangerous Myth of
the ‘Typical’ Rapist," Audio-Digest Psychiatry 5(16), 23 August
1976.

2. Dietz PE: "Defenses Against Dangerous Patients," Audio-Digest
Psychiatry 20(6), 25 March 1991.

3. Dietz PE: "Keeping Your Private Life Private," Audio-Digest
Psychiatry 20(7), 15 April 1991.

Edited Works:

1. Psychotherapy and the Human Predicament: A Psychosocial
Approach by Jerome D. Frank. New York: Schocken Books,
1978.

2. "Crime and Sexuality," Vol. 6, No. 3, of Bulletin of the American
Academy of Psychiatry and the Law (1978).

3. "Psychological Aspects of Violence," Vol. 12, No. 5, of Psychiatric
Annals (May 1982).

Brief Essays and Letters to the Editor:

1. Dietz PE: Passive death. Lancet 2:150-151, 1973.

2. Dietz PE: Ethics and law in medical education. Private Practice
5:65, August 1973.

3. Dietz PE: Letter describing varieties of klismaphilia. Am J
Psychotherapy 28:322-323, 1974.

4. Dietz PE, Baker SP: Evitable injuries. Lancet 2:963-964, 1974.

5. Dietz PE: Injury: Intent and change. Am J Public Health
65:184-185, 1975.

6. Dietz PE: Child poisoning and tablet containers. Lancet 1:1427,
1975.

DOJ-OGR-00007601
