Case 1:20-cr-00330-PAE. Document 398 Filed 10/29/21 Page 5of52

United States v» English, No. 18 Cr. 492 (PGG) (S.D.N.Y. 2020) o.eccscccsssvsssseesesssssecvessusnnensessecees 37.
United States v.. Golyansky, 291 F.3d.1245 (Oth Cir, 2002) oe ee eeeseeeecneeeeceseeeeeserseeseeneeetens 4

United States v..Gonyer, No. 1:12-CR-00021-JAW, 2012 WL 3043020 (D. Me. July: 24, 2012)20
United States v. Graham, No..14:Cr. 500 (NSR), 2015 WL 6161292 (S.D.N.Y. Oct. 20, 2015) 38

United: Siatés v.. Gross, 15-cr-769 (AIN), 2017 WE 4685111 (S.D.N.Y. Oct. 18,:20.1.7) cesses 14
United States v.. Jacobs, 650 F. Supp. 2d 160 (D. Conn. 2009)
United: States v. Lak lam, 369 F.3d 153 Cd Cir. 200A) re neue usepecsecevaguesusepecseretagucsnsepecse,
United States ¥. Lewis, 818, F. App’ 74 (2d. Cit. 2020)... cceecceceeeeseeteseeseeteseeseseesesneeeeneeereeseens 15
United States v. Lincoln, No. 19-CR-6047 (C38), 2019 WL. 719822 (W:D.N:Y. Dec. 23, 201:9).28
United Statés 2. Mollicd, 849 F.2d,723 (2d Cit. 1988) ....ccccccceceeees cece eseeseaeseeeaeseeeaneseeeeses 14
United States v.. Nektaloy, 325 F. Supp. 24.367 (S.D.N.Y. 2004) oes cece eeneseeeeeeneey 29, 37
United States. v., Pineros, 532. F.2d, 868 (2d ‘Cit. 1976) s.sce. vec eee eb shbcwen dita aaveuinacwe itis ccven amare stan serena 4
United States v., Raniere, No. 18-C R-2041-NGG-VMS, 2019 WL 2212639 (E.D.N.Y. May 22,,
QOV9) .ecccccccscscscesescscsesescsesescscscscsesescscscsesesescscscssssscscscssscscsesesescssscsesesesesssesesesesssensseseseseneiens 20,.23
United States v. Raymond, 700 F. » Supp. 2d 142.(D. Mc. 2010)... 20, 21,22

United Statés Sulmonexe 352 F 3d 608 8 (2d Cit 2003) Levuauececeeeceseusesusaececceeseesestnsseecerseseentsnnaes 14

United: States v. Schneider, No. CRIM:A. 10-29, 2010 WL 3734055 (E.D. Pa. Sept. 22, 2010) 20,
41]

United States v:, Send, No. 19-CR-01432, 2021 WL 4129247 (D.N.M. Sept. 9, 202.1) ......... 39,40
United States v. Sliker, 751 F.2d.477 (2d. Cir. L984) ....cececceesseceesesseseesessceeesessessesesnsesessaeeeeneaes 4.
United States v: Smalls, No. CR. 06-2403. RB, 2008 WL ‘11361098 (D. N.M. Jan. 24, 2008) coeeeees
United, States v., Stein, 521 F.Supp. 2d 266 (S:D.N.Y. 2007) .vcccce.ecve dvi eete ni snenenacne 38
United States v.. fownsend, No. $1. 06:CR.. 34: (JFK), 2007. WL; 1288597: (S.D NY. May: l, 2007)
Lee eee e eee e eee bebe EEEEEEEEEEEELEEELEUELELEEEEELEELLEUELELELEEELEEELEUEEEEEEEEELEEELEUEEEEEEEDECEEE SOULE Se Ee Dn SEE CoEEEEEE Se DE EEEEEEEEEE EES 29, 36
United States v:, Traeyv, 12. P:3.d.1186 (2d, Cir. 1993) cose ses sit coved awieves bo04 ecvebawieves so0d eevebawneres seit cerevisiae O
United States v:, Velez, No. 3-10CR147 JBA, 2010 WL.4929266 (D. Conn. Nov. 30, 2010)......... 3
United States 'v. Vickers, 708 FE. App’ x 732 (2d Cir. 2017) oc eccccecce sees seeeees senses eenesneey 28, 311.
United States v: Von.Foelkel, 136 F.3d.339 (2d Cir. 1998) ...ccsceccccesnee cesses censeenercenene ns wsevrereeseree DO
United States v:, Walia, No. 14-CR-213 (MKB); 2014 WL 3734522 (S.D.N.Y. Jul. 25, 2014)...25
United States v. Williams, 506 F.3d 1531. (2d Cit. 2007) occ eceeeeceesesseeeeseseeeeseeneesenesneeeenen 22
Iv

DOJ-OGR-00005960
