Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 37 of 375

Mazzoni, G.A.L., Loftus, E-F., Seitz, A., & Lynn, S.J. (1999), Charging belicfs and memories through
dream. interpretation. Applied Cognitive Psychology, 13, 125-144.

Mazzoni,.G. A.L., Vannucci, M., & Loftus, E. F. (1999). Misremembering story material. Legal and
Criminological Psychology, 4, 93- 110.

Paddock; J-R.,.Noél, M., Terranova, S., Eber, H.W., Manning, C., & Loftus, E-F. (1.999). Imagination
inflation and the perils of g guided visualization. Jour nal of Psychology, 133; 581 =595.

Psychiatric Clinics of ‘North America, 22, 61. 71, (P. ‘Resnick, Guest cd).

Loftus, E.F. (1999) Lost in:the mall: Misrepresentations:and misunderstandings. Ethics & Behavior, 9,
51-60.

Garry, M.,. Frame, S., & ‘Loftus, E-F. (1999) Lic down.and Ict me tell you.about your childhood. In, S.
‘Della. Sala (Ed), Mind myths: E xplori ing g popular assumptions about. the mind and brain. Chichester,
England & NY: Wilcy: 113-124.

Loftus, E.F. & Doyle, J.-M. (1999) Evewiness Testimony: Civil and Criminal, 1999. Cumilative
Supplement. Charlottesville, VA: Lexis Law Publishing; 1+33:.

2000

Busey, T.A., Tunnicliff, J., Loftus, G.R., & Loftus, E-F. (2000) Accounts of the confidence-accuracy:
relation in. recognition. memory. Psychonomic Bulletin.and.Review, T, 26-48.

Loftus, E.F. (2000). Reniembering, What Never Happened. E. Tulving (Ed,), Memory, Consciousness, anid
the, Brain: The Tallinn Gonference. Philadelphia: Psychology Press, 106-118.

Tsai, .A., Loftus, E.F., & Polage, D. (2000) Current Directions in False Memory Research. In Bjorklund,
D. (Ed. ) Ealse- Memory Creation in Children and.Adults. Mahwah, NJ: Erlbaum, 31-44.

Loftus, E.F. (2000) Suggestion, imagination, and the transformation, of reality. In A.A. Stone, JS.
Turkkan, C.A. Bachrach, J.B. Jobe, H.S. Kurtzman, & V.S. Cain (Eds) The Science of Self-Report.
‘Mahwah, NJ: Erlbaum, 201-210.

Calvin, W. H. & Loftus, E'F. (2000, April) The poet:as brain mechanic:.A. 2050. version of physics for
pocts. Global. Business Network Bulletin, p.A-5.

Loftus, E. it, and. Castelle, G. (2000) Pete Memories in rn Cases. In. P. J: van epee & N. A. M.

University’Press, P. 1 is. 127
Loftus, E.F: (2000) The most.dangcerous: book. Psychology Loday, 33, p 32-35, 84
2001.

Mazzoni, G.A.L., Loftus, E-F., Kirsch, I. (2001) Changing’ belicfs, about implausible autobiographical
events. Journal of E: xperimental Psychology: : Applied, '7 (1), 51-59

Wright, D.B., Loftus, E-F. & Hall, .M. (2001) Now you see it; Now you. don’t; Inhibiting :recall and.
‘recognition. ‘of scenes. Applied Cognitive.Psychology, 15, 471-482.

Castelle, G. & Loftus, E.F. (2001) Misinformation and wrongful convictions. In'S.D. Westervelt & J.A.
‘Humphrey (Eds). Wrongly Convicteds Perspectives on failed justice. New Brunswick, NJ: Rutgers.
‘University ;Press, p 1,7-35

Hoffman, H.G., Granhag, P.A., Kwong Sec,,S.T. & Loftus, E.F. (2001). Social. influences: on. reality:
‘monitoring, decisions. Memory A&C ognition, 29, 394-404.

Joslyn, S., & Loftus, E-F. , MeNoughton, A., & Powers, J. (2001) Memory formemory. Memory and.
Cognition. 29, 789-797.

Loftus, E.F. & Calvin, W.C. (2001. April) Memory’s.future. Psychology Loday, 34, p 55-58, 83.

Loftus, E.F. (2001). Tinagining. the past! he Psychologist, 14, 584-587.

Davis, D.,. Loftus, E:F., & Follette, W.C. (2001) ‘How, when, and. whether to, use informed consent for
recovered memory therapy. Journal of American Academy of Psychiatry and the Law, Vol. 29, (2), p:
148-159.

Loftus, E. F. (2001) When. scientific evidence in the enemy: Skeptical Inquirer, 25, #6, p 14-15

Loftus, E.F. & Garry, M. (2001. Aug 31). Disneyland with the Queen? I recall it well. 7he Vintes. Higher
Education Supplement, p. 22-23.

Garry, M., Rader, M., & Loftus, E-F. (2001) Classic and contemporary studics on,the: impact of
misleading information. Watanabe, Yasui; Ichinose, Keiichiro, Itsukushima, Yukio, & Hamada, Sumio

22

DOJ=OGR=-00007.530
