Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 144 of 375
Park Dietz, M.D., M.P.H., Ph.D.
Page 82
Kraft, Northbrook, IL, November 28-29, 1994
3M Company, St. Paul, MN, December 2, 1994
Kraft, Northbrook, IL, December 9, 1994
American Express, New York, NY, December 14, 1994
American Express, New York, NY, January 24-26, 1995
Motorola (EAP), Chicago, IL, April 6, 1995
“Workplace Violence III: An Intensive Course Designed for
Fortune 500 Companies and Selected Private and Government
Organizations,” Newport Beach, CA, April 24-26, 1995
Boise Cascade, Boise, ID, May 2-5, 1995
Philip Morris, Tucker's Town, Bermuda, May 10, 1995
First Data, Denver, CO, June 8-9, 1995
Corning, Inc., Corning, NY, June 14-15, 1995
GE Capital, Stamford, CT, June 20, 1995
3M Company, Monticello, MN, July 20-21, 1995
National Semiconductor, Sunnyvale, CA, August 22, 1995
American Express, Chaska, MN, September 12-13, 1995
Motorola, Phoenix, AZ, November 6-10, 1995
Motorola, Schaumburg, IL, November 27-28, 1995
Williams Companies, Tulsa, OK, December 12-13, 1995
First Data, Omaha, NE, March 11-12, 1996
First Data, Omaha, NE, March 25-26, 1996
Williams Companies, Tulsa, OK, April 1-2, 1996
DOJ-OGR-00007637
