Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 44 of 375

Nelson, K.J., Lancy, C.,’Bowman-Fowlcr, N.;Knowles, E., Davis, D., &. Loftus, E.F. (2011), Change
‘blindness, can cause mistaken, cyewitness identification. Legal and: C yiminologieal Psychology. 16, 62+
74.

Kaasa, S.O., Morris, E-K.., & Loftus, E.F. (201.1) Remembering Why: Can people‘consistently recall
‘reasons for their behavior? Applied Cognitive Psychology. 25, 35-42.

Loftus, E. F. (2011) Intelligence gathcring post; 9/1. American Psychologist. 66, 532-541.

Frenda, S.J., Nichols, ‘R.M., & Loftus, E-F. (2011) Current issues and advances in misinformation,
‘research. C urrent-Directions in Psychological Science, 20, 20-23.

Loftus, E. F. (2011), Crimes of Memory: False’ Memories and Socictal Justice., ‘In M.A. Gernsbacher, R.
W. Pew, L. M. Hough, & J. R. Pomerantz. (Eds). Psychology and the Real World: Essays iltusirating
fundamental contributions to society. pp. 83-88. New’ York: Worth Publishers.

Newman, E.J., Berkowitz, $:R., Nelson, K.J., Garry, M., & Loftus, E.F. (20111) Attitudes about memory
dampening drugs depend, on context,and country. Applied Cognitive Psychology, 25, 675-681.

Mantonakis, A., Bernstein, D.M.,-& Loftus, EF. (2017). Attributions of Fluency: Familiarity;
Preférerice, and the Senseés. Ti P. A. Higham, & J.P. Leboe. (Eds). Constructions of Remembering
and. Metacognition. Essays in Honour of Bruce Whittlesea,. Hampshire, England: Palgrave
‘MacMillan, p 40-50.

Lancy, C., & Loftus, E. (201, 1). Eyewitness Testimony... Oxford Bibliographies Online: Criminology.
doi: '10.1093/0b0/9780195396607-0086

Loftus, E.F: (201.1) How I got started: From semantic memory to expert testimony. Applied Cognitive
Psychology, '25, 347-348.

Loftus, E.F. (2011, March 5-6) ‘In the Memory ‘Palaec. (Review of J./Foer, Moonwalking with
Einstein: The Art and Scicnee of Remembering Everything). Wall Streer Journal. p C8.

Loftus, E.F.& Geis, G. (2011) Collaborating'to deter potential public enemies: Social science and the
law, Univ of California-. Irvine Law Review, |, .75-186.

Bernstein, D.M., Pernat, N., & Loftus, E.F. (201. 1). The ‘false memory dict: False :memories alter:food,
preference. In V. R. Preedy, R.R. Watson, & C.R. Martin (Eds.). Handbook of behavior, food, and
nutrition. New York: Springer (pp. 1645- 1663). DOTF.10.1007/978-0-387-92271-3. 107.

Loftus, E.F. (201.1, September 1) The risk; of ill- informed jurics. New York Times (Editorial)

Loftus, E.F:, ‘Doyle, J.M:, & Dysart, J.E. (2011) Evewitness testimony: Civil. & Criminal. 2011
C “amuliitive Supplement; ‘p.1-37. Charlottesville; VA? Lexis Law Publishing,

2012

Zhu, B., Chen, C., Loftus,.E.F., He, Q., Chen, C., Lei, X., Lin, C., & Dong, Q. (2012) Brief exposure
to misinformation can'lead to long-term false memories. Applied Gognitive Psychology, 26, 301-
307.

Newman, E.J. & Loftus, E.F. (2012) Clarkian Logic on Trial. Perspectives, on Psychological. Scienée; 7,
260-263.

Davis, -D. & Loftus, E-F. (20.12). Inconsistencies.Between Law and the Limits. of Human Cognition:

The Case of Eyewitness Identification. In Nadel, L. & Sinnott-Armstrong, W.P..(Eds) Memory and
Law. NY:Oxford Univ. Press.,'p 29-58.

Foster, J-L., Huthwaite, T., Yesberg, J.A., Garry, M., & Loftus, E.F. (2012) Repetition, not number of
sources, increases both. susceptibility to misinformation and.confidence:in the : accuracy of'cycwitnesscs.
Acta Psychologica. 1.39, 320-326.

Dawis, .D. & Loftus, E.F.. (2012) The dangers of cyewitnesscs for'the innoecnt: Learning from the past,
and projecting into the age. of social, media. New England Law Review. 46, 769-809.

Newman, E.J.:&. Loftus, E.F. (2012) Updating Ebbinghaus on the Scienee of Memory, Europes Journal
of Psychology. 8, 209-216. —

Foster, J-L., Garry,, M.,& Loftus, E.F. (2012) Repeated information in:the courtroom. Court Review, 48,
45-47.

Loftus, E.F. & Newman, E.J.(2012, December 23). The malleability of memory. UW-1 San Diego, p.B2.

2013

Frenda, S. J., Knowles, E. ‘D., Salctan, W. & ‘Loftus, EF. (2013) False memories of fabricated political
events. Journal of Experimental Social Psychology, 49, 280-286.

Schacter, D.L. & Loftus, E.E. (2013) Memory and. Law: What can Cognitive Neuroscicnée contribute?
Nature Neuroscience. 16 (2), 119-123.

29:

DOJ-OGR-00007537
