Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 158 of 375

Park Dietz, M.D., M.P.H., Ph.D.

Page 96

- Red Ball (2005)

- In God We Trust (2005)

- Publish and Perish (2005)

- Tombstone (2005)

- Sects (2005)

- Dining Out (2005)

- License to Kill (2005)

- The Sixth Man (2005)

- Fluency (2005)

- Ain't No Love (2005)

- Fixed (2004)

- Enemy (2004)

- All in the Family (2004)

- Cry Wolf (2004)

- Gunplay (2004)

- Coming Down Hard (2004)

- The Brotherhood (2004)

- The Dead Wives Club (2004)

- C.0.D. (2004)

- Caviar Emptor (2004)

- Gaijin (2004)

- Vendetta (2004)

- Nowhere Man (2004)

- Evil Breeds (2004)

- City Hall (2004)

- Darwinian (2004)

- Embedded (2003)

- Bounty (2003)

- Bodies (2003)

- Sheltered (2003)

- Suicide Box (2003)

- B*tch (2003)

- Star Crossed (2003)

- Absentia (2003)

- Under God (2003)

- Chosen (2003)

- Open Season (2002)

- Tragedy on Rye (2002)

- Patriot (2002)

- Oxymoron (2002)

- Attorney Client (2002)

- Dazzled (2002)

- Slaughter (2002)

- Equal Rights (2002)
DOJ-OGR-00007651
