Case 1:20-cr-00330-PAE Document 439 Filed 11/12/21 Page 6.of 69

Nat'l Union, Fire Ins. Co, v. L.E. Myers Co, Group. et al., 937 F. Supp. 276 (S.D.N.Y. 1996)...
Palmieri v. Defaria étal.,, 88 E.3d,136 (2d Cir. 1996)... cccccceesceeceeseceeeeneeeseeeeeeeeeeaeceeeeneeeaeeeeees ‘
Palocioz vy. Hannigan, 962 F.2d.17 (10th Cir, 1992)... cece eeneeeneseseessesneseeeessesneneeeeess 19
Rapp v. Fowler, No. 20-CV-9586 (LAK), 202:1 WL 1738349 (S.D.N.Y¥. May’ 3, 202!1)............. 16
Sevmour y. Bache. & C Ons 502 F. Supp. 115 (S.DINVY. 1980) ..cncceenenes bevegececeusececsevepecscouseceesevepeess 3
Speneer v. City of New York, No. 06:Civ..2852 (KMW), 2011 WL 13257640 (S.D.N.Y. Jul. 5,

DODD) ee eeceecescceseesceeseeeseeseceaeceaecseesseeeeeesecaeceaecaeesseccesseseaeceaecaaesaeseeeseeeaecaeeaeesaeseeesereeeseaeeneeeas 3:1
State v, Ryan Odom 201L.GEOLZI2ZOAMB.....cccccccceseesesetesseseseseseseeeseseseseseeceescseseseenseseneeeeeeerees 18
Tome v.. United States, 513 US. 150 (1.995). ceceenecesserenereeeeneee Lecnennes levanene seeuuteeetreeneestnereeeee 29 20, 27
1VT Recs. \. Island Def Jam Music Grp., 250 E. supp. 24341 (S.D.N.Y. 2003)... cee eeeeeeee 2
United.Realty Advisors, LP v. Verschleiser, No. 14-CV-5903 (JGK), 2019 WL 5285043.

(S.DN. ¥. Oct. 3, 2019) receeenes tenet eaaeeaetesnenssce en aeeaeetineees ae tuneturnenseceteceusaeeunneres eeunnercstenseceuremerees 2
United States ex.rel. Annunziato vy. Manson, 425 F: > Supp. 1272 (D. Conn. 1977). corenannerees ssa acrenes 29
United States. Al-Mouyad, 545 F.3d 139 (2d Gir. 2008) .eseeecsesseeetecteseetesteseeteseeseetesesneeeeneenees 36
United States v. Avenatti, 433 F. Supp. 3d.552(S/D.NCY. 2020) eee eeseeeesteeneeeeseeeeeeeeeseeees 42

United States'v., Borrero, No: 13. Cr..58 (KBF), 2013 WL. 6020773 (S:D.N-Y.. Nov. 1,,2013)... 37,
39

United States v.. Boyle, No. 08'Cr. 523 (CM), 2009 WL, 5.178525 (S.D.N.Y. Dee. 23,.2009) ..... 37
United: States v. C ‘acchillo, 416'F.2d23'1 (2d Cir. 1969)... beeeeesepares bseeevagesesegecseeuvageesesegecsernrageesesegerser D
United States ¥. Came ‘No. 08 Cr. 76 UBW), 2009 WL 185725 (E.D.N.Y. Jai..27, 2009). 37
United: States v. Gavallaro, 553 F.2d.300 (2d Cir, 1977) sees suneduesaptintescuatssceaseaserestensecerverees LT
United States Vv. Chambers, 800 F. App'x 43: (2d. ‘Cir. 2020): .vecsceves sun acvesonnenes sins uavesstaare stssacerias OD
United Statés ¥.. Corley, No. 13-CR-48 (AJN), 20.1.6 W.L:9022508 RISDNY. Jan. 15, 2016) vee LT
United States v..Crisona, 41.6 F:2d 107 (2d Cir. 1969) ccc cece eeneseesesseeesceneatsneesentens 3
United States v.,Cuervelo, 949 F.2d 559 (2d, Cir. 1991) sco. sess coves ssabheven seis acvesasueven ates cevessauereesvaccvena AZ
United States v, Dan Zhong, No. 16-CR-614 (DL), 2018 WL. 6173430 (E.D.N.¥. Nov. 26,

DX) Ec) ee 17
United: States v. Daw kins, 999 F. 3d (2d Cir, 2021), beveesesenaaes beeauevaevewesecesoaceracvevesecsecsctrsceevegersseacsrs OD
United Statés Duncan, No. 1.8 Cr. 289. (SHS),, 2019: WL 2210663 (S. D.N-Y..:May*22,.20 19). 41.
United States v. E vanchik, 413 °F.2d:950 (2d. Cir. 1969) ceceeescesene bseeevagesesegecseeuvageesesegecsernrageesesegerser D

Vv

DOJ=OGR=-00006423
