Case 1:20-cr-00330-PAE Document 449 Filed.11/12/21 Page1of8

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

UNITED STATES OF AMERICA,
20 Cr. 330, (AJN)

GHISLAINE MAXWELL,

Defendant.

Jeffrey S..Pagliuca

Laura A. Menninger

-HADDON, MORGAN & FOREMAN P.C.
150 East: 10th Avenuc

Denver, CO 80203.

Phone: 303-831-7364

Christian R. Everdell
800 Third Avenue
New’ York, NY 10022.
Phone: 212-957-7600

‘Bobbi C. Sternheim

‘Law Offices of Bobbi €..Sternhcim
225 Broadway, Suite: 71.5

New: York, NY 10007.

Phone: 2:12-243-1100

Attorneys for Ghislaine Maxwell

DOJ=OGR-00006694
