¥ Routledge

eD, ‘Taylor & Francis Group

Gase 1:20-cr-00330-PAE. Document 424-3 Filed 11/08/21 Page. 2 of 29.

Journal of Forensic Psychology Practice

ISSN: 1522-8932.(Print) 1522-9092 (Online) Journal homepage: https://www.tandfonline.com/loi/wfpp20:
Pathways to False Allegations of Sexual Assault
Jessica Engle BA & William O'Donohue PhD

To cite this article: Jessica Engle BA & William O'Donohue PhD (2012) Pathways to False
Allegations of Sexual Assault, Journal of Forensic Psychology. Practice, 12:2, 97-123, DOI:
10.1080/15228932.2012.650071

To link to'this article? https://doi.org/10:1080/15228932.2012.650071,

(4 Published online: 22. Mar 2012.

\J
(g Submit your-articlé to'this journal @

olal Article-views: 2099

View related articles G

(A) Citing ‘articles: 5 View'citing articles @

Full Terms & Conditions: of ‘access: and use can be found at
https://www.taridfonline:com/action/journallnformation?journalcode=wfpp21

DOJ-OGR-0.0006270
