Case 1:20-cr-00330-PAE Document 439 Filed 11/12/21 Page 6 of 69

Nat'l Union Fire Ins. Co. v. LLE. Myers Co. Group et al., 937 F. Supp. 276 (S.D.N.Y. 1996)...... 2
Palmieri v. Defaria et al., 88 F.3d 136 (2d Cir. 1996)... eeceeceeeeeeeneeeneeseeeeeteeteeeesneettteertteterteenee I
Palocioz v. Hannigan, 962 F.2d 17 (Oth Cir. 1992)... ee eeeceeseeceeeceeeeeeeeeeeetseeeeresseesteeesteereee LY
People v. Harvey Weinstein, 02335/2018 (N.Y. Sup. Ct.).....ceeseeesescesecsseeseesseesetseesteesteesersees L6
People v. Harvey Weinstein, 2673/2019 (N.Y. Sup. Ct.).... cc ssssesessscssecssecseesseeseessessesssesseessees 16
Rapp v. Fowler, No. 20-CV-9586 (LAK), 2021 WL 1738349 (S.D.N.Y. May 3, 2021)............. 16
Seymour v. Bache & Co., 502 F. Supp. 115 (S.D.N-Y. 1980)... cece seeseeeeecnseensetneeseesetenennee O
Spencer v. City of New York, No. 06 Civ. 2852 (KMW), 2011 WL 13257640 (S.D.N.Y. Jul. 5,

QOL). eeeeeessessesseeseenevseceesecssessesaessevsessevseeneesecnaeseessesseaessevseenevseenaeeessessesaetstvaessevrenetsesseeseeseens OL
State v. Ryan Odom 2011 CFO12120AMB...... ce ceececeseeeeesecssecnsecseeseeeseesssesaeensesssesettseessessesseeee 18
Tome v. United States, 513 U.S. 150 (1995)... eeceecceseseseneeeeeeeeeeeseecnaeeeseessneesseessatesttessnes 209 26, 27
TVT Recs. v. Island Def Jam Music Grp., 250 F. Supp. 2d 341 (S.D.N.Y. 2003)... eee 2
United Realty Advisors, LP v. Verschleiser, No. 14-CV-5903 (JGK), 2019 WL 5285043
United States ex rel. Annunziato v. Manson, 425 F. Supp. 1272 (D. Conn. 1977)... eee eee 29
United States v. Al-Moayad, 545 F.3d 139 (2d Cir. 2008) 0... esses seeeeeseessesnsesneeseeseeteeneens DO
United States v. Avenatti, 433 F. Supp. 3d 552 (S.D.N.Y. 2020)... eeeeecsseestetneesetseeeeenneens 4D
United States v. Borrero, No. 13 Cr. 58 (KBF), 2013 WL 6020773 (S.D.N.Y. Nov. 1, 2013) .. 37,

39
United States v. Boyle, No. 08 Cr. 523 (CM), 2009 WL 5178525 (S.D.N.Y. Dec. 23, 2009) ..... 37
United States v. Cacchillo, 416 F.2d 231 (2d Cir. 1969)... ee eeeeeseecssecneesseeseeeseeseeseesesneenees D
United Staies v. Caracappa, 614 F.3d 30 (2d. Cit, 2010) cscs: csesssessessnns asxvnenssvveens cs senirmnsvennes vsawons 2 P
United States v. Carneglia, No. 08 Cr. 76 (JBW), 2009 WL 185725 (E.D.N.Y. Jan. 27, 2009) . 37
United States v. Cavallaro, 553 F.2d 300 (2d Cir. 1977) wo... eecesessessseseesseessecsseessetseeseesseesseesseene LT
United States v. Chambers, 800 F. Apps 43 Gd. Cit, 2020) wccasssmaves cenemmcmmaees wmmenmesones wre DL
United States v. Corley, No. 13-CR-48 (AJN), 2016 WL 9022508 (S.D.N.Y. Jan. 15, 2016) .... 17
United States v. Crisona, 416 F.2d 107 (2d Cir. 1969) oo... ee eeeeeesscnsecneesseeseeseetseeseenetneneees D
United Siotes v. Guervelo, 949 F.2d 3359 (2d, Cite 1991 \esssss axonsemmemaves eenemenmans snmmemmesornass ances
United States v. Dan Zhong, No. 16-CR-614 (DLI), 2018 WL 6173430 (E.D.N.Y. Nov. 26,

2OLB) ..eeceseseessecseesecneeecssesecssessessessevsecnevsecnsesessaessesaesseveeenevseenaescesaessesaesaeversnavtesessesseretseenteerens LZ
United States v. Dawkins, 999 F.3d (2d Cir. 2021) ....cececeeccesceseeseseeesesseessecsaeessesseeseessesereseens OD
Linnied States v. Dees, 34 F.3d 838 (9th Cit, 1994) . ccccnsscm armas aan acme memes OW
United States v. Duncan, No. 18 Cr. 289 (SHS), 2019 WL 2210663 (S.D.N.Y. May 22, 2019). 41
United States v. Evanchik, 413 F.2d 950 (2d Cir, 1969) wo... cece eessessecssecneesseeseeseeseeseesesneeenees O

Vv
DOJ-OGR-00006423