Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 71 of 375
Park Dietz, M.D., M.P.H., Ph.D.
Page 9
1990)
Committee on International Relations, 1982-1984; 1989-1992
(Chairman, 1982-1984)
Education Committee, 1977-1981
Ethics Committee, 1980-1982
Executive Council, 1983-1996 (Chairman, 1994-1995)
Long Range Planning Committee, 1996-1998
Nominating Committee, 1983-1984, 1990-1997 (Chairman, 1994-
1995)
Committee on Liaison with the American Academy of Forensic
Sciences, 1989-1994
Committee on Research, 1984-1987
Joint Committee on Accreditation of Training Programs in
Forensic Psychiatry, 1980-1986
Program Chairman, 10th Annual Meeting, Baltimore, Maryland,
October 25-28, 1979
Program Committee, 1977-1980 (Chairman, 1978-1979)
Rappeport Travel Fellowship Committee, 1984-1985
Task Force on Videotaping, 1993-1999
American Association for the Advancement of Science
Member, 1981-1983, 1988-1993
American Psychiatric Association
Member, 1977-present
Fellow, 1986-2003
Distinguished Fellow, 2003-2007
Distinguished Life Fellow, 2007-present
Consultant, Task Force on the Right to Treatment, 1974-1977
Committee on Misuse and Abuse of Psychiatry in the United
States, 1979-1980
Committee on Abuse and Misuse of Psychiatry and Psychiatrists in
the United States, 1980-1987 (Chairman, 1984-1986)
Advisory Committee on the Paraphilias, Task Force on
Nomenclature and Statistics (DSM-III-R), 1985-1987
Advisory Committee on Disorders of Impulse Control Not Elsewhere
Classified, Task Force on Nomenclature and Statistics (DSM-
III-R), 1985-1987
Adviser, Sexual Disorders, DSM-IV
Adviser, Sexual Disorders, DSM-IV-TR
American Psychology-Law Society (Division 41, American
Psychological Association)
Member-at-Large, 1979-unknown date
DOJ-OGR-00007564
