Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 28 of 375

Loftus, E.F. & Yuille, J.C. (1984). Departures ‘from reality if human. perception. and'memory. In W.
‘Weingartner: & ES. Parker (Eds.), Aiuman. Memory Consolidation: Toward:a Psychobiology of
Cognition (pp. 163-183). Hillsdale: Erlbaum.

Fathi, D., Schooler, J. & Loftus, E-F. (1984). Moving survey problems into the Cognitive: Psychology
‘Laboratory: Proceedings of Ne Survey Research Seétion. Washington, DC: American Statistical
Association, 19-211.

Loftus, E.F.,. Keating, J.P., & Manber, M. (1984). Communicating with, people during emergencics. InL..
Sproull.& P. Larkey (Eds.), Information Processing in. Organizations (pp. 33-44). Greenwich, CO: JAIL
Publishing.

Wilson, L. & Loftus, E.F. (1984). Now you will remember'éverything. Contemporary Psychology, 29,
462-463.

Loftus, E.F. & Greene, E. (1984). Twelve angry"people: The collective mind of the jury. Columbia Law
Review, 84, 1425-1434.

Hall, DE. & Loftus, E.F. (1984). Rescarch.on cyewitness testimony: Récent.advances and, current
controversy. In D.J. Muller, D.E: Blackman, & A.J. Chapman (Eds.), Psychology and Law; (pp: 199
213). London: Wiley.

Loftus, E.F. & Schooler, J.W. (1.984). Recoding processes.in memory. Behavioral and.Brain Sciences, 7,
246-247.

1985

Loftus, E.F.,, Fienberg, S.E., & Tanur, J.M; (1985). Cognitive psychology meets the ‘national survey.
American Psychologist, AO, 1.75- 180.

Loftus, E.F., Schooler, TW., & Wagenaar, W.A. (1985). The fate: of memory. Comment on.McCloskey &
Zaragoza. Journal of Experimental Psychology: General, 114, 375-380.

Loftus, E.F., Schooler; J.W., Loftus, G:R.; & Glauber, D.T. (1985). Memory for cvents occurring*under
anesthesia. Aciu Psychologica, 59, 123-128.

Loftus, E.F. & Fathi, D. (1985). Retrieving multiple. autobiographical memories, Social. Cognition, 3, 280-
295.

Greene, E. & Loftus, E.F. (1985). When crimes are joined atitrial. Law and Human. Behavior, 9, 171=186.

Ward, R.A. & ‘Loftus, E-F. (1985). Eyewitness performanee in different:psychological, types. Journal of
General Psychology, 1,12, 19:1-200.

Loftus, E.F. (1985). To file, perchance to-cheat. Psychology Today, 19, 34-39.

Hall, D.F. &, Loftus, E.F. (1985). Recent advances in research on eyewitness testimony. In C.P. Ewing
(Ed.), Psychology, Psvchiairy and the.Law: A Clinical and Forensic: Handbook (pp.'4 17-439). Sarasota,
FL: Professional- Resource Exchange.

Loftus, E.F. & Goodman, J. (1.985). Questioning witnesses. In.S. Kassin & L. Wrightsman. (Eds.), ‘Lhe.
Psychology of Evidence and. Courtroom Procedure (pp. 253-279). Beverly Hills: Sage.

Greene, E., Schooler, J.W., &! Loftus; E.F. (1985). Expert testimony. In S. Kassin & L. Wrightsman
(Eds.), The Psychology of Evidence and Courtroom Procedure (pp. 201-228). Beverly Hills: Sage.

Fienberg, S.E., Loftus, E/F., & Tanur, J.M. (1985). Cognitive aspects of health survey methodology.
Millbank. Memorial Find Onarterly, 63,.547-564.

Fienberg; ’S.E., Loftus, E.F., & Tanur, J.-M. (1985). Recalling pain.and other'symptoms. Mil/bank:
Memorial Fund Quarterly, (63, 582-597.

Fienberg; S.E., Loftus, E.F., & Tanur, J.M. (1985). Cognitive aspects of health surveys for-public:
information and policy: Millbank Memorial Fund Quarterly, 63, 598-614.

Goodman, J., Greene,, E.,.&: Loftus, E.F. (1985). What confusés jurors in complex cases. 17 idl,
November, 65-74.

Bell, B-E. & Loftus, E.F, (1985). Vivid-persuasion. in the courtroom. Journal of Personality Assessment,
49, 659-664.

Camper, P.M. & Loftus, E.F. (1985). The role of psychologists as expert witnesses: No more Daniels in
the lions’ den. Law and Psychology Review, 9, 1=13.

Loftus, E.F. & Schooler, J.W. (1985). Information- Processing Conceptualizations of Human Cognition:
Past, present, and. future. In.B.D. Ruben (Ed.), /nformation and Behavior (Vol. 1, pp. 225-250). New
‘Brunswick, NJ: Transaction Books.

13

DOJ-OGR-00007521
