Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 95 of 375
Park Dietz, M.D., M.P.H., Ph.D.
Page 33
O’'Donnabhain v. Commissioner (Boston, MA)
Testified at trial, 8/23/07 and 8/24/07
AZ v. Samuel Dieteman and Dale Hausner (Phoenix, AZ)
Testified at trial, 9/28/07
US v. Lisa Montgomery (Kansas City, MO)
Testified at trial, 10/17/07 and 10/18/07
U.S. v. 2nd Lieutenant Eric Bailey (Washington, DC)
Testified at competency hearing (telephonic), 1/23/08
CA v. Sidney Nathaniel Landau (Santa Ana, CA)
Testified at trial, 7/16/08, 7/17/08, 7/21/08, 7/22/08, and 7/23/08
White v. Pasadena Police Department (Pasadena, CA)
Testified at administrative hearing, 7/25/08
CA v. Skylar Deleon (Santa Ana, CA)
Testified at sentencing trial, 11/3/08
CA v. Michael Gonzales (San Diego, CA)
Testified at trial, 2/19/09
Douglas Daniel Clark v. Warden (Newport Beach, CA)
Testified at deposition, 3/24/09
Testified at deposition, 1/24/12
Michael Dee Mattson v. Warden (Los Angeles, CA)
Testified at trial, 3/26/09
CA v. Jason Cooper (San Diego, CA)
Testified at trial, 4/6/09, 4/7/09
Troy Ashmus v. Warden (San Francisco, CA)
Testified at trial, 1/26/10
CA v. Ian Alex Suazo (San Diego, CA)
Testified at trial, 4/5/10, 4/6/10
Chauncey M. DePree, Jr. v. Martha D. Saunders as President of the
University of Southern Mississippi (Hattiesburg, MS)
Testified at deposition, 4/20/10
DOJ-OGR-00007588