Case 1:20-cr-00330-PAE Document406 Filed .11/02/21 Page 6 of 6

Page 6

DAMIAN WILLIAMS
United States Attorney

si_Jeffrev S. Paglincd By: __/s
Jeffrey S.'Pagliuca. Alison.Moc
Laura A. Menninger ‘Lara Pomerantz
HADDON, MORGAN & FOREMAN P.C. Andrew Rohrbach.
150 East 10th Avenue Assistant; United States,Attornceys
Deriver, CO. 80203. Southern District of New: York

Phone: 303-83:1-7364.

Christian’R. Everdell.

COHEN & GRESSER.LLP

800 Third Avenue New York, NY 10022
Phone: 212-957-7600

Bobbi, C. Sternheim.

Law Offices. of Bobbi C. Sternhcim,
225 Broadway, Suite 715

New. York, NY. ‘10007

Phone: 212-243-1100.

DOJ=OGR=00006048
