Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 150 of 375
Park Dietz, M.D., M.P.H., Ph.D.
Page 88
Caterpillar, Peoria, IL, May 20-21, 2002
Tribune Company, Chicago, IL, September 11, 2002
“Workplace Violence 10 East,” Toronto, Ontario, Canada,
November 7-8, 2002
3M Company, St. Paul, MN, November 11-12, 2002
Raytheon, Bedford, MA, December 3-4, 2002
Discover Financial, Chicago, IL, February 10-11, 2003
Federated Department Stores (Federated Marketing Group), New
York, NY, March 25-26, 2003
Tribune Company, Chicago, IL, April 2-3, 2003
“Workplace Violence 11: An Intensive Course Designed for
Fortune 500 Companies and Selected Private and Government
Organizations,” Newport Beach, CA, April 7-9, 2003
Takeda Pharmaceuticals NA, Lincolnshire, IL, September 4-5,
2003
Business Intelligence Advisors, Bellevue, WA, September 11,
2003
Charter One Bank, Cleveland, OH, September 29, 2003
3M Company, St. Paul, MN, January 19, 2004
Visa International, Foster City, CA, April 13-14, 2004
“Workplace Violence 12: An Intensive Course Designed for
Fortune 500 Companies and Selected Private and Government
Organizations,” Newport Beach, CA, April 19-21, 2004
Amgen, Thousand Oaks, CA, April 29, 2004
Motorola, Schaumburg, IL, May 25-26, 2004
DOJ-OGR-00007643
