Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 46 of 375

¢memorics of event: details. Psychological ; Science. 25, 1674-1681.

Strange, D. , Dysart, J., & Loftus, E.F. (2014) Why alibi crrors are‘not necessarily evidence of guilt.
Zeitschrift. ‘fite Psychologie. (Special. i issue, on Applicd:‘Memory Rescarch), 222, '82-89.

Turgeon, J., Fraricis, E., & Loftus, E. (2014, Sept-Oct) Crafting model jury instructions for evaluating.
cyewithess:’ testimony. ‘Lhe Pennsylvania Lawyer, Vol. 36, p 49-52.

Michael, :R:B., Braniff;‘G-, Garry, M- & Loftits, E. BE; (2014) Thinking. about regrét? Nuinber of memories and
case of retrieval. influence judgments about regret. Psychology of Consciousness: ‘Theory, Research &
Practice, 1, 329-338.

Patihis, L., Lilienfeld, S.0.,.H6, L-Y. & Loftus, E.F. (2014) Unconscious. repressed memory is
scientifically: questionable. Psychological Science, 25, 1967-68 (Commentary)

Wylie, L.E., Patihis, L., McCuller, L. ‘L., Davis, 'D., Brank, E. M., ‘Loftus, E. F., & Bornstein, B. H.
(2014). Misinformation effects ‘in older versus younger adults: A meta- analysis: and review. In: M. P.
Toglia; D. F..‘Ross, J. Pozzulo, &. E. Pica (Eds) The /lderly -vewitness in Court, UK? Taylor &
Francis.;:p 38 -66.

Loftus, E.F: (2014, Feb. 14) Unknown: What.happened in:the:attic; Known: memory:is malleable.
National-Law Journal. (opinion)

Grady, 'R:H. & Loftus, E.F. (2014, Dec. 24) (Mis)remembering, sexual assault. Daily Journal (op-ed)

Loftus, E. F. (2014) Tlusions of; Memory. In Crangle, C.E., dela Sienra, A:G., & Longino, HAE.
(Eds). Foundations and.methods from mathemati¢s to neiiroscience: EF ssays inspir ed. by Patrick
Suppes. CSLUPublications., Stanford, Calif. (Center for the Study of Language and Information). p
225-229.

Patihis, L., ‘Davis, D., & Loftus, E.F. (2014) Memory. In,T.R. Levine (Ed.) Enevelopedia of
Deception. Thousand Oaks, Ca: Sage, p' 656-658.

Patihis, L., Davis, D., & Loftus, E.F. (2014) Repressed. memories. In T.R: Levine (Ed.) Enevelopedia.
Of Deception. Thousand. Oaks, Ca., Sage, p. 814-817.

Newman, E. J., Frenda, S. J.,,& Loftus, E. F. (2014). False: Memories. In /incyclopedia of Criminology

and. Criminal. Justice (pp. 1555- 1563). NY: Springer

2015
Loftus, E.F. (2015) Crimes,of memory: False. Memories and Societal Justice, In M.A. Gernsbacher &
J.R. Pomerantz (Eds) Psychology and the Real World, 2 Ed. NY: Worth, p 87-93.
Nichols, R. Ms ‘Bogart, Ds and Loftus, E. F. nee False Meiniories. In Internationa: inardopedia

10. 1016/B978- 0-08- 097086- 8: 51034- 4

Berkowitz, S-R., Enright, K., Bowman-Fowler, N., & Loftus, .E.F.(2015) Eyewitness Testimony. In
A. Jamieson & A.A. Moenssens (Eds) Enevclopedia of Forensic. Science. John Wiley: Chichester.
DOI: Uo 22 0C2/97894.70062539. #sa2 64. pub2

Loftus, E. F., Doyle, J/M., &. Dysart, J.E. (20.15) Eyewitness testimony: Civil & Criminal. 5" Bd. 2015
C ‘umulative Supplement, p1-22. Charlottesville, VA: Lexis Law Publishing,

Davis, 'D. & Loftus, E-P. (2015) Repressed Memories. In, R.L. Cautin, &'S.O. Lilienfeld (Eds) ‘The
Encyclopedia of Clinical Psychology. P 1-3 NY: Wiley’ DOl:10:1002/9781118625392.wbecp270

Cochran, K.J., Bogart; D-E., Peterson, T, &. Loftus, E-F. (2015) Memory: Reconstructive. Wiley:
Jencyelopedia of-Forensic Science, p 1-5 DOI: 10.1002/9780470061589.fsa607.pub2.

Bogart, D-F. & Loftus,E.F. (2015) Memory::Repressed. WileyEncyclopedia of Forensic Science, p 1-
7. DOI: 10.1002/9780470061589.fsa283.pub2

2016 |

childhood event. “ipplicid Cognitive Pavcholoey 30, 4l- 50, DOI: 10. 1002/acp. 3165

Takarangi, M..K. & Loftus, E.F.(2016) Suggestion, placebos and false memories. In.A. Raz & C.S.
Harris (Eds) Placebos ‘Lalks: Modern perspectives on, placebos in society. Oxford Univ Press. p 204-
226.

3]

DOJ-OGR-00007539
