Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 148 of 375
Park Dietz, M.D., M.P.H., Ph.D.
Page 86
Schering-Plough, Newark, NJ, October 21-22, 1999
Boise-Cascade, Newport Beach, CA, October 29, 1999
Motorola, Hong Kong, China, November 16-17, 1999
PSE&G, Edison, NJ, November 30, 1999
Cox Enterprises, Atlanta, GA, January 25, 2000
Federated Department Stores (Rich's, Lazarus, Goldsmith),
Atlanta, GA, January 26-27, 2000
Federated Department Stores (FACS), Cincinnati, OH, February
8-9, 2000
Oracle, Redwood Shores, CA, February 23, 2000
PaineWebber, Weehawken, NJ, March 7, 2000
Federated Department Stores (Macy’s East), New York, NY,
March 23-24, 2000
Federated Department Stores (Bon Marche), Seattle, WA, April
3-4, 2000
“Workplace Violence 8: An Intensive Course Designed for
Fortune 500 Companies and Selected Private and Government
Organizations,” Newport Beach, CA, April 10-12, 2000
Motorola, Oak Brooks Hills, IL, April 25-26, 2000
U.A.W.-DaimlerChrysler, Detroit, MI, May 2-4, 2000
Federated Department Stores (Burdine’s), Miami, FL, May 16-17,
2000
Motorola, Mesa, AZ, June 1-2, 2000
American Express, Greensboro, NC, June 14, 2000
Federated Department Stores (Bloomingdale’s), New York, NY,
June 15-16, 2000
DOJ-OGR-00007641
