Case 1:20-cr-00330-PAE Document 444 _ Filed 11/12/21 Page3of21
TABLE OF AUTHORITIES
Page(s)

Cases
Daubert v. Merrell Dow Pharmaceuticals, Inc.,
Esquivel-Quintana v. Sessions,
Grunewald vy. United States,
Huddleston v. United States,
Salinas v. United States,
United States v. Bagaric,
United States v. Benussi,

216 F. Supp. 2d 299 (S.D.N.Y. 2002), aff'd sub nom. United States v.

Salmonese, 352 F.3d 608 (2d Cir. 2003) oo... cc eeeeeccssecsesseesseeseessecsaeeaeceesaeeseeseesatesaesseesaeeseeeee®
United States v. Carboni,
United States v. Concepcion,
United States v. Cummings,

60 F. Supp. 3d 434 (S.D.N.Y. 2014) vacated on other grounds 858 F.3d 763
United States v. Curley,
United States v. Dolney,

No. 04-CR-159 (NGG), 2005 WL 2129169 (E.D.N.Y. Sept. 1, 2005) oo... eee LO, 15
United States v. Figueroa,

ii
DOJ-OGR-00006629
