Case 1:20-cr-00330-PAE Document532 _ Filed 12/09/21 Page sof8
The Honorable Alison J. Nathan
December 8, 2021
Page 8
Respectfully submitted,
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303-831-7364
Christian R. Everdell
COHEN & GRESSER LLP
800 Third Avenue
New York, NY 10022
Phone: 212-957-7600
Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
225 Broadway, Suite 715
New York, NY 10007
Phone: 212-243-1100
Attorneys for Ghislaine Maxwell
cc: Counsel of record (via email)
DOJ-OGR-00008272
