Case 1:20-cr-00330-PAE Document 467 _ Filed 11/15/21 Page 158 of 158158
1 INDEX OF EXAMINATION
2 Examination of: Page
3 LISA ROCCHIO
4 Direct By Ms. Pomerantz ............ 7
5 Cross By Mr. Pagliuca ........... . .95
6 Cross By Mr. Pagliuca ............ 131
7 GOVERNMENT EXHIBITS
8 Exhibit No. Received
9 1 Bo oe eo ee OR Ow Oe ee ee we Ow Oe we Ue ww AD
2 oe # © 8 ® @ & 2 © e @ 2 we 2 we ew ew a aot
10 3 Ce ee ee ew 6 8
4 ac
11 5 Pa a a OO Os
12 DEFENDANT EXHIBITS
13 Exhibit No. Received
14 A Ce ee ew ww we 140
B Ce ee ee ew we ww 148
15
16
17
18
19
20
21
22
23
24
25
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00007337