Case 1:20-cr-00330-PAE Document532. Filed 12/09/21 Page 8of8
The Honorable Alison J. Nathan
December 8,. 202.1
Page 8

Respectfully submitted,

Jeffrey S. Pagliuca,
Laura A. Menninger
150 East L0th Avenue
Denver, CO 80203:
Phonic: 303-83:1.-7364

COHEN & GRESSER LLP

800 Third. Avenue

New York, NY ‘1.0022:

Phone: 212-957-7600

Bobbi, C. Sternheim.

Law Offices. of Bobbi C. Sternhcim,
225 Broadway, Suite 715

New. York, NY. ‘10007

Phone: 212-243-1100.

Attorneys for Ghislaine Maxwell

ec: Counsel of record.(via email)

DOJ=OGR=00008272
