Case 1:20-cr-00330-PAE Document480_ Filed 11/21/21 Page1of9

SOUTHERN DISTRICT OF NEW YORK

UNITED STATES OF AMERICA
S220 Cr, 330 (AJN)

GHISLAINE MAXWELL,

‘Defendant.

Jeffrey'S. Pagliuca
‘Laura.A. Menninger
150 East: 10th Avenue’
Denver, CO 80203.
‘Phone: 303-831-7364

Christian R. Everdell,

COHEN & GRESSER LLP’

800 Third Avenue

New York, NY 10022

‘Phone: 212-957-7600

‘Bobbi C. Sternhcim,

Law Offices of Bobbi. C..Sternheim
225 Broadway, Suite: 715

‘New York, NY. 10007

‘Phone: 212-243-1100

Attorneys for Ghislaine.Maxwell

DOJ=OGR=00007358
