Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 145 of 375
Park Dietz, M.D., M.P.H., Ph.D.
Page 83
General Mills, Minneapolis, MN, April 10-11, 1996
“Workplace Violence 4: An Intensive Course Designed for
Fortune 500 Companies and Selected Private and Government
Organizations,” Newport Beach, CA, April 24-26, 1996
American Express, Greensboro, NC, May 23, 1996
Johnson & Johnson, New Brunswick, NJ, May 28-29, 1996
American Express, Phoenix, AZ, June 13, 1996
Virco Manufacturing, Torrance, CA, July 29-30, 1996
3M Company, Minneapolis, MN, August 1, 1996
Mead Corp, Dayton, OH, Sept. 18-19, 1996
Federated Dept. Stores, Inc., Cincinnati, OH, December 2, 1996
American Express, New York, NY, December 3, 1996
Philip Morris, New York, NY, December 12-13, 1996
Mead Corporation, Dayton, OH, February 20, 1997
McDonnell-Douglas, Long Beach, CA, Feb. 24-28, 1997
3M Company, Minneapolis, MN, March 4-7, 1997
“Workplace Violence 5: An Intensive Course Designed for
Fortune 500 Companies and Selected Private and Government
Organizations,” Newport Beach, CA, April 16-18, 1997
American Express, Ft. Lauderdale, FL, May 14, 1997
Motorola, Schaumburg, IL, June 17-18, 1997
Sears Canada, Toronto, Ontario, Canada, July 14-15, 1997
Levi Strauss, San Francisco, CA, August 12, 1997
U.S. West, Inc., Denver, CO, August 21, 1997
DOJ-OGR-00007638
