Case 1:20-cr-00330-PAE Document521. Filed 12/03/21 Page5of5
The Honorable Alison J. Nathan

Deéember 3,202.1
Page 5

Respectfully submitted,

Jeffrey S.-Pagliuca.

Laura A. Menninger

HADDON, MORGAN’ & FOREMAN P.C,
150 East 10th Avenue

Deriver, CO 80203.

Phone: 303-83'1-7364.

Christian’R. Everdell.
COHEN & GRESSER.LLP
800 Third. Avenue

New York, NY ‘10022

Bobbi. C. Sternheim,

Law Offices of Bobbi C. Sternheim
225 Broadway, Suite 715

New York, NY: 1.0007

Attorneys for Ghislaine Maxwell

DOJ-OGR-00008210
