Case 1:20-cr-00330-PAE Document 459 _ Filed 11/15/21 Page 43 of 43 43
LalWmaxC

1 government for raising that. It was something we were going to
2 raise. The pictures, at least the last time I saw, were in the
3 corridor right by the elevator.

4 THE COURT: Yes. We'll get that down for sure.

5 Our next conference is November 1, and I think that's
6 all I have for now.

7 Thank you, everyone.

8 We're adjourned.

9 (Adjourned)
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00007015
