Case 1:20-cr-00330-PAE. Document 448 Filed 11/12/21 Page 1 of 10

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEWYORK
wn 2nn on 2 an 2a nao anne nn nanan nena nano nao x

UNITED STATES OF AMERICA,
y 20 Cr. 330: (AJN)

Defendant.

WITNESSES FROM OFFERING EXPERT OPINION TESTIMONY

Jeffrey S..Pagliuca
‘Laura A.. Menninger:
150 East.10th Avenue
Denver, CO 80203
Phone: 303-831-7364:

Christian, R. Everdell

COHEN &‘GRESSER LLP

800 Third Avenue New

York, NY 10022

Phone: 212-957-7600.

Bobbi. GC. Sternherm

Law Offices of Bobbi 'C. Sternheim,
225 Broadway, Suite 71/5

New York, NY 10007

Phone: 2.12-243-1100

Aitorneys for Ghislaine Maxwell

DOJ=OGR-00006684
