Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 96 of 375
Park Dietz, M.D., M.P.H., Ph.D.
Page 34
WA v. Daniel J. Mustard (Port Orchard, WA)
Testified at hearing, 8/31/10 and 9/1/10
Testified at trial, 12/1/10, 12/2/10, 12/3/10, and 12/8/10
Regina v. Sandra Rinella and Alexander Petraitis (Toronto, Canada)
Testified at voir dire, 10/27/10 and 10/28/10
Testified at trial, 11/2/10 and 11/3/10
CA v. Eric Russell Andreasen (Vista, CA)
Testified at trial, 3/22/11
Stevens v. U.S. (West Palm Beach, FL)
Testified at deposition, 6/30/11
Deepak Kalpoe and Satish Kalpoe v. Phillip C. McGraw, CBS Television
Distribution Group F/K/A/ CBS Paramount Domestic Television, Peteski
Productions, Inc., et al.
Testified at deposition, 10/19/11
CA v. Brendan O'Rourke (Vista, CA)
Testified at trial, 3/12/12
CA v. Joseph Naso (San Rafael, CA)
Testified at pre-trial hearing, 4/19/13
Testified at sentencing, 9/13/13
US v. David Brooks (Eastern District of New York, Central Islip, NY)
Addressed Court at sentencing, 8/12/13
CA v. Sidney Nathaniel Landau (Santa Ana, CA)
Testified at deposition, 10/4/13
Testified at trial, 11/7/13, 11/12/13, 11/13/13
Michael Keister v. YMCA of Western North Carolina (Asheville, NC)
Testified at deposition, 3/13/14
Testified at trial deposition, 3/14/14
Judith Cox and Charles Cox v. State of Washington, Department of
Social and Health Services (Tacoma, WA)
Testified at deposition, 5/9/14
Testified at trial (by Zoom), 7/27/20, 7/28/20
DOJ-OGR-00007589