Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 147 of 375
Park Dietz, M.D., M.P.H., Ph.D.
Page 85
Levi Strauss, San Francisco, CA, September 9, 1998
American Express, Newark, NJ, October 20-21, 1998
Eastman Kodak, Rochester, NY, November 17-18, 1998
Amgen, Thousand Oaks, CA, December 1-3, 1998
Darden Restaurant Group, Orlando, FL, December 14-15, 1998
3M Company, St. Paul, MN, December 16, 1998 MediaOne,
Denver, CO, January 13, 1999
Texas Instruments, Dallas, TX, January 14-15, 1999
Caterpillar, Newport Beach, CA, January 18-19, 1999
Safeco, Seattle, WA, February 3-4, 1999
Zoological Society of San Diego, San Diego, CA, February 18-19,
1999
American Express, Toronto, Ontario, Canada, February 23, 1999
Zoological Society of San Diego, San Diego, CA, April 7, 1999
“Workplace Violence 7: An Intensive Course Designed for
Fortune 500 Companies and Selected Private and Government
Organizations,” Newport Beach, CA, April 26-28, 1999
MediaOne, Denver, CO, June 24-25, 1999
Ross Stores, Palo Alto, CA, July 8, 1999
PCS Health Systems, Scottsdale, AZ, July 16, 1999
Wellpoint, Thousand Oaks, CA, July 22-23, 1999
Corning, Inc., Corning, NY, September 23 1999
Motorola, Madrid, Spain, October 4-5, 1999
3M Company, St. Paul, MN, October 14, 1999
DOJ-OGR-00007640
