Case 1:20-cr-00330-PAE,

Document 499-1

LaPorté ‘CV (Version 2020.3)

18.

23.

24.

28.

U:S. District Court For the Eastern. District of Virginia

Alexandria, VA, Case#:1:06¢r305

_ USA Isidore Nouthong eval
US. District Court For the Eastern. District of Virginia
Alexandria, VA, Case#: 1:06¢r305. .
US. District :Court For the Eastern, District of Tennessee
Memphis, TN

USA v Jermain Betea

Eastern,District. of Virginia

Alexandria, VA, Case#1:06cr305
. USA v Crist Duuberman

Eastern. District of Virginia

Richmond, VA, Case#3:07CR040

USA v Jose Padilla etal -

U.S. District Court For the Southern District of Florida
Miami, EL, Case#04-60001-CR-Cooke:

Commonwealth of Kenticky ¥ Quiney Omar Cross

Hickman. Circuit

Clinton, KY, Case#08-CR-00001.

Blau-v. Schaefer, MD (Docket MID-L-3015-05)
New‘Jersey’ (Deposition)

People. of the Staté of NY v Stacey: Castor

County of Onondaga

Syracuse, NY, :_DR#05-359834/07-402.152
International. Arbitration. Bank Julius:Baer Co. .Ltd:v

Waxfield Ltd Lie Bbefd Sa.G 04-6668-Cv:424 F.3d 278,

NewYork, NY.
Northern District of Florida
Pensacola, FL, Case #3:08cr75/LAC
Giorgio ’y. Gibbens, M.D., etal
File ‘No. 2392/S
New Jersey (Deposition)
International. Center for Settlement of Disputes (ICSID);
Libananco Holdings Co. Limited v. Republic: of Turkey
ICSID Case'No..ARB/06/8

World. Bank-’ Washington, DG
Laké Forest Homeowner's. Association v. Orlando. Lake Korest

Joint Ventre, eral
Seminole ‘County
Case No. 07-CA-1.867-1:6-L (Deposition)

Lake Forest Master Community Association, v. Orlando: Lake
Forest Joint Venture, Orlando.Lake.l oresi'Inc. , NLS Mortgage
Case. No. 07-CA-1867-L

Seminolé County, EL.

Filed. 11/23/21.

Page 367 of 375

Page 14 of 19

Octobér 26, 2006

February 7,:2007

April. 10, 2007

May 3, 2007

May 8, 2007

July:12, 2007

April. 2, 2008

July 25, 2008

January 21, 2009

June: ‘1,1, 2009

August.26, 2009.

November 3, 2009

March.19, 20110

March. 25, 2010

DOJ=OGR=-00007860
