Case 1:20-cr-00330-PAE. Document 453 Filed 11/12/21 Page 1 of 52

SOUTHERN DISTRICT OF NEW YORK

UNITED: STATES OF AMERICA,

S220 Cr, 330 (AJN)

GHISLAINE MAXWELL,

‘Defendant.

GHISLAINE MAXWELL’S REPLY IN SUPPORT OF
HER MOTIONS JN LIMINE

‘—Laura.A. Menninger
150 East'10th Avenue.
‘Denver, CO 80203.
‘Phone: 303-83 1-7364

Christian R. Evérdell
COHEN & GRESSER LLP:
800 Third Avenue

New York, NY 10022.
‘Phone: 212-957-7600

‘Bobbi 'C. Sternhcim

-Law Offices of Bobbi. Sternhcim
225 Broadway, Suite: 715

‘Phone: '2.12-243-1 100

Attorneys for Ghislaine: Maxwell

DOJ=OGR=-00006881
