Case 1:20-cr-00330-PAE. Document 424 Filed 11/08/21 Page 3of41

TABLE OF AUTHORITIES

Cases
Adams: vy. Lab. € ‘OND. Of. Am., 760 F.3d. 1322. (1 Ith Cir. 2014)... beveesesenaaes deeseersteevedersecsetsteestriteeeeres 14
Amorgianos 'v;. Natl. RR. Pass. G orp., 303 F.3d 256 (2d Cir. 2002) ... aera acvenanas ses dike uated snnewen stan aoereas 8
Barnette v.. United: States, No. 12:Civ; 327, 2021. WL 949848 (W.D. N. C. March 12. 021). were “19
Boucher ¥. U.S. Suztki Motor Corp., 73 F. 34.18 (2d Cit. 1996)... cscs teteeeeseeteeseene 10, 26
Bourjaily v. United States,483 U.S. 171 (1987) ae ceeeeeeaceeecccsseeececesseeeccesseeececuseeeeceesseeeseeseeeeeeeeaaess 6
Daubert v.. Merrell Dow Pharm., Inc.,509 U.S. 579 (1.993) oo eeneeeneetentesneeeneeneeees passim
deWit v. UPS Ground Freight, Inc., , No. 16 Civ. 36, 2017 WL 5905575 AN. D.FI. Jul. 25, >, 2017)
bibha vee S048 bebes As heven dEEG Mav eSAaAeb ON ATES Sevedsduav ee 1004 Loves AT Aev ea SEED nev eSAuLE ven ATES Served sauay ee s¥as ReveNeaE ateiniicrusieressnccres 16
Doe: by «ind rhroweh Pike. Pike, 405 E. Supp. 3d2 343 (D1 Mass. “2019). eceeseeeaeessaeceseneneetaaes 15, 16
Doe by and through Pike ¥. Pike, No. 17 Civ. 40021 (D.MasS.)......cccccecceeeeeeeeeteeeeseeneanens 16
Gen. Elec. Co.v. Joiner, 522 U.S. 136 (1997) Seve caaaeeeeeceseenecuaceneseceseenesnaaenesecsceevesuasensssesesevertaaqaeeess 7
Highland Capital 1 Memt.-v. Schneider, 55.1, F. Supp. 2d 173. (Ss. D.N.Y. 2008) ... henetesenedes tevepesseeneeeeee D

Hygh v. Jacobs, 961, F.2d 359 (2d Cir. 1992)... * veuss paSSIM
Island Intell. Prop. EL@ v. Deutsche Bank. AG, ‘No. ‘09 Civ. 2675 (KBF), 2012. WL $26722

(S. ‘D.N-Y. Feb. 114, 2012) be ceecsesecececsssuceecssuesecccesssssecsessescseeessesecsessesecsesesseceeeessseeesestsseesss 8, 20,39
Kumho Pire-Co,, dnc. v. Carmichael, 526 U.S. 137 (1999) occ cesses eeeessesesesteeeseanencees 7,10
Lamy. City Of San Jose, No. 14 Civ: 877 (PSG), 2015 WL 6954967 (N:D. Cal. Nov:. 10,'2015)32
LaSalle Bank Nat'l Ass'n ve CIBC Inc., No. 08 Civ, 8426 (WHP) (HBP), : 2012. WL 466785

(S.D.N-Y:. Feb. 14, 2012) cco eccers cre dba ecugivk oa Boe C DR SSUE EEA ea beeeD LA CeLeeSL ea teee be, urees cveeeee.cueeyi cates seve eee: a)
Ltgoschv.. Pyramid Co: of Onondaga, 435 F. 3d 1 10 (2d Cir: 3006) ec ceeeeeesceeeceeaeeeeecesseeeeeeaeeeeees o
LVE XIE Brands, Inc. v. Louis Vuitton-Malletier S.A.,,209 F. ‘Supp. 3d 612: (S. DN.Y. 2016)...

24, 26

Marx & Cov; Diners © ‘lub, Inc., 550 F:2d 505 (2d Cir. 197 Fe beeeeecehennes weriteneeiciesscetriteneeeciss cere D
Nimelyv:. G iy of New York, 414 F.3d 381 (2d Cir. 2005).. seaawaee ;
P.S. ex.rel. Nelson ¥. The Farm, Inc., 658 F. Supp. 24.1281 (D. Kan. 2009) eeeeseeeeeeesaeeesaeeesnensaes 27
R.D.¥: Shohola, Iné., 16 Civ.:01056, 20.19 WL 6053223 (M.D. Pa. Nov. (15,2019) ...... 32, 33, 38
United States v.. Amaral, 488 F.2d.1:148 (9th:Cir, 1973) ...ceeceeesseeseeseeceesseeeteeenees veceusaeeneveavevees:
United States v.. Bilzerian, 926 F.2d 1285 (2d Cir. 9PM Jea beeagacaevesececescapacsaesececeseas we 2],
United. States’ V,, Co ar (er; 410 F. 3d 942 (7th Cir: 2005). wei eeoesavnes aeetivin ached sbuatee deen acu esameawendtesaceotsteswenss D
United. States v ie Ditncan, ; 42 F. 34.97 (2d Cir f 994)... ee saceceueecuaecaaeaaesassssssascuaecasesaeececseessseceaeeasesataes )
United. States v.. George, 97S F.2d.1431 (9th: Cir, 1992)... ccccccseceeeeseseenessseesssesessseessesencees 31.
United States v:, Heine, No. 15 Er. 238 (SI), 2017 WL 5260784 (D. Or. Nov. 13,2017) 30, 31,33
United States v» Labansat, 94 F.3d 527 (9th Cir. 1996). ..cceeeere: sevesveneneteasavensrcanateceestenenecenseres 29537
Whited. States v:, Libby, 461 F. Supp. 2d,3 (D.D. Cc. 2006) ccsccevssecsesessanessntsnerineeenes ss eaves ; passim
United States v.. Lumpkin, 192'F 3d 280 (2d Cir. 1999) ..cecccecceesscesssesssessseesstesseesseeee 23, 3, 24, 25, 38
United. States ¥. Mathis, 264 F.3d 321. (3d Cit, 2001) occ ececeneeseseeseteeeeeeeeeerenenseseerseeeeeeteseens 33
United States 'v.. Moore, 798 F.2d. 1308 (Sth Cir. 1986)
United States vs Midder, 273 F.30.91 (2d Cir. 2001) ....cceccceesescseceeseenercenenecenneeees secevapeevevenene

United States, v., Miustaga, 753. F. App’ x 22: (2d Cir: 2018) (summary order)... ceeatna uceess suatenséaa neveaes .18
United States v, Randall, No. 19 Cr. 131 (PAE) (S.DIN.Y 2) .cccccccccccceessecssecesecesseeeseeessecsseeseeeeeee 10
United Statés ¥. Redwood, 216 FE. Supp. 3d 890 (N.D. IIL. 20.16) 2... cecceeeescesteeseestestesseesneeneeneenes 30
United States v:, Seltzer, 794 F.2d 1114 (6th Cir. 1986) eee cee eee eeeseeeeseeeeesereeneeeeaenes 32

DOJ=OGR=-00006214
