Case 1:20-cr-00330-PAE Document 410-1

(“The conduct underlying Graham’s: conviction was\inherently
commercial, aiid .thé. governmenUaddicéd evidence: thatuts
commission as to all three:counts involved the-use oftinternet
advertisements, condoms, hotels, and‘rental cars:
ve Elias,

No. 03:06-CR-64 (CED), 2007 WL 3124724, at *8:&-n.10 (D.

Conn; ‘Octs:24.:2007) (use of ecil phones. use-of hotel rooms.and.

distribution of condoms all affected‘interstate commerce in sex
trafficking venture).

40

United. States
3d, 1834 [89 (2d Cir, 2002); United, States va Paris;

Filed 11/04/21

Page 40 of 93

DOJ-OGR-00006106

