Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 161 of 375

Park Dietz, M.D., M.P.H., Ph.D.

Page 99

- Slave (1996)

- Atonement (1996)

- Deceit (1996)

- Savior (1996)

- Custody (1996)

- Charm City (1996)

- Trophy (1996)

- Corpus Delicti (1996)

- Remand (1996)

- Blood Libel (1996)

- Angel (1995)

- Paranoia (1995)

- Hot Pursuit (1995)

- Jeopardy (1995)

- Savages (1995)

- Rebels (1995)

- Bitter Fruit (1995)

- Nurture (1994)

Law & Order: Criminal Intent (TV Series) (technical advisor - 108

episodes)

- Three-in-One (2010)

- Inhumane Society (2010)

- Palimpsest (2010)

- The Mobster Will See You Now (2010)

- True Legacy (2010)

- Lost Children of the Blood (2010)

- Disciple (2010)

- Traffic (2010)

- Love on Ice (2010)

- Love Sick (2010)

- Abel & Willing (2010)

- Gods & Insects (2010)

- Delicate (2010)

- Broad Channel (2010)

- Loyalty: Part 2 (2010)

- Loyalty: Part 1 (2010)

- Seeds (2007)

- Renewal (2007)

- Bombshell (2007)

- Rocket Man (2007)

- Silencer (2007)

- Players (2007)
DOJ-OGR-00007654
