Case 1:20-cr-00330-PAE Document555_ ‘Filed 12/18/21 Page5of5

The Honorable Alison J: Nathan
December 15, 2021
Page 5

Jeffrey S.'Pagliuca,
Laura A. Menninger
150.East 10th Avenue
Denver, CO 80203.
Phone: 303-83.1,-7364

Christian.R. Evérdell.

COHEN & GRESSER-LLP

800 Third.Avenue

New York, NY ‘10022

Phone? 2 12957-7600

Bobbi. C. Sternheim.

Law Offices of Bobbi C. Sternhcim
225. Broadway, Suite 715

New York, NY 10007

Phone: 212-243-1100

Attorneys for Ghislaine Maxwell

ccs Counsel of record.(via.email)

DOJ=OGR-00008435
