Case 1:20-cr-00330-PAE Document 443 Filed 11/12/21 Page1of24
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
-------- +--+ +--+ +--+ FX
UNITED STATES OF AMERICA,
- : 20 Cr. 330 (AJN)
GHISLAINE MAXWELL,
Defendant.
--------------- +--+ +--+ +--+ +--+ - + - = - = X
GHISLAINE MAXWELL’S MOTION TO EXCLUDE UNDER FEDERAL RULE
OF EVIDENCE 702 AND DAUBERT V. MERRELL DOW PHARMACEUTICALS,
INC., 509 U.S. 579 (1993) AND REQUEST FOR DAUBERT HEARING
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303-831-7364
Christian R. Everdell
COHEN & GRESSER LLP
800 Third Avenue New York,
NY 10022
Phone: 212-957-7600
Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
225 Broadway, Suite 715
New York, NY 10007
Phone: 212-243-1100
Attorneys for Ghislaine Maxwell
DOJ-OGR-00006587
