Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 93 of 375
Park Dietz, M.D., M.P.H., Ph.D.
Page 31
City of Redondo Beach v. Stephen Shoemaker and Stephen McDonald
(Los Angeles, CA)
Testified at trial, 9/19/03
FL v. Keith Adams (West Palm Beach, FL)
Testified at deposition, 9/22/03
Testified at trial, 1/15/04
VA v. John Allen Muhammad (Virginia Beach, VA)
Testified at hearings, 10/8/03, 10/9/03
Good, et al. v. Fluor Daniel Corp., et al. (Seattle, WA)
Testified at deposition, 10/30/03
US v. Wesley Purkey (Kansas City, MO)
Testified at trial, 11/17/03
CA v. Scott Erskine (San Diego, CA)
Testified at trial, 12/1/03 and 12/2/03
Testified at re-trial, 5/27/04
Jones v. Washington State Department of Social and Health Services,
et al. (Seattle, WA)
Testified at deposition, 12/9/03
Testified at trial, 2/10/04
FL v. Michael Connelly (Tampa, FL)
Testified at trial, 3/9/04
Wiley v. Frazer Center Inc., et al. (Atlanta, GA)
Testified at deposition, 3/20/04
IL v. Andrew Urdiales (Pontiac, IL)
Testified at trial, 5/6/04 and 5/20/04
WA v. Ronald Matthews (Seattle, WA)
Testified at trial, 8/11/04 and 8/12/04
CA v. George Williams (San Diego, CA)
Testified at trial, 10/19/04 and 10/20/04
US v. 0.C. Smith (Memphis, TN)
Testified at trial, 1/25/05
DOJ-OGR-00007586
