Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 164 of 375
Park Dietz, M.D., M.P.H., Ph.D.
Page 102
Law & Order: LA (TV Series) (forensic technical advisor - 18 episodes,
2010 - 2011) (medical technical advisor - 18 episodes, 2010 - 2011)
- Plummer Park (2011)
- Angel's Knoll (2011)
- Big Rock Mesa (2011)
- Hayden Tract (2011)
- Runyon Canyon (2011)
- Reseda (2011)
- Benedict Canyon (2011)
- East Pasadena (2011)
- Silver Lake (2011)
- Zuma Canyon (2011)
- Playa Vista (2010)
- Ballona Creek (2010)
- Hondo Field (2010)
- Pasadena (2010)
- Sylmar (2010)
- Harbor City (2010)
- Echo Park (2010)
- Hollywood (2010)
Kiss the Girls (movie) 1997 (technical advisor)
Murder One (TV Series) (technical advisor - 1 episode)
- Chapter Eighteen, Year Two (1997)
Women's Murder Club (TV Series) (2008) (technical consultant - 1
episode)
Never Tell (2008) (technical consultant)
Writer Credit and On-Camera Appearance as Self:
Profiling Evil: Confessions of the I-5 Strangler (TV Movie) 2012
(Writer)
Listed On-Camera Appearances as Self:
Judgment with Ashleigh Banfield (TV Series)
- California v. Elizabeth Broderick (2020)
DOJ-OGR-00007657
