Case 1:20-cr-00330-PAE Document 465 Filed 11/15/21 Page 66 of 127 66
LB15MAX2

1 THE COURT: Anything else on this?

2 MS. MENNINGER: No, your Honor. Thank you.

3 THE COURT: Next is Defendant's Exhibit 3 which is the
4 motion to exclude the excerpt which, as I have indicated, we

5 will take up at the Daubert hearing.

6 Let's take a short comfort break. 10-minute break.

7 (Recess)

8 (Continued next page)

9

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00007117