Case: 1:20-cr-00330-PAE Document 397-2 Filed 10/29/21

Disclosure Patterns in Child Sexual Abuse

Smith DW, -Letourneau-FJ,, Saunders: BE, ‘Kilpatrick: DG, ‘Resnick, HS, Best CL. .2000.. Delay:

in disclosure of ‘childhood Tape: Results :from ,a ‘national survey. Ghild Abuse &. Neglect
24: 273 .287.

Staller ‘KM, Nelson. Gardell D; 2005. SA. burden. in -your*heart™s Lessons of disclosure from.
female ‘preadolescent and adolescent survivors'.of ‘sexual abuse. Child Abuse & Neglect

29: 1415 1432.
177. 1.93
Ungar M, Barter K, McConnell, S, Tutty L, Fairholm J. 2009a. Patterns: of disclosure: among

vadian vote ts

‘): Cochrane Database

Copyright ©:2013 John Wiley & Sons, Ltd.

V. 2007. School based.

Page 36 of 45

169

Child:-Abuse:Rev. Val. 24° 159 169 (2015)
DOI: 10. 1002/car:

DOJ-OGR-:0000'5 94:6
