Case 1:20-cr-00330-PAE Document 424 Filed 11/08/21 Page3of41
TABLE OF AUTHORITIES

Cases
Adams v. Lab. Corp. of Am., 760 F.3d 1322 (11th Cir. 2014)... eee cesses sseseeeseesstesteeseeeneee 14
Amorgianos v. Nat’] R.R. Pass. Corp., 303 F.3d 256 (2d Cir. 2002) occ eeeescesesseseeeeeeeeenteeee 8
Barnette v. United States, No. 12 Civ. 327, 2021 WL 949848 (W.D.N.C. March 12, 2021) ...... 19
Boucher v. U.S. Suzuki Motor Corp., 73 F.3d 18 (2d Cir. 1996)... eee seeeeeererterneess LO, 26
Bourjaily v. United States, 483 U.S. 171 (1987) ....cceeecssessecsesseeseessecnseeaesneesaeesessssesatesaeesseseeeee O
Daubert v. Merrell Dow Pharm., Inc., 509 U.S. 579 (1993)... .escesceeeeeseeetteeeteeeeeeeseeesseeeeeres PASSIM
deWit v. UPS Ground Freight, Inc., No. 16 Civ. 36, 2017 WL 5905575 (N.D. FI. Jul. 25, 2017)
Doe by and through Pike v. Pike, 405 F. Supp. 3d 243 (D. Mass. 2019) ........ eee 15, 16
Doe by and through Pike v. Pike, No. 17 Civ. 40021 (D. Mass.).......ecceeceeeeeeeeeeeeeeeeteetteeesteeseee 16
Gen. Elec. Co. v. Joiner, 522 U.S. 136 (1997) ooo. cceceeccsscssesssesseeseessecsseensesseeseeeseesseesasessesseesseeseeene 7
Highland Capital Mgmt. v. Schneider, 551 F. Supp. 2d 173 (S.D.N-Y. 2008)... eee seen 9
Jiyen Vv. Jacobs, 961 Fad 359 (2d Cir, 1992), cctscnenmas semenemones wnmmemmseamares wamemann sxcmsas TASSLELL
Island Intell. Prop. LLC v. Deutsche Bank AG, No. 09 Civ. 2675 (KBF), 2012 WL 526722

(S.D.N.Y. Feb. 14, 2012)... eceseseeseseesesevseeneesecaeseesaessevsesessteneeseesastetsastassareneees By 20, 39
Kumho Tire Co., Inc. v. Carmichael, 526 U.S. 137 (1999) oo. eceeeeesse esse sseseesseestseseesterseseee Ty LO
Lam v. City of San Jose, No. 14 Civ. 877 (PSG), 2015 WL 6954967 (N.D. Cal. Nov. 10, 2015)32
LaSalle Bank Nat’l Ass’n v. CIBC Inc., No. 08 Civ. 8426 (WHP) (HBP), 2012 WL 466785

(S.GNs Ys Fs, 14; 2012) ccc coc AO AT EN URE ame ©
Lugosch v. Pyramid Co. of Onondaga, 435 F.3d 110 (2d Cir. 2006)... eee eee eseeerreeeeereeeenee I
LVL XII Brands, Inc. v. Louis Vuitton Malletier S.A., 209 F. Supp. 3d 612 (S.D.N.Y. 2016)... 10,

24, 26
Marx & Co. v. Diners Club, Inc., 550 F.2d 505 (2d Cir, 1977)... ceceeeesesseseeeeeeeeecnseensesneeseeeseeene D
Nimelyv. Cily of New York, 414 F.3d 381 (2d Cit, 2003) sescncssnses arcmvemvamaves wenemenmaun aemmseness toy al
P.S. ex rel. Nelson v. The Farm, Inc., 658 F. Supp. 2d 1281 (D. Kan. 2009)... eee 27
R.D. v. Shohola, Inc., 16 Civ. 01056, 2019 WL 6053223 (M.D. Pa. Nov. 15, 2019)...... 32, 33, 38
United States v. Amaral, 488 F.2d 1148 (9th Cir. 1973) oie eeeeseceseeseesseeseeeseesseeseeserneseeees OL
United States v. Bilzerian, 926 F.2d 1285 (2d Cir. 1991)... eeeeeeeeecesecssesneeseesseeseeesaseretneeeeeeee QL
United Siaies v. Carien, 410 P30 94) (Fill Cir, 2005) ccs accnssmmaves emvenmnemenis semmmemmesonaws wncmeneminnas
United States v. Curry, 977 F.2d 1042 (7th Cir, 1992)... ssessesssssesseesssceecessetssessessasersvenss 30 31
United States v. Duncan, 42 F.3d 97 (2d Cir, 1994). eee cecesseseeeseeseecnseensesseesaeeseesseesatessessaeenee D
United States v. George, 975 F.2d 1431 (9th Cir. 1992) ooo esses cseecneeseesseeseeereesetseseeeee OL
United States v. Heine, No. 15 Cr. 238 (SD), 2017 WL 5260784 (D. Or. Nov. 13, 2017) 30, 31, 33
United States v. Labansat, 94 F.3d 527 (9th Cir. 1996) oo... ce seesesesessscseessesssesetseeteeseense 295 37
United States v. Libby, 461 F. Supp. 2d 3 (D.D.C. 2006)... eceeeceee cee sneeseeseeeseeeseeseees PASSIM
United States v. Lumpkin, 192 F.3d 280 (2d Cir. 1999) ooo... ce eeeeeeseeseesseesteesreeenee 23, 24, 25, 38
United States v. Mathis, 264 F.3d 321 (3d Cir. 2001) ooo... eceecesecsetseeseeeseesseesaeenserneesetseenes OO
United States v. Moore, 798 F.2d 1308 (Sth Cir, 1986)... eee cesecneesreeseeesesesereeserseseeees OL
United States v. Mulder, 273 F.3d 91 (2d Cir. 2001)... ee eeceeeessesneeseesseesssesseesetsessersreenee LG, 22
United States v. Mustaga, 753 F. App’x 22 (2d Cir. 2018) (summary order) «0.0... eee eee 18
United States v. Randall, No. 19 Cr. 131 (PAE) (S.D.NLY.) occ ceeeee eee seeeeeeeeeenteenetssesetseeterenseene LO
United States v. Redwood, 216 F. Supp. 3d 890 (N.D. Tl. 2016)... ee cee esse tseteeeseeeeeerneens OO
United States v. Seltzer, 794 F.2d 1114 (6th Cir. 1986) oe eee seeeseeesecnseensesseeseeseevreseens OD

DOJ-OGR-00006214
