Case 1:20-cr-00330-PAE Document 439 Filed 11/12/21 Page 7 of 69
United States v. Farhane, 634 F.3d 127 (2d Cir. 2011)... ee ceseeseseeeseeeseesecnaeensesneessessneseenseens AD
United States v. Flores, 945 F.3d 687 (2d. Cir. 2019)... ce cesseseseeeseeesecnseeneesneeseeeseesaeenasenaetanenes 2D
United States v. Fratello, 44 F.R.D. 444 (S.D.N.Y. 1968)... ceeeeeeseeseesseeeeecsaecnsetneeseeesnestenaeennee 4
United States v. Gangi, 1 F. Supp. 2d 256 (S.D.N.Y. 1998) oo. eeeeeeeeecntecrsetteesetseestrenteene LY
United States v. Gardner, No. 16-cr-20135, 2016 WL 5404207 (E.D. Mich. Sept. 28, 2016).... 56
United States v. Graham, 257 F.3d 143 (2d Cir. 2001)... cee eeeeseesecsecssesseeseesseeseesaeeneetneenee 29
United States v. Jeffrey Epstein, 19-CR-490 (RMB)........:secesesseseeseeeeeesstessesneesseesttseesteesteereeee LL
United States. v. Karl Roye, Crim. No. 3:15-cr-29 (JBA), 2016 WL 4147133 at (D. Conn. Aug.
United States v. Lester, 248 F.2d 329 (2d Cir. 1957) oo... eceeceeccsseessesseeseeeseesseesaeessesseesesseeseeseens OO
United States v. Londono, 175 F. App’x 370 (2d Cir. 2006)... ecseeseescsteeneesseesretseesrereeseeee AL
United States v. Marti, 421 F.2d 1263 (2d Cir. 1970) oo... eecesessesseeseeeseeesecsaecssetseesseeseessresseene LT
United States v. Martin, No. 04 Cr. 1106 MCA, 2005 WL 8163890 (D.N.M. Apr. 11, 2005).... 31
United States v. Morel, 751 F. Supp. 2d 423 (E.D.N.Y. 2010) oo. eceeeeeecenecrsetneeseeseeeeeneneennee 2
United States v. Morris, No. 14-CR-399 (ENV), 2018 WL 2088301 (E.D.N.Y. May 4, 2018). . 17
United States v. Ngono, 801 F. App’x 19 (2d Cir. 2020) oo... eee eceeeesecntecneesneesetseessereeseeee A
United States v. Overton, No. 15-CR-9S, 2017 WL 6347084 (W.D.N.Y. Dec. 13, 2017) ............2
United States v. Paris, No. CR. 3:06-CR-64CFD, 2007 WL 1484974 (D. Conn. May 18, 2007)17
United States v. Percoco, 13 F.4™ 158 (2d Cir. 2021) ...ceccecsccsssssssseseeseeceseeseetsseaseseeseaeseeeateseeseses 28
United States v. Pierre, 781 F.2d 329 (2d Cir. 1986) .....ecceeeseeeeeceeeeseeesteeeeteestrerseesseees 24, 25, 26
United Slates ¥. Rewan, 105 F.3d [072 (2d Cit, (997) cssscs accnememaves eunemenmans anmmemmssoness wncases a
United States v. Rivera, No. 13 Cr. 149 (KAM), 2015 WL 1725991 (E.D.N.Y. Apr. 15, 2015) 53,

54
United States v. Rounds, No. 10-CR-2398S (1)(2)(3), 2015 WL 5918372 (W.D.N.Y. Oct. 9, 2015)
United States v. Saldarriaga, 204 F.3d 50 (2d Cir. 2000) 0.0... eee eeeeseesecsnecseesseesetseetreseeneeeee A
United States v. Sanders, 211 F.3d 711 (2d Cir. 2000) .... eee eeeeseseeseeeseeesecsseessesseessesseesrenseens 4D
Unied Slates ¥. Scarpa, 91S F.2d, 993 (2d. Cat, 1990) mcnsscs aromas eeemenmans ammemmesomans ances Sa
United States v. Urena, 8 F. Supp. 3d 568 (S.D.N.Y. 2014) oo. cece eeeeeeeecnecnetnsesetseeseeesseene LT
United States v. White, 692 F.3d 235 (2d Cir. 2012) oo... eeeecceseessesseeseeseesecsaeessesseesseessesseesaeens GO
Velez v. Novartis Pharms. Corp., No. 04 CIV. 9194 CM, 2010 WL 11043081 (S.D.N.Y. Feb. 25,

DOD): acc AO cS SA A AEN SRN aENR NRE cae OO
Williams v. Florida, 399 U.S. 78 (1970)... cecsesseceseesscsecssesseeseesseesaecsaecseesaeesseseesseeaessaesseessesssens 4

vi
DOJ-OGR-00006424