Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 39 of 375

Nourkova, V.V., Bernstein D.M., & Loftus, E.F. (2003) Echo of explosions: Comparative analysis of.
recollections about:the'terrorists attacks ‘in, 1999 (Moscow) and,2001 (New York: City). Psychological
Journal, 24, #1, 64-72 (Published ‘in Russian: PSIKHOLOGICHESKII ZHURNAL: 24 (1): 64-72, JAN-FEB
2003).

Bernstein, D.M. & Loftus, E.F. (2003) Reconstruetive. Memory. J. H. Byme (Ed.) Learning and Memory,
2" Edition (MacMillan Psychology’ ‘Referenee Serics). New: York: MacMillan, ‘p 558-561.

Wells, G. L. & ‘Loftus, E-F.,(2003). Eyewitness memory for people and events. A. M. Goldstein (Ed.),
Handbook of. Psychology. VoF 1. Forensic Psychology (1.B. Weiner, Editor-in- -Chicf). New York: John
Wilcy:& Sons, pp ‘149-160 . .

Lynn, 'S. J., Loftus, E. E.,Lilienfeld, $.0: & Lock, T. (2003); Memory Recovery Techniques in
Psychotherapy: Problems and,Pitfalls. Skeptical Inquirer, 27, 40-46..

Loftus, E.F. (2003, Fall) On, science under Icgal assault. Daedalus (Journal of the American Academy of
Arts & Sciences), 132 (4), 84-86.

Davis, D. and. Loftus, E. F. (2003). What’s good for the goose cooks the gander: Inconsistencics between
the law and. psychology of voluntary intoxication and sexual assault. In’‘W. T. O’Donohuc, & E.
‘Lewensky, (Eds.) Handbook of lorensic Psychology. Boston: Academic. Press (or Amsterdam:
Elsevier), p: 997-1032

2004

Loftus, E. F. (2004) ‘Dispatch from the (un) civil memory wars. Lancet, 364, 20-211.

Bernstein, D. Mi, Godfrey, R., Davison, .A., & Loftus, E. F, (2004) Conditions affecting the
revelation effect for autobiographical memory. Memory &C ognition. 32, 455-462.

Loftus, E.F. (2004) Memories: of things unseen. Crurent Directions in Psychological Scienéé, 13,.145-47.

Nourkova V.V., Bernstcin D.M., Loftus E.F. (2004) Altcring traumatic memory, Cognition. & Emotion.
18, 575-585.

Rosen, G.'M., Sageman, ‘M.,. & Loftus, E.F. (2004) A. Historical Note on. False Traumatic: Memories,
Journal of Clinical. Psychology. 60, 137-139.

Nourkova V..V., Bernstein D.M., Loftus E.F. (2004) Biography: becomes autobiography: Distorting the
subjective past. American Journal of Psychology. 11,7, 65-80.

Lynn, S.J., Knox, J..A., Fassler, O., Lilienfeld, $.0. & Loftus, E.F. (2004) Memory, trauma, and
dissociation. In GM. Rosen (Ed) Posttraumiitié stress disorder: Issues and Controversies. NY* Wiley,
‘p 163-186

Pickrell, J..E., Bernstein, D. M., & Loftus, E. F. (2004) The Misinformation Effect. In Pohl, R. F. (Ed.).
C ‘ognilive iflusions: A. handbook On. fallacies and biases in thinking, judgment, and:memory. Hove, UK
& NY: Psychology’Press., p. 345-361.

Loftus, E. F. (2004) The Memory Wars. Science & Spirit: Vol 15,28-34

Kanter, J.'W., Kohlenberg, R. J. & Loftus, 'E. .F. (2004) Experimental, and’Psychothcrapcutic Demand.
Characteristics and the Cognitive Therapy Rationale: An Analogue Study. Cognitive Therapy and
‘Research, 28, 229-239.

Braun-LaTour, K. A., LaTour, M. S., Pickrell,J. &. Loftus, E:F. (2004) How (and When), advertising
can influence: memory for consumer cxpericnee. Journal of Advertising. 33,7-25.

Bernstein M. & ‘Loftus, E.F. (2004) ‘Memories, false. In/R.L. Gregory (Ed). 1he Oxford Companion to
the.Mind, gd Edition. Oxford University Press, p.559-560.

Tsai, A.C., Morsbach, S.,K. & Loftus, E-E. (2004) In Search of Recovered Memories. In W. T.

Q’ Donohue, Wm. & E. Levensky (Eds) Handbook of Forensic Psychology. Boston: Academic Press:
(Amsterdam: Elsevier), p 555-577.

Levine, L. J. & Loftus, E. F. (2004) Eyewitness testimony. ‘In Spiclberger, C.D. Encvelopedia of

. Applied Psychology. San, Diego: Elsevier Scienee (USA)

Loftus, E..F. (2004) Forward in G.D. Lassiter (Ed) Interrogations, confessions, and entrapment:

Kluwer Academic/Plenum Press, p ix-xili.
Garry, _M. & Loftus, E-F..(2004) I.am.Freud’s brain. Skeptical Inquirer, 28,43, p 16-18.
Garry, M. & Loftus, E-F. (2004) Brainstorm in.a teacup. he Psychologist, 17, 280-281.

24

DOJ-OGR-00007532
