Case 1:20-cr-00330-PAE Document480_ Filed 11/21/21 Page 8 of9

Dated: November 14, 20211.

Respectfully submitted,

Jeffrey'S. Pagliuca (pro had vice)
Laura-A. Menninger. |
150 East. 10th Avenue

Denver, CO.80203.

Phone: 303-83 1-7364

‘Christian R. Everdell.
COHEN & GRESSER LLP
800 Third. Avenue

New York, NY 10022
‘Phone: 212-957-7600

‘Bobbi C. Sternheim.

‘Law Offices of Bobbi,C. Sternheim
225 Broadway; Suite 71.5

Néw York, NY 10007

Phone: 2:12-243-1100

Attorneys for Ghislaine Maxwell

DOJ=OGR-00007365
