Case 1:20-cr-00330-PAE Document 499-1 Filed 11/23/21 Page 43 of 375

Davis,’ D. & Loftus, E.F., (2009) Expectancics, emotion and:memory reports of visual events: In J. R.
Brockmolc (Ed.), the Visual World in. Memory. Hove & NY: Psychology Press, p'178#214.

Laney, C. & Loftus, E.F. (2009) Eyewitness memory. In R.N. Kocsis (Ed). Applied. Criminal
Psychology: A. guide to forensic behavioral sciences (pp. 121-145). Springfield, -IL: Charles C.
Thomas | Publishers.

Lancy, C. & Loftus, E.F. (2009) Mcmory, Distortions of. In Bayne, T..,. 'Cleeremans, A.,.& Wilken,
P., (Eds) The-Oxford Companion to Consciousness. (p 426-27) Oxford University Press.

Bernstein, D.M. & Loftus, -E.F.2009) Memory distortion. In.M.D. ‘Binder, N. Hirokawa, & U.
‘Windhorst.(Eds). Zhe encyclopedia of neuroscience. ‘Springer_ Verlag, GmbH Berlin, Heidelberg (pp
2325-2328). DOI: 1.0.1007/978-3-540-29678-2_ 3415.

Peterson, T. &: Loftus, E.F. (2009) Memory: Réconstructive. In A. Jamieson & A. Moerissens, (Eds)
Wiley: Encyclopedia of Forensic Science. Chichester, UK: Wilcy. p_ 1709-1712

Nelson, K.J., Bowman-Fowler, N., Berkowitz, S. R., & Loftus, E-F. (2009) Eyewitness Testimony. In.
A. Jamicson & A. Moenssens (Eds) Wiley: Enevelopedia of Forensie Scienec. ‘Chichester, UK: Wiley: P
1075-1079. DOK: 1.0.1002/9780470061:589. fsa264

Loftus, E. F. (2009) ‘Forward to Munsterberg’s On:‘Lhe Witness Stand. (Reissued. i in Classics in.
Psychology) Greentop, Mo: Greentop Academic. Press, p. 7-11.

Peterson, T. &: Loftus, E.F. (2009) Reconstructive Memory. In Matsumoto, D.(Ed:) ‘Lhe Cambridge.
Diétionary of Psychology. (p-428-429) Cambridge University’ Press.,

Bowman-Fowler, N., ‘Nelson, K. J., & Loftus, E. F., (2009). Memory: Repressed, In A. Jamicson & A.
‘Moenssens (Eds) Wiley Enevelopedia of Forensic: Science. Chichester, UK: Wiley p 1712-1716

Loftus, E.F., Doyle; J:M. & Dysart, J.-E. (2009) :vewitness Festimony: Civil and Criminal. 2009
Ciumulative Supplement. Charlottesville, VA? Lexis. Law Publishing.

2010

Zhu, B., Chen, C., Loftus, E.F., Lin, C., He, Q., Chen, GC, Li, H., Xue, G., Lu, Z., Dong, Q. (2010)
‘Individual differences i in, false memory ‘from misinformation: Cognitive Factors. Memory. 18, 543-555.

Stark, C-E.L., Okado, Y., & Loftus, E:F. (2010) Imaging the:reconstruction, of true and.false memories
using sensory rcactivation and the misinformation paradigms. Learning and Memory, 17, 485-488.

Zhu, B.,, Chen, C., Loftus, -E.F. ,.Lin, C & Dong, Q. (2010) Treat:and Trick: A. new way to increase false:
memory. Applied Cognitive Psychology, 24, 1199-1208.

Goodman- ‘Delahunty, J., Granhag, P.A., Hartwig, M. & ‘Loftus, EF. (2010) Insightful or
wishful: Lawyers’ ability ‘to predict case outcomes. Psychology, Public,Polieyv, & Law,
16,°133=157.

Zhu, B., Chen, C., Loftus, E.F., Lin, C, He Q., Chen, C., Moyzis, R.K., Lessard, J., Dong, Q. (2010)
‘Individual, differences i in, false memory ftom misinformation: Personality characteristics and their
interactions with: cognitive abilities. Pe er sonality and. dindividual Differ ences. 48, 889- 894.

Sy eee

inter. national appr ‘ouches. Pp. XV-_XV1. ‘Cullompton. Devon. UK: Willan. Publishing, |

Laney, C.,:& Loftus, E.F. (2010). Change’ blindness and-cyewitness testimony. In,G; M. Davies & D.
‘B- Wright (Eds.), Current.Issues in Applied Memory Research. NY: Psychology ‘Press, p 142-159.

Loftus, E.F. & Frenda, §J. (2010) Bad theories can harm‘victims: Review of Susan A.

Clancy's “The, Travima Myth, Basic Books, 2010. Séienée, 327, 1329-1330.

Laney, C., & Loftus, E.F. (2010). False memory. In.J..M. Brown & EA, Campbell. (Eds.), Lhe: Cambridge
handbook of forensic psychology (pp. 187-194). NY: Cambridge’ University Press.

Lancy, C.&. Loftus, E.F.(2010) Truth in emotional memories. In B.H. Bornstein & R.L. Wiener (Eds.)
Emotion and the law: | Siehological perspectives. NY: Springer. (Also Nébraska Symposium on
Motivation. 56, 157-183)

Loftus, E.F. (2010), Catching Liars. (Editorial) Psychological Science in the Public. Interest, 11, 87-88.

Steblay, N.»& Loftus, E.F. (2010). Eyewitness memory: In Goldstein, E.B. (Ed) Enevclopedia of
Perééption. Thousand Oaks, Ca? Sage.

Loftus, ELF. (2010) Why Parapsychology is IS not nt yet "ready f for. Prime | time. Afterword for. Kipper S.

Santa Barbara, ‘Cas Praeger.
Loftus, E.F.,. Doyle, JM. & Dysart, J.E. (2010) Evewimess Lestimony: Civil and. Criminal. 20:0
Cumulative. Supplement. Charlottesville, VA? Lexis Law Publishing.

2011

28.

DOJ-OGR-00007536
