Case 1:20-cr-00330-PAE Document 452-2 Filed 11/12/21 Page 42 of 45
Iva A. E. Bicanic et al.
Table 3. Demographic and (post )rape characteristics by disclosure time (early vs. delayed disclosers) and odds ratios for
delayed disclosure
Early disclosure Delayed disclosure
(N = 185) (i.e., > 1-week post-rape), N =131

Demographic and (post-)rape characteristics N % N % OR 95% Cl
Age category (years)

18 25 55 17.4 22 7.0

12 17 130 41.1 109 34.5 2.10 1.20 3.65*
Dutch origin

No 27 8.5 22 7.0

Yes 158 50.0 109 34.5 0.85 0.46 1.56
Living with parent(s)

No 29 9.2 16 5.1

Yes 155 49.2 115 36.5 1.35 0.70 2.59
Complete family structure

No 58 18.4 42 13.3

Yes 127 40.3 88 27.9 0.96 0.59 1.55
Current sexual relationship

No 127 41.8 97 31.9

Yes 53 17.4 27 8.9 0.67 0.39 1.14
Prior negative sexual experience(s)

No 152 49.4 110 35.7

Yes 32 10.4 14 4.5 0.61 0.31 1.19
Known assailant

No 56 17.7 36 11.4

Yes 129 40.8 95 30.1 1.15 0.70 1.88
Close to assailant

No 150 47.6 84 26.7

Yes 35 11.1 46 14.6 2.35 1.40 3.93%
Group rape

No 160 50.8 116 36.8

Yes 24 7.6 15 4.8 0.86 0.43 1.71
Age of assailant (years)

12 17 63 20.6 54 17.6

>18 117 38.2 72 23.5 0.72 0.45 1.14
Use of penetration

No 46 14.7 19 6.1

Yes 136 43.5 112 35.8 1.99 1.10 3.60*
Use of threats

No 90 31.6 48 16.8

Yes 76 26.7 71 24.9 1.75 1.09 2.82*
Use of physical violence

No 130 42.6 82 26.9

Yes 51 16.7 42 13.8 1.31 0.80 2.14
Victim’s alcohol use

No 72 33.5 69 32.1

Yes 61 28.4 13 6.0 0.22 0.11 0.44*
*p <0.05.
Seven participants were dropped from analyses due to missing disclosure time data.
member, or mentor. This finding is consistent with pre- woman was to report this victimization to anyone (Koss,
vious studies showing that the closer the relationship 1988; Rickert et al., 2005; Wolitzky-Taylor et al., 2011).
between the victim and assailant, the less likely the young The dynamics of intrafamilial abuse is often proposed as

6. number not for citation purpose) Citation: European Journal of Psychotraumatology 2015, 6: 25883 _ http://dx.doi.org/10.3402/ejpt.v6.25883

DOJ-OGR-00006877
