Case 1:20-cr-00330-PAE Document 410-1 Filed 11/04/21 Page 24 of 93
130.05, 130.55; New York State Pattern Jury Instructions
§ 130.55; the charge of the Hon. Denise L. Cote in United States v.
Purcell, 18 Cr. 081 (DLC); and the charge of the Hon. Ann M.
Donnelly in United States v. Kelly, 19 Cr. 286 (AMD) (E.D.N.Y.).
See United States v. Murphy, 942 F.3d 73, 79-84 (2d Cir. 2019)
(holding under 18 U.S.C. § 2423(b) that a defendant must know
the age of the victim where the victim’s age distinguishes lawful
from unlawful conduct).
24
DOJ-OGR-00006090
