‘Case’21-770, Document 66, 04/27/2021 ,.3087699, Page’ of 1

United States Court of. Appeals for the Second Circuit
Thurgood Marshall U.S. Courthouse
40 Foley. Square
New York, NY 10007

DEBRA ANN'LIVINGSTON CATHERINE O'HAGAN WOLFE

Date: April 27,2021. DC Docket #: 1:20-cr-330-1

Docket #::2:1+58cr DC Court: SDNY (NEW YORK

Short. Titlé: United States of America v..Maxwell CITY)DC Docket #? 1:20-¢r-330-
DG Court: SDNY (NEW YORK.
DC Judge: Nathan

The case manager. assigned to this matter has been changed.

Inquiries regarding’ this case*may be directed to'2:12+857+85.13.

DOJ=OGR-00001404
