Case 1:20-cr-00330-AJN Document 136 Filed 02/04/21 Page.1 of 27

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

UNITED: STATES OF AMERICA,

20 Cr. 330, (AJN)

GHISLAINE MAXWELL,

Defendant.

MOTION TO DISMISS. COUNTS FIVE. AND SIX OF THE SUPERSEDING
INDICTMENT BECAUSE THE ALLEGED MISSTATEMENTS ARE NOT

Jeffrey. S. Pagliuca

‘Laura.A. Menninger

-HADDON, MORGAN & FOREMAN P.C.
150 East: 10th Avenue

‘Denver, €O 80203

Phone: 303-831-7364

‘Mark:S. ‘Cohen

800 Third Avenue New:

York; NY 10022.

‘Phone: 212-957-7600

‘Bobbi C. Sternheim,

Law Offices of Bobbi, C.:Sternheim
33 West.1 9th Street.- 4th. Floor
‘(New York, NY: 100111

‘Phone: 212-243-1100

Attorneys for Ghislaine.Maxwell

DOJ=OGR=-00002410
