Case 1:20-cr-00330-PAE. Document171 Filed 03/23/21 Page 1of18

ooo canna nan X,
UNITED STATES OF AMERICA,
20 Gr. 330 (AJN).
‘Defendant.
ensneenennenencenennenennensenensenensecensenenseneneenenceneneenencenenees x

REPLY MEMORANDU

Bobbi GC. 'Sternheim
Law Offices of Bobbi, CG: Sternheim
33: West 19th Street - 4th Floor.

New York, NY 10011
Phone: 212-243-1100

Christian ’R. Everdell
COHEN & GRESSER ‘LLP
800. Third.Avenue

New York, NY 10022
Phone: 212-957-7600

Jeffrey S. Pagliuca.
Laura. A. Menninger
150 East 10th.Avenue
Denver, ‘CO 80203.
Phone: 303-831-7364

Attorneys for Ghislaine. Maxwell

DOJ-OGR-00002781
