CaSede20t eFC F30cATN n TRIE GMe'101 020 2A ile G2A20) 26a eageot 5 Ob 15
Dated: December 18, 2020
Respectfully submitted,
/s/ Mark ยง. Cohen
Mark S. Cohen
Christian R. Everdell
COHEN & GRESSER LLP
800 Third Avenue
New York, NY 10022
Phone: 212-957-7600
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303-831-7364
Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
33 West 19th Street - 4th Floor
New York, NY 10011
Phone: 212-243-1100
Attorneys for Ghislaine Maxwell
i
DOJ-OGR-00001200
