Case 19-2221, Document 4-2, 07/23/2019, 2614681, Page3 of 8

U.S. District Court

Southern District of New York (Foley Square)
CRIMINAL DOCKET FOR CASE #: 1:19-cr-00490-RMB All Defendants

Caseititle: USA v. Epstein

Date: Filed: .07/02/2019.

Assigned'to: Judge Richard.M.

Berman.
Defendant (1)

Jeffrey Epstein
al so. known as
Sealed Defendant]

represented by James.L. Brochin

Steptoe & Johnson, LLP (NYC)
1:114, Avenue of the: Americas

New. York, NY 1.0036
212-378-7503

Email: jbrochin@ brochinlawplle. com
LEAD AETORNEY

Designation: Retained

Law Office of Mare Fernich
810 Seveth Ave

Suite 620

New York, NY 10019

(212) 446-2346 |

Fax: (212):446 2330

Email: maf(@fernichlaw.com

LEAD ATTORNEY
APLTTORNEY TO-BE NOTICED
Designation: Retained

Martin Gary Weinberg
Martin G. Weinberg, ‘PC
20 Park Plaza, Suite 1000
Boston; MA 02.116
617-227-3700

Fax: 617-338-9538
Eniail: owlmgw@eatt.net!

LEAD ATTORNEY
APLTTORNEY TO-BE NOTICED
Designation: Retained

Michael Campion Miller
Steptoe & Johnson, LLP (NYC)
1.114. Avenue of the: Americas
New ‘York, NY 10036

(2:12) 506-3900

Fax: (21:2) 506=3950

Eniail: amimillet wsteptoe.coni

AFTORN °Y 10. BE NOTICED
Designation: Retained

Michael Gerard. Scavelli
Steptoe & Johnson, LLP (NYC)
1:114, Avenue of the: Americas
New York, NY 10036

Fax: '2.12=506=3950

DOJ-OGR- 00000820
