uw
TABLE OF CITED AUTHORITIES
Page

Cases:
Brady v. United States,

397 U.S. 742 1970)... cee eee ee ALS
Giglio v. United States,

A05 U.S. 150 (1972)... cece eee ee LD
McCarthy v. United States,

394 U.S. 459 (1969)... cee ALS
Missouri v. Frye,

566 U.S. 184 (2012)... eee Ay 7
Puckett v. United States,
Uyated States v. Amani Investments,

No. 2:23-cr-00014-JAM, ECF No.8

(E.D. Cal. Feb. 7, 2028) cccucccctswewenwwecsaa ened
Uyited States v. Barnes,

No. 3:19-er-00112-K, ECF No. 355 (Apr. 1, 2022) .. .12
United States v. Chuong,

No. 1:21-cr-00164, ECF No. 67 (July 7, 2022).......9
United States v. Coccagna,

No. 1:22-cr-00407-YK, ECF No. 3-1 (Dee. 2, 2022)... .11

DOJ-OGR-00000197