Case.21-770, Document 1:2, 03/24/2021, 3065965, Page12 of 24:

09/08/2020

09/09/2020

09/09/2020

09/10/2020,

‘LETTER. by: Ghislaine Maxwell addressed'to, Judge Alison J. Nathan dated 8/24/2020
re: Reply in Support of Request to Modify ; Protective Order. (jbo) (Entered:

09/08/2020)

Transmission of Notice of Appeal and. Certified-Copy-of.Docket:Sheet:as to Ghislaine

‘Maxwell to US Courtof, Appeals re: 55 Notice of Appéal. (tp) (Entered: 09/09/2020),

Appeal.Record. Sent to USCA, (Electronic:File), Certified Indexed record on Appeal
‘Electronic: Files as to Ghislaine:Maxwell re: 55 Notice of Appeal were:transmitted to
the U.S. Court of Appeals. (tp) (Entered: 09/09/2020)

SEALED DOCUMENT placed in vault. (dn) (Entered: 09/1 1/2020)

09/10/2020

09/24/2020

SEALED DOCUMENT placed ‘in vault. (dn) (Entered: 09/1 1/2020).
SEALED DOCUMENT placed ‘in vault. (mhe) (Entered: 09/24/2020)

10/05/2020

10/06/2020

NOTICE OF ATTORNEY APPEARANCE: Bobbi C Sternhcim appearing for

Ghislairie Maxwell. Appearance Type: Retained. (Sternhein,; Bobbi) (Entered:
10/05/2020)

60 |-LETTER.by USA.as:to Ghislaine Maxwell. addressed to.Judge Alison J. Nathan from.
AUSAs Maurene fe ome Alison Moe, and Lara Pomerantz dated, October 6, 20201 te:

10/06/2020)

10/06/2020

10/07/2020

10/07/2020

10/14/2020

10/20/2020

AFFIDAVIT of Maurene Comey. by’USA as to Ghislaine: Maxwell. (Comey, Maurenc)

(Entered: 10/06/2020).

62, | MEMO: ENDORSEMENT 4$& to Ghislaine Maxwell on té: 60 Accordingly, the

Government}respecttully. requests thatthe Court approve the Government's. request to.
delay. disclosure of these Matcrials...ENDORSEMENT...The Defendant shall file any
opposition to the Government's request by October,‘14, 2020. The Government's reply,

‘if-any; is diie. by October 20, 2020. SO:ORDERED. (Government Replies dite. by:

10/20/2020., Defendant Responses due by: 10/14/2020) (Signed-by Judge Alison J.

‘Nathan. on. 10/7/20)(jw) (Entered: 10/07/2020)

63 LETTER. by ‘USA.as-to ‘Ghislaine Maxwell. addressed ‘to: Judge Alison J. Nathan from.
AUSAS Matirene © omey, Alison: Moe, and Lata Pomerantz: dated Octobér 7, 2020 re:
‘Review of Investigative Files frony Other Offices and-Agencies Document: filed. by.
‘USA. (C omey, Maurenc) (Entered: 10/07/2020)

64 | LETTER.by. Ghislaine Maxwell. addressed-to Judge Alison J. Nathan from Christian R.
Everdell dated October, 14, 2020:re: Response to 60. LETTER. addressed, to Judge
Alison J. Nathan,from USA, dated. October’ 6, '2020 re: Request'to Delay Disclosure.

(Everdell,, Christian) (Entered: 10/14/2020)

‘LETTER. by USA.as.to Ghislaine Maxwell. addressed to Judge Alison J. Nathan from
AUSAS Matirene © onicy; Alison: Moe, and Lata Pomerantz: dated Octobér20, 2020 fe:
‘Reply: Letter in Further Support of Request to ‘Delay Disclosure‘Document filed by
‘USA. (C omey, Maurene) (Entered: 10/20/2020) —

10/23/2020

66 | LETTER.by. Ghislaine Maxwell. addressed to Judge Alison J. Nathan from Jeffrey: Ss.
Pagliuca dated October23, 2020 re: Response to’ the Governments October’ 73, 2020
letter (Pagliuca, Jeffrey) (Entered: 10/23/2020):

10/30/2020

67, | LETTER-by’'USA.as to Ghislaine Maxwell addressed 'to Judge Alison J. Nathan from

AUSAs Maurene:C omey, Alison: Moe, and Lara Pomerantz dated. October 30; 2020, re:

Reply’to:Defense's October, 23,2020 Letter Document filed by: USA. (Comey,
‘Maurene) (Entered: 10/30/2020)

11/05/2020

ORDERiasto:Ghislaine Maxwell: This Order is entered, _pursuant to Federal ‘Rule of
Criminal Procedure 5(f) andthe Due Process Protections Act, Pub. L. No 116182, 134
Stat. 894 (Oct. 21, 2020), to confirm, the Government's disclosure obligations under

‘Brady v. Maryland, 373. U, S. 83 (1.963), and-its progeny, and to:summarize the.
‘possible, consequences of violating: those obligations. (Signed by Judge. Alison.J.
‘Nathan, on 11/5/2020) (Sce ORDER séti forth) (ap) (Entered: 1 1/05/2020)

DOJ-OGR-00000851
