CSSE9 20-CFOdSSOUMIN dba RHP1 Fide CH POSS Page Wupt2E00

United States v. Epstein,
United States v. Esposito,
United States v. Friedman,
United States v. Hansen,
United States v. Hanson,
United States v. Karni,
United States v. Kashoggi,
United States v. Mattis,

No. 20-1713, 2020 WL 3536277 (2d Cir. June 30, 2020) «0... ceceeceeseeeteeseeeeeerettetteettettteeeeee LO
United States v. Moscaritolo,

No. 10 Cr. 4 (JL), 2010 WL 309679 (D.N.H. Jan. 26, 2010)... eceeceeeeseeeteereetetteetresteeeeee 18
United States v. Sabhnani,
United States v. Salerno,
United States v. Stephens, 15-CR-95 (AJN),

2020 WL 1295155 (S.D.N.Y. Mar. 19, 2020) .......cceccecesseeeeeeereeeeesesreesseesseseresteseesseess Oy 6, 7, 8
United States v. Veres,

No. 3:20-CR-18-J-32JBT, 2020 WL 1042051 (M.D. Fla. Mar. 4, 2020)........ceceeseeeereteenes 18
United States v. Williams-Bethea,

No. 18-CR-78 (AJN), 2020 WL 2848098 (S.D.N.Y. June 2, 2020).........eecceseeseesteereeereeereeeeees O
Statutes
18 U.S.C. § 3142 cee ceccceececneeceeeeeeeeeseeecsaeceaeeeeneeseeecaaeseaeesneeseeesaeeseaeestnesseeeeieesteesereesereeeee PASSIM

ili
DOJ-OGR-00000960