Case 1:20-cr-00330-AJN Document 134 Filed 02/04/21 Page. 3 of 23

TABLE OF AUTHORITIES
‘Cases

Benkovitth v. Gorilla, Iié., No. '2:15-tv-7806 (WJM), 2017 WL 4005482 (D.N.J. Sept. 12, 2017)

secceecessecuacesceseeesessecsueceuecseesseseceescesseceaecnaeeaesnaesseessecsaecsaecaeeeeeseesaeeeaecaeeeseseeesneceaeeeaeeieeeseseeeerenaes 17
Brown'v. Maxwell, 929 F.3d 4], (2d,Cir. 2019) iss cccessss coves siks outed stnaves seas neeviannerestesarvesstnereestaseces By
Chambers v.. NASCO, Inc., 510 U.S. 32 (199D) cece cece nese eeeesseseecesesesesesesseneeneeeeceneseeeaeans 17
Chemical Bank v. Affiliated I'M Ins.Co., 154 F.R.D. 91 (S:D.NZY. 1994). .ccecceeees veneverevsves .. passim
Franks v. Delaware, 438 U.S. 154 (1.978)... eee ee teseetesestesiessesseseeseeseeseaseetsaneenesiesenes 18
Giuffire v. Maxwell, 325 F. Supp. 3d 428 (S.D.N-Y. 2018) sviccocissieirs eveves neers esters ners sveceis. ©
Klein. Weidner, Civ. No. 08-3798, 201.7 W.L: 2834260 (E.D. Pa. June'30, 20.17)... cece 17

DD, QOL) ce ceccecccsceesceesceeeceseceseeaeesseeeeeesecaeceaecaeesaeeeceeseceaecaecaeessesesesesesecaeeaeesseeseeseeeseseaeeneeeas 17
Martindell'v. Int'l Lel. & Tel. Corp., 594 F.2d.291 (2d.Cit. 1979)... cececeeeeeeeeeeeesteeeeees 12, 13

United States v:, Avellino, 136 F.3d 249 (2d, Cit. 1998) weve sess cee. -pahhabeeavin cevesimaaveesvinscresmumescemecvesss LO

United States ¥. Cortina, 630 F.3d.1207 an Cir. | mm) cesses eesesseseeseaueseessseeseesesieseeesesseseeseaneaees 16

United States ‘vi, Paredes-Cordova, No. S1 03 CR. 987DAB, 2009 WL ‘1585776 (S.D.N-Y. June

557201 0°) Be 18

United States ¥. Valentine, 820.F.2d S65 (2d Cit. 1987) occ ecient 16
i,

DOJ-OGR-00002350
