a Case 9:0F- B6BbARAKANHOBRMRentBoeuMeRhered riled GH HdeRet Paws AGIS Wage 15 of

Respectfully submitted,

Assistant United States: Attorney

Florida Bar No: 0936693

99 N.E: 4th. Street’

Miami, Florida 33132

Tel: (30) 961-9320; Fax: (305) 530-7139
Email: dexter:lee@usdoj.gov _

Eduardo J. Sanchez

Assistant United States Attorney

Florida Bar No. 877875

99'N.E. 4th Street

Miami, Florida 33132

Tel: (305) 961-9057; Fax: (305) 536-4676
Email: edtiardo.i.sanchez@usdo}.gov

A. Marie Villafafia

Assistant United States Attorney

Florida Bar No., 0018255 :

500'S. Australian Avenue, Suite 400

West, Palm Beach; FL. 33401

Tel: (561) 820-87113 Faxt (561) 820-8777
‘Email: ann.mmarie.c.villafana@usdoj. gov.

Attomeys for, Respondent

DOJ=OGR-00000319
