Case 1:19-cr-00490-RMB Document53_ Filed 09/03/19 Page 86 of 86 86
J8RSEPS3

1 as well, both for the government and the defense and those

2 representing the victims.

3 Finally, we're also grateful to the press for their

4 very diligent coverage of seemingly every detail of this case.
5 That concludes our work for today and we stand

6 adjourned.

7 Thanks.

8 (Adjourned)

9

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00000724
