IV
Cases—Continued: Page
United States v. Andreas, 216 F.3d 645 (7th Cir.),

cert. denied, 531 U.S. 1014 (2000) oo. eeeseeteeeereeee LS
United States v. Annabi,

771 F.2d 670 (2d Cir. 1985) oo... eeseseeeereeeeeee 60, 18, 14
United States v. Carter, 454 F.2d 426 (4th Cir. 1972),

cert. denied, 417 U.S. 983 (1974) ou. ee eceeesseeteecseeesteesteee LO
United States v. Castaneda,

Umited States v. Gebbie,

294 F.3d 540 (3d Cir. 2002) ....... ce eeeseseesesteeeeee LO, 18, 14
United States v. Johnston, 199 F.3d 1015 (9th Cir.

1999), cert. denied, 530 U.S. 1207 (2000) ....... eee 14
United States v. Lopez, 944 F.2d 33 (1st Cir. 1991)............15
United States v. Moreno-Membache,

United States v. Rourke, 74 F.3d 802 (7th Cir.),
cert. denied, 517 U.S. 1215 (1996) ..... eee 8, 18, 14
United States v. Trevino,
United States v. Van Thournout,
Statutes and rule:
Judiciary Act of 1789, ch. 20, § 35, 1 Stat. 92-93... 7
18 LASG, 19904) sonoma anna
18 U.S.C. 2423 (a) oo. eccccesecscssesscssessescessescnseescssesssssesesssessesensees D
DOJ-OGR-00000222