Caasb: 2QOrOCkRBOAEN Dummett ArbeOOMiWi21 Patpay2 afar 2

2 nn oo 9 5 5 5 $5 5 5 5 $$ = - - - = = - - =X
-against=
Defendant.
~----------------------------------- +--+ --- +--+ - + Xi

IT 1S HEREBY ORDERED that the U.S. Marshal is directed.to’ permit. Ghislaine
Maxwell (02879-509) to have acéess to her legal materials while she remains in, the courthouse.
cellblock from. arrival until:she is brought to the'U.S. Attorney’s office: on.the: 5" floor-.for
evidence review during this week.

Dated: April , 2021

SO ORDER

esl
ws]

‘United States District Judge

DOJ-OGR-00002924
