gf 8 § & — # & @ 8
ae S$ = 2 »y = 2 uw & O
ar © a > wn Ros) & = Oo . ©
N o. a @ i g io = @
Ry J ais 5 et fa) a (o) c
wo g@ & & & 5 € = 5 & KS
() oO N)
Re 4 RB og ¢ Yr Go we &§ s)
g SF rs B 6 = Ss 8 oa 8&8 i
= S @ OQ. a = Q Ss oD S 2)
QO =a ¥ Q x a _~ WO
g Pe RB Cc & eo & ZS © 3
~ o o Ss o = iS ° 5 e
5 3B « > 2° a. 66 >
> ° 5 @ S = =) a -
a is) mh N 5 ce)
S} 5 5 a. s 8 a Pook
w a 2B & § = o
ge 3S pf & 10 > £§ © @ & 2
<< @ & 8 € F vps B 3
_ ie) Rs ~ (an) > oa
NPere ee F ge *& F g * Zz & & & z
© N42 2 @ = 2 < $$ @ & oe FS NM SF oe =
Nege? an = eB ¢ eo #¢ 4&4 8 | © = & q
Na8B gs a. 4 n o fo) oO Oo ae) rq — = > oO
Ao oO O ~” c 5 fa = Ss QQ =) =a ze on
Ow wy oOo ms a eo) N . N ot wn
a Bo 8 o g 2 ao ye DD F oS
o ce 5. laa) te) 5 Ww oO N 2 NN
& GA gs wa * " 3 =
ag n + io” n 5 =" N — — ao) ro)
o mp Me © =e 7 . no Ff oo = N
n > a = 5 & oO QO ~
> fs a o ct 4 = = *% —- 5 N
ot iS) = fans > a — Oo =] oS. (oo)
= =| 5 > oO o Oo TF iS}
g oO e @ n Q : ora) td a. 5
3 t< = = 8 GO wf | @
aa a. @ =e ° ; oo iw) ma ° Uv
ee o = < < qc) ~ - fo) and rab)
S S oO =a o ; ry Z 5
=) © an 4 oO. om Ko}
e @ 2 & S - «4 8 e
oa wo Ga =" ~ % © n 5 ©
“3 € ¢ @ <2 8 F B a
a 5 A = P — ad A =
Qo ie) ad
3 Sy Q ue w) BQ oO
B 5 =9 : : Ne) s o
o 8B Qo S 4&4 &
5 SB = LS wy &
DOJ-OGR-00001496
