‘Case 1:20-cr-00330-AJN Document 55 Filed 09/04/20 Page.5 of9 .

Haddon, Morgan and Foréman, P.c

.  150.East 10th.Avenve
‘DEnVer, Colorado ‘80203:

PH 303:831.7364 FX 303.832.2628:
www.hmflaw.com.

September 3, 2020
a
Southern District of New York
Court, Clerk’s Officé
500 Pearl Street
New York, NY 10007-13122
Re: US y. Maxwell, Case No. 20:cr. 330 (AJN) Notice of Appeal
Dear Clerk:of Court:
Attached hereto:is the Notice of Appeal for filing and'a,check in the amount of $505.00
for the docketing and processing. fees. .
” If you have any questions, please feel. free to call,;me at'the phone number réferenced
above.
Nicole Simmons

Enclosurés

DOJ-OGR-00:001773
