Cited Authorities
Page

United States v. Detloff Marketing

and Asset Management, Inc.,

No. 18-cr-00197-PAM-HB, ECF No. 96
United States v. Ellison,

No. 22-CR-673 (RA) (Dec. 18, 2022) .............11
United States v. Gebbre,

294 F.3d 540 (8d Cir. 2002). 0... eee eee ee ee OB
United States v. Giaquinto,

No. 2:22-er-00035-MHH-GMB, ECF No. 326

(Nov. 18, 2024)... ccc cece eee ee ene eee
United States v. Gibson,

No. 1:20-er-00094, ECF No. 148 (Mar. 30, 2022). . .10
United States v. Goldfield,

No. 1:16-cr-00513-JBS, ECF No. 39

(Dee. 22, 2016): «ssi aamanwaccsssammanaaes sa nmnall
United States v. Koo,

No. 2:23-cer-00568-DSF-1, ECF No. 8

(Nov. 20, 2023) 2... cece cece eee eee eee eee ee
United States v. Lafarge S.A.,

No. 1:22-cr-00444-WFK, ECF No. 10

DOJ-OGR-00000198