Case 21-770, Document 1-2, 03/24/2021, 3065965, Page24 of 24

03/24/2021 Appeal Record Sent to USCA (Electronic File). Certified Indexed record on Appeal
Electronic Files as to Ghislaine Maxwell re: 173 Notice of Appeal were transmitted to
the U.S. Court of Appeals. (tp) (Entered: 03/24/2021)

03/24/2021 SEALED DOCUMENT placed in vault. (dn) (Entered: 03/24/2021)

03/24/2021 SEALED DOCUMENT placed in vault. (dn) (Entered: 03/24/2021)

03/24/2021 SEALED DOCUMENT placed in vault. (dn) (Entered: 03/24/2021)

DOJ-OGR-00000863
