Case 1:20-cr-00330-AJN Document 146 Filed 02/04/21 Page 4 of 16

Other Authorities
Sexual Offences Act 2003 ยง 9 (Eng.), 2003, C. 42.0... cce cece ceeeecnseerseeesseeseeessetsesteesseesee A
Telecommunications Act of 1996, PL 104-104, Feb. 8, 1996, Title V, ยง 508, 110 Stat. 56..........3
Violent Crime Control and Law Enforcement Act of 1994, PL 103-322, Sept. 13, 1994,

Title XVI, ยง 160001(g), 108 Stat. 1796 oo... ec cece cce cece cnseceneeeeseecnseerseeetseessesesettsseeseesseesee O

iii
DOJ-OGR-00002679
