‘Case 1:20-cr-00330-AJN Document 160 Filed 02/23/21 Page 1 of 9

neeeenneeeesencvvevevncnneesesinnneeesnonn x
UNITED STATES OF AMERICA,
GHISLAINE MAXWELL,

Defendant.

20 Cr. 330 (AJN)

Bobbi C. Sternhcim:

Law Offiecs of Bobbi C. Sternheim
33 West. L9th. Street: - 4th Floor
New York; NY ‘10011

Phone: .21.2-243-11.00

Christian R. Everdell
COHEN & GRESSER LLP:
800 Third Avenue

New York, NY 1.0022.
Phone: .21.2-957-7600

Jeffrey S. Pagliuca
Laura A. Menninger
1.50-East.:1.0th.Avenue
Denver, Colorado 80203.
Phone: 303-83 1-7364

Attorneys for Ghislaine Maxwell

DOJ-OGR-00002732
