Ninix<e €

}

Case 1:20-cr-00330-AJN. Document.97-15 Filed 12/14/20 Page 10 of 10

| eee | Seer |
TASSET CLASS:
CASH

pe

INVESTMENTS
Major.cash movements for purchase on investments

LLCs, (at cost}

LIABILITIES

REAL ESTATE.

Properties held

CHATTELS
Motor Cars’

Jewellery’
“Other chattels

~ADVANCE:LEGAL RETAINER FEES:

“NET WORTH:

Total Income as per tas return
Totol tox as per tax return

31-Deéec-14

ATIIEED)

i

55.668,

TWreaesa

H

(**)
[+3
90,
es)
c=))
fe)
Wy

F165!248,

FI1700,000,

‘po

,
NES pp
=} {=} SES
‘OFS, SY is)
iS fa}
(sy fs) ope
tS Hs) is) LOR RS

20,234,80

31-Dec-15 -31-Dec-16
4s Ss

‘90463,
|
|

|
MEE 9657155,
ft

Z a0 97 852)
120,000 [ara

B62 9
|
E0778)
|

| 1°700.000,

[E'S 000,000,

31-Déc-17
ry

PITS)

ER 55K)

iL

ET Est

i
:
)

SEXTTOC

|

T1000

|

TODOOO:

F5YOG0 000,

31-Dec-18

$:

iT

Is)
a
a
>

11°300/000

l
3
8

j
|

= 1'0705750)

|

31-Dec-19
is

SOG 73)

SO000,

5,444157

31-Oct-20

_——

T10,00

200,001

6'536,913

MES 17570.

| 170000)

| _- REWOGOH
GS00Gs ea:

(2,067,000, 2,067,000)

=
'2:550/000!

| 100,000 in| NT S0°000
§00,000, :
200,000, 206

23,007,962

750,000)
200,000,

26,541,274

PTs00 000;

21067,000,
27000°000:

5,000,000

60,000,

FOD.OOO}
200,000,

25,626,801

W974'983

pas age

DOJ-OGR- 0:00 02:070
