Case 21-770, Document.3-2, 03/24/2021, 3065978, Page22 of 25

02/04/2021.

02/04/2021.

and.to Dismiss:

MOTION to Suppress Under the Fourth Amendment, Martindell, and the lifth

Amendment All Evidence Obtained from. the Governments Subpoena to REDACTED
Sounts. Five And. Six: Document filed by Ghislaine: Maxwell. (Pagliuca,
Jeffrey) (Entered: 02/04/2021)

MEMORANDUM jin Support by Ghislaine Maxwell re 139 MOTION to Suppress

Under the Fourth Amendment, Martindell, and. the Fifth.Amendment All Evidence
Obtained fiom ihe Governments Subpoena to. REDACTED.and.to Dismiss Counts: Five
And Six.. (Pagliuca, Jeffrey.) (Entered: 02/04/202.1)

02/04/2021.

MOTION to Dismiss thé Superseding Indictment. for Breach, of Non—Prosectition

Agreement. Document filed-by' Ghislaine Maxwell. (Cohen, Mark) (Entered:
02/04/202 1)

02/04/2021

‘MEMORANDUM in Support ‘by Ghislaine Maxwell re 14:1 MOTION to Dismiss the
Superseding Indictment for Breach of Non—Prosecution. Agreement... (Attachments: #
1 Exhibit A, #2 Exhibit. B, #3 Exhibit: C (Sealed), # 4 ‘Exhibit D (Sealed), #5 Exhibit
E : (Scaled), #7 Exhibit G (Scaled), #8 Exhibit H.

(Sealed) )(C ohen, Mark) (Entered: 02/04/2021)

02/04/2021.

MOTION to Disniiss Cs ounts One enough | hour ore aper se Indictment as

02/04/202. i)

02/04/2021

MEMORANDUM in Support by Ghislaine Maxwell re 143. MOTION to Dismiss

Gounts One Lhrough Four of the Superseding Indictmentas Time—Barred.. (Cohen,

‘Mark) (Entered: 02/04/2021)

02/04/2021,

02/04/2021.

‘MOTION to: Strike Surplusage, from Superseding Indictment. Document filed’ by

Ghislaine Maxwell. (Cohen, Mark): (Entered: 02/04/2021)

. | MEMORANDUM iif Support by Ghislaine Maxwell re'145 MOTION to Strike
Surplusage. from Superseding. Indictment.. (Cohen, Mark) (Entered: 02704/202 1)

02/04/2021.

‘MOTION for Bill of Particulars and Pretrial.Disclosures. Document filed by

Ghislaine Maxwell. (Cohen, Mark) (Entered: '02/04/202:1)

02/04/2021.

MEMORANDUM jin Support by Ghislaine Maxwell re 147 MOTION for Billof
‘Particulars:and Pretrial Disclosures.

(Attachments: #1 Exhibit A, #2 Exhibit B
(Scaled), #3 Exhibit-C : (Sealed), #4 Exhibit’ D (Sealed), #°5 Exhibit E)(Cohen, Mark)
(Entered: 02/04/2021)

02/04/2021.

. | AFFIDAMIT of Bobbi C. Sternheim:in, Support as to Ghislaine, Maxwell re 147
MOTION for Bill of Particulars and Pretrial Disclosures.
02/04/2021)

. (Cohen, Mark) (Entered:

02/05/2021

SEALED DOCUMENT placed ‘in vault. (jri) (Entered: 02/05/2021)

02/05/2021.

SEALED DOCUMENT placed in vault. (jii), (Entered: 02/05/2021)
SEALED DOCUMENT placed iin vault. (iy (Entered: 02/05/2021),

02/05/2021.

SEALED DOCUMENT placed ‘in vault. (jr) (Entered: 02/05/2021)

02/05/2021,

02/05/2021

SEALED, DOCUMENT placed in vault. (jri), (Entered: 02/05/2021)
SEALED DOCUMENT placed iin vault. (jriy (Entered: 02/05/2021)

02/05/2021,

SEALED DOCUMENT placed ‘in vault. (jri) (Entered: 02/05/2021)

02/05/2021, |

SEALED DOCUMENT placediin vault. Gri) (Entered:

02/05/2021),

02/05/2021. | 158 LETTER. by’ USA.as‘to: Ghislaine Maxwell addressed to Judge Alison J. Nathan from
AUSAs Maurene:Comey, Alison. Moc, and Lara Pomerantz: dated, February 5,.2021 re:
MDC Conditions. Update Document filéd by USA. (Comey, Maurene) (Entered:
02/05/2021)

02/16/2021. | 159 |;LETTER-by:Ghislaine Maxwell.addressed’to Judge Alison J. Nathan from Bobbi'G.

Sternheim dated’02/16/2021 re: Conditions of Pretrial-Gonfinement (Sternheim,

‘Bobbi), (Eritered? 02/16/2021)

DOJ-OGR- 00000898
