Case 1:19-cr-00490-RMB Document14 Filed 07/15/19 Page 18 of 18 |
SEALERS DOCUNTENP |
U.S. v. Jeffrey Epstein, 19-ct-490 (RMB)
f ASSET SUMMARY - JUNE 30, 2019

_
680/19
a <7) |
De ge je pg
Pp Cash B56 547,773 |
| * |Fixedincome CtsC“‘“‘;SC*dr SC (14,304,679 |
| * |Equites 142,679,138 |
| * |Hedge Funds &PrivateEquity Cd 194,986,301 |
|** [Properties

|» | 9 East 71st Street, NewYork, NY10021, dT $55,931,000 | |
| _]__49 Zorro Ranch Road, Stanley New Mexico 87056 | $ «17,246,208 |
|__| 358 El Brillo Way, Palm Beach, FL 33480. Cd «12,380,209 |
|_| 22 Avenue Foch, ParisFrance 75116 S86 72,823 |
|__| Great St James Island No. 6A USVI 00802 (parcels A,B,C) |$ 22,498,600 |
|] Little St James Island No. 6B USVI 00802 (parcels A,B,C) |$ «6 3,874,223 |
a
a

a es |
| _|TotalAssets tt Ci‘“‘;C*C*id $_~«S59,120,954

eee
en

| _|*__ Values reflect gross numbers that are notnetoftax ss | Cd

a |
| __|**_All properties are valued at assessed values asperthe mostrecent_
——————E tax bills Po

a |

| __|*** Note the United States Attomey's office for the Southem District of New York _| |

|__| _has stated that the value of this home is $77,000,000 as comparedtothe _—is

|_| __the most recenttaxbillis$4,857,500 CE CCCs |

\

|

DOJ-OGR-00000383
