‘Case 1:20-cr-00330-AJN Document 124 Filed.01/25/21 Page:1.of 8

Vv.

‘Défendant.

THE SUPERSEDING INDICTMENT FOR LACK OF SPECIFICITY

Jeffrey. S. Pagliuca

Laura.A. Menninger

HADDON, MORGAN.& EOREMAN P.C.
150 East 10th Avenue

‘Denver, CO 80203

Phone: 303-83 1=7364

‘Mark: S. Cohen
Christian R. Everdell
800 Third Avenue New
‘York; NY 10022.
Phone: 212-957-7600

Bobbi C. Sternheim

‘Law. Offices of Bobbi C. Sternheim
33 West 19th Street. - 4th Floor
New York, NY 10011

Phone: 212-243-1100

Attorneys for Ghislaine Maxwell:

DOJ=OGR=00002 311
