Case 21-770, Document 3-2, 03/24/2021, 3065978; Page3 of 25

U.S. District Court
Southern District of New York (Foley Square)
CRIMINAL DOCKET FOR CASE #: 1:20-cr-00330-AJN All Defendants

Case:title: USA. v. Maxwell.

Date: Filed: 06/29/2020

Assigned'to: Judge Alison J.
Nathan

Appeals court.case;number:
21-0058: US. ‘Court of Appeals,
2nd Cire,

Defendant.(1)
Ghislaine Maxwell

also known as:
Sealed Defendant ‘i,

represented by’

‘Email: Imenninger whmflaw:com,

‘Christian R. Everdell
Cohen, & Gresser LLP
800 Third.Avenue

New York; NY 10022
212-707-7268

Fax: 212-957-4514

Email: ceverdell(@cohengresser.com
LEAD ATEORNEY

Jeffrey S. Pagliuca

Haddon Morgan. and Foreman

150 East 10th, Avenue

‘Denver, CO 80203
(303)-831-7364.
Fax: (303)—-832—2628

‘Email: Jjpagliuca@: ‘hmflaw:com.
LEAD. ATTORNEY

ALLORNEY EO BE NOLICED

‘Laura A. Menninger

Haddon, Morgan and Foreman, P:C.
1:50 East’ Tenth, Avenue.

‘Denver, CO 80203
(303)= 83:1=7364

Fax: (303)-832-2628

LEAD A NEY’
ALTORNE ¥YTOBE NOLICED

‘Mark Stewart Cohen,
Cohen & Gresser, ELP (NYC)

800 Third. Avenue

New York, NY 10022,

(212):957-7600

Fax: (212)957=45 14

Email: mcohen@cohengresser.com

LEAD ATTORNEY
ATEORNEY LOBE NOLCED

‘Bobbi C Stéernheim

‘Law Offices of Bobbi C. Sternheim,
33 West 19th. Street—4th: FI.

‘New York, NY 10007

(212) 243-1500

‘Fax: (888). 587-4737

‘Email: bem 'sternheimlaw. com,

DOJ-OGR-00000879
