w
Cited Authorities
Page

Urated States v. Maltk,

No. 4:24-er-00010-HEA, ECF No. 127
United States v. Melntyre,

No. 1:24-er-00211, ECF No. 33 (Dec. 19, 2024) .....8
Uyated States v. Osorto,

445 F. Supp. 3d 103 (N.D. Cal. 2020)..............7
Uyited States v. Patel,

No. 1:19-cer-00081-RDM, ECF No. 4
United States v. Sterling Bancorp, Inc.,

No. 2:23-er-20174-LVP-DRG, ECF No. 12

(May 18, 2023)... 0... eee cee eee eee lO
Uyited States v. Woods,

No. 1:23-er-00064, ECF No. 8-1 (Mar. 3, 2023).....9
Rules:
Fed. R. Crim. P. 110D)(@2). 0... cece eee ee iD

DOJ-OGR-00000199
