Case 1:20-cr-00330-AJN Document 122 Filed 01/25/21 Page 8 of 9
Respectfully submitted,
s/ Jeffrey S. Pagliuca
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303-831-7364
Mark S. Cohen
Christian R. Everdell
COHEN & GRESSER LLP
800 Third Avenue New York, NY 10022 Phone:
212-957-7600
Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
33 West 19th Street - 4th Floor
New York, NY 10011
Phone: 212-243-1100
Attorneys for Ghislaine Maxwell
5
DOJ-OGR-00002307
