Case 1:20-cr-00330-AJN Document 138 Filed 02/04/21 Page 3 of 26
TABLE OF AUTHORITIES

Cases

Farmer v. Indyke, Case No. 19-cv-10475 (S.D.N.Y..) ...ceccceecceeneeeseeceneeeeneeeneeseeenaeeeseeesresseeestreneee 17
Hoo v. United States, 484 U.S. 1035 (1988)... ecseesecssecsesseesneeseeesecsaecsaeseesaeeseesseesseesaeeseeseeees O
Howell v. Barker, 904 F.2d 889 (4th Cir. 1990) 0... .ecceeceeceeeneesseeceeceenesseeeseessaeessnessrestsessseeeeees O
Jane Doe v. Indyke, Case No. 20-cv-00484 (S.D.N.Y) ...cceeecsscssecssesreeeeesseesseraeersetseesttsessennee 18
Oreson v. Sperou, 442 P.3d S81 (OR, 201) sas secssss scseomscnnswn cctv sas csmeaauneenNs maanmeenaunN cseniian, 2
Schurman v. Leonardo, 768 F. Supp. 993 (S.D.N.Y. 1991)... cece seseseeeeeeesecsseessesseesseeseesreneenee O
United Siaies %. Bread, 356 F.2d 1312. (Sth Cit, 1977 escsncs snmsemmccnmenes savermavmnene scncammnmcens enmesuan
United States v. Capone, 683 F.2d 582 (1st Cir, 1982) oie ceeeeseseeseeeeeesseessecnsesssessevsnessseseennee D
United States v. Collamore, 751 F. Supp. 1012 (D. Me. 1990)... eee eeseecenecsetneesetseessreneeneee O
United States v. Crable, No. 16-40101-01-DDC, 2017 WL 4843295 (D. Kan. Oct. 26, 2017)..... 1
United States v. Crouch, 84 F.3d 1497 (Sth Cir, 1996) oo... eee seeeessecsecresseesettseesteeseererneee L
United States v. Drayton, No. 1:04CR00009, 2006 WL 758742 (W.D. Va. Mar. 23, 2006)......... 1
United States v. Eight Thousand Eight Hundred and Fifty Dollars ($8,850) in U.S. Currency,
United States v. Glenn, No. CR 15-99-1, 2018 WL 4091786 (E.D. Pa. Aug. 24, 2018)... IT
United States v. Glist, 594 F.2d 1374 (10th Cir. 1979) oo. eceeeeeneereenesieeseetsesiereesereee I
Lined Siaies v. Gouveia, 467 VS. T80 (1984) sce csccnmoncnen: aroma cme cconemneantion aamiomaannnn maine, D
United States v. Lawson, 683 F.2d 688, 694 (2d Cir. 1982) oo... cesses csesseeseeeseesseesetseetnteneees D
United States v. Lindstrom, 698 F.2d 1154, 1158 (11th Cir. 1983 ee ceeceeeeeeeeeeseeeeeteeeeeeeneeees OD
United States v. Lovasco, 431 U.S. 783, 790 (1977) ....ceccescecsseeeeeceeeeeeeeesneeseaeessnesseeessseestertnetees Oy O
United States v. Marion, 404 U.S. 307, 326 (1971).......ecccecceseseeeteeeeeeeeeeesteetstsettnetsteesteesteeere Ly 4, 6
United States v. McNeal, No. 03 CR 80, 2006 WL 760186 (N.D. Ill. Mar. 20, 2006)..............4.6
United States v. Moran, 759 F.2d 777 (9th Cir, 1985) wees eeceseseseeeseesseesecssecssetseesnessetseeseenees O
United States v. Sabath, 990 F. Supp. 1007 (N.D. Ill. 1998)... ee cee csesseeseeeseeseeraeenetneeeeee

ii
DOJ-OGR-00002506
