Case 1:20-cr-00330-AJN Document 146 Filed 02/04/21 Page.1 of 16

<ssesce (ee Sere scesesccssesseeessses cess eese ee seen esse sseeetX!

Vi.

‘Defendant.

IN SUPPORT OF MOTION TO STRIKE SURPLUSAGE
FROM SUPERSEDING INDICTMENT:

Mark’S. Cohen
Christian R. Everdell.
800 Third Avenue New

‘York, NY 10022

Phone: 212-957-7600

Jeffrey'S. Pagliuca

Laura. A. Ménningér

-HADDON, MORGAN & FOREMAN P.C.

150 East: 1.0th Avenue

‘Denver, CO 80203

Phoné: 303-831-7364

‘Bobbi 'G. Sternheim
‘Law Offices of Bobbi C., Sternheim

33 West. 9th, Street: = 4th. Floor
New York, NY 10011

Phone: .2:12-243-1100

DOJ=OGR-00002 676
