Case 1:19-cr-00490-RMB Document? Filed 07/11/19 Page 2 of3

to‘file his supplemental financial disclosure under seal.

‘Respectfully Submitted,
Jeffrey Epstein.
By His Attorneys,

/s/ Reid Weingarten

‘Reid ‘Weingarten.

Steptoe & Johnson, LLP (NYC)
1114 Avenue of the Amcricas
Néw York, NY 10036

(202)-5 06-3900
rwcingarten@steptoc:com,

/s/ Martin G. Weinberg

Martin G. Weinberg (application for
admission pro hac vice: forthcoming)
20 Park Plaza, Suite 1000 :
‘Boston, MA, 02.116

(61.7) ,227-3700

owlmgw(@att.nct

/s/ Mare Allan Fernich.
‘Marc Allan Fernich

‘Law Office of Mare Fernich,
810 Seventh Ave., Suite 620
Néw York, NY 10019

(2 1.2)-446-2346

Dated: July: 11,2019

DOJ-OGR-00000321
