Case 1:20-cr-00330-AJN Document120 Filed 01/25/21 Page 3 of 19
TABLE OF AUTHORITIES

Cases
Drew v. United States, 331 F.2d 85 (D.C. Cit. 1964) ooo. ceeseesecnnecnsesneeseeseesseesaeesaeesseseeees O
United States v. Blakney, 941 F.2d 114 (2d Cir. 1991) oe ee ceeeeeeseeseeseeeeeeessecssesneessessesesessennee 4
United States v. Botti, No. 3:08-cr-00230 (CSH), 2009 WL 3157582 (S.D.N.Y. Sept. 25, 2009)
United States v. Bradford, 487 F. Supp. 1093 (D. Conn. 1980)... eee eee seeereeseeeneereeneetneeeeee
United States v. Brown, No. 07-0296-1, 2008 WL 161146 (E.D. Pa. Jan. 16, 2008)...............4, 7
United States v. Burke, 789 F. Supp. 2d 395 (S.D.N.Y. 2011)... eee seeeeeecsteestetseteererees Oy 6, 12
Uniied Staies v. Chevalier, 776 F. Supp. 833 (Ds Vis 1991): csesssessessens asrmenserses asminmerens maven, 6
United States v. Halper, 590 F.2d 422 (2d Cir. 1978)... ee eecesseeseesseeeseeneensesseeseeeseeseeenee PASSIM
Unied Siaies %. Jackson, 362 Ftd T89 COG, Ci, LITT ences snmsenmccnenes sxamemmavmnene sencamemuens exmesuan
United States v. Lewis, 626 F.2d 940 (D.C. Cir. 1980) oo... ee cece sseseeeseessecnsecnsesseesatessesssesaeenee O
United States v. Martinez, Nos. S2 92 Cr. 839 (SWK), 1993 WL 322768 (S.D.N.Y. Aug. 19,

DO: it ON A Ac LO LS SOIR Some cama caves Shy TE
United States v. Mitan, No. CRIM.A 08-760-01, 2009 WL 2328870 (E.D. Pa. July 28, 2009) 5, 9
United States ¥. Potamitis, 739 F.2d 784 2d Cit, (984) crscs wnasxesmaves wxmerememann snmememumenes anos Oy B
United States v. Ramos, No. 06 Cr. 172 (LTS), 2009 WL 1619912
United Sioies v. Randazzo, 80 F.3d 625 (1st Cit, 1996) ensccs accnsemmemaves eenemenmans anmemmssonans ancmenen &
United States v. Rivera, 546 F.3d 245 (2d Cir. 2008)... ce eecssessesseesseeseesaecnaecnsesseesseesneseesasensee 4
United States v. Sampson, 385 F.3d 183 (2d Cir. 2004) 00... ceeseeseseeesssesseeseesseeseeeseessesaeeseesneeeeee D
United States v. Turoff, 853 F.2d 1037 (2d Cir. 1988) eee ceeesseeseseeeeeesseeseeretsesseeseees Oy Oy LO
United States v. Walker, 142 F.3d 103 (2d Cir. 1998)... cecceceseeeeeesecnsecneeseeseesseesaeeraeeneesneeeees
United States v. Werner, 620 F.2d 922 (2d Cir. 1980) ...... ec eeceeesceeeeeeeeesseeesteeetretsresteesteeee Og 4, 10
United States v. Winchester, 407 F. Supp. 261 (D. Del. 1975)... eee eeeseeseeeeeeeeeeeeeeneenetneeeeee D

ii
DOJ-OGR-00002281