—_= Case 1:19-cr-00490-RMB Document 14 ___Filed ou/15/19 Page.2 of 18 | )
!
OO : : SORAHEARING page 1 |
om 4|| suPREME COURT _—NEW YORK COUNTY )
_ : TRIAL TERM PART 66 |
—_ wane enn er een rrr X |
. 3 THE PEOPLE OF THE STATE OF NEW YORK: INDICTMENT # ; |
ia . "5s AGAINST : , |
JEFFREY EPSTEIN | |
6 Defendant. — : .
gy wee enn eee ee eee ee --xX SORA HEARING -
i i 111 Centre Street |
_ ° 8 New York, New York 10013
i 9 4 January 18, 2011 |
pd | | BEFORE: — | 7
: iene , ' HONORABLE RUTH PICKHOLZ |
og 1 |? . Justice of the Supreme Court !
ae 14, APPEARANCES: 7" | al |
- * "ll For the People: CYRUS R. VANCE, JR., ESQ., |
- —  T6] - New York County District Attorney SO :
i . : ‘One Hogan Place - 77 °
| AT New York, New York 10013 a | |
os na ’ BY: JENNIFER GAFFNEY, ESQ. ;
. 18 _. Assistant District Attorney =~
. ' || For the Defense: KIRKLAND & ELLI, LLP .
—_ a 20 153 East 53rd Street |
a: ae New York, New York 10022 -
pos 21 — BY: JAY LEFKOWITZ, ESQ. Co
4 | | ~ "SANDRA MUSUMECI, ESQ. nt |
< - Vikki J. Benkel | |
te 24. | -Senior Court Reporter :
t oe . _ : Ss |
‘ Vikki J. Benkel- ;
‘ Senioi Court Reporter ;
DOJ-OGR-00000367
