CSSE9 20-CFOdSSOUMIN dba RHP1 Fide CFOS Page B8up12600
TABLE OF AUTHORITIES
Page(s)

Cases
Hung v. United States,
United States v. Abdellatif El Mokadem,

No. 19-CR-646 (AJN), 2020 WL 3440515 (S.D.N.Y. June 23, 2020).........ccceceeseeteesteesreeeeee L7
United States v. Alindato-Perez,
United States v. Bodmer,

No. 03-cr-947(SAS), 2004 WL 169790 (S.D.N.Y. Jan. 28. 2004)... eceeseeeeeeteetetteereesreeeee 16
United States v. Boustani,
United States v. Carrillo-Villa,
United States v. Chandler, 19-CR-867 (PAC),

2020 WL 1528120 (S.D.N.Y. Mar. 31, 2020) .......cccceeseeeeceseceeeeneeeseeeeeseeceaeeseesaeeseessresaresasenses 85 9
United States v. Conway,

No. 4—11—70756 MAG(DMR), 2011 WL 3421321 (N.D. Cal. Aug. 3, 2011).................. 10, 18
United States v. Crowell,

No. 06-CR-291E(F), 2006 WL 3541736 (W.D.N.Y. Dec. 7, 2006)........:c::sesestettereteeeeee LL
United States v. Deutsch,

No. 18-CR-502 (FB), 2020 WL 3577398 (E.D.N.Y. July 1, 2020)... eeeeeeereereeerees LL, 18
United States v. DiGiacomo,

746 F. Supp. 1176 (D. Mass. 1990) ........:cecceseeceescesseeeeeeeceseceeecaeesseseeensesesesneesatessesstsstseettesteene LA
United States v. Dominguez,
United States v. Dreier,
United States v. English,

il
DOJ-OGR-00000959
