Case 1:20-cr-00330-AJN Document 120 Filed 01/25/21 Page. 3 of 19:

TABLE OF AUTHORITIES

‘Cases

United States ¥., Botti, No. 3:08-cr-00230 (GSH), 2009. WL 3.157582.(S.D.N.Y. Sept. 25, 2009).
EEE EET E EEE TESEEESEEOOSSSSEOESSSOSESSESESOSOOESSOSESTOSESTOSSESOOSESSOSSSOTSESSESTSSSSTSSSSSSOSSTSSTSTSSSTENISD 4,9

United States v: Bradford, 487 F. Supp. 1093 (D. Conn, 1980) ......cscesseueeeeestsenervenereersesenereenereern 5
United States. Brown, No. 07-0296-1,, 2008 WL 161.146 (E.D. Pa. Jan. 16, 2008)...........00. 4,7
United States v. Burke, 789.F, Supp. 24-395 (S.DINLY. QOUL) c.ceseeesessssseceaneeesesuterseineee 05 6, 12
United States v:, Halper, 590.F.2d.422. (2d. Cit. 1978)... eseeeeeeneenesneeeeseseeesseneeneenes passim
United States v.. Lewis, 626 F.2d.940 (D.C. Cit. 1980)... ccccceecesnceeeesnesceesnsseeiesnsseeeeseeneeeenens 6

United States v. Martinez, Nos. S2 92 Cr. 839 (SWK), 1993'WL 322768 (S.D.N.Y: Aug. 19,

United States v.. Mitan, No. CRIM.A.08-760-01,, 2009. WL 2328870 (E.D. Pa. July:28, 2009) 5, 9

United Statés i. Ramos, No. 06 Cr. 172 (LTS), 2009 WL. 1619912
(S-D-N-Y. Jun. '$, 2009) i.e esnesesseseesesseeeeseeneesesssnsesensaseessasansneensssesceessseneeeeneaneey 5,:6, LL

United States v.. Rivera, 546 F.3d.245 (2d. Cir, 2008)......cccccecce cece eeeeeeceesnsssenesneseeeeseeneeeenene 4
United States. Luroff, 853 F.2d 1037 (2d, Cit. 1988) occ eeeeeeeeeeesseetesesneseseeneens 3, 5,10
United States v. Walker, 142°F.3d_ 103. (2d Cir. 1998). ...ceccssseeentsssaneresueeaneeenentecateeentseetaneresueeaneee 5
United States v.. Werner; 620 F.2d 922. (2d, Cir. L980)... ee cceseeceeeteeeceeeeeeeeeeeeeeeeeaeeeeneeaeees 3,4, 10

United States v:, Winchester, 407 F. Supp. 261 (D. Del. 1975)... cesses ee teeeeneereeneenseeenneees 5

DOJ=OGR=00002281
