Casee124 O/TROOBBOHAEN 2DESLUMENT IN 2 Filees6kaIa/PtagP aoe af 21045
TABLE OF AUTHORITIES
Page(s)

Cases
United States v. Boustani,
United States v. Bradshaw,

No. 00-40033-04-DES, 2000 WL 1371517 (D. Kan. July 20, 2000)... 8
United States v. Chen,

820 F. Supp. 1205 (N.D. Cal. 1992) oo... cccccce cee cece cess cesecessceesseesssesstecssecseecestecseeesssese 27
United States v. Cirillo,

No. 99-1514, 1999 WL 1456536 (3d Cir. July 13, 1999)... ceeeseeeseesteeesneecneecseeeeees 2O
United States v. Karni,
United States v. Khashoggi,
United States v. Lee,

No. CR-99-1417 JP, 2000 WL 36739632 (D.N.M. 2000).............. ccc cece ceseceseceseseenseesseetseeeseeees &
United States v. Orta,
United States v. Petrov,

No. 15-CR-66-LTS, 2015 WL 11022886 (S.D.N.Y. Mar. 26, 2015)... cece cece 8
United States v. Rowe,

No. 02 CR. 756 LMM, 2003 WL 21196846 (S.D.N.Y. May 21, 2003)... eee 8
United States v. Salvagno,
United States v. Stephens,
United States v. Ward,

iil
DOJ-OGR-00001100