Case 1:20-cr-00330-AJN Document 142 Filed 02/04/21 Page 4 of 38

United States v. Aleman,
United States v. Annabi,

771 F.2d 670 (2d Cir. 1985)... ceccccsccesseeesceceseceseesseeesseecssecnseceseessssestsecsessteessteesseeseessees PASSIM
United States v. Ashraf,
United States v. Brown,

No. 99-1230(L), 2002 WL 34244994 (2d Cir. Apr. 26, 2002) .......cccccccssecsecstecseesseetsestsesteentee 23
United States v. CFW Const. Co.,

583 F. Supp. 197 (D.S.C.), aff'd, 749 F.2d 33 (4th Cir, 1984) occ ccecseeeeesecsteereeteeseeeee 16
United States v. Clements,
United States v. D’Amico,
United States v. El-Sadig,

133 F. Supp. 2d 600 (N.D. Ohio 2001)... eee ceccceeceeseenseesceeseeseceseessecsecseesseeseesssssessesssesseesee 17
United States v. Feldman,
United States v. Florida West Int’l Airways, Inc.,

853 F. Supp. 2d 1209 (S.D. Fla. 2012) wo. cc ceccccecsesseesseesecssecsseeseessssssssssesseessessessesssestess LO, 17
United States v. Gebbie,
United States v. Gonzalez,
United States v. Harvey,
United States v. Laskow,

688 F. Supp. 851 (E.D.N.Y.), aff'd, 867 F.2d 1425 (2d Cir. 1988) o.oo ccccceseseeeetestereenee 21
United States v. Marquez,

909 F.2d 738 (2d Cir. 1990), cert. denied, 498 U.S. 1084 (1991)... ee ecceesseeteeetteettteettenee LS
United States v. Mozer,

ili
DOJ-OGR-00002576