Case 1:20-cr-00330-AJN Document 134 Filed 02/04/21 Page 3 of 23
TABLE OF AUTHORITIES

Cases

Benkovitch v. Gorilla, Inc., No. 2:15-cv-7806 (WJM), 2017 WL 4005452 (D.N.J. Sept. 12, 2017)
Brown % Maawell, 929 FSd.41 (2d Cit, 209? scr: cxoarmansseun sxmerermass enmememenneres eromommemenn exo O O
Chambers v. NASCO, Inc., 510 U.S. 32 (1991)... eceeceeescssecnsesneeseesseessecsaseneeseessesssessesasersesseee LT
Chemical Bank v. Affiliated FM Ins. Co., 154 F.R.D. 91 (S.D.NVY. 1994)... eee eeeeeeeees passim
Franks v. Delaware, 438 U.S. 154 (1978) .....ecceecceceseceteceeeeeeececneeeeeeesneesanessaeerteesseeeseerssesteeeeeeees 18
Giglio v. U.S., 405 U.S. 150 (1972)... eeeescssecsesneeseeeseessecsaecneesaeeseesseesatesaessaesseseesssesteseesersees LO
Giuffre v. Maxwell, 325 F. Supp. 3d 428 (S.D.N.Y. 2018) osc eeeeeeesecssecseesseesnesseesssensesseesaeeees O
Klein v. Weidner, Civ. No. 08-3798, 2017 WL 2834260 (E.D. Pa. June 30, 2017)... eee D7
Manhattan Review LLC v. Yun, 16 Civ. 0102 (LAK) (JCF), 2017 WL 11455317 (S.D.N.Y. Sept.
Martindell v. Int’l Tel. & Tel. Corp., 594 F.2d 291 (2d Cir. 1979) oes ceeessesseeteeereeeeees 12, 13
SiC, % TheSirée Com, 273 F.3d 222 2d. Cit, 2001) scans asm aanmmawens anemone aawen LL
Stewart v. Hudson Hall LLC, 20 Civ. 885 (SLC), 2020 WL 7239676 (S.D.N.Y. Dec. 9, 2020). 12
United States v. Avelline, 136 F.3d 249 Od Cit, 99D essscs acne: womans emmemmeonans ance LO
United States v. Cortina, 630 F.3d 1207 (7th Cir. 1980)... eee see seeeeeeseecsseeseetssesereeestrerteess LO
United States v. Lambus, 897 F.3d 368 (2d Cir. 2018)... ce eecesessesseessesseeseecsseersesseesesseessrerseens LO
United States v. Paredes-Cordova, No. 81 03 CR. 987DAB, 2009 WL 1585776 (S.D.N.Y. June
United States v. Rajaratnam, 719 F.3d 139 (2d Cir. 2013) oo... cece ecseeesecstecsesseeseetseesstereeseeee 18
United States v. Valentine, 820 F.2d 565 (2d Cir, 1987)... ee ceieese see seeeseeseeereersetseeteveeessserseess LO
Young v. United States, 481 U.S. 787 (1987) ....ccessessecsseeeseeesecsseessesseeseesseesseesaeesserseesesseessresseess LO

i
DOJ-OGR-00002350
