Case 1:20-cr-00330-AJN Document97 Filed 12/14/20: Page 45 of 45

For the foregoing reasons, Ms. Maxwell respectfully requests that the Court order her,

release on bail. pursuant to the. conditions she has proposed.

Dated: December 4, 2020

Respectfully submitted,

Christian R. ‘Everdell
COHEN & GRESSER LLP’
800: Third Avenue

New York, NY 10022.
Phone: 212-957-7600

Jeffrey'S. Pagliuca
Laura. A. Menninger
150 East 10th Avenue.
Denver, CO 80203
Phone: 303-83'l-7364

Bobbi,C., Sternheim
Law. Offices of Bobbi €. '‘Sternheim.
33 West 19th Street -.4th Floor

‘New: York, NY ‘LOOLI

Phone: 212-243-1100

Attorneys for Ghislaine Maxwell

39

DOJ-OGR-00002017
