Case 1:20-cr-00330-AJN Document 134 Filed 02/04/21 Page 22-of 23

Dated: January 25, 20211

Respectfully submitted,

Jeffrey'S. Paglitea
Laura.A. Menninger.
150 East.10th Avenuc
Denver, CO.80203
Phone: 303-831-7364

Mark. S. Cohen

‘Christian, R:: Everdell.

COHEN.& GRESSER LLP

800 Third Avenue,New York, NY 1.0022 Phone:
‘212-957-7600

Bobbi:G. Sternheim

‘Law Offices of Bobbi.C. Steinheim
33 West 19th Street - 4th. Floor
NewYork, NY 1001.1.

Phone: 212-243-1100

Attorneys for Ghislaine Maxwell

DOJ=OGR-00002 369
