vil
TABLE OF AUTHORITIES—Continued
Page(s)

United States v. Maxwell,

118 F.4th 256 (2d Cir. 2024)....1, 6, 8, 12, 16-18
United States v. Maxwell,

534 F. Supp. 3d 299 (S.D.N.Y. 2021)........ 1
United States v. McDowell,

No. 94-CR-787-1, 2006 WL 1896074
United States v. O’Doherty,

64 F.3d 209 (7th Cir. 2011)... eee 16
United States v. Rubbo,

396 F.3d 1330 (11th Cir. 2005)................. 15
United States v. Transfiguracion,

442 F.3d 1222 (9th Cir. 2006)... 16
United States v. Van Thournout,

100 F.3d 590 (8th Cir. 1996)..................... 10, 14
United States v. Warner,

820 F.3d 678 (4th Cir. 2016)................008 14
United States v. Williams,

102 F.3d 923 (7th Cir. 1996)..................... 14, 15

STATUTES
RULES
Fed. R. Civ. P. 35(D)..... cc cccccccceessesssstteeeeeees 12
DOJ-OGR-O0000041
