Case 19-2221, Document 4-2, 07/23/2019, 2614681, Page5 of 8

‘Email: alison. moe@usdoj. gov
LEAD, ATTORNEY.
ATTORNEY 10 BE,NOTIGED

Designation: Assistant US Atrorney

‘Maurene Ryan Comey.

United States Attorney's Office, SDNY
One Saint Andrew's. Plaza.

New York, NY 10007
(212)-637-2324.

Email: matrcne.comey(@usdoj.20V
LEAD ATTORNEY.

ALKFORNEY TOBE NOLICED
Designation: Assistant US Attorney

‘Date. Filed

07/03/2019

‘Docket’T.ext

SEALED INDICTMENT as to Sealed Deferidant 1.(1) cotint(s) 1, 2. Gm) (Entered:
07/08/2019)

SEALED DOCUMENT placed ‘in vault. (mhe) (Entered: 07/03/2019)

07/08/2019

Order to Unseal:Indictment as to Sealed. Defendant -1. (Signed by Magistrate Judge

‘Heniy’B. Pitiian on 7/8/19)(m) (Entered: 07/08/2019)

07/08/2019

97/08/2019

07/08/2019

07/08/2019

07/08/2019

INDICTMENT UNSEALED as to Jeffrey Epstein. (jm) (Entered? 07/08/2019)

Case Designated.ECF ‘as to Jeffrey: Epstein. (jm) (Entered: 07/08/2019)

Case as to Jeffrey’ Epstein ASSIGNED to Judge: Richard .M. Berman. (jm):(Entered:
07/08/2019)”

cates Areata in case as to ai el fee Alex Rossniiller;Maurene Ryan.

Arrest of. Jeffrey ¢y Epstein (Actual. arrest. date: is 7/6/19 — Defendant arrested. while:
‘matter‘under seal) (jm) (Entered: '07/08/2019)

07/08/2019

07/08/2019

07/08/2019

‘Minute. Entry’ for proceedings held before Magistrate Judge Henry B. Pitman: Initial

Appearance ‘as. to Jeffrey Epstein.held on 7/8/2019. Defendant-is: ‘present;with attorney’

‘Martin’ Weinberg; AUSA Rossmiller:is also ‘present.. Defendant id detained until

continuation. of ‘detention’ hearing which. is scheduled for 7/11/19 at 2:00 PM. (jm).
(Entered: 07/08/2019).

‘Minute-Entry: for proceedings held before Magistrate Judge Henry: B. ‘Pitman: As to
Jettrey: Epstein-Detention- Hearing:set for 7/1. 1/2019 at'02:00 PM before Judge: Richard
M. Berman. (jm) (Entered: 07/08/2019)

Minite: Entry for proceedings held before Magistrate Judge Henry B. Pitman:
.Detendant is present with attorney: Martin Weinberg: AUSA, Rossmiller is also
present:Arraignment as to Jeffrey Epstein (1):Count 1:2 Jeffrey Epstein: (1) Count :1,2
held on 7/8/2019.,. Plea entered by. Jeffrey Epstein.(1) Count'1,2 Jeffrey Epstein:(1)
Count 1,2,Not Guilty. Conferenee before USDJ on,7/8/19. (jm) (Entered? 07/08/2019)

07/08/2019

-Minute.Entry: for proceedings held before Judge Richard. M. Berman; Status

Conferenceias to Jeffrey: Epstein-held on 7/8/2019. AUSAs Alex’ Rossmiller,, Maurene
Comey. and Alison Moe present; Also:present:is Special Agent: Amanda Young and

‘Task Foree. Officer Paul Byrne; Defendant:present:with attorneys. Martin Weinberg,
‘Reid Weingarten and Marc Fernich; US Pretrial. Officers Keyana Pompey and Lica’
‘Harmon present; initial conference held; defense’bail. stibmission is due. on 7/11/19 at.

12:00, loon; government-reply by: TIN2/19 at ‘5:00 pm; Bail hearing is s¢heduled for
7/15/19-at 10:00:am; Sce tr ‘anscript.of proceedings held for a complete. ‘record; Speedy’
trial time: is excluded for the: reasons set forth on the record.fiom 7/8/.19 to 7/15/19

‘pursuant;to 18; USC 3 161(h)(7)(A) and (B). (Bond, Hearing sct for'7/15/2019 at. 10:00.
AM before Judge Richard M. Berman) (CourtReporter, Tom Murray), (ap) (Entered:
07/08/2019),

DOJ-OGR-00000822
