Case 21-770, Document 52, 04/15/2021,,.3079010, Page2 of-2:

David Oscar Markus
Markus/Moss PLLG

40. NW Third. Stréet! PH 1
Miami, FL 33128
dmarkus@markuslaw.com

I’further certify that, on April 15,2021, I caused'a. copy of the foregoing Notice of
Motion and Affirmation to be ‘served by First Class Mail-on:

Ghislaine.Maxwell

Reg: No. 02879-509

Metropol itan Detention;:Center
80.29" Street

Brooklyn, NY 11232

COHEN & GRESSER LLP

By: /s/ Christian.R. Everdell

Christian Everdell
ceverdell@cohengresser.com
800 Third Avenue, 21” Floor
‘New Y.ork, NY ‘1.0022
‘Phone: (212) 957-7600

Fax: (212) 957-4514

Attorneys for Ghislaine Maxwell:

DOJ=OGR=-00001371
