Case 1:20-cr-00330-AJN Document 142 Filed 02/04/21 Page.1 of 38:

wee eee ae oe oe So ee oe So ee ee ee ee Se ee ee —<---X:

Ve
GHISLAINE MAXWELL,

Defendant.

20 Cr. 330 (AJN)

MEMORANDUM OF GHISLAINE MAXWELL
IN SUPPORT OF MOTION TO DISMISS SUPERSEDING INDICTMENT
FOR BREACH OF NON-PROSECUTION AGREEMENT

Mark: S. Cohen
Christian R. Everdell.
800 Third Avenue.

‘New: York, NY 10022
Phone: 2:1.2-957-7600

Jefirey S,, Pagliuca
‘Laura.A. Menninger.
‘-HADDON, MORGAN & FOREMAN 'P.C.

150 East ‘10th Avenue

Denver, Colorado 80203
Phone: 303-831-7364

Bobbi C. Sternheim

‘Law. Offices of Bobbi C. Sternheim

33 West 19th Street.- 4th Eloor

New York, NY 10011

Phone: :2.] 2-243-1100

Attorneys for Ghislaine Maxwell

DOJ=OGR=-00002573
