vl
TABLE OF AUTHORITIES
CASES Page(s)

Giglio v. United States,

405 U.S. 150 (1972)... eee 8, 18, 14
Commonwealth v. Cosby,

666 Pa. 416, 252 A.3d 1092 (Pa. 2021)..... 14
In re Altro,

180 F.3d 372 (2d Cir. 1999)... ee 16
Margalli-Olvera v. Immigration and

Naturalization Service,

43 F.3d 345 (8th Cir. 1994)... 10, 15
Santobello v. New York,

404 U.S. 257 (1971)... cccccceseseeeeeeeeeee Fy 8, 18
Thomas v. Immigration and

Naturalization Service,

35 F.3d 1332 (9th Cir. 1994)..................... 10, 11
Thompson v. United States,

431 F. App’x 491 (7th Cir. 2011).............. 12, 16
United States v. Annabi,

771 F.2d. 670 (2d Cir. 1985).....6, 11, 12, 16, 18
United States v. Carmichael,

216 F.3d 224 (2d Cir. 2000)...............ce ee 16
United States v. Carter,

454 F.2d 426 (4th Cir. 1972)..................... 9, 10
United States v. Gebbie,

294 F.3d 540 (8d Cir. 2002)... 9
United States v. Johnston,

199 F.3d 1015 (9th Cir. 1999)... 11
United States v. Jordan,

509 F.3d 191 (4th Cir. 2007)................00008 14

DOJ-OGR-00000040