Case 1:20-cr-00330-AJN Document 22: Filed 07/13/20: Page 16 of 19

defendant. with asthma); United. States v. Medina, 19 Cr. 351, ECF No. 68 (S.D.N.Y..Apr. 14,
2020) (Marréro, J.) (denying -pre-trial bail application by défendant ‘with diabetes and.
hypertension); United States v. Bradley, No. 19:Cr. 632, ECF .No. 34 (S:D.N-Y. Apr. 14,2020)
(Daniels, J°) (denying pre-trial, bail, application, by defendant with.high blood pressure and obesity:
(Seé ECF Nos. 29, 33,.34)); United Statés-v. Vizcaino, No. 20 Cr. 24:1, 2020 WL. 18626311, at. *3
which bail ‘applications have been denicd even. where defendants have underlying’ health,
conditions); United. States v. Irizsary, 1.7 Cr. 283, 2020 WL 1705424 (S.D.N.Y. Apr. 8, 2020)
(Preska, J.) (denying pre-trial, bail application by defendant. with asthma, and anxiety); United
States ¥. Daniels, 20 Cr. 69; ECE No. 26 (S.D.N.Y. Apr. 3, 2020) (Woods, J.) (denying: pre-trial
bail application (see ECF Nos. 1.9, 26)); United States-v. Parker, 14 €r.139, ECF No. 51 (S.D-N.Y.
Apr: 2, 2020) (Preska, J.) (denying pre-VOSR, hearing bail ‘application. by inmate on, MDC high-
risk list With asthma (see ECF Nos. 48, 51)); United States v. Conley, No. 19 Cr. 131, ECF No.
366 (S.D.N.Y. Mar. 31,'2020) (Engelmayer, J:) (denying’pre-trial bail application by defendant on,
high-risk list with asthma, ‘partial lung removal, diabetes, high blood ‘pressure, and hypertension
(see. ECF Nos. 363, 366)); United’ States v. Chambers, No. 20 Cr. 135, 2020 WL. 1530746
(S.D.N.Y. Mar. 31, 2020) (Furman, J.) (denying pre-trial bail application by defendant, with
asthma); United States v. Acosti, No. 19 Cr. 848, ECE No. 14 (S.D.N.Y. Mar: 25, 2020)
(Buchwald, J°) (denying bail application by defendant. that relicd.on general :reasons. to release
inmates because of the spread of the COVID-19 virus).. As the foregoing citations make clear, the
defendants in. many of these cases asserted. underlying health conditions that purportedly placed.

them at /heightened. risk: with. respect. to COVID-19, but courts nevertheless denied their

DOJ-OGR-00001626
