]
ORIGIN {D:MPBA (305) 379-6667 SHIP DATE: 24MAR21
DAVID MARKUS ACTWGT: 1.00 LB
MARKUS/MOSS PLLC CAD: 9297036/INET4340
40 NW THIRD STREET |
PENTHOUSE ONE
MIAMI, FL 33128 BILL SENDER
UNITED STATES US
To FINANCE DEPARTMENT "5
US DISTRICT COURT OF NEW NEW YORK { e
500 PEARL ST F 5
NEW YORK NY 10007 : g
Gia 805-0636 REF: MAXWELL (oo)
ta DEPT: 8
TE TTT e
5 | "ha i FedEx. >
5 1 | | — e i m
= Wena } ! i
é | H 4 E 5
: | A EEG HN ; | :
5 Ue I mii tan \ 4 (an)
= =
us THU - 25 MAR 10:30A ' ne
—_ PRIORITY OVERNIGHT |
7732 5364 9012 | | | i
10007 | “
XA PCTA wus EWR | 8
| ES
NO
—
U
iq?)
ee
| °
—
DOJ-OGR-00002803
