Case 1:20-cr-00330-AJN Document 100 Filed 12/18/20 Page. 3 of 36

TABLE OF AUTHORITIES

Jackson ¥. Goord,.664 F.Supp. 2d 307 (S.D.N-Y. 2009)... cece eee eee ee ees ies eeeetiessneseesissiesessesessieseenetien 27
Lintted. States’. Abdullah, 488 F. Supp. 24.433 (D.N.J. 2007) oo. cecccccceee cece cence nesieseesiesneeesnseesnseneseseneseseneee! 19
United. States'v. Banki, \.0.Cr:008 (JEK), Dkt. 7 (S:D-N-Y. Jan..2 1, 20:10), ae ‘369 F. App: X 152 (2d-Cir:.2010).26
United.States:. Benatar, No. 02 Cr. 099 (JG), 2002 WL 3: 14110262 (E:D.N: Y. Oct. 1.0, 2002)-...cceccccceceeeseeeereseeees 26
United, States. Bodmer,.No. 03 Cr..947 (SAS),.2004 WL: 1.69790 (S:DINC¥. June 28,.2004) voce see secsseesseesseessesseenes 28
United. States. Bohn, 330 F. Supp. 2di960 (W.D. Tenn. 2004)... cece cece ecceeceeeeneeesceseceeesecaeeseesecesesaeeaenseeaeeseenes 15
United. Staies’:. Botero, 604 E. Supp. 1028 (S.D. Fla. 1985) occ ccccseccccesceecscesceseeecsensesecseaesecaesaesecaesaeeecseeaeeecaenas 15
United. States. Boustani, 356.F. Supp. 3d 246 (E.D-NCY.), aff'd, No. 19-344,.2019 WL. 2070656 (2d Cir. Mar. 7,

QOVD) ee eecceceseeecsesesseseseeecsesesenseseecesesensvseseeeceesenevssaeeeceenensvssieeeceesesevssaeeeceesenavaeieeesasicaeeeceesenavscaeeseaeicnavscaeeecaenenevseaeets 28
United. States. Boustant, 932 F.3d 79 (2d Cir, 2009) occ ccc cccccccecscnsesecseseesessesecsessesecsesseseeseeeseesenseeesenees '6, 25,26
United. Staies\:. Chen, 820 F. Supp. 1205, 1209 (NUD. Cal. 1992)... cece cece cccecesesecseeseeecsensesecsensesecaesseeecsenseeecaeeas 15
United Siaies:. Cilins, No. 13 Cr. 315: WHP),2013 WL:3802012 (S.D.N.¥. July 19,'2013) oe 16, 19
Gaited. States’*v. Cirillo, No. 99-1514, 1999: WL 1456536:(3d Gir. July 13, 1999) ooo cceceteceenseteceeneeeeeenees 15.
United. States. Cohen No. C 1.0-00547, 2010 WL 5387757 in. (N.D. Cal. Dec. 20; 201.0). ee ceseeeeereeees Is
United Siaies\:. Dreier, 596 F. Supp. 2d'83.1'(S.DIN IY, 2009) ccc cc ccccccceccescscesesecseesesecseesesecsesaesecsesseaesecsenseecaeeas 27
United. States'v. k: ‘nelish, 629 F.3d BAL (Qd Car. QOL 1) oe ee ccceeeeceeseseeseeecseeseecaeeasecseeaseesaeeaseeenseaeeaseesaeeaseeentees 7.
United. States:v. Epstein, 155 EF. Supp.'2d 323 (FiD., Pa. 2001) oe eee cece cnceeneeceeecneeeseesneeseeveeeeeesteenaeeneeeneeeaeeenes 28
United. States. Epstein, 425 F.Supp. 3d 306 (S.D.NTY... 2019)... cece cecceeeeceeseeeesceseceeesecaeeeseeeesenseeseeseceeeeeneeeen 15,.29
United. States:v. Esposito, 309 F. Supp. 30/24 (S.D.NCY 2018)... cee eccceneecenseteeecnseeeseneeseesenseseescnesseesenseseesenseseetens 27
United Statesv. Georgiou, No. 08-1220-M, 2008 WL-4306750 (E.D. Pa. Sept. 22, 2008)... ee eeeeeneteeeneeteeeens LS
United States. Karni, 298 E. Supp. 2d 129 (D.D.G..2004) oo. cccetececcesececesececeesesaeeseesecaeesecaeeeesaeesenaeeaeeaeenes 15
United States:v. .Kazeem, No. 15. Cr..172, 2015 WL-4645357 (D: Or. Aug: 3, 2015) occ eect ceeeeeneeeseteeeenaes 15
United. States. .Khashoggi,. 71.7 FE. Supp. 1048 (S.D.NOY. 1989) occ cceseeecneeteneeteeecneeseeeenseeeseneseeseneeseseeneen 15,.28
United. States'v. Madoff, 586 F.. Supp. 20.240. (SIDINTY,, 2009). ce ceceececceseescreescnseeeseseseesenseseescnesseesenseseesenseneetens 27
Gnited States... Mercedes, 254°%.3d 433 (2d:Gir, 2001)

United States:v. Morrison, No. 16-MR-18, 20.1.6 WL 7421924 (WOD-NCY. Dee. 23, 201.6) occ eceeeeeetteereeees 15
United. Staiesv. Namer, 238 F.3d 425, 2000 WL. 1872012 (6th Cir. Dec. 12, 2000) oo ee cee cece cnteeeeeeneeeneeeneeees 19
United Statesv. Patrick ‘Lo, 1.7 Gr. 779;(K BE), Dkt. 49. (S:D-NUY. Feb..4, 2018) ececseseuseuecsesaesecscnseseseenavseeeenesseseenees 28
United States’. Petrov, 15: Cr. 66 (LTS), 2015 WL 11022886 (S.D.N:Y. Mar. 26) 2015) ..ccccccccccesseesssesssessseesssees 7,8
United States’v. Rowe, 02 Cr. 756 (LMM), 2003 WL.2.1.196846 (S.DIN-Y. May 21, 2003). cceceececeeteeseteeteeseneeeesens 7
United Statesv. Sabhani, 493 F 3d 63 (2d Cir. 2007) occ cccecceescreeecesecnenecsesescseeeecnsessessecsesecnesescaesesesesnesaeenees 6
United Statesv. Salvagno, 314-F. Supp.:2d 1S ON.DIN LY. 2004) cece cece cee ceeceecneeescnseeecssesaessecesecnaseeenaesaeaes 15
United States’y. Stanton, No. 91:Cr. 889 (GHS),. 1992 WL: 27130 &sn.1 (S/D.NTY. Feb. 4, 1992)... 18
United States v. Stroh, No. 396 Cr. 139,.2000 WL 1832956 (D. Gonn. Now. 3, 2000)... ie cece eceseeecrensensereneenes 15
United Statesv. Young, Nos. 12 Cr. 502,12. Gr..645, 2013 WL 12131300 (D. Utah Aug. 27, 2013)... 15
United States’v. Zarger, No. 00 Gr..773, (JG), 2000 WL | 134364 (E'DINTY. Aug.-4, 2000)... eee 26

DOJ-OGR-00002164
