Case 1:20-cr-00330-AJN Document 138 Filed 02/04/21 Page. 3 of 26

TABLE OF AUTHORITIES
‘Cases

Farmer *. Indvke, Case No. 1.9-cv-10475 (S.D.N-Y.) bevssaececeeececeusessnaeceeceusesseseaeaescescussentntnareeesens 7

Jane Doe'v, Indyke;, Case No, 20-cv-00484 (S-D.N.Y) csccsceuseeieennecsesenestaneeceiseneruuenneesiceente 18
Schurmany. Leonardo, 768 F. Supp. 993 (S.D.N.Y. L991) cece ceesnee eee seesseseeeeseeneeees 6
United States. Capone, 683 F.2d, 582 (Ist Cit. 1982)... cesses senescent 9

United States v.. Grable, No. 16-40101-01-DDC, 2017 WL 4843295 (D. Kan. Oct. 26; 2017)..... 1

United, States, v.. Drayton, No. 1204CR00009, 2006 WL 758742. (W.D. Va. Mar. 23, 2006) ..vccees. J.

United States v: Kight Thousand Light. Hundred and Fifty-Dollars ($8,850) in U.S. Currency,
46] U. i) 2 555 (1983). fesese esses eses sees reer ese seres esse researc er sees ee resessereresesce rere eeeceses sees reerssesereses etree es eres 3; 6

United States v:, Glenn, No. CR 15-99-1, 2018 WL 4091786 (E.D. Pa. Aug. 24, 2018)... 1]
United States v. Glist, 594 F:2d 1374 (10th Cir. 1979) occ eeees cess cenesneeesnsesesseeesnesseesneneenee | L
United States v.. Lawson, 683 F.2d 688, 694 (2d. Cir. 1982)... eesneseeseeseeeeeeeseeeseeees 3
United States. LOVaS€O, 43.1 US. 783, 190. (1977) escecccsecseeeeseeeeteseeteseenesieseesneseeseeseeeneeneene: 5,6
United. States v. Marion, 404 U.S. 307, 326 (1971 ).ccccsccssscressseereceeerseeseenstectsenserneesnerseenenanees Ly 4y 6
United States v:, MéNeal, No. 03 CR 80, 2006, WL 760186 (N.D. Ill. Mar. 20, 2006)... 6
United States v. Moran, 759 F:2d 777 (9th, Cir, 1985) ...cecsssseeentssssnesesaecaneseenenecateeentecstaneeeseeaneaee ©

United States v:, Subath, 990 E. Supp. 1007 (N.D. TIL. 1998)... ec ccececseeeeceseeeeeeeseeseeseeeeeeseens 5.

DOJ-OGR-00002506
