FedEx Ship Manager:- Print Your:Label(s)

3/24/2021,

ORIGIN JD:MPBA (305) 379-6667. SHIP DATE: 24MAR21
DAVID.MARKUS . ACTWGT:1.00LB_
MARKUS/MOSS PLLC. CAD:.9297036/INET4340.
40 NW THIRD STREET

PENTHOUSE ONE ee

MIAMI, FL.33128° BILL SENDER

‘To FINANCE DEPARTMENT

US DISTRICT COURT OF NEW. NEW YORK
500. PEARL ST

BED.GIACIOFEAA

NEW YORK NY 10007

(i). 805-0636: REF! MAQWELL,
PO _- DEPT:

a a waite

T-€ZT UaUINI0g =—Wd-OEE00-19-0Z'T ased

J8 1 SFR e. | Bo = ;
me Yee 7 SR ipa
7 ‘. “Oa tos eran os es
TY 7799 5364 9049 PRIORITY OVERNIGHT: | Lay Sas 2
| if I Ee]

10007

XA PCTA wos BWR |

i

DOJ-OGR- 0:0002:803

LZ/7Z/EO Palla

T Jo T abed
