‘Case 1:20-cr-00330-AJN Document 97 Filed 12/14/20 Page 4 of 45

TABLE OF AUTHORITIES
Page(s)
Cases

United Siates v, Boustani,
932 F.3d 79 (2d Gir. 2019). ccc cece ccc ceseeeeeesseseessesesssescsssessesssueesseeseseseseatessssseeseeeseneeees 3

United States v:. Bradshaw, . .
No. 00-40033-04-DES, 2000°WL 1371517 (D. Kan, July 20, 2000) ...cssesewvevessemnnsereensseennee 8

United States v., Chen,
820 F. Supp. 1205.(N.D. Gal. 1992).......... ceveeeteeeseen ceveeeteeeseen ceveeeteeeseen ceveeeteeeseen ceveeeteeeseeee 27

No. 99-1514, 1999 WL. 1456536 (3d Cir. July 13, 1999) ooo ccc ccc cee cree eseteeeneeeaes 26

United States v.. Karni,

United States v. -Khashoggi;
717.F. Supp. 048 (S/D.N.Y 1.989)... cece cece eeeeceeeeeeeeeeenee tense esate ntansenseesrteinentenenseesensens 27

No: GR-99-141°7 JP, 2000 WL 36739632 (D.N.M. 2000)... ccc ccceetneeneeeseteeneeetaeeteeennete 8

United Statés %. Orta,
760 F:2d 887 (8th. Cir, 1985) oo. ccccceccecuesesneneneenesessrersensnersereaneseveansnes seueneseeueneeeeasusmensnemtersateneee 3D

United States v:, Petrov,
No. 15-CR-66-LTS, 2015 WL 11022886 (S.D.N-Y.. Mar. 26, 2015)... cece eet ceeees 8

United States v:. Rowe,
No. 02°CR. 756'LMM, 2003 WL 21196846 (S:D.N:Y. May:21, 2003) secccssssssessseusscevseusssens 8

United, States \:, Salvagio,
314 F. Supp. 24.115 (N-D.N-Y. 2004)... cece cece cece cece oT

447 F. Supp. 3d 63 (S.DINVY. 2020). oo ececceecenseeeeesmesensesaseaeeetnateneeenseaeeeenasenetansaaeeeenatenes 7, 88

United. States v.. Ward,
63 F. Supp. 24.1203 (C.D, Cal. :1999)........ cavstusteuateves sdusensevisuneevsetanecuresunecsevusteccevstevtectiseseevseneee 7

iii

DOJ=OGR-00001976
