CaSede201 er-ODFZ0cAdNe n Die GMen01000 2Filed 42408) 26 a Reigef 3 Gb 36
TABLE OF AUTHORITIES

Jackson v. Goord, 664 F. Supp. 2d 307 (S.D.N-Y. 2009)... ceccccecceccceeceeeeeceseeeseeeseeeneeeeeeseeenseenaeecaeenaeeeaetaeesaeesreseteneee2 7
United States v. Abdullahu, 488 F. Supp. 2d 433 (D.N.J. 2007) ....ccccccecceccceeeceee cece eeceeeecaeesaeeseeeseesneeeeeeserentrenesenteneeeee LD
United States v. Banki, 10 Cr. 008 (JFK), Dkt. 7 (S.D.N.Y. Jan. 21, 2010), aff'd, 369 F. App’x 152 (2d Cir. 2010).26
United States v. Benatar, No. 02 Cr. 099 (JG), 2002 WL 31410262 (E.D.N.Y. Oct. 10, 2002) eee 26
United States v. Bodmer, No. 03 Cr. 947 (SAS), 2004 WL 169790 (S.D.N.Y. June 28, 2004) oo. renee 28
United States v. Bohn, 330 F. Supp. 2d 960 (W.D. Tenn. 2004) oo... iceceececeeeeee cece tees seeeneeeneeeeeeserenirenireriseietietiteenreee LOD
United States v. Botero, 604 F. Supp. 1028 (S.D. Fla. 1985) 0. cecceccceeceeceeereeeee cece eee seeeneeeeeeeeeeserenirenisenisenetieeeeeneeee LD
United States v. Boustani, 356 F. Supp. 3d 246 (E.D.N.Y.), aff'd, No. 19-344, 2019 WL 2070656 (2d Cir. Mar. 7,

United States v. Boustani, 932 F.3d 79 (2d Cir. 2019) .....cccccccsssecssscesseeseseessesseeessaeesseesssaeesssssssseessesssasessessssOy 205 26
United States v. Chen, 820 F. Supp. 1205, 1209 (N.D. Cal. 1992)... cccccceeeececece tees teeeeeeeneeeeeenerenirenirersenetieteeenree LOD
United States v. Cilins, No. 13 Cr. 315 (WHP), 2013 WL 3802012 (S.D.N.Y. July 19, 2013) oo. eee 16, 19
United States v. Cirillo, No. 99-1514, 1999 WL 1456536 (3d Cir. July 13, 1999) oe ees teeereneeereeereeeee LS
United States v. Cohen, No. C 10-00547, 2010 WL 5387757 n.11 (N.D. Cal. Dec. 20, 2010)... eer LS
United States v. Dreier, 596 F. Supp. 2d 831 (S.D.N-Y. 2009) 2... ccc cecececececeseceeeecececaeeseeeneeeneeeeeeseeenreneecsenetseeeneeentee DD
United States v. English, 629 F.3d 311 (2d Cir. 2011) .0..ccccccecccescceeeceeecececeeeeeceeecaceceeeseeeceeeneecseecaeecaeesaesaeesaeeseeeseeesnesen D
United States v. Epstein, 155 F. Supp. 2d 323 (E.D. Pa. 2001) 2... cece ceceeceeece cece eeeeeeeeeeeeeeeeeeeeeeeneeenarenaeeiaetieeteeenreneree 28
United States v. Epstein, 425 F. Supp. 3d 306 (S.D.N-Y. 2019)... ceccecececeseeeeee cece seeeseeeneeeneeeeeeserenirentsestsereeseeees LO, 29
United States v. Esposito, 309 F. Supp. 3d 24 (S.D.N-Y. 2018)... cece cccceeccesececececeseeeeeeeeeeeeeeeereeeeeceenasenaeeiaetneetseesnreseree 2]
United States v. Georgiou, No. 08-1220-M, 2008 WL 4306750 (E.D. Pa. Sept. 22, 2008) 0... cc eceeeeeseeeeeeteeeeereeeree LS
United States v. Karni, 298 F. Supp. 2d 129 (D.D.C. 2004)... cecccecceecceeecete ener eee eree eres saeeeneeeeeeeerenirenisenisereteteenree LOD
United States v. Kazeem, No. 15 Cr. 172, 2015 WL 4645357 (D. Or. Aug. 3, 2015) oo... ec ceceereeeteerteerertretteteeeee LD
United States v. Khashoggi, 717 F. Supp. 1048 (S.D.N-Y. 1989) ooo. ccecceececseeeee cece eeeesee tees saeeseeeseesenetiseseresirestreeeee LD, 28
United States v. Madoff, 586 F. Supp. 2d 240 (S.D.N-Y. 2009) 0... cecccccceseceneceeeceeenaeceeeceesaeesaeeseesneeseeeseresirestseseenneees QD
United States v. Mercedes, 254 F.3d 433 (2d Cir, 2001) .....ccccccsccssssecstecsescecssecseeessaeesseesssaeesseesssaeesssssssasesstesssseesses Dg 29)
United States v. Morrison, No. 16-MR-118, 2016 WL 7421924 (W.D.N.Y. Dec. 23, 2016) cece LS
United States v. Namer, 238 F.3d 425, 2000 WL 1872012 (6th Cir. Dec. 12, 2000) oo. eee eceeneeererte teeters LD
United States v. Patrick Ho, 17 Cr. 779 (KBF), Dkt. 49 (S.D.NCY. Feb. 4, 2018) 0... .cccccsecsrcessseesseesseesstessstessrrees 28
United States v. Petrov, 15 Cr. 66 (LTS), 2015 WL 11022886 (S.D.N.Y. Mar. 26, 2015)... ieee Ty 8
United States v. Rowe, 02 Cr. 756 (LMM), 2003 WL 21196846 (S.D.N.Y. May 21, 2003)... ee eeseeesseteesestentene 7
United States v. Sabhani, 493 F.3d 63 (2d Cir. 2007) ......ccccccccccssecsssecseecseecesneesseeecsaeesseeescsaeeseeesscsesseresssaeeseresssaeessresssesO)
United States v. Salvagno, 314 F. Supp. 2d 115 (N.D.N-Y. 2004) ooo. eccecceceeeteeee cece ener eneenae eras tiaeeieeseesneesnteeteeeeee LS
United States v. Stanton, No. 91 Cr. 889 (CHS), 1992 WL 27130 & n.1 (S.D.N.Y. Feb. 4, 1992)... eee 18
United States v. Stroh, No. 396 Cr. 139, 2000 WL 1832956 (D. Conn. Nov. 3, 2000)... .ceccccsesstessteesttesseessteeee LD
United States v. Young, Nos. 12 Cr. 502, 12 Cr. 645, 2013 WL 12131300 (D. Utah Aug. 27, 2013)... eee LS
United States v. Zarger, No. 00 Cr. 773 (JG), 2000 WL 1134364 (E.D.N.Y. Aug. 4, 2000)... ieee eeteeeeeeereneeer 26

DOJ-OGR-00001145