Case 1:20-cr-00330-AJN Document 120 Filed 01/25/21 Page.1 of 19:

Vv.

‘Défendant.

ON COUNTS FIVE AND SIX OF THE SUPERSEDING INDICTMENT

Jeffrey S. Pagliuca
‘Laura,A. Menninger
150 East’ 10th Avenue
‘Denver, CO. 80203:
‘Phone: 303-83 1-7364

Mark’ S. Gohen
Christian R. Everdell
800 Third Avenue New
York, NY 10022.
Phone: 212-957-7600

‘Bobbi'C. Sternheim

‘Law Offices of Bobbi, C..Sternheim
33 West, 19th Street.- 4th Floor
New York; N'Y 10011

Phone: 212-243-1100

Attorneys for Ghislaine Maxwell

DOJ=OGR=-00002279
