Cave 2AC7ZOODEBONAENK ALUM 902 FileAEEAA/Ragesye af AO

TABLE OF AUTHORITIES
Page(s)

Cases
United States v. Boustani,

932 F:3d 79 (2d Cir, 20U9)....ccccccsssseccecsssessssvssecsessseesssssssneveseeeesessssssuusessesesesessusansrsessessensssaneeses 3
United States v. Bradshaw,

No. 00-40033-04-DES, 2000 WL 1371517 (D. Kan. July 20, 2000) ..2.c....cccccccccsecsecsessessceceees 8
United States v. Chen, .

820 F. Supp. 1205 (N-D. Cal. 1992) 0... ceseeuesensenes ceseeuesensenes ceseeuesensenes ceseeuesensenes seteseese 27
United States v. Cirillo,

No. 99-1514, 1999 WL 1456536 Gd Cir. July 13, 1999) co.cc ceccecec sees cece ceedaneeceeeteeecessaeees 26
United States v. Karni,

298 F. Supp. 2d 129 (D.D.C. 2004). .c.csccccccccccccecsesetesesses seen cececstesces sess cecesseetsessteececesseetsesnsececee DT
United States v.. Khashoggi,

717 F. Supp. 1048 (S.D.N-Y. 1989)... cece cece ccee eens cee cene cose teneseeeceneceeeceneseneseneceeenee: 27
United States v. Lee,

No. CR-99-1417 JP, 2000 WL 36739632 (D.N.M. 2000).........cccccecccceecssesesecsedanerecessesecedanenees 8
United States v. Orta, ;

760 F.2d 887 (8th Cir. 1985) ........... ceseeuesensenes ceseeuesensenes ceseeuesensenes ceseeuesensenes ceseeuesensenes ceneesees 35
United States v.. Petrov,

No. 15-CR-66-LTS,.2015 WL 11022886 (S.D.N-Y. Mar. 26, 2015).......c.ccccccessseeecsesseeceseseseees 8
United States v. Rowe,. .

No. 02 CR. 756 LMM, 2003. WL 21196846 (S.D.N.Y. May 21, 2003).....ccccccccccceecesseesceceees 8
United States v. Salvagno,

314 F. Supp: 2d 115 (N.D-N-Y. 2004)............. ceseeuesensenes ceseeuesensenes ceseeuesensenes ceseeuesensenes seteseese 27
United States v. Stephens,

447 F. Supp. 3d 63 (S-D.N-Y..2020)..... cece ceccececccse cece ceesaeen ceseceeecessacee cssseeecesdeseesssseneceats 7,,38
United States v. Ward,

63 F. Supp. 2d 1203.(C.D. Cal. 1999) o..cceccses cece cesesssetses ces cecessestsescsensesenesebsos shes sasenesenascnessaates 7

ili

DOJ=OGR-000:01100
