Case 21-770, Document 3-2, 03/24/2021, 3065978, Page22 of 25

02/04/2021 | 139 | MOTION to Suppress Under the Fourth Amendment, Martindell, and the Fifth
Amendment All Evidence Obtained from the Governments Subpoena to REDACTED
and to Dismiss Counts Five And Six. Document filed by Ghislaine Maxwell. (Pagliuca,
Jeffrey) (Entered: 02/04/2021)

02/04/2021 | 140 | MEMORANDUM in Support by Ghislaine Maxwell re 139 MOTION to Suppress
Under the Fourth Amendment, Martindell, and the Fifth Amendment All Evidence
Obtained from the Governments Subpoena to REDACTED and to Dismiss Counts Five
And Six.. (Pagliuca, Jeffrey) (Entered: 02/04/2021)

02/04/2021 | 141 | MOTION to Dismiss the Superseding Indictment for Breach of Non—Prosecution
Agreement. Document filed by Ghislaine Maxwell. (Cohen, Mark) (Entered:
02/04/2021)

02/04/2021 | 142 | MEMORANDUM in Support by Ghislaine Maxwell re 141 MOTION to Dismiss the
Superseding Indictment for Breach of Non—Prosecution Agreement.. (Attachments: #
1 Exhibit A, # 2 Exhibit B, # 3 Exhibit C (Sealed), # 4 Exhibit D (Sealed), #5 Exhibit
E (Sealed), # 6 Exhibit F (Sealed), #7 Exhibit G (Sealed), # 8 Exhibit H
(Sealed))(Cohen, Mark) (Entered: 02/04/2021)

02/04/2021 | 143 | MOTION to Dismiss Counts One Through Four of the Superseding Indictment as
Time—Barred. Document filed by Ghislaine Maxwell. (Cohen, Mark) (Entered:
02/04/2021)

02/04/2021 | 144 | MEMORANDUM in Support by Ghislaine Maxwell re 143 MOTION to Dismiss
Counts One Through Four of the Superseding Indictment as Time—Barred.. (Cohen,
Mark) (Entered: 02/04/2021)

02/04/2021 | 145 | MOTION to Strike Surplusage from Superseding Indictment. Document filed by
Ghislaine Maxwell. (Cohen, Mark) (Entered: 02/04/2021)

02/04/2021 | 146 | MEMORANDUM in Support by Ghislaine Maxwell re 145 MOTION to Strike
Surplusage from Superseding Indictment.. (Cohen, Mark) (Entered: 02/04/2021)

02/04/2021 | 147 | MOTION for Bill of Particulars and Pretrial Disclosures. Document filed by
Ghislaine Maxwell. (Cohen, Mark) (Entered: 02/04/2021)

02/04/2021 | 148 | MEMORANDUM in Support by Ghislaine Maxwell re 147 MOTION for Bill of
Particulars and Pretrial Disclosures... (Attachments: # ] Exhibit A, # 2 Exhibit B
(Sealed), # 3 Exhibit C (Sealed), # 4 Exhibit D (Sealed), #5 Exhibit E)(Cohen, Mark)
(Entered: 02/04/2021)

02/04/2021 | 149 | AFFIDAVIT of Bobbi C. Sternheim in Support as to Ghislaine Maxwell re 147
MOTION for Bill of Particulars and Pretrial Disclosures.. (Cohen, Mark) (Entered:
02/04/2021)

02/05/2021 SEALED DOCUMENT placed in vault. (jri) (Entered: 02/05/2021)

02/05/2021 SEALED DOCUMENT placed in vault. (jri) (Entered: 02/05/2021)

02/05/2021 SEALED DOCUMENT placed in vault. (jri) (Entered: 02/05/2021)

02/05/2021 SEALED DOCUMENT placed in vault. (jri) (Entered: 02/05/2021)

02/05/2021 SEALED DOCUMENT placed in vault. (jri) (Entered: 02/05/2021)

02/05/2021 SEALED DOCUMENT placed in vault. (jri) (Entered: 02/05/2021)

02/05/2021 SEALED DOCUMENT placed in vault. (jri) (Entered: 02/05/2021)

02/05/2021 SEALED DOCUMENT placed in vault. (jri) (Entered: 02/05/2021)

02/05/2021 | 158 | LETTER by USA as to Ghislaine Maxwell addressed to Judge Alison J. Nathan from
AUSAs Maurene Comey, Alison Moe, and Lara Pomerantz dated February 5, 2021 re:
MDC Conditions Update Document filed by USA. (Comey, Maurene) (Entered:
02/05/2021)

02/16/2021 | 159 | LETTER by Ghislaine Maxwell addressed to Judge Alison J. Nathan from Bobbi C.
Sternheim dated 02/16/2021 re: Conditions of Pretrial Confinement (Sternheim,
Bobbi) (Entered: 02/16/2021)

DOJ-OGR-00000898