Case 1:20-cr-00330-AJN Document 126 Filed 01/25/21 Page.1 of 13

Vi.

‘Defendant.

AS IT WAS OBTAINED. IN VIOLATION OF THE SIXTH AMENDMENT

‘Mark: S.‘Cohen

Christian R. Everdell,
800 ‘Third Aventie

New Y.ork, NY 10022
‘Phone: 212-957-7600

Jeffrey S. Pagliuca
‘Laura,A..Menninger,

HADDON, MORGAN & FOREMAN P.C.
150 East ‘LOth.Avénué

‘Denver, Colorado. 80203:
Phone: 303-831-7364

Bobbi:C.. Sternheim

‘Law Offices of Bobbi.C. Sternheim

33 West, 19th, Street - 4th, Floor

New'York, NY 10011

Phone: 212-243-1100

Attorneys for Ghislaine.Maxwell.

DOJ-OGR-00002321
