9/9/2020 Case 1:20-cr-00330-AJN DovamenvéS-uried9/04/20 Page 8 of 9

1ZF4661F0194176904

Updated: 09/09/2020 10:55.A.M. EST

Delivered

AY
9

Delivered On
Friday
09/04/2020

Delivery Time

Delivered To
NEW YORK, NY, US

Left At: Dock
Received By: EDDIE

Proof of Delivery

_ This website uses cookies x

Me a ra oa ao rer el ore Penne
C

__ information. You can manage your preferences by selecting Cookie Settings.

hittps:/Avww.ups.com/track?loc=null&tracknium=1ZF4661F0194176904&requéster=WT/trackdétails OO 4/2

DOJ-OGR- 00001776

