‘Case 1:20-cr-00330-AJN Document55 Filed 09/04/20 Page 6 of 9

‘RENEE MCREYNOLDS “LTR
.] 3038317364 LIR:
"| HADDON, MORGAN AND FOREMAN,.P.

450 EAST-10TH AVE
‘') DENVER ‘CO 80203

SHIP TO:
CLERK OF COURT
US DISTRICT COURT - SDNY
500 PEARL STREET
DANIEL. P. MOYNIHAN US COURTHOUSE

NEWYORK: NY 10007

PUNIETET UTS,

[eee NY 102 9- 70

On =

ce oe

UPS Next BAY NEXT DAY Al AIR

BILLING: P/P
UPS CARBON NEUTRAL SHIPMENT

‘Reference #1: Maxwell 20 cr. 330 (AJN)

‘xOL 20. 08. oS “NV4S5 31.0A 07/2020"

DOJ-OGR-00:001774
