Case 1:20-cr-00330-AJN Document 134 Filed 02/04/21 Page.1 of 23

2o----------------------- +--+ -------- +--+ -------- -- +--+ “Xi
. 20 Cr. 330 (AJN)

Defendant.

MEMORANDUM OF GHISLAINE MAXWELL
IN SUPPORT OF HER MOTION UNDER THE DUE PROCESS CLAUSE TO
SUPPRESS ALL EVIDENCE OBTAINED FROM. THE GOVERNMENT’S SUBPOENA.
TO. AND TO DISMISS ‘COUNTS FIVE AND SIX,

Jeffrey S. Pagliuca
‘Laura.A. Menninger
150 East: 10th Avenue
Denver; CO 80203:
‘Phone: 303-83 1-7364

‘Mark S. Cohen

Christian R. Everdell.

COHEN & GRESSER LLP’
800 Third Avcnuée New
York, NY 10022

‘Phone: 212-957-7600

Bobbi C. Sternhcim

‘Law Offices of Bobbi, C. Sternhcim
33 West 19th Strect.- 4th Floor
‘New’York, NY 1,001.1

‘Phone: 2.12-243-1 100

Attorneys.for Ghislaine Maxwell

DOJ=OGR=00002 348
