ii
TABLE OF AUTHORITIES
CASES Page(s)

Prisco v. United States,

562 U.S. 1290 (2011), No. 10-7895........... 2
Santobello v. New York,
Thomas v. INS,

35 F.3d 1332 (9th Cir. 1994)... eee 2
United States v. Andreas,

216 F.3d 645 (7th Cir. 2000)..............:cc08 10
United States v. Annabi,

771 F.2d 670 (2d Cir. 1985) ........ cc eccceees 3
United States v. Carmichael,

216 F.3d 224 (2d Cir. 2000)... 6
United States v. Florida West Intl Airways,

853 F.Supp.2d 1209 (S.D. Fla. 2012) ....... 10
United States v. Johnston,

199 F.3d 1015 (9th Cir. 1999)... 2
United States v. Maxwell,

118 F.4th 256 (2d. Cir. 2024)... 2

OTHER AUTHORITIES

Antonin Scalia & Bryan A. Garner,

Reading Law: The Interpretation of

Legal Texts (2012) wo... eeeccecccceeeeeeeeeees 5

DOJ-OGR-00000244