‘Case. 1:20-cr-00330-AJN Document 135 Filed.02/04/21 Page:2:of 2

Respectfully submitted,

s/ Jeffrey.S. Pagliuca.
Jeffrey S. Pagliuca
‘Laura,A. Menninger
150. East 10th Avenue
‘Denver, CO 80203
Phone: 303-83 1=7364

Mark.S. Cohen

Christian R. Everdell

800 Third Avenue

New’York, NY 10022

Phone: 2:12-957-7600

‘Bobbi C. Sternhcim.

‘Law: Offices of Bobbi,C. Sternheim
33 West: 19th Street - 4th, Floor
New York, NY 1001.1

Phone? 2:12-243-1 100

Attorneys for Ghislaine Maxwell

DOJ=OGR-00002409
