Case 1:20-cr-00330-AJN Document 136. Filed 02/04/21 Page 26 of 27

CONCLUSION
For the reasons. sct forth herein, Ms: Maxwell:respectfully requests:that;the Court: grant
her motion to:dismiss. Counts Five, and ‘Six.

Dated: January 25,2021],

Respectfully submitted,

s/ Jeffrey. 8. Pagliuca
Jéffrey S. Pagliuca
Laura.A. Menninger
150 East.10th Avenuc
‘Denver, CO 80203
Phone: 303-831-7364

‘Mark.S. Cohen

800 Third Avenue:

New York, NY 10022

Phone: 2:12-957-7600

Bobbi C. Sternhcim,

‘Law Offices of Bobbi C. Sternheim
33, West 19th Street - 4th Eloor
New York, NY 10011

Phone: 212-243-1100

Attorneys for Ghislaine Maxwell

DOJ=OGR=-00002435
