Case: 1:20-cr-00330-AJN Document18 Filed 07/10/20 Page 3 of 26

Page(s)
Cases

Aung v. United. States,
A389 US. 1326 (1978) occ ecceeceececesceseseeeesesceeseseceeseeevseeecscsenevseeecaeevseseescseeseaseeeseneestseeneseteetaes 16

United States v. Abdellatif El Mokadem,
No. 19-CR-646 (AJN), 2020 WL 3440515 (S:D.N.Y. June 23,2020) .eccoeeavnensernnenvreseees LT

Wnhited States Vv. Alinddte-Perc=:
627 F. Supp. 24.58 (D:P.R. 2009)....... eeveseceeeeseese eeveseceeeeseese eeveseceeeeseese eeveseceeeeseese eeveseceeeeseese eeneee 18

United. States v> Bodmer;
No. 03-cr-947(SAS), 2004 WL-169790(S:D.N-Y. Jam. 28.2004)... ccccccsssssssssssssesssssssesesee 16

Py MM,

United, States v.. Boustant,

United States vi-Garrillo-Villa,

20-MI-3073 (SEC) .ecscccccsssssscesssssevesssssnsessestssessssistasssenssassssisnestssinvastsiineesteeineeeseeee 8
United States v. Chandler, 9-CR-867 (PAC),

2020’ WL.1528120 (S:D.N:Y. Mar, 311, 2020) ......cccccccscsssessssssssssseesssvesssstesssseesssseesssusssssneeseees 8,9
United Statés %.. Conway,

No. 4—1.1-70756 MAG(DMR), 20.11. W.L:3421321 (N-D. Cal. Aug. 3, 2011)... 10,18

United States v., Crowell,
No. 06-CR-291 E(F), 2006 WL 3541736 (W.D.N.Y. Dec. 7, 2006): 0.00... enees 1

United States 'v. Deutsch, .
No. 18-CR-502 (FB), 2020 WL 3577398 (E.D.N.Y. July 1, 2020) sos.scssssevvvessswnnenses. 11, 18

United. States v.. DiGiacomo,
746 F. Supp.'1176 (D. Mass. 1990) 0.00... ce ee eeceeeseeeseeves eeceeeseeeseeves eeceeeseeeseeves eeceeeseeeseeves wee 14

United. States v; Dominguez,
783, F:2d 702 (7th Cit. 1986) oo... cece ccc cc ceeeeccececeescececeesasceceessseceesesaeeeceessseecesssseceensnsese 10

United. States v.. Dreier,

United: Statés vi. English,
629 F.3d 311 (2d Cit. 2001) cece ee ee cece ee neeseneeneeeeeeereeinenseneaneeneasaesenseneaeensees 10, 11.

DOJ=OGR-00001.583
