Case 1:20-cr-00330-AJN Document 144 Filed 02/04/21 Page.1 of 25:

Vs.
GHISLAINE MAXWELL,

‘Defendant.

20.Cr. 330 (AJN)

MEMORANDUM OF GHISLAINE MAXWELL
IN SUPPORT. OF MOTION TO DISMISS COUNTS ONE ‘THROUGH FOUR
OF THE SUPERSEDING INDICTMENT AS TIME-BARRED.

-Mark:S. Cohen

Christian R. Everdell.
800 Third Avenue

(New Y.ork, NY 10022
Phone: 2:12-957-7600

Jeffrey’. Pagliuca

‘Laura. A. Menninger

150 East:.10th Avenue

‘Denver, Colorado 80203.
‘Phone: 303-831-7364

‘Bobbi CG. Sternheim
‘Law Offices of Bobbi, C..Sternheim

33 West L9th Street - 4th. Floor

‘Néw' York, NY 1001.1
‘Phone: 2'12-243-1100

Attorneys. for Ghislaine Maxwell

DOJ=OGR-00002649
