Case 1:20-cr-00330-AJN Document 144 Filed 02/04/21 Page 24 of 25

CONCLUSION

For the ‘foregoing reasons, Ms. Maxwell respectfully. requests that the Court dismiss the:

indictment. against her.

Dated: January 25, 2021
New York; New’ York’

Respectfully submitted,

AS/ Mark S. :Cohen

‘Mark:S. Cohen

Christian R. Everdell.
800 ‘Third Avenue
New York, NY 10022

‘Phone: 212-957-7600

Jeffrey S. Pagliuca

‘Laura.A. Menninger

150 East 10th Avenue

Denver, Colorado 80203.
Phone: 303-831-7364

‘Bobbi GC. Sternhecim
‘Law. Offices 6f Bobbi. C.. Sternheim

33 West.1 9th Street.- 4th. Floor

‘Phone: 2:12-243-1100

Attorneys for Ghislaine Maxwell:

DOJ=OGR=00002 672
