Case 1:20-cr-00330-AJN Document 148 Filed 02/04/21 Page.1 of 23

GHISLAINE MAXWELL,

‘Defendant.

20 Cr, 330 (AJN)

IN SUPPORT OF MOTION FOR
A. BILL: OF PARTICULARS AND PRETRIAL DISCLOSURES

‘Mark: S.‘Cohen

Christian R. Everdell,
800 Third Avenue New.
York, NY 10022.

Phone: 212-957-7600

Jeffrey'S. Pagliuca

‘-Laura.A..M enninger

150 East: 10th Avenue
Denver, CO 80203

‘Phone: 303-831-7364

‘Bobbi.C. Sternheim
‘Law Offices of Bobbi, C.. Sternheim

33 West 19th. Stréet'- 4th. Floor

‘New York, NY 1.001!1
‘Phone: '211.2-243-1100

DOJ=OGR=-00002 694
