Case 1:20-cr-00330-AJN Document 140 Filed 02/04/21 Page.1 of 22

2o----------------------- +--+ -------- +--+ -------- -- +--+ “Xi

. 20 Cr. 330. (AJN)

Defendant.

MEMORANDUM OF GHISLAINE MAXWELL
IN SUPPORT. OF HER MOTION UNDER THE FOURTH AMENDMENT,
MARTINDELL, AND THE FIFTH AMENDMENT TO SUPPRESS ALL EVIDENCE
OBTAINED FROM THE GOVERNMENT’S SUBPOENA-TO (__] AND
TO DISMISS COUNTS FIVE AND SIX

Jeffrey S. Pagliuca
‘Laura. A. Menninger
150 East: 10th Avenue
Denver; CO 80203

‘Mark:S. Cohen

Christian R. Everdell
COHEN & GRESSER LLP’
800 Third Avenue New
York, NY 10022.

‘Phone: 212-957-7600

‘Bobbi C. Sterriheim

‘Law: Offices of Bobbi.G. Sternheim
33 West L9th Strect.- 4th. Floor
New York, NY 10011

Phone: :2:12-243-1100

Phone: 2:12-243-1100

Attorneys for Ghislaine Maxwell

DOJ=OGR-00002549
