02/28/07 08:25 AN 404 370 8848 via VSI-FAX Page 1 of 5 #160947 QE
i
?
Subpoena Compliance i
PO Box 54407
Atlanta, GA 30308
2/27/2007 ° :
Ld b6 -2
FBI West Palm Beach b7c -2.
505 S. Flagler Dr., #500 :
Wes! Palm Beach, FL 33401
RE: Subpoena #: 31emmi08062 :
BellSouth #: BSTO07025688
Received: 2007-02-21
Enclosed is our return of information requested in the above described subpoena. if you have any
questions concerning this information, please call our office at 404-986-5630.
Sincerely,
ESSE bé -5 -
ompliance Assisian b7c -5.
|
03956-1669
~  DOJ-OGR-00029097