08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0015
-—----- QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 022408 1432 cUS AIR JK38  N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P_ INSP:
EPSTEIN, JEFFREY 012053 010608 0953 CUS AIR JK19_ oN ON
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 011708 0704 cus AIR JK42 oN ON
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 012108 0000 API 01 R N
PARIS, CH. DE GAULLE DOC: 207320604 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 012908 1743 CUS API 236. WN
A103-NEWARK, INTL AIRPORT T DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 120407 0711 cus AIR JK40 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 Us BP INSP:

<..MORE. .>

(b) (7) (E) (b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (6), (b) (7) (C)

*F - (b) (7) (E)

*G - (b) (6), (b) (7) (C)

*H - (b) (7) (E)

*I - (b) (6), (6) (7) (C)

*J - (b) (7) (E)

*K — (b) (7) (E)

*L - (b) (6), (b) (7) (C)

*M - (b) (7) (E)

*N - (b) (6), (b) (7) (C)

DOJ-OGR-00028209
