08/27/2006 WED 16:45 FAX . ino2/002
LOWE'S : é
rrr cc at: cs
F 103 SOUTH STATE ROA 7 “4
ROYAL PALM BEACH, FL © 23611 G
2 * (5612795-3808
. ; SALE .
SALES #:°SO654L41 33009" 09-24-05 .
: bic -5
SUBTOTAL: 123.88
. Tak 32299 : 4.339
. - INVOICE 37564 TOTAL: 137,38
. c+ +e BALANCE DUES 137.38 '
- i ' : ‘ ’ :
bees ce
a ; LCC XSRRXXARXXRK2073 Qonety
HOUT: 137.39 _
| ms 0654 TERMINAL: 37 09/24/08 (2:58:15 ts
| : # OF ITEHS PURCHASED; , 1 - ;
. . - _,,_ EXCLUDES. FEES, SERVICES.AND SPECIAL GRDER ITEHS. :
. . Ae : a ee 14 faoo4 . : :
oe . 03956-9080.
7 _ a DO T-OGR-00029924