oo Ra

~ PAGE. BIND os

o> + om

ot
Seep |
- te
4
(
, ,
13 .
|

reid a
‘ ar {
. 24
a )
cor i
t ¢
5 [3
c
woos

c

v . j ca \ a .
7 “Public Records Request Nos 17- 295 awe Gg?

ay

4

woud

ns '

weg

|
i

© eer
vc
'
1 ’ -
1

| 5 - th
: f
. . A
oy 7 .
1: tir ‘
oe ao Ska wo
7 1 as . Te
it. 1 s soe Mae
wig te 7 ode ar
: 1 , . +
af wae, lL
; a BA eer a
TT ‘ A a - aon
; = rn ced .
inal bore
~ pou aan
. ' Co fs per.
=, .
C. fo yor ge
yO - Soy ttnn a =
3 ' a ar
Is °
‘
Gee * ~ }
c ‘
j o
: aT 2 ° 3.
acs) - fon 1
c a) c 7 oe - ites
. Jo bo \ *;
ae : a a
a . .

peer

oo Soo a fay oF
aa pep os ww? x

DoJ- OGR- 00030420
