Page 157 ~ b6é - 1; bYyc - 1; bYD - 2;
Page 158 ~ bo - 1; bic - 1; bID —- 2;
Page 159 ~ bo - 1; bic - 1; bID —- 2;
Page 160 ~ b6é - 1; bYvc - 1; bBYD - 2;
Page 161 ~ b6é - 1; bYvc - 1; bYD - 2;
Page 162 ~ b6é - 1; bYvc - 1; bYD - 2;
Page 163 ~ bo - 1; bic —- 1; bID —- 2;
Page 164 ~ bo - 1; bic - 1; bID —- 2;
Page 165 ~ b6é - 1; bYvc - 1; bYD - 2;
Page 166 ~ b6é - 1; bYvc - 1; bYD - 2;
Page 167 ~ bo - 1; bic —- 1; bID —- 2;
Page 168 ~ bo - 1; bic - 1; bID —- 2;
Page 169 ~ b6é - 1; bYvc - 1; bYD - 2;
Page 170 ~ b6é - 1; byc - 1; bYD - 2;
Page 171 ~ b6é - 1; bYvc - 1; bYD - 2;
Page 172 ~ bo - 1; bic —- 1; BID —- 2;
Page 173 ~ bo - 1; bic - 1; bID —- 2;
Page 174 ~ b6& - 1; bYvc - 1; bBYD - 2;
Page 175 ~ b6é - 1; bYvc - 1; bYD - 2;
Page 176 ~ bo - 1; bic — 1; bID —- 2;
Page 177 ~ bo - 1; bic —- 1; BID —- 2;
Page 178 ~ bo - 1; bic - 1; bID —- 2;
Page 179 ~ b6é - 1; bYvc - 1; bYD - 2;
Page 180 ~ b6& - 1; bYvc - 1; bBYD - 2;
Page 181 ~ bo - 1; bic —- 1; bID —- 2;
Page 182 ~ bo - 1; bic —- 1; bID —- 2;
Page 183 ~ b6& - 1; bYvc - 1; bYD - 2;
Page 184 ~ b6é - 1; bYvc - 1; bYD - 2;
Page 185 ~ bo - 1; bic - 1; bID —- 2;
Page 186 ~ bo - 1; bic - 1; BID —- 2;
Page 187 ~ bo - 1; bic -— 1; BID —- 2;
Page 188 ~ b6é - 1; bYvc - 1; bYD - 2;
Page 189 ~ b6é - 1; bYvc - 1; bYD - 2;
Page 190 ~ bo - 1; bic —- 1; BID —- 2;
Page 191 ~ bo - 1; bic - 1; bID - 2;
Page 192 ~ b6é - 1; byc - 1; bYD - 2;
Page 193 ~ b6é - 1; bYvc - 1; bYD - 2;
Page 194 ~ bo - 1; bic - 1; bID - 2;
Page 195 ~ bo - 1; bic —- 1; BID —- 2;
Page 196 ~ bo - 1; bic - 1; bID —- 2;
Page 197 ~ b6é - 1; bYvc - 1; bYD - 2;
Page 198 ~ b6é - 1; bYvc - 1; bYD - 2;
Page 199 ~ bo - 1; bic - 1; bID —- 2;
Page 200 ~ bo - 1; bic -— 1; bID —- 2;
Page 201 ~ b6& - 1; bYvc - 1; bBYD - 2;
Page 202 ~ b6é - 1; bYvc - 1; bYD - 2;
Page 203 ~ b6é - 1; bYvc - 1; bBYD - 2;
Page 204 ~ bo - 1; bic -— 1; bID —- 2;
Page 205 ~ bo - 1; bic -— 1; bID —- 2;
Page 206 ~ b6é - 1; bYvc - 1; bBYD - 2;
Page 207 ~ b6& - 1; bYvc - 1; bYD - 2;
Page 208 ~ bo - 1; bic — 1; bID —- 2;
Page 209 ~ bo - 1; bic —- 1; bID — 2;
Page 210 ~ b6é - 1; bYvc - 1; bYD - 2;
DOJ-OGR-00028962
