. ; FD-340 (Rev. 4-11-03)
- . lee r i . mn ee. .
File Number ee _— nv = |OXOC>~ * fh 23
Field Office Acquiring Evidence 4 Wn, — < rf <las
—— . Serial # of Originating Document
. ; Date Recei fe
| b6 -3
_ From b7C -3
a b3 -3
ps . (Address)
_ bé -2
. ‘ b7C -2
. = to, To Be Retumed L] Yes No --
2 7? Receipt Given [] Yes DeNo ,
. ; Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
; vs 7 Federal Rules of Criminal Procedure
; ~ [I Yes [No
’ ae Federal Taxpayer Information (FTI)
~ ON CI Yes [=n
2 Title:
5 Reference: : ca
: (Communication Enclosing Material)
‘ Description: El~originalnoieszeinterview of
, a, ; b6 -3
: 2 ; é _ (. 7 ‘ \ b7C -3
; ; : — b3 -1
x “ . ae - er tr TY TEES ae RET RE CP ern
, : at - 03956-10742
an ~-DOJ-OGR-00030196 |