08:08:03 I095 Inspection Results 042814 en

A103 NEWARK, INTL AI
FLT/VES#: EC 1 OPEN SKIES

DOCTYP*: P #*: 484652646 CTRY*: US UNITED STATES ST: M/E: M

DNAME (LAST) : EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: D-CBP OFFCR-C DTE: 09022011 TME: 1311
REASON: CCD: fal
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §EM-cee ofrcr-c 09/02/2011 13:15 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

(b)(7)(E) PAX IS STILL REGISTERED TO THE
SAME ADDRESS, NO WARRANTS. PAX WAS ADMITTED USC AND REFERRED TO BAGGAGE.

WHTI CMPLNT? ADDL COMMTS:
Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H — (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028697
