& wey ok
able Cause Affidavit @ b3 -1
Palm Beach Police Department pee hg
Agency ORI# FLO 500600 BID -1.
b3 -1
b6 -1, -3
b7C -1, -3
b7D -1
b3 -1
b6 -1, -3
b7c -1, -3
b7D -2
b7E -1
|
|
be -1
b7C -1
bID -2
bIE -1
Therefore, as Jeffrey Epstein, who at the time of these incidents was
b3 -1
b6 -1, -3
b7c -1, -3
_The foregoing instrument was sworn to or affirmed State of Florida
before me this 1* day of May, 2006 by County of Palm Beach
Det{ | who is personally known to me. be 4
b7c -4 ———_-.--_____"
Siguature/Arresting Officer
Signature of Police Officer (F.S.S, 117.10) Date: 05/01/2006
Page of 22
03956-40
i a
DOJ-OGR- 00028898