1 y

BILLED, USAGE 3G

c ~ _ . “7 a . _
n os ae c t 7~ + _ .

P<. 22. ‘Aécount Number. — ‘Coda 811863" 5 -

a > -4 ; on oan . ; a = 7 cae - . es

--“Ttem Sent. ‘To ;

4 e

nh a ‘ : = = —_— = t

a U eo Tt wos

food (+ _—
- Pel ~ ur \
Oy _ aa
a - al 4
—", - _—
t oe ' _
<Sr 7 o Cc —_
ma _-
° c _ on i — 4
= = we? - yee
° 100 ING _ ‘ :
toad 7 ron = i -

- 4 - - - aot 7 Oe 4 mF aoe
- anf n — - . _ 2 — - : a 8 1 a i ee ao wctL
- _ _ - - _ = ane ; - Soo ~ vt ~
_ = ian -  - 1 — tre a . 7
, t _ ; — aio - - 7 ' ‘ ' r

- ee eS te sea segs! _ * Page . 7 °
pon §- afid its. Affiliates. a ”
5 = ST Te at —Public Records Request N et
- a) : a ~ a — ‘ a e Sing wa te — ~ TS
, ie 7 ve 7 7 Ss . <252 toe easy a4 cote ra a L

" DOJ-OGR-00030777

