Page 49 ~ b3 - 1; bé - 1, -3, -5; bYyc - 1, -3, -5; bYD - 2;
Page 50 ~ b3 - 1; bé - 1, -3, -5, -—7; b?c - 1, -3, -5, -7; bID - 2;
Page 51 ~ b3 - 1; b6é - 1, -3, -4, -5, -7; bic - 1, -3, -4, -5, -—7; biD -
23
Page 52 ~ b3 - 1; bé - 1, -3, -5; byc - 1, -3, -5; bYD - 2;
Page 53 ~ b3 - 1; bé - 1, -3, -5; bye - 1, -3, -5; bYD - 2;
Page 54 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, -5; bID —- 2;
Page 55 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID — 2;
Page 56 ~ b3 - 1; bé - 1, -3, -5; byc - 1, -3, -5; bYD - 2;
Page 57 ~ b3 - 1; bé - 1, -3, -5; bYyc - 1, -3, -5; bYD - 2;
Page 58 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID — 2;
Page 59 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, -5; bID -— 2;
Page 60 ~ b3 - 1; bé - 1, -3, -5; bYyc - 1, -3, -5; bYD - 2;
Page 61 ~ b3 - 1; bé - 1, -3, -5; bYyc - 1, -3, -5; bYD - 2;
Page 62 ~ b3 - 1; bé - 1, -3, -5; bYyc - 1, -3, -5; bYD - 2;
Page 63 ~ b6 - 1, -5; b?c - 1, -5; bYD - 2;
Page 64 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, -5; bID -— 2;
Page 65 ~ b3 - 1; bé - 1, -3, -5; bye - 1, -3, -5; bYD - 2;
Page 66 ~ b3 - 1; bé - 1, -3, -5; byc - 1, -3, -5; bYD - 2;
Page 67 ~ b6 - 1, -5; b?c - 1, -5; bYD —- 2;
Page 68 ~ b6 - 1, -5; b?c - 1, -5; bYD —- 2;
Page 69 ~ bYD - 2;
Page 70 ~ b3 - 1; b6é - 3, -5; bYC - 3, -5; bYD - 2;
Page 71 ~ b3 - 1; bé - 1, -3, -5; bye - 1, -3, -5; bYD - 2;
Page 72 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, -5; bID -— 2;
Page 73 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, -5; bID — 2;
Page 74 ~ b3 - 1; bé - 1, -3, -5; bYc - 1, -3, -5; bYD - 2;
Page 75 ~ b3 - 1; bé - 1, -3, -5; bye - 1, -3, -5; bYD - 2;
Page 76 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID -— 2;
Page 77 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, -5; bID —- 2;
Page 78 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, -5; bID -— 2;
Page 79 ~ b3 - 1; bé - 1, -3, -5; bYc - 1, -3, -5; bYD - 2;
Page 80 ~ b3 - 1; bé - 1, -3, -5; bYc - 1, -3, -5; bYD - 2;
Page 81 ~ b3 - 1; bé - 3, -5; b?c - 3, -S; bID — 2;
Page 82 ~ b3 - 1; bé - 1, -4, -5; ble - 1, -4, -5; bID - 2;
Page 83 ~ b3 - 1; b6é - 3, -5; bYC - 3, -5; bYD - 2;
Page 84 ~ b3 - 1; bé - 1, -3, -5; bye - 1, -3, -5; bYD - 2;
Page 85 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID —- 2;
Page 86 ~ b3 - 1; bé - 1, -3, -4, -5; b?c - 1, -3, -4, —-5; bID - 2;
Page 87 ~ b6 - 4, -5, -7; bic - 4, -5, -7; bID — 2;
Page 88 ~ b3 - 1; bé - 3, -4, -5; bYc - 3, -4, -5; bYD - 2;
Page 89 ~ b3 - 1; bé - 1, -3, -5; bye - 1, -3, -5; bYD - 2;
Page 90 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID -— 2;
Page 91 ~ b3 - 1; be - 1, -5; b?c - 1, -5; bID —- 2;
Page $2 ~ b3 - 1; bé - 1, -3, -5; bYyc - 1, -3, -5; bYD - 2;
Page $3 ~ b3 - 1; bé - 1, -3, -5; bYyc - 1, -3, -5; bYD - 2;
Page $4 ~ b3 - 1; bé - 1, -3, -5; bye - 1, -3, -5; bYD - 2;
Page 95 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID -— 2;
Page 96 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID -— 2;
Page $7 ~ b3 - 1; bé - 1, -3, -5; bYc - 1, -3, -5; bYD - 2;
Page $8 ~ b3 - 1; bé - 1, -3, -5; bye - 1, -3, -5; bYD - 2;
Page 99 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID — 2;
Page 100 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;
Page 101 ~ b3 - 1; b6é - 1, -3, -5; b/c - 1, -3, -5; bYD - 2;
DOJ-OGR-00029132
