(Rev. 01-31-2003) @ $
FEDERAL BUREAU OF INVESTIGATION
Precedence: ROUTINE Date: 11/09/2006
To: Miami
From: Miami
PB2/West Palm Beach RA
Contact: a
prattea ny: [| bs 1 je
b6 -1, -2
Case 4 31LE-MM-108062 — $3 b7C -1, -2
Title: “JEFFREY EPSTEIN;
= = = | eonsvonsom
Synopsis: Request that SAL with soct#L___] ne -2
ereetive holiday pay on November 10, 2006, Veteran's Day, p7c -2
a Federal Holiday.
Details: sat id will be working on gathering data for
the Intelligent Analyst that will be coming to the Palm Beach RA 4e¢ -»
on Monday. b7c -2
+¢
ososq 22
2 ald O03. €¢ le MM~/ |
DOJ-OGR-00028930 |