/ : _ MEST Paty geacuftl*
| : : Gese~ e 33401 oh
iA | WF $0.10 $0.410 $0.ci0pa
Ay “| STTERBURY, GOLDBERGER © WEISS;.0. ff $0.410 a mere bee
someecon “amnest | ‘cceaeemeeoeememinmsnsic ns aieineeees Die Bee
One Clearlake Centre, Suite 1400 ca DEC 07 07 3843978 oe
250 Australian Avenue South West Palm Beach, FL 33401
| we)
nA
@P
e
Office of the State Attorney
2, Lanna Belohlavek, Esquire
eo 401 North Dixie Hwy
ZY, West Palm Beach, FL 33401
|
|
07/26/17 Page 95 of 114 Public Records Request No.: 17-295
a ie a ia id et se EE ——— EE ES SS
DOJ-OGR-00030448
