: * 7 Sa i - 2S ——
(Rev. 01-31-2003) » ®
FEDERAL BUREAU OF INVESTIGATION
L
Precedence: ROUTINE Date: 07/24/2006
To: Miami attn: ssaf
From: Miami
Squad PB-2, PBCRA
Contact: SAL
Approved By: 09
Drafted By: k 4 CC t
Case ID #: 31E-MM Gaye: I
0 B\ Teng eGPEN 3-1
24S wre -2, -
Lean DATE so b7C -1, -2
) WSTA — CHILD PROSTITUTION ora ie =
| Synopsis: To request case be opened and assigned. tH 4 sl |
Details: From March 2005 through February 2006, the Palm oN
Beach County Police Department conducted an,inyestigation
involving the Subjects, Jeffrey pbstein, DOB]
dq CDR] OB
ee pytSIn' S= ~~
Rd
b6 -1, -3 ;
re ——
b3 -1
| b6 -1, -3
b7C -1, -3
aN a 03956-1417
ol- - “
DOJ-OGR-00028894