FEDERAL BUREAU OF INVESTIGATION
FOT/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Page(s} = 525
Page 2 ~ b3 - 1; b6é - 1, -3, -5; bic - 1, -3, —-5S;
Page 3 ~ b3 - 1; b6é - 1, -3, -5; bic - 1, -3, —-5;
Page 4 ~ b3 - 1; bé - 1, -3, -5; bYc - 1, -3, -5;
Page 5 ~ b3 - 1; bé - 1, -3, -5; bYvCc - 1, -3, -5;
Page 6 ~ b3 - 1; b6é - 1, —-3, -5; bic - 1, -3, —-5S;
Page 7 ~ b3 - 1; b6é - 1, -3, -5; bic - 1, -3, —-5;
Page 8 ~ b3 - 1; bé - 1, -3, -5; bYvC - 1, -3, -5;
Page 9 ~ b3 - 1; bé - 1, -3, -5; bYCc - 1, -3, -5;
Page 10 ~ b3 - 1; bé - 1, -3; bYCc - 1, -3;
Page 11 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 12 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 13 ~ b3 - 1; bé - 1, -3, -5; byC - 1, -3, -5;
Page 14 ~ b3 - 1; b6é - 1, -3, -5; bYC - 1, -3, -5;
Page 15 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 16 ~ b3 - 1; bé - 1, -3; b?c - 1, -3;
Page 17 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 18 ~ b3 - 1; bé - 1, -3, -5; bYc - 1, -3, -5;
Page 19 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5;
Page 20 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 21 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 22 ~ b3 - 1; bé - 1, -3, -5; byc - 1, -3, -5;
Page 23 ~ b3 - 1; b6é - 1, -3, -5; bYC - 1, -3, -5;
Page 24 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 25 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 26 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 27 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5;
Page 28 ~ b3 - 1; bé - 1, -3, -5; byc - 1, -3, -5;
Page 29 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 30 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 31 ~ b3 - 1; bé - 1, -3; bYCc - 1, -3;
Page 32 ~ b3 - 1; bé - 1, -3, -5; byvc - 1, -3, -5;
Page 33 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 34 ~ b3 - 1; bé - 1, -3; b?c - 1, —-3;
Page 35 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 36 ~ b3 - 1; bé - 1, -3; bYc - 1, -3;
Page 37 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5;
Page 38 ~ b3 - 1; bé - 1, -3; b?c - 1, -3;
Page 39 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 40 ~ b3 - 1; b6é - 1, -3, -5; bYC - 1, -3, -5;
Page 41 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5; bYE - 1;
Page 42 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5; BYE - 1;
Page 43 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 44 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 45 ~ b3 - 1; bé - 1, -3, -5; byvc - 1, -3, -5;
Page 46 ~ b3 - 1; bé - 1, -3, -5; byvc - 1, -3, -5;
Page 47 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 48 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;
Page 49 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5; BYE - 1;
DOJ-OGR-00029121
