‘ , : “  FD-340 (Rev. 4-11-03)
. | File Number ‘ 4 E-\} WW" ~\KOG2_7 8 | 9 ;
{ . a
i : . ‘ Field Office Acquiring Evidence Vy h iN
mo , Serial # of Originating Document
oo Date Received © Zz, LS ;
7 - From ae. oS |
a ' (Name of Contributor/Interviewee)
; ‘ j (Address)
. . } 5 A . ;
Do - b6 -2
te . { By b7C -2
So as 4 To Be Returned Yes No --
7 “ Receipt Given CO Yes CL Ne—
| . Se. . a Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
| - 8 a , Federal Rules of Criminal Procedure
| . re CI Yes CT No
oN 7 eS Federal Taxpayer Information (FTI)
~ . 4 -
| . i C1 Yes [No
: : Se - Title:
:
Fs ; Reference:
a | (Communication Enclosing Material)
; . t ‘. :
; 7 1 Description: Ee ~eriginatnotes re interview-ok
| Ce,
- i
. a 03956-10612
DOJ-OGR-00030176 |