“89 sd ®
wey: BILLED USAGE 3G & CING ular
12/14/2005
Run Date: 12/19/05
Run Time: 11:43:35

ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cyele: 2

Item Date Time Number Called Calls To Mins Rate Charge Description Charge

Used
657 09/28/05 10:50A (212) 780-1176 INCOMING i 0.00 400 ADD'L ANYTME MIN
658 08/28/05  1Pri3A (212) 535-3030 INCOMING Z 0.00 400 ADD'L ANYTME MIN
659 09/28/05 11:29A (561) 844-4112 INCOMING cd 0.00 400 ADD'L ANYTME MIN
660 09/28/05 P1<37A (212) 535-3030 INCOMING 2 0.00 400 ADD'L ANYTME MIN
661 09/28/05 12:06P (212) 750-9895 NEW YORK NY 4 0.00 400 ADD'L ANYTME MIN
662 09/28/05 12:07P (212) 535-6833 NEW YORK NY 4 0.00 400 ADD'L ANYTME MIN
663 09/28/05 T2711P (917) 855-3363 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL
664 09/28/05 12:13P (917) 957-5341 NY ZONE 1 NY i 0.00 UNLIM MOBL TO MOBL
665 09/28/05 12:47P (212) 535-6833 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
666 09/28/05 12:50P (212) 535-6833 NEW YORK NY i 0.00 400 ADD'L ANYTME MIN
667 09/28/05 07:08P (917). 913-6283 NEW YORK NY i 0.00
668 09/28/05 07:10P (917) 957-5341 NY ZONE 1 NY 2 0.00
669 09/28/05 07 :36P (212) 772-9416 NEW YORK NY 1, 0.00
670 09/28/05 08:56P (917) 855-3363 NEW YORK NY it 0.00
671 09/28/05 08:57P (917) 406-0001 NEW YORK NY 3 6,..00
672 09/28/05 09:00P (212) 524-9334 INCOMING 1 0.00 UNLIMITED N/WKND MIN
673 09/29/05 09:00A (917) 855-3363 NEW YORK NY i 0.00 UNLIM MOBL TO MOBL
674 09/29/05 09:00A (212)750-1176 INCOMING 0.00 CALL WAITING

2 0.00 400 ADD'L ANYTME MIN
675 09/29/05 09:03A (212) 750-1176 NEW YORK NY 3 0.00 400 ADD'L ANYTME MIN
676 09/29/05 09:06A (917) 868-6145 QUEENS NY 1 0.00 UNLIM MOBL TO MOBL
677 09/29/05 09:07A (561) 818-8361 WPALMBEACH FL 2 0.00 UNLIM MOBL TO MOBL
678 09/29/05 11:14A (927) 855-3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL

MAT PROPRIETARY AND CONFIDENTIAL Yaga 35
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 40 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030758
