woo f - we
a 1 7 te , co =

pe a Pi Biifectives [See Text! Amendments): _ CO ee

| - an
i . Jooae
qa | oy Foe
7 ~ ac 7 =
o a 4
an an Lo a
i ne ,

oy . 5 cr ( .

oi - a = cor

_ : : c . . ~ . Oo i aa ao, * 1 i . : a ty pe . os a 5 2 —
_, "Laws 1976, c..76°237, §.1;. Laws 1978,.c. 78-36 poe, | os eo

Federal Evidence Rules
| = wit 7 . at . ‘

ity; nolo Coxitendere;. withdrawn’ plea of guilty, see Rule.410; [my

iles'of Evidence: a : So ve! i oT coon br _ ach

a
OM Q726N7 Page 40 of 131, -Public:-Records Request‘No!. 17-295 "2s
wt woo iS fn me pee Te tie’ wither Fl ile an xs

~ DOJ-OGR-00030.507
