aes : ®
nae BILLED USAGE 3G “ CINQU lar
12/14/2005
Run Date: 12/19/05
Run Time: 11:43:35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Gycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
272 09/16/05 12 :28P (917):855-=3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIM MOBL TO MOBL
273 09/16/05 01:18P (212) 772-3853 INCOMING 1 0.00 400 ADD'L ANYTME MIN
274 09/16/05 01:42P (646) 232-3311 NWYRCYZNO1 NY 5 0.00 400 ADD'L ANYTME MIN
275 09/16/05 DT sSiP (212) 750-9894 INCOMING 2 0.00 400 ADD'L ANYTME MIN
276 09/16/05 04:13P (808) 754-0079 INCOMING L 0.00 400 ADD'L ANYTME MIN
277 09/16/05 04:36P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
ct 0.00 UNLIM MOBL TO MOBL
278 09/16/05 04:36P (212) 449-9570 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
279 09/16/05 04:38P (917) 913-6283 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
280 09/16/05 05:072 (808) 754-0079 HONOLULU HI 3 0.00 400 ADD'L ANYTME MIN
281 09/16/05 05 LOP (917) 913-6283 INCOMING 0.00 CALL WAITING
eS 0.00 400 ADD'L ANYTME MIN
282 09/16/05 05:13P (917)'855-33638 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIM MOBL TO MOBL
2823 - 09/76/05 05514? (927) 913=6283 NEW YORK NY : 0.00 400 ADD'L ANYTME MIN
284 09/16/05 OS: L6P (917) 913-6283 INCOMING 3 0.00 400 ADD'L ANYTME MIN
285 09/16/05 06:05P (808) 754-0079 HONOLULU HI 2 0.00 400 ADD'L ANYTME MIN
286, 09/16/05 062 25P (808) 754-0079 INCOMING B 0.00 400 ADD'L ANYTME MIN
287 09/16/05 06:38P (212) 472-6991 NEW YORK NY ik 0.00 400 ADD'L ANYTME MIN
288 09/16/05 07: 512 (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
id 0.00
289 09/16/05 OG 272 (808) 754-0079 HONOLULU HI Ni 0.00
MAT PROPRIETARY AND CONFIDENTIAL Bags. 15
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 20 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030738
