Oe as
|
mQlza Fa |
i> |
is
, 1g |
i 2 |
- ‘ Bo
; =
S 1
JE |
R |
- FD.340 (Rev. 4-11-03) 8
File Number ___ \E-(WN-lO%$ OGL -/ we |
* i
Field Office Acquiring Evidence _ TYWYV\ Pi. Ce |
Serial # of Originating Document —_— —_________-_—_——_
Date Received —_\laviouxy
From ; . |
~ (Name of ContribulovInterviewee) | |
(Address) - ‘
. |
a j
i State | S
| b6 -2
By | b7C -2
To Be Returned [] Yes - Ek Ne | : |
Receipt Given [] Yes ; Li-No | i
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) |
. Federal Rules of Criminal Procedure y
1 Yes LENo | - |
Federal Taxpayer Information (FT) . |
: i
. I
Title: i |
| ]
|
. % Reference: — nn ‘i i
(Communication Enelosing Material)
Description: 1 = Original notes re interview of i
| b6 -3 :
| b7Cc -3
| : b3 -1:
| I A . +
| | iL :
i
03956-9768
- - DOJ-OGR-00030115