a de a a SS =
ow
*  R&eS1-31-2003) @ @
FEDERAL BUREAU OF INVESTIGATION
Precedence: ROUTINE Date: 10/17/2006
To: Miami Attn: sal;
PB2 / PBCRA
From: New York
Squad C-20
Contact: sat
b3 -1 tr
. i, b7C -1, -2 .
Case ID #: 31B-MM-108062 (ending) —ZFS
Title: JEFFREY EPSTEIN;
——- CHILD PROSTITUTION
Synopsis: Lead _ covered for captioned investigation; Grand Jur
| Reference: 31E-MM-108062 Serial 19
|
| Enclosure(s): Enclosed for Miami is the server copy of the
referenced Grand Jury subpoena issued by the United States
District Court, Southern District of Florida on 10/06/2006 and 63 -2
servedl Jon 10/16/2006.
| Details: On 10/16/2006, SA[___]received from SAL____] via
Pederal Express delivery service, the referenced Grand Jur
| subpoena. On that date, SA and SA
b3 -2
bé -2, -5
b7c -2, -5 :
b3 -2
b6 -2, -5:
| b7c -2, -5
| _ soose 1041
SIE - MU-/0F 242 -aAS”
DOJ-OGR-00028927
