ate t ®
sia” BILLED USAGE 3G Aw Cl ngula r
12/14/2005
Run Date: 12/19/05
Run Time: 141243335
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
290 09/16/05 08:36P (808) 754-0079 HONOLULU HI 1 0.00
291 09/16/05 09:14P (917) 913-6283 INCOMING 3 0.00 UNLIMITED N/WKND MIN
292 09/16/05 09:23 (917) 913-6283 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
293 09/16/05 10:00P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
294 09/16/05 10:01P (646) 232-3311 NWYRCYZ2NO1 NY 2 0.00 UNLIMITED N/WKND MIN
295 09/26/05 11752P (808) 754-0079 INCOMING 1 0.00 UNLIMITED N/WKND MIN
296 09/17/05 O8:57A (212) 772-0754 INCOMING 1 0.00 UNLIMITED N/WKND MIN
297 09/17/05 09:52 (808) 754-0079 INCOMING 6 0.00 UNLIMITED N/WKND MIN
298 09/17/05 10:06A (212) 772-9416 INCOMING 1 0.00 UNLIMITED N/WKND MIN
229 09/17/05 10:07A (646) 369-7984 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
300 O9/17/05  10;06A (212) 772-9416 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
301 09/17/05 10:17A (646) 552-2805 NY ZONE 1 NY 3 0.00 UNLIMITED N/WKND MIN
302 09/17/05 112 33A (808) 754-0079 INCOMING 1 0.00 UNLIMITED N/WKND MIN
303 09/17/05 11:47A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
Zz 0.00 UNLIMITED N/WKND MIN
304 09/17/05 11:50A (310) 210-9944 W ANGELES CA 2 0.00 UNLIMITED N/WKND MIN
305 09/17/05 12:08P (646) 232-3311 NWYRCYZNO1 NY 1 0.00 UNLIMITED N/WKND MIN
306 09/17/05 12:05 (S17) 957-5342 NY ZONE 1 NY 2Z 0.00 UNLIMITED N/WKND MIN
307 09/17/05 02:09P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
308 09/17/05 02:11P (917) 520-3106 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
309 09/17/05 02:12P (917) 520-3106 NEW YORK NY I 0.00 UNLIMITED N/WKND MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 16
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 21 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030739
