a a i}
dae BILLED USAGE 3G A CINQUIal
12/14/2005

Run Date: 12/19/05
Run Time: Ti 343735
ATLYS Text/Multimedia Msgs For (917):855-3363
Account Number 0043811863 Bild Cyele: 2
Item Date Time Sent To Revd From Charge Description Charge
162 09/29/05 099172 (310)210-9944 (917) 855-3363 TEXT MESSAGES SENT $0.10
163 09/29/05 09:40P (740) 802-4061 (917) 855-3363 TEXT MESSAGES SENT $0.10
164 09/29/05 10:27P (310) 210-9944 (917) 855-3363 TEXT MESSAGES SENT $0.10
165 09/29/05 10:30P (310) 210-9944 (917) 855-3363 TEXT MESSAGES SENT $0.10
166 OS/28/05 10232P (310) 210-9944 (917) 855-3363 TEXT MESSAGES SENT $0.10
167 09/30/05 07:20P (646) 496-3248 (917) 855-3363 TEXT MESSAGES SENT $0.10
168 10/01/05 08:56a (917) 855=2363 TEXT MESSAGES SENT $0.10 “ ;
169 10/01/05 09:42A (740) 802-4061 (917) 855-3363 TEXT MESSAGES SENT $0.10
170 10/01/05 10:01A (740) 802-4061 (917) 855-3363 TEXT MESSAGES SENT $0.10
171 10/01/05 10:50A (917)957-5341 (917) 855-3363 TEXT MESSAGES SENT $0.10 |
rea 10/01/05 10:52A (917) 957-5341 (917) 855-3363 TEXT MESSAGES SENT $0.10
173 10/01/05 10:53A (917). 957-5341 (917) 855-3363 TEXT MESSAGES SENT $0.10
174 LO/O01/05 O1¢4572 (917) 957-5341 (917) 855-3363 TEXT MESSAGES SENT $0.10
175 10/01/05 02:02P (646) 232-3311 (917) 858-3363 TEXT MESSAGES SENT $0.10
176 10/01/05 02:07P (S17) 957-5341 (917) 855-3363 TEXT MESSAGES SENT $0.10
LF 40/01/05 02%30P (927) 957-5341 (917) 855-3363 TEXT MESSAGES SENT $0.10
178 10/01/05 07:36P (917) 957-5341 (917) 855=3363 TEXT MESSAGES SENT 50.10
179 10/01/05 07:42P 447836747546 (917) 855-3363 INTL TEXT MSG $0.25
180 10/01/05 (07:53P (646) 232-3311 (917) 855-3363 TEXT MESSAGES SENT $0.10
18t 10/01/705 .09;43P (917) 406-0001 (917)855-3363 100 INCL. MSGS SENT $0.00
182 10/02/05 09:58A (212) 444-8021 (917) 855-3363 100 INCL. MSGS SENT $0.00
183 10/02/05 09:59A (646) 232-3311 (917) 855-3363 100 INCL. MSGS SENT $0.00
184 10/02/05 09:59A (310) 210-9944 (917) 855-3363 100 INCL. MSGS SENT $0.00
MAT PROPRIETARY AND CONFIDENTIAL Page 58
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 63 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030781
