FEDERAL BUREAU OF INVESTIGATION

FOT/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17-cv-03956

Total Deleted Page(s) = 34#

Page 73 ~ b6 - 3; b?Cc - 3; BIE — 7;

Page 74 ~ b6 - 3; b?Cc - 3; BIE — 7;

Page 75 ~ b6é - 3; bYC - 3; bYE - 7;

Page 76 ~ b6 - 3; bYC - 3; bYE - 7;

Page 77 ~ b6G - 37 b?Cc - 3; BIE — 7;

Page 78 ~ b6 - 3; b?Cc - 3; BIE — 7;

Page 81 ~ bé - 3, 5; b7C - 3, 5; BYE - 7;

Page 82 ~ b6 - 3, 5; Bb7C - 3, 5; BYE - 7;

Page 83 ~ b6é - 3, 5; Bb7C - 3, 5; BYE - 7;

Page 84 ~ b6 - 3, 5; b?c —- 3, 5; BIE - 7;

Page 85 ~ b6 - 3, 5; b?c —- 3, 5; BIE —- 7;

Page 86 ~ b6é - 3, 5; Bb7C - 3, 5; BYE - 7;

Page 87 ~ b6é - 3, 5; Bb7C - 3, 5; BYE - 7;

Page 88 ~ b6 - 3, 5; b?c —- 3, 5; BIE - 7;

Page 89 ~ b6 - 3, 5; b?c —- 3, 5; BYE - 7;

Page 90 ~ b6 - 3, 5; b?c —- 3, 5; BIE —- 7;

Page $2 ~ b6 - 2, 3; b/C - 2, 3;

Page $4 ~ b3 - 3; b6é - 2, 3; bic - 2, 3;

Page 95 ~ b3 - 3; bé - 3; bic —- 3;

Page 96 ~ b6 - 3, 5; b?c —- 3, 5; BIE —- 7;

Page $7 ~ b6 - 3, 5; Bb7C - 3, 5; BYE - 7;

Page $8 ~ b6é - 3, 5; b7C - 3, 5; BYE - 7;

Page 99 ~ b6 - 3, 5; b?c - 3, 5; BIE - 7;

Page 100 ~ bo - 3, 5; b?c - 3, 5; bYE - 7;

Page 101 ~ bo - 3, 5; b?c - 3, 5; bYE - 7;

Page 102 ~ b6é - 3, 5; bYC - 3, 5; BYE - TF;

Page 103 ~ b6é - 3, 5; bYC - 3, 5; BYE - TF;

Page 104 ~ bo - 3, 5; b?c - 3, 5; bTE - 7;

Page 105 ~ bo - 3; bic — 3; BIE — 7;

Page 111 + b6é - 2, 3; bYCc - 2, 3;

Page 113 ~ b3 - 3; b6 - 2, 3; bic - 2, 3;

Page 114 ~ b3 - 3; b6e& - 3; b?c — 3;

Page 116 ~ Duplicate;

Page 117 ~ Duplicate;

Page 118 ~ Duplicate;

Page 120 ~ b6& - 3; bYC - 3; BYE - FT;

Page 121 ~ bo - 3; bic — 3; BIE — 7;

Page 122 ~ bo - 3, 5; b?c - 3, 5; bTE - 7;

Page 123 ~ b6 - 3, 5; bYC - 3, 5; BYE - FT;

Page 124 ~ b6 - 3, 5; bYCc - 3, 5; BYE - TF;

Page 125 ~ b6 - 3, 5; bic - 3, 5; BYE - TT;

Page 126 ~ bo - 3, 5; b?c - 3, 5; bTE - 7;

Page 127 ~ bo - 3, 4; b?c - 3, 4;

Page 128 ~ b6 - 3, 4, 5; byc - 3, 4, 5;

Page 1259 ~ b6 - 3, 4, 5; byc - 3, 4, 5;

Page 130 ~ bo - 3, 4, 5; b?c - 3, 4, 5;

Page 131 ~ bo - 3, 4; b?c - 3, 4;

Page 133 ~ b6& - 4; bic - 4; bYD - 2;
DOJ-OGR-00029211
