FEDERAL BUREAU OF INVESTIGATION

FOI/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17-cv-03956

Total Deleted Page(s) = 79

Page 38 ~ b3 - 1; b6 - 3; b7C - 3; b7VE - 1;

Page 39 ~ b3 - 1; b6 - 3; b7C - 3; b7VE - 1;

Page 40 ~ b3 - 1; b6 - 3; b7C - 3; bvVE - 1;

Page 41 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 42 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 43 ~ b3 - 1; b6 - 3; b7C - 3; b7VE - 1;

Page 44 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 45 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 46 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 47 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 48 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 49 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 50 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 51 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 52 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 53 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 54 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 55 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 56 ~ b3 - 1; b6 - 2,-3; b/7C - 2,-3; b7E - 1;

Page 59 ~ b3 - 1; b6 - 1,-2,-3; b7C - 1,-2,-3; b7D - 1;

Page 60 ~ b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 1;

Page 61 ~ b3 - 1; b6 - 1,-3; b7C - 1,-3; b7D - 1;

Page 62 ~ b3 - 1; b6 - 1,-3; b7C - 1,-3;

Page 63 ~ b3 - 1; b6 - 1,-3; b7C - 1,-3;

Page 64 ~ b3 - 1; b6 - 1,-3; b7C - 1,-3;

Page 65 ~ b3 - 1; b6 - 3; b7C - 3;

Page 66 ~ b3 - 1; b6 - 1,-2,-3,-6; b7C - 1,-2,-3,-6; b7D - 1;

Page 67 ~ b3 - 1; b6 - 1,-3; b7C - 1,-3;

Page 68 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5;

Page 69 ~ b3 - 1; b6 - 2,-3; b/7C - 2,-3; b7E - 1;

Page 70 ~ b3 - 1; b6 - 2,-3; b/7C - 2,-3; b7E - 1;

Page 71 ~ b3 - 1; b6 - 3; b7C - 3; b7VE - 1;

Page 74 ~ b6 - 3; b7C - 3; bTE - 1;

Page 75 ~ b6 - 3,- 5; b7C - 3,- 5; b/VE - 1;

Page 76 ~ b6 - 3,- 5; b7C - 3,- 5; b/VE - 1;

Page 77 ~ b6 - 3,- 5; b7C - 3,- 5; b/VE - 1;

Page 78 ~ b6 - 3; b7C - 3; bT7E - 1;

Page 79 ~ b6 - 3; b7C - 3; bT7E - 1;

Page 80 ~ b6 - 3; b7C - 3; bT7E - 1;

Page 81 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 82 ~ b6 - 3,-5; b/c - 3,-5; b7E - 1;

Page 83 ~ b6 - 3,-5; b/c - 3,-5; b7E - 1;

Page 84 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 85 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 86 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 87 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 88 ~ b6 - 3,-5; b/7C - 3,-5; b7E - 1;

Page 89 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;
DOJ-OGR-00030213
