“ue # r ®

—— BILLED USAGE 3G at cingular
12/14/2005
pe ee ee ee ee ee ee ee eee eee eee eee
Run Date: 12/19/05
Run Time: LL S435
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2

Item Date Time Number Called Calls To Mins Rate Charge Description Charge

Used

901 10/04/05 02:37P (646) 232-3311 NWYRCYZNO1 NY 2 0.00 400 ADD'L ANYTME MIN

902 10/04/05 02:49P (786) 246-6607 MIAMI FL 1 0.00 400 ADD'L ANYTME MIN

903 10/04/05 02:49P (S17) 855-3363 NEW YORK NY a 0.00 UNLIM MOBL TO MOBL

904 10/04/05 02:50P (786) 246-6607 MIAMI FL 2 0.00 400 ADD'L ANYTME MIN

905 10/04/05 03:22P (212) 594-4800 INCOMING 2 0.00 400 ADD'L ANYTME MIN

906 10/04/05 03:24P (212) 249-1333 NEW YORK NY 3 0.00 400 ADD'L ANYTME MIN

907 10/04/05 03:37P (917) 855-3363 NEW YORK NY Z 0.00 UNLIM MOBL TO MOBL

908 10/04/05 03:41P (212)'535=5611 INCOMING 3 0.00 400 ADD'L ANYTME MIN

909 10/04/05 03:56P (927) 855=3363 NEW YORK NY a 0.00 UNLIM MOBL TO MOBL

910 10/04/05 03:57P (212) 535-6833 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN

S12 10/04/05 04:30P — WPALMBEACH FL 1 0.00 UNLIM MOBL TO MOBL *

912 10/04/05 04:31P (212) 772-3853 NEW YORK NY a 0.00 400 ADD'L ANYTME MIN

913 10/04/05 04:44P (917) 855-3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL

914 10/04/05 07:00P (917) 855-3363 NEW YORK NY i 0.00

915 10/04/05 07:02P (310) 210-9944 W ANGELES CA 1 0.00

916 10/04/05 07:03P (212) 645-3189 INCOMING LS 0.00

917. 10/04/05 07:28P (917) 868-6145 QUEENS NY 3 0.00

918 10/04/05 07:41P (917) 923-6263 NEW YORK NY il 0.00

919 10/04/05 07:53P (808) 754-0079 HONOLULU HI 2 0.00

920 10/04/05 08:13P (917) 913-6283 NEW YORK NY 1 0.00

921 10/04/05 08:34P (212) 772-9416 INCOMING 1 0.00

922 10/04/05 08:35P (561) 635-3454 WPALMBEACH FL 1 0.00 Ube Soe

923 10/04/05 08:35P (212) 772-9416 NEW YORK NY 1 0.00
2S ee a ee ee eee ee eee eee ee ee ae eee ee ee eee

MAT PROPRIETARY AND CONFIDENTIAL Page 47
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 52 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030770
