Page 234 ~ Duplicate;

Page 235 ~ Duplicate;

Page 237 ~ b3 - 1; b6 - 3; bic - 3; bYE —- 7;

Page 238 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 7;

Page 239 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;

Page 240 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;

Page 241 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blIE — 7;

Page 242 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;

Page 243 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;

Page 244 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;

Page 245 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;

Page 246 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blIE — 7;

Page 247 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 7;

Page 248 ~ b3 - 1; b6 - 2, 3; bic - 2, 3;

Page 252 ~ b3 - 1; b6 - 2, 3; bic - 2, 3;

Page 254 ~ b3 - 1; be - 2, 3; b?c - 2, 3;

Page 257 ~ bo - 8; b?vc — 8; bIE — 7;

Page 258 ~ b6& - 8; b/c - 8; BYE - FT;

Page 259 ~ b6 - 5, #; bYc - 5, 8; BYE - TF;

Page 260 ~ bo - 5, 8; b?c —- 5, 8; bTE - 7;

Page 261 ~ bo - 5, 8; b?c —- 5, 8; bYE - 7;

Page 262 ~ bo - 8; bic — 8; bIE — 7;

Page 263 ~ b6 - 8; b/c - 8; BYE - TF;

Page 264 ~ b6& - 8; b/c - 8; BYE - 7;

Page 265 ~ bo - 5, 8; b?c —- 5, 8; bYE - 7;

Page 266 ~ bo - 5, 8; b?c —- 5, 8; bTE - 7;

Page 267 ~ b6 - 5, #; bic - 5, 8; BYE - TF;

Page 268 ~ b6 - 5, #; bYc - 5, 8; BYE - TF;

Page 269 ~ bo - 5, 8; b?c —- 5, 8; bTE - 7;

Page 270 ~ bo - 5, 8; b?c —- 5, 8; bTE - 7;

Page 271 ~ bo - 2, 8; b?Cc -— 2, 8;

Page 275 ~ b6& - 8; b/c - 8; BYE - FT;

Page 276 ~ b6 - 8; bc - 8;

Page 278 ~ bo - 8; bivc — 8; BIE — 7;

Page 279 ~ bo - 8; bic — 8; bIE — 7;

Page 281 ~ b6& - 8; b/c - 8; BYE - FT;

Page 282 ~ b6 - 5, #; bYc - 5, 8; BYE - TF;

Page 283 ~ bo - 5, 8; b?c —- 5, 8; bYE - 7;

Page 284 ~ bo - 5, 8; b?c —- 5, 8; bTE - 7;

Page 285 ~ bo - 8; b?vc — 8; bIE — 7;

Page 286 ~ b6& - 8; bY/C - 8; BYE - FT;

Page 287 ~ b6& - 8; b/c - 8; BYE - FT;

Page 288 ~ bo - 8; b?vc — 8; bIE — 7;

Page 289 ~ bo - 8; b?vc — 8; BIE — 7;

Page 290 ~ b6& - 8; bYvC - 8; BYE - TF;

Page 291 ~ b6& - 8; b/c - 8; BYE - FT;

Page 292 ~ b6 - 5, #; bYc - 5, 8; BYE - TF;

Page 293 ~ bo - 5, 8; b?c —- 5, 8; bTE - 7;

Page 294 ~ bo - 5, 8; b?c —- 5, 8; bYE - 7;

Page 295 ~ b6 - 5, #; bYc - 5, 8; BYE - TF;

Page 296 ~ b6 - 5, #; bYc - 5, 8; BYE - TF;

Page 297 ~ bo - 5, 8; b?c —- 5, 8; bTE - 7;

Page 298 ~ bo - 5, 8; b?c —- 5, 8; bTE - 7;

Page 299 ~ b6 - 5, #; bYc - 5, 8; BYE - TF;
DOJ-OGR-00029213
