7 OT

; a i
1A 109 2006-01-01 253 (U) EC for submission of victim/witness work files to case file. gb bee 22

1A 410 2006-01-01 253 (U) EC for submission of victim/witness work files to case file. N i

1A 111 2006-01-01 253 (U} EC for submission of victim/witness work files to case file. if

: 1A 112 2006-01-01 253 {U)EC for submission of victim/witness work files to case file. ‘SS ie

: aA 113 2005-01-01 253 (U) EC for submission of victim/witness work files to case file. nN 1 §
F 1A 114 2007-01-01 253 (U) EC for submission of victim/witness work files to case file. LQ | q .

: 1A 415 2007-01-01 253 (U) EC for submission of victim/witness work files to case file. vo |:

‘ 1A 116 2008-01-01 253 (U} EC for submission of victim/witness work files to case file. Yr 4°

| 1A a7 2006-01-01 253 (U} EC for submission of victim/witness work files to case file. a AY

ers

Fa we

F, 03956-887
DOJ-OGR-00029822