- . a. ae 2 . - _
_ o _ a _ _ 1 J L . Sok : _ ;
_ a se : ; ae .
4h . LQ = . me 4yp >? - | w o - : : a ; a l a a By : See an + do. -—- ~ - ~ rer — ~ Sane u
J. a te - oe . = _ l — ‘ 4 . J Tet — 1 7

[ a)

oS oC ABBd97R Oe a

‘ or 0 “VS : - vs ae - ce a ~ 4
_-.. €alls to Destination 3G © . :

' m = a a —=- = = a = —— = ao — — ; -

Mins Rate
a Used a

Charge Description 1~ _ Charge’. ~

cis 23 209720705 ~:0 ENCOMING 2° = Lk ee _ 4
os Ra § UNLIMITED: NZWKND: MIN: F —
me ue rm
ao \ %
; ‘INCOMING: Nb Ts '
wes INCOMING - _* <. ee -
NG - ~ af
= ee tee ; — . So - |
_ esINCOMING - + - - 2 to _-

t
t

1

ngulai .

ne t under written agreement... es

O77 oe = page 67 oF 82 ‘Piiblic Records Request Now 17-2
J

1
a . . et ee _ tea fp nee ae iT AO Se Tac ‘a.

