08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0047
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY EDWARD 012053 112812 0000 API 01 R WN
PARIS, CH. DE GAULLE DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 112912 0000 API 1 2 8
PARIS, CH. DE GAULLE DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 102012 0000 API 01 R N
A103-NEWARK, INTL AIRPORT T DOC: INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 102012 1331 cus API 422 oN
A103-NEWARK, INTL AIRPORT T DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 070212 1738 cus API /G17_ Cc oN
A477-NEW YORK, JFK AIRPORT, DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 051212 0000 API 01 R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*E - (b) (7) (E)
*G - (b) (7) (E)
*H — (b) (6), (b) (7) (C)
*I - (b) (7) (E)
*J - (b) (6), (b) (7) (C)
*K - (b) (7) (E)
DOJ-OGR-00028241
