NTE >;
: VUA DLALEMEN'L HISTORY ites 4
‘ae Jan. 18. 2005811: 20AVOR accousr, qog-son-orne
, CHISLAINE MAXWELL OR ALFREDO RODRIGUEZ DATE LAST STATEMENT 12/22/04
« HOUSEHOLD ACCOUNT DATE THIS STATEMENT 01/18/05
****k*DDA TRANSACTIONS* ****
BEGINNING CHECKS/OTHER DEBITS DEPOSITS/OTHER CREDITS ENDING
BALANCE NBR TOTAL AMOUNT NBR TOTAL AMOUNT BALANCE
5825.46 22 18829,20 2 20000.00 6996.26
DATE CK NBR AMOUNT TP TRANSACTION DESCRIPTION A" + Wosnahor
12/14 2526 5000.00 CK TELLER CASHED CHECK “ 1© > t “,1387.32
12/14 2525 1000.00 CK TELLER CASHED CHECK voll, Cock B 387.32
12/15 10000.00 CR INCOMING WIRE CREDIT 10387.32
12/15 2523 600.00 DB FORCE PAY DEBIT 9787.32
12/15 30.00 DB NSF CHARGE 9757.32
12/15 10.00 DB INCOMING WIRE FEE 9747.32
12/16 2527 503.50 CK CHECK 9243.82
12/17 2529 113.42 DB TIRES PLUS FT LA EFT 9130.40
12/20 2528 1300.00 CK CHECK 7830.40
12/20. 2533 420.00 CK CHECK 7410.40
12/21 2531 260.44 CK CHECK 7149.96
12/21 2530 153.70 CK CHECK 6996.26
PF1 - PAGE FWD PF2 - PAGE BKWD
| oa
07/26/17 Page 67 of 114 Public Records Request No.: 17-295
DOJ-OGR-00030420