08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0045
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY EDWARD 012053 112313 2132 cus AIR INS /G31__N_N
A477-NEW YORK, JFK AIRPORT, DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 112913 1941 cus AIR CUS :$02. NN
A523-PALM BEACH, INTERNATION DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 100613 0000 API R N
PARIS, CH. DE GAULLE DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 101513 0000 API R N
NEWARK INTERNATIONAL DOC: INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 091013 1853 cus AIR CUS JKO6 N_ N
A511-CBP-CYRIL E KING, INTL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 061513 1040 cus AIR JKO6 N N
A511-CBP-CYRIL E KING, INTL DOC: 469911707 US P INSP:
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (7) (E)
*J - (b) (7) (E)
*K — (b) (6), (b) (7) (C)
*L - (b) (7) (E)
*M -— (b) (6), (b) (7) (C)
DOJ-OGR-00028239
