Sprint Nextel |
Corporate Security . '
Mailstop KSOPHM0206 . !
6480 Sprint Parkway |
Overla 51 bé -5
Office; Fax: 913-315-0736 b7c -5 :
.
02/22/2007
Federal Bureau of Investigation
: 500 S. Flagler Drive °
West Palm Beach, FL 33401 bé -2
b7C -2
Your Case Number: 31EMM108062 ;
' Sprint Nextel Case Number: 2007-036084
Pursuant to the above referenced case, I have enclosed the requested information
associated with the following number(s):
RIK a I AC CR II ACC IC i iC RCC SC SE ROE
|
b6 -5
b7c -5
!
03956-1664
‘ es
DOJ-OGR-00029093