08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0027
------— QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 040100 0812 INS API FD21 Cc N
4701- DOC: 110708878 US P_ INSP:
EPSTEIN, JEFFREY 012053 041600 2101 cus AIR RMO6 NN
A523-PALM BEACH, INTERNATION DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 012100 2335 INS AIR RMO6 NN
A523-PALM BEACH, INTERNATION DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY E 012053 032912 0000 API 01 R N
AB52-INS-JFK AIRPORT DOC: INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 121113 0000 API R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 121413 0000 API R N
TETERBORO DOC: 469911707 US P INSP: APIS QRY
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (6), (b) (7) (C)
*J - (b) (7) (E)
*K — (b) (7) (E)
*L - (b) (7) (E)
DOJ-OGR- 00028221
