08:08:02 TO95 Inspection Results 042814 fan

A461 TETERBORO, AIRP
FLT/VES#: *UU 909JE U.S. CARRIER UNKNOWN

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/F: M

DNAME (LAST) : EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: -CBP OFFCR-C DTE: 12302010 TME: 1909
REASON: CCD:
(b)(7)(E) .

SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: SERMM-cee orrcr-c 12/30/2010 19:17 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

NEW COMMENTS:

WHTI CMPLNT? ADDL COMMTS:
Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D -— (b) (6) (b) (7) (C)

*E - (b) (6) (b) (7) (C)

*F - (b) (7) (E)

*G - (b) (7) (E)

*H - (b) (7) (E)

DOJ-OGR-00028685
