08:07:53 SECONDARY INSPECTION 04/28/2014
ENTRY: 07/02/2012 UPDATE: 07/02/2012
INSPECTION DTE: 07/02/2012 PORT/SITE: 4701/A477 NEW YORK, JFK AIRPORT, TERM
LAST NAME:* EPSTEIN
FIRST:* JEFFREY DOB:* 01201953 RCPT#:
DOC TYPE: P #: 469911707 ISSUING CNTRY: US ID-ST:
GENDER:* M RACE:* U UNKNOWN HISPANIC:* WN (Y/N)
CARRIER:* AF FLT/VES #:* 6 FLT/VES CREW:* N (Y/N)
IN/OUT:* I DEPART/DESTIN:* CDG EMBARK:* CDG
REFERRING OFFICER CODE: |(Q@e—ts
REASON FOR REFERRAL :{(@—me™)
BAG EXAM:* N (Y/N) # BAGS X-RAYED: PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 1
POS/NEG INSP:* N (P/N/U) REFERRAL TIME:* 18 : 31 COMPLETION TIME:* 18 : 34
IOEM:* (Y/N) IOEM#: CCD USED: fg (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS : INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B -— (b) (6), (b) (7) (C)
*C — (b) (7) (E)
*D — (b) (7) (E)
*E - (b) (7) (E)
DOJ-OGR-00028566
