FEDERAL BUREAU OF INVESTIGATION
FOT/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Page(s) = 507
Page 8 ~ b6 - 1; b?c - 1; BID —- 2;
Page 9 ~ b6 - 1; b?c - 1; BID - 2;
Page 10 ~ bé - 1; bYyc - 1; bYD - 2;
Page 11 ~ b3 - 1; b6é - 3; bYCc - 3; bYD - 2;
Page 12 ~ b3 - 1; bé - 3,-5; bre - 3,-5; bYD - 2;
Page 13 ~ b3 - 1; bé - 3,-5; bic - 3,-5; bYD - 2;
Page 14 ~ b3 - 1; b6é - 3; bYC - 3; bYD - 2;
Page 15 ~ b6é - 1,-5; b7C - 1,-5; bYD - 2;
Page 16 ~ b6é - 1,-5; b7C - 1,-5; bYD - 2;
Page 17 ~ b6 - 1,-5; b?c - 1,-5; bYD —- 2;
Page 18 ~ b6 - 1,-5; b?c - 1,-5; bYD - 2;
Page 19 ~ b6@ - 1,-5; b7C - 1,-5; bYD - 2;
Page 20 ~ b6@ - 1,-5; b7C - 1,-5; bYD - 2;
Page 21 ~ b6 - 1,-5; b?c - 1,-5; bYD —- 2;
Page 22 ~ b6 - 1,-5; b?c - 1,-5; bYD —- 2;
Page 23 ~ b6 - 1,-5; b?c - 1,-5; bYD —- 2;
Page 24 ~ b6@ - 1,-5; b7C - 1,-5; bYD - 2;
Page 25 ~ b6@ - 1,-5; b7C - 1,-5; bYD - 2;
Page 26 ~ b6 - 1,-5; b?c - 1,-5; bYD —- 2;
Page 27 ~ b6 - 1,-5; b?c - 1,-5; bYD —- 2;
Page 28 ~ b6 - 1,-5; b7C - 1,-5; bYD - 2;
Page 29 ~ b6@ - 1,-5; b7C - 1,-5; bYD - 2;
Page 30 ~ b6 - 1,-5; b?c - 1,-5; bYD - 2;
Page 31 ~ b6 - 1,-5; b?c - 1,-5; bYD —- 2;
Page 32 ~ b6 - 1,-5; b?c - 1,-5; bYD —- 2;
Page 33 ~ b6@ - 1,-5; b7C - 1,-5; bYD - 2;
Page 34 ~ b6é - 1,-5; b7C - 1,-5; bYD - 2;
Page 35 ~ b6 - 1,-5; b?c - 1,-5; bYD — 2;
Page 36 ~ b6 - 1,-5; b?c - 1,-5; bYD - 2;
Page 37 ~ b6@ - 1,-5; b7C - 1,-5; bYD - 2;
Page 38 ~ b6é - 1,-5; b7C - 1,-5; bYD - 2;
Page 39 ~ b6 - 1,-5; b?c - 1,-5; bYD —- 2;
Page 40 ~ b6 - 1,-5; b?c - 1,-5; bYD - 2;
Page 41 ~ b6 - 1,-5; b?c - 1,-5; bYD - 2;
Page 42 ~ b6@ - 1,-5; b7C - 1,-5; bYD - 2;
Page 43 ~ b6@ - 1,-5; b7C - 1,-5; bYD - 2;
Page 44 ~ b6é - 1,-5; b?c - 1,-5; bID —- 2;
Page 45 ~ b6 - 1,-5; b?c - 1,-5; bYD —- 2;
Page 46 ~ b6é - 1,-5; b7C - 1,-5; bYD - 2;
Page 47 ~ b6@ - 1,-5; b7C - 1,-5; bYD - 2;
Page 48 ~ b6é - 1,-5; b7C - 1,-5; bYD - 2;
Page 49 ~ b6 - 1,-5; b?c - 1,-5; bYD —- 2;
Page 50 ~ b6 - 1,-5; b?c - 1,-5; bYD —- 2;
Page 51 ~ bé - 1,-5; b7C - 1,-5; bYD - 2;
Page 52 ~ b6é - 1,-5; b7C - 1,-5; bYD - 2;
Page 53 ~ b6 - 1,-5; b?c - 1,-5; bYD —- 2;
Page 54 ~ b6 - 1,-5; b?c - 1,-5; bYD —- 2;
Page 55 ~ b6@ - 1,-5; b7C - 1,-5; bYD - 2;
DOJ-OGR-00030129
