08:08:03 I095 Inspection Results 042814 en

A103 NEWARK, INTL AI
FLT/VES#: EC 1 OPEN SKIES

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M

DNAME (LAST) : EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: -CBP OFFCR-C DTE: 04112011 TME: 1328
REASON: CCD:
(b)(7)(E)

SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §EMM-survy cpp orrcr-c 04/11/2011 13:51 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

NEW COMMENTS: . RETURN
THER EXAMINATION. COMMENTS HISTORY:

WHTI CMPLNT? ADDL COMMTS:
Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C — (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E — (b) (6) (b) (7) (C)

*F - (b) (7) (E)

*G - (b) (7) (E)

*H - (b) (7) (E)

DOJ-OGR-00028693
