; MONEY TRANSFER 05/14/96 PAGE 234
1 Z 3 4 Pa
MOCN83658620010CITYHENDERSON O-AGENTADA5 2861 9P-AGENTADA509205
5) PAYEEJOHNSMITH 6) SENDERSAM COLUMBUS
A B ‘ce D E
T) 9036569237 WMO HENDERSON-HC TX 18 05-14 1512P EST
8) GIS WMOX
A B
9) 8365862001 GRETNALA
10) (1700.00) RPT (L.700..00)
11) JOHN SMITH
12) HENDERSON? THE FARM
13) WILL CALL
44) SAM\COLUMBUS L
1.53) DYID=ADA509205 PRIN=. 2700.00
16) ANI PHONE: O
17% R1l=
18) PROPER IDENTIFICATION REQUIRED. MOD
A B Cc i
19) REC=455 BPYA 05/14/96 Med 2s 37 PM
A B c D
20) PAY=329 FTOA 05/14/96 17:26:44 PM
A B Cc D B
21) OVL=759 2209 BRI 05/14/96 15214702 PM
A B D E
22) RET=810 2410 BRI 05/14/96 15:15245 PM
A B D E
23) CHG=810 2410 BRI 05/14/96 15 S19s22 PM
A B ic D
24) W/C=329 FTQA 05/14/96 17221 +30 PM
A B c D
25) W/C=329 FTQA 05/14/96 13225203 PM
A B 2 D
26) 759 2209 BRI MOMS TL 05/14/96 15:14:02P
27) 810 2410 BRI ADD TO PROP ID REQUIRED MSSG VFD W/SA BARBARA. OP 810 05/14/96 .
LOT1L9: 22p
A B fy D :
28) CM/S2=019 BN6K 1\N6899023\CA 09/08/03 22:01:37P
A B Cc D
29) CM/R2=304 3MJA 1\941950982\CcOLO 09/08/03 22:40:15P
A B Cc D
30) CM/R5=304 3MJA 19019 & CRESTRIDGE CIR\CENTENNIAL\CO\80015\USA 09/08/03
222 4a02c15P
A B Cc D
31) CM/R6=304 3MJA 7204354895 09/08/03 222° 40215P
32) (SAM\COLUMBUS\ 2803 5 H 322 N\ HENDERSON ibe 75652 JOHN...
SMITH\CS\9036579237\455\0\OTD\1780.00\\MOD ADA528619\9036579621\) i
07/26/17 Page 63 of 81 Public Records Request No.: 17-295
DOJ-OGR-00031155
