Page 210 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 211 ~ b3S - 1; be - 1, -5; bYc - 1, -S; bID —- 2;

Page 212 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 213 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 214 ~ b3 - 1; b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 215 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 2;

Page 216 ~ b3S - 1; be - 1, -5; bYc - 1, -S; bID —- 2;

Page 217 ~ b3S - 1; be - 1, -5; bYc - 1, -S; bID —- 2;

Page 218 ~ b3 - 1; b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 219 ~ b3 - 1; b6 - 1, -5, -8; b7C - 1, -5, -8; b?7D - 2;

Page 220 ~ b3S - 1; be - 1, -5; bYc - 1, -S; bID —- 2;

Page 221 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 222 ~ b6 - 1, -5; bic - 1, -5; bYD - 2;

Page 223 ~ b6 - 1, -2, -5; b?C - 1, -2, -5; b7D - 2;

Page 224 ~ b6 - 1, -5; ble - 1, -5; bYD - 2;

Page 225 ~ b3 - 1; be - 1, -5; bYc - 1, -S; bID —- 2;

Page 226 ~ b3 - 1; be - 5; bic —- 5; bYD —- 2;

Page 227 ~ b6 - 1, -5; ble - 1, -5; bYD - 2;

Page 228 ~ b3 - 1; b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 229 ~ bo - 3, -5; b?c - 3, -5; bYD - 2;

Page 230 ~ b3S - 1; be - 3, -5; b?c - 3, -S; b?D — 2;

Page 231 ~ b3S - 1; be - 5; bic —- 5; bYD - 2;

Page 232 ~ b6é - 5; b/c - 5; bBYD - 2;

Page 233 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 234 ~ bo - 5; bic -— 5; bID —- 2;

Page 235 ~ bo - 5; bic — 5; bID - 2;

Page 236 ~ b6é - 5; bYC - 5; bBYD - 2;

Page 237 ~ b3 - 1; b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 238 ~ bo - 5; bic -— 5; bID —- 2;

Page 239 ~ b’/D - 2;

Page 240 ~ bo - 5, —-8; b?c - 5, -8; bYD - 2;

Page 241 ~ b6é - 5, -#8; bic - 5, -8; bYD - 2;

Page 242 ~ b3 - 1; b6& - 3, -5; bic - 3, -5; bYD - 2;

Page 2435 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 244 ~ b3 - 1; be - 1, -5; bYc - 1, -S; bID —- 2;

Page 245 ~ b3 - 1; b6 - 1, -2, -5, -8; byYCc - 1, -2, -5, -8; bYID - 2;

Page 246 ~ b6é - 5; bYC - 5; bBYD - 2;

Page 247 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 2468 ~ b3 - 1; b6 - 3, -5, -8; bvc - 3, -5, -8; b?D —- 2;

Page 249 ~ b’/D - 2;

Page 250 ~ b6é - 5, -#8; bic - 5, -8; bYD - 2;

Page 252 ~ b3 - 1; b6 - 3, -5, -8; bYC - 3, -5, -8; b?7D - 2;

Page 253 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 254 ~ bo - 5, —-8; b?c - 5, -8; bYD —- 2;

Page 255 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 256 ~ b6 - 1, -5, -8; b?YC - 1, -5, -8; b7D - 2;

Page 257 ~ b6 - 1, -5, -8; b?C - 1, -5, -8; b7D - 2;

Page 258 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 259 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 260 ~ bG - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 261 ~ b6é - 5, -#8; bic - 5, -8; bYD - 2;

Page 262 ~ bo - 5S, -8; b?c - 5, -8; bYD - 2;

Page 263 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 264 ~ bG6 - 1, -5, -8; bB?YC - 1, -5, -8; b7D - 2;
DOJ-OGR-00029135
