FEDERAL BUREAU OF INVESTIGATION
FOT/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Pagets}) = 19%
Page 2 ~ b3 - 1; b6 - 3, -5; b?c - 3, —-5;
Page 3 ~ b3 - 1; b6 - 3, -5; bvc - 3, —-5;
Page 4 ~ b3 - 1; bé - 3, -5; b7C - 3, -5;
Page 5 ~ b3 - 1; bé - 3, -5; b7C - 3, -5;
Page 6 ~ b3 - 1; b6 - 3, -5; b?c - 3, —-5;
Page 7 ~ b3 - 1; b6 - 3, -5; b?c - 3, —-5;
Page 8 ~ b3 - 1; bé - 3, -5; b7C - 3, -5;
Page $9 ~ b3 - 1; bé - 3, -5; BDC - 3, -5;
Page 10 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 11 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 12 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 13 ~ b3 - 1; b6é - 3, -5; bYC - 3, -5;
Page 14 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 15 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 16 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 17 ~ b3 - 1; bé - 3, -5; bic - 3, —-S;
Page 18 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 19 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 20 ~ b3 - 1; bé - 3, -5; b?Cc - 3, —-S;
Page 21 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 22 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 23 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 24 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 25 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 26 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 27 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 28 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 29 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 30 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 31 ~ b3 - 1; b6é - 3, -5; bYC - 3, -5;
Page 32 ~ b3 - 1; b6 - 3, -5; bic - 3, -5;
Page 33 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 34 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 35 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 36 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 37 ~ b3 - 1; b6 - 3, -5; bic - 3, -5;
Page 38 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 39 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 40 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 41 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 42 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 43 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 44 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 45 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 46 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 47 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 48 ~ b3 - 1; bé - 3, -5; b?Cc - 3, —-S;
Page 49 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
DOJ-OGR-00029159
