—,
Ste : &
153497 a |
BILLED USAGE 3G & CINGUIAL
12/14/2005
Run Date: 12/19/05
Run Time: 11 543235
ATLYS GPRS Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Qty Used Charge Description Charge
1 09/22/05 57 KB NO DETAIL $0.00
2 10/01/05 A KB INCLUDED IN PLAN MB $0.00
3 10/01/05 105 KB INCLUDED IN PLAN MB $0.00
MAT PROPRIETARY AND CONFIDENTIAL Page 50
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 55 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030773