FEDERAL BUREAU OF INVESTIGATION

FOT/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17-cv-03956

Total Deleted Page(s) = 258

Page 3 ~ b3 - 1; b6é - 1, -2, -3, —-4; bic - 1, -2, -3, —-4;

Page 4 ~ b6 - 2; b?Cc - 2;

Page 5 ~ b6é - 1, -2, -4, -5; b7C - 1, -2, -4, -5;

Page 6 ~ bé - 2; bYvC - 2;

Page 7 ~ b3 - 1; be - 1, -2, -3, —-4, -5; bic - 1, -2, —-3, -4, —-5;

Page 8 ~ b6 - 2; b?C - 2;

Page 9 ~ b3 - 1; b6é - 1, -2, -3, -4, -5; b7C - 1, -2, -3, -4, -53

Page 10 ~ b6@ - 2; bic - 2;

Page 11 ~ b3 - 1; bé - 1, -2, -3, -4, -5; b7C - 1, -2, -3, -4, -5;

Page 12 ~ b6 - 2; b?Cc - 2;

Page 13 ~ b3 - 1; be - 1, -2, -3, -4, -5; bic - 1, -2, -3, -4, -5; bTE —-

1;

Page 14 ~ b6 - 2; bic - 2;

Page 15 ~ b3 - 1; bé - 1, -2, -3, -4; b?c - 1, -2, -3, —-4; bIE - 1;

Page 16 ~ b6 - 2; b?Cc - 2;

Page 17 ~ b6 - 1, -2, -4; bic - 1, -2, -4; bID — 2;

Page 18 ~ b6 - 2; bic - 2;

Page 22 ~ b3 - 1; bé - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - I;

Page 23 ~ b3 - 1; b6é - 1, -3, -4, -5, -7; bic - 1, -3, -4, -5, -7; biD —-

1;

Page 24 ~ b3 - 1; b6é - 1, -3, -4, -5; b?C - 1, -3, -4, -5; BID - I;

Page 25 ~ b3 - 1; b6é - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - I;

Page 26 ~ b3 - 1; bé - 1, —-3, -4, -5; b?c - 1, -3, -4, -5; bID - 1;

Page 27 ~ b3 - 1; bé - 1, -3, -4; ble - 1, -3, -4; bID - 1;

Page 28 ~ b3 - 1; bé - 1, —-3, -4, -5; b?c - 1, —-3, -4, -5; bID - 1;

Page 29 ~ b3 - 1; bé - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - I;

Page 30 ~ b3 - 1; b6é - 1, -3, -4, -5; b?Cc - 1, -3, -4, -5; BID - I;

Page 31 ~ b3 - 1; bé - 1, -3, -4, -5; b?7c - 1, -3, -4, —-5; bID - 1;

Page 32 ~ b3 - 1; bé - 1, -3, -4, -5; b?7c - 1, -3, -4, -5; bID - 1;

Page 33 ~ b3 - 1; b6é - 1, -3, -4; b7C - 1, -3, -4; BID - 1;

Page 34 ~ b3 - 1; b6é - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - I;

Page 35 ~ b3 - 1; bé - 1, -3, -4; bvc - 1, -3, -4; bID - 1;

Page 36 ~ b3 - 1; bé - 1, -3, -4, -5; b?c - 1, -3, -4, -5; bID - 1;

Page 37 ~ b3 - 1; bé - 1, -3, -4; ble - 1, -3, —-4; bID - 1;

Page 38 ~ b3 - 1; bé - 1, -3, -4; b7C - 1, -3, -4; BID - 1;

Page 39 ~ b3 - 1; bé - 1, -3, -4; b7C - 1, -3, -4; BID - 1;

Page 40 ~ b3 - 1; bé - 1, -3, -4; ble - 1, -3, -4; bID - 1;

Page 43 ~ b3 - 1; bé - 1, -3, -4; ble - 1, -3, -4; bID - 1;

Page 44 ~ b3 - 1; b6é - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - I;

Page 45 ~ b3 - 1; bé - 1, -3, -4, -5; b?Cc - 1, -3, -4, -5; BID - 1;

Page 46 ~ b3 - 1; b6é - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - 1;

Page 47 ~ b3 - 1; be - 1, -3, -4, -5; b?c - 1, —-3, -4, -5; b?B - 1;

Page 48 ~ b3 - 1; bé - 1, -3, -4, -5; b?c - 1, -3, -4, -5; bID - 1;

Page 49 ~ b3 - 1; b6é - 1, -3, -4; b7C - 1, -3, -4; BID - 1;

Page 50 ~ b3 - 1; b6é - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - I;

Page 51 ~ b3 - 1; bé - 1, -3, -4, -5; b?c - 1, -3, -4, -5; bID - 1;

Page 52 ~ b3 - 1; bé - 1, -3, -4, -5; b?c - 1, -3, -4, -5; bID - 1;

Page 53 ~ b3 - 1; b6é - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - I;
DOJ-OGR-00028888
