Case 9:08-cv-80119-KAM Document305 Entered on FLSD Docket 09/17/2009 Page 8 of 8
West Palm Beach, FL 33401 _ Atterbury Goldberger & Weiss, P.A.
561-202-6360 250 Australian Avenue South ,
Fax: 561-828-0983 Suite 1400
eci@brucereinhartlaw.com West Palm Beach, FL 33401-5012
Counsel for Defendant Sarah Kellen 561-659-8300
. Fax: 561-835-8691
Theodore J. Leopold, Esq. jagesq(@belisouth.net
Spencer T. Kuvin, Esq. Counsel for Defendant Jeffrey Epstein |
Leopold-Kuvin, P.A. .
2925 PGA Blvd., Suite 200 :
Paim Beach Gardens, FL 33410 7
561-684-6500 }
Fax: 561-515-2610
Counsel for Plaintiff in Related Case No. 08-
08804 ,
skuvin@riccilaw.com
tleopold@riccilaw.com |
Respectfully submitigd, :
ROBERT D. GRITTON, JR., ESQ.
Florida Bar Mo, 224162
rerit@belclaw.com
MICHAEL J. PIKE, ESQ. :
Florida Bar #617296 :
mpike@bciclaw.com
BURMAN, CRITTON, LUTTIER & COLEMAN
303 Banyan Boulevard, Suite 400
West Palm Beach, FL 33401
| 561/842-2820 Phone |
561/213-0164 Fax !
' (Co-Counsel for Defendant Jeffrey Epstein}
03956-10992
DOJ-OGR-00030280
