f 2 — eee ee ee ee kn ee ee Re rete Bae Be
> >Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: L
Time: 13:38:06 Incident Report Program: CMS301L
Case Number . : 1-03-001498 SPECIAL NOTES =:
Occur From Date: 10/05/03 0824 Occur To Date : 10/05/03 0824
Report Date .: 10/05/03 0845 Day Of Week . : Sunday
Common/Location: 358 EL BRILLO wy
City... . . 3: PALM BEACH, FL
Location Type : RESIDENCE-SINGLE FAMILY
Beat Assignment: SHIFT 2 Map Reference : 10
Dept Class . . :; BURGLARY RESIDENCE Report Officer : DESMARAIS, WENDY
Case Status . : EXCEPTIONALLY CLEARED Case Status Dt : 10/15/03
Supervisory Dt.: FRICK, RONALD 10/05/03
Entry Date . . : OREGERO, LAURA 10/06/03
Names? .... i Property? .. :
Vehicles? .. : Offenses? ..:
Narrative? ..: Related Cases? :
Interfaces? . :
KEKACKAKK PROPER T Y¥ INFORMATION # TL RRR HKEKEEKKKKKHREK
Case number . : 1-03-001498
Category ... : **MISC OR UNFOUNDED PROP **
Description .: PISTOL COL6E 7 ae ates
Serial number : Make ... . . : GLOCK
Model ....: UCR Prop Type : FIREARMS
Property type ; HANDGUN Tngureag? . -. .:
Tnsured by .. : NCIC number. :
{. Malus). «be 4 0,000.60 Recovered by . :
Recovered Date : 0/00/00 Recovery value : 0.00
Street number =:
CLEy abe + it
Drug? « « « « i Document? . . :
Property Mag . : Property Seq . :
kKKKKRKHH PR OPERT Y I NFORMATIO N # D2 KEKE KKKKKEKKAREKRKKK KEK
Case number. : 1-03-001498 Category... : *STOLEN/RECOVERED*
Description . : U.S.CURRENCY Colee «4 xt
Serial number : MakG «1. « #2
Model ....: UCR Prop Type : CURRENCY, NOTE, ETC.
Property type : CURRENCY/NEGOTIABLE Insured? ...:
Insured by .. : NCIC number. :
Value «+ « « + 2,700,060 Recovered by . :
Recovered Date : 10/13/03 Recovery value : 2,700.00
Street number :
CIEV © apes
| Drag? .-« as Document? ..:
| Property Msg . : Property Seq . :
| ttekkeeee PER SON REPORTING INFO - $1 #ttkeeEKE
Cage Number. : 1~03-001498 Last Name . . : KELLEN, SARAH LYNNELLE
| Street Number : 301 E 66TH ST 1ON
City .. .. . : NEW YORK, Ny 10021
Birth Date/Age : 6/25/1979 24 Employer? .. =:
Occupation . . : PERSONAL ASSISTANT Oper Lic No. . : cee mp
Yome Phone No. ; 212/750-9895 Race... 56. «3 a
Sex ..... 1 Female Height .... : 508
_ Weight ....: 0 Other Phone Nbr: 917/855-3363
07/26/17 Page 53 of 95 Public Records Request No.: 17-295
DOJ-OGR-00031050