08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0033
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY E 012053 021413 0000 API R N
TETERBORO DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 010413 0000 API 01 R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 011013 0000 API 01 R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 120612 0000 API 01 R N
JOHN F KENNEDY INTL DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 120712 0000 API DE: (Ro
AB52-INS-JFK AIRPORT DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 122912 0000 API BE ee
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY

<..MORE. .>

(b) (7) (E) (b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (7) (E)

*F - (b) (7) (E)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028227
