st een i
f en
: JA 87 0114-03-17 251 (VJ) i 6 b6 -2,-3,-8:
f 1A 88 011-03-17 251 y - _ BIC -2,-3,-8
i 1A 89 011-03-18 251 (U RS Z pie 2?
i 1A 30 011-03-18 254 { ! =
i 4A 94 011-03-09 252 {U) Items received ae fe ae i
1A 92 9008-04-01 253 (U) EC for submission of victim/witness work files to case file. 8 al : ' :
1A 93 007-01-01 253 (U} EC for submission of victim/witness work files to case file. a fi weg Rs i
“ES ae
ji 1A 94 0007-01-01 253 (U} EC for submission of victim/witness work files to case file. 9D | hcg HEE |
i 4A 35 006-01-01 253 {U) EC for submission of victim/witness work files to case file. ‘ a ;
1A 96 006-01-01 253 (U) EC for submission of victim/witness work files to case file. sl. ad : 7
if 1A 97 2008-01-01 253 {U}&C for submission of victim/witness work files to case file. = ar {
* ~ it ;
; i
ih z awd “vr mabe ¥¢ :
| ’ ;
_ ‘a i
re : ; i
“g “iii 4
S a : y “ae
4 a | i
oo deca ea ee ann oe ee ee 98756-9394
ee ae ee os ee ARR a AE eas F I |
— DOJ-OGR-00030064