08:07:59 T1095 Inspection Results 042814 faa

A105 NEWARK, INTL AP
FLT/VES#: *UU N909JE U.S. CARRIER UNKNOWN

DOCTYP*: P #*: 207320604 CTRY*: US UNITED STATES ST: M/F: M

DNAME (LAST) : EPSTEIN FRST: JEFFREY DOB: 012053
RFRD BY: GEE-CBP OFFCR-C DTE: 03172008 TME: 0132
REASON: ccp: ia
SUBJECT ARRIVED ON PRIVATE PLANE N909JE FROM ST. THOMAS, USVI AT SIGNATURE AREA
NEWARK NJ. HE HAS A CASE # WP07Q106WP0011 (QTE ae (b)(7)(E) Fea
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: -CBP OFFCR-C 03/17/2008 01:32 IOEM#:

COMMENTS: VIOLS:

OF RECORD HAVE BEEN CONTACTED BY SCBPO (@EOM@I@ (yas) .
(b)(7)(E)

Wa. ADMITTED AS USC.

WHTI CMPLNT? ADDL COMMTS:
Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028653
