08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0043
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY E 012053 070210 0000 API or rs
WEST PALM BEACH DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 071510 0000 API 01 R N
ATATURK DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 071610 0000 API 01 R N
FORT LAUDERDALE EXECUTIVE DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 072410 0000 API 01 R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 060910 0000 API DE: (Ro
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 062410 0000 API BE ee
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY

<..MORE. .>

(b) (7) (E) (b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (7) (E)

*F - (b) (7) (E)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR- 00028237
