w,® 2 - : ®
pea BILLED USAGE 3G Pas cingular
12/14/2005
Run Date: 12/19/05
Run Time: 11:43:35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill €yele: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
09/03/05 -04:17P (917) 855-3363 it 0.00 UNLIMITED N/WKND MIN
20 09/03/05 04:20P (434) 806-6442 CHARLOTSVL VA 1 0.00 UNLIMITED N/WKND MIN
2d 09/04/05 O1:07A ($17) 855-3363 NEW YORK NY 0.00 ROAM MSG RETRIEVAL
a Vee. INT'L ROAMING VOICE $2.29
22 09/04/05 10:42A (561) 655-7626 WPALMBEACH FL 2) 2«29 INT'L ROAMING VOICE $11.45
23 09/05/05 08:12A (505) 220-5911 ALBUQURQUE NM i Za29 INT'L ROAMING VOICE $2 239
24 09/05/05 08:12A (S05) 832-2675 MORIARTY NM 1 2) 29 INT'L ROAMING VOICE $2.29
25 09/05/05 08:13A (917) 868-6145 QUEENS NY ) Zi 29 INT'L ROAMING VOICE $6.87
26 09/05/05 O1:51P (513) = INCOMING il 2:29 S229
27 09/05/05 01:54P (513) = INCOMING 2 2). 29 $4.58
28 09/05/05 O04:27P (917) 612-2492 NEW YORK NY L 229 INT'L ROAMING VOICE $2.29
29 09/05/05 09: 52P (917) 331-8696 NEW YORK NY 1 2229 INT'L ROAMING VOICE $2.29
30 09/05/05 09: 53P (523) = INCOMING 7 2.29 $16.03
31 09/06/05 07:32: (917) 855-3363 NEW YORK NY 0.00 ROAM MSG RETRIEVAL
2 2u29 INT'L ROAMING VOICE $4.58
32 09/06/05 07:34A (212) 750-9895 NEW YORK NY 2 2.29 INT'L ROAMING VOICE $4.58
33 09/06/05 07:54A (212) 449-5341 NEW YORK NY | 2,29 INT'L ROAMING VOICE $6.87
34 09/06/05 07:59A (917) 612-2492 NEW YORK NY 1 2: 29 INT'L ROAMING VOICE $2.29
35 09/06/05 08:08A (S61j)499=1718 DELRAY BCH FL Ag 2.28 INT'L ROAMING VOICE $2.29
36 09/06/05 02:43P (646) 232-3311 NWYRCYZNO1 NY 2 229 INT'L ROAMING VOICE $4.58
a7 09/06/05 02: 45P (212) 772-9416 NEW YORK NY 1 2.29 INT'L ROAMING VOICE $2.25
38 09/06/05 02:47P (917) 520-3106 NEW YORK NY a 2.25 INT'L ROAMING VOICE $2)..29
22 09/06/05 02:49P (212) 879-9366 NEW YORK NY 1 Zina INT'L ROAMING VOICE $2.29
MAT PROPRIETARY AND CONFIDENTIAL Pace 2
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 7 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030725
