08:07 PQH API/HIT DATA 042814 *A
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY EDWARD 012053 041111 1328 cus HM apr ins :%19 Cc
A103-NEWARK, INTL AIRPORT T
API DATA -—---
INDICATOR : ¢ CONFIRMED
CARRIER CODE : EC OPEN SKIES
FLT/VES NUMBER = 1
ARRIVAL LOCATION : EWR NEWARK INTERNATIONAL
DEPARTURE LOCATION : ORY PARIS, ORLY
TRANSMITTED BY : ALTEA*CM AMADEUS DCS ALTEA CM
INBOUND/OUTBOUND : INBOUND
(b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

DOJ-OGR- 00028538
