08:07:58 SECONDARY INSPECTION 04/28/2014
ENTRY: 12/23/2010 UPDATE: 12/23/2010
INSPECTION DTE: 12/22/2010 PORT/SITE: 5101/A511 CBP-CYRIL E KING, INTL AIRP
LAST NAME:* EPSTEIN
FIRST:* JEFFREY EDWARD DOB:* 01201953 RCPT#:
DOC TYPE: P #: 469911707 ISSUING CNTRY: US ID-ST:
GENDER:* M RACE:* W WHITE HISPANIC:* WN (Y/N)
CARRIER:* 99 FLT/VES #:* 722JE FLT/VES CREW:* N (Y/N)
IN/OUT:* I DEPART/DESTIN:* SBH EMBARK:* SBH
REFERRING OFFICER CODE: |(Q@e—ts
REASON FOR REFERRAL : (QQ Me)
BAG EXAM:* N (Y/N) # BAGS X-RAYED: 00 PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 1
POS/NEG INSP:* P (P/N/U) REFERRAL TIME:* 16 : 00 COMPLETION TIME:* 04 : 35
IOEM:* (Y/N) IOEM#: CCD USED: fg (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS : INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
*G - (b) (7) (E)
*H - (b) (7) (E)
DOJ-OGR-00028624
