08:07 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 112203 1941 cus API AJOL oC
A523-PALM BEACH, INTERNATION
API DATA ----
INDICATOR :.¢ CONFIRMED
CARRIER CODE : BE UNKOWN AIRLINE CODE
FLT/VES NUMBER : 908dE
ARRIVAL LOCATION : PBI WEST PALM BEACH
DEPARTURE LOCATION :
TRANSMITTED BY :
INBOUND/OUTBOUND : INBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR- 00028388
