|. what l’m:talking about

foot

7 . . oo r 7 Pan

n'tknow., Like two:

t

ele aa 3 i. nO ‘

Brian?

months, two months'and:ahalfiago:, ~~

LT] ] wo ne

"Page 2.0f 43:

udonitmind.. 30 be.

- So
Poa Re,
oan sf ty
_ 7 ae tS _ tO?
Dye et Ea fot ke
SO rae
c 2! rot
~ vo
- ee -
i "Ul us
yoyo : }
pela es U

. J hel on .

Cy wy Ne

rae! c im 4 ‘ .

- cs safe .-

yee es Joos
_— geoach Lt j

, . cl —

J 7

[ co, ws ap
+ af L d a)
t Los a .
rn ne :
pry: -
. A :
3 La t
Lt [ de .
ut :
af
- 1 4

J a ity ana
Tt : wd
_ veo [-
an ;
ies i

-, Public Records’ Request No.2 17-295 ~? woo

Js

DOJ-~OGR-00031108
