j i . x . (~ . . i
* . \ .
: FD-340 (Rev, 4-] 1-03) |
¢ File Number 3 \ & —Y\, —\OXO cor if lO
Field Office Acquiring Evidence Yn / 6 Oc (A
§ - Serial # of Originating Document —“~ 2
4 . Date Received Neier,
a ; From ‘ - .
; : (Name of Contributor/Interviewes) . 7 |
E . : {Address} . . |
. . j ‘City and State} . -
i : . b6 -2
; By b7C -2
3 ToBe Returned LI Yes - [Ro
__ReceiptGiven [1 Yes Ci-nio . |
4 , Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) |
7 ; Federal Rules of Criminal Procedure |
Bj . - [I Yes ErNo if
&§ ___ Federal Taxpayer Information (FTI) i
oe C1 Yes Che | _ ¢
| . ‘ Title: . ¥
° ; * Reference: ne B
E (Compiunication Enclosing Material) 5 |
. my ~ at :
fi Description: (Original notes re interview of i ’
i Z a 1 _ ' irae b7C -3
‘ ON d ™M {> a Aad OA Oy yk b3 -1
me . ; 03956-7232 Po
DOJ-OGR-00029534
