Date: 11/18/05 PALM BEACH POLICE DEPARTMENT Page: 2
» Dime: 11796711 Incident Report Program: CMS301L

Case No. .. . : 1-05-001263 (Continued)

Recovered by . : Recovered Date : 0/00/00

Recovery value : 0.00

Street number =:

Cie wae. wae. 3

Drugr -« gh. « & DOCUMENE? tc =" %

kekekeeeEX DRO PERT Y IN F Oo RMA T I:0O N # ZL REE KEKKEKEKKEEK KE KK KEK ]

Case number. : 1-05-001263

Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) +**

Description . : PAPER BAG W/MARIJUANA Color ....:

Serial number =: Make! . 6c" opt

Model ....: UCR Prop Type ; MISCELLANEOUS

Property type : MISCELLANEOUS PHSUPea? 2 <a:

Insured by .. : NCIC number. :

Wallue 5 424 «= #.'6.80 Recovered by . :

Recovered Date : 0/00/00 Recovery value : 0.00

Street number =:

GAtylighe. 2 =

Drag? =.= gas te Document? ee

KEKKEKKKE WV EHI Cc ) a = INFORMATION # LEER KEKE EKKKKEKEARKKKEKKEKEE

Case number . : 1-05-001263 Category . . . : **SEARCHED**

State Veh Type : AUTO Year . ». ~~ .~. . + 1997

Make .. . . . : MITSUBISHI Model « « « « ¢ GABANT

Model Name . . : GALANT Permit Number : 111076356

ptyle faa « ¢ 4 DOGR Color = Top. . <« WHITE

Color - Bottom : License # .. : C104VY FL

Minti hls .mnw x i Stolen value . : 0

Disposition. : Insured .. : :

Insured by .. : Keys in car. :

Vehicle locked : Lein holder . :

Date recovered : 0/00/00 Recovery value : 0

Street number =:

City. (5 cole, *

Recovery code : NCIC number. :

Be On Look Out?:

kkkkkkKKEKKEKEKX SUS PECT/ARRESTEE INFORMATION - # 1 **

Case Number. : 1-05-001263 Prompt valid in: BRYAN, BENJAMIN SKYLER

Street Number : 5691 STONINGTON WY

City . . . . . : LAKE WORTH, FL 33463

Birth Date . . : 12/29/1986 18 Maximum Age . : 18

Employer? .. : Occupation .. 3

Oper Lic No. . ht Home Phone No. : 561/715-6303

Other Phone Nbr: Race.“ 44. .« 4.%) Waite

Sex 2. «= + « 2 Mate Minimum Height : 603

Minimum Weight : 160 Maximum Height : 0

Maximum Weight : 0 Misc. ID# . . : 16483

Aliases? ...: MO/Crime Spec? :

Hair Color . . : BROWN Hair Length . :

Hair Style . . : Eye Color . . : GREEN

Glasses ... : No Complexion . . : MEDIUM

07/26/17 Page 78 of 95 Public Records Request No.: 17-295
DOJ-OGR-00031075
