08:08:01 T095 Inspection Results 042814 faa

A477 NEW YORK, JFK A
FLT/VES#: AF 22 AIR FRANCE

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M

DNAME (LAST): EPSTEIN FRST: JEFFREY DOB: 012053
RFRD BY: E-CBP OFFCR-C DTE: 02192014 TME: 1038
REASON: CCD: fia
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §EMM-cee orrcr-c 02/19/2014 10:53 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

(DYE) VeRIFI=D. SE. SS0ECT Ts
RETURNING FROM 10 DAY TRIP FROM FRANCE. SUBJECT ADMITTED USC.

WHTI CMPLNT? ADDL COMMTS:
Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H — (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028675
