: : Supplement No

incident Report ~5-104607 onic

{ i] 5

CHEROKEE COUNTY SHERIFF'S OFFICE

Reported Date :
498 CHATTIN DRIVE 11/24/2005
Nature of Call
(678) 493-4200 oss

Administrative Information 2
Agency Report No Supplement No —- Reported Date Reported Time ie
CHEROKEE COUNTY SHERIFF'S OFFICE |05-104607 ORIG 11/24/2005 21:49

CADCaliNo —sStatus Nature of Call
050174770 MISCELLANEOUS REPORT INFORMATION
' Location aie aa | City ZIP Code

aye ee WALESKA WALESKA

Rep Dist Beat From Date From Time =| Officer

unknown area 42 11/24/2005 21:49 000202/BEDOYA, BROOKE

Assignment ‘Entered by | Assignment RMS Transfer _ | Approving Officer = s

WARRANT UNIT 000202 WARRANT UNIT (Successful 000202

Approval Date i Approval Time :
11/28/2005 '20:21:19 ;
Person Summa

inv InviNo = | Type | Name MNI | Race Sex ' Date of Binh ;
JUV i I | JAMES 258904 Ww M

in InviNo | Type Name "MNI Race | Sex ~ Date of Birth

OTH 1 bal is P Ps 258903 w F 03/17/1969 |

Summary Narrative
****Information Only****

|
Report Offi Printed At
000202 /BEDOYA , BROOKE 06/06/2006 11:21 _ Page 1 of 2
07/26/17 Page 3 of 95 Public Records Request No.: 17-295
DOJ-OGR-00031000
