a | _
(~ 3
FD-340 (Rev. 4-11-03) r .
File Number fei) 2. * ~~ OW O Po L
Field Office Acquiring Evidence or |PBcen Po
Serial # of Originating Document _~ ——__—$_____________--—
Date Received A CVG |
From z | : oo
| 7 (Name of Contributar/Interviewee) | i
| ‘ {Address} ~ , . :
i b6 -2
By C : | bic -2
To Be Returned [1 Yes - (No | : |
ReceiptGiven [1] Yes wae ee Dae
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) :
Federal Rutes of Criminal Procedure po
. [} Yes Tito phe
Federal Taxpayer Information (FTD : a
* Reference: = i . ;
{Compiunication Enclosing Materia) : .
Description: [J- Original notes re interview of : |
: b6 -3
ge f pee -1
enna ce es 2 fp. |
| 03956-8631 }}}. |
chal wae |
en DOJ-OGR-00029778