Page 50 ~ b3 - 1; bé - 1, -3, -5; byvc - 1, -3, -5;

Page 51 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 52 ~ b3 - 1; bé - 1, -3; b?c - 1, —-3;

Page 53 ~ b3 - 1; bé - 1, -3, -5; bYc - 1, -3, -5;

Page 54 ~ b3 - 1; bé - 1, -3; bYc - 1, -3;

Page 55 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5;

Page 56 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 57 ~ b3 - 1; bé - 1, -3; b?c - 1, -3;

Page 58 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5; bYE - 1;
Page 59 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5; BYE - 1;
Page 60 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 61 ~ b3 - 1; bé - 1, -3; b?c - 1, -3;

Page 62 ~ b3 - 1; bé - 1, -3; bYCc - 1, -3;

Page 63 ~ b3 - 1; bé - 1, -3; bYc - 1, -3;

Page 64 ~ b3 - 1; bé - 1, -3, -5; byvC - 1, -3, -5;

Page 65 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 66 ~ b3 - 1; bé - 1, -3; b?c - 1, -3;

Page 67 ~ b3 - 1; b6é - 1, -3; bYc - 1, -3;

Page 68 ~ b3 - 1; bé - 1, -3, -5; byvc - 1, -3, -5;

Page 69 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 70 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 71 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 72 ~ b3 - 1; b6é - 1, -3, -5; bYC - 1, -3, -5;

Page 73 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5;

Page 74 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 75 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; b?E —- 1;
Page 76 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5;

Page 77 ~ b3 - 1; b6é - 1, -3; bYCc - 1, -3;

Page 78 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 79 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 80 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 81 ~ b3 - 1; bé - 1, -3, -5; byvc - 1, -3, -5;

Page 82 ~ b3 - 1; bé - 1, -3, -5; byvc - 1, -3, -5;

Page 83 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 84 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 85 ~ b3 - 1; bé - 1, -3, -5; byC - 1, -3, -5;

Page 86 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5; BbYE - 1;
Page 87 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 88 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 89 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 90 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5; BYE - 1;
Page 91 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5; bYE - 1;
Page 92 ~ b3 - 1; bé - 1, -3; b?c - 1, -3;

Page 93 ~ b3 - 1; bé - 1, -3; b?c - 1, -3;

Page $4 ~ b3 - 1; bé - 1, -3; bYc - 1, -3;

Page $5 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5;

Page 96 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5; BYE - 1;
Page 97 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page 98 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, —-5;

Page $9 ~ b3 - 1; bé - 1, -3, -5; byvc - 1, -3, -5;

Page 100 ~ b3 - 1; b6 - 1, -3, -5; bYC - 1, -3, -5;

Page 101 ~ b3 - 1; b6& - 1, -3, -5; ble - 1, -3, —-5;

Page 102 ~ b3 - 1; bG& - 1, -3, -5; bvc - 1, -3, —-5;

Page 103 ~ b3 - 1; b6 - 1, -3, -5; bYC - 1, -3, -5;

DOJ-OGR-00029122
