tg! Enclosures . re . ad cme
Y t ~ 1 SE Set ee ee ; 1 - * . rn i > . ra eo o2.ee _
' woe L ma a : " . ' " wot t . oe : $ :
~ 1 m 1 1 o ' ee, Cc
’ a ' 7 ‘ 4 , a t te
a - 7 ot > — y he -
1 tr I -
: : " i ) . . t
_e “ Ce . t _ aoje -. ne t ,
» © 2 L . I 4 La . toy
ad - c > 2 ot ‘ a 5 cot 1
s - any _ 1 z ” , .
YY ; ' 2 ; ; : = L j a aa
: : i _ - . Y ' i t st | {
tyne ; 1 > . she Pe “so = =a
- da : i - . n Aes = ‘ . - -
ost i 1 ao is i ok
‘ 1 | v . 5 1 } ‘ “ j
: - : wd 7 ‘ = i cr
H 1 tor i : * _
' 3 ' 1 r i i
. i a 2 ot - t a vo =
oe ' - ie ) - .
Pe Pd . os -* : - moe 5 1 aa al
- _ re ly e se 4 _ ate ——— — : to . : . \ :
: ¢ . : ; 6 . a a) ” 1 * , a a = oo, cot
{ : ~ ; - : mo ' ys nen a
_ rome bye 8 . 1 ; 2 . 1 aa
. 1 t eo ‘ aad - . - . ‘ : 1 at
L if 1 J t . t OF
' we ' ea me t 4 5 , 1 : woe
' ed ‘ i mad
; booose ' ' } ele =
1 a : [ \ . iat moe whosoa
7 1 a i - ~ * 1 + 1 7 - -
‘ - we : ' : 24 . .
: ' . ) 4 aa Ra Ws a o 4
rd : Woy ga ~ ot to
4 t i 1 a . a Au Pa 1 J. [ —
5 ao . - } at _ 7 ' -
an 7 “oy . . ae t .
eu ‘ ‘ = - Tat . . ' ! -' ~ 3
. a J 1 : . ; an
4 — . 2 » : ” : . - ' +
t : 2 c © = 1 + t
- - - ” - = oy f t 2 ft
A ut = ' - 1
va rat i wy! 5 “4 ye ‘ -
-t —_ - it ! nO “et - + . 3! th
T ial : L ; ; 7 1 . Tt ote - —! 2 :
ls . to 1 2G r obs
, 4 , : ror 2 oy } ‘ 1 ot ~ Jt } - vg
t ~ 7 rot St ‘ “f ~ / 'y . * * / ia ‘ t
7 - a ' + a te _ od _~ ‘
7" wa ro yf an VW ¢ ‘ ao aan — ‘
' 1 t ] t re J 0 i au . —" ‘ a 7 — L ~
. 3 ‘ J . 4 L . ;
. . - ‘ i vd poe -
oe ‘ 4 ‘ J a " < t J Dor i
ia - . - ad = , . - 2 - 2 - yf
2" - TF f D ) pote rite
nF 4 a Le 1 - woe a. - . i '
, . ta, : ' i 2 .
2 soho no oa 4 t : : - ; vee , . oye t
. 7 . 1 7 Y —_ ‘ —_ — . * ae .
- - . no a 1 | : 2 a ites ‘
i . c ‘ iy, a t ee
, : c. - f 4 E — 5
c - + oy - ut 1 _ mo ‘ 0 ' | ;
D - Lo . J \ oon
z ' = . = Mee ft n ' .
- y . . i) '
. ‘ , nar! ' ad 7 a) - ny
ot H te _ as - 4 re oo lle
, tos - bo ’ Jo ae : ~ .
' a oy ‘ to ¢ os - a bes : Lo
age av a ’ ' ) : ' 7 ' 1 c 1
. - - ot t L ~ at . . . to. . a iat . ~ : . |
: O7/26/17 oad fo 310. wa’ Public Records Request,No.: 17-295 a rn
“ . a aan ' _ . - - cy . ran Dat, .
a ‘ 1 Loa a 1 2 '
Sa wiht Ja em = a ek - ae

“DOT-OGR-00030509
