08:07 PQH API/HIT DATA 042814 *A
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY EDWARD 012053 050711 0000 API 01 R
PARIS, ORLY
API DATA ----
INDICATOR 2K REPORTED
CARRIER CODE : Ec OPEN SKIES
FLT/VES NUMBER : 4
ARRIVAL LOCATION : ORY PARIS, ORLY
DEPARTURE LOCATION : EWR NEWARK INTERNATIONAL
TRANSMITTED BY : ALTEA*CM AMADEUS DCS ALTEA CM
INBOUND/OUTBOUND  : OUTBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00028535
