08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0005
-—-----— QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 051212 0000 API 01 R WN
PARIS, ORLY DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 052612 0000 API fl 2 8
A103-NEWARK, INTL AIRPORT T DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 052712 0000 API i 6 OH
A103-NEWARK, INTL AIRPORT T DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 041112 1438 cus AIR CUS EY06 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 031012 1317 CUS AIR EY0O3 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 021312 1346 cuUS AIR CUS EY0O6 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*E - (b) (7) (E)
*G - (b) (7) (E)
*H — (b) (6), (b) (7) (C)
*I - (b) (7) (E)
*J - (b) (6), (b) (7) (C)
*K — (b) (7) (E)
*L - (b) (6), (b) (7) (C)
DOJ-OGR-00028199
