5 Supplement No
Incident Report 06-6702 ORTG
'

CHEROKEE COUNTY SHERIFF'S OFFICE

Reperted Date

, 498 CHATTIN DRIVE 01/21/2006

Nature of Cait

MIS PER

Officer

BRYANT , CHRISTOPHER

(678) 493-4200
Administrative Information
Agency | Report No | Supplement No | Reported Date * Reported Time | ;
CHEROKEE COUNTY SHERIFF'S OFFICE 06-6702 _ ORTG 01/21/2006 09:08 | |
060011543 INCIDENT REPORT MISSING PERSON (ADULT) _
411 CHRISTOPHER'S CT CANTON CANTON
(01/20/2006 19:00 (01/21/2006 |13:00 000025/BRYANT, CHRISTOPHER if
1. > cane". araaE |. aaa To tn ae
|BRYANT,CHRISTOPHER (ADULT DETENTION CENTER ADULT DETENTION CENTER (000025 |
Assignment RMS Thanstor ‘Approving Officer ~T Approval Gate
ADULT DETENTION CENTER Successful 000455 01/23/2006
07:00:19 |
Person Summary
imd —j taviNo | Type | Name MINI ‘Race | Sex | Date of Birth ri]
| CLR 2 ix. 4 a | (264217 WwW  F 03/17/1969 ||
Bet Al RO at Monat ann
|
/000025/BRYANT , CHRISTOPHER :06/06/2006 11:12 _jPage 1 of 3.
07/26/17 Page 35 of 131 Public Records Request No.: 17-295
DOJ-OGR- 00030502
