, 7 7 BD.340 (Rev. 4-11-03)
File Number S i ang “Mh } OF OG7 7 /F i
. Field Office Acquiring Evidence __ 7 h yry CG K Cit \.
- Serial # of Originating Document =
mo : Date Received o é as
: b7D -1
. : From
te - , ; a ibutor/Interviewee) -
- \
™ (Address)
_— | b6 -2
‘ ; . . - By b7C -2
; So : To Be Retumed [1 Yes C] No --
oe . Receipt Given LI Yes C] No
: . CO - Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
a , - Federal Rules of Criminal Procedure
. es U1 Yes C1 No
. ae Federal Taxpayer Information (FTI)
SN : ‘ CL] Yes [1 No
a - 2 Title:
7 . i {
; - Reference: . .
— (Communication Enclosing Material)
4
| Description: “TT iighel cece teveres.
| — ; b6 -5
: . . bic -5
: = b7D -1
, ; ot . 03956-10592
DOJ-OGR-00030159
