' e ®
(Rev. 01-31-2603)
FEDERAL BUREAU OF INVESTIGATION
Precedence: ROUTINE Date: 09/13/2006
To: Miami ° Attn: SSA
Miami-FIG SIA
From: Miami
Squad PB-2, PBCRA
Contact: SA
approved ay: [+ wa 1 o
7 b6é -1, -2
Drafted By: nk b7c -1, -2
Case ID #: 31E-MM-108062 Pendtne
Title: ‘JEFFREY EPSTEIN;
or —CGHILD PROSTITUTION
Synopsis To sedues® analytical assistance regarding 47, 1
Enclosure (s}:
bé -1
b7¢ -1
b7D -2
b7E -1
Details: An onqocing federal investigation has revealed that
b3 -1
b6 -1, -3
b7¢ -1, -3
Enclosed for analytical review are
b3 -1
b6 -1, -3
b7¢ -1, -3
b7D -2
b7E -1
| AGlenal, ¢¢03956-96
| . S)]e- ram fF SOLA -/49
DOJ-OGR-00028919
