Myspace.com Page 3 of 13
—— see you and will soon...
=e ae ar
Mike Chaos |Oct 4, 2005 8:28 AM
ee a whats up momma?
7; LB | holla at me sometime...
4 www.gettheammo.com
rae
i Blizunts & Bizongs
a
oS ne
AS pss:
Kelli Sep 29, 2005 7:32 PM
es = | I haven't seen you in like a year. I hope
ee Ae tee everything's going good with you, and that
so © — | you're meeting lots of cool people in the new
| Be | Place. :)
SKE3M Sep 25, 2005 2:30 PM
eee hey grl...whats the deal..when are we gonna
> ee ei | burn one?? wb...we need to chill
‘We ees. 3, | Sometime...and get blizzy!!! wb.......ske3m
Robyn |Sep 22, 2005 9:51 PM
: ME | I love you!!!
egg!
&
Vkatie? Sep 21, 2005 4:38 AM
where ya been, woadie?
http://www.myspace.com/index.cfm?fuseaction=user. viewComments&friendID=204256... 11/14/2005
07/26/17 Page 26 of 72 Public Records Request No.: 17-295
DOJ-OGR-00030951
