+ toa . ' 1 ' 1 . . . '
“7 ; ot ; ; a . . fea ;
| ‘FD-340(Rev, 441-03) oo | a ;
File Namber | 51 E-mphns Lok bbz! @- $< |} - :
~. " Field Office Acquiring Evidence Fa 7 Ls | . . :
i :
' ‘Serial # of Originating Document._e '
Date Received ——_oxfosf2m7 ,
7 From Yiig S0ALE . Conn ae — LS
‘ (Name of Contributor/Interviewee) ; . 3
; ¢, (Address) 7 , :
= —s Cyan Sa re Boe xe ae :
. 7 OMA Tug - 2.
-- ToBeRetumed 0 Yes GNo oe ps Se
4  ReceiptGiven [] Yes  ‘ [No . . ; mo
_' Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) , :
-- Federal Rules of Criminal Procedure .
- [] Yes [Ff No . .
_ Federal Taxpayér Information (FTI) ,
O Yes RY No « . 7G
Title: . , :
Reference: _ me : i — ——— a
(Communication Enclosing Material) .." a
‘Description: (J Original notes re interview of |
. ' b3 -1
Sib 2p tsig LPS ci Space. Corin |" b6 -3
_ Bre -3
. ; ao - 4 . i
. . BO 03956-1657
eo ™ nytt com ws a Rk oe Loe
ee a ; DOJ-OGR-00029089
