‘Case 9:08-cv-80119-KAM Document 305-9 Entered on FLSD Docket 69/17/2009 Page 1 of 3
UNITED STATES DISTRICT COURT :
SOUTHERN DISTRICT OF FLORIDA ;
CASE NO. 08-CV-80119-MARRA/JOHNSON
. JANE DOE NO.2,
Plaintiff,
Oo ~VS- |
JEFFREY EPSTEIN, :
Defendant. ; : |
- Related cases:
08-80232, 08-08380, 08-80381, 08-80994, .
08-80993, 08-80811, 08-80893, 09-80469,
095-80591, O9-80656, 09-80802, 09-81092 :
ne
DEPOSITION OF JANE DOE #4 | :
Wednesday, September 16, 2009 i
oo 1:03 ~ 1:08 p.m.
| . . 250 Australian Avenue South :
Suite 115 i
. West Palm Beach, Florida 33401 :
:
a Reported By: 5 '
Cynthia Hopkins, RPR, FPR :
en i “Notary Public, State of Florida ! :
' Prose Court Reporting ;
EXHIBIT S| |
{561} 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506 -
Electronically signed by cynthia hopkins {601-051 -976-2934)} d2a4366e3-95f3-4206-0641-6687 d2dife5 :
co . 03956-11016;
DOJ-OGR-00030304
