| 08/21/2007 11:58 Fax
a B004/018
| b7D -1
|
|
} .
I
| .
March 20, 2007
|
es :
| FBI -
| 505 S. Flagler Dr. #500 Ree
| W. Palm Beach, FL 33401
| Dear SAL
|
is is in response (o the Subpoena Duces Tecum, dated February 26, 2007, and served upo b6 -3,-5
Feoruary 26, 2007, ‘this subpoena request. BIC -3,—8
| b7D -1
A search of our subscriber database discloscs the following information:
| ;
Should you have any questions regarding this information please feel {ree to contact me at your convenience. °
My direct telephone number a |
Very truly yours,
| Agent
Subpoena Response{ | . Law Enforcement Relations
. 03956-10749
DOJ-OGR-00030203