08:07 PQH API/HIT DATA 042814 *A
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 092510 0000 API 01 R
LONDON / HEATHROW INTL
APL BAER >>>
INDICATOR : R REPORTED
CARRIER CODE : VS VIRGIN ATLANTIC ATRWAYS
FLT/VES NUMBER : 10
ARRIVAL LOCATION : LHR LONDON / HEATHROW INTL
DEPARTURE LOCATION : JFK JOHN F KENNEDY INTL
TRANSMITTED BY : SHARES CONTINENTAL AIRLINES
INBOUND/OUTBOUND  : OUTBOUND
(b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

DOJ-OGR-00028309
