ie elt : cae # —t i . ~~ '
an Ea F : fl , ‘Ld
4 FD-340 (Rev. 4-11-03) — . . |
a File Number RB\E - (WY - LOS OG. = ‘A/ D>. _ a
4 a = : Le a i ~~ . 1 : — :
7 ‘Rield Office Acquiring Evidence mm. PECEA i '
ee Serial # of Originating Document . 1,
| { 4 ; -(Name of Contributor/Interviewee) - 7 . mo
ft : — _ (Address) . | an}
b6 -2
: oa By- i. b7Cc -2
‘To Be Retisaed. Ed Yes ’ EPNo uo : - 1
it ; ReceiptGiven ET Yes" [No an 2
Grand Jury Material:- ‘Disseminate Only Pursuant to Rule 6 (e} oe’
A a Federal Rules of Criminal Procedure ‘
% ; Federal Taxpayer Information (FTI) ot Af
‘ ; " {] Yes [lve ~ ‘ . _ &
a (Comblimiastion Enelosihg Material) oT (|
4 Description: .. [1 Original notes re interview.of + i:
So  Reasphical Bi. on
yt | 8 bé -3
po _ a | b7c -3
oe omy, : 3 Je ¥ " . ay
és aoe A . “tm . i é
/ Fw : chew Lene | 03956-6041, |
Te a ~ DOJ-OGR-00029420