: . | ; i> ~y. ™ rr SS ee "
ol GQ EC aOAIST
j # (Rev. 01-31-2003) ak C4

| FEDERAL BUREAU OF INVESTIGATION
| |

Precedence: ROUTINE Date: 02/15/2007
: To: Miami Attn: Pa
| SA b6 -2
| b7C -2
| From: Albuquerque
| ; Squad 13/ Sa RA

Contact: SA

| Drafted By: [1 __}aes FE* ~ “1

GaSe fi 31E-MM-108062 (TPerdtag (x)

Title: R P NL: ba -2 RES

b6 -1
b7C -1
WSTA-CHILD PROSTITUTION

Synopsis: To report results of covered lead.

Enclosure (s) + e the original and one copy of FD-302°

interview of and agent's original notes. b6 -1

b7¢ -1
ils: i d on
Results
of the interview are contained in the enclosed FD-302.
Pending further direction from Miami, Santa Fe RA
considers this lead covered. ,
| 03956-348
B/E- MM-/0FOb2-OF
DOJ-OGR-00028952