153497 : P mee ] | ®
eeqsae Calls to Destination 3G aA, CINQU ar
Run Date: 12/39/05
Run Time: 11:42:59
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge
Used
242 09/29/05 08:57P (212) 524-9334 (917)855-3363 INCOMING 3 0.00
243 09/30/05 09:13A (561) 655-7629 (917):855=3363 INCOMING 2 0.00 INCLUDED MINUTES
244 03/30/05 10:29A (561) 655-7629  (917)855-3363 INCOMING 0.00 CALL WAITING
5 0.00 INCLUDED MINUTES
245 09/30/05 10:34A (561) 655-7629 (917)855-3363 INCOMING 0.00 CALL WAITING
L 0.00 INCLUDED MINUTES
246 09/30/05 02:45P * (636) 980-4337 (917)855-3363 INCOMING 5 0.00 INCLUDED MINUTES
247 09/30/05 07:06P : , (917) 855-3363 INCOMING 1 0.00
248 09/30/05 07:22P * (646)496-3248 (917) 855-3363 INCOMING 2 0.00
249 09/30/05 09:18P (917) 913-6263 (917) 855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN ;
250 10/01/05 09:35A a 4 «6©(917)'855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN spec a :
2a 10/01/05 11:45A (740)802-4061 (917)855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN
202 10/02/05 01:29 (S17). 923-6283 (917) 855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN
253 10/02/05 POSQaA * (561) 776-8743 ((917)'855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
254 10/02/05 11:33A * (212) 645-3189 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
255 10/02/05 11:34A (212) 645-3189 (917) 855-3363 INCOMING 3 0.00 UNLIMITED N/WKND MIN
256 10/02/05 02:04P (646) 496-3248 (917) 855-3363 INCOMING i 0.00 UNLIMITED N/WKND MIN
257 10/02/05 03:30P (561)655-7626 (917)855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN
258 10/02/05 03: 392 * (310)210-9944 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
259 10/02/05 03¢53P (SL7ySST-S341 (9L7/SS5-3363 INCOMING 11 0.00 UNLIMITED N/WKND MIN
260 10/02/05 Q4:12P * (646)232-3311  (917)855-3363 INCOMING 18 0.00 UNLIMITED N/WKND MIN
261 10/02/05 04:32P i pane avec (TT) S55=33635 INCOMING 1 0.00 UNLIMITED N/WKND MIN
* - indicates the first time the calling number appears on the report
All "Calls to Destination" and "Subscriber Activity" reports are recorded in Local Switch Time.
This data provided may be in pre-bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
same as an invoice received by a subscriber.
MAT PROPRIETARY AND CONFIDENTIAL Page 13
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 78 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030796
