see eee eee Te eee
153497 ’ SSF | SS)
Steet Calls to Destination 3G Os CINQU ar
Run Date: 12/19/05
Run Time: Li 242° SS
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge
Used
43 09/12/05 07:49P (917) 957-5341 (917)855-3363 INCOMING 1 0.00
44 09/12/05 1d 3322 * (917) 254-9726 (917)855-3363 INCOMING 4 0.00 UNLIMITED N/WKND MIN
45 09/13/05 11:32A * (917) 975-4500  (917)855=-3363 INCOMING I 0.00 400 ADD'L ANYTME MIN
46 09/23/05 01:16P (917) 913-6283 (917) 855-3363 INCOMING i 0.00 400 ADD'L ANYTME MIN
47 09/13/05 01:18P (92:7) 913-6283 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
48 09/13/05 03:25P * (212) 772-3653 (917) 855-3363 INCOMING 4 0.00 400 ADD'L ANYTME MIN |
49 09/13/05 08:04P (212) 535-5611 (917)855-3363 INCOMING 1 0.00
50 09/13/05 08:13P (212) 535-5611 (917)855+3363 INCOMING i 0.00
51 09/13/05 08:15P (212) $35-5611 (917)855-3363 INCOMING 2 0.00
52 09/13/05 09':21P (917) 254-9726  (917)855-3363 INCOMING i. 0.00 UNLIMITED N/WKND MIN
33 09/13/05 10:45P (SL7}913=6283 (917)855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
54 09/13/05 42 7 55P (917) 913-6283 (917)'85S-3363 INCOMING 0.00 CALL WAITING
2 0.00 UNLIMITED N/WKND MIN
55 09/14/05 09:48A (222) 750=1176 (817) 855=3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
56 09/14/05 123 29P * (212)750-9896 (917)855-3363 INCOMING 0.00 CALL WAITING
1 0.00 400 ADD'L ANYTME MIN
5? 09/14/05 12:42P * (232) 319-7775 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
58 09/14/05 02:'02P * (212)838=9514 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
59 09/14/05 02:22P * (917)204-9696 (917) 855-3363 INCOMING z 0.00 400 ADD'L ANYTME MIN
60 09/14/05 03: 30P * (212)746-5410 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
61 09/14/05 04:04P * (222) 750-2178 (917)855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
62 09/14/05 04:05P (212) 750-9791 (917) 855-3363 INCOMING 0.00 CALL WAITING
* - indicates the first time the calling number appears on the report
All "Calls to Destination" and "Subscriber Activity" reports are recorded in Local Switch Time.
This data provided may be in pre-bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
same as an invoice received by a subscriber.
MAT PROPRIETARY AND CONFIDENTIAL Page 3
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 - Page 68 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030786