08:08:01 I095 Inspection Results 042814 fea

A477 NEW YORK, JFK A
FLT/VES#: AF 6 AIR FRANCE

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/F: M

DNAME (LAST) : EPSTEIN FRST: JEFFREY DOB: 012053
RFRD BY: GE-CBP OFFCR-C DTE: 10152013 TME: 1640
REASON: CCD: ial
(b)(7)(E)

SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §EMM-cee orfrcr-c 10/15/2013 16:47 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

(b)(7)(E) 7
ADMITTED USC.

WHTI CMPLNT? ADDL COMMTS:
Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D -— (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H — (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028673
