08:07:59 I025 INSPECTION REMARKS 04/28/2014
PAGE 1

$—------------------ INSPECTION REMARK § ---—-----——--—----—-—-++
CITY OF BIRTH:NEW YORK COUNTRY OF BIRTH:USA

NEW COMMENTS:

ALTERNATE ADDRESS PHONE CONTACT FOR NEW YORK ADDED

COMMENTS HISTORY:

SAT OCT 20 14:10:00 EDT 2012 ENTERED BY:

Kb 7(E) =  ti(‘iéss 1 SMALL CARRY ON BAG ONLY. PAX HAS AN IPAD, BUT NO

THER ELECTRONIC STORAGE MEDIA. PRESENT ADDRESS REMAINS THE SAME: 6100 RED
HOOK QUARTER ST THOMAS STA/VI ZIP/00802 PHONE: 340-775-2525. NEW YORK ADDRESS:

1 OR 2 DAYS A MONTH 9 EAST 71ST STREET NEW YORK, NY 10021 PHONE: 212-533-3739
FINANCIAL TRUST COMPANY: PRESIDENT OWNER ST. THOMAS, VI. PAX ADMITTED USC

WITH NO FURTHER INCIDENT.

eS Se ee 5 ee SS SE SES
Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

DOJ-OGR-00028639
