08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0026
-—-----— QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 041802 1753 INS AIR AJOL N N
A523-PALM BEACH, INTERNATION DOC: 110708878 US P_ INSP:
EPSTEIN, JEFFREY 012053 122301 1619 INS AIR RAO9 NN
A511-CBP-CYRIL E KING, INTL DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 062901 0038 INS AIR QB03. NN
A511-CBP-CYRIL E KING, INTL DOC: INSP:
EPSTEIN, JEFFREY 012053 010601 2023 INS AIR sB05 N N
A523-PALM BEACH, INTERNATION DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 091900 2129 INS API ET03 ¢ N
4701- DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 062300 0000 cus API 01 R N
4701- DOC: 110708878 US P INSP: APIS QRY
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H — (b) (7) (E)
*I - (b) (6), (b) (7) (C)
*J - (b) (7) (E)
*K - (b) (6), (b) (7) (C)
*L - (b) (7) (E)
*M - (b) (6), (b) (7) (C)
*N - (b) (7) (E)
DOJ-OGR-00028220
