www.myspace.com/dixiedelight5 Page 7 of 14
Brinson Knows Best 2/2/2006 3:34 PM.
4 r DS > Hey just showing the sexy girl in lox
ie a yg is if i was the sexy guy | would have y«
ee ee Peet [ will keep dreaminglol xoxo
lie. a
KARA 2/2/2006 7:03 AM
<a ‘ a a love you have a good day!
: a beautiful lte* 2/2/2006 6:54 AM
‘ oy a ryan and that hot girl, haha.
: q y re ee n ilove you tool! & hearts
: Sarah 2/1/2006 5:09 PM
i ae ae . WEll Thank you!!! [CANT WAIT!
Ee 5 cis forward to the future!! lol All our fut
07/26/17 Page 74 of 81 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile& friendID=32653405 2/9/2006
DOJ-OGR-00031166