? 7 e
C (~ |
FD-340 (Rev, 4-11-03) |
File Number S_- WA A - “2 —/A /36 ‘ :
Field Office Acquiring Evidence . A AL PRCe A ,
Serial # of Originating Document _~ ; . ;
Date Received Bs CVO O . |
From : . ;
: (Name of Contributor/Interviewee} ‘ :
. i ; “
rr ee
’ (Address) = ; ; } ,
~ . , ~ ; 9 . + :
City and State :
; b6 - 2
By ~ BP, b b7c - 2
| ToBeReturned [J Yes - ErNo | ee: i
Receipt Given Cl Yes ETNo . : | |
Grand Jury Material - Disseminate Only Pursuant to-Rule 6 (e) : q
Federal Rules of Criminal Procedure i
. [} Yes Cho ; i
Federal Taxpayer Information (FTI) ; ; ;
Ol Yes Ges ; "
Title: ; ; 4
* Reference: : i ;
eR * 4
{(Compiunication Enclosing Material) f 4
. in Ff 4
Peseip don: 4 Original notes.re interview of ; i -
CS am fROAN ‘a V i sO AY fi ji
en
Robe - 3 4
Bo b7c - 374
; 03956-6032 § |
mm i
DOJ-OGR-00029331