08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0016
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 121107 1500 cus AIR JK39 NN
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P_ INSP:
EPSTEIN, JEFFREY 012053 121807 1045 cus AIR JK21 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 110607 0707 cus AIR JK21 N oN
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 111307 0732 cus AIR JK21 N oN
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 112407 1228 CUS AIR JKO7 N N
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 112607 1359 CUS AIR JK40 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:

<..MORE. .>

(b) (7) (E) (b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (6), (b) (7) (C)

*F - (b) (7) (E)

*G - (b) (6), (b) (7) (C)

*H — (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J - (b) (7) (E)

*K - (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M - (b) (6), (b) (7) (C)

*N - (b) (7) (E)

*O — (b) (6), (b) (7) (C)

DOJ-OGR-00028210
