Page 134 ~ b6 - 3, 4, V7; byc - 3, 4, 7; bID - 2;
Page 135 ~ bo - 3, 4; b?c - 3, 4; bYD - 2;
Page 136 ~ bo - 3; bic — 3; bID — 2;
Page 137 + b6 - 3, 5; bYCc - 3, 5; BYD - 2;
Page 138 ~ b6 - 3, 5; bYc - 3, 5; bBYD - 2;
Page 139 ~ b6 - 3, 5; bYCc - 3, 5; bBYD - 2;
Page 140 ~ bo - 3, 5; b?c - 3, 5; bYD - 2;
Page 141 ~ bo - 3, 5; b?c - 3, 5; bYD - 2;
Page 142 ~ b6é - 3, 5; bYCc - 3, 5; BID - 2;
Page 143 + b6 - 3, 5; bYCc - 3, 5; bBYD - 2;
Page 144 ~ bo - 3, 5; b?c - 3, 5; bYD - 2;
Page 145 ~ bo - 3, 5; b?c - 3, 5; bYD - 2;
Page 146 ~ b6 - 3, 5; bYCc - 3, 5; BYD - 2;
Page 1459 ~ b6 - 2, 3, 5, 6; BC - 2, 3, 5, 6;
Page 150 ~ b5S - 2; b6o - 3, 5; bic - 3, 5;
Page 151 ~ b5 - 2; be - 3, 5; bre —- 3, 5;
Page 152 ~ be - 3, 5; b?c - 3, 5;
Page 154 ~ b6é - 3, 5; bYc - 3, 5; bBYD - 2;
Page 155 ~ b6 - 3, 5; bYc - 3, 5; bYD - 2;
Page 158 ~ bo - 5; bic —- 5; bIE — 7;
Page 160 ~ b3 - 1; be - 3; b?C —- 3; bYE — 7;
Page 161 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;
Page 162 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;
Page 163 ~ b3 - 1; b6 - 3, 5; bYc - 3, 5; BYE - TT;
Page 164 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;
Page 165 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;
Page 166 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;
Page 170 ~ b3 - 1; b6é - 2, 3; bic - 2, 3;
Page 1753 ~ b3 - 1; b6G& - 3; b?c —- 3;
Page 201 ~ b3 - 1; be - 3; bic —- 3; bYE —- 7;
Page 202 ~ b3 - 1; bG - 3, 5; bic - 3, 5S; blIE — 7;
Page 203 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;
Page 205 ~ b3 - 1; b6é - 2, 3; bic - 2, 3;
Page 207 ~ b3 - 1; be - 2, 3; b?c —- 2, 3;
Page 208 ~ b3S - 1; be - 3; bic —- 3; bYE - 7;
Page 209 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;
Page 210 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;
Page 211 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;
Page 212 ~ b3 - 1; b6 - 3, 5; b?c - 3, 5S; blE — 7;
Page 213 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;
Page 214 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;
Page 218 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;
Page 219 ~ bo - 5S; bic —- 5; BIE — 7;
Page 220 ~ bo - 5; bic — 5; bIE — 7;
Page 222 ~ Duplicate;
Page 223 ~ Duplicate;
Page 224 ~ Duplicate;
Page 225 ~ b3 - 1; b6é - 1, 3, 5; bre - 1, 3, SS;
Page 226 ~ b3 - 1; be - 1, 3, 5; ble - 1, 3, 5S;
Page 227 ~ b3 - 1; b6 - 1, 3, 5; bYC - 1, 3, 5;
Page 228 ~ b3 - 1; b6 - 1, 3, 5; bvc - 1, 3, 5;
Page 229 ~ b3 - 1; be - 1, 3, 5; ble - 1, 3, SS;
Page 231 ~ Duplicate;
Page 233 ~ Duplicate;

DOJ-OGR-00029212
