¥ F : : . Ls
- : Sag A. ® | '
(Rev. 06-04-2007) e
FEDERAL BUREAU OF INVESTIGATION
| Precedence: ROUTINE Date: 04/22/2008
b7C -1, -2
rom: New York
igh DY C41
\ Contact: SA
Approved By:
Drafted By:
|
Case ID #: 31E-MM-108062= i i
Title: JEFFREY — |
| WSTA-CHILD PROSTITUTION
Synopsis: Response to lead at[_____—isd|s New York, to interview b3 -1:
[B30 attached. This lead is completed. bé -3 |
b7c -3
| Details: [was interviewed regarding above captioned b3 -1:
| matter. Results set forth in attached FD-302. bé6 -3
| b7C -3
LEAD (s) : ,
Set Lead 1: (Action)
MIAMI.
AT _PBCRA :
.
Read and Clear.
. +4
: UELORRED |
i S5;0 5076 oS OR ae amen
yy
03956-1030
31 E-WM~ jOXOGZ— 158
_ . a
DOJ-OGR-00029009