Page 430 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;

Page 431 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;

Page 432 ~ b3 - 1; bG - 3, 5; bic - 3, 5S; blE — 7;

Page 433 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;

Page 434 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 7;

Page 436 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 7;

Page 437 ~ b3 - 1; b6 - 3; bic - 3; bYE —- 7;

Page 436 ~ b3 - 1; be - 3; bic —- 3; bYE —- 7;

Page 442 ~ b3 - 1; b6& - 3; bYC; BYE - 7;

Page 443 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;

Page 444 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;

Page 445 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;

Page 446 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;

Page 447 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;

Page 448 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;

Page 449 ~ b3 - 1; be - 2, 3; b?c — 2, 3;

Page 455 ~ Duplicate;

Page 456 ~ Duplicate;

Page 481 ~ b3 - 1; b6é - 2, 3; bic - 2, 3;

Page 482 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blIE — 7;

Page 483 ~ b3 - 1; b6 - 3, 5; bic - 3, S; blE — 7;

Page 484 ~ b3 - 1; b6 - 3, 5; b?c - 3, 5S; blIE — 7;

Page 485 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;

Page 489 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 7;

Page 490 ~ b3 - 1; bG - 3, 5; b?c - 3, 5S; blE — 7;

Page 491 ~ b3 - 1; be - 3; b?C —- 3; bYE —- 7;

Page 492 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 7;

Page 493 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;

Page 494 ~ b3 - 1; b6 - 3, 5; b?c - 3, 5S; blE — 7;

Page 495 ~ b3 - 1; b6 - 3, 5; b?c - 3, 5S; blE — 7;

Page 496 ~ b3 - 1; be - 3; b?C —- 3; bYE —- 7;

Page 497 ~ b3 - 1; b6 - 2, 3; bic - 2, 3;

Page 502 ~ Duplicate;

Page 503 ~ Duplicate;

Page 504 ~ bo - 2; bic — 2; bIE — 7;

Page 505 ~ b6é - 2; bic - 2; BYE - TF;

Page 506 ~ b6é - 1, 5; bYCc - 1,5; bYE - 7;

Page 510 ~ b3S - 1; be - 1, 3; bre - 1, 3;

Page 512 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;

Page 513 ~ b3S - 1; be - 3; bic —- 3; bYE - 7;

Page 514 + b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;

Page 515 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;

Page 516 ~ b3 - 1; b6 - 3, 5; b?c - 3, 5S; blE — 7;

Page 517 ~ b3 - 1; b6 - 3; bic - 3; bYE —- 7;

Page 518 ~ b3 - 1; b6 - 3, 5; bYc - 3, 5; BYE - TF;

Page 519 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;

Page 520 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;

Page 521 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;

Page 522 ~ b3 - 1; bG - 3, 5; bic - 3, 5S; bIE — 7;

Page 523 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;

Page 524 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;

Page 525 ~ b3 - 1; bG - 3, 5; b?c - 3, 5S; blIE — 7;

Page 526 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;

Page 527 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;
DOJ-OGR-00029216
