NN
ivMlyspace.com Page 2 of 13
Nick Nov 8, 2005 5:13 PM
oe, << a /| How's it goin up there? Gettin ready to go to
Fema fea) Tally soon?
ds As; 3 a8
5|<y1£R Oct 23, 2005 12:35 PM
co Fo real fuck yo job niggaa!!!!!!!
¥ Isn't it Oct 21, 2005 9:53 PM
Ironic ¥
love ya babe! I miss ya...come and visit me...
D Oct 18, 2005 8:38 AM
ve os eS ie
Beef Knuckles |Oct 13, 2005 3:29 AM
__--sue.-4. Whats up... I miss you. When
are you guys gonna be down again? Me and
craig's birthdays are next week so hopfully i'll
http://www.myspace.com/index.cfm?fuseaction=user. viewComments&friendID=204256... 11/14/2005
07/26/17 Page 28 of 125 Public Records Request No.: 17-295
| eS Ln oe
DOJ-OGR-00030828