_7 @ , @ hbZ frre O§F.6€
va
(Rey. 01-31-2003) . F ‘
FEDERAL BUREAU OF INVESTIGATION
Precedence: ROUTINE Date: 06/11/2007
To: Tampa | ata: sea[ be -1, -2|
Orlando RA ‘7c -1, -2
From: Miami
PB-2/PBCRA
Case ID #: 37E-MM-108062 Pesdtret
| | a
Title: ~JEFFRE : ae
ae
WSTA - CHILD PROSTITUTION .
Synopsis: To request travel reference captioned matter.
Administrative: Reference telcall between sat be 2
and SSA[-S—s—~—S—sidcn.-: 06/2/2007. BIC 2
Details: On [the Federal Bureau of Investigation b3 -1 |
(FBI), Palm Beach County Resident Agency (PBCRA}, opened an b6 -1, -3
investigation involving multi-millionaire Jeffrey Epstein and b7¢ -1, -3
captioned - The —_ ~ ] b7E -4
; PBI Miami, PBCRA, requests travel concurrence with FBI
Tampa, Orlando RA for the purpose of interviewing a
will travel on 06/12/2007 to interview the BE -2, -3-
b7C -2, -3
|
_ 03926-878
Qle«qy~/2F0b2 -—F)
; . DOJ-OGR-00028987
