(~ oO ,
FD-340 (Rev. 4-11-03) ‘
File Number __ (S_ ~ MAM” l\O80G2 -/499
; Field Office Acquiring Evidence 2
4
'
Serial # of Originating Document “EE
Date Received \J ACKOO Ss :
From .
(Name of Contributor/Interviewee) ;
\ 4
(Address) ~ |
~ ,
, City and State’
. i b6 -2
By he f b7C -2
To Be Returned [] Yes ErNo ;
. Receipt Given ‘1 Yes [TS-No :
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) f
Federal Rules of Criminal Procedure f
1 Yes [1-Ne— i
Federal Taxpayer Information (FTI) . 4
.- C1 Yes No }
Title:
4
. % Reference: $$ $$ $$$ :
(Comniunication Enclosing Material)
ode 4
Description: CT Original notes re interview of i
—  Q H b6 -3
| g fh ob7C -3
= . & b3 -1
Se Ne . \ Be i fy
2 aN cA Ways. Os ahem bee 3 |
B , | |
a
a
Py .
[5 4
fron ‘ "
Po
03956-10565
7 _ DOJ-OGR-00030258