Page 593 ~ b3 - 1; b6& - 3; bYC - 3; bYD - 2;

Page 594 ~ bo - 5; bic — 5; bID — 2;

Page 595 ~ bo - 5S; bic — 5; bID — 2;

Page 596 ~ b6 - 5; bYC - 5; bBYD - 2;

Page 597 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 2;

Page 598 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 599 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 600 ~ b3S - 1; b6 - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?D - 2;

Page 601 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 602 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 603 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 604 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 605 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 606 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 607 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 608 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 609 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D -— 2;

Page 610 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;

Page 611 + b6 - 1,-5; bYc - 1.-5; bYD - 2;

Page 612 ~ bo - 1,-5; b?c - 1.-5; bYD - 2;

Page 6135 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D —- 2;

Page 614 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 615 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 616 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 617 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D -— 2;

Page 616 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 619 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 620 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;

Page 621 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 622 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 623 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 624 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 625 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 626 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D — 2;

Page 627 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 628 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;

Page 629 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;

Page 630 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 631 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 632 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 633 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 634 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 635 ~ b3 - 1; b6& - 3; bic —- 3; bYD - 2;
MER MMMAKMKKXAX MM KK AK M XXX KKK
x Deleted Page(s} x
x No Duplication Fee X
x For this Page x
ARMMXKARKKXXKKKKXKRKXKXKAKRK

DOJ-OGR-00029381
