Page 158 ~ b3 - 1; b6& - 3; bic - 3;

Page 159 ~ b3 - 1; bG& - 3; b?c —- 3;

Page 160 ~ b3S - 1; b6G& - 3; b?c —- 3;

Page 161 ~ b3 - 1; b6& - 3; bic - 3;

Page 162 ~ b6 - 5; bvC - 5;

Page 163 ~ b6 - 5; bvc - 5;

Page 164 ~ b3 - 1; b6& - 1, -3, —-4, -5; bYc - 1, -3, —-4, —5;

Page 165 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5;

Page 166 ~ b3 - 1; b6 - 1, -3, -4, -5; byc - 1, -3, -4, -5; bYD - 1;

Page 167 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 1;

Page 168 ~ b3S - 1; be - 1, -3; bYc - 1, -3; b?D —- 1;

Page 169 ~ b3 - 1; bo - 1, -3, -4, -5; b?c - 1, -3, —-4, -5; b7B - 1;

Page 170 ~ b3 - 1; b6 - 1, -3, -4, -5; byYc - 1, -3, -4, -5; bYD - 1;

Page 171 ~ b3 - 1; b6 - 1, -3, -4, -5; byc - 1, -3, -4, -5; bYD - 1;

Page 172 ~ b3 - 1; b6 - 1, -3, -4, -5; b7c - 1, -3, -4, -5; b7D - 1, -2;

Page 173 ~ b3 - 1; bo - 1, -3, -4, -5, -7; bic - 1, -3, -4, -5, —7?; b?7D -

1, -2;

Page 174 ~ b3 - 1; b6 - 1, -3, -4, -5, -7; b7C - 1, -3, -4, -5, -7; bID -

1, -2;

Page 175 ~ b3 - 1; bG - 1, -3, —-4, -5; bYc - 1, -3, —-4, -5; b?7D - 2;

Page 176 ~ bo - 1, —-4; b?c - 1, —-4;

Page 177 ~ b3 - 1; bG& - 1, -3, —-4, -7; bYc - 1, -3, —-4, -7; b?D - 2;

Page 178 ~ b3 - 1; b6 - 1, -3, -4, -7; b7c - 1, -3, -4, -¥; bID - 1, -2;

Page 179 ~ bG - 1, -4, -7; b?7C - 1, -4, -7;

Page 180 ~ b3 - 1; bo - 1, -3, -4, -7; b?7c - 1, -3, —-4, -7;

Page 181 ~ b3S - 1; bo - 1, -3, -5; bvc - 1, -3, —-5; b?D - 1;

Page 182 ~ b3 - 1; b6 - 1, -3, -4, -5; byYc - 1, -3, -4, -5; bYD - 1;

Page 183 ~ b3 - 1; b6 - 1, -3, -4, -5; byc - 1, -3, -4, -5; bYD - 1;

Page 184 ~ b3 - 1; bo - 1, -3, -4, -5, -7; bic - 1, -3, -4, -5, —7?; b?7D -

1;

Page 185 ~ b3 - 1; bo - 1, -3, -4, -5, -7; bic - 1, -3, -4, -5, -7;

Page 186 ~ b6 - 1, -4, -5, -7; bvc - 1, -4, -5, -7;

Page 187 ~ b3 - 1; b6 - 1, -3, -4; b7C - 1, -3, -4; b?7D - 1;

Page 188 ~ b3 - 1; bo - 1, -3, -4; bic - 1, -3, -4; b7BD- 1, -2;

Page 189 ~ b3 - 1; bo - 1, -3, -4, -5; b?c - 1, -3, —-4, -5; b7B - 1;

Page 190 ~ b3 - 1; b6 - 1, -3, -4, -5; byYc - 1, -3, -4, -5; bYD - 1;

Page 191 ~ b3 - 1; b6 - 1, -3, -4, -5; byYc - 1, -3, -4, -5; bYD - 1;

Page 192 ~ b3 - 1; bo - 1, -3, -4, -5; b?c - 1, -3, —-4, -5; b7B - 1;

Page 193 ~ b3 - 1; bo - 1, -3, -4, -5; b?c - 1, -3, —-4, —-5; b7B - 1;

Page 194 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 1;

Page 195 ~ b3 - 1; b6 - 1, -3, -4, -5; byc - 1, -3, -4, -5; bYD - 1;

Page 196 ~ b6 - 1, -4, -5; b7C - 1, -4, -5;

Page 197 ~ b3 - 1; bG - 1, -3, —-4, -5; bYc - 1, -3, —-4, —-5;

Page 198 ~ bo - 1, —-4, -5; b?c - 1, -4, —-S;

Page 199 ~ b3 - 1; b6 - 1, -3, -4, -5; byc - 1, -3, -4, -5; bYD - 1;

Page 200 ~ b3 - 1; b6 - 1, -3, -4; b7C - 1, -3, -4; b?7D - 1;

Page 201 ~ b3 - 1; b6 - 1, -3, -4, -5; byc - 1, -3, -4, -5; bYD - 1;

Page 202 ~ b3 - 1; b6 - 1, -3, -4; bvc - 1, -3, —-4; b?D - 1;

Page 203 ~ b3 - 1; bo - 1, -3, -4, -5; b?c - 1, -3, —-4, —-5; b7B - 1;

Page 204 ~ b3 - 1; b6 - 1, -3, -4, -5; byYc - 1, -3, -4, -5; bYD - 1;

Page 205 ~ b3 - 1; b6 - 1, -3, -4, -5; byc - 1, -3, -4, -5; bYD - 1;

Page 206 ~ bo - 1, —-4, -5; b?c - 1, -4, —-S;

Page 207 ~ b3 - 1; bG - 1, -3, —-4, -5; bYc - 1, -3, —-4, -5; b?7D - 1;

Page 208 ~ b3 - 1; b6 - 1, -3, -4, -5; byc - 1, -3, -4, -5; bYD - 1;
DOJ-OGR-00028890
