Page 521 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 524 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 525 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 526 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 527 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 528 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 529 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 530 ~ bo - 2; bic — 2; bIE —- 1;

Page 531 + b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 532 ~ b6 - 1; bYvc - 1; BYE - 1;

Page 533 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 534 ~ b3S - 1; be - 3; bic —- 3; bYE - 1;

Page 535 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 537 ~ b6é - 2; bic - 2; BYE - 1;

Page 538 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 539 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 540 ~ Duplicate;

Page 541 ~ b3 - 1; b6 - 1,-3,-5; bic - 1,-3,-5; bE - 1;

Page 542 ~ b3 - 1; b6 - 1,-3,-5; bic - 1,-3,-5; bE - 1;
AARKKAKKKKKKKRRKKKKMAKKK
x Deleted Pageis} x
x No Duplication Fee X
x For this Page x
AARKKAKKKKKKKRRKKKKMAKKK

DOJ-OGR-00029821
