a (~ | .
| :
FD-340 (Rey, 4-11-03)
File Number ci M A - lo 6 Ol%2., “LA L29—-
Field Office Acquiring Evidence __ tA. | Pace fh .
Serial # of Originating Document” ~~ | .
Date Received Whee ou) Ss | : ‘
| From | ,;
| (Name of Contributor/Interviewee}
‘ , {Address} - ‘ ? ;
a Ne 4 Hi
| | ee Hes
b7C -2
To Be Returned EC} Yes - LNo :
Receipt Given [1 Yes Co .
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e} .
Federal Rules of Criminal Procedure :
CI Yes EN i |
Federal Taxpayer Information (FTH) i |
O Yes Eee op
Title: . : .
. ‘ .
;
: :
* Reference:
(Compiunication Enclosing Materia?) 5
. . ' . 4
/
Description; _ Original notes re interview of } '
ao =
—— i : “| |
‘f
. ‘
03956-8451 : : | !
Te | DOJ-OGR-00029686