08:07:58 SECONDARY INSPECTION 04/28/2014
ENTRY: 06/26/2011 UPDATE: 06/26/2011
INSPECTION DTE: 05/20/2011 PORT/SITE: 5101/A511 CBP-CYRIL E KING, INTL AIRP
LAST NAME:* EPSTEIN
FIRST:* JEFFREY EDWARD DOB:* 01201953 RCPT#:
DOC TYPE: P #: 469911707 ISSUING CNTRY: US ID-ST:
GENDER:* M RACE:* W WHITE HISPANIC:* WN (Y/N)
CARRIER:* 99 FLT/VES #:* N909J FLT/VES CREW:* N (Y/N)
IN/OUT:* I DEPART/DESTIN:* EIS EMBARK:* EIS
REFERRING OFFICER CODE: |(Q@eNts
REASON FOR REFERRAL :{@@@me™)
BAG EXAM:* N (Y/N) # BAGS X-RAYED: PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 3
POS/NEG INSP:* P (P/N/U) REFERRAL TIME:* 14 : 17 COMPLETION TIME:* 14 : 19
IOEM:* (Y/N) IOEM#: CCD USED: fg (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS : INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
*G - (b) (7) (E)
*H - (b) (7) (E)
DOJ-OGR-00028634
