Page 300 ~ b6é - 5, #; bYc - 5, 8; BYE - TF;

Page 301 ~ bo - 8; bic — 8; BIE — 7;

Page 304 ~ Duplicate;

Page 305 ~ Duplicate;

Page 306 ~ b6 - 5, 8; bYc - 5, 38;

Page 307 ~ b6é - 4, 5; bYc - 4, 5;

Page 309 ~ bo - 8; b?vc — 8; BIE — 7;

Page 310 ~ bo - 8; bic — 8; BIE — 7;

Page 311 + b6é - 5, 8; bYc - 5, 8;

Page 312 ~ b6é - 5, 8; bYc - 5, 8;

Page 313 ~ bo - 5, 8; b?c — 5, 8;

Page 315 ~ bo - 5, 8; b?c — 5, 8;

Page 316 ~ b6é - 5, 8; bYc - 5, 3&8;

Page 317 ~ b6é - 5, 8; bYc - 5, 8;

Page 318 ~ b6é - 5, 8; bYc - 5, 38;

Page 319 ~ bo - 5, 8; b?c — 5, 8;

Page 320 ~ bo - 5, 8; b?c — 5, 8;

Page 321 ~ b6& - 8; bvC - 8;

Page 322 ~ b6 - 5, 8; bYc - 5, 38;

Page 323 ~ bo - 5, 8; b?c — 5, 8;

Page 324 ~ bo - 5, 8; b?c — 5, 8;

Page 325 ~ be - 5, 8; b?c — 5, 8;

Page 327 ~ b6& - 8; bic - 8; BYE - 7;

Page 328 ~ b6 - 8; b/c - 8; BYE - FT;

Page 329 ~ bo - 5, 8; b?c —- 5, 8; bYE - 7;

Page 330 ~ bo - 8; b?vc — 8; BIE — 7;

Page 331 ~ b6é - 5, #; bYc - 5, 8; BYE - TF;

Page 332 ~ b6 - 5, #; bYc - 5, 8; BYE - TF;

Page 333 ~ bo - 5, 8; b?c —- 5, 8; bYE - 7;

Page 334 ~ bo - 5, 8; b?c —- 5, 8; bTE - 7;

Page 335 ~ bo - 5, 8; b?c —- 5, 8; bTE - 7;

Page 336 ~ b6 - 5, #; bYc - 5, 8; BYE - TF;

Page 337 ~ b6 - 5, #; bYc - 5, 8; BYE - TF;

Page 338 ~ bo - 5, 8; b?c —- 5, 8; bYE - 7;

Page 339 ~ bo - 8; bic — 8; BIE — 7;

Page 343 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 7;

Page 344 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 7;

Page 345 ~ b3 - 1; b6 - 3, 5; b?c - 3, 5S; bIE — 7;

Page 346 ~ b3 - 1; b6 - 3, 5; b?c - 3, S; blE — 7;

Page 354 ~ b3 - 1; be - 2, 3; b?c — 2, 3;

Page 355 ~ b3 - 1, 3; bé - 3, 4; bc - 3, 4;

Page 356 ~ b3 - 1, 3; b6é - 2, 3, 4; bic - 2, 3, 4;

Page 357 ~ b3 - 1, 3; b6& -—- 3; b?C — 3;

Page 358 ~ b3 - 1, 3; b6& -—- 3; b?Cc — 3;

Page 359 ~ b3 - 1, 3; b6 - 3; bYC - 3;

Page 360 ~ b3 - 1, 3; b6 - 3; bYC - 3;

Page 361 ~ b3 - 1; b6& - 3; b?C - 3;

Page 362 ~ b3 - 1, 3; b6& -—- 3; b?C —- 3;

Page 363 ~ b3 - 1, 3; b6 -—- 3; b?Cc — 3;

Page 364 ~ b3 - 1, 3; b6 - 3; bYC - 3;

Page 366 ~ b3 - 1; b6é - 2, 3; bic - 2, 3;

Page 3686 ~ b3 - 1, 3; bé - 2, 3, 4; bic - 2, 3, 4;

Page 369 ~ b3 - 1, 3; be - 2, 3, 4; bic - 2, 3, 4;

Page 370 ~ b3 - 1, 3; b6 - 3; bYC - 3;
DOJ-OGR-00029214
