STC6co000-axD0-Lod
if - aig fg fe - o4q fg fo - 9q fT - £4 ~ 62P ebed
te - iq fg 76 - DEQ ¢G “¢ - 94 77 - C4 ~ BZh obed
te - iq fg *€ - DEQ ¢G “¢ - 94 fT - C4 ~ LZh Obed
if - aig fg fe - o4q fg fe - 9q fT - £4 ~ O@P Shed
if - aig fg fe - o4q fg ‘e - 9q fT - Eq ~ GzP ebeg
te - iq fg 76 - DEQ ¢G “¢€ - 94 fT - C4 ~ FCP Obed
fe - iq fe - Deq te - 99 71 - £4 ~ O7@h obeag
ft - aig fe - o4q fe - 9q fT - €4 ~ ZZP ebeg
ft - aig fe - o4q fe - 9q fT - €4 ~ T7ZP ebeg
it - aig fg fe - o4q fg fe - 9q fT - £4 ~ O@P Shed
fe 4T - Deq *e 47 - 94 fT - £4 ~ OTF Shed
fe 4T - Deq *e 47 - 94 fT - £4 ~ LTR Shed
fg fT - o4q fe ‘Tt - 9q 47 - €q ~ OTP ebed
fe fT - o4q fe ‘Tt - 9q #1 - €q4 ~ GTP ebeg
te 4T - Deq *e 47 - 94 fT - £4 ~ PIF Shed
fe 4T - Deq *€ 47 - 94 fT - £4 ~ CTR Shed
te - iq fg 76 - DEQ ¢G “¢ - 94 77 - C4 ~ TIP ofed
it - aig fg fe - o4q fg fe - 9q fT - Eq ~ OTP ebead
if - aig fg fe - o4q fg fe - 9q fT - £4 ~ 60P ebed
te - iq fg *€ - DEQ ¢G “¢ - 94 77 - C4 ~ BOF o6ed
te - iq /G *€ - DEQ ¢G “¢ - 94 77 - C4 ~ LOP o6ed
if - aig fg fe - o4q fg fe - 9q fT - £4 ~ 90P Shed
it - €iq fg fe - o4q fg fe - 9q #7 - Eq ~ GOP ebead
te - iq fg 76 - DEQ ¢G “¢ - 94 77 - C4 ~ FOP ofed
te - iq fg 76 - DEQ ¢G “¢ - 94 77 - C4 ~ COP ofeg
te - Gig /g *€ - DEQ ¢G “e - 94 77 - C4 ~ GOP o6ed
it - aig fg fe - o4q fg fo - 9q #7 - Eq ~ TOP ebed
if - aig fg fe - o4q fg fe - 9q #7 - £4 ~ OOF ebed
te - iq fg *€ - DEQ ¢G “e - 94 77 - £4 ~ 66E Obed
te - iq fg *€ - DEQ ¢G “E - 94 77 - OG ~ BEE oBeg
ft - aig fe - o4q fe - 9q fT - €q4 ~ 46E Bbeg
if - aig fg fe - o4q fg fe - 9q fT - £4 ~ 96 Shed
te - iq fg *€ - DEQ ¢G “Ee - 94 77 - OG ~ Gee Obed
te - iq fg *€ - DEQ ¢G “e - 94 77 - C4 ~ FEE Obed
te - Gig fg 76 - DEQ ¢G “e - 94 77 - og ~ CHE Shed
in - aig fg fe - o4q fg fo - 9q fT - Eq ~ Zee ebed
if - aig fg fe - o4q fg fg - 9q fT - Eq ~ T6E ebed
te - iq fg *o - DEQ ¢G “¢ - 94 fT - C4 ~ LEE obeg
te - iq fg 76 - DEQ ¢G “Ee - 94 fT - C4 ~ OBE obeg
it - aig fg fe - o4q fg fg - 9q fT - Eq ~ Gee ebeg
it - aig fg fe - o4q fg ‘¢ - 9q fT - Eq ~ PRE Sbed
it - aig fg fe - o4q fg fg - 9q fT - Eq ~ CBE Shed
te - iq fg 76 - DEQ *#G “E - 94 fT - C4 ~ Zee shed
te - iq fg 76 - DEQ ¢G “e - 94 fT - C4 ~ Tee ofeg
if - €iq fg fe - o4q fg ‘o - 9q fT - Eq ~ O8F Shed
faLq fD4q ?9q fEeq ~ Bre ebeg
faeq foLg f9q ‘oq ~ Bre obeg
ti - Beg fe - seq fe - 99 fe 41 - £4 ~ Lic obea
if - aLQ f¢ ‘e - o4q fG fe - 9q fe 4T - £4 ~ GLE Bbeg
it - aig fg fe - o4q fg fe - 9q fT - Eq ~ Gee ebeg
ii - aig fg fe - o4q fg fg - 9q fT - Eq ~ PLE Shed
fe - beqQ fo - 99 fe 4T - £4 ~ Cig sbea
fe - beqQ fo - 99 fe 41 - £4 ~ Zig ebead
fe - b4q fe - 9q fe 4T - €q ~ Tre ebeg