08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0013
-—----- QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 061108 1452 cus AIR JK10 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 112783574 US P_ INSP:
EPSTEIN, JEFFREY 012053 062408 1645 CUS AIR JK42_ oN ON
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 050808 0811 CUS AIR JK21  N oN
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 051708 0815 cUS AIR JK39  N oN
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 052708 0803 CUS AIR JK21 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 040108 0959 cUS AIR JKO9 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:

<..MORE. .>

(b) (7) (E) (b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (6), (b) (7) (C)

*F - (b) (7) (E)

*G - (b) (6), (b) (7) (C)

*H — (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J - (b) (7) (E)

*K - (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M - (b) (6), (b) (7) (C)

*N - (b) (7) (E)

*O — (b) (6), (b) (7) (C)

DOJ-OGR-00028207
