op . ®
ee BILLED USAGE 3G “, CINQGU lar
12/14/2005
Run Date: 12/19/05
Run Time: 14? 43935
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2 |
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
424 09/18/05 05:35P (202) 772-3653 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
425 09/18/05 0S: 38P (740) 802-4061 MARION OH i 0.00 UNLIMITED N/WKND MIN
426 09/18/05 06: 28P (917) 520-3106 INCOMING 1 0.00 UNLIMITED N/WKND MIN
427 09/18/05 09:37 (561) 714-0546 WPALMBEACH FL 1 0.00 UNLIMITED N/WKND MIN
428 09/18/05 09:37P (917) 855=3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
L 0.00 UNLIMITED N/WKND MIN
429 09/18/05 09:45P (561) 714-0546 WPALMBEACH FL 1 0.00 UNLIMITED N/WKND MIN
430 09/19/05 09:13A (808) 754-0079 INCOMING i 0.00 400 ADD'L ANYTME MIN
431 09/19/05 09:41A (000) 000-0000 INCOMING 5 0.00 400 ADD'L ANYTME MIN
432 09/19/08 10:29A (561) 801-3590 INCOMING 2 0.00 UNLIM MOBL TO MOBL ;
433 09/19/05 10:46A (222) 7S0=2178 INCOMING 3 0.00 400 ADD'L ANYTME MIN
434 09/19/05 11:45A (561) 324-7996 INCOMING ih 0.00 UNLIM MOBL TO MOBL
435 03/19/05 12% 29P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
iL 0.00 UNLIM MOBL TO MOBL
436 09/19/05 12:41P (S917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
i 0.00 UNLIM MOBL TO MOBL
437 09/19/05 O01: 39? (927) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIM MOBL TO MOBL
436 09/19/05 01:43 (212) 879-9366 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
439 09/19/05 ~ 01s 54P (561) 655-7626 INCOMING 1 0.00 400 ADD'L ANYTME MIN
440 09/19/05 02: 01P (561) 776-5679 INCOMING 2 0.00 400 ADD'L ANYTME MIN
441 09/19/05 02:24P (786) 246-6607 MIAMI FL 2 0.00 400 ADD'L ANYTME MIN
442 09/19/05 02:S5P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
MAT PROPRIETARY AND CONFIDENTIAL Page 23
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 28 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030746
