08:08:00 I095 Inspection Results 042814 fan

A512 CBP-ST THOMAS,
FLT/VES#: ZZ N909Jd UNKOWN AIRLINE CODE

DOCTYP*: P #*: 207320604 CTRY*: US UNITED STATES ST: M/E:
DNAME (LAST) : EPSTEIN FRST: JEFFREY DOB: 012053
RFRD BY: -CBP OFFCR-C DTE: 05132010 TME: 1622
REASON: ccp: ia
(b)(7)(E)
NO FIN NUMBER

SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §EMM-cee orrcr-c 05/20/2010 12:32 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

ON THIS DATE. TRAVEL AUTHORIZED.

WHTI CMPLNT? ADDL COMMTS:
Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H — (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028659
