'305-9312200 Herman &Mermelstein, P 01:16:42 =m. 02-04-2008 3/3
CERTIFICATE OF SERVICE

I hereby certify that a true and correct copy of the foregoing was served by

facsimile and U.S. mail on this the 2 day of April, 2008 to: Jack A. Goldberger, Esq.,

250 Australian Avenue South, Suite 1400, West Palm Beach, FL 33401; Lanna Leigh

Belohlavek, Esq., State Attorney's Office, 401 N. Dixie Hwy., West Palm Beach, FL
33401-4209. : | Pi:

|
2
07/26/17 Page 72 of 72 Public Records Request No.: 17-295
DOJ-OGR-00030997
