08:08 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY EDWARD 012053 100613 0000 API R
CDG -PARIS, CH. DE GAULLE DOC: 469911707 US P INSP: APIS QRY
API DATA ----
INDICATOR 28 REPORTED
CARRIER CODE : AF AIR FRANCE
FLT/VES NUMBER eg
ARRIVAL LOCATION : CDG PARIS, CH. DE GAULLE
DEPARTURE LOCATION : JFK JOHN F KENNEDY INTL
TRANSMITTED BY : ALTEA*CM AMADEUS DCS ALTEA CM
INBOUND/OUTBOUND  : OUTBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR- 00028836
