08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0003
-—-----— QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 031913 0804 cUS AIR EYO9 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 021413 0729 cUS AIR CUS EY10 NN
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 011013 1138 cus AIR CUS EY10 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 111512 1433 cus AIR CUS EY0O9 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 112712 0000 API OU" Rio B
PARIS, CH. DE GAULLE DOC: INSP: APIS QRY
EPSTEIN, JEFFREY 012053 100612 1516 cUS AIR EY06 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 Us BP INSP:
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (6), (b) (7) (C)
*J - (b) (7) (E)
*K -— (b) (6), (b) (7) (C)
*L - (b) (7) (E)
*M - (b) (7) (E)
*N - (b) (6), (b) (7) (C)
DOJ-OGR-00028197
