j “. LUA SLALEMEN'T LNQUIRY No. .6.?, SPAGE 4
gE Jan. 18. 2005811: 20AMOR ACCOUNT 000-000-c". 3298 on
. GHISLAINE MAXWELL OR ALFREDO RODRIGUEZ DATE THIS STATEMENT 01/18/05
HOUSEHOLD ACCOUNT DATE LAST STATEMENT 12/22/04
*****DDA TRANSACTIONS*****
BALANCE CHECKS/OTHER DEBITS DEPOSITS/OTHER CREDITS BALANCE
LAST STATEMENT NBR TOTAL AMOUNT NBR TOTAL AMOUNT THIS STATEMENT
6264.27 16 11995.76 1 10000.00 4268.51
DATE CK NBR AMOUNT TY TRANSACTION DESCRIPTION BALANCE
01/12 2547 1349.36 CHECK
01/12 2545 1243.32 CHECK
01/12 2546 423.87 CHECK
01/12 2544 370.06 CHECK §227.01
01/13 2548 958,50 CHECK 4268.51
LAST PAGE PF2 - PAGE BKWD
07/26/17 Page 70 of 114 Public Records Request No.: 17-295
DOJ-OGR-00030423
