www. myspace.con/sublimenottie Page 4 of 15
per Nick = 11/8/2005 5:13:00 PM
in MM vy Peas How's it goin up there? Gettin ready to
sa, The Beatles = Mate 98 Tally soon?
| F | )
i. e=™, Slightly Stoopid
5I<vy1ER- 10/23/2005 12:35:00 PM
Em] The Used Fo real fuck yo job niggaa!!!!!!!
and soooco0000 :
much more that I'm
forgetting. ::Smoke weed
| visn'tit 10/21/2005 9:53:00 PM
| Ironic ¥
everyday!:: | love ya babe! I miss ya...come and vis
| on MySpace! ce oe oh %
eoldF eS ge ' >
Pa
| GUVEO ICE gl
ieee NS hae D 10/18/2005 8:38:00 AM
—
Movies ae
ee
es
"Ghostbusters" ao
~, "Night of the
a Beef Knuckles 10/13/2005 3:29:00 AM
cia:
On, ... Whats up... I miss you. \
Living Dead" , "28 ———} are you guys gonna be down again? M
a £,E craig's birthdays are next week so hop
oA RESIN a see you and will soon...
me 4 “> a
Days Later" , "The
Goonies" 4, "Harvey"
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=20425696..._ 11/14/2005
07/26/17 Page 5 of 72 Public Records Request No.: 17-295
DOJ-OGR-00030930
