08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0052
------— QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY EDWARD 012053 060910 2125 cus AIR INS :$01_ N _ N
A523-PALM BEACH, INTERNATION DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 062410 2140 cus AIR CUS :$02_ NN
A523-PALM BEACH, INTERNATION DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 053110 1938 cUS AIR CUS :$02  N N
A523-PALM BEACH, INTERNATION DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD E 012053 101413 0000 API R N
JOHN F KENNEDY INTL DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREYE 012053 031302 0856 INS API w/19 Cc oN
4701- DOC: 110708878 US P INSP:
END OF DATA
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (6), (b) (7) (C)
*J - (b) (7) (E)
*K - (b) (7) (E)
*L - (b) (6), (b) (7) (C)
DOJ-OGR-00028246
