1A Envelope :
Case ID: 31E-MM-108062 ‘
MM 12 ! ADMIN SUBPOENA RESULTS FRow! b3 -1 1
! | !
‘MM «13.1 1 CD CONTAINING TOLL RECORDS FROM| Sida
4 ! DOCUMENTATION t
1 MM 44 ! SUBPOENA RESULTS FoR, —SSSSCSC*~dSC< CO
1 MM «15! ADMIN SUBPOENA FoR[.——S=*=é~“—~S*~*~*~S~CCCSYAND RESULTS
. MM «16 | ORIGINAL NOTES RE INTsRVIEWoqC—=~wdYS
‘MM «17.1 SUBPORNA REsuuTs FoR|———SSS—sidaDEL. Od ttStS~=~s
|MM 18 | SUBPOENA RESULTS FoR[.]SUBSCRIBER INFO ONLY) |
! MM 19 1 RESULT OF SUBPOENA DATED 12-22-2006  ¢
1 MM  -—«.20.'! ADMINISTRATIVE SUBPOENA REGARDING ——SCS<«7;<;«S*;~*C~«~:
1M 21.1 SUBPOENA RESULTS FoHstidSC
ee
! ! ULAR TELEPHONE-SPRINT/NEXTEL t
1 MM  -«-23. | PHOTOGRAPH SHOWN TOL_—++dJé#o= | 4
1 MM | 25 | JETBLUE SUBPOENA RESULTS = 4
LwM  -«-26 | ADMINISTRATIVE suBposNA FOR s—s—sSsdYCSCi
| (Po fan RESULTS
Fr
Fe
Fn
Sn
a
Pn
Fo
a SE
ee
FO
D0 wee ene nnn ne eee ee ee ee ee 2 + ~ 03956-9934 - -
SIE MM-/ 04062 ¢/ ¥%
DOJ-OGR-00030139