|
oe, Hg : ®
a BILLED USAGE 3G  CIAQU lar |
12/14/2005
Run Date: 12/19/05
Run Time: 11 243235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cyeles 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
366 09/18/05 10:10A (23.2):472-6991 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
367 09/18/05 10:12A (917):855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
3 0.00 UNLIMITED N/WKND MIN
368 09/18/05 10:13A (786) 246-6607 INCOMING 0.00 CALL WAITING
2 0.00 UNLIMITED N/WKND MIN
369 09/18/05 10:14A (718) 707-9090 QUEENS NY 2 0.00 UNLIMITED N/WKND MIN
370 09/18/05 10:16A (740) 802-4061 MARION OH 2 0.00 UNLIMITED N/WKND MIN
37h 09/18/05 10:17A (646) 369-7984 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
372 09/18/05 10:19A (212) 772-9416 NEW YORK NY i 0.00 UNLIMITED N/WKND MIN
373 09/18/05 10:20A (561) 655-7626 WPALMBEACH FL Z 0.00 UNLIMITED N/WKND MIN
374 09/18/05 10:22A (212) 772-9416 INCOMING A. 0.00 UNLIMITED N/WKND MIN
‘375 09/18/05 10:25A (718) 707-9090 QUEENS NY a. 0.00 UNLIMITED N/WKND MIN
376 09/18/05 10:26A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
if 0.00 UNLIMITED N/WKND MIN |
S77 09/18/05 10:27A (917) 254-8726 NEWYORKZN1 NY 3 0.00 UNLIMITED N/WKND MIN |
378 09/18/05 10:29A (212) 772-9416 NEW YORK NY i 0.00 UNLIMITED N/WKND MIN
379 09/18/05 10:32A (212), 772=3853 INCOMING ul 0.00 UNLIMITED N/WKND MIN
380 09/18/05 10:34A (212) 772-9416 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
381 09/18/05 10:38A (212) 772-9416 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN |
382 09/18/05 10:39A (917) 254-9726 NEWYORKZN1 NY tt 0.00 UNLIMITED N/WKND MIN
383 09/18/05 10:40A (646) 369-7984 NEW YORK NY 3 0.00 UNLIMITED N/WKND MIN
384 09/18/05 10:40A (212) 772-9416 INCOMING 0.00 CALL WAITING
1 0.00 UNLIMITED N/WKND MIN
MAT PROPRIETARY AND CONFIDENTIAL Page © 20
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 25 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030743
