Page 25 |
ail THE STATE OF FLORIDA, )
2 COUNTY OF PALM BEACH. )
3 :
5 I, the undersigned authority, certify that Juan |
6 P. Alessi personally appeared before me and was duly
7 sworn.
9 WITNESS my hand and official seal this 5th day |
10 of December, 2005. :
La
/ |
Susan SheAAing, RPR ‘
LS fNotary Public - State of Florida '
¢ My Commission No. DD 098441 |
16 / My Commission expires 3/7/2006
)
| 18 sue Yor ~-------eu F DDU9869]
20
24
25
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 105 of 131 Public Records Request No.: 17-295
DOJ-OGR-00030572