ee “ae fe oe (hey girl. —
eee | ie | how are you?
Sey - as ‘og hows summer? es
Fe ee | we should chill. =]
im that [x] SuN: 6/10/2006 3:26PM ts
i aww!!! i mis you!!! cant wait till you get plane
eat ee | 4|ticket money! lol ;
2/20/2006 12:45PM
, 6/10/2006 11:09 AM |
i se: glam lol yeaa i wanted tooo lol sooo do u have a s/n
Ese 9 _|mines sacconi6913 im me
_ SatcOr |6/10/2006 10:42 AM
nial sneiet yo niggga lol wats up soooooo lol what are u
Omer e ~ | doin im soo bored u n kara are deff my bff lol ni
ne ~ | cant believe yall didnt let me ova last night
07/26/17 Page 41 of 95 Public Records Request No.: 17-295
DOJ-OGR-00031038