08:07:57 1025 INSPECTION REMARKS 04/28/2014 igen
PAGE 1

SS SE NS Pe oe 2 ON REM AR RB SS
PAX IS (leat) , REQUIRES NO ACTION.

RETURNING FROM VACATION AT HIS RESIDENCE IN ST. THOMAS, 6100 RED HOOK QUARTERS
#3B. HAD GONE OUT ON A 1-DAY TRIP. TRAVELING WITH GIRLFRIEND AND BODYGUARD.
SUBJECT HAD NO BAGS, NO WALLET, NO EXTRA IDENTIFICATION. ONLY CARRYING A

PHONE AND PASSPORT. STATED HIS BODYGUARD PAID FOR EVERYTHING. RELEASED
4+——-—---~~---—--------------------------- ------ +--+ +--+ +--+ +--+ +

(b) (7) (E) (b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

DOJ-OGR-00028623
