FEDERAL BUREAU OF INVESTIGATION
FOT/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Pagets}) = 316
Page 575 ~ b3 - 1; b6 - 3, -5, -77 ble - 3, -5, —-7; b?D —- 2;
Page 576 ~ b3S - 1; b6 - 3, -5; b?c - 3, -S; bID — 2;
Page 577 ~ b3 - 1; b6 - 3, -5; bic - 3, -5; bYD - 2;
Page 578 ~ b3 - 1; b6& - 3, -5; bic - 3, -5; bYD - 2;
Page 579 ~ b3 - 1; be - 3, -5; bic - 3, -S; b?ID — 2;
Page 580 ~ b3 - 1; be - 3, -5; bic - 3, -S; bID — 2;
Page 581 ~ b3 - 1; b6& - 3, -5; bic - 3, -5; bYD - 2;
Page 582 ~ b3 - 1; b6& - 3, -5; bic - 3, -5; bYD - 2;
Page 583 ~ b3 - 1; b6& - 3; bYC - 3; bBYD - 2;
Page 584 ~ b3 - 1; be - 3; bic —- 3; bYD —- 2;
Page 585 ~ b3 - 1; be - 3; bic —- 3; bYD - 2;
Page 586 ~ b3 - 1; b6 - 3,-5; BYB - 3,-5; bYD - 2;
Page 587 ~ b3 - 1; b6 - 3,-5; BYB - 3,-5; bYD - 2;
Page 588 ~ b3 - 1; b6& - 3,-5; b?B - 3,-5; bID — 2;
Page 589 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; bID —- 2;
Page 590 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; bID — 2;
Page 591 + b3 - 1; b6 - 3,-5; BYB - 3,-5; bYD - 2;
Page 592 ~ b3 - 1; b6 - 3,-5; BYB - 3,-5; bYD - 2;
Page 593 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; bID — 2;
Page 594 ~ b3 - 1; b6& - 3,-5; b?B - 3,-5; bID — 2;
Page 595 ~ b3 - 1; b6 - 3,-5; bBYB - 3,-5; bYD - 2;
Page 596 ~ b3 - 1; b6 - 3,-5; BYB - 3,-5; bYD - 2;
Page 597 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; bID — 2;
Page 598 ~ b3 - 1; bG& - 3,-5; b?B - 3,-5; bID —- 2;
Page 599 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; b?ID —- 2;
Page 600 ~ b3 - 1; b6 - 3,-5; BYB - 3,-5; bYD - 2;
Page 601 ~ b3 - 1; b6 - 3,-5; BYB - 3,-5; bYD - 2;
Page 602 ~ b3 - 1; b6& - 3,-5; b?B - 3,-5; bID — 2;
Page 603 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; b?iD —- 2;
Page 604 ~ b3 - 1; b6 - 3,-5; BYB - 3,-5; bBYD - 2;
Page 605 ~ b3 - 1; b6 - 3,-5; bBYB - 3,-5; bBYD - 2;
Page 606 ~ b3 - 1; b6& - 3,-5; b?B - 3,-5; bID — 2;
Page 6GO7 ~ b3 - 1; bG& - 3,-5; b?YB - 3,-5; bIiD —- 2;
Page 608 ~ b3 - 1; b6 - 3,-5; bYB - 3,-5; bID — 2;
Page 609 ~ b3 - 1; b6 - 3,-5; BYB - 3,-5; bYD - 2;
Page 610 ~ b3 - 1; b6 - 3,-5; BYB - 3,-5; bYD - 2;
Page 611 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; bID — 2;
Page 612 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; bID — 2;
Page 613 ~ b3 - 1; b6 - 3,-5; BYB - 3,-5; bYD - 2;
Page 614 ~ b3 - 1; b6 - 3,-5; BYB - 3,-5; bBYD - 2;
Page 615 ~ b3 - 1; b6 - 3,-5; BYB - 3,-5; bYD - 2;
Page 616 ~ b3 - 1; b6& - 3,-5; b?B - 3,-5; bID — 2;
Page G17 ~ b3 - 1; bG6& - 3,-5; b?B - 3,-5; bID — 2;
Page 618 ~ b3 - 1; b6 - 3,-5; BYB - 3,-5; bYD - 2;
Page 619 ~ b3 - 1; b6 - 3,-5; BYB - 3,-5; bYD - 2;
Page 620 ~ b3 - 1; bG - 3,-5; b?B - 3,-5; bID — 2;
Page 621 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; bID — 2;
Page 622 ~ b3 - 1; b6 - 3,-5; BYB - 3,-5; bYD - 2;
DOJ-OGR-00029204
