. }
ra [ - ;
a - - 1 .
- - be i . ~
TS © . ~ - 1 ~ . -] . c " . =
; : Tae " * ~ - . ; Ie -
a * ~ ‘ ~ m ” a ‘ . ;
. - * ~ ~ ia 7 .
nok - 2 4 - Bo
- . . al = ; . ©
' a co . ‘ - ~ i’ d ©
— . Lo . - : - 1 : oe
y - : - 7 . , . ‘ ot t 4 c
4 B - = ‘ee - : wf
> - e . ; oo. c - ~ > ;
4 i * 7 7 = - . : . “ - a a a /
‘ - fe L ‘ ane Looe oC as ‘ mo
, - . nn! 7 .. - 7 ( -
au - . ° a Li I : u — a - ~
= . fo a ae ora ~ ; , Mey - - ¢ ~ on Foe : |
t ‘ ~- = . 4 7 - ~ ( : 3 - _ t = 7 1 ee TRG. 2 ~
~ 7 7 . sy - - - c ce no - -
: . 1 . Ton a) . i Coe 7 ~ ; - a wa
a . ' oy ; if toe ~ oc ' a 1 -" 1 my
. _— _ ' f soe Fe
: . ; ~ ‘ wel OS aby ms 7 rae > an or ; . ok ‘
: ~~ ‘ . : . ' a Doe c .
( . ” _ wee . 3 , My ara c
2 ‘ v ; . . . TO . 2. aaa 9 coo oa .
© 07/26/17: , . - ‘ t Page’111.0f 131% 7 - - » ] Public Records: Request:No.: 17-295 : ao
4 . - - .o | i ' cn ee , mod. en) > ina noe
1 ~ an on >? he : c ~ _ ' } ‘ J . mk ) . 3 [ey oe - - a 1 -

