po eee sue spiatinheahacadbit ve ° es . alanine Fi “
FD-340 (Rev. 4-11-03) . ; ,
File Number ‘ 4 Ce I it } “ CXKOG2. : { ; ‘
-- Field Office Acquiring Evidence { y 1 ¥ ' \ ; ; ; ,
;
Serial # of Originating Document _
} .
Date Received D.Od Cc
From - . | : ° . .
¥ ) . b3 -1 ° .
= b6 -2, -3 ° !
pe b7c -2, -3 °° © .
-(Address} oe, .
To Be Retumed O Yes No . a 8 ;
; Receipt Given Tl Yes No : . . m
— Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
_ Federal Rules of Criminal Procedure
oo, OW Yes ° (TN ;
Federal Taxpayer Information (FTF 7 ”
[J ves io , . i
Title: , .
Reference: ; me
(Communication Enclosing Material) . —_ .
| i
| Descriptign;  Et—originatnoteste interview of
vs) ¥ = Doshi
| V4. Vtg
b6 -1
! 5 ° b7Cc -1 :
_ ; 03956-1588 _
: . ore * . — CoS 3 4 7 ‘ 4
DOJ-OGR-00029080