Page 484 ~ b6& - 8; b/c - 8; bBYD - 2;

Page 485 ~ bo - 5,-8; b?c -— 5,-8; bYD - 2;

Page 486 ~ b3 - 1; bo - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7D - 2;

Page 487 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 488 ~ b6G - 3,-5,-8; bYC - 3,-5,-8; bYD - 2;

Page 489 ~ b6é - 5; bYC - 5; bBYD - 2;

Page 490 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 491 ~ bo - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7D - 2;

Page 492 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 493 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 494 ~ b3 - 1; bo - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7D - 2;

Page 495 ~ bo - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7D - 2;

Page 496 ~ b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2;

Page 497 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 498 ~ b6 - 5,-#; bYCc - 5,-8; bYD - 2;

Page 499 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 500 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 501 ~ b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2;

Page 502 ~ b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2;

Page 503 ~ bo - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7D - 2;

Page 504 ~ bo - 3,-5,-8; b?c - 3,-5,-8; bYD - 2;

Page 505 ~ bo - 3,-5,-8; b?c - 3,-5,-8; bYD - 2;

Page 506 ~ b6 - 3,-5,-8; bYC - 3,-5,-8; bYD - 2;

Page 507 ~ b6 - 5,-#; bYCc - 5,-8; bYD - 2;

Page 508 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 509 ~ bo - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7D - 2;

Page 510 ~ b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2;

Page 511 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 512 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 5135 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 514 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 515 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 516 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 517 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 518 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 519 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 520 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 521 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 522 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 523 ~ bo - 1,-8; b?c - 1,-8; bYD - 2;

Page 524 ~ b6 - 1,-8#; bYc - 1,-8; bYD - 2;

Page 525 ~ b6é - 1,-8#; bYc - 1,-8; bYD - 2;

Page 526 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 527 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 528 ~ b3 - 1; b6 - 1,-3,-8; bYC - 1,-3,-8; b7D - 2;

Page 529 ~ b3 - 1; b6 - 3,-5,-8; bYC - 3,-5,-8; b7D - 2;

Page 530 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 531 ~ b3 - 1; bo - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7D - 2;

Page 532 ~ b3 - 1; bo - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7D - 2;

Page 533 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 534 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 535 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 536 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 537 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;
DOJ-OGR-00029379
