FEDERAL BUREAU OF INVESTIGATION

FOT/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17-cv-03956

Total Deleted Page(s) = 491

Page 1 ~ bYD - 2;

Page 2 ~ b3 - 1; b6é - 1, -3, -5; bic - 1, -3, -5S; bID -— 2;

Page 3 ~ b6é - 5; bic - 5; bYD - 2;

Page 4 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5; bBYD - 2;

Page 5 ~ b6 - 1, -5; b?C - 1, -5; bYD - 2;

Page 6 ~ b6 - 1, -5; b?C - 1, -5; bYD - 2;

Page 7 ~ bé - 1, -5; bc - 1, -5; BID - 2;

Page 8 ~ bé - 1, -5; bc - 1, -5; bYD - 2;

Page 9 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5; bYD - 2;

Page 10 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, -5; bID -— 2;

Page 11 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, -5; bID —- 2;

Page 12 ~ b3 - 1; b&é - 1, -3, -5; b7C - 1, -3, -5; BID - 2;

Page 13 ~ b3 - 1; b6é - 1, -3, -5; b7C - 1, -3, -5; BID - 2;

Page 14 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID —- 2;

Page 15 ~ b6 - 1, -5; b?c - 1, -5; bYD —- 2;

Page 16 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, -5; bID — 2;

Page 17 ~ b3 - 1; bé - 1, -3, -5; b7C - 1, -3, -5; BID - 2;

Page 18 ~ b3 - 1; b6é - 1, -3, -5; b7C - 1, -3, -5; BID - 2;

Page 19 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID -— 2;

Page 20 ~ b6 - 1, -5; b?c - 1, -5; bYD —- 2;

Page 21 ~ b3 - 1; bé - 1, -3, -5; b7C - 1, -3, -5; BID - 2;

Page 22 ~ b3 - 1; b6é - 1, -3, -5; b7C - 1, -3, -5; BID - 2;

Page 23 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID -— 2;

Page 24 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID -— 2;

Page 25 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID —- 2;

Page 26 ~ b3 - 1; b6é - 1, -3, -5; b7C - 1, -3, -5; BID - 2;

Page 27 ~ b3 - 1; bé - 1, -3, -5; b7C - 1, -3, -5; BID - 2;

Page 28 ~ b3 - 1; be - 1, -3, -4, -5; b?c - 1, —-3, -4, —-5; bIB - 2;

Page 29 ~ b3 - 1; be - 1, -3, -4, —-5; b?c - 1, —-3, -4, —-5; bIB - 2;

Page 30 ~ b3 - 1; bé - 3, -4, -5; b7C - 3, -4, -5; BID - 2;

Page 31 ~ b3 - 1; bé - 1, -3, -5; b7C - 1, -3, -5; BID - 2;

Page 32 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID -— 2;

Page 33 ~ b6 - 1, -5; b?c - 1, -5; bYD —- 2;

Page 34 ~ b6 - 1, —-4, -5; bic - 1, -4, -5; bID —- 2;

Page 35 ~ bé - 1, -5; bYc - 1, -5; bYD - 2;

Page 36 ~ bé - 1, -4, -5; byc - 1, -4, -5; bYD - 2;

Page 37 ~ b6 - 1, —-4, -5; bic - 1, -4, -5; bID —- 2;

Page 38 ~ b3 - 1; be - 1, -3, -4, —-5; b?c - 1, —-3, -4, -5; bIB - 2;

Page 39 ~ b3 - 1; b6é - 1, -3, -5; b7C - 1, -3, -5; BID - 2;

Page 40 ~ b3 - 1; b&é - 1, -3, -5; b7C - 1, -3, -5; BID - 2;

Page 41 ~ b3 - 1; bé - 1, -3, -5; b7C - 1, -3, -5; BID - 2;

Page 42 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, -5; bID —- 2;

Page 43 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, -5; bID —- 2;

Page 44 ~ bé - 1, -5; bYc - 1, -5; bYD - 2;

Page 45 ~ bé - 1, -5; bYc - 1, -5; bYD - 2;

Page 46 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID — 2;

Page 47 ~ b3 - 1; be - 1, -3, -4, -5; b?c - 1, —-3, -4, -5; bIB -— 2;

Page 48 ~ b6é - 1, -5; bYCc - 1, -5; bYD - 2;
DOJ-OGR-00029131
