08:07 PQH API/HIT DATA 042814 *A
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY EDWARD 012053 012911 1624 cus HM arr ins :%44 c
A103-NEWARK, INTL AIRPORT T
API DATA ----
INDICATOR :.2 CONFIRMED
CARRIER CODE : EC OPEN SKIES
FLT/VES NUMBER : 3
ARRIVAL LOCATION : EWR NEWARK INTERNATIONAL
DEPARTURE LOCATION : ORY PARIS, ORLY
TRANSMITTED BY : ALTEA*CM AMADEUS DCS ALTEA CM
INBOUND/OUTBOUND : INBOUND
(b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

DOJ-OGR-00028544
