08:08:03 TO95 Inspection Results 042814 fen

A477 NEW YORK, JFK A
FLT/VES#: AF 6 AIR FRANCE

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M

DNAME (LAST): EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: ECP OFFCR-C DTE: 07022012 TME: 1738
REASON: CCD: ial
(b)(7)(E)

SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: -CBP OFFCR-C 07/02/2012 18:09 IOEM#:

COMMENTS: VIOLS:

AND SENT TO BAGGAGE FOR 100% EXAM

WHTI CMPLNT? ADDL COMMTS:
Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR- 00028701