; . Fron
CINE Soiree” Pectin
ae
i la = 0035224228
DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE FOR (561)308-0282 - Continued
Number Qnty Charge
Item Date Time Called Calls To Used Rate Description Charge
571 O2/04 84:10P INCOMING 4WIN UNLIMITED A/WKND MIN
VEVT CALL WAITING
eee eC Bate eer p 561)876-220B _ WPAUMBEACH FL TRAIN UNUMSTED NAVKND MIM
$73 0205 12: £§61)889-75466 WPAUMBEACH FC OU MING CUNDIMTTED NiWaAND WIN
§74 02/05 12:03A (§61)595-4777 WPALMBEACH FL 3MIN UNUMITED N/WKND MIN
575 02/05 12:07A (561)313-6730 LAKE WORTH FL 3 MIN UNUMITED N/AWKND MIN
576 02/05 12:09A INCOMING 2 MIN UNUMITED N/AWKND MIN
1EVT CALL WAITING
577 02/06 12:11A (561)313-6730 LAKE WORTH FL 2 MIN UNUMITED N/WKAND MIN
578 02/05 12:12A INCOMING 4 MIN UNUMITED N/AWVKND MIN
TEVT CALL WAITING
S79 02/05 12:32A (INCOMING 1MIN UNUMITED N/WKND MIN
580 02405 12:42A INCOMING 1 AMIN UNLIMITED NAWKAND MIN
581 02405 12:56 INCOMING 4MIN UNLIMITED NYAWENO MIN
$62 02/05 O1:094 INCOMING IMIN UNLIMITED NAWKAD MIN
583 02/05 01:264 INCOMING 2MIN UNLIMITED N/WKND MIN
S84 02/05 03:354 INCOMING 2MIN UNUMITED A/WKND MIN
§85 02/08 03:46A4 INCOMING ZUIN UNUMITED N/WKND MIN
586 02/05 10:24A (561)308-0282 WPAUMBEACH FL 1 MIN UNUMITED N/WEKND ¢4IN
fEVT MESSAGE RETRIEVAL
58? 02/05 10:J0A (561)889-7686 WPAULMBEACH FL 2 MIN UNUMITED N/WKND MIN
S8B 0206 01°31P (561)644-2611 WPALMBEACH FL 1MIN UNUMITED NAVEND MIN
589 02/05 01:45P (561)252-4753 WPALMBEACH FL 4MIN UNLIMITED NAVKAND MIN
590 02/05 01:S6P INCOMING 7 MIN UNUMITED N/WKAND MIN
591 02/05 O210P (461}644-2611 WPALFMABEACH FL 2 MIN UNUMITED N/AWKND MIN
§92 02/05 O2:24P (561}644-2611 WPALMBEACH FL 1MIN UNUMITED N/WKND MIJN
593 0205 02:31P (561)644-2611 WPALMBEACH FL 1MIN UNLIMITED NYWKND MIN
$94 02/05 02:41P INCOMING 1MIN UNLIMITED NYWEKNDO MIN
$95 02405 03:05P INCOMING SMIN UNLIMIT EO NAWKND MIN
596 02/05 03:20P bee aeea eae WPALMBEACH FL 1 MIN UNLIMITED NAWEKNO MIN
597 02/05 03:26P (S61)B89-7686 WPALMBEACH FL 11MIN UNLIMITED W/WENO MIN
598 02/05 04:11P INCOMING 1MIN UNLIMITED N/WKND MIN
$99 02/05 0S:25P INCOMING 2MIN UNLIMITED NWEKND MIN
600 02/05 05:30P INCOMING 1 MIN UNLIMITED A/WKND MIN
601 02/0S 07:17P INCOMING 10MIN UNLIMITED NAWKND MIN
602 0205S 06:17P INCOMING Z2MIN UNLMITEO N/(WKND MIN
603 02705 08:43P (561)889-7686 WPAUMBEACH FL TMIN UNUMITEO NAWKND MIN
604 O2/0S 09:45P ($61)602-$720 LAKE WORTH FL TMIN UNUMITEO N/AAKND MIAN
60S 02/06 08:46P (917)855-3363 NEW YORK NY IMIN UNUMITED NAVKND MIN |
606 02/05 09.13P INCOMING 3MIN UNUMITED N/WKAD MIN
607 02/05 09:18P (561)B8S-7686 WPALMBEACH FL MIN UNUMITED NJWKND MIN |
606 02405 10:00P (561)6S5-7626 WPALMBEACH FL 1MIN UNUMITED N/WKND MIN
609 02406 01:10A (561)317-3348 WPAUABEACH FL 1MIN UNUMITED N/WKND MIN
610 02/06 11:10A INCOMING 1MIN UNLIMITED N/WKNO MIN
617 02/06 11:114 ($61)602-5720 LAKE WORTH FL 1MIN UNLIMITED RAWKNO MIN
612 02/06 11:11A (561)363-6810 WPALMBEACH FL 1MIN UNLIMITED AAWKNO MIN
613 O2/06 11:12A (561)602-5720 LAKE WORTH €L 1MIN UNLIMITED AAWEKND MIN
614 O2/06 11:12A ($61)983-6810 WPALMBEACH FL ‘MIN UNLIMITED NAWKND BIN
615 02/06 11:14A (561)602-5720 LAKE WORTH FL 1MIN UNLIMITEO NAWKND MIN
616 02/06 11:1SA (§61)602-5720 LAKE WORTH FL 1aAle UNLIMITEO NfAWIKND MIN
617 OWE 11:21A (561)917-3348 WPAUMBEACH FL TMIN UNLIMITEO NAVKND MIN
618 02/06 11:22A (S61)753-1604 WPALMBEACH FL 6 MIN UNLIMITED NAAWKRND MIN
619 0406 11:28A (561)602-5720 LAKE WORTH FL UMIN UNUMITED NAVKND MIN
620 02/06 11:28A (561)383-6810 WPALMBEACH FL TMIN UNUMITED NAWVIKND AIIN
621 02/06 11:29A (56)}333-9056 WPALMBEACH FL 1MIN UNUMITED N/AWKND MIN
622 O2/06 11:33A4 (561) 602-5720 LAKE WORTH FL 17MIN UNUMITED NAVEND MIN
623 O2/06 19:38A (561)317-3348 WPALMBE ACH FL 1 MIN UNUMITED N/WKND MIN
624 02/06 11:38A (561)602-5720 LAKE WORTH FL 1MIN UNUMITED N/AWKND MIN
625 O2/06 11:39A (561)889-7686 WPALM@EACH FL 3MIN UNUMITED RWKND MIN
oo Gone acer eos ] Bye UNLIMITED N/WKNO ey
SB 1 ; 4
O7e8"7 §2R O2N06 12:48P INCeMING! TMIN Public RENT PES ADA RRS PIN
2 ( 629 02/06 12:50P (917)855-3363 NEW YORK AY 11MIN UNLIMITEO A/WKND MIN
So » 630 OZU6 12:52P (561)645-0995 WRPAUMBEACH FL tMIN UNLIMITED N/WEND PAIN
= »- e214 nome nt1-AIB feei\aty 944% LAIDAPMIOEAALI CI waeian 11AT (herr RIM AILS RI ES adie
DOJ-OGR-00031094