Page 27
ft
A authorized 26:7 17:6 19:15 Consor 1:24 12:12,15. 14.15 :
Absolutely 18:11 | ————_———— | camer 13:23,24 Constantly 13:21 12:16,17 15:16 |
action 26:14,14 |__| card 16:18 17:2,3 | contact 19:3,5 20:18 :
AdauS-11 B3:5 Caribbean 22:10 20:1 23:12,24 Dina 21:18 |
address 5:20 back 7:22 9:7 Carrabas 20:7,8 | contacted 17:12 | dinner 15:11,11 |
adults 9:15 12:3 15:15 cause 4:4 18:4,23 19:15 | direct 26:16 :
affirmed 4:8 18:25 20:9,15 | Center 2:7 23:8 direction 26:16 |
ago 6:5 14:8 16:18 | _ 29:15,19 certification control 26:16 directly 6:8,15 4
18:1,2,2,20 Bad 14:5 26:15 cooking 7:11 | discuss 19:10 i
agreement 4:15 | baleony 10:1,2,3 | certify 25:5 26:6 | correct 6:19 26:8 | Dixie 1:10 2:3 ;
14:15,16 10:8 26:10,12 corridor 11:2 doing 7:10 20:1 |
Alessi 1:6 3:2 4:7. | Balls 20:20 certifying 26:17 | counsel 26:13,13 | domo 5:9,14 ;
4:12.18 19:8 Based 11:23,24 | cetera 23:19 County 1:1 25:2 | Donna 21:5 H
5-6 26:6 basically 6:7 8:24 | chance 23:8 26:3 DONNIE 2:6 ;
Allison 21:17,17 10:15 17:22 charge 5:11 couple 14:7 door 10:24,25
9333 19:8 22:24 chef 8:7,7,13,15 | course 5:19 11:1 f
allow 7:8 basis 5:6,8 chef's 8:9 cover 13:2 doors 11:22
amicable 14:15 basket 13:1,2 choice 18:15 crew 5:12 7:6 double 10:24
eud/or 26:16 bathroom 10:4,4 | chores 5:11 7:2 crying 14:24 downstairs 15:7,9 |
Annie 8:20 10:7,8 13:8,9 clean 11:4 12:3 —____—__—___—_— | drain 13:23
anybody 7:8 battery 20:19 15:13 22:2,16 | ____D___| dressed 16:11,12
19-6 2:4,8,11 4:19 | cleaned 11:16 DALIAH 2:2 Drive 2:7
anymore 14:9 25:2 26:3 22:20 date 18:2,4 driver 5:10
apartment 7:14 | bed 12:1,4 cleaning 5:12 7:3 | dated 4:13 driving 7:11
7:15,16,20 bedroom 10:7 7:10 day 9:5 11:14 duly 4:8 25:6 26:6 |)
15:24 16:3 16:1,5 cleanup 11:6,23 12:2 14:20 25:9 | dump 13:3
Apparently 10:22 | beds 12:1 11:24 stiles ————_—_ J
appear 11:7,18 beginning 5:22 clean-up 7:6 days 18:1,2 — eee
2-1 ehalf 2:2,5 11:22 deal 6:8,14 eight 4:23,24
appeared 25:6 believe 4:13 closet 13:1 December 5:3 either 12:5 |
aoply 2616 | big 13:1 20:11,12 | color'20:16 25:10 26:18 E15:21
piprceinasie ta mele come 6:21 7:22 _| decision 18:15,17 | Elaine 6:17
24:] Black's 17:20 8:17,17 9:2,7 deliver 23:10 Elaine's 10:8 i
area 16:13 blame 5:17 10:16 15:1,1,3 delivery 23:15 eleven 5:4 6:21 H
st steasaen Oh blood 13:24 15:15 20:24 demanding 13:19 | 9:10 21:19
arrangements boss 6:14 8:25 coming 6:22 14:3 employee 26:13 |,
6:24 bothering 17:4 21:21 department 2:11 | employer 4:21
18:9 22:23,25 | Brillo 5:21 Commission Depends 7:7 entertainment — |
assistant 2:3 8°5 bring 12:8 15:5,5 25:15,16 26:22 | describe 20:10 16:13
8:18,19,22 build 15:21 26:22 DET 3:3 4:17 environment
assistants 8:3,4 building 15:20,21 complaint 14:24 23:16,19,22 14:21 |
17:13 butler 5:9 complete 19:12 24:1 Epstein 4:23 5:18
Associates 1:24 buy 12:16 completed 26:11 Detective 2:11 6:9 16:16,17 i
attorney 2:3 —______.___ | egncluded 24:4 4:18 17:13 19:16
17:14.16.17.17 = as conducting 4:20 diagnosed 13:23 especially 14:25 !
17:18.21 23-13 | © 261.1 connected 26:13 | dick 20:13 Esquire 2:2,6
authority 25:5 PRIIR 16:20 different 9:11 exactly 5:4 17:23
called 16:20,24,25 10:12,18 12:11 18:9 23:1 ;
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 107 of 131 Public Records Request No.: 17-295
DOJ-OGR-00030574
