ate : ®
or BILLED USAGE 3G “& CING ular
12/14/2005
Run Date: 12/19/05
Run Time: £3243 535.
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Billi Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
924 10/05/05 09:48A (340) 774-1611 CHTAMSTTHS VI 2 0.00 400 ADD'L ANYTME MIN
925 10/05/05 10:32a (212) 535-3030 INCOMING 2 0.00 400 ADD'L ANYTME MIN
926 10/05/05 10:57A (212) 319-7775 INCOMING 3 0.00 400 ADD'L ANYTME MIN
927 1O/0S/05 9 11:0LA (212) 535-6833 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
928 10/05/05 11:01A (212) 750-9895 NEW YORK NY i 0.00 400 ADD'L ANYTME MIN
929 10/05/05 22: TA (212) 750-9895 NEW YORK NY 6 0.00 400 ADD'L ANYTME MIN
930 10/05/05 11:17A (212) 535-6833 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
931 10/05/05 LISITA (917) €55-3363 NEW YORK NY z 0.00 UNLIM MOBL TO MOBL
932 10/05/05 11:19A (917) 520-3106 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL
933 10/05/05 11:20A (212) 879-9366 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
934 10/05/05 11:36A (212) 750-9895 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
935 10/05/05 11:S58A (212) 7350-9895 NEW YORK NY 3 0.00 400 ADD'L ANYTME MIN
936 10/05/05  12:01P (212) 535-6831 INCOMING 0.00 CALL WAITING
2 0.00 400 ADD'L ANYTME MIN
937 10/05/05 12:04P (212) 879-9366 NEW YORK NY 3 0.00 400 ADD'L ANYTME MIN
938 10/05/05 12:07P (917) 855-3363 NEW YORK NY dL. 0.00 UNLIM MOBL TO MOBL
935 10/05/05 12:45P (212) 997-1516 INCOMING 1 0.00 400 ADD'L ANYTME MIN
940 10/05/05 12:49P (740) 802-4061 INCOMING | 0.00 400 ADD'L ANYTME MIN
941 10/05/05 01:48P (212). 750=9791 INCOMING 3 0.00 400 ADD'L ANYTME MIN
942 10/05/05 01:51P (212) 746-5410 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
943 10/05/05 03:33P (212) 750-9895 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
944 10/05/05 03:37P (917) 855-3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL
| 945 10/05/05 03:38P (212) 750-9895 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 48
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 53 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030771
