FEDERAL BUREAU OF INVESTIGATION
FOT/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Page(s) = 511
Page 4 ~ b6 - 2; b?Cc - 2;
Page 8 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5;
Page 9 ~ b3 - 1; bé - 3,-5; bYC - 3,-5;
Page 10 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 11 ~ b3 - 1; bé - 3,-5; bre —- 3,-5;
Page 12 ~ b3 - 1; bé - 3,-5; bre — 3,-5;
Page 13 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 14 ~ b3 - 1; b6é - 3,-5; bYC - 3,-5;
Page 15 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 16 ~ b3 - 1; bé - 3,-5; bre — 3,-5;
Page 17 ~ b3 - 1; bée - 3,-5; bre — 3,-5;
Page 18 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 19 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 20 ~ b3 - 1; bé - 3,-5; b?c — 3,-5;
Page 21 ~ b3 - 1; bée - 3,-5; bre — 3,-5;
Page 22 ~ b3 - 1; bé - 3,-5; brc — 3,-5;
Page 23 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 24 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 25 ~ b3 - 1; bé - 3,-5; bre — 3,-5;
Page 26 ~ b3 - 1; b6é - 3,-5; b?c — 3,-5;
Page 27 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 28 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 29 ~ b3 - 1; bé - 3,-5; b?c — 3,-5;
Page 30 ~ b3 - 1; b6é - 3,-5; b?c — 3,-5;
Page 31 ~ b3 - 1; be - 3,-5; bre — 3,-5;
Page 32 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 33 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 34 ~ b3 - 1; bée - 3,-5; brc — 3,-5;
Page 35 ~ b3 - 1; bé - 3,-5; bre — 3,-5;
Page 36 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 37 ~ b3 - 1; b6é - 3,-5; bYC - 3,-5;
Page 38 ~ b3 - 1; bé - 3,-5; b?c — 3,-5;
Page 39 ~ b3 - 1; bé - 3,-5; b?c — 3,-5;
Page 40 ~ b3 - 1; bé - 3,-5; brc — 3,-5;
Page 41 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 42 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 43 ~ b3 - 1; bée - 3,-5; brc — 3,-5;
Page 44 ~ b3 - 1; bé - 3,-5; brc —- 3,-5;
Page 45 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 46 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 47 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 48 ~ b3 - 1; bé - 3,-5; blc —- 3,-5;
Page 49 ~ b3 - 1; b6e - 3,-5; blc — 3,-5;
Page 50 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;
Page 51 ~ b3 - -1; b6 - 3,-5; bYC - 3,-5;
Page 52 ~ b3 - -1; be - 3,-5; b?c — 3,-5;
Page 53 ~ b3 - -1; be - 3,-5; b?c — 3,-5;
Page 54 ~ b3 - -1; b6 - 3,-5; bYC - 3,-5;
DOJ-OGR-00029570
