FD-340 (Rev. 7-29-92)
. . —— ' ~
Universal Case File Number 3 \(G-iNM-10%0 G27
| Field Office Acquiring Evidence =~ EC-CA } yn
| , , Serial # of Originating Document
_ Date Received //// 80
From _(”\ Niro |
: (Name of Contriautor)
. . {Address of Contributor)
b6 -2:
. By b7C -2:
To Be Returned (J Yes (1 No .
Receipt Given O1 Yes L] No
_ Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e}
so Federal Rules of Criminal Procedure ;
SS [1 Yes ONo on
' Title:
Reference:
; . (Communication Enclosing Material)
. Description: Original notes re interview oF
b6 -3
. b7c -3
b3 -1
oS . 03956-10077
- | -~- DOT-OGR-00030144
