: |
(Rev. 01-31-2003) @ ® :
FEDERAL BUREAU OF INVESTIGATION .
Precedence: ROUTINE Date: 03/12/2007 |
| To: Miami
From: Miami
PB2/PBCRA
bic -1, -2
approved By: [_ Any
Drafted By:: .
Case ID #: 31E-MM-108062 Peri
Title: JEFFREY EPSTEIN;
WSTA - CHILD PROSTITUTION
Synopsis: To remove writer as co-case agent. :
Details: Due to writer's transfer from the Miami Division,
PBCRA, to FBIHQ, effective March 16, 2007,. it is requested that
writer be removed as co-case agent,
| +4
| . b6 -2
| b7c -2
| Se
ep 4 Hw ;
| *” |
3)nf')
| . 03956-826 }
— off_jol.ec. BIE - MH -fO8OCA-~ 12 |
CT DOT-OGR-00028974