08:07:54 SECONDARY INSPECTION 04/28/2014
ENTRY: 10/18/2010 UPDATE: 10/18/2010
INSPECTION DTE: 10/18/2010 PORT/SITE: 4701/A471 NEW YORK, JFK AIRPORT, TERM
LAST NAME:* EPSTEIN
FIRST:* JEFFREY DOB:* 01201953 RCPT#:
DOC TYPE: P #: 469911707 ISSUING CNTRY: US ID-ST:
GENDER:* M RACE:* W WHITE HISPANIC:* WN (Y/N)
CARRIER:* VS FLT/VES #:* 45 FLT/VES CREW:* N (Y/N)
IN/OUT:* I DEPART/DESTIN:* LHR EMBARK:* LHR
REFERRING OFFICER CODE: |(Q Wats
REASON FOR REFERRAL :{(@—me™)
BAG EXAM:* Y (Y/N) # BAGS X-RAYED: PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 1
POS/NEG INSP:* N (P/N/U) REFERRAL TIME:* 17 : 14 COMPLETION TIME:* 17 : 16
IOEM:* (Y/N) IOEM#: CCD USED: fg (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS : INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
DOJ-OGR-00028585
