aes 4 ®

153497 BILLED USAGE 3G a cingular
12/14/2005
Run Date: 12/19/05
Run Time: 11243235
ATLYS Text/Multimedia Msgs For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Sent To Revd From Charge Description Charge

93 09/19/05 09:24P (917) 913-6283 (917)855-3363 100 INCL. MSGS SENT $0.00

94 69/19/05 10:52P (786) 246-6607 (917) 855-3363 100 INCL. MSGS SENT $0.00

95 O9/19/05 11:15P (917) 855-3363 100 INCL. MSGS SENT $0.00 seal

96 09/20/05 09:16A (646) 369-7984 (917) 855-3363 100 INCL. MSGS SENT $0.00

97 09/20/05 11:31A (961}543-7513 (917)855-3363 100 INCL. MSGS SENT $0.00

98 09/20/05 10:35P (317)855-3363 100 INCL. MSGS SENT $0.00

$5 09/20/05 11:29P (917):855-3363 100 INCL. MSGS SENT $0.00

100 09/20/05 11:37P (917): 855-3363 100 INCL. MSGS SENT $0.00

101 09/20/05 11:59P (917) 855-3363 INTL ROAM TEXT MSG $0.50

102 09/21/05 12:00A (917) 855-3363 INTL ROAM TEXT MSG $0.50

103) 09/21/05 12:41A (917) 855-3353 100 INCL. MSGS SENT $0.00

104 09/21/05 06:10A (917)'855-3263 TEXT MESSAGES SENT $0.10

105 09/21/05 10:25A (917) 855-3363 TEXT MESSAGES SENT $0.10

106 09/21/05 O7:00P (917) 855-3363. TEXT MESSAGES SENT $0.10

107 Q9/21/05 09247P (917) 855-3363 TEXT MESSAGES SENT $0.10

108 09/21/05 09:48P (917) 855=3363 TEXT MESSAGES SENT $0.10

109 Q9/21/05 09:50P (917) 855-3363 TEXT MESSAGES SENT $0.10

110 09/22/05 O7:SIP (917) 913-6283 (917)'855-3363 $0.00

111 4609/24/05 10:57A (917) 806-5903 (917) 855-3363 TEXT MESSAGES SENT $0.10

112 09/24/05 11:14A (781) 308-3269 (917)'855-3363 TEXT MESSAGES SENT $0.10

113 4609/24/05 11:18A (917) 806-5903 (917):855-3363 TEXT MESSAGES SENT $0.10

114 09/24/05 11:21A (781) 306-3269 (917):855=3363 TEXT MESSAGES SENT $0.10

115 09/24/05 11:23A (646) 552-2805 (917) 855-3363 TEXT MESSAGES SENT $0.10

|
MAT PROPRIETARY AND CONFIDENTIAL Page 55
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 60 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030778
