_ 05/05/2005 08:41 FAX 197829828680 | @0o2/016
'  gayiayn9es 23:12 53643557) \ page 1
LT OFFICE OF THE |
eikoy STATE ATTORNEY |
Om reef FIFTEENTH JUDICIAL CARCUTT OF FLOAIDA .
IN AND FORK PALM BEACH COUNTY |
BARRY E. KRISCHER
STATE A. TORNEY
FAX VER SHEET
b6 -3,-4,-5
TO prom:| | b7C -3,-4,-5
b3 -1
LOCATION : QubQassda Comoliarce, LOCATION: _0., WPB, FL.
PHONE: CC PHONE:
|
NUMBER OF PAGES TO FOLLOW: 4p
pr A I
SPECLAL INSTRUCTIONS:
en .
FAX OPPBRATOR:.
AGL N. Divle Highway, con renee Floridan 33401-4209
Y 355-730
MAY-BS-2025 19:59 19732928690 99% 039$6,9045
DOJ-OGR-00029911
