08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0022
-—----- QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 121304 1818 cUS AIR <ul. WN WN
A523-PALM BEACH, INTERNATION DOC: 207320604 US P_ INSP:
EPSTEIN, JEFFREY 012053 122904 1556 CUS AIR JKOl N ON
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 100204 2159 cus AIR sO)  o- N
A523-PALM BEACH, INTERNATION DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 101604 2016 cUS AIR :$01 N ON
A523-PALM BEACH, INTERNATION DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 080304 2146 CUS AIR JKOl N N
A512-CBP-ST THOMAS, VI PRECL DOC: 112783574 US P INSP:
EPSTEIN, JEFFREY 012053 080604 2235 cUS AIR :$01 N N
A523-PALM BEACH, INTERNATION DOC: 112783574 US P INSP:

<..MORE. .>

(b) (7) (E) (b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (6), (b) (7) (C)

*F - (b) (7) (E)

*G - (b) (6), (b) (7) (C)

*H — (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J - (b) (7) (E)

*K - (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M - (b) (6), (b) (7) (C)

*N - (b) (7) (E)

*O — (b) (6), (b) (7) (C)

DOJ-OGR-00028216
