Page 145 ~ b6é - 5; bvc - 5;
Page 146 ~ bo - 5S; bic — 5;
Page 147 ~ bo - 5S; bic — 5;
Page 148 ~ b6é - 5; bvc - 5;
Page 149 ~ b6 - 5; bvCc - 5;
Page 150 ~ b6é - 5; bvc - 5;
Page 151 ~ bo - 5S; bic — 5;
Page 152 ~ bo - 5S; bic — 5;
Page 153 ~ b6 - 5; bvc - 5;
Page 154 ~ b6é - 5; bvCc - 5;
Page 155 ~ bo - 5S; bic — 5;
Page 156 ~ bo - 5S; bic — 5;
Page 157 ~ b6é - 5; bvCc - 5;
Page 158 ~ b6é - 5; bvCc - 5;
Page 159 ~ b6é - 5; bvCc - 5;
Page 160 ~ bo - 5S; bic — 5;
Page 161 ~ bo - 5S; bic — 5;
Page 162 ~ b6é - 5; bvCc - 5;
Page 163 ~ b6 - 5; bvCc - 5;
Page 164 ~ bo - 5S; bic — 5;
Page 165 ~ bo - 5S; bic — 5;
Page 166 ~ bo - 5S; bic — 5;
Page 167 ~ b6é - 5; bvC - 5;
Page 168 ~ b6 - 5; bvCc - 5;
Page 169 ~ bo - 5S; bic — 5;
Page 170 ~ bo - 5S; bic — 5;
Page 171 ~ b6é - 5; bvCc - 5;
Page 172 ~ b6é - 5; bvCc - 5;
Page 173 ~ bo - 5S; bic — 5;
Page 174 ~ bo - 5S; bic — 5;
Page 175 ~ bo - 5S; bic — 5;
Page 176 ~ b6é - 5; bvCc - 5;
Page 177 ~ b6é - 5; bvC - 5;
Page 178 ~ bo - 5S; bic — 5;
Page 179 ~ bo - 5S; bic — 5;
Page 180 ~ b6 - 5; bvCc - 5;
Page 181 ~ b6é - 5; bvc - 5;
Page 182 ~ bo - 5S; bic — 5;
Page 183 ~ bo - 5S; bic — 5;
Page 184 ~ bo - 5S; bic — 5;
Page 185 ~ b6 - 5; bvC - 5;
Page 186 ~ b6 - 5; bvC - 5;
Page 187 ~ bo - 5S; bic — 5;
Page 188 ~ bo - 5S; bic — 5;
Page 189 ~ b6 - 5; b?vCc - 5;
Page 190 ~ b6 - 5; bvCc - 5;
Page 191 ~ b6é - 5; bvCc - 5;
Page 192 ~ bo - 5S; bic — 5;
Page 195 ~ bo - 5S; bic — 5;
Page 194 ~ b6 - 5; bvCc - 5;
Page 195 ~ b6 - 5; bvCc - 5;
Page 196 ~ bo - 5S; bic — 5;
Page 197 ~ bo - 5S; bic — 5;
Page 198 ~ b6 - 5; bvC - 5;
DOJ-OGR-00029074