See '- BILLED USAGE 36 - . Se

7 "0043811863: | 2° ae ee a ee — ne ee
t . 1 oa . - 4 r : n ae Ss , ~ r , bose ao

A. _ * “Charge oo 0, “ os

1.

7 : coe ee te ee ee a
“Time; -"  “NumberCalled) 2. .- ~@alls-To! - - aMinss Rate -
an e. gee

~ ANCLUDED MINUTES —...-

Joos oF

_ — .ANCLUDED MINUTES “OF
- 4 - - ; . 7 a u : 7 —_ _ ~ . a ;
a i a \ |
= rn . od
foot . - |

< ate
~ age a
ae i
f - Tous a
4. a
I - ~ : a
al 7
= os +
woe fed et
- . as
- \ :
-. “|
“ - ” .

ees)

ae , I my ' ; ‘ ;

DOJ-OGR-00030762
