aaa
49 6 Hi ®
iit BILLED USAGE 3G a CING ular
12/14/2005
Run Date: 12/19/05
Run Time: 11:43:35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
09/19/05 02:55P (917)'$55-3363 1 0.00 UNLIM MOBL TO MOBL
443 09/19/05 05:11P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIM MOBL TO MOBL
444 09/19/05 05:42P (212)'535-3030 INCOMING 2 0.00 400 ADD'L ANYTME MIN
445 09/19/05 06:53P (212) 879-2670 INCOMING if 0.00 400 ADD'L ANYTME MIN
446 09/19/05 09:09P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
i 0.00 UNLIMITED N/WKND MIN
447 09/19/05 09:15P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 DROP CALL CREDIT
1 0.00 UNLIMITED N/WKND MIN
448 09/20/05 12210A (561) 635-3454 INCOMING 1. 0.00 UNLIMITED N/WKND MIN
449 09/20/05 08:59A (917) 868-6145 QUEENS NY 2 0.00 UNLIM MOBL TO MOBL
450 09/20/05 09:25A (212) 750-9791 INCOMING 1 0.00 400 ADD'L ANYTME MIN
451 09/20/05 NS 227A (212) 838-9514 INCOMING 2 0.00 400 ADD'L ANYTME MIN
452 09/20/05 09:39A (786) 246-6607 INCOMING 1 0.00 400 ADD'L ANYTME MIN
453 09/20/05 09:47A (212) 750-1176 INCOMING 1 0.00 400 ADD'L ANYTME MIN
454 09/20/05 10:41A (646) 369-7984 INCOMING 2 0.00 400 ADD'L ANYTME MIN
455 09/20/05 10:44; (212) 750-9894 INCOMING 1 0.00 400 ADD'L ANYTME MIN
456 09/20/05 11:18A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIM MOBL TO MOBL
457 09/20/05 11:56A (516) 759-2661 INCOMING 3 0.00 400 ADD'L ANYTME MIN
458 09/20/05 11:59A (212) 750-9895 NEW YORK NY 3 0.00 400 ADD'L ANYTME MIN
459 09/20/05 12:24P (917) 855=3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
Ee ee, ee ee
MAT PROPRIETARY AND CONFIDENTIAL Page 24
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 29 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030747