1 MP: Detective, Michele: Pagan

‘ - -! 609 ae
— Ta i ac :
t Cy |
ped
oi °
col 4
Yoo
Lowa
‘ a [=

= ‘Bye: She won't be homie unt later. She's working: ens oo

an : Sd tat Poy oy " toe -
rey ibe mo 1 , an Yak a a: es re , ' : : a

. - ”
. - C
!
16: : a one oy
an _

ep aac <3

dont

ry 07/26/17 rae te an o “Page 11 ofa Public Records Request No.17-295 9- : -
} ‘ ot . | . : . 7 ee “ . . ~ rs . ov - . } . te : . ». rn . L 7 + . C -_ 7 7 ; 7 7 “ Y if ca
: ay es a at Dee a ; oo bn ne rests

“DOT- OGRH 0031103
