08:07:53 SECONDARY INSPECTION 04/28/2014
ENTRY: 04/01/2000 UPDATE: 09/18/2001 (gf
INSPECTION DTE: 04/01/2000 PORT/SITE: 4701/A477 NEW YORK, JFK AIRPORT, TERM
LAST NAME:* EPSTEIN
FIRST:* JEFFREY DOB:* 01201953 RCPT#:
DOC TYPE: P #: 110708878 ISSUING CNTRY: US ID-ST:
GENDER:* M RACE:* W WHITE HISPANIC: * (Y/N)
CARRIER:* AF FLT/VES #:* 2 FLT/VES CREW:* (Y/N)
IN/OUT:* I DEPART/DESTIN:* CDG EMBARK:* CDG
REFERRING OFFICER CODE: |(Q@eNts
REASON FOR REFERRAL :{(@—me™)
BAG EXAM:* Y (Y/N) # BAGS X-RAYED: PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 1
POS/NEG INSP:* N (P/N/U) REFERRAL TIME:* 08 : 14 COMPLETION TIME:* 08 : 16
IOEM:* (Y/N) IOEM#: CCD USED: (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS: [QQ INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C — (b) (7) (E)
DOJ-OGR- 00028568
