Page 248 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 249 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;
Page 250 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;
Page 251 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;
Page 252 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;
Page 253 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 254 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D - 2;
Page 255 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;
Page 256 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;
Page 257 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 258 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D -— 2;
Page 259 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;
Page 260 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 261 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 262 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 263 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b7D —- 2;
Page 264 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b7D —- 2;
Page 265 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 266 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 267 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D —- 2;
Page 268 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D -— 2;
Page 269 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b7?D —- 2;
Page 270 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 271 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;
Page 272 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;
Page 273 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;
Page 274 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 275 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;
Page 276 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D -— 2;
Page 277 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;
Page 278 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D —- 2;
Page 279 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 280 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 281 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D - 2;
Page 282 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D -— 2;
Page 283 ~ b3 - 1; b6 - 1,-3,-5; b?C - 1,-3,-5; b7D - 2;
Page 284 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 285 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D -— 2;
Page 286 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;
Page 287 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D —- 2;
Page 288 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 289 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;
Page 290 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;
Page 291 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D - 2;
Page 292 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 293 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;
Page 294 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 295 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b7D -— 2;
Page 296 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D -— 2;
Page 297 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 298 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 299 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;
Page 300 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b7D -— 2;
Page 301 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
DOJ-OGR-00030057
