: a Case 9:08-cv-80119-KAM Document305 Entered on FLSD Docket 09/17/2009 Page 1 of 8
; vo UNITED STATES DISTRICT COURT .
. SOUTHERN DISTRICT OF FLORIDA
o ; CASE NO.: 08-CV-80119-MARRA-JOHNSON ——
| —— | JANE DOE NO. 2,
7 | | Plaintiff, |
| , Defendant.
| Reléled Cases |
08-80232, 08-80380, 08-80381, 08-80994,
: 08-80993, 08-80811, 08-80893, 09-80469, .
oe | 09-80531, 09-80656, 09-80802, 09-8 jr |
a ‘ DEFENDANT?’S, JEFFREY EPSTEIN, MOTION FOR SANCTIONS AND |
oe TO COMPEL DEPOSITION OF JANE DOE NO, 4 AND MEMORANDUM IN
SUPPORT THEREOF :
Defendant, JEFFREY EPSTEIN, by and through his undersigned aiforneys, moves this 1
a court for an order granting sanctions pursuant to Rule 30(d)(2) and (3)(A) and (C) (referencing ,
- Rule 37(a)(5)), Federal Rules of Civil Procedure and compelling the deposition of Jane Doe No. |
’ 4Awithin fifteen (15) days and as grounds therefore would state: |
. . 1, | On August 16, 2009, the deposition of Jane Doe No. 4 was noticed for September :
| 16, 2009 to begin at 1:00 p.m. Plaintiff's counsel had advised that Jane Doe No. 4 could not
eo : _ appear for a deposition prior to that time of day, i.e. 1:00 p.m. | |
. oo | -_ oe 2. | The deposition was originally set at the offices of the undersigned, but Plaintiff's |
ae 7 | counsel requested that it be moved to the court reporter’s office. The court reporter is Prose | |
; - 7 | Cout Reporting located at 250 Australian Avenue South, Suite 115, West Palm Beach, FL :
o: 7 : | _ 33401, |
ee | 03956-10985
oe DOJ-OGR-00030273 |