FEDERAL BUREAU OF INVESTIGATION
FOT/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Page(s) = 210
Page 546 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 549 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 550 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 551 + b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 552 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 553 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 554 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 555 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 556 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 557 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 558 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 559 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 560 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 561 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 562 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 563 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 564 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 565 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 566 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 567 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 568 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 569 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 570 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page S71 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 572 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 573 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 574 ~ b3 - 1; b6& - 3,-5; bYC - 3,-5; bYD - 1;
Page 575 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 576 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 577 ~ b3 - 1; b6& - 3,-5; bYC - 3,-5; bYD - 1;
Page 578 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 579 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 580 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 581 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 582 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 583 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 584 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 585 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 586 ~ b3 - 1; b6& - 3,-5; bYc - 3,-5; bYD - 1;
Page 587 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 588 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 589 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 590 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 591 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 592 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 593 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5; biD —- 1;
Page 594 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 595 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
DOJ-OGR-00029199
