Page 410 ~ b3 - 1; b6 - 1,-3; bYc - 1,-3; bYD - 2;

Page 411 ~ b3 - 1; b6 - 1,-3,-5; b?c - 1,-3,-5; b?D —- 2;

Page 417 ~ b3; b& - 3; bic - 3; b7D - 2;

Page 418 ~ b7/D - 2;

Page 419 ~ b3 - 1; b6& - 3; bYC - 3; bBYD - 2;

Page 422 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 426 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 427 ~ b3 - 1; bG - 2,-3; b?c - 2,-3; blE — 1;

Page 428 ~ b3 - 1; b6 - 2,-3,-5; bYC - 2,-3,-5; BIE - 1;

Page 429 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 430 ~ b3 - 1; bG - 2,-3; b?c - 2,-3; blE — 1;

Page 431 ~ b3 - 1; bG - 2,-3; b?c - 2,-3; blE — 1;

Page 435 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 436 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 437 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 436 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 439 ~ b3 - 1; bG& - 2,-3; b?c - 2,-3; blE — 1;

Page 440 ~ b3 - 1; b6 - 2,-3; bYC - 2,-3; BYE - 1;

Page 441 ~ b3 - 1; b6 - 2,-3; bYC - 2,-3; bYE - 1;

Page 442 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 445 ~ b3 - 1; b6G - 2,-3,-5; b7c - 2,-3,-5; b7E -— 1;

Page 444 ~ b3 - 1; b6 - 2,-3,-5; bic - 2,-3,-5; b7E -— 1;

Page 445 + b3 - 1; b6 - 2,-3; bic - 2,-3; bYE - 1;

Page 446 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 447 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 446 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 449 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 450 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 451 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5; blE — 1;

Page 452 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; blE — 1;

Page 453 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 454 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 455 ~ Duplicate;

Page 456 ~ b3 - 1; be - 1,-3; b?c - 1,-3;

Page 457 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bID — 2;

Page 460 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 461 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5;

Page 462 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 463 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 464 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 465 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5;

Page 466 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5;

Page 467 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 468 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 469 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5;

Page 470 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 471 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 472 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 473 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 474 ~ b3 - 1; b6 - 3,-5; bic - 3,-5;

Page 475 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 476 ~ b3 - 1; be - 1,-3; b?c - 1,-3;

Page 477 ~ bo - 2,-4; b?c —- 2,-4; bYD - 1;

Page 478 ~ b3 - 1; b6 - 3,-4; bYc - 3,-4; bYD - 1;
DOJ-OGR-00030060
