3106967304 02:64:24, 03-05-2007 444
e |
ig myspace.com
a place for friends 7
| March 5, 2007

Via Fax 561.833.7970
FBI b7c -2
Re: MySpace.com subpoena results for User IDL__| b3 -1"
b6 -3:
b7c -3
Enclosed are the results for the subpoena sent to MySpace.com. Bie 4
All time stamps are Pacific Standard Time.
Please let us know if you have any questions. a
Thank you,
MySpace.com bé “5:

‘ b7c -
310-969-7396 a
407 North Maple Drive « Beverly Hills, California 90210 ;
Phone: 310-969-7396 » Fax: 310-969-7394

03956-1658 ;
DOJ-OGR-00029090
