08:07:57 SECONDARY INSPECTION 04/28/2014
ENTRY: 09/02/2011 UPDATE: 09/02/2011
INSPECTION DTE: 09/02/2011 PORT/SITE: 4601/A103 NEWARK, INTL AIRPORT TERM
LAST NAME:* EPSTEIN
FIRST:* JEFFREY EDWARD DOB:* 01201953 RCPT#:
DOC TYPE: P #: 484652646 ISSUING CNTRY: US ID-ST:
GENDER:* M RACE:* U UNKNOWN HISPANIC:* WN (Y/N)
CARRIER:* EC FLT/VES #:* 1 FLT/VES CREW:* N (Y/N)
IN/OUT:* I DEPART/DESTIN:* ORY EMBARK:* ORY
REFERRING OFFICER CODE: |(Q@e—ts
REASON FOR REFERRAL :{@@— me)
BAG EXAM:* Y (Y/N) # BAGS X-RAYED: PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 1
POS/NEG INSP:* N (P/N/U) REFERRAL TIME:* 13 : 15 COMPLETION TIME:* 13 : 19
IOEM:* (Y/N) IOEM#: CCD USED: fg (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS : INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B -— (b) (6), (b) (7) (C)
*C — (b) (7) (E)
*D — (b) (7) (E)
*E - (b) (7) (E)
DOJ-OGR-00028617
