. ig APR~15-2010 3:13 FBI ICRC WINCHESTER VA P.OOt
is ee Ae . . .
EBON, Federal Bureauof §€
a -_ 7 . i
42 a é Investigation ) |
2, a L ok 470 Marcel Drive |
’ tw # 4
Be Winchester, VA 22602
4%, TN - -
Pee aay ay FAX: (540)86Sairp yn
0 ial
— b6 -2
Te From: bie -2
Fax: Slo {[- {a3 oO (e275 / Pages:
Phone: || Bate: 4 / /bp {2084 o
Re: xD 1A: Reg ugot ce:
Oo Urgent: re Review C! Please Comment Please Reply O] Please Recycle
'
| ® Commentz:
. i
"4d t
hy
' t
j
‘ .
rf | | 3lE-mni- fo 8958-1 2222.9.
dj io :
DOJ-OGR-00029046
