oo 1A Envelope 7 .
Case ID: 31E-MM-108062 |
ae aaa Sc ne Raa |
1 MM 1! PHOTO LINE UP PosITIve IDoF[ bé -1, -3, -5 |
aaa eae ee ee ee
1 MM 2 | ORIGINAL NOTES RE INTERVIEW OF[ sd ;
1 MM 3 |_SUBPOENA RETURN MATERIALS RE: FRIEDN ID NUMBERS[_ |]!
es po
! MM 4 ! ORIGINAL NOTES RE INTERVIEW st 4
t MM 5 ! 1) HARD COPY AND CD-ROM SUBPOENA RETURN RESULTS FOR MYSPACE |
i MM 6 ! SUBPORNA RESUTLS RE: MYSPACE.COM USER ml i
| a eae
) 1 MM 7 1 SUBPOENA RETURN MATERIALS RE: [ i
ol MM 8 | SUBPOENA RETURN rRE:[ i
! I t
w-_ 4 Sub prema Retugn fe® pt
: 1
! i 1
! Co , !
I \
1 ! :
1 1 . i
1 { 7 1
! I i
1 ye Do
i 1 I
i ! :
i i !
! t i
! 1 1
0395651587
B/E Met -logOGF li
OO —- DOT-OGR-00029079
