Page 356 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 357 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D —- 2;
Page 358 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D — 2;
Page 359 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 360 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 361 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 362 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D -— 2;
Page 363 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 364 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 365 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 366 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D —-— 2;
Page 367 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D —- 2;
Page 368 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 369 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 370 ~ b3 - 1; b6 - 1,-3,-5; b?C - 1,-3,-5; b7D - 2;
Page 371 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D —- 2;
Page 372 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b7?D -— 2;
Page 373 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 374 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 375 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b7D -— 2;
Page 376 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D -— 2;
Page 377 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D -— 2;
Page 378 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 379 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 380 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b7D —- 2;
Page 381 ~ bo - 1,-5; b?c - 1,-5; bYD - 4;

Page 382 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,:3. b7D - 2;
Page 383 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 384 ~ b3 - 1; b6 - 1,-3,-5; b/c - 1,-3,-5; b?D -— 2;
Page 385 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 386 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 387 ~ b3 - 1; b6 - 1,-3,-5; b7C - 1 °3,- © b7D - 1;
Page 388 ~ b6 - 1,-5; b7c - 1,-5; b7D - °:

Page 389 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 390 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 391 ~ b3 - 1; b6 - 1,-3,-5; b?C - 1,-3,-5; b7D - 2;
Page 392 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 393 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b7?D —- 2;
Page 394 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D -— 2;
Page 395 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D -— 2;
Page 396 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 397 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; b7D - 2;
Page 398 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D -— 2;
Page 399 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D -— 2;
Page 400 ~ b6é - 1; bYvc - 1; bYD - 2;

Page 401 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 402 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 403 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 404 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 405 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 406 ~ b6é - 5; bYvC - 5; bBYD - 2;

Page 407 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 408 ~ bo - 5; bic — 5; bID — 2;

Page 409 ~ b6é - 1; bYvc - 1; bYD - 2;

DOJ-OGR-00030059
