1A Envelope
Case ID: 31E-MM-108062 :
; MM 12 ! ADMIN SUBPOENA RESULTS FRow! b3 -1 1
! \ !
‘MM «131 1 CD CONTAINING TOLL RECORDS FROM| Sida
! DOCUMENTATION t
1 MM 44 ! SUBPOENA RESULTS FOR, —SSSSSCCSC~*dSC<C<C;<S:*é‘(i(‘i‘i‘i‘i‘i<i<C;C;étsts
1 MM 15! ADMIN SUBPOENA FoR[.——S=é~“—~S*~*~™:CCSYAND RESULTS
. MM «16 | ORIGINAL NOTES RE InTeRvIEwoqC—=~wdS
‘MM «17.1 SUBPORNA REsuuTs FoR|———SSS—sidaDEL.Od)Ctt~s
1 MM —s-.18 | SUBPOENA RESULTS FoR[]SUBSCRIBER INFO ONLY) |
'MM 19 1 RESULT OF SUBPOENA DATED 12-22-2006 ¢
| MM -—»«.20.'! ADMINISTRATIVE SUBPOENA REGARDING —SC~CSC<;«7;7;«*@]~*«~S
IMM 21.1 SUBPOENA RESULTS FoHssi‘idYS
| mH 22. SUBPORNA Rasuums ror mroRwatyon ov[____Jent
! ! ULAR TELEPHONE-SPRINT/NEXTEL t
1 MM  -23 {| PHOTOGRAPH SHOWN TOL_——++<dJé#s= | &
1 MM | 25 | JETBLUE SUBPOENA RESULTS = = 4
LwM —«-26 | ADMINISTRATIVE suBposNa FOR[sSs—“—SsSsdYCSCi
| | re ht RESULTS
Fr
Fn
FO
ST
i
Ln
Fo
1 EE
i
FO
D0 we ene nnn ee eee ee ee ee ee ee ee + ~ 03956-9934 - -
SIE MM-/ 04062 -/ ¥%
DOJ-OGR-00030139
