: = MONEY TRANSFER 12/23/04 PAGE SS5128
, MOCN90529998570CITYNEW YORK NO-AGENTAKC034423P-AGENTAAT034723
PAYEE. SENDERJEFFREY EPSTEIN
SNDR CC NUM 5263271009721356 QC SNDR ACCT
PAYING CITY ROYAL PALM BEACH PAYING STATE FL
CALLING PHONE 2127509895
2127501176 CCW NEW YORK NY 0 12-23 1205P EST
GIS CCWCPX
9052999857 WEST PALM BEACH FL 0023494
( 200.00) RPY ( 200.00)
WEB CREDIT CARD
JEFFREY \EPSTEIN ,
DYID=AAT034723 PRIN= 200.00
PREF CUST=687061727
MOD
REC=100 @W03 12/23/04 12:05:31 PM
PAY=127 AAJB 12/23/04 16:17:20 PM
SH/W/C= 127 AAJB 12/23/04 16:16:38 PM
CM/P1=100 @wo3 \. 12/23/04 12:05:31P
CM/P2=100 @WO3 FILL ER UP Add prepaid wireless minutes in seconds! At Western U
mnion 12/23/04 12:05:31P ime
CM/ =100 @W03 CALLIN PHONE 2127509895 12/23/04 12:05:31P
CM/ =100 @W03 SENDING STATE NY BILLING STATE NY10022 12/23/04 12:05:31P
CM/HV=100 @W03 AUTHORIZED 12/23/04 12:05:31P
CM/H2=100 @W03 YOOOO3Y 12/23/04 12:05:31P
CM/AV=100 @W03 ADDRESS VERIFICATION RESPONSE: Y CVV RESPONSE-CODE: M 12/23/04 1 :
2205 2:36P
CM/R5=127 AAJB 15554 TANGERINE BLVD\LOXAHATCHEE\FL\33470\ 12/23/04 16:17:20P
CM/R6=127 AAJB 5616449656 12/23/04 16:17:20P
EMATL=ERIC@NYSGLLC.COM
IP=064132049034
(JEFFREY\EPSTEIN \457 MADISON AVENUE 4TH FLOOR \NEW YORK NY10022 Pp
TO \5263271009721356 \CS\2127501176\100\O\QTED\ 222.00\\MOD AKC034423\212750989
S\);
This is a true copy from the records ‘ =
of the Money Transfer Processing Center, a we
Custodian of Records, Western Union Financial Services. r if
BEST COPY AVAILABLE ae
07/26/17 Page 59 of 81 Public Records Request No.: 17-295
DOJ-OGR-00031151