Page 49 ~ b3 - 1; b6é - 1,-3,-5,-8; bYC - 1,-3,-5,-8; DID - 2;
Page 50 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7B — 2;
Page 51 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7B — 2;
Page 52 ~ b3 - 1; b6é - 1,-3,-5,-8; bY/C - 1,-3,-5,-8; DYDD - 2;
Page 53 ~ b3 - 1; b6é - 1,-3,-5,-8; bY/C - 1,-3,-5,-8; DID - 2;
Page 54 ~ b3 - 1; b6é - 1,-3,-5,-8; bYC - 1,-3,-5,-8; DID - 2;
Page 55 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7B — 2;
Page 56 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7B — 2;
Page 57 ~ b3 - 1; b6é - 1,-3,-5,-8; bYC - 1,-3,-5,-8; DID - 2;
Page 58 ~ b3 - 1; b6é - 1,-3,-5,-8; b/C - 1,-3,-5,-8; DYDD - 2;
Page 59 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7D — 2;
Page 60 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7B — 2;
Page 61 ~ b3 - 1; b6é - 1,-3,-5,-8; bY/C - 1,-3,-5,-8; DID - 2;
Page 62 ~ b3 - 1; b6é - 1,-3,-5,-8; bYC - 1,-3,-5,-8; DID - 2;
Page 63 ~ b3 - 1; b6é - 1,-3,-5,-8; bYC - 1,-3,-5,-8; DYDD - 2;
Page 64 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7B — 2;
Page 65 ~ b6 - 1,-5,-8; b?7c - 1,-5,-8; bYD - 2;
Page 66 ~ b3 - 2; b6é - 1,-3,-5,-8; b/C - 1,-3,-5,-8; DYDD - 2;
Page 67 ~ b3 - 1; b6é - 1,-3,-5,-8; bY/C - 1,-3,-5,-8; DYDD - 2;
Page 68 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7BD -— 2;
Page 69 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7B -— 2;
Page 70 ~ b3 - 1; be - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?D -— 2;
Page 71 ~ b3 - 1; b6é - 1,-3,-5,-8; bYC - 1,-3,-5,-8; DID - 2;
Page 72 ~ b3 - 1; b6é - 1,-3,-5,-8; bYC - 1,-3,-5,-8; DID - 2;
Page 73 ~ b3 - 1; be - 1,-3,-5,-8; ble - 1,-3,-5,-8; b?D -— 2;
Page 74 ~ b3 - 1; bée - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?D -— 2;
Page 75 ~ b3 - 1; b6é - 1,-3,-5,-8; bYC - 1,-3,-5,-8; DID - 2;
Page 76 ~ b3 - 1; b6é - 1,-3,-5,-8; bYC - 1,-3,-5,-8; DYDD - 2;
Page 77 ~ b3 - 1; be - 1,-3,-5,-8; ble - 1,-3,-5,-8; b?ID -— 2;
Page 78 ~ b3 - 1; bée - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?D -— 2;
Page 79 ~ b3 - 1; bée - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?D -— 2;
Page 80 ~ b3 - 1; b6é - 1,-3,-5,-8; bYC - 1,-3,-5,-8; DID - 2;
Page 81 ~ b3 - 1; b6é - 1,-3,-5,-8; bYC - 1,-3,-5,-8; DID - 2;
Page 82 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7B — 2;
Page 83 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7B — 2;
Page 84 ~ b3 - 1; b6 - 1,-3,-5,-8; bY/C - 1,-3,-5,-8; DYDD - 2;
Page 85 ~ b3 - 1; b6é - 1,-3,-5,-8; bY/C - 1,-3,-5,-8; bDYD - 2;
Page 86 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7BD — 2;
Page 87 ~ b3 - 1; be - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?D -— 2;
Page 88 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7BD — 2;
Page 89 ~ b3 - 1; b6é - 1,-3,-5,-8; b/C - 1,-3,-5,-8; bDYD - 2;
Page $0 ~ b3 - 1; b6é - 1,-3,-5,-8; bY/C - 1,-3,-5,-8; DID - 2;
Page 91 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7B — 2;
Page 92 ~ b6 - 1,-5,-8; b?7c - 1,-5,-8; bYD - 2;
Page $3 ~ b6é - 1,-5,-8; bYc - 1,-5,-8; BID - 2;
Page $4 ~ b3 - 1; b6é - 1,-3,-5,-8; bYC - 1,-3,-5,-8; DID - 2;
Page $5 ~ b3 - 1; b6é - 1,-3,-5,-8; bYC - 1,-3,-5,-8; DYDD - 2;
Page 96 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7B — 2;
Page 97 ~ b3 - 1; be - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?D -— 2;
Page $8 ~ b3 - 1; b6é - 1,-3,-5,-8; bYC - 1,-3,-5,-8; DID - 2;
Page $9 ~ b3 - 1; b6é - 1,-3,-5,-8; bYC - 1,-3,-5,-8; bDYD - 2;
Page 100 ~ b3 - 1; bo - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7D - 2;
Page 101 ~ bo - 8; bic — 8; bID — 2;
Page 102 ~ b6é - 5,-#; bYCc - 5,-8; bYD - 2;
DOJ-OGR-00029383
