a7.
t
—ae
wy
"
tt.
ue
1 4
'
,
w
Tee
er . ,
.. a rT
< 4 Q
3° F

Oo He: eput his hand! fon my backwhen he was: as whacking ta or tnabturbating. “Like, - . 7 7 _ -

ao I ms
1s - c,7 ar 7 2 -
i ‘ ' : J
7 Com a 4 ce ’
wet, : ’ .
_ +, . _ oan J a ~ yes ; 1
co (. a ' f
fers aS ‘ ] ao : -
‘ o: | \ 4 =
3 ws me
_ _ _ 5 Goa e tot .
ot _— i! ~
no : poh
_ Lt J _ - oe pty , :
: : v fon . 1
L a . — ‘ ay : _ ~ t
5S i" ~ o ca . !

46- oO Like, when’ you ie leaning, on something, putting yourforce o on: vit? He was: goin ng ay

. oe i
: j
t
qv
. ,
;
j
I
. "
-
at ]
. on
am
wt]
Ly
‘
'
My
a 4
a
el. (07/26/17 a oe Page 51 of 81 se Pubiic Records Request No: 17-295“ ‘
ccotes ann alt \ “4 foe ae ne : ae j
ae 4 _ : — __* ar) es Daa ms eo GL be fh : = ae

DogTOGRI ODOT LTS
