fb 4 \
7 FD-340 (Rev, 4-1 1-03} ‘
? . D 1 at ,
File Number es | e-\ wy ~ IOXOGQ “HH /PF G 14 Joy - |
oh Field Office Acquirtig Evidence VVUVV\ CRA /:
i Serial # of Originating Document __*~_ = .
‘ Date Received Verio ;
is , From . ; . . I
. . {Name of Contributor/Interviewee) . ;
- \ . ; . ; . .
: (Address)
- bé -2
£ b7C -2
i - By
: ToBeRetumed C1 Yes - ErNo ,
| Receipt Given [1 Yes _ CFNo . 4f
i . . Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) 5
i . Federal Rules of Criminal Procedure 4
j _ Yes. EAKo hi
A Federal Taxpayer Information (FT)
ts , CO Yes EYNo a
x ee Title: , . 7 | 5
‘Y . . Reference:  —sSCiSC Fi.
\ (Comniunication Enclosing Material) i.
A Description: [Original notes re interview of A
: . b6 -3
i ; bic -3
t . 2 a b3 -1
i A : i . I _ ° -
re a 03956-7109 , |
7 DOJ-OGR-00029439 —