08:08:03 1095 Inspection Results 042814 fen

A461 TETERBORO, AIRP
FLT/VES#: *UU 909JE U.S. CARRIER UNKNOWN

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M

DNAME (LAST) : EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: -CBP OFFCR-C DTE: 02202011 TME: 2104
REASON: CCD:
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §ERMM-cee orrcr-c 02/20/2011 22:40 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

NEW COMMENTS: (gS

PLAIN BAG INSP NEG COMMENTS HISTORY:

WHTI CMPLNT? ADDL COMMTS:
Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (6) (b) (7) (C)

*F - (b) (7) (E)

*G - (b) (7) (E)

*H - (b) (7) (E)

DOJ-OGR- 00028691
