ag a Tee TES “se moa ee — 12 ee bose s
. ~ . . - “
- ‘ : 1 a . 1 te >
. ia . . - ' i ' = ~
1 ‘ we ! a ‘ a -
1 2 [ = 1 — '
| _- . wil _ en oo :
= ~ ! \ | | 1 1
- ~ > - ' ' a
‘ s do 3 - C _ 1 - - ; . L —, — -
oe ' = ¢ . a . a _— L— ‘ - ,— 0} - _ oe — -- -
- ! Lo a .
spo hoor Soll ee! «, : no 4 —_ ? 7 ~otpe —e
- ~ ‘ 7 ¢ .
~ : _ . cate
- = . c > 4 ' .O9 1 oy ne
7 - ros , '
c . _ c pe Joa ue .
- . . " my :
~ c an eet ~ by oo Poe Say ~ Gm poh, , os
- wos . : - 5 2
\ - - ne - _ a _ a. J ie bin 5 Bo Sot ae
: _ ra =. a t _ c a - . Vl 1 - ‘ - — &
C - —* ° Se ‘ ‘ c 2 _ — fe '

. cu.
&
'
2:
¢
we
c hoe
- oa
1: —_ -
re
20 r c a . a5 7 ' . “ 4 . _ = >
- c = - . el area c 3 c ' =e ° -
= . an ' 1 a oO a 5 ioe —_ _
. ~ —_— Lo . | , re = -
c - —
ot * 3 :
os - i - - :
‘ 4 _ ‘ . a coo core qs | -! 2 '
Ie v . -
. ) ce ( am a*
| wt - oo ~ ft «
l c moe an _ a - fe eo, - = ac
“4 x ” - U
“ t _ enn co ao wo ~1 - _ —
1 - fl 1 1
+ - 1 L 7 c
- 8 a . t C “+
: a 5 PP he . :
' _ t ror 4 ' ~ 408 —
- + mops 3 (eo. p — 1 _ - 4
* om : z 1 ~ of bey ~ : 4
- . c c — ie Coc See ' c —s - 8 -
' 2 ~ . . >| : st
w i ou - : L bd
- c we - f c ° is \ - f Mere pest > et - ad ‘
. . _ roe coe ~'. - Le , i ch - -
. ~ a Se ona an a) ce | 4 yk -
. ‘
: L j « -

c J
(
OGR-00031025

c

|

c

aoe
coe

J
i

5
ae)

t.No.: 17-295 "|

v
I
a

DOJ-

i
’

Public Records Reques
7

07/26/17
