08:07 PQH API/HIT DATA 042814 *A
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 112910 0000 API 01 R
SAN JUAN, LUIS MUNOZ MARIN I
APL AER ==>
INDICATOR : R REPORTED
CARRIER CODE : RAP AIR CENTER HELICOPTERS I
FLT/VES NUMBER = SOU
ARRIVAL LOCATION : SJU SAN JUAN, LUIS MUNOZ MAR
DEPARTURE LOCATION : STT C.E. KING
TRANSMITTED BY : APIS*11X AIR CENTER HELICOPTERS,
INBOUND/OUTBOUND :
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00028306
