f ; - | FD-340 (Rev. 4-11-03) ; ;
an F
> . z » '
: File Number S| cE aa Mi “10 S962-iHIP -
! a \
i Field Office Acquiring Evidence Sas
an ‘ aan Serial # of Originating Documeygt
. Date Received o i j G | L097?
. From { y V2.Sve ‘4 LS
i (Name of Contributor/Interviewee)
. :
_ i (Address)
bé -2
' b7C -2
a, BY ;
| _ a weg To Be Retumed tJ Yes No «
: oes Receipt Given [1 Yes C] No ; ;
| Oo —_ i Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) a
4 . ; Federal Rules of Criminal Procedure . i
. o [CT Yes [I No ° *
| : ot Federal Taxpayer Information (FTI) : |
— Oo [] Yes [] No
| Title:
' 7 ~ . . . 7 . . ; ‘
, . . Reference: :
: , ‘ . : : (Communication Enclosing Material) ‘
. ” 4 u ;
m —-Deseription: «++ OrigitaT motes te tnterviewef$——__. |
a Sulsga ave wis Ser !
* b6 -3
. wemaet teks pic -3
b3 -1
’ - : Gans a
nee oe ' d
i er = itacet Stan gpa puma dice (EA PTTL. Enter ,
- wed 7 03956-10599
DOJ-OGR-00030166
