08/27/2006 WED 16:45 FAX ; . 002/002
LOWE'S : .
iS 8
4 103 SOUTH STATE ROA 7 og
ROYAL PALW BEACH, FL 33611 oG
oO (5612795-3808 ,
, ; ~SALE- .
SALES #:°SO654L41 33009" 09-24-05 .
. bic -5
SUBTOTAL: 123.88
. Tak 32299 : 4.339
. ~ YNUOICE 37564 TOTAL: 137,38
. cs +e BALANCE DUES 137.38 '
. i . : ‘ ’ :
hte ce
OS , LOC XSRRXXARXXRK2073 QOnety |
AHOUNT: 137.59 _
| mS 0654 TERMINAL: 37 09/24/06 (2:58:15 ts
| : # OF ITEHS PURCHASED; , 1 - ;
. . - _,,_ EXCLUDES. FEES, SERVICES AND SPECIAL GRDER ITEHS. :
+ . Ae : yo Te Ra 14 paoo4 ' : :
see . 03956-9080.
OT _ oe DO T-OGR-00029924
