ee
2 : ®
eal BILLED USAGE 3G al cingular
12/14/2005
Run Date: 12/15/05
Run Time: 21:43:38
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
679 09/29/05 11:22A (212) 750-9791 INCOMING 1 0.00 400 ADD'L ANYTME MIN
680 09/29/05 11:25A (740) 802-4061 MARION OH 2 0.00 400 ADD'L ANYTME MIN
681 09/29/05 11:26A (740) 802-4061 INCOMING 0.00 CALL WAITING
4 0.00 400 ADD'L ANYTME MIN
682 09/29/05 11: 308 (917) 855-3363 NEW YORK NY af 0.00 UNLIM MOBL TO MOBL
683 09/29/05 11:35A (917) 855-3363 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL
684 09/29/05 11:37A (212) 750-9895 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
685 09/29/05 11:50A (212) 750-1178 INCOMING 1 0.00 400 ADD'L ANYTME MIN
686 09/29/05 11:56A (212) 772-0754 INCOMING us 0.00 400 ADD'L ANYTME MIN
687 09/29/05 11:58A (272), 750-1178 INCOMING 3 0.00 400 ADD'L ANYTME MIN
688 08/29/05 12+03P (927) 855-3363 NEW YORK NY 3 0.00 UNLIM MOBL TO MOBL
689 09/29/05 12:08P (212) 535-6833 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
690 05/29/05 12:08P (781) 308-3269 RANDOLPH MA 1 0.00 400 ADD'L ANYTME MIN
691 ./ 09/29/05" 12327P (212) 772-9416 INCOMING 1 0.00 400 ADD'L ANYTME MIN
692 09/29/05 22°35? (917) 204-9696 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
693 -. O9/29705 12;41P WPALMBEACH FL 2 0.00 UNLIM MOBL TO MOBL eo oe
694 09/29/05 12:43P (561) 324-7996 WPALMBEACH FL 2 0.00 UNLIM MOBL TO MOBL
695 09/29/05 12:46P 7 INCOMING Z 0.00 UNLIM MOBL TO MOBL ‘ ;
696 09/29/05 12:47P (561) 324-7996 WPALMBEACH FL 1 0.00 UNLIM MOBL TO MOBL
697 09/29/05 12:48P (740) 802-4061 INCOMING a 0.00 400 ADD'L ANYTME MIN
698 09/29/05 12351? (917) 520-3106 INCOMING i 0.00 UNLIM MOBL TO MOBL
699 09/29/05 01:43P (917) 855-3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL
700 09/29/05 01:47P (212) 750-9895 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
‘MAT PROPRIETARY AND CONFIDENTIAL saoe oe
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 41 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030759
