a
at e ®
“oe BILLED USAGE 3G “A cingular
12/14/2005
Run Date: 12/19/05
Run Time: 14343335
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Cails To Mins Rate Charge Description Charge
Used
820 10/02/05 09:38P (561) 662-3098 WPALMBEACH FL 2 0.00 UNLIMITED N/WKND MIN
821 10/02/05 09:47P (561) 662-3098 INCOMING 2 0.00 UNLIMITED N/WKND MIN
822 10/03/05 08:58A (212) 753-9500 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
823 10/03/05 09:02A (212) 750-9894 INCOMING 2 0.00 400 ADD'L ANYTME MIN
824 10/03/05 09:07A (561) 302-1844 BOCA RATON FL 2 0.00 400 ADD'L ANYTME MIN
825 10/03/05 09:10A (561) 389-6874 WPALMBEACH FL 2 0.00 UNLIM MOBL TO MOBL
826 10/03/05 09:11A (212) 750-9895 NEW YORK NY z 0.00 400 ADD'L ANYTME MIN
827 10/03/05 0O9:11A (561) 302-1844 INCOMING 0.00 CALL WAITING
il 0.00 400 ADD'L ANYTME MIN
828 10/03/05 09:12A (212) 750-9895 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
829 10/03/05 09:13A (786) 246-6607 MIAMI FL 2 0.00 400 ADD'L ANYTME MIN
830 10/03/05 09:14A (561) 655-7629 INCOMING i 0.00 400 ADD'L ANYTME MIN ;
831 10/03/05 O9:37A WPALMBEACH FL 1 0.00 UNLIM MOBL TO MOBL ;
832 10/03/05 09:38A (561) 655-0995 WPALMBEACH FL i 0.00 400 ADD'L ANYTME MIN
833 10/03/05 09:45A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIM MOBL TO MOBL ;
834 10/03/05 09:52A a PALM BEACH FL 2 0.00 400 ADD'L ANYTME MIN i
835 10/03/05 09:53A (561) 965-1574 INCOMING 1 0.00 400 ADD'L ANYTME MIN
836 10/03/05 09:55A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIM MOBL TO MOBL .
| 837 10/03/05 09:55A . PALM BEACH FL 1 0.00 400 ADD'L ANYTME MIN
838 10/03/05 09:57A (561) 655-7629 WPALMBEACH FL 3 0.00 400 ADD'L ANYTME MIN
839 10/03/05 10:00A (614) 939-6005 NEW ALBANY OH 6 0.00 400 ADD'Il ANYTME MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 43
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 48 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030766