i re |
|
C C !
FD-340 (Rev, 4-1 1-03}
File Number _ = = Og O 2. J; :
Field Office Acquiring Evidence Me} Peace pe ___
Sertal # of Originating Document —— — ——_____________—
Date Received Vario Oo ST |
|
From ; ~ i .
~ (Name of Contributor/interviewee}
“e {Address} ~ as a
a
£ ‘be -2
By Ora b7G -2
| ToBeRetumed LI Yes- Eo ;
os Receipt Given [4 Yes Li-Na
| Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
| Federal Rules of Criminal Procedure 7
| . t
. [] Yes CLMNe—
Federal Taxpayer Information (FTD} ;
| [} Yes LIANG
‘ Title: : .
; * Reference:
(Compiunication Enclosing Materia} !
* "|
Description: CJ Original notes re interview of
bic -3
S b3 -1
a —— et & ;
i
03956-8696 |!
- "—DOg=O0GR-00029800 ~