08:07 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 040408 0000 API 01 R
PARIS, CH. DE GAULLE
APT AER ===
INDICATOR = REPORTED
CARRIER CODE =e AIR INDIA
FLT/VES NUMBER : 144
ARRIVAL LOCATION = CDG PARIS, CH. DE GAULLE
DEPARTURE LOCATION : EWR NEWARK INTERNATIONAL
TRANSMITTED BY : ARTICA AIR INDIA
INBOUND/OUTBOUND  : OUTBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00028325
