FEDERAL BUREAU OF INVESTIGATION
FOT/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Page(s} = 326
Page 6 ~ b6 - 8; b?c - 8; b?E - 1;
Page 7 ~ b6 - 8; b?c - 8; bB?TE - 1;
Page 8 ~ bé - 2,-8; bYC - 2,-8; bYE - 1;
Page 9 ~ bé - 2,-8; bYC - 2,-8; bYE - 1;
Page 10 ~ b6 - 5,-8; b?vc —- 5,-8; bYE - 1;
Page 11 ~ b6 - 5,-8; b?vc —- 5,-8; bYE - 1;
Page 12 ~ b6é - 5,-8; b7vC - 5,-8; bYE - 1;
Page 13 ~ b6@ - 5,-8; b7C - 5,-8; bYE - 1;
Page 14 ~ b6é - 5,-8; b7C - 5,-8; bYE - 1;
Page 15 ~ b6 - 5,-8; b?c —- 5,-8; bYE - 1;
Page 16 ~ b6 - 5,-8; b?c —- 5,-8; bYE - 1;
Page 17 ~ b6é - 5,-8; b7C - 5,-8; bYE - 1;
Page 18 ~ b6é - 5,-8; b7C - 5,-8; bYE - 1;
Page 19 ~ b6 - 5,-8; b?c —- 5,-8; b?YE - 1;
Page 20 ~ b6 - 5,-8; b?c —- 5,-8; bYE - 1;
Page 21 ~ b6 - 5,-8; b?c —- 5,-8; bYE - 1;
Page 22 ~ b6 - 5,-8; b7vC - 5,-8; bYE - 1;
Page 23 ~ b6 - 5,-8; b7C - 5,-8; bYE - 1;
Page 24 ~ b6 - 5,-8; b?c —- 5,-8; bYE - 1;
Page 25 ~ b6 - 5,-8; b?c —- 5,-8; bYE - 1;
Page 26 ~ b6 - 5,-8; b/vC - 5,-8; bYE - 1;
Page 27 ~ b6@ - 5,-8; b7C - 5,-8; bYE - 1;
Page 28 ~ b6 - 5,-8; b?c —- 5,-8; bYE - 1;
Page 29 ~ b6 - 8; b?C - 8; BIE —- 1;
Page 30 ~ b6 - 8; b?C - 8; BIE —- 1;
Page 31 ~ b6é - 5,-8; b7vC - 5,-8; bYE - 1;
Page 32 ~ b6 - 5,-8; b7C - 5,-8; bYE - 1;
Page 33 ~ b6 - 5,-8; b?c —- 5,-8; bYE - 1;
Page 34 ~ b6 - 5,-8; b?c —- 5,-8; bYE - 1;
Page 35 ~ b6@ - 5,-8; b7C - 5,-8; bYE - 1;
Page 36 ~ b6 - 5,-8; b7C - 5,-8; bYE - 1;
Page 37 ~ b6 - 5,-8; b?c —- 5,-8; bYE - 1;
Page 38 ~ b6 - 5,-8; b?c —- 5,-8; bYE - 1;
Page 39 ~ b6 - 5,-8; b?c —- 5,-8; bYE - 1;
Page 40 ~ b6 - 5,-8; b7C - 5,-8; bYE - 1;
Page 41 ~ b6é - 5,-8; b7C - 5,-8; bYE - 1;
Page 42 ~ b6 - 5,-8; b?c —- 5,-8; bYE - 1;
Page 43 ~ b6 - 5,-8; b?c —- 5,-8; bYE - 1;
Page 44 ~ b6é - 8; bYyc - 8; bYE - 1;
Page 53 ~ b6é - 3; bYc - 3; bYE - 1;
Page 54 ~ b6é - 3; bYC - 3; bYE - 1;
Page 55 ~ b6 - 3; b?c - 3; BIE - 1;
Page 56 ~ b6 - 3,-5; b?c —- 3,-5; b?E - 1;
Page 57 ~ b6é - 3,-5; b7C - 3,-5; bYE - 1;
Page 58 ~ b6é - 3,-5; b7C - 3,-5; bYE - 1;
Page 59 ~ b6 - 3,-5; b?c —- 3,-5; bYE - 1;
Page 60 ~ b6 - 3,-5; b?c —- 3,-5; bYE - 1;
Page 61 ~ bé - 3; bYC - 3; bYE - 1;
DOJ-OGR-00029389
