08:08:00 I095 Inspection Results 042814 fen

A477 NEW YORK, JFK A
FLT/VES#: AF 8 AIR FRANCE

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M

DNAME (LAST) : EPSTEIN FRST: JEFFREY DOB: 012053
RFRD BY: —CBP OFFCR-C DTE: 10072011 TME: 2130
REASON: ccD: ia
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §EMM-cpe orrcr-c 10/07/2011 21:36 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

(DYE) CHECKS COMPLETED.
(b)(7)(E) CURRENTLY RELEASED. NO WANTS OR WARRANTS. ADMITTED USC.

WHTI CMPLNT? ADDL COMMTS:
Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028663
