FEDERAL BUREAU OF INVESTIGATION
FOT/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Page(s) = 547
Page 1 ~ b3 - 1; b6 - 1,-5; bre - 1,-5; bYD - 1;
Page 2 ~ bYD - 1;
Page 3 ~ b3 - 1; bé - 1,-5; bYC - 1,-5; bYD - 1;
Page 4 ~ b3 - 1; bé - 1,-5; bYC - 1,-5; bYD - 1;
Page 5 ~ b3 - 1; b6e - 1,-5; bvc - 1,-5; bYD - 1;
Page 6 ~ b3 - 1; b6 - 1,-5; bvc - 1,-5; bYD - 1;
Page 7 ~ b3 - 1; bé - 1,-5; bYC - 1,-5; bYD - 1;
Page 8 ~ b3 - 1; bé - 1,-5; bYC - 1,-5; bYD - 1;
Page 9 ~ b3 - 1; bé - 1,-5; bYC - 1,-5; bYD - 1;
Page 10 ~ b3 - 1; be - 1,-5; bre - 1,-5; bYD - 1;
Page 11 ~ b3 - 1; be - 1,-5; bre - 1,-5; bYD - 1;
Page 12 ~ b/YD - 1;
Page 13 ~ b3 - 1; b6é - 1,-5; b7C - 1,-5; b7D - 1;
Page 14 ~ b3 - 1; be - 1,-5; bre - 1,-5; bYD - 1;
Page 15 ~ b3 - 1; be - 1,-5; bre - 1,-5; bYD - 1;
Page 16 ~ b3 - 1; be - 1,-5; bre - 1,-5; bYD - 1;
Page 17 ~ b3 - 1; b6é - 1,-5; b7C - 1,-5; b7D - 1;
Page 18 ~ b3 - 1; b6é - 1,-5; b7C - 1,-5; b7D - 1;
Page 19 ~ b3 - 1; be - 1,-5; bre - 1,-5; bYD - 1;
Page 20 ~ b7YD - 1;
Page 21 ~ b3 - 1; b6é - 1,-5; b7C - 1,-5; b?7D - 1;
Page 22 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 23 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 24 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 25 ~ b3 - 1; be - 1,-5; bre - 1,-5; bYD - 1;
Page 26 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 27 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 28 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 29 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 30 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b?7D - 1;
Page 31 ~ b3 - 1; b6é - 1,-5; b7C - 1,-5; b?7D - 1;
Page 32 ~ b7D - 1;
Page 33 ~ b3 - 1; be - 1,-5; bre - 1,-5; bvYD - 1;
Page 34 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 35 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 36 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 37 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 38 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 39 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 40 ~ b3 - 1; b6é - 1,-5; b7C - 1,-5; b7D - 1;
Page 41 ~ b3 - 1; b6é - 1,-5; b7C - 1,-5; b7D - 1;
Page 42 ~ b7D - 1;
Page 43 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 44 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 45 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 46 ~ b3 - 1; be - 1,-5; bre - 1,-5; bYD - 1;
Page 47 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 48 ~ b3 - 1; b6é - 1,-5; b7C - 1,-5; b7D - 1;
DOJ-OGR-00029188
