08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0048
——---— QUERY ----- ENE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY EDWARD 012053 011812 1330 cUS AIR JKOS NN
A511-CBP-CYRIL E KING, INTL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 110311 0000 API 01 R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 111611 1611 cUS API INS :%18 Cc N
A103-NEWARK, INTL AIRPORT T DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 090211 1311 cUS API INS :304 CC N
A103-NEWARK, INTL AIRPORT T DOC: 484652646 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 091011 0000 API - RW
PARIS, ORLY DOC: 484652646 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 092411 0000 API 01 R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (7) (E)
*H - (b) (6), (b) (7) (C)
*I - (b) (7) (E)
*J - (b) (6), (b) (7) (C)
*K — (b) (7) (E)
*L - (b) (7) (E)
DOJ-OGR- 00028242
