Page 104 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 105 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5;
Page 106 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5;
Page 107 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 108 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 109 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 110 ~ b3 - 1; b6 - 1, -3, -5; ble - 1, -3, —-5;
Page 111 ~ b3S - 1; b6& - 1, -3, -5; ble - 1, -3, —-5;
Page 112 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 113 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 114 ~ b3 - 1; b6& - 1, -3, -5; ble - 1, -3, —-5;
Page 115 ~ b3S - 1; be - 1, -3; bre - 1, —-3;

Page 116 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 117 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 118 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 119 ~ b3 - 1; bG& - 1, -3, -5; ble - 1, -3, —-5;
Page 120 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5;
Page 121 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 122 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 1253 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5;
Page 124 ~ b3 - 1; bG& - 1, -3, -5; ble - 1, -3, —-5;
Page 125 ~ b3 - 1; bG& - 1, -3, -5; bvc - 1, -3, —-5;
Page 126 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 127 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 1286 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5;
Page 129 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5;
Page 130 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 131 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 132 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5;
Page 1335 ~ b3 - 1; b6 - 1, -3; b?c - 1, —-3;

Page 134 ~ b3 - 1; be - 1, -3; b?c - 1, —-3;

Page 135 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 136 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 137 ~ b3 - 1; bG& - 1, -3; b?c - 1, —-3;

Page 136 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5;
Page 139 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 140 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 141 ~ b3 - 1; b6& - 1, -3, -5; ble - 1, -3, —-5;
Page 142 ~ b3 - 1; bG& - 1, -3, -5; ble - 1, -3, —-5;
Page 145 ~ b3 - 1; be - 1, -3; bre - 1, —-3;

Page 144 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 145 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 146 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5;
Page 147 ~ b3 - 1; bG - 1, -3, -5; ble - 1, -3, —-5;
Page 148 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 149 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 150 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 151 ~ b3 - 1; be - 1, -3; bre - 1, —-3;

Page 152 ~ b3 - 1; bG - 1, -3, -5; bvc - 1, -3, —-5;
Page 153 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 154 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 155 ~ b3 - 1; be - 1, -3; bre - 1, —-3;

Page 156 ~ b3 - 1; b6 - 1, -3; b?c - 1, —-3;

Page 157 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;

DOJ-OGR-00029123
