L ; . "HS. GPO: 2004-307-714 87013 ;
: |“ BD-597 (Rev 8-11-94) Page {eo | “*
ae | UNITED STATES DEPARTMENT OF JUSTICE "
is : ; FEDERAL BUREAU OF INVESTIGATION f
ny Receipt for Property Received/Returned/Released /Seized 7%
a File#  2re-mm- /0g062 y,
i i
| : On (date) L3// o/ item(s} listed below were: 7
i Nd Received From =
1 [] Returned To br
; ; ; [] Released To us
: § (Name) b7C -3
Le = b3 -1f%
Re (Street Address) - Le.
' ; { Description of Item(s): PYaT? &tATH .
ik: a -. ce 3
3 < ao
e 3 H
i b6 -2,-3%
b7c -2,-3
: b3 -1 Fr
Received By: Received Fro :
03956-9430 ual
7 DOJ-OGR-00030068 —