Page 596 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 597 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 598 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 599 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 600 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 601 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 602 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 603 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 604 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 605 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 606 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page GO? ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 608 ~ b3 - 1; b6& - 3,-5; bYC - 3,-5; bYD - 1;
Page 609 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 610 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 611 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 612 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bliD —- 1;
Page 613 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 614 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 615 ~ b3 - 1; b6 - 3,-5; b?c -— 3,-5; biD —- 1;
Page 616 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page G17 ~ b3 - 1; bG& - 3,-5; b?c -— 3,-5; biD —- 1;
Page 618 ~ b3 - 1; b6& - 3,-5; bYCc - 3,-5; bYD - 1;
Page 619 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 620 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 621 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 622 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 623 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 624 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 625 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 626 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 627 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 628 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 629 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 630 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 631 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 632 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 633 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 634 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 635 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 636 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 637 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 638 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 639 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 640 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 641 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 642 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 643 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 644 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 645 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 646 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page G47 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 646 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 649 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
DOJ-OGR-00029200
