(CO - | |
FD-340 (Rev, 4-11-03) :
| File Number 3 (S - A - 4 O Pa -/#4y
Field Office Acquiring Evidence Miu | Pacem |
| Serial # of Originating Document 7 | ; ;
Date Received J fee ANS | |
From - ij . " t
(Name of Contributor/Interviewee) |
\ b6 - 2 oO
, (Address) ~ : b7c - 2 abe
City and Siate) a
To Be Returned (] Yes - i=} No cs
Receipt Given [1 Yes DEN -
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e} .
Federal Rules of Criminal Procedure ‘ 4 :
. ET Yes Ll Now ;
Federal Taxpayer Information (ETI) ; -
[J Yes [Tt No 7:
yy References 0 , ‘ wt
(Comniunication Enclosing Material) , 7 |
| ' _—_ be - 8°
. b7c - 8 7
Description: (] Original notes re interview of
‘ : ~ . * i a: 4
\ lon Nw ON ta 1 ao (yr) i
‘. 1 i
; “ee ‘x . - j |
I 13956-5950 vfs
——_—— nn
DOJ-OGR-00029322