Page 432 ~ b6é - 1, -5, -#; b/c - 1, -5, -8; bBYD - 2;

Page 4335 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 434 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 435 ~ b6é - 1, -5, -#; b/c - 1, -5, -8; bYD - 2;

Page 436 ~ b6 - 1, -5, -#; b/c - 1, -5, -8; bYD - 2;

Page 437 ~ b6é - 1, -5, -#; b/c - 1, -5, -8; bYD - 2;

Page 4368 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; bID — 2;

Page 439 ~ bo - 1, -8; b?c - 1, —-8; bYD —- 2;

Page 440 ~ b6é - 1, -5, -8#; b/c - 1, -5, -8; bBYD - 2;

Page 441 ~ b6é - 1, -5, -#; b/c - 1, -5, -8; bYD - 2;

Page 442 ~ bo - 1, -5, -8; b?C - 1, -5, —-8; b?D — 2;

Page 443 ~ b3 - 1; bo - 1, -3, -5, -8; b?c - 1, -3, -5, —-8; b7B - 2;

Page 444 ~ b3 - 1; b6o - 1, -3, -5, -8#; ble - 1, -3, -5, -8; bYD - 2;

Page 445 ~ b6é - 1, -5, -#; b/c - 1, -5, -8; bBYD - 2;

Page 446 ~ b6é - 1, -5, -#; b/c - 1, -5, -8; bBYD - 2;

Page 447 ~ b3 - 1; b6 - 1, -5, -8; bvc - 1, -5, —-8; b?D —- 2;

Page 4468 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 449 ~ b6é - 1, -#8; ble - 1, -8; bYD - 2;

Page 450 ~ b6é - 1, -5, -#; bYc - 1, -5, -8; bYD - 2;

Page 451 ~ b3 - 1; bo - 1, -3, -5, -8; b?c - 1, -3, —-5, -8; b7B —- 2;

Page 452 ~ b3 - 1; bo - 1, -3, -5, -8; b?c - 1, -3, —-5, —-8; b7B - 2;

Page 453 ~ b3 - 1; bo - 1, -3, -5, -8; b?7c - 1, -3, —-5, —-8; b7B —- 2;

Page 454 ~ b6 - 1, -5, -#; bYc - 1, -5, -8; bBYD - 2;

Page 455 ~ b6é - 1, -5, -#; b/c - 1, -5, -8; bBYD - 2;

Page 456 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 457 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 458 ~ b6 - 1, -5, -#; bYc - 1, -5, -8; bYD - 2;

Page 459 ~ b6 - 1, -5, -#; bYc - 1, -5, -8; bBYD - 2;

Page 460 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 461 ~ b3 - 1; bo - 1, -3, -5, -8; b?c - 1, -3, —-5, —-8; b7B —- 2;

Page 462 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 463 ~ b6é - 1, -5, -#; b/c - 1, -5, -8; bBYD - 2;

Page 464 ~ b6é - 1, -5, -#; bvc - 1, -5, -8; bBYD - 2;

Page 465 ~ bo - 1, -5, -8; b?c - 1, -5, —-8; b?D — 2;

Page 466 ~ bo - 1, -5, -8; b?c - 1, -5, —-8; b?D — 2;

Page 467 ~ b6é - 1, -5, -#; b/c - 1, -5, -8; bYD - 2;

Page 468 ~ b6é - 1, -5, -#; b/c - 1, -5, -8; bBYD - 2;

Page 469 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 470 ~ bo - 1, -8; b?c - 1, -8; bYD - 2;

Page 471 ~ bo - 1, -8; b?c - 1, -8; bYD - 2;

Page 472 ~ b6é - 1, -5, -#; b/c - 1, -5, -8; bBYD - 2;

Page 473 ~ b3 - 1; bo - 1, -3, -5, -#; ble - 1, -3, -5, -8; bYD - 2;

Page 474 ~ bo - 1, -5, -8; b?C - 1, -5, —-8; b?D — 2;

Page 475 ~ bo - 8; b?vc — 8; bID — 2;

Page 476 ~ b6é - 5, -#8; bic - 5, -8; bYD - 2;

Page 477 ~ b6é - 5, -#8; bic - 5, -8; bYD - 2;

Page 478 ~ b6& - 8; b/c - 8; bBYD - 2;

Page 479 ~ bo - 8; bic — 8; bID — 2;

Page 480 ~ bo - 8; bic — 8; bID — 2;

Page 482 ~ b3 - 1; b6& - 3, -5, -8#; bYC - 3, -5, -8; bBYD - 2;

Page 483 ~ b3 - 1; b6 - 3, -5, -#; bYC - 3, -5, -8; bBYD - 2;

Page 484 ~ b3 - 1; b6G - 3, -5, -8; bvc - 3, -5, -8; b?D —- 2;

Page 485 ~ bo - 5, —-8; b?c - 5, -8; bYD —- 2;

Page 486 ~ b6é - 1, -3, -5, -#; bYc - 1, -3, -5, -8; bYD - 2;
DOJ-OGR-00029139
