08:08:04 I095 Inspection Results 042814 fea

A103 NEWARK, INTL AI
FLT/VES#: EC 1 OPEN SKIES

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M

DNAME (LAST) : EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: DE-CBP OFFCR-C DTE: 10202012 TME: 1331
REASON: CCD: fa
SNAME (LAST) : FRST: DOB:
NATIONALITY: RS RUSSIA (HISTORICAL)

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §B-cBe ofrcr-c 10/20/2012 13:55 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

CITY OF BIRTH:NEW YORK COUNTRY OF BIRTH:USA

COMMENTS :

WHTI CMPLNT? ADDL COMMTS:
Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H — (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028703
