Page 124 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 125 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 126 ~ b3; b6 - 3; b?C - 3; BYE - 1;

Page 127 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 128 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 129 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 130 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5; blE — 1;

Page 131 ~ b3 - 1; b6 - 3,-5; b?c -— 3,-5; blE —- 1;

Page 132 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 133 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 134 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 135 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 136 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 137 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 138 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 139 ~ b3 - 1; b6 - 3,-5; b?c -— 3,-5; blE — 1;

Page 140 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE —- 1;

Page 141 + b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 142 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 143 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 146 ~ b3 - 1; be - 3; b?Cc —- 3; bYE - 1;

Page 147 ~ b3 - 1; b6 - 3; bic - 3; bYE - 1;

Page 148 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 149 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 150 ~ b3S - 1; be - 3; bic —- 3; bYE - 1;

Page 151 ~ bo - 5S; bic - 5; BIE - 1;

Page 152 ~ b6é - 5; bY/C - 5; BYE - 1;

Page 153 ~ b6é - 5; b/c - 5; BYE - 1;

Page 154 ~ bo - 5; bic —- 5; BIE —- 1;

Page 155 ~ bo - 5S; bic —- 5; b?E —- 1;

Page 156 ~ b3 - 1; b6& - 3,-5; b?c - 3.-5; blTE —- 1;

Page 157 ~ b6é - 5; bYvC - 5; BYE - 1;

Page 158 ~ b6é - 5; b/c - 5; BYE - 1;

Page 159 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE —- 1;

Page 160 ~ b3 - 1; b6 - 3,-5; b?c -— 3,-5; blE — 1;

Page 161 ~ b6é - 5; b/c - 5; BYE - 1;

Page 162 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 163 ~ b3 - 1; b6& - 3,-5; b?c -— 3,-5; blE — 1;

Page 164 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 165 ~ bo - 5; bic —- 5; bI?E —- 1;

Page 166 ~ b6é - 5; bYvC - 5; BYE - 1;

Page 167 ~ b6é - 5; b/c - 5; BYE - 1;

Page 168 ~ bo - 5; bic —- 5; b?E —- 1;

Page 169 ~ bo - 5; bic — 5; BIE —- 1;

Page 170 ~ b6é - 5; b/c - 5; BYE - 1;

Page 171 ~ b6é - 5; bYC - 5; BYE - 1;

Page 172 ~ b6é - 5; bYC - 5; BYE - 1;

Page 177 ~ Duplicate;

Page 178 ~ Duplicate;

Page 179 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 180 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 181 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 182 ~ bo - 5; bic — 5; b?E —- 1;

Page 183 ~ b6é - 5; bYC - 5; BYE - 1;
DOJ-OGR-00029391
