, SAMPLE MONE Y TRAN SFE R
MONEY TRANSFER 05/14/96 PAGE 234
MOCN8 3658 620010CITYHENDERSON O-AGENTADAS 28 619P-AGENTADA509205
PAYEEJOHNSMITH SENDERSAM COLUMBUS
9036569237 WMO HENDERSON-HC TX 18 05-14 1512P EST
GIS WMOX
8365862001 GRETNALA
(1700.00) RPT <(1700. 00)
JOHN SMITH
HENDERSON? THE FARM
WILL CALL
SAM\COLUMBUS
DYID=ADA509205 PRIN= 1700.00
ANI PHONE: 0O
R1=
PROPER IDENTIFICATION REQUIRED. MOD
REC=455 BPYA 05/14/96 da pad EEC PM
PAY=329 FTQA 05/14/96 17:26:44 PM
OVL=759 2209, BRE 05/14/96 15's 14s 02 PM
RET=810 2410 BRI 05/14/96 £52 25245 PM
CHG=810 2410 BRI 05/14/96 25 Lar 22 PM
W/C=329 FTQA 05/14/96 17 22230 PM
W/C=329 FTOA 05/14/96 L7<255 Og PM
vas 2209 BRI MOMS TL 05/14/96 152124:02P
810 2410 BRI ADD TQ PROP ID REQUIRED MSSG VFD W/SA BARBARA. OP 810 05/14/96
15219: 22p
CM/S2=019 BN6K 1\N6899023\CA 09/08/03 22:01:37P
CM/R2=304 3MJA 1/941950982/COLO 09/08/03 22:40:15P
CM/R5=304 3MJA 19019 E CRESTRIDGE CIR\CENTENNIAL\CO\80015\USA\09/08/03 22:40:15P
CM/R6=304 3MJA 7204354895 09/08/03 22-40315P
(SAM\COLUMBUS\2803 S H 322 N\ HENDERSON TX 75652 JOHNSMITH\CS\
9036579237\455\0\OTD\1780.00\\MOD ADA528619\9036579621\)
07/26/17 Page 64 of 81 Public Records Request No.: 17-295
DOJ-OGR-00031156
