FEDERAL BUREAU OF INVESTIGATION
FOT/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Pagets}) = 456
Page 1 ~ b6 - 1; b?c - 1; BID —- 2;
Page 2 ~ b6 - 1; b?c - 1; BID —- 2;
Page 3 ~ bé - 1; bye - 1; bYD - 2;
Page 4 ~ bé - 1; bYve - 1; bYD - 2;
Page 5 ~ b6 - 1; b?c - 1; BID —- 2;
Page 6 ~ b6 - 1; b?c - 1; BID —- 2;
Page 7 ~ bé - 1; bye - 1; bYD - 2;
Page 8 ~ bé - 1; bye - 1; bYD - 2;
Page 9 ~ b6é - 1; bye - 1; bYD - 2;
Page 10 ~ b6 - 1; b?c - 1; BID —- 2;
Page 11 ~ b6 - 1; b?c - 1; BID —- 2;
Page 12 ~ bé - 1; bYyc - 1; bYD - 2;
Page 13 ~ bé - 1; byc - 1; bYD - 2;
Page 14 ~ b6 - 1; b?c - 1; BID —- 2;
Page 15 ~ b6 - 1; b?c - 1; BID —- 2;
Page 16 ~ b6 - 1; b?c - 1; bID —- 2;
Page 17 ~ bé - 1; bYyc - 1; bYD - 2;
Page 18 ~ b6é - 1; bYyc - 1; bYD - 2;
Page 19 ~ b6 - 1; b?c - 1; BID —- 2;
Page 20 ~ b6 - 1; b?c - 1; BID —- 2;
Page 21 ~ bé - 1; bYyc - 1; bYD - 2;
Page 22 ~ b6é - 1; byc - 1; bYD - 2;
Page 23 ~ b6 - 1; b7?c - 1; BID —- 2;
Page 24 ~ b6 - 1; b?c - 1; BID —- 2;
Page 25 ~ b6 - 1; b?c - 1; BID —- 2;
Page 26 ~ b6 - 1; byc - 1; bYD - 2;
Page 27 ~ b6é - 1; byc - 1; bYD - 2;
Page 28 ~ b6 - 1; b7?c - 1; BID —- 2;
Page 29 ~ b6 - 1; b?7c - 1; BID —- 2;
Page 30 ~ b6é - 1; byc - 1; bYD - 2;
Page 31 ~ bé - 1; bYc - 1; bYD - 2;
Page 32 ~ b6 - 1; b7?c - 1; BID —- 2;
Page 33 ~ b6 - 1; b?c - 1; BID —- 2;
Page 34 ~ b6 - 1; b7?c - 1; bID —- 2;
Page 35 ~ b6é - 1; byc - 1; bYD - 2;
Page 36 ~ b6é - 1; byc - 1; bYD - 2;
Page 37 ~ b6 - 1; b?c - 1; BID —- 2;
Page 38 ~ b6 - 1; b?c - 1; BID —- 2;
Page 39 ~ b6é - 1; byc - 1; bYD - 2;
Page 40 ~ bé - 1; bYc - 1; bYD - 2;
Page 41 ~ bé - 1; bYc - 1; bYD - 2;
Page 42 ~ b6 - 1; b?c - 1; BID —- 2;
Page 43 ~ b6 - 1; b?c - 1; BID —- 2;
Page 44 ~ bé - 1; bYc - 1; bYD - 2;
Page 45 ~ bé - 1; byc - 1; bYD - 2;
Page 46 ~ b6 - 1; b?c - 1; BID —- 2;
Page 47 ~ b6 - 1; b7?c - 1; BID —- 2;
Page 48 ~ bé - 1; bYyc - 1; bYD - 2;
DOJ-OGR-00028959
