FEDERAL BUREAU OF INVESTIGATION

FOT/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17-cv-03956

Total Deleted Page(s) = 232

Page 5 ~ b3 - 2; b6é - 1, -2, -5; bic - 1, -2, —-5S;

Page 14 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID - 1;

Page 15 ~ b3 - 1; b6é - 1, -3, -5; bic - 1, -3, -5; BID - 1;

Page 16 ~ b3 - 1; bé - 1, -3; bYCc - 1, -3; bYD - 1;

Page 21 ~ b6 - 1, -2, -5, -6; b?7C —- 1, -2, -5, -6; b7D - 1;

Page 22 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID - 1;

Page 23 ~ b3 - 1, -2; b6 - 1, -3, -5; bYc - 1, -3, -5; BID - 1;

Page 24 ~ b3 - 1, -2; b6 - 1, -3, -5; bYC - 1, -3, -5; BID - 1;

Page 27 ~ b3 - 1; b6é - 1, -2, -3, -5; bvCc - 1, -2, -3, -5; bID - 1;

Page 28 ~ b6 - 2, -5; b?c —- 2, -5; bYD - 1;

Page 30 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3;

Page 31 ~ b6@ - 2; bic - 2;

Page 32 ~ b3 - 1; b6 - 3; bYC - 3;

Page 33 ~ b6 - 2; b?Cc - 2;

Page 34 ~ b3 - 1; bé - 3; bic —- 3;

Page 35 ~ b6 - 2; b?Cc - 2;

Page 36 ~ b3 - 1; b6 - 3; bYC - 3;

Page 37 ~ b6@ - 2; bic - 2;

Page 38 ~ b3 - 1; bé - 3; bic —- 3;

Page 39 ~ b6 - 2; b?C - 2;

Page 42 ~ b3 - 1; b6é - 1, -2, -3, -6; bvC - 1, -2, -3, -6; BID - 1;

Page 44 ~ b3 - 1; b6é - 1, -2, -3, -5; bvC - 1, -2, -3, -5; bID - 1;

Page 47 ~ b3 - 1; bé - 3; bic —- 3;

Page 48 ~ b6 - 2; b?Cc - 2;

Page 49 ~ b3 - 1; bé - 3; bic —- 3;

Page 50 ~ b6 - 2; bic - 2;

Page 59 ~ b3 - 1; b6é - 1, -2, -3; bic - 1, -2, -3; BID - 1;

Page 60 ~ b3 - 1; bé - 1, -3; b?c - 1, -3; bID —- 1;

Page 61 ~ b3 - 1; bé - 1, -3; b?c - 1, -3; bID —- 1;

Page 62 ~ b3 - 1; b6 - 3; bic - 3;

Page 64 ~ b6 - 3, -5; bYc - 3, -5;

Page 67 ~ b3 - 1; bé - 1, -2, -3; ble - 1, -2, —-3;

Page 69 ~ b3 - 1; bé - 1, -2, -3; bic - 1, -2, -3; bID - 1;

Page 71 ~ b3 - 1; bé - 3; bic —- 3;

Page 72 ~ Referral/Consult;

Page 73 ~ Referral/Consult;

Page 74 ~ Referral/Consult;

Page 75 ~ Referral/Consult;

Page 76 ~ Referral/Consult;

Page 77 ~ Referral/Consult;

Page 91 ~ b6 - 1, -2, -6; bic - 1, -2, -6; b7E - 1, -7;

Page 92 ~ b6 - 1, -2, -6; bic - 1, -2, -6; b?E - 1, —-7;

Page 94 ~ b6 - 1, -2, -6; bic - 1, -2, -6; b?E - 1, —-7;

Page $5 ~ b3 - 1; b6 - 2, -3; bYC - 2, -3;

Page $6 ~ b6 - 2; bic - 2;

Page 98 ~ b3 - 1; b6& - 2, -3, -5; bic - 2, -3, —-5;

Page 102 ~ b3 - 1; bo - 1, -2, -3, -5; bic - 1, -2, -3, -5; b?B - 1;

Page 103 ~ b3 - 1; b6 - 1, -3, -5; b7c - 1, -3, -5; bYD - 1;
DOJ-OGR-00028968
