(Rev. 06-04-2007) @ @ 7
FEDERAL BUREAU OF INVESTIGATION :
Precedence: ROUTINE Date: 05/31/2008
To: Miami Attn: PB-2/PBCRA
SA b6 -1, -2:
b7C -1, -2
From: New York
C-20 :
Contact: ‘
Case ID #: 31B-MM-108062~ “feending}
Title: JEFFREY — .
: WSTA - CHILD PROSTITUTION; :
Synopsis) To doc £ nd Jury Subpoena to b3 -1, -2
© document service of Gra ury p [| bf 28 :
b7¢ -3
Enclosure(s): For the Miami Division the following documents
| have been enclosed: .
1, One_original and two copies of FD-302 reflecting
b6 -3 :
2. One original Grand Jury Subpoena return dated b7c -3 :
[__———sdjin a 1-A envelope. :
Details: On Special Agents (sas)[ b3 -1, -2'
and of the Federal Bureau_of Investigation b6 -2, -3_
| FBI) met with bic ~2, -3
| b3 -1, -2:
bé -3, -5:
b7c -3, -5
b3 -1, -2
b6 -3 :
b7c -3
03956-1072.
BGIE-MUU- ;9kQ22- /o2 |
DOJ-OGR-00029011