on sodianicabil suse spiaiinheabdeabit ve ° = . i + ™
FD-340 (Rev. 4-11-03) . ; ,
File Number ‘ 4 Ce I it } “ CXKOG2. : { ; ‘
-- Field Office Acquiring Evidence { y 1 ¥ ' \ ; ; ; , ,
;
Serial # of Originating Document _
} .
Date Received D.Od Cc
From - . | . ° .
¥ ) / b3 -1 °
= b6 -2, -3 ° !
en ooo b7c -2, -3 °°: — .
-(Address} oe, .
To Be Retumed O Yes No . woe ;
; Receipt Given Tl Yes CN : : . m
— Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
oe Federal Rules of Criminal Procedure
oo, O Yes ° (TN ;
Federal Taxpayer Information (FTF) 7 ”
[J ves io , .
Title: , .
Reference: ; a
(Communication Enclosing Material) . —_ .
| i
| Descriptign; = Et—originatnoteste interview of
vs) ¥ = Dow bi
| Va. Vtg
b6 -1
! 5 ° b7C -1 .
_ ; 03956-1588 _
; . mora * . a rn ee a ‘ 7 ‘ 4
DOJ-OGR-00029080
