Case 9:08-cv-80119-KAM Document 305-7 Entered on FLSD Docket 09/17/2009 Page 1 of 2
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
CASE NO,: 08-CV-80119-MARRA-JOHNSON
| JANE DOE NO. 2,
. Plaintiff,
JEFFREY EPSTEIN,
Defendant,
/
Related Cases:
08-80232, 08-80380, 08-80381, 68-80994, |
08-80993, 08-80811, 08-86893, 09-80469, |
09-80581, 09-80656, 09-80802, 09-81092.
eee
AFFIDAVIT OF ROBERT D. CRITTON, JR, :
STATE OF FLORIDA SS |
COUNTY OF PALM BEACH }
| BEFORE ME, the undersigned authority, personally appeared Robert D. Critton, IJr., :
. having personal knowledge and being duly sworn, deposes and says:
1, I am counsel for Jeffrey Epstein in the above-styled matter and other civil
lawsuits.
2. The information contained in motion, paragraphs 1 through 9, 11, 13, 14 and 16
is true and accurate based on my personal knowledge. ; :
oe 3. The costs and fees set forth in the motion are true, correct and reasonable. .
| Robert B. Critton, Jr. .
| xHipit_O -
. | | . 03956-11012
DOJ-OGR-00030300
