c .
‘ 1
7 ‘
_ al.
at .
. :
3 :
1 1 , as
in [
7 won
Gog ie
¢ ‘
; . 1
‘
ote t 1
* _ 7 i}
: é * fl
‘
Bt
3
ar
1
d
t
‘ f
¢ :
6 ba,
SOV vot
+ i erat . LN
;
{
:
1 om
ha 0 ‘ ‘
A ; : \
eT cme eo
cl 7 1
'
) i ek
7 Cc. a
5 a _
a. a) t “,
1 ‘
a ve ree - ~ *
rr Vie
. 7 al C
)
t . 7 °
* ;
1
n
a
A
t
: 3
i
3
i
: )
1
L
‘
fos '
te 4
: eh)
; ~
5
1
r
ie lie
t
t
t t
vu
j
’
, =
if . ta ‘ ‘ , i, 1
f L é 1 ’ z
. i . : i .
hoot : u an -
07/26/17 bee og eo Page 4-.0f'125
2 an e i 1 ' oes . ‘ * 2 : . oe , o “
‘ Toe he =~ eo. 7 . =
-. £ 7 wad cn: -. at. ee -, ae — —s wee -- . ee ee - — - oo abe — —

DOJ-OGR-00030804

