ERE EEE EEE OO, Eo —————————————EEE————————————_—>>=_—_—— TY
e .
ipl Calls to Destination 36 > CING LJ la r
12/14/2005
Run Date: 12/19/05
Run Time: 1724259
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge
Used
224 09/29/05 09:00A (212) 750-1176 (917)855-3363 INCOMING 0.00 CALL WAITING
2 0.00 400 ADD'L ANYTME MIN
225 09/29/05 11:22A (212) 750-9791 (917) 855-3363 INCOMING i. 0.00 400 ADD'L ANYTME MIN
226 09/29/05 11:26A (740) 802-4061 (917) 855-3363 INCOMING 0.00 CALL WAITING
4 0.00 400 ADD'L ANYTME MIN
227 09/29/05 17: 564 (212) 750-1178 (917)855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
228 09/29/05 11:56A (212) 772-0754 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
225 09/29/05 11:58A (212) 750-1178 (917) 855-3363 INCOMING 3 0.00 400 ADD'L ANYTME MIN
230 09/29/05 12:27P (212) 772-9416 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
231 09/29/05 12:46P (561) 635-3454 (917) 855-3363 INCOMING 1 0.00 UNLIM MOBL TO MOBL
232 09/29/05 12:48P (740) 802-4061 (917)855-3363 INCOMING 2. 0.00 400 ADD'L ANYTME MIN
233 09/29/05 122 S51P (917) 520-3106 (917) 855-3363 INCOMING z 0.00 UNLIM MOBL TO MOBL
234 09/29/05 01:58P (646) 824-5679 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
235 09/29/05 02:16P * (646)414-6627 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
9 0.00 INCLUDED MINUTES
236 09/29/05 02:43P (000)000-0000 (917)855-3363 INCOMING 1 0.00 INCLUDED MINUTES
237 09/29/05 O5:17P (222) (90-9791 (917) 855-3363 INCOMING I 0.00 INCLUDED MINUTES
238 09/29/05 06:50P (212)772-9416 (917) 855-3363 INCOMING 1 0.00 INCLUDED MINUTES
239 09/29/05 O7¢57P (927) 973=6283 (957) 655-3363 INCOMING 0.00 CALL WAITING
3 0.00
240 O9/29/05  08:53P (212)524-9334 (917)855-3363 INCOMING i 0.00
241 09/29/05 08:54P (212) 524-9334 (917)855-3363 INCOMING z 0.00
* - indicates the first time the calling number appears on the report
All "Calls to Destination" and "Subscriber Activity" reports are recorded in Local Switch Time.
This data provided may be in pre-bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
same as an invoice received by a subscriber.
MAT PROPRIETARY AND CONFIDENTIAL Page 12
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 77 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030795
