a
#8 * 8
153497 “af |
BILLED USAGE 3G “ CINQUiar
12/14/2005
Run Date: 12/19/05
Run Time: 1743235
ATLYS Text/Multimedia Msgs For (917) 855-3363
Account Number 0043811863 Bill Cycles 2
Item Date Time Sent To Revd From Charge Description Charge
208 10/05/05 O7:15P (917) 913-6283 (917)855=3363 100 INCL. MSGS SENT $0.00
|
209 10/05/05 07:18P (917) 913-6283 (917)855-3363 100 INCL. MSGS SENT $0.00 |
210 10/05/05 08:07P (917) 913-6283 (917) 855-3363 100 INCL. MSGS SENT $0.00 |
|
|
|
|
|
|
|
MAT PROPRIETARY AND CONFIDENTIAL oa
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 65 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030783
