a & : | ®
ate BILLED USAGE 3G A CINQUIALr
12/14/2005
Run Date: 12/19/05
Run Time: 11243235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Gyvele: o2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge

Used
327 09/17/05 04:11P (212)472-69591 NEW YORK NY 3 0.00 UNLIMITED N/WKND MIN
328 09/17/05 04:14P (201) 363-2336 INCOMING 3 0.00 UNLIMITED N/WKND MIN
B29 09/17/05 04:17P (740) 802-4061 MARION OH 4 0.00 UNLIMITED N/WKND MIN
330 O9717/05 04:20P (212) 472-6991 NEW YORK NY Z 0.00 UNLIMITED N/WKND MIN
331 09/17/05 05:20P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
332 08/17/05 05:25P (917):855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
A 0.00 UNLIMITED N/WKND MIN
333 09/17/05 05:35P (212) 643-1274 NEW YORK NY 1. 0.00 UNLIMITED N/WKND MIN
334 09/17/05 05:38P (740) 802-4061 MARION OH 2 0.00 UNLIMITED N/WKND MIN
336 09/17/05, 05:48P (808) 754-0079 HONOLULU HI 7 0.00 UNLIMITED N/WKND MIN
336 09/17/05 OSs55P (646) 232-3311 NWYRCYZNO1 NY z 0.00 UNLIMITED N/WKND MIN
237 09/17/05 OS: 59P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
338 09/17/05 06:01P (212) 772-9416 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
339 09/17/05 06:02P (646) 369-7984 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
340 09/17/05 06:04P (212)772-9416 INCOMING 1 0.00 UNLIMITED N/WKND MIN
341 09/17/05 06: 135 (646) 232-3311 NWYRCYZNO1 NY 9 0.00 UNLIMITED N/WKND MIN
342 09/17/05 06:38P (917) 806-5903 NEW YORK NY z 0.00 UNLIMITED N/WKND MIN
343 09/17/05 06:38P (212) 879-2670 INCOMING 0.00 CALL WAITING
6 0.00 UNLIMITED N/WKND MIN
344 09/17/05 07:20P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
i 0.00 UNLIMITED N/WKND MIN
a ee eee Se ee ee eee ee ee ee ee ee ee ee ee ee ee
MAT PROPRIETARY AND CONFIDENTIAL Page 18
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
| 07/26/17 Page 23 of 82 Public Records Request No.: 17-295
De se 2 EE ee a
