SEP wy ®
= BILLED USAGE 3G A cingular
12/14/2005
ee i
Run Date: 12/19/05
Run Time: 11:43:35
ATLYS Text/Multimedia Msgs For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Sent To Revd From Charge Description Charge
139 09/25/05 04:00P (917) 520-3106 (917)855-3363 TEXT MESSAGES SENT $0.10
140 09/25/05 04:13P (310) 210-9944 (917)855-3363 TEXT MESSAGES SENT $0.10
141 09/25/05 04:27P (561) 543-7513 (917) 855-3363 TEXT MESSAGES SENT $0.10
142 09/25/05 06:11P (646) 552-2805 (917) 855-3363 TEXT MESSAGES SENT $0.10
143 09/25/05 067:28P (561) 543-7513 (917) 855-3363 TEXT MESSAGES SENT $0.10
144 09/25/05 08:16P (917) 913-6283 (917) 855-3363 TEXT MESSAGES SENT $0.10
145 09/25/05 09:20P (786) 246-6607 (917) 855-3363 TEXT MESSAGES SENT $0.10
146 09/26/05 07:16P (646) 552-2805 (917) 855-3363 TEXT MESSAGES SENT $0.10
147 09/26/05 07:21P (561) 543-7513 (917)855-3363 TEXT MESSAGES SENT $0.10
148 09/26/05 10:12P (786) 246-6607 (917) 855-3363 TEXT MESSAGES SENT $0.10
149 09/27/05 08:23A (917) 913-6283. (917) 855+3363 TEXT MESSAGES SENT $0.10
150 09/27/05 08:24A (917) 806-5903 (917)855-3363 TEXT MESSAGES SENT $0.10
151 09/27/05 11:37A (740) 802-4061 (917) 855-3363 TEXT MESSAGES SENT $0.10
152 09/27/05 12:58P (786) 246-6607 (917) 855-3363 TEXT MESSAGES SENT $0.10
153 O9/27/05 O01:07P (917) 913-6283 (917)855-3363 TEXT MESSAGES SENT $0.10
154 09/27/05 06:25P (917) 913-6283 (917)855-3363 TEXT MESSAGES SENT $0.10
155 09/27/05 06:45P (740)802-4061 (917)855-3363 TEXT MESSAGES SENT $0.10
156 09/27/05. O7:10P (917)913-6283 (917) 855-3363 TEXT MESSAGES SENT $0.10
157) =©09/27/05 07:14P (917) 913-6283 (917) 855-3363 TEXT MESSAGES SENT $0.10
158 09/27/05 07:41P (917) 913-6283 (917)855-3363 TEXT MESSAGES SENT $0.10
159 09/27/05 07:42P (917) 806-5903 (917)855-3363 TEXT MESSAGES SENT $0.10
160 09/28/05 07:43P (917)913-6283 (917) 855-3363 TEXT MESSAGES SENT $0.10
161 OS/28/05 08:27P (646) 824-5679 (917) 855-3363 TEXT MESSAGES SENT $0.10
i 8 i ms ee ee ee ee es
MAT PROPRIETARY AND CONFIDENTIAL Page 57
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 62 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030780