IVLY Dpauc. CULL Page 11 of 13
forfuckingever. how have you been?
3 res
.. .Needs |Jul 17, 2005 6:14 PM
That Hair From
Zoro so i see you like weed.
Jenny ¥ Jul 14, 2005 5:01 PM
we need another girls night ... iim making the
Sere 2s. drinks =) .. well i'll try ... haha .. oh yeah and
ae eee how are you doing ?
ey
Shannon Jul 13, 2005 8:04 PM.
_ fanaa That would be great, maybe i can have
ee eee | everyone come chill at my house one night.
i aiw~ }
Shannon Jul 12, 2005 6:30 PM
a Bis Hey girl, hows your summer been
” fa “eee fl} }
http://www.myspace.com/index.cfm?fuseaction=user. viewComments&friendID=204256..._ 11/14/2005
07/26/17 Page 37 of 125 Public Records Request No.: 17-295
DOJ-OGR-00030837
