‘he
i pote Bie he (2g
1 eal FL 3340192 «
ATTERBURY GOLDBERGER PMG ge
Be on ee ee WF $0.390 40.390 $0,380 Fs 5
»>RICHARDSON & WEISS, P.A. A $9).390 a mere ES «
250 Australian Avenue South, One Clearlake Centre So ee ee oe "
. . 3979 Be *
Suite 1400, West Palm Beach, FL 33401 CA JW 72 06 3845979 pe
. 5,
| Lanna Belohlavek, Esquire 0G JUN 23 5
Office of the State Attorney NI2:09
401 North Dixie Highway
West Palm Beach, FL 33401
som,
is . 07/26/17 Page 4 of 131 Public Records Request No.: 17-295
DOJ-OGR-00030471
