a
iwnyspace.com Page 12 of 13
Beef Knuckles | Jul 11, 2005 10:34 PM
a “" you should go back to that message I
LK} {sent you with those pics. Click on the pics to
= make them BIGGER. They're thumbnails.
5|<y1éR Jul 11, 2005 6:39 AM
Be F P| This is bad news bears.
Deus ex Jul 10, 2005 10:41 PM
Machina
I like country. You going to curb me? How you
eS aie been? I haven't seen you or Will in forever. if
Pe. eee | YOu think waiting for college is tough, you
i fhe mS = as should see me while I wait to ship out. I';m
Ee” » € going nuts. Give me a call sometime. Later.
¥ Ay & -Billy
amy lynn. Jul 10, 2005 9:56 PM
| wd Pldd
— a 8 8 8 &@
Beef Knuckles | Jul 10, 2005 9:34 PM
———_— WEED, . WEED.
3% TSS Se?
Listing 1-50 of 53 1 2 of 2
Add
http://www.myspace.com/index.cfm?fuseaction=user. viewComments&friendID=204256... 11/14/2005
07/26/17 Page 38 of 125 Public Records Request No.: 17-295
————————————
DOJ-OGR-00030838
