ate . ®
a BILLED USAGE 3G “ CING ular |
12/14/2005
Ce ee ee ee eee eee ee eee ee ee |
Run Date: 12/19/05
Run Time: a1 343295
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
573 09/25/05 04:22P (917) 520-3106 NEW YORK NY Z 0.00 UNLIMITED N/WKND MIN
574 09/25/05 04:23P (917) 868-6145 QUEENS NY 2 0.00 UNLIMITED N/WKND MIN
575 09/25/05 04:27P (977) 975=4500 BROOKLYN NY 1 0.00 UNLIMITED N/WKND MIN
576 09/25/05 04:49P (614) 939-3000 NEW ALBANY OH 1 0.00 UNLIMITED N/WKND MIN
577 09/25/05 05:02P (212) 772-9416 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
578 09/25/05 06:11P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
i 0.00 UNLIMITED N/WKND MIN
379 86685725705 66714P (917):855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 DROP CALL CREDIT
1 0.00 UNLIMITED N/WKND MIN
580 09/25/05 06:20P ($17)'8S5-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
581 09/25/05 06:21P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
582 09/25/05 06:31P (917) 520-3106 NEW YORK NY 4 0.00 UNLIMITED N/WKND MIN
583 09/25/05 06:53P (212) 7712-3853 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
584 09/25/05 08:29P (917) 913-6283 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
585, 09/25/05 .09:12F (212) 752-8883 NEW YORK NY 3 0.00 UNLIMITED N/WKND MIN
586 09/25/05 09:20P (927) 855-3363 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
587 09/25/05 09:21P (786) 246-6607 MIAMI FL 2 0.00 UNLIMITED N/WKND MIN
588 09/25/05 09:28P (212) 752-8883 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
589 09/25/05 11:46P (212) 879-2670 INCOMING b 0.00 UNLIMITED N/WKND MIN |
590 09/26/05 08:25A (2702) 712-0754 INCOMING if 0.00 400 ADD'L ANYTME MIN
ee re) ee De
MAT PROPRIETARY AND CONFIDENTIAL Page 31
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 36 of 82 Public Records Request No.: 17-295
/ DOJ-OGR-00030754
