08:08:00 I095 Inspection Results 042814 fe

A512 CBP-ST THOMAS,
FLT/VES#: 999 N909d SAGGAS INTERNATIONAL

DOCTYP*: P #*: 207320604 CTRY*: US UNITED STATES ST: M/E:
DNAME (LAST) : EPSTEIN FRST: JEFFREY DOB: 012053
RFRD BY: l(b) (6) (b) (7) (C) Sess eelaver ere DTE: 02162010 TME: 1529
REASON: ccD: fg
(b)(7)(E)
NO FIN NUMBER

SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §ERRMM-cee orfrcr-c 02/16/2010 15:49 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

(b)(7)(E) . SUBECT WAS IN THE

ST THOMAS USVI FOR 24HRS OR LESS. SUBJECT WAS RELEASED AND ALLOWED TO CONTINUE
HIS TRAVEL SCBPqQJGEM@MG Noririen.

WHTI CMPLNT? ADDL COMMTS:
Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E — (b) (6) (b) (7) (C)

*F — (b) (7) (E)

*G - (b) (7) (E)

*H - (b) (7) (E)

DOJ-OGR-00028657
