SAA ELLEN CALLS TO PalwBEACH COUNTY
DATE NUMBER REGISTERED TO: TIME OUT/IN
9/3/2005 561-714-0546 Johanna Sjoberg 10:37A OUT
9/3/2005 561-714-0547 Johanna Sjoberg 10:40A OUT

9/3/2005 561-776-5679 = =T.A. Rofano 11:37A IN
9/3/2005 561-655-2779 Jeffrey Epstein 1:53P IN
9/3/2005 561-662-3098 Daniel Beale (Britany) 1:55P OUT
9/3/2005 561-389-6874 Christina Venero 1:57? OUT
9/4/2005 561-655-7626 Jeffrey Epstein 10:42A OUT
9/6/2005 561-499-1718 S. Rosen 8:08A OUT
9/10/2005 ~~" 77" 77 4:43P OUT
9/10/2005 561-655-7626 Jeffrey Epstein (28P OUT
9/11/2005 561-655-7626 Jeffrey Epstein 8:03A IN
9/14/2005 561-317-5844 David Rodgers(Pilot) 8:25A OUT
9/14/2005 561-317-5844 David Rodgers(Pilot) 5:98P OUT
9/14/2005 561-317-5844 David Rodgers(Pilot) TP2tP. OUT
9/14/2005 561-317-5844 David Rodgers(Pilot) 7:36P IN
9/15/2005 561 = Ss 10:17A OUT
9/18/2005 561-818-8361 Janusz Babasaik 9:57A OUT
9/18/2005 561-714-0546 Johanna Sjoberg 9:58A OUT
9/18/2005 ~"* 77" ~~~ 7), Oe a 9:59A OUT
9/18/2005 Se im 10:00A OUT
9/18/2005 ~~~ mens 2s 10:03A OUT
9/18/2005 561-662-3098 [x 10:05A OUT
9/18/2005 561-655-7626 Jeffrey Epstein 10:20A OUT
9/18/2005 561-302-1844 Dr Perry Bard 10:44A OUT
9/18/2005 561-389-6874 Christina Venero 1:10P OUT
9/18/2005 561-389-6874 Christina Venero 4:10P IN
9/18/2005 561-389-6874 Christina Venero 4:10P OUT
9/18/2005 561-302-1844 Dr Perry Bard 4:15P IN
9/18/2005 ! bee ee S:17P OUT
9/18/2005 561-714-0546 Johanna Sjoberg 9:37P OUT
9/18/2005 561-714-0546 Johanna Sjoberg 9:45P OUT
Jane) -48|) ee = . 10:29A IN
9/19/2005 i es 11:45A IN
9/19/2005 561-655-7626 Jeffrey Epstein 1:54P IN
9/19/2005 561-776-5679 —_T.A. Rofrano 2:01P IN
9/20/2005 561-635-3454 ; i 12:10A IN
9/20/2005 561-317-5844 David Rodgers(Pilot) 7:20P IN
9/20/2005 561-317-5844 David Rodgers(Pilot) 7:22P IN
9/20/2005 561-317-5844 David Rodgers(Pilot) hizer IN
9/21/2005 561-818-8361 Janusz Banasaik 1:46P IN
07/26/17 Page 2 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030720