ry to: may. be used against imi aul

+ ; cae

se. 3 a cs — t - : : : an ‘
1 : 1d . 7 : ay : “1 ' ee _ le oan _ a V ° fos - a PAu . : © |
a a Q , 5 | LU . ' Pa 3 io . es en a oy . . 4 !
ch te u Se | :

- : ! =_ r
- 7 Ley : Cy an e oy
_ 2opet ao ~ a . J 5 ; i J ; 7 4 u : ro?

ah con 3 3 } ae a oo - . a ; og ; o ~ . 2 a ee: - a 7 “ . '
tte bye 07/26/1722 | , 2, 0, 7 Page 47 of 131° Me Public Records, Request No. 17- 295 why |
a cs : vee a Tass we . nn - eo cy “et 4

pos ae lee “ ~~
: - an 1
a l

DOT-OGR- 0 0.030514

