08:08:03 I095 Inspection Results 042814 fea

A103 NEWARK, INTL AI
FLT/VES#: EC 1 OPEN SKIES

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/F: M

DNAME (LAST): EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: E-CBP OFFCR-C DTE: 11162011 TME: 1611
REASON: ccD: a
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §EMM-cpe orrcr-c 11/16/2011 16:28 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

REFERRED TCQM@M FOR PROCESSING.

WHTI CMPLNT? ADDL COMMTS:
Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C — (b) (7) (E)

*D — (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F — (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H — (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028699
