08:07:52 SECONDARY INSPECTION 04/28/2014
ENTRY: 11/01/2006 UPDATE: 11/01/2006
INSPECTION DTE: 11/01/2006 PORT/SITE: 4601/A461 TETERBORO, AIRPORT HANGER 2
LAST NAME:* EPSTEIN
FIRST:* JEFFREY DOB:* 01201953 RCPT#:
DOC TYPE: P #: ISSUING CNTRY: US ID-ST:
GENDER:* M RACE:* U UNKNOWN HISPANIC:* WN (Y/N)
CARRIER:* ZZ FLT/VES #:* N909JE FLT/VES CREW:* N (Y/N)
IN/OUT:* I DEPART/DESTIN:* STT EMBARK:* STT
REFERRING OFFICER CODE: |(Q@e—ts
REASON FOR REFERRAL :{(@—me™)
BAG EXAM:* Y (Y/N) # BAGS X-RAYED: 00 PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 1
POS/NEG INSP:* N (P/N/U) REFERRAL TIME:* 10 : 15 COMPLETION TIME:* 10 : 20
IOEM:* (Y/N) IOEM#: CCD USED: fg (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS : INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B -— (b) (6), (b) (7) (C)
*C — (b) (7) (E)
*D — (b) (7) (E)
*E - (b) (7) (E)
DOJ-OGR-00028559
