|
FD-340 (Rev, 4-1 1-03) '
re ~ i
FileNumber_ 3 LE-YWN-1OSOCA -/A% |
, |
Field Office Acquiring Evidence VW © & (L
Serial # of Originating Document —~__-__>_ EE
Date Received AN VODORS
From ; ,
(Name of Contributor/interviewee) :
| i
‘ . (Address) ~
b b6 -2
By S&S B 6b7C -2
To BeReturned [1]. Yes - [) No
Receipt Given [1 Yes [1 No
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) ’
Federal Rules of Criminal Procedure _ ;
[] Yes C1 No j
Federal Taxpayer Information (FTI) ‘
[1 Yes C} No :
; Title: G
. F
. ‘ Reference: Jo i
"(Communication Enclosing Material) y
. Le f
| a
Description: [£1] Original notes re interview of
~ « |. :
| 2 Lo n la Qa ‘
KH b6é -3
| b7C -3
nt
— > §
03956-10524
; 7 a ~- DOJ-OGR-00030254 —
