08:07 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 032303 2142 INS API INS AJOl Cc
A523-PALM BEACH, INTERNATION
API DATA ----
INDICATOR 2.2 CONFIRMED
CARRIER CODE > 2S UNKOWN AIRLINE CODE
FLT/VES NUMBER : 909JE
ARRIVAL LOCATION : PBI WEST PALM BEACH
DEPARTURE LOCATION :
TRANSMITTED BY :
INBOUND/OUTBOUND : INBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR- 00028392
