87/15/2085 15:43 5613557281 [| PAGE al
OFFICE OF THE
| SEER SUATE ATTORNEY
(aS FIETEENTH JUDIGIAL CIRCUIT OF FLORIDA .
‘ es IN AND FOR PALM BEACH COUNTY
. BARRY E. KRISCHER
STATE ATTORNEY .
FAX COVER SHEET
b6 -3,-4,-5
T FROM: b7C -3,-4,-5
: b3 -1
LOCATION: LOCATION: 8.A.0., W.P.B., FL
PHONE NO.: | PHONENO[
NUMBER OF PAGES TO FOLLOW: _+/
SPECIAL INSTRUCTIONS:
FAX OPERATOR: ‘
402, N. Dixie Highway, Wesh Palm Beach, Florida 33401-4203
(Hie 356-7100
03956-9061
07/15/2005 FRE 14:38 ([TX/RX NO 8158] [djooi
DOJ-OGR-00029917