08:07 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY EDWARD 012053 111610 1341 cus API INS :%19 C
A103-NEWARK, INTL AIRPORT T
API DATA ----
INDICATOR : 2 CONFIRMED
CARRIER CODE : EC OPEN SKIES
FLT/VES NUMBER = 4
ARRIVAL LOCATION : EWR NEWARK INTERNATIONAL
DEPARTURE LOCATION : ORY PARIS, ORLY
TRANSMITTED BY : AFDCS AIR FRANCE
INBOUND/OUTBOUND : INBOUND
(b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

DOJ-OGR- 00028548
