08:08:04 I095 Inspection Results 042814 fan

A10D TETERBORO, JET
FLT/VES#: *GA 212JE GENERAL AVIATION

DOCTYP*: BP #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M

DNAME (LAST) : EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: Dn-CBP OFFCR-C DTE: 04072014 TME: 1102
REASON: CCD: fal
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §EMM-cee orrcr-c 04/07/2014 11:15 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

(b)(7)(E) . REFERRED FOR BAGGAGE EXAM. (I)

WHTI CMPLNT? ADDL COMMTS:
Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H — (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028709
