: i ————__,_.,._,_,_.__._.__.____ a,
Rev, 06-04-2007) @ @
<
FEDERAL BUREAU OF INVESTIGATION
|
Precedence: PRIORITY Date: 03/05/2008
To: Miami atta: [ bé -1, -2
| Third Party Draft BYG “ta “2
|
| Attn: 8 bo!
| PB-2/PBCRA
: From: Miami
: PB-1/PBCRA
: Contact: AFI
| Approved By:
| Case ID #: WIE-MM-108062  (Pemetitres .
: Title: JEFFREY BPSTERIN;
| WSTA — CHILD PROSTITUTION
| Synopsis: This EC was originally submitted on 5/1/07 but not
uploaded or filed and is therefore being resubmitted. Request
| b3 -2
| reference captioned case.
| Enclosure(s): Enclosed for Third Party Draft is a co of a
| | b3 -2
Detaiis: On 4/27/07, Assistant U.S. Attorne b3 -2
requested that AFI obtain b6 -2, -6
, b7c -2, 6
| 5/1/07, AFI telephonically contacted the b3 -2
b6é -2, -5
b7c -2, -5
LA I> 03956-992n6 -2 |
U4, Aemolec Bie -mrta1oepbpi sie BO
DOJ-OGR-00028999