08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0006
------— QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 010212 1423 cus AIR CUS EY1O N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P_ INSP:
EPSTEIN, JEFFREY 012053 010712 0000 API 01 R N
PARIS, ORLY DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 012412 0919 cuUS AIR CUS EY0O6 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 121111 1432 cus AIR EYOS N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 110211 1450 cus AIR EY12 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 110311 0000 API 01 R N
PARIS, ORLY DOC: US INSP: APIS QRY
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (7) (E)
*H - (b) (6), (b) (7) (C)
*I - (b) (7) (E)
*J -— (b) (6), (b) (7) (C)
*K — (b) (7) (E)
*L - (b) (6), (b) (7) (C)
*M - (b) (7) (E)
DOJ-OGR-00028200
