- FD-340 (Rev. 4-11-03) ae
: File Number 3 eE-(WMmM -\o 06.2. -/A/05
| . :
. Field Office Acquiring Evidence Mmnf/PReCA | .
Serial # of Originating Document __~ a
Jit Date Received \ } OV 1 ou. SS _ | i
From — | ;
i. : (Name of Contributor/Interviewee} ‘
, . 5 . . :
| : . ‘ (Address} ~ . . .
He bé6 -2_
Hi By : b7C -2
ToBeRetuned (] Yes - ENS . Pi
UE ReceiptGiven 1 Yes Ceo ,
Grand Jury Materiat - Disseminate Only Pursuant to Rule 6 {e) =
. Federal Rules of Criminal Procedure i
CI Yes TR
if Federal Taxpayer Information (FID : ; :
uy LI Yes [No fF
| Title: =
' (Cormniunization Enclosing Material) .
: Ye . i
i . Ee . i! =
Description: 1] Original notes re interview of b6 -3:
RQ. D- . b7C -3
: 2 ; b3 -1/
| and. Igy Se i :
E
03956-7190
oN td fue OS . “ ™ ; cil
TO — DOJ=-OGR-00029505 ~