08:08 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY EDWARD 012053 102012 1331 cus API 2322-6
EWR -NEWARK INTERNATIONAL DOC: 469911707 US P INSP:
API DATA ----
INDICATOR 2g CONFIRMED
CARRIER CODE : EC OPEN SKIES
FLT/VES NUMBER : 1
ARRIVAL LOCATION : EWR NEWARK INTERNATIONAL
DEPARTURE LOCATION : ORY PARIS, ORLY
TRANSMITTED BY : ALTEA*CM AMADEUS DCS ALTEA CM
INBOUND/OUTBOUND  : INBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A -— (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C — (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (Bb) (7) (C)
DOJ-OGR-00028825
