Page 1 of 1
Case Number (9) (7)(E)
Created On:10/12/2010 10:49:45 AM
Kb) (6), (b) (7)(C) Interpol Washington]

The source of the Query is (b) (7)(E)

The Query executed: EPSTEIN, JEFFERY DOB 1/20/1953

Result Text:

(b) (7)(E)
EPSTEIN, JEFFERY 012053 011302 2059 INS NOMA AIR AJOL NON
A523-PALM BEACH, INTERNATION DOC: INSP? (QIGTOra©)
EPSTEIN, JEFFERY 012053 100299 1800 INS FREQ API ETO2 Cc N
4701- poc: Oa US P INSP:
EPSTEIN, JEFFERY 012053 041698 1902 INS NOMA AIR RMO6 N N
A523-PALM BEACH, INTERNATION DOC: INSP: QIORORGS)
EPSTEIN, JEFFERY 012053 012992 0000 CUS NOMA API ol R N
4701- boc: INSP: (OYOROWSS)
EPSTEIN, JEFFERY 012053 013092 0000 CUS NOMA API ol eR N
4701- Doc: INSP: (OIGROIMS)
EPSTEIN, JEFFERYE 012053 062195 1313 INS FREQ API EGO? Cc N
4701- voc: FOS Us P INSP: QXIOROIaS)
EPSTEIN, JEFFERYE 012053 022795 1806 INS NOMA API EF15 Cc oN
4701- boc: INSP:
EPSTEIN, JEFFERYE 012053 110693 0000 CUS NOMA API ol R N
5401- boc: INSP: APIS ORY
(b) (7)(E) 10/29/2019
DOJ-OGR-00028876