08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0009
—-----— QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 052811 0000 API se
PARIS, ORLY DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 040111 0000 API i 2 8
PARIS, ORLY DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 041211 0000 API 01 R N
A103-NEWARK, INTL AIRPORT T DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 043011 1501 cus AIR CUS EYO7 NN
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 032911 1633 CUS AIR CUS EYO6é N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 033111 0000 API 01 R N
PARIS, ORLY DOC: US INSP: APIS QRY
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
*G - (b) (7) (E)
*H - (b) (6), (b) (7) (C)
*I - (b) (7) (E)
*J - (b) (6), (b) (7) (C)
*K - (b) (7) (E)
DOJ-OGR-00028203
