Page 2

| 1 APPEARANCES: :

2 On behalf of the State:

DALIAH H. WEISS, Esquire i

3 ASSISTANT STATE ATTORNEY

401 North Dixie Highway ;

4 West Palm Beach, Florida 33401

561.3595. 71060 4

5

On behalf of the Witness:

6 DONNIE MURRELL, Esquire

L.D. MURRELL, P.A.

7 400 Executive Center Drive

Suite 201

8 West Palm Beach, Florida 33409 4

561.686.2700 i

9

10 ALSO PRESENT:

it DETECTIVE JOE RECAREY

Palm Beach Police Department ;

is /

14 ary es
15 E

t

16 f

i

Ly? !

| 18 |

| 21 |

22

23 i

24 F

Zo }

J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 84 of 131 Public Records Request No.: 17-295
DOJ-OGR-00030551