Page 319 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 320 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 321 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 322 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 323 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 324 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 325 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 326 ~ b’7D - 1;

Page 327 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 328 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 329 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 330 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 331 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 332 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 333 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 334 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 335 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 336 ~ b7D - 1;

Page 337 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 336 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 339 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 340 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 341 + b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 342 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 343 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 344 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 345 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 346 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 347 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 346 ~ b’7D - 1;

Page 349 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 350 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 351 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 352 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 353 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 354 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 355 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 356 ~ b3 - 1; b6G - 3,-5; b?c - 3,-5; biD —- 1;
Page 357 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 3568 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 359 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 360 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 361 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 362 ~ b’7D - 1;

Page 363 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 364 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 365 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 366 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 367 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 368 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 369 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 370 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD - 1;
Page 371 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 372 ~ b7D - 1;

DOJ-OGR-00029194
