08:08:00 T1095 Inspection Results 042814 fea

A512 CBP-ST THOMAS,
FLT/VES#: 99 N909 AIRLINE CODE FOR PRIVA

DOCTYP*: P #*: 207320604 CTRY*: US UNITED STATES ST: M/F:
DNAME (LAST): EPSTEIN FRST: JEFFREY DOB: 012053
RFRD BY: CBP OFFCR-C DTE: 02052010 TME: 1538
REASON: ccD: ia
(b)(7)(E)
NO FIN NUMBER

SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §EMM-cpe orrcr-c 02/05/2010 17:12 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

ON THIS DATE AND IS RETURNING TO FLORIDA WHERE HE IS REGISTERED. TRAVEL AUTHORI
ZED. SCBPO QQEDMRANoTIFIED.

WHTI CMPLNT? ADDL COMMTS:
Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D — (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028655
