08:08:02 1095 Inspection Results 042814 fen

A10D TETERBORO, JET
FLT/VES#: *GA 909JE GENERAL AVIATION

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M
DNAME (LAST) : EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: GCP OFFCR-C DTE: 09212010 TME: 1223
REASON: CCD: fal
NO FIN NUMBER

SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §EM-cee ofrcr-c 09/21/2010 12:29 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

(b)(7)(E) NO CAUSE FOR ACTION AT THIS TIME/RECENT

WHTI CMPLNT? ADDL COMMTS:
Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H — (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028681
