7 Tr

z a fi
1A 109 2006-01-01 253 (U) EC for submission of victim/witness work files to case file. gb bee 22

1A 410 2006-01-01 253 (U)} EC for submission of victim/witness work files to case file. N if

1A 111 2006-01-01 253 (U} EC for submission of victim/witness work files to case file. sy if

: 1A 112 2006-01-01 253 {U) EC for submission of victim/witness work files to case file. ‘SS ie

: aA 113 2005-01-01 253 (U) EC for submission of victim/witness work files to case file. nN 1 §
: 1A 114 2007-01-01 253 (U) EC for submission of victim/witness work files to case file. LQ | q .

; 1A 415 2007-01-01 253 (U) EC for submission of victim/witness work files to case file. vo |

‘ 1A 116 2008-01-01 253 (U} EC for submission of victim/witness work files to case file. a 4°

| 1A U7 2006-01-01 253 (U} EC for submission of victim/witness work files to case file. a AY

rs

Fa wR

Fr 03956-887
DOJ-OGR-00029822