Page 319 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 2;

Page 320 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 321 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 322 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 323 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 2;

Page 324 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 325 ~ bo - 1, -5; b?c - 1, -5; bYD —- 2;

Page 326 ~ bo - 1, -5; b?c - 1, -5; bYD —- 2;

Page 327 ~ bG - 1, -5, -8; b?C - 1, -5, -8; bI7D - 2;

Page 328 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 329 ~ bo - 5S; bic —- 5; bID — 2;

Page 330 ~ bo - 5, —-8; b?c - 5, -8; bYD —- 2;

Page 331 ~ b6é - 5; b/c - 5; bBYD - 2;

Page 332 ~ b6é - 5, -#8; b/c - 5, -8; bYD - 2;

Page 333 ~ b6é - 5, -#; bic - 5, -8; bYD - 2;

Page 334 ~ bo - 5, —-8; b?c - 5, -8; bYD —- 2;

Page 335 ~ b3 - 1; be - 3, -8; bYc - 3, -8; bID — 2;

Page 336 ~ b3 - 1; b6& - 3, -8; bic - 3, -8; bYD - 2;

Page 337 ~ b3 - 1; b6& - 3, -#; bic - 3, -8; bBYD - 2;

Page 338 ~ b3 - 1; be - 3, -8; bYc - 3, -8; bID — 2;

Page 339 ~ b3 - 1; be - 3, -8; bYc - 3, -8; bID — 2;

Page 340 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D -— 2;

Page 341 ~ b3 - 1; b6 - 1, -3, -5, -8; bYCc - 1, -3, -5, -8; bYD - 2;

Page 342 ~ b3 - 1; b6 - 1, -3, -5, -8; byYCc - 1, -3, -5, -8; bYID - 2;

Page 3435 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 344 ~ b3 - 1; bG& - 1, -3, —-5, -8; bYc - 1, -3, —-5, —-8; b?7D —- 2;

Page 345 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 346 ~ b3 - 2; b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 347 ~ b3 - 2; be - 1, -5; b?c - 1, -S; bID —- 2;

Page 348 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 349 ~ bo - 1, -5, -8; b?C - 1, -5, —-8; b?D — 2;

Page 350 ~ b3 - 2; bo - 1, -5; ble - 1, -5; bYD - 2;

Page 351 ~ b3 - 2; b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 352 ~ b3 - 2; be - 1, -5; bic - 1, -S; b?D —- 2;

Page 353 ~ bo - 1, -5; b?c - 1, -5; bYD —- 2;

Page 354 ~ b6 - 1, -5; ble - 1, -5; bYD - 2;

Page 355 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 356 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 357 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 358 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D —- 2;

Page 359 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 360 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 361 ~ b3S - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D —- 2;

Page 362 ~ b3 - 1; be - 3, -5; b?c - 3, -S; bID — 2;

Page 363 ~ b6 - 5; b/c - 5; bBYD - 2;

Page 364 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 365 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 2;

Page 366 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 367 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2; b?E - 1;

Page 368 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?YD - 2; BYE - 1;

Page 369 ~ b6 - 1, -5; ble - 1, -5; bYD - 2; DIE - 1;

Page 370 ~ b3 - 1; be - 1, -3, -5, -8; b?c - 1, —-3, —-5, —-8; b?D -— 2; b?VE
DOJ-OGR-00029169
