<3 = " Supplement No :
7 incident Report 05-104607 oars
'

CHEROKEE COUNTY SHERIFF'S OFFICE

Reported Date

498 CHATTIN DRIVE 11/24/2005

Nature of Gall

INFO

Officer

BEDOYA , BROOKE

(678) 493-4206
‘Administrative Information _ ae
Agency | Report No Supptement No | Reported Date ' Reported Time — f
CHEROKEE COUNTY SHERIFF'S OFFICE 65-104607 ORIG 11/24/2005 21:49
a a
050174770 |MISCELLANEOUS REPORT INFORMATION
-unknewn area 42 11/24/2005 21:49 000202/BEDOYA, BROOKE
See ea ce ee
,WARRANT UNIT 000202 WARRANT UNIT Successful | 000202
ae a “|
41/28/2005 (20:21:19
‘Person Summary ae ee
jing [iaviNe «=| Typa | Name MINE [Race Sex Date of Birth rj
jgoviz 6< UU (258904 W M_. a
on ca ee el ee ey
\OTH 2 Be '258903 iW iF (03/17/1969
Summary Narrative
“Information Only****
sii ee tr
07/26/17 Page 33 of 131 Public Records Request No.: 17-295
DOJ-OGR-00030500
