z LL.
(Rev. 06-04-2007) @ ‘a : e@
FEDERAL BUREAU OF INVESTIGATION
Precedence: ROUTINE Date: 11/07/2007
To: Miami Attn: Third Party Draft”
From: Miami
PB-2, PBCRA
Contact: SA be -1, -2
b7C -1, -2
Approved By: wW
' Case ID #: 31E-MM-108062
Title: UJRFFREY —
WSTA - CHILD PROSTITUTION
Synopsis: To request funds for expenses associated to the above
captioned case.
Enclosure(s): Enclosed for the Miami Third Party Draft is an
and b3 -2
the associated FD-794,
Details: SA requests Third Party Draft provide b3 -2
b6 -2
b7c -2
03956-979
Bli€- MH-jOf£062-/32
~ DOJ-OGR- 00028996