Fa { . - . ’
2 FID-340 (Rev. 4-11-03) vo
_. ; Field Office Acquiring Evidence i] ‘ . .
', Serial # of Originating Document ;
Date Received OS / ot A 2-6 8 *?
co From yy u FpALL LEO. _ ; , ; —
. (Name of Contributor/interviewee) . :
| (Address) ss -_ :
- (City and State} F ae “\ ‘* m PX eat
ee ee eee
. By ‘ ‘ b7¢ -2 °
To Be Retumed ( ‘Yes [SF"No an ,
- ! ReceiptGiver L] Yes [No ——- :
, Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) , . .
_ ‘+ Federal Rules of Criminal Procedure |
oo CI ves © no | 7 .
- Federal Taxpayer Information (FTD '
D) Yes No Do,
I
, Title: ;
, I “a ,
Reference: : a.
eee
(Communication Enclosing Material} . L
eee
’ Description: OG Original notes re interview of |
Sia bye Pr a a ec maKtrtaly re? ; |
ane LY) ey ; les -1 1s
, b6 -3
: b7C -3 :
: 03956-1603
OS — DOJ-OGR-00029084