ae
* (Rev. 06-04-2007) ® @ ;
FEDERAL BUREAU OF INVESTIGATION
- Precedence: PRIORITY Date: 03/05/2008
Third Party Draft ; .
aeeas aD
PB=-2/ PBCRA ,
From: Miami '
PB-1/PBCRA | :
Contact: AFI[ Cd
Drafted By: cm
Case ID #:\P1E-MM-108062 tPencine)
Title: JEFFREY EPSTEIN;
WSTA — CHILD PROSTITUTION
Synopsis: This EC was originally submitted on 5/1/07 but not
uploaded or filed and is therefore being resubmitted. Request 3-2
reference captioned case. .
Enclosure{s): Enclosed for Third Party Draft is a copy of a
| | b3 -2
Details: On 4/27/07, Assistant U.S. Attorne b3 -2
; requested that AFI obtain b6 -Z, -6_
b7c -2, -6
5/1/07, AFI telephonically contacted the b3 -2
b6 -2, -5'
b7C -2, -5
_ — | 3.G3956-989b6 -2 |
Lap tecmo. ie SIE - et 08 068 / me
DOJ-OGR-00028998