uo : @
a BILLED USAGE 3G A cingular
| 12/14/2005
Run Date: 12/19/05
Run Time: 14:343235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
80 09/11/05 11:18A (917) 855-3363 NEW YORK NY Q.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
81 09/11/05 11:25A (212) 879-9366 NEW YORK NY 5 0.00 UNLIMITED N/WKND MIN
82 09/11/05 11:55A (917) 825-3694 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
83 09/11/05 L1<sS7A (917) 868-6145 QUEENS NY 2 0.00 UNLIMITED N/WKND MIN
84 09/11/05 12:03P (917) 868-6145 QUEENS NY 2 0.00 UNLIMITED N/WKND MIN
85 09/11/05 12:42P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
86 09/11/05 01:04P (212) 472-6991 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
87 09/11/05 02:47P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
88 09/11/05 04:29P (917):855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
89 09/11/05 04:32P (340) 774-1611 CHTAMSTTHS VI 3 0.00 UNLIMITED N/WKND MIN
90 O9/11/05 O5225P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
91 09/11/05 06:07P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
92 09/11/05 06:12P (340) 774-1611 CHTAMSTTHS VI 2 0.00 UNLIMITED N/WKND MIN
93 09/11/05 08:58P (927) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
94 09/11/05 09:09P (917) 520-3106 INCOMING 2 0.00 UNLIMITED N/WKND MIN
95 09/11/05 09: 3S5P (877) 877-0987 Toll Free CL 14 0.00 UNLIMITED N/WKND MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 5
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 10 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030728
