1

4

7 O > Would. you! clea

1 i}

3

, house: im Gondon.' But not: as a-: {|
. 1 -— = + : ~ ‘ ; . . 2 - , - -, 4

a

!UAS a. Vacate

‘ ‘

*
t

Beg Ee Be ie ee ey epee Ten leg de Pr >
i-went to; New Mexico: for == it was kindiof |.»
Se a eens | ee

. a symposium. about. how to clean hemes: “Lt
" y oo ; my " 4 — ' os : . °
) Make: -—---t@ach. alli the: Nouse: people; | houseme:

ae p
t

vited'‘us'.to.Santa. Fe; New Mexico, to. teach: :

- 07/26/17, ; a re “ Page 102'of 131.0 > 1‘ ~ Public Records: Request\No.: 17-295. rare

: yl
1° Pn
i

DOJ-OGR-00030565

4
~

b
re eee cet = = xn ete sl eee TO Cl ee wo Cos as

