08:08 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY EDWARD 012053 112512 0000 API R
ORY -PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
API DATA ----
INDICATOR ik REPORTED
CARRIER CODE : BA BRITISH AIRWAYS P.L.C.
FLT/VES NUMBER : 8004
ARRIVAL LOCATION : ORY PARIS, ORLY
DEPARTURE LOCATION : EWR NEWARK INTERNATIONAL
TRANSMITTED BY : ALTEA*CM AMADEUS DCS ALTEA CM
INBOUND/OUTBOUND  : OUTBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00028827
