it

wets : f
BOOK RO EO Gel Fe

, : ‘ elt ‘ oy
ot ‘ Tes
ea . |
i a
- : 4
tou |
es an we 7,
. = 1 t
potas i
. - os 1
ow _ 1 ae . oan
' en oe S oe . |
' 1: 1 : : 7 to. .
i - aa a “
wets
vous - an t |
’ whe ‘ .
w “ - 4 is
7: * ‘ 3
Roas ‘
. oe ee fi
im 7 y . ‘es
|= oO
' ° - _ so -
i ; rej yt a
“t bo. oe 1 ; :
: my oo aa -

. b yt ‘

* , + (

1 —_
wo, 1 =
Yo. : Pa

val . ch L 1

an - 7 ~ t

- t
4 2 . . -
‘ : :
pow a
‘ ao —_
aa a ae -
~ , . aT
an - ‘ eT 8 t
“. * 1 bee .
. 1
1 * e ’ an
A So rl. - i
. : oS Va
: "2 7s Ye :
‘
\ re
& ‘ V t
L ’ . CO
" 3, _
it cow -
Se ayy Pee ;
I * >
' : Lats
. aan a og. .
1 ; - | ;
_! Pepe ae, '
oy .
at ‘ 3 ° oa
‘ 1
C v4? t 1 \ ff
a as I -
Public Records Request.No.:'17-295: . 3
4 : aa ey .
meat a oe

- 'Dog- OGR-00031062

