08:07:53 SECONDARY INSPECTION 04/28/2014
ENTRY: 09/12/2010 UPDATE: 09/16/2010
INSPECTION DTE: 09/12/2010 PORT/SITE: 0481/A044 BEDFORD, L G HANSCOM FIELD
LAST NAME:* EPSTEIN
FIRST:* JEFFREY DOB:* 01201953 RCPT#:
DOC TYPE: P #: 469911707 ISSUING CNTRY: US ID-ST:
GENDER:* M RACE:* U UNKNOWN HISPANIC:* WN (Y/N)
CARRIER:* 99 FLT/VES #:* N909JE FLT/VES CREW:* N (Y/N)
IN/OUT:* I DEPART/DESTIN:* STT EMBARK:* STT
REFERRING OFFICER CODE: |(Q@e—ts
REASON FOR REFERRAL :{(@—me>)
BAG EXAM:* Y (Y/N) # BAGS X-RAYED: PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 2
POS/NEG INSP:* N (P/N/U) REFERRAL TIME:* 10 : 40 COMPLETION TIME:* 10 : 50
IOEM:* (Y/N) IOEM#: CCD USED: fg (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS : INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B -— (b) (6), (b) (7) (C)
*C — (b) (7) (E)
*D — (b) (7) (E)
*E - (b) (7) (E)
DOJ-OGR-00028563
