ans = b)
— BILLED USAGE 3G “ CING ular
12/14/2005
Run Date: 12/19/05
Run Time: 11:43:35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
£75 09/14/05 12:33? (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIM MOBL TO MOBL
176 4 =©09/14/05 12:37P (212) 750-9895 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
Lit 09/14/05 125 358P (212) 750-9895 NEW YORK NY 4 0.00 400 ADD'L ANYTME MIN
178 09/14/05 12:42P (212) 319-7775 INCOMING 2 0.00 400 ADD'L ANYTME MIN
179 09/14/05 12:45P (212) 750-9895 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
180 09/14/05 01:28P (917).855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIM MOBL TO MOBL
181 09/14/05 01:43P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIM MOBL TO MOBL
182 09/14/05 O1.: 52P (212) 750-9895 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
183 09/14/05 02:02P (212) 838-9514 INCOMING 1 0.00 400 ADD'L ANYTME MIN
184 09/14/05 O2: O5P (212) 746-5410 NEW YORK NY 3 0.00 400 ADD'L ANYTME MIN
185 09/14/05 02:14P (917) 476-9463 NEWYORKZN1 NY 5 0.00 400 ADD'L ANYTME MIN
186 09/14/05 02:22P (917) 204-9696 INCOMING 2 0.00 400 ADD'L ANYTME MIN
187 09/14/05 02:26P (212) 956-2888 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
188 09/14/05 02:36P (808) 754-0079 HONOLULU HI 2 0.00 400 ADD'L ANYTME MIN
189 09/14/05 02:40P (212) 750-9895 NEW YORK NY zo 0.00 400 ADD'L ANYTME MIN
190 09/14/05 02:42P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
5 0.00 UNLIM MOBL TO MOBL
191 09/14/05 03:15P (917) 204-9696 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
192 (O9714/05 03730 (212) 746-5410 INCOMING 1 0.00 400 ADD'L ANYTME MIN
193 09/14/05 03: 39P (917) 855=3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
MAT PROPRIETARY AND CONFIDENTIAL Page 10
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 15 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030733