Page 704 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 705 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 706 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 707 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 708 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 709 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 710 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 711 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 712 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 713 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 714 ~ b3 - 1; b6 - 3,-5; b?c -— 3,-5; bIiD —- 1;
Page 715 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 716 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 717 ~ b3 - 1; b6 - 3,-5; bic - 3,-5; bYD - 1;
Page 718 ~ b3 - 1; b6& - 3,-5; bYCc - 3,-5; bYD - 1;
Page 719 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 720 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 721 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 722 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 723 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 724 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 725 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; bliD —- 1;
Page 726 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 727 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 728 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 729 ~ b?7D - 1;

Page 730 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 731 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 732 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 733 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bliD —- 1;
Page 734 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 735 ~ b7D - 1;

Page 736 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 737 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 738 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 739 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 740 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 741 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 742 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 743 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 744 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 745 ~ b3 - 1; b6 - 3,-5; bic - 3,-5; bYD - 1;
Page 746 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 747 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 748 ~ b3 - 1; b6 - 3,-5; bic - 3,-5; bYD - 1;
Page 749 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 750 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 751 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 752 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 753 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 754 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 755 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 756 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 757 ~ b3 - 1; b6 - 3,-5; bic - 3,-5; bYD - 1;

DOJ-OGR-00029202
