D bable Cause Affidavit @
Palm Beach Police Department
| Agency ORI# FLO 500600
|
| Police Case#: 05-368 (1)
| Defendant: Jeffrey Epstein
Race/Sex: White Male |
| DOB: © ;
| Charges: b6 -1
b7C -1
From March 15, 2005, through February 2006, the Palm Beach Police Department conducted a sexual
battery investigation involving Jeffrey Epstein]
ne
pO Pati Beach, [TD
b3 -1
b6 -1, -3
b7c -1, -3
The facts, as reported, are as follows:
b3 -1
b6 -1, -3
b7C -1, -3
b7D -1
. b3 -1
b6 -1, -3
, : b7c -1, -3
The foregoing instrument was sworn to or affirmed State of Florida BID <1
before me this 1 day of May, 2006 by County of Palm Beach
Det] who is personally known to me. bé -4
b7C -4 ee
Signature/Arresting Officer
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006
Page of 22
04g956-19
| B/E - (0G 002
DOJ-OGR-00028896