ae wigs a an . : ‘ a Lops an Tes : wot a Pe . + Fe 4 - $y
-{ FD.340 (Rev, 4-11-03) ey nn rr
) 1 Field Office Acquiring Evidence ee Ta : CO foods
oF oa . “ie be 7
| -{ Serial # of Originating Document wrnh ee oo
: . ar ve 2 J ‘3 te. “ty i” t o . . ,
: aime : Fat a \. ‘fi , oN yet oy
0 ¢ Date Received O2/ Z3/ zor 2 Be ; i
4 . bow - oak ’ I . ‘ .
“From a fi .* ee os '
' * I " 4 i” . .
j (Name of Contributor/Interviewee) i Loe wees 7 ;
wee . . . . “aay sogae ‘ . Eiiced
| 4 Ai ;
‘ (Address) wae xe 7
b7C -2 | “hoe. ods
_ £ To Be Returned [4 Yes [ef No : - i : ; , ' : |
Receipt Given [1 Yes - [eno re Dg 74 i
' ' Grand Jury Matetial - Disseminate Only Pursuant to Rule 6 (e) po _
4 Federal Rules of Criminal Procedure poe] t
~ Fl Yes Ta No a my og
ot : A: a t
4 Federal Taxpayer Information (FT) iE ae .
| OO ves [8 No oe
! _ i Be
i - f — a .
Reference: . to 0
. | (Communication Enclosing Material) . ee wet ue
. 1 . - . whee haa
: Description: ( Original notes re interview of { mo
i ; oe ee
4 2 i bé -3 .
| —Stbpeeaa etn retl |
; i at -: , - ne . I
{ a “03956-1668 ~ ..
> — ~DOJ-OGR-00029096
