ao 8 > ®
apa BILLED USAGE 3G “ CINE ular
12/14/2005
5 a a a ee ee ee
Run Date: 12/19/05
Run Time: 112483235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
496 09/21/05 01:48P (561) 655-7626 INCOMING 1 3.49 $3.49
497 09/21/05  02:03P (617) 495-3932 INCOMING 1 3.49 $3.49
498 09/21/05 02:03P (617) 495-3932 INCOMING 1 3.49 $3.49
499 09/21/05 O2«16P (000) 000-0000 INCOMING A, 3.49 $3.49
500 09/21/05 02:18P (272) 750-9791 INCOMING i 3.49 $3.49
501 09/21/05 02:19P (212) 750-9791 INCOMING 1 3.49 $3.49
502 09/21/05 02:24P (617) 495-3932 INCOMING 2 3.49 $6.98
503 09/21/05 06:56P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
i 0.00 400 ADD'L ANYTME MIN
504 09/21/05 07:00P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00
505 09/22/05 11:04A (917) 868-6145 INCOMING 2 0.00 UNLIM MOBL TO MOBL
506 09/22/05 . 05+19P (000) 000-0000 INCOMING 2 3.49 $6.98
507 09/22/05 05:20P (000) 000-0000 INCOMING 1 3.49 $3.49
508 09/23/05 01:48P (380) 283-7266 INCOMING 1 3. 49 $3.49
509 09/23/05 02:06P (000) 000-0000 INCOMING 1 3.49 $3.49
510 (‘09723705 02:35P (212) 750-9791 INCOMING 1 3.49 $3.49
§11 09/23/05 07:57P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00
S12 09/24/05 06:23A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
it 0.00 UNLIMITED N/WKND MIN
$13 09/24/05 10:37A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 27
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 32 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030750
