2 : =
c Rea ‘ ‘ : m4
L x! ‘
‘
le
1
] ay - “
c. |
1 - :
4 I:
; . i :
: ‘
-e oe oc v . r
Lo r E
a lam i -
- ol
c

duly sworn. ox ‘affirmed; ; wais ne | ace
Po a) ee 8 oy a ih -

re ' i . Sb (. A ' _ c ae ~ =
Se Pe Oe. stated as follows: >.
a) t " .
- _
foo # . we're Nere undex. the. St j wal
en x Joe?
os ed for; T believe, Wednesday or isomet ;
Fo “1° *§-This: is Monday the: 2: .
— - sob ae pee - :
lao. t

Y BY DER. REC
woe tok at a

)
‘

coe a ft S - Pe ek : rn we L - ap eal . ay poke

fa former iPS
ceria | (ae us !
i ! ' i} r

ot Se pal. . a : 1 a se booie c

Be 2B Y with your wite. ar

Loe - ie —— ee oy - me
‘you: guys'-worked for Mr...

| before my wife ‘came... 2) oP tb

oy ompenz ss al 2): Pagé 86 of 1317 7 es Rubi

c Records Request No.°-17-295, Jap ah 24

we OC ee rua CL eee — preeneenr rare wie om ee eee ns |

DOJ-OGR-00.030553
