08:07:53 SECONDARY INSPECTION 04/28/2014
ENTRY: 10/16/2004 UPDATE: 10/16/2004 jj
INSPECTION DTE: 10/16/2004 PORT/SITE: 5204/A523 PALM BEACH, INTERNATIONAL
LAST NAME:* EPSTEIN
FIRST:* JEFFREY DOB:* 01201953 RCPT#:
DOC TYPE: #: ISSUING CNTRY: ID-ST:
GENDER:* M RACE:* W WHITE HISPANIC:* WN (Y/N)
CARRIER:* ZZ FLT/VES #:* N908JE FLT/VES CREW:* N (Y/N)
IN/OUT:* I DEPART/DESTIN:* STT EMBARK:* STT
REFERRING OFFICER CODE: (GWG
REASON FOR REFERRAL :@@Ame)
BAG EXAM:* Y (Y/N) # BAGS X-RAYED: PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 1
POS/NEG INSP:* N (P/N/U) REFERRAL TIME:* 20 : 35 COMPLETION TIME:* 20 : 42
IOEM:* (Y/N) IOEM#: CCD USED: (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS: [QQ INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
DOJ-OGR-00028570
