Page 528 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;

Page 529 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;

Page 530 ~ b3 - 1; b6 - 3, 5; b?c - 3, 5S; blE — 7;

Page 531 + b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;

Page 532 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;

Page 533 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;

Page 534 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;

Page 535 ~ b3 - 1; b6& - 3, 5; bic - 3, 5S; blTE — 7;

Page 537 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 7;

Page 538 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 7;

Page 539 ~ b3 - 1; b6 - 3; bic —- 3; bYE - 7;

Page 540 ~ b3 - 1; b6 - 3; b?C —- 3; bYE —- 7;

Page 541 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 7;

Page 542 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;

Page 543 + b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;

Page 544 ~ b3 - 1; b6 - 3, 5; bic - 3, 5S; blE — 7;

Page 545 ~ b3 - 1; b6G - 3, 5; bic - 3, 5S; blE — 7;

Page 546 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 7;

Page 548 ~ b6é - 5; bYC - 5; BYE - TF;

Page 549 ~ bo - 5S; bic — 5; bIE — 7;

Page 551 ~ b3 - 1; b6 - 3, 5; b?c - 3, 5S; blE — 7;

Page 552 ~ b3 - 1; b6 - 3, 5; bic - 3, S; blE — 7;

Page 553 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TT;

Page 554 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BYE - TF;

Page 555 ~ b3 - 1; bG - 3, 5; bic - 3, 5S; blIE — 7;

Page 556 ~ b3 - 1; b6 - 3; b?C —- 3; bYE — 7;

Page 557 ~ b3 - 1; b6 - 2, 3; bic - 2, 3;

Page 558 ~ b3 - 1, 3; bé - 2, 3; bYC - 2, 3;

Page 559 ~ b3 - 1, 3; b6& -—- 3; b?Cc —- 3;

Page 560 ~ b3 - 1, 3; b6& -—- 3; b?C —- 3;
MER MMMAKMKKXAX MM KK AK M XXX KKK
x Deleted Page(s} x
x No Duplication Fee X
x For this Page x
MER MMMAKMKKXAX MM KK AK M XXX KKK

DOJ-OGR-00029217
