08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0046
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY EDWARD 012053 051213 1109 cus AIR CUS :$02  N N
A523-PALM BEACH, INTERNATION DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 041413 1747 cus AIR JKO7 NN
A511-CBP-CYRIL E KING, INTL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 010413 1716 cus AIR JKO6 N N
A511-CBP-CYRIL E KING, INTL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 111912 0000 API 01 R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 112512 0000 API 3 a
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 112712 0000 API oL, R WW
PARIS, CH. DE GAULLE DOC: 469911707 US P INSP: APIS QRY
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (6), (b) (7) (C)
*J - (b) (7) (E)
*K — (b) (7) (E)
*L - (b) (7) (E)
DOJ-OGR-00028240
