Page 487 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 488 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 489 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 490 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 491 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 492 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 493 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 494 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 495 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 496 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5;

Page 497 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 498 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 499 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5;

Page 500 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 501 ~ b3 - 1; b6 - 3,-5; bic - 3,-5;

Page 502 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 503 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 504 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 505 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5;

Page 506 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 507 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 508 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 509 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 510 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 511 ~ b3S - 1; be - 3,-5; b?c — 3,-5;

Page 512 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 513 + b3 - 1; b6 - 3,-5; bYCc - 3,-5;

Page 514 ~ b3 - 1; b6 - 3,-5; bic - 3,-5;

Page 516 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 517 ~ bo - 5; bic — 5;

Page 518 ~ bo - 5S; bic — 5;
MER MMMAKMKKXAX MM KK AK M XXX KKK
x Deleted Pageis} x
x No Duplication Fee X
x For this Page x
MER MMMAKMKKXAX MM KK AK M XXX KKK

DOJ-OGR-00029579
