Page 535 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;

Page 536 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;

Page 537 ~ b3 - 1; b6G - 3,-5; b?c - 3,-5; biD —- 1;

Page 538 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;

Page 539 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;

Page 540 + b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;

Page 541 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;

Page 542 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;

Page 543 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;

Page 544 ~ b3 - 1; b6 - 3,-5; bic - 3,-5; bYD - 1;

Page 545 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;

Page 546 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;

Page 547 + b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
MER MMMAKMKKXAX MM KK AK M XXX KKK
x Deleted Pageis} x
x No Duplication Fee X
x For this Page x
MER MMMAKMKKXAX MM KK AK M XXX KKK

DOJ-OGR-00029198
