Page 29
23011417 11:22 20:8 P-E-R-R-Y 8:11 Roy 17:20 24:3 26:7,9,10 |
mutual 14:16 o'clock 7:21,21,22 | P.A 2:6 RPR 1:22 25:14 26:11
ee ee, 13:20,20 15:14 | P.D4:19 Rubber 20:14 stay 7:12,17,18,22 i
Soe me: ees pr Ne te Se ee B15 9 1810
N 1:10 3:1,5 P ____S___| stenotype 26:7
Nadya 21:12 P 1:6 3:2 4:7 25:6 __Q $3:5 street 5:22,23
naked 16:11 26:6 quarters 10:1,24 | Santa 22:18 stuff 12:9,9,11,11
name 8:9,14 packages 23:10 15:16,17,22,23 | saw 9:10,13 10:22 12:15,25 23:5
17:20 18:3,5,7 23:14 questions 6:7 11:3,20,21 stupid 22:19
20:3 21:10,18 PAGE 3:2 14:17 17:22,23 12:22 20:11 subpoena 4:11 :
names 15:6 20:23 | pages 26:7 18:9 22:25 23:9 | saying 23:16 suggested 18:21 |
21:18 23:2 Palm 1:1,4,11 2:4 | quickly 8:16 says 16:20 18:13 | Suite 2:7 :
nap 12:5,5 2:8,11 4:19 25:2 | quite 8:10 18:14,16 19:24 | sun 10:3 i
neck 11:11 20:18 26:3 —________—__| seared 16:19 17:3 | superior 9:1 |
never 8:2 9:19 part 14:16 16:22 |_____ R___| schedule 7:8 supply 21:25 |
11:20,21,22 parties 26:13 R 3:5 26:1 school 9:18 sure 14:21 18:2
14:23,23 20:21 | party 26:13 ready 6:24 11:17 | seal 25:9 26:18 23:17
new 8:12 15:20 part-time 5:5 reason 16:25 19:5 | separate 15:18,19 | Susan 1:22 4:1
22:6,10,15,18 Paul 18:5,5,6,6 19:6 15:20 25:14 26:5,21 :
night 13:20 15:11 20:3 recall 16:8 _ | served 4:12 sworn 1:6 4:1,8
15:14 Pay 14:5 Recarey 2:11 3:3 | set 10:5,6,9,9 24:3 25:7 26:6,7
North 2:3 people 5:13 15:2 4:17,18 23:16 26:10,11,18 26:8,10,11
Notary 1:23 4:2 22:17 23:19,22 24:1 | settled 14:11,12 | symposium 22:16 |
25:15 26:5,21 Perry 8:11 receive 7:24 14:13 ee Ey
notes 26:8 personal 8:19,21 | Registered 4:2 sex 12:18,21 ee Ee
November 1:8 personally 25:6 26:5 Shelling 1:22 4:2. | T 3:5 26:1,1 |
; number 6:2 phone 1:25 23:22 | relative 26:13 25:14 26:5,21 table 10:10,11,14 [|
numbered 26:8 phonetic 8:14 relevant 22:23 She'd 15:5 10:14 12:3 ;
_____________ | photographs 16:7 | remember 5:20 shopping 7:11 tables 10:12 ;
en.” een 8:99:19 14:10 | shorthand 26:8 | take9:2418:11 |
03:5 pick 11:16 12:4 17:19 20:23,25 | sick 13:22 taken 4:1 26:10 |
obviously 19:9 13:3 21:2,3,16,19 side 5:24 17:19 talk 14:20 17:8 i
occasions 12:22 | place 9:24 26:10 ‘| repeat 4:10 sink 12:22,23 13:6 | talking 5:18,25
occurred 12:6 plane 21:24,24 report 26:7 13:8,8,9 20:10 | Taylor 8:20 :
offer 18:10 22:12 Reported 1:21 sir 9:13 teach 22:17,18 |
office 15:25 17:21 | police 2:11 19:25 | reporter 4:2 26:5 | sleep 7:23 telephone 4:20 |.
official 25:9 polycythemia 26:17 soap 21:10 tell 10:6 18:12,25
Oh 13:12 13:23 Reporting 1:24 somebody 15:5 ten 18:1,2 20:4,8
oil 11:11 pool 5:13 10:2 reproduction sorry 16:23 20:13 | terrible 13:19 |
oils 12:12 21:25 11:15 16:13,13 26:16 Sounds 14:1 14:5
Okay 17:9 23:17 | prepared 7:2 responsibilities speak 18:12,13 testify 26:6
24:1 present 2:10 3:7 spoke 4:22 16:15 thank 19:22 ;
old 9:20 17:18 restaurant 20:7 16:17 17:1 therapist 21:8,9 |
once 7:7 11:5 prior 5:4,4 right 6:13,23,25 | stairs 10:25 therapists 9:11
ones 9:14 private 22:7 7:14 9:21 13:13 | standard 13:4 2122 |
ongoing 19:9,11 probably 9:10 15:13 16:6 star 21:11 thing 18:19 19:25 |
on-and-off 5:5 Professional 4:2 | room 9:25 10:1,5 | started 5:2,8 20:14,14 23:20 |
open 20:7 26:5 1711 1S State 1:1,23 2:2,3 | things 14:19 ;
opera 21:10 property 7:12 10:20 11:2,8,17 4°3,11 25:1,15 20:11,22
organization Public 1:23 4:3 11:19 26:2,5,21 think 8:11 15:4. i
17:13 25:15 26:5,21 rooms 16:4 stated 4:9 20:3,12,14 21:9 ]
outside 10:3,8 put 12:3 round 13:2 statement 1:6 4:1 21:9,18 22:22
a
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 109 of 131 Public Records Request No.: 17-295
aw
DOJ-OGR-00030576
