62/27/2887 13:28 HO.854 Peal :
|
oe | |
|
. .
| S (n | V3 37 : @.BELESOUTH
! 770 Subpoena Compliance
| ° PO Box 54407
| Atlanta, GA 30308
: 212712007
; FSi West Paim Beach . pyc -2
| 505 S. Fiagler Dr., #500
: West Paim Beach, FL 33401
| RE: Subpoena #: 31emm108062
: BellSouth # BSTO7025668
Received: 2007-02-21
Enclosed is our return of information requested in the above described subpoena. No folls were
found, if you have any questions concerning this information, please call our office at 404-986- .
: 5630.
. Sincer °
i . b6 -5
; ompliance Assistan b7c -5
i
( : | |
|
i .
‘
03956-1674
i DOJ-OGR-00029102