Www. Inyspace.com/sublimenottie Page 135 of 15
hey whats up? i havent talked to you ii
ie forfuckingever. how have you been?
MB ecas 7/17/2005 6:14:00 PM
That Hair
From Zoro so j see you like weed.
Jenny ¢ 7/14/2005 5:01:00 PM
we need another girls night ... i'm mak
drinks =) .. well i'll try ... haha .. oh ye
how are you doing ?
®
Shannon 7/13/2005 8:04:00 PM
. <feeentg.-- That would be great, maybe i can have
Pest Minieerss) eVeryone come chill at my house oner
Shannon 7/12/2005 6:30:00 PM
Hey girl, hows your summer been?
| http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=20425696... 11/14/2005
07/26/17 Page 17 of 125 Public Records Request No.: 17-295
| ———— Ss
DOJ-OGR-00030817
