FEDERAL BUREAU OF INVESTIGATION
FOT/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Pagets} = 90
Page 2 ~ b3 - 1; b6 - 3; bic - 3; bYD - 2;
Page 3 ~ b3 - 1; b6e - 3; bic - 3; bYD - 2;
Page 4 ~ b3 - 1; bé - 3; bYC - 3; bBYD - 2;
Page 5 ~ b3 - 1; bé - 3; bYC - 3; bYD - 2;
Page 6 ~ b3 - 1; b6e - 3; bic - 3; bYD - 2;
Page 7 ~ b3 - 1; bé& - 3; bic - 3; bID - 2;
Page 8 ~ b3 - 1; bé - 3; bYC - 3; bYD - 2;
Page 9 ~ b3 - 1; bé - 3; bYC - 3; bBYD - 2;
Page 10 ~ b3 - 1; b6 - 3; bYC - 3; bYD - 2;
Page 11 ~ b3 - 1; bée - 3; bic - 3; bYD - 2;
Page 12 ~ b3 - 1; bé - 3; bic - 3; bYD —- 2;
Page 13 ~ b3 - 1; b6é - 3; bYC - 3; bYD - 2;
Page 14 ~ b3 - 1; b6é - 3; bYC - 3; bYD - 2;
Page 15 ~ b3 - 1; bé - 3; bic - 3; bYD - 2;
Page 16 ~ b3 - 1; bé - 3; bic - 3; bYD —- 2;
Page 17 ~ b3 - 1; b6& - 3; bic - 3; bID —- 2;
Page 18 ~ b3 - 1; b6é - 3; bYCc - 3; bYD - 2;
Page 19 ~ b3 - 1; b6é - 3; bYC - 3; bYD - 2;
Page 20 ~ b3 - 1; bé - 3; bic - 3; bYD - 2;
Page 21 ~ b3 - 1; bé - 3; bic - 3; bYD - 2;
Page 22 ~ b3 - 1; b6 - 3; bYC - 3; bYD - 2;
Page 23 ~ b3 - 1; b6 - 3; bYCc - 3; bYD - 2;
Page 24 ~ b3 - 1; bé - 3; bic - 3; bYD - 2;
Page 25 ~ b3 - 1; bé - 3; bic - 3; bYD —- 2;
Page 26 ~ b3 - 1; bé - 3; bic - 3; bYD —- 2;
Page 27 ~ b3 - 1; b6 - 3; bYC - 3; bYD - 2;
Page 28 ~ b3 - 1; b6é - 3; bYCc - 3; bYD - 2;
Page 29 ~ b3 - 1; bé - 3; bic - 3; bYD - 2;
Page 30 ~ b3 - 1; bé - 3; bic - 3; bYD —- 2;
Page 31 ~ b3 - 1; b6é - 3; bYCc - 3; bYD - 2;
Page 32 ~ b3 - 1; b6é - 3; bYC - 3; bYD - 2;
Page 33 ~ b3 - 1; bé - 3; bic - 3; bYD —- 2;
Page 34 ~ b3 - 1; bé - 3; bic - 3; bYD —- 2;
Page 35 ~ b3 - 1; bé - 3; bic - 3; bYD —- 2;
Page 36 ~ b3 - 1; b6é - 3; bYc - 3; bYD - 2;
Page 37 ~ b3 - 1; b6 - 3; bYC - 3; bYD - 2;
Page 38 ~ b3 - 1; bé - 3; bic - 3; bYD —- 2;
Page 39 ~ b3 - 1; bé - 3; bic - 3; bYD - 2;
Page 40 ~ b3 - 1; b6 - 3; bYC - 3; bYD - 2;
Page 41 ~ b3 - 1; b6é - 3; bYC - 3; bYD - 2;
Page 42 ~ b3 - 1; b6 - 3; bYC - 3; bYD - 2;
Page 43 ~ b3 - 1; bé - 3; bic - 3; bYD —- 2;
Page 44 ~ b3 - 1; bé - 3; bic - 3; bYD —- 2;
Page 45 ~ b3 - 1; b6 - 3; bYc - 3; bYD - 2;
Page 46 ~ b3 - 1; b6é - 3; bYc - 3; bYD - 2;
Page 47 ~ b3 - 1; bé& - 3; bic - 3; bID —- 2;
Page 48 ~ b3 - 1; bé - 3; bic - 3; bYD —- 2;
Page 49 ~ b3 - 1; b6é - 3; bYC - 3; bYD - 2;
DOJ-OGR-00029070
