Page 30
22:24 23:5 V X 3:1,5 400 2:7
thought 16:19,22 | vacation 22:9,12 | ———— | 401 1:10 2:3 P
three 6:5 7:5 9:6 93:13 ae Seer a
lead | eeeaowsa2y FS as ia2 \STaa aa
i ibrator 11:11 tes : : : :
time 6:6,8.7:18:6 | 59-15 15.00 14:11 15:23 | 5th 25:9 26:18
14, : 20:18 rant :
19:4 23:5,7 : | 6:5,21 7:5 8:6 561.686.2700 2:8
26:10 Ww 9:10 14:8 18:20 | 561.835.9738 1:25
times 7:4 10:6,18 | want 4:10 18:19 21:19 —_ wares
19:6,25 12:2 19:11 20:6 York 8:12 22:6 ee
15:10 wanted 22:20 young 9:12,14,17 | 815:14
18:13 Weinedsy 413° [= eS '
top 10:25 week 7:7,7,7 ——__0_) 97:21 15:14
towel 13:3 16:18 18:2 23:6 | 998441 25:15 :
towels 11:12,13 WEISS 2:2 26:22
11:13,14,15 went 7:19,19 21g | ———_ 7 :
12:4 22:1 10:23. 11:61 |=... :
Tower 7:15 1205 iste pe ae
town 7:9,10,19,24 | 15:11,12 22:6,9 | 1205 1:9 24:4
toys 12:19,21 | weren't 14:8 ee ie
20:17 West 1:11 2:48 | 160.5553 :
transcript 26:15 | we're 4:11 5:25 : va |
transcription 1:24 | WHEREOF 17 9:22,23
26:8 nee 1991 5:3 :
travel 8:5,8,21 Whew 19:22 ers ers i |
21:23 22:4 ilei225 5: PS era
traveled 8:23 5:12 6:2 10:9 as a 16:2 :
traveling 2122. 14:2,20 2003 a5
ite Fie wish 23:2 2005 1:8 25:10 |
true 26:8 Witness 2:5 3:2 ie |
truth 14:18 26:6 23:21,24 25:9 201 5-7
twice 7:6,7 26:18 1 1:8 ;
two 7:4 8:6 9:6,10 | word 17:11 mitered i |
9:13 11:15 work 4:24 7:5,23 | 46.8
20:11,22 worked 4:23,25 ; i
types 12:17 20:18 | 53.5 eat? 2
iat se hea 3/7/2006 25:16
———_————— | working 5:4 9:16 26:22 ;
Uh-huh 22:14 14:8,20 3153
baa a | wae le 33401 1:11 2:4
undersigned 25:5 | world 6:12 12:16 | 33499 9.8 i |
understand 6:6 21:23 358 6:3 4 |
9:21 17:20 wouldn't 19:11 ‘<
undone 12:1,4 wraparound 10:2 4
upstairs 10:23,23 Tr ee ;
15:24 16:3,4 x cattle
use 12:9 :
saa aT
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738 |
07/26/17 Page 110 of 131 Public Records Request No.: 17-295
TO —  DOTJ-OGR-00030577
