i aie ‘ Ir ao ;
‘] . a
Syn f \ a) oF : fos
_ a : a
) ‘ &
‘ S) a
c 6 a
~ " ped
5 , Lhe, ” ' Tyee
if £ * 1
a = ak ao =
Joo. : ‘ a
i

: yh en
ar t 7 ri a [
0 1 t
a + a
ros , t
3 Ve
. ct : a) ‘ in or als : , - . vd © ~
: a ay . : woe . we.
Defendant ' om oy te PR 7
t ; oe Cc
h ‘
- no 7 t ‘
é
mp
; ee
4
wy
:
7 ; a
i | as
; 7 ~S Joe
s. t ‘
E
: J
i} © oo
17 it
_.

I 7 ad L t
OF26NT 6 Sete Hae es Page 33 of 114, _ Public Records Request.No‘: 17-295 7 0 7
ae . ; eo lol Ly . ; : as oy 5 kn FB ct

DOILOGR- CRIES
