(Rev. 01-31-2003}  )
FEDERAL BUREAU OF INVESTIGATION
| , Precedence: ROUTINE Date: 03/13/2007
| From: Miami |
| Palm Beac = Ope |
7 Contact: SA |
b7c -1, -2 |
| Case ID #: 31E-MM-108062 CPenctiret |
| : Title: JEPPREY —_ :
| WSTA - CHILD PROSTITUTION |
'
: synopsis: To request assignment of co-case agent.
| Details: It is requested that SAL __sbe assigned as b6 -2 |
| co-case agent to above captioned case. bIC -2
|
+ 3
*, 5A 2
: (2540 a |
43 ,
|
. :
oTal oy, e8
SpE = a= T0FOG 2-H |
DOJ-OGR-00028979