Page 54 ~ b3 - 1; b6é - 1, -3, -4, -5; b?Cc - 1, -3, -4, -5; BID - I;
Page 55 ~ b3 - 1; bé - 1, -3, -4; ble - 1, -3, -4; bID - 1;
Page 56 ~ b3 - 1; be - 1, -3, -4, —-5; b?c - 1, —-3, -4, -5; b?B - I;
Page 57 ~ b3 - 1; b6é - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - I;
Page 58 ~ b3 - 1; bé - 1, -3, -4, -5; b7c - 1, -3, -4, -5; b?7D - 1, -2;
Page 59 ~ b3 - 1; b6é - 1, -3, -4; b7C - 1, -3, -4; BID - 1;
Page 60 ~ b3 - 1; bé - 1, -3, -4; ble - 1, -3, -4; bID - 1;
Page 61 ~ b3 - 1; bé - 1, -3, -4; ble - 1, -3, -4; bID - 1;
Page 62 ~ b3 - 1; b6é - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - I;
Page 63 ~ b3 - 1; bé - 1, -3, -4; b7C - 1, -3, -4; BYD - 1, -2;
Page 64 ~ b3 - 1; bé - 1, -3, -4; ble - 1, -3, -4; bID —- 2;
Page 73 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blE — 3;
Page 74 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 75 ~ b3 - 1; b6 - 5; bYc - 5;
Page 76 ~ b3 - 1; b6 - 2, -3; bYC - 2, -3;
Page 77 ~ b3 - 1; bé - 3, -5; b?C - 3, —-S;
Page 88 ~ b3 - 1; bé - 3; bic —- 3;
Page 89 ~ b3 - 1; b6 - 3; bYC - 3;
Page 90 ~ b6 - 2; bic - 2;
Page 91 ~ b3 - 1; bé - 3; bic —- 3;
Page 92 ~ b6 - 2; b?Cc - 2;
Page 93 ~ b3 - 1; bé - 3; bic —- 3;
Page G4 ~ b6 - 2; bic - 2;
Page 95 ~ b6 - 2; bic - 2;
Page 100 ~ bo - 1, -2; b?c - 1, -2; bYD - 2; bYE - 1, -2;
Page 107 ~ b3 - 1; bG - 3, -5; bic - 3, —-S;
Page 109 ~ b3 - 1; b6& - 3; bic - 3;
Page 112 ~ b3 - 1; b6& - 3; bYC - 3;
Page 114 ~ b3 - 1; b6G& - 3; b?c —- 3;
Page 118 ~ b3 - 2; bG - 2, -6; bic - 2, —-6;
Page 119 ~ b3 - 2;
Page 120 ~ b3 - 2;
Page 124 ~ b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3; b7D - 1;
Page 125 ~ b3S - 1; be - 1, -3; bYc - 1, -3; b?D —- 1;
Page 126 ~ b3 - 1; be - 1, -3; bYc - 1, -3; b?D - 1;
Page 129 ~ b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3; b7D - 1;
Page 130 ~ b3 - 1; b6é - 1, -3; ble - 1, -3; bYD - 1;
Page 13353 ~ b3 - 1; b6& - 1, -2, —-3, -4, -5S; bic - 1, -2, -3, -4, —-5; b7D —-
1;
Page 134 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 1;
Page 136 ~ b3 - 1; b6 - 3, -5; bic - 3, -5;
Page 138 ~ b3 - 1; b6 - 3, -5; bic - 3, -5;
Page 140 ~ b3S - 1; b6 - 1, -2, -3; bc - 1, -2, -3; b?DB - 1;
Page 141 ~ b3 - 1; b6& - 1, -2, -3; ble - 1, -2, —-3;
Page 142 ~ b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3;
Page 147 ~ b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3; b7D - 1;
Page 148 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 1;
Page 149 ~ b3S - 1; be - 1, -3; bYc - 1, -3; b?D —- 1;
Page 151 ~ b3 - 1; b6G& - 3; b?c —- 3;
Page 153 ~ b3 - 1; b6 - 1, -2, -3, -5; byc - 1, -2, -3, -5; bYD - 1;
Page 154 ~ b3 - 1; b6 - 1, -3, -4, -5; byc - 1, -3, -4, -5;
Page 155 ~ bo - 1; bic —- 1;
Page 156 ~ b3 - 1; bG& - 3; b?c —- 3;
Page 157 ~ b3 - 1; b6& - 3; bc - 3;
DOJ-OGR-00028889
