Page 328 ~ b3 - 1; b6 - 1,-5; bYc - 1,-5; bYE - 1;

Page 332 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 333 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 334 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 335 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; BYE - 1;

Page 336 ~ b3 - 1; b6 - 2,-3; bic - 2,-3; bYE - 1;

Page 337 ~ b3 - 1; bo - 3; bic - 3; bYE - 1;

Page 336 ~ b3 - 1; b6& - 3,-5; b?c -— 3,-5; blE — 1;

Page 339 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 340 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 341 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 342 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 346 ~ Duplicate;

Page 347 ~ Duplicate;

Page 349 ~ b3 - 1; b6 - 2,-3; bic - 2,-3; bYE - 1;

Page 350 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 351 ~ b3 - 1; bG6 - 2,-3; bic - 2,-3; blE —- 1;

Page 352 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 355 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 356 ~ b3 - 1; b6G - 3,-5; b?c - 3,-5; blE — 1;

Page 357 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; blE — 1;

Page 3568 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 359 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 360 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 361 ~ b3S - 1; be - 3; b?Cc —- 3; bYE - 1;

Page 362 ~ b3 - 1; be - 3; b?Cc —- 3; bYE - 1;

Page 366 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 367 ~ b3 - 1; b6 - 2,-3; bic - 2,-3; bYE - 1;

Page 368 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 369 ~ b3 - 1; b6& - 3,-5; b?c —- 3,-5; blE — 1;

Page 370 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; blE — 1;

Page 371 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 372 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 373 ~ b3 - 1; b6 - 3,-5; b?c -— 3,-5; blE — 1;

Page 374 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; blE — 1;

Page 375 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 376 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 377 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; blE — 1;

Page 384 ~ bo - 2; bic — 2; bIE —- 1;

Page 385 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 386 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; BYE - 1;

Page 387 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; BYE - 1;

Page 388 ~ b3 - 1; be - 1,-3,-4,-5; bvc - 1,-3,-4,-5; b?7B - 1;

Page 389 ~ b3 - 1; b6 - 1,-3,-4,-5,-7; bYc - 1,-3,-4,-5,-7; b?7D - 1;

Page 396 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 397 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 398 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 399 ~ b3 - 1; b6 - 3,-5; b?c -— 3,-5; blE —- 1;

Page 400 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; blE — 1;

Page 401 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 402 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 403 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; blE — 1;

Page 404 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; blE — 1;

Page 405 ~ b3 - 1; b6 - 2,-3; bic - 2,-3; bYE - 1;
DOJ-OGR-00029604
