(Rev. 01-31-2003) rd @
FEDERAL BUREAU OF INVESTIGATION
Precedence: ROUTINE Date: 11/09/2006
To: Miami
From: Miami
PB2/West Palm Beach RA
Contact: SL
prattea ny: [| bs 1 je
b6 -1, -2
Case 4 31LE-MM-108062 — $3 b7C -1, -2
Title: “JEFFREY EPSTEIN;
= - — | ocusvonsem
Synopsis: Request that SAL___ with soc#L___] ne -2
[receive holiday pay on November 10, 2006, Veteran's Day, p97 -2
a Federal Holiday.
Details: sat sd will be working on gathering data for
the Intelligent Analyst that will be coming to the Palm Beach RA j4¢ -»
on Monday. b7c -2
+¢
osesqm 22
2 ald OS. €¢ GlE MM~/ |
oe DOJ-OGR-00028930 |