; x ° ; vo % ; il
7 FD-340 (Rév. 4-11-03) - . . Lo ot
File Number Ss a i= ~("AM" - tox OG = Th 104 i. ; |:
. Field Office Acquiring Evidence ny y {08 €! CA ee er Poe
I “. . Serial # of Originating Document“. ; f
Date Received Vou ees ‘ en . — _ :
, From a. oo. . |
q (Name of Contributor/Interviewee) a)
aaa . (Address) ~ ; ; a
; . "4 :
; i (City and Statey .- ' . a
& bé -2
| _ By __\ bIC -2
| : ToBeRetuned (J Yes - Ete - mi
ReceiptGiven [1 Yes [tio 4
H Grand Jury Material -‘Disséminate Only Pursuant-fo Rule é(e) 3 BA
iF . Federal Rules of Criminal Procédure :
y . - OF Yes i, ob
q . Federal Taxpayer Information (FTI) ao
an EI Yes” | No . i
| ‘ Title: 4 | . E
H f (Comniunigation Enclosing Material} a
Description: ‘Original notes re-interview of - ; 7 2
be -3
H — ' bic -3
‘ : : = b3 -1 |
i
; DOJ-OGR-00029414