a . ®

ag BILLED USAGE 3G A cingular
12/14/2005
ee
Run Date: 12/19/05
Run Time: 11:43:35
ATLYS Text/Multimedia Msgs For (917) 855-3363
Account Number 0043811863 Bill €yole: 2
Item Date Time Sent To Revd From Charge Description Charge

Ti6é 09/24/05 06:42P (646) 552-2805 (917) 855-3363 TEXT MESSAGES SENT $0.10

137 6098/25/05 -09:51A (917)214-7223 (917) 855-3363 TEXT MESSAGES SENT $0.10

118 09/25/05 09:52A (917) 214-7223 (917) 855-3363 TEXT MESSAGES SENT $0.10

119 09/25/05 09:52A (917) 214-7223 (917) 855-3363 TEXT MESSAGES SENT $0.10

120 09/25/05 09:52A (917) 214-7223 (917) 855-3363 TEXT MESSAGES SENT $0.10

121 09/25/05 09:52A8 (917) 214-7223 (917) 855-3363 TEXT MESSAGES SENT $0.10

re O9/25/05 092524 (917) 214-7223 (917) 855-3363 TEXT MESSAGES SENT $0.10

123 09/25/05 09:55A (917) 214-7223 (917) 855-3363 TEXT MESSAGES SENT $0.10

124 09/25/05 09:55A (917) 214-7223 (917) 855-3363 TEXT MESSAGES SENT $0.10

125 09/25/05 09:56A (SLi) 214-7223 (917) 855=3363 TEXT MESSAGES SENT $0.10

126 09/25/05 09:57A (917) 214-7223 (917) 855-3363 TEXT MESSAGES SENT $0.10

127 09/25/05 09:58A (S17) 913-6283 (917)855-3363 TEXT MESSAGES SENT $0.10

128 09/25/05 10:13A (927) 214=7223 (917) 855=3363 TEXT MESSAGES SENT $0.10

125 09/25/05 10:15” (917) 913-6283 (917) 855-3363 TEXT MESSAGES SENT $0.10

130 09/25/05 10:23A (917) 214-7223 (917) 855-3363 TEXT MESSAGES SENT $0.10

131 09/25/05 10:35A (S61)543-7513 (917) 855-3363 TEXT MESSAGES SENT $0.10

132 09/25/05 10:37A (561)543-7513 (917) 855-3363 TEXT MESSAGES SENT $0.10

233 09/25/05 12:22P (561) 543-7513 (917) 855-3363 TEXT MESSAGES SENT $0.10

134 09/25/05 12:27P (561) 543-7513 (917) 855-3363 TEXT MESSAGES SENT $0.10

135 09/25/05 12:29P (561) 543-7513 (917) 855-3363 TEXT MESSAGES SENT $0.10

136 09/25/05 03:20P (646)552-2805 (917) 855-3363 TEXT MESSAGES SENT $0.10

137 O8/25/05 03422P (740) 802-4061 (917) 855-3363 TEXT MESSAGES SENT $0.10

138 09/25/05 03:29P (917) 520-3106 (917) 855-3363 TEXT MESSAGES SENT $0.10

MAT PROPRIETARY AND CONFIDENTIAL Gaga 56
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 61 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030779