Page 124 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 125 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 126 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 127 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 128 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 129 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 132 ~ b3 - 1; be - 3; b?C —- 3; bYE - 1;

Page 1335 ~ b3 - 1; be - 3; b?c —- 3; bYE - 1;

Page 134 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 135 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 136 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; blE — 1;

Page 137 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 138 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 139 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 140 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 141 ~ b3 - 1; bG - 2,-3; b?c - 2,-3; blE — 1;

Page 144 ~ Duplicate;

Page 145 ~ Duplicate;

Page 146 ~ b3 - 1; b6& - 3; b?C - 3;

Page 147 ~ Duplicate;

Page 148 ~ Duplicate;

Page 151 ~ bo - 5S; bic — 5;

Page 152 ~ b3 - 1; b6 - 2,-3; bic - 2,-3; bYE - 1;

Page 153 + b3 - 1; b6& - 2,-3; bYC - 2,-3; bYE - 1;

Page 154 ~ b3 - 1; be - 3; b?c —- 3; bYE - 1;

Page 155 ~ b3 - 1; bG6 - 2,-3; b?c - 2,-3; blE — 1;

Page 159 ~ Duplicate;

Page 160 ~ Duplicate;

Page 162 ~ b3 - 1; be - 1,-3; b?c - 1,-3;

Page 163 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 164 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 165 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 166 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 167 ~ b3 - 1; b6 - 3; bic - 3; bYE - 1;

Page 168 ~ b3 - 1; be - 3; b?Cc —- 3; bYE - 1;

Page 169 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 170 ~ b3 - 1; b6 - 3,-4,-5; bic - 3,-4,-5; bYE - 1;

Page 171 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 172 ~ b3 - 1; b6 - 3; bic - 3; bYE - 1;

Page 173 ~ b3 - 1; b6 - 3; bic - 3; bYE - 1;

Page 174 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 175 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

Page 176 ~ b3 - 1; bG& - 3,-5; b?c —- 3,-5; blE —- 1;

Page 177 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; blE — 1;

Page 178 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 179 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 180 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 181 ~ b3S - 1; be - 3; b?c —- 3; bYE - 1;

Page 185 ~ b3 - 1; be - 3; b?c —- 3; bYE - 1;

Page 186 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 187 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 188 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 189 ~ b3 - 1; b6 - 3,-5; b?c -— 3,-5; blE — 1;

Page 190 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;
DOJ-OGR-00029602
