L ; . "HS. GPO: 2004-307-714 87013 ;
: | -BD-597 (Rev 8-11-94) Page a | “€
ae | UNITED STATES DEPARTMENT OF JUSTICE "
is : ; FEDERAL BUREAU OF INVESTIGATION f
ny Receipt for Property Received/Returned/Released /Seized 7%
a File#  2rE-mm- /0g062 r,
i hd
| : On (date) L3// o/ item(s} listed below were: 7"
i Nd Received From ™
i Oe [] Returned To br
; ; : [] Released To us
: § (Name) b7C -3
Lt = b3 -1f%
Re (Street Address) ~ Le.
' ; { Description of Item(s): PYAaT? &tAtH .
ah: == -. oe ce .
3 << ao
e ) 3H
i b6 -2,-3%
b7c -2,-3
: b3 -1 Fi
Received By: Received Fro sf
03956-9430 aml
7 DOJ-OGR-00030068 —