08:07 PQH API/HIT DATA 042814 *A
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 123102 0000 INS API /%20 R
A491-SAN JUAN, PASSENGER BRA
API DATA ----
INDICATOR 2 'R REPORTED
CARRIER CODE : W4 MN AVIATION, INC. - PUER
FLT/VES NUMBER = 222
ARRIVAL LOCATION : SBH ST. BARTHELEMY#ARPT, GUAD
DEPARTURE LOCATION : STT C.E. KING
TRANSMITTED BY : APIS W4 COMMERCIAL CARRIER
INBOUND/OUTBOUND :
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00028395
