Page 251 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;
Page 252 ~ b3 - 1; bG - 2,-3; b?c - 2,-3; blE — 1;
Page 253 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;
Page 257 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;
Page 258 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;
Page 259 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;
Page 260 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; blE — 1;
Page 261 ~ b3 - 1; b6 - 3,-5; b?c -— 3,-5; blE — 1;
Page 262 ~ b6 - 5; bY/C - 5; BYE - 1;
Page 263 ~ b6 - 5; bYC - 5; BYE - 1;
Page 264 ~ bo - 5S; bic —- 5; BIE —- 1;
Page 265 ~ bo - 5S; bic —- 5; b?E —- 1;
Page 266 ~ b6é - 5; bY/C - 5; BYE - 1;
Page 267 ~ b6é - 5; bY/C - 5; BYE - 1;
Page 268 ~ b6é - 5; bYC - 5; BYE - 1;
Page 269 ~ bo - 5S; bic — 5; b?E —- 1;
Page 270 ~ bo - 5S; bic — 5; bI?E - 1;
Page 271 ~ b6é - 5; bYC - 5; BYE - 1;
Page 272 ~ b6é - 5; bY/C - 5; BYE - 1;
Page 273 ~ bo - 5S; bic — 5; b?E - 1;
Page 274 ~ bo - 5S; bic — 5; b?E —- 1;
Page 275 ~ bo - 5S; bic — 5; bI?E —- 1;
Page 276 ~ b6 - 5; bY/C - 5; BYE - 1;
Page 277 ~ b6 - 5; bYC - 5; BYE - 1;
Page 278 ~ bo - 5S; bic — 5; BIE —- 1;
Page 279 ~ bo - 5S; bic — 5; bIE —- 1;
Page 280 ~ b6é - 5; bYvC - 5; BYE - 1;
Page 281 ~ b3 - 1; b6& - 3.-5; bYC - 3,-5; BYE - 1;
Page 282 ~ b3 - 1; bG - 3.-5; b?c -— 3,-5; blE — 1;
Page 283 ~ bo - 5; bic — 5; bI?E —- 1;
Page 284 ~ bo - 5; bic — 5; bI?E —- 1;
Page 285 ~ b6é - 5; bY/C - 5; BYE - 1;
Page 286 ~ b6é - 5; bYC - 5; BYE - 1;
Page 287 ~ bo - 5S; bic —- 5; bIE —- 1;
Page 288 ~ bo - 5S; bic — 5; b?E - 1;
Page 289 ~ b6 - 5; bYC - 5; BYE - 1;
Page 290 ~ b6 - 5; bYC - 5; BYE - 1;
Page 291 ~ bo - 5S; bic —- 5; bI?E —- 1;
Page 292 ~ bo - 5; bic — 5; BIE - 1;
Page 293 ~ bo - 5; bic — 5; BIE —- 1;
Page 294 ~ b6é - 5; bYC - 5; BYE - 1;
Page 295 ~ Duplicate;
Page 296 ~ Duplicate;
Page 297 ~ Duplicate;
Page 298 ~ Duplicate;
Page 299 ~ Duplicate;
Page 300 ~ Duplicate;
Page 301 ~ Duplicate;
Page 302 ~ Duplicate;
Page 303 ~ Duplicate;
Page 304 ~ Duplicate;
Page 305 ~ Duplicate;
Page 306 ~ Duplicate;
Page 307 ~ Duplicate;
DOJ-OGR-00029393
