08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0014
-—-----— QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 040408 0000 API 01 R N
PARIS, CH. DE GAULLE DOC: 207320604 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 041508 1503 cus AIR JK10 N oN
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 042908 1921 cUS AIR :WOl N ON
A461-TETERBORO, AIRPORT HANG DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 030508 0709 cus AIR JK38 oN oN
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 032408 1232 CUS AIR JK41 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 020508 1152 cus AIR JK29  N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (6), (b) (7) (C)
*G - (b) (7) (E)
*H — (b) (6), (b) (7) (C)
*I - (b) (7) (E)
*J -— (b) (6), (b) (7) (C)
*K — (b) (7) (E)
*L - (b) (6), (b) (7) (C)
*M - (b) (7) (E)
*N - (b) (6), (b) (7) (C)
DOJ-OGR-00028208
