‘statesasifollows: © 6 M2

1/7 oot Te Page, 37.0f 114

> 4 le oe . - ‘s “4 3
at

_assai ited | Defendant Jefizey. Epstein when shes was 16 years old. Y: Doe has frou as. a — om

,
r
ee
SOL t
4
'
oot 7d
‘ _
a t 1
ho
c | >

- - .
se et [
1 bree
yor tes : ce
rot Sy we +
. are oa
on
of
1 - ot
(-
. 4
t c oT

allegations. of's Sex: abuse nl “minor. involved’ in this case:

i}

al 1

iy : i

v5 os - - >|
oe :

i ae
, 3 | = ot

~ Yo . . ad ry, . toe ne hot * ~
a Th LT an od ed Se aaa ana . ‘ pee a cameeliees

DOJ- OGR- 60030380
