FEDERAL BUREAU OF INVESTIGATION

FOT/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17-cv-03956

Total Deleted Page(s) = 434

Page 1 ~ b6 - 5, -8; b?C —- 5, -8; bYD - 2;

Page 2 ~ b6 - 5; b?c - 5; bBYD - 2;

Page 3 ~ b6é - 5; bic - 5; bYD - 2;

Page 4 ~ b3 - 1; bé - 1, -3, -5; bYC - 1, -3, -5; bBYD - 2;

Page 5 ~ b6 - 1, -5; b?C - 1, -5; bYD - 2;

Page 6 ~ b3 - 1; be - 1, -5; bvc - 1, -5S; bID —- 2;

Page 7 ~ b3 - 1; b6é - 5; bYC - 5; bYD - 2;

Page 8 ~ bé - 1, -5; bc - 1, -5; bYD - 2;

Page 9 ~ bé - 1, -5; bc - 1, -5; BID - 2;

Page 10 ~ b6 - 1, -5, -8; b?c - 1, -5, —-8; b?D —- 2;

Page 11 ~ b6 - 1, -5; b?c - 1, -5; bYD —- 2;

Page 12 ~ bé - 1, -5, -8; bYyc - 1, -5, -8; bYD - 2;

Page 13 ~ bé - 1, -5, -8; bYyc - 1, -5, -8; bYD - 2;

Page 14 ~ b6 - 1, -5; b?c - 1, -5; bYD —- 2;

Page 15 ~ b6 - 1, -5; b?c - 1, -5; bYD —- 2;

Page 16 ~ b6 - 1, -5; b?c - 1, -5; bYD - 2;

Page 17 ~ bé - 1, -5, -8; bYyc - 1, -5, -8; bYD - 2;

Page 18 ~ bé - 1, -5; bYc - 1, -5; bYD - 2;

Page 19 ~ b6 - 1, -5; b?c - 1, -5; bYD - 2;

Page 20 ~ b6 - 1, -5; b?c - 1, -5; bYD —- 2;

Page 21 ~ b6é - 5; bYyc - 5; bYD - 2;

Page 22 ~ b6é - 1, -5; bYCc - 1, -5; bYD - 2;

Page 23 ~ b3 - 1; bé - 3, -5; b?c - 3, -5S; bID —- 2;

Page 24 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID -— 2;

Page 25 ~ b3 - 1; bé - 1, -3, -5; bvc - 1, -3, -5; bID —- 2;

Page 26 ~ b3 - 1; b6é - 1, -3, -5; b7C - 1, -3, -5; BID - 2;

Page 27 ~ b3 - 1; b6é - 3, -5; bYC - 3, -5; bYD - 2;

Page 28 ~ b6 - 1, -5, -8; b?c - 1, -5, —-8; b?D — 2;

Page 29 ~ b6 - 5; b?c - 5; BID — 2;

Page 30 ~ bé - 1, -5, -8; bYyc - 1, -5, -8; bYD - 2;

Page 31 ~ bé - 1, -5; bYc - 1, -5; bYD - 2;

Page 32 ~ b6 - 1, -5; b?c - 1, -5; bYD —- 2;

Page 33 ~ b6 - 1, -5; b?c - 1, -5; bYD —- 2;

Page 34 ~ b6 - 1, -5; b?c - 1, -5; bYD —- 2;

Page 35 ~ bé - 1, -5; bYc - 1, -5; bYD - 2;

Page 36 ~ b6é - 1, -5; bYc - 1, -5; bYD - 2;

Page 37 ~ b6 - 5; b?c - 5; BID — 2;

Page 38 ~ b6 - 5; b?c - 5; BID — 2;

Page 39 ~ b3 - 1; b6é - 3, -5; bYC - 3, -5; bYD - 2;

Page 40 ~ bé - 1, -5; bYc - 1, -5; bYD - 2;

Page 41 ~ b3 - 1; b6é - 3, -5; bYC - 3, -5; bYD - 2;

Page 42 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, -5; bID —- 2;

Page 43 ~ b6 - 1, -5; b?c - 1, -5; bYD —- 2;

Page 44 ~ bé - 1, -5; bYc - 1, -5; bYD - 2;

Page 45 ~ b3 - 1; bé - 1, -3, -5; b7C - 1, -3, -5; BID - 2;

Page 46 ~ b6 - 1, -5; b?c - 1, -5; bYD —- 2;

Page 47 ~ b6 - 1, -5; b?c - 1, -5; bYD —- 2;

Page 48 ~ b6é - 1, -5; bYCc - 1, -5; bYD - 2;
DOJ-OGR-00029163
