v4 '
7 )
4
i '
- y
[ wt
7
i
aay :
‘ '
‘
oI
é
Las
‘

Po HIS ENDS YOUR STATEMENT-OVERVIEW

. a
' roa
we
‘
we |
¢
re ;
‘ |
i?
nil
my
4 1
yc
ot
'
oe ory

ony
' 1
tell g
‘
rails roy 1 c
: . ‘ L a
' i i . . 1 py « wo oe
le : ) ‘ . ny 5 nr) ; - -
is ; ! af
| : iy ; : ~ ; Z : a 7
r a wt . ; . ;
' t . i io t : ‘ I 7
m5 : oo ; Tot i? \ ' tis
‘ i F : _

‘ t 4
' * nr © ‘
, ~ ° ‘ sul
I . \ : : | Mo : a
: i tof ve 1 _
: ‘ : c ra _

ie oF 4 O7I267.. Lo SR ‘Page S.of125:| "| ~ co Public Records Request.No.:.17-295 |.

