ony i me
oF .” 2 I 1
aot a a Le ve
',.° | [hereby certify that a tue and, cofrect ‘copy. of: the: foregoing: ‘was: served. by). 3) 0

- _ 1, : : - a 3 . i oo . : me “ ao a nO ; wa 7 et ; 2 + va Ss \ ;
mt Lt
a . :

“he

7 [ eos

4 es ia
eae t
4a , -
a) - :
a) '
. “ v
or
=
ae
;
‘
‘ .
= ! lq — ! oo . ; o -
- ? woo of ) 8 ; ( : : ' —;
oo : oe ~ fe . . ~ = = ~ ‘ J
' - - ' rs : _ an ' - 1 foo
L L,2 t - _ . at 7 4
| ' 1 t nM el a r 1 t « : A ' = Aq
—s 1 | ; : 4d “ L - - - L ews
. - 4 "os 2 : a ' t ° ° J a
j ‘ : ey Con - a7 ( wl . a reo ; aa
" a . aa ay ‘ . eo — ober “ tt . —_
on at oy t - tec L an : 2 : - . :
~ an on 1 ] i ' ’ ‘ ‘
‘ - . t oa ’ o , ' 1
- os i a - a ial o “tn A
cub : ma a sg
L 7 “ 4 i g : _
Sooty : Io; J n ; r 1 3 : ol t : . a
oe —_ 1 oe . on . - ‘ ~ ; e -
i cl 2 to unre | 5 : joer Coe rt 1 ' : =
- . . 1 ~ oe, a - i — -
4 ' L “ poy =F hoe -
a i [ 1 d ] 3 t ad
LL . 7” em t a hos 4
3 vod ’ sey if a? 1 : . y c 2
1 - ~ "5 - 4 ( 7 ‘ ( me
fe “ 7 7 _ a ~ ‘4 ? ~ = , - 7s 1 Tat ~ wa is
ue Bs - Boy ? Uole - L ' _! > i; N
. : 5 . L a os : mg | :
BS) ' ys ‘ rn . priie 5 > ‘ ‘ oo - |
’ ra oo . © > me 4 Le “ a t
1 J 3 ° ‘ ‘ 7 ay
, ’ io 7
‘ i - Do ee - a - hoe oy ;
. | - - = rok ) ol t t iva ) = L ‘ -
1 4 + toa . . l to 1 : - J 1 ' : 1 Hob,
. J . fi 1 $ it ‘ 4 Lo? a - 4 . -.?
i . “ - « ‘ oa
— 1 : J : - fn 5 8D? ot a a4 t _
a . a f. 5) c , v aan 1 ot
- ee : : ‘ a
. - ° - . - + - ' . x L ; Le ' i
. t . 1 2 poe 1 ‘45 1 ' Gi
— Po _ a t — o _ i
' 1 1 J woe 1 J 3 r 4 7
t = 1 . i . 1 >! ? hoe ad ce ; .
J Loy 1 ' / . Lee ! oa an ‘
- ‘ - - . : 1 i = © * ~ 4 la
1 hoa t } : ‘ h ey no? os : ait t 1
. t + c uf 2 . u |
1 1 ys 7 7 © - ~ BT 1 . if i 7
Lon ro ; re ‘ ‘ hes ~ eos Pea ede
s . 1 ' an - ; vw | 5 : . rot uy - os - oe ee a
po O7/26/17 ro. ‘ a Page 34 of 114, :.. Public Records: Request'No.:17-295' : . f
. vi € ae t ie oot : - ay 1 7” 7 :
. . L . : 1 . . . . iad a) ' —_
: : ‘ 1 ' , : ‘ : , ‘ : ct my ‘ ‘ : ‘
) ’ ' 7 a e : elo ' - . eo t “4 1 :
} . : eo to ; 1 : : . , it 4: :
[a | = ame: 4 L cr tb - Aa. a = a - =) ae sae ne a ap oe SS. =

DOT-OGR-00030.387~
