4 : . 4 . 7 7

| : ~ : ~ ' 7

- _ 2 ee - .- TO en Jo _ i” —

‘ - ‘ ¢ - t ‘

—_ - _ — 1 . 1 ~ q .? _ ~ —

‘ : a an ~ ~ - ~~ = J - 7 3 t
ae ain) tone ‘—§ - ts z eee rae ar - en . - ae

- _- - _ een a _

L ] : a n - oe

Le ou -

BILLED USAGE 3G

3 =) -

.. - J - ' . c

Charge Description. ‘Charge:

. L

= UNEIM MOBE: To ‘MOBL‘*- ee Pgh
mn s00.: : . ae me
ie: * ae
2 ran _
- s ri :
a > : i
: . * INGOMING -
12 ~  NAYREYZNOT NY: *
(91I) 254-9726 ENEWYORKZNI ‘NY. » 400 ABDC ANYTME. MIN -
37068443002! “ "" smobile ETG: — ; ‘ADDY ANYTME MIN, | -
fl ; NEW YORK.NY“ -s - - Lo
- INCOMING”
a _ =~.
as _ _ wNEW YORK NY- (oa: :
a . i i ; z a”
5 / c : aa 7 pF I
_ — REE FORE NE rn
“NEW YORK NY, o. A Tt 30 BO i.
5 - MG: > ct ca re
Lote Coe oe So 7 lye RS ee reat 4
= a - —_* pa, i oe Ls on ue a con to ers ° “oy
—_ : ~ L / Soe ar + oa ae > a on To woe 2
pot ~ “PROPRIETARY: AND . - “Bege : -
_ 2 tosure outside € woe co J
"Page 37.of 82. = =e LT Piblig Records Request No:'17-295-." =
= . - oa yo. - aan a . coe . _ “a . ms a : on = : OF : abo : Te
-™ aa oe a '- a - ~ ee =

DOJ-OGR- 00030755
