Page 211 ~ b6 - 1,-8#; bYc - 1,-8; bYD - 2;

Page 212 ~ b3 - 2; bG - 1,-8; b?c - 1,-8; b?D — 2;

Page 2135 ~ b3 - 2; b6 - 1,-5,-8; b7c - 1,-5,-8; b?D —-— 2;

Page 214 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 215 ~ b6 - 5,-#; bYc - 5,-8; bYD - 2;

Page 216 ~ b6 - 5,-#; bYCc - 5,-8; bYD - 2;

Page 217 ~ bo - 5,-8; b?c -— 5,-8; bYD - 2;

Page 218 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 219 ~ b6 - 5,-#; bYCc - 5,-8; bYD - 2;

Page 220 ~ b6 - 5,-#; bYCc - 5,-8; bYD - 2;

Page 221 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 222 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 223 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 224 ~ b6 - 5,-#; bYC - 5,-8; bYD - 2;

Page 225 ~ b6 - 5,-#; bYc - 5,-8; bYD - 2;

Page 226 ~ bo - 5,-8; b?c — 5,-8; bYD - 2;

Page 227 ~ bo - 8; bic — 8; bID — 2;

Page 228 ~ b6 - 5,-#; bYCc - 5,-8; bYD - 2;

Page 229 ~ b6é - 1,-8; bYc - 1,,-8; bYD - 2;

Page 230 ~ bo - 1,-8; b?c - 1,-8; bYD - 2;

Page 231 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 232 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 233 ~ b6 - 5,-#; bYCc - 5,-8; bYD - 2;

Page 234 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 235 ~ bo - 8; bic — 8; bID — 2;

Page 236 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 237 ~ b6 - 5,-#; bYc - 5,-8; bYD - 2;

Page 238 ~ b6 - 5,-#; bYc - 5,-8; bYD - 2;

Page 239 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 240 ~ bo - 8; bic — 8; bID — 2;

Page 241 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 242 ~ b6é - 5,-#; bYc - 5,-8; bYD - 2;

Page 243 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 244 ~ b3 - 1; b6e - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?B - 2;

Page 245 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 246 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 247 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 248 ~ b3 - 1; b6 - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?D - 2;

Page 249 ~ b3 - 1; b6e - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?7B - 2;

Page 250 ~ b3 - 1; b6 - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?D - 2;

Page 251 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 252 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 253 ~ b3 - 1; b6 - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?7D - 2;

Page 254 ~ b3 - 1; b6 - 1,-3,-8; b7c - 1,-3,-8; b7?D —- 2;

Page 255 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 256 ~ b3 - 2; b6 - 1,-5,-8; bYC - 1,-5,-8; b7D - 2;

Page 257 ~ b3 - 1,-2; bG - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 258 ~ b3 - 1; b6 - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?7D - 2;

Page 259 ~ b3S - 1; b6e - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?D - 2;

Page 260 ~ b3 - 1; b6 - 3,-5,-8; bYC - 3,-5,-8; b7D - 2;

Page 261 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 262 ~ b3 - 1; b6 - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?7D - 2;

Page 263 ~ b3 - 1; b6 - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?7D - 2;

Page 264 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;
DOJ-OGR-00029386
