08:07 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 072011 0000 API 01 R
UNKNOWN AIRPORT (USED ONLY W
API DATA ----
INDICATOR : R REPORTED
CARRIER CODE : *GA GENERAL AVIATION
FLT/VES NUMBER : N9O9JE
ARRIVAL LOCATION : XXX UNKNOWN AIRPORT (USED ON
DEPARTURE LOCATION : IST ATATURK
TRANSMITTED BY : APGAS88J GENERAL AVIATION
INBOUND/OUTBOUND  : OUTBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00028473
