| || )
I .
FD-340 (Rev. 4-11-03) |
File Number Pa -_ \© 7/AI2 :
: i
Field Office Acquiring Evidence Mp | Pack a _ ;
Serial # of Originating Document —~_— —__________—__--—_ |
Date Received Ni Po 4 YS . eT | |
From ; ; . .
~ Ye. sibutor/Interviewee) | |
(Address) ~ . 3
TT
: Es ° City and State) j ; ‘ |
‘ ; i
J bb -2Z |
To Be Returned EC] Yes - CeNe | i |
Receipt Given [1 Yes . ENo 7
Grand Jury Material - Disseminate Only Pursuant to Rute 6 (e) ; |
Federal Rules of Criminal Procedure ‘ : |
fl Yes Tho 7
Federal Taxpayer Information (FT!) ‘ ‘ |
C1 Yes exo 4 |
Title: i |
| : |
2 e Reference: - fp nt i od
(Comniunication Enclosing Material) 4 |
| ie? : é |
Description: [3 Original notes re interview of z }
PACKANI Cir mA le OY) § .
B bE -3 |
. § b3 -1)
03956-8515 3
7 ~ DOg-OGR-00029701 —