9/21/2005 561-655-7626 Jeffrey Epstein 1:47P IN
9/21/2005 561-655-7626 Jeffrey Epstein 1:48P IN
9/28/2005 561-844-4112 ADVENTURE TIMES 11:29A IN
9/29/2005 561-818-8361 Janusz Banasaik 9:07A OUT
9/29/2005 12:41P OUT
9/29/2005 12:43P OUT
9/29/2007 12:46P IN
9/29/2005 12:47P OUT
9/30/2005 561-655-7626 Jeffrey Epstein 9:13A IN
9/30/2005 561-655-7626 Jeffrey Epstein 10:29A IN
9/30/2005 561-655-7626 Jeffrey Epstein 10:34A IN
9/30/2005 7:06P IN
10/1/2005 = 9:35A IN
10/1/2005 561-655-7626 Jeffrey Epstein 9:44A OUT
10/1/2005 561-655-7626 Jeffrey Epstein 9:45A OUT
10/1/2005 561-574-0400 Tatum Miller 11:15A OUT
10/1/2005 (aaa 912P OUT
10/1/2005 561-655-7626 Jeffrey Epstein 9:43P OUT
10/2/2005 561-776-8748 Jerry Brabon 10:31A IN
10/2/2005 561-655-7626 Jeffrey Epstein 10:34A OUT
10/2/2005 561-856-2617 Courtney Wild 11:40A OUT |
10/2/200€ 11:41A OUT
10/2/2005 561-655-7626 Jeffrey Epstein 11:43A OUT
10/2/2005 561-655-7626 Jeffrey Epstein 3:03P OUT
10/2/2005 4:32P IN
40/2/2005 6:51P OUT
10/2/2005 561-662-3098 Daniel Beale (Britany) 9:38P OUT
10/2/2005 561-662-3098 Daniel Beale (Britany) 9:47P IN
10/3/2005 561-302-1844 Dr Perry Bard 9:07A OUT
10/3/2005 561-389-6874 Christina Venero 9:10A OUT
10/3/2005 561-302-1844 Dr Perry Bard 9:11A IN
10/3/2005 561-655-7 ffrey Epstein 9:14A IN
byarived eee 9:37A OUT
10/3/2005 561-655-0995 Jeffrey Epstein 9:38A IN
10/3/2005 9:53A IN
10/3/2005 9:55A OUT
10/3/200 -655- ffrev Epstein 9:57A OUT
+00 iis 1:21A IN
10/3/2005 561-655-7626 Jeffrey Epstein T2fP OUT
10/4/2005 Pe 936A OUT
07/26/17 Page 3 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030721
