| ee a a a TT Ta a
id : ®
— BILLED USAGE 3G PMI ngula r
12/14/2005
Run Date: 12/19/05
Run Time: dS 45535
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
155 09/14/05 12:22A (917) 913-6283 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
156 09/14/05 08:25A (561) 317-5844 WPALMBEACH FL 1 0.00 400 ADD'L ANYTME MIN
157 09/14/05 08:29A (786) 246-6607 MIAMI FL 2 0.00 400 ADD'L ANYTME MIN
158 09/14/05 08:S8A (212) 750-9895 NEW YORK NY 4 0.00 400 ADD'L ANYTME MIN
139 09/14/05 09:03A (786) 246-6607 MIAMI FL 1 0.00 400 ADD'L ANYTME MIN
160 09/14/05 09:48A (212) 750-1176 INCOMING 1 0.00 400 ADD'L ANYTME MIN
161 09/14/05 09:56A (212)'772-3653 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
162 09/14/05 09:58A (917) 868-6145 QUEENS NY 2 0.00 UNLIM MOBL TO MOBL
163 09/14/05 11:23A (212) 750-9895 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
| 164 09/14/05 11:24A (212) 750-9895 NEW YORK NY 4 0.00 400 ADD'L ANYTME MIN
| 165 09/14/05 11:29A (91'7):'855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
i 0.00 UNLIM MOBL TO MOBL
166 09/14/05 11:30A (212) 750-9895 NEW YORK NY Zz 0.00 400 ADD'L ANYTME MIN
167 09/14/05 11:31A (212) 750-9995 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
168 09/14/05 12:16P (212) 750-9895 NEW YORK NY 3 0.00 400 ADD'L ANYTME MIN
169 09/14/05 12:20P (212) 750-9895 NEW YORK NY 5 0.00 400 ADD'L ANYTME MIN
170 O9/14/05 .12:258 (212):837=2375 NEW YORK NY a 0.00 400 ADD'L ANYTME MIN
jae 09/14/05 12: 26P (212) 750-9895 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
172 09/14/05 12:28P (91.7) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIM MOBL TO MOBL
a3 09/14/05 12:29P (212) 750-9896 INCOMING 0.00 CALL WAITING
1 0.00 400 ADD'L ANYTME MIN
174 09/14/05 12:30P (212) 750-9895 NEW YORK NY 3 0.00 400 ADD'L ANYTME MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 9
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 14 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030732
