08:07:54 SECONDARY INSPECTION 04/28/2014
ENTRY: 05/14/2007 UPDATE: 05/14/2007
INSPECTION DTE: 05/14/2007 PORT/SITE: 4601/A105 NEWARK, INTL AP TERMINAL C
LAST NAME:* EPSTEIN
FIRST:* JEFFREY DOB:* 01201953 RCPT#:
DOC TYPE: #: ISSUING CNTRY: ID-ST:
GENDER:* M RACE:* W WHITE HISPANIC:* WN (Y/N)
CARRIER: * NN FLT/VES #:* 908JE FLT/VES CREW:* N (Y/N)
IN/OUT:* I DEPART/DESTIN:* SPB EMBARK:* SPB
REFERRING OFFICER CODE:
REASON FOR REFERRAL:
BAG EXAM:* Y (Y/N) # BAGS X-RAYED: PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 1
POS/NEG INSP:* N (P/N/U) REFERRAL TIME:* 12 : 00 COMPLETION TIME:* 13 : 00
IOEM:* (Y/N) IOEM#: CCD USED: fg (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS : INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
DOJ-OGR-00028575
