ety
ay .
~ p
‘
~ 7 ;
4 . a
—_ 1

NCL. ‘MSGS ‘Send, = oo Toe _ =
. "TEXT MESSAGES ‘SEN Tb 4 7 . |

| a . -
£00 . toe . a
100 INCE. PT Sot
‘ oo” - - lL . i

‘5
“
‘ ee
S re “ree - a fk
se ; ane :

_ 7 a | t

- au | a - 1s
. o ao J “ 3 an a

1 Oo ‘ ~ t ]

‘ | -
ne \
—reast rad . as
ae - Fy ~ _

~ ts relesk and. ik isBage S9 pecs Fa 8 ee
ac, Wireless and. : ; SR oe
agreement, 99 7 me Foe Ga TN Dod -
See - . * ‘ 1 ame) . . . a we .

a Mast ns 8 Pablié REeords Request Nox 17:295 -

a _ . en 2 - - wa!

DOJ-OGR- 00030782
