08:08:02 T1095 INSPECTION COMMENTS 04/28/2014 jen

PAGE 1
+———-————_———--——-———- TNS PECTION COMMENT S ——_——_—_———-+t
NEW COMMENTS:  ((e)T@@ye=) ADMITTED
USC AND REFERRED TO BAGGAGE AS PER CTR OFFICER (b)(7)(E) COMMENTS HISTORY: TUE

NOV 16 13:49:59 EST 2010 ENTERED BY: ((]@@lt=)
a ees eee | ADMITTED USC AND REFERRED TO BAGGAGE AS PER (iii.
+—-—-—-—-—-—--—---—---—- -- ----—_---- -- - - - =
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
DOJ-OGR-00028684
