FEDERAL BUREAU OF INVESTIGATION

FOT/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17-cv-03956

Total Deleted Pagets}) = 475

Page 5 ~ b6 - 5; b?c - 5; b?E - 10;

Page 6 ~ b6 —- 5; b?c - 5; b?E - 10;

Page 7 ~ bé - 5; bvc - 5; bYE - 10;

Page 8 ~ bé - 5; bYvc - 5; bYE - 10;

Page 9 ~ b6 - 5; b?c - 5; b?E - 10;

Page 11 ~ b3 - 1; be - 1,-3; bre - 1,-3;

Page 12 ~ b3 - 1; b6é - 3,-5; b?C - 3,-5;

Page 13 ~ b3 - 1; b6é - 1,-3; bic - 1,-3;

Page 14 ~ b3 - 1; bé - 1,-3; bic - 1,-3;

Page 15 ~ b3 - 1; bée - 1,-3; bre - 1,-3;

Page 16 ~ b3 - 1; be - 1,-3; bre - 1,-3;

Page 17 ~ b3 - 1; b6é - 1,-3,-5; bYc - 1,-3,-5;

Page 18 ~ b3 - 1; b6é - 1,-3,-5; bYc - 1,-3,-5;

Page 19 ~ b3 - 1; bé - 1,-3,-5; bic - 1,-3,-5;

Page 20 ~ b3 - 1; bé - 1,-3,-5; bic - 1,-3,-5;

Page 21 ~ b3 - 1; bé - 1,-3,-5; bic - 1,-3,-5;

Page 22 ~ b3 - 1; b6é - 1,-3,-5; bYc - 1,-3,-5;

Page 23 ~ b3 - 1; b6é - 1,-3,-5; bYc - 1,-3,-5;

Page 24 ~ b3 - 1; bé - 1,-3,-5; bic - 1,-3,-5;

Page 25 ~ b3 - 1; bé - 1,-3; bre - 1,-3;

Page 26 ~ b3 - 1; b6é - 1,-3,-5; bYc - 1,-3,-5;

Page 27 ~ b3 - 1; b6é - 1,-3,-5; bYc - 1,-3,-5;

Page 28 ~ b3 - 1; be - 1,-3; bre - 1,-3;

Page 29 ~ b3 - 1; be - 1,-3; bre - 1,-3;

Page 30 ~ b3 - 1; bé - 1,-3,-5; bic - 1,-3,-5;

Page 31 ~ b3 - 1; b6é - 1,-3,-5; bYc - 1,-3,-5;

Page 32 ~ b3 - 1; b6é - 1,-3,-5; bYc - 1,-3,-5;

Page 33 ~ b3 - 1; bé - 1,-3,-5; bic - 1,-3,-5;

Page 34 ~ b3 - 1; be - 1,-2,-3,-5; ble - 1,-2,-3,-5;

Page 35 ~ b3 - 1; b6é - 1,-3,-5; bYc - 1,-3,-5;

Page 36 ~ b3 - 1; b6é - 1,-3,-5; bYc - 1,-3,-5;

Page 37 ~ b3 - 1; b6e - 3,-5; b?c — 3,-5;

Page 40 ~ b3 - 1; bé - 3,-5; brc — 3,-5;

Page 41 ~ b3 - 1; bé - 3,-5; bre —- 3,-5;

Page 82 ~ b3 - 1; b6 - 3; bic - 3;

Page 85 ~ b6é - 1,-5,-8; bYc - 1,-5,-8; bBYD - 2;

Page 86 ~ b6 - 5; b?c - 5; BID — 2;

Page 87 ~ b6G - 8; b?C - 8; bID — 2;

Page 88 ~ b3 - 2; b6 - 8; b/c - 8; bYD - 2;

Page 89 ~ b3 - 2; b6 - 8; b/c - 8; bYD - 2;

Page 90 ~ b3 - 2; bé - 1,-5,-8; bYc - 1,-5,-8; bYD - 2;

Page 91 ~ b3 - 2; bé - 1,-5,-8; b?7c - 1,-5,-8; b7B - 2;

Page 92 ~ b3 - 2; bé - 1,-5,-8; b?7c - 1,-5,-8; b7B - 2;

Page 93 ~ b3 - 2; bé - 1,-5,-8; bYc - 1,-5,-8; b7D - 2;

Page 94 ~ b3 - 2; bé - 1,-5,-8; bYc - 1,-5,-8; b7D - 2;

Page 95 ~ b3 - 2; bé - 1,-5,-8; b7c - 1,-5,-8; b7B - 2;

Page 96 ~ b3 - 2; bé - 1,-5,-8; b?7c - 1,-5,-8; b7B - 2;

Page 97 ~ b3 - 2; bé - 1,-5,-8; bYc - 1,-5,-8; b7D - 2;
DOJ-OGR-00030054
