(Rev. 01-31-2003}  )
FEDERAL BUREAU OF INVESTIGATION
| , Precedence: ROUTINE Date: 03/13/2007
| From: Miami |
| Palm Beac = Oye |
! Contact: SA |
b7c -1, -2 |
| Case ID #: 31E-MM-108062 (Penctiret |
| : Title: JEPPREY —_ :
| WSTA - CHILD PROSTITUTION |
'
, synopsis: To request assignment of co-case agent.
| Details: It is requested that SAL___sbe assigned as BS -2 |
| co-case agent to above captioned case. bIC -2
|
+ 3
SH 2
: (2540 o |
43 ,
|
. :
oTal oy, ee
SpE = a T0FOG 2- FI |
DOJ-OGR-00028979