08:07 PQH API/HIT DATA 042814 *A
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY EDWARD 012053 112812 0000 API 01 R
PARIS, CH. DE GAULLE
API DATA ----
INDICATOR i 8 REPORTED
CARRIER CODE : AF AIR FRANCE
FLT/VES NUMBER ae
ARRIVAL LOCATION : CDG PARIS, CH. DE GAULLE
DEPARTURE LOCATION : JFK JOHN F KENNEDY INTL
TRANSMITTED BY : ALTEA*CM AMADEUS DCS ALTEA CM
INBOUND/OUTBOUND  : OUTBOUND
(b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

DOJ-OGR- 00028522