Sa A |
-- ATTERBURY,GOLDBERGER... WEISS,
JOSEPH R.ATTERBURY
; JACK A.GOLDBERGER
JASON S.WEISS
Board Certified Criminal Trial Attorney
| Member of New Jersey & Florida Bars
February 22, 2007
Lanna Belohlavek, Esq.
Office of the State Attorney
401 North Dixie Highway
West Palm Beach, FL 33401
RE: Jeffrey Epstein
Dear Lanna:
As we discussed at out last meeting, I have reviewed the items that we have received to date, and
have determined that we are missing the following:
1. cuuge ~ +--+ - 03/16/05 interview transcript - missing page 6.
2. 7 ig. Je .-- + 03/30/05 controlled call [p.18]
3. Haley Robson - 03/31/05 and 04/01/05 voice mails [p.20]
4. Haley Robson - 10/03/05 ride to police station [p.28]
a: 7 aa.1 - 10/10/05 telephone interview [pp.39-40]
6. as * “- 11/15/05 interview [pp.54-55]
cs r - 10/06/05 & 11/09/05 interviews [pp.37-38,50]
8. .-.-.. - -------- 10/04/05 voice mail from SK [pp.30-31]
9. Melissa Eaton - 01/25/06 interview [pp.77-78]
10. Johanna Sjoberg - 01/19/06 interview [pp.75-76]
11. | Juli Brabon - 11/15/05 interview [pp.55-56]
One Clearlake Centre, Suite 1400 250 Australian Avenue South West Palm Beach, FL 33401
07/26/17 a a p 561.659.8300 Page 98 of 1446 sagwpa.carvel® Records RequestNo.. 17-295
DOJ-OGR-00030451
