3106967394 i 04:24:51 03-01-2007 1 124
| tg myspace.com |
a place ror Trends °
March 1, 2607
Via Fax 561.833.7970
atu: saL__ bs -2 |
FBI West Palrn Beach Florida b7c -2
i com subpoena results for User 7 | b3 -1 |
bé -3 |
b7c -3
b7c -2
Enclosed are the results for the subpoena sent to MySpace.com.
. All time stamps are Pacific Standard Time. .
Please let us know if you have any questions.
Thank you,

[| bé -5

‘ _ MySpace.com b7c -5
310-969-7396
407 North Maple Drive « Beverly Hills, California 90210
Phone: 310-969-7396 » Fax: 310-969-7394
03956-1604
a DOJ-OGR-00029085
