08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0024
-—----- QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 010204 1803 cus AIR :$01 N ON
A523-PALM BEACH, INTERNATION DOC: 112783574 US P_ INSP:
EPSTEIN, JEFFREY 012053 122403 1747 cus AIR :$01. NN
A523-PALM BEACH, INTERNATION DOC: 112783574 US P INSP:
EPSTEIN, JEFFREY 012053 111103 0926 cUS API Z:09 C ON
A311-ANCHORAGE, SATELLITE TE DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 112203 1941 cus API AJOl Cc N
A523-PALM BEACH, INTERNATION DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 061403 2028 INS API AJ0l Cc N
A523-PALM BEACH, INTERNATION DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 062703 1747 INS AIR RAO? N N
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:

<..MORE. .>

(b) (7) (E) (b) (7) (E) (b) (7) (E)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (6), (b) (7) (C)

*F - (b) (7) (E)

*G - (b) (6), (b) (7) (C)

*H — (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J - (b) (7) (E)

*K - (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M - (b) (6), (b) (7) (C)

*N - (b) (7) (E)

*O — (b) (6), (b) (7) (C)

DOJ-OGR-00028218
