+ “we . J 1 ' 1 . . : '
“7 ; -— ; ; wat . - fea
| ‘FD-340(Rev, 4-41-03) a | —
, File Namber , S1E-mpns Lok bbz! @- $< |} = :
~. " Field Office Acquiring Evidence Fa 7 Ls | , :
i :
' ‘Serial # of Originating Document._e o
Date Received ——_oxfosfema ,
7 From Yihg S$0ALE . Conn sis — LS
‘ (Name of Contribulor/Interviewee) 3 . 3
; ¢, (Address) 7 , :
_ —s Ciyand Sa} eS Boe exe age
. a OMA Teg - 2.
-- ToBeRetumed 0 Yes Go Lote ps Se
4  ReceiptGiven [] Yes  ‘ [No . . ; oe
_' Grand Jury Material - Disserninate Only Pursuant to Rule 6 (e) , :
-- Federal Rules of Criminal Procedure . :
- [] Yes [Ff No . .
_ Federal Taxpayér Information (FTI) , :
O Yes RYNo ° . . 4
Title: . ,
Reference: _ a ee ae Ps i ai: | » !
(Communication Enclosing Material) .." _
‘Description: (J Original notes re interview of |
. b3 -1
Sib 2p tsig LPS ci Space. Corin 1 b6 -3
_ Bre -3
. ; ae = + . i
; . BO 03956-1657 |
“ee me Bg se pe wae a Ek oe Loe
ae oe ; DOJ-OGR-00029089