oe: ne S eae He ee ee eee SE — Oe ; : }
1 BAG
7: bo *, 7 |
t t
4 FD-340 (Rev, 4-11-03) 4 £
FileNumber 1" MMM - LOX OG2 ~{ A a
| mo Field Office Acquiring Evidence {!\\V\_| P&<¢eA | ,
1. , . i
te Serial # of Originating Document
Date Recei .
i | b6 -3:
: From b7¢ -3
" b3 -1)

4 i
(| (Address) :
a b6 -2:
1 ii By bic -2
| wd To BeRetumed C1 Yes AK No :

- { Receipt Given CL] Yes DXNe

rel Grand Jury Material - Disseminate Only Pursuant to Rule 6 (¢) .
\ Federal Rules of Criminal Procedure :
te | CT Yes nf ;
i oF Federal Taxpayer Information.
} j ; {] Yes A No :
| Title:
pia :
Reference: :
iy i (Communication Enclosing Material) ;
| Description: E- Ofiginal notes te interviev-of ; .
Po b6 -3
| b7c -3
4 . b3 -1}
bi | a .
ae | 1

DOJ-OGR-00029599