4 ee x ®
crue BILLED USAGE 3G “& CING ular
12/14/2005
Run Date: 12/19/05
Run Time: 12243): 35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: Z
Item Date Time Number Called Calls To Mins Rate Charge Description Charge

Used
09/20/05 12:24P (917) 835-3363 3 0.00 UNLIM MOBL TO MOBL
460 09/20/05 I2227P (212) 750-1178 INCOMING 1 0.00 400 ADD'L ANYTME MIN
461 O39/20/05 123272 (212) 750-9896 INCOMING 1 0.00 400 ADD'L ANYTME MIN
462 09/20/05 12:28P (212) 449-9570 NEW YORK NY 12 0.00 400 ADD'L ANYTME MIN
463 09/20/05 12:44P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIM MOBL TO MOBL
464 09/20/05 12:45P (212) 750-9895 NEW YORK NY 3 0.00 400 ADD'L ANYTME MIN
465 09/20/05 12:48P (808) 754-0079 INCOMING 1 0.00 400 ADD'L ANYTME MIN
466 09/20/05 12:49P (808) 754-0079 HONOLULU HI al 0.00 400 ADD'L ANYTME MIN
467 09/20/05 01:19P (561) 309-0079 INCOMING 1 0.00 UNLIM MOBL TO MOBL
468 09/20/05 01:57P (917) 868-6145 QUEENS NY 1 0.00 UNLIM MOBL TO MOBL
469 09/20/05 01: S58P (917) 868-6145 QUEENS NY 2 0.00 UNLIM MOBL TO MOBL
470 09/20/05 02:01P (786) 246-6607 MIAMI FL 2 0.00 400 ADD'L ANYTME MIN
471 09/20/05 03:19P (646) 552-2805 INCOMING z 0.00 400 ADD'L ANYTME MIN
472 09/20/05. 03:21P (212) 838-9514 INCOMING 1 0.00 400 ADD'L ANYTME MIN
473 09/20/05 03:34P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIM MOBL TO MOBL
474 09/20/05  03:35P (917) 655-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 DROP CALL CREDIT
475 09/20/05 03:42P (212) 838-9514 INCOMING 2 0.00 400 ADD'L ANYTME MIN
476 09/20/05 03:46P (786) 246-6607 INCOMING 1 0.00 400 ADD'L ANYTME MIN
477 09/20/05 04:01F (212),750=1178 INCOMING x 0.00 400 ADD'L ANYTME MIN
478 09/20/05 05:16P (917):855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
MAT PROPRIETARY AND CONFIDENTIAL Pace . 25
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 30 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030748
