;
:
: a4
, o 4
j
7 “|
(sr?
ae . 4
i’ ra
_ _ FACSIMILE
: _ (212).988-6192 ,
nd” Oe l : —
“ ae is aya — a a Bet '
SHERYL Es, PREICH, — er Ot ee Ba, Lt [yo thee oe ,
1. “felch @lateouras ae =f on = ne oqo LE 7 os en re '
po 4 t t is f - 1 _ '
: iow 14 1 ee Che .
C = “4 Hoa tL FP ‘ a |
V at font 2 4 oe r tf | i
Vo a . -
_ aa oct :
oo |
aril Jed
= '
r 2
el
—~ + :
Ce al
4
' dr
—
oy t
. ‘
*4 _ — ‘
:
we
7 ae : my _
ce 0 ‘
Hay J "
} — c
ep
= aan -
poet at
ae t i” a a
: =|
: t .
m s . a n
7 3 L
er
poo -

“ay? _

appropriate esolution. 4 , thi: wld include an at
Woes | snindfuliof: your; ‘concern bout. labeling hé.girls “prostitutes.” In'this. regard as We | discussed, t the: a

at ck ar that, the complaining, witness need: not: be as ‘prostitute” ‘aint vorder OT TR
be - ton | ood “og
a ° i ' i no 7 a ha —_ a
| | ‘ me a u 4 3 2 |, = ai oy H cay a ope
_ t aL . yo F c | 7 JG 4 a + L —
. oa ‘ _ ) ( ee j [a7 -? 2 a pa _ ;
_ ns spe ; - . 7 as 1 ; | 4 ; ao
' . - - - 4 7 Y
- SO , ty : . 7 _ S ) ‘ “| ‘ C ; 1.
_ a _, ; _ . o ) J - U _ . \ a 2 . a -
Cop t ~ coe ', c lo- toe 1! ra 1 ~ ln
ok wl ar Roe . - a - ne el
. la 2 LL a a ra 7 . co . ; 7 So) po an . ‘| ‘ c S
tee fs 07/26/17 — _ bag oo Page 16 of 131 C8 Public Records Request NO 172 295 ° a a

DoJ- OGR~ 00030483
