08:07 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 062300 0000 cus API 01 R
4701-
API DATA ----
INDICATOR 2 R REPORTED
CARRIER CODE : BA BRITISH AIRWAYS P.L.C.
FLT/VES NUMBER = 4
ARRIVAL LOCATION : JEK JOHN F KENNEDY INTL
DEPARTURE LOCATION : LHR LONDON / HEATHROW INTL
TRANSMITTED BY : RTZ BRITISH AIRWAYS
INBOUND/OUTBOUND : INBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00028401
