www.inyspace.com/sublimehottie Page 13 of 15
hey whats up? i havent talked to you i1
forfuckingever. how have you been?

f Needs 7/17/2005 6:14:00 PM
That Hair
From Zoro so j see you like weed.
Jenny ¢ 7/14/2005 5:01:00 PM
we need another girls night ... i'm mak
drinks =) .. well i'll try ... haha .. oh ye
how are you doing ?
aa BA, as " aes
Shannon § 7/13/2005 8:04:05
_foe _ That would be great, r - ban have
| ewe. everyone come chill atiaiy. hgapse one r
Shannon 7/12/2005 6:30:00 PM
Hey girl, hows your summer been?
|
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=20425696..._ 11/14/2005
07/26/17 Page 14 of 72 Public Records Request No.: 17-295
DOJ-OGR-00030939
