Fa

“was “served by

el ge ae Fa
_'- , facsimile: and. :U

a en)

“| Goldberger, Hsq., 250

a ‘Palm Beach FL.33401-420

1

i .!

sa Cele ‘
+ x
i | vod a =
| mol : r
4 5 : a
. af
i in ? a . _ t
oy oy i -
L : | ia
a) md oe
\ i \
1 ~
5
ty *.
aa so
is) -
0 a
7 4
4 1. .
' : ff [ ‘
= 2 i Co .
- 5 a
oo
toc th fi we
— ] ~ a ¥.
- )

t 1
| . . & - pe . | °
ond i C 5 3 a ia)
py. - - :

\ ] 2S ‘ : | a ‘

‘ | rn 2 poe | |

a iy ae i
. no us j 1
i a ifs ‘ 5 |

joe 3 TF tes

ti oo vot i r _ “1 -
U 7 )
. a f
t c t 27
eS ye j l Ce MO i
1 - - : !
1 7 d m7 t C
Nes - . ro ~
i, . ae
~ a dey cae
aie! “ ae 1
.: - L ~
I ic ’ u
~ ' : mary
t ct, 1 - =
cl t ve Q a
cose aa te
Jos : te . .

coc . a |

r , $

Soper. ae | Pagedoot 14 “:, Public Records Request Nos 17-295) 3 For)

Lore ot a o ~, pee
8 ar : ee 2 Shs. : soto PF - So eo toa
(on | vo i “ es ‘ ros po et Ae ae fen |
woe i . Bee. _ hoo 8 : nw . . ae ., . J eo, ae f . . ro
— co: _— i L, aI Pe ‘ “ rote all v4 a
“129 eee. Be — Cae Low... en a ee te a ep re a

~“DOT-OGR-00030393
