r 1 ¥ ( id ‘ pe ; ; 2 : ; : Z
i wy . Loe o . - ‘ - v4 ( | ; a ‘
at can + i i Ny o
. i t : LO cos and i. . ‘ - S 7
4 4 4 m i L 3.

noe >
wf «et

AS

:

lotions:and put themson'the tablé:and ‘then hes

, Ve
aie & 2 |
: : r aoa
5 an . iz: — : ' 7 Od
47 ~ Lo 7 is a ew . i My as ~

6 ...-!. iMassageiand he said youscan gét’on:my'‘back.’'So:he:wason théitableand'ly .°) 2

;
\ ae = a 7 = . : i: a
a. te 7 . ee on ut . 3 . — ! _ a :
oF, him‘a:massage - ae
ne .. : ft a os, a) 4g Te vel i.

hg around:and:

then: he:whackéd'off and'then: hé'silike oh you-haveia:really:

roy yr

‘10° \ '. _..like:oh;, excuse me-for a vand'he, | guess: he:went'|

3] - oe
2 op | : L
“43° meiback-again © °c.

t we
ae ne ee

1S" ~~ made-me give-him a massage, Haley: and ‘she'silike, |:know. An

[am ‘

47°. > didn't do-anything, I don't thirik because she

‘ q i mo a * : ‘ : an od . " -
19°. MP: When she:askec

i | } Oot S
t ; i : oe
6 i -
co ( Ls 1: “I
- “ wa . L ‘
a ~ oe
L ' t e . 1 C if —_ a
. : py oon -
{ a t ra

Se Rg

: ‘ 5 . = ]
Se, Public Records Request'No,.17-295° © | '

: Ly

ifn an ed ; tar |
hye oa whe, | aa Be !
‘ 1 Onde J bok

— pr Te ay .

rae

J-OGR-00031117_

DO.
