08:08 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 033113 1727 cus API Cc
BGR -BANGOR DOC: 469911707 US P INSP:
API DATA ----
INDICATOR ane CONFIRMED
CARRIER CODE : *GA GENERAL AVIATION
FLT/VES NUMBER : NSOSJE
ARRIVAL LOCATION : BGR BANGOR
DEPARTURE LOCATION : XXX UNKNOWN AIRPORT (USED ON
TRANSMITTED BY : APGA9786 GENERAL AVIATION
INBOUND/OUTBOUND : INBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B -— (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D — (b) (7) (E)
*E - (b) (6), (b) (7) (C)
DOJ-OGR-00028787
