Page $8 ~ b3 - 2; b6é - 1,-5,-8; bYc - 1,-5,-8; bYD - 2;

Page 99 ~ b3 - 2; bé - 1,-5,-8; b?7c - 1,-5,-8; b7B - 2;

Page 100 ~ b3 - 2; b6 - 1,-5,-8; b7c - 1,-5,-8; b?D — 2;

Page 101 ~ b3 - 2; b6é - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 102 ~ b3 - 2; b6é - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 103 ~ b3 - 2; b6é - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 104 ~ b3 - 2; be - 1,-5,-8; b7c - 1,-5,-8; b7?D —- 2;

Page 105 ~ b3 - 2; b6 - 1,-5,-8; b7c - 1,-5,-8; b?D — 2;

Page 106 ~ b3 - 2; b6é - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 107 ~ b3 - 2; b6é - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 108 ~ b3 - 2; b6 - 1,-5,-8; b7c - 1,-5,-8; b?D — 2;

Page 109 ~ b3 - 1,-2; b6& - 1,-3,-5,-8; b?7c - 1,-3,-5,-8; biTD — 2;
Page 110 ~ b3 - 2; b6é - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 111 + b3 - 1,-2; bé - 1,-3,-5,-8; b/c - 1,-3,-5,-8; byvD - 1;
Page 112 + b3 - 1,-2; bé - 1,-3,-5,-8; ble - 1,-3,-5,-8; byD - 1;
Page 113 ~ b3 - 1,-2; b6& - 1,-3,-5,-8; b?7c - 1,-3,-5,-8; biD - 1;
Page 114 ~ b3 - 1,-2; b6& - 1,-3,-5,-8; b?7c - 1,-3,-5,-8; biD - 1;
Page 115 ~ b3 - 2; b6é - 1,-5,-8; bYCc - 1,-5,-8; bYD - 2;

Page 116 ~ b3 - 2; b6é - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 117 ~ b3 - 2; b6 - 1,-5,-8; b7c - 1,-5,-8; b7?D — 2;

Page 118 ~ b3 - 2; be - 1,-5,-8; b7c - 1,-5,-8; b7?D — 2;

Page 119 ~ b3 - 2; b6 - 1,-5,-8; b/c - 1,-5,-8; b?D —- 2;

Page 120 ~ b3 - 2; b6é - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 121 ~ b3 - 2; b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 122 ~ b3 - 2; b6 - 1,-5,-8; b/c - 1,-5,-8; b?D — 2;

Page 1253 ~ b3 - 2; b6 - 1,-5,-8; b7c - 1,-5,-8; b7?D —- 2;

Page 124 ~ b3 - 2; b6é - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 125 ~ b3 - 2; b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 126 ~ b3 - 2; b6 - 1,-5,-8; b/c - 1,-5,-8; b7?D — 2;

Page 127 ~ b3 - 2; b6 - 1,-5,-8; b7c - 1,-5,-8; b?D — 2;

Page 128 ~ b3 - 1,-2; b6& - 1,-3,-5,-8; b?7c - 1,-3,-5,-8; bTD — 2;
Page 129 ~ b3 - 2; b6é - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 130 ~ b3 - 2; b6é - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 131 ~ b3 - 2; be - 1,-5,-8; b7c - 1,-5,-8; b7?D — 2;

Page 132 ~ b3 - 2; b6 - 1,-5,-8; b7c - 1,-5,-8; b7?D -— 2;

Page 133 ~ b3 - 2; b6 - 1,-5,-8; bYCc - 1,-5,-8; bYD - 2;

Page 134 ~ b3 - 2; b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 135 ~ b3 - 2; be - 1,-5,-8; b7c - 1,-5,-8; b7?D -— 2;

Page 136 ~ b3 - 2; b6 - 1,-5,-8; b7c - 1,-5,-8; b7D —-— 2;

Page 137 ~ b3 - 2; b6 - 1,-5,-8; b7c - 1,-5,-8; b?D — 2;

Page 138 ~ b3 - 2; b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 139 ~ b3 - 2; b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 140 ~ b3 - 2; b6 - 1,-5,-8; b7c - 1,-5,-8; b7D —- 2;

Page 141 ~ b3 - 2; be - 1,-5,-8; b7c - 1,-5,-8; b?D — 2;

Page 142 ~ b3 - 1; b6& - 8; bYC - 8; bYD - 2;

Page 143 ~ b3 - 2; b6é - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 144 ~ b3 - 2; b6& - 8; bYC - 8; bYD - 2;

Page 145 ~ b3 - 2; b6 - 1,-5,-8; b7c - 1,-5,-8; b?D -— 2;

Page 146 ~ b3 - 2; b6 - 1,-5,-8; b7c - 1,-5,-8; b?D — 2;

Page 147 ~ b3 - 2; b6é - 1,-5,-8; bYCc - 1,-5,-8; bYD - 2;

Page 148 ~ b3 - 2; b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 149 ~ b3 - 2; be - 1,-5,-8; b/c - 1,-5,-8; b7?D — 2;

Page 150 ~ b3 - 2; be - 1,-5,-8; b7c - 1,-5,-8; b?D — 2;

Page 151 ~ b3 - 2; b6 - 1,-5,-8; bYCc - 1,-5,-8; bYD - 2;

DOJ-OGR-00030055
