bo \
- FD-340 (Rev, 4-1 1-03} ‘
: ie ' i at j
File Number es | e-\ nw ~~: IOXOGQ “MH /PF G Lh Joy - |
fb Field Office Acquirtig Evidence VVUVV\ CRA ic
i ° Serial # of Originating Document__7~_——
‘ Date Received asics j
is , From . ; : . I
! < {Name of Contributor/Interviewee) . ;
- \ . ; ; . .
: (Address)
7 bé -2
£ b7C -2
i » 8 By
: ToBeRetumed C1 Yes - ErNo ; %
| Receipt Given [1 Yes _ [TFNo _ 4
: . @ Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) 5
j . Federal Rules of Criminal Procedure 4
; _ Yes. LAKo hi
i Federal Taxpayer Information (FT)
ts , C) Yes EYNo a
x ee Title: - 7 | 5
‘Y . ** Reference: Ci Fi.
\ (Comniunication Enclosing Material) i.
A Description: [Original notes re interview of A
: ’ b6 -3
i bic -3
rg . Sr wu, b3 -1
" fi : i  ————— . I _ : -
ree a, 03956-7109 , |
7 DOJ-OGR-00029439 |