4,2 = ®
mina BILLED USAGE 3G o* cingular
12/14/2005
Run Date: 12/19/05
Run Time: 1343 235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 BiLL Cyebe: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge

Used
40 09/06/05 05:41P (513)> INCOMING g 2.29 $20.61
41 09/07/05 05:19A ($23)- INCOMING 1 2.29) $2.29
42 09/07/05 05:20A (S13) - INCOMING nu 229 $2.29
43 09/07/05 06:11A (S13)= INCOMING sl 229 $2.05
44 09/07/05 06:50A (917) 855-3363 NEW YORK NY 0.00 ROAM MSG RETRIEVAL

1 2.29 INT'L ROAMING VOICE $2.29
45 09/07/05 07:20A (212) 535-6833 NEW YORK NY 2 2.29 INT'L ROAMING VOICE $4.58
46 09/07/05 07:38A (212) 7350-9895 NEW YORK NY 2 ued INT'L ROAMING VOICE $4.58
47 09/07/05 07:58A (S13) = INCOMING 2 2.29 $4.58
48 09/07/05 08:38A (sia) = INCOMING i 2.29 $2.29
49 09/07/05 10:06A (313) - INCOMING 2 2229 $4.58
50 OS/O7/O5 11235h ($1.7).655-3363 NEW YORK NY 0.00 ROAM MSG RETRIEVAL

2 2.29 INT'L ROAMING VOICE $4.58
at 09/07/05 i2:35P (513) = INCOMING 1 2229 $2.29
52 09/08/05 O7:47A ($13) - INCOMING i 2.29 $2.29
53 09/08/05 0O7:47A (513) - INCOMING a 2. 29: $2.29
54 09/08/05 12:01P (Si3} = INCOMING 1 2:, 29 $2.29
ao 09/08/05 12 :39P (212) 772-9416 NEW YORK NY 5 2.29 INT'L ROAMING VOICE $11.45
56 09/09/05 O7 = 1L2A ( S13} = INCOMING 2 229 $4.58
57 09/09/05 O7:14A (523) = INCOMING 1 2.29 $2.29
58 09/09/05 03:10P (S13) = INCOMING £ 2,29 22.29
59 09/10/05 O5:17A {513} = INCOMING ji 2. 29) S229)
60 09/10/05 08:20A (513) = INCOMING 1 2.29 $2.29

MAT PROPRIETARY AND CONFIDENTIAL Page 3
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 8 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030726
