o @ qe
= (Rev. 01-31-2003)
' FEDERAL BUREAU OF INVESTIGATION
| Precedence: ROUTINE ; Date: 03/21/2007
To: Tampa Attn: ssa[ __—
Orlando RA
From: Miami
PB-2/PBCRA ;
| Approved By: b6 -1, -2 |
| b7¢ -1, -2
Drafted By !
' Case ID #: 31E-MM-~108062 Pereberrey} :
| Title: JEFFREY — |
WSTA - CHILD PROSTITUTION :
Synopsis: To request travel reference captioned matter. b6 -2 ;
-, " -bIc -2
Administrative: Reference telcall between sat
[jana ssat Jon 03/21/2007. :
Details: on[ | the Federal Bureau of Investigation ,e t 3
(FBI), Palm Beach County Resident Agency (PBCRA), opened an BTC -1. -3
investigation involving multi-millionaire Jeffrey _ Epstein and BIE -4.
-_ _ The —_ ~
|
FBI Miami, PBCRA, request travel concurrence with :
FBI Tampa, Orlando RA for the purpose of interviewin :
b3 -1 :
Florida. SA's and b6 -2, “3 :
will travel on 03/22/2007 to interview BIC -2, -3
03956-827 |
BIE -NM-1° §062-/4 ;
~ 7 DOT-OGR-00028975 |