a
1
:

,
in?
1
¢
7
)
r
i
'
1
‘
ot

07/26/17

“ §@ Block User

TYR Rent User |

“]

¢ '

,

: Page 27 of 95 roe “Public Records Request,No.: 17-295

sada” Tate eae

2
badd ha
3

1
. ot :
pf

1 - Cc
2 t
:
t
.
: \ c :
° noo

. '
’
t ° °
r
. ;
“
U : 7
- “
: a,
' :
loa 2 in
t . a '
- , ~ L
ony -
4 7 C 1 1
: % ve
: -
, (
i. " ° is
a | 1 1 C
Sloe
,
\ 1 ' . U ) -
- ’ c nocfhor .
a . ts. .
: Poyay Food i
. 1 aoe!
(3 . 1 . [ C cB aro ied
; '
“4

|
AND 0d ce tener arninn awed ete

a)
5

-
o Tenens

J

te or ore

DOJ-OGR-06031024

