|
FD-340 (Rev. 4-11-03)
File Number ___s - - {OS 0 —/F 132 :
Field. Office Acquiring Evidence Mu} Paces
Serial # of Originating Document _._— ——_-________-—--___+_- |
|
Fy . !
Date Received \Wi/ACAOQO SG  ______ |
From |
— (Name of Contributor/interviewee) |
ee en
. {Address} ~
£ * ; fy ;
ee
: b6 -2
| B “IA BIC -2
| . A
| To BeRetuned CI Yes - [Ne : f
pe Receipt Given [1 Yes [0
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)} :
Federal Rules of Criminal Procedure ’ 3
. [J Yes [i No
Federal Taxpayer Information (FTI)
L] Yes LNs - ;
. ’ Reference: ne :
(Communication Enclosing Material} |
. +. t |
Description: f-] Original notes re interview of E |
\ OSC DA ee x bé -3:
b3 -1
- : |
en : |
03956-8731; .
DOJ-OGR-00029809