' % THE STATE OF FLORIDA, )
; COUNTY OF PALM BEACH. ) i
| IN RE:
PALM BEACH INVESTIGATION. t
ee ee ee ee ee . ff
SWORN STATEMENT OF JUAN P. ALESSI
Monday, November 21, 2005
i
12:25 pam. = 1:05 p.m. ;
f
401 N. Dixie Highway |
West Palm Beach, Florida 33401
wt , |
| i
‘
i
H
|
ORIGINAL |
Reported By:
;
Susan Shelling, RPR : i
1
Notary Public, State of Florida |
* Consor & Associates Reporting and Transcription ,
rae Phone - 561.835.9738 . |
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 2 of 120 Public Records Request No.: 17-295
DOJ-OGR-00030600