4

l

oa)

Filneba Thesis Dies ($15,000) ésendive

‘

boots

New York and Haley Rodson:a Palm Beach Community College student: - 7 . 5 “1 rn

- . ea . a , 1 . ©
. : ! = v i

. . ~ ( 4 mat ‘ | i

; - t - |

oe _ v I

> ; be _ 4 Lo

)
, - : r :

ry - lod 4, : bof rh 4
. - \ . 7 . wal :

1 i LL a LL .

- ‘3 4 \ . vor i) - J ; 7 - j . i ;

ff: = a a “ 7 7 . ~ _
‘ - : U 5 . I
13 1 4 bosypoe yee | . 4 ' aa
: : “ feo ‘ ri '
} - 3 ‘ " -
\ 4 - =
: , ‘ ‘ i ; we
' ‘ | Ca . ~ - Fy _ tt
. . . . ;
- . H . ‘ « e ‘ . x ' ‘ .
. 7 Lg ;
51 ; ay | é a . +
ee ! 1 i ' a t x t+ d le
z co 1 c 5
‘ : t + _ . - _

+ ( . f 3 y
7 ' 7 °

. , > ' 1
3 — Ole = ; a ; ~ l
, ; ‘ | 4‘: ~) ; :
| | 4 - =
ys 5 i> \ | . ios oo, a
! 3 : c
. 2 c ) | i ‘ com ° = fl ce)

yy aT . | co. _ - a 4 —"

_ - ‘s ; 5 ‘ | Peay ( i ; - =
aa 2 7 - a uy ae ; Loe pe foe? on
25 phot 07/26/17. Poa 7 _ Public Records Request No.2 17-295 7)

DOJ-OGR-00030542.
