Te eer See ee DUDA STATEMENT HISTORY 32587.?. | PAGE 2
* pean. 18. 2005811: 20ANoR ACCOUNT oos-eng tere aceon
+ GHISLAINE MAXWELL OR ALFREDO RODRIGUEZ DATE LAST STATEMENT 12/22/04
* HCUSEHOLD ACCOUNT DATE THIS STATEMENT 01/18/05
*#***DDA TRANSACTIONS* *% **
BEGINNING CHECKS/OTHER DEBITS DEPOSITS/OTHER CREDITS ENDING
BALANCE NBR TOTAL AMOUNT NBR TOTAL AMOUNT BALANCE
5925.46 11 9438.14 1 10000.00 6387.32

DATE. CK NBR AMOUNT TP TRANSACTION DESCRIPTION BALANCE
11/30 2515 125.00 CK CHECK 5700.46
12/03 2516 1600.00 CK CHECK 4100.46
12/03 2517 549.29 CK CHECK 3551.17
12/06 10000.00 CR INCOMING WIRE CREDIT 13551.17
12/06 10.00 DB INCOMING WIRE FEE a 13541.217
12/06 Bowl checl( —> 2000.00 CK TELLER CASHED CHECK Vell, Cash 11541.17
12/07 2521  ————ss S17: 74 CK CHECK 11023.43
12/07 2522 210.00 CK CHECK 10813.43
12/07: 2518 101.03 CK CHECK » 10712. 40
12708 2519 2925.08 CK CHECK / | f 7787.32
12/08 — BeuleCheclc — > 1000.00 CK TELLER CASHED CHECK ‘to 1 ©) 6787.32
q2/is 2524 400.00 CK CHECK 6387.32
PFl - PAGE FWD ~

|

|

07/26/17 Page 66 of 114 Public Records Request No.: 17-295 |

DOJ-OGR-00030419
