FEDERAL BUREAU OF INVESTIGATION

FOT/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17-cv-03956

Total Deleted Page(s) = 283

Page 6 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5;

Page 10 ~ b3 - 1; bée - 1,-3; bre - 1,-3;

Page 11 ~ b3 - 1; b6é - 1,-3; bic - 1,-3;

Page 14 ~ b3 - 1; b6é - 3; bYC - 3; bYE - 1;

Page 15 ~ b3 - 1; bé - 3,-5; bic - 3,-5; bTE - 1;

Page 16 ~ b3 - 1; bé - 3,-5; bic —- 3,-5; bYE - 1;

Page 17 ~ b3 - 1; b6é - 3; bYC - 3; bYE - 1;

Page 18 ~ b3 - 1; b6é - 3,-5; b7C - 3,-5; BYE - 1;

Page 19 ~ b3 - 1; b6é - 3,-5; b7C - 3,-5; BYE - 1;

Page 20 ~ b3 - 1; bé - 3,-5; bic - 3,-5; bYE - 1;

Page 21 ~ b3 - 1; bée - 3,-5; bic - 3,-5; bvYE - 1;

Page 22 ~ b3 - 1; b6é - 3,-5; b7C - 3,-5; BYE - 1;

Page 48 ~ b3 - 1; b6 - 3; bYC - 3;

Page 49 ~ b6 - 5; b?c - 5; BIE - 1;

Page 50 ~ b6 - 5; b?c - 5; BIE —- 1;

Page 51 ~ b6 - 5; b?c - 5; BIE - 1;

Page 52 ~ b6é - 5; bYyc - 5; bYE - 1;

Page 53 ~ b6é - 5; bYyc - 5; bYE - 1;

Page 54 ~ b6 - 5; b?c - 5; BIE —- 1;

Page 55 ~ b6 - 5; b?c - 5; BIE —- 1;

Page 56 ~ b6é - 5; bYc - 5; bYE - 1;

Page 57 ~ b6é - 5; bYc - 5; bYE - 1;

Page 58 ~ b3 - 1; bé - 3,-5; bc —- 3,-5; bYE - 1;

Page 59 ~ b3 - 1; bé - 3,-5; ble —- 3,-5; bYE - 1;

Page 60 ~ b6 - 5; b?c - 5; BIE —- 1;

Page 61 ~ bé - 5; bYyc - 5; bYE - 1;

Page 66 ~ b3 - 1; b6é - 3; bYCc - 3; bYE - 1;

Page 67 ~ b3 - 1; b6é - 2,-3; bic —- 2,-3; bTE - 1;

Page 68 ~ b3 - 1; b6é - 2,-3; bic —- 2,-3; bTE - 1;

Page 69 ~ b3 - 1; b6 - 3; bYc - 3; bYE - 1;

Page 70 ~ b3 - 1; b6é - 3,-5; b7C - 3,-5; BYE - 1;

Page 71 ~ b3 - 1; bé - 3,-5; bre —- 3,-5; bYE - 1;

Page 72 ~ b3 - 1; b6é - 3,-5; bic —- 3,-5; bTE - 1;

Page 73 ~ b3 - 1; b6é - 3,-5; bic - 3,-5; bYE - 1;

Page 74 ~ b3 - 1; b6é - 3,-5; Bb7C - 3,-5; BYE - 1;

Page 75 ~ b3 - 1; b6é - 3,-5; b7C - 3,-5; BYE - 1;

Page 76 ~ b3 - 1; b6é - 3,-5; bic - 3,-5; bTE - 1;

Page 77? ~ b3 - 1; b6& - 3; bic - 3; blE - 1;

Page 81 ~ b3 - 1; b6é - 3; bYc - 3; bYE - 1;

Page 82 ~ b3 - 1; b6 - 3; bYCc - 3; bE - 1;

Page 83 ~ b3 - 1; b6é - 3,-5; b7C - 3,-5; b?VE - 1;

Page 84 ~ b3 - 1; bée - 3,-5; bre - 3,-5; bTE - 1;

Page 85 ~ b3 - 1; bé - 3,-5; bc - 3,-5; bYE - 1;

Page 86 ~ b3 - 1; b6é - 3,-5; b7C - 3,-5; bYE - 1;

Page 87 ~ b3 - 1; b6é - 3,-5; b7C - 3,-5; BYE - 1;

Page 88 ~ b3 - 1; bé - 3,-5; bic —- 3,-5; bYE - 1;

Page 89 ~ b3 - 1; bé - 3,-5; bre —- 3,-5; bYE - 1;

Page $0 ~ b3 - 1; b6é - 3; bYC - 3; bE - 1;
DOJ-OGR-00029816
