a5 . @
a BILLED USAGE 3G # CING ular
12/14/2005
Run Date: 12/19/05
Run Time: 11:43:35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
$14 09/24/05 10:39A (917) 576-7664 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
| 515 09/24/05 10:40A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
| 2 0.00 UNLIMITED N/WKND MIN
516 09/24/05 10:54A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
517 03/24/05 11:06A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
518 09/24/05 11:08A (917) 476-9463 NEWYORKZN1 NY 2 0.00 UNLIMITED N/WKND MIN
S19 O9/24/05 11:10 (917) 476-9463 NEWYORKZN1 NY 1 0.00 UNLIMITED N/WKND MIN
520 09/24/05 11:11A (917) 476-9463 INCOMING 1 0.00 UNLIMITED N/WKND MIN
ยง21 09/24/05 11si3A (646) 235-5352 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
$22 09/24/05 11:39A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
ui 0.00 UNLIMITED N/WKND MIN
S23 09/24/05 11:40A (212) 472-6991 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
524 09/24/05 11:41A (917) 690-8794 NEW YORK NY i 0.00 UNLIMITED N/WKND MIN
525 09/24/05 11:43A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
526 09/24/05 11:43A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
A) 0.00 UNLIMITED N/WKND MIN
527 09/24/05 11:56A (917) 576-7664 INCOMING 1 0.00 UNLIMITED N/WKND MIN
528 09/24/05 12:08P (917) 690-8794 INCOMING i 0.00 UNLIMITED N/WKND MIN
329 09/24/05 12:08P (740) 802-4061 MARION OH 1 0.00 UNLIMITED N/WKND MIN
530 09/24/05 2 G9P (740) 802-4061 MARION OH 1 0.00 UNLIMITED N/WKND MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 28
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 33 of 82 Public Records Request No.: 17-295
|
DOJ-OGR-00030751
