‘ .
: vot i * *
lias rey ° 4 '
' “ 1 Foes
\ ut my
Coy - s
pool f oot
not
“oy t ' mat é
> : ' ‘ 7 a
i! > 5 Le :
, ; +
1 os | a ' ‘

PNM ea LE

lj t,t a Ul . . cf yoo ea Te lotta
aa 1 ry , Ce! ~ st ee -° we : a ‘
' 3 C ” :
7.) ; . _ a 4 ey i
be oo . , ~ ) |
. ‘
c a oy { a
t v ‘ ial .
. r q 0 : v t t 5 ©
\ , as \ 3 1 ve “ 3) . :
mt } ‘ . f : ; %s ford
ars L oan c . ) wo 4
‘ q aot
fae) , - nos :
a i - . 7 ' ' ; “ i
+ é te . bt l
, -. .Page..74 of 81° : 7 Q
an OH, : ;
‘ -
a ' : poe

“DOJ-OGR-00031166
