as : ®
aia BILLED USAGE 3G 2. CING ular
12/14/2005
Run Date: £2/19/05
Run Time: 11243235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge |
Used
840 10/03/05 10:24A (212). 335-3030 INCOMING 2 0.00 400 ADD'L ANYTME MIN
841 10/03/05 11;21A INCOMING L 0.00 UNLIM MOBL TO MOBL ;
842 10/03/05 12:09P (331) 401-3000 INCOMING i 0.00 400 ADD'L ANYTME MIN
843 10/03/05 | t2:11P (927) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
Z 0.00 UNLIM MOBL TO MOBL
844 10/03/05 122 29P (212) 535-6833 NEW YORK NY I 0.00 400 ADD'L ANYTME MIN
845 10/03/05 122179? (917) 690-8794 INCOMING 0.00 CALL WAITING
1 0.00 400 ADD'L ANYTME MIN
846 10/03/05 12:45P (447) 836-7475 INCOMING 15 0.00 400 ADD'L ANYTME MIN
847 10/03/05 b2:S0P ($17): 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIM MOBL TO MOBL
848 10/03/05 01:38P (917) 406-0001 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL
849 10/03/05 01:40P (917) 957-8341 NY ZONE 1 NY A 0.00 UNLIM MOBL TO MOBL
850 10/03/05 01:41P (646) 232-3311 NWYRCYZNO1 NY 4 0.00 400 ADD'L ANYTME MIN
851 10/03/05 01:45P (561) 655-7629 INCOMING Es 0.00 400 ADD'L ANYTME MIN
$52 10/03/05 01:52e (212) 249-1122 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
853 10/03/05 Ol: 53P (917) 957-5341 INCOMING 0.00 CALL WAITING
i 0.00 UNLIM MOBL TO MOBL
854 10/03/05 02:24P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
i 0.00 UNLIM MOBL TO MOBL
855 10/03/05 02:49P (917) 855-3363 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL
856 10/03/05 03:45P (917) 855-3363 NEW YORK NY Z 0.00 UNLIM MOBL TO MOBL
| 857 10/03/05 03:48P 33155280820 FRANCE 9 0.00 400 ADD'L ANYTME MIN
MAT PROPRIETARY AND CONFIDENTIAL Bage 44
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 49 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030767