Page 319 ~ b6é - 5,-#; bYCc - 5,-8; bYD - 2;

Page 320 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 321 ~ bo - 1,-8; b?c - 1,-8; bYD - 2;

Page 322 ~ b6 - 1,-#; bYc - 1,-8; bYD - 2;

Page 323 ~ b6 - 1,-8#; bYc - 1,-8; bYD - 2;

Page 324 ~ b3 - 1; b6 - 3,-5,-8; bYC - 3,-5,-8; bYD - 2;

Page 325 ~ b3 - 1; b6 - 3,-5,-8; b/c - 3,-5,-8; b?7D — 2;

Page 326 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 327 ~ b6 - 5,-8#; bYCc - 5,-8; bYD - 2;

Page 328 ~ b6 - 5,-#; bYCc - 5,-8; bYD - 2;

Page 329 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 330 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 331 ~ b6 - 5,-#; bYc - 5,-8; bYD - 2;

Page 332 ~ b6& - 8; b/c - 8; bBYD - 2;

Page 333 ~ b6 - 8; b/c - 8; bBYD - 2;
ARMKKARKAKKKK ARK AKKKKK ARK
x Deleted Pageis} x
x No Duplication Fee X
x For this Page x
ARMKKARKAKKKK ARK AKKKKK ARK

DOJ-OGR-00029388
