Case 9:08-cv-B0119-KAM Document 305-8 Entered on FLSD Docket 09/17/2009 Page 1 of 2
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
CASE NO.: 08-CV-80119-MARRA-JOHNSON
- JANE DOE NO. 2,
Plaintiff,
Vv, r :
JEFFREY EPSTEIN, |
Defendant. .
ee

Related Cases: - :
_ 08-80232, 08-80380, 08-80381, 08-80994, |
08-80993, 08-8081 1, 08-80893, 09-80469, :
09-80581, 09-80656, 09-80802, 09-81092.
i
_ ARRIDAVIT OF MARK 7. LUFTIER |

STATE OF FLORIDA 8S
COUNTY OF PALM BEACH}
BEFORE Mg, the undersigned authority, personally appeared Mark T. Luttier., having
personal knowledge and being duly swom, deposes and says:
1. 1 am counsel for Jeffrey Epstein in the above-styled matter and other civil .
lawsuits. |
2. The information contained in motion, paragraphs | through 10, 11, 13, 14 and 16

is true and accurate based on my personal knowledge. |
FORTHER THE AFFIANT SAYETH NAUGHT, .

“

Mark T. Luttier 7 .

EXHIBIT_| —

7 03956-11014

DOJ-OGR-00030302
