Page 373 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 374 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 375 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 376 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 377 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 378 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 379 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 380 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 381 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 382 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 383 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 384 ~ b’7D - 1;

Page 385 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 386 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 387 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 386 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 389 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 390 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 391 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 392 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 393 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 394 ~ b’7D - 1;

Page 395 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 396 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 397 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 398 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 399 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 400 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 401 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 402 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 403 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 404 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 405 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 406 ~ b’7D - 1;

Page 407 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 408 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 409 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 410 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 411 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 412 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 413 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 414 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 415 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 416 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 417 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 418 ~ b7/D - 1;

Page 419 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 420 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 421 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 422 ~ b3 - 1; b6& - 3,-5; bYCc - 3,-5; bYD - 1;
Page 423 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 424 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; bliD —- 1;
Page 425 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 426 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;

DOJ-OGR-00029195
