‘Case 9:08-cv-80119-KAM Document 113-2 Entered on FLSD Docket 05/22/2009 Page 2 of4 |
' 1 ' 7
1 ; IN THE CIRCUIT COURT OF THE
. FIFTEENTH JUDICIAL CIRCUIT
: 2 tN AND FOR PALM BBACH COUNTY, FLORIDA
CRIMINAL DIVISION
3 a
4
. . STATE OF FLORIDA )}
5 ) ,
. vs _) CASE NO. 06 CF9454AMB .
6 } 0S S38LCFAMB
JEFFREY EPSTEIN }
7 } .
Defendant. } .
; 8 . , . .
| PLEA CONFERENCE
40 :
| ii PRESIDING: Ht |
12 APPEARANCES:
13 ON BEHAI
. BAR
14 . Sta :
401
15 West
By: :
16 .
1? ON BEHALF
ATTER: :
18 250 Au
; Suite
19 West PF. _ «sorida 33401
By: di... GOLDBERGER, ESQUIRE
20 |
7 CERTIFIED COPY
22 -
2300 en , . |
24 Palm Beach County Courthouse
. West Paim Beach, Florida 33401
25 Beginning at 8:40 o'clock, a.m.
; PHYLLIS A. DAMES, OFFICIAL COURT REPORTER
03956-11023
DOJ-OGR-00030311
