a (~ | .
| :
FD-340 (Rev, 4-11-03)
File Number cit M A - lo 6 O%2. “LA I29—-
Field Office Acquiring Evidence __ tA. | Pace h .
Serial # of Originating Document” Ee | .
Date Received Whee ou) Ss | : ;
| From | ,;
| (Name of Contributor/Interviewee}
‘ {Address} ~ . : j
* MM 4 mw
| | Ce Hes
b7C -2
To Be Returned EC} Yes - LNo :
Receipt Given [1 Yes Cx .
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e} .
Federal Rules of Criminal Procedure :
CI Yes Cnc i |
Federal Taxpayer Information (FTH) i |
O Yes Eee op
Title: . é .
. ‘ ;
;
: :
* Reference:
(Compiunication Enclosing Materia?) 5
. . ie . 4
/
Description; _ Original notes re interview of } '
o -
—_—— i : “| |
‘f
. ‘
03956-8451 : : | |
Te | DOJ-OGR-00029686
