Page 211 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 212 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D —- 2;

Page 215 ~ bo - 4, -5; b?c - 4, -5; bYD - 2;

Page 214 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 215 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 216 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 217 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 218 ~ bo - 1, -5, -7; bic - 1, -5, —-7; b?D -— 2;

Page 219 ~ b6é - 5; bYvC - 5; bBYD - 2;

Page 220 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 221 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 222 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 223 ~ b6 - 1, -5; ble - 1, -5; bYD - 2;

Page 224 ~ b6 - 1, -5; ble - 1, -5; bYD - 2;

Page 225 ~ b3 - 1; b6 - 3, -5; bic - 3, -5; bYD - 2;

Page 226 ~ bo - 1, -5; b?c - 1, -5; bYD —- 2;

Page 227 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 228 ~ b6 - 1, -5; ble - 1, -5; bYD - 2;

Page 229 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 230 ~ bo - 5; bic — 5; bID — 2;

Page 231 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 232 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D —- 2;

Page 233 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 234 ~ b6 - 1, -5; ble - 1, -5; bYD - 2;

Page 235 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 236 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 237 ~ b6 - 1, -5; ble - 1, -5; bYD - 2;

Page 238 ~ b6 - 1, -5; ble - 1, -5; bYD - 2;

Page 239 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 240 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 241 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 242 ~ b6é - 5; b/c - 5; bBYD - 2;

Page 243 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 244 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 245 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 246 ~ b3 - 1; b6& - 3, -5; ble - 3, -5; bYD - 2;

Page 247 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?D - 2;

Page 248 ~ bo - 5S; bic — 5; bID — 2;

Page 249 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D —- 2;

Page 250 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 251 ~ b3 - 1; b6& - 3, -5; ble - 3, -5; bYD - 2;

Page 252 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 253 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D —- 2;

Page 254 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 255 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 256 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 257 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 258 ~ b3S - 1; be - 3, -5; b?c - 3, -S; bID — 2;

Page 259 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D —- 2;

Page 260 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 2;

Page 261 ~ b3 - 1; b6& - 3, -5; bic - 3, -5; bYD - 2;

Page 262 ~ b3 - 1; be - 3, -5; bic - 3, -S; b?D — 2;

Page 263 ~ b3S - 1; be - 3, -5; b?c - 3, -S; b?D — 2;

Page 264 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 2;
DOJ-OGR-00029167
