08:08:04 TO95 Inspection Results 042814 fn

A477 NEW YORK, JFK A
FLT/VES#: AF 8 AIR FRANCE

DOCTYP*: BP #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M

DNAME (LAST): EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: CBP OFFCR-C DTE: 11232013 TME: 2132
REASON: CCD: ial
(b)(7)(E)

SNAME (LAST) : FRST: DOB :
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: (EM-cee orrcr-c 11/23/2013 21:38 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

iiiaaicle NO GROUNDS OF INADM. ADMIT USC.

WHTI CMPLNT? ADDL COMMTS:
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D — (b) (6) (b) (7) (C)
*E - (b) (7) (E)
*F - (b) (6) (b) (7) (C)
*G - (b) (7) (E)
*H — (b) (7) (E)
*I - (b) (7) (E)

DOJ-OGR-00028705
