Page 54 ~ b3 - 1; b6é - 2, -3; bic - 2, -3; bYE - 6;
Page 55 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; bIE — 6;
Page 56 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blTE — 6;
Page 57 ~ b3 - 1; bé - 2, -3; bic - 2, -3; DYE - 6;
Page 58 ~ b3 - 1; bé - 1, -2; bic - 1, -2; DYE - 6;
Page 59 ~ b3 - 1; bé - 1, -2; bic - 1, -2; DYE - 6;
Page 60 ~ b3 - 1; b6é - 2, -3; b?C - 2, —-3; blIE — 6;
Page 61 ~ b3 - 1; bé - 2, -3; bic - 2, —-3; blTE — 6;
Page 62 ~ b3 - 1; bé - 2, -3; bYC - 2, -3; bYE - 6;
Page 63 ~ b3 - 1; b6é - 2, -3; bic - 2, -3; DYE - 6;
Page 64 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blTE — 6;
Page 65 ~ b3 - 1; b6é - 2, -3; b?C - 2, —-3; blTE — 6;
Page 66 ~ b3 - 1; bé - 2, -3; bic - 2, -3; DYE - 6;
Page 67 ~ b3 - 1; b6é - 2, -3; bic - 2, -3; DYE - 6;
Page 68 ~ b3 - 1; b6é - 2, -3; bic - 2, -3; bYE - 6;
Page 69 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blTE — 6;
Page 70 ~ b3 - 1; bé - 2, -3; b?C - 2, -3; blTE — 6;
Page 71 ~ b3 - 1; b6 - 2, -3; bYC - 2, -3; DYE - 6;
Page 72 ~ b3 - 1; b6é - 1, -2, -3; b7C - 1, -2, -3; BID - 3;
Page 73 ~ b3 - 1; b6& - 3; bic - 3; bIiD —- 3;
Page 74 ~ b3 - 1; bé - 3; bic —- 3;
Page 75 ~ b3 - 1; bé - 2, -3, -5; blc - 2, -3, —-5; bID —- 3;
Page 76 ~ b3 - 1; b6é - 3; bYC - 3; bYD - 3;
Page 77 ~ b3 - 1; b6 - 3; bYC - 3; bYD - 3;
Page 78 ~ b6 - 5; b?c - 5; bIYD —- 3;
Page 79 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 80 ~ b3 - 1; b6 - 3; bYC - 3;
Page 81 ~ b3 - 1; b6 - 3, -6; bYC - 3, -6;
Page 82 ~ b3 - 1; be - 1, -2, -3, —-5; b?c - 1, -2, -3, —-5; bIB - 3;
Page 83 ~ Duplicate;
Page 84 ~ b3 - 1; bé - 1, -2, -3; bic - 1, -2, -3; bID —- 3;
Page 85 ~ b3 - 1; b6 - 3; bic - 3;
Page 88 ~ b3 - 1; bé - 2, -3, -5; b7C - 2, -3, -5; BID - 3;
Page 90 ~ b3 - 1; bé - 3, -5; b?c - 3, -5; bID —- 3;
Page 91 ~ b3 - 1; bé - 1, -2, -3; ble - 1, -2, -3; bID - 3;
Page $2 ~ b3 - 1; b6 - 3; bic - 3;
Page $6 ~ b6 - 1, -2, -4; b?C - 1, -2, -4; b7D - 4; b7E - 1;
Page 97 ~ b6 - 1; b?c - 1; bYD —- 4; bYE - 1;
Page 98 ~ b6 - 1; b?7c - 1; bYD —- 4; bYE - 1;
Page 99 ~ b6 - 1; b?7c - 1; bYD —- 4; bYE - 1;
Page 100 ~ b6é - 1; bic - 1; bYD - 4; bDTVE - 1;
Page 101 ~ b6é - 1; bivc - 1; bYD - 4; bDTVE - 1;
Page 102 ~ be - 1; bic —- 1; b’D — 4; b?vE — 1;
Page 103 ~ bo - 1, -2; b?c - 1, -2; bYE - 7;
Page 104 ~ b6é - 1; bYvc - 1; BYE - 7;
Page 105 ~ b6é - 1; bYvc - 1; BYE - 7;
Page 106 ~ b6é - 1; bic - 1; BvE - 7;
Page 107 ~ bo - 1, -5; b?c -- 1, —-5;
Page 108 ~ bo - 1; bic —- 1;
Page 112 ~ b3 - 1; b6 - 1, b2, -3; bc - 1, -2, -3; b7D - 1;
Page 113 ~ b3 - 1; b6 - 1, -3/ br7c - 1, -%; b7D - 1;
Page 114 ~ b3 - 1; b6& - 1, -3, -5; ble - 1, -3, —-5; b?D - 1;
Page 115 ~ b3S - 1; be - 1, -3; bre - 1, -3; b?D —- 1;
Page 128 ~ b6é - 1, -5; bic - 1, -5;
DOJ-OGR-00029026
