op z ; ®

aaa BILLED USAGE 3G “& CING ular
12/14/2005
Run Date: 12/19/05
Run Time: LL243935
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill €ycle: 2

Item Date Time Number Called Calls To Mins Rate Charge Description Charge

Used
09/27/05 10:25A (212) 997-0150 ~ 0.00 400 ADD'L ANYTME MIN

635 09/27/05 10:39A (617) 496-4737 INCOMING 1 0.00 400 ADD'L ANYTME MIN

636 09/27/05 10:40A (917). 855-3363 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL

637 09/27/05 11:18A (212) 838-9514 INCOMING 1 0.00 400 ADD'L ANYTME MIN

638 09/27/05 11;:30A (617) 496-4683 INCOMING 1 0.00 400 ADD'L ANYTME MIN

639 09/27/05 11:34A (718) 707-9090 QUEENS NY 2 0.00 400 ADD'L ANYTME MIN

640 09/27/05 Lis 39h (740) 802-4061 MARION OH 3 0.00 400 ADD'L ANYTME MIN

641 09/27/05 12:06P (212) 750-9895 NEW YORK NY J: 0.00 400 ADD'L ANYTME MIN

642 09/27/05 01. 03P (212) 750-9895 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN

643 09/27/05 Ol 20P (212) 449-9570 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN

644 09/27/05 02:33P (917) 855-3363 NEW YORK NY z 0.00 UNLIM MOBL TO MOBL

645 09/27/05 02:38P (786) 246-6607 MIAMI FL 2 0.00 400 ADD'L ANYTME MIN

646 09/27/05 03:01P (786) 246-6607 MIAMI FL 3 0.00 400 ADD'L ANYTME MIN

647 09/27/05 03:04P (212) 750-9895 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN

648 09/27/05 O3:227P (212) 750-1178 INCOMING 1 0.00 400 ADD'L ANYTME MIN

649 09/27/05 03239P (917) 957-5341 NY ZONE 1 NY iy 0.00 UNLIM MOBL TO MOBL

650 09/27/05 04:2: 13P (786) 246-6607 INCOMING x 0.00 400 ADD'L ANYTME MIN

651 09/27/05 05:49P (917) 55-3363 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL

652 09/27/05 06:37P (917) 913-6283 NEW YORK NY iL 0.00 400 ADD'L ANYTME MIN

653 09/27/05 09:23P (917) 913-6283 NEW YORK NY uf 0.00 UNLIMITED N/WKND MIN

654 09/28/05 08:52A (212) 838-9514 INCOMING 1 0.00 400 ADD'L ANYTME MIN

655 09/28/05 O9:11A. (917) 957-5341 NY ZONE 1 NY 2 0.00 UNLIM MOBL TO MOBL

656 09/28/05 O9:47A (646) 824-5679 INCOMING 3 0.00 400 ADD'L ANYTME MIN

MAT PROPRIETARY AND CONFIDENTIAL Page 34
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 39 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030757