08:07 PQH API/HIT DATA 042814
------ QUERY ----- LWNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 111103 0926 cus API Z:09 6C¢
A311-ANCHORAGE, SATELLITE TE
API DATA --—-
INDICATOR : Cc CONFIRMED
CARRIER CODE : ZZ UNKOWN AIRLINE CODE
FLT/VES NUMBER : 1
ARRIVAL LOCATION : ANC ANCHORAGE
DEPARTURE LOCATION :
TRANSMITTED BY :
INBOUND/OUTBOUND : INBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00028387