e r
Account Name Date of Invoice *&
HOLLY ROBSON February 12,2005 '&
: Tig
ro
So
Oo
Page8of10 ©
DETAIL OF CURRENT ACTIVITY - CONTINUED =
So
VOICE USAGE FOR (561)308-0282 - Continued =
Number Qnty Charge =
Item Date Time Called Calls To Used Rate Description Charge p<
(633 02/06 01:02P (561)317-2143  =WPALM@EACHFL 1 MIN UNUMITED NAWKND MIN he
» 634 O2/06 01:17P (561)313-6730 LAKE WORTH FL 2MIN UNUMITED NAWKND MIN a
| 635 O06 O2-01P (917/855-3363 NEW YORK NY 4 MIN UNUMITED NAWKND MIN i
S36 CUUOORGSP - - o- INCOMING ~ -- 2 TO 0 OMITTED MAAUNOIN 2, oe
637 02/06 O2-38P (561)502-9566 LAKE WORTH FL 1MIN UNUMIT ED N/WKND MIN ©
638 0206 02:53P INCOMING 1MIN UNLIMITED NAWKND MAIN @
639 O2t06 O3:0zP INCOMING 1MIN UNLIMITED N/WKND MIN o
640 02/06 03:03P (S81)a99-7606 WPALMBEACH FL 30AIN UNLIMITED N/WKND MIN roe
647 O2f06 O3:19P (S61)644.26141 WPALMBEACH FL 2MIN UNLIMITED N/WKND MIN =
642 02/05 03:34P INCOMING MIN UNLIMITED N/WKND MIN =
643 02406 03:45P INCOMING 2MIN UNLIMITED NIWKND MIN
644 02406 04:08P (561)889-7585 WPALMBEACH FL 3MIA UNLIMITED NIWKNO MIN
645 02/05 04:97P (561}889- 7686 WPALMBEACH FL 7 AYN UNUMITED NUWEND tAIN
646 O2/05 04:20P (561)313-6730 LAKE WORTH FL 17MIN UNUMITED NSWKNO MIN
647 02/06 04:22P ($61}793-7719 WPALMBEACH FL 1 MIN UNUMITED NAWKND MIN
648 O2DG 04:22P (564) 793-7719 WPALMBEACH FL 1 MIN UNUMITED NAWKND MIN
649 O2/06 04:23P (561)8B9-7686 WPALMBEACH FL 17MIN UNUMITED NAWKND MIN
650 O206 04:24P (561)BB9-7686 WPALMBEACH FL AMIN UNLDAITED NWKND MIN
651 O26 O4:30P (561)869-7686  WPRAUMBEACH FL 7MIN UNUMITED N/WKND AUN
652 02/06 04:36P (567}793-7719 WPALMBEACHFL 3MIN UNLUMIT EO N/WKNO MIN ra
653 02/06 04:40P (561)308-0262 WPALMBEACH FL IMIN UNUMITED N/WKND MIN 2
1EVT MESSAGE RETRIEVAL >
654 02/05 04:54P (561,883 -2686 WPAUMBEACH FL THAIN UNLIMITED NAVKND MIN a
655 02408 05:05 (561)313-6730 LAKE WORTH FL 2 MIN UNLIMITED NAWKNO MIN a
656 0246 05:07P INCOMING 1 MIN UNLIMITED NAWKND MIN
657 0246 05:08P INCOMING 1 MIN UNLIMITED NAWKND MIN >
658 02406 0S:34P INCOMING 4MIN UNUMITED NAWEND MIN oe
659 02/06 06:1!P 561)889-7555 WPALMBEACH FL 2NIN UNLIMITED NYWKND MIN
660 02/05 06:13P (561)313-6730 LAKE WORTH FL TMIN UNUMITED NAWKND MIN =
661 02/06 06:14P INCOMING ZMIN UNUMITED NAWEKND MIN 3
662 02/06 06-22P INCOMING AMIN UNUMITED N/WEKRD MIN nl
663 O2Z/U6 07:34P (561)313-6730 LAKE WORTH FL 1 MIN UNUMITED N/WKND MIN
664 02/06 07:35P (S61}313-6730 LAKE WORTH FL 1 MIN UNUMITED A/WKAD Mal N -—
665 O26 07:37P (561}313-6730 LAKE WORTH FL 17MIN UNUMITED NIWKND MIN >
665 O26 07:38P (561)723-7752 WPALMBEACH FL 3MIN UNUMITED N/’WKND MIN =
657 02/06 09:04P INCOMING 6MIN UNUMITED NAWKND MIN =
658 02/06 09:24P (561)307-2717 WPALMBEACH FL 1MIN UNUMITED N/WKND MIN
559 O2/06 09:27P (561)307-2717 WPAUMBEACH FL 2MIR UNUMITEO N/AWKND MIN wo
670 02/06 09:30P ($61)S43-9076 WPALMBEACH FL 1MIN UNLIMITED NAWKND MIN od
671 02406 10:25P (S61)655-0995 WPALMBEACH FL 241N UNLIMITED NAWKNO MIN A
672 0246 10:27P (561/889-7686 WPALMBEACH FL TMIN UNLIMITED NJWEKND MIN s
673 02406 10:38P (561)889-7686 WPALMBEACH FL 1 MIN UNLIMITED NWEND MIN
| 674 02/06 10:47P INCOMING IMIN UNUMITED M/WEKND MIN
675 O2/06 11:08P (561)889-7686 WPALMBEACH FL 1 MIN UNUMITED N/WEND MIN
676 02/06 11:10P INCOMING 2MIN UNUMITED NIWKNO MIN
677 02/06 11:15P (561)535-3454 WPALMBEACH EL 1MIN UNUMITED AJWKND MIN
678 02/06 11:19P INCOMING 2MIN UNUMITED N/WKND MIN
679 O2/06 11:22P (561)502-4728 WPALMBEACH FL 1 MIN UNUMITED NAWAND MIN
6B0 02/07 42:38A INCOMING AMIN UNUMITED N/WIKND MIN
681 02/07 12:43A (561)S02-4728 WPALUMBEACH FL 6MIN UNLIMITEO NAWKND MIN
6B2 0207 O1:35A INCOMING 3MIN UNLIMITEO N/WKND MIN
6B3 02/07 02:32A INCOMING 1MIN UNLIMITED NAVKNO MIN
584 O2M07 02-474 INCOMING 3¢MIN UNLIMITED N/WKNO MIN
685 02407 03:02A (SG1)502-4728 WPALMBEACH FL 1MIN UNLIMITED NAVKNO MIN
| 686 02107 O3:04A INCOMING TMI UNLIMITEO N/WEKND MIN
687 02407 03:05A (561)798-3650 WPAUMBEACH FL 2MIN UNLIMITED NAVKNO MIN
588 02407 05:27A INCOMING 4MIN UNLIMITED NAWKND MIN
669 O2/07 09:2BA INCOMING ZMIN 0,09 AIRTIME MINUTES 0.18
690 O2/07 11:59 INCOMING IMIN 0.09 AIRTINE MINUTES 0.09
o32 oony ep 561)333-905 WEAUMBE CH FL Ty One AIRTIME Mieutes ret
: 6 Al a] 0.0 : .
693 onor Retep 561)252-4753 WPALMBEAGH FL 29° ain 0.09 AIRTIME MINE Records ies ht ee BPH Sy
694 OZ/07 O4:19P (561}252-4753 WPAUMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.27 o
695 02/07 O5:07P (561)635-3454 WPAUMBEACH FL «12MIN 0.09 AIRTIME MINUTES 1.08 o
ROR NIM ANINID EeiabrT9824 IWI£7 1AnOA AAD FAA Cl EBAIAI DO Am £0 Bink ee
DOJ-OGR-00031095