Page 427 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 426 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 429 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 430 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 431 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 432 ~ b7D - 1;

Page 433 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 434 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 435 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 436 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 437 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 436 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 439 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 440 ~ b7/D - 1;

Page 441 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 442 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 443 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 444 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 445 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 446 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 447 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 446 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 449 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 450 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 451 ~ b3 - 1; b6 - 3,-5; b?c -— 3,-5; biD —- 1;
Page 452 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 453 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 454 ~ b7D - 1;

Page 455 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 456 ~ b3 - 1; b6& - 3,-5; b?c —- 3,-5; biD —- 1;
Page 457 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 458 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 459 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 460 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 461 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 462 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 463 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 464 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 465 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 466 ~ b’7D - 1;

Page 467 ~ b3 - 1; b6& - 3,-5; bYCc - 3,-5; bYD - 1;
Page 468 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 469 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?iD —- 1;
Page 470 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 471 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 472 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 473 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 474 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 475 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 476 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 477 ~ b3 - 1; b6& - 3,-5; bYC - 3,-5; bYD - 1;
Page 476 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 479 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 480 ~ b7/D - 1;

DOJ-OGR-00029196
