Pt i F ®
ir BILLED USAGE 3G * CING ular
12/14/2005

Run Date: 12/19/05
Run Time: 11:43:35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Biil Cyeles 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
233 09/14/05 Q9:33P (212) 772-9416 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
234 09/14/05 10: 572 (917) 913-6283 INCOMING 3 0.00 UNLIMITED N/WKND MIN
235 09/14/05 11:072 (917) 913-6283 INCOMING i 0.00 UNLIMITED N/WKND MIN
236. 09/14/05 11432P (917) 913-6283 INCOMING 9 0.00 UNLIMITED N/WKND MIN
237 09/15/05 09:01A (917) 885-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
aT 0.00 UNLIM MOBL TO MOBL
238 09/15/05 09:49A (212) 750-1178 INCOMING 2 0.00 400 ADD'L ANYTME MIN
239 09/15/05 10:17A (561) 635-3454 WPALMBEACH FL 2 0.00 UNLIM MOBL TO MOBL -
240 09715/05 03:06P (917) 406-0001 INCOMING 4 0.00 UNLIM MOBL TO MOBL
241 09/15/05 03:10P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
a! 0.00 UNLIM MOBL TO MOBL
242 09/15/05 O32 232 (212) 772-0939 INCOMING 2 0.00 400 ADD'L ANYTME MIN
243 09/15/05  03°26P (212) 535-6833 NEW YORK NY i 0.00 400 ADD'L ANYTME MIN
244 09/15/05 03:41P (212) 472-6991 NEW YORK NY Z 0.00 400 ADD'L ANYTME MIN
245 09/15/05 03:47P (917) 520-3106 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL
246 09/15/05 03+53P (808) 754-0079 HONOLULU HI 1 0.00 400 ADD'L ANYTME MIN
247 O9/15/05 O4221P (212) 385-3350 INCOMING x 0.00 400 ADD'L ANYTME MIN
248 09/15/05 06:00P (808) 754-0079 INCOMING 5 0.00 400 ADD'L ANYTME MIN
249 09/15/05 06:46P (808) 754-0079 INCOMING 6 0.00 400 ADD'L ANYTME MIN
250 09/15/05 07:06P (212) 355-3350 NEW YORK NY 3 0.00
251 09/15/05 @f:1iP (917) 972-5080 QUEENS NY i 0.00
252 09/15/05 07:12P (91:77855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00
MAT PROPRIETARY AND CONFIDENTIAL Page 13
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 18 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030736