Page 487 ~ b6 - 1, -5, -8; b?C - 1, -5, -8; b7D - 2;

Page 4868 ~ bo - 5, -8; b?c - 5, -8; bYD —- 2;

Page 489 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 490 ~ bG6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 491 ~ b6é - 1, -#; ble - 1, -8; bYD - 2;

Page 492 ~ b6é - 5, -#; bic - 5, -8; bYD - 2;

Page 493 ~ bo - 8; bic — 8; bID — 2;

Page 494 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 495 ~ b6é - 5, -#; bic - 5, -8; bYD - 2;

Page 496 ~ b6é - 5, -#; bic - 5, -8; bYD - 2;

Page 497 ~ bo - 5, —-8; b?c - 5, -8; bYD - 2;

Page 498 ~ bo - 8; bic — 8; bID — 2;
MER MMMAKMKKXAX MM KK AK M XXX KKK
x Deleted Page(s} x
x No Duplication Fee X
x For this Page x
MER MMMAKMKKXAX MM KK AK M XXX KKK

DOJ-OGR-00029140
