De ee ee es ee ee ee
te DUA SLATEMENT I R wp. 4 1
* geJdan. 18. 200511: 20AMpR = nen obo-ane-oltee "PAS
GHISLAINE MAXWELL OR ALFREDO RODRIGUEZ DATE THIS STATEMENT 01/18/05
«+ HOUSEHOLD ACCOUNT DATE LAST STATEMENT 12/22/04
*#*#**DDA TRANSACTIONS* ****
BALANCE CHECKS/OTHER DEBITS DEPOSITS/OTHER CREDITS BALANCE

LAST STATEMENT NBR TOTAL AMOUNT NBR TOTAL AMOUNT THIS STATEMENT

6264.27 11 7650.65 63 10000.00 8613.62
DATE CK NBR AMOUNT TY TRANSACTION DESCRIPTION BALANCE
12/23 2534 160.00 CHECK 6104.27
12/24. 2532 495.71 CHECK 5608.56
12/30 10000.00 INCOMING WIRE CREDIT
12/30 | Mee 10.00 INCOMING WIRE FEE ww 15598.56
12/31 \\2/3qot) 2535 2000.00 TELLER CASHED CHECK > ™ Ve tl, Ces, 13590.56
01/03 ™ 2538 2100.00 TELLER CASHED CHECK © creme 11498.56
01/04 2541 166.99 CHECK
01/04 2537 132.29 CHECK 11199.28
01/06. 2540 65.00 CHECK uth 11134.28
01/07 [iJodon) 2542 a 2000.00 TELLER CASHED CHECK © BAVoll,Cosh 9134.28
01/10-\ 2539 180.50 CHECK 8953.78
O1/il- 2543 340.16 CHECK 8613.62
PF1 - PAGE FWD

Me ee
ig Abe)
07/26/17 Page 69 of 114 Public Records Request No.: 17-295
DOJ-OGR-00030422
