ae : ®
silat BILLED USAGE 3G ” CINQU lar
12/14/2005
Run Date: 12/19/05
Run Time: U1 435:39
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
800 10/02/05 04:32P F on INCOMING 1 0.00 UNLIMITED N/WKND MIN : ‘
801 10/02/05 04:33P af ee oe PALM BEACH FL 1 0.00 UNLIMITED N/WKND MIN ~~
802 10/02/05 04:38P (310) 210-9944 INCOMING 8 0.00 UNLIMITED N/WKND MIN
803 10/02/05 04:45P (917) 913-6283 NEW YORK NY a 0.00 UNLIMITED N/WKND MIN
804 10/02/05 O5:072 (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
805 10/02/05 O5:18P (212) 945-7106 NEW YORK NY aL 0.00 UNLIMITED N/WKND MIN
806 10/02/05 05: 19P (646) 496-3248 NEWYORKZN1 NY 3 0.00 UNLIMITED N/WKND MIN
807 10/02/05 05: 26P (212) 945-7106 INCOMING 7 0.00 UNLIMITED N/WKND MIN
808 10/02/05 O53 41 P (646) 824-5679 NY ZONE 1 NY 4 0.00 UNLIMITED N/WKND MIN
809 10/02/05 05:50P (310) 210-9944 W ANGELES CA 2 0.00 UNLIMITED N/WKND MIN
810 10/02/05 05:53P (310) 210-9944 W ANGELES CA 1 0.00 UNLIMITED N/WKND MIN
811 10/02/05 05:54P (310) 210-9944 W ANGELES CA af 0.00 UNLIMITED N/WKND MIN
812 10/02/05. 05:578 (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
813 10/02/05 05:58? (646) 207-8154 INCOMING i 0.00 UNLIMITED N/WKND MIN
814 10/02/05 06:02P (310) 210-9944 W ANGELES CA 1 0.00 UNLIMITED N/WKND MIN
815 10/02/05 06:51P WPALMBEACH FL 1 0.00 UNLIMITED N/WKND MIN .
816 10/02/05 07:43P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
817 10/02/05 07:44P (646) 496-3248 NEWYORKZN1 NY i 0.00 UNLIMITED N/WKND MIN
818 10/02/05 07:46P (646) 496-3248 INCOMING 1 0.00 UNLIMITED N/WKND MIN
819 10/02/05 08:32P (212) 260-5588 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 42
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 47 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030765