%* 2 : ®
aes BILLED USAGE 3G A CING ular
12/14/2005 |
pes Sa ee ee ee eee ee eee ee |
Run Date: 12/19/05 |
Run Time: 11:43:35
ATLYS Voice Usage For (917) 855-3363 |
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
722 09/29/05 08:47P (917) 406-0001 NEW YORK NY 4 0.00 |
723 . 08/29/05 (08:53P (212) 524-9334 INCOMING 1 0.00 |
724 09/29/05 08:54P (212) 524-9334 INCOMING 2 0.00
725 09/29/05 08:57P (212) 524-9334 INCOMING 3 0.00
726 09/29/05 O9:11P (917)'855=3363 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
727 09/29/05 10: 35P (310) 210-9944 W ANGELES CA 3 0.00 UNLIMITED N/WKND MIN
728 09/30/05 09:04A (917):957-5341 NY ZONE 1 NY ui 0.00 UNLIM MOBL TO MOBL
729 09/30/05 09:13A (561) 655-7629 INCOMING 2 0.00 INCLUDED MINUTES
730 09/30/05 09:40A (646) 496-3248 NEWYORKZN1 NY 4 0.00 INCLUDED MINUTES
731 09/30/05 09:44A4 (917) 855-3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL
732 09/30/05 09:45A (917) 957-5341 NY ZONE 1 NY 2 0.00 UNLIM MOBL TO MOBL
733 09/30/05 10:14A (S27) 957-5341 NY ZONE 1 NY 15 0.00 UNLIM MOBL TO MOBL
734 09/30/05 10:29A (917) 957-5341 NY ZONE 1 NY 1 0.00 UNLIM MOBL TO MOBL
735 09/30/05 101294 (927) 957-5341 NY ZONE 1 NY L 0.00 UNLIM MOBL TO MOBL
736 09/30/05 10:29A (561) 655-7629 INCOMING 0.00 CALL WAITING
5 0.00 INCLUDED MINUTES
737 09/30/05 10:34A (917)'855-3363 NEW YORK NY 1. 0.00 UNLIM MOBL TO MOBL
738 09/30/05 10:34A (561) 655-7629 INCOMING 0.00 CALL WAITING
1 0.00 INCLUDED MINUTES
739 09/30/05 10:35A (917): 855=3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL
740 09/30/05 12:56P (917) 855-3363 NEW YORK NY it 0.00 UNLIM MOBL TO MOBL
741 09/30/05 02:37P (917) 913-6283 NEW YORK NY 1 0.00 INCLUDED MINUTES
742 09/30/05 02:45P (636) 980-4337 INCOMING 5 0.00 INCLUDED MINUTES
MAT PROPRIETARY AND CONFIDENTIAL Page 38
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 43 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030761