“TTT oe —— i i ee a
i an - <8 — : - - ;
HED USAGE 3G =~ Spe vo
1 ° . | ;
* ; , ‘ ° ' a. 0%
- 7 ~ L . 7 . — S
‘ , _ sf. _—
ans ‘ 2 ‘y ler ‘ . ,
a / ; ;
cna _ | as a ;
1 - doa | 0 ee 3 at nd ‘
a i Rate’ Charge
: | _ iUseds ~ °— ° oo
—— é ; : ;

c

c

2

le “ ;
i} = 7 | 7 ;
- HUNGIMITED N/WKND: ‘MIN -~_ |
a 7
_ | ! :

dee

{

ow 4
an -
‘

7 no : ’ ° a

| : a : : an . 1 - . ony .

RS ¢ “s \ : ~ / - Oo . Loe i . : ood

| Ce ee . .; PROPRIETARY’. , mee |

B85 Pon Et a nce fee Loh : ne
fod Ts . vee a rer eS =o - a if ps m .

be i meee we ae ne | mo es

DOJ-OGR-00030756
