-—swvayspace.com—t™ Page 12 of 13
Beef Knuckles | Jul 11, 2005 10:34 PM
a _ you should go back to that message I
<<} [sent you with those pics. Click on the pics to
wees =| Make them BIGGER. They're thumbnails.
5/<yLER Jul 11, 2005 6:39 AM
| ad 2 B| This is bad news bears.
Deus ex Jul 10, 2005 10:41 PM
Machina
: I like country. You going to curb me? How you
i ae been? I haven't seen you or Will in forever. if
e ath “ade | You think waiting for college is tough, you
eee gees | Should see me while I wait to ship out. I';m
eee wee | going nuts. Give me a call sometime. Later.
, ee ma | -Billy
amy lynn. [Jul 10, 2005 9:56 PM
ara|\WEED!!!1!
= _ fF os = 8 & @
Beef Knuckles | Jul 10, 2005 9:34 PM
~~ WEED, ~~ WEED.
Listing 1-50 of 53 i 2 of 2
Add
http://www.myspace.com/index.cfm?fuseaction=user. viewComments&friendID=204256... 11/14/2005
07/26/17 Page 35 of 72 Public Records Request No.: 17-295
DOJ-OGR-00030960
