Page 49 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 50 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 51 ~ b3 - 1; be - 1,-5; bre - 1,-5; bYD - 1;
Page 52 ~ b/D - il;

Page 53 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b?7D - 1;
Page 54 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 55 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 56 ~ b7YD - 1;

Page 57 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b?7D - 1;
Page 58 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 59 ~ b3 - 1; be - 1,-5; bre - 1,-5; bYD - 1;
Page 60 ~ b3 - 1; bée - 1,-5; bc - 1,-5; bYD - 1;
Page 61 ~ b3 - 1; b6é - 1,-5; b7C - 1,-5; b?7D - 1;
Page 62 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 63 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b?7D - 1;
Page 64 ~ b7YD - 1;

Page 65 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 66 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 67 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 68 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 69 ~ b3 - 1; be - 1,-5; bre - 1,-5; bYD - 1;
Page 70 ~ b3 - 1; be - 1,-5; bre - 1,-5; bYD - 1;
Page 71 ~ b3 - 1; b6é - 1,-5; b7C - 1,-5; b7D - 1;
Page 72 ~ b/D - 1;

Page 73 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 74 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 75 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b?7D - 1;
Page 76 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 77 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 78 ~ b7D - 1;

Page 79 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 80 ~ b3 - 1; b6é - 1,-5; b7C - 1,-5; b?7D - 1;
Page 81 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 82 ~ bYD - 1;

Page 83 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 84 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 85 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 86 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 87 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 88 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page 89 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 90 ~ bYD - 1;

Page 91 ~ b3 - 1; be - 1,-5; bre - 1,-5; bYD - 1;
Page 92 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page $3 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b?7D - 1;
Page $4 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page $5 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b7D - 1;
Page 96 ~ b3 - 1; be - 1,-5; bc - 1,-5; bvYD - 1;
Page 97 ~ b3 - 1; be - 1,-5; bc - 1,-5; bYD - 1;
Page $8 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b?7D - 1;
Page $9 ~ b3 - 1; bé - 1,-5; b7C - 1,-5; b?7D - 1;
Page 100 ~ b3 - 1; b6& - 1,-5; b?c - 1,-5; b?D —- 1;
Page 101 ~ b3 - 1; b6 - 1,-5; b?c - 1,-5; b?D —- 1;
Page 102 ~ b7/D - 1;

DOJ-OGR-00029189
