08:07:57 SECONDARY INSPECTION 04/28/2014
ENTRY: 07/02/2010 UPDATE: 07/02/2010
INSPECTION DTE: 07/02/2010 PORT/SITE: 5204/A523 PALM BEACH, INTERNATIONAL
LAST NAME:* EPSTEIN
FIRST:* JEFFREY EDWARD DOB:* 01201953 RCPT#:
DOC TYPE: P #: 469911707 ISSUING CNTRY: US ID-ST:
GENDER:* M RACE:* W WHITE HISPANIC:* N (Y/N)
CARRIER:* *GA  FLT/VES #:* 909JE FLT/VES CREW:* N (Y/N)
IN/OUT:* I DEPART/DESTIN:* STT EMBARK:* STT
REFERRING OFFICER CODE:
REASON FOR REFERRAL:
BAG EXAM:* N (Y/N) # BAGS X-RAYED: 00 PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 1
POS/NEG INSP:* N (P/N/U) REFERRAL TIME:* 17 : 45 COMPLETION TIME:* 17 : 57
IOEM:* (Y/N) IOEM#: CCD USED: fj (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS : INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B -— (b) (6), (b) (7) (C)
*C — (b) (7) (E)
*D — (b) (7) (E)
*E - (b) (7) (E)
DOJ-OGR- 00028622
