a ) ne : te pele co . . an - re. : Sees alo A ee . . : - an a ”
ee i cot t . 2 > -F Sores aoe a I ee te ccs ° “ — 1 cd ‘ oo a
‘ roe 5 ~ . - ~o u ed ba _ cr — so - - - . + _ Toa ay aoe
er. ” pele : . . : - - 7 . . “. . . . en :
- a - 3 - + ~ i : . ere : _
- : i . - yi p we .
ve . * : - : - T — ~ at ' — - ‘rd at 7 . at . -
j ~ _— - , nr s i a + - - -oo - - Ce - 4 :
- f - = a = os 2 : : ~ - -
» oot - L yg ewe A eee © - oe ets . : “ . : >
at ue : 5 ‘ _ an a x .o ’ - - * ie . .- wot . ¢ 1 . -
u aoe ve - we - a Boe : : -- - ol, Le — - - .
— Cao | : ; . ; - De . . ; : : a ra os 7 - Sou.
- s ; . 1 a a “ . - . _ l : . 1 - i
7 5 a loss - 7s toe - - aa ys , Sse ae 7 wT —_— a : ‘ ;
. — “6 J Gots - so ciel So ' , —— ma a
. - . ‘ . - - . oy 2 - oo. roe i
| -, . aot _ + _ os - i of = 4 boa Wet _ rs - oe - - ~ -
z U . - 4 : . , 1 - oe an - .
. - - : - 8 oe 3 . Bo, . ; nS - _ . a - a .
4 es , . - . ae, ; .
v - et aa woe - ' - vos - -
2 . 5 . t . - ” ae
. . - ~ - vn ren) es --
3 ° . - ; ~
¢ - om , p “ - - -
- - co 5 ten ‘ i : : =
oa : : : 5) . - ‘ : : a 1 .
- of . ~ aan ¢ ” . 5 ~ : ¢ . : - - toa
: : - i: . ; : - _ r ~ one . : - oo me
- - > 4 os . : tro - . . - * 1 - . =
r . 3 = oe ) . a : pod md vt -
- wee ny * : : — re Aeon te — . as -
: . ! : - , n _ ° ~ an nie ‘ ' . ern iid ‘
ne : . - a7 nn : 7 . bee we ‘ - oe
“a n “ a : ~ ‘ = - teenie:
| . - or 3 x . . : - wa, tos -
"Bon - - ~ Tot a - , [ - 1 L . toe ; ‘ wld
noes ners « 4 5 a a } 4 : ’ . Cope gd . - le '
-- t we bg , > ¢ . ro J ct 1 7 : .
. “) - aot - ‘. . : > . '
- « ; so . ~ i 74 ;
. ve. LT : . : : 5 4 } vole - re re ~
- we . a : = re : : = Ie 7. cod ' - ,
‘ - - a - . ~ ” - - - 7 - - - -
: f us - 3 - \ . , . te
. 1 \ 7 1 :
‘ - 3 t on ‘
. 1 - ia 1 cal \ * - toa a >
, en ; - _~ Ls as a . : L
: . * d -
-* . aon -
- ees 1
- aot . : : Coy: a7 4 t
- ‘ Fg ~ - - ‘
, - “ = = “ t - :
. a 1D
: x oF 2 < ~

! , . a 7 .
- ) wy ‘ ome
~ f° . - 8 —
on 44 , aren
. 4 . 1 -
. sy aan “
| 1 - io .
. be : y
i Cou ol Boe t _
ug *, : at .

ae » O7/26N7 °° 7 re “: Public.Records Request No.: 17-295
- 2 ; 8 ot ‘ 7 : . ‘ !

