Myspace.com Page 2 of 13
Nick Nov 8, 2005 5:13 PM
Peet ee | How's it goin up there? Gettin ready to go to
Wea At 4] Tally soon?
Si<yiéR Oct 23, 2005 12:35 PM
- Fo real fuck yo job niggaa!!!!!!!
# Isn't it Oct 21, 2005 9:53 PM
Ironic ¥
love ya babe! I miss ya...come and visit me...
D Oct 18, 2005 8:38 AM
oe
Beef Knuckles |Qct 13, 2005 3:29 AM
whats up... I miss you. When
are you guys gonna be down again? Me and
craig's birthdays are next week so hopfully i'll
http://www.myspace.com/index.cfm?fuseaction=user. viewComments&friendID=204256... 11/14/2005
07/26/17 Page 25 of 72 Public Records Request No.: 17-295
DOJ-OGR-00030950