08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0023
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 082504 1740 cus AIR “sul. WN WN
A523-PALM BEACH, INTERNATION DOC: 207320604 Us P INSP:
EPSTEIN, JEFFREY 012053 072204 2200 cus AIR :$01. NN
A523-PALM BEACH, INTERNATION DOC: 112783574 US P INSP:
EPSTEIN, JEFFREY 012053 062004 1824 cUS AIR 501 - w- ON
A523-PALM BEACH, INTERNATION DOC: 112783574 US P INSP:
EPSTEIN, JEFFREY 012053 051404 1035 cus AIR :$01 N ON
A523-PALM BEACH, INTERNATION DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 041004 1332 cuUS AIR :$01 N N
A523-PALM BEACH, INTERNATION DOC: 112783574 US P INSP:
EPSTEIN, JEFFREY 012053 031904 1550 cus AIR :$02 N N
A523-PALM BEACH, INTERNATION DOC: 112783574 US P INSP:

<..MORE. .>

(b) (7) (E) (b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (6), (b) (7) (C)

*F - (b) (7) (E)

*G - (b) (6), (b) (7) (C)

*H — (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J - (b) (7) (E)

*K - (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M - (b) (6), (b) (7) (C)

*N - (b) (7) (E)

*O — (b) (6), (b) (7) (C)

DOJ-OGR-00028217
