Page 427 ~ b6é - 1; bYc - 1; bBYD - 2;

Page 428 ~ bo - 1; bic -— 1; bID —- 2;

Page 429 ~ bo - 1; bic - 1; bID —- 2;

Page 430 ~ b6& - 1; bYvc - 1; bYD - 2;

Page 431 ~ b6é - 1; bYvc - 1; bBYD - 2;

Page 432 ~ b6é - 1; bYyc - 1; bYD - 2;

Page 433 ~ bo - 1; bic - 1; bID —- 2;

Page 434 ~ bo - 1; bic - 1; bID —- 2;

Page 435 ~ b6é - 1; bYvc - 1; bBYD - 2;

Page 436 ~ b6é - 1; bYvc - 1; bYD - 2;

Page 437 ~ bo - 1; bic -— 1; bID —- 2;

Page 438 ~ bo - 1; bic —- 1; bID —- 2;

Page 439 ~ b6é - 1; bYvc - 1; bYD - 2;

Page 440 ~ b6& - 1; bYvc - 1; bYD - 2;

Page 441 ~ b6& - 1; bYvc - 1; bBYD - 2;

Page 442 ~ bo - 1; bic - 1; BID —- 2;

Page 4435 ~ bo - 1; bic —- 1; bID —- 2;

Page 444 ~ b6é - 1; bic - 1; bBYD - 2;

Page 445 ~ b6é - 1; bYvc - 1; bYD - 2;

Page 446 ~ bo - 1; bic —- 1; BID —- 2;

Page 447 ~ bo - 1; bic —- 1; bID —- 2;

Page 448 ~ bo - 1; bic —- 1; BID —- 2;

Page 449 ~ b6é - 1; byc - 1; bYD - 2;

Page 450 ~ b6& - 1; bYyc - 1; bBYD - 2;

Page 451 ~ bo - 1; bic - 1; BID —- 2;

Page 452 ~ bo - 1; bic —- 1; bID —- 2;

Page 453 ~ b6& - 1; bYvc - 1; bBYD - 2;

Page 454 ~ b6& - 1; bYc - 1; bBYD - 2;

Page 455 ~ bo - 1; bic - 1; bID —- 2;

Page 456 ~ bo - 1; bic - 1; bID —- 2;
XAMAAKKKXMAXAKKAXMAXAKKK
x Deleted Page(s} x
x No Duplication Fee X
x For this Page x
XAMAAKKKXMAXAKKAXMAXAKKK

DOJ-OGR-00028967
