ae bi ®
ict BILLED USAGE 3G a cingula r
12/14/2005
Run Date: 12/19/05
Run Time: 17243335
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cyole: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
345 08/17/05 © 07:22P (740) 802-4061 INCOMING i 0.00 UNLIMITED N/WKND MIN
346 69/17/05 O7223P (718) 707-9090 QUEENS NY 1 0.00 UNLIMITED N/WKND MIN
347 09/18/05 03:16A (212) 772-9416 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
348 09/18/05 08:56A (808) 754-0079 INCOMING z 0.00 UNLIMITED N/WKND MIN
349 09/18/05 09:39a (212) 772-9416 INCOMING 4 0.00 UNLIMITED N/WKND MIN
350 09/18/05 09:44A (212) 772-9416 INCOMING 1 0.00 UNLIMITED N/WKND MIN
351 09/18/05 09:46A (917) 254-9726 NEWYORKZN1 NY 2 0.00 UNLIMITED N/WKND MIN
352 09/18/05 09:46A (317) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
353 09/18/05 09:49 (917) 868-6145 QUEENS NY 2 0.00 UNLIMITED N/WKND MIN
354 09/18/05 09:51a (740) 802-4061 MARION OH 4 0.00 UNLIMITED N/WKND MIN |
355 09/18/05 09:55A (646) 552-2805 NY ZONE 1 NY 2 0.00 UNLIMITED N/WKND MIN
356 09/18/05 O9:57A (561) 818-8361 WPALMBEACH FL 4 0.00 UNLIMITED N/WKND MIN
357 09/18/05 09:58A (561) 714-0546 WPALMBEACH FL 1 0.00 UNLIMITED N/WKND MIN |
358 09/18/05 09:59A (561) 324-7996 WPALMBEACH FL 1 0.00 UNLIMITED N/WKND MIN |
359 09/18/05 10:00A WPALMBEACH FL 3 0.00 UNLIMITED N/WKND MIN ~~ ; -s .
360 09/18/05 10:01A (516) 457-4608 INCOMING 0.00 CALL WAITING
2 0.00 UNLIMITED N/WKND MIN
361 09/18/05 10:03A (561) 801-3590 WPALMBEACH FL 2 0.00 UNLIMITED N/WKND MIN :
362 09/18/05 10:05A (561) 662-3098 WPALMBEACH FL 2 0.00 UNLIMITED N/WKND MIN
363 OS9/18/05 10:07A (917) 975-4500 BROOKLYN NY 1 0.00 UNLIMITED N/WKND MIN
364 09/18/05 10:07A (212)772-3853 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
365 09/18/05 10:09A (212) 879-9366 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 19
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 24 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030742