08:08:00 I095 Inspection Results 042814 fan

A512 CBP-ST THOMAS,
FLT/VES#: GA N909Jd P.T. GARUDA INDONESIA

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M
DNAME (LAST) : EPSTEIN FRST: JEFFREY DOB: 012053
RFRD BY: Dn-CBP OFFCR-C DTE: 10192011 TME: 1636
REASON: CCD: fa
(b)(7)(E)
NO FIN NUMBER

SNAME (LAST) : FRST: DOB :
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §EM-cee ofrcr-c 10/20/2011 15:06 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

(b)(7)(E) AT THIS TIME. SUBJ
ALLOWED TO CONTINUE TRAVEL WITHOUT FURTHER INCIDENT.

WHTI CMPLNT? ADDL COMMTS:
Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D -— (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H — (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028665