" = 1 t , ae ™ oS ra —
7 o " 1 . 7 ‘ ° a
= . a t
it 4 ose a | ( - [ !
sf? a! ty

fa

fer number. assign

7 6) Sender name s,s;

_ lO). Pet pal’ amount.of transfer |

eo
Coes “3

re

» Sender™s ‘nai

; "paying Agent ID! }
a 4 “7 ,

“fo. 1

4

. ¢. Bagh: £imeé a, transaction: Ps atce

wae ow

ls

iformation. if any g

eh ye
ing’ agent: or “rec:

: «
Hl . !
’

6d: té: transfer by:

' on -
ey . ‘ f >
-- oe to cated ane . ae : ' 1
Joy : - eG -[ t
bp .
- : L

ssed;, our computer: system. record

t
cant .

7~ ian
aot nao t
Toe | °
Y a 6
-_? *.

Le

ral
- ees

7 ~ a
. i
Tie :
ay 7
1 fond .
mh fOr
n 7 aa
m ' .
Vass

&

a Co

aot I!
|
fee AJ ld
> pay
. } :
5 i
l ;
Dore |

pe!
c mo I
| 4

apt
2
_ -1
rs to
rot c
] ok rg
nn -1 0
i707 |
ae St oat
ae i
ile ce a

Loo a
\ ca}
t ea
fo. 1
- ‘
1 :
“ a -
t
rr
| -

Cio
= U5 a
: a a
1 To, 7/26/17 | ' 0. 7 Page 61 of81 0 | “| Publié Records Request No.:17:295,, st
be te sie 4 ~ . 4q 1 ) . ‘ 1 a * et _ o [ - [ * - a . a 4 J 1
y, 1 v a8 _ f rot .
—_ + an = =. — a an G, a * “3 cons = — a on a — —=

DOJ-OGR-00031153

