Fa { ; - . *
z FID-340 (Rev. 4-11-03) . oo
_. ; Field Office Acquiring Evidence i] he ‘ . .
', Serial # of Originating Document .
Date Received OS / ot A 2-6 8 *?
From yy u FPALL LEO. _ ; , ; _ %
; (Name of Contributor/interviewee) . :
| (Address) ss -_ :
- (City and State} F on “\ ‘* m PX eat
ee ee ee
. By ‘ ‘ b7¢ -2 °
To Be Retumed ( ‘Yes [SFNo an
-  * ReceiptGiver LL] Yes [No ——- :
; Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) , . .
_ ‘+ Federal Rules of Criminal Procedure i
oo CI ves © no | : 7 .
> Federal Taxpayer Information (FTD '
D Yes No ae
I
, Title:
, I “a é
Reference: : a.
eee
(Communication Enclosing Material} . L
es =e a, —‘“‘“‘(‘C*s*sSs—sS™S
’ Description: OG Original notes re interview of |
Sia bye Pr a ec maKtrtall re? |
ane EH ey hs -1 _
‘ b6 -3
: b7C -3 :
: 03956-1603
ee — DOJ-OGR-00029084