Cage 9:0B-o RO 1 hIggAM Document 305-10 Entered on FLSD Docket O9Me7/2KKI9  PPaye 1 of 2
Prose Court Reporting Agency, Inc .
One Clearlake Centre
250 South Australian Avenue, Suite 14500

West Paim Beach, Florida 33401 |
, (561) 832-7500 Phone (561) 832-7506 Fax :
Tax ID: 26-3882897 |
. Www. prosecra.com |
September 17, 2009 . |
Robert Critton, Esquire |
Burman, Critton, Lutter & Coleman - WPB :
303 Banyan Boulevard

Suite 400

West Palm Beach, Fi 33404
Invoice Number
CH 411 |
- Re: Jane Doe No. 2 vs. Jeffrey Epstein |
8-16-08 Scheduled Deposition of Jana Doe No. 4. -
Statemant for Record
Description of Services . :
Depo App NT - {st Hr Appearance {st Hr 410.00
Depo Trans 0&1-Reg Transcript Pagas ~ 8 28,80
E-Transcoript Emalfed Complimentary :
invoice total: $138.60
Thank you for choosing Prose Court Reporting Agency, Inc. Payment is due upon receipt |
EXHIBIT | |
03956-11019
DOJ-OGR-00030307