ee ee Oe ee et he oe Oe ie eee ee |
Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: 2
Time: 13:36:06 Incident Report Program: CMS3Q01L
1-03-001498 (Continued)
kektkkhee P ER SON REPORTING INFO - # 2 tkkkR RH EK
Case Number. : 1-03-001498 Last Name . . : FRIEDMAN, MICHAEL DAVID
Street Number : 358 EL BRILLO wy
City... . . ! PALM BEACH, FL 000033480
Birth Date/Age : 10/27/1970 32 Employer? ..:
Occupation . . : HOUSE MANAGER Oper Lic No. . ; a
Home Phone No. : Race... .. . » Watte
Sex ..... : Male Height... . : 601
Weight... .. 7 190 Other Phone Nbr: 561/618-8361
CRNEKKRER PER SON REPORTING INFO - & 3 ¥eKKKEKER
Case Number . : 1-03-001498 Last Name . . : FRIEDMAN, ROSALIE
Street Number : 356 EL BRILLO wy
City .. . . . : PALM BEACH, FL 000033480
Birth Date/Age : 11/03/1974 28 Employer? .. =:
Occupation . . : HOUSE MANAGER Oper Lic No. . : Sr TEESW EE
Home Phone No. : Race ... . . : Oriental/Asian
Sex .... .: Female Height ... - : 504
Weight . .. . : 135 Other Phone Nbr: 561/818-8393
kkkAKKKKK DPE RS OWN REPORTING INFO - #$ 4 Kk#EKKRKKE
( Case Number. : 1-03-001498 Last Name . . : COTRIN, VALDSON VIETRA
Street Number : 22 AVENUE FOCH
City... . . : PARIS,
Birth Date/Age : 0/00/0000 0 Employer? ..:
Occupation .. : Oper Lic No. . :
Home Phone No. : 561/000-0000 Race-.G is a. :
Sex «39s = ~ 3 Height... «: 0
Weight. .0 2 « ¢ @ Other Phone Nbr: 561/000-0000
RKAKKKKKKRKKEEKK VT CT Tt Mw INFO RMA’ T ITO N ~ # L REE KEHEKKKKEKAEKKEKRKEK
Case Number. : 1-03-001498 Prompt valid in: EPSTEIN, JEFFREY EDWARD
Street Number : 358 EL BRILLO WY
City .. . . . + PALM BEACH, FL 000033480
Birth Date/Age : 1/20/1953 50 Employer? .. ;
Occupation . . : BANKER/SELF Oper Lic No. . ; a a.
| Home Phone No. : 561/655-7626 RRC 2 ws es F te
Sex ..... : Male Height .... : 600
Weight. ...: 0 Miee. IDR ..:
Be On Look Out?: Other Phone Nbr:
Victim Type . : Residency Type :
Residency Sts =: File Charges . :
Can Identify . : Victim Sobriety:
Injury Extent : Injury Type i: .
Injury Type 2: Hospital ID . :
Med Treatment: Phys First Name:
Phys Last Name ;:
, ***EMPLOYER INFORMATION® **
Case Number . : 1-03-001498 Employer Name =:
Address ...:
07/26/17 Page 54 of 95 Public Records Request No.: 17-295
DOJ-OGR-00031051
