ie al - ae : —t cal . ~~ '
an A F : , ‘Lk
p FD-340 (Rev. 4-11-03) — : . |
7 File Number RB\E - (WY - LOS OG). = ‘A / D>. —_ _ .
4 en * : Le ~. : —~ . 1 : - B
7 —“Rield Office Acquiring Evidence mm. PECEA i '
ee Serial # of Originating Document . ,
| / 4 : -(Name of Contributor/Interviewee) - 7 . mo
ft ; — _ (Address) . ‘| a
b6 -2
: oa By- i. b7c -2
‘To Be Retisaed. Et Yes . EPNo co : , 1
it ; ReceiptGiven ET Yes" 9° [No - fe
Grand Jury Material:- ‘Disseminate Only Pursuant to Rule 6 (e} oe’
a _ Federal Rules of Criminal Procedure ‘
% ; Federal Taxpayer Information (FTI) ae af
‘ ; ° {] Yes [lne— ~ ‘ . _ &
a _ (Comblimiastion Enelosihg Material : oT [4
4 Description: .. [1 Original notes re interview.of + i:
So  Reasaphical £i, on tg
yt |: bé6 -3
po __ = | b7c -3
- omy, : . aa : . . ay
: cures “ . “tm . i é
/ ar : cae Lene | 03956-6041, |
TO a ~ DOJ-OGR-00029420
