ate : ®
ua BILLED USAGE 3G Pee cingular
12/14/2005
Run Date: 12/19705
Run Time: 17:43:35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
743 09/30/05 02:49P (212) 449-9570 NEW YORK NY 8 0.00 INCLUDED MINUTES
744 09/30/05 06:52P (646) 232-3311 NWYRCYZNO1 NY 4 0.00
9 0.00 INCLUDED MINUTES
745 09/30/05 07:06P (561) 324-7996 INCOMING i 0.00
746 09/30/05 07:14P 447836747546 mobile UK 1 0.00
1 0.28 ENH DISC INT DL $0.28
747 09/30/05 07:22P (646) 496-3248 INCOMING 2 0.00
748 09/30/05 07:40P (212) 734-5270 NEW YORK NY ag 0.00
749 09/30/05 08:04P (646) 232-3311 NWYRCYZNO1 NY 1 0.00
750 09/30/05 09:18P (917) 913-6283 INCOMING 2 0.00 UNLIMITED N/WKND MIN
751 09/30/05 09:40P (917) 957-5341 NY ZONE 1 NY g1 0.00 UNLIMITED N/WKND MIN
732 10/01/05 08:23A (631) 283-4600 SOUTHAMPTN NY 2 0.00 UNLIMITED N/WKND MIN
753 10/01/05 09:33A (561) 635-3454 WPALMBEACH FL 1 0.00 UNLIMITED N/WKND MIN
754 10/01/05 09:35A (561) 635-3454 INCOMING 4 0.00 UNLIMITED N/WKND MIN
755 10/01/05 09:44A (561) 655-7626 WPALMBEACH FL bi 0.00 UNLIMITED N/WKND MIN
756 10/01/05 09:45A (561) 655-7626 WPALMBEACH FL 1 0.00 UNLIMITED N/WKND MIN
157 10/01/05 10:13A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
758 10/01/05 1: TSA (561) 574-0400 WPALMBEACH FL 2 0.00 UNLIMITED N/WKND MIN
759 20/01/05 127455 (740) 802-4061 INCOMING 2 0.00 UNLIMITED N/WKND MIN
760 10/01/05 04:04P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
761 10/01/05 04:53P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
MAT PROPRIETARY AND CONFIDENTIAL Page. 39
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 44 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030762