FEDERAL BUREAU OF INVESTIGATION

FOT/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17-cv-03956

Total Deleted Page(s} = 46

Page 2 ~ b3 - 1; b6é - 3; bic —- 3;

Page 3 ~ b3 - 1; b6 - 2,-3; bic —- 2,-3;

Page 4 ~ b3 - 1; bé - 3; bYC - 3;

Page 6 ~ b3 - 1; bé - 3; bYC - 3;

Page 8 ~ b6 - 1; b?c - 1;

Page 10 ~ b3 - 1; b6é - 1,-2,-3; bic - 1,-2,-3;

Page 11 ~ b3 - 1; b6é - 1,-3; bic - 1,-3;

Page 14 ~ b3 - 1; b6é - 1,-2,-3; bic - 1,-2,-3;

Page 15 ~ b3 - 1; b6 - 3; bic - 3;

Page 20 ~ b3 - 1; b6 - 1,-2,-3,-5; bic - 1,-2,-3,-5;

Page 21 ~ b3 - 1; b6é - 1,-3,-5; bic - 1,-3,-5;

Page 22 ~ b3 - 1; b6é - 1,-3; bic - 1,-3;

Page 23 ~ b3 - 1; b6é - 1,-3; bic - 1,-3;

Page 28 ~ b6 - 1,-2,-5; b?c - 1,-2,-5;

Page 29 ~ b6 - 1,-5; b?c - 1,-5;

Page 30 ~ b6 - 1,-5; b?c - 1,-5;

Page 36 ~ b3 - 1; b6 - 3; bYC - 3;

Page 39 ~ b3 - 1; b6é - 1,-3,-5; bic - 1,-3,-5;

Page 44 ~ b3 - 1; b6é - 1,-2,-3; bic - 1,-2,-3;

Page 45 ~ b3 - 1; be - 1,-3; bre - 1,-3;

Page 48 ~ b6@ - 1,-2; bic - 1,-2;

Page 49 ~ b3 - 1; b6é - 1,-3; bic - 1,-3;

Page 50 ~ b6 - 1,-5; b?c - 1,-5;

Page 54 ~ b6 - 1; b?c - 1;

Page 61 ~ b3 - 2; b6é - 1,-2,-5; bic - 1,-2,-5;

Page 62 ~ b6 - 1,-5; b?vc - 1,-5;

Page 63 ~ b6é - 1; b/c - 1;

Page 67 ~ b6 - 1,-2; bic - 1,-2;

Page 68 ~ b6 - 1; b?c - 1;

Page 71 ~ b3 - 1; b6é - 1,-2,-3; bic - 1,-2,-3;

Page 72 ~ b3 - 1; b6é - 1,-3; bic - 1,-3;

Page 75 ~ b3 - 1; bé - 3; bic —- 3;

Page 77 ~ b3 - 1; bé - 3; bic —- 3;

Page 87 ~ Duplicate;

Page 88 ~ Duplicate;

Page 89 ~ b3 - 2; b6é - 1,-2; bic - 1,-2;

Page 91 ~ b3 - 2;

Page 92 ~ b3 - 2;

Page 94 ~ Duplicate;

Page 96 ~ Duplicate;

Page 97 ~ Duplicate;

Page 98 ~ b3 - 2; bée - 1,-2; brc —- 1,-2;

Page 99 ~ Duplicate;

Page 100 ~ Duplicate;

Page 101 ~ b6 - 1,-2,-5; bYC - 1,-2,-5;

Page 102 ~ bo - 1; bic —- 1;
XAMAAKKKXMAXAKKAXMAXAKKK

DOJ-OGR-00028932
