a]
65/86/2005 68:41 FAX 19732928680 [id 003/618
‘ \ 7 PAGE 82
‘  gayiny2eeS @9:12  $613557) ‘S
TO WHOM IT MAY CONCERN:
Pursuent to an official investigation of a suspected felony
being conducted by perective[ it is requested that your bé -3,-4,-5
b7c -3,-4,-5
company furnish b3 -1
PLEASE SER ATTACHED
YOU AFE NOT TO DISCLOSE THE EXISTENCE OF THIS REQUEST. Any such
disclosure could obstruct and impede the investigation being conducted and
thereby with the enforcement of the law.
Thank you for your cooperation -
_ STATE ATTORNEY
MAY-@5-2005 14:59 19732928686 P.a3
03956-9046
Se .
DOJ-OGR-00029912
