- FD-340 (Rev. 4-11-03) —
: File Number 3 eE-(WMmM -\o 06.2. -/A/05
| . :
. Field Office Acquiring Evidence Mmn/PReCA |
Serial # of Originating Document __~ $a
; i Date Received \ } OV 1 ou. SS _ | i
be From — | '
i. : (Name of Contributor/Interviewee} ‘
, . 5 . . :
| : . ‘ (Address} ~ . . :
He bé6 -2_
Hi By : b7C -2
ToBeRetuned (] Yes - ENS” . Pi
UE ReceiptGiven 1 Yes Cen ,
Grand Jury Materiat - Disseminate Only Pursuant to Rule 6 {e) =
i Federal Rules of Criminal Procedure i :
fl Yes TR
i Federal Taxpayer Information (FID : ; :
iy LI Yes [INo FW
| Title: =
: (Cormniunization Enclosing Material) F
: Ye ‘ i
i . EN ee : i! os
Description: 1] Original notes re interview of b6 -3:
Qo D- . bic -3
2 b3 -1/
| and. Igy Se i
F
03956-7190
oN oe then an . TE ™ ; al
TO ~ DOJ=-OGR-00029505 ~