Page 184 ~ b6é - 5; bYvC - 5; BYE - 1;

Page 185 ~ bo - 5S; bic — 5; BIE —- 1;

Page 186 ~ bo - 5S; bic — 5; BIE —- 1;

Page 187 ~ b7vE - 1;

Page 188 ~ b3 - 1; b6 - 2,-3; bic - 2,-3; BYE - 1;

Page 189 ~ b3 - 1; b6 - 2,-3; bYC - 2,-3; BYE - 1;

Page 1935 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 194 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 195 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 196 ~ b3 - 1; b6& - 5; bYC - 5; BYE - 1;

Page 197 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 198 ~ bo - 5; bic —- 5; BIE —- 1;

Page 199 ~ b6é - 5; bYC - 5; BYE - 1;

Page 200 ~ b6é - 5; bYvC - 5; BYE - 1;

Page 201 ~ b6é - 5; b/c - 5; BYE - 1;

Page 202 ~ bo - 5; bic — 5; BIE —- 1;

Page 203 ~ bo - 5; bic — 5; BIE —- 1;

Page 204 ~ b6é - 5; b/c - 5; BYE - 1;

Page 205 ~ b6é - 5; b/c - 5; BYE - 1;

Page 206 ~ bo - 5; bic — 5; BIE - 1;

Page 207 ~ bo - 5S; bic — 5; bIE - 1;

Page 208 ~ bo - 5; bic -— 5; b?E —- 1;

Page 209 ~ b6é - 5; bYC - 5; BYE - 1;

Page 210 ~ b6é - 5; b/c - 5; BYE - 1;

Page 211 ~ bvE - 1;

Page 214 ~ b3 - 1; bG - 1; bic —- 2,-3; bYE - 2,-3;

Page 215 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 216 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 217 ~ b3 - 1; b6 - 3; bic - 3; bYE - 1;

Page 218 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5; blE — 1;

Page 219 ~ bo - 5S; bic —- 5; BIE —- 1;

Page 220 ~ b6é - 5; bY/C - 5; BYE - 1;

Page 221 ~ b6é - 5; bic - 5; BYE - 1;

Page 222 ~ bo - 5; bic — 5; bI?E —- 1;

Page 223 ~ bo - 5; bic — 5; BIE —- 1;

Page 224 ~ b6 - 5; bYC - 5; BYE - 1;

Page 225 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 234 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 235 ~ b3 - 1; bo - 1,-2,-3,-5; bic - 1,-2,-3,-5; b7B - 1;

Page 236 ~ b3 - 1; b6& - 1,-3; b?c - 1,-3; b?D —- 1;

Page 237 ~ b3 - 1; b6 - 3; bic - 3;

Page 238 ~ b3 - 1; b6 - 2,-3; bic - 2,-3; bYE - 1;

Page 239 ~ b3 - 1; bG - 2,-3; b?c - 2,-3; blE — 1;

Page 240 ~ b3 - 1; bG - 2,-3; b?c - 2,-3; blE — 1;

Page 241 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 242 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 243 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 244 ~ bo - 5S; bic —- 5; bI?E —- 1;

Page 245 ~ bo - 5; bic —- 5; b?E —- 1;

Page 246 ~ b6é - 5; bYC - 5; BYE - 1;

Page 247 ~ b6é - 5; bYC - 5; BYE - 1;

Page 248 ~ bo - 5; bic — 5; b?E —- 1;

Page 249 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 250 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;
DOJ-OGR-00029392
