08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0010
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 011911 0000 API Ww #8
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 012111 0000 API 01 R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 012211 0000 API 01 R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 013011 0000 API 01 R N
A103-NEWARK, INTL AIRPORT T DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 013111 0000 API Of: (Rf
A103-NEWARK, INTL AIRPORT T DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 112910 0000 API BE) ee
SAN JUAN, LUIS MUNOZ MARIN I DOC: 469911707 US P INSP: APIS QRY
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
*G - (b) (7) (E)
*H - (b) (7) (E)
*I - (b) (7) (E)
DOJ-OGR- 00028204
