mp

ret: t-with: AH and stitained @ sworn: taped statement: - “AH . ae i. a
since, 2002, when: she: ‘was 3 Sixteen’ yeats: of age. ‘Since then she.

"De J 0 Recarey, whoi is: is personally. kavown to me:

L j : ‘
- _ ‘ J r, 1 aoe
“i ee ee a
jo ia poee se
- koe 3 — — : Sy) L
a) on tc o
: 4s oa i +
wood ‘
ro a
. t 4 '
on 5 : A
sok 3 eo : _
- - oo . oa
7 a a . . — _ ‘
ot. € ' . ~ t
ee ‘ Ln y oe ge ep Oe whe tg Ss er . pol we , -,
Poe Se woo Vo has ' ue fo Le woe pe t wr

Roo te a 07/26/17, = a eS Be ae nS Ma “Page.tt of 120° ne we Public Records Request No: AT. 295. : a Bee!

a ee be a nr BP Lees

“Do- OGR- 00030639
