4 2
bor

me

c
‘

mt |

Ving S6X vith Somebody means?
PO yg nnn es

. 7
1 .
a

MP: . Okay: Andias faras you. think...

1 a, woe

n‘herwas (inaudiblé). *

ae made whe

Ny waitch i

) is approximately 3:05. .-.
a ‘, LG i: oo a Yr : my ; oy. " a ae - 7 i a ‘ee

7 . ey ae 5 meee a

ae

ro da 5

L j .
. U 7 ns : . e
' t aoe i oS x . =
Re wt tee ee ee ee i wal! = = 2h

—_ py

an te . I te a ' t

Sofas ey

4
‘
t
’
Leon
ret
te
y r
oN
, v4
°
m1 port a
. t
1

x
is
- 7 : —
U fa ne . .
vole ie a ; ]
ty: f e
) t. 4 |
| ef ee
a t
fe _
t. a . oy
=, ROE

Colo ” Public Records Request No™ 17-295 -. «

‘res 1 . Fa Ne a . . 7. Q - 7 .

-
|
» C2, r : . ne

i . ” 7 - e .
' ta. oa ‘

DOJ-OGR-00031149
