1 — - 1 1 .
* ~ ‘
1 1 ~ - ' f-. oH . 1 4
-- , a \
com mn ya ~_ t
" ty
= 2 —
: a
~ a oom a 1 '
L ~ =
oP
- oe 5 1
ee 1
me ‘ - .
. 7 Fon
nn: i aa
‘ 1 c
: : | - .
- vets
~ 1 a te
Se een ee oe me
f | * ~ cet
. [
a c “ a
t In : ”
Lo 1 s
\ -
ra er
‘ - ~ c
- - - 1
-t =e a
© . a]
l
- r ' c
I ua ae)
1
so ra
‘ , 3 c i -
- 4 ’
—_ = - J
Sree
va . '
1 =
_— “4 L
rel io
5
(Ge an r L
- , ° t 1 « rey
, :
' . 1
a - - i ~
t - _ -
- a a
, J c r
3
d c .
- ; -
19 .
1 OT - we -
ror ut woe ~
wy
" -
S 1
- c win
* t i " 7 7
- Bo.
2 t
- i - ely cs J
u 1 = ;
© - .
: . ; ; u
- - st,
fae na ay 1 t D , G c
~ a,
' 7-4 ae : -

¢:

ey

"

te tenets meri

ck

ta

FELLA Pet OE OF:

om

Ne oe

' - 4
’ A
bra at “3 :
1 f J Toad tt
. t
an t ,
J v4 7 o
— ~ + J . o
‘
1, a -
a r _
r 1
_ Ja 1 1
.
;
, . :
a fe
- a 1 7
ao
oo) f t 1 r -
- * Q 1 : 1
| jos “
: —

. - 17 -
- Me - : ' ~
q ' Tye 2
1 1 - - a i * ry . _ - -
2 Tt! ~ & Tym ote

1

'

* 07/26/17

WO - +s!

Page 1 of 125

sik ws wl

DOJ-OGR-00030801
