: * m 88 a a ————
(Rev. 01-31-2003) » ®
FEDERAL BUREAU OF INVESTIGATION
Lf.
Precedence: ROUTINE Date: 07/24/2006
To: Miami attn: ssaf
From: Miami
Squad PB-2, PBCRA
Contact: SAL
Approved By: 09
Drafted By: k 4 CC t
Case ID #: 31E-MM Gs’: I
0 B\ Teng eGPEN ¥ 3-1
2AaPS wre -2, -
Lean DATE ys b7C -1, -2
| WSTA - CHILD PROSTITUTION orion em s
| Synopsis: To request case be opened and assigned. tH 4 sl |
Details: From March 2005 through February 2006, the Palm of
Beach County Police Department conducted an,inyestigation
involving the Subjects, Jeffrey pbstein, DOB]
qd CDR] OB
ee pytSin' S= ~~
Rd 7
b6 -1, -3 ,
ee ——
b3 -1
| b6 -1, -3
b7C -1, -3
vu pi 03956-1417
el- - “
DOJ-OGR-00028894
