‘ , : “  FD-340 (Rev. 4-11-03)
. | File Number ‘ 4 eE-\) WW" ~\KOG2_7 8 | 9 ’
{ i a
Be . . ‘ Field Office Acquiring Evidence Vy h iN
m , Serial # of Originating Document
3 | Date Received © UL LS ;
iC - From WN Oo |
i ' (Name of Contributor/Interviewee)
; t J (Address)
. . i . A . ;
Co - b6 -2
‘8 . { By b7C -2
Sas 4 To Be Returned Yes No --
7 “ Receipt Given CO Yes CL e—
| . eS ee . a Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
| - 8 a ; Federal Rules of Criminal Procedure
| . ae CI Yes CT No
ow 7 eS Federal Taxpayer Information (FTI)
~ . 4 we
| . i C1 Yes [No
: : “3 4 Title:
:
Fs ; Reference:
“ Jd (Communication Enclosing Material)
; . t ‘. :
; 7 1 Description: Ee ~eriginatnotes re interview-o&
| Ce,
; i
. a _ 03956-10612
DOJ-OGR-00030176 |