. .
. “* 4 . . os, ) “
+  FD-340 (Rev. 4-11-03) : : ( :
| File Number s(E- MM -{| O8F0C2] -/A IS
Field Office Acquiring Evidence iv t th { ¢ ( Ci (4
| Serial # of Originating Document : 7
Date Received CO} | OS /ZOO7
-  Frem
. (Name of Contributor/nterviewee) :
- ~~ Geatress)
b6 -2
« bIC -2
; By b7D -2
: To Be Retumed Yes No ‘
' ReceiptGiven (1 Yes Cth
, Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) . °
: Federal Rules of Criminal Procedure ; 2 . :
C} Yes Lao :
. Federal Taxpayer Information (°TI) ;
. O Yes Do .
Title:
“ ¥
Reference: ;
_ ; {Communication Enclosing Material) -
rr et aa ir er aC RCI FCNRIP ce are
Description: ft" Orlginat notes re imerview o£
4 * S . Py f
Wnt tna, Cc isa
b6 -1
bic -1
: : i b7D -2
‘ 03956-10394
a DOJ-OGR-00030147