c nt

i Ce ela oO rh aren

foe on ' . . ‘ , . 4 . ao Pee a. an ~ , : 7) L- ae toe ~~ ~ oF

c

= ° _ ‘ 3 rE. ‘ ' .
t cane - ejr i - pola Y 5} ‘ .
sep. 5 5 Z , Pome ag 3 4 Sob te
- Io ~ " Zz : ‘1
. , - — - . 5 2 +
4 | L, —_ ° c i aoe = 1- _ 1 u t I. -
J . 3 ‘ as 5 aa pow dal
I ~ * cca he om q mos toa pe Sop wt
‘ 7 _ e - : Lee . if : ve
{ ul = c noth a - te - ‘ a oo —| a l
° _ ~ _ Ba _ sy = , . .
‘a = : a | = jo! ‘ _ SLL pba ol fa .
7 : - . a, tte, pel be
Rt oars tS > trope pas ;
; ° .
was. [ a a re oT u no 5 ou - ne J Ll a? ent, Cop
i ee L ‘ i - ne ayes boo i
_ ~ : tt :
IL { : eo 1 a c { \ if ede ‘ ‘ j 2

Cy oy \ 5 : pa wy cr 7 \ a > .
Jo - an 2 : i ao po - Ud
© tal “ 5 te ~. ' Poy 1 4 ~ ] ' ie
7 ‘ - Soe ‘ for 7 wa
r = a 4 a 1: c 2 ; . oe ae cal - : 1 a ‘ ; ave rot a L a -
r vo ‘ bit ao ; 5 _ ; a, : Uy . sa a 4 > oo .
a rer, ote a a . So 8, y : nr, _ a eT my i S tO,
pot © O7/26/17% i 7 oe '" . Page 80.0f95: - > 1.” ‘Public Records Request.No.:17-295 _

: — = ~ ae an aoe a ee Tee = wor wo a Ses

DOT-OGR-00031077

