08:08 TECS II — PERSON SUBJECT DISPLAY (2 OF 4) 042814
TECS RECORD ID (QQ ENTRY UPDATE
DRIVER'S LICENSE- NUMBER STATE CNTRY TYPE
ISSUED EXPIRES RESTRICTIONS
STATUS MORE
PHONE NBR- INTL PREFIX TYPE DATE MORE
MISC NBR- TYPE MORE
ALT COMMUNICATION TYPE MORE
CRIMINAL AFFILIATION DATE MORE
FINGERPRINT CLASS- RIGHT LEFT
SPOUSE- LAST MORE
FIRST MID
WARRANT— OFFENSE TYPE DATE AGENCY
WARRANT TYPE DATE NUMBER
cry STATE MORE
(b) (7) (E)
(b) (7) (E) (b) (7) (E) i (b) (7) (E) (b) (7) (E) (b) (7) (E)
(b) (7) (E) (b) (7) (E) _(b) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
DOJ-OGR-00028857
