MySpace.com - View Image Page 2 of 2
y s
¥love'na June 11, 2006 9:12 AM
choquette ¢ | 2w how cute and who introduced you guys?????
haha that would be me! lol love you both....omg
casey is actually kinda smiling holy shit lol
¥The Lucky June 11, 2006 8:21 AM
One? CuTe
>”
Lea <3 June 10, 2006 7:17 AM ;
aww u guys look so cute..
‘—
iy
About | FAQ | Terms | Privacy | Safety Tips | Contact MySpace | Promote! | Advertise | MySpace International
©2003-2006 MySpace.com. All Rights Reserved.
O71 ftp //viewmorepics.myspace, com/index. cfm? fuseaction=viewl Magee friendID=7655271 0&imagelID=8143938 Fe Ny Tokelice. \° 6/13/2006
Pp. ySp ag' & y
DOJ-OGR-00031032