Page 103 ~ b3 - 1; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; b7D - 2;

Page 104 ~ b3S - 1; b6 - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b?D - 2;

Page 105 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 106 ~ b7D - 2;

Page 107 ~ b3 - 1; bG6 - 3,-5,-8; bYC - 3,-5,-8; b7D - 2;

Page 108 ~ b6é - -5,-8; b/c - 5,-8; byD - 2;

Page 109 ~ bo - -5,-8; b?c - 5,-8; bYD — 2;

Page 110 ~ bo - -5,-8; b?c - 5,-8; bYD —- 2;

Page 111 ~ b6 - -5,-8; b/c - 5,-8; bYD - 2;

Page 112 ~ b6 - -5,-8; b/c - 5,-8; byD - 2;

Page 115 ~ bo - -5,-8; b?c - 5,-8; bYD —- 2;

Page 114 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 115 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 116 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 117 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 118 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 119 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 120 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 121 ~ b6& - 8; bYvCc - 8; bBYD - 2;

Page 122 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 1253 ~ bo - 5,-8; b?c -— 5,-8; bYD - 2;

Page 124 ~ bo - 8; bic — 8; bID — 2;

Page 125 ~ b6 - 1,-#; bYc - 1,-8; bYD - 2;

Page 126 ~ b6 - 1,-8#; bYc - 1,-8; bYD - 2;

Page 127 ~ bo - 1,-8; b?c - 1,-8; bYD - 2;

Page 128 ~ bo - 8; bic — 8; bID — 2;

Page 129 ~ b6é - -5,-8; b/c - 5,-8; bYD - 2;

Page 130 ~ b6é - -5,-8; b/c - 5,-8; bYD - 2;

Page 131 ~ bo - -5,-8; b?c - 5,-8; bYD —- 2;

Page 132 ~ bo - —-5,-8; b?c - 5,-8; bYD —- 2;

Page 13353 ~ bo - 8; bic — 8; bID — 2;

Page 134 ~ b6& - 8; b/c - 8; bBYD - 2;

Page 135 ~ b6& - 8; b/c - 8; bBYD - 2;

Page 136 ~ bo - 8; bic -— 8; bID — 2;

Page 137 ~ bo - 8; bic — 8; bID — 2;

Page 138 ~ b6& - 8; bYyc - 8; bBYD - 2;

Page 139 ~ b6é - 5,-#; bYc - 5,-8; bYD - 2;

Page 140 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 141 ~ bo - 8; bic — 8; bID — 2;

Page 142 ~ bo - 8; bic — 8; bID — 2;

Page 143 + b6 - 5,-#; bYCc - 5,-8; bYD - 2;

Page 144 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 145 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 146 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 147 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 148 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 149 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 150 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 151 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 152 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 153 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 154 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 155 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 156 ~ b6 - 1,-#; bYc - 1,-8; bYD - 2;
DOJ-OGR-00029384
