noe ni ,®
ilies, BILLED USAGE 3G #. CINQU lar
12/14/2005
Run Date: 12/19/05
Run Time: Pi4dss35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
09/12/05 05:24P (212) 888-8384 ak 0.00 400 ADD'L ANYTME MIN
116 09/12/05 05:36P (907) 957-5341 INCOMING 1 0.00 UNLIM MOBL TO MOBL
LAT 09/12/05 05:43P (212) 750-9791 INCOMING Fl 0.00 400 ADD'L ANYTME MIN
118 09/12/05 05:44P (917) 406-0001 NEW YORK NY i 0.00 UNLIM MOBL TO MOBL
119 ~~ 08/12/05 05:46P (212) 535-6833 NEW YORK NY i 0.00 400 ADD'L ANYTME MIN
120 09/12/05 06:09P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
L 0.00 UNLIM MOBL TO MOBL
Bia 09/12/05 06:14P (212) 879-9366 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
122 09/12/05 07:49P (917) 957-5341 INCOMING i 0.00
123. 09/12/05 09:42P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
124 09/12/05 09:44P (808) 754-0079 HONOLULU HI a. 0.00 UNLIMITED N/WKND MIN
125 0O098/12/05 09:48» (808) 754-0079 HONOLULU HI 1 0.00 DROP CALL CREDIT
Ba 0.00 UNLIMITED N/WKND MIN
126 09/12/05 10:01P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
127 09/12/05 11:32? (917) 254-9726 INCOMING 4 0.00 UNLIMITED N/WKND MIN
128 =6O09/12/05 11:37? (718) 707-9090 QUEENS NY 2 0.00 UNLIMITED N/WKND MIN
129 09/13/05 09:00A (917) 975-4500 BROOKLYN NY 1 0.00 400 ADD'L ANYTME MIN
130 09/13/05 09:04A (212) 750-9895 NEW YORK NY 3 0.00 400 ADD'L ANYTME MIN
131 09/13/05  11:324 (917) 975-4500 INCOMING iz 0.00 400 ADD'L ANYTME MIN
132. 09/43/05  G1s16P (917) 913-6283 INCOMING ug 0.00 400 ADD'L ANYTME MIN
133 - 09/13/05  Q1218P (917) 913-6283 INCOMING ul 0.00 400 ADD'L ANYTME MIN
MAT PROPRIETARY AND CONFIDENTIAL cage 7
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 : Page 12 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030730
