; FD-340 (Rev. 4-11-03)
7 . lee r i . mm ee. .
File Number ee _— inv \— |OXOC>~ * fh 23
Field Office Acquiring Evidence 4 ra) < rf <Nas
SF . Serial # of Originating Document
7 . Date Recei Se
| b6 -3
_ From b7C -3
a b3 -3
oo . (Address)
bé -2
. . b7Cc -2
. - to, To Be Retumed CL] Yes No --
ae Receipt Given [] Yes CeNo ,
. ; Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
; “ - Federal Rules of Criminal Procedure
; et [] Yes [No
’ en Federal Taxpayer Information (FTI)
~ ON CI Yes [=n
ae Title:
pO Reference: : cea
: (Communication Enclosing Material)
‘ Description: El~originalnoieszeinterview of
, -, ; b6 -3
. - ; . 7" (. - ‘ \ b7C -3
; ; : — b3 -1
. x . = - RertrY SOT aee ae RET RRC Coe ee ern
, . wt - 03956-10742
oO ~ -:DOJ-OGR-00030196 |