Page 320 ~ b3 - 1; b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 321 ~ bo - 5, —-8; b?c - 5, -8; bYD - 2;

Page 322 ~ bo - 3, -5, -8; b?Cc —- 3, -5, —-8; b?D — 2;

Page 323 ~ b6 - 1, -5, -8; b?7C - 1, -5, -8; bID - 2;

Page 324 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 325 ~ b6 - 1, -5, -8; b?YC - 1, -5, -8; b7D - 2;

Page 326 ~ bo - 8; b?vc — 8; bID — 2;

Page 327 ~ bo - 5, —-8; b?c - 5, -8; bYD —- 2;

Page 328 ~ b6é - 5, -#; bic - 5, -8; bYD - 2;

Page 329 ~ b6é - 5, -#8; bic - 5, -8; bYD - 2;

Page 330 ~ bo - 5, —-8; b?c - 5, -8; bYD —- 2;

Page 331 ~ bo - 5, —-8; b?c - 5, -8; bYD —- 2;

Page 332 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 333 ~ b6é - 5, -#; bic - 5, -8; bYD - 2;

Page 334 ~ b6é - 5, -#; bic - 5, -8; bYD - 2;

Page 335 ~ bo - 5, —-8; b?c - 5, -8; bYD —- 2;

Page 336 ~ bo - 5, —-8; b?c - 5, -8; bYD —- 2;

Page 337 ~ b6é - 5, -#8; bic - 5, -8; bYD - 2;

Page 338 ~ b3 - 1; b6 - 3, -5, -8; bYC - 3, -5, -8; b?7D - 2;

Page 339 ~ bo - 5, -8; b?c - 5, -8; bYD - 2;

Page 340 ~ bo - 5, -8; b?c - 5, -8; bYD - 2;

Page 341 ~ bo - 8; bic — 8; bID — 2;

Page 342 ~ b6é - 5, -#; bic - 5, -8; bYD - 2;

Page 344 ~ b3 - 1; b6 - 3, -5, -8; bYC - 3, -5, -8; b?D - 2;

Page 345 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 346 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 347 ~ b6é - 1, -#; ble - 1, -8; bYD - 2;

Page 348 ~ b6 - 1, -5, -8; b?C - 1, -5, -8; b7D - 2;

Page 349 ~ bo - 1, -5, -8; b?C - 1, -5, —-8; b?D — 2;

Page 350 ~ b3 - 1; bo - 1, -3, -5, -8; b?c - 1, -3, —-5, —-8; b7B —- 2;

Page 351 ~ b3 - 1; bo - 1, -3, -5, -8; b?c - 1, -3, —-5, —-8; b7B —- 2;

Page 352 ~ b3 - 1; b6 - 1, -3, -5, -8; byYc - 1, -3, -5, -8; bYD - 2;

Page 353 ~ b3 - 1; b6 - 1, -3, -5, -8; byYc - 1, -3, -5, -8; bYD - 2;

Page 354 ~ b3 - 1; bo - 1, -3, -5, -8; b?c - 1, -3, —-5, —-8; b7B —- 2;

Page 355 ~ b3 - 1; bo - 1, -3, -5, -8; b?c - 1, -3, —-5, —-8; b7B —- 2;

Page 356 ~ b3 - 1; b6 - 1, -3, -5, -8; byYCc - 1, -3, -5, -8; bYD - 2;

Page 357 ~ b3 - 1; b6 - 1, -3, -5, -8; byYc - 1, -3, -5, -8; bYD - 2;

Page 358 ~ b3 - 1; bo - 1, -3, -5, -8; b?c - 1, -3, —-5, —-8; b7B —- 2;

Page 359 ~ bo - 1, -5, -8; b?c - 1, -5, —-8; b?D — 2;

Page 360 ~ b3 - 1; bo - 1, -3, -5, -8; b?c - 1, -3, —-5, —-8; b7B —- 2;

Page 361 ~ b3 - 1; b6 - 1, -3, -5, -8; byYc - 1, -3, -5, -8; bYD - 2;

Page 362 ~ b6 - 1, -5, -8; b?C - 1, -5, -8; b7D - 2;

Page 363 ~ bo - 1, -5, -8; b?c - 1, -5, —-8; b?D — 2;

Page 364 ~ b3 - 1; bo - 1, -3, -5, -8; b?7c - 1, -3, —-5, -8; b7B - 2;

Page 365 ~ b3 - 1; b6 - 1, -3, -5, -8; byYc - 1, -3, -5, -8; bYD - 2;

Page 366 ~ b3 - 1; b6 - 1, -3, -5, -8; byYc - 1, -3, -5, -8; bYD - 2;

Page 367 ~ b6 - 1, -5,- 8; b?C - 1, -5,- 8; b7D - 2;

Page 368 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 369 ~ b3 - 1; bo - 1, -3, -5, -8; b?7c - 1, -3, —-5, —-8; b7B —- 2;

Page 370 ~ bG6 - 1, -5, -8; b?7C - 1, -5, -8; b7D - 2;

Page 371 ~ b3 - 1; b6 - 1, -3, -5, -8; byYc - 1, -3, -5, -8; bYD - 2;

Page 372 ~ b3 - 1; b6 - 1, -5, -8; bvc - 1, -5, —-8; b?D -— 2;

Page 373 ~ bo - 1, -5, -8; b?Cc - 1, -5, —-8; b?D — 2;

Page 374 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;
DOJ-OGR-00029137
