08:08:02 I095 Inspection Results 042814 fea

A461 TETERBORO, AIRP
FLT/VES#: *UU 909JE U.S. CARRIER UNKNOWN

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M
DNAME (LAST) : EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: CBP OFFCR-C DTE: 08022010 TME: 2045
REASON: CCD: fal
(b)(7)(E)
NO FIN NUMBER

SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §EM-cee orrcr-c 08/02/2010 20:53 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

(b)(7)(E) . OTHERW
ISE ADMISSIBLE.

WHTI CMPLNT? ADDL COMMTS:
Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F — (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028679
