Ne le "
x VUA 2LALEMENL HISTORY No. 3258.7.P. 3 PAGE 3
‘JEJan. 18. 200511: 20AMoR ACCOUNT 000-000-Quui =**%-~~"e8
GHISLAINE MAXWELL OR ALFREDO RODRIGUEZ DATE LAST STATEMENT 12/22/04
_ HOUSEHOLD ACCOUNT DATE THIS STATEMENT 01/18/05
sa *#***kDDA TRANSACTIONS *****
BEGINNING CHECKS/OTHER DEBITS DEPOSITS/OTHER CREDITS ENDING
BALANCE NBR TOTAL AMOUNT NBR TOTAL AMOUNT BALANCE
5925.46 23 19561.72 3 20000.53 6264.27
DATE CK NBR AMOUNT TP TRANSACTION DESCRIPTION BALANCE
12/22 2520 732.52 CK CHECK 6263.74
12/22 0.53 CR IOD INTEREST PAID 6264.27
LAST’ PAGE PF2 - PAGE BKWD
|
07/26/17 Page 68 of 114 Public Records Request No.: 17-295
- DOJ-OGR-00030421