mes “ ®
ante? BILLED USAGE 3G A CING ular
12/14/2005
Run Date: 12/19/05
Run Time: 21343: 35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cyele:- 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
10/01/05 04:53P (917):'855-3363 RE 0.00 UNLIMITED N/WKND MIN
762 10/01/05 09:12P WPALMBEACH FL 1 0.00 UNLIMITED N/WKND MIN | __ vn
763 10/01/05 09:43P (561) 655-7626 WPALMBEACH FL 2 0.00 UNLIMITED N/WKND MIN
764 10/01/05 09:46P (561) 856-2617 PALM BEACH FL 2 0.00 UNLIMITED N/WKND MIN
765 10/02/05 01:29A (917) 913-6283 INCOMING 2 0.00 UNLIMITED N/WKND MIN
766 10/02/05 10:31A (561) 776-8748 INCOMING 1 0.00 UNLIMITED N/WKND MIN
767 10/02/05 10:34A (561) 655-7626 WPALMBEACH FL 2 0.00 UNLIMITED N/WKND MIN
768 10/02/05 10:35A (310) 210-9944 W ANGELES CA 2 0.00 UNLIMITED N/WKND MIN
769 10/02/05 11:04A (917) 957-5341 NY ZONE 1 NY Hy 0.00 UNLIMITED N/WKND MIN
770 10/02/05 11:05A 447836747546 mobile UK 1 0.00 UNLIMITED N/WKND MIN
1 0.25 ENH DISC INT DL $0.25
PTL 10/02/05 11:05A (917) 873-9156 BROOKLYN NY 1 0.00 UNLIMITED N/WKND MIN
TI2 10/02/05 11:13A (232) 753-9500 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
773 10/02/05 11:14A (917) 806-5903 NEW YORK NY 3 0.00 UNLIMITED N/WKND MIN
774 10/02/05 VA 3228 (763) 442-0904 TWINCITIES MN 1 0.00 UNLIMITED N/WKND MIN
T7§ 10/02/05 11:33A (212) 645-3189 INCOMING i 0.00 UNLIMITED N/WKND MIN
776 10/02/05 11:34A (212) 645-3189 INCOMING 3 0.00 UNLIMITED N/WKND MIN
TW? 10/02/05 Li: 37TA (92°7)'855=3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
7178 10/02/05 11:40A (561)'856-2617 PALM BEACH FL 1 0.00 UNLIMITED N/WKND MIN
719 10/02/05 11:41A PALM BEACH FL 2 0.00 UNLIMITED N/WKND MIN ~ ;
780 10/02/05 11:42A (561) 324-7996 WPALMBEACH FL m4 0.00 UNLIMITED N/WKND MIN
781 10/02/05 11:43A (561) 655-7626 WPALMBEACH FL 1 0.00 UNLIMITED N/WKND MIN
MAT PROPRIETARY AND CONFIDENTIAL Page — 46
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 45 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030763