|
FD-340 (Rev. 4-11-03)
File Number ___s - - {OS 0 —/F 132 :
Field. Office Acquiring Evidence _Mu| Paces
Serial # of Originating Document _._~ ——__-_______---___+_—- |
|
a . !
Date Received \i/ACAQO SG ____ |
From |
~ (Name of Contributor/interviewee) |
a ee
. {Address} ~
£ - ; ry ;
9
: b6 -2
| B “IA BIC -2
| . x
| To BeRetumned £1 Yes - [}-Ne-— . f
oe Receipt Given [1 Yes [so
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)} :
Federal Rules of Criminal Procedure ’ :
. [J Yes [i No
Federal Taxpayer Information (FTI)
Ll] Yes [No - ;
. % Reference: C—O ne :
(Communication Enclosing Material} |
. +. t |
Description: f] Original notes re interview of E |
\ OC DA Ce x bé -3:
b3 -1
|
a . |
03956-8731; .
DOJ-OGR-00029809