F* Pa . oo ~ ~ ; os =< i ~ - am ; " ; . wn ee a ; :
ee ee om eee Foes i ~ wo - ose Sm a H
| 7
| FD-340 (Rey. 4-11-03}
| File Number 2 ra = _ © % O 2 —/K 134
i
Field Office Acquiring Evidence |
i
Serial # of Originating Document — ~~ —_____L_E__E ee 7
4 :
Date Received S&T OS i
From Lo :
(Name of Contributor/Interviewee) . | \
‘ (Address) - b
j (City and State) 7 .f.
To BeRetumed (] Yes - E-No- a _
ReceiptGiven [1 Yes — Eso , :
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
Federal Rules of Criminal Procedure iz
| C1 Yes [Ne
Federal Taxpayer Information (FTI) :
Title: . . .
R
-
* Reference: 3
(Comniunication Enclosing Material) 4
Description: [1 Original notes re interview of be - 3
. ™ ; b7c - 3 ‘i
‘
1
: ers ;
03956-5122 §
DOJ-OGR-00029340
