Page 212 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 21353 ~ b3 - 1; b6 - 1, -3, -5; ble - 1, -3, —-5;
Page 214 ~ b3 - 1; b6& - 1, -3, -5; ble - 1, -3, —-5;
Page 215 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 216 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 217 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 218 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5;
Page 219 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5;
Page 220 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 221 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 222 ~ b3 - 1; bG - 1, -3, -5; bvc - 1, -3, —-5;
Page 223 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5;
Page 224 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 225 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 226 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 227 ~ b3 - 1; bG - 1, -3, -5; bvc - 1, -3, —-5;
Page 228 ~ b3 - 1; bG - 1, -3; b?c - 1, —-3;

Page 229 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 230 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 231 ~ b3S - 1; b6& - 1, -3; bre - 1, —-3;

Page 232 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?E —- 1;
Page 233 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?E —- 1;
Page 234 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 235 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 236 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?E —- 1;
Page 237 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5;
Page 238 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 239 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 240 ~ b3 - 1; bG - 1, -3, -5; bvc - 1, -3, —-5;
Page 241 ~ b3 - 1; b6& - 1, -3, -5; ble - 1, -3, —-5;
Page 242 ~ b3S - 1; bG& - 1, -3; b?c - 1, —-3;

Page 243 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 244 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 245 ~ b3 - 1; bG - 1, -3, -5; bvc - 1, -3, —-5;
Page 246 ~ b3 - 1; bG& - 1, -3, -5; bvc - 1, -3, —-5;
Page 247 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 248 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 249 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5;
Page 250 ~ b3 - 1; bG - 1, -3, -5; bvc - 1, -3, —-5;
Page 251 ~ b3 - 1; b6 - 1, -3, -5; ble - 1, -3, —-5;
Page 252 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 253 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 254 ~ b3 - 1; bG& - 1, -3; b?c - 1, —-3;

Page 255 ~ b3 - 1; b6 - 1, -3; b?c - 1, —-3;

Page 256 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 257 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 258 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 259 ~ b3 - 1; bG - 1, -3, -5; bvc - 1, -3, —-5;
Page 260 ~ b3 - 1; b6G& - 1, -3; b?c - 1, —-3;

Page 261 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 262 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 263 ~ b3 - 1; b6 - 1, -3; b?c - 1, —-3;

Page 264 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5;
Page 265 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

DOJ-OGR-00029125
