Case 9:08-cv-80119-KAM Document305-3 Entered on FLSD Docket 09/17/2009 Page 10 of 11
Case 9:08-cv-801 19-KAM Document296 Entered on FLSD Docket 09/11/2009 Page 10 of 33
Page 10
Certificate of Service
J HEREBY CERTIFY that a true copy of the foregoing was hand-delivered to the Clerk
of the Court as required by the Local Rules of the Southern District of Florida and electronically |
; mailed to all counsel of record identified on the following Service List on this ilth day of |
September, 2009. |
Certificate of Service
Jane Doe No, 2 y. Jeffrey Epstein .
Case No. 08-CV-80119-MARRA/JOHNSON :
Stuart 58, Mermelstein, Esq. Brad Edwards, Esq.
Adam D. Horowitz, Esq. Rothstein Rosenfeldt Adier
Mermelstein & Horowitz, P.A. 401 East Las Olas Boulevard
18205 Biscayne Boulevard Suite 1650
Suite 2218 ; Fort Lauderdale, FL 33301 :
Miami, FL 33160 Phone: 954-522-3456
305-931-2200 Fax: 954-527-8663
Fax: 305-931-0877 bedwards@ra-law.com
. ssm@sexabuseattomey.com Counsel for Plaintiff in Related Case No. 08-
ahorowitz/@sexabuseattomey.com 80893 :
Counsel for Plaintiffs
oS In related Cases Nos. 08-80069, 08-80119, 08- :
80232, 08-80380, 08-80381, 08-80993, 08- Paul G. Cassell, Esq. :
80994 Pro Hac Vice
332 South 1400 E, Room 101
Richard Horace Willits, Esq. Salt Lake City, UT 84112
Richard H. Willits, P.A. 801-585-5202
2290 10" Avenue North 801-585-6833 Fax |
Suite 404 cassellp@law.utah.edu .
Lake Worth, FL 33461 Co-counsel for Plaintiff Jane Doe
561-582-7600 :
Fax: 561-588-8819 Isidro M. Garcia, Esq.
Counsel for Plaintiff in Related Case No. 08- Garcia Law Firm, P.A.
808! 1 224 Datura Street, Suite 900 .
reelrbw@hotmail.com West Palm Beach, FL 33401
561-832-7732 °
561-832-7137 F ot
Jack Scarola, Esq. isidrogarcia(@bellsouth.net
Jack P. Hill, Esq. Counsel for Plaintiff in Related Case No. 08-
Searcy Denney Scarola Barnhart & Shipley, 80469 :
PLA,
| oe | 03956-11003
DOJ-OGR-00030291
