ae a . : i)
183497 BILLED USAGE 3G A” CING ular
12/14/2005
ar
Run Date: 12/19/05
Run Time: 11243335
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
782 LOsOZ/OS LlsS7A 447836747546 mobile UK 1 0.00 UNLIMITED N/WKND MIN
i Q,25 ENH DISC INT DL o0.25
783 10/02/05 11:58A (917) 957-5341 NY ZONE 1 NY 1 0.00 UNLIMITED N/WKND MIN
784 10/02/05 11:58A (919) 741-1869 RALEIGH NC 39 0.00 UNLIMITED N/WKND MIN
785 10/02/05 @1:25P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
i 0.00 UNLIMITED N/WKND MIN
786 10/02/05 02:04P (646) 496-3248 INCOMING a 0.00 UNLIMITED N/WKND MIN
t8T 10/02/05 023 37P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
788 10/02/05 02739P (646) 496-3248 NEWYORKZN1 NY 2 0.00 UNLIMITED N/WKND MIN
7189 10/02/05 02:45P (S17) 957-5342 NY ZONE 1 NY 2 0.00 UNLIMITED N/WKND MIN
790 10/02/05 03:03P (561) 655-7626 WPALMBEACH FL 5 0.00 UNLIMITED N/WKND MIN
sat 10/02/05 03: 08P (917) 913-6283 NEW YORK NY 3 0.00 UNLIMITED N/WKND MIN
Loe 10/02/05 03:7 30P (561) 655-7626 INCOMING 2 0.00 UNLIMITED N/WKND MIN
193 10/02/05 03:36P (917) 957-5341 NY ZONE 1 NY 2 0.00 UNLIMITED N/WKND MIN
794 10/02/05 O3::37P (310) 210-9944 INCOMING a 0.00 UNLIMITED N/WKND MIN
795 10/02/05 03:40P (646) 232-3311 NWYRCYZNO1 NY 1 0.00 UNLIMITED N/WKND MIN
796 10/02/05 03% 53P (917) 957-5341 INCOMING nae 0.00 UNLIMITED N/WKND MIN
TST 10/02/05 04:04P (317) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
i 0.00 UNLIMITED N/WKND MIN
| 798 10/02/05 04:06P (917) 8559-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
739 10/02/05 04:12P (646) 232-3311 INCOMING 18 0.00 UNLIMITED N/WKND MIN
ee ee ee ee eee ee ee ee ee ee ee ee
MAT PROPRIETARY AND CONFIDENTIAL Page 41
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 46 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030764
