08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0029
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY E 012053 112913 0000 API R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 100313 0000 API R N
TETERBORO DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 101313 0000 API R N
JOHN F KENNEDY INTL DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 101513 1640 cus API /Gl4_c oN
A477-NEW YORK, JFK AIRPORT, DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY E 012053 102113 0000 API R N
LONG ISLAND MACARTHUR DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 090413 0000 API R N
TETERBORO DOC: 469911707 US P INSP: APIS QRY
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
*G - (b) (7) (E)
*H - (b) (6), (b) (7) (C)
*I - (b) (7) (E)
*J — (b) (7) (E)
DOJ-OGR-00028223
