fi ==... eee ee ee ——SS—= ee
153497
12/14/2005 ae * e
‘2 7
SUBSCRIBER INFORMATION ”™ CINGUIAaLr
Ce
0043811863 75
SS Se sr sr A
Financially Liable Party
Name: JEFFREY E EPSTEIN
Credit Address: 457 MADISON AVE, NEW YORK NY 10022-6843
Customer Since: 04/03/2004
Photo ID Type: Photo ID State:
Photo ID Number:
DOB: 05/05/1950 SSN: =
Contact Name: SARAH KELLEN
Contact Home Phone: (212) 750-9895 Contact Work Phone: (212) 750-9895
Contact Home Email: Contact Work Email:
Billing Party
Account Number: 0043811863
Name: JEFFREY E EPSTEIN
Billing Address: 457 MADISON AVE, NEW YORK NY 10022-6843
Account Status: Active Billing Cycle: 2
User Information
MSISDN: (917) 855-3363 IMST: 310380040129624
MSISDN Active: 04/03/2004 - Current IMEI/ESN: 351985009251058/
Name: SARAH KELLEN
User Address: 457 MADISON AVE , NEW YORK NY 10022-6843
Service Start Date: 04/03/2004 Dealer Info: AINBC Lakeside Center-CC
Payment Type: PostPaid
Contact Name: SARAH KELLEN
Contact Home Phone: (212) 750-9895 Contact Work Phone: (212) 750-9895
Contact Home Email: Contact Work Email:
Status Change History
Status Change Reason: Status Change Date:
2G 3G Migration 04/03/2004
MAT
PROPRIETARY AND CONFIDENTIAL Page 1
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 5 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030723