Page 157 ~ b6é - 1,-8#; bYc - 1,-8; bYD - 2;

Page 158 ~ bo - 1,-8; b?c - 1,-8; bYD - 2;

Page 159 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 160 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 161 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 162 ~ b6 - 1,-8#; bYc - 1,-8; bYD - 2;

Page 163 ~ bo - 1,-8; b?c - 1,-8; bYD - 2;

Page 164 ~ bo - 1,-8; b?c - 1,-8; bYD - 2;

Page 165 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 166 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 167 ~ bo - 1,-8; b?c - 1,-8; bYD - 2;

Page 168 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 169 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 170 ~ b6 - 1,-8#; bYc - 1,-8; bYD - 2;

Page 171 ~ b6 - 1,-8#; bYc - 1,-8; bYD - 2;

Page 172 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 173 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 174 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 175 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 176 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 177 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 1768 ~ bo - 1,-8; b?c - 1,-8; bYD - 2;

Page 179 ~ b3 - 2; b6 - 5,-8; bYC - -5,-8; bYD - 2;

Page 180 ~ b3 - 2; b6 - 5,-8; bYCc - 5,-8; bYD - 2;

Page 181 ~ b3 - 2; b6 - 5,-8; b?c - 5,-8; bID — 2;

Page 182 ~ bo - 5,-8; b?c -— 5,-8; bYD - 2;

Page 183 ~ b3 - 2; b6 - 1,-5,-8; bYC - 1,-5,-8; b7D - 2;

Page 184 ~ b3 - 2; b6 - 1,-5,-8; bYC - 1,-5,-8; b7D - 2;

Page 185 ~ b3 - 2; b6 - 1,-5,-8; b7c - 1,-5,-8; b?D —-— 2;

Page 186 ~ b3 - 2; be - 1,-5,-8; b/c - 1,-5,-8; b?D — 2;

Page 187 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 188 ~ b3 - 2; b6 - 1,-5,-8; bYC - 1,-5,-8; b7D - 2;

Page 189 ~ b3 - 2; b6 - 1,-5,-8; bYC - 1,-5,-8; b7D - 2;

Page 190 ~ b3 - 2; be - 1,-5,-8; b7c - 1,-5,-8; b?7D —- 2;

Page 191 ~ b3 - 2; be - 1,-5,-8; b7c - 1,-5,-8; b?D —- 2;

Page 192 ~ b3 - 2; b6 - 1,-5,-8; bYC - 1,-5,-8; b7D - 2;

Page 193 ~ b3 - 2; b6 - 1,-5,-8; bYC - 1,-5,-8; b7D - 2;

Page 194 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 195 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 196 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 197 ~ b3 - 2; b6 - 5,-8; bYC - -5,-8; bYD - 2;

Page 198 ~ b3 - 2; b6 - 1,-5,-8; bYC - 1,-5,-8; b7D - 2;

Page 199 ~ b3 - 2; b6 - 1,-5,-8; b7c - 1,-5,-8; b?D — 2;

Page 200 ~ b3 - 1,-2; b6 - 1,-3,-5,-8; bYC - 1,-3,-5,-8; bYD -— 2;

Page 201 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 202 ~ b3 - 2; b6 - 5,-8; bYC - 5,-8; bYD - 2;

Page 203 ~ b3 - 2; b6 - 5,-8; bYCc - 5,-8; bYD - 2;

Page 204 ~ bo - 5,-8; b?c — -5,-8; bYD —- 2;

Page 205 ~ bo - 5,-8; b?c — -5,-8; bYD — 2;

Page 206 ~ b6 - 5,-#; bYC - 5,-8; bYD - 2;

Page 207 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 208 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 209 ~ bo - 8; b?vc — 8; bID — 2;

Page 210 ~ b6 - 1,-8#; bYc - 1,-8; bYD - 2;
DOJ-OGR-00029385
