Page 397 ~ b3 - 1; b6 - -3,-5; bic - -3,-5; bYE - 1;
Page 398 ~ b3 - 1; b6 - -3,-5; b?c - -3,-5; b?vE — 1;
Page 399 ~ b3S - 1; be - 3; b?c —- 3; bYE - 1;

Page 400 ~ b3 - 1; b6 - 2,-3; bic - 2,-3; bYE - 1;
Page 401 ~ b3 - 1; b6 - 2,-3; bic - 2,-3; bYE - 1;
Page 405 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;
Page 406 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; blE — 1;
Page 407 ~ b3 - 1; b6 - 3; bic - 3; bYE - 1;

Page 408 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;
Page 409 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;
Page 410 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; blE — 1;
Page 411 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE —- 1;
Page 412 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;
Page 413 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;
Page 414 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;
Page 415 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; blE — 1;
Page 416 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;
Page 417 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;
Page 418 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;
Page 419 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;
Page 420 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; blE — 1;
Page 421 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; blE — 1;
Page 422 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;
Page 423 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;
Page 424 ~ b3 - 1; b6 - 3,-5; b?c -— 3,-5; blE —- 1;
Page 425 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 426 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 427 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;
Page 426 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;
Page 429 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; blE — 1;
Page 430 ~ b3 - 1; b6& - 3,-5; b?c -— 3,-5; blE — 1;
Page 431 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;
Page 432 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; BYE - 1;
Page 433 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;
Page 434 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5; blE — 1;
Page 435 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;
Page 436 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; BYE - 1;
Page 437 ~ b3 - 1; bo - 3; bic - 3; bYE - 1;

Page 436 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;
Page 439 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; blE — 1;
Page 440 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;
Page 441 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;
Page 442 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; blE — 1;
Page 443 ~ b3 - 1; b6 - 3,-5; b?c -— 3,-5; blE — 1;
Page 444 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;
Page 445 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;
Page 446 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;
Page 447 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;
Page 446 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;
Page 449 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;
Page 450 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;
Page 451 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5; blE — 1;
Page 452 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; blE — 1;
Page 453 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; BYE - 1;

DOJ-OGR-00029819
