: ee !

om c? ° ar at
7 - ot :
roy = , . wen oy

e were’ ust sitting there: waiting cause he wasn! ere at Then Se

i -
io :

La
o

. 1
»

i

°
1
i
: 3!
4
| vs
— |e _
- 0
c

ae
thy

. 22) MP: “Wat does Haley. don you havea an idea of wiht, wy this woman, ‘this’ assistant, : ook, _ :

a4 toe t a s _ a
ssl SB) I c Nyce . . Sel oi . sot are one) .
- + o Se hm nn
‘ a 0 . ’ . 5 + > Boe
= L : 5 tee —_ ~ C =!

ao . "07/26/17: a wo te Page 21 of 81.’ " Publig Records Request No. /1?- 295 fg

Thee i: oo ete

“8 ! 4 u 1 : a a hey Bovey de.

DOJ-OGR-00.031,1,1 3

