nes : ®

ee BILLED USAGE 3G “& CINQU lar
12/14/2005
Run Date: 12/19/05
Run Time: 171 +4335
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2

Item Date Time Number Called Calls To Mins Rate Charge Description Charge

Used

946 10/05/05 03:42P (718) 707-9090 QUEENS NY S| 0.00 400 ADD'L ANYTME MIN

947 10/05/05 03:56P (917) 690-8794 INCOMING 1 0.00 400 ADD'L ANYTME MIN

948 10/05/05 03;57P (212) 535-6833 NEW YORK NY z 0.00 400 ADD'L ANYTME MIN

949 10/05/05 04:02P (212) 535-3030 INCOMING 1 0.00 400 ADD'L ANYTME MIN

950 10/05/05 04:10P (310) 918-3076 INCOMING 2 0.00 UNLIM MOBL TO MOBL

S51 10/05/05 04:31P (212) 449-9570 NEW YORK NY 3 0.00 400 ADD'L ANYTME MIN

952 10/05/05 04:42P (646) 552-2805 NY ZONE 1 NY 2 0.00 400 ADD‘'L ANYTME MIN

953 10/05/05 05:13P (917) 690-8794 NEW YORK NY UE 0.00 400 ADD'L ANYTME MIN

954 10/05/05 05:25P (740) 802-4061 INCOMING 4 0.00 400 ADD'L ANYTME MIN

955 10/05/05 05:28P (212)535=3030 INCOMING 1 0.00 400 ADD'L ANYTME MIN

956 10/05/05 05:45P (646) 232-3311 NWYRCYZNO1 NY 2 0.00 400 ADD'L ANYTME MIN

957 10/05/05 05:46P 33155280820 FRANCE 1 0.00 400 ADD'L ANYTME MIN

i 0.07 $0.07

958 10/05/05 05:48P (917) 406-0001 NEW YORK NY 3 0.00 UNLIM MOBL TO MOBL

959 10/05/05 07:24P (646) 232-3311 INCOMING 15 0.00

960 10/05/05 07:49P {212) 879-9366 INCOMING 3 0.00

961 10/05/05 08:44P (646) 286-7000 INCOMING 4 0.00

962 10/05/05 08:50P (212) 367-7200 NEW YORK NY i 0.00

MAT PROPRIETARY AND CONFIDENTIAL Page 49
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 54 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030772
