08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0018
------— QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 070907 0838 cUS AIR JK42_ oN ON
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 071707 0819 CUS AIR JK42_ oN ON
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 073007 0834 cUS AIR JK43, NON
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 060507 0825 CUS AIR JK41 N ON
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 052807 0833 CUS AIR JK42_ oN N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 040107 1659 cUS AIR JKO6 N N
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:

<..MORE. .>

(b) (7) (E) (b) (7) (E) (b) (7) (E)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (6), (b) (7) (C)

*F - (b) (7) (E)

*G - (b) (6), (b) (7) (C)

*H — (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J - (b) (7) (E)

*K - (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M - (b) (6), (b) (7) (C)

*N - (b) (7) (E)

*O — (b) (6), (b) (7) (C)

DOJ-OGR-00028212
