FEDERAL BUREAU OF INVESTIGATION
FOT/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Page(s) = 200
Page 2 ~ b6 - 5; b?c - 5; bBYD - 2;
Page 3 ~ b6 - 1, -2, -5; bic - 1, -2, -5; bID — 2;
Page 5 ~ bé - 5; bYvc - 5; bYD - 2;
Page 6 ~ b6é - 5; bic - 5; bYD - 2;
Page 7 ~ b6 - 5; b?c - 5; BID - 2;
Page 8 ~ b6 - 5; b?c - 5; BID - 2;
Page 9 ~ b6é - 5; bYvC - 5; bYD - 2;
Page 10 ~ b6é - 5; bYc - 5; bYD - 2;
Page 11 ~ bé - 5; bYc - 5; bYD - 2;
Page 12 ~ b6 - 5; b?c - 5; bID — 2;
Page 13 ~ b6 - 5; b?c - 5; BID — 2;
Page 14 ~ b6é - 5; bYc - 5; bYD - 2;
Page 15 ~ bé - 5; byc - 5; bYD - 2;
Page 16 ~ b6 - 5; b?c - 5; BID — 2;
Page 17 ~ b6 - 5; b?c - 5; bID — 2;
Page 18 ~ b6 - 5; b?c - 5; BID — 2;
Page 19 ~ b6é - 5; bYyc - 5; bYD - 2;
Page 20 ~ b6é - 5; bYyc - 5; bYD - 2;
Page 21 ~ b6 - 5; b?c - 5; BID — 2;
Page 22 ~ b6 - 5; b?c - 5; BID — 2;
Page 23 ~ b6é - 5; byc - 5; bYD - 2;
Page 24 ~ b6é - 5; bYc - 5; bYD - 2;
Page 25 ~ b6 - 5; b?c - 5; bID — 2;
Page 26 ~ b6 - 5; b?c - 5; BID — 2;
Page 27 ~ b6 - 5; b?c - 5; bID — 2;
Page 28 ~ b6é - 5; bYc - 5; bYD - 2;
Page 29 ~ b6é - 5; bYc - 5; bYD - 2;
Page 30 ~ b6 - 5; b?c - 5; BID — 2;
Page 31 ~ b6 - 5; b?c - 5; BID — 2;
Page 32 ~ b6é - 5; bYc - 5; bYD - 2;
Page 33 ~ b6é - 5; bYc - 5; bYD - 2;
Page 34 ~ b6 - 5; b?c - 5; BID — 2;
Page 35 ~ b6 - 5; b?c - 5; BID — 2;
Page 36 ~ b6 - 5; b?c - 5; bID — 2;
Page 37 ~ b6é - 5; bYc - 5; bYD - 2;
Page 38 ~ b6é - 5; bYc - 5; bYD - 2;
Page 39 ~ b6 - 5; b?c - 5; bID — 2;
Page 40 ~ b6 - 5; b?c - 5; bID — 2;
Page 41 ~ b6é - 5; bYc - 5; bYD - 2;
Page 42 ~ bé - 5; bYc - 5; bYD - 2;
Page 43 ~ b6é - 5; bYyc - 5; bYD - 2;
Page 44 ~ b6 - 5; b?c - 5; BID — 2;
Page 45 ~ b6 - 5; b?c - 5; BID — 2;
Page 46 ~ bé - 5; bYc - 5; bYD - 2;
Page 47 ~ bé - 5; bYc - 5; bYD - 2;
Page 48 ~ b6 - 5; b?c - 5; BID — 2;
Page 49 ~ b6 - 5; b?c - 5; BID — 2;
Page 50 ~ b6é - 5; byc - 5; bYD - 2;
DOJ-OGR-00029116
