08:08 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
LEFTWICH, ANDREA K 060184 061412 0000 API R
CUN -CANCUN DOC: 494773662 US P INSP: APIS QRY
API DATA ----
INDICATOR ik REPORTED
CARRIER CODE : Fi AIR TRAN
FLT/VES NUMBER : 46
ARRIVAL LOCATION : CUN CANCUN
DEPARTURE LOCATION : ATL WILLIAM B HARTSFIELD
TRANSMITTED BY : APIS*845 NAVITAIRE INC.
INBOUND/OUTBOUND  : OUTBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR- 00028842
