| , ad é . a : - a 2. . 4 . . . ; Fi
an ;
| FD-340 (Rev, 4-11-03)
: File Number ai & - Vs Lad ha /@ 3° ¢ 2 -“ IAB : : =
' Field Office Acquiring Evidence weew, ee 4
alae co 1 . =
Sertal # of Originating Document ~~ oh |
, Date Received : /2./ 3 f 2066 ' ; : )
a ‘ From 7 | Lo mg .
. (Name of Contributor/Interviewee) oe ,
(Address)
(City and State) tg -2 ee ;
\ BIC -2 a N a ERS re
By = : , wee a A
To Be Returned CT Yes [No . | . :
a Receipt Given [1] Yes GNo : :
Grand Jury Material - Dissemiriate Only Pursuant to Rule6(e) 7° _ -
- Federal Rules of Criminal Procedure
- Cl yes . [No .
“Federal Taxpayer Information (FTI) of .
ve No - a |
Title: . |
Reference: . . ; an
(Communication Enclosing Material) ” — ian. |
_ Description: fy” Original notes re interview of b6 - / : .
A . ‘ .
. | ; 03956-1591
OO a DOJ-OGR-00029082