Page 471 ~ b7E - 1;

Page 472 ~ b3 - 1; b6 - 5; bic - 5; bYE - 1;

Page 473 ~ b3 - 1; b6 - 5; bic - 5; bYE - 1;

Page 474 ~ b3 - 1; b6& - 5; bYC - 5; BYE - 1;

Page 475 ~ b3 - 1; b6& - 5; bYC - 5; BYE - 1;

Page 476 ~ b3 - 1; b6& - 5; bYC - 5; BYE - 1;

Page 477 ~ b3 - 1; b6 - 5; bic - 5; bYE - 1;

Page 478 ~ b3 - 1; b6 - 5; bic - 5; bYE - 1;

Page 479 ~ b3 - 1; b6& - 5; bYC - 5; BYE - 1;

Page 480 ~ b3 - 1; b6& - 5; bYC - 5; BYE - 1;

Page 481 ~ b3S - 1; be - 5; bic —- 5; bYE - 1;

Page 482 ~ b3 - 1; be - 5; bic —- 5; bYE - 1;

Page 483 ~ b3 - 1; b6& - 5; bYC - 5; BYE - 1;

Page 484 ~ b3 - 1; b6& - 5; bYC - 5; BYE - 1;

Page 485 ~ b3 - 1; b6& - 5; bYC - 5; BYE - 1;

Page 486 ~ b3 - 1; be - 5; bic —- 5; bYE - 1;

Page 487 ~ b3 - 1; bo - 5; bic - 5; bYE - 1;

Page 488 ~ b3 - 1; b6 - 5; bYC - 5; BYE - 1;

Page 489 ~ b3 - 1; b6& - 5; bYC - 5; BYE - 1;

Page 490 ~ b3S - 1; be - 5; bic —- 5; bYE - 1;

Page 491 ~ b3 - 1; be - 5; bic —- 5; bYE - 1;

Page 492 ~ b3S - 1; be - 5; bic —- 5; bYE - 1;

Page 493 ~ b3 - 1; b6& - 5; bYC - 5; BYE - 1;

Page 494 ~ b3 - 1; b6& - 5; bYC - 5; BYE - 1;

Page 495 ~ b3 - 1; be - 5; bic —- 5; bYE - 1;

Page 496 ~ b3S - 1; be - 5; bic —- 5; bYE - 1;

Page 497 ~ b3 - 1; b6 - 5; bYC - 5; BYE - 1;

Page 498 ~ b3 - 1; b6 - 2,-3; bic - 2,-3; bYE - 1;

Page 499 ~ b3 - 1; b6& - 2,-3; b?c - 2,-3; blE — 1;

Page 500 ~ b3 - 1; bG& - 2,-3; b?c - 2,-3; blE — 1;

Page 501 ~ b3S - 1; be - 3; b?Cc —- 3; bYE - 1;

Page 502 ~ b3 - 1; b6& - 3; bic - 3;

Page 503 ~ b3 - 1; b6& - 3; b?C - 3;

Page 504 ~ b3 - 1; b6G - 3; bic —- 3;

Page 505 ~ b3 - 1; b6G& - 3; b?c —- 3;

Page 506 ~ b6 - 2; bic - 2; BYE - 1;

Page 507 ~ b6é - 1; bYvc - 1; BYE - 1;

Page 508 ~ b3 - 1; b6& - 1,-3; b?c - 1,-3; blE —- 1;

Page 509 ~ bo - 2; bic — 2; bIE —- 1;

Page 510 ~ bo - 1; bic —- 1; BIE - 1;

Page 511 + b3 - 1; b6 - 1,-3; bYc - 1,-3; BYE - 1;

Page 512 ~ b6é - 2; bic - 2; BYE - 1;

Page 513 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 514 ~ bo - 5; bic — 5; BIE —- 1;

Page 515 ~ b6& - 2; bic - 2; BYE - 1;

Page 516 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 517 ~ b6é - 5; bYvC - 5; BYE - 1;

Page 518 ~ bo - 2; bic — 2; bIE —- 1;

Page 519 ~ bo - 5; bic — 5; bI?E - 1;

Page 520 ~ b6é - 5; bYC - 5; BYE - 1;

Page 521 ~ b6é - 2; bic - 2; BYE - 1;

Page 522 ~ b3 - 1; be - 3; bic —- 3; b’YE - 1;

Page 523 ~ bo - 5; bic —- 5; bI?E —- 1;

Page 524 ~ b6é - 2; bic - 2; BYE - 1;
DOJ-OGR-00029606
