08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0051
—-—— QUERY -—-—— ENE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY EDWARD 012053 123010 1909 cus AIR INS :WOl N N
A461-TETERBORO, AIRPORT HANG DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 110110 0000 API 01 R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 111610 1341 cus API INS :%19 Cc ON
A103-NEWARK, INTL AIRPORT T DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 092110 1223 cus AIR INS /MOl N N
A10D-TETERBORO, JET AVIATION DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 080210 2045 cus AIR INS :WOl N N
A461-TETERBORO, AIRPORT HANG DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 070210 1703 cus AIR CUS :$02  N N
A523-PALM BEACH, INTERNATION DOC: 469911707 Us PB INSP:

<..MORE. .>

(b) (7) (E) (b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E -— (b) (6), (b) (7) (C)

*F - (b) (7) (E)

*G - (b) (7) (E)

*H - (b) (6), (b) (7) (C)

*I - (b) (7) (E)

*J - (b) (6), (b) (7) (C)

*K - (b) (7) (E)

*L - (b) (6), (b) (7) (C)

*M - (b) (7) (E)

*N - (b) (6), (b) (7) (C)

DOJ-OGR-00028245
