08:08 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 032014 0000 cus API c
BFI -BOEING FLD INTL DOC: 469911707 US P INSP:
API DATA ----
INDICATOR ane CONFIRMED
CARRIER CODE : *GA GENERAL AVIATION
FLT/VES NUMBER : N212JE
ARRIVAL LOCATION : BFI BOEING FLD INTL
DEPARTURE LOCATION : XXX UNKNOWN AIRPORT (USED ON
TRANSMITTED BY : APGA928N GENERAL AVIATION
INBOUND/OUTBOUND  : INBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C — (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (Bb) (7) (C)
DOJ-OGR-00028720