Page 90 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 91 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 92 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 93 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 94 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 95 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 96 ~ b6 - 3,-5; b/7C - 3,-5; b7E - 1;

Page 97 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 98 ~ b6 - 3,-5; b/7C - 3,-5; b7E - 1;

Page 99 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 100 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 101 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 102 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 103 ~ b6 - 3,-5; b7C - 3,-5; bD7E - 1;

Page 104 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 105 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 106 ~ b6 - 3,-5; b7C - 3,-5; bD7E - 1;

Page 107 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 108 ~ b6 - 2,-3; b7C - 2,-3; b7E - 1;

Page 109 ~ b6 - 2,-3; b7C - 2,-3; b7E - 1;

Page 110 ~ b6 - 2,-3; b7C - 2,-3; b7E - 1;

Page 121 ~ b3 - 1; b6 - 1,-2,-3,-5; b7C - 1,-2,-3,-5; b7D - 1;

Page 122 ~ b3 - 1; b6O - 1,-3,-5; b7C - 1,-3,-5; b7D - 1;

Page 123 ~ b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 1;

Page 124 ~ b3 - 1; b6 - 1,-2,-3; b7C - 1,-2,-3; b7D - -1;

Page 125 ~ b3 - 1; b6 - 1,-3; b7C - 1,-3; bIYD - 1;

Page 127 ~ b3 - 1; b6 - 3; b7C - 3; bIVE - 1;

Page 128 ~ b3 - 1; b6 - 3; b7C - 3; bTE - 1;

Page 129 ~ b3 - 1; b6 - 3; b7C - 3; bTE - 1;

Page 130 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1;

Page 131 ~ b3 - 1; b6 - 3; bic - 3;
XXXXKXXXXX KKK KKK XK KXKXKXRKX KKK
Xx Deleted Page(s) Xx
Xx No Duplication Fee X
Xx For this Page Xx
XXXXKXXXXX KKK KKK XK KXKXKXRKX KKK

DOJ-OGR-00030214
