08:08:00 TO95 Inspection Results 042814 jen

A471 NEW YORK, JFK A
FLT/VES#: VS 45 VIRGIN ATLANTIC AIRWAY

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M
DNAME (LAST): EPSTEIN FRST: JEFFREY DOB: 012053
RFRD BY: ECP OFFCR-C DTE: 10182010 TME: 1645
REASON: CCD:
NO FIN NUMBER

SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: QE cee ofrcr-c 10/18/2010 16:58 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

New Comments:

rols econdary. Comments History:

WHTI CMPLNT? ADDL COMMTS:
Key:

*A — (b) (7) (E)

*B -— (b) (6), (b) (7) (C)

*C — (b) (7) (E)

*D -— (b) (6) (b) (7) (C)

*E — (b) (6) (b) (7) (C)

*F — (b) (7) (E)

*G - (b) (7) (E)

*H — (b) (7) (E)

DOJ-OGR- 00028661
