08:08 TECS II — PERSON SUBJECT DISPLAY (1 OF 4) 042814 iy
TECS RECORD ID ENTRY UPDATE
NAME- LAST EPSTEIN PHYSICAL IDENTIFIERS
FIRST JEFFREY MID HISPANIC RACE SEX M HAIR EYES
IMAGE ALIAS NICKNAME STC HT wr ENGLSH
PERSONAL- s/M/T MORE
DOB 01201953 POB- CNTRY ST CiTy CTZN US MORE
SSN 090334483 MORE AFN MORE RES MORE
PPN 013705700 TYPE P CNTRY US ISSDT EXPDT 07061998 MORE
ADDRESS- DATE 020492 STREET 265 E. 66TH ST. APT 45F
CITY NEW YORK STATE NY CNTRY US ZIP 10021 TYPE MORE
onuyXeuuemm (1) (6), (b) (7) (C), (b) (7) (E) PHONE
OWNER *H CASE NBR MORE
PRIMARY [We START STOP QRY NTF Yad
SER (>) (7) ()
REMARKS- DATE 020492 MORE
PAX ON PVT A/C OPERATED BY THE LIMITED, INC PRIVATE AIRCRAFT ENFORCEMENT
SYSTEM
NO SUB-RECORDS
(b) (7) (E)
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
(b) (7) (E) (b) (7) (E) __(b) (7) (E)
Key:
*A -— (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
*G — (b) (6), (b) (7) (C)
*H — (b) (6), (b) (7) (C), (b) (7) (E)
*I -— (b) (7) (E)
DOJ-OGR- 00028872
