08:07:54 SECONDARY INSPECTION 04/28/2014
ENTRY: 05/16/2008 UPDATE: 05/18/2008
INSPECTION DTE: 05/16/2008 PORT/SITE: 4909/A49B SAN JUAN, ISLA GRANDE AIRPO
LAST NAME:* EPSTEIN
FIRST:* JEFFREY DOB:* 01201953 RCPT#:
DOC TYPE: P #: 207320604 ISSUING CNTRY: US ID-ST:
GENDER:* M RACE:* W WHITE HISPANIC:* WN (Y/N)
CARRIER:* 99 FLT/VES #:* N491GM FLT/VES CREW:* N (Y/N)
IN/OUT:* I DEPART/DESTIN:* SIG EMBARK: * STT
REFERRING OFFICER CODE:
REASON FOR REFERRAL:
BAG EXAM:* N (Y/N) # BAGS X-RAYED: 00 PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 1
POS/NEG INSP:* N (P/N/U) REFERRAL TIME:* 11 : 50 COMPLETION TIME:* 12 : 05
IOEM:* (Y/N) IOEM#: CCD USED: fg (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS : INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
DOJ-OGR-00028577
