| || )
l .
FD-340 (Rev. 4-11-03) |
File Number < -_ \© 7/AI2 |
;
Field Office Acquiring Evidence Me | Pack a _ :
Serial # of Originating Document —7—_— —____{_____—_--—_ |
Date Received Ni Po 4 YS . eT | |
From ; ; . .
~ Ye. sibutor/Interviewee) | |
(Address) ~ . |
a }
: ES ° City and State) j ‘ ‘ |
‘ | i
J bb -2Z |
To Be Returned EC] Yes - CeNe | i |
Receipt Given [1 Yes . Eno 7
Grand Jury Material - Disseminate Only Pursuant to Rute 6 (e) ; |
Federal Rules of Criminal Procedure _ ‘ . |
fl Yes Th -yog ‘|
Federal Taxpayer Information (FT!) ‘ ‘ |
C1 Yes exo — |
Title: j |
| : |
: e Reference: - hp at i od
(Comniunication Enclosing Material) s| |
| Ne? : é |
Description: [3 Original notes re interview of z }
PACKMAN Cir m1 le OY) § .
BE bE -3 |
P § b3 -1)
03956-8515 :
= ~~ DOJ-OGR-00029701 —
