08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0011
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 101810 1645 cus API INS /N33__C ON
A471-NEW YORK, JFK AIRPORT, DOC: 469911707 US P_ INSP:
EPSTEIN, JEFFREY 012053 102910 0904 CUS AIR a1 WN
A103-NEWARK, INTL AIRPORT T DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 092510 0000 API ae ae
LONDON / HEATHROW INTL DOC: INSP: APIS QRY
EPSTEIN, JEFFREY 012053 092610 0000 API 01 R N
LONDON / HEATHROW INTL DOC: INSP: APIS QRY
EPSTEIN, JEFFREY 012053 081310 1607 cus AIR CUS EY1l1_ N_ N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 071610 1541 cus AIR CUS JK21 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (7) (E)
*J - (b) (7) (E)
*K — (b) (6), (b) (7) (C)
*L - (b) (7) (E)
*M -— (b) (6), (b) (7) (C)
DOJ-OGR-00028205
