: 3 4 at
: -y ae -!
: Joe :
ee el tt
+ ~. 1
es |
Lh A.
‘ a
- -_ “
yh ee as Le
ay , ‘ a . I
Ee 1 ©

ue i

ae \

t .

= an Lo ,
d us .

oo (STATE OF foripa:

ie

oy a . . ] . 7 : a
— i hee a - 2
| : fort
_ -_ = ce
t: ‘ i" wan an . a : coos [ ‘
, WRONG DEFENDANT CHARGED ‘ r Te fea
\ a a ; > I, oS ( i i _ _ a 1 ss : °

_ REEANEGOT TATION’

J

|
SS OPIQBE cee oS a Page 73 0f 9S - |, "> Publié Récords, Réequest.No.: 17-295 ° . ” ;
| - 07/26/17 Pi #3 of 95 Public R ds Ri t.No2 17-295
Po fol e - : 1 : Do ~. we ee 4 cy - ai ate CI a

“Dog- -OGR- -(00031070
