Page 50 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 51 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 52 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 53 ~ b3 - 1; b6é - 3, -5; bYCc - 3, -5;
Page 54 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 55 ~ b3 - 1; b6é - 3, -5; bic - 3, -5;
Page 56 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 57 ~ b3 - 1; bé - 3, -5; bic - 3, —-S;
Page 58 ~ b3 - 1; b6é - 3, -5; bYCc - 3, -5;
Page 59 ~ b3 - 1; b6é - 3, -5; bYC - 3, -5;
Page 60 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 61 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 62 ~ b3 - 1; b6 - 3, -5; bYCc - 3, -5;
Page 63 ~ b3 - 1; b6 - 3, -5; bic - 3, -5;
Page 64 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 65 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 66 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 67 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 68 ~ b3 - 1; b6é - 3, -5; bic - 3, -5;
Page 69 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 70 ~ b3 - 1; bé - 3, -5; b?Cc - 3, —-S;
Page 71 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 72 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 73 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 74 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 75 ~ b3 - 1; bé - 3, -5; b?C - 3, —-S;
Page 76 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 77 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 78 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 79 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 80 ~ b3 - 1; bé - 3, -5; b?Cc - 3, —-S;
Page 81 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 82 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 83 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 84 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 85 ~ b3 - 1; b6 - 3, -5; bYCc - 3, -5;
Page 86 ~ b3 - 1; b6é - 3, -5; bYC - 3, -5;
Page 87 ~ b3 - 1; bé - 3, -5; b?Cc - 3, —-S;
Page 88 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 89 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page $0 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page $1 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 92 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 93 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page $4 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page $5 ~ b3 - 1; b6 - 3, -5; bic - 3, -5;
Page $6 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 97 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page 98 ~ b3 - 1; bé - 3, -5; b?c - 3, —-S;
Page $9 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 100 ~ b3 - 1; b6 - 3, -5; bic - 3, -5;
Page 101 ~ b3S - 1; be - 3, -5; bic - 3, —-S;
Page 102 ~ b3 - 1; be - 3, -5; bic - 3, —-S;
Page 103 ~ b3 - 1; b6 - 3, -5; bic - 3, -5;
DOJ-OGR-00029153
