08:07:59 1095 Inspection Results 042814 jen

A523 PALM BEACH, INT
FLT/VES#: ZZ 1 UNKOWN AIRLINE CODE

DOCTYP*: P #*: 207320604 CTRY*: US UNITED STATES ST: M/F: M

DNAME (LAST): EPSTEIN FRST: JEFFREY DOB: 012053
RFRD BY: -SUPVY CBP OFFCR-C DTE: 04112003 TME: 0045
REASON: CCD:
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

DFRD TO: FIN#:

SEC OFCR: -SUPVY CBP OFFCR-C 04/18/2003 20:06 IOEM#:

COMMENTS: VIOLS:

VERIFIED SUBJECT'S IDENTITY. SUBJECT ADMITTED USC.

WHTI CMPLNT? ADDL COMMTS:
Key:

*A — (b) (7) (E)

*B -— (b) (6), (b) (7) (C)

*C — (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E — (b) (6) (b) (7) (C)

*EF — (b) (7) (E)

*G — (b) (7) (E)

*H — (b) (7) (E)

DOJ-OGR-00028652
