08:07 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 102911 0000 API 01 R
PARIS, ORLY
API DATA =———
INDICATOR - & REPORTED
CARRIER CODE : EC OPEN SKIES
FLT/VES NUMBER s* 4
ARRIVAL LOCATION = ORY PARIS, ORLY
DEPARTURE LOCATION : EWR NEWARK INTERNATIONAL
TRANSMITTED BY : ALTEA*CM AMADEUS DCS ALTEA CM
INBOUND/OUTBOUND  : OUTBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00028286
