(ai U.S. Customs and Border Protection
(SA U.S. Department of Homeland Security
eK TECS - Person Query

am (b) (6), (b) (7)(C) Interpol Washington!
07/23/2019 06:41 AM EDT Generated ae Page 22 of 26
TECS RECORD ID (b) (7)(E)
lTecsRecordID———its—“‘CSC‘*C Entry Date —“‘“‘CSC*C‘*dC‘ Update Date ———“—s—Ss—CSC—srOY

(b) (7)(E)
———_ PC
Query Notification

(b) (7)(E)
lo-woron prrmany
LastName ————“‘CS™SCSC~*~C~CSC~*dRirstName—“‘CSC*C‘édCMidedtl@ Name ——s—CSCSC—sdCY
fe or oF nispantc on nartnoonrgtn
[DateofBirth(1) = —“‘“‘*‘~*d Ret) ender ft)
REMARKS INFORMATION (1 INFORMATION (1
[Date Remarks
(b) (7)(E) re
INickname(Q) ee —S——S—S—CSCSCid ir) yes)
FG
a ec Qe
lCitizenship(1) ———i—“‘“‘;™S™SCSCSCSC™C~C~CSCSdSSN GO) ——C—CSC*dCResidency Status ———“—s—sSSSCSCsdY
fay usa — were sass
For Official Use Only / Law Enforcement Sensitive
DOJ-OGR-00028881