Page 102 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 103 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 104 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 105 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 106 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 2;

Page 107 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 108 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 109 ~ b3S - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 110 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?D - 2;

Page 111 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?D - 2;

Page 112 ~ b3S - 1; b6 - 1, -3, -5; bvc - 1, -3, -5; b?D - 2;

Page 115 ~ b3 - 1; be - 1, -3, -5; blvc - 1, -3, —-5; b?D —- 2;

Page 114 ~ b3 - 1; b6 - 1, -3, -4, -5; byc - 1, -3, -4, -5; bID - 2;

Page 115 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 116 ~ b3 - 1; b6 - 1, -3, -4, -5; byc - 1, -3, -4, -5; bID - 2;

Page 117 ~ b3 - 1; b6 - 1, -3, -5; ble - 1, -3, —-5; b?D —- 2;

Page 1186 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 119 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 120 ~ b6é - 5; bYC - 5; bBYD - 2;

Page 121 ~ bo - 5S; bic -— 5; bID —- 2;

Page 122 ~ b3S - 1; be - 3, -5; bic - 3, -S; bID — 2;

Page 1253 ~ bo - 5; bic — 5; bID — 2;

Page 124 ~ b3 - 1; b6& - 3, -5; bic - 3, -5; bYD - 2;

Page 125 ~ b6 - 1, -3, -5; b?C - 1, -3, -5; b7D - 2;

Page 126 ~ b3S - 1; be - 3; b?C —- 3; bYD - 2;

Page 127 ~ bo - 5; bic —- 5; bID —- 2;

Page 128 ~ b6 - 1, -4, -5; b?7C - 1, -4, -5; bID - 2;

Page 129 ~ b6 - 1, -3, -5; bB?7C - 1, -3, -5; b7D - 2;

Page 130 ~ bo - 1, —-4, -5; b?Cc - 1, -4, -S; bID — 2;

Page 131 ~ b’7D - 2;

Page 132 ~ bo - 5; bic —- 5; bID — 2;

Page 133 ~ b6é - 4, -5; bic - 4, -5; bYD - 2;

Page 134 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 135 ~ b’/D - 2;

Page 136 ~ b3 - 1; be - 3, -5; bic - 3, -S; bID — 2;

Page 137 ~ b3 - 1; b6& - 3, -5; bic - 3, -5; bYD - 2;

Page 138 ~ b7v7D - 2;

Page 139 ~ b’7D - 2;

Page 140 ~ bo - 1; bic - 1; BID —- 2;

Page 141 ~ bo - 1; bic - 1; bID —- 2;

Page 142 ~ b3 - 1; b6 - 1, -3, -4, -5; byYc - 1, -3, -4, -5; bID - 2;

Page 143 ~ b6é - 5; bYC - 5; bBYD - 2;

Page 144 ~ b3 - 1; be - 3, -5; b?c - 3, -S; bID — 2;

Page 145 ~ bo - 5S; bic —- 5; bID —- 2;

Page 146 ~ b3 - 1; b6& - 3, -5; ble - 3, -5; bYD - 2;

Page 147 ~ b6 - 1, -3, -5; b?C - 1, -3, -5; b7D - 2;

Page 148 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 149 ~ bo - 5; bic — 5; bID —- 2;

Page 150 ~ b3S - 1; be - 1, -5; bYc - 1, -S; bID —- 2;

Page 151 ~ b6 - 1, -3, -5; b?C - 1, -3, -5; b7D - 2;

Page 152 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 153 ~ bo - 5; bic — 5; bID — 2;

Page 154 ~ bo - 5; bic —- 5; bID —- 2;

Page 155 ~ b6é - 4, -5; bic - 4, -5; bYD - 2;
DOJ-OGR-00029133
