Date: 11/18/05 PALM BEACH POLICE DEPARTMENT Page: 1
_. Time: 11:36:11 Incident Report Program: CMS301L

Case No. .. . : 1-05-001263

SPECIAL NOTES =: Occur From Date: 9/11/05 2344

Occur To Date : 9/11/05 2344 Report Date . : 9/11/05 2345

Day Of Week . : Sunday

Street Number : 200 BAHAMA LN

City .. +. . =. ¢? BALM BEACH, FL

Location Type : HIGHWAY/ROADWAY Beat Assignment: SHIFT 3

Map Reference : 23 Dept Class . . : DRUG LAW VIOLATION

Report Officer : CARISTO, NICHOLAS Case Status . : CLEARED BY ARREST

Case Status Dt : 9/11/05 Supervisory Dt.: BURFIELD, KURT 9/11/05

Entry Date . . : OREGERO, LAURA 9/12/05

Names? = « «°+ % Property? :- - =:

Vehicles? .. =: Offenses? .. :

Narrative? .. : Related Cases? :

ktkeekeee PRO PER T Y TNE GO RMA T £ O'R # L RRR KKK KK KREKKEKEKK KK KS

Case number. : 1-05-001263

Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) ***

Description . : MARIJUANA CIGARETTE COLGE Va Baan wt

Serial number =: Make: => o-oo ps

Model ....: UCR Prop Type : MISCELLANEOUS

Property type : MISCELLANEOUS Esuveag? .. < *

Insured by . . : NCIC number... :

Value” . ..4 ai? O00 Recovered by . :

Recovered Date : 0/00/00 Recovery value : 0.00

Street number =:

PENG? fas s “5 o: Document? . =

kkkKKKKEKE PROP ERT Y INFORMA T I OWN # D REKKKKEKKKEKEKEKKK KEK KR KK

Case number. : 1-05-001263

Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) ***

Description . : 2 GLASS PIPES W/MARIJ.RESIDUE

Golor’ «2 =". 3 Serial number =:

Makes. £ wo = 2 Model . «1. + 3

UCR Prop Type : MISCELLANEOUS Property type : MISCELLANEOUS

Insured? ...: Insured by .. :

NCIC number .. : Value . 24: « = 0200

Recovered by . : Recovered Date : 0/00/00

Recovery value : 0.00

Street number =:

City. L - gues

DEUGT <-aca « = Document? =.= « :

kkeekekeeke PRO PE RT Y INFORMATION # DP RRR EKKKKEKKEKKKKKEKKKKKE

Case number . : 1-05-001263

Category = =. « & **EVIDENCE/CONFISCATED (NOT UCR) ***

Description . : CLEAR PLASTIC BAGGY W/MARIJUA.

Color “ssn ie: Serial number =:

Make. ."2 5 «=. = & Model . « «% 2

UCR Prop Type : MISCELLANEOUS Property type : MISCELLANEOUS

Insured? . .. : Insured by . . :

NCIC number. : Valuerr, « 4. 20.60

07/26/17 Page 77 of 95 Public Records Request No.: 17-295
DOJ-OGR-00031074