Page 63 ~ Duplicate;

Page 64 ~ Buplicate;

Page 65 ~ Buplicate;

Page 66 ~ Duplicate;

Page 67 ~ Duplicate;

Page 68 ~ Duplicate;

Page 69 ~ Duplicate;

Page 70 ~ Duplicate;

Page 71 ~ Duplicate;

Page 72 ~ Duplicate;

Page 73 ~ Duplicate;

Page 74 ~ Duplicate;

Page 77 ~ b3 - 1; b6 - 3; bYC - 3;
Page 78 ~ b3 - 1; b6 - 3; bYC - 3;
Page 79 ~ b3 - 1; b6 - 3; bYC - 3;
Page 85 ~ b6 - 5; b?c - 5;
Page 107 ~ bo - 5S; bic — 5;
Page 108 ~ b6 - 5; bvCc - 5;
Page 109 ~ b6 - 5; bvCc - 5;
Page 110 ~ bo - 5S; bic — 5;
Page 111 ~ bo - 5S; bic — 5;
Page 112 ~ bo - 5S; bic — 5;
Page 113 ~ b6 - 5; bvc - 5;
Page 114 ~ b6é - 5; bic - 5;
Page 115 ~ bo - 5S; bic — 5;
Page 116 ~ bo - 5S; bic — 5;
Page 117 ~ b6é - 5; bvc - 5;
Page 118 ~ b6é - 5; bvc - 5;
Page 119 ~ bo - 5S; bic — 5;
Page 120 ~ bo - 5S; bic — 5;
Page 121 ~ bo - 5S; bic — 5;
Page 122 ~ b6é - 5; bvCc - 5;
Page 123 ~ b6 - 5; bvc - 5;
Page 124 ~ bo - 5S; bic — 5;
Page 125 ~ bo - 5S; bic — 5;
Page 126 ~ b6é - 5; bvCc - 5;
Page 127 ~ b6é - 5; bvC - 5;
Page 128 ~ bo - 5S; bic — 5;
Page 129 ~ bo - 5S; bic — 5;
Page 130 ~ bo - 5; bic — 5;
Page 131 ~ b6é - 5; bvc - 5;
Page 132 ~ b6 - 5; bvc - 5;
Page 1335 ~ bo - 5; bic — 5;
Page 134 ~ bo - 5; bic — 5;
Page 135 ~ b6é - 5; bvCc - 5;
Page 136 ~ b6 - 5; bvCc - 5;
Page 137 ~ b6é - 5; bvCc - 5;
Page 138 ~ bo - 5; bic — 5;
Page 139 ~ bo - 5S; bic — 5;
Page 140 ~ b6é - 5; bvc - 5;
Page 141 ~ b6& - 5; bvCc - 5;
Page 142 ~ bo - 5S; bic — 5;
Page 145 ~ bo - 5S; bic — 5;
Page 144 ~ b6 - 5; bvCc - 5;

DOJ-OGR-00029073