i
re

cal
'
i
i
4 9
t :

“oe

~ i _
eo . 7
,
7 . 2 ,
|
vl a
r : : 4
- ‘ rc
| ‘
| wn : a :
aa *
' |
|
fe
roy
Page 81 of 131

1 . . ta ‘ fl
2 3 ae
‘ ret -. \ . !
a . : : woo
€ . J t
r a
« £ vet
aoe
~ . t ~ 1
L ry wk es
Ve wo a i
nee - 1 ‘
’ is : 2
To t . a | st 6 ot
ct 7 1 poe Jie 2 H
Yop ts ata
a “lait ok . .
- t . _- ron 2 — tb oan
ane : 9 med
y y 1 1
d od 4% = wor
is t y ” cot .
ro mene) 4, : | |
ee e . ° is ; 4
ru “Yq. - we eo
44 ara ro wet ley
: fy a at
c ep, —
‘ . fh
. oo .
. _ cite
aa 7 +
” aa Teo > +
a : Se co 7 ae
Public Records: Request:No.: 17-295. —— '
tos at A |
3 Teeth ce. Dae Lee ‘ —,

DOJ-OGR- 00030548
