7” yf rp
teen) ana ws >
( i af ie 3 * ‘ . ; Nia
, . ‘ uF - - c a - yo case ol ‘ te
i & } ° ' ‘ i art
_ : . ) oe - =
we : 4 " = t
is : ' ~’ .
: F ‘ i i co, : } 5 i = 4
‘ fe. 1 ‘ Le S
‘ 1 xe
‘ ‘ . : 4 a
r . Ll. =
ao f t
a te : :
- . * aoe < c ' “
- 1 - ‘ : > . 4 : : 1
| ' cy . “ on T rm 4 rly
: = . oo ' log
fy 3 \ : ' 4 oe
Le s : ; .
: . : . o I :
: a 4 . : Re § ‘ any 4 3
: ) ) ' 1 re
at ' ' i t . - =
|: 1 : ey is o 4 Watt . we pee Ft D4

a “OTI26IT ce ke es Page 20f114 7» > =?” Public Records Request No, 17-295 °°

‘ t J To '
- s - +. 2 ort rte el 1 , ‘ ge : 4 re oy 5
y 6 t Ly : c son , ‘ cet c

DoJ- GR. 50030885
