se
« . ! .
FD-340 (Rev. 4-11-03)
"File Number S C-™ i A at 0 KO6 2") RAL AR G |
_ Field Office Acquiving Evidence __. y v Mi % Q CUA _
Serial # of Originating Document a
Date Receives “2/74/7 Bf
ne (Address)
/ b6 -2 .
To BeRetumed [J Yes No
> ReceiptGiven (1 Yes Ceo og
. _ Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) . ; ‘
” Federal Rules of Criminal Procedure . . - ;
: Cvs Gem |
Federal Taxpayer Information (FTI) © . ,
| ; , C] Yes Q Lic - .
| Title:
% .
. Reference: a
; (Communication Enclosing Material)
Description: | ,
{\ {[- “Jf He Cc fA \ oy BP bé -3
fi I Vint AVE et hw GANG. AGES, b7c -3
u fol b7D -1
: . 03956-10770 J
a DOJ-OGR-00030210