OO a ey
|
mQlza Fa |
9 |
ia
, 8 |
i _& |
= ‘ Bo
; =
S H
Je |
R |
- FD.340 (Rev. 4-11-03) g
File Number ___ \E-(WN-lO%$ OGL -/ as |
* =
Field Office Acquiring Evidence _ TYYV. Pi. Ce |
Serial # of Originating Document —— ——___—________-_—_——_
Date Received _\laviouxy
From ; . |
= (Name of ContribulovInterviewee) | |
(Address) - ‘
. |
a j
i State | ®
| b6 -2
By | b7Cc -2
To Be Returned [] Yes - Ek Ne | : |
Receipt Given [] Yes ' Li-No | j
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (€) |
. Federal Rules of Criminal Procedure y
1 Yes LENo | - |
Federal Taxpayer Information (FTD) . |
: i
. I
Title: i |
| I
|
. % Reference: — an i i
(Communication Enelosing Material)
Description: 1 = Original notes re interview of :
| b6 -3 :
| BIC -3
| : b3 -1:
| re a a + is
| | L
i
03956-9768
- - DOJ-OGR-00030115