re = i  ) [- ae _ col toot g ep fre. ro
‘ . tL : rey Il 1 i
; 4 a l c \ ‘ ' rn t c aot 7 ; & -
T, > Z 2 . . - . ; - ae
‘ : ‘ i i i .
«. a ro < | wernt . i bo
© : 5 : ‘ oe
. v,
5
4
a i.
©
co ° “4
a.
l J
a . 4 c in
‘ 1 '
3 J
no
:

ce . Loy ee

~ say Te i at an 2 : Se i -_ vo . Q . sets ay wo —
- yo ay ms

7 . 1 — L

4 vad toad

c : ¢ St
a ,

“i - t , 2
vn Seat)

lat
: tee
= -u * ab.
- Le rs
! 3 cot od mot
t “4 4 . a 4 ~
a ° moo i an
; ie :
‘ ia =
c . ? t c
: a - ‘s
a cay in
c - —_
eos SL rae
. | a q . Ll |
‘ aoe)
"ot - we
. . a i
fy ak A
I ~ 2
on Dee _i
1 ‘ -
‘ i
- ce =
es
a
- oer
be
te a
1, : ;

bo
a ; =
jot woe _ -#
7 ~ 1 ot
rial -4

+ O7/26/17. , oe vot oO . Seite “Cat 3.08120. « a - Public Records" Request No. AT: 295-7 , - : |
le a : ° BL aL ~ - a . oe feo Lo. a" : - 4 7 - : | : s = “ : _ 4 = 3 S. . 1 ral

DOgLOGR= siancoe
