08:08 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 021914 1038 cus fi api ins /ci9 cc
JFK -JOHN F KENNEDY INTL DOC: 469911707 US P INSP:
TECS RECORD ID : (b) (7)(E) ADMIT UNTIL : 00000000
API DATA ----
INDICATOR 2c CONFIRMED
CARRIER CODE : AF AIR FRANCE
FLT/VES NUMBER : 22
ARRIVAL LOCATION : JFK JOHN F KENNEDY INTL
DEPARTURE LOCATION : CDG PARIS, CH. DE GAULLE
TRANSMITTED BY : ALTEA*CM AMADEUS DCS ALTEA CM
INBOUND/OUTBOUND : INBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B -— (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D — (b) (7) (E)
*E — (b) (6), (b) (7) (C)
DOJ-OGR- 00028714