08:08 TECS II — PERSON SUBJECT DISPLAY (1 OF 4) 042814 ay
TECS RECORD ID ENTRY UPDATE
NAME- LAST EPSTEIN PHYSICAL IDENTIFIERS
FIRST JEFFREY MID HISPANIC RACE SEX HAIR EYES
IMAGE ALIAS NICKNAME STC HT wr ENGLSH
PERSONAL- S/M/T MORE
DOB 01201953 POB- CNTRY ST CITY CTZN US MORE
SSN MORE AFN MORE RES MORE
PPN TYPE CNTRY ISSDT EXPDT MORE
ADDRESS- DATE STREET APT
CITY STATE CNTRY ZIP TYPE MORE
ouyXeuuemm (1) (6), (b) (7) (C), (b) (7) (E) PHONE
OWNER *H CASE NBR MORE
PRIMARY [SWeane) START STOP ORY NTFYgg
SOREN (>) (7) (5)
REMARKS-— DATE MORE
NO SUB-RECORDS
(b) (7) (E) (b) (7) (E) __(b) (7) (E)
Key:
*A -— (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E — (b) (7) (E)
*F - (b) (7) (E)
*G — (b) (6), (b) (7) (C)
*H — (b) (6), (b) (7) (C), (b) (7) (E)
*I - (b) (7) (E)
DOJ-OGR-00028852
