-— | :
: :
FD-340 (Rev. 4-11-03)
File Number 3 ( ee = O 2 a 3
; Field Office Acquiring Evidence P |
Serial # of Originating Document __§.“___>_>_ :
DateReceived _--s«sWOeMiney fo ,
From ; 4 ; :
{Name of Contributor/interviewee) | . :
7. (Address) - . . :
(City and State) a |
| ToBeRetumed £1] Yes - Geo b6 - 2
. Receipt Given [1 Yes Chena bie 72:
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
Federal Rules of Criminal Procedure . : :
. PI Yes Cio :
Federal Taxpayer Information{FTID ;
[1 Yes GENS :
| Tithe: .
.
. ‘ Reference: -
(Cormmiunication Enclosing Material} ‘
iC i
}
Description: (1  riginal notes re interview of H
. Oo Con. v = SN b3 - 1
b6 - 3
bh7¢ - 3
a oo ak H
a : .
03956-6184 |
a DOJ-OGR-00029373