FEDERAL BUREAU OF INVESTIGATION

FOT/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17-cv-03956

Total Deleted Pagets}) = 20

Page 7 ~ bS - 2; be - 1, -2; b?c - 1, -2; blE — 9;

Page 8 ~ bS —- 2; b6 - 1, -2; bvc - 1, -2;

Page 9 ~ bS - 2; bé - 1, -2, -5; bYC - 1, -2, -5;

Page 10 ~ b5S - 2; bé - 1, -5; bYc - 1, -5;

Page 11 ~ bS - 2; bé - 1, -5; b?c - 1, —-S;

Page 12 ~ bS - 2; bé - 5; bic —- 5;

Page 13 ~ b5 - 2; b6é - 1; bye - 1;

Page 14 ~ b5 - 2; bé - 1, -5; bYc - 1, -5;

Page 15 ~ b5S - 2; bé - 1, -5; bYc - 1, -5;

Page 16 ~ bS - 2; bé - 1, -5, -77 ble - 1, -5, —-7;

Page 18 ~ bS - 2; b6é - 2; bic - 2; bTE — 9;

Page 19 ~ b3 - 1; bS - 1, -2; bé - 1, -2; b/c - 1, -2; BIE - GF;

Page 20 ~ bS - 2; b6 - 2; bic - 2; bE - &;

Page 21 ~ bS - 2; bé - 2; bic - 2; bTE — 9;

Page 22 ~ bS - 2; bé - 2; bic - 2; bTE — 9;

Page 24 ~ bS - 2; bé - 2; bic - 2; bTE — 9;

Page 25 ~ b3 - 1; bS - 1, -2; bé - 1, -2; B/C - 1, -2; BIE - GF;

Page 26 ~ bS - 2; b6 - 2; bic - 2; bE - &;

Page 27 ~ bS - 2; b6& - 2; bic -— 2; bliE — 39;

Page 28 ~ bS - 2; b6& - 2; bic - 2; bTE — 9;
XXXAXKKKKAXAX KK AKAMAAAAK
x Deleted Pageis} x
x No Duplication Fee X
x For this Page x
XXXAXKKKKAXAX KK AKAMAAAAK

DOJ-OGR-00029143
