aes . ] ®

cerck BILLED USAGE 3G “& CINGU lar
12/14/2005
Run Date: 12719,/05
Run Time: 11:43:35
ATLYS Text/Multimedia Msgs For (917) 855-3363
Account Number 0043811863 Bild Cyelet2
Item Date Time Sent To Revd From Charge Description Charge

24 09/13/05 08:42P (917) 254-9726 (927 \855-3363 100 INCL. MSGS SENT $0.00

25 09/13/05 08:43P (917) G$13=-6283 (917) 855-3363 100 INCL. MSGS SENT $0.00

26 09/13/05 08:45P (917) $12-6283 (917):855-3363 100 INCL. MSGS SENT $0.00

27 09/13/05 08:59P (Q17Y 254-9726 (927)855-3363 100 INCL. MSGS SENT 30.00

28 09/13/05 09:35P (917) 254-9726 (917)855-3363 100 INCL. MSGS SENT $0.00

29 O$/13/05 09:39P (917) 254-9726 (917)'855-3363 100 INCL. MSGS SENT $0.00

30 09/13/05 09:43P (917}.254-9726 (917) 855-3363 100 INCL. MSGS SENT $0.00

31 09/13/05 09:51P (927) 913-6283 (STT)855-3363 100 INCL. MSGS SENT $0.00

32 09/13/05 10:03P (917) 913-6283 (917)'855-3363 100 INCL. MSGS SENT $0.00

38 09/13/05)~ 10:47P (S17) 913-6283 {517)'8S5-3363 100 INCL. MSGS SENT $0.00

34 09/13/05 10:51P (917) 913-6283 (917) 855=3363 100 INCL. MSGS SENT $0.00

a5 09/13/05 10:52P (927) $23-6283 (917).855-3363 100 INCL. MSGS SENT $0.00

36 09/13/05 10:54P (STF) 913-6283 {SET 855-3362 100 INCL. MSGS SENT $0.00

a7 09/13/05 11:01P (917) 913-6283 4917)855-3363 100 INCL. MSGS SENT $0.00

38 OS/13/05 1is07P (917) 913=6283 (917) 855-3363 100 INCL. MSGS SENT $0.00

39 69/13/05 11:T7P (917) 913-6283 .(917).855-3363 100 INCL. MSGS SENT $0.00

40 09/23/05 112:29P (917) 913-6283 (917) 855-3363 100 INCL. MSGS SENT $0.00

41 09/33/05 12751P (917) 923=6283 (917)855-3363 100 INCL. MSGS SENT $0.00

42 09/14/05 05:55P (977) 913-6283 (917)855-3363 100 INCL. MSGS SENT $0.00

43 09/14/05 05:57P (917) 913-6283 (917)855-3363 100 INCL. MSGS SENT $0.00

44 09/14/05 06:07P (917) 913-6283 (917)855-3363 100 INCL. MSGS SENT $0.00

45 09/14/05 07:07P (SIT) 204-9656 (917) 855-3363 100 INCL. MSGS SENT $0.00

46 09/14/05 07:22P (917) 254-9726. (917) 855=3363 100 INCL. MSGS SENT $0.00
ee ee ee ee ee ee ee eee ee ee ee ee

MAT PROPRIETARY AND CONFIDENTIAL Page 52
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 57 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030775
