08:07:59 SECONDARY INSPECTION 04/28/2014
ENTRY: 03/01/2014 UPDATE: 03/01/2014
INSPECTION DTE: 03/01/2014 PORT/SITE: 5204/A523 PALM BEACH, INTERNATIONAL
LAST NAME:* EPSTEIN
FIRST:* JEFFREY EDWARD DOB:* 01201953 RCPT#:
DOC TYPE: P #: 469911707 ISSUING CNTRY: US ID-ST:
GENDER:* M RACE:* W WHITE HISPANIC:* WN (Y/N)
CARRIER:* *GA FLT/VES #:* 212JE FLT/VES CREW:* N (Y/N)
IN/OUT:* I DEPART/DESTIN:* STT EMBARK: * STT
REFERRING OFFICER CODE:
REASON FOR REFERRAL:
BAG EXAM:* Y (Y/N) # BAGS X-RAYED: 4 PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 0
POS/NEG INSP:* P (P/N/U) REFERRAL TIME:* 09 : 16 COMPLETION TIME:* 09 : 25
IOEM:* (Y/N) IOEM#: CCD USED: fg (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS : INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
*G - (b) (7) (E)
*H - (b) (7) (E)
DOJ-OGR-00028646
