Page 104 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 1;

Page 109 ~ b3 - 1, -2; bé - 1, -2, -3, —-4, -5, -6; b?C - 1, -2, -3, -4, -

5, —6; b?D — 1;

Page 110 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 1;

Page 111 ~ b3 - 1; b6é - 1, -3; ble - 1, -3; bYD - 1;

Page 112 ~ b3 - 1, -2; bé - 1, -3, -4, -5; b?7C - 1, -3, -4, -5; b?D - 1;

Page 114 ~ b3 - 1; b6G& - 3; b?c —- 3;

Page 118 ~ b3 - 1; bo - 1, -2, -3, -5; b?c - 1, -2, -3, —-5; b?7B - 1;

Page 119 ~ b3 - 1; b6é - 1, -3; ble - 1, -3; bYD - 1;

Page 120 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 1;

Page 122 ~ b3 - 1; b6G - 3, -5; bic - 3, —-S;

Page 127 ~ b3 - 1; b6 - 1, -2, -3; ble - 1, -2, -3; b?D - 1;

Page 128 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 1;

Page 129 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 1;

Page 130 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 1;

Page 133 ~ bo - 1; bic - 1; BIE —- 7;

Page 134 ~ bo - 1; bic - 1; BIE — 7;

Page 135 ~ bé - 1, -4; ble - 1, -4; bYD - 4;

Page 136 ~ b6é - 1, -5; ble - 1, -5; bYD - 4;

Page 137 ~ bo - 1, -5; b?c - 1, -5; bYD —- 4;

Page 138 ~ bo - 1; bic —- 1; bID - 4;

Page 149 ~ b3 - 1; b6 - 1, -2, -3; bic - 1, -2, -3; b?D - 1;

Page 150 ~ b3 - 1; b6é - 1, -3; ble - 1, -3; bYD - 1;

Page 152 ~ b3 - 1; b6 - 2, -3, -5; bYC - 2, -3, -5;

Page 155 ~ b3 - 1; bG - 1, -2, —-3, -5; bYc - 1, -2, -3, —-5;

Page 156 ~ b3 - 1; b6G - 3, -5; bic - 3, —-S;

Page 160 ~ b3 - 1; b6 - 1, -2, -3, -5; byYc - 1, -2, -3, -5; bYD - 1;

Page 161 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 1;

Page 162 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 1;

Page 164 ~ bo - 5S; bic — 5;

Page 169 ~ b3 - 1; bo - 1, -2, -3, -5; b?c - 1, -2, -3, —-5; b?7B - 1;

Page 170 ~ b3 - 1; b6é - 1, -3; ble - 1, -3; bYD - 1;

Page 171 ~ b3 - 1; b6é - 1, -3; ble - 1, -3; bYD - 1;

Page 172 ~ b3S - 1; be - 1, -3; bre - 1, -3; b?D —- 1;

Page 180 ~ b3 - 1; bo - 1, -2, -3, -5; b?c - 1, -2, -3, —-5; b?7B - 1;

Page 181 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 1;

Page 182 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 1;

Page 183 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5; b?D - 1;

Page 184 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 1;

Page 186 ~ b3 - 1; b6G - 3, -5; bic - 3, —-S;

Page 191 ~ b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3; b7D - 1;

Page 192 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 1;

Page 1935 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 1;

Page 194 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 1;

Page 196 ~ b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3;

Page 198 ~ b3 - 1; b6 - 1, -2, -3, -5; byYCc - 1, -2, -3, -5;

Page 200 ~ b3 - 1; b6 - 1, -2, -3, -5; byc - 1, -2, -3, -5; bYD - 1;

Page 202 ~ b3 - 1; bo - 1, -2, -3, -5; b?c - 1, -2, -3, —-5; b?7B - 1;

Page 204 ~ b3 - 1; bo - 1, -2, -3, -5; b?c - 1, -2, -3, —-5; b?7B - 1;

Page 205 ~ b3 - 1; b6 - 1, -2, -3, -5; byCc - 1, -2, -3, -5; bYD - 1;

Page 206 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 1;

Page 207 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 1;

Page 208 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 1;

Page 214 ~ b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3; b7D - 1;
DOJ-OGR-00028969
