ate > ®
ee BILLED USAGE 3G  CINQU lar
12/14/2005
Run Date: 12/29/05
Run Time: 11 243'235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
59% 09/26/05 08:26A (917) 868-6145 QUEENS NY 1. 0.00 UNLIM MOBL TO MOBL
592 09/26/05 08:27A (786) 246-6607 MIAMI FL 1 0.00 400 ADD'L ANYTME MIN
593 09/26/05 08:27A (212) 444-8021 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
594 09/26/05 08:28A (212) 772-3853 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
595 09/26/05 08:30A (646) 552-2805 NY ZONE 1 NY 1 0.00 400 ADD'L ANYTME MIN
596 09/26/05 09:44A (927)'987=5342 NY ZONE 1 NY iy 0.00 UNLIM MOBL TO MOBL
597 09/26/05 10:07A (212) 750-9894 INCOMING 1 0.00 400 ADD'L ANYTME MIN
598 09/26/05 10:50A (212) 772-0754 INCOMING 1 0.00 400 ADD'L ANYTME MIN
599 09/26/05 12234P (646) 232-3311 NWYRCYZNO1 NY Z 0.00 400 ADD'L ANYTME MIN
600 09/26/05 12:37P (917) 254-9726 NEWYORKZN1 NY 2 0.00 400 ADD'L ANYTME MIN
601 09/26/05 12:39P 37068443002 mobile LTU 5 0.00 400 ADD'L ANYTME MIN
4 0.40 $1.60
602 09/26/05 12:43P (917) 885-3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL
603 09/26/05 12:43P (786) 246-6607 INCOMING 0.00 CALL WAITING
i 0.00 400 ADD'L ANYTME MIN
604 09/26/05 12:44P (917) 855-3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL
605 09/26/05 12:56P (212) 746-5410 NEW YORK NY L 0.00 400 ADD'L ANYTME MIN
606 09/26/05 01:05P (212) 535-6833 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
607 09/26/05 OL FSTF (917) 855-3363 NEW YORK NY - 0.00 UNLIM MOBL TO MOBL
608 09/26/05 01:38P (917) 957-5341 NY ZONE 1 NY 6 0.00 UNLIM MOBL TO MOBL
609 09/26/05 02:52P (212) 750-9790 INCOMING ii 0.00 400 ADD'L ANYTME MIN
610 09/26/05 04:15P ($17): 855-3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL
611 09/26/05 05:05P (91'7)'855=3363 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL
MAT PROPRIETARY AND CONFIDENTIAL Page 32
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 37 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030755
