Page 479 ~ b3 - 1; b6 - 3,-4; bYc - 3,-4; bYD - 1;

Page 482 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 483 ~ b3 - 1; be - 3; b?Cc - 3; bYE - 1;

Page 484 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 485 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 486 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 487 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; blE — 1;

Page 4868 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 489 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 490 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BYE - 1;

Page 491 ~ b3 - 1; be - 3; b?Cc - 3; bYE - 1;

Page 492 ~ bvE - 1;

Page 493 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 494 ~ b3 - 1; b6 - 2,-3; bic - 2,-3; BYE - 1;

Page 495 ~ b3 - 1; b6 - 2,-3; bic - 2,-3; bYE - 1;

Page 496 ~ b3 - 1; bG& - 2,-3; b?c - 2,-3; blE — 1;

Page 497 ~ b3 - 1; bG - 2,-3; b?c - 2,-3; blE — 1;

Page 498 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 499 ~ Duplicate;

Page 500 ~ Duplicate;

Page 501 ~ Duplicate;

Page 502 ~ Duplicate;

Page 503 ~ Duplicate;

Page 504 ~ b6 - 5; b/c - 5; BYE - 1;

Page 505 ~ bo - 5; bic — 5; BIE —- 1;

Page 506 ~ bo - 5; bic — 5; b?E —- 1;

Page 507 ~ b6é - 5; bYvC - 5; BYE - 1;

Page 508 ~ b6é - 5; bYvC - 5; BYE - 1;

Page 509 ~ bo - 5S; bic — 5; bI?E —- 1;

Page 510 ~ bo - 5S; bic -— 5; BIE - 1;

Page 511 ~ bo - 5S; bic —- 5; BIE - 1;

Page 512 ~ b6é - 5; bYvC - 5; BYE - 1;

Page 513 ~ b6é - 5; bYC - 5; BYE - 1;

Page 514 ~ bo - 5; bic — 5; BIE —- 1;

Page 515 ~ bo - 5; bic —- 5; b?E —- 1;

Page 516 ~ b6é - 5; b/c - 5; BYE - 1;

Page 517 ~ b6é - 5; bYvC - 5; BYE - 1;

Page 518 ~ bo - 5; bic —- 5; BIE —- 1;

Page 519 ~ bo - 5; bic — 5; bI?E - 1;

Page 520 ~ bo - 5; bic — 5; b?E —- 1;

Page 521 ~ b6é - 5; b/c - 5; BYE - 1;

Page 522 ~ b6é - 5; bY/C - 5; BYE - 1;

Page 523 ~ bo - 5; bic —- 5; bI?E —- 1;

Page 524 ~ bo - 5; bic — 5; b?E —- 1;

Page 525 ~ b6é - 5; bY/C - 5; BYE - 1;

Page 526 ~ b6é - 5; bY/C - 5; BYE - 1;

Page 527 ~ b6 - 5; bYC - 5; BYE - 1;

Page 528 ~ bo - 5; bic — 5; b?E —- 1;

Page 529 ~ bo - 5; bic -— 5; bI?E —- 1;

Page 530 ~ b6é - 5; bYvC - 5; BYE - 1;

Page 531 ~ b6é - 5; b/c - 5; BYE - 1;

Page 532 ~ bo - 5; bic —- 5; bIE - 1;

Page 533 ~ bo - 5; bic — 5; b?E —- 1;

Page 534 ~ b6é - 5; bYC - 5; BYE - 1;
DOJ-OGR-00030061
