Sprint Nextel Lean b6 -5
. Corporate Security ecurity Coordinator b7c -5
Mailstop KSOPHM0206
6480 Sprint Parkway
Overt 251
Office ax: 913-319-0736
E-maik sprint.com
1/18/2007
United States Secret Service . bic -2
505 S. Flagler Drive
Suite 500 :
West Palm Beach, FL 33401 ,
Your Case Number: 31EMM108062
Sprint Nextel Case Number: 2006-240817
Deaf
Pursuant to the above referenced case, I have enclosed the requested information
associated with the following number(s):
b6 -3,-5
b7c -3,-5
b3 -1
1
03936-10614
a ~ DOJ-OGR-00030178