a9 @ - a ®

aon BILLED USAGE 3G A cingular
12/14/2005
Run Date: 12/19/05
Run Time: 1124335
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2

Item Date Time Number Called Calls To Mins Rate Charge Description Charge

Used

B79 10/04/05 09:48A (561) 655-7626 WPALMBEACH FL 3 0.00 400 ADD'L ANYTME MIN

880 10/04/05 09:54A (21.2) 756-9895 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN

881 10/04/05 10:32A (917) 855-3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL

882 10/04/05 10:33A (561) 655-7626 WPALMBEACH FL 1 0.00 400 ADD'L ANYTME MIN

883 10/04/05 10:34A (740) 802-4061 MARION OH a 0.00 400 ADD'L ANYTME MIN

884 10/04/05 10:35A (212) 750-9895 NEW YORK NY i) 0.00 400 ADD'L ANYTIME MIN

885 10/04/05 10:37A (917) 855=3363 NEW YORK NY 4 0.00 UNLIM MOBL TO MOBL

886 10/04/05 10:43A (740) 802-4061 MARION OH 1 0.00 400 ADD'L ANYTME MIN

887 10/04/05 10:45A (212) 519-5600 INCOMING 3 0.00 400 ADD'L ANYTME MIN

888 10/04/05 10:53A (212) 750-9896 INCOMING 4 0.00 400 ADD'L ANYTME MIN

889 10/04/05 10:58A ee LAKE WORTH FL 2 0.00 UNLIM MOBL TO MOBL

890 10/04/05 11:08A (561) 655-7626 INCOMING 1 0.00 400 ADD'L ANYTME MIN

891 10/04/05 11:14A (212) 780-9895 INCOMING 1 0.00 400 ADD'L ANYTME MIN

892 10/04/05 11:25A ( : INCOMING 1 0.00 UNLIM MOBL TO MOBL

893 10/04/05 11:16A (561) 655-0995 WPALMBEACH FL ui 0.00 400 ADD'L ANYTME MIN

894 10/04/05 11:21A (212) 879-9366 INCOMING Z 0.00 400 ADD'L ANYTME MIN

895 10/04/05 11:26A (212) 327-3200 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN

896 10/04/05 11:26A (914) $55-1212 6 0.00 400 ADD'L ANYTME MIN

Las 411 INFO $1.50

897 10/04/05 Li: 33K (917) 406-0001 INCOMING 3 0.00 UNLIM MOBL TO MOBL

898 10/04/05 11:36A (917) 406-0001 NEW YORK NY i 0.00 UNLIM MOBL TO MOBL

899 10/04/05 Ae STA (917) 406-0001 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL

900 10/04/05 01:48P (212) 249-8510 INCOMING 2 0.00 400 ADD'L ANYTME MIN

MAT PROPRIETARY AND CONFIDENTIAL Page 46
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 51 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030769