va
= «

:

: > a
« 1"

 SUSDUPES

- |
y , i ‘ ;
- i’
oft ae
_ . t
nie .! wo
_ 4.
poe
7 . ~ ‘
a _/J '
' vie -
boo
te
a ‘
vi -

an Joe eh ‘
:
roe to
: i” oaael : oat
- ' : it
oT at wt
i ‘uf
oe a) we aa)
st : 4
t
! 3
MG
a nt eae ,
: Soe Che
hot whe
‘ J ane oe
ee ee ere

ve
. ‘ ‘ - Thr?
us . ‘ i - ‘ - 2 ‘ ua
uu _ d 1 1 = a t t . a , v A :
H e 7 voy c ci 2D _ t i
~ ‘ * 7 ah ce pod
as 5 > ; oe mos a Toe ml me
7 a an on ‘ . 1 ‘
sho - i z _ i i ' a
Li 1 _ | c . L “ c ‘, c
_ ” wal t : A :
- G ‘ a = " : °
\ . ' ve - - . I, in 4 re 1
ate ‘ - 1 yO “5 ‘ ‘ oa 1 - i
. : con ; ZZ ree 7 5 er
' . : cL _ 4 ¢ 7 Toles to, . 3
" 7 _ - a ‘ n co F)
LM - - ‘ = I ms -: - eid coro
. > ay fe .
C ~ Ls ‘ . J, oe t ao v . °
- 1 - ony Sy 3 fe 21
a c 7 {o> ' — _ i ~ u t c te
a ? a t s ow? a t
7 a ~ e 1 - 1 ‘
oe ra . . an ' cm - it It .
- - ,t du - . ' to, De? eee
‘ ' Jory . eo a: i iho .
- ‘ -. wee - , - \
Un . ' . ; t v |
— i oe : : — es -
a :
- 1 F - J I at, + = : n 4 .
2 . . 7
oy? i? u _ - . 0 _} - ; - te, od Ut Ls
fe an ‘ 1 : im) 1 eos
. 1 ( - 4 vt Ve
1 . ~. - - - - “os = .
. 2 cr OTs a 4 “ 1 : ‘ ‘ A Led rae) nr
. 4 eo
‘ ‘ ~ a 7 ‘ of J ,
Py ‘ 5 1a = ~ tye
: - _ - roa , - :
1 i ye ’ L + 1 i
' 1s - 7 4 & -. pos - 2 7 : na
' - - - - ° . " . lage
a! . ! ‘ o tou Yo ict __ i ! : :
ss) ‘ - a \ ls Le < . , soon - an
4 — q - I ’ 1
- co L : i ‘ r 5 }o--
\ = a eo oe : L : - fa 7
oo 4 . . . = te . 1 i a
t ! yo : ° : . a at . ty " t
. _ ’ ~ 1 1 . a i spe a
an a) - ‘ ., . . nd iF * t
Lot cm ge 7 - * 230 ae o if . ee . : . ; : oS Po _ fo] be . L
Tu, OPIBIT Ok .  .Page 67 of 81 | “1 =e >= Public Records: Request.No:.17-295° - 2: 7,
: , ca . . _ we yt, ' wos a a - noe SO woo pf EE
- aoa Fs . ame Bo Jos, - t vert : : |
. ~ 3 a we ° . re 1 7 ae . tem Te
a . aa, en i ~ nee a —_ oe - = caine z

DOJ-OGR-00:031159

te
an a '
pee “ |
° .
“pea
Cc "J
pol on
‘ :
ce c
a rm 4
1
— Ly -
fe
