‘ * lo
ar _ os filing of the civil rat tit atid ‘dutirig the: we

a 4 _ an

oe, i Friday evening: Februagy 200) sot oT,
My an ‘See. Subpeona. attached a EX nn
; € a Sex to.
T Dy , po!
on i
fog 4 — .

. '
we Fe SJ ’
: a )
Le

e fle

: soe fhe : 4 rol
toe O7/26/17 [7 | ot c Jt Page 73 of114) . =
F ce oa I ane ' ; - . : — ise, .
me 1 ne ot 2 or pat ‘ ane 4 4
a & = a a : a —

a ;
: Y 1
1
. '
in|
,

r soe
Posse
Prd
-
pe
: te

~
{_-
be
a a

= oe
. Le
a) ~
\ ~~ a :
7s '
Sat
. |
| —-
‘ . t
ia “

~ Public Records Request No.. 47: 295 :

|

ae) : pio
‘| ot Le 5
(

‘DOJ- OGR- (0030426

