Page 157 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 158 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 159 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 160 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 161 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 162 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 1635 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 164 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D -— 2;

Page 165 ~ b3 - 1; b6& - 3, -5; bic - 3, -5; bYD - 2;

Page 166 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 167 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 168 ~ b3 - 1; b6& - 1, -3, -5, -8; bYc - 1, -3, —-5, —-8; b?7D —- 2;

Page 169 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 170 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 2;

Page 171 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 172 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 173 ~ b3 - 1; be - 1, -3, -5; ble - 1, -3, —-5; b?D —- 2;

Page 174 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?D - 2;

Page 175 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 176 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 177 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 178 ~ b3S - 1; be - 3, -5; bYc - 3, -S; bID — 2;

Page 179 ~ b6é - 5; bYC - 5; BYD - 2;

Page 180 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 181 ~ b3S - 1; bo - 1, -3, -5; bvc - 1, -3, —-5; b?D - 2;

Page 182 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D —- 2;

Page 183 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 184 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 185 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 186 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5; b?D —- 2;

Page 187 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D —- 2;

Page 188 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 189 ~ b3 - 1; b6 - 1, -3, -5, -8; byYc - 1, -3, -5, -8; bYD - 2;

Page 190 ~ bo - 5S; bic —- 5; bID — 2;

Page 191 ~ b3S - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?D —- 2;

Page 192 ~ b6é - 5; bYC - 5; bBYD - 2;

Page 193 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 194 ~ bo - 5; bic -— 5; bID — 2;

Page 195 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 196 ~ bo - 5; bic — 5; bID —- 2;

Page 197 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 198 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b?7D - 2;

Page 199 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 200 ~ bo - 1, -5; b?c - 1, -5; bYD - 2;

Page 201 ~ b6é - 1, -5; ble - 1, -5; bYD - 2;

Page 202 ~ b6 - 1, -5; ble - 1, -5; bYD - 2;

Page 203 ~ b6 - 1, -5; ble - 1, -5; bYD - 2;

Page 204 ~ bo - 5S; bic — 5; bID — 2;

Page 205 ~ bo - 5; bic — 5; bID — 2;

Page 206 ~ b6 - 1, -5; ble - 1, -5; bYD - 2;

Page 207 ~ b6 - 1, -5; ble - 1, -5; bYD - 2;

Page 208 ~ bo - 5S; bic — 5; bID — 2;

Page 209 ~ b3 - 1; be - 3, -5; b?c - 3, -S; b?D — 2;

Page 210 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;
DOJ-OGR-00029166
