08:07:53 SECONDARY INSPECTION 04/28/2014
ENTRY: 11/20/2006 UPDATE: 12/20/2006
INSPECTION DTE: 11/20/2006 PORT/SITE: 4601/A103 NEWARK, INTL AIRPORT TERM
LAST NAME:* EPSTEIN
FIRST:* JEFFREY DOB:* 01201953 RCPT#:
DOC TYPE: #: ISSUING CNTRY: ID-ST:
GENDER:* M RACE:* W WHITE HISPANIC:* WN (Y/N)
CARRIER:* *FF FLT/VES #:* N908JE FLT/VES CREW:* N (Y/N)
IN/OUT:* I DEPART/DESTIN:* VId EMBARK:* VId
REFERRING OFFICER CODE:
REASON FOR REFERRAL:
BAG EXAM:* Y (Y/N) # BAGS X-RAYED: PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 1
POS/NEG INSP:* N (P/N/U) REFERRAL TIME:* 10 : 00 COMPLETION TIME:* 10 : 10
IOEM:* (Y/N) IOEM#: CCD USED: J (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS : INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
DOJ-OGR-00028573
