To: Albuquerque @. Miami e
Re: 31E-MM-108062, 12/06/2006
LEAD (s) :
| Set Lead 1: (Action)
| ALBUQUERQUE
AT SANTA FE , NM
i Jeffre be -1
| Epstein's, bic -1
Set Lead 2: (Action)
SAN JUAN
AT ST, THOMAS, U.S5.V.1I.
jew> cellular telephone number of b6 -1
residence telephone number b7c -1
Set Lead 3: (Action)
SAN JUAN
AT ST. THOMAS, U.S.V.1.
Locate bé -1
telephone number This is the only information FBI pic -1
Miami currently has on
Set Lead 4; {Diseretionary)
JACKSONVILLE
AT PENSACOLA, FL
: b6 -1
b7C -1
Set Lead 5: (Acticn}
4
03956-3214
- DOJ-OGR-00028940