FEDERAL BUREAU OF INVESTIGATION

FOI/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17-cv-03956

Total Deleted Page(s) = 341

Page 2 ~ b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 1;

Page 3 ~ b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 1;

Page 4 ~ b6 - 5; b/C - 5; b7D - 1;

Page 5 ~ b6 - 1,-5; b/7C - 1,-5; b/7D - 1;

Page 6 ~ b6 - 1,-5; b/C - 1,-5; b7D - 1;

Page 7 ~ b3 - 1; b6 - 3,-5; b/c - 3,-5; b7D - 1;

Page 8 ~ b6 - 5; b/C - 5; b7D - 2;

Page 22 ~ b3 - 1; b6 - 3; b7C - 3;

Page 23 ~ b3 - 1; b6 - 3; b7C - 3;

Page 24 ~ b3 - 1; b6 - 3; b7C - 3;

Page 32 ~ b6 - 5; b/c - 5;

Page 33 ~ b6 - 5; b/c - 5;

Page 34 ~ b6 - 5; b/c - 5;

Page 35 ~ b6 - 5; b/c - 5;

Page 36 ~ b6 - 5; b7C - 5;

Page 37 ~ b6 - 5; b/c - 5;

Page 38 ~ b6 - 5; b/c - 5;

Page 48 ~ b6 - 1,-5; b7C - 1,-5; b7D - 1;

Page 49 ~ b6 - 1; b7C - 1; bI7D - 1;

Page 50 ~ b6 - 1; b7C - 1; b7D - 1;

Page 51 ~ b6 - 1; b7C - 1; b7D - 1;

Page 52 ~ b6 - 1,-5; b/c - 1,-5; b7D - 1;

Page 53 ~ b6 - 1; b7C - 1; b7D - 1;

Page 54 ~ b6 - 1; b7C - 1; b7D - 1;

Page 55 ~ b6 - 1,-5; b7C - 1,-5; b7D - 1;

Page 56 ~ b6 - 1,-5; b7C - 1,-5; b7D - 1;

Page 57 ~ b6 - 1; b7C - 1; b7D - 1;

Page 58 ~ b6 - 1; b7C - 1; b7D - 1;

Page 59 ~ b6 - 1,-5; b7C - 1,-5; b7D - 1;

Page 60 ~ b6 - 1,-5; b7C - 1,-5; b7D - 1;

Page 61 ~ b6 - 1,-5; b7C - 1,-5; b7D - 1;

Page 62 ~ b6 - 1; b7C - 1; b7D - 1;

Page 63 ~ b6 - 1; b7C - 1; b7D - 1;

Page 64 ~ b6 - 1,-5; b7C - 1,-5; b7D - 1;

Page 65 ~ b6 - 1,-5; b7C - 1,-5; b7D - 1;

Page 66 ~ b6 - 1,-5; b7C - 1,-5; b7D - 1;

Page 67 ~ b6 - 1; b7C - 1; b7D - 1;

Page 68 ~ b6 - 1; b7C - 1; b7D - 1;

Page 69 ~ b6 - 1,-5; b/c - 1,-5; b7D - 1;

Page 70 ~ b6 - 1,-5; b7C - 1,-5; b7D - 1;

Page 71 ~ b6 - 1,-5; b7C - 1,-5; b7D - 1;

Page 72 ~ b6 - 1,-5; b/7C - 1,-5; b7D - 1;

Page 73 ~ b6 - 1; b7C - 1; b7D - 1;

Page 74 ~ b6 - 1; b7C - 1; b7D - 1;

Page 75 ~ b6 - 1,-5; b7C - 1,-5; b7D - 1;

Page 76 ~ b6 - 1,-5; b/7C - 1,-5; b7D - 1;

Page 77 ~ b6 - 1,-5; b7C - 1,-5; b7D - 1;

Page 78 ~ b6 - 1; b7C - 1; b7D - 1;
DOJ-OGR-O0030151
