a | a
(~ ;
FD-340 (Rev. 4-11-03) .
File Number S\ 2. : ~~ OW O Po I
Field Office Acquiring Evidence ar |PBcen Po
Serial # of Originating Document —~ —__—$___$_______-_—___--—
Date Received ACVaGS |
From - | . oo
| 7 (Name of Contributar/Interviewee) | ;
| ‘ (Address) ~ , . :
i b6 -2
By C : | bic -2
To Be Returned [J Yes - (No | : |
Receipt Given [1] Yes wae ee Doe
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) :
Federal Rutes of Criminal Procedure po
. [1 Yes Tito ph
Federal Taxpayer Information (FT) :
* Reference: rn i . ;
(Compiunication Enclosing Materia) : ;
Description: [J- Original notes re interview of i |
: b6 -3
ge f 3 -1
enc ces 2 fb |
| 03956-8631 }}}. |
cial ana |
OO DOJ-OGR-00029778