Page 428 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 429 ~ b3 - 1; bG - 1, -3, -5; bvc - 1, -3, —-5;
Page 430 ~ b3 - 1; bG& - 1, -3, -5; bvc - 1, -3, —-5;
Page 431 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 432 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 433 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 434 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5;
Page 435 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5;
Page 436 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 437 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 436 ~ b3 - 1; b6 - 1, -3; b?c - 1, —-3;

Page 439 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5;
Page 440 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 441 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 442 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 445 ~ b3 - 1; bG - 1, -3, -5; bvc - 1, -3, —-5;
Page 444 ~ b3 - 1; b6 - 1, -3, -5; ble - 1, -3, —-5;
Page 445 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 446 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 447 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5;
Page 446 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5; b?E —- 1;
Page 449 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5;
Page 450 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 451 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 452 ~ b3 - 1; bG& - 1, -3, -5; bvc - 1, -3, —-5;
Page 453 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5;
Page 454 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 455 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 456 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5;
Page 457 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5;
Page 458 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5;
Page 459 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 460 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 461 ~ b3 - 1; bG& - 1, -3, -5; bvc - 1, -3, —-5;
Page 462 ~ b3 - 1; bG& - 1, -3, -5; bvc - 1, -3, —-5;
Page 463 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 464 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 465 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5;
Page 466 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5;
Page 467 ~ b3 - 1; b6G - 1, -3; b?c - 1, —-3;

Page 468 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 469 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 470 ~ b3 - 1; b6 - 1, -3, -5; ble - 1, -3, —-5;
Page 471 ~ b3S - 1; be - 1, -3; bYc - 1, -3; b?E —- 1;
Page 472 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 473 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 474 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 475 ~ b3 - 1; bG& - 1, -3, -5; bvc - 1, -3, —-5;
Page 476 ~ b3 - 1; b6& - 1, -3, -5; bvc - 1, -3, —-5;
Page 477 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 478 ~ b3 - 1; b6 - 1, -3; bie - 1, -3;

Page 479 ~ b3 - 1; bG - 1, -3; b?c - 1, —-3;

Page 480 ~ b3 - 1; b6 - 1, -3, -5; bvc - 1, -3, —-5;
Page 481 ~ b3 - 1; b6 - 1, -3; bYfe - 1, -3;

DOJ-OGR-00029129
