Page 370 ~ OTHER - Sealed per Court Order O0O8-8067-LRJ;

Page 371 ~ OTHER — Sealed per Court Order 08-8067-LRJ;

Page 375 ~ b3 - 1, -2; b6& - 1, -2, -3, -5; bic - 1, -2, -3, —-5;

Page 378 ~ b3 - 1, -2; bé - 1, -2, -3, -5; b7C - 1, -2, -3, -5;

Page 379 ~ b3 - 1, -2; bé - -3; bYC - -3;

Page 382 ~ b3 - 1; b6 - 3; b?C - 3;

Page 383 ~ bo - 2; bic — 2;

Page 389 ~ b3 - 1; bG& - 2, -3; bic - 2, —-3;

Page 390 ~ b6 - 2; bic - 2;

Page 391 ~ Duplicate;

Page 392 ~ Duplicate;

Page 393 ~ b3S - 1; b6 - 2, -3; bic - 2, -3; biE — 3;

Page 394 ~ b6 - 2; bic - 2;

Page 395 ~ b3 - 1; b6é - 2, -3; bic - 2, -3; BYE - 3;

Page 396 ~ b3 - 1; b6 - 3; bvC - 3;

Page 397 ~ b3 - 1; b6 - 1, -2, -3; ble - 1, -2, -3; b?E —- 3;

Page 398 ~ b3 - 1; bo - 1, -2, -3; bic - 1, -2, -3;

Page 399 ~ b3 - 1; b6 - 3; bic - 3;

Page 400 ~ b3 - 1; b6 - 2, -3; bic - 2, -3;

Page 401 ~ bo - 2; bic — 2;

Page 402 ~ b3 - 1; be - 1, -2, -3, -5; b?c - 1, -2, -3, —-5; b?D -— 3; b7VE

— 3;

Page 411 ~ b3 - 1; b6& - 3; bic - 3;

Page 412 ~ b3 - 1; b6é - 2, -3; bic - 2, -3; BYE - 3;

Page 415 ~ b3 - 1; b6G& - 3; b?c —- 3;
XAMAAKKKXMAXAKKAXMAXAKKK
x Deleted Page(s} x
x No Duplication Fee X
x For this Page x
AARKKAKKKKKKKRRKKKKMAKKK

DOJ-OGR-00028972
