» Yetinif ‘LS Pe Poe iota bellgadthinet,
__Gertitied Legal Assletart’ a ee a rr re oe ., Poertisch @bellsouth.nat es

D

t a
ol t _ _ to . i . . .
ad - - - ' a . .
4 i : ° q ' \ In | aan te
j — a
| ‘ | : Le
jy 2 aa J woo oa . — - _ La
; 7” a ‘ a ml Foret. F el ae . {
. pd - - - 2 . y
L ' aan } a —~ wa — | -
. c Ss H nn oa roy 1 - :
* roemes . = — ! — t f - ‘, , eet —_ = i: Cu . -
1 1 ‘ j £ . . 2 | | i
t Pe OT - Teo _ _ . 07 . a
j ri 1 _ . _ : aoe :
! : t ; - d _ ' : . t . , . ; t | |
oo - i Cc. ' _ e Ly ‘ ao 7 te A 7~ c . J 2 } * os
De . . 7 ' .s Ose if . ,
; re | | \ af Joy. L . © ste -| ,
i - - 4 . ~ oa ' - . = aot
! - J] ee ; - ‘ _ ‘ I ' Poa oy — _ t
fan J 1 , i
eo : - ont 4 . i i
. lt ig - o - a. = —
4 ag a i 1 1 7 _ 7 rey . a |
- - - ‘ : = . ; pete i
~~ wl Vw t — wie a = - = . = c, a if
bp - S| _ re , > L ; :
os at oe Cla t a a | a rear} =H. 4 we it woo oa | I
vt 7 3 s ~ = [ ot ( x
_ - - _ oon = Lye

PU oneness page s9°of 131 « “ ~ 1 Public Records: Request No. 17-295." 1. - ;

DOJ-OGR-00030526
