Page 481 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 482 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 483 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 484 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 485 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 486 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 487 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 486 ~ b’7D - 1;

Page 489 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 490 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 491 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 492 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 493 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 494 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 495 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 496 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 497 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 498 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 499 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 500 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 501 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; bID —- 1;
Page 502 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 503 ~ b3 - 1; b6& - 3,-5; bYC - 3,-5; bYD - 1;
Page 504 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 505 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 506 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 507 ~ b3 - 1; b6& - 3,-5; bic - 3,-5; bYD - 1;
Page 508 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 509 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 510 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 511 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 512 + b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 513 + b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 514 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 515 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 516 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 517 + b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 5186 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 519 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 520 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; bliD —- 1;
Page 521 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 522 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 523 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 524 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 525 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 526 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 527 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 528 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 529 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 530 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 531 + b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 532 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 533 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 534 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;

DOJ-OGR-00029197
