1 &
" (Rev. 06-04-2007) e «
FEDERAL BUREAU OF INVESTIGATION
| Precedence: ROUTINE Date; 03/27/2008 ;
: To: Miami Attn: PB- BCRA
SA b6 -1, -2 |
p7c -1, -2
| From: New York
C-20
Contact: [_
Approved By:
| ; |
| Drafted By: a) ‘
Case ID #: 31E-MM-108062 Pencine)
Title; —_ ~
WSTA - CHILD PROSTITUTION; («) |
. x
| Synopsis: To cover lead set by the Miami Division, serial 134
lead 1. . ; Tt
Eneclosure(s): For the Miami Division the following documents
have been enclosed: .
| 1. One_original and two copies of FD-302 reflecting
| interview with[ — Sd dated 03/20/2008 with ba -1!
original notes in a 1-A envelope. h6 -3;
b7c -3
2. One_original and two copies of FD-302 reflecting :
interview with| — SSS «di dated 03/25/2008 with bs -1
original notes in a 1-A envelope. b6 -3 |
b7c -3
Details: was interviewed at the NYO FBI b3 -1.
office on 03/20/2008. then contacted writer be -3.
telephonically after the first interview to provide additional bic -3
information on 03/25/2008.
Some of most salient facts that were discovered during
these interviews are as follows: . ,
b3 -1
b6 -1, -3:
b7c -1, -3
b7D -1
03956-1028
ZAIE- MN (9 8062 PY .
| DOJ-OGR-00029008