FD-346 (Rev, 4-11-03} ,
File Number 3! E-WWy- |OROG2. (AGS
Field Office Acquiring Evidence Mm {ORCe Py |
Serial # of Originating Document _ 7 ____»_______._
Date Received V OW LOULS, i
!
From . ; a
{Name of Contributorinterviewee) . ;
: tAddress} - H
~ can ¢ t
(City and Stare) i |
E b6 -2 |
By H DTC -2
; |
- * a
ToBeRetumed (7 Yes - Che i |
. Receipt Given [] Yes No !
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) B |
Federal Rules of Criminal Procedure
[i ¥es to ‘ i |
| Federal Taxpayer Information (FTI) —- i 1
| [1 Yes No |
Title: i
|
i
| . * Reference:  ———O—OCC—CSCSC“C*CSCiC i
{Communication Enclosing Material) ; :
SS :
Description: [] Original notes re interview of .
; fp b6 -3:
F b7C -3
— f# b3 -1
wo s oy
q :
03956-9780:
DOJ-OGR-00030120
