away Space, CULL Page 11 of 13
forfuckingever. how have you been?
a
Alex Needs |Jul 17, 2005 6:14 PM
That Hair From
Zoro so i see you like weed.
|
Jenny ¥ Jul 14, 2005 5:01 PM
we need another girls night ... i'm making the
drinks =) .. well i'll try ... haha .. oh yeah and
how are you doing ?
ra &. ihe
Shannon |Jul 13, 2005 8:04 PM .
a That would be great, maybe i can have
ae fee. | eVeryone come chill at my house one night.
at | ti ae be
Shannon Jul 12, 2005 6:30 PM
— a . | Hey girl, hows your summer been?
http://www.myspace.com/index.cfm?fuseaction=user. viewComments&friendID=204256... 11/14/2005
07/26/17 Page 34 of 72 Public Records Request No.: 17-295
DOJ-OGR-00030959
