EEE EEE LL LL LL LL rere
ats * @

isa BILLED USAGE 3G os cingular
12/14/2005
a ee ee eee eee ee
Run Date: 12/19/05
Run Time: 12743235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2

Item Date Time Number Called Calls To Mins Rate Charge Description Charge

Used

$51 09/24/05 06:43P (646) 232-3311 NWYRCYZNO1 NY 3 0.00 UNLIMITED N/WKND MIN

$52 09/24/05 OF + 31e (917) 476-9463 NEWYORKZN1 NY 4 0.00 UNLIMITED N/WKND MIN

553 09/24/05 08:56P (212) 772-9416 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN

$54 09/24/05 08:58P (917) 855-3363 NEW YORK NY ul 0.00 UNLIMITED N/WKND MIN

555 09/24/05 09:08P (740) 802-4061 MARION OH 2 0.00 UNLIMITED N/WKND MIN

556 09/24/05 09:49P (740) 802-4061 INCOMING 5 0.00 UNLIMITED N/WKND MIN

S57 09/24/05 10223P (917) 913-6283 INCOMING 15 0.00 UNLIMITED N/WKND MIN

558 09/24/05 1037P (646) 232-3311 NWYRCYZNO1 NY 8 0.00 UNLIMITED N/WKND MIN

559 09/25/05 08:40A (917) 476-9463 INCOMING 1 0.00 UNLIMITED N/WKND MIN

560 09/25/05 08:56A (917) 476-9463 NEWYORKZN1 NY A 0.00 UNLIMITED N/WKND MIN

561 09/25/05 12:14P (917) 576-7664 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN

562 09/25/05 Ae cL92 (212) 772-9416 NEW YORK NY i 0.00 UNLIMITED N/WKND MIN

S63 O9/25/05 12:33P (954) 647-2020 FTLAUDERDL FL Zz 0.00 UNLIMITED N/WKND MIN

564 09/25/05 12:34P (927) 7216-9111 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN

565 09/25/05 O1v19e (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL

1 0.00 UNLIMITED N/WKND MIN

566 09/25/05  02:53P (917) 576-7664 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN

567 (09/25/05  03:25P (646) 552-2805 NY ZONE 1 NY 3 0.00 UNLIMITED N/WKND MIN

568 09/25/05 04:05P (614) 406-3737 COLUMBUS OH 1 0.00 UNLIMITED N/WKND MIN

969 09/25/05  04205P (917) 868-6145 QUEENS NY 1 0.00 UNLIMITED N/WKND MIN

570 O9/25/05 O45:15P (917) 520-3106 INCOMING 4 0.00 UNLIMITED N/WKND MIN

S71 09/25/05 04:20P (917) 520-3106 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN

572 09/25/05 04:20P (917) 520-3106 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN

MAT PROPRIETARY AND CONFIDENTIAL Page 930
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 35 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030753
