Case 9:08-cv-80119-KAM Document305-5 Entered on FLSD Docket 09/17/2009 Page 1 of 3
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA |
CASE NO.: 08-CV-8011MARRA-JOHNSON |
JANE DOE NO. 2,
Plaintife, }
|
JEFFREY E. EPSTEIN, |
. {
Defendant. |
ee :
Related Cases: |
08-80232, 08-8038), 08-80381, 08-80994, |
68-80993, O8-80811, 08-80893, 09-80469, i
99-80581, 09-80656, 09-80802, 09-81092. | 7
_ |
STATE OF FLORIDA )85 he
COUNTY OF PALM BEACH} | :
BEFORE ME, the | undersigned authority, personally appeared Jeffrey E. Epstein
having petsorial knowledge and being duly sworn, deposes and says: , :
1. My office is located at 250 Australian Avene South, 14" Floor, West Palm |
Beach, Florida. Its location has been well publicized in the news. | |
2, I met with my attomeys, Robert D. Critton, Jr, and Mark T. Luttier, at 12:30 p.m. |
in preparation for the deposition of Jane Doe No. 4 which was to take place beginning at 1:00 | |
p.m. on September 16, 2009. . |
3. L-was aware of the niotion for protective order which had been served in this case
|
by counsel for Jane Doe No. 4 and the Emergency Motion To Strike Plaintiff's Motion For |
ne po a ee |
EXHIBIT_4/ | |
| 03956-11007
DOJ-OGR-00030295