08/05/2008 08:41 FAK 198792920680 [ wmova/ors
oe 33 3 ; " PAGE 93
anh 2 2088 ~BHAZ_. 361985" Yee REMGr PUL ie , 5 S61 858 549i F, 82/02
x petecrrve[—=—SSS—=*d's«O the TOWN OY PALM BEACH PORZCH b6 -3,-4,-5
DEPARTNENT, waree that any infoxmetion obtained by virtue o 3-4
Yow. State Attomey subpoena attached, is confidential and will not be
released co anyone outside law enforcemant. Dissemination of
' thia infomation to anyone other then. law enforcement personnel
| exutitied te such information will be propecuted as Obstructing
| Justia.
; I sweax that this information ia requested in good faith for
the sucpose of investigaring ¢xime-
DETECTIVE
OPR-B6-2025 44:46 SEAISS7281 P.az
TOTAL #.92
MAY-G5-2085 16:59 19732928684 oG% P.@4
TT 93956-9047
DOJ-OGR-00029913
