5 ~ eit = =
' alc , ‘ “i
‘ r
7 Veo +
' 5 »oof va -
a a 4
- ab “ t .
“a I : = -
& clas ‘ «|
14 1 7
7 as : bh, -
, io r
' *

l

aby. Hpsiein upon:

aecognizes 35 a caime the lewd and lascivious acts: committe

aS dinect ‘and promniate ‘result, of Epstein's 233

{on

to:

paragtagie

| potuallyycommiltid sexual assanit ageing

3 - ' t ' . ot . 1 - . . Jj -
t gee 1 é - | ‘ ~
: o . “ fe nn 4 t - - —
fT 4a A . pet ‘ _ Le a - a
fy ‘ - pos vy wee me ee ~ . fo ee rn
Se Ty -- -PageSor9 an
pen has ( aie a | . ot ’ vost at co -
ae pe we oe NS
f - sneer} , am Slam
nee - Co vid 4 .
t - o. : a eon
rn Qo - ae | not roo e
t re ‘ . - t L : ' : / ~ a a
ar _ - _ Fas iL . - .*
= 6 po i
1 £ : | :
: 1 J :

ss - | . ] :
‘ I : 3} j
ad 1 1 q ‘ aot
cof l. ne C ' Co.
7 = . o '

— : —— a m Co, fot
; 1 a 3 in ote ’ ; By Me ;
_ , } 1 . l : - a,
i ro. . ne a
ae ot a nf pot I 3 Cp 3
a 4 ; vt oY bo.
; c,d c ' ' os bows Lf
ne) . te! L
a c . ' va - oo ty ‘ - -!

‘ - . i 5 -
: ' ’ a x L 1 a
eS CL 1 t , ‘, . - .
"od u 1 . . ‘
oo — 7 ae +
4 ‘ ae c 1 wir c - ‘
. vo ’ ' > »
| elo . i! ; L 1 2 ~

!

| 9772617 Sy es “ Page7Boft31 Public Records. Request NO.: 17-295. .*_~ Poa
. : poe ; an “ 7 7 vo a a a 1 . ] — ay ~ - ‘
L. .

_ a . - z a Tre

t

DOJ-OGR-00030.545
