Case 9:08-cv-80119-KAM Document 305-3 _ Entered on FLSD Docket 09/17/2009 Page 11 of 11
Case 9:08-cv-80119-KAM Document296 Entered on FLSD Docket 09/11/2009 Page 11 of 33
Page 11
2139 Palm Beach Lakes Boulevard Robert C. Josefsberg, Esq.
West Paim Beach, FL 33409 Katherine W. Ezell, Esq.
561-686-6300 Podhurst Orseck, P.A. ,
Fax: 561-383-9424 25 West Flagler Street, Suite 800
jsx(@searcylaw.com Miami, FL 33130
iph@searcylaw.com 305 358-2800
Counsel for Plaintiff, C_MA. Fax: 305 358-2382
; rjosefsberz@podhurst.com ,
kezell(@podhurst.com |
Broce Reinhart, Esq. Counsel for Plaintiffs in Related Cases Nos. ,
Bruce E. Reinhart, P.A. 09-8959] and 09-80656 }
250 S. Australian Avenue oo |
Suite 1400 Jack Alan Goldberger, Esq.
West Palm Beach, FL 33461 Atterbury Goldberger & Weiss, P.A. |
561-202-6360 250 Australian Avenue South
Fax: 561-828-0983 Suite 1400
ecf@brucereinhartiaw.com West Pairs Beach, FL 33401-5012
Counsel for Defendant Sarah Kellen 561-659-8300
Fax: 561-835-8691
Theodore J. Leopold, Esq. jagesq@belisouth.net . :
Spencer T. Kuvin, Esq. Counsel for Defendant Jeffrey Epstein :
Leopold-Kuvin, P.A.
2925 PGA Blvd., Suite 200 :
Paim Beach Gardens, FL. 33410
561-684-6500
Fax: 561-515-2610
Counsel for Plaintiff in Related Case No. 08-
08804 ,
skuvin@riccilaw.com
tleopold@necilaw.com ,
Respectfully submityég,
ROBERT D/CRITTON, IR., ESQ.
_ Florida Bae No. 224162
rerit@belélaw.com
MICHAEL J. PIKE, ESQ.
Florida Bar #617296
mpike(@belclaw.com ;
BURMAN, CRIFTON, LUTTIER & COLEMAN :
303 Banyan Blvd., Suite 400 :
West Palm Beach, FL 33401
561/842-2820 Phone
561/515-3148 Fax
(Co-Counsel for Defendant Jeffrey Epstein)
03956-11004
DOJ-OGR-00030292
