. Lat & _ = —_ 7 3
f pe
1s | |
| FD-340 (Rev. 4-11-03} /
d File Number is. en al ABIOD - .
uO Field Office Acquiring Evidence Man PRco em _ i.
‘ Serial # of Originating Document _" —___
; | . : Date Received _ Vet ee |
ib From i i ts | .
hf {Name of Contributor/interviewee) | :
(address) ;
i 8
| b6 -2 |
it
rE b7c -2
. By kk
f
¢ ToBeRenuned EC} Yes - -ErNo— fo!
; . Receipt Given [J Yes _ CYNo . Po:
7 & Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e}
\ Federal Rules of Criminal Procedure ’
: i ; “ 1 Yes [-Ne— F :
it Federal Taxpayer Information (FTD) |
if ; [i Yes fio |
| j . Title: . ; f
i . f
5 : r ’
i ;
; . * Reference (Communication Enclosing Material} ‘
; Desertption: {1 Original notes re interview of ;
|e .ceohica ) Yabo. On _ |
| kc b7C -1
| i aes x ag :
{ _ . 03956-6834
os DOJ-OGR-00029411