08:08:01 T095 Inspection Results 042814 fea

A477 NEW YORK, JFK A
FLT/VES#: AF 6 AIR FRANCE

DOCTYP*: BP #*: 469911707 CTRY*: US UNITED STATES ST: M/F: M

DNAME (LAST) : EPSTEIN FRST: JEFFREY DOB: 012053
RFRD BY: CBP OFFCR-C DTE: 05272012 TME: 1608
REASON: CCD: ial
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: -CBP OFFCR-C 05/27/2012 16:20 IOEM#:

COMMENTS: VIOLS:

(b)(7)(E) pe SOG
BAGGAGE FOR 100% ADM USC

WHTI CMPLNT? ADDL COMMTS:
Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028669
