_ 05/05/2005 08:41 FAX 197829828680 | @0o2/016
'  gayiaynges 23:12 53643557) \ page 1
LTR OFFICE OF THE |
Feikoy | STATE ATTORNEY |
Os reepfil FIFTEENTH JUDICIAL CARCUTT OF FLORIDA .
IN AND FORK PALM BEACH COUNTY |
BARRY E. KRISCHER
STATE A. TORNEY
FAX VER SHEET
b6 -3,-4,-5
TO prom:| | b7C -3,-4,-5
b3 -1
LOCATION : QubQaesda Comoliarce, LOCATION: _0., WPB, FL.
PHONE: CC PHONE:
|
NUMBER OF PAGES TO FOLLOW: 4p
re rl I
SPECLAL INSTRUCTIONS:
en :
FAX OPBRATOR:. sn
4G1N. Divle Highway, con ravens Floridan 33401-4209
Y 355-730
MAY-BS-2025 10:59 19732928690 99% 039$6,9045
DOJ-OGR-00029911