08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0041
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY E 012053 011711 0000 API WT 2.
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 122110 0000 API 01 R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 122210 0000 API 01 R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 123010 0000 API 01 R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 101810 0000 API DE: (Ro
TETERBORO DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 102910 0000 API BE ee
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY

<..MORE. .>

(b) (7) (E) (b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (7) (E)

*F - (b) (7) (E)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028235
