a d . . ‘ . . . . : . 1
i . . * ; 7 ;
1 . .
t .
5 FD-340 (Rey, 411-03) ,
' File Number 3 ELMK- \O% O62. las GF _
| Field Officé Acquiring Evidence _ wn | PBR oe
Serial # of Originating Document a
7 i Date Received Nlorisu sy
— From | oo _ oo. : ,
. so , j (Name of Contributor/intervicwee) ° ;
: , ' ” (Address). ae st .
| b6 -2
; a By / “bIC -2
| : ToBeRemed (1 Yes : 1 No- ° . . 7 .
1 . ; Receipt Given A: ‘Yes ‘No . :
: Grad Jury Material - Disseminate Only Purstiant to Rule 6 (¢} :
| Federal Rules of Criminal Procedure a so, .
| : ; ; . Ty Yes No- ., 4 . ;
oF Federal Taxpayer Information (FTD) - 7 co
“ (4 Yes No | .
it : ~ .__ Reference:. ae nn nn ru ;
a, oe (Comniunication Enclosing Material) s .
| Description: [_] Original notes xe interview of . ;
. ae b6 -3
i . _ _ b7c -3
. ; 03956-6817
a ne ~ DOJ-OGR-00029406