Page 302 ~ b3 - 1; b6 - 1,-3,-5; bYCc - 1,-3,-5; bYD - 2;
Page 303 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D -— 2;
Page 304 ~ bo - 1,-3; b?c - 1,-3; bYD - 2;

Page 305 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; bYD - 2;
Page 306 ~ b3 - 1; b6 - 1,-3,-5; bYCc - 1,-3,-5; bYD - 2;
Page 307 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 308 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D -— 2;
Page 309 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D —- 2;
Page 310 ~ b3 - 1; b6 - 1,-3,-5; bYCc - 1,-3,-5; bYD - 2;
Page 311 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 312 ~ b3 - 1; b6 - 1,-3,-5; b?7c - 1,-3,-5; b7?D -— 2;
Page 315 ~ b3 - 1; b6& - 1,-3,-5; b?7c - 1,-3,-5; b?7D —- 2;
Page 314 ~ b3 - 1; b6é - 1,-3,-5; bYc - 1,-3,-5; bYD - 2;
Page 315 ~ b3 - 1; b6é - 1,-3,-5; bYc - 1,-3,-5; bYD - 2;
Page 316 ~ b3 - 1; b6 - 1,-3,-5; bYc - 1,-3,-5; bYD - 2;
Page 317 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 318 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D —- 2;
Page 319 ~ b3 - 1; b6 - 1,-3,-5; bYCc - 1,-3,-5; bYD - 2;
Page 320 ~ b3 - 1; b6 - 1,-3,-5; bYCc - 1,-3,-5; bYD - 2;
Page 321 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D —- 2;
Page 322 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D —- 2;
Page 323 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 324 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 325 ~ b6 - 1,-5; bYc - 1,-5; bYD - 2;

Page 326 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 327 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 328 ~ b3 - 1; b6 - 1,-3,-5; bYCc - 1,-3,-5; bYD - 2;
Page 329 ~ b3 - 1; b6 - 1,-3,-5; bYCc - 1,-3,-5; bYD - 2;
Page 330 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b7?D -— 2;
Page 331 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D —-— 2;
Page 332 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D - 2;
Page 333 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; bYD - 2;
Page 334 ~ b3 - 1; b6 - 1,-3,-5; bYCc - 1,-3,-5; bYD - 2;
Page 335 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D -— 2;
Page 336 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D -— 2;
Page 337 ~ b3 - 1; b6 - 1,-3,-5; bYCc - 1,-3,-5; bYD - 2;
Page 338 ~ b3 - 1; b6 - 1,-3,-5; bYCc - 1,-3,-5; bYD - 2;
Page 339 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D —- 2;
Page 340 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D —- 2;
Page 341 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D —- 2;
Page 342 ~ b3 - 1; b6 - 1,-3,-5; bYCc - 1,-3,-5; bYD - 2;
Page 343 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; bYD - 2;
Page 344 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D -— 2;
Page 345 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b7?D -— 2;
Page 346 ~ b3 - 1; b6 - 1,-3,-5; bYCc - 1,-3,-5; bYD - 2;
Page 347 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; bYD - 2;
Page 348 ~ b3 - 1; b6 - 1,-3,-5; bYCc - 1,-3,-5; bYD - 2;
Page 349 ~ b3 - 1; b6 - 1,-3,-5; b?7c - 1,-3,-5; b?D —- 2;
Page 350 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?7D —- 2;
Page 351 ~ b3 - 1; b6 - 1,-3,-5; bYc - 1,-3,-5; bYD - 2;
Page 352 ~ b3 - 1; b6 - 1,-3,-5; bYc - 1,-3,-5; bYD - 2;
Page 353 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b7?D -— 2;
Page 354 ~ b3 - 1; b6 - 1,-3,-5; b7c - 1,-3,-5; b?D —- 2;
Page 355 ~ b3 - 1; b6 - 1,-3,-5; bYCc - 1,-3,-5; bYD - 2;

DOJ-OGR-00030058
