08:07:55 SECONDARY INSPECTION 04/28/2014
ENTRY: 03/28/2012 UPDATE: 03/28/2012
INSPECTION DTE: 03/28/2012 PORT/SITE: 4701/A477 NEW YORK, JFK AIRPORT, TERM
LAST NAME:* EPSTEIN
FIRST:* JEFFREY DOB:* 01201953 RCPT#:
DOC TYPE: P #: 469911707 ISSUING CNTRY: US ID-ST:
GENDER:* M RACE:* W WHITE HISPANIC:* WN (Y/N)
CARRIER:* AF FLT/VES #:* 6 FLT/VES CREW:* N (Y/N)
IN/OUT:* I DEPART/DESTIN:* FRA EMBARK:* FRA
REFERRING OFFICER CODE: |(Q@e—ts
REASON FOR REFERRAL : (Qa me™)
BAG EXAM:* N (Y/N) # BAGS X-RAYED: PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 1
POS/NEG INSP:* N (P/N/U) REFERRAL TIME:* 16 : 26 COMPLETION TIME:* 16 : 27
IOEM:* (Y/N) IOEM#: CCD USED: fg (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS : INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
DOJ-OGR-00028593
