153497 F F 20 al ad |
~~ Calls to Destination 36 * CINQU ar
Run Date: 12/19/05
Run Time: Tird2s69
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cyele: 2

Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge

Used

203 09/26/05 OS: 228 (212)750-9894 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN

204 09/26/05 08:19P (917) 476-9463 (917) 855-3363 INCOMING 3 0.00

205 09/27/05 08:52A (646)'824-5679  (917)855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN

206 09/27/05 08:53A (646) 824-5679 (917) 855-3363 INCOMING 4 0.00 400 ADD'L ANYTME MIN

207 09/27/05 O9:11A * (212) 249-1193. (917) 855-3363 INCOMING i 0.00 400 ADD'L ANYTME MIN

208 09/27/05 O9:17A * (212)272-6221  (917)855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN

209 09/27/05 09:19A (222) 750-1178 (927) 855=3363 INCOMING 3 0.00 400 ADD'L ANYTME MIN

210 09/27/05 10:25A (212) 838-9514 (917)855-3363 INCOMING . 0.00 400 ADD'L ANYTME MIN

au) 09/27/05 10:25A * (212) 997-0150 (917)855-3363 INCOMING 0.00 CALL WAITING

4 0.00 400 ADD'L ANYTME MIN

212 09/27/05 10:39A * (617) 496-4737 (917) 9855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN

213 09/27/05 11:18A (212) 838-9514 (917)855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN

214 09/27/05 11:30A * (617)496=4685 (917) 855-3363 INCOMING ‘i 0.00 400 ADD'L ANYTME MIN

215 09/27/05 OS 272 (242) 756-1278 (917) 855-3363 INCOMING L 0.00 400 ADD'L ANYTME MIN

216 09/27/05 04:13P (786) 246-6607 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN

Zl 09/28/05 08:52A (242)838=9514 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN

218 09/28/05 O9:47A (646) 824-5679 (917) 855-3363 INCOMING 3 0.00 400 ADD'L ANYTME MIN

219 09/28/05 10:50A (2i2)7se-1176 (917) 855-3963 INCOMING 1 0.00 400 ADD'L ANYTME MIN

220 09/28/05 1) 3138. (212) 335-3030 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN

221 09/28/05 11:29A * (561) 844-4112 (917) 855-3363 INCOMING a 0.00 400 ADD'L ANYTME MIN

222 09/28/05 te ce 8 (212) 535-+3030 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN

223 09/28/05 09:00P * (212)524-9334 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN

* - indicates the first time the calling number appears on the report
All "Calls to Destination" and "Subscriber Activity" reports are recorded in Local Switch Time.
This data provided may be in pre-bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
same as an invoice received by a subscriber.
MAT PROPRIETARY AND CONFIDENTIAL Page 11
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 76 of 82 Public Records Request No.: 17-295
| DOJ-OGR-00030794