08:07:59 SECONDARY INSPECTION 04/28/2014
ENTRY: 03/20/2014 UPDATE: 03/20/2014
INSPECTION DTE: 03/20/2014 PORT/SITE: 3001/A306 SEATTLE, KING CO INT'L AIRP
LAST NAME:* EPSTEIN
FIRST:* JEFFREY EDWARD DOB:* 01201953 RCPT#:
DOC TYPE: P #: 469911707 ISSUING CNTRY: US ID-ST:
GENDER:* M RACE:* W WHITE HISPANIC:* N (Y/N)
CARRIER:* *GA FLT/VES #:* 212JE FLT/VES CREW:* N (Y/N)
IN/OUT:* I DEPART/DESTIN:* YVR EMBARK:* YVR
REFERRING OFFICER CODE: (QWs NGa
REASON FOR REFERRAL : (3) @@me2)
BAG EXAM:* N (¥/N) # BAGS X-RAYED: PRSNL SRCH:* N (Y/N) # PAX ON DEC:* 1
POS/NEG INSP:* N (P/N/U) REFERRAL TIME:* 11 : 20 COMPLETION TIME:* 11 : 25
LOEM: *ff) (Y/N) IOEM#: CCD USED: (Y/N)
CAT 1 OR 2: VIOL CDs:
INCIDENT #: REMARKS : INSP COMPLETE:* Y (Y/N)
** SECONDARY INSPECTION COMPLETE **
(b) (7) (E) (b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B — (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
*G - (b) (7) (E)
DOJ-OGR- 00028648
