Page $1 ~ b3 - 1; b6é - 2,-3; b7C - 2,-3; b?VE - 1;

Page 95 ~ b3 - 1; bé - 3; bic - 3; bTE - 1;

Page 96 ~ b6 - 5; b?c - 5; BIE —- 1;

Page $7 ~ b6é - 5; byc - 5; bYE - 1;

Page $8 ~ b6é - 5; bYc - 5; bYE - 1;

Page $9 ~ b3 - 1; b6 - 3; bYC - 3;

Page 100 ~ Duplicate;

Page 101 ~ Duplicate;

Page 139 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 140 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 141 ~ b3S - 1; be - 3; b?c —- 3; bYE - 1;

Page 142 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 143 + b3 - 1; b6 - 2,-3; bYC - 2,-3; BYE - 1;

Page 146 ~ b6é - 5; b/c - 5; BYE - 1;

Page 147 ~ b6é - 5; bYvC - 5; BYE - 1;

Page 148 ~ bo - 5; bic —- 5; BIE - 1;

Page 149 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blE — 1;

Page 150 ~ b6 - 5; bvc - 5;

Page 151 ~ b6é - 5; b/c - 5; BYE - 1;

Page 152 ~ Duplicate;

Page 153 ~ Duplicate;

Page 154 ~ Duplicate;

Page 155 ~ Duplicate;

Page 159 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 160 ~ b3 - 1; be - 3; bic —- 3; bYE - 1;

Page 161 ~ b3 - 1; be - 3; b?c - 3; bYE - 1;

Page 162 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 163 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 1;

Page 164 ~ b3 - 1; b6e - -3,-4,-5; bic - —-3,-4,-5; b?vE — 1;

Page 174 ~ b3 - 1; bG& - 3; b?c —- 3;

Page 175 ~ b3 - 1; b6e - 3; b?c —- 3;

Page 176 ~ b3 - 1; b6& - 3; bic - 3;

Page 177 ~ b3 - 1; b6& - 3; b?C - 3;

Page 178 ~ b3 - 1; b6G - 3; b?c —- 3;

Page 179 ~ b3 - 1; b6G& - 3; b?c —- 3;

Page 180 ~ b3 - 1; b6& - 3; bic - 3;

Page 181 ~ b3 - 1; b6& - 3; bic - 3;

Page 182 ~ b3 - 1; b6G& - 3; bic —- 3;

Page 183 ~ b3 - 1; b6G& - 3; b?c —- 3;

Page 191 ~ b3S - 1; be - 3,-5; b?c — 3,-5;

Page 192 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 193 + b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 194 ~ b3S - 1; be - 3,-5; b?c — 3,-5;

Page 195 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 196 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 197 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 198 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 199 ~ b3S - 1; be - 3,-5; b?c — 3,-5;

Page 200 ~ b3 - 1; be - 3,-5; b?c — 3,-5;

Page 201 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5;

Page 202 ~ b3 - 1; b6 - 3,-5; bic - 3,-5;

Page 218 ~ b3 - 1; bG - 2,-3; b?c - 2,-3; blE — 1;

Page 219 ~ b3 - 1; bG - 2,-3; b?c - 2,-3; blE — 1;

Page 273 ~ b3 - 1; b6& - 3; bYC - 3; BYE - 3;
DOJ-OGR-00029817
