|
. i ; ‘
; se FD-340 (Rev. 4-11-03)
, _ File Number ‘3 i - YH ir) 6 j 2.7 /H Ib
_. . | Field Office Acquiring Evidence iWin | Pe Rc C
7 Serial # of Originating Document __ .
Date Received t \ 6 LOO t
| | b6 -5
to | From pyc -5
: - ‘ (Address)
b6 -2
wo, : b7C -2
- 7.4,  .1 ToBe Retumed [1 Yes [no .
oo «Receipt Given [I Yes CT No
| ‘ rn 3 Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
| ye a Federal Rules of Criminal Procedure .
| . oo oo 1 Yes Erno
" * - "* . Rederal Taxpayer Information (FTI) -
N s
oF ; C1 Yes Er No
. .- . i Title:
, . . Reference:
a ‘ (Communication Enclosing Material)
;
‘
: i
, _ Description: “Original notes re interview of .
. os ‘ b6 -5
¥ | b7c -5
b7D -1
me 7 03956-10584
DOJ-OGR-00030158
