08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0025
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 041103 0045 INS API INS AJOl Cc _N
A523-PALM BEACH, INTERNATION DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 032303 2142 INS API INS AJOl Cc ON
A523-PALM BEACH, INTERNATION DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 021803 0121 INS API AJOl Cc ON
A523-PALM BEACH, INTERNATION DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 010203 0000 INS API BHO7 R WN
A491-SAN JUAN, PASSENGER BRA DOC: 110708878 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 123102 0000 INS API /320 R N
A491-SAN JUAN, PASSENGER BRA DOC: 110708878 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 060202 0834 INS API w/24. Cc oN
4701- DOC: 110708878 US P INSP:
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (6), (6) (7) (C)
*J - (b) (7) (E)
*K - (b) (7) (E)
*L - (b) (7) (E)
*M -— (b) (6), (b) (7) (C)
DOJ-OGR-00028219
