Page 538 ~ b6 - 1,-8#; bYc - 1,-8; bYD - 2;

Page 539 ~ bo - 1,-8; b?c - 1,-8; bYD - 2;

Page 540 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 541 ~ b6 - -5,-8; b/c - 5,-8; bYD - 2;

Page 542 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; bYD - 2;

Page 543 ~ b6 - -5,-8; b/c - 5,-8; byD - 2;

Page 544 ~ bo - -5,-8; b?c - 5,-8; bYD —- 2;

Page 545 ~ b3 - 1; b6 - 3,-5,-8; b7c - 3,-5,-8; b7D -— 2;

Page 546 ~ b6& - 8; b/c - 8; bBYD - 2;

Page 547 ~ b3 - 1; b6 - 3,-5,-8; BIC - 3,-5,-8; BID - 2;

Page 548 ~ bo - 8; b?vc — 8; bID — 2;

Page 550 ~ b3 - 1; b6 - 3,-5,-8; b/c - 3,-5,-8; b7?D — 2;

Page 551 ~ b3 - 1; b6 - 3,-5,-8; BIC - 3,-5,-8; BID - 2;

Page 552 ~ b6é - 5,-#; bYc - 5,-8; bYD - 2;

Page 553 + b6 - 5,-#; bYCc - 5,-8; bYD - 2;

Page 554 ~ bo - 1,-5,-8; b?c - 1,-5,-8; bYD - 2;

Page 555 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 556 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; bYD - 2;

Page 557 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; bYD - 2;

Page 558 ~ bo - 5,-8; b?c -— 5,-8; bYD - 2;

Page 559 ~ bo - 5,-8; b?c -— 5,-8; bYD - 2;

Page 560 ~ bo - 5,-8; b?c -— 5,-8; bYD - 2;

Page 561 ~ b6& - 8; bYvC - 8; bBYD - 2;

Page 562 ~ b6 - 5,-#; bYCc - 5,-8; bYD - 2;

Page 563 ~ bo - 5,-8; b?c -— 5,-8; bYD - 2;

Page 564 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 565 ~ b6é - 5,-#; bYc - 5,-8; bYD - 2;

Page 566 ~ b6& - 8; b/c - 8; bBYD - 2;

Page 567 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 568 ~ bo - 8; bivc — 8; bID — 2;

Page 569 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;

Page 570 ~ b3 - 1; b6 - 3,-8; bYCc - 3,-8; bYD - 2;

Page 571 ~ b3 - 1; b6& - 3; bYC - 3; bBYD - 2;

Page 572 ~ b3 - 1; b6G - 3; bic - 3; bYD - 2;

Page 573 ~ b3 - 1; b6 - 3; bic - 3; bYD - 2;

Page 574 ~ b3 - 1; b6& - 3; bYC - 3; bBYD - 2;

Page 575 ~ b3 - 1; b6& - 3; bYC - 3; bBYD - 2;

Page 576 ~ b3 - 1; b6 - 3; bic - 3; bYD - 2;

Page 577 ~ b3 - 1; b6G - 3; bic - 3; bYD - 2;

Page 578 ~ b3 - 1; b6G - 3; bic - 3; bYD - 2;

Page 579 ~ b3 - 1; b6& - 3; bYC - 3; bBYD - 2;

Page 580 ~ b6 - 5; bYC - 5; bBYD - 2;

Page 581 ~ b3S - 1; be - 3; bic —- 3; bYD - 2;

Page 582 ~ bo - 5S; bic -— 5; bID — 2;

Page 583 ~ b3 - 1; b6& - 3; bYC - 3; bBYD - 2;

Page 584 ~ b6& - 1; bYvc - 1; bYD - 2;

Page 585 ~ b6é - 5; bYC - 5; bBYD - 2;

Page 586 ~ bo - 5S; bic — 5; bYD — 2;

Page 587 ~ bo - 5S; bic —- 5; bID — 2;

Page 588 ~ b6 - 5; bYvC - 5; bBYD - 2;

Page 589 ~ b6é - 5; bYC - 5; bBYD - 2;

Page 590 ~ bo - 5S; bic — 5; bID — 2;

Page 591 ~ bo - 5S; bic —- 5; bID —- 2;

Page 592 ~ b3 - 1; b6& - 3; bYC - 3; bBYD - 2;
DOJ-OGR-00029380
