me Bs i ®
sees: BILLED USAGE 3G A” cingula r
12/14/2005
Run Date: 12/19/05
Run Time: 41243335
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
10/03/05 03:48P 33155280820 9 0.07 $0.63
858 10/03/05 63:57P (S17) 913-6283 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
859 10/03/05 04:00P (740) 802-4061 MARION OH 2 0.00 400 ADD'L ANYTME MIN
860 10/03/05 04:01P (561) 324-7996 WPALMBEACH FL i 0.00 UNLIM MOBL TO MOBL
861 10/03/05 04:02P (917)'913-6283 NEW YORK NY 3 0.00 400 ADD'L ANYTME MIN
862 10/03/05 07:26P (212) 941-3838 INCOMING 1 0.00
863 10/03/05 07:27P (561) 655-7626 WPALMBEACH FL 1 0.00
864 10/03/05 07:28P (740) 802-4061 MARION OH 2 0.00
865 10/03/05 O7 s29P (212) 772-9416 NEW YORK NY 1 0.00
866 10/03/05 07:34P (212) 752-8883 NEW YORK NY 1 0.00
867 10/03/05 07:36P (212) 628-8419 NEW YORK NY 1 0.00
868 10/03/05 09:14P (740) 802-4061 INCOMING a 0.00 UNLIMITED N/WKND MIN
869 10/04/05 06:59A (917) 855-3363 NEW YORK NY 1: 0.00 UNLIM MOBL TO MOBL
870 10/04/05 08:26A (212) 838-9514 INCOMING 3 0.00 400 ADD'L ANYTME MIN
871 10/04/05 08:50A (646) 232-3311 NWYRCYZNO1 NY 2 0.00 400 ADD'L ANYTME MIN
872 10/04/05 08:54A (212) 772-3853 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
873 10/04/05 08:55A (917) 975-4500 BROOKLYN NY 1 0.00 400 ADD'L ANYTME MIN
874 10/04/05 08:56A (917) 975-4500 BROOKLYN NY 1 0.00 400 ADD'L ANYTME MIN
875 10/04/05 O09:27A (201) 555-1212 2 0.00 400 ADD'L ANYTME MIN
1.50 411 INFO 91.50
876 10/04/05 09:29A (212) 888-8383 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
877 10/04/05 09:36A a WPALMBEACH FL 6 0.00 UNLIM MOBL TO MOBL
878 10/04/05 09:47A (917) 855-3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL
MAT PROPRIETARY AND CONFIDENTIAL Page 45
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 50 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030768
