Page 650 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 651 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 652 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 653 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 654 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 655 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 656 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 657 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 658 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 659 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 660 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 661 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 662 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 663 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 664 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 665 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 666 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 667 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 668 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 669 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 670 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 671 ~ b3 - 1; bG6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 672 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 673 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 674 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bliD —- 1;
Page 675 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 676 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 677 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 678 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 679 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bIiD —- 1;
Page 680 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 681 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 682 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 683 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 684 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 685 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 686 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 687 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 686 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 689 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 690 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 691 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 692 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 693 ~ b3 - 1; bG& - 3,-5; b?c - 3,-5; biD —- 1;
Page 694 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 695 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 696 ~ b3 - 1; b6 - 3,-5; bYc - 3,-5; bYD - 1;
Page 697 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; biD —- 1;
Page 698 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 699 ~ b3 - 1; b6 - 3,-5; bYCc - 3,-5; bYD - 1;
Page 700 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
Page 7O1 ~ b3 - 1; b6& - 3,-5; b?c - 3,-5; biD —- 1;
Page 702 ~ b3 - 1; bG - 3,-5; b?c - 3,-5; biD —- 1;
Page 703 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;
DOJ-OGR-00029201
