| ; . 7 ; ‘ - 4 . 4 . . . . ; .
ay ;
| FD-340 (Rev, 4-11-03)
: File Number ai & - Vs ad ha /@ 3° a 2 -“ IAB . ; . 2
' Field Office Acquiring Evidence weew, ee 4
es . 1 . ‘
Sertal # of Originating Document ~~ oh |
, Date Received ‘ /2./ ‘3 f 2066 ' ; :
i. ‘ From . | on ;
. (Name of Contributor/Interviewee) oe ,
(Address)
(City and State) tg -2 ee ;
\ bIe 2 a N. a ats aes re
By = : , wea a
To Be Returned CI Yes [No . | . .
a Receipt Given [1] Yes GNo : : a
Grand Jury Material - Dissemiriate Only Pursuant to Rule6(e) *° . -
- Federal Rules of Criminal Procedure
- Cl yes . [No oo .
~ Federal Taxpayer Information (FTI) : of .
Tye DY No - a |
. Title: . |
Reference: . . ; .
(Communication Enclosing Material) ” — i |
_ Description: fy” Original notes re interview of b6 - / :
OL . ‘ .
. | ; 03956-1591
OS a DOJ-OGR-00029082
