08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0050
—-—— QUERY -——-—— ENE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY EDWARD 012053 022011 2104 cus AIR INS :WO2 NN
A461-TETERBORO, AIRPORT HANG DOC: 469911707 US P_ INSP:
EPSTEIN, JEFFREY EDWARD 012053 010711 0925 cus AIR JkKO6é NN
A511-CBP-CYRIL E KING, INTL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 011711 1339 cUS AIR CUS :$02. N N
A523-PALM BEACH, INTERNATION DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 012111 0000 API 01 R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 012911 1624 cUS API INS :%44 C ON
A103-NEWARK, INTL AIRPORT T DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 122210 1722 cus AIR CUS JKO6 N N
A511-CBP-CYRIL E KING, INTL DOC: 469911707 us PB INSP:
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (6), (b) (7) (C)
*J - (b) (7) (E)
*K - (b) (7) (E)
*L - (b) (6), (b) (7) (C)
*M - (b) (7) (E)
*N - (b) (6), (b) (7) (C)
DOJ-OGR-00028244
