08:08:02 I095 Inspection Results 042814 je

A461 TETERBORO, AIRP
FLT/VES#: ZZ 909JE UNKOWN AIRLINE CODE

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/F: M

DNAME (LAST): EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: EE-CBP OFFCR-C DTE: 02092011 TME: 2316
REASON: CCD:
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §EMM-cpe orrcr-c 02/09/2011 23:34 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

NEW COMMENTS: TRAVELING WITH RUSSIAN WOMEN. AL
L PAX WERE OVER 18 YEARS OLD. NO WARRANTS NO ACTION NEEDED. COMMENTS HISTORY:
WHTI CMPLNT? ADDL COMMTS:
Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D — (b) (6) (b) (7) (C)

*E - (b) (6) (b) (7) (C)

*F - (b) (7) (E)

*G - (b) (7) (E)

*H - (b) (7) (E)

DOJ-OGR-00028689
