. .
. “* 4 . . oo, ) .
+  ¥FD-340 (Rev. 4-11-03) : : ( :
| File Number s(E-MNM-[| OFOC] -/A IS
Field Office Acquiring Evidence i t th { ¢ ( Ci (4
| Serial # of Originating Document : #
Date Received OC} | OS /ZOOT7
-  Frem
. (Name of Contributor/nterviewee) :
. ~~ Geatress)
b6 -2
« bTC -2
; By b7D -2
: To Be Retumed Yes ; No ;
' ReceiptGiven (1 Yes cTNo
, Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) . .
: Federal Rules of Criminal Procedure ; . . .
C} Yes Lao :
. Federal Taxpayer Information (°TI) ;
. O Yes Do .
Title:
. ¥
Reference: ;
_ ; {Communication Enclosing Material) -
rr et Tear erg aC RCAF ar
Description: ft" Orlginar eres re imerview o£
4 * S . or f
nt tna, Cc @
b6 -1
bic -1
: : i b7B -2
‘ 03956-10394
a DOJ-OGR-00030147