- e qe
= (Rev. 01-31-2003)
' FEDERAL BUREAU OF INVESTIGATION
| Precedence: ROUTINE ; Date: 03/21/2007
To: Tampa Attn: ssa[ _§_—
Orlando RA
From: Miami
PB-2/PBCRA
| Approved By: b6 -1, -2 |
| b7¢ -1, -2
Drafted By |
' Case ID #: 31E-MM-108062 Pereberrey+ !
| Title: JEFFREY —_ |
WSTA - CHILD PROSTITUTION :
Synopsis: To request travel reference captioned matter. b6 -2
-, _ bIc -2
Administrative: Reference telcall between sat
[and ssat Jon 03/21/2007. 3
Details: on{[ tthe Federal Bureau of Investigation ee t 5
(FBI), Palm Beach County Resident Agency (PBCRA), opened an Bie -i. -3
investigation involving multi-millionaire Jeffrey _ Epstein and a
-_ - The —_ ~
|
FBI Miami, PBCRA, request travel concurrence with :
FBI Tampa, Orlando RA for the purpose of interviewin
b3 -1 :
Florida. SA's and be -2, aS i
will travel on 03/22/2007 to interview BIE -2, “=
03956-827 |
BIE -NM-1° §062-/4 ;
~ 7 = " DOT=OGR-00028975 |