atp ; 9
LBaeS? BILLED USAGE 3G *& CING ular
12/14/2005
Run Date: 12/29/05
Run Time: 11393735
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
253, 09/15/05- 07:21P (917) 972-5080 INCOMING 1 0.00
254 08/15/05 07:35P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00
255 09/15/05 08:S59P (917) 913-6283 NEW YORK NY mu 0.00 UNLIMITED N/WKND MIN
1 0.00
256 09/15/05 09:14P (212) 772-3853 NEW YORK NY 4 0.00 UNLIMITED N/WKND MIN
257 09/15/05 09:15P (786) 246-6607 MIAMI FL 1 0.00 UNLIMITED N/WKND MIN
256 09/15/05 09:15P (212) 444-8021 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
259 09/15/05 09:16P (212) 772-3853 INCOMING 2 0.00 UNLIMITED N/WKND MIN
260 09/15/05 O9:35P (212) 772-3853 NEW YORK NY 4 0.00 UNLIMITED N/WKND MIN
261 09715/05 10:16P (917) 520-3106 INCOMING 4 0.00 UNLIMITED N/WKND MIN
262 09/16/05 09:36A (222) §33=79210 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
263 09/16/05 09:37A (212) 717-4144 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
264 09/16/05 10:23A (212) 750-9791 INCOMING 1 0.00 400 ADD'L ANYTME MIN
265, 09/16/05 11:31A4 (917) 957-5341 NY ZONE 1 NY 2 0.00 UNLIM MOBL TO MOBL
266 09/16/05 11:32A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIM MOBL TO MOBL
267 09/16/05 11:34A (808) 754-0079 HONOLULU HI 2 0.00 400 ADD'L ANYTME MIN
268 09/16/05 11:38A (808) 754-0079 INCOMING 4 0.00 400 ADD'L ANYTME MIN
269 09/16/05 11:43A (917) 957-5341 INCOMING 5 0.00 UNLIM MOBL TO MOBL
270 09/16/05 12:18 (740) 802-4061 MARION OH 2 0.00 400 ADD'L ANYTME MIN
271 09/16/05 12:18P (740) 802-4061 INCOMING 0.00 CALL WAITING
10 0.00 400 ADD'L ANYTME MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 14
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 19 of 82 Public Records Request No.: 17-295
— DOJ-OGR-00030737
