a,* 8 . | ®
—— BILLED USAGE 3G ne cingular
12/14/2005
Run Date: 12/19/05
Run Time: 11:43:35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
701 09/29/05 01:49P (646) 824-5679 NY ZONE 1 NY z 0.00 400 ADD'L ANYTME MIN
702 09/29/05 01:58P (646) 824-5679 INCOMING 2 0.00 400 ADD'L ANYTME MIN
703 09/29/05 O2':15P (310) 210-9944 W ANGELES CA i 0.00 UNLIM MOBL TO MOBL
704 09/29/05 02:16P (646) 414-6627 INCOMING 2 0.00 400 ADD'L ANYTME MIN
5 0.00 INCLUDED MINUTES
7105 09/29/05 Q2:27P (212) 535-6833 NEW YORK NY 3 0.00 INCLUDED MINUTES
706 09/29/05 02:30P (917) 957-5341 NY ZONE 1 NY 2 0.00 UNLIM MOBL TO MOBL
TO? §09/259/05 — 02:43P (000) 000-0000 INCOMING 1 0.00 INCLUDED MINUTES
708 09/29/05 05:17P (212) 750=9791 INCOMING 1 0.00 INCLUDED MINUTES
709 09/29/05 06:41P (917) 855-3363 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL
710 08/29/05  06:50P (212) 772-9416 INCOMING a 0.00 INCLUDED MINUTES
Fla «OS /29/05 O7:45P (917) 855-3363 NEW YORK NY i 0.00
7iz 09/29/05 07:47P (917) 868-6145 QUEENS NY 2 0.00
Vis. 09/29/05 07: 45P (786) 246-6607 MIAMI FL i 0.00
714 09/29/05 07:49P (917) 855-3363 NEW YORK NY 1 0.00 |
715 05/29/05 07:50P (917) 204-9696 NEW YORK NY 1 0.00
7i6 09729705 07:51P (917) 813-6283 NEW YORK NY 1 0.00
THI 09/29/05 07: 52P (91.7) 913=6283 NEW YORK NY 1 0.00
718 09/29/05 07:56P (310) 210-9944 W ANGELES CA Zz 0.00
719 - 09/29/05 (07:S7P (917) 913-6283 INCOMING 0.00 CALL WAITING
3 0.00
720 09/29/05 08:45P (917) 957-5341 NY ZONE 1 NY 1 0.00
W721 09/29/05  08:45P (917) 855-3363 NEW YORK NY 2 0.00
MAT PROPRIETARY AND CONFIDENTIAL page 37
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 42 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030760