FEDERAL BUREAU OF INVESTIGATION
FOT/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Page(s} = 146
Page 6 ~ b3 - 1; be - 2, -3; bc - 2, -3; blE — 6;
Page 7 ~ b3 - 1; be - 2, -3; bc - 2, -3; blE — 6;
Page 8 ~ b3 - 1; bé - 2, -3; bic - 2, -3; BYE - 6;
Page 9 ~ b3 - 1; bé - 2, -3; bic - 2, -3; BYE - 6;
Page 10 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; bIE — 6;
Page 11 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blIE — 6;
Page 12 ~ b3 - 1; b6 - 2, -3; bYC - 2, -3; bDYE - 6;
Page 13 ~ b3 - 1; b6é - 2, -3; bYC - 2, -3; DYE - 6;
Page 14 ~ b3 - 1; b6é - 2, -3; bYC - 2, -3; DYE - 6;
Page 15 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blTE — 6;
Page 16 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blTE — 6;
Page 17 ~ b3 - 1; b6é - 2, -3; bYC - 2, -3; DYE - 6;
Page 18 ~ b3 - 1; b6é - 2, -3; bYC - 2, -3; bYE - 6;
Page 19 ~ b3 - 1; bé - 2, -3; b?C - 2, -3; blE — 6;
Page 20 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blTE — 6;
Page 21 ~ b3 - 1; bé - 2, -3; bic - 2, —-3; blTE — 6;
Page 22 ~ b3 - 1; b6é - 2, -3; bYC - 2, -3; bYE - 6;
Page 23 ~ b3 - 1; b6é - 2, -3; bic - 2, -3; DYE - 6;
Page 24 ~ b3 - 1; bé - 2, -3; b?Cc - 2, —-3; blTE — 6;
Page 25 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blTE — 6;
Page 26 ~ b3 - 1; b6é - 2, -3; bYCc - 2, -3; bYE - 6;
Page 27 ~ b3 - 1; b6 - 2, -3; bYC - 2, -3; DYE - 6;
Page 28 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; bITE — 6;
Page 29 ~ b3 - 1; b6é - 2, -3; b?C - 2, —-3; blTE — 6;
Page 30 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blIE — 6;
Page 31 ~ b3 - 1; b6é - 2, -3; bic - 2, -3; bYE - 6;
Page 32 ~ b3 - 1; b6 - 2, -3; bic - 2, -3; DYE - 6;
Page 33 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blTE — 6;
Page 34 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blTE — 6;
Page 35 ~ b3 - 1; b6é - 2, -3; bic - 2, -3; DYE - 6;
Page 36 ~ b3 - 1; b6é - 2, -3; bic - 2, -3; bDYE - 6;
Page 37 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blTE — 6;
Page 38 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; bITE — 6;
Page 39 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blTE — 6;
Page 40 ~ b3 - 1; b6é - 2, -3; bic - 2, -3; DYE - 6;
Page 41 ~ b3 - 1; b6é - 2, -3; bic - 2, -3; DYE - 6;
Page 42 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blIE — 6;
Page 43 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blTE — 6;
Page 44 ~ b3 - 1; b6é - 2, -3; bYC - 2, -3; DYE - 6;
Page 45 ~ b3 - 1; b6é - 2, -3; bYC - 2, -3; DYE - 6;
Page 46 ~ b3 - 1; b6é - 2, -3; bic - 2, -3; DYE - 6;
Page 47 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blTE — 6;
Page 48 ~ b3 - 1; b6é - 2, -3; b?C - 2, —-3; blIE — 6;
Page 49 ~ b3 - 1; b6 - 2, -3; bYC - 2, -3; bYE - 6;
Page 50 ~ b3 - 1; b6é - 2, -3; bic - 2, -3; DYE - 6;
Page 51 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blTE — 6;
Page 52 ~ b3 - 1; bé - 2, -3; b?C - 2, —-3; blTE — 6;
Page 53 ~ b3 - 1; b6é - 2, -3; bic - 2, -3; bYE - 6;
DOJ-OGR-00029025
