08:08:02 I095 Inspection Results 042814 fea
A103 NEWARK, INTL AI
FLT/VES#: EC 1 OPEN SKIES
DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M
DNAME (LAST) : EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: CBP OFFCR-C DTE: 11162010 TME: 1341
REASON: CCD:
NO FIN NUMBER
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES
DISP: USC U.S. CITIZEN RCPT#: AUDATE: D/S
CHARGE (CODED) :
DFRD TO: FIN#:
SEC OFCR: §ER-cBe ofrcr-c 11/16/2010 13:53 IOEM#:
REFR CDE:
COMMENTS: VIOLS:
NEW COMMENTS: (iS . ADMITTED
USC AND REFERRED TO BAGGAGE AS PER CTR OFFICER (@@@te—- COMMENTS HISTORY: TUE
NOV 16 13:49:59 EST 2010 ENTERED BY: (QS
(b)(7)(E) ADMITTED USC AND REFERRED TO BAGGAGE AS PER W@@
WHTI CMPLNT? ADDL COMMTS:
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (6) (b) (7) (C)
*E — (b) (6) (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (7) (E)
*H - (b) (7) (E)
DOJ-OGR-00028683
