os : 1 A 1 ‘ ‘ ; Lt.
1 1
‘ ane
x i ‘ 1 |
t : | 4
: toa as ,
y oe .
“ : Boye J
:
-. . |
' . ‘ ]
- : i ;
t = re
2 oa ws ‘ Ve
ao : 4 ord
: ‘ 7 4
oa : t -
r ' mt . .
Vos ae
Psy ro
mt fa 1d a t !
71 of.
- ne - - 5
3 ou ree oI
my, FE worked -par: an
. ee Q . J a Vop"
) : ‘oy a
a 1 t l Sy :
: o Po tea

wo, wis : i fy 7
foe yt or domo a yo
fT
_ . 7 | L
a sah
tes is
ta
uo . tL >
iv } i
. y
c . . oe
Coo ie
a t a] yea :
at Pow . is
whe 1 Q ‘ “
v cl “ 1

cn ; & . ; ~

os ‘ ave beén the. go i Lo
be : Be tel he nn eee . . . Z
_ ‘ q \ : is |

L 4 ot oe
fi ) : ; > { oe
— j 1 a
ot 4! of
. Cc. 1 7 = = . :
oT a § . con

‘ oS
se i .
G t a fF
ar _ ao a ,
a | ue
h

ju remember the "address: of the hous:

rermraani ante an ty

RANSCRIPTION 8 00 pS

o : an a : . . - ns 77 ° t C4 . : 7 . . : ce Set is 2 Pa 7 .
og et Pere ES SS > page 87 6f'131 ".”. Public Records Request No: 17-265 S25
a re fool! cag Ty 7 So Foret “p0? \ ‘ - ae

wee ee a wo

DOJ-OGR-00030554
