A, it Py BS
a BILLED USAGE 3G os CING ular
12/14/2005
Run Date: 12/19/05
Run Time: J1 223235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
385 09/18/05 10:41A (646) 369-7984 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
386 09/18/05 10:42A (646) 369-7984 NEW YORK NY if 0.00 UNLIMITED N/WKND MIN
387 09/18/05 10:43A (917) 254-9726 NEWYORKZN1 NY 1 0.00 UNLIMITED N/WKND MIN
388 09/18/05 10:44A~ (561) 302-1844 BOCA RATON FL 2 0.00 UNLIMITED N/WKND MIN
389 09/18/05 10:46A (212) 879-9366 NEW YORK NY 3 0.00 UNLIMITED N/WKND MIN
390 09/18/05 10:48A (212) 772-0754 INCOMING 0.00 CALL WAITING
1 0.00 UNLIMITED N/WKND MIN
391 09/18/05 10:48A (212) 772-9416 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
392 09/18/05 10:50A (786) 246-6607 MIAMI FL S 0.00 UNLIMITED N/WKND MIN
393 09/18/05 10:52A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
394 09/18/05 10:54A (646) 824-5679 NY ZONE 1 NY 2 0.00 UNLIMITED N/WKND MIN
395 09/18/05 172 59A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
3 0.00 UNLIMITED N/WKND MIN
396 09/18/05 122 02P (212) 535-6833 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
397 09/18/05 12:03P (786) 246-6607 MIAMI FL 3 0.00 UNLIMITED N/WKND MIN
398 09/18/05 12:05P (212) 772-9416 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
399 09/18/05 12:06P (927) SS5=3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
400 09/18/05 12: 1SP (786) 246-6607 INCOMING 1 0.00 UNLIMITED N/WKND MIN
401 09/18/05 12:26P (646) 232-3311 NWYRCYZNO1 NY 3 0.00 UNLIMITED N/WKND MIN
402 09/18/05 12:28P (917) 957-5341 NY ZONE 1 NY ) 0.00 UNLIMITED N/WKND MIN
| 403 09/18/05 12:41P (212) $35-3030 INCOMING 1 0.00 UNLIMITED N/WKND MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 21
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 26 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030744
