08:08 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 030114 0000 API R
PBI -WEST PALM BEACH DOC: 469911707 US P INSP: APIS QRY
API DATA —---
INDICATOR ik REPORTED
CARRIER CODE : *GA GENERAL AVIATION
FLT/VES NUMBER : N212JE
ARRIVAL LOCATION : PBI WEST PALM BEACH
DEPARTURE LOCATION : XXX UNKNOWN AIRPORT (USED ON
TRANSMITTED BY : APGA928N GENERAL AVIATION
INBOUND/OUTBOUND : INBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00028716