. ig APR~15-2010 3:13 FBI ICRC WINCHESTER VA P.OOt
3 ee eH . ‘
BONG, Federal Bureauof §
Ld -_ 7 - i
42 a é investigation | |
2, a L ok 470 Marcel Drive |
r tw # 4
Be eS Winchester, VA 22602
4%, OT - -
ee aay ay FAX- (540)86Sa"rp yh
U ial
— b6 -2
Te From: bie -2
Fax: Sle /- {a3 oOo (e275 / Pages:
Phone: || Bate: a / /lp /Z084 oO
Re: 0 1A: Reg ugot ce:
o Urgent: re Review C! Please Comment 1 Please Reply OC] Please Recycle
:
| ® Commentz:
. i
Bal t
hy
' t
j
‘| .
rf | | SlE-mni- fe 8958-127222.9.
d io :
DOJ-OGR-00029046