—— - | = ‘ Paes
Coy > * ro . : Lo . 2 LA
“1 _ an) - i ry — — .
- 1 cH. J - sole .
ay . —_ 4
‘ _ 5
: . 4
. _ — ie
7 - 7 . wore _ - ne L ~ 3
J . . Je oP _ re a. = ~ .
Ton . | a om: a — ‘ - - ‘
~ - ' — . ; - - are . -
. 7 - - - . a — Te - 5 -
| - wo: a bey wo? Boe Ee - . ~ ~ 5

- = Ca pe POS ;
“oy _ _ L ve. _ sok Lo _

Tee _ ae _ sow C.
~ t - _ _ a t oat “6 4 -
- ‘ ~Ioe J. : 5 _— 1 Me aa
- - oo 7 5 . 4
] _ i 1 no s) L 1 a4
a —_ oH ‘ _ ao Te ~ ~ aes cs 4 _
7 a7 7-7 oe ~ c
. a . $ - ~ L ‘ + . ou - =
- aL t - ~ a ~ os -
a Toe a Dw Sd a S
: - To BL Pe Lg . ;
ce ek - a a 2S eT
~ 7 a ‘ ~ L aa ‘
. eo a . 54 .
oo . to coe
= 1 -.
uc. = , = el
. ° ~ j oT ms - Te . 7 a . a . 5
2 _ ee ya _ \ : _7 . Sire oe 5
Le? 5 Cc. , 4 - t con 1s c ~ one) ae
! - Tt TO . ' aT : i : , . ~ an
] oo! 7 7 - ) ~ ao ' _ mon - ~ ~ r
-, - oe = * ae - oo > wen = —- te = - — . 7 ; _ _ so _ .
os coo J ( | pou * 0° ~- 4 ‘ = a ; “ - , aan a. ~ _
r a) . 7 uy 7 -- 4 i — 2 ne oe ; sae - 7 3 - _ Thee i . a. .
: mo i. oe Te . ~ a =
° - —_ — —s 7 —_ d oa
I L : - ome a 5 —_
sige = _ es - — od i 7 . on _ ~ [e .
Andicates the: ae or re wot!
i _ : bee | yee
complete record.’o icalls, vand isinot ther: 4. | LofLea
t. Ce ee c re mi :
fh -- vt
hoe -
io -

! = -y >

2 a -

| ~ rye ~ ete ae me foe om oS
L we oo . woe ee ee ee a a Joan cop

DOJ-OGR-0

u

0030799

