| |
FD-340 (Rev. 4-1 1-03) '
re ~ i
File Number 3 LE-YWN-|O$OCA -/A% |
, |
Field Office Acquiring Evidence YW © % (L
Serial # of Originating Document —~_______P_
Date Received AN VDOKS ;
From : ,
(Name of Contributor/interviewee) :
| i
‘ ; (Address) ~
b b6 -2
By S b 6b7C -2
To BeReturned [1]. Yes - [ No
Receipt Given [1 Yes 1 No
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) ’
Federal Rules of Criminal Procedure _ ;
[] Yes C1 No j
Federal Taxpayer Information (FTI) :
[1 Yes C} No :
; Title: 5
. F
. ‘ Reference: Jo ns i
" (Comniunication Enclosing Material) 3
. ie f
| a
Description: [£1] Original notes re interview of
= « |. :
| 2 Lo n mle Sa ‘
KH b6é -3
| b7C -3
nt
— :  §
03956-10524
/ 7 ~- DOJ-OGR-00030254 —