« * e e e e a {a}. eh
L “U.S. GPO: 2002-487-337151289 ii
. — _ — _— an — % —_ — — — oa — — we —— — — — r-: . . —_ — + a — ae — - _ ure: it :
Record Request | q
FO-125 (Rev. 6-1-93) | F
Date DB /o } {/2co & ;
["] Birth J Credit JX crimina Py] Death fF INS ["] Marrijage* Ge Vehicle fj Other i ‘i
z 5
To | , ; 5 7 tuded i
Return to ; ; File number a
= Stemi lbsoee “Ve/e
Name and aliases QT-SUDyECt,—appricamt, or eMmloyee, and spouse . —_ , ut
 b6 - 3, 2 [|
Addresses : | E
Residence ; :
Business 1:
Yj t
Former i
| :
a - 4 i
“Date and place off marriage 7 i
(if applicable) . Yd,
OOS a i 1
a
Race [Pex Age Height Weight Hair Eyes : i .
Male tye
yi = Female di
Birth date _ Birthplace —_ : ' 4
<— iE
Arrest Number Fingerprint classificati Criminal specialt Re
ngerprint class} on rimin pecialty pe - 3t i
b7C - 3H
Social Security N Drivers License Number : I
. — 7
Specific information desired
Res
,
03956-5794 |
a
DOJ-OGR-00029278
