08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0035
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY E 012053 070312 0000 API WT. se os
AB52-INS-JFK AIRPORT DOC: INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 072112 0000 API 2 8
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 061712 0000 API 01 R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 050312 0000 API 01 R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 051012 0000 API a i
PARIS, CH. DE GAULLE DOC: INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 052712 1609 cUS API jane .¢
A477-NEW YORK, JFK AIRPORT, DOC: 469911707 US P INSP:
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
*G - (b) (7) (E)
*H - (b) (7) (E)
*I - (b) (7) (E)
*J - (b) (6), (b) (7) (C)
DOJ-OGR-00028229
