we ®

ee BILLED USAGE 3G A cingular
12/14/2005
Run Date: 12/19/05
Run Time: 13 243:35
ATLYS Text/Multimedia Msgs For (917) 855-3363
Account Number 0043811863 Bill Gycles 2
Item Date Time Sent To Revd From Charge Description Charge

70 09/16/05 06:42P (917) 913-6283 (917) 855=3363 100 INCL. MSGS SENT $0.00

71 09/16/05 08:39P (917) 913-6283 (917) 855-3363 100 INCL. MSGS SENT $0.00

t2 09716/05 10:21P (646) 232-3311 (917) 855-3363 100 INCL. MSGS SENT $0.00

73 09/17/05 02:13P (917)520-3106 (917) 855-3363 100 INCL. MSGS SENT $0.00

74 09/17/05 02:42P (917) 913-6283 (917) 855-3363 100 INCL. MSGS SENT $0.00

75 09/17/05 02:44P (917) 913-6283 (917) 855-3363 100 INCL. MSGS SENT $0.00 |

76 09/17/05 65:23P (917) 406-0001 (917) 855-3363 100 INCL. MSGS SENT $0.00

77 O9717/05. O5:27P (917) 913-6283 (917) 855-3363 100 INCL. MSGS SENT $0.00

78 09/17/05 05:29P (917) 406-0001 (917) 855-3363 100 INCL. MSGS SENT $0.00

79 09/17/05 06:05P (917) 254-9726 (917) 855-3363 100 INCL. MSGS SENT $0.00

80 09/17/05 08:12P (786) 246-6607 (917) 855-3363 100 INCL. MSGS SENT $0.00

81 09/17/05 O08:15P (786) 246-6607 (917) 855-3363 100 INCL. MSGS SENT $0.00

82 09/17/05 08:38P (310) 210-9944 (917) 855-3363 100 INCL. MSGS SENT $0.00

83 09/17/05 09:46P (646) 552-2805 (917) 855-3363 100 INCL. MSGS SENT $0.00

84 09/17/05 10:10P (917) 806-5903 (917) 855-3363 100 INCL. MSGS SENT $0.00

85 09/18/05 08:11A (786) 246-6607 (917) 855-3363 100 INCL. MSGS SENT $0.00

86 09/18/05 10:24A (646) 552-2805 (917) 855-3363 100 INCL. MSGS SENT $0.00

87 09/18/05 04:26P (917) 913-6283 (917) 855-3363 100 INCL. MSGS SENT $0.00

88 09/18/05 04:33P (917) 913-6283 (917) 855-3363 100 INCL. MSGS SENT $0.00

89 09/18/05 09:39P (917) 913-6283 (917) 855-3363 100 INCL. MSGS SENT $0.00

90 09/18/05 09:48P (917) 913-6283 (917) 855-3363 100 INCL. MSGS SENT $0.00

91 O9/19/05 10:51A ., , (917) 855-3363 100 INCL. MSGS SENT o.0¢9 ~~

$2 09/19/05 09:20P (917) 913-6263 (917) 855-3363 100 INCL. MSGS SENT $0.00

|
ee ee ee eee Pere ee ee ee ee eee ee ee ee eee © ee SS
MAT PROPRIETARY AND CONFIDENTIAL page 54
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 59 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030777
