ats : - )
— Calls to Destination 36 ps cingular®
12/14/2005
Run Date: 12/19/05
Run Time: 11:42:59
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge
Used
139 09/19/05 11:45A * ‘ (917) 855-3363 INCOMING 1 0.00 ONLIM MOBL TO MOBL |
140 09/19/05 01:54P (561) 655-7626 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
141 09/19/05 02:01P (S6L)776-S679 (917) 855=3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
142 09/19/05 05:42P (212) 5395-3030 (917)855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
143 09/19/05 06:53P (212) 879-2670 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
144 09/20/05 12:10A see SS Seto 7) BSS =3363 INCOMING x 0.00 UNLIMITED N/WKND MIN ‘**’
145 09/20/05 09:25A (212) 750-9791 ($17) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
146 09/20/05 09:27A (212) 638-9514 (917) 855=3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
147 09/20/05 09;39A (786)246-6607 (917) 855-3363 INCOMING By 0.00 400 ADD'L ANYTME MIN
| 148 09/20/05 09:47A (212) 750-1176 (917) 855-3363 INCOMING al 0.00 400 ADD'L ANYTME MIN
149 09/20/05 10:41A * (646)369-7984 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
150 09/20/05 10:44A (212) 750-9894 (917) 855-3363 INCOMING is 0.00 400 ADD'L ANYTME MIN
15) 09/20/05 11:56A * (516) 759-2661 (917) 855-3363 INCOMING 3 0.00 400 ADD'L ANYTME MIN
152 09/20/05 L227 (222) 750-1178  (¢917} 855=3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
153 09/20/05 L227P (212) 750-9896 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
154 09/20/05 12:48P (808) 754-0079 (917) 855-3363 INCOMING ud 0.00 400 ADD'L ANYTME MIN
155 09/20/05 O1:19P * (561).305=0079 (917) 895-3363 INCOMING 1 0.00 UNLIM MOBL TO MOBL
156 09/20/05 O3:19P * (646)552-2805 (917) 855-3363 INCOMING 3 0.00 400 ADD'L ANYTME MIN
157 09/20/05 63521 (212)838-9514 (917) 855-3363 INCOMING nN 0.00 400 ADD'L ANYTME MIN
158 09/20/05 03:42P (212) 838-9514 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
159 09/20/05 03:46P (786) 246-6607 (917) 855-3363 INCOMING ud 0.00 400 ADD'L ANYTME MIN
160 09/20/05 04:01P (212) 7350-1178 (9477) 855-3363 INCOMING ff 0.00 400 ADD'L ANYTME MIN
* - indicates the first time the calling number appears on the report
All "Calls to Destination" and "Subscriber Activity" reports are recorded in Local Switch Time.
This data provided may be in pre-bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
same as an invoice received by a subscriber.
MAT PROPRIETARY AND CONFIDENTIAL Page 8
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 73 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030791