; . ° ; ot . ; bl
7 FD-340 (Rév. 4-11-03) - . . Lo ‘ot
: File Number Ss | i= ~AM" - tox 66H et fi] 104 is. ; |:
. Field Office Acquiring Evidence ny y {08 €! CA a rene poe
I “. . Serial # of Originating Document“. ; f
Date Received Vou ees, - ee . —— _ :
, From a oo. . |
q (Name of Contributor/Interviewee) cE
aa . (Address) ~ ; ; a
; : *y :
‘ i (City and Statey 7: . . af
& bé -2
| _ By __\ b7C -2
| : ToBeRetuned (J Yes - Ete - mi
: ReceiptGiven [1 Yes Tfto 4
H Grand Jury Material -‘Disséminate Only Pursuant-fo Rule 6(e) - BA
iF . Federal Rules of Criminal Procédure 3
‘y - OF Yes i, aL
y . Federal Taxpayer Information (FTI) ao
BE , EI Yes” | No . i
| ‘ Title: . | . E
H ' (Comniunigation Enclosing Material} a
Description: [1 ‘Original notes re-interview of - ; 4
be -3
H — - bic -3
‘ ‘ = b3 -1 |
iH
; DOJ-OGR-00029414