? 7 e
C (~ |
FD-340 (Rev, 4-11-03) |
File Number Os A mae - “2 —/A /36 ‘ :
Field Office Acquiring Evidence . A AL PRCe A
Serial # of Originating Document _~ ; . :
Date Received Bs COO . |
From : . ;
: (Name of Contributor/Interviewee} ‘ :
. i ; ,
rr ee
’ (Address) = ; ; { ‘
~ , ~ ; 9 . + :
City and State :
: b6 - 2
By ~ BP, b b7c - 2
| ToBeReturned [J Yes - FrNo | ee: 4
Receipt Given Cl Yes ETNo : : ; |
Grand Jury Material - Disseminate Only Pursuant to-Rule 6 (e) g y
Federal Rules of Criminal Procedure i
[} Yes Ctyo ; i
Federal Taxpayer Information (FTI) . ; ;
Cl Yes Ges i 4
Title: ; ; 4
* Reference: : i ;
a a ee = 4
{(Compiunication Enclosing Material) f 4
. i i F
Peseip don: ‘ Original notes.re interview of ; i a)
CS mam fROAN ‘a V i sO AY £ J i
Hos -1 1 |
Robe - 3 4
Bo b7c - 374
; Q3956-6052 § |
im i .
DOJ-OGR-00029331