007 Z/ HDQRM1S 061913 CR-HDQ RM 1S 06JAN1913Z
008 Z/ HDQRM15S 061942 CR-HDQ RM 15S 06JAN1942Z
009 Z/ HDQRM1S 061948 CR-HDQ RM 15S O06JAN1948Z
010 A/28 OSI YYAX CMA/AX CMP
010 Z/ HDQRM1S 061953 CR-HDQ RM 15S O06JAN1953Z
011 A/28 OSI AFAX CMA/AX CMP
011Z/ HDQRM15S 061954 CR-HDQ RM 15S O6JAN1954Z
003/012 C/OP OPW PHX1A8AEV-17JAN:1800/1C7/AF REQUIRES TICKET ON OR BEFORE 20JAN:1800/AF
007 F 28JAN JEKCDG/AF 006 F O6FEB CDGJFK
003/012 C/OP OPC PHX1A8AEV-20JAN:1800/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/OGJAN - 1912Z/AF 007 F 28JAN JEKCDG/AF 006 F O6FEB CDGJFK
012 Z/ HDQRM1S 062000 CR-HDQ RM 15S O6JAN2000Z
013 A/SK SK SKYP AF HK2/AF 007 F 28JAN JFKCDG/EPSTEIN/JEFFREY EDWARD
013 A/SK SK SKYP AF HK2/AF 006 F O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARD (i
013 Z/ ASTABLUELINE CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD411 06JAN2102Z
003/014 C/SS AF 007 F 28JAN 2 JFKCDG HK2 1915 0830 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4430/B 1567///EY 2862/NYCPAR//EF
014 A/SS AF 009 F 29JAN 3 JFKCDG LK2 2325 1230 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4430/B11.07///EY 4418/NYCPAR//F
013/014 C/SK SK SKYP AF HK2/AF 007 F 28JAN JFKCDG/EPSTEIN/JEFFREY EDWARD
014 A/OP OPW PHX1A8AER-23JAN:0900/1C7/AF REQUIRES TICKET ON OR BEFORE 24JAN:0900/AF 009
F 29JAN JFKCDG
014 A/OP OPC PHX1A8AER-24JAN:0900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/21JAN - 1538Z/AF 009 F 29JAN JEKCDG
014 A/F FHE 057-7371966497/EPSTEIN/JEFFREY EDWARD
014 A/F FHE 057-7371966493 {i
014Z/ HDQRM1S 211538 DKCFED67C20190
09C56033011218//HDQ1SIUDCBS/UH72/03531500/PHX/1S/T/US/USD CR-HDQ RM 15S 21JAN1538Z
003/015 C/SS AF 006 F O6FEB 4 CDGJFK HK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4430/B
1563///EY 2866/PARNYC//F

DOJ-OGR-00027654