UNCLASSIFIED // FOR GrriciaAt USc ONL
EPSTEIN JEFFREY EDWARD [(2)|@@i(=)
11/16/2010 13:41:10
Admissibility Secondary Inspection Gj)
(b)(7)(E)
Crossing Information
Site: CBP-NEWARK, INTL AIR TERM B (eS)
Disposition: U.S. Citizen (USC)
Port Crossing Date: 11/16/2018 13:41:10
Referred Date: 11/16/2618 13:41:18
Airline: OPEN SKIES (EC
Comment: (b)(7)(E)
EVaa Tae (b )(6); (b)(7)(C), (b)(7)(E)
(b)(6); (b)(7)(C), (b)(7)(E)
(b)(7)(E) ADMITTED usc (e@i(S)
(b)(7)(E)
Subject
Last Name: EPSTEIN
First Name: JEFFREY EDWARD
Date Of Birth: 61/28/1953
Ins Country: United States (US/USA)
Gender: Male
Passenger Document
Document Type: PASSPORT
Document Issue Country: United States (US/USA)
Document Number:
Referral/Vehicle Information
Referral Reason: (b)(7)(E)
NO FIN NUMBER
Miscellaneous Info
Type Association: Document Type
Remarks
(b)(7)(E) ADMITTED USC
(b)(6); (b)(7)(C), (b)(7)(E) ADMITTED USC
(b)(7)(E)
UNCLASSIFIED //-GR-GrASrAt eS One
DOJ-OGR-00027495
