41 SSR SSR ROST AF LK2 CDGJFK/O2EN/O2FN/AF 006 F 28NOV CDGJFK

42 SSR SSR TKNEAFHK1 0577317129282C1/AF 009 F 17NOV JFKCDG/EPSTEIN/JEFFREY E

43 SSR SSR TKNEAFHK1 0577317129282C2/AF 006 F 28NOV CDGJFK/EPSTEIN/JEFFREY E

44 SSR SSR TKNEAFHK1 0577317129283C1/AF 009 F 17NOV JFkcDG
45 SSR SSR TKNEAFHK1 0577317129283C2/AF 006 F 28NOV CDG) Fk {i
46 SSR SSR ROST AF HK2 CDGJFK/02EN/O2FN/AF 006 F 28NOV CDGJFK

47 SSR SSR TKNEAFHK1 0577317129282C2/AF 006 F 28NOV CDGJFK/EPSTEIN/JEFFREY E

48 SSR SSR TKNEAFHK1 0577317129283C2/AF 006 F 28NOV CDG/Fk {i
49 SSR SSR ROST AF LK2 CDGJFK/O2LN/03LN/AF 006 F 26NOV CDGJFK

50 SSR SSR TKNEAFHK1 0577317965228C1/AF 009 F 17NOV JFKCDG/EPSTEIN/JEFFREY E

51 SSR SSR TKNEAFHK1 0577317965228C2/AF 006 F 26NOV CDGJFK/EPSTEIN/JEFFREY E

52 SSR SSR TKNEAFHK1 0577317965231C1/AF 009 F 17NOV JFkCDG
53 SSR SSR TKNEAFHK1 0577317965231C2/AF 006 F 26NOV CDG/F {i
54 SSR SSR ROST AF HK2 JFKCDG/01EN/O1FN/AF 009 F 17NOV JFKCDG

55 SSR SSR ROST AF HK2 CDGJFK/02LN/03LN/AF 006 F 26NOV CDGJFK

56 SSR SSR TKNEAFHK1 0577317129282C1/AF 009 F 17NOV JFKCDG/EPSTEIN/JEFFREY E

57 SSR SSR TKNEAFHK1 0577317129283C1/AF 009 F 17NOV JFkCDG
58 SSR SSR TKNEAFHK1 0577317965228C1/AF 009 F 17NOV JFKCDG/EPSTEIN/JEFFREY E

59 SSR SSR TKNEAFHK1 0577317965228C2/AF 006 F 26NOV CDGJFK/EPSTEIN/JEFFREY E

6O SSR SSR TKNEAFHK1 0577317965231C1/AF 009 F 17NOV JFkCDG
61 SSR SSR TKNEAFHK1 0577317965231C2/AF 006 F 26NOV CDG/FK {i
62 SSR SSR ROST AF LK2 JFKCDG/02EN/O2FN/AF 007 F 16NOV JFKCDG

63 SSR SSR ROST AF LK2 CDGJFK/O3EN/O3FN/AF 006 F 23NOV CDGJFK

64 SSR SSR TKNEAFHK1 0577318799436C1/AF 007 F 16NOV JFKCDG/EPSTEIN/JEFFREY E

65 SSR SSR TKNEAFHK1 0577318799436C2/AF 006 F 23NOV CDGJFK/EPSTEIN/JEFFREY E

66 SSR SSR TKNEAFHK1 0577318799437C1/AF 007 F 16NOV JFKCDG/EPSTEIN/JEFFREY E

67 SSR SSR TKNEAFHK1 0577318799437C2/AF 006 F 23NOV CDGJFK/EPSTEIN/JEFFREY E

68 SSR SSR TKNEAFHK1 0577318799438C1/AF 007 F 16NOV JFkCDG
69 SSR SSR TKNEAFHK1 0577318799438C2/AF 006 F 23NOV CDG/FK {is

DOJ-OGR-00027641