'(053/057C/OP OPW PHX1A8AEA-28APR:1700/1C7/AF: REQUIRES TICKET ON OR BEFORE 29APR:1700/AF
011 F 29APR.JFKCDG

053/057 C/OP: OPC PHXIA8AEH-29APR:1700/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/29APR - 2237Z/AF 011 F 29APR JFKCDG

057 A/OP OPW LPB1A8AH6-28APR:2000/1C7/AF REQUIRES TICKET ON OR BEFORE, 29APR:2000/AF 011
F 29APR.JFKCDG/AF 006 F O8MAY CDGJFK

057.A/OP OPG LPB1A8AH3-29APR:2000/1G8/AF CANCELLATION DUE'TO:NO

057.2/ HDQRM1S 292318 DKFC36F1C10129
0925D03500B5B6//HDQ1ISMZBJFF/V1A0/22615412/BOS/1S/T/US/USD CR-HDQRM 1S. 29APR2318Z

0582/' OPW AUTO'WARNING:CR-MUCIAOSYS AW O0OOAW 29APR2318Z
059 A/SK SK SKYP AF HK2/AF 011.F 29APR JFKCDG/EPSTEIN/JEFFREY |
059.A/SK SK SKYP.AF HK2/AF 006 FO8MAY CDGJFK/EPSTEIN/JEFFREY EPG) Ss

059 Z/ ASTA BLUELINE.CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD40E '29APR2335Z

060:2/ /DGS-SYNCUS CR-LON1A0955 00000000 SU '0001AA/DS-9CBABA25 29APR2338Z
0612/ /DCS-SYNCUS‘CR-LON1A0955 00000000 SU 0001AA/DS-9CBABA4F 29APR23382Z.

057/062 C/OP OPW LPB1A8AH6-28APR:2000/1C7/AF REQUIRES TICKET ON OR BEFORE 29APR:2000/AF
011 F 29APR JFKCDG/AF 006 F O8MAY GDGIFK

057/062 C/OP: OPC LPB1A8AH3-29APR:2000/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/29APR - 2318Z/AF 011 F 29APR JFKCDG/AF 006 F O8MAY CDGJFK

062:Z/ HDQRM1S 292338 GR-HDQ.RM 1S 29APR2338Z

063Z/ /DCS-SYNCUS‘CR-LON1A0955 00000000 SU 0001AA/DS-9CBABAO8, 29APR2340Z

064 2/' /DCS-SYNCUS.CR-LON1A0955 00000000 SU:0001AA/DS-9CBABA1F:29APR2340Z.

065'Z/ HDQRM1S 292340 CR-HDQ RM 1S 29APR2340Z

0662/ HDQRM1S 292343 DKAS7D75C201B5

09D78036010E70//HDQ1SMZBJFF/8621/10622485 /JAX/1S/T/US/USD CR-HDQ RM 1S'29APR2343Z
0672/' 1AINV RM AF 292343 CR-1AINV RMAF 0000 29APR2343Z

059/068 G/SK, SK'SKYP AF HK2/AF 011 F: 29APR,JFKCDG/EPSTEIN/JEFFREY (0) 0 |
059/068 C/SK, SK SKYP-AF HK2/AF 006 F O8MAYCDGIFK/EPSTEIN/JEFFREY EEG)
068 A/SK SK SKYP AF HK2/AF:011.F 29APR JFKCDG/EPSTEIN/JEFFREYER@)@)

O68 A/SK SK SKYP\AF HK2/AF 006 F: OSMAY CDGJFK/EPSTEIN/JEFFREY: E (2) @)

DOJ-OGR-00027682
