13:21 PQH API/HIT DATA 011315 *A
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 041094 0000 cUS API 01 R
HONOLULU INT'L
API DATA ----
INDICATOR : R REPORTED
CARRIER CODE : UA UNITED AIRLINES, INC.
FLT/VES NUMBER : 822
ARRIVAL LOCATION : HNL HONOLULU INT'L
DEPARTURE LOCATION : NRT NARITA, TOKYO
TRANSMITTED BY : APOLLO UNITED AIRLINES (COVEA R
INBOUND/OUTBOUND =: INBOUND
(©) (7) (E) (0) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR- 00027956
