Managed Query:

‘APIS all Passetigers el

SAGAN90SIE (XK: TED)

Len Nooo)

Departure eDaie

me 10 83:60,
30/28/:
o9/s

foto aa 22007

eA ST SECO) 96/09/2010 22 60+
 EIGANGOSJE (IST? XXX)” 03/27/2011 10.45

SSGANSOQIE(XXX* IST) 03/27/20i1'1 00:
{ 1GANQO9JE(OPF XXX) 07/25/2014 09 00 .
S4GAN NgoqJE (OPF * XXX) og/20f/20i4 10 00

03/27/2014 38 30

oe 1830,
galtafzost 04.45,

70/i8/2010 69° 9
69/27/2010 09 35
05/2ifz019 i9 53

‘o7/oa/z0i 316 10)

‘o7foif2o1s 091g

06/09/20i0's1 30°

orfsfzossz00 SD OAS Passenger;

‘05/20/2004 13 +5 7 Grew (Copa)

:-4/2020
DOJ-OGR- 0:0027414
