068 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD409.30APRO035Z,
069 2/ /DCS=SYNCUS 'CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABA74 30APRO035Z
0702/ /DES-IREQ.CR-JFKAFOODC 33994693.AS 2011DC/DS-9CBAB94C 30APRO035Z
0712Z/ /DCS-SYNCUS.CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB9A3 '30APRO035Z
072'Z/ /DCS-SYNCUS CR-JFKAFOODE 33994693 AS 2011DC/DS-9CBABAB3: 30APRO035Z
0732Z/ /DCS-IREQ CR-JFKAFOODE 33994693. AS 2011DC/DS-9CBAB965 30APRO036Z.
074 2Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB9A9 30APRO036Z
075 Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABA49 30APROO36Z
0762/ /DCS=SYNCUS 'CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABAB7 30APRO036Z
077 2/ /DES-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBCCBO3: 30APRO1242Z
078 Z/ /DCS-SYNCUS .CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB940 30APRO124Z

079 A/SS AF 006 F O6MAY 2 CDGJFK LK2 1400°1615/LK 1A/E /1S/US/C/I/CAB.P//O/////._/V
4625/B8.539///EY 4616/PARNYC/US/F

079 A/OP: OPW LPB1A8AHN-02MAY:1900/1C7/AF: REQUIRES TICKET ON.OR BEFORE OSMAY:1900/AF:
006 F O6MAY'CDGIJFK

079:A/OP OPC LPB1A8AHB-OSMAY:1900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/O4MAY - 2223Z/AF 006 F OGMAY CDGJFK

0792/ HDQRM1S 042223 DK7B666DC164A8
O9BOB040002FCF//HDQ1SMZBIJFF/W914/10604333/MIA/1S/T/US/USD.CR-HDQ RM 1S O4MAY22232.
080.P/ QE/LPB1A8AHN/1CO

0802Z/ -OPW.AUTO WARNING CRe=MUCIAOSYS AW OOOOAW O04MAY2223Z

081 2/ /DCS-SYNCUS ‘CR-LON1A0955 00000000 SU 0001AA/DS-9CBABA37 04MAY2224Z

082:Z/ HDQRM1S 042224 DK7B666DC164AA 09832035001D9B CR-HDQ.RM 1S O4MAY2224Z
0832/ 1AINV RM AF 042224.CR-1AINV RMAF 0000 O4MAY2224Z

084 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB903 O4MAY2225Z

085 Z/ /DCS-SYNCUS.CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB916 O4MAY2225Z

057/086 'C/SS -AF:006.F:O8MAY 4 CDGJFK HK2 1400 1615/LK 1A/E /1S/US/C/I/CAB:P//0///// /Y
4625/B9.199///EY 4615/PARNYC/US/F

068/086 C/SK. SK.SKYP AF HK2/AF.006 F OSMAY..CDGJFK/EPSTEIN/JEFFREY E (2) @)

079/086 'C/OP OPW LPB1A8AHN-O2MAY:1900/1C7/AF REQUIRES TICKET ON OR BEFORE
OSMAY:1900/AF 006 F OGMAY CDGJFK

DOJ-OGR-00027683
