Page 3430
Truscope. Silverlight. Daskbhoard - Page 1 of 2
Winds /A1/2018= 8/14/2019 ALSSD | ALSIS Contraband | ABA. ¥
ws |9 SOUTH SHU a
FOND) otcal! gh Risk Inmate Lids. S836 51S Contband Bis Ue pal Avy RA ew ots
| om e/ 7/2019 | 8/1/2019 | Al Log Evers as |
Add Log Event Current Base coo |
Suu TE 2OL C3IE PRODUITS UTS HOY byB) (DTIC) Saal i aE SE | |
4/16/2019 09:36 AM 08/10/2019 09:35 AM ay [Xernce) ic ik (ptm: |
(06/10/2015 09:36 AM 8/10/2019 09:35 AM Day Radio Check (ote hacer I _ i.|
| f/s0'0i9 05:26 Al 8/1/2018 05:35 A Day Chak | Ha b Og oe
02018 0:36 AN c/102019 0:35 AM Day Cay Check | Rap hante ‘ont I |
| c/n om nc 1205 0:95 AN Oy Koy Oreck | fam bo in oct nn }
| f/nya0us 0.36 AN 8/20/2019 0535 AM Day | Key Check ag be ‘ i
Housing Uni, Special | O4AODI G96 A Q1/28 08:35 AN Day | Key hack | io hob I |
(SHU) | 08/10/2019 09:36 AM | 06/10/2019 05:35 AM Day Fire Alarm Panel Check jCompleted, 7m |
1/015 0.6 AM 0/018 9.25 AM oy Lover Sheet Vrbed_| ene
6/10/2019 09:35 AM 08/20/2019 03:17 AM Day. Rounds (Offices) | (Competed
(04/10/2019 09:35 AM 08/10/2019 09:15 AM Day Begin Shit |Completed, Aa par Ops, | assurned duties at approx 915am |
| 08/10/2018.05:21 AM 6/10/2019 0521 AM Mornay founds (Lieutenant) | (Competed PEA Unit rounds conducted. PLY portal mali | | |
A019 3 FP O09/2019 O43 P Ere Search (Areas) | [coranon Ave VISTTNG STREP ROOM,
ott pal 04/09/2013.08:43 PH |8/09/2019 08:4 P| Everin Search (Areas) | © Keommon Area: STAFF BATHROOM,
O09 OBA PM C/052018 O43 Even Search (i) | (Gum Aras RECREATION AREA
1v3/2019 3 o//2019 O64 PH Search (Breas) | Common Areas LAW LIBRARY, |
(05/2019 0843 PPM |00/09/2019 08:43 PM | Ever Search (Aveas) >” Seaman Ares LAIRIORY ROOM, |
| /o920s3 8:42 PH 0/09/2018 Os P Even Base Count Vertied | ae
| poy201s 08:42 PM 0/09/2019 08:41 PM Even Change to Base Count ln | 74ltncutes [ESIC Ca aaa i | |
| OR/08/2019 08:41 FM 06/3/2013 08:40 P| Evenin Change tu Base Count Out} 73 lame: | UATE |
oy/o/2019 0B bw a/o/20s9 0840 | Everin Chaoge to Base Count Out 74 bat He |
0/05/2019 07:57 PM |06/03/2019 07:57 PM |Everin| (Change fo Base Count La | 75 lanabe
yon 07s oo 20190734 P| Eve fos (tet) | jCrplted- EA Act ea
0/09/2013 06:28 PM [06/03/2019 06:27 PM Evenin {Change to Base Count PME ered 0100); (DILTIIC)
t/025 0:28 a1 62 ve | chet tC =
Qa02018 06:28PM 0/0/2018 06:27PM vena (Change a ae Covet Ot ae |
Inmate Da/oa/ 2015 05.36 PM 0/02/2019 05:36 FM Even ‘Rounds (Officer) Cane 4 rounds well be conducted evry Bhirty miaub | |
Search cn 09 2013 04:00 ve [Official Count cucu
05/2019 05:35 PM |/09'2019 05:35 P| Everda [fie ard Secutty Check | ‘cornet appears safe and secure |
O0/05)/2009 95:35 FM) 06/03/2015 05:20 PM Ever }OC Spray Check i |Cocmplatad. Serviceable. |
A 0/09/2019 05:35 P0215 0:30 Emi four ag | fad eer al NF |
Shit OB05/'2019 5:35 PM 08/05/2019 05:30 PM | Evenun Ratio Gack Rade Nurnberi
Sahis oaysi2019 05:25 pn | 05/2019 05:30 PH Evenia Be | Weaker
6/03/2019 05:35 PM 08/09/2019 05:30 PM |Evenia {Radio Check | [ad Mabe ’ |
: — . an — “_ = - - h “ Set +
Institution | pees
Property pss siden PROD VLA? |
Queue Ce | Hie |
https://10.33.3.57/Dashboard.aspx 8/10/2019
DOJ-OGR-00027019
