018 Z/ HDQRM1S 101952 DK17D4C7C21150,
09EC6032010CB6//HDQ1SSLNZGG/86Z1/10622485 /JAX/1S/T/US/USD CR-HDQ RM 1S 10NOV1952z

018/020 C/OP OPW. BOG1A8AGM-12NOV:1500/1C7/AF REQUIRES TICKET ON OR BEFORE
13NOV:1500/AF 007 F 16NOV JFKCDG/AF 006 F:23NOV. CDGJFK

018/020 C/OP OPC BOGIA8AGM-13NOV:1500/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/10NOV - 1952Z/AF 007 F 16NOV JFKCDG/AF 006 F 23NOV CDGJFK

0202Z/ HDQRM1S 102037 CR-HDQ RM 1S .10NOV2037Z,

021 Z/ HDQRM1S 102043 CR-HDQ RM 1S ‘10NOV2043Z.

022'2/, HDQRM1S 102043 CR-HDQ RM 1S 10NOV2043Z

023 A/SK SK SKYP. AF HK2/AF 007 F 1GNOVJFKCDG/EPSTEIN/JEFFREVER)@)
023 A/SK SK SKYP\AF HK2/AF 006 F23NOV-CDGIFK/EPSTEIN/JEFFREVE)@)
023 A/SK SK SKYP AF HK2/AF:008 F:23NOV CDGJFK/EPSTEIN/JEFFREY EE) @)
0232/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD415 NCEPI2AFN 00000000

024:A/SK SK SKYP AF HK2/AF:007' F: 1GNOV JFKCDG/EPSTEIN/JEFFREY E (2) @Q)
024 A/SK SK SKYP AF HK2/AF 006, F 23NOV CDGJFK/EPSTEIN/JEFFREY EC) ©)

024 A/SK SK SKYP.AF HK2/AF 008 F 23NOV CDGJFK/EPSTEIN/JEFFREY Eo) ©

024Z/ ASTA BLUELINE.CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD40B NCEPIZAFN 00000000
10NOV2132Z

025 A/5 -AP PAR NC - REVENUE MANAGEMENT ~-A

025 Z/ DAKTARI.CR-PARAFO560.00028066 SU .0001AA/RO-9C61824E TLSPIZAPI.00000000 12NOV0111Z
026'Z/ DAKTARI'CR-PARAF0560 00028066 SU'0001AA/DS-9C408D9B 12NOV0112Z

027Z/ DAKTARI CR-PARAFOS560 00028066 SU 0001AA/DS-9C408DA1 12NOV0112Z

028 Z/ HDQRM1S 122150 CR-HDQ RM 1$,12NOV21502Z.

018/029 C/SS AF:006 F:23NOV 6 CDGJFK HK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4430/B11.07///EY 4418/PARNYC//F

018/029 C/SS AF 008.F23NOV 6 CDGJFK HL2 1910 2120/LL. 1A/E /1S/US/C/I/CAB P//O///// /Y 4430/B
3850///EYS79.5/PARNY.C//F

4430/B14.97///EY 4415/PARNYC//F

023/029 'C/SK SK SKYP AF HK2/AF 006 F 23NOV CDGJFK/EPSTEIN/JEFFREY E (2) @) .

DOJ-OGR-00027647
