(002 Z/ AMADEUS INTERNET BOOKING ER-NYCECO8AA 33999991 SU 0001AA/RO-9CB65335
MUCWW21TD' 00000000 290€T2203Z

002/003 R/27 TKOK 290CT/NYCECO8AA

002/003 :A/27 TKOK 290CT/NY.CECO8AA//ETEC

003 A/F FA.284=2401033247/ETEC/USD4069.30/290CT11/NYCECO8AA/33999991/EC 004 A O3NOV
EWRORY/EPSTEIN/JEFFREY MR(ADT

(003.A/F. FB 2900006763 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 004 A O3NOV
EWRORY/EPSTEIN/JEFFREY MR(ADT

003 Z/ AA.CR-NYCECO8AA ‘33999991 SU.0001AA/RO-9CB65335 MUCWW21TD. 00000000 290CT2203Z.

004:A/7_ RM EML-ITR-SENT TOK) @) AT 290CT11 2203 GMT

0042Z/ TDF CR-MUC1A0701 00000000 SU 0000JM 290€T2203Z

005 Z/ CL CR-NYCECO103 33999980 SU 0909CL/DS-58384649 01NOV15072Z,

006:A/7_ RM EML-ITI-SENT TO (2) @) AT O1NOV11 15:07 GMT
006:2/ DDIP PROC OINOV/1507Z ER- O1INOV15072
007 Z/ ./DCS-IREQ.CR-EWREC0001. 00000000 GS 1609SG 03NOV2250Z

008 2Z/ /DCS-SYNCUS.CR-EWREC0001 00000000 GS 1609SG/RO-9CBABA61, NCE1A0955 12345675
O03NOV22517

0092Z/ /DES-SYNCUS‘CR-EWREC0001 00000000. GS 2206DP/RO-9CBECB1F NCE1A0955 12345675
03NOV2344Z

010:2/ /DGS-SYNCUS CR-EWRECO002 00000000 GS 2710EN/RO-9CBCCAF6. NGE1A0955 12345675
04NO0V00147Z.

#18

--- TST RLR ---

RP/PARECO8AA/PARECOSAA MM/GS 16NOV11/0938Z 25RETG

A. EPSTEIN/JEFFREY MR(ADT /P2

2 EC,1 AJTENOV3ORYEWRHK1 S$ 10451325 EC,/25RETG
3 UCI 001C14EBC123D949 /P2:

4 SSR DOCS ECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY: /P2.

DOJ=OGR-00027564
