65

67
68
69

70

74
75
76
77
78

79

80:

81
82
83
84

85

86

SSR SSR TKNEAFHK1 0577448000452C2/AF 012 F O8MAY’CDGJFK/EPSTEIN/JEFFREY E

SSR SSR TKNEAFHK1 0577448000453C1/AF 009 'F 28APR:JFKCDGAS) (6)

SSR SSR TKNEAFHK1 0577448000453C2/AF 012 F O8MAY COGIFKADE) sd
SSR'SSR ROST AF LK2. CDGJFK/O1AN/O1EN/AF 012 F O8MAY CDGIFK
SSR SSR NSST AF HN2 JFKCDG/01A/01L/AF'009 F 28APR JFKCDG
SSR'SSR NSST AF HN2 JFKCDG/01A/01L/AF 009.F 28APR JFKCDG

SSR'SSR NSST AF HK2 JEKCDG/01A/01L/AF 009 F 28APR JFKCDG

. SSR SSR NSST AF HK2 JEKCDG/01A/01L/AF 009 F 28APR JFKCDG

SSR SSR TKNEAFHK1 0577448000453C1/AF 009 F 28APRJFKCDG AO) CO)

SSR'SSR RQST AF LK2.JFKCDG/O1AN/O1EN/AF 011 F 29APR:JFKCDG
SSRSSR RQST AF HK2 JFKGDG/O1AN/01EN/AF 011 F 29APR JFKCDG:
SSR'SSR OTHS1S AF CANCELLATION DUE TO NO TICKET

SSR'SSR TKNEAFHK1 0577448000452C2/AF 012 F O8MAY. CDGJFK/EPSTEIN/JEFFREY E
SSR SSR TKNEAFHK1 0577448000453C2/AF 012 F O8MAY CDGIFKD) sd
SSR SSR TKNEAFHK1 0577448598662C1/AF 011 F 29APR:JFKCDG/EPSTEIN/JEFFREY E
SSR'SSR TKNEAFHK1 0577448598662C2/AF 006 F OSMAY CDGIFK/EPSTEIN/JEFFREY E
SSR SSR TKNEAFHK1 0577448598663C1/AF 011 F 29APRJFKCDGAD@)
SSR'SSR TKNEAFHK1 0577448598663C2/AF 006 FO8MAY CDGIFKAMGY

SSR'SSR ROST AF LK2, CDGJFK/02LN/O3LN/AE 006 F O8MAY CDGJEK

SSR SSR DOCSAFHK1. P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY.

EDWARD//EPSTEIN/JEFFREY E

87

SSR'SSR DOCSAFHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//AE

011 F 29APR.JFKCDG/EPSTEIN/JEFFREY E.

88

SSR'SSR DOCSAFHK1,

PANE

89

90

SSR ‘SSR DOCSAFHK1 P/ f

SSR SSR RQST AF LK2 CDGJFK/01AN/03AN/AF 006' F OGMAY CDGJFK

DOJ-OGR-00027673
