004 Z/ HDOQRM1S 261836 DK2E8CAFC20A70 091FCO3200AEF9 CR-HDQ RM 1S 26MAR1836Z

005 Z/  P CR-ATLKLODL1 00000000 SU 0000JM/DS-940BA049 26MAR1848Z

004/006 C/OP OPW PHX1A8AEX-27MAR/1C7/AF REQUIRES TICKET ON OR BEFORE 27MAR/AF 006 P

28MAR CDGJFK

004/006 C/OP OPC PHX1A8AEX-28MAR/1C8/AF CANCELLATION DUE TO NO

TICKET/1227514258207/ATL/26MAR - 1836Z/AF 006 P 28MAR CDGJFK

006 Z/ HDQRM1S 270031 CR-HDQ RM 1S 27MARO031Z

007 Z/ HDQRM1S 270835 CR-HDQ RM 1S 27MARO835Z

#21

--- TST RLR ---

RP/HDQ1S + /HDQ1SOTRXOX/Z8B0/0353150  1S/RM O2MAY12/2021Z 8NHUEY ALTRECLOC OTRXOX

1.EPSTEIN/JEFFREY EDWARD /P1

2 AF 17 F10MAY4JFKCDGHK1 1 182007302 AF /8NHUEY

3 AF9 P1OMAY4JFKCDGHL1 1 232012302 AF /8NHUEY

4 UCI 005814F937518671 /P1

5 SEA RQST AF HK1JFKCDG /O1LN /P1/S1

6 SSR FQTV AF HK DL9308140483 /P1

7 SSR TKNE AF HK1 0577054859846C1 /P1/S1

8 SSR TKNM AF HK1 0577054859846 /P1/S1

9 OSI AF CTCT PHXEG) (CE

10 OSI AF CTCB PHIMUSD RCO 8

11 OSI AF CTCB PHRRCO RCO ES

12 SSR SSR FOTVAFHK/ DL9308140483/EPSTEIN/JEFFREY EDWARD

13 SSR SSR DOCSAFHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY EDWARD

14 SSR SSR TKNEAFHK1 0577054859846C1/AF 017 F 10MAY JFKCDG/EPSTEIN/JEFFREY EDWARD

15 SSR SSR TKNMAFHK1 0577054859846/AF 017 F LOMAY JFKCDG/EPSTEIN/JEFFREY EDWARD

---HISTORY---

RP/HDQ1S /HDQ1SOTRXOX/Z8B0/0353150  1S/RM O2MAY12/2021Z 8NHUEY
DOJ-OGR-00027574