Page 3006
PP38 Page 1 of |
NYMH3 532.01 * DAILY LOG * 08-09-2019
PAGE 002 a i 21:30:45
aie
FUNCTION......: DIS SELECTION CATEGORY: QmR [EQAlt FACL..: [NYM
LOG START DATE: ©8-09-2019 = NEXT/PRIOR: | = ACT/FUT/HIS: [fA = FORMAT: =[T
LOG END DATE..: 08-09-2019
---EFFECTIVE--- --ENTRY---
REG NO NAME FROM TO DATE TIME TID TIME
—a ADM CHANGE 105-940U 08-09-2019 1219 NYMcM 1219
103-920U KO6-143U 08-09-2019 1522 NYMIH 1522
TRTY TRANS I06-941L 08-09-2019 0303 NYMA8 0304
106-941L TRTY TRANS 08-09-2019 1440 NYMGZ 1441
K12-069U L HOSP USM 08-09-2019 0842 NYMGZ 0843
L HOSP USM K12-069U 08-09-2019 1244 NYMCM 1244
RELEASE 08 RO1-001L 08-09-2019 1123 NYMGz 1124
RO1-OO1L £09-568L 08-09-2019 1234 NYMIE 1234
BAIL/BOND RO1-001L 08-09-2019 1838 NYMD4 1839
RO1-001L KO4-131U 08-09-2019 2001 NYMH3 2001
KO6-145U 101-903U 08-09-2019 1521 NYMIH 1521
a, RO1-001L 08-09-2019 2035 NYMD4 2036
RO1-O01L G11-783L 08-09-2019 2129 NYMHG 2129
103-922U ADM CHANGE 08-09-2019 1233 NYMCM 1233
G0002 MORE PAGES TO FOLLOW. . .
pr,
https://bop.tep.doj.gov:9049/SENTR Y/J1PP170.do 8/9/2019
DOJ-OGR-00026646
