Page 2247
mmeenn== UITIQINal IMESsaQe -------~
Date: 7/24/19 11:01 PM (GMT-05:00)
Tofeere __fobopgo»
Subject: Fwd: hi and a question
>>> 07/24/2019 23:01 >>>
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Fromf™™""_____nytimescom>
Date: 7/24/19 10:47 PM (GMT-05:00)
To fabopgov>
Subject: hi and a question
>>> [PEON 17/24/2019 22:47 >>>
i
hope you are well. We saw an article tonight on someting called Radaronline
reporting that Jeffrey Epstein attempted to commit suicide at the MCC
(unsuccessfully.)
Are you in a position to help me on that with some sort of confirmation or
information. (Or to dispel its veracity?) thanks,
Reporter, The New York Times
: b}6); (HFC)
Office: 21 ae |
bye} (oT MC)
Mobile: qc
Email] 5c) nytimes.com
Page 12802
DOJ-OGR-00026016