13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0072
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY EDWARD 012053 110110 0000 API 01 R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 111610 1341 cUS API INS :%19 Cc ON
A103-CBP-NEWARK, INTL AIR TE DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 092110 1223 cuUS AIR INS /MOl NN
A10D-CBP-TETERBORO, JET AVIA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 080210 2045 cuUS AIR INS :WOl NN
A461-TETERBORO, AIRPORT HANG DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 070210 1703 cUS AIR CUS :$02. N oN
A523-CBP-PALM BEACH, INTERNA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 060910 2125 cUS AIR INS :$01  N oN
A523-CBP-PALM BEACH, INTERNA DOC: 469911707 US P INSP:
<..MORE. .>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F — (b) (6), (b) (7) (C)
*G - (b) (7) (E)
*H — (b) (6), (b) (7) (C)
*I - (b) (7) (E)
*J — (b) (6), (b) (7) (C)
*K — (b) (7) (E)
*L — (b) (6), (b) (7) (C)
*M - (b) (7) (E)
*N - (b) (6), (b) (7) (C)
DOJ-OGR-00027766
