#29

-- TST RLR ---

RP/HDQ1S /HDQ1ISCYUMEX/Z8B0/0353150 AA/SU 01DEC12/0109Z YEPZ32 ALTRECLOC CYUMEX

1.EPSTEIN/JEFFREY EDWARD /P1

2 AF 6 FO7DECSCDGJFKHK1 2E 1405 1620 AF /YEPZ32

3 AF 7 F29NOV4JFKCDGB1 1 191008252 AF /YEPZ32

4 sp

5 UCI 0024450B2AF26CE8 /P1

6 SEA RQST AF HK1 CDGJFK /O2AN /P1/S6

7 SSR TKNE AF HK1 0577149878496C1 /P1/S7

8 SSR TKNE AF HK1 0577149878496C2 /P1/S6

9 SSR TKNM AF HK1 0577148965465 /P1/S7

10 SSR TKNM AF HK1 0577149878496 /P1/S7

11 OSI AF CTCT PHX (b) (6 )i

12 OSI AF CTCP a) (O)

13 OSI AF VLD DL/KL/AF AX 2 FOR 1

14 OSI AF AX 2FOR1

15 AP PAR NC - REVENUE MANAGEMENT - A

17 SSR SSR DOCSAFHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY EDWARD

19 SSR SSR ROST AF LK2 JFKCDG/03EN/03FN/AF 007 F 27NOV JFKCDG

20 SSR SSR RQST AF LK2 CDGJFK/O1EN/O1FN/AF 010 F O7DEC CDGJFK

21 SSR SSR RQST AF HK2 CDGJFK/O1EN/O1FN/AF 010 F O7DEC CDGJFK

22 SSR SSR ROST AF LK2 CDGJFK/O2EN/O2FN/AF 006 F O7DEC CDGJFK

23 SSR SSR RQST AF HK2 JFKCDG/03EN/03FN/AF 007 F 27NOV JFKCDG

24 SSR SSR RQST AF LK2 JFKCDG/O1AN/03AN/AF 007 F 27NOV JFKCDG

25 SSR SSR DOCSAFHK1

P/US/469911707/US/20JAN53/M/O1MAY20/EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY EDWARD
DOJ-OGR-00027605
