Managed Query Page 3 of 3
oO IM *GA NgogJE (XXX » FLL) 12/23/2013 13 00 12/23/2013 15 30 Crew
Oo IM *GA NgOgJE (FLL » XXX) 12/21/2013 09 30 12/21/2013 12 00 Crew
oO IM *GA NoogJE (XXX » FLL) 12/12/2013 12 00 12/12/2013 15 00 Crew
oO IM *GA NoogJE (FLL* XXX) 12/03/2013 10 00 12/03/2013 13 00 Crew
Oe IM *GA NQogJE (XXX » OPF) 11/14/2014 18 00 11/14/2014 21 30 Crew
oO IM *GA NoogJE (OPF + XXX) 07/25/201409 00 = 07/25/2014 12 00 Passenger
oO IM *GA NoogJE (XXX * ISP) 09/19/2013 0500 09/19/2013 08 27 Crew (Cockpit)
Oo IM *GA NQOQJE (XXX » PBI) 07/25/2013 11 00 07/25/2013 13 24 | (b) (7)(E) | Crew (Cockpit)
oO IM *GA NoogJE (IST » XXX) 07/17/2013 0100 07/17/2013 11 29 Crew (Cockpit)
oO IM *GA NoogJE (XXX » TEB) 06/24/2013 0800 06/24/2013 11 35 Crew (Cockpit)
Oo IM *GA NoogJE (XXX IST) 06/15/2013 08 25 06/15/2013 03 05 Crew
oOo IM *GA NgogJE (ISP » XXX) 06/06/2013 2200 06/07/2013 10 58 Crew (Cockpit)
oO IM *GA NoogJE (XXX * ISP) 06/03/2013 06 30 =: 06/03/2013 09 48 Crew
Oo IM *GA NoogJE (XXX » ISP) 06/03/2013 0700 06/03/2013 10 18 Crew
o IM *GA NoogJE (XXX + ISP) 05/22/2013 08 30 =-05/22/2013 11 52 Crew (Cockpit)
oO IM *GA NoogJE (IST » XXX) 05/12/2013 0100 05/12/2013 10 34 Crew (Cockpit)
oO IM *GA NgogJE (IST » XXX) 04/21/20130300 04/21/2013 13 33 Crew
IM *GA NgogJE (IST » XXX) 03/19/20130200 03/19/2013 11 53 Crew (Cockpit)
Oo IM *GA NoogJE (XXX + IST) 10/28/2012 07 30 10/28/2012 04 02 Crew (Cockpit)
IM *GA NgogJE (IST » XXX) 10/06/2012 07 45 10/06/2012 18 18 Crew (Cockpit)
IM *GA NgogJE (IST » XXX) 09/06/20120815 09/06/2012 18 48 Crew (Cockpit)
IM *GA NoogJE (IST » XXX) 07/21/2012 08 30 07/21/2012 18 09 Crew (Cockpit)
IM *GA NoogJE (IST » XXX) 05/03/201210 00 =—-05/03/2012 18 29 Crew
IM *GA NoogJE (IST » XXX) 01/24/2012 02 30 =—-01/24/2012 11 08 Crew (Cockpit)
IM *GA NoogJE (XXX » IST) 01/18/2012 10 10 01/18/2012 06 40 Crew
IM *GA NoogJE(MHT»+ XXX) 01/08/2012 2030 = 01/09/2012 08 37 Crew (Cockpit)
IM *GA NoogJE(MHT»* XXX) = 01/08/20122030 =01/09/2012 08 00 Crew
IM *GA NoogJE (XXX * IST) 09/04/2011 17 30 09/04/201113 58 Crew (Cockpit)
IM *GA NoogJE (IST » XXX) 07/20/201110 00 07/20/2011 20 43 Crew (Cockpit)
IM *GA NoogJE (IST » XXX) 06/26/2011 0115 06/26/2011 11 53 Crew (Cockpit)
IM *GA NgogJE (IST » XXX) 05/22/20110500 05/22/201115 35 Crew (Cockpit)
IM *GA NoogJE (XXX * IST) 05/20/201106 00 05/20/201102 00 Crew
IM *GA NoogJE (TEB » XXX) 05/14/2011 21 00 05/15/2011 09 50 Crew
IM *GA NgogJE (IST » XXX) 04/30/201108 00 = 04/30/2011 18 37 Crew (Cockpit)
3o1-4000f579 <>
9/4/2020
DOJ-OGR-00027431
