(019 Z/ /DCS-SYNCUS CR-ORY.ECO002, 00000000 GS 9977JM 29JAN1217Z:

#7

--- TST'RLR ---

RP/NY.CECO8AA/NY.GECO8AA HK/GS O1APR11/2358Z 66Z3E2

1.EPSTEIN/JEFFREY MR(ADT /P2

2

3

10
11
13
14

15

17
18
19
20
21

22

24

EC 4 AQIAPRS EWRORY HK1, B 2025 1010.1 EC /66Z3E2
UCI 000814D8C9C5C735 /P2

_ SSR DOCS EC HKI ///US/20JAN53/M//EPSTEIN/JEFFREY /P2
SSR: DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY/ /P2

- SSR DOCS EC HK1 P/USA/469911707/USA/20JANS3/M/26MAY20/EPSTEIN/JEFFREY/ /P2/S2

AP

AP: yO) :

TK OK.3TIMAR/NYCECO103 ET

FA PAX 284-2401013338/ETEC/USD750.00/3 IMAR11/NYCEC0103/33999980 /P2/S2
FB PAX:3100002063 TTP/RT OK ETICKET /P2/S2

FO PAX 284-2401015219NYC25MAR11/33999991/284-24010152191E1 /P2/S2

FP O/AX /CCAXXXXXXXXXXXX2016D0114/N297139

RM FARE3018.30 USD

RM

RM MODETICKET

RM_ FF:BEDFFUS

RM MOPEXTERNAL PAYMENT

SSR'SSR ROST EC HN1 EWRORY/O1C/EC.004 D 31MAR EWRORY

SSR SSR DOCSECHK1,///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JJEFFREY MR(ADT

SSR'SSR RQST EC KK1 EWRORY/O1CN/EC 004 D.31MAR EWRORY

DOJ-OGR-00027535
