39 SSR SSR TKNEAFHK1 0577232145399C1/AF 007 F O6JUN JFkCDG
40 SSR SSR TKNEAFHK1 0577232145399C2/AF 012 F 21JUN CDG/FK {i
41 SSR SSR TKNMAFHK1 0577232145398/AF 007 F OGJUN JFKCDG/EPSTEIN/JEFFREY E
42 SSR SSR TKNMAFHK1 0577232145398/AF 012 F 21JUN CDGJFK/EPSTEIN/JEFFREY E
43 SSR SSR TKNMAFHK1 0577232145399/AF 007 F O6JUN JFKCDG
44 SSR SSR TKNMAFHK1 0577232145399/AF 012 F 21JUN CDGJFK
---HISTORY---
RP/HDQ1S /HDQ1SMVFBHJ/Z8B0/0353150 AA/SU 03JUN13/2310Z 7X4IWU
000 O/NM EPSTEIN/JEFFREY _ i
000 O/SS AF 017 F O8JUN 6 JFKCDG LK2 1815 0730 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4562/B
8.81///EY 4553/NYCPAR/F
000 O/SS AF 012 F 23JUN 7 CDGJFK LK2 1035 1235/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4562/B97.16///EY 4464/PARNYC/F
000 0/28 OSI AFCTCT PH i( b) (6 Yi
000 0/28 OSI AFCTCP PH ELL
000 0/28 Os! AFCT CP i as
000 0/28 OSI AFCTCP PHX2F2
000 O/OP OPW PHX1A8AEI-31MAY/1C7/AF REQUIRES TICKET ON OR BEFORE 31MAY/AF 017 F O8JUN
JFKCDG/AF 012 F 23JUN CDGJFK
000 O/OP OPC PHX1A8AEI-01JUN/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/28MAY - 1621Z/AF 017 F O8JUN JFKCDG/AF 012 F 23JUN CDGJFK
000 Z/ HDQRM1S 281621 DK7B665EC12F77
0973003C00CD11//HDQ1SMVFBHJ/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 28MAY1621Z
001Z/ HDQRM1S 281622 CR-HDQ RM 1S 28MAY1622Z
002 Z/ HDQRM1S 281623 DK7B665EC12F78 09EC203500F6F5 CR-HDQ RM 1S 28MAY1623Z
003 Z/ 1AINV RM AF 281623 CR-1AINV RM AF 0000 28MAY1623Z
004 A/28 OSI AFAX CMA/AX CMP
004 Z/ HDQRM1S 281626 CR-HDQ RM 1S 28MAY1626Z
005 Z/  HDQRM1S 281626 DK7B665EC12F79 091AD03B0112F1 CR-HDQ RM 1S 28MAY1626Z
006 Z/ 1AINV RM AF 281626 CR-1AINV RM AF 0000 28MAY1626Z
DOJ-OGR-00027617