012 A/SS EC 001 A11APR 1 ORYEWR LK1 1045 1315/NN 1A/E /EC/FR/C/I/CAB J//0////
000/012 C/7_ RM PRICING ENTRY FXP/R,UP,PAR.PAR/A2-AFOEU/EC 001 A 12APR
ORYEWR/EPSTEIN/JEFFREY MR(ADT
003/012 C/F FA 284-2401014712/ETEC/EUR2698.00/04APR11/PARECO8AA/20999996/EC 001 A 12APR
ORYEWR/EPSTEIN/JEFFREY MR(ADT
003/012 C/F FB 0400002680 TTP/ET/ITR-EMLA/LPFR OK ETICKET/EC 001 A 12APR
ORYEWR/EPSTEIN/JEFFREY MR(ADT
000/012 C/F FV EC/EC 001 A 12APR ORYEWR/EPSTEIN/JEFFREY MR(ADT
012 A/MCO MCO EC CSF 10APR/EURO.00/ REFUNDABLE BALANCES/FO-284-
2401014712PARO4APR11/20999996/284-24010147125E1/EPSTEIN/JEFFREY MR(ADT
012 A/F FHE 284-2401014712/EPSTEIN/JEFFREY MR(ADT
012 A/F FO 284-2401014712PARO4APR11/20999996/284-24010147125E1/EC 001 A 11APR
ORYEWR/EPSTEIN/JEFFREY MR(ADT
012 Z/ CD CR-CSFECO101 20999985 SU 0607CD/DS-5838463F 10APR1039Z
013Z/ CD CR-CSFECO101 20999985 SU 0607CD/DS-5838463F 10APR1039Z
014 A/F FA 284-2401014712/ETEC/10APR11/CSFECO101/20999985/EC 001 A 11APR
ORYEWR/EPSTEIN/JEFFREY MR(ADT
014Z/ OCCR-OC  10APR1039Z
015 A/7_ RM PAX LODIFY IT IS FREE SAME CLASS
015 Z/ CD CR-CSFECO101 20999985 SU 0607CD/DS-5838463F 10APR1040Z
006/016 C/7 RM PNR MODIFIED BY THE END USER (MONDAY-APRIL-04-2011
016 A/7 RM PNR MODIFIED BY THE END USER (SUNDAY-APRIL-10-2011
016 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CBCD1AA
PARECO8AA 20999996 10APR1041Z
017Z/ CD CR-CSFECO101 20999985 SU 0607CD/DS-5838463F 10APR1101Z
018Z/ 1AINVRM EC 101101 CR-1AINV RMEC 0000 10APR1101Z
019P/ QE/PARECO8AA/1C6D1
019Z/ 1AINV RM EC 101101 CR-1Al NV R 10APR1101Z
020Z/ CD CR-CSFECO101 20999985 SU 0607CD/DS-5838463F 10APR1101Z
0214/7 RM EML-ITR-SENT 10 AT 10APR11 1101 GMT
0212Z/ TDF CR-MUC1A0701 00000000 SU 0000JM 10APR1101Z
DOJ-OGR-00027542