'(006.A/F FE BG:EC/EC 004:J O8O0CT EWRORY/EPSTEIN/JEFFREY MR(ADT

006 A/F FO 284-2401050817NYC15SEP12/33999991/284-24010508174E1/EC 004 J O80CT
EWRORY/EPSTEIN/JEFFREY MR(ADT

006'Z/ EF CR-NYCEC0103 33999980 SU 1512FE/DS-58384642 010CT1353Z

007.2/' EF CR-NYCECO103 33999980 SU 1512FE/DS-58384642 010€T13532Z,

008 Z/ EF CR-NYCECO103'33999980 SU 1512FE/DS-58384642 010CT1354z.

009 Q/ QE24-2FAWF7

009:2Z/ -ARI CR-NYCECO200, 00000000 SU. 9876P1/RO-9CBGDB2C NYCPI2ZABF 00000000 010CT1654Z
010Z/ ARI CR-NYCECO200 00000000'SU 9876PI/RO-9CBCDB2C NYCPI2ZABF 00000000 010CT1654Z
011'P/ QE/NYCECO8AA/1C6D1

011:Z/ ARI CR-NYCECO200 00000000 SU 9876PI.010CT1654Z

002/012 G/F FP EXT546349368

Q12 A/F FP O/AX /CCAXXXXXXXXXXXX2037D0516/N207876:

012 Z/ EF CR-NYCEC0103 33999980 SU 1512FE/DS-58384642 010CT1708Z

003/013 R/27 TKOK: 15SEP/NYCECO8AA//ETEG

003/013 A/27 TKOK 010CT/NYCECO103//ETEC

013 A/F FA 284-2401047896/ETEC/USD0.00/010CT12/NYCECO103/33999980/EC 004:J.080CT,
EWRORY/EPSTEIN/JEFFREY MR(ADT

013 A/F FB 0100011679 TTP/T2/RT OK ETICKET/EC 004.J O80CT EWRORY/EPSTEIN/JEFFREY MR(ADT
013 Z/ FE CR-NYCEC0103 ‘33999980 SU 1512FE/DS-58384642 010CT1712Z

014:A/7_ RM EML-ITI-SENT TO) @) AT 020CT12.13:51 GMT

014 2/ DDIP PROC 020CT/1351Z CR- 020CT13512

Q15 Z/ EF CR-NYCECO103 33999980 SU 1512FE/DS-58384642 020CT13522
016 Z/ /DCS-IREQ‘CR-EWRECO0001, 00000000 GS 2206DP 080€T2304Z.

017:2/ /DGS-SYNCUS CR-EWREGO001 00000000 GS 2206DP/RO-9CBABA22 NCEFIOSSC 00000000,
080CT23042z,

018Z/ /DCS-SYNCUS CR-EWRECO001 00000000; GS 2206DP/RO-9CBCCBOF NCE1A0955 12345675
080CT2304Z.

Q19Z/ /DCS-SYNCUS CR-EWRECO001 00000000 GS 2206DP/RO-9CBAB950 NCE1A0955 12345675
080€T2304Z

DOJ=OGR=-00027.590
