Page 3417
Date: 08/19/2019 ;
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Dats .”»”S«“C*“‘CApha Goode Level 1 Location Level 2 Location Level 3Location EventDate Shift “User = Event Base Count
8/9/2019 5.01 AM NYM SHU ~ Housing Unit, Special. «9 SOUTH SHU ——3ig2019 8.01 AM Day yer DTIC) [Begin Shih a
(SHU}
- Summary Text Completed.
8912019 9:02 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 9:02 AM Day Census (AM)
(SHU)
- Summary Text: Unauthorized Inmates Present: 0, Unauthorized Inmates Absent: 0.
8/9/2019 5:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHL B2019 8:02AM Day Das heck
(SHU)
- Summary Text: Radio Numbe 71" |
8/9/2019 9:03 AM NYM SHU Housing Unit, Special g SOUTH SHU 82019902 AM Day Check
(SHU)
- Summary Text: Radia Number{7|
8/0/2019 3:03 AM NYM SHU a Housing Unit, Special 9 SOUTH SHU BerZ2019902AM Day Check
(SHU}
- Summary Text: Radia Number
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 35 SOUTH SHU g9/20195:02 AM Day Fire Alarm Panel Check ,
(SHU)
- Summary Text Completed.
ne Ng es
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHU Bo2019S:02AM ODay Inventory Sheet Verified
(SHU)
- Summary Text: Completed.
8/9/2019 9:03 AM NYM SAU Housing Unit, Special 9 SOUTH SHU 8/9/2019 9:02 AM =: Day Key Check
(SHU)
- Summary Text: Ring Number: ‘ount:
8/9/2019 9:03 AM NYM Ea = all Housing Unit, Special 9 SOUTH SHU BOOS 9:02AM Day Key Check
(SHU
~ Summary Text: Ring Numbel f= out
8/9/2019 9:03 AM NyYM 3H Housing Uni, Special 9 SOUTH SHU wa/2019 9:02AM Day Key Check
(SHU}
- Summary Text: Ring Neo cunt]
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHU BS2019902AM Day OC Spray Check
User ID: Page 296 of 395
DOJ-OGR-00027006