13:20 TECSII - PRIMARY QUERY HISTORY 01132015 FN
PASSENGER ACTIVITY ae
PAGE NO. 0068
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY EDWARD 012053 112912 0000 API 01 R N
PARIS, CH. DE GAULLE DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 102012 0000 API 01 R N
A103-CBP-NEWARK, INTL AIR TE DOC: INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 102012 1331 cUS API 1322, C ON
A103-CBP-NEWARK, INTL AIR TE DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 070212 1738 CUS API /G17 Cc oN
A477-NEW YORK, JFK AIRPORT, DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 051212 0000 API 01 R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 011812 1330 cUS AIR JKO5 N N
A511-CBP-CYRIL E KING, INTL DOC: 469911707 US P INSP:
<..MORE. .>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
*G — (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (6), (b) (7) (C)
*J - (b) (7) (E)
*K - (b) (7) (E)
*L — (b) (6), (b) (7) (C)
DOJ-OGR-00027762
