Page 2490

ec
Complex: NYM--NEW YORK MCC Begin Date: 07/07/2019 End Date: 08/10/2019
Inmate: EPSTEIN, JEFFREY EDWARD Reg #: 76318-054 Quarter: Z04-206LAD
er a
Active Prescriptions

Omega 3 (Vascepa) 1 GM Capsule

Take two capsules (2 GM) twice daily by mouth with food

Rx#: 121885-NYM Doctor:/° [MD

Start: 07/17/19 Exp: 01/13/20 Pharmacy Dispensings: 180 Cap in 24 days

Insulin Reg (10 ML) 100 UNITS/ML Inj

Inject regular insulin subcutaneously per sliding scale: twice daily ***pill line*** for 7 days ***pill line***

Rx#: 122148-NYM  Doctor:[P MD

Start: 07/30/19 Exp: 08/06/19 D/C: 07/31/19 Pharmacy Dispensings: 0 ML in 11 days

Insulin Reg (10 ML) 100 UNITS/ML Inj ,

Inject regular insulin subcutaneously per sliding scale: each morning for 7 days ***pill line*** ***pill line***

Rx#: 122160-NYM Doctor: MD .

Start: 07/31/19 Exp: 08/07/19 Pharmacy Dispensings: 0 ML in 10 days
Generated 08/10/2019 11:02 yen | Bureau of Prisons - NYM Page 2 of 2

DOJ-OGR-00026166
