13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0021
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 122205 1422 cus AIR JK0O6 N N
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 122705 1555 CUS AIR JK0O6 N N
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 112005 1447 cus AIR JKO7 N N
A511-CBP-CYRIL E KING, INTL Doc: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 090305 1423 cUS AIR :$02 N N
A523-CBP-PALM BEACH, INTERNA DOC: 112783574 US P INSP:
EPSTEIN, JEFFREY 012053 052905 1816 CUS AIR :$02, N oN
A523-CBP-PALM BEACH, INTERNA DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 031105 1718 cUS AIR Rt06 N  N
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:

<..MORE..>

(©) (7) (B) (©) (7) (B) (d) (7) (B)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (6), (b) (7) (C)

*F — (b) (7) (E)

*G — (b) (6), (b) (7) (C)

*H - (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J — (b) (7) (E)

*K — (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M - (b) (6), (b) (7) (C)

*N - (b) (7) (E)

*O — (b) (6), (b) (7) (C)

DOJ-OGR-00027715
