13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0011
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 013011 0000 API 01 R N
A103-CBP-NEWARK, INTL AIR TE DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 013111 0000 API 01 R N
A103-CBP-NEWARK, INTL AIR TE DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 112910 0000 API 01 R N
SAN JUAN, LUIS MUNOZ MARIN I DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 101810 1645 cUS API INS /N33. Cc ON
A471-NEW YORK, JFK AIRPORT, DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 102910 0904 cUS AIR :371 N ON
A103-CBP-NEWARK, INTL AIR TE DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 092510 0000 API 01 R N
LONDON / HEATHROW INTL DOC: INSP: APIS QRY
<..MORE. .>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E — (b) (7) (E)
*F — (b) (7) (E)
*G - (b) (7) (E)
*H — (b) (6), (b) (7) (C)
*I - (b) (7) (E)
*J — (b) (6), (b) (7) (C)
*K - (b) (7) (E)
DOJ-OGR-00027705
