ViewAliTransCombined Page | of |
-_ . r 1
Alb Transactions ‘ EE PRINT |
Inmate Ree FOS ESUAT Current Dastituena: cn ce
Jrunaty Nannie; BUSTLE CS. IPE ERE Y Plinastie baie: Op et
Report Thite: US TUE NID Pistia Ounarders: oe
Report Lime: Tr PNK
Date/Time ‘Transaction Type Amount Ret# Payment Balance
8/8/2019 7:58:28 AM Sales - No EP Noo-1 | tsi ($73.85) 33 $566.27
8/7/2019 12:04:45 PM Western Union $200.00 33310219 So4u.12
8/1/2019 T4827 AM Sales = No PR GNarbe LP disuitiiton } ($58.30) 42 S44ih 12
V3 172019 9:04.12 AM Wester Union S3{H.O0 33319212 SHS. 42
7/24/2019 12:1438PM Sales - No EP Son-L 2 Instiunin) $33.05 222 $198.42
HS/2019 8:13:22 AM Safes — No ER Cone FP lostuitiont ($33.03) 61 $104.37
FALL/2019 7:52:26 AM Salles - No LP CXan- ET Instituiiion } ($1.58) 62 S198 12
7/8/2019 10:04:21) AM Western Union $200.00 33319189 S200,00
|
hitps://10.33.56.1 06/truweb/ViewAliTransCombined.aspx 8/10/2019
DOJ-OGR-00027141