(005.A/SS AF 017 F 27SEP.5 JFKCDG LK2 1815 0730 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4516/B
1402///EY.3113/NYCPAR//F:

005 A/SS AF 006 F O9OCT 3 CDGJFK' LK2 1410 ;1625/LK 1A/E, /1S/US/C/I/CAB P//0///// /Y:
4516/B907.7///EY 3608/PARNYC//F

003/005:C/OP- OPW PHX1A8AEZ-18SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 18SEP/AF 007 D 26SEP
JFKCDG/AF:006:D O8OCT CDGJFK

003/005 C/OP' OPC PHX1A8AEZ-19SEP/1C8/AF GANCELLATION DUE TO NO.
TICKET/12.12498622241/ATL/O3SEP:- 1805Z/AF 007 D 26SEP.JFKCDG/AF 006 D O80CT CDGIFK,

005 A/OP. (OPW LPB1A8AHX-18SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 18SEP/AF 007 D 26SEP
JFKECDG/AF 017 F.27SEP JFKCDG/AF 006 D' O80CT:CDGJFK/AF 006 F'O90CT CDGJFK

005 A/OP OPC LPBIA8AHX-19SEP/1C8/AF CANCELLATION DUE, TO NO
TICKET/1212498622241/ATL/O3SEP - 1903Z/AF 007 D 26SEP JFKCDG/AF 017 F 27SEP JFKCDG/AF 006 D
O8OCT CDGJFK/AF 006 F O9OCT CDGJFK

005 Z/ HDQRM1S 031903 DK63EED3C560FA
0936703400E9AE//HDQ1SBCTYUK/W914/10604333/MIA/1S/T/US/USD'CR-HDQ RM 15:03SEP1903Z
003/006 .C/SS AF 007'D:26SEP 4 JFKCDG HK2:1910 0835:1/LK. 1A/E ./1S/US/C/I/CAB J//0///// /Y
2887/B.2714///EY172.4/NYCPAR//D.

003/006 C/SS AF 006 D O8OCT 2'CDGJFK HK2 1410 1625/LK' 1A/E /1S/US/C/I/CAB J//0/////' /Y 2887/B
'1231///EY 1655/PARNYC//D

005/006 (C/OP OPW LPB1A8AHX-18SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 18SEP/AF 007 D. 26SEP
JFKCDG/AF 017 F.27SEP JFKCDG/AF 006 D.O8OCT CDGIFK/AF 006: F O9OCT CDGIFK

(005/006 C/OP OPC LPB1A8AHX-19SEP/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O3SEP = 19037/AF 007 D:26SEP JFKEDG/AF 017 F 27SEP JFKCDG/AF 006 D
O8O0CT CDGJFK/AF 006 F O9OCT CDGJFK

006 A/OP. OPW LPB1A8AH4-19SEP/1C7/AF REQUIRES TICKET ON OR BEFORE. 19SEP/AF 017 F 27SEP
JFKCDG/AF 006.F O9OCT CDGJFK

006 A/OP OPC LPB1A8AH4-20SEP/1C8/AF CANCELLATION DUE,TO NO
TICKET/1212498622241/ATL/O3SEP = 19132/AF 017 F:27SEP JFKCDG/AF 006 F O90CT CDGIFK’

006 Z/ HDQRM1S 031913 DK63EED3C560FB 09E9704000B717 CR-HDQ,RM 18 03SEP1913Z

007 Z/ 1AINV RM AF 031913:CR-1AINV RM AF 0000 03SEP1913Z

000/008 .R/NM (§83) (@)

000/008 A/Nm ()@)
O4SEP1411Z

DOJ=OGR-0002 7626
