16:

18

19

20:

25

28

30
32
33
34

35

36:

37
40
41
42

43

‘44.

osiarcrcp PH L_@)@) leu

OSI AF CTCP'PH ELL
OSIAFCTCBPH| (9) @) Bb

OSI AF AX: CMA/AX/CMP

OS! AF AX. CMA/AX. CMP.

AP PAR NC.~REVENUE MANAGEMENT - A
FHE PAX'057-7305682435 /P2

FHE PAX:057-7307370839 /P2.

. FHE PAX:057-7309172991 /P2.

FHE PAX:057-7309967746 /P2.

FHE PAX.057-7311172569 /P2.

) (HBA NEED TO REBOOK RETURN FLT WHEN CHANGES ARE

RX MADE TO THE’ DEPARTURE FLT..::10SEP/JVDESK/61

SSR'SSR DOCSAFHK1 ////20JANS3/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY E
SSR'SSR NSSA.AF HN2. JEKEDG/AF ‘007 D:26SEP JFKCDG:

SSR SSR RQST AF LK2, CDGJFK/63EN/63FN/AF 006.D O80CT CDGJFK

SSR SSR FQTVAFHK/ DL9209114277 ELITE PLUS/3/EPSTEIN/JEFFREY E.

SSR'SSR FOTVAFHK/ Go} (@)

SSR'SSR NSSA AF HN2 JFKEDG/AF 007 D 26SEP.JFKCDG

SSR ‘SSR RQST AF HK2. CDGJFK/63EN/63FN/AF 006' D:O80CT CDGJFK
SSR'SSR NSSA.AF HK2.JFKCDG/69F/69E/AF 007 D 26SEP JFKCDG
SSR SSR RQST AF LK2.JFKCDG/O1AN/O1EN/AF 017 F 27SEP JFKCDG
SSR SSR RQST AF LK2. CDGJFK/O2LN/03LN/AF 006 F O9OCT CDGIFK.
SSR SSR FOTVAFHK/ id

SSR SSR TKNEAFHK1 0577303619896C1/AF 017 F 27SEP JFKCDG/EPSTEIN/JEFFREY' E:

DOJ=OGR=-00027620
