Page 2373
Re: Suicide Watch/Psych Observation Update
To
Date 2019/08/01 08:03
Subject: Re: Suicide Watch/Psych Observation Update
Attachments: TEXT.htm
do you have epstein's psych obs book
(b}(6}; (oF WC)
Chief Psychologist
U.S. Department of Justice/
Federal Bureau of Prisons
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
Office: (646) 836/°° "|
Fax: (646) 836-7712
E-mai'™="" Bbopgoy
>PPP7 8/1/2019 7:46 AM >>>
Suicide Watch
Psych Observation
None
Thank you,
Page 14094
DOJ-OGR-00026055