26: SSR'SSR RQST EC LK1 EWRORY/O1DN/EC 004 A‘03NOV EWRORY.
27 SSRSSR DOCSECHK1, P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY MR(ADT

28 SSR'SSR DOCSECHK1.P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//EC
004 A O3NOV: EWRORY/EPSTEIN/JEFFREY MR(ADT

---HISTORY---
RP/NYCECO8AA/NYCECOSAA EN/GS 04NOV11/0014Z 7W2BXX

000 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB6717F
MUCWW21TD 00000000 290€T2158Z

000/001 €/5. AP AMADEUS-H
000/001 C/27 TKXL 290€T/2008/NYCECO8AA

001 A/5 AP
001:A/27 TKXL 290CT/2100/NYCECO8AA.

0014/7 RM FARE4069.30 USD/EPSTEIN/JEFFREY MR(ADT
001.A/7 RMN)

001. A/7 RM FF:BEDFFUS

(001 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB650F1
MUCWW21TD 00000000 290CT2201Z

001/002 C/27' TKXL-290CT/2100/NYCECO8AA
002 A/27 TKOK 290CT/NYCECO8AA

002.A/7 RM MOPEXTERNAL PAYMENT

002 A/7 RM EXTPAYAMOUNT4069.3USD

002 A/F FP EXT392699430

DOJ-OGR-00027563
