72 SSR SSR TKNEAFHK1 0577305682435C1/AF 011 F 26SEP JFKCDG/EPSTEIN/JEFFREY E
73 SSR SSR TKNEAFHK1 0577307370839C1/AF 011 F 26SEP JFKCDG/EPSTEIN/JEFFREY E
74 SSR SSR TKNEAFHK1 0577307370839C2/AF 008 F OSOCT CDGJFK/EPSTEIN/JEFFREY E
75 SSR SSR ROST AF LK1 JFKCDG/O2EN/AF 007 P 010CT JFKCDG

76 SSR SSR ROST AF LK1 CDGJFK/O3EN/AF 006 P O90CT CDGJFK

77 SSR SSR TKNMAFHK1 0577303619896/AF 007 P O10CT JFKCDG/EPSTEIN/JEFFREY E
78 SSR SSR TKNMAFHK1 0577305682435/AF 007 P O1OCT JFKCDG/EPSTEIN/JEFFREY E
79 SSR SSR TKNMAFHK1 0577307370839/AF 007 P O10CT JFKCDG/EPSTEIN/JEFFREY E
80 SSR SSR TKNEAFHK1 0577309172991C1/AF 007 P O10CT JFKCDG/EPSTEIN/JEFFREY E
81 SSR SSR TKNEAFHK1 0577309172991C2/AF 006 P O9OCT CDGJFK/EPSTEIN/JEFFREY E
82 SSR SSR TKNMAFHK1 0577309172991/AF 007 P 010CT JFKCDG/EPSTEIN/JEFFREY E
83 SSR SSR TKNMAFHK1 0577309172991/AF 006 P O90CT CDGJFK/EPSTEIN/JEFFREY E
84 SSR SSR ROST AF HK1 JFKCDG/02EN/AF 007 P 010CT JFKCDG

85 SSR SSR ROST AF HK1 CDGJFK/O3EN/AF 006 P O9O0CT CDGJFK

86 SSR SSR TKNMAFHK1 0577303619896/AF 007 P 010CT JFKCDG/EPSTEIN/JEFFREY E
87 SSR SSR TKNMAFHK1 0577305682435/AF 007 P O1OCT JFKCDG/EPSTEIN/JEFFREY E
88 SSR SSR TKNMAFHK1 0577307370839/AF 007 P 010CT JFKCDG/EPSTEIN/JEFFREY E
89 SSR SSR TKNEAFHK1 0577309172991C1/AF 007 P O10CT JFKCDG/EPSTEIN/JEFFREY E
90 SSR SSR TKNEAFHK1 0577309172991C2/AF 006 P O9OCT CDGJFK/EPSTEIN/JEFFREY E
91 SSR SSR TKNMAFHK1 0577309172991/AF 007 P O10CT JFKCDG/EPSTEIN/JEFFREY E
92 SSR SSR TKNMAFHK1 0577309172991/AF 006 P O9OCT CDGJFK/EPSTEIN/JEFFREY E
93 SSR SSR RQST AF LK1 JFKCDG/03AN/AF 007 F O40CT JFKCDG

94 SSR SSR RQST AF LK1 CDGJFK/O3AN/AF 006 F 130CT CDGJFK

95 SSR SSR TKNEAFHK1 0577309735842C1/AF 007 F O40CT JFKCDG/EPSTEIN/JEFFREY E
96 SSR SSR TKNEAFHK1 0577309735842C2/AF 006 F 130CT CDGJFK/EPSTEIN/JEFFREY E
97 SSR SSR TKNMAFHK1 0577303619896/AF 007 F O40CT JFKCDG/EPSTEIN/JEFFREY E
98 SSR SSR TKNMAFHK1 0577305682435/AF 007 F O40CT JFKCDG/EPSTEIN/JEFFREY E
99 SSR SSR TKNMAFHK1 0577307370839/AF 007 F O40CT JFKCDG/EPSTEIN/JEFFREY E
100 SSR SSR TKNMAFHK1 0577309172991/AF 007 F O40CT JFKCDG/EPSTEIN/JEFFREY E

DOJ-OGR- 00027622