#24
-- TST RLR ---
RP/HDQ1S /HDQ1SGYBDQF/Z8B0/0353150 1S/RM 26MAY12/1220Z 5CMHD3 ALTRECLOC
GYBDQF
1.EPSTEIN/JEFFREY EDWARD /P1
2 AF 6 P27MAY7CDGJFKHK1 2E 13551610 AF /SCMHD3
3 UCI 000C14FBF84A095D /P1
4 SSR TKNE AF HK1 0577064160352C1 /P1/S1
5 SSR TKNM AF HK1 0577064160352 /P1/S1
6 OSI AF CTCT PHY) GEA
7 OSI AF CTCB PHYMR(S) (6) Ee
8 OSI AF CTCB PH Mime) no) me
9 SSR SSR DOCSAFHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY EDWARD
10 SSR SSR TKNEAFHK1 0577064160352C1/AF 006 P 27MAY CDGJFK/EPSTEIN/JEFFREY EDWARD
11 SSR SSR TKNMAFHK1 0577064160352/AF 006 P 27MAY CDGJFK/EPSTEIN/JEFFREY EDWARD
---HISTORY---
RP/HDQ1S /HDQ1SGYBDQF/Z8B0/0353150 1S/RM 26MAY12/1220Z 5CMHD3
000 O/NM EPSTEIN/JEFFREY EDWARD
000 O/SS AF 006 P 27MAY 7 CDGJFK LK1 1355 1610/LK 1A/E /1S/US/C/I/CAB P//0/////
000 0/28 OS! AFCTCT PHXERE(e) R(} A
000 0/28 OSI AFCTCB PH
000 0/28 OSI AFCTCB PH JMRCepRCed)
000 O/OP OPW PHX1A8AE8-25MAY/1C7/AF REQUIRES TICKET ON OR BEFORE 26MAY/AF 006 P 27MAY
CDGJFK
000 O/OP OPC PHX1A8AE8-27MAY/1C8/AF CANCELLATION DUE TO NO
TICKET/1227514258207/ATL/25MAY - 1309Z/AF 006 P 27MAY CDGJFK
000 Z/ HDQRM1S 251309 DK63EC43C63FA5
0939603200E702//HDQ1SGYBDQF/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 25MAY1309Z
001 Z/ HDQRM1S 251330 CR-HDQ RM 1S 25MAY1330Z
DOJ-OGR-00027583