13:21 PQH API/HIT DATA 011315 *A
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 120612 0000 API 01 R
JOHN F KENNEDY INTL
API DATA ----
INDICATOR : R REPORTED
CARRIER CODE : *GA GENERAL AVIATION
FLT/VES NUMBER : N908JE
ARRIVAL LOCATION : JFK JOHN F KENNEDY INTL
DEPARTURE LOCATION : XXX UNKNOWN AIRPORT (USED ON
TRANSMITTED BY : APGA9786 GENERAL AVIATION
INBOUND/OUTBOUND =: INBOUND
(©) (7) (E) (0) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR- 00028044
