013/022 C/F FHE 284-2401003309/EPSTEIN/JEFFREY MR(ADT
022 Z/ EF CR-NYCEC0103 33999980 SU 1512FE/DS-58384643 20JAN1918Z
005/023 R/27 TKOK 14JAN/NYCECO8AA//ETEC
005/023 A/27 TKOK 20JAN/NYCECO103//ETEC
023 A/27 TKOK 20JAN/NYCECO103//ETEC/EC 004 J 2JAN EWRORY {ADT
023 A/F FA 284-2401003331/ETEC/USD593.00/20JAN11/NYCEC0103/33999980/EC 004 J 21JAN
EWRORY {i ADT
023 A/F FA 284-2401003332/ETEC/USD593.00/20JAN11/NYCECO103/33999980/EC 004 J 21JAN
EWRORY/EPSTEIN/JEFFREY MR(ADT
023 A/F FB 2000000620 TTP OK ETICKET/EC 004 J 21JAN EWRORY {I ADT
023 A/F FB 2000000621 TTP OK ETICKET/EC 004 J 21JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
023 Z/ FE CR-NYCEC0103 33999980 SU 1512FE/DS-58384643 20JAN1918Z
0242Z/ /DCS-IREQ CR-EWRECO001 00000000 GS 9989HK 21JAN2344Z
0252Z/ /DCS-IREQ CR-EWRECO001 00000000 GS 9989HK 21JAN2344Z
026Z/ /DCS-IREQ CR-EWRECO001 00000000 GS 9989HK 21JAN2345Z
0272Z/ /DCS-IREQ CR-EWRECO001 00000000 GS 9989HK 21JAN2345Z
0282Z/ /DCS-SYNCUS CR-EWREC0001 00000000 GS 9989HK 21JAN2345Z
0292Z/ /DCS-SYNCUS CR-EWRECO001 00000000 GS 9989HK 21JAN2345Z
0302Z/ /DCS-SYNCUS CR-EWRECO002 00000000 GS 9999LB 22JANO100Z
0312Z/ /DCS-SYNCUS CR-EWRECO002 00000000 GS 9999LB 22JANO101Z
#5
--- TST RLR ---
RP/PARECO8AA/PARECOSAA EC/RM 26JAN11/1314Z 5A7T6M
1.EPSTEIN/JEFFREY MR(ADT /P2
3 EC 1 D30JAN7ORYEWRHK2 S$ 1045 1310 EC /SA7T6M
4 UCI 001C54D38AFEB51E /P2
5 UCI 001C54D38AFEB51F /P3
DOJ-OGR-00027526
