13:21 PQH API/HIT DATA 011315 aA
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY EDWARD 012053 050614 1621 cUS API INS /G29 ¢
A477-NEW YORK, JFK AIRPORT,
TECS RECORD ID (6) (7) (BE)
API DATA ----
INDICATOR 2 € CONFIRMED
CARRIER CODE : AF AIR FRANCE
FLT/VES NUMBER 1 6
ARRIVAL LOCATION : JFK JOHN F KENNEDY INTL
DEPARTURE LOCATION : CDG PARIS, CH. DE GAULLE
TRANSMITTED BY : ALTEA*CM AMADEUS DCS ALTEA CM
INBOUND/OUTBOUND =: INBOUND
(0) (7) (E) (0) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00028126