13:21 PQH API/HIT DATA 011315 aA
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 113014 1912 cUS API é
BOSTON / LOGAN INTL
API DATA ----
INDICATOR 2 € CONFIRMED
CARRIER CODE : *GA GENERAL AVIATION
FLT/VES NUMBER : N908JE
ARRIVAL LOCATION : BOS BOSTON / LOGAN INTL
DEPARTURE LOCATION : XXX UNKNOWN AIRPORT (USED ON
TRANSMITTED BY : APGA928N GENERAL AVIATION
INBOUND/OUTBOUND =: INBOUND
(0) (7) (E) (0) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR- 00027964