O10.A/SS AF 011 F 24APR 4.JFKCDG LK2 21501110 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4625/B37.25///EY 4587/NYCPAR/US/F

006/010 C/OP: OPW PHX1A8AEM-15APR:1700/1C7/AF REQUIRES TICKET ON OR BEFORE
16APR:1700/AF 007 F 24APR.JFKCDG/AF 012 FO2MAY CDGJFK

006/010 :C/OP. OPE PHX1A8AEW-16APR:1700/1C8/AF‘\CANCELLATION DUE TO.NO
TICKET/1212498622241/ATL/O1APR - 1540Z/AF 007 F 24APR JFKCDG/AF 012 F O2MAY CDGJFK

010 A/OP OPW PHX1A8AEV-15APR:1900/1C7/AF REQUIRES TICKET ON OR BEFORE 16APR:1900/AF 011
F 24APRJFKCDG/AF 012. F O2MAY CDGJFK

010.A/OP. ‘OPE PHX1A8AES-16APR:1900/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O3APR - 1703Z/AF 011 F.24APR JFKCDG/AF 012 F O2MAY CDGJFK

010 Z/ ~HDQRM1S 031703 DK872E5FC1083C 0918C03600233E'CR-HDQ RM 1S 03APR1703Z
011-Z/ 1AINV RM AF 031703 CR-1AINV RM AF 0000 03APR1703Z

012 A/28 OSI-AFAX CMA/AX CMP

012 Z/ HDQRM1S 031707 CR-HDQ RM 1S 03APR1707Z

010/013 C/OP OPW PHX1A8AEV-15APR:1900/1C7/AF: REQUIRES TICKET ON.OR BEFORE 16APR:1900/AF
O11 F:24APR JFKCDG/AF 012 F O2MAY CDGJFK

010/013 C/OP OPC PHX1A8AES-16APR:1900/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O3APR - 1703Z/AF 011 F 24APR JFKCDG/AF 012 F O2MAY CDGIFK
013 Z2/ HDQRM1S 041335 CR-HDQ RM 1S 04APR1335Z

014 A/SK SK SKYP:AF HK2/AF 011 F 24APRJFKCDG/EPSTEIN/JEFFREY EGO) sd
014.A/SK SK SKYP AF HK2/AF:012.P.02MAY CDGJFK/EPSTEIN/JEFFREVED)@) ==
0142/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876P1/DS-9CBBD419 04APR1434Z

015 A/SS AF 011 F 26APR6JFKCDG LK2 2150 1110 1/LK 1A/E /1S/US/C/I/CAB P//O///// /Y'
4625/B9.859///EY 4615/NYCPAR/US/F

015.A/SS AF 006 F O4MAY 7 CDGJFK LK2, 1400 1615/LK 1A/E /1S/US/G/I/CAB P//0///// /Y
4625/B14.97///EY 4610/PARNYC/US/F

O15 -A/OP. OPW PHX1A8AES-22APR:1900/1C7/AF REQUIRES TICKET ON OR BEFORE 23APR:1900/AF 011
F 26APR-JFKCDG/AF 006 F O4MAY CDGJFK

015 A/OP OPC PHX1A8AEX-23APR:1900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/21APR - 1621Z/AF 011 F 26APR JFKCDG/AF 006 F OAMAY GCDGJFK

015Z/ HDQRM1S 211621 DK872E5FC10935 0916103D009953 CR-HDQ RM 1S 21APR1621Z

DOJ-OGR-00027676
