000/001 C/5 AP AMADEUS-H

000/001 C/27 TKXL 21APR/2316/NYCECO8AA

0014/5 AZO KOM.

001 4/5 APE as

001 A/27 TKXL 22APR/NYCECO8AA

001 A/7 RM MODETICKET

001 A/7 RM FARE4287.70 USD/EPSTEIN/JEFFREY MR(ADT

001 A/7 RM TIDWGQLOLBRAA

001 A/7_ RM FF:BEDFFEU

001Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB66B88

MUCWW21TD 00000000 22APRO107Z

001/002 C/27 TKXL 22APR/NYCECO8AA

002 A/27 TKOK 21APR/NYCECO8AA

002 A/7 RM MOPEXTERNAL PAYMENT

002 A/7 RM EXTPAYAMOUNT4287.70USD

002 A/F FP EXT474080081

002 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB66D1E

MUCWW21TD 00000000 22APRO108Z

002/003 R/27 TKOK 21APR/NYCECO8AA

002/003 A/27 TKOK 22APR/NYCECO8AA//ETEC

003 A/F FA 284-2401043907/ETEC/USD4287.70/21APR12/NYCECO8AA/33999991/EC 002 C 11MAY

EWRORY/EPSTEIN/JEFFREY MR(ADT

003 A/F FB 2100009578 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 002 C 11MAY

EWRORY/EPSTEIN/JEFFREY MR(ADT

003 Z/ AA CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB66D1E MUCWW21TD 00000000 22APRO108Z

004 A/7 RM EML-ITR-SENT 10 AT 22APR12 0108 GMT

004 Z/ TDF CR-MUC1A0701 00000000 SU 0000JM 22APRO108Z

000/005 C/SS EC 002 C 11MAY 5 EWRORY HK1 1845 0840 1/NN 1A/E /EC/FR/C/I/CAB J//0////

005 A/SS EC 004 C 12MAY 6 EWRORY LK1 2025 1000 1/NN 1A/E /EC/US/C/I/CAB J//0////
DOJ-OGR-00027577