‘Managed Query’

Passengi

o1fizF2011,03 00

Passenger:

EUAN E BGR}

u

O3FQIF2013 16°00 Ogf 31 e2013 16.35

Passetiger”

Passenger

L(XXX OPES ory 11 30 Crew!
E(XXN 0 FNE} 16/2010 15 Passenger”
S(XXX* PBI rie Passenger
UST. Y XXX} Passenger
E(XXXE PRIS GGfag{2aG-Ag Goi Passenger?
G45 Passenger
L414 00 Passenger?
20 p13 OG Passengers
201412 00 Passenger
MGA Ngagd (OPE {2011-41000 Weeevenen Hy oo Passénger
IGAINQOQIE (XXX ORF) Ozfezf2014.11 OG Ozf2qf2014.14 oo! Passengers

an
45.

1K COP. 201410 00 2014.13 00 Passenger
arfeary 16 00 31F2013 16 Crew,

Pew:

Trew,

EIST © XXX}

“GA Ngog o4fif2012,08, 30 Crew:
EB UIST-* XXX} o2fo2/2012 10 2340 Crew

1zf11feort 08.00, Iefrifeoraz a2 Crew:
ifo2fzo1r 0830 nyfoet2oaz 58 Crew

19f2010'06"30

40

EGAINQOGJE 30, Crew

“GA NOS Fjo Passenger
$2010.00 30 Passenger?

Passengert

‘2f2010.19 55

Passenger

SGA NQOQIE (TEB® NNN?

IGAINGaGTE (XXX > OPF}

O8f19f2014.16°30

Passenger

Passenger

Page! 2 of 3:

4/2020

DOJ-OGR- 0:002 7424
