Page 1857
Yes, thanks.
>>> Perr joaGy" PEP Busdoj.gov> 8/13/2019 8:48 AM >>>
Thanks. So this sentence should replace the one below in its entirety?
From: Hugh Hurwitz" @bop.gov>
Sent: Monday, August 12, 2019 7:45 PM
To: Pee OAS) fcr _]@jmd.usdoj.gov>
Subject: Re: draft statement
As discussed, | edited the second to last sentence here:
Hugh
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: (OAG)" THT Jeusd}.gov>
Date: 8/12/19 6:55 PM (GMT-05:00)
To: Hugh Hurwitz[m® — Phop.gov>
Subject: draft statement
sa" Joa)" 08/12/2019 18:55 >>>
Hugh: Please review the draft below and suggest any edits or comments.
Thanks,
Page 9991
DOJ-OGR-00025856