Crossing Information,

Disposiifn: oe
‘Port Crossing Date:

Airline:
‘Comment:,

EPSTEIN
- JEFFREY, EDWARD
101 (28/1. 953:

Passénger Docurnient:

Document! Type ‘PASSPORT 4S pa:
Documentissue : Country: ‘United ‘States! (Us: /USA):
Document: Number: ™ UPR Bae),

Reférral/ Vehicle’ Information:

povrocar,

OMe) ......
‘NO ‘EIN NUMBER:

“Type Association: ‘Dociinietit Type:

‘ReINAERS

‘united: “States: (US/USA) ;

(NEN

LO63o206.0-0202-0-6-—INVN2.--2--nn— ADMITTED Usc OMG +s
(YG YC) — aS |

a iacries . Use (er

DOJ=OGR-000274.95
