007 Z/ HDQRM1S 281633 CR-HDQ RM 1S 28MAY1633Z
000/008 C/SS AF 017 F O8JUN 6 JFKCDG HK2 1815 0730 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4562/B 8.81///EY 4553/NYCPAR/F
000/008 C/SS AF 012 F 23JUN 7 CDGJFK HK2 1035 1235/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4562/B97.16///EY 4464/PARNYC/F
008 A/SS AF 007 F O6JUN 4 JFKCDG LK2 1910 0835 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4562/B
3609///EY952.4/NYCPAR/F
008 A/SS AF 012 F 21JUN 5 CDGJFK LK2 1035 1235/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4562/B14.97///EY 4547/PARNYC/F
000/008 C/OP OPW PHX1A8AEI-31MAY/1C7/AF REQUIRES TICKET ON OR BEFORE 31MAY/AF 017 F
O8JUN JEKCDG/AF 012 F 23JUN CDGJFK
000/008 C/OP OPC PHX1A8AEI-01JUN/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/28MAY - 1621Z/AF 017 F O8JUN JFKCDG/AF 012 F 23JUN CDGJFK
008 A/OP OPW PHX1A8AE2-31MAY/1C7/AF REQUIRES TICKET ON OR BEFORE 31MAY/AF 007 F O6JUN
JFKCDG/AF 012 F 21JUN CDGJFK
008 A/OP OPC PHX1A8AE2-01JUN/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/28MAY - 1708Z/AF 007 F O6JUN JFKCDG/AF 012 F 21JUN CDGJFK
008 Z/ HDQRM1S 281708 DK2F4843C21B13 O9D8FO3A00E7D2 CR-HDQ RM 1S 28MAY1708Z
009 Z/ 1AINV RM AF 281708 CR-1AINVRM AF 0000 28MAY1708Z
010 Z/ TRANSFER.ITIN CR-ATLKLODL1 00000000 SU 0000JM/DS-940BA071 30MAY1528Z
011 A/27 TKTL O6JUN/1910/HDQDL
011Z/ COPY.ITIN CR-ATLKLODL1 00000000 SU 0000JM/DS-940BA071 30MAY1528Z
011/012 C/27 TKTL O6JUN/1910/HDQDL
012 A/27 TKOK 30MAY/ATLKLODL1
012 Z/ COPY.ITIN CR-ATLKLODL1 00000000 SU 0000JM/DS-940BA071 30MAY1528Z
013 Z/ TRANSFER.ITIN CR-ATLKLODL1 00000000 SU 0000JM/DS-940BA121 30MAY1536Z
014Z/ -AF/2287827 CR-NYCAFO501 10992380 SU 8049DL/RO-70058B9F YMQAF0106 69990141
30MAY1542Z
015 A/7 RX ADVSD TA((s} (60K TO HONOR ORIG FARE 2FOR1 AMEX - FCNQUS/APXEF - 1ST TKT
015 A/7 RX USD16915.40 2ND TKT USD1028.40 BASED ON ORIG STORED FARE
015Z/ -AF/2287827 CR-NYCAFO501 10992380 SU 8049DL/RO-70058B9F YMQAF0106 69990141
30MAY1542Z

DOJ-OGR-00027618