000 0/28 OSI AFCTCP PH NRCC) RCC) MME ELL
000 0/28 OSI AFCTCP PHX (b) (6) CELL
000 0/28 OSI AFCTCB PHIMNE() mC) EES
000 O/OP OPW PHX1A8AEP-18SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 18SEP/AF 007 J 26SEP
JFKCDG/AF 006 J O80CT CDGJFK
000 O/OP OPC PHX1A8AEP-19SEP/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O3SEP - 1755Z/AF 007 J 26SEP JFKCDG/AF 006 J O80CT CDGJFK
000 Z/ +HDQRM1S 031755 DK2E8CAFC120DA
0920103800A39B//HDQ1SBCTYUK/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 03SEP1755Z
000/001 R/NM EPSTEON/S
000/001 A/NM EPSTEIN/JEFFREY E
001 Z/ +HDQRM1S 031757 CR-HDQ RM 1S 03SEP1757Z
002 Z/ HDQRM1S 031800 CR-HDQ RM 1S 03SEP1800Z
000/003 C/SS AF 007 J 26SEP 4 JFKCDG HK2 1910 0835 1/LK 1A/E /1S/US/C/I/CAB J//0///// /Y 4518/B
2605///EY 1912/NYCPAR//J
000/003 C/SS AF 006 J O8OCT 2 CDGJFK HK2 1410 1625/LK 1A/E /1S/US/C/I/CAB J//0///// /Y 4518/B
1230///EY 3287/PARNYC//J
003 A/SS AF 007 D 26SEP 4 JFKCDG LK2 1910 0835 1/LK 1A/E /1S/US/C/I/CAB J//0///// /Y 2887/B
2714///EY172.4/NYCPAR//D
003 A/SS AF 006 D O8OCT 2 CDGJFK LK2 1410 1625/LK 1A/E /1S/US/C/I/CAB J//0///// /Y 2887/B
1231///EY 1655/PARNYC//D
000/003 C/OP OPW PHX1A8AEP-18SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 18SEP/AF 007 J 26SEP
JFKCDG/AF 006 J O8OCT CDGJFK
000/003 C/OP OPC PHX1A8AEP-19SEP/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O3SEP - 1755Z/AF 007 J 26SEP JFKCDG/AF 006 J O80CT CDGJFK
003 A/28 OSI AFAX CMA/AX/CMP
003 A/OP OPW PHX1A8AEZ-18SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 18SEP/AF 007 D 26SEP
JFKCDG/AF 006 D O80CT CDGJFK
003 A/OP OPC PHX1A8AEZ-19SEP/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O3SEP - 1805Z/AF 007 D 26SEP JFKCDG/AF 006 D O8OCT CDGJFK
003 Z/ HDQRM1S 031805 DK2E8CAFC120DB 098A103COODADE CR-HDQ RM 1S 03SEP1805Z
004 Z/ 1AINV RM AF 031805 CR-1AINVRM AF 0000 03SEP1805Z

DOJ-OGR-00027625
