26. SSR'SSR DOCSAFHK1,

27, SSR'SSR TKNEAFHK1 0577148965465C1/AF 007 F 27NOV JFKCDG/EPSTEIN/JEFFREY EDWARD
28 SSR'SSR TKNEAFHK1 0577148965465(C2/AF 006 F O7DEC CDGJFK/EPSTEIN/JEFFREY EDWARD
29 SSR'SSR TKNEAFHK1 0577148965466C1/AF 007'F 27NOVJFKCDGAS)G) =
30: SSR SSR TKNEAFHK1 0577148965466C2/AF O06 FO7DECCOGIFKAD@)
31 SSR SSR RQST AF LK2 JFKCDG/O2EN/02FN/AF:007 F 28NOV.JFKCDG

32. SSR'SSR RQST AF HK2.JFKCDG/O1AN/03AN/AF 007 F 27NOV:JFKCDG

33 SSR'SSR TKNEAFHK1 0577148965465C1/AF 007 F 27NOV JFKCDG/EPSTEIN/JEFFREY EDWARD
‘34 SSR'SSR TKNEAFHK1 0577148965466C1/AF 007 F27NOVJFKCDGD@)
35 SSR'SSR TKNEAFHK1 0577149227144C1/AF 007 F 28NOV JFKCDG/EPSTEIN/JEFFREY EDWARD
36. SSR'SSR TKNEAFHK1 0577149227144C2/AF 006 F O7DEC CDGIEK/EPSTEIN/JEFFREY EDWARD
37 SSR'SSR TKNEAFHK1 0577149227145C1/AF 007 F 28NOV JFKCDGARD CS)

38 SSR SSR TKNEAFHK1 0577149227145C2/AF 006 FO7DECCDGIFKAD@)

39 SSRSSR RQST AF HK1 CDGJFK/O2EN/AF 006 F O7DEC CDGJFK

40 SSR‘SSR ROST AF HK1.JFKCDG/O2EN/AF 007 F.28NOV JFKCDG

41 SSR'SSR TKNEAFHK1 0577148965465C2/AF 006 F O7DEC CDGJFK/EPSTEIN/JEFFREY EDWARD
42 SSR'SSR TKNEAFHK1 0577149227144C1/AF 007 F 28NOV JFKCDG/EPSTEIN/JEFFREY EDWARD’
43 SSR:‘SSR TKNEAFHK1 0577149227144C2/AF 006 F O7DEC CDGJFK/EPSTEIN/JEFFREY EDWARD
44. SSR'SSR RQST AF LK1.JFKCDG/O1LN/AF 009 F 29NOV JFKCDG

45 SSR'SSR RQST AF LK1. CDGJFK/O2AN/AF 006 F:07DEC CDGJFK

46. SSR‘SSR RQST AF HK1.JFKCDG/01LN/AF 009, F 29NOV: JFKGDG'

47 SSR'SSR ROST AF LK1. JFKCDG/O1AN/AF 009. F 29NOVJFKCDG

48 SSR SSR TKNEAFHK1 0577149697968C1/AF 009 F 29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD
49 SSR'SSR TKNEAFHK1 0577149697968C2/AF 006 F O7DEC CDGJFK/EPSTEIN/JEFFREY EDWARD
‘50: SSR-SSR TKNMAFHK1 05.77148965465/AF 009 F :29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD
51 SSR'SSR TKNMAFHK1 0577149227144/AF 009 F 29NOV. JFKCDG/EPSTEIN/JEFFREY EDWARD
52 SSR SSR TKNMAFHK1 0577149697968/AF 009 F 29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD.

53 SSR'SSR TKNMAFHK1 0577148965465/AF 009 F 29NOV. JEKCDG/EPSTEIN/JEFFREY EDWARD

DOJ-OGR-00027606
