(001:A/7 RM FARE3878.30 USD/EPSTEIN/JEFFREY MR(ADT
001 A/7 RM TIDON2W3LXQAA
0014/7 RMS)

001 A/7) RM MODETICKET

y}

001.A/7 RM FF:BEDFFUS

001Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CBE5A92
MUCWW21TD 00000000 OSMAY1503Z

001/002'C/27 TKXL:OSMAY/1400/NYCECO8AA

002 A/27, TKOK OSMAY/NYCECO8AA

002 A/7, RM MOPEXTERNAL PAYMENT

002:A/7_ RM EXTPAYAMOUNT3878.3USD.

002 A/F FP'EXT328444180

002 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991, SU 0001AA/RO-9CBE5F58
MUCWW21TD:00000000 OSMAY1505Z

002/003 'R/27 TKOK OSMAY/NYCECO8AA

002/003 A/27 TKOK OSMAY/NYCECO8AA//ETEC

003 A/F FA 284-240101767.9/ETEC/USD3878.30/05 MAY11/NYCECO8AA/33999991/EC 004A O7MAY.
EWRORY/EPSTEIN/JEFFREY MR(ADT

003. A/F FB 0500003337 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 004 A O7MAY
EWRORY/EPSTEIN/JEFFREY MR(ADT

003Z/ AA:CR-NYCECO8AA 33999991 SU 0001AA/RO-9CBE5F58 MUCWW21TD 00000000 OSMAY1505Z
004 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA 05MAY1505Z;

005.A/7 RM EML-ITR-SENTTORG@) = = = === | AT OSMAY111505 GMT

005 .2/ TDF CR-MUGIA0701 00000000, SU:0000JM OSMAY1505Z

006 Z/ ACR-NYCECO103 33999980 GS 0425AB/DS-58384642 O6MAY17322Z.

007 Z/ 1AINV RM EC 061732'CR-1AINV RM EC 0000 O6MAY1732Z

008. P/ QE/NYCECO8AA/1C6D1

008Z/ 1AINV RM EC 061732:CR-1AI NV R O6MAY1732Z

009 Z/ /DCS-IREQ CR-EWRECO001 00000000 GS 1505JF O7MAY2307Z

O10 Z/ /DCS-SYNCUS CR-EWRECO001 00000000. GS 1505JF OZMAY2307Z

DOJ=OGR-00027545
