Page 2925
NWYMAQ 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-10-2019
PAGE 001 * NEW YORK MCC ® 22:50:12
OTRG EQ **** OCTG EQ ****
as, OUTCOUNT SECTION
A F F F EF H M R Ss TR V oo
T N N WN S OF 8S & A NWN I vO
[ os  *¥ s D N w 8s TU
COUNT ¥ E s P I oD r N VERIFY COUNT
AREA CENSUS vo6+«¢ T COUNT COUNT AREA
Kb? HF} bHT MF}
B-A ; ‘ : : . . . F ; : : s 3-A
C-A . j : : ; : ‘ j : : . . -A
E-N , P P . - . . . - : : 3 S-N
E-S . . P : ; 1 5 : j , : a, -s
G-N 5 ; , ; . . . . . j : : -N
G-s . . . : : ; ‘ 4 P . ‘ : -S
H-A é ; j . : : . . . . P : -A
I-N . . . é : i : : j ‘ : : r-N
K-N a <a K-N
K-S : : . . F 1 P P F F j ar K-S
R-A j j P j ; ‘ . . . : ; é R-A
; 2-A . . . ‘ ‘ P ‘ ‘ ‘ ; : . Z-B
Z-B : F : ‘ : : . - : j ; : Z-B
TOTAL . . . : 2 2 : : j : : 2
coUNT X
VERIFY re a 2.97; —,,- Vee
OFFICIAL PREPARING COUNT:| 9 7”
OFFICIAL TAKING COUNT:
COUNT CLEARED TIME: 4 i 3
% |
am
DOJ-OGR-00026581
