004 A/7 RM MOPEXTERNAL PAYMENT
004 A/F FP EXT293178071
004 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/DS-9CBCD1B8
20JAN2203Z
004/005 R/27 TKOK 20JAN/PARECOSAA
004/005 A/27 TKOK 20JAN/PARECO8AA//ETEC
005 A/F FA 284-2401008263/ETEC/EUR2033.45/20JAN11/PARECO8AA/20999996/EC 001 D 30JAN
ORYEWR/EPSTEIN/JEFFREY MR(ADT
005 A/F FA 284-2401008264/ETEC/EUR2033.45/20JAN11/PARECO8AA/20999996/EC 001 D 30JAN
ORYEWR {i ADT
005 A/F FB 2000000944 TTP/ET/ITR-EMLA/LPFR OK ETICKET/EC 001 D 30JAN
ORYEWR/EPSTEIN/JEFFREY MR(ADT (i «DT
005 Z/ AA CR-PARECO8AA 20999996 SU 0001AA/DS-9CBCD1B8 20JAN2203Z
006 A/7 RM PNR MODIFIED BY THE END USER (WEDNESDAY-JANUARY-26-2011
006 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CBCD1EB
PARECO8AA 20999996 26JAN1314Z
007 Z/ 1AINV RM EC 261314 CR-1AINV RMEC 0000 26JAN1314Z
#6
-- TST RLR ---
RP/PARECO8AA/PARECO8AA JM/GS 29JAN11/1217Z 62FMU4
1.EPSTEIN/JEFFREY MR(ADT /P2
3 EC 3 D29JANGORYEWRHK2 S§ 13401605 EC /62FMU4
4 UCI 001824D415AEBSC9 /P2
5 UCI 001824D415AEB5CA /P3
6 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2
7 SSR DOCS EC HK! //{ 7 /P3
8 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ /P2
9 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/
/P2/S2
DOJ-OGR-00027529