086 A/SK SK SKYP AF HK1/AF 006 F 130CT CDGJFK/EPSTEIN/JEFFREY E
086 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD413 NCEPIZAFN 00000000
050CT1716Z
087 A/SK SK SKYP AF HK1/AF 007 F O6OCT JFKCDG/EPSTEIN/JEFFREY E
087 A/SK SK SKYP AF HK1/AF 006 F 130CT CDGJFK/EPSTEIN/JEFFREY E
087 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD40C 050CT1814Z
088 Z/ HDQRM15S 060948 CR-HDQ RM 1S 060CT0948Z
089 Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB9EO 060CT2110Z
090 Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB90D 060CT2154Z
0912/ /DCS-IREQ CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB947 060CT2155Z
092 Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB9D8 060CT2155Z
093 Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABAOO 060CT2210Z
094Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBCCB04 060CT2211Z
095 Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABA8C 060CT2256Z
096 A/SS AF 006 F 140CT 1 CDGJFK PE1 1410 1625/LL 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B10000///EY-9954/PARNYC//F
096 Z/ HDQRM15S 091738 DKO3B595C222C7 098550330050C0 CR-HDQ RM 1S 090CT1738Z
097 A/SS AF 006 P 150CT 2 CDGJFK LK1 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 6390/B
5383///EY 1006/PARNYC//P
097 A/OP OPW PHX1A8AEK-110CT:0900/1C7/AF REQUIRES TICKET ON OR BEFORE 120CT:0900/AF 006
P 150CT CDGJFK
097 A/OP OPC PHX1A8AEK-120CT:0900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/110CT - 15022Z/AF 006 P 150CT CDGJFK
097 Z/ HDQRM15 111502 DKO3B58EC3333C 09199039004D52 CR-HDQ RM 15 110CT1502Z
080/098 C/SS AF 006 F 130CT 7 CDGJFK HK1 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4576/B
3570///EY 1005/PARNYC//F
086/098 C/SK SK SKYP AF HK1/AF 006 F 130CT CDGJFK/EPSTEIN/JEFFREY E
087/098 C/SK SK SKYP AF HK1/AF 006 F 130CT CDGJFK/EPSTEIN/JEFFREY E
097/098 C/OP OPW PHX1A8AEK-110CT:0900/1C7/AF REQUIRES TICKET ON OR BEFORE 120CT:0900/AF
006 P 150CT CDGIJFK
097/098 C/OP OPC PHX1A8AEK-120CT:0900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/110CT - 15022Z/AF 006 P 150CT CDGJFK
DOJ-OGR- 00027637