008 Z/ HDQRM1S 050115 CR-HDQ RM 1S 05FEBO115Z
009 A/SK SK SKYP AF HK2/AF 009 F O9FEB JFKCDG/EPSTEIN/JEFFREY EDWARD {i
009 A/SK SK SKYP AF HK2/AF 006 F 21FEB CDGJFK/EPSTEIN/JEFFREY EDWARD (i
009 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD411 05FEBO215Z
010Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBCCB20 07FEB0425Z
0112Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBABAAQ 07FEB0445Z
012 Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB9BD 10FEBO300Z
013Z/ /DCS-IREQ CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB9F9 10FEBO300Z
014Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABA38 10FEBO300Z
015Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABA28 10FEBO300Z
016Z/ /DCS-IREQ CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBCCAF6 10FEBO300Z
017Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB90B 10FEBO300Z
018Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB94F 10FEBO300Z
019 Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBCCAF3 10FEB0301Z
0202Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABA1B 10FEB0434Z
0212Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABAB6 10FEB0435Z
000/022 C/SS AF 006 F 21FEB 5 CDGJFK HK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4408/B
1947///EY 2460/PARNYC//F
022 A/SS AF 006 F 20FEB 4 CDGJFK LK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4408/B
8.35///EY 4399/PARNYC//F
009/022 C/SK SK SKYP AF HK2/AF 006 F 21FEB CDGJFK/EPSTEIN/JEFFREY EDWARD
Oe
022 A/OP OPW BOG1A8AG2-12FEB:1200/1C7/AF REQUIRES TICKET ON OR BEFORE 13FEB:1200/AF 006
F 20FEB CDGJFK
022 A/OP OPC BOG1A8AGR-13FEB:1200/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/1OFEB - 1627Z/AF 006 F 20FEB CDGJFK
022 A/F FHE 057-7379429462/EPSTEIN/JEFFREY EDWARD
022 A/F FHE 057-7379429463 i
022 Z/ HDQRM1S 101627 DK7FODA5C30021
096EC035004C61//HDQ1SPLERPY/7JR2/46517192/NYC/1S/T/US/USD CR-HDQ RM 1S 10FEB1627Z
023Z/ 1AINV RM AF 101627 CR-1AINVRM AF 0000 10FEB1627Z
DOJ-OGR-00027666
