13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0064
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY EDWARD 012053 030114 0913 cUS AIR CUS :$01  N oN
A523-CBP-PALM BEACH, INTERNA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 031214 1110 cUS AIR INS /MO2. NN
A10D-CBP-TETERBORO, JET AVIA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 032014 1426 cUS AIR CUS E!01  N oN
A306-SEATTLE, KING CO INT'L DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 020114 0000 API R N
PARIS, CH. DE GAULLE DOC: INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 020214 0000 API R N
PARIS, CH. DE GAULLE DOC: INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 020314 0000 API R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
<..MORE..>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (6), (b) (7) (C)
*J — (b) (7) (E)
*K - (b) (7) (E)
*L - (b) (7) (E)
DOJ-OGR-00027758
