13:21 PQH API/HIT DATA 011315 *A
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 102914 1841 cUS API cUS :$02 ¢
A523-CBP-PALM BEACH, INTERNA
TECS RECORD ID : (QED
API DATA ----
INDICATOR ae CONFIRMED
CARRIER CODE : *GA GENERAL AVIATION
FLT/VES NUMBER : N908JE
ARRIVAL LOCATION : PBI WEST PALM BEACH
DEPARTURE LOCATION : XXX UNKNOWN AIRPORT (USED ON
TRANSMITTED BY : APGA928N GENERAL AVIATION
INBOUND/OUTBOUND =: INBOUND
(0) (7) (E) (©) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00027970
