Managed Query Page 2 of 3
oO M *GA NoogJE (FLL » XXX) 01/07/20140700 01/07/2014 10 30 Crew (Cockpit)
Oo M *GA NgogJE (XXX » FLL) 12/23/2013 13 00 12/23/2013 15 30 Crew (Cockpit)
oO M *GA NoogJE (FLL » XXX) 12/21/2013 09 30 12/21/2013 12 00 Crew (Cockpit)
oO M *GA NoogJE (XXX * FLL) 12/12/2013 12 00 12/12/2013 15 00 Crew (Cockpit)
Oo M *GA NoogJE (FLL » XXX) 12/03/2013 10 00 12/03/2013 13 00 Crew (Cockpit)
oO F *GA NoogJE (XXX » FLL) 12/12/2013 12 00 12/12/2013 15 00 | (b) (7)(E) | Passenger
oO M *GA NoogJE (XXX * ISP) 05/22/2013 08 30 = 05/22/2013 11 52 Crew

M *GA NoogJE (IST » XXX) 02/09/2011 13 00 02/09/2011 22 40 Crew
M *GA NoogJE (IST » XXX) 02/10/2011 01 00 02/10/201110 40 Crew
M *GA NgogJE (XXX*ABQ) 08/13/2010 16 15 08/13/2010 22 00 Crew (Cockpit)
M *GA NoogJE (IST » XXX) 08/13/2010 09 15 08/13/2010 20 00 Crew (Cockpit)
oOo F *GANgogJE(OPF* XXX) = 11/22/2014 10 00 11/22/2014 13 00 Passenger
Oe F *GA NoogJE(XXX*OPF) = 11/14/2014 18 00 11/14/2014 21 30 Passenger
M *GA NoogJE (XXX » PBI) 06/09/2010 19 00 =: 06/09/2010 21 30 Passenger
M *GA NoogJE (IST » XXX) 06/09/2010 12 00 =: 06/09/2010 21 30 Passenger
oO F *GANOogJE(TEB+ XXX) 08/23/201318 30 =-0 8/23/2013 21 52 Passenger
oO F *GA NoogJE (IST » XXX) 05/12/2013 01 00 05/12/2013 10 34 Passenger
| F *GA NoogJE (IST » XXX) 04/21/20130300 04/21/2013 13 33 Passenger
F *GA NoogJE (IST » XXX) 03/19/2013 0200 03/19/2013 11 53 Passenger
F *GA NoogJE (IST » XXX) 07/21/2012 08 30 07/21/2012 18 09 Passenger
F *GA NoogJE (IST » XXX) 06/17/2012 07 30 06/17/2012 16 53 Passenger
F *GA NoogJE (IST » XXX) 01/24/201202 30 3=—-01/24/2012 11 08 Passenger
oO F *GA NoogJE (IST » XXX) 07/17/2013 0100 07/17/2013 11 29 Passenger
oO F *GA NgogJE (XXX ISP) 05/22/2013 08 30 05/22/2013 11 52 Passenger
Oo F *GA NoogJE (IST » XXX) 05/12/2013 01 00 05/12/2013 10 34 Passenger
fal F *GA NoogJE (IST » XXX) 04/21/20130300 04/21/2013 13 33 Passenger
Oe F *GANQoQJE(XXX*BGR) 03/31/2013 16 00 03/31/2013 16 35 Passenger
Oo F *GANogogJE(TEB* XXX) 03/21/2013 2100 03/22/2013 08 40 Passenger
fl F *GANOQogJE(XXX*TEB) 02/14/2013 08 15 02/14/2013 1104 Passenger
F *GA NoogJE (IST » XXX) 05/03/201210 00 =-05/03/2012 18 29 Passenger
o F *GANOOQJE(XXX*OPF) 07/27/2014 11 00 07/27/2014 14 00 Passenger
Oo M *GA NoogJE(OPF* XXX) 11/22/2014 10 00 11/22/2014 13 00 Passenger
Oo M *GA NoogJE(OPF* XXX) 11/22/2014 10 00 11/22/2014 13 00 | (b) (7)(E) | Passenger
oO F *GANQoQJE(XXX*OPF) 07/10/20140800 = 07/10/2014 11 00 Passenger
| F *GANQgogJE(XXX*OPF) 07/10/20140800 07/10/2014 11 00 Passenger
4/2020
DOJ-OGR-00027415
