13:21 PQH API/HIT DATA 011315 *A
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 010203 0000 INS API BHO7 R
A491-SAN JUAN, PASSENGER BRA
API DATA ----
INDICATOR : R REPORTED
CARRIER CODE : RA ROLAND AIR (TEMPORARY TE
FLT/VES NUMBER : 615A
ARRIVAL LOCATION : STT C.E. KING
DEPARTURE LOCATION : EIS BEEF ISLAND, VIRGIN ISLA
TRANSMITTED BY : APIS RAP COMMERCIAL CARRIER
INBOUND/OUTBOUND —:
(0) (7) (E) (©) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR- 00027918
