Managed Query Page 3 of 3
F *GA NoogJE(TEB* XXX) 09/26/20102200 09/27/2010 09 25 Passenger
M *GA NoogJE (IST » XXX) 06/24/201012 00 06/24/2010 21 20 Crew
oO M *GA NoogJE (IST » XXX) 05/12/2013 01 00 05/12/2013 10 34 Passenger
oO F *GA NoogJE (IST » XXX) 05/12/2013 01 00 05/12/2013 10 34 Passenger
M *GA NoogJE (IST » XXX) 11/15/2012 07 30 11/15/2012 16 49 Passenger
M *GA NoogJE (IST + XXX) 10/19/2011 04 30 10/19/201115 14 Passenger
F *GA NoogJE(TEB* XXX) 09/26/20102200 09/27/2010 09 25 Passenger
F *GA NoogJE (IST » XXX) 03/27/2011 10 45 03/27/201118 30 Passenger
F *GA NoogJE (XXX * IST) 03/27/2011 11 00 03/27/2011 04 45 Passenger
M *GA NgogJE (IST » XXX) 03/27/2011 10 45 03/27/201118 30 Passenger
M *GA NoogJE (XXX + IST) 03/27/2011 11 00 03/27/2011 04 45 Passenger
F *GA NoogJE (IST » XXX) 03/27/2011 10 45 03/27/201118 30 Passenger
F *GA NoogJE (XXX * IST) 03/27/2011 11 00 03/27/2011 04 45 Passenger
M *GA NoogJE (IST » XXX) 10/19/2011 04 30 10/19/201115 14 Passenger
F *GA NoogJE (IST + XXX) 01/14/201113 00 01/14/2011 22 45 Passenger
F *GA NoogJE(XXX*TEB) 10/18/20100800 = 10/18/2010 09 13 Passenger
oO F *GA NgogJE (XXX + ISP) 09/19/20130500 09/19/2013 08 27 Passenger
| F *GANQOQJE(XXX*TEB) 06/24/20130800 06/24/2013 1135 Passenger
Oo F *GA NoogJE (XXX * ISP) 06/03/2013 06 30 =. 06/03/2013 09 48 Passenger
oO F *GA NoogJE (XXX » ISP) 06/03/2013 0700 06/03/2013 10 18 Passenger
oO F *GA NoogJE (IST + XXX) 05/12/2013 01 00 05/12/2013 10 34 Passenger
F *GA NoogJE (IST » XXX) 05/03/201210 00 = 05/03/2012 18 29 Passenger
F *GA NoogJE (IST » XXX) 06/26/2011 0115 06/26/2011 11 53 Passenger
F *GA NoogJE (IST » XXX) 05/22/20110500 05/22/201115 35 Passenger
F *GA NoogJE (IST + XXX) 03/29/201110 00 03/29/2011 20 47 Passenger
F *GA NoogJE (IST + XXX) 02/20/201110 30 02/20/2011 20 27 Passenger
F *GA NoogJE (IST » XXX) 02/09/2011 13 00 02/09/2011 22 40 Passenger
F *GA NoogJE (IST » XXX) 02/10/2011 01 00 02/10/2011 10 40 Passenger
F *GA NoogJE (XXX * IST) 02/06/2011 16 30 02/06/2011 13 50 Passenger
F *GA NoogJE (IST + XXX) 01/17/2011 03 00 01/17/2011 11 32 Passenger
F *GA NoogJE (IST + XXX) 01/14/201113 00 01/14/2011 22 45 Passenger
F *GA NoogJE (IST » XXX) 12/30/2010 08 30 =: 12/30/2010 18 25 Passenger
F *GA NoogJE(XXX*TEB) 10/18/20100800 = 10/18/2010 09 13 Passenger
F *GA NoogJE (IST » XXX) 09/11/2010 23 00 09/12/2010 09 39 Passenger
101-2000f579 €
9/4/2020
DOJ-OGR-00027422