000 O/SS AF 010 F O7DEC 5 CDGJFK LK2 1635 1855/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4401/B614.3///EY 3786/PARNYC/F
000 0/28 OSI AFCTCT PH (b) (6)]
000 0/28 OSI AFCTCP PH ELL
000 O/OP OPW PHX1A8AES-26NOV/1C7/AF REQUIRES TICKET ON OR BEFORE 26NOV/AF 007 F 27NOV
JFKCDG/AF 010 F O7DEC CDGJFK
000 O/OP OPC PHX1A8AES-27NOV/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/25NOV - 2352Z/AF 007 F 27NOV JFKCDG/AF 010 F O7DEC CDGJFK
000 Z/ HDQRM15S 252352 DK7C6CA3C10693
0962A038003BBB//HDQ1SCYUMEX/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 25NOV2352Z
001 2Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBAB988 NCE1A0955 12345675
25NOV2352Z
002 A/28 OSI AFVLD DL/KL/AF AX 2 FOR 1
002 Z/ HDQRM15 252352 CR-HDQ RM 1S 25NOV2352Z
003 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBAB97F BCNTPOOCM 00000000
25NOV2353Z
004 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBAB980 NCE1A0955 12345675
25NOV2353Z
005 Z/ HDQRM15S 252353 CR-HDQ RM 1S 25NOV2353Z
006 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBABA71 MNLQROOO5 00000000
25NOV2353Z
007 Z/ HDQRM15 252354 DK7C6CA3C10694 094AE037011505 CR-HDQ RM 1S 25NOV2354Z
008 Z/ 1AINV RM AF 252354 CR-1AINV RM AF 0000 25NOV2354Z
009 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBABAA3 NCE1A0955 12345675
25NOV2354Z
010Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBABAAS SDUJJOOCK 00000000
25NOV2354Z
000/011 R/OP OPW PHX1A8AES-26NOV/1C7/AF REQUIRES TICKET ON OR BEFORE 26NOV/AF 007 F
27NOV JFKCDG/AF 010 F O7DEC CDGJFK
000/011 A/OP OPW PHX1A8AES-26NOV/1C7/AF REQUIRES TICKET ON OR BEFORE 26NOV/AF 007 F
27NOV JFKCDG/AF 010 F O7DEC CDGJFK
011Z/ OPW AUTO WARNING CR-MUCI1AOSYS AW 0002AW 26NOV0702Z

DOJ-OGR- 00027608