005/006 C/F FA 284-2401008470/ETEC/EUR2073.10/27JAN11/PARECO8AA/20999996/EC 001 D 31JAN
ORYEWR/EPSTEIN/JEFFREY MR(ADT
005/006 C/F FA 284-2401008471/ETEC/EUR2073.10/27JAN11/PARECO8AA/20999996/EC 001 D 31JAN
005/006 C/F FB 2700001097 TTP/ET/ITR-EMLA/LPER OK ETICKET/EC 001 D 31JAN
ORYEWR/EPSTEIN/JEFFREY MR(ADT (i «DT
000/006 C/F FE VALID EC ONLY / NON-END/EC 001 D 31JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT
000/006 C/F FV EC/EC 001 D 31JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT (i «DT
006 A/MCO MCO EC NYC 28JAN/USD0.00/ REFUNDABLE BALANCES/FO-284-
2401008470PAR27JAN11/20999996/284-24010084700E1/EPSTEIN/JEFFREY MR(ADT
006 A/MCO MCO EC NYC 28JAN/USD0.00/ REFUNDABLE BALANCES/FO-284-
2401008471PAR27JAN11/20999996/284-24010084711E1 i s ADT
006 A/F FHE 284-2401008470/EPSTEIN/JEFFREY MR(ADT
006 A/E FHE 284-2401008471 i ADT
006 A/F FE VALID EC ONLY / NON-END/EC 003 D 29JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT
006 A/F FE VALID EC ONLY / NON-END/EC 003 D 29JAN ORYEWR {i ADT
006 A/F FO 284-2401008470PAR27JAN11/20999996/284-24010084700E1/EC 003 D 29JAN
ORYEWR/EPSTEIN/JEFFREY MR(ADT
006 A/F FO 284-2401008471PAR27JAN11/20999996/284-24010084711E1/EC 003 D 29JAN
006 Z/ PAX CR-NYCECO103 33999980 SU 1230JV/DS-58384644 28JAN1947Z
007 Z/ 1AINV RM EC 281947 CR-1AINV RMEC 0000 28JAN1947Z
008 P/ QE/PARECO8AA/1C6D1
008 Z/ 1AINV RM EC 281947 CR-1AI NV R 28JAN1947Z
006/009 C/MCO MCO EC NYC 28JAN/USD0.00/ REFUNDABLE BALANCES/FO-284-
2401008470PAR27JAN11/20999996/284-24010084700E1/EPSTEIN/JEFFREY MR(ADT
006/009 C/MCO MCO EC NYC 28JAN/USD0.00/ REFUNDABLE BALANCES/FO-284-
2401008471PAR27JAN11/20999996/284-24010084711£1 {i ADT
006/009 C/F FE VALID EC ONLY / NON-END/EC 003 D 29JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT
006/009 C/F_ FE VALID EC ONLY / NON-END/EC 003 D 29JAN orYEWR i ADT
006/009 C/F FO 284-2401008470PAR27JAN11/20999996/284-24010084700E1/EC 003 D 29JAN
ORYEWR/EPSTEIN/JEFFREY MR(ADT

DOJ-OGR-00027533
