---HISTORY---
RP/PARECO8AA/PARECO8AA; MM/GS 16NOV11/0938Z 25RETG

000 O/NM EPSTEIN/JEFFREY MR(ADT

000.0/SS EC.003 A 1SNOV 2: ORYEWR LK1.1340:1625/NN ‘1A/E /EC/FR/C/I/CAB J//0////

000:2/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 ‘SU 0001AA/RO-9CB65084
MUCWW21TD 00000000 10NOV 18042

000/001 C/5: AP AMADEUS-H

000/001 'C/27 TKXL 10NOV/2114/PARECO8AA
oo1a/s AP[ (@) @) |-m

oo1a/s APERY@)
001:A/27 TKXL 10NOV/2200/PARECO8AA.
001.4/7 RM MODETICKET

001.A/7 RM FF:BEDFFEU

001Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/RO-9CB654BB
MUCWW21TD:00000000 IONOV1805Z

001/002 'C/27 TKXL 10NOV/2200/PARECO8AA

002 A/27 TKOK 10NOV/PARECOSAA

002 A/7) RM MOPEXTERNAL PAYMENT

002:A/7 RM EXTPAYAMOUNT2690.48EUR.

002 A/F FP EXT397756042

002 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/RO-9CB65689
MUCWW21TD 00000000 10NOV1806Z

002/003 R/27 TKOK 10NOV/PARECOSAA

002/003 A/27 TKOK 1ONOV/PARECO8AA//ETEC.

003 A/F FA 284-2401031855/ETEC/EUR2690.48/10NOV11/PARECO8AA/20999996/EC 003 A 15NOV
ORYEWR/EPSTEIN/JEFFREY MR(ADT

003 A/F FB 1000007118 TTP/ET/ITR-EMLA/LPFR:OK ETICKET/EC 003.A 15NOV
ORYEWR/EPSTEIN/JEFFREY MR(ADT

DOJ-OGR-00027566
