49 SSR SSR TKNEECHK1 1257141175345C1/EC 003 J 200CT ORYEWR

50 SSR SSR ROST EC HK3 ORYEWR/O4DN/04FN/04CN/EC 003 J 200CT ORYEWR

51 SSR SSR TKNEECHK1 1257141175343C1/EC 003 J 200CT ORYEWR {i

52 SSR SSR TKNEECHK1 1257141175344C1/EC 003 J 200CT ORYEWR/EPSTEIN/JEFFREY EDWARD

53 SSR SSR TKNEECHK1 1257141175345C1/EC 003 J 200CT ORYEWR {i

54 SSR SSR ROST EC HN2 ORYEWR/02D/02F/EC 001 J 200CT ORYEWR/EPSTEIN/JEFFREY EDWARD

CO

55 SSR SSR ROST EC HN2 ORYEWR/02D/02F/EC 001 J 200CT ORYEWR/EPSTEIN/JEFFREY EDWARD

COs

56 SSR SSR ROST EC HK2 ORYEWR/O2DN/02FN/EC 001 J 20OCT ORYEWR

57 SSR SSR ROST EC LK2 EWRORY/01DN/O1FN/EC 004 D 20DEC EWRORY

58 SSR SSR RESTRICTED

59 SSR SSR RESTRICTED

60 SSR SSR RESTRICTED

61 SSR SSR RESTRICTED

62 SSR SSR OTHS1S ADTK BY 1726 PHX/180CT12 OR EC SPACE WILL BE CXLD

63 SSR SSR OTHS1S ADTK BY 1444 PHX/190CT12 OR EC SPACE WILL BE CXLD

64 SSR SSR TKNEECHK1 1257141381824C1/EC 001 J 200CT ORYEWR/EPSTEIN/JEFFREY EDWARD

65 SSR SSR TKNEECHK1 1257141381824C2/EC 004 D 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD

66 SSR SSR TKNEECHK1 1257141381836C1/EC 001 J 200CT ORYEWR/

67 SSR SSR TKNEECHK1 1257141381836C2/EC 004 D 20DEC EWRORY

68 SSR SSR RESTRICTED

69 SSR SSR RESTRICTED

70 SSR SSR RESTRICTED

71 SSR SSR RESTRICTED

72. SSR SSR RESTRICTED

73 SSR SSR RESTRICTED

74 SSR SSR ROST EC HK2 EWRORY/O1DN/01FN/EC 004 D 20DEC EWRORY

75 SSR SSR TKNEECHK1 1257141381824C2/EC 004 D 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD
DOJ-OGR-00027593