Page 3240
EES FORENSIC TOXICOLOGY LABORATORY nat
g f THE CITY OF NEW YORK : 2 :
we he 3 OFFICE OF CHIEF MEDICAL EXAMINER q er
520 FIRST AVE NEW YORK, NY 10016 —
DecedentName: Jeffrey Edward Epstein Laboratory No : FT19-03508
Medical Eaminer:[ | ——«#ME Gano No? MHIS-010452 [Examination Date: 6/2015
Specimen Type : Biood(Femoral): FT19-03508-001, Bload(Famoral): FT19-03508-002, Blood(Femoral): F719-03508-003, Blood(Heart):
FT19-03508-004, Blood(Heart): FT19-03506-005, Blood(Heart}: FT19-03508-006, Bila: FT19-03508-007, Urine: FT19-03508-008, Gastric
Contents: FT19-03508-009, Brain: FT19-03508-010, Liver: FT19-03508-011, Vitreous: FT19-03508-012
bt}: (DMT}C) :
Blood(Femoral) : FT19-03508-004
Ethanol Not Detected HSGC
Banzoylecgonine, barbiturates, oxycodone, opiates, amphetamines, Not Detected lA
benzodiazepines, methadone, cannabinoids, fentanyl
Gabapentin, pregabalin Not Detected LC-
TOF/MS
Basic Drugs Not Detected GCIMS
Blood(Femoral) : FT19-03508-002
Synthetic cannabinoids Pending Report NMS
Vitreous : FT19-03508-012 .
Ethanol Not Detected HSGC
httpwewt nyc. gowsitefocmalservicesitoxtcology-tech nica} manuals.page ic (Hons) MSe PhD CCheam FRSC FHEA
‘ cireaor of Forensic Toxicology
Date: 8714/2019 Page 1 of 1
DOJ-OGR-00026829
