‘Managed Query’

;
1
1
igrypeary2ryo Crew: |
p20 1.1200 Passenger
Crew (Cockpit)
P2017 01 GO ogfzfeory1eg! “Crew (Cockpit), .
OO L241 6 (Cockpit
06/15 2 Pew: ;
06 fOOf 201322 oo OOfazf2014 10% “Crew (Cockpit),
“GN Ngogdk 0 20130630 G6f03F2013 09°45 Crews
“GA NgogJE 343.1018 Crew: :
AGA NQOgJE, f2OVZ UW ZL “Crew (Cockpit),
*GA NgogJE CIs c O43 01,06 f201310. 34
*GANYoy.TE US
LGANGOg
2012 02-30. Crew:(Cockpit® |
2012 07-45 Crew. (Cockpit)
a5 ,
Lo7f21f2012 08 30 Crew:(Cockpit® |
"a5fog sears 1000) Crew
Chew (Cockpit? !
*GANg091 Loris F201210 10, Chew ;
“GANGOQIE (MHE ENN} 'orfoSfzoiz 2030 — o1fogf2012 08 37. Grew (Cockpit), |
vNgag] 38 00,
"Cree (CORK PINS, \
Crew (Cockpit)
“rew. (Coc kpit
Crew
ae 7 1
hGA NgaglE " 147201121 00 50 Crew, |
“GA NOE Hyo}201108 00 Crew. {Cockpit}

140059575

Page!3 of 3:

9/4/2020
DOJ-OGR- 00027431
