13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0035
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY E 012053 122814 0000 API R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 122914 0000 API R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 110814 0000 API R N
TETERBORO DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 111914 1008 cUS API /MO2 Cc oN
A10D-CBP-TETERBORO, JET AVIA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY E 012053 112514 0000 API R N
WEST PALM BEACH DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 113014 0000 API R N
HANSCOM FIELD DOC: 469911707 US P INSP: APIS QRY

<..MORE..>

(©) (7) (B) (©) (7) (B) (d) (7) (B)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E — (b) (7) (E)

*F — (b) (7) (E)

*G - (b) (7) (E)

*H — (b) (6), (b) (7) (C)

*I - (b) (7) (E)

*J —- (b) (7) (E)

DOJ-OGR-00027729
