Page 3438
riday August 09, 2019
Page 6
Relleved Officer's Relieving Officers Ret
Post Spit Shft Officer Now Status Relleving Officer Pravious Status Shit Changed By
CoG}; (BMT MC} (DHT MF) Kb MG
SHU #1 , sci {Sick Annual] fe PTI PICT ays 19:02
HONS AF) buy
[Sick / Annual] [Removed] ye eel c) 18/8 19:02
[Inserted NCS] {Sick/Annual] Po B/8 19:02
SHU #1 42 8 NORTH ¥ | [are 19:04
Shift Staff OCT Start End
SHU #1 (b}(6), (DF NC) OT
9 NORTH
SHU #2 [Sick / Annual} [OMG coNCrHE. 19 06:53
[Sick / Annual] [Removed] ee 6/9 06:53
11 NORTH 42 11 SOUTH #2 Y | |g/9.08:55
Shift Staff ATCT Start End
11 NORTH OT
41 SOUTH #2
SHU #4 3 REC OFFICER #2 yg 06:55
SHU #4 [Time Change] 2) ei9 06:55
Shift Staff GTICT Start End
SHU #4 06:00 14:00
5 NORTH Sick Leave P'S) Big 07:15
(spJESCORT OFF #1 [Time Change] SO Igi9 07:15
Shift Staff OTICT Start End
ESCORT OFF #1 06:30 14:30
(sp)/ESCORT OFF #2 (Time Change] 8/9 07:15
Shift Staff OTICT Start End
ESCORT OFF #2 06:30 14:30
(spJESCORT OFF #3 ne 3 CONTROL #2 Pigg 07:16
CONTROL #2 Ps 8 PHONE RM 2(sp) let 07:16
5 NORTH Po [Sick / Annual] 8/9 07:46
SHU LT i... 8/9 07:50
(sp) TNWOVR [Sick ¢ Annual] ;. ij 8/9 08:03
(sp) TNWOVR 3 SHU #3 Y 8/9 08:03
Shift Staff OTICT Start End
TNWDVR fee) (DNTHC DT 14:00
SHU #3
OPS LT fF 10 ACT LT ~ |af9 08:58
ACT LT 8 ATTY CONF ¥ | |a/9.08:59
Shift Staff bT/CT Start End
ACT LT bye), (bir nc) OT
ACT LT {Time Change] ' 1a/9 09:08
Shift Staff OTICT Start End
ACTLT lot 16:00 22:00
4/10/2019 7:19:01 PM
DOJ-OGR-00027027
