54:

56.

57
58
59
60
‘61
62

64;

65

66.

67
68

69
00
70
71
73
74
75

76

SSR ‘SSR OTHS1S BILLET VOID - MERCI REEMETTRE

SSR-SSR OTHS1S: VOID TICKET = PLEASE REISSUE

SSR SSR RQST AF HK1,JFKCDG/O1AN/AF 009. F 29NOV JFKCDG

SSR SSR TKNEAFHK1 0577149697968C1/AF 009 F 29NOV.JFKCDG/EPSTEIN/JEFFREY EDWARD.
SSRSSR TKNMAFHK1 0577149227144/AF 009 F 29NOV. JFKCDG/EPRSTEIN/JEFFREY EDWARD
SSR'SSR TKNMAFHK1 0577149697968/AF 009 F 29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD
SSR ‘SSR DOCAAFHK1 D/FRA/////AF:007 F:29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD

SSR ‘SSR TKNEAFHK1 0577149878496C1/AF 007 F 29NOV.JEKCDG/EPSTEIN/JEFFREY EDWARD
SSR SSR TKNEAFHK1 0577149878496C2/AF 006 F O7DEC CDGJFK/EPSTEIN/JEFFREY EDWARD
SSR SSR TKNMAFHK1 0577148965465/AF 007 F:29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD
SSR'SSR TKNMAFHK1 0577149227144/AF 007 F:29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD.
SSR‘SSR TKNMAFHK1 0577149697968/AF 007 F 29NOV. JEKCDG/EPSTEIN/JEFFREY EDWARD
SSR'SSR TKNMAFHK1 0577149878496/AF 007 F 29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD
SSR ‘SSR DOCAAFHK1 D/FRA/////AF:007 F:29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD

SSR SSR DOCAAFHK1 D/FRA/////AF:007 F:29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD

SSR ‘SSR DOCSAFHK1, P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//AF
7 F 29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD.

SSR'SSR TKNMAFHK1 0577149227144/AF 007 F. 29NOV JFEKCDG/EPSTEIN/JEFFREY EDWARD.

SSR SSR OTHS1S; BILLET VOID - MERCI REEMETTRE

SSR'SSR OTHS1S' VOID TICKET - PLEASE REISSUE

SSR ‘SSR TKNEAFHK1 0577149697968C2/AF 006 F O7DEC CDGJFK/EPSTEIN/JEFFREY EDWARD
. SSR‘SSR TKNMAFHK1 0577149697968/AF 007 F 29NOV. JEKCDG/EPSTEIN/JEFFREY EDWARD

SSR'SSR OTHS1S BILLET VOID = MERCI REEMETTRE

- SSR'SSR OTHS15S VOID TICKET - PLEASE REISSUE.

---HISTORY---

RP/HDQ1S /HDQISCYUMEX/Z8B0/0353150, AA/SU: 01DEG12/01092 YEPZ32,

00

00
18

0.0/NM EPSTEIN/JEFFREY EDWARD [e) @)

0.0/SS AF.007 F'27NOV 2 JFKCDG LK2:1910 0825 1/LK. 1A/E /1S/US/C/I/CAB P//O///// /Y¥.4401/B.
79///EY 2527/NYCPAR/F

DOJ-OGR-00027607
