(036 A/SK SK SKYP AF HK2/AF:008 F:050CT CDGJFKAIS).@) EPSTEIN/JEFFREY E
036 2/' ASTA BLUELINE'’CR-NCEAFO10U 00000000 SU 9876P1/RO-9CBBD419 NCEPIZAFN 00000000
'17SEP2135Z

035/037C/OP OPW PHX1A8AEJ-27SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 27SEP/AF 008 F OSOCT
CDGIFK

035/037 C/OP: OPC PHXIA8AEJ-28SEP/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/17SEP - 2059Z/AF 008 F OSOCT CDGJFK

038 Z/ HDQRM1S 191553 CR-HDQ RM 1S '19SEP1553Z

036/039 'C/SK. SK SKYP AF HK2/AF 011 F 26SEP.JFKCDGAE)@) | EPSTIEIN/JEFFREY'E
036/039 C/SK. SK'SKYP AF HK2/AF 008 FOSOCT CDGIFKABY@) | EPSTEIN/JEFFREY'E
039 A/SK SK SKYPAF HK2/AF O11 F 26SEP JFKCDGAS)@) — EPSTEIN/JEFFREY'E

039 A/SK SK SKYP AF HK2/AF.008 FOSOCT CDGIFKAS)@) | EPSTEIN/JEFFREYE

039:Z/ ASTA BLUELINE CR-NGCEAFO10U ‘00000000 SU 9876PI/RO-9CBBD413 NCEPIZAFN 00000000
LOSEP1637Z

040 Z/ /DCS-SYNCUS ‘CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB9A1 24SEP0155Z
041-2/ /DCS=SYNCUS 'CR-LON1A0955 00000000, SU :0001AA/DS-9CBAB93E 24SEP02152Z

043 A/SS AF 007 F O1OCT 2 JFKCDG PE2, 1910 0835 1/LL 1A/E /1S/US/C/I/CAB P//O///// /Y
4576/B10000///EY-9954/NYCPAR//F

0422/ HDQRM1S 261459 DKA058CCC1245B:09B3D0330090E0'CR-HDQ RM 1S:26SEP14592Z,

039/043 C/SK. SK. SKYP AF HK2/AF 011 F.26SEP JFKC cy (2) 6 | EPSTEIN/JEFFREY E
039/043 C/SK. SK SKYP AF'HK2/AF 008 F.0SOCT CDGJFKARY@) —— EPSTEIN/JEFFREYE
043 A/SK. SK SKYP'AF HK2/AF‘011 F 26SEP JFKCDGAB)@) =| EPSTEIN/JEFFREY E

043 A/SK SK SKYP-AF HK2/AF 007 FO10CTJFKCDGA)@) J EPSTEIN/JEFFREYE

043 A/SK SK SKYPAF HK2/AF 008 FOSOCT'CDGIFKEY@) «| EPSTEIN/JEFFREY E

043 Zf -ASTA: BLUELINE CR-NCEAFO10U 00000000 SU 9876P|/DS-9CBBD40C 26SEP15552
04as/ HO
0447/ HDQRMIS 261833 CR-HDQ RM 15 26SEP18332Z

014/045 C/SS AF:011.F:26SEP 4 JFKCDG HK1 2155.11101/HL 1A/E ./1S/US/C/I/CAB P//0///// /Y
4516/B10000///EY-9954/NYCPAR//F

DOJ=OGR=00027631
