Jeffrey Edward Epstein

01/20/1953

#1

AAREZZ -ETKT- *FQ

RCVD- FD

LON GS FD 180CT0850Z

1.1 EPSTEIN/JEFFREYMR

1 VS 45) 180CT MO LHRJFK HK1 1400. 1640.

P LHR/OUT 1406. L/1306.Z DL 89 A/C G-VROC

FONE-

1.LO (b) ()) S/EB

FARE QUOTE-AUTO PRICED - LASR|PADT|.NYC/NYC

1 - PSGR 1 ADT

GBP3290.00 USD5222.00 YQ161.00 GB142.90 XT70.10

TTL USD5596.00

TOTAL FARE - USD5596.00

TKT-T/FQR/376760805341018/21589950296/0001//5596.00

GEN FAX- *TKN/SSR FOR TKT NBRS

FOP-SAX376760805341018/0114

RMKS-

1./S/C3.1/1.1/19530120

3.02 REMARKS ADDED BY LON GS FD 180CT 0850Z B1250F

4./S/T20.1-1/ADDR1/BILLINGANDDELIVERY

5./S/T20.1-2/301 EAST 66TH STREET/301/NEW YORK/NY/NY/NY/10065/US A

6.02 REMARKS ADDED BY LON GS FD 180CT 0852Z B1250F

7./S/A1.1-1/PAYMENT FL1/CH i
DOJ-OGR-00027516