Managed Query Page 1 of 3
APIS - All Passengers : Last Nome, Pet Mame wens EUR
Results

¥ Conf. Name DOB Gender Document Conveyance Departure Date Arrival Date PNR HitTypes Attributes Status Event IDs
M #GA NgooJE (XXX + FLL) 02/07/201410 00 02/07/2014 13 00 Passenger
J M #GA NgogJE (XXX + FLL) 02/07/20140930 02/08/2014 12 00 Passenger
a F *#GA Ng0QJE(XXX*OPF) 07/10/20140800 97/10/2014 11 00 Passenger
oe M #GA NgogQJE(XXX+OPF) 11/14/2014 18 00 11/14/2014 24 30 Passenger
M *GA Ng0gJE(OPF+ XXX) 11/07/201411 00 11/07/2014 14 00 — Passenger
c F *GA NgoqJE(XXX+BGR) 03/31/20131600 03/31/2013 16.35 Passenger
= F #GA NoogJE(TEB+ XXX) 03/21/20132100 © 03/22/2013. 08 40 Passenger
a = M #GA NgogJE(XXX+BGR) 03/31/2013 16 00 03/31/2013 16 35 Passenger
[ M #GA NgogJE (TEB » XXX) 03/21/2013 21 00 03/22/2013 08 40 Passenger
o M #GAN909QJE(OPF+ XXX)  08/28/20141000 08/28/2014 13 00 Passenger
F #GA NgogJE (IST - XXX) 06/26/2011 01 45 06/26/2011 11 53 Passenger
F 4#GA NgooJE (IST » XXX) 04/21/201303 00 04/21/2013 43 33 Passenger
¥ *GA NgogJE (IST - XXX) 10/06/2012 07 45 10/06/2042 48 xB Passenger
{ M *GA NooJE (ISP » XXX) 06/06/2013 22 00 ©. 06/07/2013 10 58 Passenger
M *GA NgogJE (IST + XXX) 12/30/201008 30 = 12/30/2010 18 25 Passenger
F #GA NgogJE (IST + XXX) 12/11/2011 08 00 12/11/2011 17 32 Passenger
F *GANg0QJE(OPF + XXX) 08/19/201408 00 08/19/2014 10 30 Passenger
Oo F #GA Ng09JE (XXX*OPF)  08/19/20141330 © 08/19/2014 16 30 Passenger
oi <= F #GANgogJE(XKX+OPF)  08/19/20141400 08 /19/201417 00 Passenger
F *#GANgoqE(XXX*FLL) 03/02/20141300  03/02/201416 00 Passenger
[ F #GA NgogJE (XXX + FLL) 12/12/2033 12 00 12/12/2013 15 00 Passenger
F *GA Ngo9JE(OPF+ XXX)  08/28/20141000 08/28/2014 13 00 Passenger
= M *#GANgogJE(XXX+FLL) o2/07/20141000 = 02/07/2014 13 00 Passenger
& M #GANgoQJE(XXX+FLL) a2/o7/20140930 080 02/08/2014 12 00 Passenger
o F #GANg0gJE(XXX*OPF) 08/19/20141330 08/19/2014 16 30 Passenger
a F #GA NogoWJE(OPF+ XXX) 08/19/20140800 08/19/2014 10 30 Passenger
M *GA NgoQJE(OPF* XXX)  08/19/201408 00 © 08/19/2014 10 30 Passenger
[ c F *GA NgoWE (XXX+OPF)  08/19/20141400 08/19/2014 17 00 Passenger
[ c M *GA NgoWE(XXX*OPF)  08/19/201414 00 08/19/2014 17 00 Passenger
M *GA NgoQJE(XXX+OPF) 08/19/2014 13 30 08/19/2014 16 30 Passenger
c M *GA NgoQJE(XXX*+OPF) 08/19/2014 13 30 08/19/2014 16 30 Passenger

9/4/2020
DOJ-OGR-00027417
