002 A/F FP EXT333649041
002 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB66B8D
MUCWW21TD 00000000 21MAY0044Z
002/003 R/27 TKOK 20MAY/NYCECOSAA
002/003 A/27 TKOK 21MAY/NYCECO8AA//ETEC
003 A/F FA 284-2401020305/ETEC/USD3978.30/20MAY11/NYCECO8AA/33999991/EC 004 A 28MAY
EWRORY/EPSTEIN/JEFFREY MR(ADT
003 A/F FB 2000003842 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 004 A 28MAY
EWRORY/EPSTEIN/JEFFREY MR(ADT
003 Z/ AACR-NYCECO8AA 33999991 SU 0001AA/RO-9CB66B8D MUCWW21TD 00000000 21MAY0044Z
004 A/7 RM EML-ITR-SENT 10 AT 21MAY11 0044 GMT
004 Z/ TDF CR-MUC1A0701 00000000 SU 0000JM 21MAY0044z
005 Z/ JV CR-NYCECO103 33999980 GS 1230JV/DS-58384644 23MAY1847Z
006 Z/ /DCS-IREQ CR-EWRECO001 00000000 GS 9990AP 28MAY2247Z
007 Z/ /DCS-SYNCUS CR-EWREC0001 00000000 GS 9990AP 28MAY2248Z
008 Z/ /DCS-SYNCUS CR-EWREC0002 00000000 GS 9991FE 29MAY0003Z
#11
--- TST RLR ---
RP/PARECO8AA/PARECO8AA FS/GS 09JUN11/0816Z 3F4Z6P
1.EPSTEIN/JEFFREY(ADT /P2
2 EC 1 AOMUN4ORYEWRHK1 §S 10451315 EC /3F4Z6P
3 UCI 002424DEA8BA9DDO /P2
4 SSR DOCS ECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2
5 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ /P2
6 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/
/P2/S1
7 AP 000000000-B
DOJ-OGR-00027548
