001 A/7_ RM FARE3878.30 USD/EPSTEIN/JEFFREY MR(ADT

001 A/7 RM TIDON2W3LXQAA

oo1 4/7 Rv

001 A/7_ RM MODETICKET

001 A/7_ RM FF:BEDFFUS

001 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB65A92

MUCWW21TD 00000000 OSMAY1503Z

001/002 C/27 TKXL OSMAY/1400/NYCECOSAA

002 A/27 TKOK OSMAY/NYCECO8AA

002 A/7 RM MOPEXTERNAL PAYMENT

002 A/7 RM EXTPAYAMOUNT3878.3USD

002 A/F FP EXT328444180

002 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB65F58

MUCWW21TD 00000000 OSMAY1505Z

002/003 R/27 TKOK OSMAY/NYCECO8AA

002/003 A/27 TKOK OSMAY/NYCECO8AA//ETEC

003 A/F FA 284-2401017679/ETEC/USD3878.30/05MAY11/NYCECO8AA/33999991/EC 004 A O7MAY

EWRORY/EPSTEIN/JEFFREY MR(ADT

003 A/F FB 0500003337 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 004 A O7MAY

EWRORY/EPSTEIN/JEFFREY MR(ADT

003 Z/ AACR-NYCECO8AA 33999991 SU 0001AA/RO-9CB65F58 MUCWW21TD 00000000 OSMAY1505Z

004Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA OSMAY1505Z

005 A/7 RM EML-ITR-SENT 10 AT OSMAY11 1505 GMT

005 Z/ TDF CR-MUC1A0701 00000000 SU 0000JM OSMAY1505Z

006 Z/ ACR-NYCECO103 33999980 GS 0425AB/DS-58384642 O6MAY1732Z

007 Z/ 1AINV RM EC 061732 CR-1AINV RMEC 0000 O6MAY1732Z

008 P/ QE/NYCECO8AA/1C6D1

008 Z/ 1AINV RM EC 061732 CR-1Al NV R O6MAY1732Z

009 Z/ /DCS-IREQ CR-EWRECO001 00000000 GS 1505JF O7MAY2307Z

010Z/ /DCS-SYNCUS CR-EWREC0001 00000000 GS 1505JF O7MAY2307Z
DOJ-OGR-00027545