-------- Original message --------
From: Ray Ormond[biié), __— Phop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diayd®/®)__ pbop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee
</div> <div> oe
</div> <!-- originalMessage --> <div> -------- Original message --------</div> <div>From: Lamine NDiaydo 7c) Pbop.gov> </div> <div> Date: 7/23/19 11:12 AM
</div>
>>> "Lamine N'Diaye'{2°)., _bbop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div>
</div> <!-- originalMessage --> <div> -------- Original message --------</div> <div>From: "Shirley V. Skipper-ScotfPie): XC) bp.gov> </div> <div>Date: 7/22
</div>
Page 863
DOJ-OGR-00027297
