ie 2482
| Bureau of Prisons
Health Services
Blood Glucose
Begin Date: 07/07/2019 End Date: 08/10/2019
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
(Reference Range: Random or Fasting 70 - 100, 2 hour post-prandial 70 - 140)
Date Time Value Type Comments
08/04/2019 08:30NYM 156 Non-Fasting
Orig Entered: 08/04/2019 09:08 = | gam RN
08/02/2019 06:30NYM 97 Non-Fasting
| Orig Entered: 08/02/2019 08:16 EST MLP |
08/01/2019 O6:30NYM 103 Non-Fasting
Orig Entered: 08/01/2019 09:00 EST/h" """"—MLP
07/31/2019 O6:15NYM 108 Non-Fasting
Orig Entered: 07/31/2019 08:36 EST pee MiP
Total: 4
Generated 08/10/2019 11:02 pene pnnopnoe Bureau of Prisons - NYM Page 1 of 1
DOJ-OGR-00026158