015.A/SS AF 006 F O6FEB.4 CDGJFK LK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4430/B9.859///EY 4420/PARNYC//F

013/015 C/SK, SK. SKYP:-AF HK2/AF 006:F O6FEB CDGJEK/EPSTEIN/JEFFREY EDWARD

(OG)

014/015:C/OP: OPW PHX1A8AER-23JAN:0900/1C7/AF REQUIRES'TICKET ON OR BEFORE 24JAN:0900/AF
‘009 F 29JAN JFKCDG

014/015 C/OP' OPC PHX1A8AER-24JAN:0900/1C8/AF GANGELLATION DUE TO NO
TICKET/1285673791058/ATL/2 JAN - 1538Z/AF 009 F 29JAN JFKCDG

O15 -A/OP. (OPW PHX1A8AEB-23JAN:0900/1C7/AF REQUIRES TICKET ON OR BEFORE 24JAN:0900/AF 009
F 29JAN JFKCDG/AF 006 F O6FEB CDGJFK

Q15 A/OP OPC PHX1A8AEB-24JAN:0900/1C8/AF CANCELLATION DUE.TO NO
TICKET/1285673791058/ATL/21JAN - 1605Z/AF 009 F 29JAN.JFKCDG/AF 006 F O6FEB CDGJFK

015Z/ HDQRM1S 211605 DKCFED67C20195 09BB9033001B80 CR-HDQ RM 1S 21JAN1605Z

016 Z/ HDQRM1S 211609 DKCFED67.C20196 095430410102B7 CR-HDQ RM 1S 21JAN1609Z

017:Z/ 1AINV RMAF 211609:CR-1AINV RM AF 0000 21JAN1609Z

018 A/SK SK SKYP AF HK2/AF 006, F O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARDA)®)
018 A/SK SK SKYP.AF HK2/AF 009 F 29JAN JFKCDG/EPSTEIN/JEFFREY EDWARDI)@)

018 Z/ -ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD41A 21JAN1638Z

015/019 'C/OP OPW PHX1A8AEB-23JAN:0900/1C7/AF REQUIRES TICKET ON.OR BEFORE 24JAN:0900/AF
009 F 29JAN JEKCDG/AF 006 F O6FEB CDGJFK

(015/019 C/OP OPC PHX1A8AEB-24JAN:0900/1C8/AF CANCELLATION DUE TO NO
TICKET/1:285673791058/ATL/21JAN = 1605Z/AF 009 F 29JAN JFKCDG/AF 006 F O6FEB CDGJFK,
019 Z/ HDQRM1S 212119 CR-HDQ RM 1S 21JAN21192Z.

0202Z/ HDQRM1S 212124 CR-HDQ RM 1S 21JAN2124Z.

018/021 'C/SK SK SKYP AF HK2/AF:006 F O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARD.
(2G)

018/021 C/SK SK:SKYP AF HK2/AF ‘009 F 29JAN JEKCDG/EPSTEIN/JEFFREY’ EDWARD.

(BC)
21 -A/SK. SK SKYP.AF HK2/AF 006 F O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARD) @

021 A/SK SK SKYP AF HK2/AF:009' F: 29JAN JFKCDG/EPSTEIN/JEFFREY EDWARD (OS)

021Z/ ASTA BLUELINE'CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD412 2 1JAN2214Z

014/022 €/SS AF 009 F 29JAN 3. JFKCDG HK2 2325 1230 :1/LK A/E /1S/US/C/I/CAB:P//0///// /Y
4430/B11.07///EY 4418/NYCPAR//F

DOJ=OGR-00027655
