Page 3018
NYMD4 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-09-2019
F PAGE 001 = NEW YORK MCC x 05:02:49
7 % OTRG EQ **** OcTG EQ ****
am, oUuTCOUNT SECTION
A F F F F H M R 5 TR V oc
T N N N S Oo $s & A N I uO
T J ¥ ¥ 5 tS Dd N WwW Ss TU
COUNT ¥ E $ P .. T D t N VERIFY couUNT
AREA CENSUS V T T COUNT COUNT AREA
C-A F ‘ . : 2 5 ‘ , P ' AX -A
E-5 . 7 - . 3 3 ; ; 1 - L -S
G-N : é - : 1 . ‘ . i i s fi ‘ -N
*
H-A , ; ‘ ‘ i ‘ ‘ . . . ; ‘ X H-A
K-N é¢«@ wos .» & : eo ow hUumm!lCUmEUUD \ K-N
K-S i ‘ P 5 P 1 é ‘ 3 z = 3 K-5
R-A : . Z x ‘ : ‘ : : - : : R-A
Z-A ¥ 2 . . : r fi 5 - % s 2 Z-A
2-B - . a . . . a . - . - . * 2-B
N
TOTAL . : ‘ . 2 : ; z als % 3
Sosa yiete ci awl eae ee eremrererr emcees ee 3 —
COUNT ys xX (oM(6); (bil? (CC)
VERIFY adel lo ceaccsacerasasd aaa -
OFFICIAL PREPARING COUNT:
OFFICIAL TAKING COUNT:
com ees
(b)? KF)
(need Uirle 4:
pm
DOJ-OGR-00026658
