Page 3036
NYMAQ 530.03 * BUREAU OF PRISONS COUNT SHEET # 08-10-2019
PAGE 001 * NEW YORK MCC * 21:39:31
. # . OTRG EO take ocTG EQ **** :
pm, ouTCOUNT SECTION
aA F F F F H M R 5 TR V oc
T N N N s té] 5 & A N I Uo
T J ¥ ¥ Ss D N W s TU
COUNT ¥ E s PB I BD I N VERIFY COUNT
AREA CENSUS Vv T T COUNT COUNT AREA
mae KOM? )F}
B-A ieee . . . . , . . . . : ’ -A
C-A : : j r ‘ ‘ : - 3 3 ? - -A
E-N $ : : : . F ¥ “ i ; i ; -N
E-S i i F F P 1 . E ‘ - P 1 -S
G-N F ‘ , . ¢ ‘ A - : : 3 5 -W
G-s . ‘ ? " : : . ; : ‘ ; . -5
H-A ‘ : * 2 : § F . : - . 3 -A
I-N : . ss i z : . ” j ® i-N
K-N : 7 j . ‘ 5 F ‘ : 4 ; : -N
K-S . . : . s 1 : . . F ‘ 1 K-38
R-A x : ‘i a F : F F 3 : ‘ ' R-A
Z2-A . . F F j : ‘ : . “ s i Z-A
Z-B : : : . . . : 5 : ; . . Z-B
TOTAL . . : ? : P} . . . . : 2
count x
VERIFY woe ne ee ee en eer ee eh rere TT TT TTT PONG) (OMT MC) maa
OFFICIAL PREPARING COUNT: -
OFFICIAL TAKING COUNT:
COUNT CLEARED TIME: [irr D bard
, be fo b ,*
4“
pm
DOJ-OGR-00026676