Managed Query Page 1 of 3
APIS - All Passengers : (est Name, Poet Name om -ewatere TES
Results
¥ Conf. Name DOB Gender Document Conveyance Departure Date Arrival Date PNR HitTypes Attributes Status Event IDs
Oo M "GA NgogJE(OPF* XXX) — 06/09/20141935 06/09/2014 22 35 Crew (Cockpit)
= M *#GA NgogJE (OPF » XXX) 05/20/20141000 05/20/2014 12 45 Grew
a M #GA NgogJE (XXX + FLL) 04/15/201419 00 «04/15/2014 22 00 Crew (Cockpit)
0 M *GANgogJE(FLL» XXX) 03/04/201413 00 03/04/2014 12 30 Crew (Cockpit)
: M #GA NgogJE (XXX + FLL) 03/02/201413.00 ©=—03/02/2014 16 00 Crew (Cockpit)
[ M *GA NgoqJE (FXE+XXX) 02/11/20142000 02/11/2014 23 30 Crew (Cockpit)
M #GA NoogJE (XXX + FLL) 02/07/20141000 02/07/201413 00 Crew (Cockpit)
oO M #GA NgogJE (XXX + FLL) 02/07/20140930 02/08/2014 12 00 Crew (Cockpit)
[ M #GA NgogJE (FLL + XXX) ox/o7/2014.0700 —at/o7/201410 30 Crew
oc M *#GANgogJE (XXX-+OPF) 11/14/2014 18 co 11/14/2014 24 30 Crew (Cockpit)
c M *GANgogJE (XXX+OPF) 08/19/201414 00 = 08/19/2014 17 00 Crew (Cockpit)
{ M *GANgoQJE(XXX+OPF) 07/10/20140800 07/10/2014 11 00 Passenger
t F "GANgoQJE(XXX+TEB) 09/04/2013 08 00 09/04/2013 11 26 Passenger
UL) F *GA NoogJE (XXX + IST) 06/15/2013 08 25 «06/15/2013 03 05 Passenger
[ F *GA NgogJE (ISP - XXX) 06/06/201322 00 © 06/07/2013 10 58 Passenger
[ F *GA NgogJE (XXX + ISP) 05/22/201308 30 05/22/2013 41 52 Passenger
c F *GANgogJE (XXX+BGR) 03/31/201316.00 03/31/2013 16 35 Passenger
0 F *GANgogJE(XXX*TEB) 2/14/20130815 02/14/2013 11 04 Passenger
Oo F #GA NgogJE (XXX + IST) 10/28/20120730 10/28/2012 04 02 Passenger
F #GA NgogJE (IST » XXX) 10/06/2012 07 45 «=: 10/06/2012 18 18 Passenger
F #GA NgogJE (IST - XXX) 09/06/2012 08 15 + 09/06/2012 18 48 Passenger
F *#GA NgogJE (IST » XXX) 02/09/20111300 © 92/09/2011 22 40 Passenger
F #GA NgogJE (IST » XXX) o2/10/20110100 o2/10/201110 40 Passenger
F #GA NgogJE (XXX + IST) 02/06/20111630 o2/06/201113 50 Passenger
F #GA NgogJE (XXX*ABQ) 08/13/20101615 08/13/2010 22 00 Passenger
F #GA NgogJE (IST » XXX) 08/13/20100915 08/13/2010 20 00 Passenger
c F *GANgoqJE (XXX*BGR) 03/31/20131600 03/31/2013 16 35 Passenger
[ F *#GA NooJE (TEB + XXX) 03/23/2013 21 00 03/22/2013 08 40 Passenger
! F *GA NgowE (XXX + ISP) 05/22/20130830 05/22/2013 11 52 Passenger
F *GA NgogJE (IST » XXX) 03/19/2013 02 00 «03/19/2013 11 53 Passenger
[ F *GA NoogJE (XXX + FLL) o2/07/20141000 02/07/201413 00 Passenger
9/4/2020
DOJ-OGR-00027429
