Page 2480
Bureau of Prisons
Health Services
Patient Education Assessments & Topics
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Assessments
07/09/2019 Speaking/Listening English 12 None
Orig Entered: 07/09/2019 12:52 EST
Total: 1
Topics

07/30/2019 Counseling Access to Care Verbalizes Understanding eens

Orig Entered: 07/30/2019 13:33 EST
07/30/2019 Counseling Plan of Care Verbalizes Understanding

bye} (DHF WC}

Orig Entered: 07/30/2019 13:34 EST .
07/28/2019 Counseling Plan of Care Verbalizes Understanding

Orig Entered: 07/28/2019 07:22 EST
07/28/2019 Counseling Plan of Care Verbalizes Understanding

Orig Entered: 07/28/2019 20:30 =) iii
07/24/2019 Counseling Access to Care Verbalizes Understanding

Orig Entered: 07/24/2019 13:23 EST
07/24/2019 Counseling Preventive Health Verbalizes Understanding

Orig Entered: 07/24/2019 13:23 EST
07/23/2019 Counseling Access to Care Verbalizes Understanding

Orig Entered: 07/23/2019 09:04 EST
07/23/2019 Counseling Plan of Care Verbalizes Understanding

byG}; (7 NC)

Orig Entered: 07/23/2019 09:04 EST
07/14/2019 Counseling Diagnosis Verbalizes Understanding

Orig Entered: 07/14/2019 18:11 EST
07/12/2019 Counseling Diagnosis Verbalizes Understanding

Generated 08/10/2019 11:02 bp nmornoe Bureau of Prisons - NYM Page 1 of 2
DOJ-OGR-00026156