‘Managed Query’

S61 Fog 40

e (OPE

201.4:10,00 1yf2272014 13.00 {Passenger :
1
ZOLp 1000, 2ory yoo" Passenger i
1-4. 12-00 ‘Passenger
2014 .01;00 "Passenger j
2014 0100 (DIG@(B) Passenger
, “Passenger
ogzifzo1y 14.00 “Passenger ‘|
agfoz2ary11 G0 [Passenger .
GOf25f201.7 16730, “Passenger !
1O5F 20 {2017 to Go O5f20 F201 1245 [Passenger
SGN NgogJE (XXX ELD cogfigfzorgigaa — a.441542014 22,00 Passenger
“GA NgogJE 2 20143 00 iPassenger :
LUN Nag IE | OLAUIpsO1 4 30.00 SPasetiger
“GX NgogJE 2a OF foa14 10 30 Passenger
“GN NgogJE 2013 10°00 yoory1y'00 Passenger
LGAINGOG 12°00, PPassthget
2014.18.00 Passenger |
20110700 iPassenger
sar jf a6 40
HOPE Crew

1os1gf2014.16 G0

(OPER XXX} Hofigf2o1y 100

1.4 13.00)

10219/201-419 00

Fat}e Go

Crew

201} 1000,

'O4f15/2017 1g OG

OWS #

anyon

XXX} OR s11 {20120700

“GA Ngog JE CO 2014.10 00

“GN Ngag JE:

ZoLyog 30

(stem

Bary

Hosfear yil2.00

201410 30,

Page! 2 of 3:

4/2020
DOJ-OGR- 00027430
