Page 2614

Complex: NYM--NEW YORK MCC Begin Date: 07/02/2019 End Date: 07/30/2019
Inmate: EPSTEIN, JEFFREY EDWARD Reg #: 76318-054 Quarter: Z04-206LAD
Active Prescriptions

Omega 3 (Vascepa) 1 GM Capsule

Take two capsules (2 GM) twice daily by mouth with food

Rx#: 121885-NYM Doctor: [MD

Start: 07/17/19 Exp: 01/13/20 Pharmacy Dispensings: 120 Cap in 14 days

Insulin Reg (10 ML) 100 UNITS/ML Inj

Inject regular insulin subcutaneously per sliding scale: twice daily ***pill line*** for 7 days ***pill line***

Rx#: 122148-NYM Doetor:[P°°"" [MD

Start: 07/30/19 Exp: 08/06/19 Pharmacy Dispensings: 0 ML in 1 day
Generated 07/30/2019 15:33 by[ 7) | FOIA Bureau of Prisons - NYM Page 2 of 2

DOJ-OGR-00026274