13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0024
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 051404 1035 cus AIR :$01  N N
A523-CBP-PALM BEACH, INTERNA DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 041004 1332 cUS AIR :$01  N ON
A523-CBP-PALM BEACH, INTERNA DOC: 112783574 US P INSP:
EPSTEIN, JEFFREY 012053 031904 1550 CUS AIR :$02. N N
A523-CBP-PALM BEACH, INTERNA DOC: 112783574 US P INSP:
EPSTEIN, JEFFREY 012053 010204 1803 cUS AIR :$0l1  N N
A523-CBP-PALM BEACH, INTERNA DOC: 112783574 US P INSP:
EPSTEIN, JEFFREY 012053 122403 1747 cUS AIR :$01  N ON
A523-CBP-PALM BEACH, INTERNA DOC: 112783574 US P INSP:
EPSTEIN, JEFFREY 012053 111103 0926 cUS API Z:09 Cc N
A311-ANCHORAGE, SATELLITE TE DOC: 207320604 US P INSP:

<..MORE..>

(©) (7) (B) (©) (7) (B) (d) (7) (B)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (6), (b) (7) (C)

*F — (b) (7) (E)

*G — (b) (6), (b) (7) (C)

*H - (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J — (b) (7) (E)

*K — (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M - (b) (6), (b) (7) (C)

*N - (b) (7) (E)

*O — (b) (6), (b) (7) (C)

DOJ-OGR-00027718
