Managed Query Page 2 of 3

M *GA NoogJE (IST » XXX) 01/17/2011 03 00 01/17/2011 11 32 Passenger

F *GA NoogJE (IST » XXX) 01/17/2011 03 00 01/17/2011 11 32 Passenger
Oo € F *GA NoogJE(XXX*BGR) 03/31/2013 16 00 03/31/2013 16 35 Passenger
oO F *GA NoogJE (TEB » XXX) 03/21/2013 21 00 03/22/2013 08 40 Passenger
Oe M *GA NgogJE (XXX » OPF) 10/28/2014 11 30 10/28/2014 15 00 | (b) (7)(E) | Crew

F *GA NgogJE (XXX » FXE) 07/16/2010 15 15 07/16/2010 17 45 Passenger

F *GA NoogJE (XXX » PBI) 07/02/201013 45 07/02/201016 10 Passenger

F *GA NgogJE (IST » XXX) 06/24/2010 1200 =—-:06/24/2010 21 20 Passenger

F *GA NgogJE (XXX » PBI) 06/09/2010 19 00 ~=—-0 6/09/2010 21 30 Passenger

F *GA NoogJE (IST » XXX) 06/09/2010 12 00 = 06/09/2010 21 30 Passenger
Oo M *GA NgogJE (OPF » XXX) 11/07/2014 11 00 11/07/2014 14 00 | (b) (7)(E) | Passenger
oOo F *GA NQOgJE (XXX » FLL) 02/07/201410 00 02/07/2014 13 00 Passenger
oO F *GA NoogJE (XXX * FLL) 02/07/201409 30 02/08/2014 12 00 Passenger
Oo M *GA NoogJE (OPF » XXX) 11/22/2014 10 00 11/22/2014 13 00 Passenger
o M *GA NoogJE (XXX » OPF) 07/27/2014 11 00 07/27/2014 14 00 Passenger
oO M *GA NgogJE (OPF » XXX) 08/28/2014 1000 ~=0 8/28/2014. 13 00 Passenger
Oe F *GA NQogQJE(XXX*BGR) 03/31/2013 16 00 03/31/2013 16 35 Crew
| F *GA NgogJE (TEB » XXX) 03/21/2013 21 00 03/22/2013 08 40 Crew
Oo F *GA NoogJE (XXX + TEB) 02/14/2013 08 15 02/14/2013 11 04 Crew

F *GA NoogJE (IST » XXX) 11/15/2012 07 30 11/15/2012 16 49 Crew

F *GA NoogJE (IST » XXX) 06/17/2012 07 30 06/17/2012 16 53 Crew

F *GA NoogJE (IST » XXX) 04/11/2012 08 30 04/11/2012 17 59 Crew

F *GA NgogJE (IST » XXX) 02/02/201210 30 02/02/2012 19 00 Crew

F *GA NoogJE (IST » XXX) 01/02/2012 0800 ~=—01/02/2012 17 36 Crew

F *GA NoogJE (IST » XXX) 12/11/2011 08 00 12/11/201117 32 Crew

F *GA NgogJE (IST » XXX) 11/02/2011 08 30 11/02/2011 17 58 Crew

F *GA NoogJE (IST » XXX) 10/19/2011 04 30 10/19/201115 14 Crew

F *GA NgogJE (IST » XXX) 09/17/2011 08 30 09/17/2011 18 59 Crew

F *GA NoogJE (IST » XXX) 09/09/201104 30 =—09 09/2011 15 30 Crew

F *GA NoogJE (XXX IST) 09/04/2011 17 30 09/04/2011 13 58 Passenger

F *GA NgogJE (IST » XXX) 09/21/2010 00 30 =O /21/2010 10 52 Passenger

F *GA NoogJE (XXX * IST) 09/19/2010 06 30 =—-09/19/2010 03 04 Passenger

F *GA NoogJE (XXX » TEB) 08/02/201019 55 08/02/2010 2115 Passenger

F *GA NoogJE (TEB » XXX) 07/24/2010 2300 = 07/25/2010 11 40 Passenger
| F *GA NoogJE(XXX»OPF)  08/19/201413 30 ~=—-08/19/2014.16 30 Passenger

4/2020
DOJ-OGR-00027424