27 FHE PAX 057-7382760455 /P2

28 SSR SSR ROST AF LK2 JFKCDG/01EN/01FN/AF 009 F O9FEB JFKCDG

29 SSR SSR RQST AF LK2 CDGJFK/03EN/03FN/AF 006 F 21FEB CDGJFK

30 SSR SSR FQTVAFHK/ DL9209114272 ELITE PLUS/3/EPSTEIN/JEFFREY E

31 SSR SSR FOTVAFHK/ DL9209114272 ELITE PLUS/3/EPSTEIN/JEFFREY E

32 SSR SSR DOCSAFHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY EDWARD

34 SSR SSR FQTVAFHK/ DL9209114272 ELITE PLUS/3/EPSTEIN/JEFFREY EDWARD

35 SSR SSR TKNEAFHK1 0577379429462C1/AF 009 F O9FEB JFKCDG/EPSTEIN/JEFFREY EDWARD

36 SSR SSR TKNEAFHK1 0577379429462C2/AF 006 F 21FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

37 SSR SSR TKNEAFHK1 0577379429463C1/AF 009 F O9FEB JFKCDG i

38 SSR SSR TKNEAFHK1 0577379429463C2/AF 006 F 21FEB CDG/F {i

39 SSR SSR DOCSAFHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY

EDWARD//EPSTEIN/JEFFREY EDWARD

40 SSR SSR DOCSAFHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//AF

009 F O9FEB JFKCDG/EPSTEIN/JEFFREY EDWARD

41 SSR SSR DOCSAFHK1

43 SSR SSR ROST AF HK2 CDGJFK/03EN/O3FN/AF 006 F 21FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

oe)

44 SSR SSR TKNEAFHK1 0577379429462C2/AF 006 F 21FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

45 SSR SSR TKNEAFHK1 0577379429463C2/AF 006 F 21FEB CDG/Fk {i

46 SSR SSR ROST AF LK2 CDGJFK/O2EN/O2FN/AF 006 F 20FEB CDGJFK

47 SSR SSR TKNEAFHK1 0577380953561C1/AF 006 F 20FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

48 SSR SSR TKNEAFHK1 0577380953566C1/AF 006 F 20FEB CDG/Fk {i

49 SSR SSR ROST AF HK2 CDGJFK/02EN/O2FN/AF 006 F 20FEB CDGJFK

50 SSR SSR TKNEAFHK1 0577380953561C1/AF 006 F 20FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

51 SSR SSR TKNEAFHK1 0577380953566C1/AF 006 F 20FEB CDG/FK i
DOJ-OGR-00027663
