10 TK OK O4JUN/PARECO8AA ET
11 FA PAX 284-2401019821/ETEC/EUR2657.48/04JUN11/PARECO8AA/20999996 /P2/S1
12 FB PAX 0400004197 TTP/ET/ITR-EMLA/LPFR OK ETICKET /P2/S1
13 FP EXT338760027
14 FV PAX EC /P2/S1
15 RM PRICING ENTRY FXP/R,UP,PAR.PAR/A2-AFOEU
16 RM FARE2647.48 EUR
17 RM TID262094B9
18 RM MODETICKET
19 RM FF:BEDFFEU
20 RM MOPEXTERNAL PAYMENT
21 RM EXTPAYAMOUNT2657.48EUR
22 SSR SSR RQST EC LK1 ORYEWR/O1AN/EC 001 A O9JUN ORYEWR
23 SSR SSR DOCSECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY(ADT
24 SSR SSR ROST EC HK1 ORYEWR/01AN/EC 001 A O9JUN ORYEWR
25 SSR SSR ROST EC LK1 ORYEWR/O1CN/EC 001 A O9SJUN ORYEWR
26 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY(ADT
27 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//EC
001 A O9JUN ORYEWR/EPSTEIN/JEFFREY(ADT
---HISTORY---
RP/PARECO8AA/PARECO8AA FS/GS 09JUN11/0816Z 3F4Z6P
000 O/NM EPSTEIN/JEFFREY(ADT
000 O/SS EC 001 A O9JUN 4 ORYEWR LK1 1045 1315/NN 1A/E /EC/FR/C/I/CAB J//0////
000 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/RO-9CB651A2
MUCWW21TD 00000000 04JUN1946Z
000/001 C/5 AP AMADEUS-H
000/001 C/27 TKXL 04JUN/2356/PARECOSAA
001 A/5 AP 000000000-B
0014/5 APE) M-v
DOJ-OGR-00027549