000 O/SS EC 002 A 19JAN 3 EWRORY LK2 1845 0840 1/NN 1A/E /EC/FR/C/I/CAB J//0////
000 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CBCD1B6
PARECO8AA 20999996 14JANO138Z
000/001 C/5 AP AMADEUS-H
000/001 C/27 TKXL 13JAN/2248/NYCECO8AA
0014/5 APE) KGE-s
OVEN, ยง(b) (6) fy
001 4/5 APt
001 A/27 TKXL 13JAN/2300/NYCECOSAA
001 A/7 RM FARE6910.60 USD/EPSTEIN/JEFFREY MR(ADT (D1
001 A/7_ RM TIDIPZEP6SQAA
0014/7 RM
001 A/7_ RM MODETICKET
001 A/7_ RM FARE NOTES PROVIDED FOR P1
001 A/7_ RM FF:BEDFFUS
001 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CBCD1BD
PARECO8AA 20999996 14JAN0143Z
002 Z/ 1AINV RM EC 140143 CR-1AINVRMEC 0000 14JANO143Z
003 P/ QE/NYCECO8AA/1C6D3
003 Z/ 1AINV RM EC 140143 CR-1AI NV R 14JANO143Z
001/004 C/27 TKXL 13JAN/2300/NYCECO8AA
004 A/27 TKOK 13JAN/NYCECO8AA
004 A/7 RM MOPEXTERNAL PAYMENT
004 A/F FP EXT290972269
004 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CBCD1BE
PARECO8AA 20999996 14JANO144Z
004/005 R/27 TKOK 13JAN/NYCECO8AA
004/005 A/27 TKOK 14JAN/NYCECO8AA//ETEC
005 A/F FA 284-2401002936/ETEC/USD3455.30/13JAN11/NYCECO8AA/33999991/EC 002 A 19JAN
EWRORY/EPSTEIN/JEFFREY MR(ADT
DOJ-OGR-00027522