Pagel:of 3

LIGANZOWE entre “eafer/s0is i060) ‘malo7fz014 33 00%

SCAN IE GEEE- OF afals014 3 00. z
IGANSOSE(OPF XXX) si/o7/z01y14.00
_EIGANSOSTE(KX- BGR) ‘03/31/2013 26 06% *03/ai/s019 16 35 .
"NGA NgogJE (TEB » XXX) 03/21/2013 21,00 : .23/22}2013 08 40 Passenger >
AMER OED  aeese Biya ts

*4GANpogIECST > XXX)? ‘o6sbzoii of4§ “06 /26/201931 Sy
TIGANGONE(ST!NRN), “od/2i/2013.03 00. (o4/2i/z01334'33-
SIGANQOME (IST! XXX): io /o6/si01307 45° :40/06/2013's8 18 -

" {AGANOSJE(ISP* XXX)! 06f06/x013.22 00> 06/07/2013 10 50,

. SIGANgogIE(IST: XXX): ‘33/30/2010 08 30° ‘sa/g0/s010 38.55

+ SGA Nso9fE (ST: XX). aefitf 14. 08 i +

rsa fe | od |:

%.

: “GARTER OFF) e895
GA NgoguE (XXK* , OPF) oShestiees

a he he

Pa

PGA NjogTE (SEX- FLL) feo 200
“MGANQOQE(OPF» XXX) 08/28/2014 10.0
_fIGANg09IE (EXX > FLL) eafenfzons 10.00; ‘ex/orfzong 93 00)
"AGANSOSJE(KKK‘FIL) “aafo7/201409'30, “62/08/3014 12 00,
* 4SGANQOWE(KXK*OPF) 08/19/3014'33 30" 08/19/2014 16 30.
TIGANQ0QE(OPF» XXX) ‘08/:9/201408 60 (08/9/2014 10 30 -
_ EYGANSOSJE(OPF* XXX). ‘08/19/2101408,60' °08/19/2014 10 30"
“PEGA NSO9TE (XXX: OPE) "00/19/2023 1g 00: 08/19/2014 17 00.
“AGANQOE(XXX:OPF) 08/19/4014 34 00 ‘98/19/2014 37 007
TSGANGOSJE(XXX+OPF) 08/19/2015 39 30, oe fssfaoia 6 30
‘AGANSOQNE(XXXSOPF) "08/i9/201423'30 - nots

DOJ-OGR-00027417
