New York, New York 10007
Office: 646-836/018) |
Black Berry: 646-423
>>> Lamine NDiay elie Pbopgov> 7/23/2019 12:30 PM >>>
Can you get this for tre-———
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Onond{EN8)——Jabop gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine NDiay |. phop.gov
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: Lamine NDiay[\)., _Pbopgov> </div> <div>Date: 7/23/19 11:12AM (
<div> Subject: Fwd: Epstein </div> <div> es
</div>
>>> "Lamine N'Diaye'{P°);... fabop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Sarnsung Galaxy smartphone<div>
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div><div>From: "Shirley V. Skipper-Scott" [Pe Jabop gov» </div> <div>Date: 7/23,
<div> Subject: Fwd: Epstein </div> <div>
</div>
Page 368
DOJ-OGR-00027226