(013 Z/ -ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD413 NCEPIZAFN 00000000:
02JULO0108Z

#26

RP/NYCECO8AA/NYCECO8AA FD/GS 090CT12/0008Z 2F4WF7

T.EPSTEIN/JEFFREY MR(ADT /P2

2 EG 4 JO80CT1.EWRORY HK1 = B 20251000 2 EG /2FAWF7

3 UCI 006415054CD296AF'/P2

4 SSR DOCS ECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2.

5 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ /P2
6. SSR DOCS ECHK1 P/USA/469911707/USA/20/AN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/
/P2/S3

9 ap ye

10'TK OK'O1O0€T/NYCECO103 ET

11 FA PAX 284-2401047896/ETEG/USD0.00/010GT12/NYCEC0103/33999980 /P2/S3.
12 FB PAX'0100011679 TTP/T2/RT OK ETICKET./P2/S3

13 FE PAX BG:EC /P2/S3

14 FHE PAX 284-2401050817 /P2

15 FO PAX 284-2401050817NYC15SEP12/33999991/284-24010508174E1 /P2/S3
16 FP: O/AX./CCAXXXXXXXXXXXX2037D0516/N207876

18 RM MODETICKET

19 RM FARE7444.70 USD

20. RM TID6IZ3RCFHRAA

21 RM FEJFF

DOJ-OGR-00027587
