‘025/028 C/SK. SK SKYP AF: HK2/AF'006-F 12FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

(5) ©)

028 A/SK SK SKYP:AF HK2/AF 007 F O1FEB JFKCDG/EPSTEIN/JEFFREY EDWARD (®) (2)

'028.A/SK SK SKYP AF HK2/AF' 006. Fi 12FEB CDGJFK/EPSTEIN/JEFFREY EDWARDS) @)

028 :2/ ASTA BLUELINE CR-NCEAFO10U ‘00000000 SU 9876PI/DS-9CBBD411 30JAN0133Z

022/029 C/SS AF 007'F'01FEB 6.JFKCDG HK2 1915 08301/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4408/B8.199///EY 4399/NYCPAR//F

029 A/SS AF 007 F O2FEB-7 JFKCDG LK2 1915 0830.1/LK TA/E, /1S/US/E/I/CAB P//0///// /Y 4408/B
8.35///EY 4399/NYCPAR//F

028/029 C/SK. SK’ SKYP AF HK2/AF 007 F O1FEB JFKCDG/EPSTEIN/JEFFREY EDWARD

i(O)G)

029 A/OP OPW PHX1A8AEU-31JAN:0800/1C7/AF REQUIRES TICKET ON‘OR' BEFORE 01FEB:0800/AF 007
F O2FEB JFKCDG

029 A/OP OPC PHX1A8AEM-O1FEB:0800/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/31JAN - 1440Z/AF 007 F O2FEB JFKCDG

029 A/F FHE.057-7378081689/02) (@)

029Z/ HDQRM1S 311440 DK23385DC11FFO 09CF50330082D2 CR-HDQ RM 1S.31JAN1440Z
030.P/ QE/PHX1A8AEU/1€0

0302Z/ OPW AUTO WARNING CR-MUCIAOSYS AW OOOOAW 31JAN1440Z

031 Z/ 1AINV RM AF 311440 CR-1AINV RM AF 0000! '31JAN1440Z:

022/032 C/SS AF:006 F:12FEB 3:CDGJFK.HK2 1410 '1625/LK: 1A/E /1S/US/C/I/CAB P//O///// /Y’
4408/B14.51///EY 4393/PARNYC//F

032 A/SS AF 006 F 12FEB 3 CDGJFK.LK2,1410 1625/LK 1A/E /1S/US/C/I/CAB P//O///// /Y
4408/B14:93///EY 4393/PARNYC//F

028/032 G/SK SK:SKYP AF‘ HK2/AF 006.F 12FEB CDGJFK/EPSTEIN/JEFFREY EDWARD:
(OVS)

029/032'C/OP’ OPW PHX1A8AEU-31JAN:0800/1C7/AF REQUIRES TICKET‘ON OR BEFORE 01FEB:0800/AF
007 F O2FEB JFKCDG

029/032 C/OP OPC PHX1A8AEM-01FEB:0800/1€8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/31JAN - 1440Z/AF 007 F O2FEBJFKCDG

032 A/OP OPW PHX1A8AEM-31JAN:0800/1C7/AF REQUIRES TICKET ON OR BEFORE 01FEB:0800/AF 007
F O2FEB JFKCDG/AF 006 F 12FEB CDGJFK:

DOJ-OGR-00027657
