13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0009
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 073011 0000 API 01 R N
PARIS, ORLY DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 062611 0809 cUS AIR EY08 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 052211 1231 cUS AIR EY10 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 052811 0000 API 01 R N
PARIS, ORLY DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 040111 0000 API 01 R N
PARIS, ORLY DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 041211 0000 API 01 R N
A103-CBP-NEWARK, INTL AIR TE DOC: US INSP: APIS QRY
<..MORE..>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (6), (b) (7) (C)
*G - (b) (7) (E)
*H - (b) (6), (b) (7) (C)
*I - (b) (7) (E)
*J — (b) (7) (E)
*K - (b) (7) (E)
DOJ-OGR-00027703
