Page 2663
$& Federal U.S. Medical Center for Federal Prisons
Om of 1900 W. Sunshine Street
wf Prisons Springfield, MO 65807
417-874-1621
*** Sensitive But Unclassified ***
Name EPSTEIN, JEFFREY Facility MCC New York Collected 07/09/2019 13:34
Reg # 76318-054 Order Unit E06-547U Received 07/10/2019 10:44
DOB 01/20/1953 Provider[" 7 MD Reported 07/10/2019 14:46
Sex M LIS ID 188191004
Sodium 137 137-148 mmol/L
Potassium 4.7 3.5-5.0 mmol/L
Chloride 99 99-114 mmol/L
CO2 27 22-30 mmol/L
BUN as 7-22 mg/dL
Creatinine 1.05 0.66-1.25 mg/dL
eGFR (IDMS) >60
GFR units measured as mL/min/1.73 m*2. If African American multiply by 1.210.
A calculated GFR <60 suggests chronic kidney disease if found over a 3 month period.
Calcium 9.8 8.5-10.9 mg/dL
Glucose 102 70-110 mg/dL
AST H 57 11-55 U/L
ALT 62 11-66 U/L
Alkaline Phosphatase 64 41-133 U/L
Bilirubin, Total 1.1 0.2-1.3 mg/dL
Total Protein 7.3 6.0-8.2 g/dL
Albumin 4.4 3.6-5.1 g/dL
Globulin 2.9 2.0-3.7 g/dL
Alb/Glob Ratio 1.50 1.00-2.30
Anion Gap 10.2 9.0-19.0
BUN/Creat Ratio 16.1 5.0-30.0
Cholesterol H 216 <200 mg/dL
Triglycerides H 413 10-150 mg/dL
Calculation of LDL is not appropriate for samples with a triglyceride greater than 400 mg/dL. Therefore the LDL is not calculated.
HDL Cholesterol L 31 40-60 mg/dL
Chol/HDL Ratio H 6.9 0.0-4.0
WBC £6 4.3-11.1 K/uL
NRBC% 0.0 %
RBC 5.42 4.46-5.78 M/uL
Hemoglobin 15.6 13.6-17.6 g/dL
Hematocrit 47.8 40.2-51.4 %
MCV 88.2 82.5-96.5 fL
MCH 28.8 27.1-34.9 pg
MCHC L 32.6 33.0-37.0 g/dL
RDW-CV 12.8 12.0-14.0 %
Platelet 338 130-374 K/uL
FLAG LEGEND L=Low L!=Low Critical H=High H!=High Critical A=Abnormal A! =Abnormal Critical
Page 1 of 3
DOJ-OGR-00026319
