Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836
Black Berry: 646-423
>>> Lamine Die Jobop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-+-++--= Original message --------
From: Ray Ormondibiié: — Phop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diaye pres bop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee
</div> <div>
</div> <!-- originalMessage --> <div> -------- Original message -------- </div> <div> From: Lamine N'DiayefD\8) Pbop.gov> </div> <div>Date: 7/23/19 11:12 AM
</div>
>>> "Lamine NDieyef2ien._Jebopgov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div>
</div> <!-- originalMessage --> <div> -------- Original message -------- </div> <div> From: “Shirley V, Skipper-Scott'f>6" 7) |@bop.gov> </div> <div>Date: 7/2:
</div>
Page 396
DOJ-OGR-00027230