(025/029 C/OP OPC PHX1A8AEZ-27APR:1300/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/26APR - 19412/AF 009 F.28APR JFKCDG/AF 012 F O8MAY CDGJFK

029 A/OP OPW PHX1A8AER-25APR:1300/1C7/AF REQUIRES TICKET ON'OR BEFORE 27APR:1300/AF 009
F 28APR JFKCDG/AF 012 F O8MAY GDGJFK

029 A/OP OPC PHX1A8AE3-27APR:1300/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/26APR - 2001Z/AF 009 F 28APR JFKCDG/AF 012 F O8MAY CDGJFK

029. A/F FHE 057-7446544187/EPSTEIN/JEFFREY E

029 A/F FHE.057-7446544188 a) ©)

029 Z/ HDQRM1S 262001 DKFC36E8C505CA 094A903300BE07 CR-HDQ RM 1S 26APR2001Z

030 P/' QE/PHX1A8AER/1CO

0302Z/ OPW AUTO WARNING CR-MUGIAOSYS AW OOOOAW 26APR2001Z.

031 A/SK' SK SKYP:AF HK2/AF 012 FOSMAY CDGJFK/EPSTEIN/JEFFREY E()@) = =
031-A/SK SK SKYP AF HK2/AF: 009 F:28APR JFKCDG/EPSTEIN/JEFFREY. 2) 2

031:2/ ASTA BLUELINE 'CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD417 26APR20332Z,

032 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB9F7 26APR2104Z

029/033 C/OP OPW PHX1A8AER-25APR:1300/1C7/AF REQUIRES TICKET.ON OR BEFORE 27APR:1300/AF
009 F 28APR,JFKCDG/AF 012 F O8MAY CDGJFK

029/033 C/OP: OPC PHX1A8AE3-27APR:1300/1C8/AF CANCELLATION DUE'TO NO
TICKET/1285677414284/ATL/26APR'- 2001Z/AF 009 F 28APR JFKCDG/AF 012 F O8MAY CDGJFK.

033:2/, HDQRM1S 262104 CR-HDQ RM 1S :26APR21042

0342Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB98D 26APR2106Z

035 Z/ HDQRM1S 262107 CR-HDQ RM 1S 26APR2107Z

031/036 C/SK SK SKYP AF HK2/AF.012 FOSMAY'CDGJFK/EPSTEIN/JEFFREY EQ) GY

031/036 C/SK SK'SKYP AF HK2/AF 009 F.28APR JFKCDG/EPSTEIN/JEFFREY E (9) (9)

036 A/SK SK SKYP:AF HK2/AF 012 F OSMAY CDGJFK/EPSTEIN/JEFFREY E (9) @)

036.A/SK SK SKYP AF HK2/AF'009 F'28APR JFKCDG/EPSTEIN/JEFFREY € (9) @)

036.2/ ASTA BLUELINE 'CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD41B 26APR2153Z

09EAA034012928//HDQ1SMZBJFF/UH72/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 28APRO117Z
0382/' TAINV RM AF 280117 CR-1AINVRM AF 0000 28APRO117Z

DOJ-OGR-00027679
