075 Z/ DAKTARI CR-PARAFO560 00028066 SU 0001AA/RO-9C61825C TLSPI2API 00000000 030CT0114Z
076 Z/ DAKTARI CR-PARAFO560 00028066 SU 0001AA/RO-9C408D98 NCEAFO10A 00000000
030CT0117Z
077 Z/ DAKTARI CR-PARAFO560 00028066 SU 0001AA/DS-9C408D9E 030CT0117Z
078 A/SS AF 007 F O6OCT 7 JFKCDG LK1 1910 0835 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B11.07///EY 4564/NYCPAR//F
078 A/OP OPW PHX1A8AEL-OSOCT:1100/1C7/AF TICKET TIME LIMIT WILL BE GIVEN LATER/AF 007 F
O6OCT JFKCDG
078 Z/ HDQRM1S 051623 DK28058FC3197A 09646037007D85 CR-HDQ RM 1S 050CT1623Z
079 Z/ 1AINV RM AF 051623 CR-1AINV RM AF 0000 050CT1623Z
066/080 C/SS AF 007 F O5OCT 6 JFKCDG HK1 1910 0835 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B11.07///EY 4564/NYCPAR//F
057/080 C/SS AF 006 F 130CT 7 CDGIFK HK1 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4576/B
1524///EY 3051/PARNYC//F
080 A/SS AF 006 F 130CT 7 CDGJFK LK1 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4576/B
3570///EY 1005/PARNYC//F
072/080 C/SK SK SKYP AF HK1/AF 007 F OSOCT JFKCDG/EPSTEIN/JEFFREY E
072/080 C/SK SK SKYP AF HK1/AF 006 F 130CT CDGJFK/EPSTEIN/JEFFREY E
078/080 C/OP OPW PHX1A8AEL-O5OCT:1100/1C7/AF TICKET TIME LIMIT WILL BE GIVEN LATER/AF 007
F O6OCT JFKCDG
080 A/OP OPW PHX1A8AEY-O50CT:1100/1C7/AF TICKET TIME LIMIT WILL BE GIVEN LATER/AF 007 F
OGOCT JFKCDG/AF 006 F 130CT CDGJFK
080 A/F FHE 057-7309967746/EPSTEIN/JEFFREY E
080 Z/ HDQRM1S 051634 DK28058FC3197D 093E0034006D80 CR-HDQ RM 1S 050CT1634Z
081 Z/ HDQRM1S 051635 DK28058FC3197E 0989403A00FE33 CR-HDQ RM 1S 050CT1635Z
082 Z/ 1AINV RM AF 051635 CR-1AINVRM AF 0000 050CT1635Z
083 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB9BF 050CT1713Z
084Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB9E9 050CT1713Z
080/085 C/OP OPW PHX1A8AEY-O5OCT:1100/1C7/AF TICKET TIME LIMIT WILL BE GIVEN LATER/AF 007
F O6OCT JFKCDG/AF 006 F 130CT CDGJFK
085 Z/ HDQRM1S 051713 CR-HDQ RM 1S 050CT1713Z
086 A/SK SK SKYP AF HK1/AF 007 F O6OCT JFKCDG/EPSTEIN/JEFFREY E

DOJ-OGR-00027636
