Page 2069
Re: Fwd: I/M Epstein #76318-054
From b)}(6); (o)(7 MC}
To
Date 2019/07/24 07:51
Subject: Re: Fwd: I/M Epstein #763 18-054
Attachments: TEXT.htm
will’ °"|take care of this? Since she saw him for the SRA yesterday, closest to the incident? Seems more
relevant for her than |. Do you agree?
>>aPE~me 17/24/2019 7:37 AM >>>
PsyD
Chief Psychologist
U.S. Department of Justice/
Federal Bureau of Prisons
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
Office: (646) 836f""""™ |
Fax: (646) 836-7712
Ema
Page 11495
DOJ-OGR-00025921