Page 2886
NYMAQ 530.03 * BUREAU OF PRISONS COUNT SHEET * og-12-2019
* PAGE 001 * NEW YORK MCC * 16:08:21
QTRG EQ +*** OCTG EQ ****
ame OUTCOUNT SECTION
A F F F F H M R$ TR VOC
T N NWN N S O 8S & A N I~ UO
T gf w% -¥ s Dp N Ww is TU
COUNT Y E § P it bp N VERIFY COUNT
AREA CENSUS vot T COUNT COUNT AREA
ai — ee ae aaa
B-A . . . . . F : § . F 5 ; B-A
C-A 5 j : : ‘ : : ; : . . . C-A
E-N . . . 1 . . : ‘ & P 1 E-N
E-S : : ; : 3 ‘ . : : : : A E-S
G-N . . . 1 . . . : ‘ , : 1 G-N
G-s : : ‘ : . : . : : ; . . G-s
H-A . . . Bg . . . ; : : : L. . H-A
I-N ; ‘ ‘ ; ‘ : ; : : : . . I-N
K-N . . . 1 . . . ; : 5 P i K-N
K-$ 1 : : 3 11 41 . ; . ; . 16 K-S
R-A . . . . . . . . . . . R-A
las
Z-B ; ; : : : . . ; : : : . Z-A
Z-B . . . . . . . : . . ‘ j Z-B
TOTAL 1 . : 7 14 1 , : : : . 23
om, XXX.
VERIFY I tS Sa - ~e TSS eee ee HDB (OMT MC)
OFFICIAL PREPARING Co —
OFFICIAL TAKING COUN
COUNT CLEARED TIME
lod Verbals |
pa
DOJ-OGR-00026542
