Page 3439
Friday August 09, 2019
Page 7
Relieved Officer's Relieving Officers Ret
Post Split Shft Officer New Status Relieving Officer Previous Status Shft Changed By
7 NORTH by6); (b7 HC} (OMT MF) 8/9 09:09
(sp) TREATY LT JEPO OFFICE(sp) YY |c. |8/9.09:47
Shift Staft OTICT Start End
TREATY LT Eb NG}; (DIF HC) oT 15:00
EPO OFFICE 07:00 18:00
{sp)}TREATY 1 8 3 SALLY OFF Y a 09:47
Shift Staff OT/CT Start End
TREATY 1 ores T
3 SALLY OFF fii
(sp)TREATY 1 [Time Change] 8/9 09:48
Shift Staff OTICT Start End
TREATY 1 OT 16:00
SHU #1 (Sick / Annual] tL... dl H/9 10:59
[Inserted NCS] [sick/Annual] Te /9 11:12
Inserted NCS] [Sick/Annual] a) 8/9 11:32
[Sick / Annual] [Removed] na g/9 13:40
(sp)DRY CELL 8 11 SOUTH Y 8/9 14:41
Shift Staff OTICT Start End
DRY CELL es oT 16:00 00:00
11 SOUTH oe
(sp)TREATY LT [Time Change] B/S 22:45
Shift Staff OTICT Start End
TREATY LT OT 15:00 22:30
(sp)TREATY 1 [Time Change] 8/9 22:45
Shift Staff OT/CT Start End
TREATY 1 OT ~ 16:00 22:30
(ep)TREATY 2 [Time Ghangel 89 22:45
Shift Staff OT/CT Start End
TREATY 2 oT 07:30 22:30
“*+Recapitulation’* |
b)(7T HF} z
Morming Watch
AM Watch
Day Watch
PM Watch
Evening Watch
“Back Page Categories™
Day Off = 23
Sick Leave 9
Annual Leave 8
LWOP(M) =_2
AWOL = 11
SUSPENSION 1
OFFICIALTIME 1
cop 4 '
IF TRAINING 4
Total Correctional Svcs. Staff:
10/2019 7:19:01 PM
DOJ-OGR-00027028