Managed Query Page 1 of 3
APIS - All Passengers : Last Name, Pet Name snicites: ES
Results
Y Conf. Name DOB Gender Document Conveyance Departure Date Arrival Date PNR Hit Types Attributes Status Event IDs
F *#GA NgogJE (IST » XXX) 09/11/201012 00 «= 09/11/2010 23 00 Passenger
F #GA NgogJE (IST » XXX) 09/11/2010 06 30 09/11/201017 09 Passenger
F #GA NoogJE(XXX*ABQ) 08/13/20103615 08/13/2010 22 00 Passenger
F #GA NgogJE (IST - XXX) 08/13/20100915 08/13/2010 20 00 Passenger
C F *#GA NgogJE(TEB* XXX) 03/21/20132100 03/22/2013 08 40 Passenger
F #GA NgogJE (IST » XXX) 09/06/20120815 09/06/2012 18 48 Passenger
F #GA NoogJE (XXX + IST) 01/18/2012 10 10 01/18/2012 06 40 Passenger
F #GA NgogJE(MHT+ XXX) 01/08/2012 2030 01/09/2012 08 37 Passenger
F #GA NgoQJE(MHT* XXX) 01/08/20122030 01/09/2012 08 oo Passenger
F #GA NgogJE (IST - XXX) 12/11/2011 08 0p «= 12/11/2011 47 32 Passenger
F #GANgogJE(IST- XXX) 10/19/20110430 10/19/2011 15 14 Passenger
F *GANgoQJE(XXX+IST) 09/04/20111730 09/04/2011 13 58 Passenger
F 4GA NgogJE (IST - XXX) o7/20/201110 00 ©=—- 07/20/2011 20 43 Passenger
F *GA NgogJE (IST + XXX) 06/26/20110115 06/26/2011 11 53 Passenger
F #*GA NgogJE (IST - XXX) o5/22/20110500 05/22/2011 15 35 Passenger
F 4#GA NgogJE (XXX + IST) 05/20/20110600 05/20/2011 02 00 Passenger
F *GANgogJE(TEB+XXX) 05/14/20112100 05/15/2011 09 50 Passenger
F *GANgogJE(IST> XXX) 04/30/2011 08 00 04/30/2011 48 37 Passenger
F #GA NgogJE (IST - XXX) 03/29/201110 00 03/29/2031 20 47 Passenger
F #GA NgogJE (IST » XXX) 02/20/2011 10 30 «= 02/20/2011 20 27 Passenger
F #GA NgogJE (IST - XXX) o2/09/201113 00 ©=—o2/09/2011 22 40 Passenger
F *GA NgogJE (IST » XXX) o1/17/201103 00 01/17/2031 21 32 Passenger
F #GA NgogJE (IST » XXX) o1/14/2011123.00 ©=— 01/14/2011 22 45 Passenger
F 4#GA NgoQJE(XXX+TEB)  10/18/20100800 10/18/201009 13 Passenger
F #GA NgogJE (TEB + XXX) 09/26/201022 00 09/27/2010 09 25 Passenger
M #GA NooWJE(XXX+ ABQ) 08/13/20102615 08/13/2010 22 00 Passenger
M #GA NgogJE (IST » XXX) 08/13/20100915 08/13/2010 20 00 Passenger
c F *GA NgoWE(XXX+TEB) 08/o2/20101955 08/02/2010 21 15 Passenger
F *GA NgoqE (TEB + XXX) 07/24/2010 2300 07/25/2010 11 40 Passenger
F *GA NgoJE (XXX + PBI) 06/09/2010 19 00 «06/09/2010 21 90 Passenger
F *GA NgogJE (IST > XXX) 06/09/2010 12 00 «= 06/09/2010 21 30 Passenger
9/4/2020
DOJ-OGR-00027423