098 A/OP OPW PHX1A8AEJ-110CT:0900/1C7/AF REQUIRES TICKET ON OR BEFORE 120CT:0900/AF 006
P 15OCT CDGJFK
098 A/OP OPC PHX1A8AEJ-120CT:0900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/110CT - 1506Z/AF 006 P 15OCT CDGJFK
098 A/F FHE 057-7311172569/EPSTEIN/JEFFREY E
098 Z/ HDQRM1S 111506 DKO3B58EC3333D 09309034006E38 CR-HDQ RM 1S 110CT1506Z
099Z/ 1AINV RM AF 111506 CR-1AINVRMAF 0000 110CT1506Z
098/100 C/OP OPW PHX1A8AEJ-110CT:0900/1C7/AF REQUIRES TICKET ON OR BEFORE 120CT:0900/AF
006 P 150CT CDGJFK
098/100 C/OP OPC PHX1A8AEJ-120CT:0900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/110CT - 1506Z/AF 006 P 150CT CDGJFK
100 Z/ HDQRM1S 112050 CR-HDQ RM 1S 110CT2050Z
101 Z/ HDQRM1S 121322 CR-HDQ RM 1S 120€T1322Z
#32
-- TST RLR ---
RP/HDQ1S /HDQ1SVCRGJB/Z8B0/0353150 1S/RM 100CT13/1721Z 2EM4VU ALTRECLOC VCRGIJB
1.EPSTEIN/JEFFREY E /P1
2 BA 8001 J150CT2ORYEWRHK1 W 1045 1320 BA /RD4AQZ
3 UCI 001C25256E04FF3C /P1
4 SEA RQST BA HK1 ORYEWR /02DN /P1/S1
5 SSR DOCS BAHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD /P1
6 OSI BA CTCT PHXMMEGe) M(e))
7 OSI BA CTCH PH (b) (6 )ig
8 OSI BA CTCP PHX CELL
9 OSI BA CTCP PHX oC) CELL
10 OSI BACTCB PH CRC) Ne
11 SSR SSR RQST BA LK1 ORYEWR/02DN/BA8001 J 150CT ORYEWR
12 SSR SSR RESTRICTED
---HISTORY---
DOJ-OGR-00027638
