009 A/28 OSI AFAX CMA/AX CMP

009 Z/ HDQRM1S 041422 CR-HDQ RM 1S O4SEP1422Z

006/010 C/OP OPW LPB1A8AH4-19SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 19SEP/AF 017 F 27SEP

JEKCDG/AF 006 F O9OCT CDGJFK

006/010 C/OP OPC LPB1A8AH4-20SEP/1C8/AF CANCELLATION DUE TO NO

TICKET/1212498622241/ATL/O3SEP - 1913Z/AF 017 F 27SEP JFKCDG/AF 006 F O90CT CDGJFK

010 Z/ HDQRM1S 041425 CR-HDQ RM 1S O4SEP1425Z

011 A/SK SK SKYP AF HK2/AF 006 F O9OCT OG) i EPSTEIN/JEFFREY E

011 A/SK SK SKYP AF HK2/AF 017 F 27SEP «ce i i EPSTEIN/JEFFREY E

011Z/ ASTABLUELINE CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD417 NCEPIZAFN 00000000

O4SEP1516Z

012 A/SS AF 011 F 26SEP 4 JFKCDG PE2 2155 1110 1/LL 1A/E /1S/US/C/I/CAB P//0///// /Y

4516/B10000///EY-9954/NYCPAR//F

012 Z/ HDQRM1S 101450 DKO3B597C21A3D

09B9603A00C6AA//HDQ1SBCTYUK/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 10SEP1450Z

011/013 C/SK SK SKYP AF HK2/AF 006 F O90CT coc) i i EPSTEIN/JEFFREY E

011/013 C/SK SK SKYP AF HK2/AF 017 F 27SEP J«co6 i EPSTEIN/JEFFREY E

013 A/SK SK SKYP AF HK2/AF 006 F O9OCT CDGJF K I © PSTEIN/JEFFREY E

013 A/SK SK SKYP AF HK2/AF 011 F 26SEP ke i i EPSTEIN/JEFFREY E

013 A/SK SK SKYP AF HK2/AF 017 F 27SEP «ce i i EPSTEIN/JEFFREY E

013 Z/ ASTABLUELINE CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD415 NCEPIZAFN 00000000

10SEP1536Z

012/014 R/SS AF 011 F 26SEP 4 JFKCDG KL2 2155 1110 1/HL 1A/E /1S/US/C/I/CAB P//0///// /Y

4516/B10000///EY-9954/NYCPAR//F

014 A/OP OPW PHX1A8AEQ-18SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 18SEP/AF 011 F 26SEP

JFKCDG

014 A/OP OPC PHX1A8AEK-19SEP/1C8/AF CANCELLATION DUE TO NO

TICKET/1212498622241/ATL/11SEP - 0839Z/AF 011 F 26SEP JFKCDG

014Z/ AUTO WAITLIST CLEARANCE PROCESS CR- 0000 11SEP0839Z

013/015 C/SK SK SKYP AF HK2/AF 006 F O90CT OG) i is EPSTEIN/JEFFREY E

013/015 C/SK SK SKYP AF HK2/AF 011 F 26SEP J «c06 i EPSTEIN/JEFFREY E

013/015 C/SK SK SKYP AF HK2/AF 017 F 27SEP «coe i i EPSTEIN/JEFFREY E
DOJ-OGR-00027627