Managed Query Page 3 of 3
Oo ¢ M *GA NoogJE (XXX » OPF) 10/28/2014 11 30 10/28/2014 15 00 Crew (Cockpit)
Oe M *GA NgogJE (XXX » OPF) 08/19/20141400 =—0 8/19/2014 17 00 Passenger
Oo € F *GA NoogJE (XXX » OPF) 08/19/201414 00 0 8/19/201417 00 Passenger
M *GA NoogJE (IST » XXX) 10/28/2010 21 45 10/29/2010 08 30 Passenger
M *GA NoogJE (IST » XXX) 09/21/2010 00 30)—-09/21/2010 10 52 Passenger
M *GA NoogJE (XXX + IST) 09/19/2010 06 30 =—-09/19/2010 03 04 Passenger
M *GA NoogJE (XXX * FXE) 07/16/2010 15 15 07/16/2010 17 45 Passenger
M *GA NoogJE (XXX * IST) 07/15/2010 07 30. 07/15/2010 02 46 Passenger
M *GA NoogJE (XXX » PBI) 07/02/201013 45 07/02/2010 16 10 Passenger
M *GA NoogJE (PBI » XXX) 07/01/20100700 07/01/2010 09 15 Passenger
M *GA NoogJE (IST + XXX) 06/24/201012 00 06/24/2010 21 20 Passenger
M *GA NoogJE (XXX » PBI) 06/09/201019 00 =: 06/09/2010 21 30 Passenger
M *GA NoogJE (IST » XXX) 06/09/201012 00 ~=06/09/2010 21 30 Passenger
501-579 01579 €
9/4/2020
DOJ-OGR-00027428
