052 Z/ DAKTARI CR-PARAFO560 00028066 SU 0001AA/RO-9C618374 TLSPIZAPI 00000000 29NOV0106Z
053 Z/ DAKTARI CR-PARAFO560 00028066 SU 0001AA/RO-9C408DA0 PARPI2AVI 00000000
29NOV0107Z
054 Z/ DAKTARI CR-PARAFO560 00028066 SU 0001AA/DS-9C408DA1 29NOV0107Z
055Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/RO-9CBAB9CO NCE1A0955 12345675
29NOV0321Z
040/056 C/SS AF 009 F 29NOV 4 JFKCDG HK1 2330 1220 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4401/B 1879///EY 2521/NYCPAR/F
056 A/SS AF 007 F 29NOV 4 JFKCDG LK1 1910 0825 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4401/B549.3///EY 3851/NYCPAR/F
050/056 C/SK SK SKYP AF HK1/AF 009 F 29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD
051/056 C/F_ FHE 057-7149697968
056 A/OP OPW PHX1A8AEV-28NOV/1C7/AF REQUIRES TICKET ON OR BEFORE 28NOV/AF 007 F 29NOV
JFKCDG
056 A/OP OPC PHX1A8AEV-29NOV/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/29NOV - 1412Z/AF 007 F 29NOV JFKCDG
056 A/F FHE 057-7149697968/EPSTEIN/JEFFREY EDWARD
056 Z/ HDQRM1S 291412 DK684FEOC63812 09D9F03400E159 CR-HDQ RM 1S 29NOV1412Z
057 Z/ MMB-KL.COM.RPSL-MMB.APPL.NL-W66205766 CR-AMSKLO8MB 00000000 SU 0002MB/RO-
9C409915 AMSPI2KL9 00000000 29NOV1437Z
058 A/5 APH nes /£PSTEIN/JEFFREY EDWARD
058 Z/ _ ICI-KL.COM.RPSL-MMB.APPL.NL-W66205766 CR-AMSKLO8MB 00000000 SU 0002MB/RO-
9C40991A AMSPI2KL9 00000000 29NOV1437Z
059Z/ /DCS-IREQ CR-AMSKLO8OT 00000000 SU 1016IC/RO-9CBABA18 NCE1A0955 12345675
29NOV1437Z
060 Z/ /DCS-SYNCUS CR-AMSKLO8OT 00000000 SU 1016IC/RO-9CBABASO NCE1A0955 12345675
29NOV1437Z
0612Z/ /DCS-SYNCUS CR-AMSKLO8OT 00000000 SU 1016IC/RO-9CBABA81 NCE1A0955 12345675
29NOV1438Z
062 Z/ /DCS-SYNCUS CR-AMSKLO8OT 00000000 SU 1016I1C/RO-9CBABASE MIRTUOODC 00000000
29NOV1438Z
063 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBAB90A NCE1A0955 12345675
29NOV1444Z

DOJ-OGR-00027613