13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0036
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY E 012053 113014 1912 cUS API c oN
BOSTON / LOGAN INTL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY E 012053 100814 1003 cUS API /MO2. Cc ON
A10D-CBP-TETERBORO, JET AVIA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY E 012053 101314 0000 API R N
HANSCOM FIELD DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 102314 1031 cUS API INS /MO2. Cc ON
A10D-CBP-TETERBORO, JET AVIA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY E 012053 102514 0000 API R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 102914 0000 API R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY

<..MORE..>

(©) (7) (B) (©) (7) (B) (d) (7) (B)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (6), (b) (7) (C)

*F — (b) (7) (E)

*G — (b) (6), (b) (7) (C)

*H - (b) (7) (E)

*I - (b) (7) (E)

*J — (b) (6), (b) (7) (C)

*K — (b) (7) (E)

*L — (b) (7) (E)

DOJ-OGR-00027730
