Page 3436 |
Friday August 09, 2019
Page 4
Rellaved Officer's Relleving Officer's Ret
Post Spit an f Off B New Status Relleving Officer Previous Status Shft Changed By
D6): (DING): (OT MF)
10 SOUTH #1 12 ATTY CONF y [bio BY5 09:59
Shift Staff OTICT Start End
10 SOUTH #1 fever (iby) OT
7 SOUTH 29 NORTH Y B/S 10:22
Shift Staff OTICT Start End
7 SOUTH BNE NTC) OT
9 NORTH _
(sp)ESCORT OFF #2 2 UNIT 2 yY [pis 11-02
Shift Staft TiCT Start End
ESCORT OFF #2 [b}(6), (bit MC) iT
UNIT 2
10 SOUTH #1 2 UNIT 2 Y [2)/8/6 06:48
Shift Staff OTICT Start End
10 SOUTH #1 YG); (DIFC) OT
UNIT 2
[Sick / Annual] [Removed] bi > 66 06:48
(sp)ESCORT OFF #2 [Sick / Annual] (Ye 06:48
3 SALLY OFF Po 8 PHONE MONITOR 6 07:07
CONTROL #2 Ps 10 LOBBY 8/6 10:07
invoid Tisiavamus CCR
[Inserted] [Stek/Annual] B6 14:29
[Inserted NCS] [Sick/Annual] 3/6 20:12
nab ee 76 20:12
7 SOUTH [Sick / Annual] Po 8/7 08:27
[Sick / Annual] [Removed] Po a7 08:27
7 SOUTH ee 27 NORTH 8/7 08:27
7 NORTH 12 OSP #1 Y 8/7 08:27
Shlit Staft OT/ICT Start End
7 NORTH oT
OSP #1
S NORTH 2 INTERNAL ¥ [5° |e? 10:06
Alf Staff OTICT Start End
9 NORTH Ko MG), (bP NC) OT
INTERNAL
LOBBY Annua! Leave Y Fe 10:24
Shift Staff OTICT Start End
LOBBY by\G}, (D7 HC) OT
Annual Leave
3/10/2019 7:19:01 PM |
DOJ-OGR-00027025