26 SSR SSR DOCSAFHK1

27 SSR SSR TKNEAFHK1 0577148965465C1/AF 007 F 27NOV JFKCDG/EPSTEIN/JEFFREY EDWARD

28 SSR SSR TKNEAFHK1 0577148965465C2/AF 006 F O7DEC CDGJFK/EPSTEIN/JEFFREY EDWARD

29 SSR SSR TKNEAFHK1 0577148965466C1/AF 007 F 27NOV JFKCDG {i

30 SSR SSR TKNEAFHK1 0577148965466C2/AF 006 F 07DEC CDG/Fk {i

31 SSR SSR ROST AF LK2 JFKCDG/02EN/O2FN/AF 007 F 28NOV JFKCDG

32 SSR SSR ROST AF HK2 JFKCDG/01AN/03AN/AF 007 F 27NOV JFKCDG

33 SSR SSR TKNEAFHK1 0577148965465C1/AF 007 F 27NOV JFKCDG/EPSTEIN/JEFFREY EDWARD

34 SSR SSR TKNEAFHK1 0577148965466C1/AF 007 F 27NOV JFkCDG

35 SSR SSR TKNEAFHK1 0577149227144C1/AF 007 F 28NOV JFKCDG/EPSTEIN/JEFFREY EDWARD

36 SSR SSR TKNEAFHK1 0577149227144C2/AF 006 F O7DEC CDGJFK/EPSTEIN/JEFFREY EDWARD

37 SSR SSR TKNEAFHK1 0577149227145C1/AF 007 F 28NOV JFKcDG i

38 SSR SSR TKNEAFHK1 0577149227145C2/AF 006 F 07DEC CDG/Fk {i

39 SSR SSR ROST AF HK1 CDGJFK/O2EN/AF 006 F O7DEC CDGJFK

AO SSR SSR ROST AF HK1 JFKCDG/02EN/AF 007 F 28NOV JFKCDG

41 SSR SSR TKNEAFHK1 0577148965465C2/AF 006 F O7DEC CDGJFK/EPSTEIN/JEFFREY EDWARD

42 SSR SSR TKNEAFHK1 0577149227144C1/AF 007 F 28NOV JFKCDG/EPSTEIN/JEFFREY EDWARD

43 SSR SSR TKNEAFHK1 0577149227144C2/AF 006 F O7DEC CDGJFK/EPSTEIN/JEFFREY EDWARD

44 SSR SSR ROST AF LK1 JFKCDG/01LN/AF 009 F 29NOV JFKCDG

45 SSR SSR ROST AF LK1 CDGJFK/O2AN/AF 006 F O7DEC CDGJFK

46 SSR SSR ROST AF HK1 JFKCDG/01LN/AF 009 F 29NOV JFKCDG

47 SSR SSR ROST AF LK1 JFKCDG/01AN/AF 009 F 29NOV JFKCDG

48 SSR SSR TKNEAFHK1 0577149697968C1/AF 009 F 29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD

49 SSR SSR TKNEAFHK1 0577149697968C2/AF 006 F O7DEC CDGJFK/EPSTEIN/JEFFREY EDWARD

50 SSR SSR TKNMAFHK1 0577148965465/AF 009 F 29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD

51 SSR SSR TKNMAFHK1 0577149227144/AF 009 F 29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD

52 SSR SSR TKNMAFHK1 0577149697968/AF 009 F 29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD

53 SSR SSR TKNMAFHK1 0577148965465/AF 009 F 29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD
DOJ-OGR-00027606
