Managed Query Page 2 of 2
M *GAN722JE (JBQ» XXX) 03/22/201116 30 03/22/201119 04 Crew
M *GA N722JE (IST » XXX) 03/22/201109 30 03/22/2011 16 32 Crew
M *GA N722JE (XXX » IST) 01/07/2011 09 30 01/07/2011 02 59 Crew
M *GA N722JE (IST » XXX) 01/07/2011 00 45 01/07/2011 08 13 Crew
M *GA N722JE (XXX » IST) 12/22/2010 17 30 12/22/2010 11 33 Crew
M *GA N722JE (IST » XXX) 12/22/2010 01 00 12/22/2010 08 54 Crew
M *GA N722JE (XXX » IST) 12/21/2010 17 30 12/21/2010 11 33 Crew
M *GA N722JE (IST » XXX) 12/21/2010 0100 12/21/2010 08 54 Crew
M *GA N722JE (XXX » IST) 08/06/2010 15 45 08/06/2010 10 30 Crew
M *GAN722JE (PBI» XXX) 08/06/20100800 08/06/2010 14 00 Crew
M *GAN722JE(XXX»PBI) 03/23/201112 00 03/23/2011 14 12 Crew (Cockpit)
M *GAN722JE (JBQ* XXX) 03/22/201116 30 03/22/201119 04 Crew (Cockpit)
M *GA N722JE (IST » XXX) 03/22/2011 09 30 03/22/2011 16 32 Crew (Cockpit)
M *GA N722JE (XXX » IST) 01/07/2011 09 30 01/07/2011 02 59 Crew (Cockpit)
M *GA N722JE (IST » XXX) 01/07/2011 00 45 01/07/2011 08 13 Crew (Cockpit)
M *GA N722JE (XXX + IST) 12/22/2010 17 30 12/22/2010 11 33 Crew (Cockpit)
M *GA N722JE (IST » XXX) 12/22/2010 01 00 12/22/2010 08 54 Crew (Cockpit)
M *GA N722JE (XXX » IST) 12/21/2010 17 30 12/21/2010 11 33 Crew (Cockpit)
M *GA N722JE (IST » XXX) 12/21/2010 0100 12/21/2010 08 54 Crew (Cockpit)
1-50 of 50
