013 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD413 NCEPI2ZAFN 00000000
02JULO108Z
#26
--- TST RLR ---
RP/NYCECO8AA/NYCECO8AA FD/GS 090CT12/0008Z 2F4WF7
1.EPSTEIN/JEFFREY MR(ADT /P2
2 EC 4 JO80CT1EWRORYHK1 B 2025 1000 2 EC /2F4WF7
3 UCI 006415054CD296AF /P2
4 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2
5 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ /P2
6 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/
/P2/S3
Ba) (6)
8 AP M
10 TK OK O1OCT/NYCECO103 ET
11 FA PAX 284-2401047896/ETEC/USD0.00/010CT12/NYCEC0103/33999980 /P2/S3
12 FB PAX 0100011679 TTP/T2/RT OK ETICKET /P2/S3
13 FE PAX BG:EC /P2/S3
14 FHE PAX 284-2401050817 /P2
15 FO PAX 284-2401050817NYC15SEP12/33999991/284-24010508174E1 /P2/S3
16 FP O/AX /CCAXXXXXXXXXXXX2037D0516/N207876
18 RM MODETICKET
19 RM FARE7444.70 USD
20 RM TID6I3RCFHRAA
21 RM FFJFF
22 RM MOPEXTERNAL PAYMENT
DOJ-OGR-00027587