6 SSR DOCS EC HK1 P/US/469911707/US/20JAN53/M/26MAY20/EPSTEIN/JEFFREY /P2

10 TK OK 20JAN/PARECOS8AA ET

11 FA PAX 284-2401008263/ETEC/EUR2033.45/20JAN11/PARECO8AA/20999996 /P2/S1

12 FA PAX 284-2401008264/ETEC/EUR2033.45/20JAN11/PARECO8AA/20999996 /P3/S1

13 FB PAX 2000000944 TTP/ET/ITR-EMLA/LPFR OK ETICKET /P2/P3/S1

14 FE PAX VALID EC ONLY / NON-END /P2/P3/S1

15 FP EXT293178071

16 FV PAX EC /P2/P3/S1

17 RM PRICING ENTRY FXP/R,UP,PAR.PAR/A3-DBEDFOEU/S3

18 RM FARE4026.90 EUR

19 RM TIDGPTMHGTQAA

20 RM MODETICKET

21 RM FF:BEDFFUS

22 RM MOPEXTERNAL PAYMENT

23 RM PNR MODIFIED BY THE END USER (WEDNESDAY-JANUARY-26-2011

24 SSR SSR ROST EC HN1 ORYEWR/O1F/EC 001 D 30JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT

25 SSR SSR ROST EC HN1 ORYEWR/02F/EC 001 D 30JAN ORYEWR I ADT

26 SSR SSR DOCSECHK1

P/US/469911707/US/20JAN53/M/26MAY20/EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT

27 SSR SSR DOCSECHK1

28 SSR SSR ROST EC HN1 ORYEWR/O1F/EC 001 D 30JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT

29 SSR SSR ROST EC HN1 ORYEWR/02F/EC 001 D 30JAN ORYEWR I ADT

30 SSR SSR ROST EC KK1 ORYEWR/O1FN/EC 001 D 30JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT

31 SSR SSR ROST EC KK1 ORYEWR/O2FN/EC 001 D 30JAN ORYEWR I ADT

32 SSR SSR ROST EC KK1 ORYEWR/O1FN/EC 001 D 30JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT
DOJ-OGR-00027527