Page 3424
Date: 08/19/2019
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date - - "Alpha Gode Level 1Location Level2ccation —_ Level 3 Location EventDate Shift "User Event _ Base Count
- Summary Text Completed. Serviceable.
—_——___= KG}: (DT HC)
8/10/2019 9:36 AM NY’ M SHU Housing Unit, Special 9 SOUTH SHU 8102019 9:35 AM Day Radia Check
(SHU}
- Summary Text. Radia Numb) 1) |
8/10/2019 9:36 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 80/2019 9:36AM Day ire and Security Check
{SHU}
- Summary Text: Completed.
spe i I uaa at
a10/2019 10:29 AM NYM SHU Housing Unit, Special 9 SOUTH SHU B/10/2019 9:39AM Day Rounds (Officer)
(SHU}
- Summary Text: Completed.
8/10/2019 10:29 AM NYM SHU Housing Unit, Special 9 S0UTH SHU 8/10/2019 10:11 AM Day Rounds (Officer)
(SHU)
- Summary Text: Completed.
arioraoig) Taw NYM SHU Housing Unit Special «9 SOUTH SHU 8/10/2019 10:30AM Day Official Count
(SHU)
- Summary Text: Clear Counef 176)
8/10/2019 11:16.4M NYM SHU Housing Unit, Special § SOUTH SHU 8/10/2019 10:37AM Day Rounds (Officer) ,
(SHU
- Summary Text: Completed.
B/02019 11:18 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 10:40AM Day Daily Activity
(SHU}
- Summary Text: As per the Captain, | conducted floor sanitation (swept all tiers)
ee ge eee
&'1G/2019 11:18 AM NYM SHU Housing Unit, Special § SOUTH SHU 8/10/2019 11:07 AM Day Rounds (Officer)
(SHU)
- Summary Text: Completed.
8/10/2019 11-20 AM NYM SHU Housing Uni, Special. 9 SOUTH SHU Bi D2O19 11:19AM Day Base Count Verified
{SKU }
- Summary Text: Base Count correct base count 21" poooraing to C&A
BAO2019 11:20 4M NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 11:20AM Day Baily Activity - Feeding
(SHU} Started
DOJ-OGR-00027013