034/040 C/SK SK SKYP AF HK1/AF 006 F O7DEC CDGJFK/EPSTEIN/JEFFREY EDWARD
034/040 C/SK SK SKYP AF HK1/AF 007 F 28NOV JFKCDG/EPSTEIN/JEFFREY EDWARD
040 A/OP OPW PHX1A8AEC-28NOV/1C7/AF REQUIRES TICKET ON OR BEFORE 28NOV/AF 009 F 29NOV
JFKCDG/AF 006 F O7DEC CDGJFK
040 A/OP OPC PHX1A8AEC-29NOV/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/28NOV - 1948Z/AF 009 F 29NOV JFKCDG/AF 006 F O7DEC CDGJFK
040 A/F FHE 057-7149227144/EPSTEIN/JEFFREY EDWARD
040Z/ HDQRM15S 281948 DK73133FC22B62 097D703B008705 CR-HDQ RM 1S 28NOV1948Z
041Z/ 1AINV RM AF 281948 CR-1AINVRM AF 0000 28NOV1948Z
042Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBABA88 SDUJJOOCK 00000000
28NOV1949Z
043 Z/ HDQRM1S 281950 DK73133FC22B64 091B50340053DF CR-HDQ RM 1S 28NOV1950Z
0447Z/ 1AINV RM AF 281950 CR-1AINVRM AF 0000 28NOV1950Z
045 Z/ HDQRM15S 281954 DK73133FC22B65 09A7D032004E97 CR-HDQ RM 1S 28NOV1954Z
046 Z/ 1AINV RM AF 281954 CR-1AINVRM AF 0000 28NOV1954Z
047 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBAB96E NCE1A0955 12345675
28NOV2014Z
040/048 C/OP OPW PHX1A8AEC-28NOV/1C7/AF REQUIRES TICKET ON OR BEFORE 28NOV/AF 009 F
29NOV JFKCDG/AF 006 F O7DEC CDGJFK
040/048 C/OP OPC PHX1A8AEC-29NOV/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/28NOV - 1948Z/AF 009 F 29NOV JFKCDG/AF 006 F O7DEC CDGJFK
048 Z/ HDQRM1S 282014 CR-HDQ RM 1S 28NOV2014Z
049Z/ HDQRM15S 282026 CR-HDQ RM 1S 28NOV2026Z
050 A/SK SK SKYP AF HK1/AF 006 F O7DEC CDGJFK/EPSTEIN/JEFFREY EDWARD
050 A/SK SK SKYP AF HK1/AF 009 F 29NOV JFKCDG/EPSTEIN/JEFFREY EDWARD
050Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD40C 28NOV2035Z
028/051 C/F FHE 057-7148965465/EPSTEIN/JEFFREY EDWARD
040/051 C/F_ FHE 057-7149227144/EPSTEIN/JEFFREY EDWARD
051 A/F FHE 057-7149697968
051Z/ 002 CR-JFKAFO010 33997250 SU 0002BA/DS-70055DD8 28NOV2126Z
052 A/5 AP PAR NC - REVENUE MANAGEMENT - A

DOJ-OGR-00027612
