U.S. Customs and Border Protection
____ U.S, Department of Homeland Security
TECS - Advance Traveler Information - Traveler List

12/04/2019.11:09 BOT Generated By: [((OX@GRONONG)| Page:1 of 1
SUMMARY for Manifest ID::8226231468

Mode of Travel Tail-# ike}
private ALS N222JE Z
Arrival,Date. Arrival Time Arrival,Cocation Departure: Date Oeparture: Location
CE/LE/ 2912 18:36 KTEB CE/LE/2E19 TISst
List-of Travelers
Conf. | Traveler's Name:(L; F;:M) DOB Doc:# ‘Country. |Gender |Status /|ESTA Status EVUS. /Error
Status

()(6)&(5) 04) (@) USS, M akin New REQUIRES

()(6)&()(A)(C)m
MOAVAR)

| COMETS) | PIazEITe}| CMOS) k soe [or RHOLETISD

50) OC

Showing S‘réecord(s) out.of 5 record(s) received.

DOJ-OGR- 0:0027407
