Page 2946
NYMH4 530*05 * INMATE ROSTER * 08-11-2019
PAGE 001 OF 001 09:09:01
CATEGORY: OCT GROUP CODE:
ASSIGNMENT: FS FACILITY: NYM
_— OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT
NUM ASSIGNMENT REG NO NAME OCT DATE QTR WRK
0001 FS BMG); (OMTHE) 08-11-2019 810-5791 WAREHOUSE
0002 08-11-2019 KO7-011U0 FS AM
0003 08-11-2019 KO9-031U FS AM
0004 08-11-2019 K11-053U FS AM
0005 08-11-2019 KO7-O08L FS AM
p006 08-11-2019 KOg-016L FS AM
0007 08-11-2019 K11-054L FS AM
SUICIDE OR
ooca 08-11-2019 KO8-014L FS AM
0009 08-11-2019 K11-055U FS AM
0010 08-11-2019 KO8-019U0 FS AM
0011 08-11-2019 KO8-020U FS AM
0012 08-11-2019 KO7-001L FS AM
0013 08-11-2019 KO8-013U FS AM
UNASSG
0014 08-11-2019 K11-052L FS AM
0015 08-11-2019 K11-060L PLUMBING
0016 08-11-2019 K11-053L FS WAREHOU
SUICIDE OR
a,
Goode TRANSACTION SUCCESSFULLY COMPLETED
a
DOJ-OGR-00026602