25 SSR'SSR RQST EC HN1 EWRORY/03D/EC 002 A 19JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
26. SSR'SSR RQST EC HN1 EWRORY/O3F/EC 002 A 19JAN EWRORY ALD) (ADT

27 SSR'SSR DOCSECHK1,
P/US/469911707/US/20JAN53/M/26MAY20/EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT

28 SSRSSR DOCSECHK1.
PAV AT
29 SSR’SSR RQST EC HN1 EWRORY/03D/EC 002 A:19JAN EWRORY/EPSTEIN/JEFFREY MR(ADT

'30: SSR'SSR RQST EC HN1 EWRORY/03F/EC 002 A 19JAN Ewrorvf@)—=«dADT
31 SSR'SSR ROST EC KK1 EWRORY/O3DN/EC 002 A 19JAN EWRORY/EPSTEIN/JEFFREY MR(ADT

32 SSR'SSR RQST EC KK1 EWRORY/03FN/EC.002 A‘19JAN EWRORYAW

33 SSRSSR RQST EC KK1 EWRORY/03DN/EC 002 A 19JAN EWRORY/EPSTEIN/JEFFREY MR(ADT

34 SSRSSR ROST EC KK1 EWRORY/O3FN/EC 002.A.19JAN EWRORY AUS) @) ADT
35 SSR'SSR ROST EC HN2 EWRORY/01D/02A/EC 004 J 21JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
O@® ADT

36. SSR'‘SSR ROST EC HN2 EWRORY/01D/02A/EC 004 J.21JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
(5) () ADT

37 SSR'SSR RQST EC KK2 EWRORY/01DN/O2AN/EC 004 J 21JAN EWRORY.

38 SSR'SSR DOCSECHK1.
P/US/469911707/US/20JANS3/M/26MAY20/EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT

39 SSRSSR DOCSEGHK1 P/USA/469911707/USA/20JANS3/M/26MAY20/EPSTEIN/JEFFREY.
EDWARD//EPSTEIN/JEFFREY MR(ADT

40: SSR'SSR DOCSECHK1,P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//EC
004 J 21JAN EWRORY/EPSTEIN/JEFFREY MR(ADT

pA) C) ADT

42 SSR'SSR DOCSECHK1 P |W

ADT

---HISTORY---
RP/NYCECO8AA/NYCECO8AA LB/GS :22JAN11/0101Z 22JT76.

000 O/NM EPSTEIN/JEFFREY MR(ADT ()@ ADT

DOJ=OGR=00027521
