BP-A0973 EVIDENCE RECOVERY LOG cprr
Fea 12
U.S. DEPARTMENT OF JUSTICE _ | | FEDERAL BUREAU OF PRISONS
PRINT LEGIBLY Page 2. of_.
ee —————————EE
DATE 3-42-74 —_._ $$ —
CASE ID —_—
re re
LOCATION O- South ZOob-= ZZ0
PREPARER/ASSISTANTS S-sS> “Vee eC oe
TENT DESCRIPTION WHERE FOUND RECOVERED BY PACKAGING HETHOD COMMENTS
BARE (If needed)
aches RS
Nin 19-017 “20t~ Zt2o "A Pte
a ue
ulkre PiKd _ = Q
py 0% zo 220 fo Paper Be
¢
\- Roxtte -
wyn-/$-0}%] Sodium Zeok- 220 Prefer 26
CJ
ATS Teel
vy 14-0150] 1” CPO 2b’ 2ZO Plastic
oO
o
coe]
o
m
oO
oo
DOJ-OGR-00026739