Managed Query Page 2 of 3
M *GA NgogJE (IST + XXX) 02/20/201110 30 02/20/2011 20 27 Passenger
M *GA NoogJE (XXX * IST) 02/06/2011 16 30 02/06/2011 13 50 Passenger
M *GA NoogJE (IST » XXX) 01/17/2011 03 00 01/17/2011 11 32 Passenger
M *GA NoogJE (IST » XXX) 01/14/201113 00 01/14/2011 22 45 Passenger
M *GA NoogJE (IST » XXX) 09/06/20120815 09/06/2012 18 48 Passenger
M *GA NoogJE (IST + XXX) 06/17/2012 07 30 06/17/2012 16 53 Passenger
M *GA NoogJE (IST » XXX) 05/03/201210 00 =—-05/03/2012 18 29 Passenger
Oo M *GA NoogJE (XXX » TEB) 09/04/2013 0800 09/04/2013 11 26 Crew
oO M *GA NoogJE (TEB » XXX) 08/23/2013 18 30 =: 08/23/2013 21 52 Crew
oO M *GA NoogJE (IST » XXX) 07/17/2013 0100 07/17/2013 11 29 Crew
EPSTEIN, Jefferey Edward 01/20/1953 M *GA NoogJE (XXX » ABQ) 08/13/2010 16 15 08/13/2010 22 00 Passenger
EPSTEIN, Jefferey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 08/13/2010 09 15 08/13/2010 20 00 Passenger
oO EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (XXX * ISP) 09/19/2013 0500 09/19/2013 08 27 Passenger
Oo EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (XXX » TEB) 09/04/2013 08 00 ~=—-09/04/2013 11 26 Passenger
| EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (TEB » XXX) 08/23/2013 18 30 =: 08/23/2013 21 52 Passenger
oO EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (XXX » PBI) 07/25/2013 11 00 07/25/2013 13 24 (b) (7)(E) Passenger
oO EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 07/17/2013 01 00 07/17/2013 11 29 Passenger
| EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NgogJE (XXX » TEB) 06/24/2013 08 00 06/24/2013 11 35 Passenger
Oo EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NgogJE (XXX * IST) 06/15/2013 08 25 06/15/2013 03 05 Passenger
oO EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NgogJE (ISP » XXX) 06/06/2013 2200 06/07/2013 10 58 Passenger
oO EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (XXX » ISP) 06/03/2013 06 30 =: 06/03/2013 09 48 Passenger
Oo EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NgogJE (XXX * ISP) 06/03/2013 0700 06/03/2013 10 18 Passenger
oO EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NgogJE (XXX * ISP) 05/22/2013 08 30 = 05/22/2013 11 52 Passenger
oO EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 05/12/2013 01 00 05/12/2013 10 34 Passenger
oO EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST + XXX) 04/21/20130300 04/21/2013 13 33 Passenger
4H € EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (XXX » BGR) 03/31/2013 16 00 03/31/2013 16 35 | (b)(7(E) | Passenger
oO EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NgogJE (TEB » XXX) 03/21/2013 2100 03/22/2013 08 40 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 03/19/2013 0200 03/19/2013 11 53 Passenger
fl EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (XXX » TEB) 02/14/2013 08 15 02/14/2013 11 04 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST + XXX) 11/15/2012 07 30 11/15/2012 16 49 Passenger
oO EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NgogJE (XXX + IST) 10/28/2012 07 30 10/28/2012 04 02 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 10/06/2012 07 45 10/06/2012 18 18 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 09/06/20120815 09/06/2012 18 48 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 07/21/2012 08 30 07/21/2012 18 09 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST + XXX) 06/17/2012 07 30 06/17/2012 16 53 Passenger
9/4/2020
DOJ-OGR-00027418
