#17
=< TST RLR ==

RP/NYCECO8AA/NYCECO8AA EN/GS 04NOV11/0014Z 7W2BXx

‘1. EPSTEIN/JEFFREY MR(ADT /P2

2 EC 4 AO3NOV.4.EWRORYHK1  B 2030,0905.1 EC /7W2BXx

3 UCI 005C24EAC7712655 /P2

4 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2,

5 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ /P2

6. SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/:
/P2/S1

'*() ©

8 AP /

10-TK OK 290€T/NYCECO8AA ET

11 FA PAX 284-2401033247/ETEG/USD4069.30/290CT11/NY.CECO8AA/33999991 /P2/S1
12 FB PAX 2900006763 TTP/ET/ITR-EMLA/LPEN OK ETICKET./P2/S1

13 FP’ EXT392699430

14 FV PAX EC /P2/S1

15 RM PRICING ENTRY FXP/R,UP, NYC:NYC/A2-AFOUS

16 RM FARE4069.30 USD

17 RM TIDYWBTFN4QAA

18 RM re]

19 RM MODETICKET

20 RM FF:BEDFFUS

21 RM MOPEXTERNAL PAYMENT

22 RM EXTPAYAMOUNT4069.3USD

23 SSR'SSR ROST EC LK1 EWRORY/03DN/EC 004 A,O3NOV EWRORY:

24. SSR'‘SSR DOCSECHK1,///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT

25 SSRSSR RQST EC HK1. EWRORY/03DN/EC 004A O3NOV EWRORY

DOJ-OGR-00027562
