0412/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB9ED 16NOV2248Z
042 Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABA9F 17NOVO0003Z
043 Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBCCB1B 17NOV0003Z
044Z/ /DCS-IREQ CR-JFKAFOODC 33994693 AS 2011DC 17NOVO0125Z
034/045 C/SK SK SKYP AF HK2/AF 007 F 16NOV JFKCDG/EPSTEIN/JEFFREY —
034/045 C/SK SK SKYP AF HK2/AF 008 F 23NOV CDGJFK/EPSTEIN/JEFFREY £ (i
045 A/SK SK SKYP AF HK2/AF 007 F 16NOV JFKCDG/EPSTEIN/JEFFREY E (i
045 A/SK SK SKYP AF HK2/AF 008 F 23NOV CDGJFK/EPSTEIN/JEFFREY E (i
045 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876P1/RO-9CBBD40B NCEPIZAFN 00000000
17NOVO0214Z
046 Z/ DCS-PFS HANDBACK CR-NCEAFODCS 00000000 0000 23NOV1810Z
#34
-- TST RLR ---
RP/HDQ1S /HDQ1SIUDCBS/Z8B0/0353150 PI/SU 31JAN14/2036Z 7WP6Il ALTRECLOC IUDCBS
1.EPSTEIN/JEFFREY EDWARD /P1
3 AF 7 FO2FEB7JFKCDGHK2 1 191508302 AF /7WP6ll
4 AF 6 F12FEB3CDGJFKHK2 2E£14101625 AF /7WP6ll
5 UCI 0014252CAFA80C45 /P1
6 UCI 0014252CAFA80C46 /P2
7 SEA ROST AF HK2 JFKCDG /02EN,02FN /S9
8 SEA ROST AF HK2 CDGJFK /O3EN,03FN /S10
9 SSR FQTVAFHK DL9209114272 ELITE PLUS/ /P1
10 SSR FOTV AF HK DL9206179146 ELITE/ /P2
11 SSR TKNE AF HK1 0577378555726C1 /P1/S9
12 SSR TKNE AF HK1 0577378555726C2 /P1/S10
13 SSR TKNE AF HK1 0577378555728C1 /P2/S9
14 SSR TKNE AF HK1 0577378555728C2 /P2/S10
DOJ-OGR-00027649