032/045 C/SS AF 008 F OSOCT 6 CDGJFK HK1 1910 2110/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4516/B
1901///EY 2614/PARNYC//F
045 A/SS AF 007 P 020CT 3 JFKCDG LK1 1910 0835 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 6390/B
1554///EY 4835/NYCPAR//P
045 A/SS AF 008 F OSOCT 6 CDGJFK LK1 1910 2110/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B13.75///EY 4562/PARNYC//F
043/045 C/SK SK SKYP AF HK1/AF 011 F 26SEP JFKCDG/EPSTEIN/JEFFREY E
043/045 C/SK SK SKYP AF HK1/AF 008 F OSOCT CDGJFK/EPSTEIN/JEFFREY E
045 A/OP OPW PHX1A8AE3-26SEP:1300/1C7/AF TICKET TIME LIMIT WILL BE GIVEN LATER/AF 007 P
020CT JFKCDG/AF 008 F OSOCT CDGJFK
045 A/F FHE 057-7307370839/EPSTEIN/JEFFREY E
045 Z/ HDQRM15S 261836 DKO3B57DC2481C 0983E034002FFF CR-HDQ RM 15 26SEP1836Z
042/046 C/SS AF 007 F 010CT 2 JFKCDG HL1 1910 0835 1/LL 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B10000///EY-9954/NYCPAR//F
045/046 C/SS AF 007 P O20CT 3 JFKCDG HK1 1910 0835 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
6390/B 1554///EY 4835/NYCPAR//P
045/046 C/SS AF 008 F OSOCT 6 CDGJFK HK1 1910 2110/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B13.75///EY 4562/PARNYC//F
046 A/SS AF 007 P O10CT 2 JFKCDG LK1 1910 0835 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 6390/B
5222///EY 1167/NYCPAR//P
046 A/SS AF 006 P O9OCT 3 CDGJFK LK1 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 6390/B
5222///EY 1167/PARNYC//P
043/046 C/SK SK SKYP AF HK1/AF 007 F O10CT JFKCDG/EPSTEIN/JEFFREY E
045/046 C/OP OPW PHX1A8AE3-26SEP:1300/1C7/AF TICKET TIME LIMIT WILL BE GIVEN LATER/AF 007 P
020CT JFKCDG/AF 008 F OSOCT CDGJFK
046 A/OP OPW PHX1A8AEX-26SEP:1300/1C7/AF TICKET TIME LIMIT WILL BE GIVEN LATER/AF 007 P
010CT JFKCDG/AF 006 P O9O0CT CDGJFK
046 Z/ HDQRM15S 261840 DKO3B57DC2481D 09AAC03A011545 CR-HDQ RM 15 26SEP1840Z
047 Z/ HDQRM15S 261841 DKO3B57DC2481E 09D17035010E6B CR-HDQ RM 15 26SEP1841Z
048 Z/ 1AINV RM AF 261841 CR-1AINV RM AF 0000 26SEP1841Z
049 A/SK SK SKYP AF HK1/AF 007 P O10CT JFKCDG/EPSTEIN/JEFFREY E
049 A/SK SK SKYP AF HK1/AF 006 P O9OCT CDGJFK/EPSTEIN/JEFFREY E

DOJ-OGR- 00027632