Moc new YORK

MCC NEW YORK
Sa SPECIAL HOUSING UNIT ed
SPECIN HOUSING UNIT 30 MINUTE CHECK SHEET SPECINLNOUSING UNIT

DATE: - IY

TIME | SIGNATURE | TIME FRAME TIME TIME | SIGNATURE | TIMEFRAME | TIME | TIME | SIGNATURE
END START | END START | END
IDI NO) b}G}; (OKT NMC)
(bye) (bin) byGy (TC)
12% 8:00-8:30 AM 4:00-4:30 PM Yoolyes
9:00-9:30 AM 4 Tj 5:00 -5:30 PM aad
3 LR”

9:30-10:00 AM au 5:30-6:00 PM ace

e's [a OF

TIME TIME
RAME START

12:00-12:30 AM

oo
N
=!

12:30- 1:00 AM
1:00-1:30 AM
1:30-2:00 AM

2:00-2:30 AM

10:30-11:00 AM 6:30-7:00 PM

11:00-11:30 AM . 7:00-7:30 PM Vane:

11:30-12:00 AM 7:30-8:00 PM / B27.

12:00-12:30 PM mal 2:26 8:00-8:30 PM eae
‘/

12:30- 1:00 PM 2. 4 8:30- 9:00 PM v

1:30-2:00 PM ‘ 9:30-10;00 PM ALE

2:00-2:30 PM 10:00-10:30 PM O0( Vou!

2:30-3:00 PM 10:30-11:00 PM Ios

3:00-3:30 PM 11:00-11:30 PM

| 3:30-4:00 PM “ 11:30-12:00 PM naa

byG} (DMF HC)
DAY WATCH
OPERATIONS
LIEUTENANT

2:30-3:00 AM

3:00-3:30 AM

fecawan_ [9p loo
Teen [SOA A
5:30-6:00 AM woe
7:00-7:30 AM

hal 100 |104
ee 1290 733 |

(EG) (or wc}

ld
SMBs (ot

7

= =(2
=
iD |e >

2
4G

ee

£&

ae

o

want)

(>
cee

ee]
Areed
=

341)

b}G), (MTC)

MORNING WATCH
OPERATIONS
LIEUTENANT

EVENING WATCH
OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be

documented.

REVIEWED BY MORNING WATCH LIEUTENANT

CAPTAIN

DOJ-OGR-00026499