Page 3220
Truscope.Silverlight.Das&board = Page | of 2
wind: W208 8/14/2019 AN S82] A SIS Contraband | ABA v
Aeey |
mm {9 SOUTH SHU ica
i | Road High Rick Inmate Usts S805. SIS Contraband BAs Ua Dady Atty =~ |
eo wrro | Wunois | Alloy enes ¥ aay i Ba |
| Log Enent Cupreot fase Counts 74 | |
SHU a0 55 P1029 05:20 Pe veg RD fade Check til Be ER al |
Ou// 208 0:35 Po88/201 0:20 PH | Key Check | [ing | .
yan 0550/08/29 0:20 PH Eig ey Chock ig Barb
os/209 0535 082019530 Eve 7 Kay Check cl
| alanis sp c/n 0.0 Eng ley Check ral |
| (8/05/2019 05:35 PM 04/09/2019 05:30 PM Evening Key Check [ing hub
Housing Unit, Special sofia ota tS pale iFre Alarm Panel Check ICorgleted, v0 eto te
(SH) | ayaa os. pw oontan9 0.0 Ere Io St eed | coped
13/219 05:0 loans 04:00PM Eve } [tein Sit | jure
0/8/2019 12:96PM 08/0/2019 12:36 PM Day | ISearch (Ces) (ak 17
| jaytay2019 12:35 08/09/2019 12:26PM Day aT (Cl) | (cs GAR TAPS CONDUCTED WHILE SHOWERS |
| oan 1:26 AM|0/872009 1:27 NO feds (Ue) iComplted- PREA
9/0/2019 05/0 AN 88/2049 04:9 AM Day each (ess | (eam oe: STS STP RO, ia
Scum oe of 2019 0:0 AN CIO/209 603A | {Search (Area) | |Gomne Ax SHIP ROOK
(0/2019 0907 AM C15/09/2015 05:03 AM Day | jean (Areas) sasze Areas STAFF BATHROOM,
| cei AM //2015 08:09 AN Oy iSearch (Areas) (Coon hs RECREATION EA |
| a/2n3 0: AM cH 201 (63 NO Search (ves) | (een re: LA LBRO |
8/209 05/3 AM c//2009 005 AN ay iGearch (Areas) {Carr Areas LAUNDRY ROOM, : |
1/05/2013 03:09 AN| 08/09/2019 09:03 AN ay Wounds (Ocal) | (Campete q
08/09/2019 09:09 AM|08/09/2019 09:03 AM|Day | iFir and Secunty Check iCometeted |
| Bfaus eta aN c//an 002 Oey loc Spray Check | —Capletd Sevicenle, |
ct 209 0:8 Ac 03:2 AM Oy fads Chak, 2 5} [ae Megan |
| ian 5:3 A009 02:02 AM Oy | pe] fade heey
06/05/2019 09:03 AM 08/09/2419 09:02 AM Day itada Check | (Rado Mamba |
| pasyann9 ost AW 04/09/2019 0:02 AM Day pONTHE) | Vado Nonbe 1 | |
| fost Anolon 0:0 Day | dota | coo |
cn cf/201 oe AM 0/09/2019 0 02 AM Oy Hay Check eaten BPKTVEY —
a 2030503 a co8203 C0 AN Oa | Key Check — |
(14/05/2009 09:03 AM|O6/09/2019 09:02 AM)Day | Vey Check ig tarbel
| | (py oer 0/09/2019 08:02 AN Day | Fre Alarm Panel Check | Ieormpated, i
| g/05/2019 050 AM| 06/09/2019 03:02 AM Day ) \ovetury Sheet Veriied | erate
Institution | f(a cd. AM o032018 002 AN ay (ona) | Metre he ae 0, Unauthorized lomates Ab | |
Shaft OA/05/ 2015 09:01 AM) OW/09/2019 08:01 AM Day [Begin Shift | |Completed. 1 |
Status (08/09/2019 05:14 AM 09/05/2015 05:13 AM| Mornin} Rounds (Lieutenant) | Completed - PREA. Unit rounds conducted, PIV portal math {| | |
oars ii as 2 lea or. i "i
Institution
Property x PROD yl.t2
Queue a ep
|
https://10.33.3.57/Dashboard.aspx 8/10/2019
DOJ-OGR-00026814
