16 OSI AF CTCP PH [RCO RCD NE LL

17 OSI AF CTCP PH ELL

18 OSI AF CTCB PH

19 OSI AF AX CMA/AX/CMP

20 OSI AF AX CMA/AX CMP

21 AP PAR NC - REVENUE MANAGEMENT - A

22 FHE PAX 057-7305682435 /P2

23 FHE PAX 057-7307370839 /P2

24 FHE PAX 057-7309172991 /P2

25 FHE PAX 057-7309967746 /P2

26 FHE PAX 057-7311172569 /P2

27 RX TAQMBBHBA NEED TO REBOOK RETURN FLT WHEN CHANGES ARE

28 RX MADE TO THE DEPARTURE FLT....10SEP/JVDESK/6I

29 SSR SSR DOCSAFHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY E

31 SSR SSR NSSA AF HN2 JFKCDG/AF 007 D 26SEP JFKCDG

32 SSR SSR ROST AF LK2 CDGJFK/63EN/63FN/AF 006 D O8OCT CDGJFK

33 SSR SSR FQTVAFHK/ DL9209114272 ELITE PLUS/3/EPSTEIN/JEFFREY E

34 SSR SSR FOTVAFHK/ (i

35 SSR SSR NSSA AF HN2 JFKCDG/AF 007 D 26SEP JFKCDG

36 SSR SSR NSSA AF HK2 JFKCDG/69F/69E/AF 007 D 26SEP JFKCDG

37 SSR SSR ROST AF HK2 CDGJFK/63EN/63FN/AF 006 D O8OCT CDGJFK

38 SSR SSR NSSA AF HK2 JFKCDG/69F/69E/AF 007 D 26SEP JFKCDG

39 SSR SSR ROST AF LK2 JFKCDG/01AN/O1EN/AF 017 F 27SEP JFKCDG

40 SSR SSR ROST AF LK2 CDGJFK/O2LN/O3LN/AF 006 F O9OCT CDGJFK

42 SSR SSR FOTVAFHK/ i

44 SSR SSR TKNEAFHK1 0577303619896C1/AF 017 F 27SEP JFKCDG/EPSTEIN/JEFFREY E
DOJ-OGR-00027620