Managed Query:

“owl by ee | vtrt Kame erm ten

Page:l:of 2

POD, __. Gender’, Document:
SES OO2SONTAG BEM . Ria}

08/06/2070 o8 oo

* {a3fea/sot0 37 30
*_{43/3/a0%0 0105 ;

* janfsafnos0 17 go

: "08/06/2010 28 45:

): “esfop/s0it 09 30°

O° oifo7/20i1 02 59°

| SIGAN7E2JE (XXX+IST) | | 01/07/2011 09 30 -
‘| MGAN723IE (SXX+ 1ST) (08/06/2610 38 45°
\ AGAN7OXJE (PBI sXXX) : :08/06/201008 00 ..08/06/2010 14 00,

[SGA N7aaJE (XXX PED): “03/29/2611 12 00?

Foifo7/z01 02 59°
‘ .08/06/2010 10.30.
"28/06/2018 34 00
*o1fo7/20% 02 59°
-0i/o7/2011 08 43 :

1anfaa/Ro10 11.33 Passenger :

07):

01/07/2014 0259.”
* (98/06/2010 20 30

DOJ-OGR-00027412
