Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New_York 10007
Office: 646-834) FN)
Black Berry: 646-423 fbi), (bN7NC) |
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New_York 10007
Office: a
Black Berry: 646-423{b)(6); (b)(7(C) |
iE_DICL Joop gov
>>> Lamine N'Diay{®)@" P17) hop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormonf@%0 7%) prop gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine NDiaye(OE;,.— pop.g0v>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo ts very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: Lamine NDiay{°O OS boop, gov> </div><div>Date: 7/23/19
</div>
>>> "Lamine ig al 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div> ae
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: "Shirley V. Skipper-Scott" Prey fabop.zov> </div><div
</div>
Page 9
DOJ-OGR-00027154
