13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0065
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY EDWARD 012053 020914 0000 API R N
PARIS, CH. DE GAULLE DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 012514 0844 cUS AIR CUS :$02. N oN
A523-CBP-PALM BEACH, INTERNA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 012914 0000 API R N
PARIS, CH. DE GAULLE DOC: INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 111413 1543 cus AIR JKO6 N ON
A511-CBP-CYRIL E KING, INTL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 111613 0000 API R N
PARIS, CH. DE GAULLE DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 112313 2132 cUS AIR INS /G31 NN
A477-NEW YORK, JFK AIRPORT, DOC: 469911707 US P INSP:
<..MORE..>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F — (b) (6), (b) (7) (C)
*G - (b) (7) (E)
*H - (b) (7) (E)
*I - (b) (6), (b) (7) (C)
*J — (b) (7) (E)
*K — (b) (7) (E)
*L — (b) (6), (b) (7) (C)
DOJ-OGR-00027759
