10 SSR OTHS AF HN2 TRAX79010

11 SSR TKNE AF HK1 0577232145398C1 /P1/S3

12 SSR TKNE AF HK1 0577232145398C2 /P1/S4

13 SSR TKNE AF HK1 0577232145399C1 /P2/S3

14 SSR TKNE AF HK1 0577232145399C2 /P2/S4

15 SSR TKNM AF HK1 0577232145398 /P1/S3

16 SSR TKNM AF HK1 0577232145398 /P1/S4

17 SSR TKNM AF HK1 0577232145399 /P2/S3

18 SSR TKNM AF HK1 0577232145399 /P2/S4

19 OSI AF CTCT PH ROOM.

20 OSI AF CTCP PH (b) (6) ELL

22 OSI AF CTCP PHX2F2

23 OSI AF AX CMA/AX CMP

24 TK OK 30MAY/ATLKLODL1

25 RX ADVSD TAGE) OK TO HONOR ORIG FARE 2FOR1 AMEX - FCNQUS/APXF - 1ST TKT

26 RX USD16915.40 2ND TKT USD1028.40 BASED ON ORIG STORED FARE

27 SSR SSR FOTVAFHK/ DL9209114272/EPSTEIN/JEFFREY E

28 SSR SSR ROST AF LK2 JFKCDG/01LN/O2LN/AF 017 F O8JUN JFKCDG

29 SSR SSR ROST AF LK2 CDGJFK/O1EN/O1FN/AF 012 F 23JUN CDGJFK

30 SSR SSR DOCSAFHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY E

32 SSR SSR ROST AF HK2 JFKCDG/01LN/02LN/AF 017 F O8JUN JFKCDG

33 SSR SSR ROST AF HK2 CDGJFK/01EN/O1FN/AF 012 F 23JUN CDGJFK

34 SSR SSR ROST AF LK2 JFKCDG/02LN/02FN/AF 007 F O6JUN JFKCDG

35 SSR SSR ROST AF LK2 CDGJFK/O1EN/O1FN/AF 012 F 21JUN CDGJFK

36 SSR SSR OTHSAFNN2 TRAX79010

37 SSR SSR TKNEAFHK1 0577232145398C1/AF 007 F OGJUN JFKCDG/EPSTEIN/JEFFREY E

38 SSR SSR TKNEAFHK1 0577232145398C2/AF 012 F 21JUN CDGJFK/EPSTEIN/JEFFREY E
DOJ-OGR-00027616