008 Z/ HDQRM1S 050115 CR-HDQ.RM 1S OSFEBO115Z
009 A/SK SK SKYP AF HK2/AF 009 F OOFEB JEKCDG/EPSTEIN/JEFFREY EDWARD) @)
009 A/SK SK SKYP.AF HK2/AF 006 F 21FEB CDGJFK/EPSTEIN/JEFFREY EDWARD (to) @)

009 Z/ ASTA BLUELINE.CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD411:05FEBO215Z.

0102Z/ /DGS-SYNCUS CR-LON1A0955 00000000 SU '0001AA/DS-9CBCCB20 07 FEB0425Z

0112/ /DCS-SYNCUS‘CR-LON1A0955 00000000 SU 0001AA/DS-9CBABAAS 07FEB0445Z

Q122Z/ /DCS-SYNCUS CR-JFKAFOODC'33994693 AS 2011DC/DS-9CBAB9BD 10FEB0300Z

013 Z/ /DCS-IREQ/CR-JFKAFOODC 33994693-AS 2011DC/DS-9CBAB9F9 10FEBO300Z,

0142/ /DCS=SYNCUS 'CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABA38 10FEBO300Z.

015 Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABA28 10FEBO300Z.

016 Z/ /DCS-IREQ CR-JFKAFOODC 33994693:AS 2011DC/DS-9CBCCAF6: 10FEBO300Z.

017:Z/ /DGS-SYNCUS CR-JFKAFOODE 33994693 AS 2011DC/DS-9CBAB90B 10FEBO300Z

0182Z/ ./DES-SYNCUS ‘CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB94F 10FEBO300Z

Q192Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBCCAF3 10FEBO301Z

020Z/ /DCS-SYNCUS CR-JFKAFOODE 33994693 AS 2011DC/DS-9CBABA1B. 10FEB0434Z

021:2/ /DCS-SYNCUS 'CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABAB6 10FEB0435Z

000/022 C/SS AF 006 F'21FEB 5‘CDGJFK HK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4408/B
1947///EY 2460/PARNYC//F

022 A/SS AF 006 F 20FEB:4 CDGJFK LK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y'4408/B:
8.35///EY 4399/PARNYC//F

009/022 'C/SK. SK SKYP AF HK2/AF 006 F 21FEB CDGJFK/EPSTEIN/JEFFREY EDWARD.

022 A/OP OPW BOG1A8AG2-12FEB:1200/1C7/AF: REQUIRES TICKET.ON OR BEFORE 13FEB:1200/AF 006
F :20FEB CDGJFK

022 A/OP OPC BOG1A8AGR-13FEB:1200/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/1OFEB - 16272/AF:006; F: 20FEB CDGJFK

022 A/F FHE.057-737942946x)

022 Z/ HDOQRM1S 101627 DK7FODASC30021
096EC035004C61//HDQ1SPLERPY/7JR2/46517192/NYC/1S/T/US/USD CR-HDQ RM 1S 10FEB16272

0232Z/ 1AINV RM.AF 101627'CR-1AINV RM AF 0000. .10FEB16272Z.

DOJ-OGR-00027666
