33 SSR'SSR RQST EC KK’ ORYEWR/O2FN/EC.001 D 30JAN orvewR@)___—~=«dAT
34, SSR SSR ROST EC HNT ORVEWR/O1A/EC 001 D30JANORYEWRADE@) «ADT
35 SSR.SSR RQST EC HN1 ORYEWR/02C/EC.001 D 30JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT

'36- SSR SSR RQST EC HN1.ORYEWR/O1A/EC 001, D:30JAN:ORYEWRAW) @) ADT
37 SSR'SSR ROST EC HN1'ORYEWR/02G/EG:001 D 30JAN ORYEWR/EPSTEIN/JEFFREY: MR(ADT

38 SSR.SSR ROST EC KK1 ORYEWR/O1AN/EC 001.D 30/AN ORYEWRA@) ADT.
39 SSR’SSR RQST EC KK1 ORYEWR/02CN/EC 001. D 30JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT,
---HISTORY---

RP/PARECO8AA/PARECOB8AA: EG/RM 26JAN11/1314Z, SA7T6M

000 O/NM EPSTEIN/JEFFREY MR(ADT [NUS

000,0/SS 'EC:001 D 30JAN 7.ORYEWR LK2:1045'1310/NN 1A/E /EC/FR/C/I/CAB.J//0////

000:Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996:SU 0001AA/DS-9CBCD1AA

‘000/001 C/5. AP AMADEUS-H

000/001 C/27 TKXL 21JAN/0108/PARECO8AA

oor A/S AP[ (O)G) |m

oo1a/s APERY@)

(001 :A/27 TKXL 21JAN/0200/PARECO8AA

001 A/7 RM FARE4026.90 EUR/EPSTEIN/JEFFREY MR(ADT (YG) «dT
'(001.A/7_ RM MODETICKET

(0014/7 RM FF:BEDFFUS

001 2Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/DS-9CBCD1B6
20JAN2202Z

002:2/  1AINV RM EC 202202:CR-1AINV RMEC 0000 20JAN2202Z
003 P/ QE/PARECO8AA/1C6D4

003 Z/ 1AINV RM EC 202202:'CR-1Al NV: R'20JAN2202Z

001/004 'C/27 TKXL,21JAN/0200/PARECO8AA

DOJ=OGR=00027528
