Page 2470
Bureau of Prisons
Health Services
Vitals All
‘Begin Date: 07/07/2019. 2 «| ndDate.  08/0/201i9... °° °
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Temperature:
Date Time Fahrenheit Celsius Location Provider
07/24/2019  13:12NYM 97.8 36.6 Oral MLP
Orig Entered: 07/24/2019 13:14 EST MLP
07/23/2019 06:30 NYM 97.5 36.4 Oral MLP
Orig Entered: 07/23/2019 08:33 EST MLP
07/09/2019 12:49 NYM 97.3 36.3 Oral MLP
Orig Entered: 07/09/2019 12:51 EST MLP
Pulse:
07/30/2019 13:02 94 MD
Orig Entered: 07/30/2019 13:04 EST ae
07/30/2019 09:40 88 Via Machine a
Orig Entered: 07/30/2019 13:04 EST [POO | MD
07/30/2019 09:30 87 Via Machine MD
Orig Entered: 07/30/2019 12:59EST [°° MD
07/28/2019 20:28 81 poems RN
Orig Entered: 07/28/2019 20:29 EST peers RN
07/28/2019 06:57 82 RN
Orig Entered: 07/28/2019 06:58 EST RN
07/24/2019 13:12 83. Via Machine Regular MLP
Orig Entered: 07/24/2019 13:14 EST [exer werner MLP
07/23/2019 06:30 92 Via Machine Regular [Ph "O° |MLP
Orig Entered: 07/23/2019 08:33 EST [°° IMLP
07/09/2019 12:49 82 Via Machine Regular MLP
Orig Entered: 07/09/2019 12:51 EST |” |MLP
Respirations:
Date Time Rate Per Minute Provider
07/30/2019 09:30 NYM 12 MD
Orig Entered: 07/30/2019 12:59 EST MD
07/28/2019 20:28 NYM RN
Orig Entered: 07/28/2019 20:29EsT [°° IRN
07/28/2019 06:57 NYM 14 pexme IRN
Orig Entered: 07/28/2019 06:58 EST RN
07/23/2019 06:30 NYM eo
Orig Entered: 07/23/2019 08:33 EST
07/09/2019 12:49 NYM 16 MLP
Orig Entered: 07/09/2019 12:51 EST ceil
Generated 08/10/2019 11:02 Bureau of Prisons - NYM Page 1 of 3
| DOJ-OGR-00026146
