Page 2708
NYMFC 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-10-2019
PAGE 001 * NEW YORK MCC * 01:20:48
QTRG EQ **** OCTG EQ ****
OUTCOUNT SECTION
A F F F F H M RS TR VOC
T N WN N S O 8 &€ A N TI WO
tT JF YY s Dp N WwW Ss TU
COUNT Y¥ E § B I pb I N VERIFY COUNT
AREA CENSUS vooT T COUNT COUNT AREA
Tne amare heme mn Sil MUSES eae He eine ine RE RE ge eS ae
buy yrs a b}(7T HF)
B-A - z J i F : ‘ ‘ “ : 7 ai B-A
C-A Pe ee oat |
Wa |
E-N : ’ . . F 2 P F : P : 2 fe E-N
E-S : ; . . : ; : . . 5 P i D. E-s
fe
G-N os #@ @ *® 8 # #8 «© 8 * « & G-N
G-s ~ = &€ 6S & #8 « w« #8 & # 3 an G-si
H-A - . a «@ #8 & & 4 & @ # 8 Xe _
T-N : ‘ : . . ; : : : a I-N
K-N ; . : , : : é . . . ; K-N
K-§ ee ee re ee. K-S
eae
R-A : . . . ‘ 4 ; . . : : x R-
Z-A co. .» « @® « »» # # # # * xX Z-
TOTAL : : : i . 4&@ . ; . . a =
See SS i a a ett fee rim —— -
COUNT A
VERIFY  -n nner snort TT
OFFICIAL PREPARING COUNT;
OFFICIAL TAKING COUNT
COUNT CLEARED TIME
DOJ-OGR-00026364
