RP/HDQ1S /HDQ1SVCRGJB/Z8B0/0353150, 1S/RM 100€T13/1721Z 2EM4VU
000'O/NM EPSTEIN/JEFFREY E

000 O/SS BA8001.J 150CT 2, ORYEWR:LK1 1045 1320/LK. 1A/E /1S/US/C/I/CAB J//2////
000,0/28 OSI RESTRICTED

(000'0/28 OSI RESTRICTED

000.0/28 OS| RESTRICTED,

000 0/28 OSI RESTRICTED

‘000 0/28 OSI RESTRICTED

000:2// HDQRM 1S 101713 DK4AD979C15DC6
O9FBEO3600B0A6//HDQ1SVCRGJB/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S '100CT1713Z
001:Z/ RPS-TARGET BA-UPD:TPF CR- 0000 100CT1713Z

002 2Z/ HDQRM1S 101715 DK4AD979C15DC9 096D0038010354 CR-HDQ'RM 1S 100CT1715Z
003 Z/ 1AINV RM BA,101715 CR-1AINV RM BA 0000. 100CT1715Z.

004 Z/ HDQRM1S 101721 CR-HDQ.RM 1S 100C€T1721Z

#33
--- TST'RLR ---

RP/HDQ1S /HDQISSLNZGG/Z8B0/0353150 AF/SU 23NOV13/1810Z 3ITVJ9 ALTRECLOC‘SLNZGG

1.EPSTEIN/JEFFREY E /P1

3 AF 7 FI6NOV6JFKCDGB2 1 1915.0830:2 AF /3ITWJ9
4 AF 8 F23NOV6CDGJFK HK2 2E 1910 2120 AF /3ITWJ9
5S UCI 00203526€2151623,/P1

6 UCI 00203526C2151624,/P2

7 SEA RQST AF HK2 JFKCDG /02EN,02EN /S6.

8 SEA ROST AF HK2 CDGJFK /O1AN;O1EN /S9

9 SSR FQOTV AF HK DL9209114272, ELITE PLUS/ /P1.

TO: SSR ‘TKNE AF:HK1 0577318799437C1 /P1/S6

11 SSR TKNE AF'HK1 '0577318799438C1, /P2/S6

DOJ-OGR-00027639
