13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0034
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 080182 0638 AIR 03 N N
A472-NEW YORK, JFK AIRPORT, DOC: INSP:
EPSTEIN, JEFFREY 012053 050982 1028 AIR 14 N N
A321-CBP-HONOLULU, AIRPORT DOC: INSP:
EPSTEIN, JEFFREY A 012053 091289 1854 CUS AIR HJ08 N N
A475-NEW YORK, JFK AIRPORT, DOC: INSP:
EPSTEIN, JEFFREY E 012053 032912 0000 API 01 R N
AB52-INS-JFK AIRPORT DOC: INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 041094 0000 cUS API 01 R N
HONOLULU INT'L DOC: INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 122714 0000 API R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY

<..MORE. .>

(©) (7) (B) (©) (7) (B) (d) (7) (B)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (7) (E)

*F - (b) (7) (E)

*G - (b) (6), (b) (7) (C)

*H - (b) (7) (E)

*I - (b) (7) (E)

*J — (b) (7) (E)

DOJ-OGR- 00027728
