Page 2719
WES ew TORK moc HW TORK
bres MCC NEW YORK
Ww e SPECIAL HOUSING UNIT Bn
ieecinwousine var 30 MINUTE CHECK SHEET seeciniiounine un
L-TIER
| TIME TIME TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURE TIME FRAME TIME TIME SIGNATURI
START | END START | END START | END
FRAME
BYE}, (FNC) by6). (AM7KC) BNE} (DMFNC)
= | z () V4 Cc le ~~
1230-000 [1231 [10.30
12:30- 1,00AM |) ik \ )2\3e 8:30- 9:00 AM | 1S 4:30 8:00 PM =| 4
oF
1:00-1:30 AM "> \ oO 9:00-9:30 AM = “ 5:00 -5:30 PM _
AA gt Es
a ecm cd 2
2:30-3:00 AM yah |aeaa 10:30-11:00 AM es | iD 6:30-7:00 PM LS 'S
seam Poi laaa| (mene YP [// | romaory [JP]
: a, dp 4
sawn [gai [35d] [rseresoan (1 [IB raceme |) [FO
. 7 : CE
mova fais comm OS [DY [sono [GT
4:00-430AM = |L]' (9) \ oe. 12:00-12:30 PM 9} 8:00-8:30 PM A
aE = \ / 4 \/q
4:30-5:00 AM ' Prt 12:30- 1:00 PM Aud pw 8:30- 9:00 PM i
: ri: BA yr" 2a la : i i
= 2 fevers [1010 [00
—e a
“an.7- 4 -20.3- —) “an.44:
7:00-7:30 AM 3:00-3:30 PM Bu 11:00-11:30 PM iO’
Uc O)
7:30-8:00 AM 3:30-4:00 PM “= “> 41:30-12:00 PM y
7 3) : . “|p xt 133
(PNB); (TNC) _
— DB) (MT HC) biG); (DF WC}
AORNING WATCH DAY WATCH EVENING WATCH
)PERATIONS )PERATIONS OPERATIONS
IEUTENANT IEUTENANT LIEUTENANT
|
|
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour, These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented. DMG) (DFC)
REVIEWED BY MORNING WATCH LIEUTENAN
CAPTAIN
DOJ-OGR-00026375