049 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD414 NCEPIZAFN 00000000
26SEP1932Z
050 Z/ HDQRM15S 261950 CR-HDQ RM 15 26SEP1950Z
046/051 C/OP OPW PHX1A8AEX-26SEP:1300/1C7/AF TICKET TIME LIMIT WILL BE GIVEN LATER/AF 007 P
010CT JFKCDG/AF 006 P O9OCT CDGJFK
051 A/OP OPW PHX1A8AEL-27SEP:1700/1C7/AF REQUIRES TICKET ON OR BEFORE 28SEP:1700/AF 007 P
010CT JFKCDG/AF 006 P O90CT CDGJFK
051 A/OP OPC PHX1A8AEB-28SEP:1700/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/26SEP - 2003Z/AF 007 P O10CT JFKCDG/AF 006 P O9OCT CDGJFK
051 Z/ TTLRE-EVALUATION CR-MUC1A0SYS AW 0002AW 26SEP2003Z
051/052 C/OP OPW PHX1A8AEL-27SEP:1700/1C7/AF REQUIRES TICKET ON OR BEFORE 28SEP:1700/AF
007 P O10CT JFKCDG/AF 006 P O90CT CDGJFK
051/052 C/OP OPC PHX1A8AEB-28SEP:1700/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/26SEP - 2003Z/AF 007 P O10CT JFKCDG/AF 006 P O9OCT CDGJFK
052 Z/ HDQRM15S 262031 CR-HDQ RM 1S 26SEP2031Z
049/053 C/SK SK SKYP AF HK1/AF 007 P O10CT JFKCDG/EPSTEIN/JEFFREY E
049/053 C/SK SK SKYP AF HK1/AF 006 P O9OCT CDGJFK/EPSTEIN/JEFFREY E
053 A/SK SK SKYP AF HK1/AF 007 P O10CT JFKCDG/EPSTEIN/JEFFREY E
053 A/SK SK SKYP AF HK1/AF 006 P O9OCT CDGJFK/EPSTEIN/JEFFREY E
053 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD414 NCEPIZAFN 00000000
26SEP2035Z
054 Z/ HDQRM15S 271029 CR-HDQ RM 1S 27SEP1029Z
055 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB9C5 28SEP2331Z
046/056 C/SS AF 007 P O10CT 2 JFKCDG HK1 1910 0835 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
6390/B 5222///EY 1167/NYCPAR//P
046/056 C/SS AF 006 P O9OCT 3 CDGJFK HK1 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 6390/B
5222///EY 1167/PARNYC//P
053/056 C/SK SK SKYP AF HK1/AF 007 P O10CT JFKCDG/EPSTEIN/JEFFREY E
053/056 C/SK SK SKYP AF HK1/AF 006 P O9OCT CDGJFK/EPSTEIN/JEFFREY E
056 A/F FHE 057-7309172991/EPSTEIN/JEFFREY E
056 Z/ HDQRM15 292228//HDQ1SBCTYUK/8621/10622485/JAX/1S/T/US/USD CR-HDQ RM 1S
29SEP2228Z

DOJ-OGR-00027633