003/004 C/OP OPW PHX1A8AET-O8NOV:1500/1C7/AF REQUIRES TICKET ON OR BEFORE
O9NOV:1500/AF 023 F 17NOV JFKCDG/AF 006 F 28NOV CDGJFK
003/004 C/OP OPC PHX1A8AET-O9NOV:1500/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/26OCT - 2016Z/AF 023 F 17NOV JFKCDG/AF 006 F 28NOV CDGJFK
004 A/OP OPW LPB1A8AHX-O8NOV:0100/1C7/AF REQUIRES TICKET ON OR BEFORE 10NOV:0100/AF 009
F 17NOV JEKCDG/AF 006 F 28NOV CDGJFK
004 A/OP OPC LPB1A8AHX-10NOV:0100/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O1NOV - 1927Z/AF 009 F 17NOV JFKCDG/AF 006 F 28NOV CDGJFK
004 Z/ HDQRM1S 011927 DK29213FC12C9A
09AE703E0056B0//HDQ1SSLNZGG/W914/10604333/MIA/1S/T/US/USD CR-HDQ RM 1S 01NOV1927Z
005 Z/ HDQRM1S 011928 DK29213FC12C9B 09B0C038003ED4 CR-HDQ RM 1S 01NOV1928Z
006 Z/ 1AINV RM AF 011928 CR-1AINV RM AF 0000 01NOV1928Z
007 A/28 OSI AFAX CMA/AX CMP
007 Z/ HDQRM1S 011948 CR-HDQ RM 1S 01NOV1948Z
004/008 C/OP OPW LPB1A8AHX-O8NOV:0100/1C7/AF REQUIRES TICKET ON OR BEFORE
1ONOV:0100/AF 009 F 17NOV JFKCDG/AF 006 F 28NOV CDGJFK
004/008 C/OP OPC LPB1A8AHX-10NOV:0100/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O1NOV - 1927Z/AF 009 F 17NOV JFKCDG/AF 006 F 28NOV CDGJFK
008 Z/ HDQRM15S 012124 CR-HDQ RM 1S 01NOV2124Z
009 A/SK SK SKYP AF HK2/AF 007 F 17NOV JFKCDG/EPSTEIN/JEFFREY MO) (6)
009 A/SK SK SKYP AF HK2/AF 006 F 28NOV CDGJFK/EPSTEIN/JEFFREY MO
009 A/SK SK SKYP AF HK2/AF 009 F 17NOV JFKCDG/EPSTEIN/JEFFREY MO)
009 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD40C 01NOV2214Z
000/010 C/SS AF 006 F 28NOV 4 CDGJFK HK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B13.17///EY 4562/PARNYC//F
010 A/SS AF 006 F 26NOV 2 CDGJFK LK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4430/B9.859///EY 4420/PARNYC//F
009/010 C/SK SK SKYP AF HK2/AF 006 F 28NOV CDGJFK/EPSTEIN/JEFFREY MO
010 A/OP OPW PHX1A8AEA-15NOV:0700/1C7/AF REQUIRES TICKET ON OR BEFORE 18NOV:0700/AF
006 F 26NOV CDGJEK
010 A/OP OPC PHX1A8AEA-18NOV:0700/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/OGNOV - 2049Z/AF 006 F 26NOV CDGJFK
010 A/F FHE 057-7317129282/EPSTEIN/JEFFREY E

DOJ-OGR-00027644