Page 2720
a moc new YouK ETE TUES
Ab S.
ie MCC NEW YORK y
Sw ' SPECIAL HOUSING UNIT Ce
iPecint HOUSING UNIT 30 MINUTE CHECK SHEET SPECINLHOUSING UA
M TIER
DATE: _ 7/22/2019
TIME TIME TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURE TIME FRAME TIME TIME SIGNATURI
FRAME START | END START | END START | END
bYB): (IT NC) » “é (b)7 HC} ~ Ap [oy (INC)
Some Ga a
\arot [R'0R po le | eal
Feerwan las baal [emer BS |g | feces [THO |
room = [42] (socom [SESH |
— = Lm = ‘ ale,
1:30-2:00 AM 1 3 i 9:30-10:00 AM Y/ 5:30-6:00 PM y |
i“ a “ill {
| zvoscoam (3) | esezcorm |b 41 [O59 |
2:30-3:00 AM IA Me | 91 29 1 1:00AM |icy oO | 6:30-7:00 PM 0 D
[sonssoan B99 [3.05 | ee oe a ed
| 3:30-4:00 AM [3° >> 333 11:30-12:00 AM to : | 7:30-8:00 PM
Fran [aga [aoa] [ewer [INI] ——ewasorm 1418 [97 |
mis te Li c)
resem [S| ES] [oso | V71 BF
Frwsom ipa [sto] [roms | [ZL] [wane 1972-1973 |
fememon evgn [sis] [rmawom [17 [| ——_[esoronrw [034 [930
Feasomn [pica lees) [awaom [2 [FT| —_—[nsormsors Lor 013]
7:00-7:30 AM 3:00-3:30 PM De 71;00-11:30 PM -
7:30-8:00 AM 3:30-4:00 PM 11:30-12:00 PM |
eee ta zalasss eae rserzcorn V7 5uL 135 |
AORNING WATCH seigciit AY WATCH EVENING WATCH sia igli
)PERATIONS OPERATIONS OPERATIONS
JEUTENANT LIEUTENANT LIEUTENANT
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
p y segreg
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
- 12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
g p
conducted on an irregular schedule and no more than 40 minutgcanart—A ob io oust be
documented. a eve
REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN
DOJ-OGR-00026376
