13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0044
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY E 012053 122613 0000 API R N
LOS ANGELES, CA INTL DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 110313 0000 API R N
WEST PALM BEACH DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 111413 0000 API R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 111513 0000 API R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 112413 0000 API R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 112713 0000 API R N
SAN JUAN DOC: 469911707 US P INSP: APIS QRY
<..MORE. .>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
*G - (b) (7) (E)
*H - (b) (7) (E)
*I - (b) (7) (E)
DOJ-OGR- 00027738
