#36
--- TST RLR ---
RP/HDQ1S /HDQISPLERPY/Z8B0/0353150  AF/SU 19FEB14/0719Z 8PUWGO ALTRECLOC PLERPY
1.EPSTEIN/JEFFREY EDWARD /P1
as
3 AF9 FOQFEB7JFKCDGB2 1 232512302 AF /8PUWGO
4 AF 22 F19FEB3CDGIJFKHK2 2E 0820 1030 AF /8PUWGO
5 UCI 0008252F11F9E71F /P1
6 UCI 0008252F11F9E720 /P2
7 SEA ROST AF HK2 JFKCDG /O1EN,O1FN /P1/P2/S3
8 SSR FOTV AF HK DL9209114272 ELITE PLUS/ /P1
9 SSR TKNE AF HK1 0577379429462C1 /P1/S3
10 SSR TKNE AF HK1 0577379429463C1 /P2/S3
11 SSR TKNE AF HK1 0577382934210C1 /P1/S8
12 SSR TKNE AF HK1 0577382934211C1 /P2/S8
13 SSR FOTV AF HK DL9206179146 ELITE/ /P2/S8
14 OSI AF CTCT PH
15 OSI AF CTCP PH (RCO) ONTACT FIRST
16 OSI AF CTCP (RG) a CELLOIG)
18 OSI AF CTCP PH RQ) RQ) NEXT 57499 B TRNSF JAX TBS 2
19 OSI AF AX CMA/AX CMP
20 FHE PAX 057-7379429462 /P1
21 FHE PAX 057-7379429463 /P2
22 FHE PAX 057-7380953561 /P1
23 FHE PAX 057-7380953566 /P2
24 FHE PAX 057-7381795999 /P1
25 FHE PAX 057-7381958000 /P2
26 FHE PAX 057-7382760450 /P1
DOJ-OGR-00027662
