006 A/F FE BG:EC/EC 004 J O8O0CT EWRORY/EPSTEIN/JEFFREY MR(ADT
006 A/F FO 284-2401050817NYC15SEP12/33999991/284-24010508174E1/EC 004 J O8OCT
EWRORY/EPSTEIN/JEFFREY MR(ADT
006 Z/ EF CR-NYCEC0103 33999980 SU 1512FE/DS-58384642 010CT1353Z
007 Z/ EF CR-NYCEC0103 33999980 SU 1512FE/DS-58384642 010CT1353Z
008 Z/ EF CR-NYCEC0103 33999980 SU 1512FE/DS-58384642 010CT1354Z
009 Q/ QE24-2FAWF7
009 Z/ ARI CR-NYCECO200 00000000 SU 9876PI/RO-9CBCDB2C NYCPIZABF 00000000 010CT1654Z
010 Z/ ARI CR-NYCECO200 00000000 SU 9876PI/RO-9CBCDB2C NYCPIZABF 00000000 010CT1654Z
011P/ QE/NYCECO8AA/1C6D1
0112Z/ ARI CR-NYCECO200 00000000 SU 9876P! 010CT1654Z
002/012 C/F FP EXT546349368
012 A/F FP O/AX /CCAXXXXXXXXXXXX2037D0516/N207876
012 Z/ EF CR-NYCEC0103 33999980 SU 1512FE/DS-58384642 010CT1708Z
003/013 R/27 TKOK 15SEP/NYCECO8AA//ETEC
003/013 A/27 TKOK 010CT/NYCEC0103//ETEC
013 A/F FA 284-2401047896/ETEC/USD0.00/010CT12/NYCEC0103/33999980/EC 004 J O80CT
EWRORY/EPSTEIN/JEFFREY MR(ADT
013 A/F FB 0100011679 TTP/T2/RT OK ETICKET/EC 004 J O80CT EWRORY/EPSTEIN/JEFFREY MR(ADT
013 Z/ FE CR-NYCEC0103 33999980 SU 1512FE/DS-58384642 010CT1712Z
014 A/7 RM EML-ITI-SENT 10 GR AT 0200712 13:51 GMT
014Z/ DDIP PROC 020CT/1351Z CR- 020CT1351Z
015 Z/ EF CR-NYCEC0103 33999980 SU 1512FE/DS-58384642 020CT1352Z
016Z/ /DCS-IREQ CR-EWRECO001 00000000 GS 2206DP 080CT2304Z
017Z/ /DCS-SYNCUS CR-EWREC0001 00000000 GS 2206DP/RO-9CBABA22 NCEFIOSSC 00000000
080CT2304Z
018Z/ /DCS-SYNCUS CR-EWREC0001 00000000 GS 2206DP/RO-9CBCCBOF NCE1A0955 12345675
080CT2304Z
019 Z/ /DCS-SYNCUS CR-EWREC0001 00000000 GS 2206DP/RO-9CBAB950 NCE1A0955 12345675
080CT2304Z
DOJ-OGR-00027590
