24. SSR'SSR RQST EC LK1 EWRORY/O1CN/EC 004 A 30JUL EWRORY
25 SSRSSR DOCSECHK1, P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY MR(ADT

26: SSR SSR DOCSECHK1. P/USA/469911707/USA/20JANS53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//EC
004 A 30JUL EWRORY/EPSTEIN/JEFFREY MR(ADT

---HISTORY---
RP/NYCECO8AA/NY.CECOSAA DP/GS 30JUL11/2358Z 5D2RHO

(000 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB66142
MUCWW21TD' 00000000 06JUL1559Z.
000/001 €/5. AP AMADEUS-H

000/001 C/27 TKXL'O6JUL/1409/NYCECO8AA

oor ays apa) Iv

001 A/5 APES) @)

(001 A/27 TKXL O6JUL/1500/NYCECOSAA

001:A/7 RM FARE3978.30 USD/EPSTEIN/JEFFREY MR(ADT
001 A/7, RM TIDPXGDR2ZQAA

001 A/7 RM MODETICKET

001:A/7 RM FF:BEDFFUS

001:2/ AMADEUS INTERNET BOOKING GR-NYCECO8AA 33999991 SU 0001AA/RO-9CBEESAA
MUCWW21TD 00000000 O6JUL16012,

001/002 C/27 TKXL'O6JUL/1500/NYCECO8AA
002 A/27 TKOK O6JUL/NYCECO8AA

002 .A/7 RM MOPEXTERNAL PAYMENT

002 A/7) RM EXTPAYAMOUNT3978.3USD.
002.A/F FP.EXT350560010

002.2/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB667A2
MUCWW21TD:00000000 06JUL16022.

002/003 R/27 TKOK O6JUL/NYCECO8AA

DOJ-OGR-00027552
