000 O/NM EPSTEIN/JEFFREY Ot
000 O/SS AF 023 F 17NOV 7 JFKCDG LK2 1625 0530 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B14.93///EY 4561/NYCPAR//F
000 O/SS AF 006 F 28NOV 4 CDGJFK LK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B13.17///EY 4562/PARNYC//EF
000 0/28 OSI AFCTCT PH (b) (6 ) p
000 0/28 OSI AFCTCH PH H
000 0/28 OSI AFCTCP PH CELL
000 0/28 OSI AFCTCP PH CELL XO)
000 0/28 OSI AFCTCB PH B
000 O/OP OPW PHX1A8AEQ-O8NOV:1500/1C7/AF REQUIRES TICKET ON OR BEFORE O9NOV:1500/AF
023 F 17NOV JFKCDG/AF 006 F 28NOV CDGJFK
000 O/OP OPC PHX1A8AEQ-09NOV:1500/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/26OCT - 2008Z/AF 023 F 17NOV JFKCDG/AF 006 F 28NOV CDGJFK
000 Z/ HDQRM1S 262008 DK761350C16D5E
O9BAFO3700BAC8//HDQ1SSLNZGG/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 260CT2008Z
001 Z/ HDQRM1S 262014 DK761350C16D5F 09BE5031009C76 CR-HDQ RM 1S 260CT2014Z
002 Z/ 1AINV RM AF 262014 CR-1AINV RM AF 0000 260CT2014Z
003 A/SS AF 007 F 17NOV 7 JFKCDG PE2 1915 08301/LL 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B10000///EY-9954/NYCPAR//F
000/003 C/OP OPW PHX1A8AEQ-08NOV:1500/1C7/AF REQUIRES TICKET ON OR BEFORE
O9NOV:1500/AF 023 F 17NOV JEKCDG/AF 006 F 28NOV CDGJFK
000/003 C/OP OPC PHX1A8AEQ-09NOV:1500/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/26OCT - 2008Z/AF 023 F 17NOV JFKCDG/AF 006 F 28NOV CDGJFK
003 A/OP OPW PHX1A8AET-O8NOV:1500/1C7/AF REQUIRES TICKET ON OR BEFORE O9NOV:1500/AF
023 F 17NOV JFKCDG/AF 006 F 28NOV CDGJFK
003 A/OP OPC PHX1A8AET-O9NOV:1500/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/26OCT - 2016Z/AF 023 F 17NOV JFKCDG/AF 006 F 28NOV CDGJFK
003 Z/  HDQRM1S 262016 DK761350C16D60 0974F0370119D5 CR-HDQ RM 1S 260CT2016Z
000/004 C/SS AF 023 F 17NOV 7 JFKCDG HK2 1625 0530 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B14.93///EY 4561/NYCPAR//F
004 A/SS AF 009 F 17NOV 7 JFKCDG LK2 2325 1230 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4430/B14.97///EY 4415/NYCPAR//F

DOJ-OGR-00027643