36 SSR SSR ROST AF HK2 BOSCDG/01DN/04CN/AF3655 D 24APR BOSCDG

37 SSR SSR ROST AF HK2 CDGJFK/O1JN/O1KN/AF 022 | O2MAY CDGJFK

38 SSR SSR ROST AF LK2 JFKCDG/01AN/02AN/AF 007 F 24APR JFKCDG

39 SSR SSR ROST AF LK2 CDGJFK/O1EN/O1FN/AF 012 F O2MAY CDGJFK

AO SSR SSR ROST AF HK2 JFKCDG/01AN/02AN/AF 007 F 24APR JFKCDG

41 SSR SSR ROST AF LK2 JFKCDG/01LN/O1FN/AF 011 F 24APR JFKCDG

42 SSR SSR TKNEAFHK1 0577394814816C1/AF 011 F 24APR JFKCDG/EPSTEIN/JEFFREY E

43 SSR SSR TKNEAFHK1 0577394814816C2/AF 012 F O2MAY CDGJFK/EPSTEIN/JEFFREY E

44 SSR SSR TKNEAFHK1 0577394814817C1/AF 011 F 24APR JFkCDG {i

45 SSR SSR TKNEAFHK1 0577394814817C2/AF 012 F O2MAY CDG/F {a

46 SSR SSR ROST AF LK2 JFKCDG/01AN/01EN/AF 011 F 26APR JFKCDG

47 SSR SSR ROST AF LK2 CDGJFK/O1AN/O2AN/AF 006 F O4MAY CDGJFK

48 SSR SSR ROST AF HK2 CDGJFK/O1EN/O1FN/AF 012 F O2MAY CDGJFK

49 SSR SSR ROST AF HK2 JFKCDG/01LN/O1FN/AF 011 F 24APR JFKCDG

50 SSR SSR TKNEAFHK1 0577394814816C1/AF 011 F 24APR JFKCDG/EPSTEIN/JEFFREY E

51 SSR SSR TKNEAFHK1 0577394814816C2/AF 012 F O2MAY CDGJFK/EPSTEIN/JEFFREY E

52 SSR SSR TKNEAFHK1 0577394814817C1/AF 011 F 24APR JFkCDG {i

53 SSR SSR TKNEAFHK1 0577394814817C2/AF 012 F O2MAY CDG) Fi a

54 SSR SSR TKNEAFHK1 0577446544187C1/AF 011 F 26APR JFKCDG/EPSTEIN/JEFFREY E

55 SSR SSR TKNEAFHK1 0577446544187C2/AF 006 F OAMAY CDGJFK/EPSTEIN/JEFFREY E

56 SSR SSR TKNEAFHK1 0577446544188C1/AF 011 F 26APR JFKCDG {i

57 SSR SSR TKNEAFHK1 0577446544188C2/AF 006 F O4MAY CDGJFk {a

58 SSR SSR ROST AF HK2 JFKCDG/01AN/O1EN/AF 011 F 26APR JFKCDG

59 SSR SSR ROST AF HK2 CDGJFK/01AN/02AN/AF 006 F OAMAY CDGJFK

60 SSR SSR TKNEAFHK1 0577446544187C1/AF 011 F 26APR JFKCDG/EPSTEIN/JEFFREY E

61 SSR SSR TKNEAFHK1 0577446544187C2/AF 006 F OAMAY CDGJFK/EPSTEIN/JEFFREY E

62 SSR SSR TKNEAFHK1 0577446544188C1/AF 011 F 26APR JFkCD Gi

63 SSR SSR TKNEAFHK1 0577446544188C2/AF 006 F O4MAY CDGJFk

64 SSR SSR TKNEAFHK1 0577448000452C1/AF 009 F 28APR JFKCDG/EPSTEIN/JEFFREY E
DOJ-OGR-00027672