(000 O/NM EPSTEIN/JEFFREY: E (2) @)
000 O/SS: AF 023 F 17NOV 7 JFKCDG LK2 16250530 1/LK' 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B14.93///EY 4561/NYCPAR//F

(000 O/SS AF 006:F 28NOV 4 CDGJFK LK21410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B13.17///EY 4562/PARNYC//F

(9) «

000.0/28 OSI AFCTCT PH
000 0/28 OSI AFCTCH PH
000 0/28 OSI AFCTEP PH
000 0/28 OSI AFCTCP PH
000 0/28 OSI AFCTCB PH

(000'0/OP OPW PHX1A8AEQ-08NOV::1500/1C7/AF REQUIRES TICKET ON OR BEFORE O9NOV:1500/AF
023 F.17NOV JEKCDG/AF 006 F 28NOV CDGJEK

000 O/OP OPC PHX1A8AEQ-09NOV:1500/1€8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/26OCT - 2008Z/AF 023:F 17NOVJFKCDG/AF'006 F'28NOV CDGIFK

000 Z/ HDQRM1S 262008 DK761350C16D5E
O9BAFO3700BAG8//HDQ1SSLNZGG/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S,260CT2008Z

0012Z/ HDQRM1S 262014 DK761350C16D5F 09BE5031009€76 CR-HDQ RM 1S 260€T2014Z

003. A/SS AF 007 F 17NOV 7 JFKCDG PE2 1915.0830.1/LL 1A/E /1S/US/C/I/CAB P//O///// /Y
4576/B10000///EY-9954/NYCPAR//F

000/003 C/OP OPW PHX1A8AEQ-08NOV:1500/1C7/AF REQUIRES TICKET’ON OR BEFORE
O9NOV:1500/AF'023 F 17NOV JFKCDG/AF 006 F 28NOV CDGJFK

TICKET/1212498622241/ATL/26OCT - 2008Z/AF:023 F:17NOV JFKCDG/AF:006 F:28NOV, CDGJFK

003 A/OP OPW PHX1A8AET-O8NOV:1500/1C7/AF REQUIRES. TIGKET ON OR’ BEFORE O9NOV:1500/AF
023 F.17NOV JEKCDG/AF 006 F 28NOV CDGJEK

(003 A/OP. ‘OPC PHX1A8AET-O9NOV:1500/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/26OCT - 2016Z/AF 023:F 17NOVJFKCDG/AF'006 F'28NOV CDGIFK

(000/004 C/SS AF:023-F:17NOV 7 JEKCDG HK2 1625 0530 .1/LK 1A/E. /1S/US/C/1/CAB P//0///// /Y
4576/B14:93///EY 4561/NYEPAR//F

004 A/SS AF 009 F 17NOV 7 JFKCDG LK2 2325 1230,1/LK 1A/E /1S/US/C/I/CAB P//O///// /Y
4430/B14:97///EY 4415/NY.CPAR//F

DOJ-OGR-00027643
