49 SSRSSR TKNEECHK1 1257141175345C1/EC 003 J 20OCT ORYEWR;

‘50: SSR'SSR RQST EC HK3 ORYEWR/04DN/04FN/O4CN/EC 003 J 200CT ORYEWR

51 SSR.SSR TKNEECHK1 1257141175343C1/EC 003 J 200CT ORYEWRADO) |

52 SSR‘SSR TKNEECHK1 1257141175344C1/EC 003 J 200CT ORYEWR/EPSTEIN/JEFFREY EDWARD.
53 SSRSSR TKNEECHK1 1257141175345C1/EG 003 J 200CT oRYEWR AYE

54 SSR'SSR ROST EC HN2 ORYEWR/02D/02F/EC,001 J 200CT:ORYEWR/EPSTEIN/JEFFREY EDWARD
2).

55 SSR'SSR RQST EC HN2 ORYEWR/02D/02F/EC:001.J 200CT ORYEWR/EPSTEIN/JEFFREY EDWARD

56 SSR'SSR ROST EC HK2 ORYEWR/02DN/02FN/E€ 001 J 200CT'ORYEWR

57 SSRSSR RQST EC LK2 EWRORY/01DN/01FN/EG 004 D. 20DEC: EWRORY.

58 SSR.SSR RESTRICTED

59 SSR'SSR RESTRICTED

60 SSR’SSR RESTRICTED

61 SSR'SSR RESTRICTED

62 SSR'SSR OTHS1S ADTK BY 1726 PHX/180CT12 OR EC SPACE WILL BE CXLD

63 SSR'SSR OTHS1S ADTK BY 1444 PHX/190CT12 OR EC SPACE WILL BE CXLD

64. SSR'SSR TKNEEGHK1 1257141381824C1/EC 001 J 200CGT ORYEWR/EPSTEIN/JEFFREY EDWARD
65 SSR-SSR TKNEECHK1 1257141381824C2/EC 004 D 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD
66. SSR SSR TKNEECHK1 1257141381836C1/EC 001) 200CTORYEWRAD@®) sd

67 SSR'SSR TKNEECHK1 1257141381836C2/EC 004 D 20DEC EWRORYAUD) @

‘68 SSR‘SSR RESTRICTED
70: SSR'SSR RESTRICTED
71 SSR‘SSR RESTRICTED
72 SSRSSR RESTRICTED
73 SSR'SSR RESTRICTED
74 SSR’SSR RQST EC HK2.EWRORY/O1DN/01FN/EC 004 D 20DEC EWRORY

75 SSR-SSR TKNEECHK1 1257141381824C2/EC 004 D 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD

DOJ-OGR-00027593
