(000/012 C/SS AF:010;F:07DEC 5 CDGJFK HK2 1635.1855/LK. 1A/E /1S/US/C/I/CAB P//0///// /Y:
4401/8614.3///EY 3786/PARNYC/F

1332///EY 3068/PARNYG/F

011/012 C/OP. OPW PHX1A8AES-26NOV/1C7/AF REQUIRES TICKET ON OR BEFORE 26NOV/AF 007 F
27NOM JFKCDG/AF 010 F O7DEC CDGJFK

000/012 C/OP’ OPC PHX1A8AES-27NOV/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/25NOV - 2352Z/AF 007 F 27NOW JFKCDG/AF 010 F‘O7DEC CDGJFK

012.A/OP. (OPW PHX1A8AEO-26NOV/1C7/AF: REQUIRES TICKET ON OR BEFORE 26NOV/AF 007 F 27NOV:
JFKEDG/AF 006.F O7DEC CDGJFK

012 A/OP OPC PHX1A8AEO-27NOV/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/26NOV - 1434Z/AF 007 F'27NOV JFKGDG/AF 006 F'‘07DEC CDGJFK

0122Z/ HDQRM1S 261434 DK2204AFC10460 099D1037012BE1:CR-HDQ RM 1S 26NOV1434Z
013 Z/ HDQRM1S 261437 DK2204AFC10462' 0905903701105D.CR-HDQ RM 1S 26NOV1437Z
014:Z/ 1AINV RM.AF 261437 CR-1AINVRM AF 0000 26NOV1437Z

015:2/ HDQRM1S 261859 DK7C6CA3C3069D,
0941704000BAD5//HDQ1SCYUMEX/UH72/03531500/PHX/1S/T/US/USD .CR-HDQ RM 1S 26NOV1859Z

016:Z/ 1AINV RM.AF 261859:CR-1AINV RM AF O000: 26NOV1859Z
017:2/, HDQRMI1S 261923 CR-HDQ RM 1S 26NOV19232.

0182/ /DES-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBABAAF BERAB0005 23496303
26NOV1923Z2

019 A/28 OSI-AFAX 2FOR1

019 Z/ HDQRM1S 261939 CR-HDQ RM 1S 26NOV1939Z.

0202Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBCCB14 NCE1A0955 12345675
26NOV1939Z.

021 2Z/ /DCS-SYNCUS CR-LONIA0955 00000000 SU 0001AA/RO-9CBCCB21 NCE1A0955 12345675
26NOV19392Z

012/022 C/OP OPW PHX1A8AEO-26NOV/1C7/AF REQUIRES TICKET ON OR BEFORE 26NOV/AF 007 F
27NOV JFKCDG/AF 006 F O7DEC CDGIFK.

012/022 C/OP OPC PHX1A8AEO-27NOV/1C8/AF CANCELLATION DUE'TO NO
TICKET/1285677414284/ATL/26NOV - 1434Z/AF 007 F 27NOV JFKCDG/AF 006:F 07DEC CDGJFK

0222Z/ HDQRM1S 261939 CR-HDQ RM 15 26NOV1939Z.

023 A/SK SK SKYP'AF HK2/AF 006 F'07DEC CDGJFK/EPSTEIN/JEFFREY EDWARD (9) (@)

DOJ-OGR-00027609
