Page 3329 !
o~
‘J
NicC NEW YORK ~ Saturday August 10, 2019
NEW YORK, NY oy) “S Page 1
Daily Assignment Roster
(buT NC}
6 07:00 - 15:09 9 12:00 - 20:00
Post Split SHIR 2 00:00 - 08:00 3 06200 - 14:00 B 08:00 - 16:00 40 14:00 - 22:00 , 16:00 - 00:00
OPS LT Mess (bY? VC); (OMT F) | fee. ATIC. DNTP) | ONG) NrKGT ITTF) || Pe neeLRateeee Y oes
ACTLT ll il |
SHU LT Y EZ | |
51S TECH #1 |_| | | Ez i |
PHONE MONITOR | | | 4 | |
SEARCH OFFICER | | || E | l
Losey al = ul i
CONTROL #1 | al li |
CONTROL #2 ij fi ll |
INTERNAL il i il |
INTERNAL #2 ] il | |
ATTY CONF || | | ]
UNIT 2 | i ll [
UNIT 3 | i ll |
5 NORTH | || | | |
5 SOUTH ] i ll |
ee
7 SOUTH | i ll |
9 NORTH a ll |
SHU #1 | i ll [
SHU #2 i ll |
SHU #3 | i ll |
sil | i | | |
10 SOUTH #1 | a | |
10 SOUTH #2 id il |
11 NORTH | il | |
41 SOUTH i [| |
41 SOUTH #2 i ll |
OSP #1 i LI |
SANITATION OFF | | | |
Visit #1 || | | |
VISIT #2 | | | | |
VISIT #3 | | | iL —
10/2019 8:58:10 PM
DOJ-OGR-00026918
