000/001 C/5 AP AMADEUS-H
000/001 C/27 TKXL 280CT/1529/NYCECO8AA
001 A/5 AM) XO E-v
001 4/5 APE as
001 A/27 TKXL 28OCT/1600/NYCECO8AA
001 A/7_ RM FARE4069.30 USD/EPSTEIN/JEFFREY MR(ADT
001 A/7 RM TIDV3GEQL4QAA
001 A/7 RM MODETICKET
001 A/7_ RM FF:BEDFFUS
001 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB66646
MUCWW21TD 00000000 280CT1720Z
001/002 C/27 TKXL 280CT/1600/NYCECO8AA
002 A/27 TKOK 280CT/NYCECO8AA
002 A/7 RM MOPEXTERNAL PAYMENT
002 A/7 RM EXTPAYAMOUNT4069.3USD
002 A/F FP EXT392149983
002 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB66795
MUCWW21TD 00000000 280CT1721Z
002/003 R/27 TKOK 280CT/NYCECO8AA
002/003 A/27 TKOK 28OCT/NYCECO8AA//ETEC
003 A/F FA 284-2401033226/ETEC/USD4069.30/280CT11/NYCECO8AA/33999991/EC 004 A 290CT
EWRORY/EPSTEIN/JEFFREY MR(ADT
003 A/F FB 2800006744 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 004 A 290CT
EWRORY/EPSTEIN/JEFFREY MR(ADT
003 Z/ AA CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB66795 MUCWW21TD 00000000 280CT1721Z
004Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBABA17 NCE1A0955 12345675
280CT1721Z
DOJ-OGR-00027561