8  UCI9209114272

9 TRANS DATE 19MAY16 PNR UPD

10 TRANS DATE 19MAY16 TKT ISSUED

11  FOP-CC

12  TKT-0067779283145:702

13. SSR ACKN HK DL /1A60PJY819MAY1842Z$

14. SSR ACKN HK DL /1A6OPJY819MAY18422Z/

15 SSR ACKN HK DL /1A6OPJY819MAY1845ZS

16 SSR DOCS HK 01 DL /////20JAN53/M//EPSTEIN/JEFFREYEDWARD

17. SSR FQTV DL/EPSTEIN /JEFFREYEDWARD 9209114272

18  SSRJTOP HK 01 DL CDG JFK /AFOOO8A

19 SSR RLOC HK DL /MUC1A60PJY8

20 SSR TKNE HK 01 DL /0067779283145C1

21 SSR TKNE HK 01 DL /0067779283145C2

22. SSR TKNE HK 01 DL /0067779283145C4

23. SSR TKNE HK 01 DL CDG JFK /0067779283145C3

24 SSRTKNM HK 01 DL /0067779283145

25  -00038 PNR HISTORY

26  -00039 OSI DL CTCT PH

27. -00040 Os! DL CTCP PH (KO) ONTACT FIRST

28 -00041 os! DL crcp PH CORO Mice OX)

29 -00042 Os! DL CT cr i

30 -00043 SSRJTOPDLHK1 1021/29MAY AFOO08A

31 -00044 DL 676) 26MAY16 STTJFK DK/DK1 141P 546P AAD

32 -00045 DL 404) 26MAY16 JFKCDG DK/DK1 705P 825A|1 AAD

33 -00046 DL1021A 29MAY16 CDGJFK DK/DK1 710P 920P AAD

34 -00047 DL 465D 30MAY16 JFKSTT DK/DK1 840A 1251P AAD

35  -00048 00001 STTCDG STTJFK 0000 -9999 STTCDG 2961 US 07546 00725 C

36  -00049 00002 STTCDG JFKCDG 2961 5574 STTCDG 2961 US 07546 03800 J
DOJ-OGR-00027685