'005:A/F FA 284-2401002937/ETEC/USD3455.30/13JAN11/NYCECO8AA/33999991/EC 002 A 19JAN
EWRORY A) @) ADT
005 A/F FB 1300000660 .TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 002 A 19JAN.

EWRORY/EPSTEIN/JEFFREY MR(ADT f2)@) ADT

005 2Z/ AA.CR-NYCECO8AA.33999991 SU 0001AA/RO-9CBCD1BE PARECO8AA 20999996 14JAN0144Z
‘(000/006 .C/SS EC.002.A 19JAN 3 EWRORY HK2:1845.08401/NN 1A/E /EG/FR/C/I/CAB J//0////

006 -A/SS EC 002:A.22JAN 6,EWRORY LK21845 0840.1/NN 2A/E /EC/US/C/I/CABJ//0////

005/006 G/F FA:284-2401002936/ETEC/USD3455.30/13JAN11/NYCECO8AA/33999991/EC 002 A, 19JAN
EWRORY/EPSTEIN/JEFFREY MR(ADT

005/006 'C/F_ FA 284-2401002937/ETEC/USD3455.30/13JAN11/NYCECO8AA/33999991/EC 002 A. 19JAN

»,

EWRORYAID) ©) ADT

005/006 C/F FB 1300000660:TTP/ET/ITR-EMLA/LPEN OK: ETICKET/EC 002:A 19JAN
EWRORY/EPSTEIN/JEFFREY MR(ADT (2) @ ADT

000/006 C/F FE VALID EC ONLY / NON-END/E€ 002 A 19JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
Oo ADT

004/006 C/F FP EXT290972269

000/006 C/F FV. EC/EC 002 A 19JAN EWRORY/EPSTEIN/JEFFREY MR(ADT (2) () ADT
006-A/F FHE:284-2401002936/EPSTEIN/JEFFREY MR(ADT
006.A/F FHE 284-2401002937{l) @) ADT

006 A/F FE VALID EC-ONLY'/ NON-END/EC 002 A 22JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
PO (aot

006 A/F FO 284-2401002936NYC13JAN11/33999991/284-24010029363E1

006 A/F FP O/EXT290972269/EC 002 A 22JAN. EWRORY/EPSTEIN/JEFFREY MR(ADT,

006 A/F FP.O/EXT290972269/EC 002 A22JAN EWRORYAE)@) ADT

O06-A/F FV EC/EC 002 A.22JAN EWRORY/EPSTEIN/JEFFREY MR(ADT (2) 0) i 0

006 :2/' JV CR-NYCECO103 33999980'SU 1230)JV/DS-58384644. 19JAN1421Z

007 Z/ JV CR-NYCECO103 33999980:SU 1230JV/DS-58384644: 19JAN14242Z

008 A/F FA 284-2401002937/ETEC/19JAN11/NYCEC0103/33999980/EC:002 A 22JAN
EWRORV ETO) ADT

0082Z/ OCCR-OC 19JAN1424Z

006/009 C/F_ FP. O/EXT290972269/EC 002 A 22JAN EWRORY/EPSTEIN/JEFFREY MR(ADT

006/009 'C/F_ FP O/EXT290972269/EC 002 A 22JAN EWRORY; (5) ©) ADT

DOJ=OGR=-00027.523
