015/017 C/SK SK SKYP AF HK2/AF 007 F 17NOV JFKCDG/EPSTEIN/JEFFREY BO
015/017 C/SK SK SKYP AF HK2/AF 006 F 26NOV CDGJFK/EPSTEIN/JEFFREY Ot
015/017 C/SK SK SKYP AF HK2/AF 009 F 17NOV JFKCDG/EPSTEIN/JEFFREY MO)
017 A/SK SK SKYP AF HK2/AF 007 F 17NOV JEKCDG/EPSTEIN/JEFFREY mO)()
017 A/SK SK SKYP AF HK2/AF 006 F 26NOV CDGJFK/EPSTEIN/JEFFREY MO
017 A/SK SK SKYP AF HK2/AF 009 F 17NOV JEKCDG/EPSTEIN/JEFFREY i
017 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD409 NCEPI2AFN 00000000
O9NOV0334Z
016/018 C/SS AF 007 F 17NOV 7 JFKCDG HK2 1915 0830 1/HL 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B10000///EY-9954/NYCPAR//F
004/018 C/SS AF 009 F 17NOV 7 JFKCDG HK2 2325 1230 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4430/B14.97///EY 4415/NYCPAR//F
010/018 C/SS AF 006 F 26NOV 2 CDGJFK HK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4430/B9.859///EY 4420/PARNYC//F
018 A/SS AF 007 F 16NOV 6 JFKCDG LK2 1915 0830 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4430/B
8.81///EY 4421/NYCPAR//F
018 A/SS AF 006 F 23NOV 6 CDGJFK LK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4430/B11.07///EY 4418/PARNYC//F
018 A/SS AF 008 F 23NOV 6 CDGJFK PE2 1910 2120/LL 1A/E /1S/US/C/I/CAB P//0///// /Y 4430/B
3850///EY579.5/PARNYC//F
017/018 C/SK SK SKYP AF HK2/AF 007 F 17NOV JEKCDG/EPSTEIN/JEFFREY MO)
017/018 C/SK SK SKYP AF HK2/AF 006 F 26NOV CDGJFK/EPSTEIN/JEFFREY MO
017/018 C/SK SK SKYP AF HK2/AF 009 F 17NOV JEKCDG/EPSTEIN/JEFFREY MO
016/018 C/OP OPW PHX1A8AES-11NOV:1800/1C7/AF REQUIRES TICKET ON OR BEFORE
12NOV:1800/AF 007 F 17NOV JFKCDG
016/018 C/OP OPC PHX1A8AEO-12NOV:1800/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O9NOV - 0245Z/AF 007 F 17NOV JFKCDG
018 A/OP OPW BOG1A8AGM-12NOV:1500/1C7/AF REQUIRES TICKET ON OR BEFORE 13NOV:1500/AF
007 F 16NOV JFKCDG/AF 006 F 23NOV CDGJFK
018 A/OP OPC BOG1A8AGM-13NOV:1500/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/1ONOV - 1952Z/AF 007 F 16NOV JFKCDG/AF 006 F 23NOV CDGJFK
018 A/F FHE 057-7317965228/EPSTEIN/JEFFREY E
018 A/F FHE 057-7317965231 i

DOJ-OGR-00027646