31 SSR SSR RQST BA HK2 JFKORY/01DN/01FN/RS/RS/BA8006 C 03FEB JFKORY
32 SSR SSR ROST BA HN2 JFKORY/01A/01F/BA8006 C O3FEB JFKORY
33 SSR SSR RQST BA LK2 ORYJFK/O1AN/01CN/BA8005 C 12FEB ORYJFK
34 SSR SSR ROQST BA HN2 JFKORY/01A/01F/ARPT CKIN/BA8006 C 03FEB JFKORY
35 SSR SSR RQST BA UC2 JFKORY/01AN/01FN/ARPT CKIN/BA8006 C 03FEB JFKORY
36 SSR SSR ROST BA LK2 JFKORY/01DN/01FN/BA8006 C 03FEB JFKORY
37 SSR SSR RESTRICTED
38 SSR SSR RESTRICTED
39 SSR SSR RESTRICTED
AO SSR SSR RESTRICTED
41 SSR SSR TKNEBAHK1 1257378815144C1/BA8006 C 03FEB JFKORY/EPSTEIN/JEFFREY EDWARD
42 SSR SSR TKNEBAHK1 1257378815144C2/BA8005 C 12FEB ORYJFK/EPSTEIN/JEFFREY EDWARD
43 SSR SSR TKNEBAHK1 1257378815145C1/BA8006 C 03FEB JFKORY {i
44 SSR SSR TKNEBAHK1 1257378815145C2/BA8005 C 12FEB ORY/F Ki
45 SSR SSR TKNMBAHK1 1257378815144/BA8006 C 03FEB JFKORY/EPSTEIN/JEFFREY EDWARD
46 SSR SSR TKNMBAHK1 1257378815145/BA8006 C 03FEB JFKORY i
47 SSR SSR TKNMBAHK1 1257378815145/BA8005 C 12FEB ORY/Fk {i
48 SSR SSR TKNMBAHK1 1257378815144/BA8005 C 12FEB ORYJFK/EPSTEIN/JEFFREY EDWARD
---HISTORY---
RP/HDQ1S /HDQ1SSPBRYE/Z8B0/0353150 1S/RM O2FEB14/0716Z 62PY34
000 O/NM EPSTEIN/JEFFREY EDWARD i
000 O/SS BA8006 C O3FEB 1 JFKORY LK2 21301105 1/LK E
000 0/28 OSI RESTRICTED
000 0/28 OSI RESTRICTED
000 0/28 OSI RESTRICTED
000 0/28 OSI RESTRICTED
000 Z/ HDQRM15S 020357 DKAOSFE6C1A76F
0902D03A0096EB//HDQ1SSPBRYE/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 02FEBO357Z
001Z/ RPS-TARGET BA-UPD-TPF CR- 0000 02FEBO357Z
DOJ-OGR-00027660