#8
--- TST RLR ---
RP/PARECO8AA/PARECO8AA JM/GS 11APR11/0828Z Y6BWPA
1.EPSTEIN/JEFFREY MR(ADT /P2
2 EC 1 A11APR1ORYEWRHK1 = S 10451315 EC /Y6BWPA
3 UCI 001844D99B07A981 /P2
4 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2
5 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ /P2
6 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/
/P2/S3
maa() (6);
8 AP
:
10 TK OK O4APR/PARECO8AA ET
11 FA PAX 284-2401014712/ETEC/10APR11/CSFECO101/20999985 /P2/S3
12 FHE PAX 284-2401014712 /P2
13 FO PAX 284-2401014712PARO4APR11/20999996/284-24010147125E1 /P2/S3
14 FP EXT318269748
15 RM FARE2688 EUR
16 RM TIDSKXIMDWOQAA
18 RM MODETICKET
19 RM FF:BEDFFEU
20 RM MOPEXTERNAL PAYMENT
21 RM PAX LODIFY IT IS FREE SAME CLASS
22 RM PNR MODIFIED BY THE END USER (SUNDAY-APRIL-10-2011
23 SSR SSR DOCSECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
24 SSR SSR ROST EC HN1 ORYEWR/02C/EC 001 A 12APR ORYEWR
25 SSR SSR ROST EC HN1 ORYEWR/02C/EC 001 A 12APR ORYEWR
DOJ-OGR-00027539
