023 A/F FA 284-2401032368/ETEC/USD0.00/14NOV11/NYCECO103/33999980/EC 001 A 16NOV
ORYEWR/EPSTEIN/JEFFREY MR(ADT
023 A/F FB 1400006898 TTP/T3/RT OK ETICKET/EC 001 A 16NOV ORYEWR/EPSTEIN/JEFFREY MR(ADT
023 Z/ BF CR-NYCECO103 33999980 GS 0426BF/DS-58384642 14NOV1637Z
0242Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBABAAB NCE1A0955 12345675
14NOV1637Z
025 A/7 RM EML-ITI-SENT 10 GE AT 14NOV11 16:38 GMT
025Z/ DDIP PROC 14NOV/1638Z CR- 14NOV1638Z
026 A/7 RM EML-ITI-SENT 10 RE 47 14NOV11 16:38 GMT
026 Z/ DDIP PROC 14NOV/1638Z CR- 14NOV1638Z
0272Z/ /DCS-IREQ CR-ORYECO001 00000000 GS 9999ES 16NOVO806Z
0287Z/ /DCS-SYNCUS CR-ORYEC0001 00000000 GS 9999ES/RO-9CBCCBO5 NCE1A0955 12345675
16NOVO0806Z
029Z/ /DCS-SYNCUS CR-ORYEC0002 00000000 GS 9968MM/RO-9CBAB93D NCE1A0955 12345675
16NOV0938Z
#19
--- TST RLR ---
RP/NYCECO8AA/NYCECO8AA ST/GS 02JAN12/1521Z 7Z02D5
1.EPSTEIN/JEFFREY MR(ADT /P2
2 EC 4 AO7JAN6EWRORYHK1 B 203010051 EC /7Z02D5
3 UCI 005824EF49C52902 /P2
4 SSR DOCS ECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2
ma?) (©)
6 AP M
8 TK OK 02JAN/NYCECO103 ET
9 FA PAX 284-2401032664/ETEC/USD20.40/02JAN12/NYCEC0103/33999980 /P2/S2
10 FB PAX 0200007443 TTP/T2/RT OK ETICKET /P2/S2
11 FHE PAX 284-2401036114 /P2
DOJ-OGR-00027569
