Page 2665
$& Federal U.S. Medical Center for Federal Prisons
Om of 1900 W. Sunshine Street
wf Prisons Springfield, MO 65807
417-874-1621
*** Sensitive But Unclassified ***

Name EPSTEIN, JEFFREY Facility MCC New York Collected 07/09/2019 13:34
Reg # 76318-054 Order Unit E06-547U Received 07/10/2019 10:44
DOB 01/20/1953 Provideryo | MD Reported 07/10/2019 14:46
Sex M LIS ID 188191004
HIV 1/2 Negative Negative

Screening test - See confirmatory testing for Reactive results

FLAG LEGEND L=Low L!=Low Critical H=High H!=High Critical A=Abnormal A! =Abnormal Critical
Page 3 of 3
DOJ-OGR-00026321