15:21 PQH API/HIT DATA 011315 *A
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 102314 1031 cUS API INS /M02 CC
A10D-CBP-TETERBORO, JET AVIA
TECS RECORD ID : QED
API DATA ----
INDICATOR 2 & CONFIRMED
CARRIER CODE : *GA GENERAL AVIATION
FLT/VES NUMBER : N212JE
ARRIVAL LOCATION : TEB TETERBORO
DEPARTURE LOCATION : XXX UNKNOWN AIRPORT (USED ON
TRANSMITTED BY : APGA888J GENERAL AVIATION
INBOUND/OUTBOUND =: INBOUND
(©) (7) (E) (0) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00027967