O14-A/F FV EC/EC 004.3. 21JAN EWRORY/EPSTEIN/JEFFREY MR(ADT (2 Ca
014:2/ ‘CL ER-NYCECO103 33999980 SU:0909CL/DS-58384649 20JAN1644Z

015 Z/ CLCR-NYCEC0103 33999980 SU 0909CL/DS-58384649 20JAN1647Z:

016 Z/ 1AINV RM EC 201647°CR-1AINV RM EC 0000 20JAN1647Z.

006/017°C/F FHE 284-2401002936/EPSTEIN/JEFFREY MR(ADT

017Z/ ‘CL ER:NYCECO103 33999980 SU 0909CL/DS-58384649 20JAN1758Z.

006/018 C/F FO 284-2401002936NYC13JAN11/33999991/284-24010029363E1

018 A/F FO 284-2401002936NYC13JAN11/33999980/284-24010029363/EPSTEIN/JEFFREY MR(ADT

018 A/F FO 284-2401002937NYC13JAN11/33999980/284-24010029374ND) ©) ADT

018 Z/ EF CR-NYCEC0103 33999980 SU 1512FE/DS-58384643 20JAN1906Z:

(001/019. C/7_ RM TIDIPZEP6SQAA

001/019'C/7 RMP)

001/019 C/7 RM MODETICKET

001/019 C/7 RM FARE NOTES PROVIDED FOR Pl
001/019 C/7) RM FF:BEDFFUS

004/019 C/7 RM MOPEXTERNAL PAYMENT

018/019 C/F FO.284-2401002936NYC13JAN11/33999980/284-24010029363/EPSTEIN/JEFFREY MR(ADT

018/019 C/F FO 284-2401002937NYC13JAN11/33999980/284-24010029374m)
[ (aot

014/019 C/F FV EC/EC 004.) 21JAN EWRORY/EPSTEIN/JEFFREY MR(ADT (62) () ADT

019 Z/ EF CR-NYCEC0103 33999980 SU 1512FE/DS-58384643 20JAN1911Z

020 A/F FO 284-2401002937NY.C13JAN11/33999991/284 (HYG)
[tact .

020-A/F FO 284-2401002936NYC13JAN11/33999991/284-24010033095E1/EPSTEIN/JEFFREY MR(ADT

020:2/ EF .GR-NYCEC0O103 33999980 SU 1512FE/DS-58384643 20JAN1915Z

009/021 C/F FP O/EXT290972269 CHECK/EPSTEIN/JEFFREY MR(ADT () @) ADT

021 A/F FP O/CA /CCAXXXXXXXXXXXX2016D0114/N203456

021:Z/ EF CR-NYCECO103 33999980 SU 1512FE/DS-58384643 20JAN1918Z

013/022 C/F FHE'284-2401002937{) @) ADT

DOJ=OGR-00027525
