‘(030 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBAB978 BOGTOO10€ 76990362
27NOV1712Z.

031 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBAB9CO NCE1A0955 12345675
27NOV1734Z

0322Z/ /DES-SYNCUS'‘CR-LON1A0955 00000000 SU.0001AA/RO-9CBAB9E1 VIXJJOOCK 00000000
27NOV1734Z

028/033 'C/OP’ OPW PHX1A8AE4-27NOV/1G7/AF REQUIRES TICKET'ON OR BEFORE 27NOV/AF 007 F

028/033 C/OP OPC PHX1A8AE4-28NOV/1C8/AF CANCELLATION DUE TO.NO
TICKET/1285677414284/ATL/27NOV - 1705Z/AF 007 F 28NOV-JFKCDG

023/034 C/SK SK SKYP-AF:HK2/AF '006:F'07DEC CDGJFK/EPSTEIN/JEFFREY EDWARD
Ao

034 A/SK SK SKYP'AF HK2/AF: 006 F.O7DEC CDGJFK/EPSTEIN/JEFFREY EDWARD GS) = ==
034.A/SK SK SKYP. AF HK2/AF!007 Fi 28NOV JFKCDG/EPSTEIN/JEFFREY EDWARDAEV@)
034:2/' ASTA BLUELINE ‘CR-NCEAFO10U ‘00000000 SU 9876P1/DS-9CBBD40C 27NOV1757Z

035 Z/ ./DES-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/RO-9CBABA34 NCE1A0955 12345675
28NOV0138Z

0362/ /DCS-SYNCUS'CR-JFKAFOODC 33994693 AS 2011DC/RO-9CBAB9FD, NCE1A0955 12345675
28NOV0141Z.

037-Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/RO-9CBABA8E NCE1A0955, 12345675
28NOV0149Z.

033s/ ©
03872/ HDQRM1S 281935 CR-HDQRM 1S 28NOV1935Z

039:2/' /DCS=SYNCUS 'CR=LON1A0955 00000000, SU ‘0001 AA/RO-9CBABAA3 NCE1A0955 12345675
28NOV1943Z.

024/040'C/SS -AF:007 F'28NOV 3.JFKCDG HK11910 0825 1/LK 1A/E /1S/US/C/I/CAB:P//O///// /Y
4401/B14.42///EY 4386/NYCPAR/F

012/040 C/SS AF:006.F:07DEC S CDGJFK 'HK1 1405.1620/LK. 1A/E /1S/US/C/I/CAB P//0///// /Y 4401/B
1332///EY 3068/PARNYGC/F

040 A/SS AF 009 F 29NOV:4 JFKCDG LK1 23301220 .1/LK 1A/E, /1S/US/C/I/CAB P//0///// /Y 4401/B
1879///EY 2521/NYCPAR/F

040 A/SS AF 006 F O7DEC.5 CDGJFK,LK1 1405 1620/LK' 1A/E /1S/US/C/I/CAB P//0///// /Y'4401/B:
'1771///EY 2629/PARNYG/F

DOJ=OGR=-00027611
