066 A/7 RX TACK) FRM AMEX PLAT IS IN CTC WNTD TO KNW IF PAX CN TRVL WTH THE SM JST
PUTING A RMRK OF CRCT NAME//ALSO IF FARE
066 A/7 RX FARE IS STORED FOR CHNGNG THE DT//ADVC THE TA THT PAX TRVL WTH THE SM NM//PUT
THE CHCKIN RMRK//ALSO ADVC THE TA TO
066 A/7 RX THT THE FARE IS STORED THE NEW FARE THT THE PAX HAS TO PAY IS USD1457// FARE
BASIS J1EO//ALSO ADVC THE TA THT
066 A/7 RX THE FARE INCREASE IS DUE TO COMBINBILITY//DUE TO WHCH THE FARE IS NO MORE
VALID//ANNIE 20NOV12
066 Z/ TA-BA/U156924 CR-NYCBAO7S6 33993466 GS 0099XX/RO-AC1C4916 DELBA0802 14396782
20NOV1800Z
067 Z/ TA-BA/U156924 CR-NYCBAO7S6 33993466 GS 0099XX/RO-AC1C4916 DELBAO802 14396782
20NOV2035Z
068 A/F FHE 125-7148262707/BA8004 J 25NOV EWRORY/EPSTEIN/JEFFREY EDWARD
068 Z/ HDQRM1S 202116 CR-HDQ RM 1S 20NOV2116Z
069 A/F FHE 125-7148262708/BA8004 J 25NOV EWRORY {i
069 Z/ HDQRM1S 202118 CR-HDQ RM 1S 20NOV2118Z
070Z/ HDQRM1S 211108 CR-HDQ RM 1S 21NOV1108Z
071Z/ HDQRM1S 211109 CR-HDQ RM 1S 21NOV1109Z
072 P/ QE/JAXBAO80F/54C21
072 Z/ QFM CR- 22NOV0503Z
073 Q/ QE/NYCBAO7S0/50C88 QR54C21
073 Z/ CR-NCLBA0801 91494502 SU 13099V/DS-AC177413 22NOVO0526Z
074 Q/ XP/01.03/QE/NYCBAO7R1/54C126-YGM3WF
074Z/ CR-NCLBAO801 91494502 SU 13099V/DS-AC147831 23NOV2156Z
063/075 C/SVC MCO BA JAX 19NOV/USD25.00/ SVC/ -1426-USA48 YREISS/EPSTEIN/JEFFREY EDWARD
063/075 C/SVC MCO BA JAX 19NOV/USD25.00/ SVC/ -1426-USA48 YRE|SS
063/075 C/OP OP JAXBAO80F/22NOV/54C21
075 Z/ LU,JAXBAO7RR,5526LU CR-JAXBAO7RR 10993065 SU 5526LU/DS-AC186138 23NOV2233Z
076 P/ QR/NYCBAO7R1/54C126
076 Z/ LU,JAXBAO7RR,5526LU CR-JAXBAO7RR 10993065 SU 5526LU/DS-AC186138 23NOV2233Z
077 Q/ QN/50C88

DOJ-OGR-00027601