‘(015/022 C/SS AF:006 F:O6FEB 4:CDGJFK HK2 1410 1625/LK 1A/E /1S/US/C/1/CAB P//0///// /Y’
4430/B9.859///EY 4420/PARNYC//F

‘4408/B8.199///EY 4399/NYCPAR//F

4408/B14.51///EY 4393/PARNYC//F

021/022 C/SK SK SKYP AF HK2/AF.006:F.O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

NC)

(021/022 C/SK SK SKYP AF: HK2/AF 009 F 29JAN JFKCDG/EPSTEIN/JEFFREY’ EDWARD

US)

022 A/OP OPW PHX1A8AEB-29JAN:0900/1C7/AF REQUIRES TICKET ON OR BEFORE, 30JAN:0900/AF 007
F O1FEB JFKCDG/AF 006 F 12FEB: CDGJFK:

022 A/OP OPC PHX1A8AEE-30JAN:0900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/29JAN - 1602Z/AF 007 F O01FEB JFKCDG/AF:006 F:12FEB CDGJFK

022.A/F FHE 057-7376028536/EPSTEIN/JEFFREY EDWARD

022 A/F FHE 057-7376028537 DO)

022 Z/ HDQRM1S 291602 DK2EB8A4C20C2E
(0917103A0126B4//HDQ1SIUDCBS/Z8B0/03531500/PHX/1S/T/US/USD:CR-HDQ RM 1S 29JAN1602Z

023P/ QE/PHX1A8AEB/1C0

023 Z/ OPW AUTO WARNING CR-MUC1AOSYS AW OOOOAW 29JAN1602Z

024'Z/ 1AINV RMAF 291602.CR-1AINV RM AF 0000 29JAN1602Z

025 A/SK SK SKYP AF HK2/AF 007 F O1FEB JFKCOG/EPSTEIN/JEFFREVEDWARD@)@) —=«d
025 A/SK SK SKYP\AF HK2/AF 006 F 12FEBCDGJFK/EPSTEIN/JEFFREYEDWARDE@) |
025 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876P1/DS-9CBBD40A 29JAN1656Z

022/026 'C/OP’ OPW PHX1A8AEB-29JAN:0900/1C7/AF REQUIRES’ TICKET ON. OR BEFORE 30JAN:0900/AF'

022/026 C/OP OPC PHX1A8AEE-30JAN:0900/1C8/AF:CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/29JAN - 1602Z/AF 007 F O1FEB.JFKCDG/AF'006 F 12FEB CDGJFK

026 Z/ HDQRM1S 300042 CR-HDQ RM 1S 30JAN00422.
027 Z/ HDQRM1S 300044 CR-HDQ.RM 1S 30JAN0044Z

025/028 C/SK SK SKYP AF HK2/AF 007 F.O1FEB JFKCDG/EPSTEIN/JEFFREY EDWARD

(ES)

DOJ-OGR-00027656
