025 A/OP OPW PHX1A8AEJ-18SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 18SEP/AF 011 F 26SEP

JEKCDG/AF 006 F 100CT CDGJFK

025 A/OP OPC PHX1A8AEJ-19SEP/1C8/AF CANCELLATION DUE TO NO

TICKET/1212498622241/ATL/12SEP - 1455Z/AF 011 F 26SEP JFKCDG/AF 006 F 100CT CDGJFK

025 Z/ HDQRM1S 121455 DKO3B597C11A50 0939F0370021E1 CR-HDQ RM 1S 12SEP1455Z

026 Z/ 1AINV RM AF 121455 CR-1AINVRM AF 0000 12SEP1455Z

005/027 C/SS AF 017 F 27SEP 5 JFKCDG HK2 1815 0730 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y

4516/B 1402///EY 3113/NYCPAR//EF

005/027 C/SS AF 006 F O9OCT 3 CDGJFK HK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y

4516/B907.7///EY 3608/PARNYC//F

015/027 C/SK SK SKYP AF HK2/AF 006 F O90CT G/F i EPSTEIN/JEFFREY E

015/027 C/SK SK SKYP AF HK2/AF 017 F 27SEP Mee) EPSTEIN/JEFFREY E

025/027 C/OP OPW PHX1A8AEJ-18SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 18SEP/AF 011 F 26SEP

JEKCDG/AF 006 F 100CT CDGJFK

025/027 C/OP OPC PHX1A8AEJ-19SEP/1C8/AF CANCELLATION DUE TO NO

TICKET/1212498622241/ATL/12SEP - 1455Z/AF 011 F 26SEP JFKCDG/AF 006 F 100CT CDGJFK

027 A/OP OPW PHX1A8AER-18SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 18SEP/AF 011 F 26SEP

JEKCDG/AF 006 F 100CT CDGJFK

027 A/OP OPC PHX1A8AER-19SEP/1C8/AF CANCELLATION DUE TO NO

TICKET/1212498622241/ATL/12SEP - 1507Z/AF 011 F 26SEP JFKCDG/AF 006 F 100CT CDGJFK

027 Z/ HDQRM1S 121507 CR-HDQ RM 1S 12SEP1507Z

015/028 C/SK SK SKYP AF HK2/AF 011 F 26SEP J«c06 i EPSTEIN/JEFFREY E

028 A/SK SK SKYP AF HK2/AF 011 F 26SEP «coe i i EPSTEIN/JEFFREY E

028 A/SK SK SKYP AF HK2/AF 006 F 100CT COG) ii EPSTEIN/JEFFREY E

028 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD412 NCEPIZAFN 00000000

12SEP1556Z

027/029 C/OP OPW PHX1A8AER-18SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 18SEP/AF 011 F 26SEP

JEKCDG/AF 006 F 100CT CDGJFK

027/029 C/OP OPC PHX1A8AER-19SEP/1C8/AF CANCELLATION DUE TO NO

TICKET/1212498622241/ATL/12SEP - 1507Z/AF 011 F 26SEP JFKCDG/AF 006 F 100CT CDGJFK

029 Z/ HDQRM1S 121743 CR-HDQ RM 1S 12SEP1743Z

030 Z/ HDQRM1S 121746 CR-HDQ RM 1S 12SEP1746Z

028/031 C/SK SK SKYP AF HK2/AF 011 F 26SEP coe i EPSTEIN/JEFFREY E
DOJ-OGR-00027629
