13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0027
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 010601 2023 INS AIR sB05  N N
A523-CBP-PALM BEACH, INTERNA DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 091900 2129 INS API ETO3 Cc N
4701- DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 062300 0000 CUS API 01 R N
4701- DOC: 110708878 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 040100 0812 INS API FD21 ¢c N
4701- Doc: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 041600 2101 cUS AIR RMO6 NN
A523-CBP-PALM BEACH, INTERNA DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 012100 2335 INS AIR RMO6 NN
A523-CBP-PALM BEACH, INTERNA DOC: 110708878 US P INSP:
<..MORE..>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F — (b) (7) (E)
*G — (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (7) (E)
*J — (b) (6), (b) (7) (C)
*K — (b) (7) (E)
*L — (b) (6), (b) (7) (C)
*M - (b) (7) (E)
*N - (b) (6), (b) (7) (C)
DOJ-OGR- 00027721
