Page 3009
NYMGW 530*05 * INMATE ROSTER * 08-09-2019
PAGE 001 OF O01 14:50:28
CATEGORY: OCT GROUP CODE:
ASSIGNMENT: FS FACILITY: NYM
—~ OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT
NUM ASSIGNMENT REG NO NAME OCT DATE QTR WRK
O001 FS Pb y(B): (BITC) 08-09-2019 K12-062U FS PM
SUICIDE OR
0002 08-09-2019 E12-5930 FS PM
o003 08-09-2019 K12-065U FS PM
SUICIDE OR
0004 08-09-2019 KO9-0250 FS PM
o00s 08-09-2019 KO7-O07L FS PM
o006 08-09-2019 K11-053U FS PM
0007 08-09-2019 E07-556U) FS PM
0008 08-09-2019 KO9-0270 FS PM
0009 08-09-2019 K12-061L FS PM
0010 08-09-2019 B12-5920 FS PM
SUICIDE OR
oll 08-09-2019 K12-078U FS PM
0012 08-09-2019 K10-045U FS PM
0013 08-09-2019 KOS-074U FS PM
a,
Gooo0o TRANSACTION SUCCESSFULLY COMPLETED
f™
DOJ-OGR-00026649
