Page 2783
HGS ew TORK Hes PW TORK
ey MCC NEW YORK $ hu ;
am” SPECIAL HOUSING UNIT ae
specimNOUING UAT | 30 MINUTE CHECK SHEET SPECINLNOUSING UAIT
L-TIER
DATE: __ 07/31/2019
a
TIME TIME TIME FRAME TIME TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURE
FRAME START byG) (YT NC) START | END START END
ol 7 pi) j ae oa PNG); (NTN)
12:00-12:30 AM [a \ 8:00-8:30AM — | ve x" 400-4:30PM [ep [40'S
Cascio [IED [osm [ube [123 |
Tense) of [778 esnru [gjo [U1 |
fwwwn [GO SAT] [semen Keb 2] 955]
a Fanon | 60H [BOY]
Pasowions OT] —-— [anor [OST E53]
Torso 16/107 |
fvsonsomn [(5% [7 | ———_[rsoasorm 0353 F134]
©, reo .
Feonssomn [eer [2] rms (7S [PF] ——[ssreoren [907] B03]
Fewer [931/932]
7 I 15
| 7:00-7:30 AM Wa 3:00-3:30 PM 8 | S97 114:00-11:30 PM f D?)
| | oy | oblll
7:30-8:00 AM 7-24 3:30-4:00 PM —=2354 11:30-12:00 PM |
| 733 8 WS 136 | 037
= (by(6), (BTC) =
| foie), NTC) DYE). (DNTHE)
MORNING WATCH DAY WATCH EVENING WATCH |
OPERATIONS OPERATIONS | OPERATIONS
LIEUTENANT LIEUTENANT LIEUTENANT |
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour, These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented. TDN), (BTC)
|
REVIEWED BY MORNING WATCH LIEUTENANT _
CAPTAIN =
DOJ-OGR-00026439