Page 3434
Friday August 09, 2019
Page 2
SeaTac Cree Ce BHT MES bey (BT NCH (DI NF) DH) (DIFC), (BMT HF) inital
TINORTH il i ia es
Eee ill | | am
wean ill i. i _—
REAR GATE ii im _ |
OSP #1 il i | |
SANITATION OFF i ia = —_
ern ill os i =
vnsit 1 il ii (ia La
Visit #3 || 7S —_—E ia
****Special Assignments"
PHONE RM ue RRS | [_pexrin
PHONE RM 2 mm | |_| | |
EPO OFFICE | | | | i
LOBBY #2 = i | ||
ESCORT OFF #1 | | | | | | 1
ESCORT OFF #2 | | mi | i
TWO | | i | | | ll
acre i i L_| LJ
TREATY LT | i | r | ll
= Fr o op OL
a 1 ©.
DRY CELL | | | | 1
*“*Back Page Categories**™*

SICK LEAVE

ANNUAL LEAVE

LWOP(M)

¥10/2019 7:18:59 PM |
DOJ-OGR-00027023