13:21 PQH API/HIT DATA 011315 *A
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 110698 1759 INS API ETO6 C
4701-
API DATA ----
INDICATOR 7c CONFIRMED
CARRIER CODE : BA BRITISH AIRWAYS P.L.C.
FLT/VES NUMBER : 3
ARRIVAL LOCATION : JFK JOHN F KENNEDY INTL
DEPARTURE LOCATION : LHR LONDON / HEATHROW INTL
TRANSMITTED BY : RITZ BRITISH AIRWAYS
INBOUND/OUTBOUND =: INBOUND
(©) (7) (E) (0) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

DOJ-OGR- 00027933
