Page 2807
es) MCC NEW YORK
<4 | SPECIAL HOUSING UNIT ee
SHECINC HOUSING UNIT 30 MINUTE CHECK SHEET sPECINNOUSING UAT
M-TIER |

Moc Hew TORK
Pb ae

DATE: _ 08/03/2019

a

TIME | TIME TIME SIGNATURE TIME FRAME TIME TIME SIGNATURE TIME FRAME TIME TIME SIGNATURE
FRAME START END START END | START | END = as
rayon Terie bie); (DFC)

Sa
Ca) oO

12:00-12:30 AM \ f]. \

12:30- 1:00 AM

=
jssosoorm |
ssoscor [OTF
scossoem [>t
raceoomm Ff’

ee
jsaoesom fT TY
hs
[ssossoru (i [ONS

10:00-10:30 PM | it B
48
11:00-11:30 PM (|
ore bale Tu

11:30-12:00 PM ; 7X
eee USA nes

—_—

oe

U»
Ci
od
is)

ovo (O=

9:00-9:30 AM SS

Fone [0 lip
Ele

2:30-3:00 PM

.

bE} (DWT MC) b)(6); (br HC)

a

jw
Sp
wh

iN)
me

ECG

—

1:00-1:30 AM

\

&
A

HD
i

1:30-2:00 AM

waa)

wa
6 ix
| .°

p

2:00-2:30 AM

2:30-3:00 AM

PIGS
eee

a

YZ

N
ahs
ELE
G
B
=

oc

3:00-3:30 AM

Dp
75
wo

3:30-4:00 AM

4:00-4:30 AM

Pe
coal A,
=|o[e
TIA

G

4:30-5:00 AM

Cc
‘s)
2.

ANNES
fe

5:00 -5:30 AM

SN
US

5:30-6:00AM =|

Oo

6:00-6:30 AM

BGe

cafe

6:30-7:00 AM
7:00-7:30 AM

‘

GI my
LN YY
Ils
GI cs.
oe j~

DAY WATCH EVENING WATCH
OPERATIONS OPERATIONS
LIEUTENANT LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be

documented.

REVIEWED BY MORNING WATCH LIEUTENANT

CAPTAIN

DOJ-OGR-00026463