‘Managed Query’ Page 2 of 3:

OX Ngag li (XXX" ae Passenger, |
"GA NgaglE EI. ‘oyfozs2ory.1y00 { Na (By Paisicinget: |
ASSENBEL,
ZOLpLy oo Pa Senger
AYA Lp F20Ly2 1230 Passénger. j
112 69 Passenger,
eGA XyagJt Vf2or 411.00, Lyryoo Passenger
“GANQOGIE (XX OF 4107 201.708'OO" f20rparaa Ngee. i
30 416 30 ASSENBEE
gfzar Hy go Pa SENZET
MGA NgaglE OSf1gf20ry-ry GG Passenger: H
SOAN OIE 02/07/2014.10,00} ‘Passenger,
"GA Ngog It ozfozfz01 yog730 Passénger
UGANQOGIE XXX ABQ? G8f17/3010 16.15: Passtnger |
4
PCAN gOGIE, x} |
“GA NgogdE (XXX WABQ? |
X)
OSfgfeor4.13.30 Passenger,
as fyfzo1 yy 00 Passenger j
GN Sgagdi ILE TR, OO Passenger,
“GA NgoglE HofeSyzo12 ayo2 Paisicinget:
Passenger,
2012,06° 40, Passenger, j

MeFi F201 32 Passenger.

Pa

Senger,

: a1ivays OO Passenger
“GANQGOGIE UST XXXO LOWGSOO — GARZOF BAS 47. Passtnger

"GA NQOgJE

Passenger,

ray

A XyagJt 2011 073-00,

SGANQOGIE

201113 00 GUpyyeou 22 45, nyger.

BGAN gag E 201018 25 ‘Passenger,

“GA Ngag lt 2010 OS"30 Passenger

SGANGOGIE (XX) ofS {sd io GyTF Passenger,

9/4/2020
DOJ-OGR- 00027421
