‘Managed Query’

{2016
201012200 Crews |
i
2013 0100 Passénger. i
ASSENZEL,
2O1z OF BO Pa Senger
Aofige20 110 130 Passénger. ;
Passenger,
OGA Ngagtt 2011s 30 Passenger
“GANQOGIE (XX 2010445 nyger. j
ASSENZEL,
Passenger
“GANQGOGIE OFF 2gf201 10-45" P20TE8 BO Passenger. 1
BCANQOGIE (XXX o3f2542011,11,00) OM OF AS ‘Passenger,
“GA NgoglE nopigizon ay3o nopigizon 14 Passenger
“GANQOGIE Opyyeorrtyy 0a GUpyyeou 22 45, Passenger: |
4
BGAN gag E AafiS/2010 O8.00)  AasiSf2010 oy .43
“GA Ngogtt ayfhyfzory0300 ayfgs201308 |
(06 /03F20173 06:30, On f2013 09.48 Passenger,
O13 07:00 foovy 10218, Passenger. j
“GA Ngog li (05f03{2012.10,00 Passenger,
"GA NgagJ FE ‘06/267 201101 15! Passénger.
Passenger,
¥ ~ H
037297201110 00. Passenger,
“on ¥20f2011 10 30 Passénger.
Passenger,
o2/1of201101,00 2011"10_40 Passenger
“GANQOGIE (XX O27 O6F201116 3 OzfoGl2anry 50 Passenger.

"GA NQOgJE

Passenger,

“GA Ngoglk orfiy7z2o1nry 00

SGANQOGIE

yof2010 6870"

ger:

BCANQOGIE (XX AapiS/2010 08:09} ‘Passenger,
"GA NgogJF ogfiif2o10°23 00 Passenger

for. 26651 579

Page!3 of 3:

9/4/2020
DOJ-OGR- 00027422
