130 SSR SSR TKNMBAHK1 1257148825494/BA8004 J 27NOV EWROR
131 SSR SSR TKNMBAHK1 1257148825490/BA8004 J 27NOV EWRORY/EPSTEIN/JEFFREY EDWARD
132 SSR SSR ROST BA HK2 EWRORY/04DN/04FN/BA8004 J 27NOV EWRORY
133 SSR SSR TKNEBAHK1 1257148825490C1/BA8004 J 27NOV EWRORY/EPSTEIN/JEFFREY EDWARD
134 SSR SSR TKNEBAHK1 1257148825494C1/BA8004 J 27NOV EWRORY {i
135 SSR SSR TKNMBAHK1 1257148825494/BA8004 J 27NOV EWRORY i
136 SSR SSR TKNMBAHK1 1257148825490/BA8004 J 27NOV EWRORY/EPSTEIN/JEFFREY EDWARD
137 SSR SSR ROST BA LK2 EWRORY/O4DN/04FN/BA8004 J 20DEC EWRORY
138 SSR SSR TKNEBAHK1 1257149489369C1/BA8004 J 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD
139 SSR SSR TKNEBAHK1 1257149489372C1/BA8004 J 20DEC EWRORY i
140 SSR SSR TKNMBAHK1 1257149489372/BA8004 J 20DEC EWRORY i
141 SSR SSR TKNMBAHK1 1257149489369/BA8004 J 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD
---HISTORY---
RP/HDQ1S /HDQ1SJOLTJY/Z8B0/0353150 1S/RM 28NOV12/0903Z YGM3WF
000 O/NM EPSTEIN/JEFFREY EDWARD [i ccc
000 O/SS EC 003 J 200CT 6 ORYEWR LK3 1340 1615/LK 1A/E
000 0/28 OSI RESTRICTED
000 0/28 OSI RESTRICTED
000 Z/ HDQRM15S 181131 DK4AD979C14D6D
090B803200BC12//HDQ1SJOLTJY/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 180CT1131Z
001Z/ 1AINVRM EC 181131 CR-1AINVRMEC 0000 180CT1131Z
002 Z/ HDQRM1S 181143 CR-HDQ RM 1S 180CT1143Z
003 Z/ ARI CR-NYCECO200 00000000 SU 9876PI/RO-9CBCDB34 NYCPI2ABF 00000000 180CT1724Z
004 Z/ HDQRM1S 182310 CR-HDQ RM 1S 180CT2310Z
005 4/28 Os! ECE CORRECT NAME
005 Z/ CLCR-NYCECO103 33999980 SU 0909CL/DS-58384642 190CT1307Z
006 A/SS EC 001 J 200CT 6 ORYEWR LK3 1045 1320/LK 1A/E
006 Z/ HDQRM1S 191928 DKCCBCC3C25B94 09D29032011905 CR-HDQ RM 1S 190CT1928Z
000/007 C/SS EC 003 J 20OCT 6 ORYEWR HK3 1340 1615/LK 1A/E

DOJ-OGR-00027596