001 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/RO-9CB65812
MUCWW21TD 00000000 15MAY1258Z
001/002 C/27 TKXL 15MAY/1800/PARECO8AA
002 A/27 TKOK 15MAY/PARECOSAA
002 A/7 RM MOPEXTERNAL PAYMENT
002 A/7 RM EXTPAYAMOUNT2808.09EUR
002 A/F FP EXT485663291
002 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/RO-9CB65A4B
MUCWW21TD 00000000 15MAY1259Z
002/003 R/27 TKOK 15MAY/PARECO8AA
002/003 A/27 TKOK 15MAY/PARECO8AA//ETEC
003 A/F FA 284-2401046163/ETEC/EUR2808.09/15MAY12/PARECO8AA/20999996/EC 001 C 26MAY
ORYEWR/EPSTEIN/JEFFREY MR(ADT
003 A/F FB 1500010195 TTP/ET/ITR-EMLA/LPFR OK ETICKET/EC 001 C 26MAY
ORYEWR/EPSTEIN/JEFFREY MR(ADT
003 Z/ AA CR-PARECO8AA 20999996 SU 0001AA/RO-9CB65A4B MUCWW21TD 00000000 15MAY1259Z
004 A/7 RM EML-ITR-SENT 10 GR AT 15MAY12 1259 GMT
004 Z/ TDF CR-MUC1A0701 00000000 SU 0000JM 15MAY1259Z
000/005 C/SS EC 001 C 26MAY 6 ORYEWR HK1 1045 1320/NN 1A/E /EC/FR/C/I/CAB J//0////
005 A/SS EC 003 C 27MAY 7 ORYEWR LK1 1340 1615/NN 1A/E /EC/US/C/I/CAB J//0////
000/005 C/7 RM PRICING ENTRY FXP/R,UP,PAR. PAR/A2-CFOEU1/EC 001 C 26MAY
ORYEWR/EPSTEIN/JEFFREY MR(ADT
003/005 C/F_ FA 284-2401046163/ETEC/EUR2808.09/15MAY12/PARECO8AA/20999996/EC 001 C
26MAY ORYEWR/EPSTEIN/JEFFREY MR(ADT
003/005 C/F FB 1500010195 TTP/ET/ITR-EMLA/LPFR OK ETICKET/EC 001 C 26MAY
ORYEWR/EPSTEIN/JEFFREY MR(ADT
000/005 C/F FE BG:EC/EC 001 C 26MAY ORYEWR/EPSTEIN/JEFFREY MR(ADT
000/005 C/F_ FV EC/EC 001 C 26MAY ORYEWR/EPSTEIN/JEFFREY MR(ADT
005 A/F FHE 284-2401046163/EPSTEIN/JEFFREY MR(ADT
005 A/F FE BG:EC/EC 003 C 27MAY ORYEWR/EPSTEIN/JEFFREY MR(ADT
005 A/F FO 284-2401046163PARI5MAY12/20999996/284-24010461635E1/EC 003 C 27MAY
ORYEWR/EPSTEIN/JEFFREY MR(ADT

DOJ-OGR-00027581
