17 SSR SSR DOCSECHK1
18 SSR SSR DOCSECHK1 P/USA/469911707/RUS/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY EDWARD
20 SSR SSR NSST EC HN2 EWRORY/A/EC 004 J 19NOV EWRORY
21 SSR SSR NSST EC HN2 EWRORY/A/EC 004 J 19NOV EWRORY
22 SSR SSR NSST EC HK2 EWRORY/02A/02C/EC 004 J 19NOV EWRORY
23 SSR SSR TKNEECHK1 1257144090805C1/EC 004 J 19NOV EWRORY/EPSTEIN/JEFFREY EDWARD
24 SSR SSR TKNEECHK1 1257144090806C1/EC 004 J 19NOV EWRORY {i
25 SSR SSR TKNMECHK1 1257144090806/EC 004 J 19NOV EWRORY {i
26 SSR SSR TKNMECHK1 1257144090805/EC 004 J 19NOV EWRORY/EPSTEIN/JEFFREY EDWARD
---HISTORY---
RP/MUCBA /MUCBAYGM3WE/Z8B0/0353150 BA/CS 02NOV12/1645Z 6FBWI2
000 O/NM EPSTEIN/JEFFREY EDWARD i
000 O/SS EC 004 J/BA7004 J 19NOV 1 EWRORY LK2 2030 1005 1/LK /////CAB J////O/FI/BA 7004 J
000 Z/ MUCCSBA 310107 31010744//MUCBAYGM3WF/Z8B0/03531500/PHX/1S/T/US/USD CR-MUC
CS BA 310CT0107Z
000/001 R/SS EC 004 J/BA7004 J 19NOV 1 EWRORY HK2 2030 1005 1/LK /BA/US/R/I/CAB
J//0//O/FI/BA 7004 J
001Z/ 1AINV RM EC 310107 CR-1AINV RM EC 0000 310CT0107Z
002 Z/ MUCCSBA 31013226 CR-MUC CS BA 310CT0132Z
003 Z/ 1AINV RM EC 310132 CR-1AINVRMEC 0000 310CT0132Z
004 Z/ MUCCSBA 011341 01134149 CR-MUC CS BA 01NOV1341Z
005 Z/ MUCCSBA 011342 01134243 CR-MUC CS BA 01NOV1342Z
006 Z/ MUCCSBA 021645 02164503 CR-MUC CS BA 02NOV1645Z
007 Z/ MUCCSBA 021645 02164518 CR-MUC CS BA 02NOV1645Z
DOJ-OGR-00027604