13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0005
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 061712 1522 cUS AIR EY12  N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 050312 1501 cUS AIR EYll N oN
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 051112 0000 API 01 R N
PARIS, ORLY DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 051212 0000 API 01 R N
PARIS, ORLY DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 052612 0000 API 01 R N
A103-CBP-NEWARK, INTL AIR TE DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 052712 0000 API 01 R N
A103-CBP-NEWARK, INTL AIR TE DOC: US INSP: APIS QRY
<..MORE..>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (7) (E)
*J — (b) (7) (E)
*K - (b) (7) (E)
DOJ-OGR-00027699
