011 2/ /DCS-SYNCUS CR-ORYECO002 00000000 GS 9996FS 09JUN0816Z
#12
--- TST RLR ---
RP/NYCECO8AA/NYCECO8AA DP/GS 30JUL11/2358Z 5D2RHO
1.EPSTEIN/JEFFREY MR(ADT /P2
2 EC 4 A30JUL6 EWRORY HK1- B 202510101 EC /5D2RHO
3 UCI 004464E1486674CB /P2
4 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2
5 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ /P2
6 SSR DOCS ECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/
/P2/S2
9 TK OK 27JUL/NYCECO103 ET
10 FA PAX 284-2401021965/ETEC/USD0.00/27JUL11/NYCEC0103/33999980 /P2/S2
11 FB PAX 2700004545 TTP/T3/RT OK ETICKET /P2/S2
12 FHE PAX 284-2401023759 /P2
13 FO PAX 284-2401023759NYCO6JUL11/33999991/284-24010237591E1 /P2/S2
14 FP O/AX
15 RM FARE3978.30 USD
16 RM TIDPXGDR2ZQAA
17 RM MODETICKET
18 RM FF:BEDFFUS
19 RM MOPEXTERNAL PAYMENT
20 RM EXTPAYAMOUNT3978.3USD
21 SSR SSR ROST EC LK1 EWRORY/01CN/EC 004 A 29JUL EWRORY
22 SSR SSR DOCSECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
23 SSR SSR ROST EC HK1 EWRORY/O1CN/EC 004 A 29JUL EWRORY
DOJ-OGR-00027551