31

35

36.

37
38

39

40

41
42

43

44:

45

46.

47

Ags

SSR ‘SSR RQST BA HK2 JFKORY/01DN/01FN/RS/RS/BA8006:C 03FEB JFKORY

SSR ‘SSR RQST BA,HN2 JFKORY/01A/01F/BA8006 C O3FEB,JFKORY

SSR SSR RQST BA LK2 ORYJFK/01AN/01CN/BA8005:€ 12FEB ORYJFK

SSR'SSR RQST BA HN2:JFKORY/01A/01F/ARPT CKIN/BA8006°C 03FEB JFKORY

SSR SSR RQST BA UG2 JFKORY/01AN/01FN/ARPT CKIN/BA8006 C 03FEB JFKORY

SSR'SSR RQST BA.LK2 JFKORY/01DN/01FN/BA8006 C,O3FEB JFKORY

SSR'SSR RESTRICTED

SSR ‘SSR RESTRICTED

SSR SSR RESTRICTED

SSR SSR TKNEBAHK1.1257378815144C1/BA8006 C 03FEB JFKORY/EPSTEIN/JEFFREY. EDWARD
SSR'SSR TKNEBAHK1 1257378815144C2/BA8005 C 12FEB ORYJFK/EPSTEIN/JEFFREY' EDWARD
SSR.SSR TKNEBAHK1 1257378815145C1/BA8006 C O3FEBJFKORYADG)
SSR'SSR TKNEBAHK1, 1257378815145C2/BA8005 C12FEBORVJFKAD)

SSR SSR TKNMBAHK1.1257378815144/BA8006 € 03FEB JFKORY/EPSTEIN/JEFFREY EDWARD

SSR-SSR TKNMBAHK1, 1257378815145/BA8006 C O3FEB JEKORY/ (o) (SS)
SSR SSR TKNMBARK1. 1257378815145/BA8005 C 12FEB ORVJFK AD) ©)

SSR SSR TKNMBAHK1 1257378815144/BA8005 C 12FEB ORYJFK/EPSTEIN/JEFFREY EDWARD

---HISTORY---

RP/HDQ1S ./HDQ1SSPBRYE/Z8B0/0353150 1S/RM O2FEB14/0716Z 62PY34

000 0/NM EPSTEIN/JEFFREY EDWARD) @)

000 O/SS _BA8006 C O3FEB.1.JFKORY.LK2 21301105 1/LK E

000'0/28 OSI RESTRICTED

000 0/28 OSI RESTRICTED

000.0/28 OSI RESTRICTED

000 0/28 OSI RESTRICTED

000 2Z/ HDQRM1S 020357 DKAOSFE6C1A76F
(0902D03A0096EB//HDQ1SSPBRYE/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ.RM 1S '02FEBO357Z.

001:Z/ RPS-TARGET BA-UPD-TPF CR-- (0000 O2FEBO357Z:

DOJ=OGR=-00027660
