036 A/SK SK SKYP AF HK2/AF 008 F O5OCT CDGJFK IE & PSTEIN/JEFFREY E
036 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876P1/RO-9CBBD419 NCEPIZAFN 00000000
17SEP2135Z
035/037 C/OP OPW PHX1A8AEJ-27SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 27SEP/AF 008 F O5OCT
CDGJFK
035/037 C/OP OPC PHX1A8AEJ-28SEP/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/17SEP - 2059Z/AF 008 F OSOCT CDGJFK
037 Z/ HDQRM1S 191550 CR-HDQ RM 1S 19SEP1550Z
038 Z/ HDQRM1S 191553 CR-HDQ RM 1S 19SEP1553Z
036/039 C/SK SK SKYP AF HK2/AF 011 F 26SEP JFKCDG A £PSTEIN/JEFFREY E
036/039 C/SK SK SKYP AF HK2/AF 008 F OSOCT CDGJFk BI EPSTEIN/JEFFREY E
039 A/SK SK SKYP AF HK2/AF 011 F 26SEP JFKCDG GM EPSTEIN/JEFFREY E
039 A/SK SK SKYP AF HK2/AF 008 F OSOCT CDGJFK/ I £PSTEIN/JEFFREY E
039 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876P1/RO-9CBBD413 NCEPI2ZAFN 00000000
19SEP1637Z
040Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB9A1 24SEP0155Z
041Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB93E 24SEP0215Z
042 A/SS AF 007 F 010CT 2 JFKCDG PE2 1910 0835 1/LL 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B10000///EY-9954/NYCPAR//F
042 Z/ HDQRM1S 261459 DKA058CCC1245B 09B3D0330090E0 CR-HDQ RM 1S 26SEP1459Z
039/043 C/SK SK SKYP AF HK2/AF 011 F 26SEP JFKCDG MM £PSTEIN/JEFFREY E
039/043 C/SK SK SKYP AF HK2/AF 008 F OSOCT CDGJFK GM € PSTEIN/JEFFREY E
043 A/SK SK SKYP AF HK2/AF 011 F 26SEP JFKCDG MM EPSTEIN/JEFFREY E
043 A/SK SK SKYP AF HK2/AF 007 F 010CT JFKCDG IE PSTEIN/JEFFREY E
043 A/SK SK SKYP AF HK2/AF 008 F OSOCT CDGJF XM EPSTEIN/JEFFREY E
043 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD40C 26SEP1555Z
044 Z/ HDQRM1S 261833 CR-HDQ RM 1S 26SEP1833Z
014/045 C/SS AF 011 F 26SEP 4 JFKCDG HK1 2155 1110 1/HL 1A/E /1S/US/C/I/CAB P//0///// /Y
4516/B10000///EY-9954/NYCPAR//F

DOJ-OGR-00027631