13 FP EXT328444180
14 FV PAX EC /P2/S1
15 RM PRICING ENTRY FXP/R,UP,NYC.NYC/A2-AFOUS
16 RM FARE3878.30 USD
17 RM TIDON2W3LXQAA
18 RM
19 RM MODETICKET
20 RM FF:BEDFFUS
21 RM MOPEXTERNAL PAYMENT
22 RM EXTPAYAMOUNT3878.3USD
23 SSR SSR DOCSECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
24 SSR SSR ROST EC HN1 EWRORY/O1D/EC 004 A O7MAY EWRORY
25 SSR SSR ROST EC HN1 EWRORY/O1D/EC 004 A O7MAY EWRORY
26 SSR SSR ROST EC KK1 EWRORY/O1DN/EC 004 A O7MAY EWRORY
27 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY MR(ADT
28 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//EC
004 A O7MAY EWRORY/EPSTEIN/JEFFREY MR(ADT
---HISTORY---
RP/NYCECO8AA/NYCECOBAA WA/GS O8MAY11/0006Z 2AWRO3
000 O/NM EPSTEIN/JEFFREY MR(ADT
000 0/SS EC 004 A O7MAY 6 EWRORY LK1 2025 1010 1/NN 1A/E /EC/FR/C/I/CAB J//0////
000 Z/ AMADEUS INTERNET BOOKING/DCS-PUSHPAX CR-NYCECO8AA 33999991 SU 0001AA/RO-
9CB65326 MUCWW21TD 00000000 OSMAY1500Z
000/001 C/5 AP AMADEUS-H
000/001 C/27 TKXL OSMAY/1310/NYCECO8AA
001 A/5 AP (b) (6)
0014/5 AP M
001 A/27 TKXL OSMAY/1400/NYCECO8AA
DOJ-OGR-00027544