25 SSR SSR ROST EC HN1 EWRORY/03D/EC 002 A 19JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
26 SSR SSR ROST EC HN1 EWRORY/03F/EC 002 A 19JAN EWRORY {i (ADT
27 SSR SSR DOCSECHK1
P/US/469911707/US/20JAN53/M/26MAY20/EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
28 SSR SSR DOCSECHK1
29 SSR SSR ROST EC HN1 EWRORY/03D/EC 002 A 19JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
30 SSR SSR ROST EC HN1 EWRORY/O03F/EC 002 A 19JAN EWRORY {ADT
31 SSR SSR ROST EC KK1 EWRORY/03DN/EC 002 A 19JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
32 SSR SSR ROST EC KK1 EWRORY/03FN/EC 002 A 19JAN EWRORY {i ADT
33 SSR SSR ROST EC KK1 EWRORY/03DN/EC 002 A 19JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
34 SSR SSR ROST EC KK1 EWRORY/03FN/EC 002 A 19JAN EWRORY i ADT
35 SSR SSR ROST EC HN2 EWRORY/01D/02A/EC 004 J 21JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
36 SSR SSR ROST EC HN2 EWRORY/01D/02A/EC 004 J 21JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
37 SSRSSR ROST EC KK2 EWRORY/01DN/02AN/EC 004 J 21JAN EWRORY
38 SSR SSR DOCSECHK1
P/US/469911707/US/20JAN53/M/26MAY20/EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
39 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY MR(ADT
4O SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//EC
004 J 21JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
41 SSR SSR DOCSECHK1
42 SSR SSR DOCSECHK1 P
ADT
43 SSR SSR DOCSECHK1 P
ADT
---HISTORY---
RP/NYCECO8AA/NYCECO8AA LB/GS 22JAN11/0101Z 22JT76
000 O/NM EPSTEIN/JEFFREY MR(ADT (GR «DT
DOJ-OGR-00027521
