(077. Z/ CR-NCLBAO801 91494502 SU.13099V/DS-AC1A6C13 24NOVO520Z:

056/078 C/SS BA8004.J 25NOV 7 EWRORY HK2 2030 1005 1/LK 1A/E /1S/US/C/I/CAB J//2////
078 A/SS BA8004 J 27NOV 2 EWRORY LK2:2030 1005:1/LK, 1A/E /1S/US/C/I/CAB J//2////
068/078 C/F FHE 125-7148262707/BA8004 J 25NOV EWRORY/EPSTEIN/JEFFREY EDWARD
069/078 C/F FHE 125-7148262708/BA8004 J 25NOVEWRORYE) ED)

063/078 C/F FO 125-7141175344PHX180CT12/03531500/125-71440908054E1 V/BA8004 J 25NOV
EWRORY/EPSTEIN/JEFFREY EDWARD

063/078 C/F FO 125-7141175345PHX180CT12/03531500/125-71440908065E1 V/BA8004 J 25NOV
EWRORYED) ()

063/078 C/F_ FV BA/BA8004 J 25NOV EWRORY/EPSTEIN/JEFFREY EDWARD) =
0782Z/ HDQRM1S 241842 DKCCC84BC223C7 0956F03200EFF6 CR-HDQ RM 1S 24NOV1842z

079 Z/ HDQRM1S 241842 DKCCC84BC223C8:09DCD03A010847 CR-HDQ RM 1S 24NOV18422Z

080 A/7, RM TA.CLLED. FOR'INFO.ABOUT FARE AND RULES‘OF THE TICKET--

080:A/7 RM AGENT 'SIGN SF JAXBA0804 JAX 24NOV12

080:2/) MS,JAXBA0804,55605F CR-JAXBA0804 10993065 GS 55605F/DS:AC046332 :24NOV18557.
081 Z/ HDQRM1S 241859 CR-HDQ RM 1S 24NOV18592Z.

082-A/F FHE 125-7148825490/BA8004 J 27NOV EWRORY/EPSTEIN/JEFFREY EDWARD

082:2/ HDQRM1S 242218 GR-HDQ.RM 1S 24NOV2218Z

083 A/F FHE:125-7148825494/BA8004.) 27NOVEWRORYAD@) sd

083 Z/ HDQRM1S 242220 CR-HDQ RM 1S :24NOV22202.

084'Z2/_ HDQRM1S 250821 CR-HDQ RM 1S 25NOV0821Z

085 Z/ HDQRM1S 250821 CR-HDQ RM 1S 25NOV0821Z,

078/086 C/SS BA8004.J. 27NOV 2. EWRORY HK2,2030 1005 1/LK 1A/E /1S/US/C/I/CAB J//2////
086 -A/SS BA8004 J 20DEC 4 EWRORY'LK2 20301005 .1/LK TA/E /1S/US/C/1/CAB J//2////
082/086 'C/F FHE125-7148825490/BA8004 J 27NOV EWRORY/EPSTEIN/JEFFREY EDWARD

083/086 C/F FHE 125-7148825494/BA8004 J 27NOV EWRORYA@) OD

086 Z/ HDQRM1S 271648 DK17D4C7C2066A 0991C03B0103AD CR-HDQ,RM 1S.27NOV1648Z

087.2/ 1AINV RM BA.271648 CR-1AINV RM BA 0000: 27NOV1648Z

088 A/F FHE 125=7149489369/BA8004.) 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD,

DOJ-OGR-00027602
