Page 3442
Saturday August 10, 2019
| Page 2
Teen bron b}G) (bM7 MC} (DHF) Ko?
(DHT HF}
PHONE RM
STAFF SEARCH 1. ll ——_

*Back Page Categories***

DAY OFF

SICK LEAVE

ANNUAL LEAVE

COP ;

««**Change Records”*™*

Relieved Officer's Relieving Officers Ret

Post Spit Shf Officer Now Status Relleving Officer Previous Status Shit| Changed By

OPS LT OPS LT 12 [SWAP] 17430 20:22

Assignment Swap 4

41 SOUTH #2 [Sick ¢ Annual] Tis 4 11:56

(Sick / Annual] [Removed] Po 8/4 12:00

[Inserted NCS] (Sick/Annual] ee

SHU #2 PT [Sick / Annual] °) ps 08:34

[Inserted NCS] [Sick/Annual] hae 8/5 08:35

INTERNAL PO [Sick / Annual] 8/5 08:36
10/2019 10:46:56 AM

DOJ-OGR-00027031
