088 Z/ HDQRM1S 280044 CR-HDQ RM 1S 28NOV0044Z

089 A/F FHE 125-7149489372/BA8004 J 20DEC EWRORY {i

089 Z/ HDQRM1S 280044 CR-HDQ RM 1S 28NOV0044Z

090 A/SK SK BAGA BA HK2 2/PC///BA8004 J 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD

oe)

090 A/7 RX UPDATED BY BAGGAGE UPDATE SERVER ON 28NOV2012 0049

090 Z/ BA.COM CR-LONBAO8X3 91498363 SU 0001AA/RO-9C432D62 LONPI2BAX 00000000

28NOV0049Z

091Z/ HDQRM1S 280902 CR-HDQ RM 1S 28NOV0902Z

092 Z/ HDQRM1S 280903 CR-HDQ RM 1S 28NOV0903Z

#28

--- TST RLR ---

RP/MUCBA /MUCBAYGM3WF/Z8B0/0353150 BA/CS 02NOV12/1645Z 6FBWI2 ALTRECLOC

YGM3WF

1.EPSTEIN/JEFFREY EDWARD /P1

3 EC 4 J19NOV1EWRORYHK2 B 20301005 2 EC /6FBWI2

4 UCI 00102509079E27D4 /P1

5 UCI 00102509079E27D5 /P2

6 SSR DOCS ECHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD /P1

7 SSR DOCS EC HK! /// 7S /? 2

9 SSR DOCS EC HK1 P/USA/469911707/RUS/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ /P1

10 SSR DOCS EC HK1 /// 7 ——S /? 2

11 SSR TKNE EC HK1 1257144090805C1 /P1/S1

12 SSR TKNE EC HK1 1257144090806C1 /P2/S1

13 SSR TKNM ECHK1 1257144090806 /P2/S1

14 SSR TKNM ECHK1 1257144090805 /P1/S1

15 SSR SSR DOCSECHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY EDWARD
DOJ-OGR-00027603