Page 3377
Date: 08/19/2019
—_— 10:32 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date ~~ ~“alpha Code Level Location Level2 Location Level3tocation EventDate Shift User Event Base Count
8/10/2019 6:59 PM NYM Rousing Units Housing Units, Secured 10 SOUTH UPPER B02019 6.33PM Evening (O° PS) Funds (Officen ~
- Summary Text: Completed.
ano2019 7:04 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 7:04 PM = Evening Rounds (Officer)
- Summary Text Completed.
8102019 7:47 PM NYM Housing Units Housing Units, Secured  10SQUTH UPPER Bf10/2019 7:37 PM = Evening Rounds (Officer)
- Summary Text Completed.
8910/2015 7:47 PM NYM Housing Units Housing Units, Secured  10SQUTH UPPER af10/2019 7:47PM Evening Sensitive Information
- Summary Text: Nothing Te Report,
6/10/2019 7:53 PM NYM Housing Units Housing Units, Secured 1G SOUTH UPPER BN 02019 7:52 PM Evening Daily Activity
- Summary Text: Inmatefenex eX) | MEDICAL MAIC) | AVE INMATE HIS MEDS
8/10/2019 8:15 PM NYM Housing Units Housing Units, Secured 19 SOUTH UPPER B10/2019 8:10PM Evening Rounds (Officer)
- Summary Text Completed.
8/10/2019 8:15 PM NYM Housing Units Housing Units, Sacured 10 SOUTH UPPER B10/2019 B:15 PM = Evening Search (Cells)
- Summary Text Cell: 306. 207-306LAD
8/10/2019 8:41 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 6:41 PM Evening Rounds (Officer)
- Summary Text Completed.
8/11/2019 1:34 AM NYM Housing Units Hausing Units, Secured 10 SOUTH UPPER 8/14/2019 1:12. AM = Marning Rounds (Lieutenant)
- Summary Text: Completed - PREA.
8/10/2019 9:58 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8102019 9:13PM Evening Raunds (Officer
- Summary Text: Completed.
8/10/2019 9:58 PM NYM Housing Units Housing Units, Secured  10SOUTH UPPER 8/10/2019 9:45 PM Evening Rounds (Officer)
- Summary Text Completed.
8/10/2019 10:05 PM NYM Housing Units Housing Units, Secured  10SOUTH UPPER 8110/2019 10:04 PM Evening Official Count
~ Summary Text: Clear coun 2)"|
8/10/2019 10:77 PM NYM Housing Units Housing Units, Secured 10 SOLUITH UPPER 8/10/2019 10:17 PM Evening Rounds (Officer}
User ID: Page 137 of 183
DOJ-OGR-00026966