002 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB65335

MUCWW21TD 00000000 290CT2203Z

002/003 R/27 TKOK 290CT/NYCECO8AA

002/003 A/27 TKOK 290CT/NYCECO8AA//ETEC

003 A/F FA 284-2401033247/ETEC/USD4069.30/290CT11/NYCECO8AA/33999991/EC 004 A 03NOV

EWRORY/EPSTEIN/JEFFREY MR(ADT

003 A/F FB 2900006763 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 004 A 03NOV

EWRORY/EPSTEIN/JEFFREY MR(ADT

003 Z/ AA CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB65335 MUCWW21TD 00000000 290CT2203Z

004 A/7 RM EML-ITR-SENT 10 i 41 29011 2203 GMT

004 Z/ TDF CR-MUC1A0701 00000000 SU 0000JM 290CT2203Z

005 Z/ CLCR-NYCEC0103 33999980 SU 0909CL/DS-58384649 01NOV1507Z

006 A/7 RM EML-ITI-SENT 10 i AT 01NOV11 15:07 GMT

006 Z/ DDIP PROC 01NOV/1507Z CR- 01NOV1507Z

007 Z/ /DCS-IREQ CR-EWRECO001 00000000 GS 1609SG 03NOV2250Z

008 Z/ /DCS-SYNCUS CR-EWREC0001 00000000 GS 1609SG/RO-9CBABA61 NCE1A0955 12345675

03NOV2251Z

009 Z/ /DCS-SYNCUS CR-EWREC0001 00000000 GS 2206DP/RO-9CBCCB1F NCE1A0955 12345675

03NOV2344Z

0102Z/ /DCS-SYNCUS CR-EWRECO002 00000000 GS 2710EN/RO-9CBCCAF6 NCE1A0955 12345675

O04NOV0014Z

#18

--- TST RLR ---

RP/PARECO8AA/PARECO8AA MM/GS 16NOV11/0938Z 25RETG

1.EPSTEIN/JEFFREY MR(ADT /P2

2 EC 1 A16NOV3ORYEWRHK1 S$ 1045 1325 EC /25RETG

3 UCI 001C14EBC123D949 /P2

4 SSR DOCS ECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2

5 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ /P2
DOJ-OGR-00027564
