000/002 R/SS BA8006 C 03FEB 1 JFKORY HK2 21301105 1/LK E /1S/US/R/I/CAB J//2////
002 Z/ 1AINV RM BA 020357 CR-1AINV RM BA 0000 02FEBO357Z
003 Z/ RPS-TARGET BA-UPD-TPF CR- 0000 02FEBO357Z
004 Z/ LHRRMBA 02035728 CR-LHR RM BA 02FEB0357Z
000/005 C/SS. BA8006 C 03FEB 1 JFKORY HK2 2130 1105 1/LK E /1S/US/R/I/CAB J//2////
005 A/SS BA8006 C O3FEB 1 JFKORY LK2 2130 1105 1/LK 1A/E /1S/US/C/I/CAB J//2////
005 A/SS BA8005 C 12FEB 3 ORYJFK LK2 1700 1930/LK 1A/E /1S/US/C/I/CAB J//2////
005 Z/ HDQRM1S 020403 DKAO5FE6C1A770 09767039001E6F CR-HDQ RM 1S 02FEBO403Z
006 Z/  1AINV RM BA 020403 CR-1AINV RM BA 0000 02FEBO403Z
007 Z/ LHRRMBA 02040331 CR-LHR RM BA 02FEB0403Z
008 Z/ HDQRM1S 020404 DKAO5FE6C1A772 09C1A03A0005AD CR-HDQ RM 1S 02FEBO404Z
009 Z/ HDQRM1S 020405 CR-HDQ RM 1S 02FEBO405Z
010 Z/ HDQRM1S 020409 CR-HDQ RM 1S 02FEBO409Z
011 A/F FHE 125-7378815144/BA8006 C 03FEB JFKORY/BA8005 C 12FEB ORYJFK/EPSTEIN/JEFFREY
EDWARD
011 A/F FHE 125-7378815145/BA8006 C 03FEB JFKORY/BA8005 C 12FEB
011 Z/ HDQRM1S 020435 CR-HDQ RM 15 02FEB0435Z
012 A/27 TKOK 02FEB/LONBAO8X3
012 A/SK SK BAGA BA HK2 3/PC///BA8006 C 03FEB JFKORY/EPSTEIN/JEFFREY EDWARD
aT
012 A/SK SK BAGA BA HK2 3/PC///BA8005 C 12FEB ORYJFK/EPSTEIN/JEFFREY EDWARD
a
012 A/7 RX UPDATED BY BAGGAGE UPDATE SERVER ON 02FEB2014 0440
012 Z/  BA.COM-BA/BA.COM CR-LONBAO8X3 91498363 SU 0001AA/RO-9CD07A40 CRPW330BA
00000000 02FEB0440z
013 Z/ HDQRM1S 020441 CR-HDQ RM 15S 02FEB0441Z
014 Z/ HDQRM1S 020716 CR-HDQ RM 1S 02FEBO716Z
015 Z/ HDQRM1S 020716 CR-HDQ RM 1S 02FEBO716Z
DOJ-OGR-00027661
