Page 2933
UNT SHEET * og-11-2039
, BUREAU OF PRISONS CO i 01:41:59
WwyYMaM 2530.03 : NEW YORK wec
PAGE 901 OTRG EQ **** ocTG EO RE
a=
squpeiee SHPO 2h, we
» ¥ fF F F FH vw oR s om VY
y wow hy 8 9 8 & A nw ot
7 ogfs¥ Y s pw Ww 8 OUNT
“8 > 1 pit N VERIFY s
BOONE sxe ¥ yf) T. COUNT COUNT AREA
3-2
c-A ; F ; : . ; : : . ‘ P : C-A
E-N ee ee _ # «» « & E-N
E-S _ & . = -« & * oe = 8 z E-S
G-N Loo ee ee ee x wow « . G-N
G-s ~  § o o,f # €& 2 « « « & 2 G-S
DM? HF)
H-A Loo 2 8 « . # 4 . -A
I-N _ § # Loo 5 CO . « »« #8 : I-N
K-N rr ee ee ee ee K-N
K-S . % no » © i ~ » » #£ 2 K-S
pm, R-A , ‘ . i . : : . 5 : ‘ . R-A
2-A _ é 4 _ 4 8 . . & Z-B
Z-B Coes em 8 . « & * ; a Z-B
TOTA ee ee ee ee <s « « »
couUNT YX (oN) (bir NC}
VERIFY ee anil weer ence eere
OFFICIAL PREPARING COUNT:
OFFICIAL TAKING COUNT : oppor
COUNT CLEARED TIME:
Crock Snr *
(am
DOJ-OGR-00026589
