13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0012
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 092610 0000 API 01 R N
LONDON / HEATHROW INTL DOC: INSP: APIS QRY
EPSTEIN, JEFFREY 012053 081310 1607 cUS AIR CUS EY1l N oN
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 071610 1541 cUS AIR CUS JK21. NN
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 051310 1622 cUS AIR INS JK21 NN
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 030510 1541 cUS AIR CUS JK21 NN
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 032910 1637 cUS AIR INS JK21 NN
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:

<..MORE. .>

(©) (7) (B) (©) (7) (B) (d) (7) (B)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (7) (E)

*F — (b) (6), (b) (7) (C)

*G - (b) (7) (E)

*H — (b) (6), (b) (7) (C)

*I - (b) (7) (E)

*J — (b) (6), (b) (7) (C)

*K — (b) (7) (E)

*L — (b) (6), (b) (7) (C)

*M - (b) (7) (E)

*N - (b) (6), (b) (7) (C)

DOJ-OGR-00027706
