12 SSR TKNM AF HK1 0577318799437 /P1/S6

13 SSR TKNM AF HK1 0577318799438 /P2/S6

14 SSR TKNE AF HK1 0577319604604C1 /P1/S6

15 SSR TKNE AF HK1 0577319604604C2 /P1/S9

16 SSR TKNE AF HK1 0577319604605C1 /P2/S6

17 SSR TKNE AF HK1 0577319604605C2 /P2/S9

18 SSR FOTV AF HK1 DL9206179146 /P2/S6

19 SSR FQTV AF HK DL9206179146 ELITE/ /P2/S9

20 OSI AF CTCT PH ‘(e)) (6);

21 OSI AF CTCH PH H

22 OSI AF CTCP PHX ELL

23 OSI AF CTCP PHX fang) (6)

24 OSI AF CTCB PH B

25 OSI AF AX CMA/AX CMP

26 AP PAR NC - REVENUE MANAGEMENT - A

27 FHE PAX 057-7317129282 /P1

28 FHE PAX 057-7317129283 /P2

29 FHE PAX 057-7317965228 /P1

30 FHE PAX 057-7317965231 /P2

31 FHE PAX 057-7318799437 /P1

32 FHE PAX 057-7318799438 /P2

33 SSR SSR ROST AF LK2 JFKCDG/01EN/O1FN/AF 023 F 17NOV JFKCDG

34 SSR SSR ROST AF LK2 CDGJFK/O3EN/O3FN/AF 006 F 28NOV CDGJFK

35 SSR SSR FQTVAFHK/ DL9209114272 ELITE PLUS/3/EPSTEIN/JEFFREY E

36 SSR SSR DOCSAFHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY E

38 SSR SSR ROST AF HK2 JFKCDG/01EN/O1FN/AF 023 F 17NOV JFKCDG

39 SSR SSR ROST AF HK2 CDGJFK/O3EN/O3FN/AF 006 F 28NOV CDGJFK

40 SSR SSR ROST AF LK2 JFKCDG/01EN/O1FN/AF 009 F 17NOV JFKCDG
DOJ-OGR-00027640
