Page 2910
NYMBB 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-12-2019
_ PAGE 001 * NEW YORK McC * 01:16:49
OTRG EQ **** OCTG EQ ****
-™ OouUTCOUNT SECTION
A F FP F F HK M R S&S TR ¥V OC
T N WN N S O S& & A WN IT WO
| a &Y¥ s D N WwW Ss TU
COUNT x E 8 P I p tI N VERIFY COUNT
AREA CENSUS voo6«+°T T COUNT COUNT AREA
(bi? iF)
E-N : F : : 1 . F 2 4 ‘ 1 E-N
E-S j : F ; al : . : : ; 1 E-S
G-N , . p . . : F j ; P F F >< G-N
G-5 . ; P ‘ 5 ; : : . ; : . x G-s
H-A } ; ; , : : . i ‘ : : : >< H-A
K-N : : . : : 1 . . i : 3 1 K-N
K-S l . . 4 3 i : : ‘ ‘ : : K-S
R-A ‘ : : J : r Hl : . R-A
pm
Z-A : : j ‘ : ; : ; . : ; . Z-A
ZB ; ; . ; . ; j : : ; : ‘ Z-B
TOTAL : ‘ : : : 3 ‘ , ’ ' ; 3
COUNT >
VERIFY Sa Sa ae See ee ee ee eS eR SS Sei oA
OFFICIAL PREPARING COUNT ammo
COUNT CLEARED TIME ae
cs
rm
DOJ-OGR-00026566
