018/
8./S/A1.1-2/0114//USD5596.00/1.1,/3RD PARTY1/1,/0,/ADDR1//////
9.02 REMARKS ADDED BY LON GS FD 18OCT 0853Z B1250F
10./S/T11.1-1/PSP OVERRIDE CHECK/24/A1.1
11./S/T11.1-2/VAAVEGA_BE8DE70F0A14047123D203B5F575/1287392193462 8
12.02 REMARKS ADDED BY NYD SU QK 180CT 0856Z B17426
13./S/T7.1-1/AIR CONFIRM/24/USD5596.00/E-TICKET ISSUED/POSVEGAUS14./S/T7.1-
2/180CT2010/0956/AUTO/A1.1
15.02 REMARKS ADDED BY NYD SU QK 180CT 0856Z B17426
16./S/T4.1/PNR PROCESSED/AIR///180CT2010/0956/POSVEGAUS
17.01 REMARKS ADDED BY NYD SU QK 180CT 0856Z B17426
18.ETKT EMAIL SENT
19.01 REMARKS ADDED BY LHR SU X1 180CT 0856Z D12B05
20.WEB TRAVEL PLANS 1287398033943 JEFFREY EPSTEIN 11
21.01 REMARKS ADDED BY NET GS NE 180CT 1033Z B1C90E
APIS-DATA COLLECTED
--- HISTORY---
RCVD- FD
LON GS FD 180CT0850Z
X7 T//
XF LON*VEGA CREATED PNR/N
A3 SSRDOCSVSHK1/////20JAN53/M//EPSTEIN/JEFFREY-1EPSTEIN/JEF
A3 SSRDOCSVS///FREYMR
RCVD- FD
LON GS FD 180CT0852Z
A5 $AX376760805341018/0114
RCVD-FD
LON GS FD 180CT0853Z
X8 C1200./180CT*AUTO CANX
DOJ-OGR-00027517