91 SSR SSR RQST AF HK2.CDGJFK/O2LN/O3LN/AF 006 F O8MAY. CDGJFK
92 SSR'SSR TKNEAFHK1 0577448598662C2/AF 006 F OSMAY 'CDGJFK/EPSTEIN/JEFFREY E

93 SSR SSR TKNEAFHK1 0577448598663C2/AF 006 F O8MAY' CDGIFKAD CE)

94. SSR SSR TKNEAFHK1 057744983 7060C1/AF 006 F O6MAY .CDGJFK/EPSTEIN/JEFFREY E

95 SSRISSR TKNEAFHK1 057744983 7061GC1/AF 006.F O6MAY. CDGIFK; (EKG)

=--HISTORY=--

RP/HDQ1S /HDQISMZBJFF/W914/1060433 1S/RM OSMAY14/0010Z 313AK6

‘(000 O/NM _EPSTEIN/JEFFREY: (2) C

000 O/SS AF3655 D 24APR 4 BOSCDG.LK2 1928 0835 1/LK TA/E, /1S/US/C/I/CAB J//0//M/FI/DL 0243
D/Y

‘000 O/SS AF:022 D'O2MAY 5 CDGJFK:LK2 0820'1030/LK: 1A/E /1S/US/C/I/CAB J//0///// /¥.
2936/B150.5///EY 2785/PARNYC/US/D

000.0/28 OSI AFCTCT PH

000 0/28 osiarctcp PHY (O) @)_——_ontactrirst

000°0/28 Osi ArctcP PAL (@)@) tu Oe©®

0000/28 osiarcrcpP MG) ——s—“‘CS;SCO;*‘*@C

‘000 0/28 OSI AFCTCP PH  () GY} T.57499 BTRNSF JAX TBS 2

(000'0/28 OSI AFCTCP. PHX2D1

000.0/OP OPW PHX1A8AE3-15APR:1700/1€7/AF REQUIRES TICKET ON OR BEFORE 16APR:1700/AF3655,
D 24APR BOSCDG/AF 022 D.O2MAY CDGJFK

000'0/OP. OPC PHX1A8AEY-16APR:1700/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O1APR - 1410Z/AF3655 D 24APR BOSCDG/AF 022,D 0O2MAY'CDGIFK,

000 Z/ HDQRM1S 011410 DKO3B58FC12ECE
099€2033009480//HDQ1SMZBJFF/Z8B0/03531500/PHX/1S/T/US/USD:CR-HDQ' RM 1S 01APR1410Z

001 Z/ 1AINV RM;AF 011410 CR-1AINV RM AF 0000 O1APR1410Z

(000/002 C/SS AF:022 D'O2MAY.S:.CDGJFK HK2'0820 1030/LK 1A/E. /1S/US/C/I/CAB J//0///// /Y
2936/B150.5///EY 2785/PARNYC/US/D

002 A/SS AF 022 | O2MAY 5 CDGIFK LK2:0820 1030/LK 1A/E /1S/US/C/I/CABJ//0///// IY
2096/B313.7///EY 1782/PARNYC/US/|

000/002 C/OP: OPW PHX1A8AE3-15APR:1700/1C7/AF REQUIRES TICKET ON OR BEFORE
I6APR:1700/AF3655 D 24APR BOSCDG/AF 022 D O2MAY. CDGJFK

DOJ=OGR-00027674
