009 A/F FP O/EXT290972269 CHECK/EPSTEIN/JEFFREY MR(ADT (i «DT

009 Z/ JV CR-NYCECO103 33999980 SU 1230JV/DS-58384644 19JAN1430Z

010 A/27 TKOK 19JAN/NYCECO103//ETEC/EC 002 A 22JAN EWRORY/EPSTEIN/JEFFREY MR(ADT

010 A/F FA 284-2401003309/ETEC/USD0.00/19JAN11/NYCEC0103/33999980/EC 002 A 22JAN

EWRORY/EPSTEIN/JEFFREY MR(ADT

010 A/F FB 1900000585 TTP/T1/RT OK ETICKET/EC 002 A 22JAN EWRORY/EPSTEIN/JEFFREY MR(ADT

010Z/ JV CR-NYCECO103 33999980 SU 1230JV/DS-58384644 19JAN1430Z

011 4/7 RM EML-ITI-SENT 10 GR AT 19)AN11 16:30 GMT

011Z/ DDIP PROC 19JAN/1630Z CR- 19JAN1630Z

012 A/7 RM EML-ITI-SENT 10 AT 19)AN11 16:30 GMT

012 Z/ DDIP PROC 19JAN/1630Z CR- 19JAN1630Z

006/013 C/SS EC 002 A 22JAN 6 EWRORY HK2 1845 0840 1/NN 1A/E /EC/US/C/I/CAB J//0////

013 A/SS EC 002 J 22JAN 6 EWRORY LK2 1845 0840 1/NN 1A/E /EC/US/C/I/CAB J//0////

010/013 C/27 TKOK 19JAN/NYCECO103//ETEC/EC 002 A 22JAN EWRORY/EPSTEIN/JEFFREY MR(ADT

008/013 C/F FA 284-2401002937/ETEC/19JAN11/NYCEC0103/33999980/EC 002 A 22JAN

EWRORY {i ADT

010/013 C/F FA 284-2401003309/ETEC/USD0.00/19JAN11/NYCEC0103/33999980/EC 002 A 22JAN

EWRORY/EPSTEIN/JEFFREY MR(ADT

010/013 C/F FB 1900000585 TTP/T1/RT OK ETICKET/EC 002 A 22JAN EWRORY/EPSTEIN/JEFFREY

MR(ADT

006/013 C/F FHE 284-2401002937 SDT

006/013 C/F FE VALID EC ONLY / NON-END/EC 002 A 22JAN EWRORY/EPSTEIN/JEFFREY MR(ADT

006/013 C/F FV EC/EC 002 A 22JAN EWRORY/EPSTEIN/JEFFREY MR(ADT (i ADT

013 A/F FHE 284-2401002937 {i ADT

013 A/F FHE 284-2401003309/EPSTEIN/JEFFREY MR(ADT

013 Z/ CLCR-NYCEC0103 33999980 SU 0909CL/DS-58384649 20JAN1642Z

013/014 C/SS EC 002 J 22JAN 6 EWRORY HK2 1845 0840 1/NN 1A/E /EC/US/C/I/CAB J//0////

014 A/SS EC 004 J 21JAN 5 EWRORY LK2 2025 0950 1/NN 1A/E /EC/US/C/I/CAB J//0////

014 A/F FE VALID EC ONLY / NON-END/EC 004 J 21JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
DOJ-OGR-00027524