Page £82 dew rom

SPECIAL HOUAIAG UNIT

FRAME START END [peric) START END
1:30-2:00 AM FO [yet
2:00-2:30 AM Ve [9 VI
2:30-3:00 AM ln? |2
3:00-3:30 AM
4:00-4:30 AM fee | oft
| 4:30-5:00 AM ett yt

0, se

3:30-4:00 AM

5:00 -5:30 AM

6:00-6:30 AM

630-7:00 AM
7:00-7:30 AM

MORNING WATCH
OPERATIONS
LIEUTENANT

mcco ew rork

MCC NEW YORK
SPECIAL HOUSING UNIT
30 MINUTE CHECK SHEET
M-TIER

JPECIMLNOUSING UNIT

DATE: _ 08/08/2019 |

SIGNATURE
(OG), (DIFC)

TIME FRAME TIME TIME SIGNATURE
START | END |
bMG} (BHT MC}

6:00-6:30 PM 6°
(o> ic
am

aalkl
Qa
eka

(034
"

Tol

ee
soo PET
mera oxa

:00-11:30 AM we

°3
£

-7:00 PM

7:00-7:30 PM

aR

30-12:00 AM 13!

:00-12:30 PM

™
9
v
e| FI
iS
~

WW
P

ON)

a
S| al

'30- 1:00 PM

D0-1:30 PM -9:30 PM

~~
a“

BO-2:00 PM

)0-2:30 PM

60-3:00 PM
b0-3:30 PM

Kos
WW a
ey
by) Xr
‘ nN
ape
o

“Oo
r

B0-4:00 PM

=] -=l2 = o o @ oo =) a
sel | [rer 2 my o w f=] w ray
a] Oo] wo o ° oe |¢o S ° a
S| s| a Ss = & ®

hl ae ee Te ©

i) es es o al =] e S

o| wl oO o So S

S| of S So 0 ee] a] ae

ul vi Dijvi=z =|/=/=

= = =

BE
E
|
—

b)(6): (bi WC} [bve) (br Ko by6) (br HC)

DAY WATCH EVENING WATCH

OPERATIONS
LIEUTENANT

OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour, These rounds are to be
dys must be

conducted on an irregular schedule and no more than 40 minutes apart. AlLob
documented. DNB}; (BNTNC)

REVIEWED BY MORNING WATCH LIEUTENANT

CAPTAIN

DOJ-OGR-00026497

