023/029 C/SK SK SKYP AF HK2/AF 008 F 23NOV CDGJFK/EPSTEIN/JEFFREY E (i

024/029 C/SK SK SKYP AF HK2/AF 006 F 23NOV CDGJFK/EPSTEIN/JEFFREY E (i

024/029 C/SK SK SKYP AF HK2/AF 008 F 23NOV CDGJFK/EPSTEIN/JEFFREY i

029 A/OP OPW PHX1A8AEW-15NOV:1700/1C7/AF REQUIRES TICKET ON OR BEFORE 16NOV:1700/AF

008 F 23NOV CDGJFK

029 A/OP OPC PHX1A8AEW-16NOV:1700/1C8/AF CANCELLATION DUE TO NO

TICKET/1285673791058/ATL/13NOV - 2311Z/AF 008 F 23NOV CDGJFK

029 A/F FHE 057-7318799437/EPSTEIN/JEFFREY E

029 A/F FHE 057-7318799438 {i

029Z/ HDQRM1S 132311 DK647A54C19F05

09F9F039012237//HDQ1SSLNZGG/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 13NOV2311Z

030Z/ 1AINV RM AF 132311 CR-1AINVRM AF 0000 13NOV2311Z

029/031 C/OP OPW PHX1A8AEW-15NOV:1700/1C7/AF REQUIRES TICKET ON OR BEFORE

16NOV:1700/AF 008 F 23NOV CDGJFK

029/031 C/OP OPC PHX1A8AEW-16NOV:1700/1C8/AF CANCELLATION DUE TO NO

TICKET/1285673791058/ATL/13NOV - 2311Z/AF 008 F 23NOV CDGJFK

031Z/ HDQRM1S 132343 CR-HDQ RM 1S 13NOV2343Z

032 Z/ HDQRM1S 132349 CR-HDQ RM 1S 13NOV2349Z

033 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBABA2B 14NOV0016Z

023/034 C/SK SK SKYP AF HK2/AF 007 F 16NOV JFKCDG/EPSTEIN/JEFFREY — (i

024/034 C/SK SK SKYP AF HK2/AF 007 F 16NOV JFKCDG/EPSTEIN/JEFFREY & (i

034 A/SK SK SKYP AF HK2/AF 007 F 16NOV JFKCDG/EPSTEIN/JEFFREY — (i

034 A/SK SK SKYP AF HK2/AF 008 F 23NOV CDGJFK/EPSTEIN/JEFFREY E (i

034Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876P1/RO-9CBBD409 NCEPI2AFN 00000000

14NOV0037Z

035Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABAS6 16NOV2247Z

036Z/ /DCS-IREQ CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBCCBO8 16NOV2247Z

0372Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB90C 16NOV2247Z

0382Z/ /DCS-IREQ CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB9A0 16NOV2247Z

0392Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB9DA 16NOV2247Z

040 Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB92B 16NOV2247Z
DOJ-OGR-00027648
