65 SSR SSR TKNEAFHK1 0577448000452C2/AF 012 F OSMAY CDGJFK/EPSTEIN/JEFFREY E
66 SSR SSR TKNEAFHK1 0577448000453C1/AF 009 F 28APR JFkCDG {i
67 SSR SSR TKNEAFHK1 0577448000453C2/AF 012 F O8MAY CDGJFk {a
68 SSR SSR ROST AF LK2 CDGJFK/O1AN/O1EN/AF 012 F OSMAY CDGJFK
69 SSR SSR NSST AF HN2 JFKCDG/01A/01L/AF 009 F 28APR JFKCDG
70 SSR SSR NSST AF HN2 JFKCDG/01A/01L/AF 009 F 28APR JFKCDG
71 SSR SSR NSST AF HK2 JFKCDG/01A/01L/AF 009 F 28APR JFKCDG
72 SSR SSR NSST AF HK2 JFKCDG/01A/01L/AF 009 F 28APR JFKCDG
73 SSR SSR TKNEAFHK1 0577448000452C1/AF 009 F 28APR JFKCDG/EPSTEIN/JEFFREY E
74. SSR SSR TKNEAFHK1 0577448000453C1/AF 009 F 28APR JFkCDG {i
75 SSR SSR ROST AF LK2 JFKCDG/01AN/O1EN/AF 011 F 29APR JFKCDG
76 SSR SSR ROST AF HK2 JFKCDG/01AN/O1EN/AF 011 F 29APR JFKCDG
77 SSR SSR OTHS1S AF CANCELLATION DUE TO NO TICKET
78 SSR SSR ROST AF HK2 CDGJFK/O1AN/01EN/AF 012 F O8MAY CDGJFK
79 SSR SSR TKNEAFHK1 0577448000452C2/AF 012 F OSMAY CDGJFK/EPSTEIN/JEFFREY E
80 SSR SSR TKNEAFHK1 0577448000453C2/AF 012 F O8MAY CDGJFk {i
81 SSR SSR TKNEAFHK1 0577448598662C1/AF 011 F 29APR JFKCDG/EPSTEIN/JEFFREY E
82 SSR SSR TKNEAFHK1 0577448598662C2/AF 006 F OSMAY CDGJFK/EPSTEIN/JEFFREY E
83 SSR SSR TKNEAFHK1 0577448598663C1/AF 011 F 29APR JFKCDG
84 SSR SSR TKNEAFHK1 0577448598663C2/AF 006 F O8MAY CDGJFk {i
85 SSR SSR ROST AF LK2 CDGJFK/O2LN/03LN/AF 006 F OSMAY CDGJFK
86 SSR SSR DOCSAFHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY E
87 SSR SSR DOCSAFHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//AF
011 F 29APR JFKCDG/EPSTEIN/JEFFREY E
88 SSR SSR DOCSAFHK1
rr
SSS a
90 SSR SSR ROST AF LK2 CDGJFK/O1AN/O3AN/AF 006 F O6MAY CDGJFK
DOJ-OGR-00027673