Page 3446
Saturday August 10, 2019
Page 6
Relieved Officer's Relleving Officer's Ret
Post Spit Shit Officer New Status Relieving Officer Previous Status Shft Changed By
§ NORTH BH), (BYTE), (DICT IF) (DNE) (DMT NC) 8 SEARCH OFFICER “4 8110 06:23
UNIT 3 2 UNIT 3 y | [8/10 06:27
Shift Staff OTICT Start End
UNIT 3 (b}(6); (br KC) OT
UNIT 3
[Sick / Annual) [Removed] ee 8/10 06:44
7 NORTH 25 NORTH ¥ | | 8/10 10:28
Shift Staff QTICT Start End
5 NORTH a
[Sick / Annual] [Remaved] 180 10:28
[Inserted NCS} [Sick/Annual] Ts ~ 18410 10:29
UNIT 2 aa [Sick / Annual] 8/10 10:29
(sp)/ESCORT #1 2 INTERNAL ¥ | [B10 10:31
Shift Staff GTICT Start End
ESCORT #1 fbMey (arc) OT
INTERNAL
{spJESCORT #2 12 SHU #2 ¥ pio 10:31
Shift Staff TCT Start End
ESCORT #2 [bi(B); (DF MC) OT
SHU #2
SHU #3 [Time Change] ~ 180 10:33
Shitt taff OCT Start End
SHU #3 pean — OT 08:00 16:00
SHU #2 [Sick / Annual) ENG}, KTS Ts—<“‘“‘C:‘*@R 8/10 10:33
{Sick / Annual] [Removed] ee 8/10 10:33
SHU #2 Ps 8 ATTY CONF ~ |and 10:33
SHU #4 2 UNIT 3 ¥ | lato 10:34
Shift taff OTICT Start End
UNIT 3
CONTROL #2 Day Off Y [Paro 10:34
Shift Staff OmeT Start End
CONTROL #2 OT
Day Off
LOBBY [Sick / Annual] (DMG) CONTHCY: ©"'BA0 10:34
[Sick / Annual] [Removed] ee 8/10 10:34
{Sick / Annual] [Removed] ie 5 ari0 10:35
INTERNAL (Sick / Annual] TT —<CssSC—sdY 8/10 10:35
{Inserted NCS] [Sick/Annual] ee 8/10 10:36
INTERNAL Ps (Sick / Annual] 8/10 10:37
10/2019 10:46:58 AM
DOJ-OGR-00027035