Page 3425
Bate: oB/19/2019 ;
Time: 10-27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Cade Level 4 Location Level 2 Location Level3 Location Event Date Shift User Event - Sase Count.
Briorz018 PPM NYM SHU Housing Unit, Special 9 SQUTH SHU srro~nTg | Day (DME IDITC)  Taity wetivity - Good Verbal
= (SHU) ount
B/1072019 [PPM NYM SHU Housing Unit, Special 9 SOUTH SHU BMGIZO1G,PF) Day aily Activity
(SHU)
- Summary Text: Clear Count
a
8/10/2019 12:11 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 11:25AM Day founds (Officer)
(SHU)
- Summary Text: Completed.
8/10/2019 12:12 PM NYM SHU Housing Unit, Special 9 SGUTH SHU BW2019 11:41AM Day Rounds (Officer)
(SHU)
- Summary Text: Completed.
6/1G2019 12:28 PM NYM SHU Housing Unit, Special 9 SOUTH SHU BD2019 12:21PM Day Rounds (Office
{SHU}
- Summary Text: Completed.
eee ——
A10/2019 12:26 PM NYM SHU Housing Unit, Special 9 S0UTH SHU A10/2019 12:26 PM Day Daily Activity
{SHU}
- Summary Tex[P@) fen unit to see inmate, as per his request
Dir WC) , 2
8/10/2019 12:28 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 12:27 FM Day Daily Activity
(SHU)
- Summary Text: as psy on unit te see inmate - (prior entry)
8/0/2019 12:38 PM AYM SHU Housing Unit, Special 9 SOUTH SHU BO/2019 12:38PM Day aily Activity _
{SHU}
~ Summary Text: offer Sic) P assumed a SHU post
8/10/2019 1:55 PM NYM SHU Housing Unit, Special @SOUTHSHU Bi0/2019 12:47 FM Day Rounds (Officer ~
{SHU}
~ Summary Text: Completed.
8/10/2019 1:57 PM NYM SHU Hausing Unit, Special 9 SOUTH SHU B10/2019 1:44PM Day Rounds (Officer)
{SHU}
- Summary Text: Completed.
cg a
8/10/2019 1:56 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 1:55PM Day Daily Activity
(biG); (DT HC)
User ID: Page 304 of 395
DOJ-OGR-00027014
