Page 1715
Re: Epstein #76318-054
From (biG), (BAT MC}
To
Date 2019/08/15 09:04
Subject: Re: Epstein #763 18-054
Attachments: TEXT.htm
Thank you!
>>[Permm ——__-B/15/2019 9:03 AM >>>
Went on watch July 23, 2019 1:40 am- Staff Watch
Inmate Companion took over 7:00 am July 23, 2019
HO1-001L
Changed to psychology Observation July 24, 2019, 8:45am
Ended Psychology Observation July 30, 2019 8:15am
Inmate Companion
HO1-001L
Psychology Observation July 8, 2019, 69m
End Psychology Observation July 10,2019 9am
HO1-001L
Forensic Psychologist
LCDR United States Public Health Service
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
646-836]
Fax- 646-836-7712
Page 8803
DOJ-OGR-00025754
