040 Z/ 1AINV RM AF 280119 CR-1AINV RM AF 0000 28APRO119Z

025/041 C/SS AF 009 F 28APR 1 JFKCDG HK2 2320 1230 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y

4625/B11.07///EY 4613/NYCPAR/US/F

041 A/SS AF 011 F 29APR 2 JFKCDG LK2 2150 1110 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y

4625/B11.07///EY 4613/NYCPAR/US/F

036/041 C/SK SK SKYP AF HK2/AF 009 F 28APR JFKCDG/EPSTEIN/JEFFREY © (i

041 A/OP OPW PHX1A8AE3-28APR:1100/1C7/AF REQUIRES TICKET ON OR BEFORE 29APR:1100/AF 011

F 29APR JFKCDG

041 A/OP OPC PHX1A8AEN-29APR:1100/1C8/AF CANCELLATION DUE TO NO

TICKET/1285677414284/ATL/28APR - 1743Z/AF 011 F 29APR JFKCDG

041 A/F FHE 057-7448000452/EPSTEIN/JEFFREY E

041 A/F FHE 057-7448000453 i

0412Z/ HDQRM1S 281743 DKA572AEC10043

090BF0360057B7//HDQ1SMZBJFF/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 28APR1743Z

042 P/ QE/PHX1A8AE3/1C0

042 Z/ OPW AUTO WARNING CR-MUC1AO0SYS AW OOOOAW 28APR1743Z

043 Z/ 1AINV RM AF 281743 CR-1AINV RM AF 0000 28APR1743Z

0442/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB999 28APR1744Z

045 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBCCB11 28APR1747Z

041/046 R/OP OPW PHX1A8AE3-28APR:1100/1C7/AF REQUIRES TICKET ON OR BEFORE 29APR:1100/AF

011 F 29APR JFKCDG

041/046 A/OP OPW PHX1A8AE3-28APR:1100/1C7/AF REQUIRES TICKET ON OR BEFORE 29APR:1100/AF

011 F 29APR JFKCDG

046 Z/ OPW AUTO WARNING CR-MUC1AOSYS AW 0002AW 28APR1805Z

047 Z/  TRANSFER.ITIN CR-ATLKLODL1 00000000 SU 0000JM/DS-940BA059 28APR1811Z

048 A/27 TKTL 29APR/2150/HDQDL

048 Z/ COPY.ITIN CR-ATLKLODL1 00000000 SU 0000JM/DS-940BA059 28APR1811Z

048/049 C/27 TKTL 29APR/2150/HDQDL

049 A/27 TKOK 28APR/ATLKLODL1

049 Z/ COPY.ITIN CR-ATLKLODL1 00000000 SU 0000JM/DS-940BA059 28APR1812Z

036/050 C/SK SK SKYP AF HK2/AF 012 F O8MAY CDGJFK/EPSTEIN/JEFFREY € (i
DOJ-OGR-00027680
