Page 2599
Begin Date: 07/02/2019 End Date: 07/30/2019
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Date Time Inches cm Provider
07/09/2019 12:49 NYM 70.0 7s Pee | ice
Orig Entered: 07/09/2019 12:51 EST [°° MLP
07/06/2019 21:43 NYM 72.0 182.9 POP" Ipac
Orig Entered: 07/06/2019 21:48 EST |" —|PA-C
Weight:
Date Time Lbs Kg Waist Circum. Provider
07/30/2019 09:30 NYM 194.2 88.1 poem |mo
Orig Entered: 07/30/2019 12:59 EST MD
07/09/2019 12:49 NYM 194.4 882 MLP
Orig Entered: 07/09/2019 12:51 EST peer HLF
07/06/2019 21:43 NYM 200.0 90.7 prerexneyPA-C
Orig Entered: 07/06/2019 21:48 EST PA-C
Generated 07/30/2019 15:33 esa (52.7 Bureau of Prisons - NYM Page 3 of 3
DOJ-OGR-00026259
