Page 3738
ne MCC NEW YORK moc new york
aa SPECIAL HOUSING UNIT =>»
Sy 30 MINUTE CHECK SHEET SREY
nner ann ZA SPECIALHOUSING UNIT
TIER-J
DATE: __ 07/23/2019
TIME TIME TIME SIGNATURE | TIME FRAME TIME TIME | SIGNATURE | TIME FRAME TIME | TIME SIGNATURE
FRAME START | END START | END | START | END
(N15): (HNC) hy 5 DNB), (OMTNC) (OMB); (NTC)
12:00-12:30 AM 8:00-8:30 AM 4:00-4:30 PM
feoasemt Vb lia = teem (OT RE pooasorm LY} | 4T7 |
aon [BST | pasora [039] 440]
; )
penser [6] 0 [51 |
emer alll ald possi [UST
faassen [31209] (nero 1) U0 _ poner [673 61Y |
Fesonsom_ |] ™ [TSI ronsor [713/109 |
Fes [337 [33y] ——[rsomsomn | OT rossoma_FHOL771 |
Fasmson [TT [= poo [BBB
reson [| PST povsora | $UO] 8 |
DY OF |
rorsomn || CL PT pose [973 [914]
posse | [| poem [902] 993]
season [D> [De osoosoen [76/91 [01
m= ; r 7
saci |? [I sonore [19/0/1042 |
7:00-7:30 AM 3:00-3:30 PM =z O& " 17:00-17:30 PM
TOT 104 [oF | ei ee pene Leg | rt |
| 7:30-8:00 AM 42 { | b 3:30-4:00 PM Cian 11:30-12:00 PM
WY OUI?Y/
. ee
by): (TNC) (BNBY THC)
=— biG); (oMT MC)
OPERATIONS OPERATIONS OPERATIONS
LIEUTENANT LIEUTENANT —— LIEUTENANT
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented. La
biG); (DF NC)
REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN :
DOJ-OGR-00027053
