015 A/SK SK SKYP AF HK2/AF 006 F O90CT CDGJFK IE © PSTEIN/JEFFREY E
015 A/SK SK SKYP AF HK2/AF 011 F 26SEP JFKCDG GI PSTEIN/JEFFREY E
015 A/SK SK SKYP AF HK2/AF 017 F 27SEP JFKCDG GE PSTEIN/JEFFREY E
015 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876P1/RO-9CBBD416 NCEPIZAFN 00000000
11SEP0934Z
016 Z/ HDQRM1S 111540 DKO3B597C11A46 09A3403300D38E CR-HDQ RM 1S 11SEP1540Z
017Z/ 1AINV RM AF 111540 CR-1AINV RM AF 0000 11SEP1540Z
018 A/F FHE 057-7303619896/EPSTEIN/JEFFREY E
018Z/ CR-NYCAFO501 10992380 SU 8800DL/DS-7004D33E 11SEP1830Z
019 A/F FHE 057-7303619897 i
019Z/ CR-NYCAFO501 10992380 SU 8800DL/DS-7004D33E 11SEP1831Z
0204/7 RX(QXQ) HBA WHEN NEED ALSO REBOOK RETURN FLT WHEN CHANGES
020 A/7 RX ARE MADE TO THE DEPARTURE FLT....10SEP/JVDESK/6I
020Z/ CR-NYCAFO501 10992380 SU 8800DL/DS-7004D33E 11SEP1850Z
021 A/7 RX TAQ) HBA NEED TO REBOOK RETURN FLT WHEN CHANGES ARE
021 A/7 RX ARE MADE TO THE DEPARTURE FLT....10SEP/JVDESK/6I
021 A/7_ RX MADE TO THE DEPARTURE FLT....10SEP/JVDESK/6l
021Z/ CR-NYCAFO501 10992380 SU 8800DL/DS-7004D33E 11SEP1853Z
020/022 C/7 RX (QQ) HBA WHEN NEED ALSO REBOOK RETURN FLT WHEN CHANGES
020/022 C/7 RX ARE MADE TO THE DEPARTURE FLT....10SEP/JVDESK/6I
021/022 C/7 RX ARE MADE TO THE DEPARTURE FLT....10SEP/JVDESK/6I
022Z/ CR-NYCAFO501 10992380 SU 8800DL/DS-7004D33E 11SEP1853Z
023 Z/ FS CR-PARAFOSVI 20495440 RC 0001AA/DS-7002C453 12SEP1206Z
024Z/ AG CR-PARAFO5VI 20495440 RC 0001AA/DS-700A00A1 12SEP1333Z
025 A/SS AF 006 F 100CT 4 CDGJFK LK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4516/B24.11///EY 4491/PARNYC//F
014/025 C/OP OPW PHX1A8AEQ-18SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 18SEP/AF 011 F
26SEP JFKCDG
014/025 C/OP OPC PHX1A8AEK-19SEP/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/11SEP - 0839Z/AF 011 F 26SEP JFKCDG
DOJ-OGR-00027628