14 FP O/EXT485663291 /CCAXXXXXXXXXXXX1021D0216/N266567
15 RI 25MAY..MCO 284-2701007719 USD 25.00 ETKT REISSUE FEE
16 RM MODETICKET
17 RM FARE NOTES PROVIDED FOR P1
18 RM FARE2808.09 EUR
19 RM TIDMCA6S8ICRAA
20 RM FF:BEDFFEU
21 RM MOPEXTERNAL PAYMENT
22 RM EXTPAYAMOUNT2808.09EUR
23 SSR SSR RQOST EC LK1 ORYEWR/O1DN/EC 001 C 26MAY ORYEWR
24 SSR SSR DOCSECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
25 SSR SSR RQST EC HK1 ORYEWR/01DN/EC 001 C 26MAY ORYEWR
26 SSR SSR RQST EC LK1 ORYEWR/03DN/EC 003 C 27MAY ORYEWR
---HISTORY---
RP/PARECO8AA/PARECOSAA JA/GS 25MAY12/2048Z YN4G3B
000 O/NM EPSTEIN/JEFFREY MR(ADT
000 O/SS EC 001 C 26MAY 6 ORYEWR LK1 1045 1320/NN 1A/E /EC/FR/C/I/CAB J//0////
000 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/RO-9CB64EB4
MUCWW21TD 00000000 15MAY1255Z
000/001 C/5 AP AMADEUS-H
000/001 C/27 TKXL 1I5MAY/1708/PARECO8AA
o01a/5 A MCR)
0014/5 APE as
001 A/27 TKXL 15MAY/1800/PARECOSAA
001 A/7 RM MODETICKET
001 A/7 RM FARE NOTES PROVIDED FOR P1
001 A/7 RM FARE2808.09 EUR/EPSTEIN/JEFFREY MR(ADT
001 A/7 RM TIDMCA68ICRAA
001 A/7 RM FF:BEDFFEU
DOJ-OGR-00027580
