Page 2982
NYMH4 530*05 * INMATE ROSTER * 08-11-2019
PAGE 001 OF O01 : 15:19:08
_CATEGORY:, OCT GROUP CODE:
a ASSIGNMENT: FS FACILITY: NYM
OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT
NUM ASSIGNMENT REG NO NAME OCT DATE QTR WRK
0001 FS by(G} (THC) 08-11-2015 K12-062U FS PM
SUICIDE OR
0002 08-11-2019 K12-065U FS PM
. . SUICIDE OR -
cd03 1 08-11-2019 KO9-0250 FS PM
0004 ~ 08-11-2019 Ko7-O007L FS PM
o005 08-11-2019 EO7-556U FS PM ~
0006 08-11-2019 KO9-0270 FS PM
0007 08-11-2019 K12-061L FS PM
cooa 08-21-2019 E12-592U FS PM
SUICIDE OR
0009 09-11-2019 K12-078U FS PM
oo10 08-11-2019 K10-045U FS PM .
ool 09-11-2019 KO8-074U FS PM
0012 08-11-2019 K10-044L FS PM -
-m : :
*
Goooo TRANSACTION SUCCESSFULLY COMPLETED
ym, . , +
DOJ-OGR-00026638
