Page 2486
Bureau of Prisons
Health Services
Immunizations

TT
Begin Date: 07/07/2019 End Date: 08/10/2019
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
a
Hepatitis A and B (TwinRx) History Unknown

Orig Entered: 07/09/2019 12:51 EST [PP __|MLP
Measles/Mumps/Rubella Series History Unknown

Orig Entered: 07/09/2019 12:51 EST mel 7
Smallpox Series History Unknown

Orig Entered: 07/09/2019 12:51 EST [Ph "| MLP
Tetanus History Unknown

Orig Entered: 07/09/2019 12:51 EST [P™""™"_—_|MLP
Varicella Series History Unknown

Orig Entered: 07/09/2019 12:51 EST [°° |MLP
Total: 5
Generated 08/10/2019 11:02 py Rnniopnoe Bureau of Prisons - NYM Page 1 of 1

DOJ-OGR-00026162
