#39

A---ENDOFPNR---

ALTRECLOC 702E7875

DL RECORD LOCATOR HONSYV _ETKT PRESENT-SEE ETR* AND *TI

1. 1EPSTEIN/JEFFREYEDWARD

HDQAATDKGZT/Z8B0/03531500/PHX/AA/T/US/USD

1 DL 676) 26MAY4 STTJFK HK1 141P 546P RS 3B

2 DL 404) 26MAY4 JFKCDG HK1 705P 825A1 RS10A

3 DL1021A 29MAY7 CDGJFK HK1 710P 920P RS 1A

*DL CODE SHARE-QUOTE OPERATED BY AIR FRANCE AS AF FLT 8

4. DL 465D 30MAY1 JFKSTT HK1 840A1251P RS 3B

HA FAX- ** SSRS PRESENT **

1.0SI DL CTCT PHX602 537 4000 A

3 DL1021A 29MAY7 CDGJFK HK1 710P 920P RS 1A

*DL CODE SHARE-QUOTE OPERATED BY AIR FRANCE AS AF FLT 8

4. DL 465D 30MAY1 JFKSTT HK1 840A1251P RS 3B

HA FAX- ** SSRS PRESENT **

1.0SI DL CTCT PHX602 537 4000 A

2.0SI DL CTCP PHX (b) (6) ONTACT FIRST

3.05! DL cTcP PH (KOM ELKO)

9.0SI DL FF9209114272-EPSTEIN/JEFFREYEDWARD **PM**

TKT-TK/TE/TL30/19MAY1455/ATL

---HISTORY---

HDQ AA RM 18422/19MAY

AS DL 676) 26MAY STTJFK DK/DK1 141P 546P *AAD

AS DL 404) 26MAY JFKCDG DK/DK1 705P 825A 1 *AAD

AS DL1021A 29MAY CDGJFK DK/DK1 710P 920P *AAD

AS DL 465D 30MAY JFKSTT DK/DK1 840A 1251P *AAD
DOJ-OGR-00027687