005 A/F FP O/EXT417973820 /CCVIXXXXXXXXXXXX7668D0914/N00525D
005 Z/ ST CR-NYCECO103 33999980 GS 0309ST/DS-58384644 02JAN1520Z
003/006 R/27 TKOK 23DEC/NYCECO8AA//ETEC
003/006 A/27 TKOK 02JAN/NYCECO103//ETEC
006 A/F FA 284-2401032664/ETEC/USD20.40/02JAN12/NYCECO103/33999980/EC 004 A O7JAN
EWRORY/EPSTEIN/JEFFREY MR(ADT
006 A/F FB 0200007443 TTP/T2/RT OK ETICKET/EC 004 A 07JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
006 Z/ ST CR-NYCECO103 33999980 GS 0309ST/DS-58384644 02JAN1520Z
007 A/7 RM EML-ITI-SENT 10 GE AT 02JAN12 15:20 GMT
007 Z/ DDIP PROC 02JAN/1520Z CR- 02JAN1520Z
008 Z/ ST CR-NYCEC0103 33999980 GS 0309ST/DS-58384644 02JAN1521Z
#20
-- TST RLR ---
RP/HDQ1S /HDQ1SBALQMP/Z8B0/0353150 1S/RM 27MAR12/0835Z 57LPN9 ALTRECLOC
BALQMP
1.EPSTEIN/JEFFREY E /P1
2 AF 6 P28MAR3CDGJFKHK1 2E 13551610 AF /57LPN9
3 UCI 005C44FGEF1E678A /P1
4 SEA NSSAAFHN1 CDGJFK N /P1/S2
5 SSR TKNE AF HK1 0577047948781C1 /P1/S2
6 SSR TKNM AF HK1 0577047948781 /P1/S2
7 OSI AF CTCT PH
8 OSI AF CTCB PH MRC) RCC)
9 FHE PAX 057-7047566823 /P1
10 SSR SSR DOCSAFHK1 ////20JAN53/M//EPSTEIN/JEFFREY/E/EPSTEIN/JEFFREY E
11 SSR SSR TKNEAFHK1 0577047566823C1/AF 006 P 29MAR CDGJFK/EPSTEIN/JEFFREY E
12 SSR SSR TKNMAFHK1 0577047566823/AF 006 P 29MAR CDGJFK/EPSTEIN/JEFFREY E
13 SSR SSR ROST AF HK1 CDGJFK/O1AN/AF 006 P 29MAR CDGJFK
DOJ-OGR-00027572
