Page 2894
NYMH4 S30*05 * INMATE ROSTER * 08-12-2019
PAGE 001 OF O01 15:34:07
CATEGORY: OCT , GROUP CODE:
ASSIGNMENT: FS FACILITY: NYM
~~ OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT
NUM ASSIGNMENT REG NO NAME OCT DATE OTR WRK
ood1 FS (bY (AKC) 08-12-2019 K12-062U FS PM
SUICIDE OR
ooo2 08-12-2019 KO?7-062U FS aM
003 08-12-2019 £12-593U0 FS PM
oo04 08-12-2019 KO8-018L FS WAREHOU
0005 08-12-2019 KO9-025U FS PM
0006 08-12-2019 KO7-007L FS PM
0007 08-12-2019 K11-053U FS PM
coos 08-12-2019 BO7-556U FS PM
0009 08-12-2019 KOS-027U FS PM
oolo 08-12-2019 B12-592U FS PM
SUICIDE OR
oo11 08-12-2019 Kl12-078U FS PM
0012 08-12-2019 K10-045U FS PM
0013 08-12-2019 K10-044L FS PM
0014 08-12-2019 K11-053L FS WAREHOU
SUICIDE OR
fa,
Goooo TRANSACTION SUCCESSFULLY COMPLETED
fam,
DOJ-OGR-00026550
