(000 O/NM EPSTEIN/JEFFREY: MR(ADT
000 ‘O/SS 'EC 004 A 24SEP'6 EWRORY LK1:2025.10101/NN TA/E /EC/FR/C/I/CAB J//0////

000Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB65CBF
MUCWW21TD:00000000 18SEP0148Z

000/001 :C/27' TKXL.17SEP/2358/NYCECO8AA
001 a/s AA) G) ]-m
oo1a/s APEC

001 A/27 TKXL 18SEP/NYCECO8AA

001:A/7 RM TIDSPOKNZ2QAA
001 A/7 RM FF:BEDFFUS

(001 Z/ AMADEUS INTERNET BOOKING GR-NY.CECO8AA 33999991 SU 0001AA/RO-9CBE5F4A.
MUCWW21TD:00000000 18SEP0149Z

001/002 €/27' TKXL.18SEP/NYCECO8AA
002.A/27 TKOK 17SEP/NYCECO8AA
002.A/7 RM MOPEXTERNAL PAYMENT
002 A/7 RM EXTPAYAMOUNT4044.3USD

002:Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991, SU 0001AA/RO-9CB66123
MUCWW21TD:00000000 18SEP0150Z

(002/003 R/27 TKOK 17SEP/NYCECO8AA.

002/003 A/27 TKOK 18SEP/NYCECO8AA//ETEC

003 A/F FA 284=2401029253/ETEC/USD4044.30/17SEPR.11/NYCECO8AA/33999991/EC 004 A 24SEP

EWRORY/EPSTEIN/JEFFREY MR(ADT

003-A/F FB 1700006010 TIP/ET/ITR-EMLA/LPEN OK ETICKET/EC 004A 24SEP
EWRORY/EPSTEIN/JEFFREY MR(ADT

(003 Z/ AA.CR-NYCECO8AA‘33999991 SU.0001AA/RO-9CB66123: MUCWW21TD. 00000000 18SEP0150Z

004.A/7 RM EML-ITR-SENT TO(S) @) AT 18SEP11.0150 GMT

DOJ-OGR-00027558
