a (b) (6) &
10 TK OK 10MAY/NYCECO103 ET
11 FA PAX 284-2401039894/ETEC/USD50.00/10MAY12/NYCEC0103/33999980 /P2/S2
12 FB PAX 1000009627 TTP/T2/RT OK ETICKET /P2/S2
13 FE PAX BG:EC /P2/S2
14 FHE PAX 284-2401043907 /P2
15 FO PAX 284-2401043907NYC21APR12/33999991/284-24010439073E1 /P2/S2
16 FP O/EXT474080081 /CCAXXXXXXXXXXXX1021D0216/N287261
17 RM MODETICKET
18 RM FARE4287.70 USD
19 RM TIDWGQLOLBRAA
20 RM FF:BEDFFEU
21 RM MOPEXTERNAL PAYMENT
22 RM EXTPAYAMOUNT4287.70USD
23 SSR SSR ROST EC LK1 EWRORY/01DN/EC 002 C 11MAY EWRORY
24. SSR SSR DOCSECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
25 SSR SSR ROST EC HK1 EWRORY/O1DN/EC 002 C 11MAY EWRORY
26 SSR SSR ROST EC LK1 EWRORY/O3DN/EC 004 C 12MAY EWRORY
27 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY MR(ADT
28 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//EC
004 C 12MAY EWRORY/EPSTEIN/JEFFREY MR(ADT
---HISTORY---
RP/NYCECO8AA/NYCECO8AA EN/GS 13MAY12/0000Z 8NFGLV
000 O/NM EPSTEIN/JEFFREY MR(ADT
000 0/SS EC 002 C 11MAY 5 EWRORY LK1 1845 0840 1/NN 1A/E /EC/FR/C/I/CAB J//0////
000 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB66855
MUCWW21TD 00000000 22APRO106Z
DOJ-OGR-00027576
