RP/HDQ1S /HDQ1ISVCRGJB/Z8B0/0353150 1S/RM 100CT13/1721Z 2EM4VU
000 O/NM EPSTEIN/JEFFREY E
000 O/SS BA8001 J 15O0CT 2 ORYEWR LK1 1045 1320/LK 1A/E /1S/US/C/I/CAB J//2////
000 0/28 OSI RESTRICTED
000 0/28 OSI RESTRICTED
000 0/28 OSI RESTRICTED
000 0/28 OSI RESTRICTED
000 0/28 OSI RESTRICTED
000 Z/ HDQRM1S 101713 DK4AD979C15DCc6
O9FBEO3600B0A6//HDQ1SVCRGJB/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 100CT1713Z
001 2Z/ RPS-TARGET BA-UPD-TPF CR- 0000 100CT1713Z
002 Z/ HDQRM15S 101715 DK4AD979C15DC9 096D0038010354 CR-HDQ RM 1S 100CT1715Z
003 Z/ 1AINV RM BA 101715 CR-1AINVRM BA 0000 100CT1715Z
0042/ HDQRM15S 101721 CR-HDQ RM 15S 100CT1721Z
#33
--- TST RLR ---
RP/HDQ1S /HDQ1SSLNZGG/Z8B0/0353150 AF/SU 23NOV13/1810Z 3ITVJ9 ALTRECLOC SLNZGG
1.EPSTEIN/JEFFREY E /P1
3 AF 7 F16NOV6JFKCDGB2 1 191508302 AF /3ITVJ9
4 AF 8 F23NOV6CDGJFK HK2 2£1910 2120 AF /3ITVJ9
5 UCI 00203526C2151623 /P1
6 UCI 00203526C2151624 /P2
7 SEA ROST AF HK2 JFKCDG /O2EN,02FN /S6
8 SEA ROST AF HK2 CDGJFK /O1AN,01EN /S9
9 SSR FQTV AF HK DL9209114272 ELITE PLUS/ /P1
10 SSR TKNE AF HK1 0577318799437C1 /P1/S6
11 SSR TKNE AF HK1 0577318799438C1 /P2/S6
DOJ-OGR-00027639