6 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/
{P2/S3

10° TK OK,14NOV/NYCECO103.ET

11 FA PAX 284-2401032368/ETEC/USD0:00/14NOV11/NYCECO103/33999980 /P2/S3
12 FB PAX 1400006898 TTP/T3/RT OK ETIGKET /P2/S3.

13 FHE PAX 284-2401031855 /P2,

14 FO PAX 284-2401031855PAR10NOV11/20999996/284-24010318555E1 /P2/S3
15 FP O/EXT397756042

16. RM FARE2680.48 EUR

17 RM TIDNXQRC44QAA.

18 RM MODETICKET

19 RM FF:BEDFFEU

20 RM MOPEXTERNAL PAYMENT

21 RM EXTPAYAMOUNT2690.48EUR

22 RM C2) QS) |CALLED TO: CHANGE PAX. BOOKING ADV NO PENALTY-BF

23 SSR'SSR RQST EC LK1 ORYEWR/02DN/EC 003. A, ISNOV ORYEWR

24. SSR.SSR DOCSECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
25 SSR'SSR RQST EC HK1. ORYEWR/02DN/EC 003 ‘A 1S5NOV.ORYEWR

26. SSR‘SSR RQST EC LK1 ORYEWR/O1CN/EC 003 A 15NOV- ORYEWR

27 SSR‘SSR RQOST EC HK1 ORYEWR/O1CN/EC-003 A 1SNOV ORYEWR

28 SSR'SSR ROST EC LK1'ORYEWR/O1DN/EC 003 A, 16NOV ORYEWR

29 SSR’SSR RQST EC HK1.ORYEWR/O1DN/EC 003 A: 16NOV ORYEWR

30: SSR'SSR ROQST EC LK1 ORYEWR/O1DN/EC 001 A, 16GNOV ORYEWR

31 SSR SSR DOCSECHK1.P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY MR(ADT

32 SSR'SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//EC.
001 A 16NOV ORYEWR/EPSTEIN/JEFFREY MR(ADT

DOJ=OGR-0002 7565
