13:21 PQH API/HIT DATA 011315 *A
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 122814 0000 API R
UNKNOWN AIRPORT (USED ONLY W
API DATA ----
INDICATOR : R REPORTED
CARRIER CODE : *GA GENERAL AVIATION
FLT/VES NUMBER : N331JE
ARRIVAL LOCATION  : XXX UNKNOWN AIRPORT (USED ON
DEPARTURE LOCATION : IST ATATURK
TRANSMITTED BY : APGA928N GENERAL AVIATION
INBOUND/OUTBOUND =: OUTBOUND
(©) (7) (E) (0) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR- 00027958
