000/012 C/SS AF 010 F O7DEC 5 CDGJFK HK2 1635 1855/LK 1A/E /1S/US/C/I/CAB P//0///// /Y

4401/B614.3///EY 3786/PARNYC/F

012 A/SS AF 006 F O7DEC 5 CDGJFK LK2 1405 1620/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4401/B

1332///EY 3068/PARNYC/F

011/012 C/OP OPW PHX1A8AES-26NOV/1C7/AF REQUIRES TICKET ON OR BEFORE 26NOV/AF 007 F

27NOV JFKCDG/AF 010 F O7DEC CDGJFK

000/012 C/OP OPC PHX1A8AES-27NOV/1C8/AF CANCELLATION DUE TO NO

TICKET/1285677414284/ATL/25NOV - 2352Z/AF 007 F 27NOV JFKCDG/AF 010 F O7DEC CDGJFK

012 A/OP OPW PHX1A8AEO-26NOV/1C7/AF REQUIRES TICKET ON OR BEFORE 26NOV/AF 007 F 27NOV

JEKCDG/AF 006 F O7DEC CDGJFK

012 A/OP OPC PHX1A8AEO-27NOV/1C8/AF CANCELLATION DUE TO NO

TICKET/1285677414284/ATL/26NOV - 1434Z/AF 007 F 27NOV JFKCDG/AF 006 F O7DEC CDGJFK

012 Z/ HDQRM1S 261434 DK2204AFC10460 099D1037012BE1 CR-HDQ RM 1S 26NOV1434Z

013 Z/ HDQRM1S 261437 DK2204AFC10462 0905903701105D CR-HDQ RM 1S 26NOV1437Z

014Z/ 1AINV RM AF 261437 CR-1AINV RM AF 0000 26NOV1437Z

015 Z/ HDQRM1S 261859 DK7C6CA3C3069D

0941704000BAD5//HDQ1SCYUMEX/UH72/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 26NOV1859Z

016Z/ 1AINV RM AF 261859 CR-1AINV RM AF 0000 26NOV1859Z

017 Z/ HDQRM1S 261923 CR-HDQ RM 1S 26NOV1923Z

018Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBABAAF BERABO005 23496303

26NOV1923Z

019 A/28 OSI AFAX 2FOR1

019 Z/ HDQRM1S 261939 CR-HDQ RM 1S 26NOV1939Z

020Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBCCB14 NCE1A0955 12345675

26NOV1939Z

0212Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBCCB21 NCE1A0955 12345675

26NOV1939Z

012/022 C/OP OPW PHX1A8AEO-26NOV/1C7/AF REQUIRES TICKET ON OR BEFORE 26NOV/AF 007 F

27NOV JFKCDG/AF 006 F O7DEC CDGJFK

012/022 C/OP OPC PHX1A8AEO-27NOV/1C8/AF CANCELLATION DUE TO NO

TICKET/1285677414284/ATL/26NOV - 1434Z/AF 007 F 27NOV JFKCDG/AF 006 F O7DEC CDGJFK

022 Z/ HDQRM1S 261939 CR-HDQ RM 1S 26NOV1939Z

023 A/SK SK SKYP AF HK2/AF 006 F O7DEC CDGJFK/EPSTEIN/JEFFREY EDWARD (i ne
DOJ-OGR-00027609