ViewDepositsCombined Page | of 1
; r 7
Deposits ES PRINT )
Inmate Reg #: 76318034 Current [ustitution: New York MC(
Inmate Name: EPSTEIN, JEFFREY Housing Unil: NYM-/-A
Report Date: 08/14/2019 Living Quarters: £04-206LAD
Report Time: 9:58:04 AM
Date/Time Transaction Type Amount Ref# Sender Last Name Sender Zi
8/7/2019 12:04:45 PM Western Union $200.00 33319219
7/31/2019 9:04:12 AM Western Union $300.00 33319212
7/8/2019 10:04:21 AM Wester Union $200.00 33319189
|
https://10.33.56.106/truweb/ViewDepositsCombined.aspx 8/14/2019
DOJ-OGR-00027137