Re: Fwd: Epstein

From Shirley V. Skipper-Scott

To Ray Ormond

Date 2019/07/23 13:41

Subject: Re: Fwd: Epstein

Attachments: TEXT htm

(bN7 A}
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, NewYork 10007
Office: 646-834 0.0 is _|
Black Berry: 646-42) 0/9)... |
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: ae
Kb M6);
>>> Lamine N'Diay@Pii8)__ Pbop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond) Fobop gov»
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine NDE. Poon gor>
Subject: Re: Epstein
>>> “Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div>
</div> <|-- originalMessage --> <div>-------- Original message --------</div> <div> From: Lamine N'Diaye[PS)_ Pbop.gov> </div> <div> Date: 7/23/19 11:12 AM (
<div> Subject: Fwd: Epstein </div> <div>
</div>
>>> "Lamine N'Diaye'fbis), _ [@bop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div>
Page 599
DOJ-OGR-00027273
