Page 3080
1 NYMEH3 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-09-2019
' PAGE oo1 * NEW YORK MCC al 21:33:35
OTRG EQ **** OCTG EQ kk
oo OUTCOUNT SECTION .
A F F F F H M R s TR V oc
T N N N 5 ie] 5 & A N r Uo
ae J Y ¥ S$ D N W & TU
COUNT ¥ E Ss B zr D I N VERIFY COUNT
AREA CENSUS v sity T COUNT COUNT AREA
WONT MF} : KSC? Hi
B-A j 7 5 2 : z a j F 3 é Fi F} B-A
C-A . . : ‘ ‘ s - 3 j x x F C-A
E-N : : : . . - - é - F F F E-N
E-5 i 5 5 7 3 1 2 F 3 F z 1 E-S
G-N : : : . - F F F ; ; F F G-N
G-5 5 : . # F 2 2 P 3 z z % G-5
H-A Z : : 7 = : : Fs - - - Fe H-A
I-N z z = F : < F = ‘ F 5 ® I-N
K-N “ = : : p 1 . : D Pp : 1 K-N
K-S F F F F F 2 7 5 Fi 5 # 2 K-§
R-A ‘ ‘ : * ‘ . : : : ' . R-A
=
2-A 2 F 5 ‘ ‘ 5 i - - 3 ‘ fi Z-A
2-+B ‘“ * ‘ r r : : : e : . : 2-8
TOTAL : a i j 4 = z . : a 4
COUNT x
VERIFY a ee pare Ameena Aen
OFFICIAL PREPARING COUNT:
OFFICIAL TAKING COUNT:
COUNT CLEARED TIME: i
\ a
las
DOJ-OGR-00026720
