45 SSR SSR TKNEAFHK1 0577303619896C2/AF 006 F O9OCT CDGJFK/EPSTEIN/JEFFREY E
46 SSR SSR TKNEAFHK1 0577303619897C1/AF 017 F 27SEP JFKCDG {i
47 SSR SSR TKNEAFHK1 0577303619897C2/AF 006 F O90CT CDG/Fk i
48 SSR SSR ROST AF LK2 JFKCDG/O1EN/O1FN/AF 011 F 26SEP JFKCDG
49 SSR SSR OTHS1S PLS CANCEL DUPE SEGMENTS OR XX 15SEP BY PARVIAF
50 SSR SSR OTHS1S DUPE CABIN P PLS ADV CHOICE OR XX 13SEP
51 SSR SSR ROST AF LK2 CDGJFK/O2EN/O2FN/AF 006 F 100CT CDGJFK
52 SSR SSR ROST AF HK2 JFKCDG/01AN/01EN/AF 017 F 27SEP JFKCDG
EPSTEIN/JEFFREY E
53 SSR SSR ROST AF HK2 CDGJFK/02LN/O3LN/AF 006 F 090CT CDGJFK {is
EPSTEIN/JEFFREY E
54 SSR SSR TKNEAFHK1 0577303619896C1/AF 017 F 27SEP JFKCDG/EPSTEIN/JEFFREY E
55 SSR SSR TKNEAFHK1 0577303619896C2/AF 006 F O9OCT CDGJFK/EPSTEIN/JEFFREY E
56 SSR SSR TKNEAFHK1 0577303619897C1/AF 017 F 27SEP JFKCD Gi
57 SSR SSR TKNEAFHK1 0577303619897C2/AF 006 F 090CT CDG/FkK
58 SSR SSR TKNEAFHK1 0577305682435C1/AF 011 F 26SEP JFKCDG/EPSTEIN/JEFFREY E
59 SSR SSR TKNEAFHK1 0577305682435C2/AF 006 F 100CT CDGJFK/EPSTEIN/JEFFREY E
60 SSR SSR TKNEAFHK1 0577305682436C1/AF 011 F 26SEP JFKCDG i
61 SSR SSR TKNEAFHK1 0577305682436C2/AF 006 F 100CT CDGJF {i
62 SSR SSR ROQST AF LK2 CDGJFK/O1EN/O1FN/AF 008 F OSOCT CDGJFK
63 SSR SSR ROST AF HK2 CDGJFK/02EN/O2FN/AF 006 F 100CT CDGJFK
64 SSR SSR TKNEAFHK1 0577305682435C2/AF 006 F 100CT CDGJFK/EPSTEIN/JEFFREY E
65 SSR SSR TKNEAFHK1 0577305682436C2/AF 006 F 100CT CDG/ {i
66 SSR SSR TKNEAFHK1 0577307370839C1/AF 011 F 26SEP JFKCDG/EPSTEIN/JEFFREY E
67 SSR SSR TKNEAFHK1 0577307370839C2/AF 008 F OSOCT CDGJFK/EPSTEIN/JEFFREY E
68 SSR SSR TKNEAFHK1 0577307370841C1/AF 011 F 26SEP JFKCDG {i is
69 SSR SSR TKNEAFHK1 0577307370841C2/AF 008 F OSOCT CDGJFk {a
70 SSR SSR RQST AF HK1 JFKCDG/01EN/AF 011 F 26SEP JFKCDG
71 SSR SSR ROST AF HK1 CDGJFK/01EN/AF 008 F OSOCT CDGJFK

DOJ-OGR-00027621