41
42

43

44,

‘AS

46.

47
48

49

51
52

33

24

55

56:

57
58
59

60

62
63
64
65
66
67
68

‘69

SSR'SSR RQST AF LK2 CDGJFK/O2EN/02FN/AF:006 F 28NOV.CDGIJFK
SSR SSR TKNEAFHK1 0577317129282C1/AF 009 F 17NOV JFKCDG/EPSTEIN/JEFFREY E
SSR SSR TKNEAFHK1 0577317129282C2/AF 006 F 28NOV CDGJFK/EPSTEIN/JEFFREY E
(

SSRSSR TKNEAFHK1 0577317 129283C2/AF 006 F 28NOV. CDGIFKA i) ()

SSR'SSR TKNEAFHK1 0577317129283C1/AF 009 F 17NOV.JFKCDGAI) (S)

SSR ‘SSR ROST AF HK2, CDGJFK/O2EN/O2FN/AF 006 F 28NOV:CDGJFK
SSR'SSR TKNEAFHK1 0577317129282C2/AF 006 F 28NOV CDGJFK/EPSTEIN/JEFFREY E

SSR SSR TKNEAFHK1 0577317129283C2/AF 006 F 28NOV CDGIJFKA 5) (6 3)

!

SSR'SSR ROQST AF LK2 CDGJFK/O2LN/O3LN/AF 006 F 26NOV CDGJFK

SSR.SSR TKNEAFHK1 0577317965228C1/AF 009 F:17NOV JFKCDG/EPSTEIN/JEFFREY E
SSR SSR TKNEAFHK1 0577317965228C2/AF 006 F 26NOV. CDGJFK/EPSTEIN/JEFFREY E
SSRSSR TKNEAFHK1 0577317965231G1/AF 009 F 17NOV. JFKCDGAUS) (@)

CS)

i.

SSR ‘SSR TKNEAFHK1 057:7317965231C2/AF 006 F 26NOV CDGIFK, 15

SSR'SSR RQST AF HK2. JFKCDG/O1EN/O1FN/AF 009 F.17NOV JFKCDG

SSR SSR RQST AF HK2, CDGJFK/O2LN/O3LN/AF 006 F 26NOV. CDGJFK

SSR ‘SSR TKNEAFHK1 0577317129282C1/AF 009 'F 17NOV JFKCDG/EPSTEIN/JEFFREY E
IS)

SSR SSR TKNEAFHK1 0577317129283C1/AF 009 F 17NOV JFKCDGAY (8

SSR'SSR TKNEAFHK1 0577317965228C1/AF 009 F 17NOV JFKCDG/EPSTEIN/JEFFREY E
SSR'SSR TKNEAFHK1 0577317965228C2/AF 006 F 26NOV CDGJFK/EPSTEIN/JEFFREY E
MG)

SSR'SSR TKNEAFHK1 0577317965231C2/AF 006 F 26NOV CDGJEKAL) @)

SSR'SSR TKNEAFHK1 057:7317965231C1/AF 009 F:17NOV JFKCDG, 9)

SSR'SSR RQST AF LK2 JFKCDG/02EN/02FN/AF:007 F 16NOV JFKCDG
SSR ‘SSR RQST AF LK2 CDGJFK/O3EN/O3FN/AF 006 F 23NOV CDGJFK
SSR SSR TKNEAFHK1 0577318799436C1/AF 007 F 16NOV JFKCDG/EPSTEIN/JEFFREY E
SSR'SSR TKNEAFHK1 0577318799436C2/AF 006 F 23NOV CDGJFK/EPSTEIN/JEFFREY E
SSR'SSR TKNEAFHK1 0577318799437C1/AF 007: F 16NOV JFKCDG/EPSTEIN/JEFFREY E
SSR'SSR TKNEAFHK1 0577318799437C2/AF 006 F 23NOV CDGJFK/EPSTEIN/JEFFREY E

SSR SSR TKNEAFHK1 0577318799438C2/AF 006 F 23NOV CDGJFKA®) (6)

DOJ=OGR=-00027641
