(076 Z/ /DCS-IREQ/CR-JFKAFOODC 33994693-AS 2011DC/RO-9CBABABC NCE1A0955 12345675
29NOV22572Z.

077 Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/RO-9CBCCB1F NCE1A0955 12345675.
2ONOV22572

29NOV2257Z

079:'Z/ /DGS-SYNCUS CR-JFKAFOODE 33994693 AS 2011DC/RO-9CBCCB1C NCE1A0955 12345675
30NOV0025Z,

080 Z/ DAKTARI CR-PARAFOS60 00028066 SU 0001AA/RO-9C6180F7 TLSPIZAPI 00000000. 30NOV0105Z

081:2/ DAKTARICR-RPARAFO560 00028066 SU '0001AA/RO-9C408D93 PARPI2ZAVI 00000000:
30NOVO106Z,

082:Z/ DAKTARI‘CR-PARAFO560 00028066 SU 0001AA/DS-9C408D9A: 30NOVO0106Z
056/083 G/F FHE 057-7149697968/EPSTEIN/JEFFREY EDWARD
083 Z/ DAKTARI CR-PARAFO560 00028066 SU 0001AA/RO-9C618218 TLSPIZAP! 00000000 01DEC0108Z

084 Z/ DAKTARI.CR-PARAFOS60 00028066' SU .0001AA/RO-9C408D9B PARPI2AVI 00000000
01DEC0109Z

085 Z/ DAKTARI-CR-PARAF0560 00028066 SU 0001 AA/RO-9G408DA3 PARPI2ZAVI 00000000
01DEC01092

-- TST RLR ---
RP/HDQ1S /HDQ1SMVFBHJ/Z8B0/0353150. AA/SU 03JUN13/2310Z 7X4IWU ALTRECLOC MVFBHJ

‘1.EPSTEIN/JEFFREY E /P1

2) /P2
3 AF 7 FO6JUN4JFKCDGHK2 1 191008352 AF /7X4IWU.
4 AF 12 F21JUN-S CDGIJFKHK2 2£ 1035 1235 AF /7X4IWU

5 UCI 0050351A4D983D83 /P1,
6 UCI 0050351A4D983D84 /P2
7 SEA RQST AF HK2 JFKCDG /O2LN,02EN /S3
8 SEA ROST AF HK2 CDGJFK /O1EN,O1FN /S4

9 SSR FQTV AF HK DL9209114272 /P1

DOJ=OGR-00027615
