Page 2458
imaieName: EPSTEIN JEFFREY EDWARD Rep 76018058
Date of Birth: 01/20/1953 ex: ones rah
Encounter Date: 07/09/2019 12:35 Provider: acidic LP Unit: HO01
itiC¢—2112C121—1’——OO1-—- i a
Immunization Date:
Provider:|"°"" MLP
Location:
Drug Mfg:
Lot Number:
Dosage:
Route:
Exp Dt:
Comments:
Varicella Series Administration: History Unknown, Not Administered
Documented Date: 07/09/2019 12:51 EST
Immunization Date:
Providers?" | MLP
Location:
Drug Mfg:
Lot Number:
Dosage:
Route:
Exp Dt:
Comments:
Temperature:
Date Time Fahrenheit Celsius Location Provider
07/09/2019 12:49 NYM 97.3. 36.3 Oral MLP
Pulse:
Date Time Rate Per Minute Location Rhythm Provider
07/09/2019 12:49 82. Via Machine Regular MLP
Respirations:
Date Time Rate Per Minute Provider
07/09/2019 12:49 NYM 16 peerer wale
Blood Pressure:
Date Time Value Location Position Cuff Size Provider
07/09/2019 12:49NYM 117/66 RightArm _ Sitting Adult-regular[" °° |MLP
$aQ2:
Date Time Value(%) Air Provider
07/09/2019  12:49NYM 97 Room Air MLP
Height:
Date Time Inches Cm Provider
07/09/2019 12:49 NYM 70.0 177.8 MLP
Generated 07/09/2019 13:03 by[ OI ep Bureau of Prisons - NYM Page 6 of 13
DOJ-OGR-00026134
