Page 2942
» NYMBE 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-11-2019
PAGE 901 * NEW YORK MCC * 09:37:53
OTRG EQ **** ocTG EQ ****
OUTCOUNT SECTION
oN A F F F F H M R $ TR YY oc
T N N N 5 1@] s- & A N I 18/2)
T J ¥ x. § D N W s TU
COUNT x E Ss P I D I N VERIFY COUNT
AREA CENSUS Vv T T COUNT COUNT AREA
Bi HF) 4 POM TMF)
B-A ‘ s Z : : r F 3 i 2 “ , a-A
C-A 2 : : a 3 : = 2 = ‘ 7 Pi -A
E-N 4 : i ‘i a 1 ‘ : 4 ‘ . ae -N
E-S 4 A , s 1 é Z : j J : 1. % -S
G-s P : F “ F : - - ‘ a -S
H-A i a F F ; : ' ; : F F F H-A
I-N 3 : ; & F F é r i . i . I-N
K-N é : 3 * - " o . % , é K-N
K-S : : _ . os 1 5 : é % . 16 K-S
R-A ; , - i i ‘ . : r ‘ , i R-A
am Z-A i : , : : : : : F . ; 1 2-A
Z-B : ‘ ‘ j . ; ; : ; ; : ; Z-B
TOTAL 1 F ‘ . 16 2 i 2 3 a le:
COUNT SOX biG); (bur NC) -
vonre’ ee & a Sas
OFFICIAL PREPARING COUNT
OFFICIAL TAKING COUNT DM? )F}
COUNT CLEARED TIME
”
]
. aig
pm
DOJ-OGR-00026598
