From: Ray Ormond{P\@;__ Pbop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diay{)6),_ j@bop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: Lamine NDiaye Pi). [ebop-gov> </div> <div>Date: 7/23/19 11:12 AM (
<div> Subject: Fwd: Epstein </div> <div> —
</div>
>>> "Lamine N'Diaye'{?©).__ Joop. gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Sarnsung Galaxy smartphone<div>
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div><div>From: "Shirley V. Skipper-Scot{>1" PC) bop. gov> </div> <div> Date: 7/23,
<div> Subject: Fwd: Epstein </div> <div>
</div>
Page 158
DOJ-OGR-00027183