(023/029 C/SK. SK SKYP AF: HK2/AF 008 F 23NOV CDGJFK/EPSTEIN/JEFFREY. E (6) (3)

024/029 'C/SK' SK SKYP AF'HK2/AF 006.F 23NOV CDGJFK/EPSTEIN/JEFFREY E02) )

024/029 C/SK. SK SKYP-AF HK2/AF 008 F.23NOV. CDGJFK/EPSTEIN/JEFFREY E (a)

029 A/OP OPW PHX1A8AEW-15NOV:1700/1C7/AF REQUIRES TICKET ON OR BEFORE 16NOV:17.00/AF
008 F J3NOV CDGIEK

029 A/OP OPC PHX1A8AEW-16NOV:1700/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/13NOV - 2311Z/AF 008 Fi 23NOV-CDGJEK.

029 AVF FHE 057:7318799437/EPSTEIN/JEFFREY E

029 A/F FHE 057-7318799438f) @)

029 Z/ HDQRM1S 132311 DK647A54C19F0S
09F9F039012237//HDQ1SSLNZGG/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 13NOV2311z

029/031 C/OP OPW. PHX1A8AEW-15NOV:1700/1C7/AF REQUIRES TICKET ON:OR BEFORE
16NOV:1700/AF:008 F.23NOV CDGJFK

029/031 C/OP OPC PHX1A8AEW-16NOV:1700/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/13NOV - 2311Z/AF 008 F 23NOV:CDGJFK

0312/ HDQRM1S 132343 CR-HDQ RM 1S 13NOV2343z,

033:Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBABA2B 14NOVO016Z

023/034 C/SK, SK SKYP AF'HK2/AF 007 F 16NOV JFKCDG/EPSTEIN/JEFFREY DO «i
024/034 C/SK, SK SKYP AF HK2/AF 007 F 16NOV.JFKCDG/EPSTEIN/JEFFREY EG) si
034 A/SK SK SKYP'AF HK2/AF-007 F:16NOV:JFKCDG/EPSTEIN/JEFFREY Ea)

034.A/SK SK SKYP:AF HK2/AF 008 F:23NOV:CDGJFK/EPRSTEIN/JEFFREY E (2) @@)

034Z/ ASTA BLUELINE:CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD409 NCEPIZAFN 00000000
T4NOV0037Z

035:2Z/ /DGS-SYNCUS CR-JFKAFOODE 33994693 AS 2011DC/DS-9CBABAS6 16NOV2247Z
0362Z/ ./DES-IREQ ER-JFKAFOODE 33994693. AS 2011DC/DS-9€BCCB08. 16NOV2247Z
037 Z/ /DCS-SYNCUS.CR-JFKAFOODC ‘33994693 AS 2011DC/DS-9CBAB90C 16NOV2247Z.
038Z/ /DCS-IREQ CR-JFKAFOODC 33994693.AS 2011DC/DS-9CBAB9A0 16NOV2247Z
0392Z/ /DCS-SYNCUS'CR-JFKAFOODC 33994693, AS 2011DC/DS-9CBAB9DA 16NOV2247Z

040 2/ /DES-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS,9CBAB92B 16NOV22472Z.

DOJ-OGR-00027648
