13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0032
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 051495 1440 INS AIR RMO6 NN
A523-CBP-PALM BEACH, INTERNA DOC: INSP:
EPSTEIN, JEFFREY 012053 120894 0000 CUS API 01 R N
4701- DOC: INSP: APIS QRY
EPSTEIN, JEFFREY 012053 080694 0934 INS AIR ED29. NN
A471-NEW YORK, JFK AIRPORT, DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 070494 0914 INS AIR ED21 N N
A471-NEW YORK, JFK AIRPORT, DOC: INSP:
EPSTEIN, JEFFREY 012053 052094 0903 INS AIR ED22  N N
A471-NEW YORK, JFK AIRPORT, DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 041094 1448 INS AIR xV56 NN
A321-CBP-HONOLULU, AIRPORT Doc: 110708878 US P INSP:
<..MORE. .>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F — (b) (7) (E)
*G - (b) (7) (E)
*H — (b) (6), (b) (7) (C)
*I - (b) (7) (E)
*J — (b) (6), (b) (7) (C)
*K — (b) (7) (E)
*L — (b) (6), (b) (7) (C)
*M - (b) (7) (E)
*N - (b) (6), (b) (7) (C)
DOJ-OGR-00027726
