(011 Z/ /DCS-SYNCUS CR-EWRECO002 00000000: GS 9986WA '08MAYO006Z

#10

--- TST RLR ---

RP/NY.CECO8AA/NY.CECOSAA FE/GS 29MAY11/0003Z 7MPUUJ
1.EPSTEIN/JEFFREY MR(ADT, /P2

2 EC4 A28MAY 6 EWRORYHK1 B 202510101 EC /7MPUUJ
3 UCI 004464DD70A43F89 /P2

4 SSR DOCS ECHKI ///US/20JAN53/M//EPSTEIN/JEFFREY /P2

5 SSR DOCS ECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ ./P2

6 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/
/P2/S1

10 ‘TK OK.21MAY/NYCECO8AA ET

‘11 FA PAX 284-2401020305/ETEC/USD3978.30/20MAY11/NYCECO8AA/33999991./P2/S1.
12 FB PAX 2000003842 TTP/ET/ITR-EMLA/LPEN OK, ETICKET /P2/S1.

13 FP EXT-333649041

14 FY PAX EC /P2/S1

15 RM PRICING ENTRY FXP/R,UP,NYC.NYC/A2-AFOUS

16 RM FARE3978.30 USD

17 RM TIDC56A47XQAA

18 RM PO]

19 RM MODETICKET

i

RM, MOPEXTERNAL PAYMENT
22 RM EXTPAYAMOUNT3978.3USD

23 SSR‘SSR RQST EC LK1 EWRORY/O1AN/EC:004.A 28MAY'EWRORY:

DOJ-OGR-00027546
