15:21 PQH API/HIT DATA 011315 *A
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY EDWARD 012053 012111 0000 API 01 R
PARIS, ORLY
API DATA ----
INDICATOR : R REPORTED
CARRIER CODE : EC OPEN SKIES
FLT/VES NUMBER : 4
ARRIVAL LOCATION  : ORY PARIS, ORLY
DEPARTURE LOCATION : EWR NEWARK INTERNATIONAL
TRANSMITTED BY : ALTEA*CM AMADEUS DCS ALTEA CM
INBOUND/OUTBOUND =: OUTBOUND
(©) (7) (E) (0) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00028176