13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0070
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY EDWARD 012053 050711 0000 API 01 R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 052011 0910 cUS AIR CUS JKO6 NN
A511-CBP-CYRIL E KING, INTL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 052811 0000 API 01 R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 041111 1328 cUS API INS :%19 Cc N
A103-CBP-NEWARK, INTL AIR TE DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 020911 2316 cUS AIR INS :WOl NN
A461-TETERBORO, AIRPORT HANG DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 022011 2104 cus AIR INS :WO2. oN N
A461-TETERBORO, AIRPORT HANG DOC: 469911707 US P INSP:

<..MORE..>

(©) (7) (B) (©) (7) (B) (d) (7) (B)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (7) (E)

*F — (b) (6), (b) (7) (C)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J — (b) (7) (E)

*K — (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M - (b) (6), (b) (7) (C)

DOJ-OGR- 00027764
