13:21 PQH API/HIT DATA 011315 aA
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 012908 1743 cUS API 2336 6C
A103-CBP-NEWARK, INTL AIR TE
API DATA ----
INDICATOR 2 € CONFIRMED
CARRIER CODE : AI AIR INDIA
FLT/VES NUMBER 4 igi
ARRIVAL LOCATION : EWR NEWARK INTERNATIONAL
DEPARTURE LOCATION : CDG PARIS, CH. DE GAULLE
TRANSMITTED BY : ARTICA AIR INDIA
INBOUND/OUTBOUND =: INBOUND
(0) (7) (E) (0) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00027859