Page 2746
MO Hew YORK moc new TORK
bra MCC NEW YORK eM
Se] SPECIAL HOUSING UNIT Sw
JPECIMLUOUSING UT 30 MINUTE CHECK SHEET | JPECINLNOUIINGUAIT
ZA
TIER-G |
DATE: __ 07/25/2019
TIME TIME TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURE | TIME FRAME | TIME TIME SIGNATURE
FRAME START | END START | END START | END
- DMG): (NTC) iS) byNB): (HMFMC) POMBE) COU EMC)
12:00-12:30 AM | :00-8:30 AM = 4:00-4:30 PM (
4 : :
Peso YOY poem bg [na
| vsoatonn 114 (_| 12/2. ssoscomm | SYOLCY7
vzo0-200am |JU/ ( | 72/72 9:30-40:00AM yt? |. 5:30-6:00 PM Wie <!
2:30-3:00 AM : 10:30-11:00 AM ery vs 6:30-7:00 PM dose
| 3 125 /O— \o—
vom || | ———_—[rwranem_F 2 [13 |
[assem [275] 997 raemsom | |_|
Pasasvnn [Ure [HIS faonammm | |_| ——[owoasoru [3/3 [87
amore | |
one | |
soso | |
wsorn | | | [eave [v7 3 F079
ea a Feanrorw [70/0] (04
7:00-7:30 AM 4 ; 3:00-3:30 PM 11:00-11:30 PM
reer | i-| 17 amelie | renner [1/27 | 22
7:30-8:00 AM 3:30-4:00 PM 11:30-12:00 PM
fale . S
bE); (DTC) Kb )(6): (MFC)
be) (br Cc)
MORNING WATCH I IDay WATCH EVENING WATCH
OPERATIONS ( OPERATIONS OPERATIONS
LIEUTENANT LIEUTENANT LIEUTENANT
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented.
REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN ee |
DOJ-OGR-00026402