Page 3101
pb-a0973 EVIDENCE RECOVERY LOG cornu
FEB }2
U.S. DEPARTMENT OF JUSTICE FEDERAL BUREAU OF PRISONS
PRINT LEGIBLY Page_(/_ of_S_
SS
DATE S& 2-14
CASE ID 7 a
LOCATION g South Zou > 222 —— —$—
——————— SS
PREPARER/ASSISTANTS SV ee | —_—
TENT DESCRIPTION WHERE FOUND RECOVERED BY PACKAGING METHOD COMMENTS
CARDS {If needed)
dee \- Chap shiclc [206° 220 ew) on |
‘
(b}(6}, (D7 iC} ‘
| ir hewd phones a paper (i-4 pe
J
\- AdisSen and
orignyods an
JO Zol -220 afer
4
j- piece OF Broun SL> Vee h
Nm 1F-01979 | Sw UL dwner ob: 229 | Pup ar Le
ay
: fo G); (DPC)
m-13 01-77 | In Ry obe Zak 220 mel Pu Dey |
é
DOJ-OGR-00026741
