Page 3447
Saturday August 10, 2019
Page 7
Relieved Officer's Relleving Officer's Ret
Post Spit Shk Officer New Status Relieving Officer Previous Status Shft Changed By
10 SOUTH #2 {Time Change] ‘BAO 10:38
Shift Staff OT/CT Start End
10 SOUTH #2 Andrea, $ i@) 08:00 14:00
SHU #1 [Sick / Annual] Reem | no t0rs8
(Sick # Annual] [Removed] ee B/10 10:38
UNIT 3 [Sick f Annual] rT g/10 10:39
UNIT 3 12 10 SOUTH #1 Y | [80 10:39
Shift Staff a fet Start End
UNIT 3 Mason, D oT
10 SOUTH #1 Mason, D |
[Sick / Annual] [Removed] on 10 10:40
VISIT #2 [Sick / Annual] (ONT) ee |): 10 10:40
VISIT #3 (Sick / Annual] TT 8/10 10:40
SHU #1 Sick Leave Te B/10 10:41
*“**Recapitulation’** -
Morning Watch
AM Watch
Day Watch
PM Watch
Evening Watch
“Back Page Categoriaé
Day Off 64
Sick Leave 11
Annual Leave 6
coP 2
Total Correctional Svcs. Staff: [°°°"
Non Correctional Svcs. Sta
Overtime Occurrences: 25
Comptime Occurrences: 0
Ops Lt. Evening Watch Signature:
Captain's Signature:
10/2019 10:46:58 AM
DOJ-OGR-00027036
