66
‘68

69

70

75

76:

77
78
79
80
81
82
83
84

85

86:

- SSR'SSR TKNEAFHK1 0577376028537C2/AF 006 F OcFEBCOGIFKTE) _—«tX

SSR SSR ROST AF LK2 JFKCDG/OIAN/O2AN/AF 007 F'O1FEB JFKEDG

SSR SSR ROST AF LK2, CDGJFK/O2EN/O2FN/AF 006.F 12FEB CDGJFK

SSR SSR TKNEAFHK1 0577378081688C1/AF 007 F O1FEB JFKCDG/EPSTEIN/JEFFREY EDWARD

SSR'SSR TKNEAFHK1 0577378081688G2/AF 006 F 12FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

SSR'SSR TKNEAFHK1 0577378081689C1/AF 007 FOIFEBIFKCDGLD@)

SSR'SSR TKNEAFHK1 0577378081689C2/AF 006F 12FEBCOGIFKAD@)

SSR'SSR ROST AF HK2.JFKCDG/01AN/02AN/AF 007 F'01FEB JFKCDG

. SSR-SSR TKNEAFHK1 0577378081688C1/AF 007 F O1FEB JFKCDG/EPSTEIN/JEFFREY EDWARD
SSR SSR TKNEAFHK1 0577378081689C1/AF 007 FO1FEBIFKCOG@) sd

SSR'SSR RQST AF LK2.JFKCDG/02EN/O2FN/AF:007 F.02FEB JFKCDG

SSR'SSR RQST AF HK2 CDGJFK/O2EN/O2FN/AF 006 F'12FEB CDGJFK
SSR SSR TKNEAFHK1 0577378081688C2/AF 006 F:12FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

SSR SSR TKNEAFHK1 0577378081689C2/AF 006 F 12FEB CDGJFK A) ES)

SSR SSR RQST AF HN2 CDGJFK/03E/03F/AF 006 F 12FEB CDGJFK:

SSR SSR ROST AF HIN2 CDGIFK/O3E/O3F/AF 006 F 12FEB.CDGIFK

SSR SSR ROST AF HK2 CDGJFK/O3EN/O3EN/AF 006 F 12FEB CDGIFK

SSR 'SSR TKNEAFHK1 0577378555726C1/AF 007 F O2FEB JFKCDG/EPSTEIN/JEFFREY EDWARD
SSR'SSR TKNEAFHK1 057:7378555726C2/AF 006 F 12FEB CDGJFK/EPSTEIN/JEFFREY EDWARD
SSR'SSR TKNEAFHK1 0577378555728C1/AF 007 FO2FEBIFKCDGAD@)
SSR’SSR TKNEAFHK1 0577378555728C2/AF 006F 12FEBCOGIFKA@)

---HISTORY---

RP/HDQ1S /HDQ1SIUDEBS/Z8B0/0353150  PI/SU 31JAN14/2036Z. 7WPE6ll

00

00

00

61

00!

0.0/NM EPSTEIN/JEFFREY €()@)
0.0/SS AF:007 P 28JAN 2: JFKCDG LK2 1915 0830'1/LK '1A/E /1S/US/C/I/CAB.P//0///// /Y
94/B14.93///EY 6179/NYCPAR//P

0 O/SS: AF 006.P OGFEB 4. CDGJFK.LK2 1410 1625/LK. 1A/E /IS/US/C/I/CAB P//0///// /Y
94/B8.539///EY 6185/PARNYC//P

00/28 Osi AFcTeT PHY (OC) _

DOJ-OGR-00027652
