Page 3108
Date: 08/15/2019 ;
Time: 05:59 PM Federal Bureau of Prisons
TRUINTEL
Log Entries By Location
Sensitive But Unclassified
Event Date Entered Date Shift _User Event Base Count
8/10/2019 1:57 PM 8/10/2019 1:57 PM Day BH6) {OHTAE) Rounds (Officer)
8/10/2019 2:15 PM 8/10/2019 2:47 PM Day Rounds (Officer)
8/10/2019 2:47 PM 8/10/2019 2:47 PM Day Rounds (Officer)
8/10/2019 3:22 PM 8/10/2019 3:22 PM Day Rounds (Officer)
8/10/2019 3:47 PM 8/10/2019 4:00 PM Day Rounds (Officer)
bNG); (br MC}
User ID: Page 3 of 3
DOJ-OGR-00026748
