Page 2698
|
NYMFC 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-10-2601
PAGE 001 * NEW YORK MCC * 01:20:48
OTRG EQ **** OCTG EQ ****
CcUuUTCOUNT SECTION
nF F F F H M R S$ TR VOC
‘ N N N GS O S§ & A N TO
T § ¥ Y¥ s Dp ON hUWwW.hCUS.COTU
COUNT Y E s P I bp N VERIFY COUNT
AREA CENSUS voo6T T COUNT COUNT ARE
BHT YF) Fa bit? MF) |
B-A ‘f i “ ‘ - * 5 A z i 4 ‘ / a. A
C-A =.» # & @ & * « w» &@ & “A
E-N s ” ; : ; 2 ? : : ‘ , 2 -N
E-$ , ' : ; : : : : . ? : » -
G-N 2 : : ’ . . ; ‘ : ; : . XX ‘i
6-8 ; . , , , ‘ . . ‘ ge at -¢
H-A F : : : . : . ; : : ‘ ‘ H -
I-N _ pp 8 & «€ * € & 2 «@ @ 7 a
K-N : : : , . : ‘ : ‘ : : : x <s
K-5 : 4 ? ; ‘ 2 : ; ; . ‘ 2 Ki8
* wae |
R-A : : : e , . ; . j ‘ : ee: Z RrA
BoA _.6 « 4 * os « « = @ & 8B &, i.
Z-B : : ; ; , . : : : ; : : aa ZB
TOTAL ; . : . ‘ 4 . . ; ; ; 4
ae ea
COUNT =
VERIFY sigtiuenreunucemmmmentnt ki aa adkemmmestee (o)G); (DF MC) ere ee
OFFICIAL PREPARING COUNT: 4
OFFICIAL TAKING COUNT:
COUNT CLEARED TIME:
P|
|
DOJ-OGR-00026354