Jeffrey Edward Epstein:

01/20/1953

#1

AAREZZ -ETKT-- *FQ

RCVD= FD:

LON'GS FD 180CT0850Z
T.1EPSTEIN/JEFFREYMR:

1VS 45) 18O0CT MO LHRJFK,HK1 1400: 1640.

PLHR/OUT 1406. L/1306.Z DL.89 A/C G-VROC

1.L0 | lo) ©) | S/EB

1.- PSGR 1 ADT

GBP3290.00 USD5222.00 YQ161.00:GB142.90:xXT70.10
TTL USD5596.00

TOTAL FARE - USD5596.00
TKT-T/FQR/376760805341018/21589950296/0001//5596.00'
GEN FAX- *TKN/SSR FOR TKT NBRS.

RMKS-

1./S/€3.1/1.1/19530120

3.02’ REMARKS ADDED BY LON GS FD 180CT 0850Z' B1250F
4./S/T20.1-1/ADDR1/BILLINGAN DDELIVERYADE)

5,/S/T20.1-2/301 EAST 66TH STREET/301/NEW YORK/NY/NY/NY/10065/US A

7./S/K1.1-1/PAYMENT FLT/CHEO)SSCS~S

DOJ-OGR-00027516
