Page 2606
Bureau of Prisons
Health Services
Patient Education Assessments & Topics
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Assessments
Assessment Learns Best By Primary Language Years of Education Barriers To Education Provider
07/09/2019 Speaking/Listening English 12 None
Orig Entered: 07/09/2019 12:52 EST
Total: 1
Topics

Date Initiated Format Handout/Topic Outcome Provider
07/30/2019 Counseling Access to Care Verbalizes Understanding oe

Orig Entered: 07/30/2019 13:33 EST
07/30/2019 Counseling Plan of Care Verbalizes Understanding

Orig Entered: 07/30/2019 13:34 EST a
07/28/2019 Counseling Plan of Care Verbalizes Understanding es

Orig Entered: 07/28/2019 20:30 EST
07/28/2019 Counseling Plan of Care Verbalizes Understanding

OrigEntered: 07/28/201907:22EST; en
07/24/2019 Counseling Preventive Health Verbalizes Understanding

Orig Entered: 07/24/2019 13:23 EST
07/24/2019 Counseling Access to Care Verbalizes Understanding

Orig Entered: 07/24/2019 13:23 Ser |
07/23/2019 Counseling Plan of Care Verbalizes Understanding

Orig Entered: 07/23/2019 09:04 EST
07/23/2019 Counseling Access to Care Verbalizes Understanding

Orig Entered: 07/23/2019 09:04 EST SUR
07/14/2019 Counseling Diagnosis Verbalizes Understanding

Orig Entered: 07/14/2019 18:11 EST
07/12/2019 Counseling Diagnosis Verbalizes Understanding

Generated 07/30/2019 15:33 by perro: ron Coordinator Bureau of Prisons - NYM Page 1 of 2
DOJ-OGR-00026266
