Page 2901
‘ _NYMBB 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-12-2019
PAGE 001 * NEW YORK MCC * 02:39:10
OTRG EQ **** OCTG EQ ****
OUTCOUNT SECTION
a, A F F F F H M R SS TR VOC
T N N N GS OF S & A NR FT WW
T J ¥ ¥ s DO6UWNlhUWLCUC«CSTCOCSTTWS
COUNT Y E § P I op tft N VERIFY COUNT ._
AREA CENSUS v6 T COUNT COUNT AREA
ee PBK) Scie SS AS SS Se Sie TT TTT eee
B-A : F ‘ . : . . . . : ? : B- A,
C-A . . . : : : : : ; : . . -A
E-N : : ; ; . 2 . : . . : 2 -N
E-S . . ; ; ’ : ‘ 4 : . . . E-S ,
G-N 5 , ; : . . . . : ' F ‘ G-N
_ G-s . . . : : : : : ‘ : . . G-S
H-A : 2 : F : : . : . . . : H-A
I-N . . . . . ‘ : : : : : 2 I-N
K-N ; F : ; : . . . . . P 4 K-N
K-S . . . . F 1 F 3 F ‘ F 1 K-S
R-A ‘ : ‘ F : : : . . . . . R-A
Am =o Z-A . . j F . ‘ ‘ ; 3 ‘ : : Z-A
2-B P : : : . . . . . . . -_ Z-B
TOTAI ‘ E ‘ : . 3 ; : F : : 3
COUN x
VERIFY ew err ern nn eee ee re ee eee em ONG), (TNC) Paar
OFFICIAL PREPARING CO
OFFICIAL TAKING CO
COUNT CLEARED TIMb—oor
pm,
DOJ-OGR-00026557