33 SSR SSR ROST EC KK1 ORYEWR/O2FN/EC 001 D 30JAN ORYEWR i ADT
34 SSR SSR ROST EC HN1 ORYEWR/O1A/EC 001 D 30JAN ORYEWR A i ADT
35 SSR SSR RQST EC HN1 ORYEWR/02C/EC 001 D 30JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT
36 SSR SSR ROST EC HN1 ORYEWR/O1A/EC 001 D 30JAN ORYEWR i i ADT
37 SSR SSR ROST EC HN1 ORYEWR/02C/EC 001 D 30JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT
38 SSR SSR ROST EC KK1 ORYEWR/O1AN/EC 001 D 30/AN ORYEWR i i ADT
39 SSR SSR ROST EC KK1 ORYEWR/O2CN/EC 001 D 30JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT
---HISTORY---
RP/PARECO8AA/PARECOSAA EC/RM 26JAN11/1314Z SA7T6M
000 O/NM EPSTEIN/JEFFREY MR(ADT (i ADT
000 O/SS EC 001 D 30JAN 7 ORYEWR LK2 1045 1310/NN 1A/E /EC/FR/C/I/CAB J//0////
000 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/DS-9CBCD1AA
20JAN2158Z
000/001 C/5 AP AMADEUS-H
000/001 C/27 TKXL 21JAN/0108/PARECO8AA
0014/5 APO OM
001 4/5 APE as
001 A/27 TKXL 21JAN/0200/PARECOSAA
001 A/7 RM FARE4026.90 EUR/EPSTEIN/JEFFREY MR(ADT (i «DT
001 A/7 RM TIDGPTMHGTQAA
001 A/7 RM MODETICKET
001 A/7_ RM FF:BEDFFUS
001 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/DS-9CBCD1B6
20JAN2202Z
002 Z/ 1AINV RM EC 202202 CR-1AINV RMEC 0000 20JAN2202Z
003 P/ QE/PARECO8AA/1C6D4
003 Z/ 1AINV RM EC 202202 CR-1AI NV R 20JAN2202Z
001/004 C/27 TKXL 21JAN/0200/PARECO8AA
004 A/27 TKOK 20JAN/PARECO8AA
DOJ-OGR-00027528
