13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0026
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 010203 0000 INS API BHO7 R WN
A491-SAN JUAN, PASSENGER BRA DOC: 110708878 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 123102 0000 INS API /320 R N
A491-SAN JUAN, PASSENGER BRA DOC: 110708878 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 060202 0834 INS API w/24 Cc N
4701- Doc: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 041802 1753 INS AIR AJOl N N
A523-CBP-PALM BEACH, INTERNA DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 122301 1619 INS AIR RAOQ NN
A511-CBP-CYRIL E KING, INTL DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 062901 0038 INS AIR QB03. NN
A511-CBP-CYRIL E KING, INTL DOC: INSP:
<..MORE. .>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E — (b) (7) (E)
*F — (b) (7) (E)
*G — (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (6), (b) (7) (C)
*J — (b) (7) (E)
*K — (b) (6), (b) (7) (C)
*L - (b) (7) (E)
*M - (b) (6), (b) (7) (C)
DOJ-OGR-00027720