Page 3221
Truscope. Silverlight. Daskbhoard - Page 1 of 2
wre A/41/2018 «8/11/2019 ANS82 | AIS Contraband | ALBA, v
vm |9 SOUTH SHU =
FTV) odcall High Risk Inmate Lats 5835. S15 Contmband BAS UAs Daly Advty STG. New Inmates :
A p= /7/2015 | B/11/2019 | AlLog Everts
Add Log Event Current Base Count: 74 |
Stu Tze oe oa 7 aT — (DHTMC) asa’ i nh = | |
| 0/1209 9:96 AM C7018 0:25 AM Oay KONPNE) ik (Rado D716) |
4/10/2019 05:36 AM 04/10/2018 09:35 AM|Oay | ia Check nh |
| fii 8:96 AN /402019 05:35 AM|Day Check | Rea tbe PMT
02018 0:36 AN c/102019 0:35 AM Day Cay Check | (Ang tunte
| D9 09:96AM c//01 0335 AN Oy Key Check | fairs }
| (oMLaa04s 036 AN 0/40/2018 0:38AM Day Key Check ||P hb
Housing Unt, Special | IW/DN9 03:26 A 00/307209 0535 AMDay | Key Onck jing Marbe
(SHU) | &/A0/2018 09:36 AM |om/02019 09:35AM Day | Fire Alarm Panel Check | completed,
1/015 0.6 AM 0/018 9.25 AM oy | Lover Sheet Verte. ene
0/10/2018 03:35 A 08/20/2013 03:17AM ay Rounds (Offices) | (Competed
OW/L0/2019 09:5 AM 08/10/2019 05:15 AM Day Begin Shit |Completed, Aa par Ops, | assurned duties at approx 915am |
| ‘yians ssi O29 65:2 Maro seciiaanai oe oped REA. Und anced PY palma | |
| W/5/2013 043 FP OY09/2019 C643 P| Eve Search (Areas) | |Comnon Area VISITIIG STRIP ROOM,
| oyosyana.ng4a pi |o/t92019 043 P| Evening Search (Aveas) | Comencn Wea: STAFF BATHIOOM,
gsorise niys/2013 08:41PM owes oP re Search (Areas) | {Ganon Area RECREATION AREA, |
01803 P0301 3 vei Search (Are23) | {Common Area: LAW LIBRARY,
DA/09/2019 0848 Pi] 08/09/2019 0843 Pe Eveing Search (Areas) | [canon Area; LAURORY ROOM, |
| ayaa 0:42 PM (05201 2M Evening Base Count Vertied | 14 ee Coat:
| 0/09/2019 08:42 PH 08/09/2019 08:41 PM | Evening Change b faye Conte | inet rs | |
| /os/2018 0841 Fo |0/0)2018 O40 PM Evening Chee ae Cot Ot Tiler | |
04/09/2015 041 P| 00/09/2015 05,40 PM Ever (Charge t ase Count Out] 74 oma re |
8/05/2013 07:57 PM |08/03/2019 07:57 PM [Evening ‘Change fo Base Count In| 5ularute
g/08/2019 07:31 Pu cafea/z019 07:34 PM Ever fonts (Uevtenant) >| jrpleed = EA, oc: aa
0/05/2019 06:28 PM 06/09/2019 06:27 PM Evening ‘Change to Base Cott} 74
t/025 0:28 a1 62 ve chet tC ind
8/2019 06:28PM 03/2015 06:27 P| Eni hang to aCe ut ‘a |
Inmate pa /03/2013 05:36 PH cyt 0 Er Rounds (Otc) | (og Hired ibe cdc eect mb |
Search 0/09/2019 05:36 PM [08/09/2019 04:00 PM jEveniny | Official Count | cou cot
ey/2015 05135 pi otyoso19 0535 Pm Ev [fie ard Secutty Check | euplted. appears safe and secure | |
(08/03/2019 95:35 FM 08/09/2019 05:30 PM | Eveniny }OC Spray Check | iComplatad. Serviceabie. |
hn ty9/019 08.3 0/09/2018 0:20 P| Exe pe fate ante pera] |
Shit 01/05/2019 05:35 PM |08/032019 05:20 Pl Evecin (Rafi Check yi iPad Nurnben ae
Status g/08/2019 05:25 PH cu. 0997 one a fate eaten, |
0/09/2025 05:35 PM 06/09/2019 05:30 PM | Evenia} |Radio Chock | |Rado Humber | al
SO Pe eek oes The
Institution
Property sme: PROD wil?
Queue Ce | Hie |
https://10.33.3.57/Dashboard.aspx 8/10/2019
DOJ-OGR-00026815