(000 O/SS EC 002A ‘19JAN 3 EWRORY LK2.1845 08401/NN 1A/E /EC/FR/C/I/CAB.J//0////
PARECO8AA:20999996 14JANO138Z

000/001 'C/5. AP: AMADEUS-H

000/001 €/27 TKXL 13JAN/2248/NYCECO8AA
001 a/5 APL (@) CG) _]-s

oo1a/s ARO) @) |-m

oo1a/s APE sd

001 A/27 TKXL 13JAN/2300/NYCECO8AA
001 A/7- RM FARE6910.60 USD/EPSTEIN/JEFFREY. MR(ADT YO ant
001:A/7_ RM TIDIPZEP6SQAA

oo A/7 RMS)

'(001.A/7_ RM FARE NOTES PROVIDED FOR: P1
0014/7 RM FF:BEDFFUS

001Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CBCD1BD
PARECO8AA.20999996 14JAN01432Z

(002:Z/  1AINV RM EC 140143 CR-1AINV RMEC 0000 14JAN0143Z
003 P/ QE/NYCECO8AA/1C6D3

003 Z/ 1AINV RM EC 140143:CR-1Al NV R 14JANO143Z:

001/004 C/27 TKXL 13JAN/2300/NYCECO8AA,

004 A/27 TKOK IZJAN/NYCECOSAA

004 A/7 RM MOPEXTERNAL PAYMENT

004:A/F FP .EXT290972269

(004:2/ AMADEUS INTERNET BOOKING GR-NYCECO8AA 33999991 SU 0001AA/RO-9CBCD1BE
PARECO8AA 20999996 14JAN0144Z

(004/005 R/27' TKOK 13JAN/NYCECO8AA
005 A/F FA 284-2401002936/ETEC/USD3455.30/13JAN11/NYCECO8AA/33999991/EC 002 A 19JAN.
EWRORY/EPSTEIN/JEFFREY MR(ADT

DOJ=OGR=00027522
