001 A/7_ RM FARE NOTES PROVIDED FOR P1

001 A/7_ RM FF:BEDFFEU

001 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/RO-9CB669F2

MUCWW21TD 00000000 30AUG1216Z

001/002 C/27 TKXL 30AUG/1700/PARECOSAA

002 A/27 TKOK 30AUG/PARECO8AA

002 A/7 RM MOPEXTERNAL PAYMENT

002 A/7 RM EXTPAYAMOUNT3787.45EUR

002 A/F FP EXT369517379

002 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/RO-9CB66E8D

MUCWW21TD 00000000 30AUG1218Z

002/003 R/27 TKOK 30AUG/PARECOSAA

002/003 A/27 TKOK 30AUG/PARECO8AA//ETEC

003 A/F FA 284-2401028022/ETEC/EUR3787.45/30AUG11/PARECO8AA/20999996/EC 001 R O2SEP

ORYEWR/EC 004 R 10SEP EWRORY/EPSTEIN/JEFFREY MR(ADT

003 A/F FB 3000005790 TTP/ET/ITR-EMLA/LPFR OK ETICKET/EC 001 R 02SEP ORYEWR/EC 004 R 10SEP

EWRORY/EPSTEIN/JEFFREY MR(ADT

003 Z/ AA CR-PARECO8AA 20999996 SU 0001AA/RO-9CBE6E8D MUCWW21TD 00000000 30AUG1218Z

004Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBAB958 NCE1A0955 12345675

30AUG1218Z

005 A/7 RM EML-ITR-SENT 10 i AT 30AUG11 1218 GMT

005 Z/ TDF CR-MUC1A0701 00000000 SU 0000JM 30AUG1218Z

006 Z/ /DCS-IREQ CR-ORYECO001 00000000 GS 9985AM 02SEP0727Z

007 Z/ /DCS-SYNCUS CR-ORYECO001 00000000 GS 9985AM/RO-9CBABAS8 NCE1A0955 12345675

02SEP0727Z

008 Z/ /DCS-SYNCUS CR-ORYEC0002 00000000 GS 9962GD/RO-9CBAB9D8 NCE1A0955 12345675

02SEP0825Z

#14

--- TST RLR ---

RP/NYCECO8AA/NYCECO8AA WA/GS 24SEP11/2346Z Z2LSVN
DOJ-OGR-00027556