Page 2353
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)83POr™
f: (646)836-7665
>>fmerm™____ ]8/16/2019 1:41 PM >>>
Per the attached OIG would like to interview the following staff members.
ae 8/16/2019 12:56 PM >>>
Sent from mobile device, please excuse typos.
—
Office of the Inspector General
1 Battery Park Plaza, 29th floor
New York, NY 10004
202-85 ‘all
212-908 Office
> On Aug 16, 2019, at 12:34 ec
>
> Medical Staff?
=
> >>> (OIG)" 8/16/2019 11:25 AM >>>
>
> We are available at all times for the medical staff interviews today, if they are willing to agree
to a voluntary interview.
>
> Sent from mobile device, please excuse typos.
= (b}(G); (oT HC)
|
> Special Agent
> Office of the Inspector General
> | Battery Park Plaza, 29th floor
> New York, NY 10004
> 202-853 ell
7212-908 pitice
Page 13752
DOJ-OGR-00026042