#29

RP/HDQ1S /HDQ1SCYUMEX/Z8B0/0353150

1. EPSTEIN/JEFFREY EDWARD: /P1

2.

14
15
16

‘17

19

21
29
23
24

25

AF 6 FO7DECSCDGJFKHK1 2E 1405 1620 AF /YEPZ32
AF 7 F29NOV'4.JFKCDGB1 1 191008252 AF./YEPZ32
SP

UCI 0024450B2AF26CE8 /P1

* SSR TKNE-AF HK1, 0577149878496C1 /P1/S7

SSR TKNE:AF HK1 0577149878496C2: /P1/S6

SSR TKNM AF HK1, 0577148965465 /P1/S7

SSR ‘TKNM AF HK1 0577149878496 /P1/S7

OSI AF CTCT PHXT([g)) (6)

OSI AF CTCP PHX

OSI AF VLD. DL/KL/AF AX 2 FOR 1
OSI AF AX 2FOR1

AP PAR'NC --REVENUE: MANAGEMENT - A

AP (3) ©) /P1

AA/SU 01DEC12/0109Z YEPZ32. ALTRECLOC CYUMEX:

SSR'SSR DOCSAFHK1 ////20JANS3/M//EPSTEIN/JEFFREY/ED WARD/EPSTEIN/JEFFREY EDWARD

SSR SSR RQST AF LK2 JFKCDG/O3EN/O3FN/AF:007 F 27NOV. JFKCDG
SSR'SSR ROST AF LK2 CDGJFK/O1EN/O1FN/AF'010 F'07DEC CDGJFK
SSR SSR RQST AF HK2. CDGJFK/O1EN/O1FN/AF 010.F O7DEC CDGJFK
SSR SSR RQST AF LK2. CDGJFK/O2EN/O2FN/AF:006 F:07DEC CDGJFK
SSR'SSR ROST AF HK2.JFKCDG/03EN/03FN/AF:007 F:27NOV JFKCDG
SSR'SSR ROST AF LK2.JFKCDG/O1AN/O3AN/AF 007 F 27NOVJFKCDG

P/US/469911707/US/20JAN53/M/01MAY20/EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY EDWARD

DOJ=OGR-00027605
