023 A/SK SK SKYP AF HK2/AF 007 F 27NOV JEKCDG/EPSTEIN/JEFFREY EDWARD i
023 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD409 NCEPI2AFN 00000000
26NOV2032Z
024 A/SS AF 007 F 28NOV 3 JFKCDG LK2 1910 0825 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4401/B14.42///EY 4386/NYCPAR/F
024 A/OP OPW PHX1A8AEK-27NOV/1C7/AF REQUIRES TICKET ON OR BEFORE 27NOV/AF 007 F 28NOV
JFKCDG
024 A/OP OPC PHX1A8AEK-28NOV/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/27NOV - 1703Z/AF 007 F 28NOV JFKCDG
024Z/ HDQRM1S 271703 DKFA878BC11C0C
093D503500B3F7//HDQ1SCYUMEX/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 27NOV1703Z
025Z/ 1AINV RM AF 271703 CR-1AINV RM AF 0000 27NOV1703Z
026 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBAB95F NCE1A0955 12345675
27NOV1704Z
027Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBAB980 NCE1A0955 12345675
27NOV1704Z
000/028 C/SS AF 007 F 27NOV 2 JFKCDG HK2 1910 0825 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4401/B 1879///EY 2521/NYCPAR/F
023/028 C/SK SK SKYP AF HK2/AF 007 F 27NOV JFKCDG/EPSTEIN/JEFFREY EDWARD
024/028 C/OP OPW PHX1A8AEK-27NOV/1C7/AF REQUIRES TICKET ON OR BEFORE 27NOV/AF 007 F
28NOV JFKCDG
024/028 C/OP OPC PHX1A8AEK-28NOV/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/27NOV - 1703Z/AF 007 F 28NOV JFKCDG
028 A/OP OPW PHX1A8AE4-27NOV/1C7/AF REQUIRES TICKET ON OR BEFORE 27NOV/AF 007 F 28NOV
JFKCDG
028 A/OP OPC PHX1A8AE4-28NOV/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/27NOV - 1705Z/AF 007 F 28NOV JFKCDG
028 A/F FHE 057-7148965465/EPSTEIN/JEFFREY EDWARD
028 A/F FHE 057-714896546 i
028 Z/ HDQRM1S 271705 CR-HDQ RM 1S 27NOV1705Z
029Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBAB9A3 NCE1A0955 12345675
27NOV1711Z

DOJ-OGR-00027610