013 Z/ BF CR-NYCECO103 33999980 GS 0426BF/DS-58384642 14NOV1608Z
014 A/7 RM EML-ITI-SENT 10 GE AT 14NOV11 16:08 GMT
014Z/ DDIP PROC 14NOV/1608Z CR- 14NOV1608Z
015 A/7 RM EML-ITI-SENT 10 RE AT 14NOV11 16:08 GMT
015 Z/ DDIP PROC 14NOV/1608Z CR- 14NOV1608Z
016 A/7 RM C(I CALLED TO CHANGE PAX BOOKING ADV NO PENALTY-BF
016 Z/ BF CR-NYCECO103 33999980 GS 0426BF/DS-58384642 14NOV1609Z
011/017 C/F FA 284-2401032366/ETEC/USD0.00/14NOV11/NYCEC0103/33999980/EC 003 A 16NOV
ORYEWR/EPSTEIN/JEFFREY MR(ADT
017 A/F FA 284-2401032366/EVEC/USD0.00/14NOV11/NYCEC0103/33999980/EC 003 A 16NOV
ORYEWR/EPSTEIN/JEFFREY MR(ADT
017 Z/ CR-NYCECO103 33999980 GS 0426BF/RO-9B2EB201 NCE1A0955 12345675 14NOV1633Z
018Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBAB9DE NCE1A0955 12345675
14NOV1634Z
017/019 C/F FA 284-2401032366/EVEC/USD0.00/14NOV11/NYCEC0103/33999980/EC 003 A 16NOV
ORYEWR/EPSTEIN/JEFFREY MR(ADT
019 Z/ CLCR-NYCEC0103 33999980 GS 0426BF/DS-58384642 14NOV1634Z
007/020 C/SS EC 003 A 16NOV 3 ORYEWR HK1 1340 1625/NN 1A/E /EC/US/C/I/CAB J//0////
020 A/SS EC 001 A 16NOV 3 ORYEWR LK1 1045 1325/NN 1A/E /EC/US/C/I/CAB J//0////
011/020 C/F FB 1400006894 TTP/T2/RT OK ETICKET/EC 003 A 16NOV ORYEWR/EPSTEIN/JEFFREY
MR(ADT
007/020 C/F FO 284-2401031855PAR10NOV11/20999996/284-24010318555E1/EC 003 A 16NOV
ORYEWR/EPSTEIN/JEFFREY MR(ADT
020Z/ BF CR-NYCECO103 33999980 GS 0426BF/DS-58384642 14NOV1636Z
021 A/F FO 284-2401031855PAR10NOV11/20999996/284-24010318555E1/EC 001 A 16NOV
ORYEWR/EPSTEIN/JEFFREY MR(ADT
0212Z/ BF CR-NYCECO103 33999980 GS 0426BF/DS-58384642 14NOV1636Z
022 Z/ BF CR-NYCECO103 33999980 GS 0426BF/DS-58384642 14NOV1637Z
011/023 R/27 TKOK 14NOV/NYCEC0103//ETEC
011/023 A/27 TKOK 14NOV/NYCECO103//ETEC
DOJ-OGR-00027568
