008/016 C/OP OPW PHX1A8AE2-31MAY/1C7/AF REQUIRES TICKET ON OR BEFORE 31MAY/AF 007 F
OGJUN JFKCDG/AF 012 F 21JUN CDGJFK
008/016 C/OP OPC PHX1A8AE2-01JUN/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/28MAY - 1708Z/AF 007 F OGJUN JFKCDG/AF 012 F 21JUN CDGJFK
016 Z/ HDQRM1S 302239 CR-HDQ RM 1S 30MAY2239Z
017 Z/ HDQRM1S 302241 CR-HDQ RM 1S 30MAY2241Z
018 A/SK SK SKYP AF HK2/AF 007 F O6JUN JFKCDG/EPSTEIN/JEFFREY E (i
018 A/SK SK SKYP AF HK2/AF 012 F 21JUN CDGJFK/EPSTEIN/JEFFREY E (i
018 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876P1/RO-9CBBD40A NCEPI2AFN 00000000
30MAY2355Z
019 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBCCB1A 03JUN2310Z
#31
--- TST RLR ---
RP/HDQ1S /HDQ1SBCTYUK/Z8B0/0353150 1S/RM 120CT13/1322Z 46D9E9 ALTRECLOC BCTYUK
1.EPSTEIN/JEFFREY E /P2
2 AF 7 FO6OCT7JFKCDGB1 1 191008352 AF /46D9E9
3 AF 6 F14OCT1CDGJFKHL1 2E14101625 AF /4GD9E9
4 AF 6 P150CT2CDGJFKHK1 214101625 AF /4GD9E9
5 SP
6 UCI 0024252262296D83 /P2
7 SEA ROST AF HK1 JFKCDG /01AN /P2/S18
8 SEA RQST AF HK1 CDGJFK /O3AN /P2/S21
9 SSR FQTV AF HK DL9209114272 ELITE PLUS/ /P2
10 SSR TKNE AF HK1 0577311172569C1 /P2/S18
11 SSR TKNM AF HK1 0577311172569 /P2/S18
12 SSR TKNE AF HK1 0577312469758C1 /P2/S21
13 SSR TKNM AF HK1 0577312469758 /P2/S21
14 OSI AF CTCT PHX602 537 4000 A
15 OSI AF CTCH PHX340 775 8111 H
DOJ-OGR-00027619
