13:21 PQH API/HIT DATA 011315 *A
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 122295 1711 INS API YQ50  C
2720-
API DATA ----
INDICATOR 7c CONFIRMED
CARRIER CODE : OF QANTAS AIRWAYS LTD.
FLT/VES NUMBER : 107
ARRIVAL LOCATION  : LAX LOS ANGELES, CA INTL
DEPARTURE LOCATION : SYD KINGSFORD SMITH-SYDNEY
TRANSMITTED BY : DILGEA AUSTRALIA IMMIGRATION
INBOUND/OUTBOUND =: INBOUND
(©) (7) (E) (0) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

DOJ-OGR-00028107
