7 SEA RQST AF HK2 CDGJFK /01AN,03AN /S15

8 SSR FQTV AF HK 'DL9209114272 ELITE PLUS/ /P1.

9 SSR FOTV AF HK DL9206179146:ELITE/ /P2.

10
11

12

14

16.

17

24:

25

26.

28

21
32

33

34

35

SSR TKNE AF:HK1 0577448598662C1. /P1/S13

SSR TKNE AF'HK1 '0577448598663C1 /P2/S13

SSR 'TKNE AF'HK1 0577449837060C1 /P1/S15

ost aFctet PHXL @)@) |

OSI AF CTCP PH —eae— ONTACT FIRST
osiarcrcp PH| (9) (@) [ce OE,
os! AF cTcP (iS) @

osiarctcp PH| (0) (@) kt 57499 BTRNSF JAX TBS 2

OSI AF ETCP PHX2D1

ny

TK OK.28APR/ATLKLODL1

) FHE PAX:057-7394814816 /P1.

FHE PAX:057-7394814817 /P2.

FHE PAX.057-7446544187 /P1.

FHE PAX .057-7446544188 /P2

FHE PAX 057-7448000452 /P1.

FHE PAX'057-7448000453 /P2.

FHE PAX:057-7448598662 /P1.

FHE PAX:057-7448598663 /P2.

SSR SSR ROST AF HK2. CDGJFK/O1JN/O1KN/AF 022 D O2MAY CDGJFK
SSR'SSR RQST AF LK2. CDGJFK/O1JN/O1KN/AF 022: 1 O2MAY CDGJFK
SSR'SSR FQTVAFHK/ DL9209114272 ELITE PLUS/3/EPSTEIN/JEFFREY E

SSR'SSR FOTVAFHK/() ©)

SSR'SSR DOCSAFHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY E

SSR'SSR DOCSAFHK1 /// OD

DOJ=OGR=-00027671
