12 FO PAX 284-2401036114NYC23DEC11/33999991/284-24010361141E1 /P2/S2
13 FP O/EXT417973820 /CCVIXXXXXXXXXXXX7668D0914/N00525D.
14 RM YS)

15 RM MODETICKET

16. RM FARE4089.30 USD

17 RM TIDWNKSMT6QAA

18 RM FF:BEDFFUS

19 RM MOPEXTERNAL PAYMENT

20: RM EXTPAYAMOUNT4089.30USD,

21 SSR.SSR RQST EC LK1 EWRORY/01DN/EC 004 A.O6JAN EWRORY

'22 SSR'SSR DOCSECHK1.///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
23 SSRSSR RQST EC HK1, EWRORY/01DN/EC 004 A O6JAN EWRORY

24 SSR'SSR RQST EC LK1 EWRORY/01DN/EC 004 A 07JAN EWRORY

---HISTORY---

RP/NYCECO8AA/NY.CECO8AA ST/GS. 02JAN12/1521Z 7Z02D5

000'O/NM EPSTEIN/JEFFREY MR(ADT

000 O/SS EC 004 A O6JAN 5 EWRORY LK1.2030 1005 1/NN 1A/E ./EC/FR/C/I/CABJ//0////

000 Z/ + AMADEUS INTERNET BOOKING CR-NY.CECO8AA 33999991 SU 0001AA/RO-9CB66040
MUCWW21TD 00000000 23DEC15202

000/001 C/27 TKXL 23DEC/1230/NYCECO8AA
001.4/5 AP ((9)) (6) ;

001 A/5 AP
(001:A/27 TKXL 23DEC/1300/NYCECO8AA
oora/7 RMEVE)

001 A/7 RM MODETICKET

(001:A/7 RM FARE4089.30 USD/EPSTEIN/JEFFREY MR(ADT

001.A/7 RM TIDWNKSMT6QAA

DOJ=OGR=-00027.570
