(028/031 C/SK. SK SKYP AF:HK2/AF 006.F 100€CT CDGJFKA) &) EPSTEIN/JEFFREY E

031 A/SK SK SKYP AF HK2/AF 011.F 26SEP JFKCDG, (5) (@) EPSTEIN/JEFFREY E.
031 A/SK SK SKYP.AE HK2/AF 006 F 100CT CDGIFKAS) @ | EPSTEIN/JEFFREY

031 Z/ ASTA BLUELINE.CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD417 NCEPIZAFN 00000000
12SEP1834Z

032 A/SS AF 008 F OSOCT 6 CDGJFK LK2 1910 2110/LK 1A/E, /1S/US/C/I/CAB P//0///// /Y4516/B
1901///EY 2614/PARNYC//F

032 A/OP OPW PHX1A8AEN-27SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 27SEP/AF 008 F OSOCT
CDGIFK

032:A/OP. OPC PHX1A8AEN-28SEP/1C8/AF CANCELLATION DUE.TO NO
TICKET/12.12498622241/ATL/17SEP - 2039Z/AF 008 F OSOCT CDGJFK

032 Z/ HDQRM1S 172039 DKD7D6E8C115C4 0956F03600B29A.CR-HDQ,RM 1S.17SEP2038Z.
033:2Z2/ HDQRM1S 172039, DKD7D6E8E115C5 0938803700781A CR-HDQ RM. 1S 17SEP2039Z
034Z/ IAINV RM AF 172039.CR-1AINVRM AF 0000 17SEP2039Z

025/035 C/SS AF 006 F: 10OCT 4:CDGJFK,HK2 1410 1625/LK, 1A/E /1S/US/C/I/CAB P//O//////Y.
4516/B24.11///EY 4491/PARNYC//F

031/035 C/SK. SK SKYP AF HK2/AF 006.F 100CT CDGJFKAS) @) EPSTEIN/JEFFREY E'
032/035 C/OP OPW PHXIA8AEN-27SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 27SEP/AF 008 F
OSOCT CDGJFK

032/035 C/OP: OPC PHX1A8AEN-28SEP/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/17SEP - 20392Z/AF 008 F OSOCT CDGJFKi

018/035 C/F FHE.057-7303619896/EPSTEIN/JEFFREY

019/035 C/F FHE 057-7303619897Al)

035 A/OP OPW PHX1A8AEJ-27SEP/1C7/AF REQUIRES TICKET ON OR BEFORE 27SEP/AF:008 F OSOCT
CDGJFK

035 A/OP OPC PHX1A8AEJ-28SEP/1C8/AF ‘CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/17SEP - 20592Z/AF 008 F OSOCT CDGJFK

035 A/F FHE,.057-7305682435/EPSTEIN/JEFFREY E.

O35 A/F FHEOS?-7305682436f{)@)

035 Z/ HDQRM1S 172059 CR-HDQ RM 1S '17SEP2059Z

031/036 ‘C/SK. SK SKYP AF HK2/AF 0111 F 26SEP.JFKCDGAME) ~*d
036 A/SK’ SK SKYP-AF HK2/AF 011, F 26SEP JFKCDG EPSTEIN/JEFFREY E

EPSTEIN/JEFFREY E

DOJ=OGR=-00027630
