ViewAliTransCombined Page | of |
a . r 1
Alb Transactions ‘ EE PRINT |
Inmate Ree FOS PSU Current Dastituena: Sm aa, WG
Jransity Nanve; BUSTLE CS. IPE ERE Y Plinastie baie: Oy et
Report Thite: US TUE NID Pistia Ounarders: 8b |e ake Sass
Report Lime: Tr SU PNK
Date/Time ‘Transaction Type Amount Ret# Payment Balance
8/8/2019 7:58:28 AM Sales - No EP YNoo-1 | bs (873.85) 33 $566.27
8/7/2019 12:04:45 PM Western Union $200.00 33310219 So4u.12
8/1/2019 11:48:27 AM Sales = No FR CNarbe LP disuitiiton } ($58.30) 42 S44ih 12
V3 172019 9:04.12 AM Wester Union S3(HL.O0 33319212 SHS. 42
7/24/2019 121438PM | Sales - No PP CSon-L 2 Instiunin) $33.05 222 $198.42
HAS/2019 8:13:22 AM Safes — No ER CNon- FP losuiitiont ($33.05) 61 $105.37
FALL/2019 7:52:26 AM Salles - No LP CNan- ET Instituiiien } ($1.58) 62 S198 12
7/8/2019 10:04:21 AM Western Union $200.00 33319189 S200,00
|
hitps://10.33.56.1 06/truweb/ViewAlITransCombined.aspx 8/10/2019
DOJ-OGR-O00027141