‘OSO-A/SK SK SKYP AF HK2/AF:012, F OSMAY CDGJFK/EPSTEIN/JEFFREY: E (@)@)
050 A/SK SK SKYP AF HK2/AF 011, F 29APR JFKCDG/EPSTEIN/JEFFREY E(@) @)
050 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876P1/DS-9CBBD40B 28APR1834Z:

041/051 .C/SS AF-011.F:29APR 2 JFKCDG HK2: 2150 1110 1/LK. 1A/E /1S/US/C/I/CAB P//O///// /Y
4625/B11:07///EY 4613/NYCPAR/US/F

046/051 .C/OP OPW PHX1A8AE3-28APR:1100/1C7/AF REQUIRES TICKET ON OR BEFORE. 29APR:1100/AF:
O17 F:29APR:JFKCDG:

041/051 C/OP OPC PHX1A8AEN-29APR:1100/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/28APR'- 1743Z/AF 01'1 F 29APR JFKCDG

051 2Z/ .OPC.AUTO ‘CANCEL CR-MUCIAOSYS AC OOO0AG 29APR1802Z

(050/052 C/SK, SK SKYP-AF-HK2/AF 012 F OSMAY'CDGIFK/EPSTEIN/JEFEREY EG) ©)

052:A/SK SK SKYP AF HK2/AF: 012. F O8MAY CDGJFK/EPSTEIN/JEFFREY E() @)

052.2/ ASTA BLUELINE 'CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD40B 29APR1855Z

053 A/SS AF 011 F 29APR.2.JFKCDG LK2 2150 1110 1/NN 1A/E /AF/US/C/I/CAB P//0///// /Y
4625/B13.75///EY 4611/NYCPAR/US/F

053.A/OP OPW PHX1A8AEA-28APR:1700/1C7/AF REQUIRES TICKET ON OR BEFORE 29APR:1700/AF 011

053 -A/OP. OPC PHX1A8AEH-29APR:1700/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/29APR - 2237Z/AF 011 F.29APR JFKCDG

053Z/ -AF/3564636 CR-NYCAF0501, 10992380 SU.8176DL/RO-70012699'YMQAF0106 69990141
29APR22372Z

054P/ QE/PHX1A8AEA/1C0

054 2/ OPW AUTO WARNING: CR-MUC1A0SYS AW .OOOOAW 29APR2237Z.

055:Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU .0001AA/DS-9CBAB9A2 29APR2238Z

0562/ /DCS=SYNCUS'CR-LON1A0955 00000000 SU :0001AA/DS-9CBAB9AF' 29APR2238Z,

025/057 C/SS AF 012,F O8MAY'4 CDGJFK HK2,1035 1250/LK 1A/E /1S/US/C/I/CAB: P//0///// /Y 4625/8
2390///EY 2234/PARNYC/US/F

057. A/SS AF 006 F O8MAY 4 CDGJFK LK2,1400 1615/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4625/B9.199///EY 4615/PARNYC/US/F

052/057'C/SK, SK'SKYP AF-HK2/AF 012 F O8MAY CDGJFK/EPSTEIN/JEFFREY EO) (@)

DOJ=OGR=-00027681
