028 Z/ REACC EC. Q:CR-ORYECOINV'00000000 0000. 230CT1108Z

029:2/, HDQRMI1S 251417 DK4AD979C14DCE ‘097CF03100A638 ECR=HDQ RM JIS 250CT14172
030Z/ 1AINV RM BA.251417 CR-1AINVRM BA 0000 250CT14172,

031Z/ HDQRM1S 251639 CR-HDQ RM 1S :250CT1639Z

032 A/F FHE 125-7142591464/BA8004.D-20DEC EWRORY/EPSTEIN/JEFFREY EDWARD

0322Z/ HDQRM1S 251639 CR-HDQ RM 1S 250CT1639Z

033 A/E FHE 125-7142591481/BA8004 D 20DECEWRORYA EY)

033 Z/ HDQRM1S 251640 CR-HDQ.RM 1S 250CT1640Z

034:2/) HDQRM1S 261316 CR-HDQ RM 1S :260CT13162

035Z/ HDQRM1S 261319 CR-HDQ RM 1S 260CT1319Z

028/036.C/SS BA8004.D: 20DEC 4 EWRORY HK2: 2030 1005.1/TK E /1S/US/C/I/CAB J//2////
036 A/SS BA7004 J 19NOV 1. EWRORY LK2 2030.1005.1/LK 1A/E /1S/US/C/I/CAB J//0//M/FI/EG.0004 J
032/036:C/F FHE 125-7142591464/BA8004 D 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD
033/036 C/F FHE 125-7142591481/BA8004:D 20DEC EwRORYA@®)

036 Z/ HDQRM1S 310107 DKO3B5B5C11C59 09A9F03301292B.CR-HDQ RM 1S 310CT01072Z
037.2/, HDQRM1S 310130 DK2E8CAFC11371 097FF04100CE49 CR-HDQ RM 1S:310C€T0130Z
038 Z/ 1AINV RM BA.310130 CR-1AINV RM BA 0000 310CT0130Z.

039 Z/ HDQRM1S 310131 DK2E8CAFC11372 098C403500B717 CR-HDQ.RM 1S.310CT0131Z
040:2/' 1AINV RM BA.310131 CR-1AINVRM BA 0000 310CT0131Z

041 2/ HDQRM1S 310132: CR-HDQ RM 1S 310CT01322

043 Z/ MUCCSEC 31013226:CR-MUC CS EC_310€T0132Z

044 A/F FHE.125=7144090805/BA7004.J 19NOV EWRORY/EPSTEIN/JEFFREY EDWARD

0442Z/ HDQRM1S 011341 CR-HDQ RM 1S 01NOV1341Z,

045 A/F FHE.125-7144090806/BA7004 19NOVEWRORYAV@)

045:2/ HDQRM1S 011342 CR-HDQRM 1S 01NOV1342Z

0462/ HDQRM1S 021645 CR-HDQ RM 1S O2NOV1645Z.

0484/27 TKOK 14NOV/BOMBA0804

DOJ-OGR-00027598
