8

9:

a5

16.

17
18

19

24
25
26

Qf

29

32
33
34

35

36

UCI 9209114272
TRANS DATE I9MAY16 PNR UPD

TRANS DATE 19MAY16 TKT ISSUED.

FOP-CC

TKT-0067779283145:702

SSR ACKN HK DL /1A6OPJY819MAY18422$

SSR ACKN HK DL./1A6OPJY819MAY18422/

SSR ACKN HK DL /1A6OPJY819MAY1845Z$

SSR FOTV DL/EPSTEIN /JEFFREYEDWARD.9209114272

SSR JTOP HK.O1 DL CDG JFK: /AFOOO8A.

SSR RLOG HK DL,/MUCLAGOPJY8

SSR TKNE HK 01 DL /0067779283145C1

SSR TKNE HK 01 DL./0067779283145C2.

SSR TKNE HK 01 DL /0067779283145C4

SSR TKNE HK O01 DL CDG JFK /0067779283145¢3

SSR TKNM HK.02 DL /0067779283145

-00038 PNR HISTORY

-00039-:0s1 pL cTcT PHL_ (@)@)_}

-ooo40.osio.ctcP PHL (@)@)_————sdon tact Firs
-o0041-osi pt crep PH (O) ]) kev) ©)

-00042.0S1 DL coh ~«i|
00043 SSRITOPDLHK1 1021/29MAY AFO008A

-00044. DL 676) 26MAY16.STTJFK.DK/DK1 141P 546P. AAD
-00045 DL 404) 26MAY16:JFKCDG DK/DK1 705P 825A | 1, AAD
-00046.DL1021A.29MAY16,CDGJFEK DK/DK1, 710P. 920P. AAD

-00047 DL 465D 30MAY16 JFKSTT DK/DK1.840A 1251P AAD

-00048 00001 STTCDG STTJEK 0000 -9999 STTCDG 2961 US 0754600725 'C

-00049:00002 STTCDG JFKCDG 29615574 STTEDG 2961 US 07546 03800.)

DOJ=OGR-00027685
