#36
RP/HDQ1S /HDQ1SPLERPY/Z8B0/0353150 AF/SU 19FEB14/0719Z 8PUWGO ALTRECLOC PLERPY

"1. EPSTEIN/JEFFREY EDWARD: /P1

EONS) /p2

3 AF9 FOSFEB7JFKCDGB2 1 2325 1230.2 AF /8PUWGO
4 AF 22 FASFEB3CDGIFKHK2  2£ 08201030. AF /8PUWGO

5 UCI 0008252F11F9E71F:/P1

6 UC! 0008252F11F9E720 /P2

7 SEA ROST AF HK2 JFKCDG /O1EN,O1FN ,/P1/P2/S3
8 SSR’ FQTV AF HK DL9209114272. ELITE PLUS/ /P1.
9 SSR TKNE.AF HK1, 0577379429462C1 /P1/S3

10 SSR ‘TKNE AF HK1 0577379429463C1 /P2/S3.

irs

12 SSR TKNE AF:HK1 0577382934211C1 /P2/S8

13 SSR FQTV-AF HK DL9206179146 ELITE/ /P2/S8

14 ostaFctcTPH| @o)(@) 4h

45 OSIAFcTcPPH| (9) ()) ~——_sfontact First
16 osiaFctcP[  @)@)_ Jceu Me

17 OSLAF cTcP Is) &)

18 OSIAFCTCPPH] ((9))(S)) xT 57499:B TRNSF JAX TBS 2,

19 OSI AF AX CMA/AX CMP.

20: FHE PAX:057-7379429462 /P1.
21 FHE PAX:057-7379429463 /P2.
22 FHE PAX.057-7380953561 /P1.
23 FHE PAX.057-7380953566 /P2
24 FHE PAX:.057-7381795999 /P1.
25 FHE PAX'057-7381958000 /P2

26. FHE PAX'057-7382760450 /P.1.

DOJ-OGR-00027662
