13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0054
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY E 012053 101911 0000 API 01 R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 090411 0000 API 01 R N
ATATURK DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 090911 0000 API 01 R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 091711 0000 API 01 R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 072011 0000 API 01 R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 062611 0000 API 01 R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY

<..MORE. .>

(©) (7) (B) (©) (7) (B) (d) (7) (B)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (7) (E)

*F - (b) (7) (E)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR- 00027748
