Page 3443
Saturday August 10, 2019
Page 3
Relieved Officer's Relleving Officer's Ret
Post Spit Shft Officer New Status Ralleving Officer Previous Status Shit Changed By
SHU #3 byey NTC) ITIP) 2 UNIT 3 y (28 BS 08:43
Shift Staff aricT Start End
SHL #3 by6}; (BHT HC} OT 08:00 14:0)
CONTROL #2 Day Off Y [Pes fg/5 08:45
Shift Staff OTICT Start End
CONTROL #2 OT
Da Off
VISIT #3 ‘210SOUTH#1 YY |,” M5. 08:46
Shift Statt OTICT Start End
VISIT #3 (bMG} (DHF WC} OT
10 SOUTH #1 uct |
7 SOUTH 12 OSP #1 Y |? [avs 08:58
Shift Staff OTICT Start End
OSP #1
5 SOUTH i oe PN) [Sick / Annual] | Bis 09:38
[Inserted NCS] [Sick/Annual] Ts” 8/5 09:56
INTERNAL #2 Day Off Y 8/5 12:48
Shift Staff DTICT Start End
INTERNAL #2 ae OT
Bayt a
{Inserted NCS] {Sict/Annual] DLS |S 12:53
11 SOUTH LC T ° [Sick / Annual] B/S 12:53
10 SOUTH #1 8 VISIT #1 Y 8/6 12:30
Shift Statt DTICT Start End
10 SOUTH #1 FONG), (ENT HC) OT
VISIT #1
[Inserted] (Sick/Annual] TT O”~‘“CsCSSCSéS BIG 14:29
[Inserted] (Sick/Annual] rT t—“‘“—sSsSCSCi*rt 8/6 14:29
[Sick / Annual] Day Off itd B/G 14:32
[Sick / Annual] Day Off |. 4] B/G 14:32
ACTLT 8 OPS LT Y | (ere 19:30
Shift Staff OV/CT Start End
ACT LT NTC) oT
OPS LT iio -
7 SOUTH RE ic [Sick / Annual] >) | 8/6 20:14
10/2019 10:46:57 AM
DOJ-OGR-00027032