(001. A/S X34 (©) ©)

001 A/27 TKXL OS5JUN/PARECO8AA

001.A/7 RM FARE2647.48 EUR/EPSTEIN/JEFFREY(ADT
001 4/7, RM TID262094B9

001.A/7 RM MODETICKET

001 A/7 RM FF:BEDFFEU

MUCWW21TD'00000000 04JUN19472

001/002 C/27 TKXL.O5JUN/PARECO8AA
002 A/27 TKOK 04JUN/PARECO8AA
002:A/7 RM MOPEXTERNAL PAYMENT
002 A/7 RM EXTPAYAMOUNT2657.48EUR
Q02 A/F FP EXT338760027

002 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/RO-9CB65561
MUCWW21TD 00000000 04JUN1948Z

002/003 R/27 TKOK 04JUN/PARECO8AA
002/003 A/27 TKOK 04JUN/PARECO8AA//ETEC

003 A/F FA 284-2401019821/ETEC/EUR2657.48/04JUN11/PARECO8AA/20999996/EC 001 A O9JUN
ORYEWR/EPSTEIN/JEFFREY(ADT

003-A/F’ FB'0400004197' TTP/ET/ITR-EMLA/LPFR OK ETICKET/EC 001 A O9JUN
ORYEWR/EPSTEIN/JEFFREY(ADT

003 Z/ AA;CR-PARECO8AA 20999996 SU 0001AA/RO-9CB65561 MUCWW21TD 00000000 04JUN1948Z
004.A/7 RMEML-ITR-SENTTOMYG) = = = == [AT 04JUN11 1948 GMT

004 2/ TDF CR-MUGIA0701 00000000, SU‘0000JM 04JUN1948Z

005Z/ CLCR-NYCECO103 33999980 SU 0909CL/DS-58384649 08JUN1304Z

006 Z/ ETK-CL'CR-NYCEC0103: 33999980 SU 0909CL/DS-58384649:08JUN1304Z

007:Z/  CL.GR-NYCECO103 33999980 SU '0909CL/DS-58384649 08JUN1304Z

008 Z/ ‘CL CR:NYCECO103 33999980 SU 0909CL/DS-58384649 08JUN1319Z

009 Z/ /DCS-IREQ CR-ORYECOODC 00000000. GS 2601MW 09JUN0736Z

010 Z/ /DCS-SYNCUS CR-ORYECOODC 00000000 GS 2601MW 09JUN0736Z

DOJ=OGR=-00027.550
