Page 2601
76318-054 EPSTEIN, JEFFREY Medication Administration Record JULY 2019
Medication Orders _ Time 1 2 3 4 5 6 7 8 Q9 1011 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
Ord Date Pero hap
o7/30/19 PRN
14:21 Inject regular insulin subcutaneously per
Exp. Date sliding scale: twice daily ***pill line*** for 7
a TTT EEE EEE EEE EEE EEE
44:20
oa TT TEE EEE EEE EEE EEE
i PTL EEE EE EEE EEE EEE EE
NYM Insulin Reg (10 ML) 100 UNITS/ML Inj
Providers:
Documentation Codes: ORD = Order
Registration #: 76318-054 Pt. Name: EPSTEIN, JEFFREY DOB: 01/20/53
Report information is current as of the date and time of printing: 07/30/2019 15:33 EST
DOJ-OGR-00026261
