Page 2840

FRAME (b}(6); (BF MC)

by6)}; (bY HC}

EN SPECIAL HOUSING UNIT
SI 30 MINUTE CHECK SHEET
SFECIMNOUFING UAT ZA
TIER-K
DATE: __ 08/08/2019
TIME TIME TIME TIME SIGNATURE
START END | START END

12:00-12:30 AM DO-8:30 AM

£
oa

re

12:30- 1:00 AM pO- 9:00 AM

s

sa
E 4
te

1° [1° |
ae 34 a

BH) (BMF HC)

50-4:00 PM

| pee |

Patel oon au |
4:30-2:00 AM B0-10:00 AM Gf \

Sz |52
[acca [Q0* FLA ewan YO" O*
2:30-3:00 AM oe (ig) Or f)
ssaeonn fy [ASS fence | %
a 7 | ry

4:30-5:00 AM = UY ea | r30- 1:00 PM Z
7:00-7:30 AM )0-3:30 PM 90% ae |

DAY WATCH
JOPERATIONS
LIEUTENANT

MORNING WATCH

OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such

EVENING WATCH
OPERATIONS
LIEUTENANT

Mee new TORK

JPECIALHOUSING UNIT

} TIME
START

SIGNATURE
bHG); (bi TMC)

TIME FRAME TIME

END ff

4:00-4:30 PM

4:30-5:00 PM

se

a

go

5:00 -5:30 PM

x

id

BEE
4 — |
w

§:30-6:00 PM

°
to

6:00-6:30 PM

I

6:30-7:00 PM

7:00-7:30 PM

mJ
Xa
vw
OI
Ww

o

~
a
o
rs

7:30-8:00 PM

[S

8:00-8:30 PM

(4S
\
ty)
eG)
°
p=

8:30- 9:00 PM

S))
re
be

:
-O
g
BS

9:00-9:30 PM

w

a

9:30-10:00 PM

Bane

10:00-10:30 PM

10:30-11:00 PM
11:00-11:30 PM

A

411:30-12:00 PM

E

(b)(6}; (DMF MC)

detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:0
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,

12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice pe

conducted on an irregular schedule and no more than 40 minutes a
documented.

REVIEWED BY MORNING WATCH LIEUTENANT

CAPTAIN

r

3 al
MG) (DMPC)

DOJ-OGR-00026496
