20 SSR SSR TKNEAFHK1 0577072906396C1/AF 006 P 03JUL CDGJFK/EPSTEIN/JEFFREY EDWARD

21 SSR SSR ROST AF HK1 CDGJFK/01AN/AF 006 P O3JUL CDGJFK

22 SSR SSR TKNEAFHK1 0577072906396C1/AF 006 P 03JUL CDGJFK/EPSTEIN/JEFFREY EDWARD

23 SSR SSR NSSW AF HN1 CDGIJFK/AF 006 P O2JUL CDGJFK

24 SSR SSR TKNEAFHK1 0577072906636C1/AF 006 P 02JUL CDGJFK/EPSTEIN/JEFFREY EDWARD

---HISTORY---

RP/HDQ1S /HDQ1SDPDNQQ/Z8B0/0353150 PI/SU 02JUL12/0108Z 3UV22W

000 O/NM EPSTEIN/JEFFREY EDWARD

000 O/SS AF 006 P O1JUL 7 CDGJFK LK1 1355 1610/LK 1A/E /1S/US/C/I/CAB P//0/////

000 0/28 os! AFcTcT PHYCOKGE 4

000 0/28 OSI AFCTCP PH JCS) RCO) ECL

000 O/OP OPW PHX1A8AE3-29JUN/1C7/AF REQUIRES TICKET ON OR BEFORE 30JUN/AF 006 P OUJUL

CDGIFK

000 O/OP OPC PHX1A8AE3-01JUL/1C8/AF CANCELLATION DUE TO NO

TICKET/1227514258207/ATL/29JUN - 2243Z/AF 006 P OLJUL CDGJFK

000 Z/ HDQRM1S 292243 DKO3B595C1134B

09CA0036002653//HDQ1SDPDNQQ/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 29JUN2243Z

001 Z/ HDQRM1S 292307 CR-HDQ RM 1S 29JUN2307Z

000/002 C/OP OPW PHX1A8AE3-29JUN/1C7/AF REQUIRES TICKET ON OR BEFORE 30JUN/AF 006 P

O1JUL CDGJFK

000/002 C/OP OPC PHX1A8AE3-01JUL/1C8/AF CANCELLATION DUE TO NO

TICKET/1227514258207/ATL/29JUN - 2243Z/AF 006 P OLJUL CDGJFK

002 Z/ HDQRM1S 292320 CR-HDQ RM 1S 29JUN2320Z

003 Z/ HDQRM1S 292333 CR-HDQ RM 1S 29JUN2333Z

004 Z/ HDQRM1S 292334 CR-HDQ RM 1S 29JUN2334Z

005 Z/ HDQRM1S 292342 CR-HDQ RM 1S 29JUN2342Z

006 A/SK SK SKYP AF HK1/AF 006 P OJUL CDGJFK/EPSTEIN/JEFFREY EDWARD

006 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD40C 30JUN0042Z

000/007 C/SS AF 006 P O1JUL 7 CDGJFK HK1 1355 1610/LK 1A/E /1S/US/C/I/CAB P//0/////

007 A/SS AF 006 P 03JUL 2 CDGJFK LK1 1355 1610/LK 1A/E /1S/US/C/I/CAB P//0/////
DOJ-OGR-00027585
