Managed Query Page 1 of 3
APIS - All Passengers : {at Nene, Vern rmme en-enctes ESS
Results

¥ Conf. Name DOB Gender Document Conveyance Departure Date Arrival Date PNR HitTypes Attributes Status Event IDs
M #GA NgogJE (IST » XXX) 03/29/20111000 03/29/2011 20 47 Crew (Cockpit)
M #GANgoqQJE(XXX-+IST) 03/28/201114 30 03/28/2011 08 38 Crew
M *#GANoogJE(IST> XXX) 03/27/2011 10 45 03/27/2023 18 30 Crew (Cockpit)
M *GANgogJE(XXX-IST) 03/27/20111100 03/27/2011 04 45 Crew (Cockpit)
M #GA NgogJE (IST + XXX) 03/27/20110200 03/27/2011 09 50 Crew (Cockpit)
M #GA NgogJE (IST + XXX) 02/20/201110 30 §©=—_ 02/20/2011 20 27 Crew (Cockpit)
M #GA NoogJE (XXX > IST) 02/06/201116 30 02/06/2011 13 50 Crew (Cockpit)
M #GANgogJE(IST+XXX) 01/17/201103.00 01/17/2011 11 32 Crew (Cockpit)
M #GANgogJE(IST* XXX) 01/14/2011 13 00 01/14/2011 22 45 Crew (Cockpit)
M #GA NgogJE (IST - XXX) 12/30/20100830 12/30/2010 18 25 Crew (Cockpit)
M #GA NgogJE (IST - XXX) 10/28/2010 2145 10/29/2010 08 30 Crew
M #GANg0gJE(XXX+BGR) 10/19/201012 00 10/19/2010 14 00 Crew
M *GANgoQJE(XXX+TEB) 10/18/201008 00 10/18/2010 09 13 Crew (Cockpit)
M *GA NgogJE(TEB+ XXX) 09/26/20102200 09/27/2010 09 25 Crew (Cockpit)
M *GA NgogJE (IST » XXX) 09/23/20100030 09/21/2010 10 52 Crew
M *#GANgogJE(XXX*+IST) 09/19/20100630 09/19/2010 03 04 Crew (Cockpit)
M #GANgogJE(IST+-XXX) 09/11/201023 00 09/12/2010 09 39 Crew
M #GANgogJE(IST*XXX) 09/11/201012 00 09/11/2010 23 00 Crew
M #GA NgogJE (IST » XXX) 09/11/20100630 09/11/201027 09 Crew

c M *#GANg0QJE(XXX*TEB) 08/o2/20101955 08/02/2010 21 15 Crew (Cockpit)

M *GANgo9JE (TEB+ XXX) 07/24/20102300 07/25/2010 11 40 Crew
M *#GA NgogJE (XXX+FXE) 07/16/2010 15 15 07/16/2010 17 45 Crew
M *GANgogJE(XXX-+IST) —07/15/20100730 07/15/2010 02 46 Crew (Cockpit)
M #GANgoQJE(XXX+PBI) 07/02/201013. 45 07/02/20101610 Crew
M *#GANgo9JE (PBI* XXX)  o7/01/20100700 07/01/2010 09 15 Crew (Cockpit)
M *GANogoWE(XXX-+PBI) o6/09/20101900 06/09/2010 21 30 Passenger
M *#GA NgogJE (IST » XXX) o6/o9/201012 00 © 06 /0g//2010 21 30 Passenger
M *GA NgogJE (IST + XXX) 03/27/2011 10 45 03/27/2011 38 30 Passenger
M *GA NgoqJE (XXX + IST) 03/27/2011 11 00 03/27/2011 04 45 Passenger
M *GA NgogJE(OPF + XXX) 07/25/20140900 07/25/2014 12 00 ; (B)(7ME) Passenger

[ M *GANgogJE(OPF+ XXX) 05/20/20141000 05/20/201412 15 Crew (Cockpit)

4/2020
DOJ-OGR-00027414
