Page 2805

moc new TORK
MoS Hew YORK =

MCC NEW YORK
SPECIAL HOUSING UNIT yo
Pen. 30 MINUTE CHECK SHEET SPECIAL HOUSING UAT

ECIMMHGUNAG UNIT ZA

TIER-H

DATE: __08/03/2019

TIME FRAME TIME TIME
START END |
8:00-8:30 AM
fa i} A aa
; g
- (s_
Gly

SIGNATURE
bYG) (ENT HC}

TIME
END

TIME FRAME TIME

START

=
START | END

\LUL
12:30- 1:00 AM \IA\\

4:00-4:30 PM

D
\s

gs
ks

4:30-5:00 PM

~

5:00-5:30 PM

at i
(4 | i
2

5:30-6:00 PM

a 2
10:30-11:00aM | /@ 5°

11:30-12:00 AM

Paessoan Xe [Es
ne si00'Kin

Ol

S| &
an

oS ee

6:00-6:30 PM

6:30-7:00 PM

& |¢
Bi
v

oO

8:30- 9:00 PM

1

‘ait
go
Q

: s 55

seer |) 2

6:00-6:30 AM (ol \
eae Ta a =.
neat [ny | Tog

(DHE); (BI? NC)

9.00-9:30 PM

Ee,
NS

9:30-10:00 PM

E

2a
3:00-3:30 PM Zo 22
lnimaniadal ic 6 Gcaal

EVENING WATCH
OPERATIONS
LIEUTENANT

10:00-10:30 PM

10:30-11:00 PM |
11:00-11:30 PM |e)

11:30-12:00 PM

BCOEER
eats

MORNING WATCH DAY WATCH
OPERATIONS
LIEUTENANT

A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be

conducted on an irregular schedule and no more than 40 minutes apa observations must be
FC)

b 6, (b (
documented. (6); (bb),

REVIEWED BY MORNING WATCH LIEUTENANT

CAPTAIN

DOJ-OGR- 00026461

