Page 2941
NYMBM 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-11-2019
PAGE 001 * NEW YORK MCC * 01:41:50
OTRG EQ **** OCTG EQ ****
me ouTCOUNT SECTION
A F F F F H M R §S TR VOC
T N N N S O S & A N T_ UO
y JF ¥ ¥ s DUNClUCUWté<‘“C SSSCOTU
cOUNT Y E 5s P I bp I N VERIFY COUNT
AREA CENSUS vo6€«St T COUNT COUNT AREA
B-A ‘ : . . . : : : : : . . I-A
C-A . : : , “ : . . 7 : 3 j -A
E-N ‘ i : . . 1 : : : , : 1 -N
G-N ; ; : . . . : . : : : . ra -N
a-s . . , : : j : . . . ; 5 4 -8
H-A : . . . . . F : F P . . -A
I-N . . : 5 P 4 ; . . . ‘ : I-N
K-N i : . . . . : ; : ‘ . . -N
K-S . . : : 1 . . . . , 1 K-S
R-A : ‘ : : . . . Fi : : : : x R-A
am,
Z-A . : : : 5 : : : . . . : 2-A
Z-B ; : . . . . : : : : : : xX Z-B
TOTAL . . 5 F : 2 : 5 . . . 2
ee See eer tera SF STs ee b}(6y (DMT MC) ran
COUNT x
VERIFY  -- wo eee nn ne eee en Be eee enc rc c cers eee ere
OFFICIAL PREPARING COUNT
OFFICIAL TAKING COUNT:
COUNT CLEARED TIME:
om
DOJ-OGR-00026597