036 A/OP OPW PHX1A8AE6-14FEB:1400/1C7/AF REQUIRES TICKET ON OR BEFORE 16FEB:1400/AF 008 F
19FEB CDGJFK
036 A/OP OPC PHX1A8AEE-16FEB:1400/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/15FEB - 2054Z/AF 008 F 19FEB CDGJFK
036 A/F FHE 057-7381795999/EPSTEIN/JEFFREY EDWARD
036 A/F FHE 057-7381953000 {i as
036 Z/ HDQRM1S 152054 CR-HDQ RM 15S 15FEB2054Z
037 P/ QE/PHX1A8AE6/1C0
037 Z/ OPW AUTO WARNING CR-MUCIAOSYS AW OOOOAW 15FEB2054Z
033/038 C/SS AF 008 F 19FEB 3 CDGJFK HK2 1910 2120/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4408/B11.07///EY 4396/PARNYC//F
036/038 C/OP OPW PHX1A8AE6-14FEB:1400/1C7/AF REQUIRES TICKET ON OR BEFORE 16FEB:1400/AF
008 F 19FEB CDGJFK
036/038 C/OP OPC PHX1A8AEE-16FEB:1400/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/15FEB - 2054Z/AF 008 F 19FEB CDGJFK
038 Z/ OPC AUTO CANCEL CR-MUC1A0SYS AC OOO0AC 16FEB2103Z
039 A/SS AF 008 F 19FEB 3 CDGJFK LK2 1910 2120/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4408/B11.07///EY 4396/PARNYC//F
039 A/OP OPW PHX1A8AEO-17FEB:0800/1C7/AF REQUIRES TICKET ON OR BEFORE 18FEB:0800/AF 008
F 19FEB CDGJFK
039 A/OP OPC PHX1A8AEF-18FEB:0800/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/17FEB - 1441Z/AF 008 F 19FEB CDGJFK
039 Z/ HDQRM1S 171441 DK2EB8A4C10CEB 0920503900CAFB CR-HDQ RM 1S 17FEB1441Z
040 P/ QE/PHX1A8AEO/1CO
040 Z/ OPW AUTO WARNING CR-MUC1AOSYS AW OOOOAW 17FEB1441Z
041 Z/ HDQRM1S 171442 DK2EB8A4C10CED 0949F0310012F9 CR-HDQ RM 1S 17FEB1442Z
042 Z/ 1AINV RM AF 171442 CR-1AINVRM AF 0000 17FEB1442Z
039/043 C/OP OPW PHX1A8AEO-17FEB:0800/1C7/AF REQUIRES TICKET ON OR BEFORE 18FEB:0800/AF
008 F 19FEB CDGJFK
039/043 C/OP OPC PHX1A8AEF-18FEB:0800/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/17FEB - 1441Z/AF 008 F 19FEB CDGJFK
043 Z/  HDQRM1S 180000 CR-HDQ RM 1S 18FEBOO00Z

DOJ-OGR-00027669