Page 2281
Fwd: Suicide Watch/Psych Observation Update
(DG); (DMT HC}
To amine N'Diaye
Date 2019/08/10 19:13
Subject: Fwd: Suicide Watch/Psych Observation Update
Attachments: TEXT.htm
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From ____}i@bop.gov>
Date: 7/30/19 12:30 PM (GMT-05:00) —
Foye) NTC) BHB) ONT NC) hon
To _«ibop.gov> @bop.gov
pe @bopgov> op gov |
Se Bbpenf «(oper
pa }@bop.gov>, pase @bop.gove pee
(OG) (br aC) byG) (oF KC) aaa
ae pbopgof bop gov
ee OP BOY a
peer’ l@bop.gov=, Pom «sp.gov>,
FRE ]@bop.gov> P= bop goy>P re
pee boop. gy op. gov
pee" Pbop.gov>, LamineNDrayePe°™ pop.gov>
abop.20% abop.20¥>.
Pe __labop gE abo 005
pane Wbop.gov>, OOP. 20V> DbOp.g0V>,
TT Bbop.gov>|" "bp gov>
pees Pbop.gove PE bop.gov> PI @bop.gov>,
dbopgovP (bop. go>
biG}: (BUT NC} (b6}: (DTC) a
a" pbop.gov>f _bop.gov @bop.gov>,
amen —S*~*é~<‘“—~sS*sésiOQOVM TT bop.gov> POOP
pop gE Pop.govs
peo pbop.goveeaae @bop.gov>, "Shirley V. Skipper-Scott"
abopgov=f"" Sp bop.gov>
Pee" Vbop.govP «a Op.gov
b}6); (HF HC)
poem Pbop.gov>| Dp. gov ATT
pereme —— Wbop.gov @bop.gov>
(eG); (br MC) [bey (DMT NC)
Se popzovsP bop gov
Page 13106
DOJ-OGR-00026024