006/009 C/F FO.284-2401008471PAR27JAN11/20999996/284-24010084711E1/EC 003 D 29JAN
ORYEWRAS@) CAT

009:A/F FE VALID EC-ONLY./ NON-END/EC 003 D 29JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT
009 A/F FE VALID EC ONLY / NON-END/EC 003 D 29JAN ORYEWRAE)@) AT

009 A/F FO 284-2401008470PAR27JAN11/20999996/284-24010084700E1/EC 003.D:29JAN
CORYEWR/EPSTEIN/JEFFREY MR(ADT

009 A/F FO 284-2401008471PAR27JAN11/20999996/284-24010084711E1/EC 003 D29JAN
orvewRA@) ADT

009:A/F FP O/EXT295242776 /CHECK

009Z/ JR'CR-NYCECO104 33999976.RC 0119JR/DS-58384674 28JAN2049Z.

Q10 A/27 TKOK 28JAN/NYCECO104//ETEC/EC 003 D 29JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT

O10.A/F FA 284-2401006364/ETEC/USD0.00/28JAN11/NYCEC0104/33999976/EC 003 D 29JAN
ORYEWR/EPSTEIN/JEFFREY MR(ADT

010. A/F FB 2800000507 TTP/T1/RT OK ETICKET/EC 003 D 29JAN'ORY.EWR/EPSTEIN/JEFFREY MR(ADT
010 Z/ JR CR-NY.CECO104 33999976-RC 0119)R/DS-58384674 28JAN2049Z.
005/011 A/27 TKOK 28JAN/NYCECO104//ETEC

011 A/F FA 284-2401006365/ETEC/USD0.00/28JAN11/NYCEC0104/33999976/EC 003:D 29JAN
ORYEWRAG) () ADT

011.A/F FB.2800000508 TTP/T2/RT OK ETICKET/EC 003 D.29/AN ORYEWRAS) @)

[ (aot

611:2/ JR:CR-NYCEC0104 33999976.RC 0119JR/DS-58384674 28JAN20497,

012. A/7 RM TKTS REISSUED

012 Z/ JR CR-NY.CECO104 33999976 RC 0119JR/DS-58384674 28JAN2049Z,
013Z/ /DGS-IREQ,CR-ORYECO001 00000000 GS;9983SF 29JAN1048Z
0142/ /DCS-SYNCUS‘CR-ORYECO001, 00000000 GS 9983SF 29JAN1048Z
015 Z/ /DCS-IREQ CR-ORYECO001 00000000 GS:9983SF 29JAN1049Z
016'Z/ /DCS-SYNCUS CR-ORYECO001 00000000 GS 9983SF 29JAN1049Z
017.2/ /DCS-SYNCUS'CR-ORYECO001, 00000000 GS 9983SF 29JAN1050Z

018 2Z/ /DCES-SYNCUS CR-ORYECO002. 00000000 GS 9977JM :29JAN1217Z

DOJ-OGR-00027534
