005 A/F FA 284-2401002937/ETEC/USD3455.30/13JAN11/NYCECO8AA/33999991/EC 002 A 19JAN

EWRORY {i ADT

005 A/F FB 1300000660 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 002 A 19JAN

EWRORY/EPSTEIN/JEFFREY MR(ADT (i 407

005 Z/ AA CR-NYCECO8AA 33999991 SU 0001AA/RO-9CBCD1BE PARECO8AA 20999996 14JAN0144Z

000/006 C/SS EC 002 A 19JAN 3 EWRORY HK2 1845 0840 1/NN 1A/E /EC/FR/C/I/CAB J//0////

006 A/SS EC 002 A 22JAN 6 EWRORY LK2 1845 0840 1/NN 1A/E /EC/US/C/I/CAB J//0////

005/006 C/F FA 284-2401002936/ETEC/USD3455.30/13JAN11/NYCECO8AA/33999991/EC 002 A 19JAN

EWRORY/EPSTEIN/JEFFREY MR(ADT

005/006 C/F FA 284-2401002937/ETEC/USD3455.30/13JAN11/NYCECO8AA/33999991/EC 002 A 19JAN

EWRORY {i ADT

005/006 C/F FB 1300000660 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 002 A 19JAN

EWRORY/EPSTEIN/JEFFREY MR(ADT (i ADT

000/006 C/F FE VALID EC ONLY / NON-END/EC 002 A 19JAN EWRORY/EPSTEIN/JEFFREY MR(ADT

004/006 C/F FP EXT290972269

000/006 C/F FV EC/EC 002 A 19JAN EWRORY/EPSTEIN/JEFFREY MR(ADT (i ADT

006 A/F FHE 284-2401002936/EPSTEIN/JEFFREY MR(ADT

006 A/F FHE 284-2401002937 {i «DT

006 A/F FE VALID EC ONLY / NON-END/EC 002 A 22JAN EWRORY/EPSTEIN/JEFFREY MR(ADT

006 A/F FO 284-2401002936NYC13JAN11/33999991/284-24010029363E1

006 A/F FP O/EXT290972269/EC 002 A 22JAN EWRORY/EPSTEIN/JEFFREY MR(ADT

006 A/F FP O/EXT290972269/EC 002 A 22JAN EWRORY ADT

006 A/F FV EC/EC 002 A 22JAN EWRORY/EPSTEIN/JEFFREY MR(ADT (i «DT

006 Z/ JV CR-NYCECO103 33999980 SU 1230JV/DS-58384644 19JAN1421Z

007 Z/ JV CR-NYCECO103 33999980 SU 1230JV/DS-58384644 19JAN1424zZ

008 A/F FA 284-2401002937/ETEC/19JAN11/NYCECO103/33999980/EC 002 A 22JAN

EWRORY i ADT

008Z/ OCCR-OC  19JAN1424Z

006/009 C/F_ FP O/EXT290972269/EC 002 A 22JAN EWRORY/EPSTEIN/JEFFREY MR(ADT

006/009 C/F_ FP O/EXT290972269/EC 002 A 22JAN EWRORY {i 4 DT
DOJ-OGR-00027523