26 SSR SSR ROST EC LK1 EWRORY/01DN/EC 004 A 03NOV EWRORY
27 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY MR(ADT
28 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//EC
004 A O3NOV EWRORY/EPSTEIN/JEFFREY MR(ADT
---HISTORY---
RP/NYCECO8AA/NYCECO8AA EN/GS 04NOV11/0014Z 7W2BXX
000 O/NM EPSTEIN/JEFFREY MR(ADT
000 O/SS EC 004 A O3NOV 4 EWRORY LK1 2030 0905 1/NN 1A/E /EC/FR/C/I/CAB J//0////
000 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB6717F
MUCWW21TD 00000000 290C€T2158Z
000/001 C/5 AP AMADEUS-H
000/001 C/27 TKXL 290CT/2008/NYCECO8AA
001 A/5 (1 ) (6) S
001 A/5 AP M
001 A/27 TKXL 290CT/2100/NYCECO8AA
001 A/7 RM FARE4069.30 USD/EPSTEIN/JEFFREY MR(ADT
001 A/7_ RM TIDYWBTFN4QAA
oo14/7 RM
001 A/7_ RM MODETICKET
001 A/7 RM FF:BEDFFUS
001 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB650F1
MUCWW21TD 00000000 290CT2201Z
001/002 C/27 TKXL 290CT/2100/NYCECO8AA
002 A/27 TKOK 290CT/NYCECO8AA
002 A/7 RM MOPEXTERNAL PAYMENT
002 A/7 RM EXTPAYAMOUNT4069.3USD
002 A/F FP EXT392699430
DOJ-OGR-00027563
