13:21 PQH API/HIT DATA 011315 *A
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY EDWARD 012053 020314 0000 API R
PARIS, ORLY
API DATA ----
INDICATOR : R REPORTED
CARRIER CODE : BA BRITISH AIRWAYS P.L.C.
FLT/VES NUMBER : 8006
ARRIVAL LOCATION  : ORY PARIS, ORLY
DEPARTURE LOCATION : JFK JOHN F KENNEDY INTL
TRANSMITTED BY : ALTEA*CM AMADEUS DCS ALTEA CM
INBOUND/OUTBOUND =: OUTBOUND
(©) (7) (E) (0) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

DOJ-OGR- 00028137
