011 2Z/ /DCS-SYNCUS CR-EWRECO002 00000000 GS 9986WA O8MAY0006Z
#10
--- TST RLR ---
RP/NYCECO8AA/NYCECO8AA FE/GS 29MAY11/0003Z 7MPUUJ
1.EPSTEIN/JEFFREY MR(ADT /P2
2 EC 4 A28MAY6EWRORY HK1- B 202510101 EC /7MPUUJ
3 UCI 004464DD70A43F89 /P2
4 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2
5 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ /P2
6 SSR DOCS ECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/
/P2/S1
mea () (6)
10 TK OK 21MAY/NYCECO8AA ET
11 FA PAX 284-2401020305/ETEC/USD3978.30/20MAY11/NYCECO8AA/33999991 /P2/S1
12 FB PAX 2000003842 TTP/ET/ITR-EMLA/LPEN OK ETICKET /P2/S1
13 FP EXT333649041
14 FV PAX EC /P2/S1
15 RM PRICING ENTRY FXP/R,UP,NYC.NYC/A2-AFOUS
16 RM FARE3978.30 USD
17 RM TIDC56A47XQAA
19 RM MODETICKET
20 RM FF:BEDFFUS
21 RM MOPEXTERNAL PAYMENT
22 RM EXTPAYAMOUNT3978.3USD
23 SSR SSR ROST EC LK1 EWRORY/01AN/EC 004 A 28MAY EWRORY
DOJ-OGR-00027546