Page 2489
Bureau of Prisons
Health Services
Medication Summary
Historical
Complex: NYM--NEW YORK MCC Begin Date: 07/07/2019 End Date: 08/10/2019
Inmate: EPSTEIN, JEFFREY EDWARD Reg #: 76318-054 Quarter: 2Z04-206LAD
Medications listed reflect prescribed medications from the begin date to end date on this report.
Allergies: Denied
Active Prescriptions
Bisacodyl E.C. 5 MG TAB
Take one tablet (5 MG) by mouth at bedtime AS NEEDED for 10 days
Rx#: 121757-NYM — Doctor: [2° |MLP
Start: 07/09/19 Exp: 07/19/19 DIC: 07/12/19 Pharmacy Dispensings: 10 TAB in 32 days
Docusate Sodium 100 MG Cap
Take one capsule (100 MG) by mouth twice daily for 30 days
Rx#: 121823-NYM = Doctor:[P° OO JMD
Start: 07/12/19 Exp: 08/11/19 Pharmacy Dispensings: 60 CAP in 29 days
Docusate Sodium 100 MG Cap
Take one capsule (100 MG) twice daily by mouth with plenty of water
Rx#: 122084-NYM Doctor: [PMD
Start: 07/26/19 Exp: 01/22/20 Pharmacy Dispensings: 30 CAP in 15 days
Milk of Magnesia Susp (OTC) (473ML) 400MG/SML
shake well take 2 tablespoonful twice daily by mouth
Rx#: 121835-NYM —Doctor:["° "IMD
Start: 07/12/19 Exp: 07/14/19 Pharmacy Dispensings: 473 ML in 29 days
Milk of Magnesia Susp (OTC) (473ML) 400MG/5ML
shake well take 10m! by mouth twice dail AS NEEDED
Rx#: 122150-NYM _ Doctor: MD
Start: 07/30/19 Exp: 10/28/19 Pharmacy Dispensings: 473 ML in 11 days
methylIPREDNISolone 4 MG Tab ( 21 count Pack)
Take the tablet by mouth as directed
Rx#: 121836-NYM —Deetor:[° "MD
Start: 07/12/19 Exp: 07/18/19 Pharmacy Dispensings: 21 tab in 29 days
methyIPREDNISolone 4 MG Tab ( 21 count Pack)
Take the tablet by mouth as directed
Rx#: 122149-NYM — Doctor[2O OT" MD
Start: 07/30/19 Exp: 08/05/19 Pharmacy Dispensings: 21 tab in 11 days
Generated 08/10/2019 11:02 per | Bureau of Prisons - NYM Page 1 of 2
DOJ-OGR-00026165