Page 3441 %
|
Mcc NEW YORK Saturday August 10, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
§ 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 10 14:00 - 22:00 12 16:00 - 00:00
OPS LT by 6); DHTHCL DTD] [PMH (bF Cy (BMT HF) Prrecner ems | feeromcrmmm |__ [Pe wc (BMT NF)
ACTLT _ | il |
SHULT = I i cI
SIS TECH #1 | | il il Y |
PHONE MONITOR Bi | i ;
SEARCH OFFICER | | Bi Y |
LOBBY ial ii a i
CONTROL #1 i | iT |
CONTROL #2 Bi I i | |
INTERNAL il | al I |
INTERNAL #2 i | i |
ATTY CONF im ii il [
UNIT 2 il | J | |
UNIT 3 il | a | |
5 NORTH Hi | Bi Y
5 SOUTH i | i |_|
7 NORTH i | al |_|
7 SOUTH H ] il [|
mer il I LT a
i a ef GE
SHU #2 il | al | |
= 47 ef AOE
we i J a a
10 SOUTH #1 i | Tl | |
10 SOUTH #2 i I Tl | |
44 NORTH Bi i il ma
11 SQUTH E | dl a
11 SOUTH #2 Hl |] i oil PY
OSP #1 | ] | [|
SANITATION OFF |_| a Bw) ||
VISIT #1 im a oi |
VISIT #2 || / | im) r
VISIT #3 mi a zm ait
“Special Assignments****
40/2019 10:46:54 AM
DOJ-OGR-00027030
