079/086 C/OP OPC LPB1A8AHB-O5MAY:1900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/O4MAY - 2223Z/AF 006 F OGMAY CDGJFK
086 A/OP OPW LPB1A8AH5-02MAY:1900/1C7/AF REQUIRES TICKET ON OR BEFORE O5MAY:1900/AF
006 F O6MAY CDGJFK
086 A/OP OPC LPB1ASAHU-O5MAY:1900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/O4MAY - 2229Z/AF 006 F O6BMAY CDGJFK
086 A/F FHE 057-7448598662/EPSTEIN/JEFFREY E
086 A/F FHE 057-7448598663 {i
086 Z/  HDQRM1S 042229 CR-HDQ RM 1S O4MAY22292Z
087 P/ QE/LPB1A8AH5/1CO
087 Z/ OPW AUTO WARNING CR-MUC1A0SYS AW OOOOAW 04MAY2229Z
088Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBABA3E OSMAYO006Z
089Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBABAGF OSMAYO006Z
086/090 C/OP OPW LPB1A8AH5-02MAY:1900/1C7/AF REQUIRES TICKET ON OR BEFORE
OSMAY:1900/AF 006 F O6MAY CDGJFK
086/090 C/OP OPC LPB1A8AHU-05MAY:1900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/O4MAY - 2229Z/AF 006 F O6MAY CDGJFK
090 Z/ HDQRM1S 050006 CR-HDQ RM 1S OSMAYO006Z
091Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB900 OSMAY0009Z
092 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB92C OSMAY0009Z
093 Z/ HDQRM1S 050010 CR-HDQ RM 1S OSMAY0010Z
#38
1 ORG DL:PHX+03531500:AA
2 RECLOC DL HONSYV BOOK DATE/TIME 19MAY161842
3. EPSTEIN/JEFFREYEDWARD /P9209114272
4 00022 26MAY16 DL676 26MAY16 STT JFK 1341 1746
5 00026 27MAY16 DL404 26MAY16 JFK CDG 1905 0825
6 00030 29MAY16 DL1021 29MAY16 CDG JFK 1910 2120
7 00034 30MAY16 DL465 30MAY16 JFK STT 0840 1251

DOJ-OGR-00027684
