70 SSR SSR TKNEAFHK1 0577318799436C1/AF 007 F 16NOV JFKCDG/EPSTEIN/JEFFREY E

71 SSR SSR TKNEAFHK1 0577318799436C2/AF 006 F 23NOV CDGJFK/EPSTEIN/JEFFREY E

72. SSR SSR OTHS1S BILLET VOID - MERCI REEMETTRE

73 SSR SSR OTHS1S VOID TICKET - PLEASE REISSUE

74 SSR SSR TKNMAFHK1 0577318799437/AF 007 F 16NOV JFKCDG/EPSTEIN/JEFFREY E

75 SSR SSR TKNMAFHK1 0577318799437/AF 006 F 23NOV CDGJFK/EPSTEIN/JEFFREY E

76 SSR SSR TKNMAFHK1 0577318799438/AF 007 F 16NOV JFKCDG i

77 SSR SSR TKNMAFHK1 0577318799438/AF 006 F 23NOV CDG/F kK {i

78 SSR SSR ROST AF HK2 CDGJFK/03EN/03FN/AF 006 F 23NOV CDGJFK

79 SSR SSR TKNEAFHK1 0577318799437C2/AF 006 F 23NOV CDGJFK/EPSTEIN/JEFFREY E

80 SSR SSR TKNEAFHK1 0577318799438C2/AF 006 F 23NOV CDGJFK i

81 SSR SSR TKNMAFHK1 0577318799437/AF 006 F 23NOV CDGJFK/EPSTEIN/JEFFREY E

82 SSR SSR TKNMAFHK1 0577318799438/AF 006 F 23NOV CDGJFK i

83 SSR SSR ROST AF LK2 CDGJFK/O1AN/O1EN/AF 008 F 23NOV CDGJFK

84 SSR SSR TKNEAFHK1 0577319604604C1/AF 007 F 16NOV JFKCDG/EPSTEIN/JEFFREY E

85 SSR SSR TKNEAFHK1 0577319604604C2/AF 008 F 23NOV CDGJFK/EPSTEIN/JEFFREY E

86 SSR SSR TKNEAFHK1 0577319604605C1/AF 007 F 16NOV JFkCDG

87 SSR SSR TKNEAFHK1 0577319604605C2/AF 008 F 23NOV CDG/FK

88 SSR SSR DOCSAFHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY

EDWARD//EPSTEIN/JEFFREY E

89 SSR SSR DOCSAFHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//AF

007 F 16NOV JFKCDG/EPSTEIN/JEFFREY E

90 SSR SSR DOCSAFHK1

rr

SS ae

---HISTORY---

RP/HDQ1S /HDQ1SSLNZGG/Z8B0/0353150 AF/SU 23NOV13/1810Z 3ITWJ9
DOJ-OGR-00027642
