Page 3415
Date: _ 08/13/2019 .
Time: 12:38 PM = Federal Bureau of Prisons — — =
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Start Date: 08/10/2019 Alpha Code: NYM _ Shift: Evening
End Date: 08/10/2019 Level 1: SHU User: All
Level 2: Housing Unit, Special (SHU) Reg #: All
Level 3: All Events: Count Events Only
Entered Date Alpha Code Level 1 Location Level 2 Location Level 3 Location Event Date Shift User Event Base Count
8/10/2019 7:01 PM - NYM—s SHU-—™” Housing Unit, Special 9 SOUTH SHU 8/10/2019 4:00 PM Evening 10), Official Count
8/10/2019 11:58 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 10:00 PM Evening Official Count
(SHU) =
8/10/2019 11:59 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 11:00 PM Evening Base Count Verified
(SHU)
User ID: Page 1 of 1
DOJ-OGR-00027004