Page 3376
Date: 08/19/2019
Time: 40:37 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date ~~ “Alpha Code Level 1 Location Level 2 Location Level3 Location EventDate Shift User Event , Base Count:
@10/2019 4.56 PM NYM Housing Units TousingUnts Secured TOSOUTH UPPER —-a/10/2019424PM Evening | (Radio Check
- Summary Text: Radio Number:
8/10/2019 4:57 PM NYM - Housing Units Housing Units, Secured 10 SOUTH UPPER 10/2019 4:30 PM Evening Official Count
- Summary Text: Clear Count;
BP10/2019 4:57 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 4:37 PM Evening Rounds (Officer)
- Summary Text Completed.
8/10/2019 4:58 PM NYM Housing Units Hausing Units, Secured  10SOUTH UPPER 8f10/2019 4:47 PM = Evening Fire and Security Check
- Summary Text Completed.
8710/2019 4:58 FM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 4:58 PM = Evening Search (Areas)
- Summary Text: Common Area: VISITNG ROOM # 1.
8/10/2019 5.10 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER S10/2019 5:09PM Evening Rounds (Officer)
- Summary Text Completed.
3/10/2019 5:13 PM AYM. Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 5:11 PM Evening eo - Feeding
a
- Summary Text LT{D1G) Bave INMATES THEIR EVENNING MEALS
8/10/2019 6:10 PM NYM Housing Units Housing Units, Secured 16 SOUTH UPPER 8/10/2019 5:16 PM «Evening Cees oo + Feeding
‘omple'
- Summary Text TRASH COLLECTED :
8/10/2019 6:12 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8102019 5:36 PM «Evening Rounds (Officer
- Summary Text: Gompleted.
8/10/2019 €:12 PM NYM Housing Units Housing Units, Secured 10SOUTH UPPER 8/10/2019 6:02 PM «Evening Watch Call
- Summary Text Completed.
8/10/2019 6:13 PM NYM Housing Units Housing Units, Secured 16 SOUTH UPPER 8/10/2019 G07 PM Evening Rounds (Officer}
- Summary Text Completed.
6710/2019 6:15 PM NYM Housing Units Housing Units, Secured 10SQUTHUPPER 8/10/2019 6:14 PM = Evening Bar Taps (Areas}
- Summary Text: Areas: 1. PROPERTY ROOM
User ID: Page 136 of 183
DOJ-OGR-00026965
