(022 Z/ CD CR-CSFECO101 20999985 SU 0607CD/DS-5838463F 10APR1101Z
024Q/ QN/1C6D1
024 Z/ .CR-CSFECO101'20999985 SU.0607CD/DS-5838463F 10APR1316Z

012/025 (C/MCO:MCO EC CSF 10APR/EURO.00/ REFUNDABLE BALANCES/FO-284-
2401014712PARO4APR11/20999996/284-24010147125E1/EPSTEIN/JEFFREY MR(ADT

025Z/ JR CR-NY.CECO104 33999976 RC 0119JR/DS-58384674 10APR1957Z
0262/ /DCS-IREQ,CR-ORYECO001 00000000 GS:9986CM 11APRO738Z
0272Z/ /DES-SYNCUS‘CR-ORYECO001, 00000000 GS 9986CM 11APRO739Z.
028 2/ /DCS-SYNCUS.CR-ORYECOO001.00000000 GS 9986CM 11APRO741Z.
029'Z/ /DCS-SYNCUS CR-ORYECO001 00000000 GS 9986CM 11APRO742Z

030:2/ /DCS-SYNCUS 'CR-ORYECO002. 00000060 'GS.9977)M 11APRO828Z

#9
--- TST RLR ---

RP/NYCECO8AA/NYCECO8AA WA/GS O8MAY11/0006Z 2AWRO3.

‘1. EPSTEIN/JEFFREY MR(ADT /P2

2 EC 4 AO7MAY6GEWRORYHK1 B 202510101 EC /2AWRO3
3 UCI 004834DC2BB95132 /P2

4 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2,

5 SSR DOCS EC HK1 P/USA/469911707/USA/20JANS3/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ /P2

6 SSR DOCS ECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/
/P2/S1

9 AP (©)
10: TK OK.OSMAY/NYCECO8AA ET
11 FA PAX 284-2401017679/ETEC/USD3878.30/05MAY11/NYCECO8AA/33999991./P2/S1

DOJ-OGR-00027543
