23 RM EXTPAYAMOUNT7444.70USD

24 RM PNR MODIFIED. BY THE END. USER (SATURDAY-SEPTEMBER-15=2012

25 SSR.SSR DOCSECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
26: SSR'SSR OTHS1A.ADTK BY 1553 NYC/02OCT12, OR EC SPACE WILL BE CXLD

27 SSRSSR OTHS1A REVALIDATION/REISSUE. IS RECOMMENDED

28 SSR'SSR OTHS1A PLS ADD PROPER TKT ASSOC BY 10/02/12 1553

29 SSR'SSR OTHS1A,NO VALID TKT FOUND FOR EC SEGMENT (2.

30: SSR SSR RQST EC LK1 EWRORY/O4CN/EC 004 J O8OCT EWRORY.

31 SSR SSR DOCSECHK1, P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY. MR(ADT

32 SSR'SSR DOCSECHK1,P/USA/469911707/USA/20JANS3/M/26MAY20/EPSTEIN/JEFFREY EDWARD//EC
004 J O8O0CT EWRORY/EPSTEIN/JEFFREY MR(ADT

---HISTORY---
RP/NYCECO8AA/NYCECOSAA FD/GS 090CT12/0008Z 2F4WF7

000 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB64C3B
MUCWW21TD 00000000 15SEP1847Z

000/001 C/5. AP AMADEUS-H

000/001 C/27 TKXL 1SSEP/1657/NY.CECO8AA
oot a/s AP(((g))) ()}s
001.A/5 .AP| NV
oo1A/s APE) — |
001 :A/27 TKXL 15SEP/1700/NYCECO8AA
O01 A/7 RULE) |

(001:A/7 RM FARE7444.70 USD/EPSTEIN/JEFFREY: MR(ADT

001 A/7 RM FFAFF

DOJ-OGR-00027588
