‘Managed Query’

orf2of19533
“ai fednig53

OU 2021953

LO1f2o19533

“afeasig53

£1053,

,01f20/1953

LO1f2o19533

,01f20/1953

torgeaf1953,

M

Ml

,01f20/1953

'M

torgeaf1953,

M

orf20f1953

“afeasig53

IM

OL1953

M

“ai fednig53

O1f 2041953

012021953,

“ai f2dnig53

TA Ngag ik Passenger,
"GA NgaglE Passtinger, |
Passenger, |
Passenger
Passénger.
Passenger, :
09j0.4f201:708 00 ogio yeorpar 26.
SGANGOQIE (TER FXXX OSF2Y/201718 YO oS fS4¥8013 2152
"GA Ngag! fa
Nooo: 3f2010.16:15 Passenger
SON NGG. OSMBPOIG doy — GSMZLBOTG 20° Paige
"GA Ngog ag fgf2013.05 00 ags19f2013 08-27 ‘Passenger,
"GA Ngag. ‘ayfo4/2017 08 00 Passénger
1ONNG0IN “asi2ra0ig is yo Paige |
"GA Ngag JE 013:11,00, ‘Passenger, |
*GANgog. oryoroo Passenger |
0661572013 03.05 Passenger,
obfozf2013 10158 Passénger
06/03 73013 09-48 ]
ob{o3f2013 07,00, 06/03/2013 10,18 Passenger,
Axx ISR), o5f22/2013'08 30 Passénger.
ISbeXXN} Passenger,
TGA Nooo: " 0.4f217 2013 03-00 Passenger, i
"GA Ngag! o3fa1fvory16°00 Padstinger, |
Passenger, |
Passenger:
Passenger, |
Passe 1
J
Passe
1 H
Passenger, !
5 Passénger.
SGA NGGBIE IST-AXXNS, PaSCgET

Page! 2 of 3:

9/4/2020

DOJ-OGR-00027418
