Page 2355

Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)836
f: (646)836-7665
>> fren 1/16/2019 1:41 PM >>>
Per the attached OIG would like to interview the following staff members.
> pee. aie" f@usdoj.gov> 8/16/2019 12:56 PM >>>
Sent from mobile device, please excuse typos.
Special Agent
Office of the Inspector General
1 Battery Park Plaza, 29th floor
New York, NY 10004
202-853 Cell

-212-908| _loffice
> On Aug 16, 2019, at 12:34 pM f@bop.gov> wrote:
>
> Medical Staff?
8 poem Joey" Pusdoj gov 8/16/2019 11:25 AM >>>
>
> We are available at all times for the medical staff interviews today, if they are willing to agree to a
voluntary interview.
>
> Sent from mobile device, please excuse typos.
>
> Special Agent
> Office of the Inspector General
> 1 Battery Park Plaza, 29th floor
> New York, NY 10004
> 202-663 pire|cel
> 212-908- Office

Page 13756
DOJ-OGR-00026044