13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0062
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY EDWARD 012053 081814 1840 cUS AIR INS /M0l NN
A10D-CBP-TETERBORO, JET AVIA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 071114 0939 cUS AIR INS /MO2. NN
A10D-CBP-TETERBORO, JET AVIA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 071714 0959 cUS AIR INS /MO2. NN
A10D-CBP-TETERBORO, JET AVIA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 072514 1105 cUS AIR INS /MO2. NN
A10D-CBP-TETERBORO, JET AVIA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 060814 0940 cUS AIR INS /MO2. NN
A10D-CBP-TETERBORO, JET AVIA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 061914 1052 cUS AIR INS /MO2. NN
A10D-CBP-TETERBORO, JET AVIA DOC: 469911707 US P INSP:

<..MORE. .>

(©) (7) (B) (©) (7) (B) (d) (7) (B)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (6), (b) (7) (C)

*F — (b) (7) (E)

*G — (b) (6), (b) (7) (C)

*H - (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J — (b) (7) (E)

*K — (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M - (b) (6), (b) (7) (C)

*N - (b) (7) (E)

*O — (b) (6), (b) (7) (C)

DOJ-OGR-00027756
