Page 2042
Epstein, Jeffrey Edward, Reg. No. 73618-054 information
From Charisma Edge
To Lamine N'Diaye
Date 2019/08/10 16:35
Subject: Epstein, Jeffrey Edward, Reg. No. 73618-054 information
Atachmene TEXT.htm, Epstein, Jeffrey Edward, Reg. No. 73618-054
information.docx, Charisma Edge.vcf
So far this is the documentation I have in my possession.
Charisma Edge
Associate Warden
MCC New York
150 Park Row
New York, NY 10007
646-836-6300 ext {575 |
NYM/AW-Programs~@bop.gov
Page 11390
DOJ-OGR-00025916
