057 A/SS AF 007 F O40CT 5 JFKCDG LK1 1910 0835 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4576/B
2197///EY 2378/NYCPAR//F
057 A/SS AF 006 F 130CT 7 CDGJFK LK1 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4576/B
1524///EY 3051/PARNYC//F
057 A/OP OPW PHX1A8AES-30SEP:1200/1C7/AF TICKET TIME LIMIT WILL BE GIVEN LATER/AF 007 F
O40CT JFKCDG/AF 006 F 130CT CDGJFK
057 Z/  HDQRM1S 301704 DK17D4C7C11011
0997E033005F5A//HDQ1SBCTYUK/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 15 30SEP1704Z
058 Z/ 1AINV RM AF 301704 CR-1AINV RM AF 0000 30SEP1704Z
059 A/SK SK SKYP AF HK1/AF 007 F O40CT JFKCDG/EPSTEIN/JEFFREY E
059 A/SK SK SKYP AF HK1/AF 006 F 130CT CDGJFK/EPSTEIN/JEFFREY E
059 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD416 NCEPIZAFN 00000000
30SEP1750Z
057/060 C/OP OPW PHX1A8AES-30SEP:1200/1C7/AF TICKET TIME LIMIT WILL BE GIVEN LATER/AF 007 F
O40CT JFKCDG/AF 006 F 130CT CDGJFK
060 A/OP OPW PHX1A8AEU-30SEP:1100/1C7/AF REQUIRES TICKET ON OR BEFORE 010CT:1100/AF 007
F O40CT JFKCDG/AF 006 F 130CT CDGJFK
060 A/OP OPC PHX1A8AEY-010CT:1100/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/30SEP - 1903Z/AF 007 F O40CT JFKCDG/AF 006 F 130CT CDGJFK
060 Z/ TTLRE-EVALUATION CR-MUC1A0SYS AW 0002AW 30SEP1903Z
061P/ QE/PHX1A8AEU/1C0
061 Z/ OPW AUTO WARNING CR-MUC1A0SYS AW OOOOAW 30SEP1903Z
060/062 C/OP OPW PHX1A8AEU-30SEP:1100/1C7/AF REQUIRES TICKET ON OR BEFORE 010CT:1100/AF
007 F O40CT JFKCDG/AF 006 F 130CT CDGJFK
060/062 C/OP OPC PHX1A8AEY-010CT:1100/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/30SEP - 1903Z/AF 007 F O40CT JFKCDG/AF 006 F 130CT CDGJFK
062 Z/ HDQRM15S 302035 CR-HDQ RM 1S 30SEP2035Z
063 Z/ HDQRM15S 302044 CR-HDQ RM 15 30SEP2044Z
059/064 C/SK SK SKYP AF HK1/AF 007 F O40CT JFKCDG/EPSTEIN/JEFFREY E
059/064 C/SK SK SKYP AF HK1/AF 006 F 130CT CDGJFK/EPSTEIN/JEFFREY E
064 A/SK SK SKYP AF HK1/AF 007 F O40CT JFKCDG/EPSTEIN/JEFFREY E
064 A/SK SK SKYP AF HK1/AF 006 F 130CT CDGJFK/EPSTEIN/JEFFREY E

DOJ-OGR- 00027634
