000/005 C/7 RM PRICING ENTRY FXP/R,UP,NYC.NYC/A2-CFOUS1/EC 002 C 11MAY
EWRORY/EPSTEIN/JEFFREY MR(ADT
003/005 C/F FA 284-2401043907/ETEC/USD4287.70/21APR12/NYCECO8AA/33999991/EC 002 C 11MAY
EWRORY/EPSTEIN/JEFFREY MR(ADT
003/005 C/F FB 2100009578 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 002 C 11MAY
EWRORY/EPSTEIN/JEFFREY MR(ADT
000/005 C/F_ FE BG:EC/EC 002 C 11MAY EWRORY/EPSTEIN/JEFFREY MR(ADT
002/005 C/F FP EXT474080081
000/005 C/F FV EC/EC 002 C 11MAY EWRORY/EPSTEIN/JEFFREY MR(ADT
005 A/MCO MCO EC NYC 10MAY/USD25.00/ PENALTY FEES/FP-
CCAXXXXXXXXXXXX102 1D0216/N287261/EPSTEIN/JEFFREY MR(ADT
005 A/F FHE 284-2401043907/EPSTEIN/JEFFREY MR(ADT
005 A/F FE BG:EC/EC 004 C 12MAY EWRORY/EPSTEIN/JEFFREY MR(ADT
005 A/F FO 284-2401043907NYC21APR12/33999991/284-24010439073E1/EC 004 C 12MAY
EWRORY/EPSTEIN/JEFFREY MR(ADT
005 A/F FP O/EXT474080081 /CCAXXXXXXXXXXXX1021D0216/N287261
005 Z/ ST CR-NYCEC0103 33999980 GS 0309ST/DS-58384644 10MAY1711Z
005/006 R/MCO MCO EC NYC 10MAY/USD25.00/ PENALTY FEES/FP-
CCAXXXXXXXXXXXX1021D0216/N287261/EPSTEIN/JEFFREY MR(ADT
005/006 A/MCO MCO EC NYC 10MAY/USD25.00/ PENALTY FEES/FA-284-
2701007483/PTEC/USD25.00/10MAY12/NYCEC0103/33999980/FB-1000009626 TTM/RT OK
PROCESSED/FP-CCAXXXXXXXXXXXX1021D0216/N287261/EPSTEIN/JEFFREY MR(ADT
006 Z/ ST CR-NYCECO103 33999980 GS 0309ST/DS-58384644 10MAY1711Z
003/007 R/27 TKOK 22APR/NYCECO8AA//ETEC
003/007 A/27 TKOK 10MAY/NYCECO103//ETEC
007 A/F FA 284-2401039894/ETEC/USD50.00/10MAY12/NYCEC0103/33999980/EC 004 C 12MAY
EWRORY/EPSTEIN/JEFFREY MR(ADT
007 A/F FB 1000009627 TTP/T2/RT OK ETICKET/EC 004 C 12MAY EWRORY/EPSTEIN/JEFFREY MR(ADT
007 Z/ ST CR-NYCECO103 33999980 GS 0309ST/DS-58384644 10OMAY1711Z
008 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBAB9C4 NCEJJOSSC 00000000
1OMAY17112Z

DOJ-OGR-00027578