(017-A/SS AF 012 F OAMAY 7 CDGJFK PE2 1035°1250/LL A/E /1S/US/C/I/CAB P//0///// /Y
4625/B10000///EY-9953/PARNYC/US/F

017 Z/ HDQRM1S 211623 DK872E5FC10937 092AD039010D69 CR-HDQ RM 1S 21APR1623Z

010/018 C/SS AF:011 F:24APR 4 JFKCDG HK2 2150 1110.1/LK: 1A/E /1S/US/C/I/CAB P//O///// /Y
4625/B37.25///EY 4587/NYCPAR/US/F

006/018 C/SS AF 012, FO2MAY 5 CDGJFK HK2,1035.1250/LK A/E /1S/US/C/I/CAB P//O///// /V
4625/B124.8///EY 4500/PARNYC/US/F

014/018 C/SK, SK SKYP-AF HK2/AF 012 F 24APR JFKCDG/EPSTEIN/JEFFREY E(@) @)

014/018 C/SK. SK SKYP AF: HK2/AF 012 F O2MAY'CDGJFK/EPSTEIN/JEFFREY E (2) @)

(015/018 C/OP OPW PHX1A8AE5-22APR:1900/1C7/AF REQUIRES TICKET.ON OR BEFORE 23APR:1900/AF’
O11 F:26APRJFKCDG/AF 006 F O4MAY CDGJFK

015/018 .C/OP’ OPC PHX1A8AEX-23APR:1900/168/AF CANCELLATION DUE.TO:'NO
TICKET/1285673791058/ATL/21APR = 16212/AF 011 F 26APR JFKCDG/AF 006 F OAMAY CDGJFK

018 A/OP OPW PHX1A8AEG-22APR:1900/1C7/AF REQUIRES TICKET ON OR BEFORE 23APR:1900/AF 011
F 26APR.JFKCDG/AF 006: F OAMAY: CDGJFK

018 A/OP OPC PHX1A8AEX-23APR21900/1C8/AF CANCELLATION DUE TO NO’
TICKET/1285673791058/ATL/21APR - 1624Z/AF 011 F'26APR JFKCDG/AF 006 F O4MAY CDGIFK:

018-A/F FHE 057-7394814816/EPSTEIN/JEFFREY E

018 A/F FHE 057-7394814817f@) sid

019-A/SK SK SKYP AF HK2/AF011.F 26APR JFKCDG/EPSTEIN/JEFFREYE@)@)
019 A/SK SK SKYP'AF HK2/AF 006 FO4MAY CDGJFK/EPSTEIN/JEFFREYE@)@) |
019 A/SK SK SKYP AF HK2/AF 012 FO4MAY CDGJFK/EPSTEIN/JEFFREY EDY@) = =
019 Z/' ASTA BLUELINE.CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD416-21APR1723Z,

018/020'C/OP OPW PHX1A8AEG-22APR:1900/1C7/AF REQUIRES TICKET ON.OR BEFORE 23APR:1900/AF
011 F: 26APR.JFKCDG/AF 006 F OAMAY CDGJFK

018/020 C/OP OPC PHX1A8AEX-23APR:1900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673:791058/ATL/21APR = 1624Z/AF 011 F '26APR JFKCDG/AF 006 F OAMAY CDGJFK

0202Z/ HDQRM1S 212032 CR-HDQ RM 1S 21APR2032Z
021 2Z/ HDQRM1S 212035. CR-HDQ RM 1S 21APR2035Z
019/022'C/SK. SK SKYP AF’ HK2/AF 01:1 F 26APR JFKCDG/EPSTEIN/JEFFREY ma |
019/022 C/SK SK:SKYP AF HK2/AF 006.F OAMAY.CDGJFK/EPSTEIN/JEFFREY (2 C)

DOJ-OGR-00027677
