(079/086 C/OP OPC LPB1A8AHB-OSMAY:1900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/O4MAY - 2223Z/AF 006 F OBMAY CDGJFK

086 A/OP OPW LPB1A8AHS-02MAY:1900/1C7/AF REQUIRES TICKET ON OR BEFORE OSMAY:1900/AF
006 F O6MAYCDGJFK

086 A/OP OPC LPB1A8AHU-OSMAY:1900/1C8/AF CANCELLATION, DUE TO NO
TICKET/1285677414284/ATL/O4MAY:- 22292Z/AF 006 F OGMAY CDGJFK

086.A/F FHE'057-7448598662/EPSTEIN/JEFFREY E

086 A/F FHE.057-7448598663/) ©)

086 Z/ HDQRM1S 042229 CR-HDQ RM 1S O4MAY2229Z

087-P/ QE/LPB1A8AH5/1C0

087 2Z/ OPW AUTO WARNING CR-MUCIAO0SYS AW OOOOAW 04MAY22292

088 2Z/ /DCS-SYNCUS:‘CR-LON1A0955 00000000 SU 0001AA/DS-9CBABA3E OSMAYO006Z
089 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBABA6F:05MAYO006Z

086/090 C/OP’ OPW LPB1A8AHS-O02MAY:1900/1C7/AF REQUIRES TICKET'ON OR BEFORE
OSMAY:1900/AF 006.F O6MAY CDGJFK

086/090 C/OP OPC LPB1A8AHU-OSMAY:1900/1C8/AF CANCELLATION DUE TO.NO
TICKET/1285677414284/ATL/O4MAY ~ 22292Z/AF 006 F O6MAY CDGJFK

090 Z/ HDQRM1S 050006 CR-HDQ RM 1S OSMAY0006Z
091'Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB900 OSMAYO009Z
092.2/ /DCS-SYNCUS'CR-LON1A0955 00000000, SU 0001 AA/DS-9CBAB92C. OSMAY00092

093 Z/ HDQRM1S 050010 CR-HDQ RM 1S OSMAY0010Z:

#38

1 ORG DL:PHX+03531500:AA

3 EPSTEIN/JEFFREYEDWARD /P9209114272

4 00022 26MAY16 DL676 26EMAY16 STT JFK. 1341 1746

5 00026.27MAY.16 DL404 26MAY16 JFK CDG 1905 0825
6 00030'29MAY16 DL1021 29MAY16 CDG JFK 19102120

7 00034.30MAY.16 DL465 30MAY.16 JFK STT (0840 1251

DOJ=OGR-00027684
