Managed Query Page 1 of 2
APIS - All Passengers : {zm pieme, Sint Home ae
Results
¥ Conf. Name DOB Gender Document Conveyance Departure Date Arrival Date PNR HitTypes Attributes Status Event IDs

M *GANy2aJE(XXX*IST) 01/07/2011 09 30 01/07/2011 02 59 Passenger
M 4#GANy22JE(XXX-IST) 08/06/201015 45 08/06/2010 10 30 Passenger
M #GA N722JE (PEI XXX) 08/06/20100800 08/06/201014 00 Passenger

EPSTEIN, Jeffrey Edward o1/20/1953  M #GA N722JE(XXX-+IST) 01/07/2011 09 30 01/07/2011 02 59 Passenger

EPSTEIN, Jeffrey Edward 01/20/1953 M #GA N722JE (IST + XXX) 01/07/2011 00 45 01/07/2013 08 13 Passenger

EPSTEIN, Jeffrey Edward oi/20/1953  M *GA N722JE(XXX+IST) 12/22/201017 30 12/22/2010 11 33 Passenger

EPSTEIN, Jeffrey Edward 01/20/1953 M #GA Ny22JE (IST > XXX) 12/22/20100100 12/22/2010 08 54 Passenger

EPSTEIN, Jeffrey Edward oi/20/1953  M #GA N722JE(XXX+IST) 12/21/201017 30 12/21/2010 41 33 Passenger

EPSTEIN, Jeffrey Edward o1/20/ 1 M #GA Ny22JE (IST > XXX) 12/21/2010 01 00 12/21/2010 08 54 Passenger
¥ #GA Ny22JE(XXX-+IST) 01/07/2011 09 30 01/07/2011 02 59 Passenger
F 4#GA Ny22JE (IST + XXX) 01/07/2011 00 45 01/07/2011 08 13 Passenger
F 4GA Ny22JE(XXX+IST) = 12/22/201017 30 12/22/2010 11 33 Passenger
F 4GA Ny22JE (IST + XXX) = 12/22/2010 01 00 12/22/2010 08 54 Passenger
F *GA Ny2aJE(XXX-+IST) 12/21/2010 47 30 12/23/2010 44 33 Passenger
F *GA Nr2aJE (IST XXX) 12/21/2010 01 00 12/21/2010 08 54 Passenger
¥ *GA Ny22JE(XXX+IST) 01/07/2011 09 30 01/07/2011 02 59 Passenger
F #GA Ny2aJE (IST + XXX) o1fo7/20110045 01/07/2011 08 13 Passenger
F #GA Ny2aJE(XXX*IST) 01/07/20110930 01/07/2011 02 59 Passenger
F #GA Ny2aJE(IST+XXX) o1f/o7/20110045 1/07/2011 08 13 Passenger
F 4#GA N722JE(XXX-IST) 12/22/201017 30 12/22/2010 11 33 Passenger
F 4#GA N722JE (IST-XXX) 12/22/201001 00 12/22/2010 08 54 Passenger
F 4#GA Ny2aJE (XXX+IST) = 12/21/201017 30 12/21/2040 11 33 Passenger
F #GA Ny22JE (IST + XXX) 12/21/2010 01 00 12/23/2010 08 54 Passenger
F 4#GA Ny22JE(XXK-+IST)  12/22/201017 30 12/22/2010 11 33 Passenger
F #GA Ny22JE (IST + XXX) 12/22/201001 00 12/22/2010 08 54 Passenger
F #GA Nr2aJE(XXX-IST) 12/21/2010 17 30 12/21/2010 11 23 Passenger
F *#GA N722JE (IST + XXX) 12/21/2010 01 00 12/21/2010 08 54 Passenger
M *GA N722JE(XXX-+IST) 01/07/2011 09 30 01/07/2011 02 59 Passenger
M *GA N722JE (XXX*IST) 08/06/201015 45 08/06/2010 10 30 Crew (Cockpit)
M *GA N722JE (PBI+ XXX) 08/06/20100800 08/06/2010 14 00 Crew (Cockpit)
M "GA N722JE(XXX*PBI) 03/23/201112 00 03/23/2011 14 12 Crew

9/4/2020
DOJ-OGR-00027412