36

38

'39

41

43

44.

45

A6

47
48
49
50
51
52
53
54

55

26:

57
59
60
61
62

63

‘64.

SSR SSR RQST AF HK2. BOSCDG/01DN/04CN/AF3655 D 24APR BOSCDG

SSR ‘SSR RQST AF HK2, CDGJFK/O1JN/O1KN/AF 022 1 O2MAY CDGJFK

SSR SSR ROST AF LK2.JFKCDG/01AN/02AN/AF 007 F 24APR JFKCDG

SSR'SSR RQST AF LK2. CDGJFK/O1EN/O1FN/AF.012.F O2MAY CDGIFK.

SSR‘SSR RQST AF HK2 JFKGDG/01AN/O2AN/AF 007 F 24APR JFKCDG

SSR‘SSR ROST AF LK2. JFKCDG/O1LN/O1FN/AF 011 F 24APR JFKCDG

SSR'SSR TKNEAFHK1 0577394814816C1/AF 011 .F 24APR JFKCDG/EPSTEIN/JEFEREY E
SSR SSR TKNEAFHK1 0577394814816C2/AF 012 F O2MAY'CDGJFK/EPSTEIN/JEFFREY E

SSRSSR TKNEAFHK1 0577394814817C1/AF 011 F 24APR: JFKCDGAS) (6)

SSR SSR TKNEAFHK1 0577394814817C2/AF 012 F O2MAY CDGIFKA) CO)

SSR'SSR RQST AF LK2.JFKCDG/O1AN/O1EN/AF 011 F 26APR:JFKCDG

SSR SSR RQST AF LK2. CDGJFK/O1AN/02AN/AF 006 F'04MAY: CDGJFK

SSR'SSR ROST AF HK2, CDGJFK/01EN/O1FN/AF 012, F O2MAY CDGIFK

SSR'SSR TKNEAFHK1 0577394814816C1/AF 011 F 24APR:JFKCDG/EPSTEIN/JEFFREY E
SSR'SSR TKNEAFHK1 05773948148 16C2/AF 012 F O2MAY'CDGJFK/EPSTEIN/JEFFREY E

SSR SSR TKNEAFHK1 0577394814817C1/AF 011 F 24APRJFKCDG{@) sid
SSR'SSR TKNEAFHK1 0577394814817C2/AF 012 FO2MAY.CDOGIFAEVG@Y

SSR’SSR TKNEAFHK1 0577446544187C1/AF 011 F 26APR.JFKCDG/EPSTEIN/JEFFREY E

SSR'SSR TKNEAFHK1 0577446544187C2/AF 006 F OAMAY:CDGJFK/EPSTEIN/JEFFREY E
SSR'SSR TKNEAFHK1 0577446544188C1/AF O11F 26APRJFKCDGAV@) sd
SSR'SSR TKNEAFHK1 0577446544188C2/AF 006 F O4MAY. cork sd
SSR SSR ROST AF AK2,JFKCDG/O1AN/O1EN/AF 011 F 26APRJEKCOG

SSR SSR ROST AF HK2. CDGJFK/OLAN/O2AN/AF 006 F O4MAY CDGJFK

SSR SSR TKNEAFHK1 0577446544187C1/AF 011 F 26APRJFKCDG/EPSTEIN/JEFFREY
SSR‘SSR TKNEAFHK1 057:7446544187C2/AF 006 F OAMAY CDGJFK/EPSTEIN/JEFFREY E
SSR'SSR TKNEAFHK1 0577446544188C1/AF 011 F 26APRJFKCDGE)@)
SSR 'SSR TKNEAFHK1 0577446544188C2/AF 006 FO4MAY CDGIFKADE)

SSR SSR TKNEAFHK1 0577448000452C1/AF 009 F 28APR JFKCDG/EPSTEIN/JEFFREY: E:

DOJ-OGR-00027672
