(CF A}
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836
Black Berry: 646-42
PIB bop sav
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-8342)8)___|
Black Berry: 646-42
[am tire Joop gov
>>> Lamine N'Diayf@:__ Wbop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond? [@bop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diayqo\2) | @bop.gov>
Subject: Re: Epstein
Page 2053
DOJ-OGR-00027326
