13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0069
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY EDWARD 012053 110311 0000 API 01 R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 111611 1611 cUS API INS :%18 Cc ON
A103-CBP-NEWARK, INTL AIR TE DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 090211 1311 cUS API INS :304 Cc N
A103-CBP-NEWARK, INTL AIR TE DOC: 484652646 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 091011 0000 API 01 R N
PARIS, ORLY DOC: 484652646 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 092411 0000 API 01 R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 060911 1251 cUS API INS :%24 Cc N
A103-CBP-NEWARK, INTL AIR TE DOC: 469911707 US P INSP:
<..MORE. .>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (6), (b) (7) (C)
*G - (b) (7) (E)
*H - (b) (6), (b) (7) (C)
*I - (b) (7) (E)
*J — (b) (7) (E)
*K - (b) (7) (E)
*L - (b) (6), (b) (7) (C)
DOJ-OGR-00027763
