Page 2967
a
: sMH3 $30.03 * BUREAU OF PRISONS COUNT SHEET * a8-09-2019
PAGE 001 * NEW YORK MCC * 15:41:05
OTRG EQ **** OCTG EQ ***+
- OUTCOUNT SECTION
A F F F F HK M R § TR ¥ COC
T N N N SS O© 8S & A WN FT vO
T of 3 ¥ s D N wW $s TU
COUNT ¥ E s P I Db EF: N VERIFY COUNT
AREA CENSUS voo6+«°T T COUNT COUNT AREA
DICH) x BHF)
B-A F F 2 2 5 ‘ P 3 x 3 ; : B-A
C-A . . . j F ‘ F F P P P P x -A
E-S . . i i 3 F ‘ F 3 8 j 3 x E-s '
G-N ‘ : ; ; ; . . . . . . . a -N
G-s 1 ‘ ‘ F : : : ‘ ; ; ’ 1 x G-s
H-A ‘ , ‘ : . : . . . . . . x H-A
I-N 1 . : : : : : : F F ; 1 ‘ I-N
K-N ’ : : ; : : . . . . . . K-N
K-S . . ‘ 1 10 2 ; ? ‘ : . 13 xX K-S +
R-A , : : : ; : ; : : : : : % R-A
fm,
Z-A 1 : : : : . ’ ; : ; 1 2-A
Z-B ‘ . o i “ “ x ‘ ° * : . aU Z2-B
TOTAL 3 F : 1 13 2 f : 4 ; . 13
COUNT X x XY xX
WERIRY:, SS RUSS RRR pyle ie ie eS RS SI SE aia aap IS cri
OFFICIAL PREPARING COUNT:| =
OFFICIAL TAKING COUNT:
COUNT CLEARED TIME: C—__|)
byes
‘fanaa
DOJ-OGR-00026623
