(013/022 C/F: FHE 284-2401003309/EPSTEIN/JEFFREY MR(ADT

022.2/ EF CR:NYCECO103 33999980 SU 1512FE/DS-58384643 20JAN1918Z
005/023 R/27 TKOK 14JAN/NYCECO8AA//ETEC

(005/023 A/27 TKOK 20JAN/NY.CECO103//ETEC

023 .A/27 TKOK 20JAN/NYCECO103//ETEG/EG 004 J 21JAN EWRORYAW) ADT

023 A/F FA 284-2401003331/ETEC/USD593.00/20JAN11/NYCECO103/33999980/EC:004,) 21JAN
EWRORY ACS) @) ADT

023. A/F FA 284-2401003332/ETEC/USD593.00/20JAN11/NYGEC0103/33999980/EC:004 J 21JAN

023 A/F FB 2000000620:TTP OK ETICKET/EC 004 J. 21JAN EWRORY/AQD € ADT

023.A/F FB 2000000621 TTP OK ETICKET/EC 004. J. 21JAN EWRORY/EPSTEIN/JEFFREY: MR(ADT
023Z/ FE CR-NYCEC0103 33999980 SU 1512FE/DS-58384643 20JAN1918Z:

024Z/ /DCS-IREQ CR-EWRECO001. 00000000 GS 9989HK 21JAN2344Z

025:2/ /DCS-IREQ:CR-EWRECO001 00000000 GS 9989HK 21JAN2344Z

0262/ /DCS-IREQ CR-EWREC0001, 00000000 GS 9989HK :2 1JAN2345Z

027 2/ /DCS-IREQ CR-EWRECO001 00000000 GS 9989HK 2.1JAN2345Z

028Z/ /DCS-SYNCUS CR-EWRECO001 00000000: GS 9989HK:21JAN2345Z

029:2/ /DCS-SYNCUS CR-EWRECO0001 00000000 GS 9989HK 21JAN2345Z

0302Z/ /DCS-SYNCUS CR-EWREC0002 00000000 GS 9999LB:22JANO100Z

031Z/ /DCS-SYNCUS.CR-EWRECO002: 00000000'GS 9999LB 22JAN0101Z

#5
--- TST RLR ---

RP/PARECO8AA/PARECO8AA EC/RM 26JAN11/1314Z SA7T6M:
1. EPSTEIN/JEFFREY: MR(ADT’ /P2.

3 EC 1 D30JAN7.ORYEWR HK2 S$ 1045 1310 EC./SA7T6M

4 UCI 001CS4D38AFEBS1E /P2

5 UCl 001C54D38AFEBS1F /P3

DOJ=OGR-0002 7526
