3 BA 8006 CO3FEB1JFKORYHK2 7 213011052 BA /ANYEZ5

4 BA 8005 C12FEB3 ORYJFKHK2 W 17001930 BA /ANYEZ5

5 UCI 0010252EDC20FA12 /P1

6 UCI 0010252EDC20FA13 /P2

7 SEA RQST BA HK2 ORYJFK /O1AN,O1CN /S3

8 SEA RQST BA HK2 JFKORY /O1DN,O1FN /S2

9 SSR DOCS BAHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD /P1

10 SSR DOCS BA HK! /// 2 /P2

11 SSR DOCS BA HK1 P/US/469911707/US/20JAN53/M/26MAY20/EPSTEIN/JEFFREY/EDWARD/H

/P1/s2

13 SSR TKNE BA HK1 1257378815144C1 /P1/S2

14 SSR TKNE BA HK1 1257378815144C2 /P1/S3

15 SSR TKNE BA HK1 1257378815145C1 /P2/S2

16 SSR TKNE BA HK1 1257378815145C2 /P2/s3

17 SSR TKNM BA HK1 1257378815144 /P1/S2

18 SSR TKNM BA HK1 1257378815145 /P2/S2

19 SSR TKNM BA HK1 1257378815145 /P2/S3

20 SSR TKNM BA HK1 1257378815144 /P1/S3

21 OSI BA CTCT PH

22 OSI BA CTCP PH ONTACT FIRST

23 OSI BA CTCP PH | (b) (6) feamn() (6)

25 TK OK 02FEB/LONBAO8X3

26 FHE 125-7378815144 /P1/S2/S3

27 FHE 125-7378815145 /P2/S2/S3

28 RX UPDATED BY BAGGAGE UPDATE SERVER ON 02FEB2014 0440

29 SSR SSR RQST BA HN2 JFKORY/01D/01F/BA8006 C 03FEB JFKORY

30 SSR SSR RQST BA HK2 JFKORY/01DN/01FN/RS/RS/BA8006 C 03FEB JFKORY
DOJ-OGR-00027659
