000 0/28 OSI AFCTCP PHX904 565 7041 XT 57499 B TRNSF JAX TBS 2

000 O/OP OPW PHX1A8AEN-12FEB:0700/1C7/AF REQUIRES TICKET ON OR BEFORE 13FEB:0700/AF 006

F 21FEB CDGJFK

000 O/OP OPC PHX1A8AEG-13FEB:0700/1C8/AF CANCELLATION DUE TO NO

TICKET/1212498622241/ATL/O4FEB - 1713Z/AF 006 F 21FEB CDGJFK

000 Z/ HDQRM15S 041713 DK761350C57374

093F2031009D9B//HDQ1SPLERPY/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 04FEB1713Z

000/001 C/SS AF 009 F O9FEB 7 JFKCDG HL2 2325 1230 1/LL 1A/E /1S/US/C/I/CAB P//0///// /Y

4408/B10000///EY-9955/NYCPAR//F

001 A/SS AF 009 F O9FEB 7 JFKCDG LK2 2325 1230 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y

4408/B11.07///EY 4396/NYCPAR//F

000/001 C/OP OPW PHX1A8AEN-12FEB:0700/1C7/AF REQUIRES TICKET ON OR BEFORE 13FEB:0700/AF

006 F 21FEB CDGJFK

000/001 C/OP OPC PHX1A8AEG-13FEB:0700/1C8/AF CANCELLATION DUE TO NO

TICKET/1212498622241/ATL/O4FEB - 1713Z/AF 006 F 21FEB CDGJFK

001 A/OP OPW PHX1A8AEC-05FEB:2200/1C7/AF REQUIRES TICKET ON OR BEFORE O6FEB:2200/AF 009 F

O9SFEB JFKCDG/AF 006 F 21FEB CDGJFK

001 A/OP OPC PHX1A8AEK-06FEB:2200/1C8/AF CANCELLATION DUE TO NO

TICKET/1285673791058/ATL/O4FEB - 1716Z/AF 009 F O9FEB JFKCDG/AF 006 F 21FEB CDGJFK

001 Z/ HDQRM15S 041716 DK761350C57375 09755036005D2A CR-HDQ RM 15 04FEB1716Z

002 Z/ HDQRM15S 041718 DK761350C57377 093FA039002859 CR-HDQ RM 1S 04FEB1718Z

003 Z/ 1AINV RM AF 041718 CR-1AINV RM AF 0000 O4FEB1718Z

004 Z/ HDQRM1S 041734 CR-HDQ RM 15 04FEB1734Z

000/005 R/NM EPSTEIN/JEFFREY E

000/005 A/NM EPSTEIN/JEFFREY EDWARD

005 Z/ HDQRM1S 050058 CR-HDQ RM 15 O5FEBO058Z

006 Z/ HDQRM15S 050058 CR-HDQ RM 15 O5FEBO058Z

007 A/28 OSI AFAX CMA/AX CMP

007 Z/ HDQRM15S 050110 CR-HDQ RM 15 05FEBO110Z

001/008 C/OP OPW PHX1A8AEC-O5FEB:2200/1C7/AF REQUIRES TICKET ON OR BEFORE O6FEB:2200/AF

009 F O9FEB JFKCDG/AF 006 F 21FEB CDGJFK

001/008 C/OP OPC PHX1A8AEK-06FEB:2200/1C8/AF CANCELLATION DUE TO NO

TICKET/1285673791058/ATL/O4FEB - 1716Z/AF 009 F O9FEB JFKCDG/AF 006 F 21FEB CDGJFK
DOJ-OGR-00027665