000 0/28 OSI AFCTCP PH (b) (6) ONTACT FIRST
000 0/28 Os! AFCTCP PHXP(e) R (6) MECELL ORG)
000 O/OP OPW PHX1A8AEX-17JAN:1800/1C7/AF REQUIRES TICKET ON OR BEFORE 20JAN:1800/AF 007
P 28JAN JFKCDG/AF 006 P O6FEB CDGJFK
000 O/OP OPC PHX1A8AEX-20JAN:1800/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/OGJAN - 1848Z/AF 007 P 28JAN JFKCDG/AF 006 P O6FEB CDGJFK
000 Z/ HDOQRM1S 061848 DKA38855C203D1
095C7034003B66//HDQ1SIUDCBS/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 06JAN1848Z
001 Z/ HDQRM1S 061849 DKA38855C203D3 0940703800F57A CR-HDQ RM 1S 06JAN1849Z
002 Z/ 1AINV RM AF 061849 CR-1AINVRM AF 0000 O6JAN1849Z
000/003 C/SS AF 007 P 28JAN 2 JFKCDG HK2 1915 0830 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
6194/B14.93///EY 6179/NYCPAR//P
000/003 C/SS AF 006 P O6FEB 4 CDGJFK HK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
6194/B8.539///EY 6185/PARNYC//P
003 A/SS AF 007 F 28JAN 2 JFKCDG LK2 1915 0830 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4430/B
1567///EY 2862/NYCPAR//F
003 A/SS AF 006 F OGFEB 4 CDGJFK LK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4430/B
1563///EY 2866/PARNYC//F
000/003 C/OP OPW PHX1A8AEX-17JAN:1800/1C7/AF REQUIRES TICKET ON OR BEFORE 20JAN:1800/AF
007 P 28JAN JFKCDG/AF 006 P O6FEB CDGJFK
000/003 C/OP OPC PHX1A8AEX-20JAN:1800/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/OGJAN - 1848Z/AF 007 P 28JAN JFKCDG/AF 006 P O6FEB CDGJFK
003 A/OP OPW PHX1A8AEV-17JAN:1800/1C7/AF REQUIRES TICKET ON OR BEFORE 20JAN:1800/AF 007
F 28JAN JFKCDG/AF 006 F O6FEB CDGJFK
003 A/OP OPC PHX1A8AEV-20JAN:1800/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/OGJAN - 1912Z/AF 007 F 28JAN JFKCDG/AF 006 F O6FEB CDGJFK
003 Z/ HDQRM1S 061912 DKA38855C203D6 0992D03400A43E CR-HDQ RM 1S 06JAN1912Z
004 Z/ HDQRM1S 061912 DKA38855C203D8 095F70390123DC CR-HDQ RM 1S 06JAN1912Z
005 Z/ 1AINV RM AF 061912 CR-1AINVRM AF 0000 O06JAN1912Z
000/006 R/NM EPSTEIN/JEFFREY E
000/006 A/NM EPSTEIN/JEFFREY EDWARD
006 Z/ HDQRM1S 061913 CR-HDQ RM 1S 06JAN1913Z

DOJ-OGR-00027653