130 SSR SSR TKNMBAHK? 1257148825494/BA8004.J 27NOV ewrorfye) «dd
131°SSR SSR. TKNMBAHK1 1257148825490/BA8004.J 27NOV EWRORY/EPSTEIN/JEFFREY EDWARD
132 SSR SSR ROST BA HK2: EWRORY/04DN/04FN/BA8004.J 27NOV EWRORY

133 SSR SSR TKNEBAHK1 1257148825490C1/BA8004 J 27NOV EWRORY/EPSTEIN/JEFFREY EDWARD
134 SSR SSR TKNEBAHK1 1257148825494C1/BA8004.) 27NOVEWRORYO)@)
135'SSR SSR'TKNMBAHK1 1257148825494/BA8004.) 27NOVEWRORYAD@)

136'SSR SSR TKNMBAHK1 1257148825490/BA8004.). 27NOV EWRORY/EPSTEIN/JEFEREY EDWARD

137:SSR SSR ROST BA LK2, EWRORY/O4DN/04FN/BA8004:J 2ODEC EWRORY

138 SSR SSR: TKNEBAHK1 1257149489369C1/BA8004.) 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD
139, SSR SSR TKNEBAHK2 1257149489372C1/BA8004J 20DECEWRORYADE) si
140 SSR SSR TKNMBAHK1 1257149489372/BA8004.) 20DEC EWRORYAD@)

141 SSR SSR’ TKNMBAHK1 1257149489369/BA8004 J, 20DEG EWRORY/EPSTEIN/JEFFREY EDWARD,

=+-HISTORY=--

RP/HDQ1S /HDQISJOLTJY/Z8B0/0353150 1S/RM 28NOV12/0903Z YGM3WE

(000 O/NM EPSTEIN/JEFFREYEDWARD@)
000'O0/SS EC 003 J 200CT’6-ORYEWR LK3 1340 1615/LK, 1A/E

000 0/28 OSI RESTRICTED

000.0/28 OSI RESTRICTED

000:Z/ HDQRM1S ‘181131 DK4AD979C14D6D

001 Z/ 1AINV RM EC 181131 CR-1AINV RM EC 0000; 180CT1131Z

002:Z/  HDQRM1S 181143 CR-HDQ.RM 1S.180¢€T1143Z

003Z/ ARI CR-NYCECO200 00000000 ‘SU 9876PI/RO-9CBCDB34. NYCPIZABF 00000000 180€T1724Z
004 Z/ HDQRM1S 182310 CR-HDQ RM 1S'180CT2310Z

005.A/28 OSI Eqy@) correct NAME’

005 2Z/' 'CL CR:NYCECO103 33999980 SU ‘0909CL/DS-58384642 190CT13072Z,

006 A/SS EC 001.) 200CT 6 ORYEWR LK3 1045 1320/LK AA/E

(006 Z/  HDQRM1S 191928 DKCCBCC3C25B94 09D29032011905 CR-HDQ RM 1S 190CT1928Z:

(000/007 'C/SS _EC:003.J 200CT 6 ORYEWR HK3 1340:1615/LK 1A/E

DOJ-OGR-00027596
