Page 2959
NYMAQ 530.03 * BUREAU OF PRISONS COUNT SHEET * og-11-2019
PAGE O01 * NEW YORK MCC * 21:23:49
QTRG EQ **** ocTG EQ ****
aa OUTCOUNT SECTION
A F F F F H M R 5 TR V oc
T N N N s o i=} & A N I Uo
T J ¥ ¥ Ss BD N W $ TU
COUNT Y E $ P I D I N VERIFY coUNT
AREA CENSUS Vv T Tt COUNT COUNT AREA
— 4 DHT F)
B-A a rr \~A
C-A - x : . 3 x “ F . . ‘ P -A
E-N : : : : ‘ 1 ‘ ; ; 7 z all -N
E-S : j ; : - RE ? F ¢ : . a -S
G-N . § i 2 ‘ i : 7 ‘ : 7 , -N
H-A . x z 7 P z F 3 F # ‘ ‘4 -A
I-N E F 5 P : ¢ Fe 3 z P ' ¥ I-N
K-N 7 . ¢ F : 5 ‘i 1 . j z 3 K-N
K-S - : ‘ “ : : 3 F 3 : 7 7 K-S
R-A . . ‘ i 3 : ¥ rm . 2 . ‘ R-A
-
Z2-A = 7 : . : 5 i: 5 ' . Z-A
“2-38 . 5 A 4 i a : : 5 Q z x Z2-B
TOTAL fi e . - 2 é : . ‘ a 2
COUNT xX
VERIFY Cee oe eee ene Pee Se oes Pee iB) OG) Qininini ae
OFFICIAL PREPARING COUNT
OFFICIAL TAKING COUNT
COUNT CLEARED a |
(DHT MF)
gp Vetus |
—
=~
DOJ-OGR-00026615