044 Z/ HDQRM1S 180005 CR-HDQ RM 1S 18FEBO005Z
039/045 C/SS AF 008 F 19FEB 3 CDGJFK HK2 1910 2120/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4408/B11.07///EY 4396/PARNYC//F
045 A/SS AF 022 F 19FEB 3 CDGJFK LK2 0820 1030/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4408/B
9.21///EY 4398/PARNYC//F
045 A/OP OPW PHX1A8AE5-17FEB:2200/1C7/AF REQUIRES TICKET ON OR BEFORE 18FEB:2200/AF 022 F
19FEB CDGJFK
045 A/OP OPC PHX1A8AEK-18FEB:2200/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/18FEB - 1731Z/AF 022 F 19FEB CDGJFK
045 A/F FHE 057-7382760450/EPSTEIN/JEFFREY EDWARD
045 A/F FHE 057-7382760455 i
045 Z/ HDQRM15S 181731 DKO3B596C21C38 0921603300A34C CR-HDQ RM 1S 18FEB1731Z
046 P/  QE/PHX1A8AE5/1CO
046 Z/ OPW AUTO WARNING CR-MUC1AOSYS AW OOOOAW 18FEB1731Z
045/047 C/OP OPW PHX1A8AE5-17FEB:2200/1C7/AF REQUIRES TICKET ON OR BEFORE 18FEB:2200/AF
022 F 19FEB CDGJFK
045/047 C/OP OPC PHX1A8AEK-18FEB:2200/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/18FEB - 1731Z/AF 022 F 19FEB CDGJFK
047 Z/ HDQRM1S 181947 CR-HDQ RM 1S 18FEB1947Z
048 Z/ HDQRM1S 181950 CR-HDQ RM 1S 18FEB1950Z
049 Z/ DCS-PFS HANDBACK CR-NCEAFODCS 00000000 0000 19FEBO719Z
#37
--- TST RLR ---
RP/HDQ1S /HDQ1SMZBJFF/W914/1060433 1S/RM O5MAY14/0010Z 3I3AK6 ALTRECLOC MZBJFF
1.EPSTEIN/JEFFREY E /P1
3 AF 11 F29APR2JFKCDGB2 1 215011102 AF /313AK6
4 AF 6 FOGMAY2CDGJFKHK2 2E 14001615 AF /313AK6
5 UCI 00102533AC8D572C /P1
6 UCI 00102533AC8D572D /P2
DOJ-OGR-00027670
