Page 3014
NYMG3 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-08-2019
PAGE 601 * NEW YORK McC * 22:58:40
8 OTRG EQ **** ocTG EQ ****
ouTCOUNT SECTION
jon, A F F F F H M R S$ TR V oC
T N N WN iS) o 868s & A NN I uO
T a ¥ Y¥ $ D N WwW gs TU
COUNT ¥ E s Bp I PR I N VERIFY COUNT
AREA CENSUS Vv T 7 COUNT COUNT AREA
(NT ee ce oe ie
B-A Bi? )F) ; 7 . . . 3 P : . . F P -A
C-A : . . . : : , . . ‘ ‘ j -A
E-N ; . . ? ’ 1 . . : ‘ < 1 -N
E-S . F . 5‘ : 1 . 5 F , . 1 -S
H-3 ; . , ‘ : ; : : : : ? : A -A
R-A . . : : ; “ . . i F : P R-A
lan
Z-A : . . ; , : 5 : . . A Z-A
Z-B 2 ‘ . Z , 5 “ ‘ r . F a’ Z-B
TOTAL . . ‘ F ¥ 2 : : . . : 2
COUNT TE —
VERIFY ener ar ere ae by6); (bH7 NC)
OFFICIAL PREPARING CO’
OFFICIAL TAKING COUN —
COUNT CLEARED TIME:
pm,
DOJ-OGR-00026654
