26 SSR SSR ROST EC KK1 ORYEWR/02CN/EC 001 A 12APR ORYEWR
27 SSR SSR ROST EC HK1 ORYEWR/02CN/KK/EC 001 A 12APR ORYEWR
28 SSR SSR ROST EC HK1 ORYEWR/02CN/EC 001 A 12APR ORYEWR
29 SSR SSR ROST EC HN1 ORYEWR/01D/EC 001 A 11APR ORYEWR
30 SSR SSR ROST EC HN1 ORYEWR/01D/EC 001 A 11APR ORYEWR
31 SSR SSR RQST EC KK1 ORYEWR/O1DN/EC 001 A 11APR ORYEWR
32 SSR SSR RQST EC HK1 ORYEWR/O1DN/KK/EC 001 A 11APR ORYEWR
33 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY MR(ADT
34 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//EC
001 A 11APR ORYEWR/EPSTEIN/JEFFREY MR(ADT
---HISTORY---
RP/PARECO8AA/PARECO8AA JM/GS 11APR11/0828Z Y6BWPA
000 O/NM EPSTEIN/JEFFREY MR(ADT
000 O/SS EC 001 A 12APR 2 ORYEWR LK1 1045 1315/NN 1A/E /EC/FR/C/I/CAB J//0////
000 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/DS-9CBCD1DC
O4APR1150Z
000/001 C/5 AP AMADEUS-H
000/001 C/27 TKXL O04APR/1600/PARECO8AA
001 A/5 AP (b) (6)
001 A/5 AP
001 4/5 APE as
001 A/27 TKXL O4APR/1600/PARECO8AA
001 A/7 RM FARE2688 EUR/EPSTEIN/JEFFREY MR(ADT
001 A/7_ RM TIDSKXIMDWQAA
oo14/7 ev
001 A/7_ RM MODETICKET
001 A/7_ RM FF:BEDFFEU
001 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/DS-9CBCD1DF
O4APR1150Z
DOJ-OGR-00027540