#16

== TST RLR ==

RP/NYCECO8AA/NYCECO8AA AA/SU 280€T11/1721Z, 7OKCA4T

‘1. EPSTEIN/JEFFREY MR(ADT /P2

2 EC 4 A290CT6 EWRORY HK1 B 2025.09501 EC /7OKCAT
3 UCI 001C64EAAE40731¢ /P2

4 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2,

7 TK OK 280CT/NYCECO8AA ET.

8 FA. PAX 284-2401033226/ETEC/USD4069.30/280CT11/NYCECO8AA/33999991 /P2/S1.
9 FB PAX 2800006744 TTP/ET/ITR-EMLA/LPEN OK: ETIGKET /P2/S1

10 FP EXT.392149983

12 RM PRICING ENTRY FXP/R,UP,NYC.NYC/A2-AFOUS

13 RM FARE4069.30 USD

14 RM TIDV3GEQL4QAA

15 RM MODETICKET

16. RM FF:BEDFFUS

17 RM MOPEXTERNAL PAYMENT

18 RM EXTPAYAMOUNT4069.3USD

49 SSRSSR RQST EC LK? EWRORY/O1FN/EC 004 A 290CT EWRORY.

20: SSR SSR DOCSECHK1,///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
---HISTORY---

RP/NY.CECO8AA/NYCECO8AA AA/SU 280CT11/1721Z. 7OKC4T

000 O/NM EPSTEIN/JEFFREY MR(ADT

000.0/SS EC 004 A 290CT 6 EWRORY LK1 2025 09501/NN 1A/E /EC/FR/C/I/CAB J//0////

MUGWW21TD'00000000 280¢CT17192Z

DOJ=OGR=-00027.560
