45 SSR'SSR TKNEAFHK1 0577303619896C2/AF 006 F O9OCT CDGJFK/EPSTEIN/JEFFREY E
46. SSR'SSR TKNEAFHK1 0577303619897C1/AF 017 F 27SEP JFKCDGAS) @)

47 SSRSSR TKNEAFHK1 0577303619897C2/AF 006 F O9OCT CDGIFKAD

48 SSR'SSR RQST AF LK2.JFKCDG/O1EN/O1FN/AF:011 F'26SEP JFKCDG
‘49 SSR‘SSR OTHS1S PLS GANGEL DUPE SEGMENTS OR XX.15SEP BY PARVIAF
50 SSR'SSR OTHS1S DUPE CABIN. P PLS ADV CHOICE OR XX '13SEP

51 SSR'SSR ROST AF LK2, CDGJFK/O2EN/02FN/AF-006 F LOOCT CDGJFK

52 SSRSSR RQST AF HK2.JFKCDG/O01AN/01EN/AF ‘017 F 27SEP: JFKCDGA) @)

EPSTEIN/JEFFREY E'

53 SSR'SSR ROST AF HK2 CDGJFK/O2LN/O3LN/AF 006 F O90CT CDGIFKAD

EPSTEIN/JEFFREY E

54. SSR SSR TKNEAFHK1 0577303619896C1/AF 017 F 27SEP JFKCDG/EPSTEIN/JEFFREY E

55 SSR'SSR TKNEAFHK1 0577303619896C2/AF 006 F O9OCT CDGJFK/EPSTEIN/JEFFREY E

56. SSR'SSR TKNEAFHK1 0577303619897C1/AF 017F 27SEPJFKCDGEY@) |
57 SSR SSR TKNEAFHK1 0577303619897C2/AF 006 F O9OCT COGIFKAD EO) id

59 SSR'SSR TKNEAFHK1 0577305682435C2/AF 006 F 100CT CDGJFK/EPSTEIN/JEFFREY E

60: SSR-SSR TKNEAFHK1 0577305682436C1/AF 011 F 26SEP JFKCDGAM)

61 SSRSSR TKNEAFHK1 0577305682436C2/AF 006 F 100CT CDGJF KIO) (

62 SSR'SSR RQST AF LK2.CDGJFK/O1EN/01FN/AF:008 F .OSOCT CDGIFK

63 SSR’SSR ROST AF HK2 CDGJFK/O2EN/O2FN/AF 006. F: 1OOCT CDGIFK.

64. SSR'SSR TKNEAFHK1 0577305682435C2/AF 006 F 10OCT CDGJFK/EPSTEIN/JEFFREY E

65 SSR'SSR TKNEAFHK1 0577305682436C2/AF 006 F100CT COGIFK@) sd
66: SSR'SSR TKNEAFHK1 0577307.370839C1/AF 011 F 26SEP JFKCDG/EPSTEIN/JEFFREY E

67 SSR'SSR TKNEAFHK1 0577307370839G2/AF 008 .F OSOGT CDGJFK/EPSTEIN/JEFFREY E

68 SSR SSR TKNEAFHK1 0577307370841C1/AF 011 F 26SEP.JFKEDG A) ()

69 SSR'SSR TKNEAFHK1 0577307370841C2/AF 008 F OSOCT CDGJFKAW) &)
70 SSR’SSR RQST AF HK1,JFKCDG/O1EN/AF 011 F 26SEP.JFKCDG:

71 ~SSR'SSR ROST AF HK1,CDGJFK/O1EN/AF 008 F OSOCT CDGJFK

DOJ=OGR=00027621
