000 O/NM EPSTEIN/JEFFREY MR(ADT

000 O/SS EC 004 A 24SEP 6 EWRORY LK1 2025 1010 1/NN 1A/E /EC/FR/C/I/CAB J//0////

000 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB65CBF

MUCWW21TD 00000000 18SEP0148Z

000/001 C/5 AP AMADEUS-H

000/001 C/27 TKXL 17SEP/2358/NYCECOSAA

0014/5 AMG IE-v

001 4/5 APE

001 A/27 TKXL 18SEP/NYCECO8AA

001 A/7 RM FARE4044.30 USD/EPSTEIN/JEFFREY MR(ADT

001 A/7 RM TIDSPOKNZ2QAA

001 A/7 RM MODETICKET

001 A/7_ RM FF:BEDFFUS

001Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB65F4A

MUCWW21TD 00000000 18SEP0149Z

001/002 C/27 TKXL 18SEP/NYCECO8AA

002 A/27 TKOK 17SEP/NYCECO8AA

002 A/7 RM MOPEXTERNAL PAYMENT

002 A/7 RM EXTPAYAMOUNT4044.3USD

002 A/F FP EXT376432842

002 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB66123

MUCWW21TD 00000000 18SEP0150Z

002/003 R/27 TKOK 17SEP/NYCECO8AA

002/003 A/27 TKOK 18SEP/NYCECO8AA//ETEC

003 A/F FA 284-2401029253/ETEC/USD4044.30/17SEP11/NYCECO8AA/33999991/EC 004 A 24SEP

EWRORY/EPSTEIN/JEFFREY MR(ADT

003 A/F FB 1700006010 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 004 A 24SEP

EWRORY/EPSTEIN/JEFFREY MR(ADT

003 Z/ AACR-NYCECO8AA 33999991 SU 0001AA/RO-9CB66123 MUCWW21TD 00000000 18SEP0150Z

004 A/7 RM EML-ITR-SENT 10 (AT 18SEP11 0150 GMT
DOJ-OGR-00027558
