>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a
</div><div> =
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: Lamine N'Diaye [Rei f@bop. gov> </div><div>Date: 7/23/19
</div> —
>>> "Lamine N'Diaye"{2\8)..__ fpbop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: "Shirley V. Skipper-Scott"[X@! XC) fobop.gov> </div><div
</div>
Page 2054
DOJ-OGR-00027327
