Page 2608
Bureau of Prisons
Health Services
Health Problems
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Description Axis Code Type Code _— Diag. Date Status Status Date
Current
Hyperlipidemia, unspecified
07/12/2019 13:48 Sere — ICD-10 E785 07/12/2019 Current
HYPERTRIGLYCERIDEMIA
Sleep apnea
07/12/2019 13:56 esTporm MD ICD-10 G4730 07/12/2019 Current
Essential (primary) hypertension
07/30/2019 13:13 espe |Mp ICD-10 110 07/30/2019 Current
BY HX.
Constipation, unspecified
07/09/2019 12:58 esTPorr"™ MLP ICD-10 K5900 07/09/2019 Current
Low back pain
07/12/2019 13:30 ESTP O™ ICD-10 M545 ~—07/12/2019 Current
Neuralgia and neuritis, unspecified
07/12/2019 13:30 espe" ICD-10 M792. «07/12/2019 Current
No Diagnosis a
07/09/2019 10:28 EST" __phD/Chiet | DSM-IV NoDx 07/09/2019 Current
Psychologist
Prediabetes
07/30/2019 13:26 EST a ICD-10 R7303 07/30/2019 Current
Injury, unspecified a
07/23/2019 09:04 EsT[ "| MLP ICD-10 T1490 07/23/2019 Current
R/O self inflicted injuries.
Body mass index (BMl) 27.0-27.9, adult
07/30/2019 13:14 ESTP ID ICD-10 26827 07/30/2019 Current
Total: 10
Generated 07/30/2019 15:33 ; acacia Coordinator Bureau of Prisons - NYM Page 1 of 1
DOJ-OGR-00026268