13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0029
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 053098 0000 CUS API 01 R N
4701- DOC: INSP: APIS QRY
EPSTEIN, JEFFREY 012053 032098 0000 CUS API 01 R N
4701- DOC: P110708878 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 022898 2030 CUS AIR RMO6 NN
A523-CBP-PALM BEACH, INTERNA DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 011898 0931 INS API EFO5 Cc N
4701- DOC: P110708878 US P INSP:
EPSTEIN, JEFFREY 012053 120697 1833 INS AIR EFOL N N
A472-NEW YORK, JFK AIRPORT, DOC: INSP:
EPSTEIN, JEFFREY 012053 122397 1734 INS AIR RMOl1 NN
A523-CBP-PALM BEACH, INTERNA DOC: 110708878 US P INSP:
<..MORE. .>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (6), (b) (7) (C)
*J — (b) (7) (E)
*K -— (b) (6), (b) (7) (C)
*L - (b) (7) (E)
*M - (b) (6), (b) (7) (C)
DOJ-OGR-00027723
