Page 3109
Date: 08/15/2019
Time: 05:59 PM Federal Bureau of Prisons
TRUINTEL
Log Entries By Location
Sensitive But Unclassified
Location: NYM - SHU - Housing Unit, Special (SHU) - 9 SOUTH SHU
8/9/2019 4:00 PM 8/9/2019 5:30 PM Evening (OME), (OMFAC) Begin Shift
8/9/2019 4:00 PM 8/9/2019 5:36 PM Evening Official Count
8/9/2019 5:30 PM 8/9/2019 5:35 PM Evening ORE)
8/9/2019 5:30 PM 8/9/2019 5:35 PM Evening
8/9/2019 5:30 PM 8/9/2019 5:35 PM Evening
8/9/2019 5:30 PM 8/9/2019 5:35 PM Evening Fire Alarm Panel Check
8/9/2019 5:30 PM 8/9/2019 5:35 PM Evening Inventory Sheet Verified
8/9/2019 5:30 PM 8/9/2019 5:35 PM Evening Key Check
8/9/2019 5:30 PM 8/9/2019 5:35 PM Evening Key Check
8/9/2019 5:30 PM 8/9/2019 5:35 PM Evening Key Check
8/9/2019 5:30 PM 8/9/2019 5:35 PM Evening Key Check
8/9/2019 5:30 PM 8/9/2019 5:35 PM Evening Key Check
8/9/2019 5:30 PM 8/9/2019 5:35 PM Evening Key Check
8/9/2019 5:30 PM 8/9/2019 5:35 PM Evening OC Spray Check
8/9/2019 5:30 PM 8/9/2019 5:35 PM Evening Radio Check
8/9/2019 5:30 PM 8/9/2019 5:35 PM Evening Radio Check
8/9/2019 5:30 PM 8/9/2019 5:35 PM Evening Radio Check
8/9/2019 5:35 PM 8/9/2019 5:35 PM Evening Fire and Security Check
8/9/2019 5:36 PM 8/9/2019 5:36 PM Evening Rounds (Officer) EEE
8/9/2019 6:27 PM 8/9/2019 6:28 PM Evening Change to Base Count Out )
8/9/2019 6:27 PM 8/9/2019 6:28 PM Evening Change to Base Count Out
8/9/2019 6:27 PM 8/9/2019 6:28 PM Evening Change to Base Count Out
8/9/2019 7:31 PM 8/9/2019 7:31 PM Evening Rounds (Lieutenant)
8/9/2019 7:57 PM 8/9/2019 7:57 PM Evening Change to Base Count In
8/9/2019 8:40 PM 8/9/2019 8:41 PM Evening Change to Base Count Out
BB} (br)
User ID: Page 1 of 3
DOJ-OGR-00026749
