068 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876P1/DS-9CBBD409 30APRO035Z
069Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABA74 30APRO035Z
070Z/ /DCS-IREQ CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB94C 30APRO035Z
0712Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB9A3 30APRO035Z
072Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABAB3 30APRO035Z
0732Z/ /DCS-IREQ CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB965 30APRO036Z
074Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB9A9 30APROO36Z
075Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABA49 30APROO36Z
076Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBABAB7 30APRO036Z
077 Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBCCB03 30APRO124Z
0782Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB940 30APRO124Z
079 A/SS AF 006 F O6MAY 2 CDGIFK LK2 1400 1615/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4625/B8.539///EY 4616/PARNYC/US/F
079 A/OP OPW LPB1A8AHN-O2MAY:1900/1C7/AF REQUIRES TICKET ON OR BEFORE OSMAY:1900/AF
006 F O6MAY CDGIFK
079 A/OP OPC LPB1A8AHB-OS5MAY:1900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/O4MAY - 2223Z/AF 006 F OGMAY CDGJFK
079 Z/ HDQRM15S 042223 DK7B666DC164A8
09B0B040002FCF//HDQ1SMZBJFF/W914/10604333/MIA/1S/T/US/USD CR-HDQ RM 1S 04MAY2223Z
080 P/ QE/LPB1A8AHN/1CO
080 Z/ OPW AUTO WARNING CR-MUC1AOSYS AW OOOOAW O4MAY2223Z
0812Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBABA37 O4MAY2224Z
082 Z/ HDQRM15S 042224 DK7B666DC164AA 09832035001D9B CR-HDQ RM 1S OAMAY22242Z
083 Z/ 1AINV RM AF 042224 CR-1AINV RM AF 0000 O4MAY2224Z
084Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB903 OAMAY2225Z
085 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB916 OAMAY2225Z
057/086 C/SS AF 006 F OSMAY 4 CDGJFK HK2 1400 1615/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4625/B9.199///EY 4615/PARNYC/US/F
068/086 C/SK SK SKYP AF HK2/AF 006 F O8MAY CDGJFK/EPSTEIN/JEFFREY — (i
079/086 C/OP OPW LPB1A8AHN-O2MAY:1900/1C7/AF REQUIRES TICKET ON OR BEFORE
O5MAY:1900/AF 006 F OGMAY CDGJFK
DOJ-OGR-00027683
