Page 2084
Re: hi and a question
From b)(5}
To
Date 2019/07/25 09:23
Subject: Re: hi and a question
Attachments: TEXT.htm
Yes it's all over the NY papers.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Frome |@bop.eo>
Date: 7/25/19 9:20 AM (GMT-05:00)
To, bop gox>
Subject: Re: hi and a question
>>" CO 7/25/2019 09:20 >>>
Thanks|"” _ {Il take this pe | arrive in a few minutes. | saw multiple articles
and Twitter posts late last night on this too
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Fromf™ __——_“ @bop.gov>
Date: 7/24/19 11:01 PM (GMT-05:00)
To!" bp. gov>
Subject: Fwd: hi and a question
>>> [__orrzar20i9 23:01 >>>
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Date: 7/24/19 10:47 PM (GMT-05:00)
Toi  (@bop.gov>
Snhiect: hi and a anection
Page 11595
DOJ-OGR-00025926