007 A/F FA 284-2401021965/ETEC/USD0.00/27JUL11/NYCEC0103/33999980/EC 004 A 30JUL
EWRORY/EPSTEIN/JEFFREY MR(ADT
007 A/F FB 2700004545 TTP/T3/RT OK ETICKET/EC 004 A 30JUL EWRORY/EPSTEIN/JEFFREY MR(ADT
007 Z/ FE CR-NYCEC0103 33999980 SU 1512FE/DS-58384643 27JUL1403Z
008 A/7 RM EML-ITI-SENT 10 GR AT 27)UL11 14:04 GMT
008 Z/ DDIP PROC 27JUL/1404Z CR- 27JUL1404Z
009 Z/ KF CR-NYCEC0103 33999980 SU 1104VI/DS-58384642 27JUL1545Z
010Z/ /DCS-IREQ CR-EWRECO001 00000000 GS 9990AP 30JUL2304Z
0112Z/ /DCS-SYNCUS CR-EWRECO001 00000000 GS 9990AP 30JUL2304Z
012 Z/ /DCS-SYNCUS CR-EWREC0002 00000000 GS 2206DP 30JUL2358Z
#13
--- TST RLR ---
RP/PARECO8AA/PARECO8AA GD/GS 02SEP11/0825Z 4GLGKX
1.EPSTEIN/JEFFREY MR(ADT /P2
2 EC 1 RO2SEPSORYEWRB1 S$ 10451315 EC /AGLGKX
3 EC 4 R10SEP6EWRORYHK1 B 202510101 EC /AGLGKX
4 UCI 001814E5CD367765 /P2
5 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2
6 SSR DOCS EC HK1 P/USA/484652646/USA/20JAN53/M/14JUN13/EPSTEIN/JEFFREY EDWARD/ /P2
7 SSR DOCS EC HK1 P/USA/484652646/USA/20JAN53/M/14JUN13/EPSTEIN/JEFFREY EDWARD/
/P2/S1
10 TK OK 30AUG/PARECOSAA ET
11 FA PAX 284-2401028022/ETEC/EUR3787.45/30AUG11/PARECO8AA/20999996 /P2/S1/S2
12 FB PAX 3000005790 TTP/ET/ITR-EMLA/LPFR OK ETICKET /P2/S1/S2
13 FP EXT369517379
14 FV PAX EC /P2/S1/S2
DOJ-OGR-00027554