“seth a5] 1 acasng [tam iame; Pee ame Yn anette CES

Pagel:of 3

Sefsifa0i 3330)
orfor|z0%4 130 00

t4 oO
AGANSOgJE (ERK: OPE) J.o9fiojaorg ¢ 08% ‘oo ~ Sifisfionad i, ‘00.
IGA NgogJE (NXX+TEB)) _- 69/04/2013 08 66 «09/04/2013 is 36.
IGANQO9JE(XXX+ IST). "06/5/2033 o8a5 66/15/2013 03 05
1 96/66/soigaa'co ‘06/67/2013 +0 50,

"iY.

"1.

1,

™

"”

mm

“1.

aT Pies |

|

"

T 08/13/2010'22 00
MGANgogJE (IST. XXX) 5 6B/1a/20100945- .08/1a/201020 60
*GANSOSJE (XKX+ BGR), 03/31/2019 16 09° ~ 63/31/2013's6 35’.
SGANSO9JE (TEBFXXX)! »03/23/2013 zi 00: 03/22/2023 08.40
SGAND09TE Ost = 03/39/2019 0200, -.03/19/2013 11 53°:
#.o3fon/zoig x Py:

mm

1.

Fs

ed

ban ha

DOJ-OGR-00027429
