007 Z/ HDQRM1S 191939 CR-HDQ RM 15S 190CT1939Z

008 Z/ HDQRM15S 191939 CR-HDQ RM 15S 190CT1939Z

009 Z/ CLCR-NYCECO103 33999980 SU 0909CL/DS-58384642 190CT1940Z

0102Z/ 1AINV RM EC 191940 CR-1AINV RM EC 0000 190CT1940Z

011 A/SS EC 004 D 20DEC 4 EWRORY LK2 2030 1005 1/LK 1A/E

0112/ HDQRM15S 191944 DKCCBCC3C45B95 0991803700029C CR-HDQ RM 1S 190CT1944Z

012 Z/ 1AINV RM EC 191944 CR-1AINVRMEC 0000 190CT1944Z

013 Z/ HDQRM15S 192011 CR-HDQ RM 15S 190CT2011Z

0142/ HDQRM15S 192043 CR-HDQ RM 15S 190CT2043Z

015 2Z/ ARI CR-NYCECO200 00000000 SU 9876PI/RO-9CBCDB30 NYCPIZABF 00000000 200CT0005Z

016 Z/ HDQRM15S 200009 CR-HDQ RM 15S 200CTO0009Z

017 Z/ HDQRM15S 200010 CR-HDQ RM 15S 200CT0010Z

018 2Z/ /DCS-IREQ CR-ORYECO001 00000000 GS 9984VS 200CT0705Z

0192Z/ /DCS-IREQ CR-ORYECO001 00000000 GS 9984VS 200CT0705Z

0202Z/ /DCS-IREQ CR-ORYECO001 00000000 GS 9984VS 200CT0706Z

0212/ /DCS-IREQ CR-ORYECO001 00000000 GS 9984VS 200CT0706Z

022 2/ /DCS-SYNCUS CR-ORYEC0001 00000000 GS 9984VS/RO-9CBABA6A NANFJOO02 11395160

200CT07072Z

0232Z/ /DCS-SYNCUS CR-ORYEC0001 00000000 GS 9984VS/RO-9CBCCB04 NCE1A0955 12345675

200CT07092

0242Z/ /DCS-SYNCUS CR-ORYEC0001 00000000 GS 9984VS/RO-9CBAB92F NCE1A0955 12345675

200CT07102Z

0252/ /DCS-SYNCUS CR-ORYEC0001 00000000 GS 9984VS/RO-9CBAB9B1 CNFJJOOCK 00000000

200CT07112

0262Z/ /DCS-SYNCUS CR-ORYEC0002 00000000 GS 0905JN/RO-9CBAB9BF NCE1A0955 12345675

200CT08142Z

0272Z/ /DCS-SYNCUS CR-ORYECO002 00000000 GS 0905JN/RO-9CBABAAS NCE1A0955 12345675

200CT08142Z

011/028 R/SS EC 004 D 20DEC 4 EWRORY UN2 2030 1005 1/HK 1A/E

028 A/SS _BA8004 D 20DEC 4 EWRORY TK2 20301005 1/TK E /1S/US/C/I/CAB J//2////
DOJ-OGR-00027597