Page 1312

Fwd: Jeffrey Epstein, 76318-054

Date UT ITU 2

Subject: Fwd: Jeffrey Epstein, 763 18-054

TEXT.htm,

Attachments? icc Paralegal "pdf
>> foeome 7/23/2019 7:35 AM >>>
Please process. Thanks!
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)836°° 1 |
f: (646)836-7665
>> poems gmail.com> 7/22/2019 10:57 PM >>>

coming on as a paralegal in Mr. Epstein's case. Her
application is attached. Please call me if you have any questions or
concerns.
Thanks for all your help.
sa
810 Seventh Ave., Ste. 620
New York, NY 10019
646-801
Page 4674
DOJ-OGR-00025495