Page 3416
Date: 08/13/2019 _ . = —=
Time: 12:37 PM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Start Date: 08/10/2019 Alpha Code: NYM 7 = Shift: Day
End Date: 08/10/2019 Level 1: SHU User: All
Level 2: Housing Unit, Special (SHU) Reg #: All
Level 3: All Events: Count Events Only
Entered Date Alpha Code Level 1 Location Level 2 Location Level 3 Location Event Date Shift User Event Base Count
8/10/2019 10:31 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 10:30AM Day (PNBY (DIFC) [Official Count
(SHU) “=
8/10/2019 11:20 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 11:19 AM Day Base Count Verified
(SHU)
User ID: | Page 1 of 1
DOJ-OGR-00027005
