13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0016
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 012108 0000 API 01 R N
PARIS, CH. DE GAULLE DOC: 207320604 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 012908 1743 CUS API 1336 C N
A103-CBP-NEWARK, INTL AIR TE DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 120407 0711 cUS AIR JK40 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 121107 1500 cUS AIR JK39 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 121807 1045 cUS AIR JK21 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 110607 0707 cUS AIR JK2l1 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
<..MORE. .>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (6), (b) (7) (C)
*G - (b) (7) (E)
*H - (b) (6), (b) (7) (C)
*I - (b) (7) (E)
*J — (b) (6), (b) (7) (C)
*K - (b) (7) (E)
*L - (b) (6), (b) (7) (C)
*M - (b) (7) (E)
*N - (b) (6), (b) (7) (C)
DOJ-OGR-00027710
