25 SSR SSR RQST EC KK1 EWRORY/01CN/EC 004 D. 31MAR EWRORY
26. SSR'SSR ROST EC HN1I EWRORY/01D/EC 004 A‘01APR EWRORY
27 SSR'SSR RQST EC HN1 EWRORY/01D/EC 004 A.01APR EWRORY
'28 SSR'SSR RQST EC KK1 EWRORY/01DN/EC 004 A 01APR EWRORY
29 SSR‘SSR OTHS1A REVALIDATION/REISSUE IS RECOMMENDED
30 SSR'SSR OTHS1A PLS ADD PROPER TKT ASSOC BY 03/31/11 2314
31 SSR'SSR OTHS1A,NO VALID TKT FOUND FOR EC SEGMENT 22,

32 SSR'SSR DOCSECHK1.
P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY//EPSTEIN/JEFFREY MR(ADT

33 SSR'SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY//EC 004 A
O1APR EWRORY/EPSTEIN/JEFFREY MR(ADT

---HISTORY---

RP/NYCECO8AA/NYCECO8AA HK/GS 01APR11/2358Z 66Z3E2

000 O/NM EPSTEIN/JEFFREY MR(ADT.

000'0/SS EC 004 D31MAR:4 EWRORY LK1 2025 1010.1/NN IA/E /EC/FR/C/I/CAB J//0////

000 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991, SU 0001AA/RO-9CBCD1B4
PARECO8AA.20999996 25MAR1344Z

001 .A/5 Apt 0 6 \s
001 A/S “A )( I

001A/5 APE) @)

001 A/27 TKXL 25MAR/1200/NYCECO8AA

'(001:A/7_ RM FARE3018.30 USD/EPSTEIN/JEFFREY MR(ADT
001 A/7 RM TIDSSL7FZVQAA

oo1a/7 RAMEE)

'001:A/7_ RM MODETICKET

001 A/7 RM FF:BEDFFUS

001Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CBCD1BE
PARECO8AA.20999996 25MAR13462Z

DOJ-OGR-00027536
