13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0030
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 122597 1813 INS AIR RMO6 NN
A523-CBP-PALM BEACH, INTERNA DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 061997 0000 CUS API 01 R N
4701- DOC: P110708878 US P INSP: APIS QRY
EPSTEIN, JEFFREY 012053 061997 0919 INS AIR EFOl N N
A472-NEW YORK, JFK AIRPORT, DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 052497 0920 INS AIR EFOl N N
A472-NEW YORK, JFK AIRPORT, DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 053197 1852 INS AIR RMO6 NN
A523-CBP-PALM BEACH, INTERNA DOC: INSP:
EPSTEIN, JEFFREY 012053 031797 1837 INS AIR RMO6 NN
A523-CBP-PALM BEACH, INTERNA DOC: INSP:
<..MORE. .>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F — (b) (7) (E)
*G - (b) (7) (E)
*H — (b) (6), (b) (7) (C)
*I - (b) (7) (E)
*J — (b) (6), (b) (7) (C)
*K — (b) (7) (E)
*L — (b) (6), (b) (7) (C)
*M - (b) (7) (E)
*N - (b) (6), (b) (7) (C)
DOJ-OGR-00027724
