Page 1978
poo jwoop.govPS Ome woopgovah PP" Jwpop.gov>,
pore Phopgovef PT J @bop.gov>
Pee" ebopgovP= = Phop.gov> Dbop.gov>,
FRET Jobopgor> ==" —_— poopgoy FFT nbop.gov>,
peers“ BbopgovsE=™=__——Bhopgowse
POC Pbopgoveees — @bop.gov> PSE" Pbop.gov> PY
PET abopgowfee™= ——«@bopgowST= ——_j@bop.gov>,
"Shirley V. Skipper-Scot”’ P= ™™—@bopgovsP (bop gov
PETZ Pbopgov»POe _bop.gov> aE @bop.gov>,
fame ebopgove = ‘Oop GOV
Fe Jebopgavsfee™  Bbopgospe = abop gov
fae ebopgosp SS «~Bbopgov>
PSE" Jobopgow>,P™ “bop gov>,P™ _—‘f@aocom>
Subject: Suicide Watch/Psych Observation Update
>>>fPePr |" 07/27/2019 06:08 >>>
None
Psych Observation
1. Epstein #76318-054
Thank you,
Page 10815
DOJ-OGR-00025896