41 SSR SSR TKNEAFHK1 0577371966497C1/AF 007 F 28JAN JFKCDG/EPSTEIN/JEFFREY EDWARD

42 SSR SSR TKNEAFHK1 0577371966497C2/AF 006 F O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

43 SSR SSR TKNEAFHK1 0577371966498C1/AF 007 F 28JAN JFKCDG {i

44 SSR SSR TKNEAFHK1 0577371966498C2/AF 006 F O6FEB CDG/JF Kia nn

45 SSR SSR ROST AF HK2 JFKCDG/01AN/03AN/AF 007 F 28JAN JFKCDG/EPSTEIN/JEFFREY EDWARD

ee

46 SSR SSR DOCSAFHK1 P/US/469911707/US/20JAN53/M/26MAY20/EPSTEIN/JEFFREY/EDWARD/H/AF

007 F 28JAN JFKCDG/EPSTEIN/JEFFREY EDWARD

48 SSR SSR TKNEAFHK1 0577371966497C1/AF 007 F 28JAN JFKCDG/EPSTEIN/JEFFREY EDWARD

49 SSR SSR TKNEAFHK1 0577371966498C1/AF 007 F 28JAN «cos iii

50 SSR SSR ROST AF HK2 CDGJFK/O1AN/03AN/AF 006 F O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

ee |

51 SSR SSR DOCSAFHK1 P/US/469911707/US/20JAN53/M/26MAY20/EPSTEIN/JEFFREY/EDWARD/H/AF

006 F O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

52 SSRSSR Oe (b) (6)

53 SSR SSR TKNEAFHK1 0577371966497C2/AF 006 F O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

54 SSR SSR TKNEAFHK1 0577371966498C2/AF 006 F O6FEB 0G) Fk

55 SSR SSR ROST AF LK2 JFKCDG/01EN/O1FN/AF 009 F 29JAN JFKCDG

56 SSR SSR ROST AF LK2 CDGJFK/03EN/03FN/AF 006 F O6FEB CDGJFK

57 SSR SSR TKNEAFHK1 0577376028536C1/AF 009 F 29JAN JFKCDG/EPSTEIN/JEFFREY EDWARD

58 SSR SSR TKNEAFHK1 0577376028536C2/AF 006 F O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

59 SSR SSR TKNEAFHK1 0577376028537C1/AF 009 F 29JAN JFKCDG {i

60 SSR SSR TKNEAFHK1 0577376028537C2/AF 006 F O6FEB CDG/Fk i

61 SSR SSR ROST AF HK2 JFKCDG/01EN/01FN/AF 009 F 29JAN JFKCDG

62 SSR SSR ROST AF HK2 CDGJFK/03EN/03FN/AF 006 F O6GFEB CDGJFK

63 SSR SSR TKNEAFHK1 0577376028536C1/AF 009 F 29JAN JFKCDG/EPSTEIN/JEFFREY EDWARD

64 SSR SSR TKNEAFHK1 0577376028536C2/AF 006 F O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

65 SSR SSR TKNEAFHK1 0577376028537C1/AF 009 F 29JAN JFKCDG i cc
DOJ-OGR-00027651
