001/002 C/27 TKXL O4APR/1600/PARECOSAA

002 A/27 TKOK O4APR/PARECO8AA

002 A/7 RM MOPEXTERNAL PAYMENT

002 A/F FP EXT318269748

002 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/DS-9CBCD1E1

O4APR1152Z

002/003 R/27 TKOK O4APR/PARECOSAA

002/003 A/27 TKOK O4APR/PARECO8AA//ETEC

003 A/F FA 284-2401014712/ETEC/EUR2698.00/04APR11/PARECO8AA/20999996/EC 001 A 12APR

ORYEWR/EPSTEIN/JEFFREY MR(ADT

003 A/F FB 0400002680 TTP/ET/ITR-EMLA/LPFR OK ETICKET/EC 001 A 12APR

ORYEWR/EPSTEIN/JEFFREY MR(ADT

003 Z/ AA CR-PARECO8AA 20999996 SU 0001AA/DS-9CBCD1E1 04APR1152Z

004 A/7 RM EML-ITR-SENT 10 RAT 04APR11 1152 GMT

004 Z/ TDF CR-MUC1A0701 00000000 SU 0000JM 04APR1152Z

005 A/7 RM PNR MODIFIED BY THE END USER (MONDAY-APRIL-04-2011

005 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/DS-9CBCD1E6

O4APR1154Z

005/006 C/7 RM PNR MODIFIED BY THE END USER (MONDAY-APRIL-04-2011

006 A/7 RM PNR MODIFIED BY THE END USER (MONDAY-APRIL-04-2011

006 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CBCD195

PARECO8AA 20999996 O4APR1221Z

007 Z/ 1AINV RM EC 041221 CR-1AINV RMEC 0000 O04APR1221Z

008 P/ QE/PARECO8AA/1C6D3

008 Z/ 1AINV RM EC 041221 CR-1Al NV R O4APR1221Z

009 Z/ ETK-CD CR-CSFECO101 20999985 SU 1025CD/DS-58384671 04APR1301Z

010Z/ CD CR-CSFECO101 20999985 SU 1025CD/DS-58384671 04APR1301Z

011Q/ QN/1C6D3

011Z/ CR-CSFECO101 20999985 SU 1025CD/DS-58384671 04APR1301Z

000/012 C/SS EC 001 A 12APR 2 ORYEWR HK1 1045 1315/NN 1A/E /EC/FR/C/I/CAB J//0////
DOJ-OGR-00027541