003 Z/ AA CR-PARECO8AA 20999996 SU 0001AA/RO-9CB65689 MUCWW21TD 00000000 10NOV1806Z
004 A/7 RM EML-ITR-SENT 10 GR AT 10NOV11 1806 GMT
004 Z/ TDF CR-MUC1A0701 00000000 SU 0000JM 10NOV1806Z
005 Z/ NC CR-NYCEC0103 33999980 SU 2712NC/DS-58384643 10NOV1814Z
006 Z/ NC CR-NYCEC0103 33999980 SU 2712NC/DS-58384643 10NOV1815Z
000/007 C/SS EC 003 A 15NOV 2 ORYEWR HK1 1340 1625/NN 1A/E /EC/FR/C/I/CAB J//0////
007 A/SS EC 003 A 16NOV 3 ORYEWR LK1 1340 1625/NN 1A/E /EC/US/C/I/CAB J//0////
000/007 C/7 RM PRICING ENTRY FXP/R,UP,PAR.PAR/A2-AFOEU/EC 003 A 15NOV
ORYEWR/EPSTEIN/JEFFREY MR(ADT
003/007 C/F FA 284-2401031855/ETEC/EUR2690.48/10NOV11/PARECO8AA/20999996/EC 003 A
15NOV ORYEWR/EPSTEIN/JEFFREY MR(ADT
003/007 C/F FB 1000007118 TTP/ET/ITR-EMLA/LPFR OK ETICKET/EC 003 A 15NOV
ORYEWR/EPSTEIN/JEFFREY MR(ADT
000/007 C/F_ FV EC/EC 003 A 15NOV ORYEWR/EPSTEIN/JEFFREY MR(ADT
007 A/F FHE 284-2401031855/EPSTEIN/JEFFREY MR(ADT
007 A/F FO 284-2401031855PAR10NOV11/20999996/284-24010318555E1/EC 003 A 16NOV
ORYEWR/EPSTEIN/JEFFREY MR(ADT
007 Z/ CLCR-NYCEC0103 33999980 GS 0426BF/DS-58384642 14NOV1600Z
008 Z/ BF CR-NYCECO103 33999980 GS 0426BF/DS-58384642 14NOV1600Z
002/009 C/F_ FP EXT397756042
009 A/F FP O/EXT397756042
009 Z/ BF CR-NYCEC0103 33999980 GS 0426BF/DS-58384642 14NOV1602Z
010 Z/ BF CR-NYCEC0103 33999980 GS 0426BF/DS-58384642 14NOV1604Z
003/011 R/27 TKOK 10NOV/PARECO8AA//ETEC
003/011 A/27 TKOK 14NOV/NYCECO103//ETEC
011 A/F FA 284-2401032366/ETEC/USD0.00/14NOV11/NYCECO0103/33999980/EC 003 A 16NOV
ORYEWR/EPSTEIN/JEFFREY MR(ADT
011 A/F FB 1400006894 TTP/T2/RT OK ETICKET/EC 003 A 16NOV ORYEWR/EPSTEIN/JEFFREY MR(ADT
0112Z/ BF CR-NYCECO103 33999980 GS 0426BF/DS-58384642 14NOV1604Z
012 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/RO-9CBCCAF5 NCE1A0955 12345675
14NOV1604Z

DOJ-OGR-00027567