022 Z/ CD CR-CSFEC0101 20999985 SU 0607CD/DS-5838463F 10APR1101Z
0232Z/ CD CR-CSFECO101 20999985 SU 0607CD/DS-5838463F 10APR1316Z
024Q/ QN/1C6D1
0242Z/ CR-CSFECO101 20999985 SU 0607CD/DS-5838463F 10APR1316Z
012/025 C/MCO MCO EC CSF 10APR/EURO.00/ REFUNDABLE BALANCES/FO-284-
2401014712PARO4APR11/20999996/284-24010147125E1/EPSTEIN/JEFFREY MR(ADT
0252Z/ JRCR-NYCECO104 33999976 RC 0119JR/DS-58384674 10APR1957Z
0262Z/ /DCS-IREQ CR-ORYECO001 00000000 GS 9986CM 11APRO738Z
027 2Z/ /DCS-SYNCUS CR-ORYECO001 00000000 GS 9986CM 11APRO739Z
0282Z/ /DCS-SYNCUS CR-ORYECO001 00000000 GS 9986CM 11APRO741Z
0292Z/ /DCS-SYNCUS CR-ORYECO001 00000000 GS 9986CM 11APRO0742Z
0302/ /DCS-SYNCUS CR-ORYECO002 00000000 GS 9977JM 11APRO0828Z
#9
--- TST RLR ---
RP/NYCECO8AA/NYCECO8AA WA/GS O8MAY11/0006Z 2AWRO3
1.EPSTEIN/JEFFREY MR(ADT /P2
2 EC 4 AO/7MAY6EWRORY HK1- B 202510101 EC /2AWRO3
3 UCI 004834DC2BB95132 /P2
4 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2
5 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ /P2
6 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/
/P2/S1
Bab) (6)e
8 AP -MI
10 TK OK OSMAY/NYCECO8AA ET
11 FA PAX 284-2401017679/ETEC/USD3878.30/05MAY11/NYCECO8AA/33999991 /P2/S1
12 FB PAX 0500003337 TTP/ET/ITR-EMLA/LPEN OK ETICKET /P2/S1
DOJ-OGR-00027543