(028/029 C/OP OPC PHX1A8AES-15FEB:1800/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/13FEB - 0017Z/AF'022 F 20FEB CDGJFK

20FEB CDGJFK

029 A/OP OPC PHX1A8AED-15FEB:1800/1C8/AF ‘CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/13FEB - 0022Z/AF:022 F:20FEB CDGJFKi

029.A/F FHE 057-7380953561/EPSTEIN/JEFFREY EDWARD

029 A/F FHE.057-7380953566/ta) ©)

029 Z/ HDQRM1S 130022: DKBB8BADC1044B 0909703D00FB0S CR-HDQ RM 1S 13FEBO022Z.

030:Z/ 1AINV RM.AF 130022,CR-1AINV RM AF OQ000 13FEBO022Z

022 F 20FEB CDGJFK

029/031 'C/OP OPC PHX1A8AED-15FEB:1800/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/13FEB - 0022Z/AF 022. F 20FEB CDGJFK

031 Z/ HDQRM1S 131730 CR-HDQ RM 1S '13FEB1730Z
032:Z2/ HDQRM1S 131733 GR-HDQ.RM 1S 13FEB1733Z

033 A/SS AF 008 F 19FEB.3 CDGJFK:LK2 1910 2120/LK 1A/E /1S/US/C/I/CAB P//O///// JY
4408/B11:07///EY 4396/PARNYC//F

033-A/OP. OPW PHX1A8AES-14FEB:1400/1C7/AF REQUIRES TICKET ON OR BEFORE 16FEB:1400/AF 008 F

033 A/OP OPC PHX1A8AET-16FEB:1400/1C8/AF: CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/15FEB - 20492/AF.008 F' 19FEB CDGJFK

033 Z/ HDQRM1S 152049 DKEB36B3C156D5.095BB0390006A1'CR-HDQ RM 1S 15FEB2049Z
034P/ QE/PHX1A8AES/1€0

034:2/ OPW AUTO WARNING CR-MUCIAOSYS AW.0O00AW 15FEB2049Z

035 Z/ 1AINV RM.AF 152049 CR-1AINV RM AF 0000. 15FEB2049Z.

028/036 C/SS AF 022, F:20FEB 4°CDGJFK,HK2 0820 1030/LK. 1A/E /1S/US/C/I/CAB P//O/////' /Y

033/036 C/OP: OPW PHX1A8AES-14FEB:1400/1C7/AF REQUIRES TICKET ON OR BEFORE 16FEB:1400/AF
008 F 19FEB CDGJFK

033/036 C/OP’ OPC PHX1A8AET-16FEB:1400/1C8/AF CANCELLATION DUE TO. NO
TICKET/1285677414284/ATL/15FEB - 20492/AF 008 F 19FEB CDGJFK

DOJ-OGR-00027668
