Page 3090
NYMD4 , 530.03 = BUREAU OF PRISONS COUNT SHEET * 08-09-2019
PAGE 001 ss WEW YORK MCC * 03:04:44
OTRG EQ **** OCTG EG ****
ros OoOUuTCOUNT SECTION
A F EF F F H M R $ TR V¥ ac
T N N N s o s & A N I us
T J hg ¥ 5 D N WwW § TU
COUNT ¥ E 5 P I B I N VERIFY COUNT
AREA CENSUS ¥V T T COUNT COUNT AREA
b}(7 HF}
B-A (BMT tF) F F F F ‘ i i és . : ' : ~ 4 a-A
C-A F 5 ‘ és “ . P : 5 . ‘ : -A
E-N ‘ : F : 3 : j . i " i i -N
E-S ; : 2 ‘ z r 2 . . : 5 % =5
G-N . : - 5 5 z 5 ‘ 5 : s 7 -N
G-5 5 = : 3 * : . ‘ : A i -5
H-A : : - : z 7 ‘ 7 ‘ x -B
I-N 3 : : j , ‘ 5 : : . z : I-N
K-N : : - : 4 1 j ‘ i ‘ ri 1 K-N
K-S 7 z ; ‘ @ AL , , : . A 1 K-&
R-B . : . : . : ; : Z - ‘ 5 R-A
—
2-A a 3 a ‘ . ¢ . P 5 i a 5 Z-A
2-B : R : F ‘ “ 5 2 : 3 F F 2-8
TOTAL 3 5 : ‘ ‘i 2 “ « “ F P 4
COUNT x
VERIFY pee eee eee eee ee eee etek ee eee cee oo oie = = PEO) Pane
OFFICIAL PREPARING COUNT
OFFICIAL TAKING COUNT
COUNT CLEARED TIME’
1 24 |
Good veut | |_|
fam
DOJ-OGR-00026730