Page 3429
Truscope.Silverlight.Das&board = Page | of 2
wind: W208 8/14/2019 AN S82] A SIS Contraband | ABA v
eat |
mm {9 SOUTH SHU ica
i | Holcal “High sk Inmate Lets Si3s 5 onbaband Bhs Ua ad Adit fo |
waar A/72049 | WYLL/2013 | A Log Events ¥ ieee aed | |
| Log Event Cure Base Coat |
SHU 720130535 P3019 05:30 Prey SCS Sea ces mm acs Check ieee ll : al |
tan 0.5 Pc 28 08.2 Pt Eee Cuck | fs fy ay |
0/0/2039 05:35 PH 008/209 5:30PM Evening yy Chack [Ring Hues og ;
oui 085 00/0/2019 0520 Eig ay Check [ig Bar ae |
| owyos/an.s 05:35 PM |08/09/2019 05:20PM lEvering Kay Check iRing Nan a
pi P0703 0.3 Erg Key Check Pee = |
ae ee. | Oa/3/2019 05:35 FM C2019 05:30 P Even Key Chick (ig nb I tO
Housing Unit Special | —pa/oa’aa 0:35 pi oa/8/2019 09:20 P| Evening Fon Nam Panel Check Icenpeed, 3
(sHv) | pglogyaou9os:35 px [08/09/2019 05:30 PM Evening lovey Sh ae | coped
1/05/2009 05:90 /e/201 0:00PM Eveg Regn Sh | lta
oa/o3/2019 12:36 PH 08/09/2019 12:6 PM ay Search (Celi) (ak 17
oa/05/2009 12:3 P| 0/08/209 12:36PM Day Bar Tops (Cells) | (cls 44, BAR TAPS CONDUCTED WHILE SHOWERS :
| moans 11:28 a a/0/2019 11:27 AM Day Revs Letra) | [Compe PEA,
9/0/2019 05/0 AN 88/2049 04:9 AM Day ‘auch (Areas) | [Ceramon Arex: VISTING STRLP ROOM. ia
Su a of 2019 03:0 AN C/0/2049 60 oy ‘Search (Aveas) (Corman Area STRIP ROO,
ott AM 0/8/9198 AM Dy Seach (Aes) | (Cannon ve STAFF BATHROOM,
| cei AM //2015 08:09 AN Oy Seach en (Coon hs RECREATION EA |
| py 9A 21303 AM Dy smc ee) | (een re: LA LBRO |
| fo 203 0 a cata 3 AM Day Sui (Wes) (Gammon Area: AACR ROOK b | |
06/05/2019 0:03 AN 08/09/2019 09/03 AM Day Rounds (Ofcel) | (Campete a
08/09/2019 09:09 AM|08/09/2019 09:03 AM|Day ifire and Secunty Check | Comet
| fee mtd AM 0/209 0:2 AN Da [0 Spay Check | Completed. Sericeable, |
0/05/2019 03:02 AM C8/09/2019 O02 AM [Day Tate | Rado Murrber
a/t9/2019 083 AM 08/2019 09:02AM Day fad cack | fa ba |
| ‘ow’oa/2049 09:0 AM 06/09/2019 05:02 AM Day pore pada Narbes
a/o5/2019 09:03 Ad 0/09/2019 03:02 Albay Rady Check lis forbs
on 8:03 AN 6/0/2019 C802 AM Day OTE) | ada Nunbr ti | |
oon 0 An tlo/209 ita AN Oy [Radio Check [Rado Number
fa 08/09/2019 09:00 AM 08/09/2019 05:02 AM|Oay [kay Check (eg arb mn” | | |
a 2030503 a co8203 C0 AN Oa Key Check |” og hee eg cot
06/03/2019 09:03 AM 0809/2019 03:02 AM Day Key Check } [Reg hm em |
| | (oa/abis 05: AN 06/08/2015 05:00AM Day lhe Alam Panel Check”) Curmphdh
1/05/2019 0303 AM| 06/09/2019 03:02 AM) Day ventory Sheet Veriied | erate
Institution | f(a etd. AM oo32018 002 AN ay (Census (4) || Uavthorned fates Present 0, Unauthorized mates A | |
Shit (8/05/2019 05:01 AM) 4/09/2019 08:01 AM Day [Begin Shift |complete. Ie |
Stas LD 2005 S214 AM 08/05/2019 05:13 AM) Morne Rounds (Vevterart) Completed - PREA. Unit rounds conducted, PIV portal math {| | |
ovat at 11102 FM Evening po ii "i
Insttubon ENF HC) |
Property = PROD yi.12
Queue a ep
|
https://10.33.3.57/Dashboard.aspx 8/10/2019
DOJ-OGR-00027018