Page 3228
Truscope. Silverlight. Dashboard Page | of 2
| VM: 4/2018 B/1/9019 9 "ANS85] SIS Cetraband | ANB
~ "WH 9 SOUTH SHU Log
a (UPD ola! “igh Rsk Inmate Lists’ ‘Ses SS Contraband BAS “UAs DaiyAcivty, STG # New Ianates
LS hart *riijanis | W/i0/2015 | Sdeced Events: ¥ ;
Add Log Event Current Base Count: 74
(miei Brathan Suit” Gee Ned” WOOT Stamaytal ny
4 (/oa/2019 08:39 PH}04/08/2019 08:38 PH Evering| Danii sul Search] “Inmate: 76918054 ~ EPSTEIN, JEFFREY, |
| ‘07/40/2019 03:25 P)07/10/2019 03:24 PAiDay | Sal Search) © Inmate: 76318054 EPSTED, JEFFREY,
‘07/07/2019 07:22 P| 07/07/2019 07:21 PN} Evening sel Search], inmate: 76318054 ~ EPSTEIN, JEFFREY,
Syesil (SHU) | Mp ae eres ae .
3 pu ae J i x0 as ; “, \ 7 « »
Inmate by Te oe
Seach i Pray sme Metin (ee owt Mesent |
“ston | SRR Ss ein tea es :
Status i PP ec a Saheme: )
seas . 5 Ue aaa NE Mae eee tie S as IRs e EMS hedge Na RO LENO a PROD v1.12
© Queve ap aE a Rit ate Be Chee Help
https://10.33.3.57/Dashboard.aspx 8/10/2019
DOJ-OGR-00026817