019Z/ /DCS-SYNCUS CR-ORYECO002 00000000 GS 9977JM 29JAN1217Z

#7

--- TST RLR ---

RP/NYCECO8AA/NYCECO8AA HK/GS 01APR11/2358Z 66Z3E2

1.EPSTEIN/JEFFREY MR(ADT /P2

2 EC 4 AO1APR5 EWRORY HK1 B 2025 10101 EC /66Z3E2

3 UCI 000814D8C9C5C735 /P2

4 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2

5 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY/ /P2

6 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY/ /P2/S2

mea) (6)

10 TK OK 31MAR/NYCECO103 ET

11 FA PAX 284-2401013338/ETEC/USD750.00/3 1MAR11/NYCEC0103/33999980 /P2/S2

12 FB PAX 3100002063 TTP/RT OK ETICKET /P2/S2

13 FO PAX 284-2401015219NYC25MAR11/33999991/284-24010152191E1 /P2/S2

14 FP O/AX /CCAXXXXXXXXXXXX2016D0114/N297139

15 RM FARE3018.30 USD

16 RM TIDSSL7FZVQAA

18 RM MODETICKET

19 RM FF:BEDFFUS

20 RM MOPEXTERNAL PAYMENT

21 SSR SSR ROST EC HN1 EWRORY/01C/EC 004 D 31MAR EWRORY

22 SSR SSR DOCSECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT

23 SSR SSR ROST EC HN1 EWRORY/01C/EC 004 D 31MAR EWRORY

24 SSR SSR ROST EC KK1 EWRORY/01CN/EC 004 D 31MAR EWRORY
DOJ-OGR-00027535