13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0007
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 121111 1432 cus AIR EY08 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 110211 1450 cUS AIR EY12 NN
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 110311 0000 API 01 R N
PARIS, ORLY DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 111511 0000 API 01 R N
A103-CBP-NEWARK, INTL AIR TE DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 111611 0000 API 01 R N
A103-CBP-NEWARK, INTL AIR TE DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 101911 1636 cUS AIR INS EY1l N oN
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
<..MORE..>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F — (b) (7) (E)
*G — (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (7) (E)
*J — (b) (7) (E)
*K — (b) (7) (E)
*L — (b) (6), (b) (7) (C)
DOJ-OGR- 00027701
