13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0073
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY EDWARD 012053 062410 2140 cUS AIR CUS :$02. N oN
A523-CBP-PALM BEACH, INTERNA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 053110 1938 cUS AIR CUS :$02. N oN
A523-CBP-PALM BEACH, INTERNA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD E 012053 021914 0000 API R N
JOHN F KENNEDY INTL DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD E 012053 101413 0000 API 01 R ON
JOHN F KENNEDY INTL DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREYE 012053 031302 0856 INS API W/19 Cc oN
4701- Doc: 110708878 US P INSP:
END OF DATA
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (7) (E)
*J — (b) (7) (E)
*K -— (b) (6), (b) (7) (C)
DOJ-OGR-00027767
