000/002 C/OP OPW PHX1A8AE8-25MAY/1C7/AF REQUIRES TICKET ON OR BEFORE 26MAY/AF 006 P
27MAY CDGJFK
000/002 C/OP OPC PHX1A8AE8-27MAY/1C8/AF CANCELLATION DUE TO NO
TICKET/1227514258207/ATL/25MAY - 1309Z/AF 006 P 27MAY CDGJFK
002 Z/ HDQRM1S 261205 CR-HDQ RM 1S 26MAY1205Z
003 Z/ HDQRM1S 261220 CR-HDQ RM 1S 26MAY1220Z
#25
—-- TST RLR —--
RP/HDQ1S /HDQ1SDPDNQQ/Z8B0/0353150 —PI/SU 02JUL12/0108Z 3UV22W ALTRECLOC DPDNQQ
1.EPSTEIN/JEFFREY EDWARD /P1
2 AF 6 PO2JUL1CDGJFKHK1 2E 1355 1610 AF /3UV22W
3 UCI 001C24FEE2F8F269 /P1
4 SEA NSSW AF HN1 CDGJFKN /P1/S3
5 SSR TKNE AF HK1 0577072906636C1 /P1/S3
6 OSI AF CTCT PHX—RCO RCNA
7 osiarctcp PH OR @QHEEE ELL
8 FHE PAX 057-7072716053 /P1
9 FHE PAX 057-7072906396 /P1
10 SSR SSR DOCSAFHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY EDWARD
11 SSR SSR NSSA AF HN1 CDGJFK/AF 006 P OWJUL CDGJFK
12 SSR SSR TKNEAFHK1 0577072716053C1/AF 006 P OLJUL CDGJFK/EPSTEIN/JEFFREY EDWARD
13 SSR SSR NSSA AF HN1 CDGJFK/AF 006 P OWJUL CDGJFK
14 SSR SSR NSSW AF HN1 CDGIJFK/AF 006 P O1JUL CDGJFK
15 SSR SSR NSSW AF HN1 CDGIJFK/AF 006 P O1JUL CDGJFK
16 SSR SSR TKNMAFHK1 0577072716053/AF 006 P O1JUL CDGJFK/EPSTEIN/JEFFREY EDWARD
17 SSR SSR TKNEAFHK1 0577072716053C1/AF 006 P OLJUL CDGJFK/EPSTEIN/JEFFREY EDWARD
18 SSR SSR TKNMAFHK1 0577072716053/AF 006 P O1JUL CDGJFK/EPSTEIN/JEFFREY EDWARD
19 SSR SSR ROST AF LK1 CDGJFK/O1AN/AF 006 P O3JUL CDGJFK
DOJ-OGR-00027584
