39 SSR'SSR TKNEAFHK1 0577232145399C1/AF 007 F OGJUN JFKEDGA)

(BG)

41 SSR SSR TKNMAFHK1 0577232145398/AF 007 F O6JUN JFKCDG/EPSTEIN/JEFFREY E-

40: SSR'SSR TKNEAFHK1 0577232145399C2/AF 012 F 21JUN CDGIJFK

42. SSR'SSR TKNMAFHK1 057.7232145398/AF 012 F 21JUN CDGJFK/EPSTEIN/JEFFREY E.
43 SSRSSR TKNMAFHK1 0577232145399/AF 007 F O6JUN JFKCDGA) @)
oy (

g)

|

44 SSR'SSR TKNMAFHK1 0577232145399/AF 012 F 21JUN CDGJFKA
---HISTORY---

RP/HDQ1S /HDQ1ISMVFBHJ/Z8B0/0353150 -AA/SU 03JUN13/2310Z 7X4IWU

000'0/NM EPSTEIN/JEFFREY Se

000.0/SS AF 017 F O8JUN 6 JFKCDG LK2 1815 0730 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4562/B
8.81///EY 4553/NYCPAR/F

000 'O/SS AF 012 F'23JUN 7 CDGJFK LK2 1035 1235/LK TA/E /18/US/C/I/CAB P//0///// /Y
4562/B97.16///EY 4464/PARNYC/F.

(000 0/28 OSI AFCTCT PH {( Ip ) (6 i
000'0/28 OSI AFCTEP HOLM

000 0/28 Os! AFCTCP IDE

‘(000 0/28 OSI AFCTCP PHX2F2

(000'0/OP OPW PHX1A8AEI-31MAY/1C7/AF REQUIRES TICKET ON.OR BEFORE 31MAY/AF 017: F O8JUN

‘(000 O/OP OPC PHX1A8AEI-O1JUN/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/28MAY - 1621Z/AF 017 F O8JUN JFKCDG/AF 012 F 23JUN CDGJFK

000 Z/ HDQRM1S 281621 DK7B665EC12F77
0973003C00CD11//HDQ1SMVFBHJ/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 28MAY1621Z

0012Z/ HDQRM1S 281622 CR-HDQ RM 1S 28MAY1622Z

002 Z/ HDQRM15S 281623 DK7B665EC12F78 09EC203500F6F5 CR-HDQ RM 1S 28MAY1623Z
003:2/ 1AINV RM AF 281623 CR-1AINV RM AF 0000 28MAY1623Z

004 A/28 OSI.AFAX CMA/AX CMP

004Z/ HDQRM1S 281626 CR-HDQ RM 1S 28MAY16262

005 Z/ HDQRM1S 281626 DK7B665EC12F79.091AD03B0112F1°CR-HDQ RM 1S 28MAY1626Z

006:2/ 1AINV RM.AF 281626'CR-1AINV RM AF 0000. 28MAY1626Z

DOJ-OGR-00027617
