13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0063
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY EDWARD 012053 050614 1621 cUS API INS /G29. Cc N
A477-NEW YORK, JFK AIRPORT, DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 052414 0858 cUS AIR CUS :$01  N oN
A523-CBP-PALM BEACH, INTERNA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 053114 1158 cUS AIR INS /MO2. NN
A10D-CBP-TETERBORO, JET AVIA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 040714 1102 cuUS AIR INS /MO2. NN
A10D-CBP-TETERBORO, JET AVIA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 042014 1043 cuUS AIR INS MDO2. NN
A102-CBP-WESTCHESTER, COUNTY DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 042914 0000 API R N
PARIS, CH. DE GAULLE DOC: 469911707 US P INSP: APIS QRY
<..MORE. .>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (6), (b) (7) (C)
*J — (b) (7) (E)
*K -— (b) (6), (b) (7) (C)
*L - (b) (7) (E)
*M - (b) (6), (b) (7) (C)
*N - (b) (7) (E)
DOJ-OGR-00027757
