Page 2483
Bureau of Prisons
Health Services
Health Problems
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Current
Hyperlipidemia, unspecified __
07/12/2019 13:48 a ICD-10 E785 07/12/2019 Current
HYPERTRIGLYCERIDEMIA
Sleep apnea
07/12/2019 13:56 est |Mo ICD-10 G4730 07/12/2019 Current
Essential (primary) hypertension
07/30/2019 13:13 esTpaeme MD ICD-10 140 07/30/2019 Current
BY HX.
Constipation, unspecified
07/09/2019 12:58 EST/P°" 7" |MLP ICD-10 K5900 07/09/2019 Current
Low back pain ee
07/12/2019 13:30 = MD ICD-10 M545 —« 07/12/2019 Current
Neuralgia and neuritis, unspecified
07/12/2019 13:30 EST a | ICD-10 M792 07/12/2019 Current
No Diagnosis
07/09/2019 10:28EST| " ——_baDiChief | DSM-IV NoDx — 07/09/2019 Current
Psychologist
Prediabetes =
07/30/2019 13:26 EST MD ICD-10 R7303 07/30/2019 Current
Injury, unspecified
07/23/2019 09:04 EsT/h"IMLP ICD-10 T1490 07/23/2019 Current
R/O self inflicted injuries.
Body mass index (BMl) 27.0-27.9, adult
07/30/2019 13:14 EST iii a * ICD-10 26827 07/30/2019 Current
Total: 10
Generated 08/10/2019 11:02 bf |RNtopnoc Bureau of Prisons - NYM Page 1 of 1
DOJ-OGR-00026159
