13:21 PQH API/HIT DATA 011315 *A
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 030214 0000 API R
UNKNOWN AIRPORT (USED ONLY W
API DATA ----
INDICATOR : R REPORTED
CARRIER CODE : *GA GENERAL AVIATION
FLT/VES NUMBER : N212JE
ARRIVAL LOCATION  : XXX UNKNOWN AIRPORT (USED ON
DEPARTURE LOCATION : PBI WEST PALM BEACH
TRANSMITTED BY : APGA888J GENERAL AVIATION
INBOUND/OUTBOUND =: OUTBOUND
(0) (7) (E) (©) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR- 00028002