13:20 PQH API/HIT DATA 011315 aA
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 101810 1645 cuUS API INS /N33 C¢
A471-NEW YORK, JFK AIRPORT,
API DATA ----
INDICATOR 2 € CONFIRMED
CARRIER CODE : VS VIRGIN ATLANTIC AIRWAYS
FLT/VES NUMBER : 45
ARRIVAL LOCATION : JFK JOHN F KENNEDY INTL
DEPARTURE LOCATION : LHR LONDON / HEATHROW INTL
TRANSMITTED BY : SHARES CONTINENTAL AIRLINES
INBOUND/OUTBOUND =: INBOUND
(0) (7) (E) (0) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

DOJ-OGR- 00027831