3. BA 8006 CO3FEB1JFKORYHK2 7 213011052 BA./ANYEZS
4 BA'8005 C12FEB3 ORYJFK'HK2 ‘W 17001930 ‘BA /ANYEZS
5 UCI 0010252EDC20FA12 /P1

6 UCI 0010252EDC20FA13 /P2

7 SEA ROST BA HK2 ORYJFK /O1AN;01CN /S3,

8 SEA ROST BA HK2.JFKORY/01DN,O1FN /S2

9 SSR DOCS BA HK1. ////20JANS3/M//EPSTEIN/JEFFREY/EDWARD. /P.1

10: SSR DOCS BA HK1 LL /P2

11 SSR DOCS BA HK1 P/US/469911707/US/20JAN53/M/26MAY20/EPST EIN/JEFFREY/EDWARD/H
/P1/s2

13 SSR TKNE BA HK1, 1257378815144¢1 /P1/S2

14 SSR TKNE BA HK1 1257378815144C2 /P1/s3

15 SSR TKNE BA HK1, 1257378815145C1 /P2/S2

16 SSR TKNE BA HK1 1257378815145C2 /P2/S3

17 SSR ‘TKNM BA HK1 1257378815144 /P1/Ss2

18 SSR TKNM BA HK1 1257378815145 /P2/S2.

19 SSR TKNM BA HK1. 1257378815145 /P2/S3

20: SSR TKNM BA HK1, 1257378815144 /P1/S3

21 osiBactcr PHL @)@)

22 OSI BA CTCP:PH ONTACT FIRST
23 osi Ba crcp PH|_((9) (@) _|ceu MG}

24 OSI BA CTCP IS

25 TK ‘OK.02FEB/LONBAO8X3

26. FHE 125-7378815144 /P1/S2/S3

27 FHE 125-7378815145 /P2/S2/S3

28 RX UPDATED BY BAGGAGE UPDATE SERVER:ON 02FEB2014:0440
29 SSR'SSR RQST BA HN2 JFKORY/01D/01F/BA8006 € O3FEB JFKORY’

30° SSR SSR RQST BA HK2 JFKORY/01DN/01FN/RS/RS/BA8006-C O03FEB JFKORY:

DOJ-OGR-00027659
