010 A/SS AF 011 F 24APR 4 JFKCDG LK2 2150 1110 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4625/B37.25///EY 4587/NYCPAR/US/F
006/010 C/OP OPW PHX1A8AEM-15APR:1700/1C7/AF REQUIRES TICKET ON OR BEFORE
16APR:1700/AF 007 F 24APR JFKCDG/AF 012 F O2MAY CDGJFK
006/010 C/OP OPC PHX1A8AEW-16APR:1700/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O1APR - 1540Z/AF 007 F 24APR JEKCDG/AF 012 F O2MAY CDGJFK
010 A/OP OPW PHX1A8AEV-15APR:1900/1C7/AF REQUIRES TICKET ON OR BEFORE 16APR:1900/AF 011
F 24APR JEKCDG/AF 012 F O2MAY CDGJFK
010 A/OP OPC PHX1A8AES-16APR:1900/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O3APR - 1703Z/AF 011 F 24APR JEKCDG/AF 012 F O2MAY CDGJFK
010 Z/ HDQRM1S 031703 DK872E5FC1083C 0918C03600233E CR-HDQ RM 1S 03APR1703Z
011Z/ 1AINV RM AF 031703 CR-1AINV RM AF 0000 O3APR1703Z
012 A/28 OSI AFAX CMA/AX CMP
012 Z/ HDQRM1S 031707 CR-HDQ RM 1S 03APR1707Z
010/013 C/OP OPW PHX1A8AEV-15APR:1900/1C7/AF REQUIRES TICKET ON OR BEFORE 16APR:1900/AF
011 F 24APR JEKCDG/AF 012 F O2MAY CDGJFK
010/013 C/OP OPC PHX1A8AES-16APR:1900/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O3APR - 1703Z/AF 011 F 24APR JEKCDG/AF 012 F O2MAY CDGJFK
013 Z/ HDQRM1S 041335 CR-HDQ RM 1S 04APR1335Z
014 A/SK SK SKYP AF HK2/AF 011 F 24APR JFKCDG/EPSTEIN/JEFFREY MO)
014 A/SK SK SKYP AF HK2/AF 012 F O2MAY CDGJFK/EPSTEIN/JEFFREY MO
014Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD419 O4APR1434Z
015 A/SS AF 011 F 26APR 6 JFKCDG LK2 2150 1110 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4625/B9.859///EY 4615/NYCPAR/US/F
015 A/SS AF 006 F OAMAY 7 CDGJFK LK2 1400 1615/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4625/B14.97///EY 4610/PARNYC/US/F
015 A/OP OPW PHX1A8AE5-22APR:1900/1C7/AF REQUIRES TICKET ON OR BEFORE 23APR:1900/AF 011
F 26APR JEKCDG/AF 006 F OAMAY CDGJFK
015 A/OP OPC PHX1A8AEX-23APR:1900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/21APR - 1621Z/AF 011 F 26APR JEKCDG/AF 006 F OAMAY CDGJFK
015 Z/ HDQRM1S 211621 DK872E5FC10935 0916103D009953 CR-HDQ RM 1S 21APR1621Z
016 Z/ 1AINV RM AF 211621 CR-1AINV RM AF OQ000 21APR1621Z

DOJ-OGR-00027676