15 RM PRICING ENTRY FXP/R,UP,PAR.PAR/A2-RFREU/A3-RFREU
16 RM FARE3777.45 EUR
17 RM TIDQC1E481QAA
18 RM MODETICKET
19 RM FARE NOTES PROVIDED FOR P1
20 RM FF:BEDFFEU
21 RM MOPEXTERNAL PAYMENT
22 RM EXTPAYAMOUNT3787.45EUR
23 SSR SSR ROST EC LK1 ORYEWR/O1DN/EC 001 R O2SEP ORYEWR
24 SSR SSR ROST EC LK1 EWRORY/O2DN/EC 004 R 10SEP EWRORY
25 SSR SSR DOCSECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
26 SSR SSR DOCSECHK1 P/USA/484652646/USA/20JAN53/M/14JUN13/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY MR(ADT
27 SSR SSR DOCSECHK1 P/USA/484652646/USA/20JAN53/M/14JUN13/EPSTEIN/JEFFREY EDWARD//EC
001 R O2SEP ORYEWR/EPSTEIN/JEFFREY MR(ADT
---HISTORY---
RP/PARECO8AA/PARECO8AA GD/GS 02SEP11/0825Z 4GLGKX
000 O/NM EPSTEIN/JEFFREY MR(ADT
000 O/SS EC 001 R O2SEP 5 ORYEWR LK1 1045 1315/NN 1A/E /EC/FR/C/I/CAB J//0////
000 O/SS EC 004 R 10SEP 6 EWRORY LK1 2025 1010 1/NN 1A/E /EC/FR/C/I/CAB J//0////
000 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/RO-9CB65A49
MUCWW21TD 00000000 30AUG1211Z
000/001 C/5 AP AMADEUS-H
000/001 C/27 TKXL 30AUG/1621/PARECOSAA
0014/5 AP ORG ME-u
001 A/27 TKXL 30AUG/1700/PARECO8AA
001 A/7 RM FARE3777.45 EUR/EPSTEIN/JEFFREY MR(ADT
001 A/7 RM TIDQC1E481QAA
001 A/7 RM MODETICKET
DOJ-OGR-00027555