13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0002
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 112913 1620 cUS AIR JK0O6 N N
A511-CBP-CYRIL E KING, INTL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 100313 0804 cUS AIR EY0O9 NN
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 102113 1350 cus AIR EY12  N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 090413 0802 cUS AIR CUS EY10 NN
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 071713 0759 cUS AIR CUS EY12. N oN
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 072513 1133 cUS AIR EY0S N  N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:

<..MORE..>

(©) (7) (B) (©) (7) (B) (d) (7) (B)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (6), (b) (7) (C)

*F — (b) (7) (E)

*G — (b) (6), (b) (7) (C)

*H - (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J — (b) (7) (E)

*K — (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M - (b) (6), (b) (7) (C)

*N - (b) (7) (E)

*O — (b) (6), (b) (7) (C)

DOJ-OGR-00027696
