Emergency, Code. Réstscitation Eventiencounter/performed at Special Housing Unit
‘SUBJECTIVE! -
Eiviérgency'Note! ‘Providers: ~

Team/Code'leader,

{08140/20719:07:08:

‘Medications: | tt
. Epinephrine: 3 }dosesia sodium: ica; 2'doséstadiministeréd, By: ‘paramedics:
‘CRRi Compressions:: ‘08/10/2019 075971:
‘Medications: SOU: Bicarbonate T:mEAaKkgAV, '08/10/2019:07:1.41°
NW.Eldids Normal:Salirie'0:9%:1 000:ml (08/10/2019:07:12
‘Medications: Epinephrine: mg." (08/1.0/2019-07:13:
SPR: Compréssions: :08/10/2019:07314.
Sodium Bicarbonate: MEa/kgilV, 08/40/2019:07214
Epiniephrin eHmg: a (08/10/2019'07:16
Compreéssions. O8/10/2019: 02:47

10/2019:07:10

‘Buréau.ol Prisons. NYMi

DOJ-OGR-00026086
