Page 3433
Mcc NEW YORK riday August 09, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 10 14:00 - 22:00 42 16:00 - 00:00
CAPTAIN (b}(G}): (BMT MC) (oF MF) PPR eINCR OTA] | INC. IGF) Den bg hC) ib: i (DF NC} (BT HF) —
CAPTAIN SEC ll) i | I ||
OPS LT 0} ml | a
oe ml rf if
sau I im fil a
SIS LT ri] im | | |
SIS LT #2 im im ll mm
SIA wi mm i mi
SIS TECH #1 LF im? mm mm
PHONE MONITOR ri mm li. T
SEC OFFICER #1 HF im rl Y
SEC OFFICER #2 yy im i TT
TOOL ROOM 0 im ro nm
SEARCH OFFICER rn im = |
2 SALLY OFF NF mi i T
3 SALLY OFF ie mm ai |
om mH fi
CONTROL #1 ll | ll il
CONTROL #2 1 if im |
INTERNAL i) lt | ial i
INTERNAL #2 (i) | gl |
ATTY CONF i [me ae cil
UNIT 2 ll) i | il
UNIT mt a Le Di
wer ll f | Lf li
§ SOUTH ll] | | |
mors [I I | Ly i
7 SOUTH ll i | rT Tl
= fF OF FF FE
SHU #1 ll) 1 | i
~“ m i i ff
SHU #3 a , = ma
a fF OF FE
10 SOUTH #1 ll) ) IT Wl |]
10 SOUTH #2 ge i il i a
REC OFFICER #1 1 it i il |
10/2019 7:18:56 PM |
DOJ-OGR-00027022