O10-A/F FHE.057-7317129283

010 2/ HDQRM1S.062049 DK761350C36DEA
09B1:5033006251//HDQ1SSLNZGG/Z8B0/03531500/PHX/1S/T/US/USD .CR-HDQ RM 1S O6NOV2049Z
(011:Z/  1AINV RM AF 062049:CR-1AINV RM AF. 0000 O6NOV2049Z

009/012 €/SK, SK SKYP AF'HK2/AF 007 F 17NOV JFKCDG/EPSTEIN/JEFFREY EL@) = =
009/012 C/SK SK SKYP-AF HK2/AF 009 F 17NOV JEKCDG/EPSTEIN/JEFFREY E
(012 .A/SK SK SKYP AF HK2/AF:007' F:17NOV JFKCDG/EPSTEIN/JEFFREY E0)@)

(012 .A/SK SK SKYPAF HK2/AF 006 F 26NOV CDGJFK/EPSTEIN/JEFFREY (| Cs

012 A/SK SK SKYP-AF HK2/AF 009.F 17NOVJFKCDG/EPSTEIN/JEFFREYEE)@)

012 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU.9876P1/RO-9CBBD40E NCEPIZAFN 00000000
O6NOV2136Z

010/013 C/OP: OPW PHX1A8AEA-15NOV:0700/1C7/AF REQUIRES TICKET ON OR BEFORE
I8NOV:0700/AF:006:F 26NOV, CDGJFK

010/013 C/OP' OPC PHX1A8AEA-18NOV:0700/1C8/AF CANCELLATION DUE TO. NO
TICKET/12.12498622241/ATL/O6NOV - 2049Z/AF 006 F 26NOV CDGIFK,

013 Z/ HDQRM1S 062227 CR-HDQ.RM 1S O6NOV2227Z,

0142/ HDQRM1S 062230 CR-HDQ RM 1S O6NOV22302.

012/015 C/SK SK SKYP AF HK2/AF 007 F 17NOV.JFKCDG/EPSTEIN/JEFFREY E()
012/015 C/SK. SK SKYP AF. HK2/AF .006:F:26NOV CDGJFK/EPSTEIN/JEFFREY E(@) @)
012/015 'C/SK SK SKYP AF HK2/AF 009 F 17NOV JFKCDG/EPSTEIN/JEFFREY E (62) @) )

015 A/SK SK SKYP AF HK2/AF 007 F 17NOVJFKCDG/EPSTEIN/JEFFREY E() ()

015 A/SK: SK SKYP:AF HK2/AF 006 F 26NOV CDGJFK/EPSTEIN/JEFFREY Ea) @

O15 -A/SK SK SKYP AF HK2/AF: 009’ F:17NOV JFKCDG/EPSTEIN/JEFFREY E (oye)

015:Z/ ASTA BLUELINE CR-NGEAFO10U ‘00000000 SU 9876PI/RO-9CBBD414 NGEPIZAFN 00000000

003/016 R/SS AF:007'F:17NOV'7:JEKCDG KL2 1915 0830 1/HL 1A/E /1S/US/C/I/CAB P//0///// /Y.
4576/B10000///EY-9954/NYCPAR//F

F.17NOV.JFKCDG

016 A/OP OPC PHX1A8AEO-12NOV:1800/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/OONOV: - 0245Z/AF 007: F 17NOV JFKEDG

016:2/ AUTO WAITLIST’CLEARANGE PROCESS CR- 0000 O9NOV0245Z

DOJ=OGR-00027645
