15 RM PRICING ENTRY FXP/R,UP,PAR.PAR/A2-RFREU/A3-RFREU
16. RM FARE3777.45 EUR

17 RM TIDQC1E481QAA

18 RM 'MODETICKET

19 RM FARE NOTES:PROVIDED FOR P1

20 RM FF:BEDFFEU

21 RM MOPEXTERNAL PAYMENT

22 RM EXTPAYAMOUNT3787.4SEUR

23 SSR'SSR RQST EC LK1 ORYEWR/O1DN/EC 001 R O2SEP ORYEWR:
24. SSRSSR RQST EC LK1 EWRORY/02DN/EC 004 R 10SEP EWRORY
25 SSR'SSR DOCSECHK1.///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT

26. SSR’SSR DOCSECHK1 P/USA/484652646/USA/20JAN53/M/14JUN13/EPSTEIN/JEFFREY

27 SSR’SSR DOCSECHK1. P/USA/484652646/USA/20JAN53/M/14JUN13/EPSTEIN/JEFFREY EDWARD//EC
001 R:O2SEP ORYEWR/EPSTEIN/JEFFREY MR(ADT

---HISTORY---

RP/PARECO8AA/PARECOSAA GD/GS 02SEP11/0825Z, 4GLGKX

Q00'O/NM EPSTEIN/JEFFREY MR(ADT:

000 O/SS. EC 001 RO2SEP S ORYEWR LK1 1045 1315/NN 1A/E /EC/FR/C/1/CAB J//0////

000.0/SS EC.004 R'10SEP 6 EWRORY LK1 2025 1010 1/NN 1A/E /EC/FR/C/\/CAB J//0////

000:Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 ‘SU 0001AA/RO-9CBE5A49
MUCWW21TD:00000000 30AUG12.11Z

000/001 €/5 AP AMADEUS-H

000/001 C/27 TKXL.30AUG/1621/PARECO8AA.

O01A/5 AP} (9) (@) |-m

001:A/27 TKXL 30AUG/1700/PARECO8AA

001 A/7 RM FARE3777.45 EUR/EPSTEIN/JEFFREY MR(ADT
001. A/7 RM TIDQC1E481QAA

001 A/7) RM MODETICKET

DOJ=OGR-00027555
