Re: Fwd: Epstein
From Shirley V. Skipper-Scott
To Lamine N'Diaye
Date 2019/07/23 13:30
Subject: Re: Fwd: Epstein
Attachments: TEXT htm
KOT WAR
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836{DG)
Black Berry: 646-4230)! (171) |
>>> Lamine N'DiaydB) _ phop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond{ibiis). (FC }bop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'DiayelbjS)__ phop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: Lamine N'Diay 25) bop.gov> </div> <div>Date: 7/23/19 11:12 AM [
<div> Subject: Fwd: Epstein </div> <div>
</div>
>>> "Lamine N'DiayelbiS,__ bbop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: “Shirley V. Skipper-Scott [D5 BITC) Pbop.gov> </div> <div> Date: 7/23,
<div> Subject: Fwd: Epstein </div> <div>
</div>
Page 423
DOJ-OGR-00027239