Page 3444
Saturday August 10, 2019
Page 4
Relieved Officer's Relioving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
(Sick / Annual] [Removed] a | ~ |er7 08:30
7 SOUTH [Sick / Annual} ;, 817 08:30
7 NORTH 12 OSP #1 Y 8 08:31
Shift Staff QTICT Start End
7 NORTH fb By, (bir nc) OT
[Inserted NCS] [Sick/Annual] ie] G7 08:36
VISIT #2 De (Sick / Annual] bi” | BIT 08:36
SHU #2 2 INTERNAL Y 87 10:07
Shift Staff OCT Start End
SHU #2 bYB): (DT MC} OT
[Sick / Annual) [Removed] DUG ar? 10:26
7 NORTH Day Off Y BF? 12:01
Shift Staff OTICT Start End
Day Off
11 SOUTH 25 NORTH Y a8 07:15
Shift Staff OTICT Start End
11 SOUTH PMG). DOT
5 NORTH me
INTERNAL #2 12 UNIT 2 Y |: [ae 10:22
Shift Staff bTiCT Start End
INTERNAL #2 DG): (BT HC} OT
UNIT 2
OSP #1 Sick Leave be) BO 11:00
(sp)DRY CELL 811 NORTH YP (a 16:39
Shift Staft DTICT Start End
DRY CELL reas OT
11 NORTH a
OSP #1 {ZATTYCONF —-Y |. (8/9 16:59
Shift Staff DTICT Start End
ATTY SONF
SHU #1 12 SHU #1 Y [jas 17:19
Shift Staff OTICT Start End
SH cnc oT
SHU #1 rae
[Sick / Annual] [Removed] me] 8/9 18:05
11 SOUTH 12 9 NORTH Y 8/9 18:29
Shift Statf OT/CT Start End
11 SOUTH b}(6y (by7 iC} OT
9 NORTH
40/2019 10:46:57 AM [
DOJ-OGR-00027033