#16
--- TST RLR ---
RP/NYCECO8AA/NYCECO8AA AA/SU 280CT11/1721Z 7OKCAT
1.EPSTEIN/JEFFREY MR(ADT /P2
2 EC 4 A290CT6EWRORY HK1- B 202509501 EC /7OKCAT
3 UCI 001C64EAAE40731C /P2
4 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2
7 TK OK 280CT/NYCECO8AA ET
8 FA PAX 284-2401033226/ETEC/USD4069.30/280CT11/NYCECO8AA/33999991 /P2/S1
9 FB PAX 2800006744 TTP/ET/ITR-EMLA/LPEN OK ETICKET /P2/S1
10 FP EXT392149983
11 FV PAX EC /P2/S1
12 RM PRICING ENTRY FXP/R,UP,NYC.NYC/A2-AFOUS
13 RM FARE4069.30 USD
14 RM TIDV3GEQL4QAA
15 RM MODETICKET
16 RM FF:BEDFFUS
17 RM MOPEXTERNAL PAYMENT
18 RM EXTPAYAMOUNT4069.3USD
19 SSR SSR RQST EC LK1 EWRORY/01FN/EC 004 A 290CT EWRORY
20 SSR SSR DOCSECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
---HISTORY---
RP/NYCECO8AA/NYCECO8AA AA/SU 280CT11/1721Z 7OKCAT
000 O/NM EPSTEIN/JEFFREY MR(ADT
000 O/SS EC 004 A 290CT 6 EWRORY LK1 2025 0950 1/NN 1A/E /EC/FR/C/I/CAB J//0////
000 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB663E6
MUCWW21TD 00000000 280CT17192
DOJ-OGR-00027560