UNCLASSIFIED // FSR-GrriciAc USe ONcr
EPSTEIN JEFFREY ((¢@y(3)
02/05/2010 15:38:00
Admissibility Secondary Inspection
(b)(7)(E)
Crossing Information
Site: CBP-ST THOMAS, VI PREDEPARTURE (¢@I(S)
Disposition: U.S. Citizen (USC)
Port Crossing Date: 62/05/2616 15:38:68
Referred Date: 62/05/2018 15:38:42 a
Airline: AIRLINE CODE FOR PRIVATE ACFT PROCESSING (2G
“_ (b)(6); (b)(7)(C), (b)(7)(E)
3 ]
Subject Passenger Document
Last Name: EPSTEIN Document Type: PASSPORT
First Name: JEFFREY Document Issue Country: United States (US/USA)
Date Of Birth: 61/20/1953 Document Number:
Referral/Vehicle Information
Referral Reason:
NO FIN NUMBER
Miscellaneous Info
Type Association: Document Type
Remarks
(b)(6); (6)(7)(C), ()(7)(E)
‘TetTy Vitrivirt VoIeC Vic
DOJ-OGR-00027514
