002/003 A/27 TKOK O6JUL/NYCECO8AA//ETEC
003 A/F FA 284-2401023759/ETEC/USD3978.30/06JUL11/NYCECO8AA/33999991/EC 004 A 29JUL
EWRORY/EPSTEIN/JEFFREY MR(ADT
003 A/F FB 0600004883 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 004 A 29JUL
EWRORY/EPSTEIN/JEFFREY MR(ADT
003 Z/ AA CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB667A2 MUCWW21TD 00000000 06JUL1602Z
004 A/7 RM EML-ITR-SENT mo) 600 06JUL11 1602 GMT
004 Z/ TDF CR-MUC1A0701 00000000 SU O000JM O6JUL1602Z
000/005 C/SS EC 004 A 29JUL 5 EWRORY HK1 2025 10101/NN 1A/E /EC/FR/C/I/CAB J//0////
005 A/SS EC 004 A 30JUL 6 EWRORY LK1 2025 1010 1/NN 1A/E /EC/US/C/I/CAB J//0////
000/005 C/7_ RM PRICING ENTRY FXP/R,UP,NYC.NYC/A2-AFOUS/EC 004 A 29JUL
EWRORY/EPSTEIN/JEFFREY MR(ADT
003/005 C/E FA 284-2401023759/ETEC/USD3978.30/06JUL11/NYCECO8AA/33999991/EC 004 A 29JUL
EWRORY/EPSTEIN/JEFFREY MR(ADT
003/005 C/F FB 0600004883 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 004 A 29JUL
EWRORY/EPSTEIN/JEFFREY MR(ADT
000/005 C/F FV EC/EC 004 A 29JUL EWRORY/EPSTEIN/JEFFREY MR(ADT
005 A/MCO MCO EC NYC 27JUL/USD0.00/ REFUNDABLE BALANCES/FO-284-
2401023759NYCO6JUL11/33999991/284-24010237591E1/EPSTEIN/JEFFREY MR(ADT
005 A/F FHE 284-2401023759/EPSTEIN/JEFFREY MR(ADT
005 A/F FO 284-2401023759NYCO6JUL11/33999991/284-24010237591E1/EC 004 A 30JUL
EWRORY/EPSTEIN/JEFFREY MR(ADT
005 Z/ KF CR-NYCEC0103 33999980 SU 1104VI/DS-58384642 27JUL1359Z
002/006 C/F FP EXT350560010
006 A/F FP O/AX
006 Z/ EF CR-NYCEC0103 33999980 SU 1512FE/DS-58384643 27JUL1403Z
005/007 R/MCO MCO EC NYC 27JUL/USD0.00/ REFUNDABLE BALANCES/FO-284-
2401023759NYCO6JUL11/33999991/284-24010237591E1/EPSTEIN/JEFFREY MR(ADT
005/007 A/MCO MCO EC NYC 27JUL/USD0.00/ REFUNDABLE BALANCES/FO-284-
2401023759NYCO6JUL11/33999991/284-24010237591E1/EPSTEIN/JEFFREY MR(ADT
003/007 R/27 TKOK O6JUL/NYCECO8AA//ETEC
003/007 A/27 TKOK 27JUL/NYCECO103//ETEC

DOJ-OGR-00027553