‘Managed Query’

Passengi

1zpifeai oS oa, 1efrifzoraza2 Passenger: i

BUST *® XXX 123411f2011 08 ‘00 wis ZO AT Be Passenger” i
(XXX » OPF) Passenger

XXX OPE: 201.230 og 16.30 Bissenger! i

E(XXNPORE, — oS8figf2o1yayoo. — o8hig/20r4.17 do Passenger’ ae

2f1zf2013 15°00

Passenger?

2201416 do Passengers 4
Passenger if
ag/19/2010,06"30 Passenger?
12/11/2011 OS Go Passenger? a
19/2014 14.00} Passenger: H
i
IGA NQOgJE leyley2013.12.00 Passenger ‘

IGAINGOQIE 12f03f201310°G07

Passengert

Passenger

Passénger

“GA Ngag 1lofigo1y1300 Ios 19f2014:16. 00

Crew (Cockpit

1oZ19 #201413 00 1a f1g 201-419 00

110,00,

Crew (Cockpit)

Crew (Cockpit?

Crew (Cockpit

(OPE XXX}

(XX

(UPB

Crew (Cockpit)

SUAINGaGTE (XXX POPE}

Greie! (Corkpit)

"GA NOOOIE (OPE:

Crew (Cockpit?

2ULZOLP M00

Ogflof201y O8 0G

Crew (Coc

CHAE (CORKpINY

G6 OLY 12 30}

Crew (Cockpit)

tGANgogJE Xe OPK 06417, 20115 30

Fadi “3008

Page!3 of 3:

9/4/2020
DOJ-OGR- 00027425
