Page 3277
Lo eefagid-—
_ LA09n ONE Spr teiog Cte 2 (EMG): (bi 7 MC) ZZ 2 — .
. a oF Sere “A ee
= DAA foe ~ Dope comenitoa = | FSOPEs RESPNSTBLIITY FoR INMAT & EPSTE TE
; 183 FO3K-WSY on PSYCH WATCH IN CeLLtY D7/29//] —Pre|
re? 7 ——— = aa —= = — - _ —— ——— |
“> 9 -B45-PM- INMATE -EPSTEEN- TS~ O07 -OnN- LEGAG -VISTT a]
= 2GG Pm INMATE EPSTEIN TS Out ow LEGAL VISIT —_——_,_ |
: ~~ 3345-PoM-HINMATE-EPSTEIN- LS -GuT --0W- LEGAL -VISTT- <—_—
¢ 3: 30PM Inmarée EPSTEIN TS ovT OW LEGAL VISIT —————— }
4: GOPM INMATE EPSTEIN TS WT OW LEGAL VISIT. —————7~
“be Ge 16 PM-FINMATE EPSTEIN “Ts -OOT- ON LEGAC VISTI ———
4: SOM TumaTe EPstTety TS OUT OW LegAL VISLT —————
2 E4S-PM INMATE” EPSTEIN” TS “O0T ON CEGAC UTST T
= 54-15 -PM. TNMATE-EPSTEIN- ES OUT-ON-CEGAC -V/ISTT Se dl
DOJ-OGR-00026866