24 SSR SSR DOCSECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
25 SSR SSR RQST EC HK1 EWRORY/O1AN/EC 004 A 28MAY EWRORY
26 SSR SSR ROST EC LK1 EWRORY/O1CN/EC 004 A 28MAY EWRORY
27 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY MR(ADT
28 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//EC
004 A 28MAY EWRORY/EPSTEIN/JEFFREY MR(ADT
---HISTORY---
RP/NYCECO8AA/NYCECO8AA FE/GS 29MAY11/0003Z 7MPUUJ
000 O/NM EPSTEIN/JEFFREY MR(ADT
000 O/SS EC 004 A 28MAY 6 EWRORY LK1 2025 1010 1/NN 1A/E /EC/FR/C/I/CAB J//0////
000 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB66589
MUCWW21TD 00000000 21MAY0041Z
000/001 C/5 AP AMADEUS-H
000/001 C/27 TKXL 2OMAY/2251/NYCECO8AA
001 A/5 AP (b) (6 ys
001 A/5 a>) (©)
001 4/5 APE as
001 A/27 TKXL 20MAY/2300/NYCECO8AA
001 A/7 RM FARE3978.30 USD/EPSTEIN/JEFFREY MR(ADT
001 A/7 RM TIDC56A47XQAA
oo1 4/7 ve
001 A/7 RM MODETICKET
001 A/7_ RM FF:BEDFFUS
001 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB668D9
MUCWW21TD 00000000 21MAY0043Z
001/002 C/27 TKXL 20MAY/2300/NYCECO8AA
002 A/27 TKOK 20MAY/NYCECO8AA
002 A/7 RM MOPEXTERNAL PAYMENT
002 A/7_ RM EXTPAYAMOUNT3978.3USD
DOJ-OGR-00027547