15 osiarctcTPH| (O)@) }

i6.osiarctcp PHA (O)(@) __ ontacrrirst

17 OSLAFCTCP PHL WO) QS) eri O@

19 OSI YY AX.CMA/AX.CMP:

20 OSI AF AX CMA/AX CMP

22. FHE PAX'057-7371966498 /P2,

23 FHE PAX:057-7376028536./P1.

24. FHE PAX,057-7376028537 /P2

25 FHE PAX.057-7378081688 /P1,

26. FHE PAX'057-7378081689 /P2

27 SSR'SSR ROST AF LK2. JFKCDG/01AN/03AN/AF 007 P 28JAN JFKCDG.
29 SSR ‘SSR RQST AF HK2.JFKCDG/01AN/03AN/AE 007 P 28JAN JFKCDG
30: SSR'SSR ROST AF HK2, CDGJFK/01AN/03AN/AF 006 P O6FEB CDGJFK
31 SSR.SSR RQST AF LK2.JFKCDG/O1AN/O3AN/AF 007 F 28JAN JFKCDG
32 SSR'SSR RQST AF LK2. CDGJFK/01AN/03AN/AF 006 F:06FEB.CDGJFK
33 SSR'SSR DOCSAFHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY EDWARD

35 SSR'SSR DOCSAFHK1 P/US/469911707/US/20JAN53/M/26MAY20/EPST.EIN/JEFFREY/EDWARD/H/AF
007 F 28JAN JFKCDG/EPSTEIN/JEFFREY EDWARD.

36. SSR'SSR DOCSAFHK1, P/US/469911707/US/20JAN53/M/26MAY20/EPSTEIN/JEFFREY/EDWARD/H/AF
‘006 F OGFEB CDGJFK/EPSTEIN/JEFFREY EDWARD

_37 SSRSSR DOCSAFHK1 P/

38 SSR'SSR DOCSAFHK1 P.

AO: SSR'SSR FQTVAFHK/ (9) @)

DOJ=OGR-00027650
