009 Z/ ST CR-NYCEC0103 33999980 GS 0309ST/DS-58384644 10MAY1712Z

010 A/7 RM EML-ITI-SENT 10 GE AT 1OMAY12 17:12 GMT

010Z/ DDIP PROC 10MAY/1712Z CR- LOMAY1712Z

011 A/7 RM EML-ITI-SENT TO AT 1OMAY12 17:12 GMT

011Z/ DDIP PROC 10MAY/1712Z CR- LOMAY1712Z

012 Z/ ST CR-NYCEC0103 33999980 GS 0309ST/DS-58384644 10MAY1712Z

013 Z/ ST CR-NYCEC0103 33999980 GS 0309ST/DS-58384644 10MAY1712Z

014Z/ /DCS-IREQ CR-EWRECO001 00000000 GS 9989HK 12MAY2307Z

015 Z/ /DCS-SYNCUS CR-EWREC0001 00000000 GS 9989HK/RO-9CBAB97A NCE1A0955 12345675

12MAY2307Z

016Z/ /DCS-SYNCUS CR-EWRECO002 00000000 GS 2710EN/RO-9CBAB9F2 NCE1A0955 12345675

13MAYO000Z

#23

--- TST RLR ---

RP/PARECO8AA/PARECO8AA JA/GS 25MAY12/2048Z YN4G3B

1.EPSTEIN/JEFFREY MR(ADT /P2

2 EC 3 C27MAY7ORYEWRHK1 S$ 13401615 EC /YN4G3B

3 UCI 001414FB2524FD56 /P2

4 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2

5 OSI ECTCP1 RL 35P47F

8 TK OK 25MAY/NYCECO103 ET

9 FA PAX 284-2401047048/ETEC/USDO.71/25MAY12/NYCECO103/33999980 /P2/S2

10 FB PAX 2500009874 TIP/TTM/RT OK PROCESSED /P2/S2

11 FE PAX BG:EC /P2/S2

12 FHE PAX 284-2401046163 /P2

13 FO PAX 284-2401046163PAR15MAY12/20999996/284-24010461635E1 /P2/S2
DOJ-OGR-00027579