13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0028
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 121199 1709 INS AIR QB02. NN
A511-CBP-CYRIL E KING, INTL DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 121899 1625 INS AIR QB02. NN
A511-CBP-CYRIL E KING, INTL DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 081499 1925 INS AIR QB03. NN
A511-CBP-CYRIL E KING, INTL DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 012999 0940 INS API ETOl Cc N
4701- Doc: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 110698 1759 INS API ETO6 Cc N
4701- Doc: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 100198 1400 INS AIR RMO6 NN
A523-CBP-PALM BEACH, INTERNA DOC: INSP:
<..MORE..>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F — (b) (7) (E)
*G — (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (6), (b) (7) (C)
*J — (b) (7) (E)
*K — (b) (6), (b) (7) (C)
*L - (b) (7) (E)
*M - (b) (6), (b) (7) (C)
*N - (b) (7) (E)
*O — (b) (6), (b) (7) (C)
DOJ-OGR-00027722
