66 SSR SSR TKNEAFHK1 0577376028537C2/AF 006 F O6FEB CDG/FK i
67 SSR SSR ROST AF LK2 JFKCDG/01AN/O2AN/AF 007 F 01FEB JFKCDG
68 SSR SSR ROST AF LK2 CDGJFK/O2EN/O2FN/AF 006 F 12FEB CDGJFK
69 SSR SSR TKNEAFHK1 0577378081688C1/AF 007 F 01FEB JFKCDG/EPSTEIN/JEFFREY EDWARD
70 SSR SSR TKNEAFHK1 0577378081688C2/AF 006 F 12FEB CDGJFK/EPSTEIN/JEFFREY EDWARD
71 SSR SSR TKNEAFHK1 0577378081689C1/AF 007 F 01FEB JFKCDG i
72. SSR SSR TKNEAFHK1 0577378081689C2/AF 006 F 12FEB CDG/FK i
73 SSR SSR ROST AF HK2 JFKCDG/01AN/02AN/AF 007 F 01FEB JFKCDG
74 SSR SSR TKNEAFHK1 0577378081688C1/AF 007 F 01FEB JFKCDG/EPSTEIN/JEFFREY EDWARD
75 SSR SSR TKNEAFHK1 0577378081689C1/AF 007 F 01FEB J-KCD Gi
76 SSR SSR RQST AF LK2 JFKCDG/02EN/02FN/AF 007 F 02FEB JFKCDG
77 SSR SSR ROST AF HK2 CDGJFK/02EN/O2FN/AF 006 F 12FEB CDGJFK
78 SSR SSR TKNEAFHK1 0577378081688C2/AF 006 F 12FEB CDGJFK/EPSTEIN/JEFFREY EDWARD
79 SSR SSR TKNEAFHK1 0577378081689C2/AF 006 F 12FEB CDG/FK {i
80 SSR SSR ROST AF HN2 CDGJFK/03E/03F/AF 006 F 12FEB CDGJFK
81 SSR SSR ROST AF HN2 CDGJFK/03E/03F/AF 006 F 12FEB CDGJFK
82 SSR SSR ROST AF HK2 CDGJFK/03EN/O3FN/AF 006 F 12FEB CDGJFK
83 SSR SSR TKNEAFHK1 0577378555726C1/AF 007 F O2FEB JFKCDG/EPSTEIN/JEFFREY EDWARD
84 SSR SSR TKNEAFHK1 05773785557 26C2/AF 006 F 12FEB CDGJFK/EPSTEIN/JEFFREY EDWARD
85 SSR SSR TKNEAFHK1 0577378555728C1/AF 007 F 02FEB JFKCDG i
86 SSR SSR TKNEAFHK1 0577378555728C2/AF 006 F 12FEB CDG/FK {i
---HISTORY---
RP/HDQ1S /HDQ1SIUDCBS/Z8B0/0353150 PI/SU 31JAN14/2036Z 7WP6ll
000 O/NM EPSTEIN/JEFFREY — (i
000 O/SS AF 007 P 28JAN 2 JFKCDG LK2 1915 0830 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
6194/B14.93///EY 6179/NYCPAR//P
000 O/SS AF 006 P OGFEB 4 CDGJFK LK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
6194/B8.539///EY 6185/PARNYC//P
000 0/28 OSI AFCTCT PHY) Xa

DOJ-OGR-00027652