Managed Query Page 1 of 3
APIS - All Passengers 9 *"-* E sr | Lae Name, i ee ponent (SIE?
Results
¥ Conf. Name DOB Gender Document (Conveyance Departure Date Arrival Date PNR HitTypes Attributes Status Event IDs
EPSTEIN, Jeffrey Edward os/20/1953 ~M IGANgogJE(IST+XXX) 09/11/20100630 09/11/2010 27 09 Passenger
R EPSTEIN, Jeffrey Edward oi/20/1953 M 4#GA NgogJE(XEKX+TEB) o8/o2/20101955 08/02/2010 21 15 Passenger
EPSTEIN, Jefirey Edward o1/20/1953 M #GANgoQJE(TEB*XXX) 7/24/20102300 07/25/2010 11 40 Passenger
EPSTEIN, Jeffrey Edward oif/z0/i953  M GA NgoQIE(EXX-FXE)  07/'6/'201015 15 07/16/2010 17 45 Passenger
EPSTEIN, Jeffrey Edward os/2o/1953  M *GANgogJE(XXX*IST) 07/15 /20100730 07/25/2030 02 46 Passenger
EPSTEIN, Jefirey Edward o1/20/1953 M #GANgogJE(XXX»PBI) o7/o2/201013 45 —07/(02//201016 10 Passenger
EPSTEIN, Jetirey Edward oi/20/1953 M GA NgogJE(PEI* XXX) o7/oi/z0100700 97/01/2010 09 15 Passenger
EPSTEIN, Jeffrey Edward oi/20/1953 M #GANgo0gJE(IST+ XXX) o6/24/s01012 00 06/24/2010 21 20 Passenger
EPSTEIN, Jeffrey Edward o1/20/1953 M *#GANgo9JE(XXX*PBI) o6/09/20101900 06/09/2010 21 30 Passenger
EPSTEIN, Jefirey Edward o1/20/1953  M 4GANgogJE(IST+KXX) o6/09/20101200 06/09/2010 21 30 Passenger
O M #GANgoQJE(OPF+XXX) 11/22/20142000 11/22/2034 33 00 Passenger
Pl ae M *#GANgogJE(XXX+OPF) 11/14/201418 00 11/14/2014 24 30 Passenger
Oo M #GANgogJE(OPF+XXX) 11/07/2014 11 00 11/07/2014 14 00 Passenger
Oo M #GANgogJE(OPF*XXX) 10/20/201412 00 10/20/2014 15 00 Passenger
Q M IGANgogJE(OPF+XXK) 10/19/20141300 10/19/2014 16 00 Passenger
Ee M #GANoogJE(OPF*XXX) 10/19/20141300 10/19/2014 19 00 Passenger
oOo M #GANgogJE(OPF+XXX) 10/15/2014 13 00 10/15/'2014 16 00 Passenger
LO M IGANgoQJE(XXX*OPF) 10/o08/20141000 10/08/2014 01 00 Passenger
o M #GANoogJE(OPF+XXX) 08/28/20141000 0828/2014 13 oo Passenger
oO M 'GANgo9JE(OPF*XXX) o7/21/20141100 =—07/'21/'2014 14 00 Passenger
Oo M #GANgoQE(XXX+OPF) 07/10/20140500 07/10/2014 11 00 Passenger
Qo M IGANgogJE(OPF+XXX) 06/25/201412 30 06/25/2014 16 30 Passenger
oO M 'GANgogJE(ZXX-OPF) o6/17/201415 30 © 06/17/2014 18 30 Passenger
Oo M #GANgogJE(OPF+XXX) 05/20/201410 00 = 05/20/2014 12 45 Passenger
oO M IGANgogJE(EXEX*FLL) 04/15/201419 00 04/15/2014. 22 00 Passenger
Oo M 'GANgogJE(FLL-XXX) a3/o4/20141300 03/04/2014 12 30 Passenger
| M #GANoogJE(FXE*XXX) 02/11/20142000 = 92/11/2014 23 30 Passenger
oO M 'GANgogJE(XXX+FLL) o2/o7/20141000 = 02/07/2014 13 00 Passenger
oO M 3GANgogJE(XXX*FLL) o2/o7/20140930 02/08/2014 12 00 Passenger
Oo M *GANgoQJE(FLL+XXX) o1/o7/20140700 —a1/07/201410 30 Passenger
oO M 'GANgoQJE(XXX*FLL) 12/12/20131200 = 12/12/2013 15 00 Passenger
9/4/2020
DOJ-OGR-00027420
