Page 2750
hee hew PORK moc NEW TORK
<ep MCC NEW YORK Sine
bs SPECIAL HOUSING UNIT ax?
SPECIN HOUSING UAT 30 MINUTE CHECK SHEET {PECIALHOUSING UAIT
L-TIER
DATE: __ 07/25/2019
TIME TIME TIME SIGNATURE | TIME FRAME TIME TIME TIME FRAME TIME | TIME SIGNATURE
FRAME START | END START | END START | END
BG; TNC) fib 6y (br YC) = tb NG); (br NC)
12:00-12:30 AM 8:00-8:30 AM 4:00-4:30 PM
fewoosomn [op bet] [oman [5 /Y [CIT
sven fp [eZ] asemew [ye [39
Fomoman JOE [ex] [amare _| 67 | 67
Peso [aC RLY [roma | | | ezmem_ bog 709)
enason [ayy seg = [ware | | | rseonm_ bg [70
Foner | | | —fewasorw_ [77 | 9761
Faonvwoms | |_| ——[eseamorw [734] 82
Teor [| | nweane_ 7 [I
Tavsworn | | | esememew [P36 [939 |
fewasoma | | |_| resnsorw | 409] vor
fea | | |_| rwanssore [p36] 707
7:00-7:30 AM 3:00-3:30 PM 17:00-11:30 PM
[reorsemm [yo 1 | eset [een | 78 |//20 |
7:30-8:00 AM u 3:30-4:00 PM 11:30-12:00 PM } n
TU Yo L£140\| 7/4 /
Kb )(6); (br )(C)
yen INC) Bye) (FNC)
OPERATIONS OPERATIONS OPERATIONS
LIEUTENANT LIEUTENANT LIEUTENANT
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented.
REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN ——
|
DOJ-OGR-00026406
