76 SSR SSR TKNEECHK1 1257141381836C2/EC 004 D 20DEC EWRORY {i
77 SSR SSR ROST BA HK2 EWRORY/01D/01F/BA8004 D 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD
ey
78 SSR SSR RESTRICTED
79 SSR SSR RESTRICTED
80 SSR SSR RESTRICTED
81 SSR SSR RESTRICTED
82 SSR SSR OTHSBAKK2 SEAT CHANGE REASON - OPERATIONAL/BA8004 D 20DEC
EWRORY/EPSTEIN/JEFFREY EDWARD (i
83 SSR SSR ROST BA HK2 EWRORY/01D/01F/BA8004 D 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD
ey
84 SSR SSR ROQST BA LK2 EWRORY/02DN/02FN/BA8004 D 20DEC EWRORY
85 SSR SSR RESTRICTED
86 SSR SSR TKNEBAHK1 1257142591464C1/BA8004 D 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD
87 SSR SSR TKNEBAHK1 1257142591481C1/BA8004 D 20DEC EWRORY i
88 SSR SSR TKNMBAHK1 1257142591481/BA8004 D 20DEC EWRORY
89 SSR SSR TKNMBAHK1 1257142591464/BA8004 D 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD
90 SSR SSR ROST BA HK2 EWRORY/02DN/02FN/BA8004 D 20DEC EWRORY
91 SSR SSR OTHSBAHK2 SEAT CHANGE REASON - OPERATIONAL/BA8004 D 20DEC
EWRORY/EPSTEIN/JEFFREY EDWARD (i
92 SSR SSR TKNEBAHK1 1257142591464C1/BA8004 D 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD
93 SSR SSR TKNEBAHK1 1257142591481C1/BA8004 D 20DEC EWRORY i
94 SSR SSR TKNMBAHK1 1257142591481/BA8004 D 20DEC EwROR’ {i
95 SSR SSR TKNMBAHK1 1257142591464/BA8004 D 20DEC EWRORY/EPSTEIN/JEFFREY EDWARD
96 SSR SSR ROST BA LK2 EWRORY/02DN/02FN/BA7004 J 19NOV EWRORY
97 SSR SSR ROST BA HK2 EWRORY/02DN/02FN/BA7004 J 19NOV EWRORY
98 SSR SSR ROST BA LK2 EWRORY/03AN/03CN/BA7004 J 19NOV EWRORY
99 SSR SSR ROST BA HK2 EWRORY/03AN/03CN/BA7004 J 19NOV EWRORY
100 SSR SSR NSSA BA HN2 EWRORY/BA7004 J 19NOV EWRORY
101 SSR SSR NSSA BA HN2 EWRORY/BA7004 J 19NOV EWRORY

DOJ-OGR-00027594
