'048:A/7 RX ATTN RATES-PLZ RECAL FOR IMMEDIATE. EXCH

048 A/7 RX USING TKT NBRS 1257142591464...481 WE APPRECAITE YOUR PARTNERSHIP ..:. THX

048 Z/ VP CR-BOMBA0804 00000000'SU 1860VP/DS-AC1B7630 14NOV0936Z:

049.Q/ QE/JAXBAO7RE/5CO

049:Z/ ‘VP GR-BOMBA0804, 00000000'SU 1860VP/DS-AC1B7630 14NOV0936Z

050.Q/ QE/NYCBA07S0/50C88 QR5CO

Q502Z/ CR-NCLBA0801. 91494502 'SU 13099V/DS-AC1A6C23 14NOV0946Z

051 Q/ 'XP/01.03/QE/NYCBAO80B/54C52-Y.GM 3WF:

051.2/ ‘CR-NCLBAO801 91494502 SU 13099V/DS-ACIA6C14 14NOV1001Z

052 Z/ WNS,NYCBAO80B,0112MM CR-NYCBAO80B 10993065 SU 0112MM/DS-AC7F6030 14NOV1048Z
053P/ QR54C52.

053:2Z/ WNS,NYCBAO80B;0112MM CR-NYCBAO80B 10993065’ SU 0112MM/DS-AG7F6030, 14NOV1048Z
054Z/ RPS:TARGET BA:TIA-OBE CR- 0000 14NOV1331Z

055 Q/ 'QN/S0C88

055 Z/ ‘CR-NCLBAO801 91494502 SU.13099V/DS-AC186414 14NOV1559Z

036/056 C/SS _BA7004.J 19NOV 1 EWRORY HK2 2030:1005 1/LK 1A/E /1S/US/C/I/CAB:J//0//M/FI/EC
0004 J

056 A/SS BA8004 J 25NOV 7 EWRORY LK2:20301005:1/LK. 1A/E /1S/US/C/I/CAB J//2////
044/056 C/F FHE 125-7144090805/BA7004 J 19NOV EWRORY/EPSTEIN/JEFFREY EDWARD.
045/056 C/F_ FHE 125-7144090806/BA7004 J 19NOV EWRORY AME)

056Z/ HDQRM1S 191728 DK84A488C12552 0941503400ABCB CR-HDQ.RM 1S 19NOV1728Z
0572/ 1AINV.RM BA.191728 CR-1AINVRM BA 0000 19NOV1728Z
058 A/F FHE'125-7144090805/EPSTEIN/JEFFREY EDWARD

058 A/F FHE 125-7144090806 Ala) ©)

058 Z/' TA,DELBAO802,56682B-BA/U156907 CR-NYCBAO7S6 33993466.GS 0099XX/RO-AC15592A
DELBAO802 14396782 19NOV1738Z

059.A/7 RX TAD) @) |CALLDUP TO GET THE FARE FR CHANGES...ADVISED SENDING IT TO FARES AND
SHE CAN CALLBACK IN 24HRS SHE SAID SHE

059. A/7 RX CALL BACK/////ATTN FARES PLZ REPRICE. IT AS PER. NEW DATE/////BHAVNA/19NOV12

DOJ-OGR-00027599
