Page 3420
Date: 08/19/2019 ;
time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date : Alpha Code Level1 Location Level2Location —_Level 3Location Event Date. © Shift User Event - , "Base Count’
8/9/2019 5:35PM “NYM SHU ——Tousing Uni, Special ~=—=S«S SOUTH SHU RORDIOSSUPM Evening [> BITC) ventory Sheet Verified
(SHU}
- Summary Text: Completed.
8/9/2019 5:35 PM NYM SHU Housing Unit, Special 9 SOUTH SHU a920195:30PM Evening ey Check
(SHU)
- Summary Text: Ring Number Count}
8/9/2019 5:35 FM NYM SHU Housing Unit, Special 9 SOUTH SHU 89/2019 5:30PM Evening ey Check
= {SHU}
- Summary Text: Ring Number)” Count?” |
8/9/2019 5:35 PM NYM SHU Housing Unit, Special 9 SOUTH SHU Bereoi9 5:30PM Evening ey Check
(SHU)
~ Summary Text: Ring Numba)” "| ; count:{ (|
8/9/2019 5:35 PM " NYM SHU Housing Unit, Special 9 SOUTH SHU 8/2019 5:30PM Evening ey Check
(SHU}
- Summary Text: Ring Number 7B ou 7]
8/9/2019 5:35 PM NYM SHU Hausing Unit, Special 9 SOUTH SHU 8/9/2019 5:30 PM Evening ey Check
= {SHU}
- Summary Text: Ring Number | eninge
8/9/2019 5:35 PM NYM SHU Housing Unit, Special 9 SOUTH SHU W92019 5:30PM Evening ey Check
= (SHU)
- Summary Text: Ring a ount{P)7]
8/9/2019 6:35 PM NYM SHU Hausing Unit, Special 9 SOUTH SHU 8/9/2019 5:30 PM Evening oc Spray Check
(SHU)
- Summary Text: Completed. Serviceable.
ig ee en Se ee —*
2/9'2019 5:35 PM NY M SHU Housing Unit, Special 9 SOLITH SHU 8/9/2019 5:30 PM Evening Radia Check
(SHU)
- Summary Text: Radia Numbe} 77)
8/9/2019 5:35 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 89/2019 5:30PM Evening Radio Check
aN (SHU}
BN? )IF)
- Summary Text: Radia Numbe |
8/9/2019 5:35 PM NYM SHU Housing Unit, Special = 9 SOUTH SHU 9/9/2019 5:30PM — Evening Radio Check
User ID; Page 299 of 395
DOJ-OGR-00027009
