13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0066
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY EDWARD 012053 112913 1941 cUS AIR CUS :$02. N oN
A523-CBP-PALM BEACH, INTERNA DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 100613 0000 API 01 R N
PARIS, CH. DE GAULLE DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 101513 0000 API 01 R N
NEWARK INTERNATIONAL DOC: INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 091013 1853 cUS AIR CUS JKO6 N N
A511-CBP-CYRIL E KING, INTL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 061513 1040 cUS AIR JK06 N ON
A511-CBP-CYRIL E KING, INTL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 051213 1109 cUS AIR CUS :$02. N N
A523-CBP-PALM BEACH, INTERNA DOC: 469911707 US P INSP:
<..MORE. .>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F — (b) (7) (E)
*G - (b) (7) (E)
*H - (b) (7) (E)
*I - (b) (6), (b) (7) (C)
*J — (b) (7) (E)
*K — (b) (6), (b) (7) (C)
*L - (b) (7) (E)
*M - (b) (6), (b) (7) (C)
DOJ-OGR-00027760
