New York, New York 10007
Office: I
Black Berry: 646-4 ever |
>>> Lamine N'Diay @bop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond{byié:, __|@bop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine NDiayd215... Pop gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: Lamine N'Diay4?\°).._ Bbop.gov> </div> <div>Date: 7/23/19 11:12AM (
<div> Subject: Fwd: Epstein </div> <div>
</div>
>>> "Lamine N’Diaye[218);_ (@bop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Sarnsung Galaxy smartphone<div>
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div> From: "Shirley V. Skipper-Scott'[®6! XC) Pbop.gov> </div> <div>Date: 7/23,
<div> Subject: Fwd: Epstein </div> <div>
</div>
Page 22
DOJ-OGR-00027156