017 A/SS AF 012 F O4MAY 7 CDGJFK PE2 1035 1250/LL 1A/E /1S/US/C/I/CAB P//0///// /Y

4625/B10000///EY-9953/PARNYC/US/F

017 Z/ HDQRM1S 211623 DK872E5FC10937 092AD039010D69 CR-HDQ RM 15S 21APR1623Z

010/018 C/SS AF 011 F 24APR 4 JFKCDG HK2 2150 1110 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y

4625/B37.25///EY 4587/NYCPAR/US/F

006/018 C/SS AF 012 F O2MAY 5 CDGJFK HK2 1035 1250/LK 1A/E /1S/US/C/I/CAB P//0///// /Y

4625/B124.8///EY 4500/PARNYC/US/F

014/018 C/SK SK SKYP AF HK2/AF 011 F 24APR JFKCDG/EPSTEIN/JEFFREY MO

014/018 C/SK SK SKYP AF HK2/AF 012 F O2MAY CDGJFK/EPSTEIN/JEFFREY MO)

015/018 C/OP OPW PHX1A8AE5-22APR:1900/1C7/AF REQUIRES TICKET ON OR BEFORE 23APR:1900/AF

011 F 26APR JFKCDG/AF 006 F O4MAY CDGJFK

015/018 C/OP OPC PHX1A8AEX-23APR:1900/1C8/AF CANCELLATION DUE TO NO

TICKET/1285673791058/ATL/21APR - 1621Z/AF 011 F 26APR JFKCDG/AF 006 F O4AMAY CDGJFK

018 A/OP OPW PHX1A8AEG-22APR:1900/1C7/AF REQUIRES TICKET ON OR BEFORE 23APR:1900/AF 011

F 26APR JEKCDG/AF 006 F O4MAY CDGJFK

018 A/OP OPC PHX1A8AEX-23APR:1900/1C8/AF CANCELLATION DUE TO NO

TICKET/1285673791058/ATL/21APR - 1624Z/AF 011 F 26APR JEKCDG/AF 006 F OAMAY CDGJFK

018 A/F FHE 057-7394814816/EPSTEIN/JEFFREY E

018 A/F FHE 057-73948148 17

018Z/ HDQRM1S 211624 CR-HDQ RM 1S 21APR1624Z

019 A/SK SK SKYP AF HK2/AF 011 F 26APR JFKCDG/EPSTEIN/JEFFREY MO

019 A/SK SK SKYP AF HK2/AF 006 F OAMAY CDGJFK/EPSTEIN/JEFFREY mo) (6)

019 A/SK SK SKYP AF HK2/AF 012 F OAMAY CDGJFK/EPSTEIN/JEFFREY MO

019 Z/ ASTA BLUELINE CR-NCEAF010U 00000000 SU 9876PI/DS-9CBBD416 21APR1723Z

018/020 C/OP OPW PHX1A8AEG-22APR:1900/1C7/AF REQUIRES TICKET ON OR BEFORE 23APR:1900/AF

011 F 26APR JEKCDG/AF 006 F OAMAY CDGJFK

018/020 C/OP OPC PHX1A8AEX-23APR:1900/1C8/AF CANCELLATION DUE TO NO

TICKET/1285673791058/ATL/21APR - 1624Z/AF 011 F 26APR JEKCDG/AF 006 F OAMAY CDGJFK

020 Z/ HDQRM1S 212032 CR-HDQ RM 1S 21APR2032Z

021 Z/ HDQRM1S 212035 CR-HDQ RM 1S 21APR2035Z

019/022 C/SK SK SKYP AF HK2/AF 011 F 26APR JFKCDG/EPSTEIN/JEFFREY i

019/022 C/SK SK SKYP AF HK2/AF 006 F O4MAY CDGJFK/EPSTEIN/JEFFREY MO)
DOJ-OGR-00027677
