UNCLASSIFIED // FOR GrriciAt USE Oncer
EPSTEIN JEFFREY (()]@@](33)
03/17/2008 01:32:00
Admissibility Secondary Inspection ig)
Crossing Information
Site: NEWARK, INTL AP TERMINAL c (eS)
Disposition: U.S. Citizen (USC)
Port Crossing Date: 63/17/2808 81:32:88
Referred Date: 63/17/2888 81:32:80
(b)(7)(E) (b)(7)(E)
Airline: U.S. CARRIER UNKNOWN
Carrier Trip: *xUU N9B9IJE
Comment: :
(b)(6); (6)(7)(C), (6)(7)(E)
(b)(7)(E) ADMITTED AS USC.
Subject
Last Name: EPSTEIN
First Name: JEFFREY
Date Of Birth: 61/28/1953
Citizenship: United States (US/USA)
Gender: Male
Passenger Document
Document Issue Country: United States (US/USA)
Document Number:
Referral/Vehicle Information
Referred From:
Referral:
Referral Reason: ( b ) ( 7 )( = )
Miscellaneous Info
Type Association: Document Type
Remarks
(b)(6); (b)(7)(C), (b)7 XE)
ADMITTED AS USC.
Port Location
UNCLASSIFIED IiFSr MNTTimitiat Eiavr CrnATINS
DOJ-OGR-00027507
