000 O/NM EPSTEIN/JEFFREY EDWARD
000 O/SS AF 017 F 1OMAY 4 JFKCDG LK1 1820 0730 1/LK 1A/E /1S/US/C/I/CAB P//0/////
000 0/28 OSI AFCTCT PHXMEE() KG)
000 0/28 OSI AFCTCB PH (b) (6)
000 0/28 OSI AFCTCB PH B
000 O/OP OPW PHX1A8AED-O8MAY/1C7/AF REQUIRES TICKET ON OR BEFORE O8MAY/AF 017 F LOMAY
JFKCDG
000 O/OP OPC PHX1A8AED-O9MAY/1C8/AF CANCELLATION DUE TO NO
TICKET ROG ATL /2.24PR - 0303Z/AF 017 F 1OMAY JFKCDG
000Z/ HDQRM1S 220303 DK233F70C524AC
0981D03E005611//HDQ1SOTRXOX/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 22APR0303Z
001Z/ 1AINV RM AF 220303 CR-1AINV RM AF 0000 22APRO303Z
000/002 C/OP OPW PHX1A8AED-O8MAY/1C7/AF REQUIRES TICKET ON OR BEFORE O8MAY/AF 017 F
1OMAY JFKCDG
000/002 C/OP OPC PHX1A8AED-O9MAY/1C8/AF CANCELLATION DUE TO NO
TICKET PCO) CPN /71/22APR - 0303Z/AF 017 F LOMAY JFKCDG
002 Z/ HDQRM1S 220310 CR-HDQ RM 1S 22APRO310Z
003 Z/ HDQRM1S 220312 CR-HDQ RM 1S 22APRO312Z
004 A/SS AF 009 P 10MAY 4 JFKCDG PE1 2320 1230 1/LL 1A/E /1S/US/C/I/CAB P//0/////
004Z/ HDQRM1S 022021 DK2E8CAFC20C3A 09A520330128E7 CR-HDQ RM 1S O2MAY2021Z
#22
-- TST RLR ---
RP/NYCECOSAA/NYCECO8AA EN/GS 13MAY12/0000Z 8NFGLV
1.EPSTEIN/JEFFREY MR(ADT /P2
2 EC 4 C12MAY6EWRORYHK1 B 2025 1000 2 EC /NFGLV
3 UCI 000C24F93598EF9A /P2
4 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2
5 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ /P2
6 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/
/P2/S2
DOJ-OGR-00027575
