1.EPSTEIN/JEFFREY MR(ADT /P2
2 EC 4 A24SEP6 EWRORY HK1- B 2025 10101 EC /Z2LSVN
3 UCI 004414E754DF6F23 /P2
4 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2
5 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ /P2
6 SSR DOCS EC HK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/
/P2/S1
9 TK OK 18SEP/NYCECO8AA ET
10 FA PAX 284-2401029253/ETEC/USD4044.30/17SEP11/NYCECO8AA/33999991 /P2/S1
11 FB PAX 1700006010 TTP/ET/ITR-EMLA/LPEN OK ETICKET /P2/S1
12 FP EXT376432842
13 FV PAX EC /P2/S1
14 RM PRICING ENTRY FXP/R,UP,NYC.NYC/A2-AFOUS
15 RM FARE4044.30 USD
16 RM TIDSPOKNZ2QAA
17 RM MODETICKET
18 RM FF:BEDFFUS
19 RM MOPEXTERNAL PAYMENT
20 RM EXTPAYAMOUNT4044.3USD
21 RM PNR MODIFIED BY THE END USER (FRIDAY-SEPTEMBER-23-2011
22 SSR SSR ROST EC LK1 EWRORY/02DN/EC 004 A 24SEP EWRORY
23 SSR SSR DOCSECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
24 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY MR(ADT
25 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//EC
004 A 24SEP EWRORY/EPSTEIN/JEFFREY MR(ADT
---HISTORY---
RP/NYCECO8AA/NYCECO8AA WA/GS 24SEP11/2346Z Z2LSVN
DOJ-OGR-00027557