'(032:-A/OP. OPC PHX1A8AES-01FEB:0800/1C8/AF: CANCELLATION DUE TO NO.
TICKET/1285677414284/ATL/3 JAN - 1456Z/AF 007 F O2FEB JFKCDG/AF‘006 F 12FEB CDGJFK

032 Z/ HDQRM15S 311456 DK23385DC11FF3 097F303600B2DF CR-HDQ.RM 1S 31JAN1456Z
033 P/ QE/PHX1A8AEM/1CO:

033:2/ OPW AUTO WARNING CR-MUCIAOSYS AW OOOOAW 31JAN14562

0342Z/ 1AINV. RMAF 311456.CR-1AINVRM AF 0000 31JAN1456z:

035-A/SK SK SKYP AF HK2/AF: 006' F:12FEB CDGJFK/EPSTEIN/JEFFREY EDWARD (() @)

035 A/SK SK SKYP:AF HK2/AF' 007 F'O2FEB JFKCDG/EPSTEIN/JEFFREY EDWARD{®) (2)

035Z/ ASTA BLUELINE ‘CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD41B 31JAN1537Z

036 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB918 31JAN1948Z

032/037 C/OP OPW. PHX1A8AEM-31JAN:0800/1C7/AF: REQUIRES TICKET ON OR BEFORE 01FEB:0800/AF
007 F O2FEB JFKCDG/AF 006 F 12FEB CDGIFK.

032/037 €/OP OPC PHX1A8AES-01FEB:0800/1C8/AF CANCELLATION DUE TO NO
TICKET/1:285677414284/ATL/31JAN = 14562Z/AF 007 F O2FEB JFKCDG/AF‘006 F'12FEB CDGJFK
037 Z/ HDQRM1S 311949 CR-HDQ RM 1S 31JAN1949Z:

038 2/ /DCS-SYNCUS.CR-LON1A0955 00000000 SU .0001AA/DS-9CBAB9E2 31JAN1955Z.
039:Z/ HDQRM1S:311955'CR-HDQ.RM 1S 31JAN1955Z

035/040 C/SK, SK SKYP AF HK2/AF 006.F 12FEB CDGJFK/EPSTEIN/JEFFREY. EDWARD.

(a) &)

035/040 (C/SK. SK SKYP AF HK2/AF 007 F 02FEB JFKCDG/EPSTEIN/JEFFREY EDWARD
(HYG)

040 A/SK SK SKYP’ AF HK2/AF: 006. F: 12FEB.CDGJFK/EPSTEIN/JEFFREY EDWARD (2) @)
040.A/SK: SK SKYP:AF HK2/AF 007 F'02FEB JFKCDG/EPSTEIN/JEFFREY EDWARD (9) (@)

040 2Z/ ASTA BLUELINE ‘CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD40A 31JAN2036Z

#35
RP/HDQ1S /HDQiSSPBRYE/Z8B0/0353150 1S/RM O2FEB14/0716Z 62PY34 ALTRECLOC SPBRYE
"1. EPSTEIN/JEFFREY EDWARD: /P1

2 (VO) /p2

DOJ-OGR-00027658
