009/024 C/SK. SK SKYP-AF:HK2/AF'009 F'O9FEB JFKCDG/EPSTEIN/JEFFREY EDWARD

024 A/SK SK SKYP:AE HK2/AF 009 F OSFEB JFKCDG/EPSTEIN/JEFFREY EDWARD) @)
024.A/SK SK SKYP AF HK2/AF'006 F' 20FEB CDGJFK/EPSTEIN/JEFFREYEDWARDE)@)
0242/ ASTA BLUELINE 'CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD40E 10FEB1716Z,

022/025 .C/OP OPW BOG1A8AG2-12FEB:1200/1C7/AF REQUIRES TICKET ON OR BEFORE. 13FEB:1200/AF
006 F 20FEB CDGJFK

022/025 C/OP OPC BOG1A8AGR=13FEB:1200/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/10FEB - 1627Z/AF.006 F:20FEB CDGJFK

025:Z/ HDQRM1S 101958 CR-HDQ.RM 1S ‘10FEB1958Z
026Z/ HDQRM1S 102002 CR-HDQ RM 1S 10FEB2002Z

024/027 C/SK. SK SKYP AF HK2/AF 009 F O9FEB JFKCDG/EPSTEIN/JEFFREY EDWARD.

(SKC)
024/027 C/SK, SK SKYP AF HK2/AF 006.F 20FEB CDGJFK/EPSTEIN/JEFFREY EDWARD.
(S) @)

027 .A/SK SK SKYP:AF HK2/AF' 009 F'O9FEB JFKCDG/EPSTEIN/JEFFREY EDWARD{®) (@)

027 A/SK SK SKYP. AF HK2/AF 006 F 20FEB:CDGJFK/EPSTEIN/JEFFREY EDWARD (() @)

027 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876P1/DS-9CBBD408 10FEB2053Z,
028 .A/SS AF 022 F 20FEB.4 CDGJFK LK2 0820 1030/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4408/B13.:75///EY 4394/PARNYC//F

028 A/OP OPW PHX1A8AEM-14FEB:1800/1C7/AF REQUIRES TICKET ON'OR BEFORE 15FEB:1800/AF 022
F 20FEB GDGJFK:

028 A/OP OPC PHX1A8AES-15FEB:1800/1C8/AF:‘CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/13FEB - 0017Z/AF:022 F:20FEB CDGJFKi

028:2/ HDQRM1S 130017 DKBB8BADC10449

022/029 C/SS AF:006.F:20FEB 4-CDGJFK.HK2 1410'1625/LK' 1A/E /1S/US/C/I/CAB P//0///// /¥'4408/B
8.35///EY 4399/PARNYC//F

027/029 C/SK, SK. SKYP-AF HK2/AF 006:F 20FEB CDGJEK/EPSTEIN/JEFFREY EDWARD

(SG)

028/029 C/OP: OPW PHX1A8AEM-14FEB:1800/1C7/AF REQUIRES TICKET‘ON OR BEFORE 15FEB:1800/AF
022 F 20FEB CDGJFK

DOJ-OGR-00027667
