Page 3739
La) SPECIAL HOUSING UNIT Le ~
Ae 30 MINUTE CHECK SHEET SS
IPEGIAAHOUSIAG WAIT ZA SPEGIALHOULAG UIT
TIER-K
DATE: __ 07/23/2019
TIME TIME TIME TIME FRAME TIME TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURE
[rie [ke [ar [mm [oer [oes [as [mem [orm [a [a
12:00-12:30 AM ne 6:00-8:30 AM ee ea ; byG} (MPH) scoasorm [YOL| U3 | (oT NC)
oon 203% [120 “ ‘ \ : is
a lA
pLyo|i24s| | eseseome __R ies
Freer TYE [be] [eoeeom FTE
ic aT ,
Ponca (73 81139] [ose P| [eee [5821933
il
Prose [Uy [eu | [ose IQ IO ream [665 [bo
Paseo [74 [24D] —— [wsononan | (08 | esovmrn [664 1637
Paeeasom FR) | Gog] Leone [SAL | raoraorn 1970 [TE |
Fesnesomm [$39 (540, —— | reson |_| racaworu IBZ YOO
Faso [930/431] women PP EPS wsosoome | R32 939
Freon [50 [sof] —Lrssrmom [96 [FF maser | Soy] gol
[essecom RYE] TH3| ——soecorm | PT [PT ovo | WBVISSS
Pecoosomn [678 16/9 | [zseaoome [OQ | reowsesoru (79/0 [DI T
[romeo [6UTIGYE] — | aseamonn (996 9 reaniveore [752 [1683
7:00-7:30 AM 3:00-3:30 PM } E Te oy 11:00-11;30 PM
eee 1921913 | | ees ee Ld Tree | DS HOT
7:30-8:00 AM ee 3:30-4:00 PM fe 11:30-12:00 PM b
Tt3l BL 33
b)(6); (Fr WC}
(biG); (br wc) Tuer be
MORNING WATCH DAY WATCH EVENING WATCH
LIEUTENANT LIEUTENANT LIEUTENANT
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, [2:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented. [b}(6); (or MC}
REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN
DOJ-OGR-00027054
