13:21 PQH API/HIT DATA 011315 *A
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 061403 2028 INS API AJ0Ol oC
A523-CBP-PALM BEACH, INTERNA
API DATA ----
INDICATOR ae CONFIRMED
CARRIER CODE : ZZ UNKOWN AIRLINE CODE
FLT/VES NUMBER : 909JE
ARRIVAL LOCATION : PBI WEST PALM BEACH
DEPARTURE LOCATION :
TRANSMITTED BY : 218021147
INBOUND/OUTBOUND =: INBOUND
(0) (7) (E) (©) (7) (E)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

DOJ-OGR-00027913
