37 ~=-00050 00003 CDGSTT CDGJFK 0001 0001 CDGJFK 0001 US 03752 00000 FX
38 -00051 00004 CDGSTT JFKSTT 0000 -9999 CDGSTT 0000 US 04406 00725 CX
39 = =-00052 PHX T03531500 AA PHX Z8BO US AA
40 -00053 SSRACKNDLHK/1A60PJY819MAY1842ZS
41 -00054 SSRACKNDLHK/1A60PJY819MAY1842Z
42  -00055 SSRRLOCDLHK/MUC1A60PJY8
43 -00056 OSI DL FF9209114272-EPSTEIN/JEFFREYEDWARD PM
44  -00057 SEAT RS/DK 03B EPSTEIN/JEFFREYEDWARD DL 676 26MAY16 STTJFK
45 -00058 SEAT RS/DK 10A EPSTEIN/JEFFREYEDWARD DL 404 26MAY16 JFKCDG
46 -00059 SEAT RS/DK 01A EPSTEIN/JEFFREYEDWARD DL1021 29MAY16 CDGJFK
47  -00060 SSRACKNDLHK/1A60PJY819MAY1845ZS
48  -00061 SEAT RS/DK 03B EPSTEIN/JEFFREYEDWARD DL 465 30MAY16 JFKSTT
49 -00062 SSRDOCSDLHK! ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD-EPSTEIN/JEFFREYEDWARD
50 -00063 DOCS EPSTEIN/JEFFREYEDWARD /////20JAN53/M//EPSTEIN/JEFFREY/EDWARD
51 -00064 SSRTKNEDLHK1 1021/29MAY-EPSTEIN/JEFFREYEDWARD 0067779283145C3
52  -00065 TK/TE/TL30/19MAY1455/ATL
53  -00066 TKT NBR 0067779283145 19MAY16 E EPSTEIN/JEFFREYEDWARD
54 -00067 SSRTKNEDLHK1 1021/29MAY-EPSTEIN/JEFFREYEDWARD 0067779283145
55  -00068 C3
56 -00069 SSRTKNEDLHK1 676/26MAY 0067779283145C1
57. -00070 SSRTKNEDLHK1 404/26MAY 0067779283145C2
58  -00071 SSRTKNEDLHK1 1021/29MAY 0067779283145C3
59  -00072 SSRTKNEDLHK1 465/30MAY 0067779283145C4
60 -00073 SSRTKNMDLHK1 676/26MAY 0067779283145
61  -00074 QR-XAG/004
DOJ-OGR-00027686