Managed Query:

Pagel:of 3

GANS0SIE (IST? XXX)! _99/06/a0ii 08 35.-_ 95/06,

05/03/2012 10 00:,. 05/03/2012 1829
o4gfiifoo1208 30 a4 /1z/s01227 59:
62/02/2012 10°30." 62/62/2012 19 04

oi/24/s032 0230": 01/24/2012 1108

sxforfzois0B 30 tiforfaost a7 58°.

softgfzou 45 14°

40/19/2011 04 30.

JIGANgogJE(IST+XXX) __ o9/og/zort'a4 30 ;

o7fz0fzess 2043
06/26 /2 ;

05/20/2013 06'00 » ©
FGANSSTECTEBSOE) eal ates aiff sbilon ba,
TAGANGo9IE (ST SSE)’ aif5e/s0u08 00,” ayfsqoou
“4GANgoQJE(XEX*IST)? 03 /2B/20i114g0 _03/28/201108 38:
CIGANGOSTE(IST-XXX)i  0a/27/20113045 03/27/5012 18 30
__AGANJ0gECQOK+IST): _ o3/z/zouss 00 og/s7)s0i264 48
' VAGANGO9JE (IST? XXX)/ 03/27/2011 02 00 - ” 03/27/2011 69 50
+ 4GANQ09NE (IST ¢ XXX) ‘ 02/09/2018 13 00 03/09/2011 22:40,
MGANQOME(IST?XXX)} O3/i0f20110100 02/10/2011 10 40"

DOJ-OGR- 00027426
