001Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB64F48
MUCWW21TD 00000000 15SEP1849Z
001/002 C/27 TKXL 15SEP/1700/NYCECO8AA
002 A/27 TKOK 15SEP/NYCECO8AA
002 A/7 RM MOPEXTERNAL PAYMENT
002 A/7 RM EXTPAYAMOUNT/7444.70USD
002 A/F FP EXT546349368
002 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB650A5
MUCWW21TD 00000000 15SEP1850Z
002/003 R/27 TKOK 15SEP/NYCECO8AA
002/003 A/27 TKOK 15SEP/NYCECO8AA//ETEC
003 A/F FA 284-2401050817/ETEC/USD7444.70/15SEP12/NYCECO8AA/33999991/EC 004 J O6OCT
EWRORY/EPSTEIN/JEFFREY MR(ADT
003 A/F FB 1500011849 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 004 J O6OCT
EWRORY/EPSTEIN/JEFFREY MR(ADT
003 Z/ AA CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB650A5 MUCWW21TD 00000000 15SEP1850Z
004 A/7 RM EML-ITR-SENT TO (b) (6) AT 15SEP12 1850 GMT
004 Z/ TDF CR-MUC1A0701 00000000 SU 0000JM 15SEP1850Z
005 A/7 RM PNR MODIFIED BY THE END USER (SATURDAY-SEPTEMBER-15-2012
005 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB6519C
MUCWW21TD 00000000 15SEP1851Z
000/006 C/SS EC 004 J O6OCT 6 EWRORY HK1 2025 1000 1/NN 1A/E /EC/FR/C/I/CAB J//0////
006 A/SS EC 004 J O8OCT 1 EWRORY LK1 2025 1000 1/NN 1A/E /EC/US/C/I/CAB J//0////
000/006 C/7 RM PRICING ENTRY FXP/R,UP,NYC.NYC/A2-J1OWD1/EC 004 J O60CT
EWRORY/EPSTEIN/JEFFREY MR(ADT
003/006 C/F FA 284-2401050817/ETEC/USD7444.70/15SEP12/NYCECO8AA/33999991/EC 004 J O6O0CT
EWRORY/EPSTEIN/JEFFREY MR(ADT
003/006 C/F FB 1500011849 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 004 J O6OCT
EWRORY/EPSTEIN/JEFFREY MR(ADT
000/006 C/F FE BG:EC/EC 004 J O6OCT EWRORY/EPSTEIN/JEFFREY MR(ADT
000/006 C/F FV EC/EC 004 J O6GOCT EWRORY/EPSTEIN/JEFFREY MR(ADT
006 A/F FHE 284-2401050817/EPSTEIN/JEFFREY MR(ADT

DOJ-OGR-00027589