004 Z/ TDF CR-MUC1A0701 00000000 SU 0000JM 18SEP0150Z
005 A/7 RM PNR MODIFIED BY THE END USER (FRIDAY-SEPTEMBER-23-2011
005 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB64E83
MUCWW21TD 00000000 23SEP1914Z
006 Z/ /DCS-IREQ CR-EWRECO001 00000000 GS 1505JF 24SEP2318Z
007 Z/ /DCS-SYNCUS CR-EWRECO001 00000000 GS 1505JF/RO-9CBAB982 NCE1A0955 12345675
24SEP23192Z
008 Z/ /DCS-SYNCUS CR-EWRECO001 00000000 GS 1505JF/RO-9CBABA7F NCE1A0955 12345675
24SEP2323Z
009 Z/ /DCS-SYNCUS CR-EWRECO002 00000000 GS 9986WA/RO-9CBCCB1F NCE1A0955 12345675
24SEP2346Z
#15
--- TST RLR ---
RP/HDQDL /HDQDLHHZ6UI///ATL/DL/A/U = DL/RM 070CT11/1309Z X52MS8 ALTRECLOC HHZ6UI
1.EPSTEIN/JEFFREY /P1
2 AF 8 PO7OCT5CDGJFK HK1 2£ 1910 2120 AF /X52MS8
3 UCI 006014E8EF8FA61F /P1
4 SSR TKNE AF HK1 0062192276988C1 /P1/S1
5 SSR SSR DOCSAFHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY
6 SSR SSR TKNEAFHK1 0062192276988C1/AF 008 P O7OCT CDGJFK/EPSTEIN/JEFFREY
---HISTORY---
RP/HDQDL /HDQDLHHZ6UI///ATL/DL/A/U =DL/RM 070CT11/1309Z X52MS8
000 O/NM EPSTEIN/JEFFREY
000 O/SS AF 008 P O7OCT 5 CDGJFK LK1 1910 2120/LK 1A/E /DL/US/C/I/CAB P//0/////
000 Z/ HDQRMDL 071304//HDQDLHHZ6UI///ATL/DL/A/US CR-HDQ RM DL 070CT1304Z
001 Z/ HDQRMDL 071308 CR-HDQ RM DL 070CT1308Z
002 Z/ HDQRMDL 071309 CR-HDQ RM DL 070CT1309Z
DOJ-OGR-00027559
