Managed Query Page 1 of 1
APIS - All Passengers : Laat Mama, Viet Name oan
Results
4 Conf. Name DOB Gender Document Conveyance Departure Date Arrival Date PNR HitTypes Attributes Status Event IDs

M *GA NggiGM (XXX*FXE) 04/27/201215 30 = 04/27/2012 18 58 Crew
M #GAN49iGM (IST- XXX) 04/26/20121030 04/26/2012 18 12 Crew
M #GAN49iGM (XXX*IST) 03/30/20120900 03/30/2012 04 46 Crew
M #GAN491GM (FXE+» XXX) 03/29/20120830 03/29/2012 09 08 Crew
M #GAN491GM (XXX*FXE) 02/15/2012 12 45 02/15/2012 14 21 Crew
M #GA Nqg1GM (IST + XXX)  02/13/201208 30 «= 02/13/2012. 17 22 Crew

EPSTEIN, Jeffrey Edward 1/20/1953 M #GANqgiGM (IST + XXX) 04/04/20120430 04/04/2012 10 49 Passenger

EPSTEIN, Jeffrey Edward o1/20/1953 M #GAN491GM (IST- XXX)  1/o1/20120330 01/01/2012 41 52 Passenger
F #GAN491GM (IST+ XXX) o4/o04/20120430 04/04/2012 10 49 Passenger
F #GA.N491GM (IST- XXX)  o1/o1/20120330 = 01/01/2012 44 52 Crew
M #GAN491:GM (BTV XXX) o5/o1/20121500 05/01/2012 14 45 Crew (Cockpit)
M 4GAN49:GM (XXX-IST) o6/15/20111400 06/15/2011 08 54 Crew
M *GAN4q9sGM (MIA- XXX) 06/14/2011 14 00 06/14/2083 16 39 Crew
M *GAN491GM (XXX*+FXE) 04/27/201215 30 04/27/2012 18 58 Crew (Cockpit)
M *GAN491GM (IST - XXX) 04/26/20121030 04/26/2012 18 12 Crew (Cockpit)
M #GA.NqgiGM (IST + XXX) 04/04/201204 30 04/04/2012 10 49 Crew (Cockpit)
M *GAN49iGM (XXX-IST) _03/30/201209 00 03/30/2012 04 46 Crew (Cockpit)
M #GAN49iGM (FXE* XXX) 03/29/201208 30 03/29/2012 09 08 Crew (Cockpit)
M #GANq9iGM(XXX-+FXE) 02/15/201212 45 © 02/15/201214 21 Crew (Cockpit)
M #GA.Nqgi1GM (IST XXX) 02/13/20120830 02/13/2012 27 22 Crew (Cockpit)
M #GAN49iGM (IST- XXX)  o1/o1/20120330 01/01/2042 41 52 Crew (Cockpit)
M *GANqgiGM (XXX+IST) —06/15/20111g00 =o /15/2011 08 54 Crew (Cockpit)
M *GANqgiGM (MIA+ XXX) 06/14/20111400 06/14/2011 16 19 Crew (Cockpit)

1-agofag
9/4/2020
DOJ-OGR-00027411