>>> “Shirley V. Skipper-Scott" 07/23/2019 13:44 >>>
HOH? MA)
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836
Black Berry: 646-423|p 0) |
>>> Lamine N'’DiayA0)__ Pbop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormondbii),_ Pbop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diay@.?""° Bbop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div> ont
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: Lamine NDiayd2)®).._ Bbop.gov> </div> <div>Date: 7/23/19 11:12AM (
<div> Subject: Fwd: Epstein </div> <div>
Page 359
DOJ-OGR-00027223
