‘Managed Query’

1410-30

FLOVYA5 BO,

Crew (Cockpit

“Grew (Cockpity!

2013-10 Ga . .
Aefreyeo1y42-o0' K AT y | Passenger
Janae : ; “Grew.
ozfagizo11 13, 00 Cre

i2011 1 Go

Crew:

“Grew (Cockpity!

2010.20 00

aly 13 da

aifipearasiog) — pifiafeary 2130

Chew (Cockpit
Wwaksihiger

(Passenger

"GA NQOgJE SOPBE  obfog/zo10ag'00  to6Fogf2010°21%30

IGA NGGGIE ‘oGsfag {OITA GO. d6fog,/F6i0 31.96

:Passenger

IPaRSehBer

“GA Ngog.

PASSENZEL

O13. 02,00, 03419 f2013/11:53

{Passenger

1f2012 OS8:30 tagfetfeore 18 og.

:Passenger

(Passenger

‘ozdlzf2or3 oF 00 Passenger

3.0830) Passenger

1054122013 01 00 ‘Passenger
4

foyfetf2at3o700! Passenger

Passenger

20133 08-40

2013 2100

“Passenger

“on 4f2o1g G815 OBL yFZoryire’y {Passenger
Passenger
“Passenger

E (OPE ENS Lyayéo

"GA NgOQIE COPE © XXX}

OLIV AGE O11 00

"GA NgoglE (XXX, OPES Aaf201.,08'00  tazflofzo1y1vco

IGANQGOOJE (XXX OPES “ogyi0f20ry G8"00" 107200} OG

IPaRSehBer

(Passenger

:Passenger

IPaRsehaer

Page! 2 of 3:

4/2020
DOJ-OGR- 00027415
