Page 2736
ee ew TORK moc new TORK
yy ee et MCC NEW YORK
wa SPECIAL HOUSING UNIT ae
SPECIAL HOUSING UNIT 30 MINUTE CHECK SHEET SPECIAL HOUSING UNIT
L-TIER
DATE: __ 07/24/2019
TIME TIME TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURE
FRAME START | END START | END START | ENO
5 — [ey (DHT NC) _ O = Te rb v6}: (br MC) i fi |g b}(6): (FMC)
12:00-12:30 A :00-8:30 AM 4:00-4:30
a a eel a owen If
12:90-:00am |12$) f287_ 8:30- 9:00 AM ke ce | 4:30-5:00 PM EE 4) At
Fewwsomn [PO [YE] —— [sews 1S" SP
ewan | 209 [210 (a Ce cl
| 200-2:30aM | 7409 | 210 10:00-10:30 AM (ial ead 6:00-6:30PM = 6
Fesovsonn ORY] [serene [C2 |OIT
_ ‘ iV
Fosse P36] a] [newcwme [(FHIPO] ase [IY
Frc |([3¢ FT |
4:00-4:30 AM CHL} 413 12:00-12:30 PM V) a | 8:00-8:30 PM W
Bq ¥35, [sore PED |
Passer [JS [| [oesesoen 0 [TD
Faso | (® [|
: - i -
GY} [ama [OS OM] [oF] jo
exasoma | DAY [AY
7:00-7:30 AM Wwe | 3:00-3:30 PM 3 ie = 11:00-11:30 PM
ee pe Laie Ko ll es Cd peer Lita u/3
Ly | YZ) NYS
= — = =
ib }(6); (oF HC}
ETACSTEAT [BNG), NPC)
OPERATIONS OPERATIONS OPERATIONS
LIEUTENANT LIEUTENANT |__| LIEUTENANT
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart, All observations must be
documented. DMG) (TNC)
REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN
DOJ-OGR-00026392