Page 2828
saa i MCC NEW YORK moc new ronK
| Mea SPECIAL HOUSING UNIT VN
Speer ten ZA SPECIAL sant unit
TIER-J
DATE: __ 08/06/2019 |
TIME TIME TIME SIGNATURE | TIME FRAME TIME TIME TIME FRAME TIME TIME SIGNATURE
FRAME START | END START | END Saat START | END
yenibic PH}, (UTNE) (eNG), NTC)
42:00-12:30 AM 15.9 ‘ 8:00-8:30 AM Ve \) 4:00-4:30 PM
reson [12oT[arod [resem [ROS (0? | esasort [Yoo [Yor |
Pome Das] [meow QT [RR]
[roan [AP
Fos UY oar] [esneman PSS [TS
[eons [0 A) osama [05,1 607 |
‘2 mA 1
Femsoem (29% [2UH [ronan | (US
[ronson [PE roxrsnru |-409 [a1 |
r
[seo (TT RE
/
Fowsomn [Gio lgies} ‘stem [1 [| ewasomu | $08] QD? |
mC ~d .
[room [OT [OT eoora [914 [915
[rsosvoma | [SE] TF
- a
Feonsomn [fut [biog] ——zsesorm [E™ I] foes Yoe6'o07
[assem [P31 resensora 1766 087
7:00-7:30 AM | \ r . 3:00-3:30 PM wv |@ 471:00-11:30 PM
Jor |Fib | oo 3|//09
7:30-8:00 AM 1G | 1a 3:30-4:00 PM ; se 11:30-12:00 PM |
a y) 1173.6 | 4/37
BH) (TMC! = a :
Bye) (yr NC) by}, (MTN)
OPERATIONS | PERATIONS OPERATIONS
LIEUTENANT EUTENANT LIEUTENANT
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
8
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented. (b)6): (TNC)
REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN
Y
DOJ-OGR-00026484