13:21 PQH API/HIT DATA 011315 *A
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 041103 0045 INS API INS AJOl C¢
A523-CBP-PALM BEACH, INTERNA
API DATA ----
INDICATOR 7c CONFIRMED
CARRIER CODE : 22 UNKOWN AIRLINE CODE
FLT/VES NUMBER : 1
ARRIVAL LOCATION : PBI WEST PALM BEACH
DEPARTURE LOCATION :
TRANSMITTED BY : 067643706
INBOUND/OUTBOUND =: INBOUND
(©) (7) (E) (0) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

DOJ-OGR-00027915
