Managed Query Page 3 of 3
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NgogJE (IST + XXX) 05/03/201210 00 =-05/03/2012 18 29 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 04/11/2012 08 30 04/11/2012 17 59 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 01/24/20120230 01/24/2012 11 08 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (XXX * IST) 01/18/2012 10 10 01/18/2012 06 40 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE(MHT* XXX) = 01/08/2012 20 30 = 01/09/2012 08 37 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE(MHT+ XXX) 01/08/2012 20 30 ~=—-0.11/09/2012 08 00 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 01/02/20120800 01/02/2012 17 36 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 12/11/201108 00 12/11/2011 17 32 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 11/02/2011 08 30 11/02/201117 58 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 10/19/2011 04 30 10/19/2011 15 14 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST + XXX) 09/17/2011 08 30 09/17/2011 18 59 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) o0g/09/201104 30 = 09/09/2011 15 30 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (XXX * IST) 09/04/2011 17 30 09/04/2011 13 58 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 07/20/201110 00 07/20/2011 20 43 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST + XXX) 06/26/2011 0115 06/26/2011 11 53 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST + XXX) 05/22/2011 05 00 05/22/2011 15 35 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (XXX * IST) 05/20/201106 00 = 05/20/2011 02 00 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (TEB » XXX) 05/14/2011 21 00 05/15/2011 09 50 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 04/30/201108 00 04/30/2011 18 37 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST + XXX) 03/29/201110 00 03/29/2011 20 47 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST + XXX) 02/20/201110 30 02/20/2011 20 27 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 02/09/2011 13 00 02/09/2011 22 40 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 02/10/2011 01 00 02/10/2011 10 40 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (XXX * IST) 02/06/2011 16 30 02/06/2011 13 50 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST + XXX) 01/17/2011 03 00 01/17/2011 11 32 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST + XXX) 01/14/201113 00 01/14/2011 22 45 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 12/30/201008 30 =: 12/30/2010 18 25 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 10/28/2010 21 45 10/29/2010 08 30 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (XXX » TEB) 10/18/2010 0800 ~—- 10/18/2010 09 13 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (TEB » XXX) 09/26/2010 2200 09/27/2010 09 25 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST + XXX) 09/21/2010 00 30)=—-09/21/2010 10 52 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (XXX * IST) 09/19/2010 06 30 =—-09/19/2010 03 04 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 09/11/2010 23 00 09/12/2010 09 39 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GA NoogJE (IST » XXX) 09/11/2010 12 00 09/11/2010 23 00 Passenger
1-100 of 579 >
9/4/2020
DOJ-OGR-00027419