52 SSR'SSR RQST AF LK2 CDGJFK/O1AN/O1LN/AF 022 F 20FEB CDGJFK
53 SSR'SSR TKNEAFHK1 0577381795999C1/AF 022 'F 20FEB COGJFK/EPSTEIN/JEFFREY EDWARD
a) @)

54 SSR SSR TKNEAFHK1 0577381958000C1/AF 022 F 20FEB CDGJFK (©

55 SSR'SSR RQST AF LK2. CDGJFK/O1EN/01FN/AF:008.F 19FEB CDGJFK
56: SSRSSR RQST AF HK2, CDGJFK/O1AN/01LN/AF 022 F 20FEB CDGJFK:
57 SSR'SSR TKNEAFHK1 0577381795999C1/AF 022 F 20FEB CDGJFK/EPSTEINJEFFREY EDWARD

58 SSR'SSR TKNEAFHK1 0577381958000C1/AF 022 F 20FEB CDGJFK AI) KS)

59 SSR SSR RQST AF HK2, CDGJFK/01EN/01FN/AF 008 F: 19FEB CDGJFK

'60: SSR'SSR OTHS1S: AF CANCELLATION DUE TO NO TICKET

61 SSR.SSR RQST AF LK2, CDGJFK/O1EN/O1FN/AF 008 F 19FEB CDGJFK

62 SSR'SSR TKNEAFHK1 0577382760450C1/AF 008 F 19FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

63 SSRSSR TKNEAFHK1 0577382760455C1/AF 008 F 19FEB CDGJFK, (a (S)

64 SSR'SSR ROST AF HK2, CDGJFK/01EN/O1FN/AF 008 F 19FEB:‘CDGJFK

65 SSR'SSR TKNEAFHK1 0577382760450C1/AF 008 F 19FEB CDGJFK/EPSTEIN/JEFFREY EDWARD
66: SSR'SSR TKNEAFHK1 0577382760455C1/AF 008 F 19FEB CDGJFK (0)

'67, SSR'SSR TKNEAFHK1 0577382934210C1/AF 022 F 19FEB CDGJFK/EPSTEIN/JEFFREY EDWARD
SG)

69 SSR'SSR FOTVAFHK/ DL9206179146 ELITE/1/AF.022 F19FEBCDGIFKAM)@) = =

68 SSR SSR TKNEAFHK1 0577382934211C1/AF 022 F 19FEB CDGJFK. (6

---HISTORY---
RP/HDQ1S /HDQ1SPLERPY/Z8B0/0353150 AF/SU 19FEB14/0719Z 8PUWGO

000 O/NM EPSTEIN/JEFFREYEG)@)

‘(000 O/SS. AF:009 F 'O9FEB 7 JFKCDG PE2 2325 .12301/LL 1A/E /1S/US/C/I/CAB P//0///// /Y
4408/B10000///EY-9955/NYCPAR//F

1947///EV 2460/PARNYC//F

000 0/28 OSIAFCTCT PHY {(9)) (O))

000.0/28 OSI AFCTCP PHY (OD) G])_—_ontact FIRST
000 0/28 os! arctcp PHX| (9) () CELL DO)

DOJ=OGR-00027664
