'023-A/F FA 284-2401032368/ETEC/USD0.00/14NOV11/NYCECO103/33999980/EC 001 A 16NOV.
ORYEWR/EPSTEIN/JEFFREY MR(ADT

023 A/F FB 1400006898'TTP/T3/RT OK ETICKET/EC 001 A,16NOV ORYEWR/EPSTEIN/JEFFREY MR(ADT
023:2/ BF CR-NYCECO103 33999980 GS 0426BF/DS-58384642 14NOV1637Z

024:2/' /DCS-SYNCUS 'CR=LON1A0955 00000000, SU'0001AA/RO-9CBABAAB NCE1A0955 12345675
'14NOV16372Z.

025-A/7_ RM EML-ITI-SENT TO (9) @) AT 14NOV11 16:38 GMT
025:2/ DDIP PROC 14NOV/1638Z CR- 14NOV1638Z
026 A/7 RM EML-ITI-SENT TOf)C) AT 14NOV11 16:38 GMT.

026 Z/ DDIP PROC 14NOV/1638Z CR- 14NOV1638Z
027:2/ /DGS-IREQ,GR-ORYECO001 00000000 GS/9999ES 16NOV0806Z

0282Z/ /DES-SYNCUS‘CR-ORYECO001, 00000000 GS 9999ES/RO-9CBCCBOS NCE1A0955 12345675
I 6NOVO806Z

029:2/ /DGS-SYNCUS CR-ORYECO002 00000000 ‘GS: 9968MM/RO-9CBAB93D NCE1A0955 12345675

#19

--- TST RLR ---

RP/NYCECO8AA/NYCECO8AA ST/GS 02JAN12/1521Z. 7Z02D5

A. EPSTEIN/JEFFREY MR(ADT /P2

2 EG 4 AO7JAN6EWRORYHK1 8B 203010051 EC./7Z02D5
3 UCI 005824EF49C52902 /P2.

4 SSR DOCS EC HK1 ///US/20JAN53/M//EPSTEIN/JEFFREY /P2
> 19) (OP
7 AP (yO

8 TK OK O2JAN/NYCECO103 ET

9 FA PAX 284-2401032664/ETEC/USD20.40/02JAN12/NYCEC0103/33999980 /P2/S2
10 FB PAX 0200007443 TTP/T2/RT OK ETICKET /P2/S2,

411 FHE PAX 284-2401036114 /P2,

DOJ-OGR-00027569
