‘Managed Query’ Page: 3 of 3:

i608,

GA NgogJE (GPE XXXY copf25fz01409.00, | | 2014.12.00 (Passenger

“GA NgOGIE (OPE # XXX) zoLyivadt — % £2017 14 00

Passenger

jas-ac! iif ii-aa Passenger

XX} 201,410.00 1141300 “Passenger i

CNX OPE) 2OLPITao x 2014 14.00 Passenger

POREY Passenger

“Passenger

IPaRSehger

P:

SENSED

“Passenger

SGN Ngoo. 2 iPassenger

"GA Noag dE XX}

(Passenger

“GA NQOGIE OPK: ava yfeor yeaa :Passenger

Crew:

OSPLFRGi

vy 10a

3475083, 08 66

106215 F201 073.05

E USPEXXX} robjoz,

2013410558)

10670322013 07,00,

toyf2f2013/0-7 06! (Grins ( Cockpit}

“Grew (Cockpity!

Crew:

fis fzore 16449

2 OYos Cres

"GA NgagJE (XXX IST)

ule

"GANQOQIEUST®XXNS — 10/06F2012.03°45

9/4/2020
DOJ-OGR- 00027416
