13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0047
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY E 012053 072513 0000 API 01 R N
WEST PALM BEACH DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 060313 0000 API 01 R N
LONG ISLAND MACARTHUR DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 060613 0000 API 01 R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 061513 0000 API 01 R N
ATATURK DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 062413 0000 API 01 R N
TETERBORO DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 051213 0000 API 01 R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY

<..MORE. .>

(©) (7) (B) (©) (7) (B) (d) (7) (B)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (7) (E)

*F - (b) (7) (E)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR- 00027741
