Managed Query Page 1 of 3
APIS - All Passengers : Last Name, Vist Name sienna
Results
¥ Conf. Name DOB Gender Document Conveyance Departure Date Arrival Date PNR HitTypes Attributes Status Event IDs

*#GA NgogJE (IST » XXX) 09/06/2012 08 15 + 09/06/2012 18 48 Crew
#GA NgogJE (IST » XXX) 07/21/201208 30 «= 07/21/2012 18 09 Crew
#GA NgogJE (IST » XXX) 06/17/20120730 © 06/17/2012 16 53 Crew (Cockpit)

1 #GA NgogJE (IST » XXX) 05/03/201210 00 «=. 05/03/2012 18 29 Crew (Cockpit)
#GA NgogJE (IST » XXX) 04/11/2012 08 30 «= 04/11/2012 47 59 Crew (Cockpit)
*GA NgogJE (IST » XXX) 02/02/201210 30 02/02/2012 19 00 Crew (Cockpit)

1 #GA NgogJE (IST » XXX) o1/24/201202 30 «01/24/2012 11 08 Crew
#GA NgogJE (XXX - IST) 01/18/20121010 © ©=—-01/18/2012 06 40 Crew (Cockpit)
#GANg09JE(MHT* XXX) 1/08/20122030 01/09/2012 08 37 Crew
#GANg909JE(MHT + XXX) 1/08/20122030 01/09/2012 08 co Crew (Cockpit)

1 #GA NgogJE (IST - XXX) o1/o2/201208 00 «= a1 /o2/2012 17 396 Crew (Cockpit)
#GANgogJE(IST+XXX) 12/11/2011 08 00 — 12/11/2011 17 32 Crew (Cockpit)

4 *GA NgogJE (IST - XXX) 11/02/2023 08 30 11/02/2023 17 58 Crew (Cockpit)
#GA NgogJE (IST » XXX) 10/19/20310430 10/19/2043 15 14 Crew (Cockpit)
*GA NgogJE (IST » XXX) 09/17/2011 08 30 «= -09/17/2011 18 59 Crew (Cockpit)
*GANgogJE (IST + XXX) — 09/09/20110430 09/09/2011 15 30 Crew (Cockpit)
*GAN909JE(XXX-IST) — 09/04/20111730 09/04/2011 13 58 Crew
#GA NgogJE (IST » XXX) o7/20/20111000 = 07/20/2011 20 43 Crew

m4 #GANgogJE(IST-XXX)  06/26/20110115 06/26/2011 11 53 Crew
*#GA NgogJE (IST » XXX) 05/22/20110500 05/22/201115 35 Crew
#GA NgogJE (XXX - IST) 05/20/201106 00 ©=—-05/'20//2011 02 00 Crew (Cockpit)

1 *GANgogJE(TEB+ XXX) 05/14/20112100 95/15/2011 09 50 Crew (Cockpit)

1 #GA NgogJE (IST » XXX) 04/30/201108 09 }~=—. 04/30/2011 18 37 Crew

1 #GA NgogJE (IST » XXX) 03/29/20111000 03/29/2011 20 47 Crew
#GA NgogJE (XXX + IST) 03/28/201114 30 © 03/28/2011 08 38 Crew (Cockpit)

1 #GA NoogJE (IST +» XXX) 03/27/20111045 03/27/201118 30 Crew
*GANgogJE(XXX*IST) 03/27/2011 1100 03/27/2011 04 45 Crew
*GA NgogJE (IST » XXX) 03/27/201102 00 03/27/2011 09 50 Crew
*GA NgogJE (IST + XXX) 02/20/201110 30 02/20/2011 20 27 Crew

1 *GA NgogJE (IST » XXX) o2/og/201113.00 ©=— 02/09/2011 22 40 Crew (Cockpit)

4 *GA NoogJE (IST » XXX) 02/10/20110100 02/10/2011 10 40 Crew (Cockpit)

9/4/2020
DOJ-OGR-00027426