12
14
15
16

17

19

23

24

28
30

31

33

35

36

37
38
39

‘40

SSR TKNM-AF:HK1 0577318799437: /P1/S6
SSR TKNM AF'HK1 0577318799438: /P2/S6
SSR TKNE AF HK1 0577319604604C1, /P1/S6
SSR TKNE AF:HK1 0577319604604C2. /P1/S9
SSR TKNE AF'HK1 0577319604605C1, /P2/S6
SSR ‘TKNE AF HK1 0577319604605C2_,/P2/S9

SSR FQTV AF HK1 DL9206179146 /P2/Se

SSR FQTV AF HK DL9206179146 ELITE/ /P2/S9

) (e

OSI AF CTCT PH ( ) A

OSI AF €TCH PH.

OSI AF 'CTCP PHX
OSI AF CTGP PHX CELLED Oy
OSI AF CTCB PH
OSI AF AX CMA/AX CMP

AP PAR NC - REVENUE MANAGEMENT - A
FHE PAX:057-7317129282 /P1.

FHE PAX;057-7317129283 ./P2.

FHE PAX.057-7317965228 /P1.

FHE PAX.057-7317965231 /P2

FHE PAX:057:7318799437 /P1,

2 FHE PAX'057-7318799438 /P2

SSR SSR RQST AF LK2 JFKCDG/OTEN/O1FN/AF:023 F 1ZNOM JFKCDG

SSR SSR ROST AF LK2 CDGJFK/O3EN/O3FN/AF:006 F 28NOV CDGJFK

SSR SSR FQTVAFHK/ DL9209114272 ELITE PLUS/3/EPSTEIN/JEFFREY E.

SSR ‘SSR DOCSAFHK1.////20JAN53/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY E.

SSR'SSR DOCSAFHK1 /// A) @)

SSR'SSR ROST AF HK2.JFKEDG/01EN/01FN/AF 023 F 17NOVJFKCDG

SSR SSR RQST AF LK2 JFKCDG/O1EN/O1FN/AF:009 F 17NOV. JFKCDG

DOJ=OGR-00027640
