14 SSR SSR TKNEAFHK1 0577047566823C1/AF 006 P 29MAR CDGJFK/EPSTEIN/JEFFREY E
15 SSR SSR TKNMAFHK1 0577047566823/AF 006 P 29MAR CDGJFK/EPSTEIN/JEFFREY E
16 SSR SSR NSSA AF HN1 CDGJFK/AF 006 P 28MAR CDGJFK
17 SSR SSR TKNEAFHK1 0577047948781C1/AF 006 P 28MAR CDGJFK/EPSTEIN/JEFFREY E
18 SSR SSR TKNMAFHK1 0577047948781/AF 006 P 28MAR CDGJFK/EPSTEIN/JEFFREY E
---HISTORY---
RP/HDQ1S /HDQ1SBALQMP/Z8B0/0353150 1S/RM 27MAR12/0835Z 57LPN9
000 O/NM EPSTEIN/JEFFREY E
000 O/SS AF 006 P 29MAR 4 CDGJFK LK1 1355 1610/LK 1A/E /1S/US/C/I/CAB P//0/////
000 0/28 OSI AFCTCT PHY) KC)
000 0/28 OSI AFCTCB PH GG) EES
000 O/OP OPW PHX1A8AEO-27MAR/1C7/AF REQUIRES TICKET ON OR BEFORE 27MAR/AF 006 P 29MAR
CDGJFK
000 O/OP OPC PHX1A8AEO-28MAR/1C8/AF CANCELLATION DUE TO NO
TICKET COCO TL/25 MAR - 10222/AF 006 P 29MAR CDGJFK
000 Z/ HDQRM1S 251022 DK7B666EC13AED
0969003FO08DB0//HDQ1SBALQMP/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 25MAR1022Z
001Z/ 1AINV RM AF 251022 CR-1AINVRM AF 0000 25MAR1022Z
000/002 C/OP OPW PHX1A8AEO-27MAR/1C7/AF REQUIRES TICKET ON OR BEFORE 27MAR/AF 006 P
29MAR CDGJFK
000/002_C/OP_OPC PHX1A8AEO-28MAR/1C8/AF CANCELLATION DUE TO NO
TICKET P(b) (6) Saat - 1022Z/AF 006 P 29MAR CDGJFK
002 Z/ HDQRM1S 251030 CR-HDQ RM 1S 25MAR1030Z
003 Z/ HDQRM1S 251043 CR-HDQ RM 1S 25MAR1043Z
000/004 C/SS AF 006 P 29MAR 4 CDGJFK HK1 1355 1610/LK 1A/E /1S/US/C/I/CAB P//0/////
004 A/SS AF 006 P 28MAR 3 CDGJFK LK1 1355 1610/LK 1A/E /1S/US/C/I/CAB P//0/////
004 A/OP OPW PHX1A8AEX-27MAR/1C7/AF REQUIRES TICKET ON OR BEFORE 27MAR/AF 006 P 28MAR
CDGJFK
004 A/OP OPC PHX1A8AEX-28MAR/1C8/AF CANCELLATION DUE TO NO
TICKET/1227514258207/ATL/26MAR - 1836Z/AF 006 P 283MAR CDGJFK
004 A/F FHE 057-7047566823/EPSTEIN/JEFFREY E
DOJ-OGR-00027573