Page 3419
Bate: 08/19/2019 ;
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Leg Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Code Level 1 Location Level2Location Level3iocation  EventDate Shift ~ User Event = —_—_—s Base Count’
—TSummary Text Common Area: STRIP ROOM. —— —— _—
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 9 SGUTH SHU SG2019 203AM Day PNG IDMOC) |Search (Areas)
(SHU}
- Summary Text: Common Area: VISITNG STRIP ROOM.
ne eee
8/9/2019 11:28 AM NYM SHU Housing Unit, Special 9 SGUTH SHU 8/9/2019 11:27 AM Day Rounds (Lieutenant)
(SHL}
- Summary Text Completed - PREA.
8/9/2019 12:36 PM NYM SHU Housing Unit, Special § SOUTH SHU B/9/2019 12:36PM «Day Bar Taps (Cells)
(SHU)
- Summary Text: Cells: 44. BAR TAPS CONDUCTED WHILE SHOWERS
8/9/2019 12:36 PM NM , SAU Housing Unit, Special § SOUTH SHU 6/9/9019 12:36 PM Day Search (Ceils)
{SHU}
- Summary Text: Celk 107.
2/9/2019 5:30 PM NYM SHE Housing Unit, Special = 9 SOUTH SHU a92019 4.00PM Evening Begin Shift
{SHU}
- Summary Text: Completed.
&9'a019 5:36 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 4:00 PM Evening Official Count
(SHU
- Summary Text. Clear Count:
8/9/2019 5:35 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 5:30PM Evening (OYE? heck
(SHU}
- Summary Text: Radio Number) 77]
a <i
8/9/2019 5:35 PM NYM SHU Housing Unit, Special 9 SOUTH SHU S92019530PM Evening heck
(SHU)
~ Summary Text: Radia Number, 77]
8/9/2019 5:35 PM NYM SHU Housing Unit, Special § SOUTH SHU 8/9/2019 5:30 PM = Evening heck
{SHU}
Koy? MF)
- Summary Text: Radio Numbe iT —_|
8/9/2019 5:35 PM NYM u Housing Unit, Special 9 SOUTH SHU Bgr20i9 5:30PM Evening Fire Alarm Panel Check
(SHU}
- Summary Text: Completed.
User ID: Page 298 of 395
DOJ-OGR-00027008