Page 3445
Saturday August 10, 2019
Page §
Reliaved Officer's Relieving Officers Ret ,
Post Splt Shft Officer New Status Relieving Officer Previous Status Shit c anged By
§ SOUTH Lipman 4211 NORTH Y [2\|a/9 22:09
a “
5 SOUTH (b(6}; (br NC) 0
11 NORTH ee
9 NORTH 27 SOUTH ¥ 8/10 04:59
Bas Staff ie Start End
NB} (bM eMC) 4a
"SOUT
Sick Leave ee 8/10 05:06
SEARCHisp)
§ NORTH 25 NORTH Y 8/10 06:04
Shift stat OTICT Start End
cb }G);
LOBBY | Day Off Y | [ero 06:07
bye) (NT NC) u
Day Off
SHU #3 [Time Change] 8/10 06:18
ane stat : OTICT Start End
UNIT 2 25 NORTH Y a/10 66:20
HB);
5 NORTH
10/2019 10:46:57 AM
DOJ-OGR-00027034
