053/057 C/OP OPW PHX1A8AEA-28APR:1700/1C7/AF REQUIRES TICKET ON OR BEFORE 29APR:1700/AF

011 F 29APR JFKCDG

053/057 C/OP OPC PHX1A8AEH-29APR:1700/1C8/AF CANCELLATION DUE TO NO

TICKET/1285677414284/ATL/29APR - 2237Z/AF 011 F 29APR JFKCDG

057 A/OP OPW LPB1A8AH6-28APR:2000/1C7/AF REQUIRES TICKET ON OR BEFORE 29APR:2000/AF 011

F 29APR JFKCDG/AF 006 F O8MAY CDGJFK

057 A/OP OPC LPB1A8AH3-29APR:2000/1C8/AF CANCELLATION DUE TO NO

TICKET/1285677414284/ATL/29APR - 2318Z/AF 011 F 29APR JFKCDG/AF 006 F OSMAY CDGJFK

057 Z/ HDQRM1S 292318 DKFC36F1C10129

0925D03500B5B6//HDQ1SMZBJFF/V1A0/22615412/BOS/1S/T/US/USD CR-HDQ RM 1S 29APR2318Z

058P/ QE/LPB1A8AH6/1CO

058 Z/ OPW AUTO WARNING CR-MUC1AOSYS AW OOOOAW 29APR2318Z

059 A/SK SK SKYP AF HK2/AF 011 F 29APR JFKCDG/EPSTEIN/JEFFREY E (i

059 A/SK SK SKYP AF HK2/AF 006 F OSMAY CDGJFK/EPSTEIN/JEFFREY — i

059 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD40E 29APR2335Z

060Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBABA25 29APR2338Z

0612Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBABA4F 29APR2338Z

057/062 C/OP OPW LPB1A8AH6-28APR:2000/1C7/AF REQUIRES TICKET ON OR BEFORE 29APR:2000/AF

011 F 29APR JFKCDG/AF 006 F OSMAY CDGJFK

057/062 C/OP OPC LPB1A8AH3-29APR:2000/1C8/AF CANCELLATION DUE TO NO

TICKET/1285677414284/ATL/29APR - 2318Z/AF 011 F 29APR JFKCDG/AF 006 F OSMAY CDGJFK

062 Z/ HDQRM1S 292338 CR-HDQ RM 1S 29APR2338Z

063 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBABA08 29APR2340Z

064Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBABA1F 29APR2340Z

065 Z/  HDQRM1S 292340 CR-HDQ RM 1S 29APR2340Z

066 Z/ HDQRM15S 292343 DKA57D75C201B5

09D78036010E70//HDQ1SMZBJFF/86Z1/10622485/JAX/1S/T/US/USD CR-HDQ RM 1S 29APR2343Z

067 Z/ 1AINV RM AF 292343 CR-1AINV RMAF 0000 29APR2343Z

059/068 C/SK SK SKYP AF HK2/AF 011 F 29APR JFKCDG/EPSTEIN/JEFFREY & (i

059/068 C/SK SK SKYP AF HK2/AF 006 F O8MAY CDGJFK/EPSTEIN/JEFFREY © (i

068 A/SK SK SKYP AF HK2/AF 011 F 29APR JFKCDG/EPSTEIN/JEFFREY E (i

068 A/SK SK SKYP AF HK2/AF 006 F O8MAY CDGJFK/EPSTEIN/JEFFREY — i
DOJ-OGR-00027682