Page 1752
Fwd: Epstein #76318-054
From
To Charisma Edge, James Petrucci, Shirley V. Skipper-Scott! |
Date rey 15 09:06
Subject: Fwd: Epstein #763 18-054
Attachments: TEXT. htm
>>fPrrr 8/15/2019 9:03 AM >>>
Went on watch July 23, 2019 1:40 am- Staff Watch
Inmate Companion took over 7:00 am July 23, 2019
H0O1-001L
Changed to psychology Observation July 24, 2019, 8:45am
Ended Psychology Observation July 30, 2019 8:15am
Inmate Companion
HO1-001L
Psychology Observation July 8, 2019, 69m
End Psychology Observation July 10,2019 9am
H0O1-001L
orensic Psychologist
LCDR United States Public Health Service
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
646-836PPP 7 |
Fax- 646-836-7712
Page 9085
DOJ-OGR-00025777
