006/009 C/F FO 284-2401008471PAR27JAN11/20999996/284-24010084711E1/EC 003 D 29JAN

orYEWR i ADT

004/009 C/F_ FP EXT295242776

009 A/F FE VALID EC ONLY / NON-END/EC 003 D 29JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT

009 A/F FE VALID EC ONLY / NON-END/EC 003 D 29JAN ORYEWR/ I ADT

009 A/F FO 284-2401008470PAR27JAN11/20999996/284-24010084700E1/EC 003 D 29JAN

ORYEWR/EPSTEIN/JEFFREY MR(ADT

009 A/F FO 284-2401008471PAR27JAN11/20999996/284-24010084711E1/EC 003 D 29JAN

ORYEWR {i ADT

009 A/F FP O/EXT295242776 /CHECK

009 Z/ JR CR-NYCECO104 33999976 RC 0119JR/DS-58384674 28JAN2049Z

010 A/27 TKOK 28JAN/NYCECO104//ETEC/EC 003 D 29JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT

010 A/F FA 284-2401006364/ETEC/USD0.00/28JAN11/NYCEC0104/33999976/EC 003 D 29JAN

ORYEWR/EPSTEIN/JEFFREY MR(ADT

010 A/F FB 2800000507 TTP/T1/RT OK ETICKET/EC 003 D 29JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT

010Z/ JR CR-NYCECO104 33999976 RC 0119JR/DS-58384674 28JAN2049Z

005/011 R/27 TKOK 27JAN/PARECO8AA//ETEC

005/011 A/27 TKOK 28JAN/NYCECO104//ETEC

011 A/F FA 284-2401006365/ETEC/USD0.00/28JAN11/NYCEC0104/33999976/EC 003 D 29JAN

orYEWR i ADT

011 A/F FB 2800000508 TTP/T2/RT OK ETICKET/EC 003 D 29JAN ORYEWR

| (on

0112Z/ JR CR-NYCECO104 33999976 RC 0119JR/DS-58384674 28JAN2049Z

012 A/7 RM TKTS REISSUED

012 Z/ JR CR-NYCECO104 33999976 RC 0119JR/DS-58384674 28JAN2049Z

013Z/ /DCS-IREQ CR-ORYECO001 00000000 GS 9983SF 29JAN1048Z

014Z/ /DCS-SYNCUS CR-ORYECO001 00000000 GS 9983SF 29JAN1048Z

015Z/ /DCS-IREQ CR-ORYECO001 00000000 GS 9983SF 29JAN1049Z

016Z/ /DCS-SYNCUS CR-ORYECO001 00000000 GS 9983SF 29JAN1049Z

017Z/ /DCS-SYNCUS CR-ORYECO001 00000000 GS 9983SF 29JAN1050Z

018Z/ /DCS-SYNCUS CR-ORYEC0002 00000000 GS 9977JM 29JAN1217Z
DOJ-OGR-00027534
