Page 2497
$2. Federal U.S. Medical Center for Federal Prisons
ce) Bureau of 1900 W. Sunshine Street
‘Sac’ Prisons Springfield, MO 65807
417-874-1621
*** Sensitive But Unclassified ***
Name EPSTEIN, JEFFREY Facility MCC New York Collected 07/09/2019 13:34
Reg # 76318-054 Order Unit E06-547U Received 07/10/2019 10:44
DOB 01/20/1953 Provider!" JM Reported 07/10/2019 14:46
Sex MS ID 188191004
HEMATOLOGY
MPV 10.4 6.9-10.5 fl
Neutrophils % 58.7 %
Therapeutic decision making should be based on absolute values, rather than percentages
Lymphocytes % 25.0 %
Monocytes % 41.1 %
Eosinophils % 4.1 %
Basophils % 0.8 %
immature Granulocytes % 0.3 0.0-5.0 %
Neutrophils # : 4.4 1.9-6.7 K/uL
Lymphocytes # 1.9 1.3-3.7 K/ul
Monocytes # 0.8 0.3-1.1 K/uL
Eosinophils # 0.3 0.0-0.5 K/uL
Basophils # 0.1 0.0-0.1 K/uL
Immature Granulocytes # 0.02 0.00-0.50 10°3/uL
HEMOGLOBIN A1iC
Hemoglobin A1C H 6.3 <5,7 %
5.7 - 6.4 Increased Risk
> 6.4 Diabetes
SEROLOGY
RPR Non-Reactive Non-Reactive
Results may be affected in patients with severely advanced immunosuppression.
FLAG LEGEND L=Low L!=Low Critical H=High H!=High Critical A=Abnormal A! =Abnormal Critical
Page 2 of 3
DOJ-OGR-00026173
