(041 Z/ /DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC/DS-9CBAB9ED 16NOV2248Z

042:2/' /DCS-SYNCUS 'CRJFKAFOODC 33994693 AS 2011DC/DS-9CBABASF 17NOV0003Z

043 2/ ./DCS-SYNCUS CR-JFKAFOODC 33994693 AS 2011DC€/DS-9CBCCB1B 17NOV0003Z

0442/ /DCS-IREQ CR-JFKAFOODC 33994693:AS 2011DC'17NOVO125Z

034/045 C/SK SK SKYP AF HK2/AF 007 F 16NOV.JFKCDG/EPSTEIN/JEFFREY EG) |
034/045 C/SK SK'SKYP AF HK2/AF 008 F.23NOV CDGJFK/EPSTEIN/JEFFREYE@)@) |

045.A/SK SK SKYP AF HK2/AF: 008 F:23NOV CDGJFK/EPSTEIN/JEFFREY E (56)
045:2/ ASIA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/RO-9CBBD40B: NCEPIZAFN 00000000,
'17NOVO214Z.

046:Z/ DCS-PFS HANDBACK CR-NCEAFODCS 00000000 0000 23NOV1810Z

#34
-- TST RLR ---
RP/HDQ1S /HDQ1SIUDCBS/Z8B0/0353150 —PI/SU. 31JAN14/2036Z. 7WP6Il ALTRECLOG.IUDCBS

1.EPSTEIN/JEFFREY EDWARD'/P1

29@) /P2
3 AF 7 FO2FEB7JFKCDG HK2 1 1915.08302 AF. /7WP6Il
4 AF 6 F12FEB3'CDGJFKHK2 2E€ 14101625 AF /7WPéIil

5 UCI 0014252CAFA80C45 /P1.

6 UCI 0014252CAFA80C46./P2

7 SEA RQST AF HK2 JFKCDG /O2EN,02FN /S9

8 SEA RQST AF HK2 CDGJFK /O3EN,O3FN /S10

9 SSR’ FQTV AF HK 'DL9209114272. ELITE PLUS/ /P1.
10 SSR FQTV.AF HK DL9206179146 ELITE/ /P2

13 SSR TKNE AF:‘HK1 0577378555728C1 /P2/S9

14. SSR TKNE AF'HK1 '0577378555728C2, /P2/S10

DOJ-OGR-00027649
