Page 3437
|
iday August 09, 2019
Page 5
Relieved Officer's Relieving Officer's Ret
Post Spit Shit Officer New Status Relleving Officer Previous Status Shft Changed By
VISIT #2 (b}(G); (b M7 WC): (bi WF) 6 CAPTAIN SEC ¥ Rea 10:27
Shitt Staff OTICT Start End
VISIT #2 lovey (DRT NC) a) 14:00 20:00
CAPTAIN SEC dain
CAPTAIN SEC [Time Change] aa 10:28
Shift Statf OTICT Start End
CAPTAIN SEC 06:00 14:00
(sp) TNWDVR BEPOOFFICE(sp) Y [O° B/7 10:29
Shift Staff OTT Start End
TNWDVR DMG} (DIF HC) or 14:00
EPO OFFICE 06:00
(sp)EPO OFFICE (bNG) (DAT NC) 8 EPO OFFICE(sp) 8/7 10:29
11 NORTH 211 NORTH Y 11:37
Shift Staff __ OTICT Start End
11 NORTH
ACT LT Day Off Y [pi jer7 13:36
Shift Staff OTICT Start End
Day Off
SHU #1 2 OSP #1 ¥ [P'} Bf 07:12
Shift Staff OTICT Start End
SHU #1 iby 6); (byT MC} OT
OSP #1
[inserted NCS) [Sick/Annual] ee 8 08:56
UNIT 2 Ps [Sick / Annual] B/8 08:56
CONTROL #1 Sick Leave | tC av8 12:33
CONTROL #1 Annual Leave ¥ 8/8 12:37
Shift Staff OTICT Start End
CONTROL #1 BHO} (DNF MC) OT
Annual Leave a |
[Sick / Annual] [Removed] re 13:36
{inserted NCS] [Sick/Annual] |. . B/8 13:41
SHU #4 Ps (Sick / Annual] 5/8 13:41
reas NS Beatie ee Coc
5 SOUTH (a [Sick / Annual] BB 15:34
5 SOUTH Ps 27 SOUTH Bi8 18:50
7 SOUTH 8 11 NORTH Y 8/8 15:54
Shift Staff OT/CT Start End
7 SOUTH [bNe) DTN OT
11 NORTH pen)
SHU #2 12 11 SOUTH #2 ¥ [©] 8/8 17:59
Shift Staff OTICT Start End
SHU #2 [b}(6) (OFC) OT
41 SOUTH #2
INTERNAL #2 (Sick Annual) | sds 18:08
3/10/2019 7:19:01 PM |
DOJ-OGR-00027026