Page 2351
Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am re: Epstein, Jeffrey Edward, Reg. No.
73618-054
From N'Diaye, Lamine (Charisma Edge)
To Lamine N'Diaye, Ray Ormond
Date 2019/08/12 15:55
Sa tears Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am re: Epstein,
me Jeffrey Edward, Reg. No. 73618-054
Attachments: TEXT.htm, Charisma Edge.vcf, Epstein Psych Observation 7-8-10-
2019.pdf
Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am (I/M companion utilized)
Page 13730
DOJ-OGR-00026040