Page 2864
NYMAQ 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-12-2019
. PAGE .001 * NEW YORK MCC * 21:24:49
OTRG EQ **** OCTG EQ *K**
am, OUTCOUNT SECTION
A F FP F F H M R § TR V OC
T N N WN 8 0 $ & A WN IT
T J ¥ Y¥ S D oN W Ss
COUNT ¥ E §$ Pp 7 oy # N VERIFY COUNT
AREA CENSUS ¥yo6€«@T T COUNT COUNT AREA
oes == -( be) eee ee ee eet a pen os om amen |) 0) ne al
B-A le waa a a a 1A
E-N er -N
E-S | -s
G-N a -N
Ges — gga -8
H-A Los « s oa 8 ms» f mm # «= - “A
I-N - « « « € € & © 8 © #8 & [-N
K-N ee -N
K-S eo -s
R-A a R-A
Z-A — gg) lll Z-A
TOTAL ee ee ee:
COUNT
VERIFY oo -- nn ne nnn nn nnn nnn hoe nn ee cn ee nn nee enn nee
OFFICIAL PREPARING Sa
OFFICIAL TAKING COUNT:
COUNT CLEARED TIME:
looms
DOJ-OGR-00026520