7 SEA ROST AF HK2 CDGJFK /O1AN,03AN /S15

8 SSR FQTV AF HK DL9209114272 ELITE PLUS/ /P1

9 SSR FQTV AF HK DL9206179146 ELITE/ /P2

10 SSR TKNE AF HK1 0577448598662C1 /P1/S13

11 SSR TKNE AF HK1 0577448598663C1 /P2/S13

12 SSR TKNE AF HK1 0577449837060C1 /P1/S15

13 SSR TKNE AF HK1 0577449837061C1 /P2/S15

14 OSI AF CTCT PHX#() KC)

15 OSI AF CTCP PHX (b) (6) ONTACT FIRST

16 OSI AF CTCP PH CO RCD) cELLOG

18 OSIAF CTCP PH IRS) RCO) MEKT 57499 B TRNSF JAX TBS 2

19 OSI AF CTCP PHX2D1

20 OSI AF AX CMA/AX CMP

21 TK OK 28APR/ATLKLODL1

22 FHE PAX 057-7394814816 /P1

23 FHE PAX 057-7394814817 /P2

24. FHE PAX 057-7446544187 /P1

25 FHE PAX 057-7446544188 /P2

26 FHE PAX 057-7448000452 /P1

27 FHE PAX 057-7448000453 /P2

28 FHE PAX 057-7448598662 /P1

29 FHE PAX 057-7448598663 /P2

30 SSR SSR ROST AF HK2 CDGJFK/O1JN/O1KN/AF 022 D O2MAY CDGJFK

31 SSR SSR ROST AF LK2 CDGJFK/O1JN/O1KN/AF 022 | O2MAY CDGJFK

32 SSR SSR FOTVAFHK/ DL9209114272 ELITE PLUS/3/EPSTEIN/JEFFREY E

34 SSR SSR DOCSAFHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY E
DOJ-OGR-00027671
