Page 1852
Re: EPSTEIN #76318-054
From byG)}. (DI HC)
To
Date 019/08/19 I1:48
Subject: Re: EPSTEIN #763 18-054
Attachments: TEXT.htm
Thanks! Do you have a fax or email for whomeve frre} need to have his letter request sent?
>>[Prrme_B/19/2019 10:39 AM >>>
M19019432 is the case number.
>>frerre’_B/19/2019 9:17 AM >>>
Good morning,
Did you get the case number yet for the autopsy? | have a draft letter to assist you in requesting the autopsy
report itself.
Thank you,
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)836E 7]
f. (646)836-7665
Page 9968
DOJ-OGR-00025851
