010 A/F FHE 057-7317129283 (i
010 Z/ HDQRM1S 062049 DK761350C36DEA
09B15033006251//HDQ1SSLNZGG/Z8B0/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 06NOV2049Z
011Z/ 1AINV RM AF 062049 CR-1AINV RM AF 0000 O6NOV2049Z
009/012 C/SK SK SKYP AF HK2/AF 007 F 17NOV JFKCDG/EPSTEIN/JEFFREY € i a
009/012 C/SK SK SKYP AF HK2/AF 009 F 17NOV JFKCDG/EPSTEIN/JEFFREY E (i
012 A/SK SK SKYP AF HK2/AF 007 F 17NOV JFKCDG/EPSTEIN/JEFFREY E (i
012 A/SK SK SKYP AF HK2/AF 006 F 26NOV CDGJFK/EPSTEIN/JEFFREY E i
012 A/SK SK SKYP AF HK2/AF 009 F 17NOV JFKCDG/EPSTEIN/JEFFREY —
012 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876P1/RO-9CBBD40E NCEPI2AFN 00000000
O6NOV2136Z
010/013 C/OP OPW PHX1A8AEA-15NOV:0700/1C7/AF REQUIRES TICKET ON OR BEFORE
18NOV:0700/AF 006 F 26NOV CDGJFK
010/013 C/OP OPC PHX1A8AEA-18NOV:0700/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/OGNOV - 2049Z/AF 006 F 26NOV CDGJFK
013 Z/ HDQRM1S 062227 CR-HDQ RM 1S 0O6NOV2227Z
014 Z/ HDQRM1S 062230 CR-HDQ RM 1S O6NOV2230Z
012/015 C/SK SK SKYP AF HK2/AF 007 F 17NOV JFKCDG/EPSTEIN/JEFFREY —
012/015 C/SK SK SKYP AF HK2/AF 006 F 26NOV CDGJFK/EPSTEIN/JEFFREY & (i
012/015 C/SK SK SKYP AF HK2/AF 009 F 17NOV JFKCDG/EPSTEIN/JEFFREY i
015 A/SK SK SKYP AF HK2/AF 007 F 17NOV JFKCDG/EPSTEIN/JEFFREY E (i
015 A/SK SK SKYP AF HK2/AF 006 F 26NOV CDGJFK/EPSTEIN/JEFFREY E (i
015 A/SK SK SKYP AF HK2/AF 009 F 17NOV JFKCDG/EPSTEIN/JEFFREY E
015 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876P1/RO-9CBBD414 NCEPIZAFN 00000000
O6NOV2317Z
003/016 R/SS AF 007 F 17NOV 7 JFKCDG KL2 1915 0830 1/HL 1A/E /1S/US/C/I/CAB P//0///// /Y
4576/B10000///EY-9954/NYCPAR//F
016 A/OP OPW PHX1A8AES-11NOV:1800/1C7/AF REQUIRES TICKET ON OR BEFORE 12NOV:1800/AF 007
F 17NOV JFKCDG
016 A/OP OPC PHX1A8AEO-12NOV:1800/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/OONOV - 0245Z/AF 007 F 17NOV JFKCDG
016 Z/ AUTO WAITLIST CLEARANCE PROCESS CR- 0000 O9NOVO0245Z

DOJ-OGR-00027645
