13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0031
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 020697 1803 INS AIR EFOS NN
A472-NEW YORK, JFK AIRPORT, DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 012597 1856 INS AIR RMO6 NN
A523-CBP-PALM BEACH, INTERNA DOC: INSP:
EPSTEIN, JEFFREY 012053 122396 1521 INS AIR RMO6 NN
A523-CBP-PALM BEACH, INTERNA DOC: INSP:
EPSTEIN, JEFFREY 012053 061796 1757 INS API EFOl Cc N
4701- DOC: P110708878 US P INSP:
EPSTEIN, JEFFREY 012053 011496 1738 INS AIR RMO6 NN
A523-CBP-PALM BEACH, INTERNA DOC: INSP:
EPSTEIN, JEFFREY 012053 091095 0924 INS API EFOl Cc N
4701- DOC: INSP:
<..MORE. .>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (6), (b) (7) (C)
*J — (b) (7) (E)
*K -— (b) (6), (b) (7) (C)
*L - (b) (7) (E)
*M - (b) (6), (b) (7) (C)
*N - (b) (7) (E)
*O - (b) (6), (b) (7) (C)
DOJ-OGR-00027725