007 Z/ JPAX CR-NYCEC0103 33999980 GS 1230JV/DS-58384644 30MAR2214Z
008 Z/ PAX CR-NYCECO103 33999980 GS 1230JV/DS-58384644 30MAR2219Z
009Z/ 1AINV RM EC 302219 CR-IAINVRM EC 0000 30MAR2219Z
010 Q/ QE24-66Z3E2
010Z/ ARI CR-NYCECO200 00000000 SU 9876PI/RO-9CBCDB37 NYCPI2ABF 00000000 31MARO030Z
011Z/ ARI CR-NYCECO200 00000000 SU 9876PI/RO-9CBCDB37 NYCPI2ABF 00000000 31MARO030Z
007/012 C/F FO 284-2401015219NYC25MAR11/33999991/284-24010152191E1/EC 004 A O1APR
EWRORY/EPSTEIN/JEFFREY MR(ADT
004/012 C/F FP EXT315138935
012 A/F FO 284-2401015219NYC25MAR11/33999991/284-24010152191E1/EC 004 A O1APR
EWRORY/EPSTEIN/JEFFREY MR(ADT
0122Z/ EF CR-NYCECO103 33999980 RC 1512FE/DS-58384643 31MAR1348Z
007/013 C/F FHE 284-2401015219/EPSTEIN/JEFFREY MR(ADT
013Z/ EF CR-NYCECO103 33999980 RC 1512FE/DS-58384643 31MAR1349Z
014 A/F FP O/AX /CCAXXXXXXXXXXXX2016D0114/N297139
0142/ EF CR-NYCECO103 33999980 RC 1512FE/DS-58384643 31MAR1350Z
015 Z/ EF CR-NYCECO103 33999980 RC 1512FE/DS-58384643 31MAR1350Z
005/016 R/27 TKOK 25MAR/NYCECO8AA//ETEC
005/016 A/27 TKOK 31MAR/NYCECO103//ETEC
016 A/F FA 284-2401013338/ETEC/USD750.00/31MAR11/NYCEC0103/33999980/EC 004 A 01APR
EWRORY/EPSTEIN/JEFFREY MR(ADT
016 A/F FB 3100002063 TTP/RT OK ETICKET/EC 004 A O1APR EWRORY/EPSTEIN/JEFFREY MR(ADT
016 Z/ FE CR-NYCECO103 33999980 RC 1512FE/DS-58384643 31MAR1350Z
0172/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA 31MAR1350Z
018Q/ QN/24c0
018 Z/ CR-NYCECO200 00000000 SU 0001AA/RO-58384674 NYCECO104 33999976 31MAR1547Z
019Z/ /DCS-IREQ CR-EWRECO001 00000000 GS 9984FD 01APR2255Z
020Z/ /DCS-SYNCUS CR-EWRECO0001 00000000 GS 9984FD 01APR2256Z
0212Z/ /DCS-SYNCUS CR-EWREC0002 00000000 GS 9989HK O1APR2358Z
DOJ-OGR-00027538