‘Managed Query’

O11 1630,

AZF2011,03/00

Crew,

Crew

Crew

OOS Crew

lakigs201012"00" lazigF2a10 1400 Crew (C
BG By WOAIS/2oI0 OS GG 009,19) Crew
“GA Ngog Crew

26/2010 22,00,

“GANGOGIE UST* XXX}:

2010 GGG

9 f1gpSOITVG FO

agf2v2die 1052"

ODA O/2015.03 TH

Chine (CoeKpINY

Crew

“GA Ngo sas x ag f1172010_23; 00

“GANgag Ogf201d 1260"

ogf

2f2010.09-39

agpuf2dio Zz G0

Cie (COTY

sANgog JE US! oy fifeoia.d6 30° agfliyza10 13 ag Crew (Cockpit
"GA Ngog! Re 5 H a8fozF2010 19°55 osfo ; O10 21315 Crew :
“GANQOGIE (TEBYXXNY. 67/24/2010 23 46 SdioAY yo" Crew? Cockpit} }
HGANgog 3 2OlO AF AS
"GA Ngog! 2010 02.46 |
10716 10;
2010.09 15
o6f24f201021 20
“GA Ngoo: 06/09/2010,12,;00, a6fog #2010 21,30
“GA NgOgTE (OPE XXX; osseSfeorpio oa aSee2SF20L 713 00
“GANGOD! 7 Crew j
- 4
Crew,
Crew Hl
4.09 GO Crew
12014 11,00 Crew ‘|
O7/10F 20108 OO Crew
oe 16 30. Crew
o6218, ZOLP 1S 30. Crew |
O6fogfzory 1g 35° aGfogsZ0ry a5 Crew
oS 1gF2014,1-4 00 Crew, |
"GA Ngog! osfigf2or 41330 Passenger!
MGA Ngog! ‘ osf Passenger,

Page! 2 of 3:

9/4/2020
DOJ-OGR- 00027427
