#4.
RP/NYCECO8AA/NYCECO8AA LB/GS 22JAN11/0101Z 22JT76
1.EPSTEIN/JEFFREY MR(ADT /P2

2) @) /P3

3 EG 4 J21JANSEWRORY HK2_ B 202509501 EC /22JT76

4 UCI! 004834D2FA90D310 /P2
5 UCI 004834D2FA90D311 /P3
'6 SSR DOCS ECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/' /P2

/P2/S4

8 SSR DOCS ECHK1 PAD E@) /

/p3
/P3/S4

10 AP[ () ©) |s

11 AP[ @)©O |»

13 TK ‘OK 20JAN/NYCECO103 ET

14 TK PAX OK 20JAN/NYCECO103 ET /P3/S4

15 FA PAX 284-2401003331/ETEC/USD593.00/20JAN11/NYCEC0103/33999980 /P3/S4
16. FA PAX 284-2401003332/ETEC/USD593.00/20JAN11/NYCEC0103/33999980 /P2/S4
17 FB’ PAX 2000000620 TTP OK ETICKET /P3/S4

18 FB PAX 2000000621 TTP OK ETICKET /P2/S4

19 FE PAX.VALID'EC ONLY/ NON-END /P2/P3/S4

20 FO 284-2401002937NYC13JAN11/33999991/284-24010029374E1 /P3

21 FO 284-2401002936NYC13JAN11/33999991/284-24010033095E1 /P2.

23 RM PRICING ENTRY FXP/R,UP,NYC.NYC/A3-ABEDFOUS/S3

24, RM FARE6910.60:USD:

DOJ=OGR=00027.520
