Page 3428
Bate: OB 19/2019 ;
time: «10:27 AM Federal Sureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Code Level 1 Location Level 2Location Level 3 Location " EventDate — Shift ' User Event _. Base Count
8/70/2019 11:58 PM NYMsSHU Houiiguni Special ~~ @SOUTHSHU——~—~*C«STOZOIBOOPM Evening [OO [IE TCheck
(SHU)
- Summary Text: Radio Number:
8/10/2019 11:58 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 8:00 PM = Evening Check
(SHUWy
~ Summary Text: Radia Number |
Bf10/2019 11:58 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8710/2019 8:00 PM = Evening ire Alarm Pane! Check
{SHU}
- Summary Text Completed.
ne ne
8/10/2019 11:58 PM NYM SHU Housing Unit, Special § SOUTH SHU 10/2019 6:00PM Evening nyentory Sheet Verified
(SHU)
- Summary Text: Completed.
80/2019 11:58 PM NYM SHU Hausing Unit, Special § SOUTH SHU BAOZ019 8:00 PM = Evening ey Check
{SHU}
- Summary Text: Ring NumbelF)”| Count} |
B10/2019 11:58 PM NYM SHU Housing Unit, Special 9 SOUTH SHU BM0/2018 8:00 PM Evening OC Spray Check
{SHU
- Summary Text: Completed. Serviceable.
ag a en a
A001 11:58 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 8:00 PM = Evening Radic Check
(SAU
> Summary Text: Radio Number| |
8/10/2019 11:58 PM NY M SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 8:00 PM = Evening Radio Check
(SHU)
- Summary Text: Radic Number O17]
8/10/2019 11:58 PM NYM SHU Heusing Unit, Special § SOUTH SHU 8/10/2019 #:00PM Evening Radio Check
(SHU)
- Summary Text: Radia Number 7%)
8/16/2019 11:58 PM NYM SHU Housing Unit, Special § SOUTH SHU 4/10/2019 8:00 PM = Evening Radio Check
(SHU
- Summary Text: Radlo number? |
a 1/2018 1:34 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/11/2019 1:12 AM = Morning Rounds (Lieutenant)
User ID: Page 307 of 395
ibM TNC!
DOJ-OGR-00027017
