Page 2474

76318-054 EPSTEIN, JEFFREY Medication Administration Record JULY 2019

Medication Orders Time 12 3 4 5 6 7 8 9 1011 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
Ord: Dat Peery WD
car ree TT EEE EEE EEE EEE
44:21 Inject regular insulin subcutaneously per
Exp. Date _ Sliding scale: twice dally ***pill line*** for 7
07/31/19 = days
10:01
is TEE EEE EEE EEE
mai PTE EEE
NYM Insulin Reg (10 ML) 100 UNITS/ML Inj
10:00 Inject regular insulin subcutaneously per
sere ine ese EEE EEE EEE EEE
og/o7/19 _—itine***
09:59 i Al
os TEE EEE EEE EEE EEE EEE
122160- |
cc a i ee
Documentation Codes: ORD = Order | NI = Dose Not Indicated
Registration #: 76318-054 Pt. Name: EPSTEIN, JEFFREY DOB: 01/20/53

Report information is current as of the date and time of printing: 08/10/2019 11:02 EST
DOJ-OGR-00026150
