Page 2852
MGS HeW TORK ACC NCW 1Oky
Lee MCC NEW YORK
ad SPECIAL HOUSING UNIT wa
SPEGINE HOUSING UNIT 30 MINUTE CHECK SHEET SPECIALHOUSING UNIT
M-TIER
DATE: _ 08/10/2019
TIME TIME TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURE | TIME FRAME TIME | TIME SIGNATURE
FRAME START | END START | END START | END ——
rr by6) (bMS)
_ = bHG) (by7 NC) :
Pesemm > [| femme feo og [ammo er | a |
Tao | |__| ___[ewvorar [$51_| 2 [ewan [7 [|
Fnvonn | | | _[ewasomn 904 [405 Posom [|S
Passo | | | __[rwrwmas [gag [oui] ——- [smewmrm [vr S37]
| |
Passover | |_| ___| werrenm [7025 [a Fenssnr [ew [SET]
ra 70207277 [erenru [286 [O3e |
Prom [1D | Paerwme [UC |
3:00-3:30 AM me es 11:00-11:30 AM 1/08 Vit 2 7:00-7:30 PM
Traeeon | | | [nore Ws) sa Fraewmn_[ 75 [7]
Foes | |__| | ewrenrw [aad jaa] Fenasomm |e? P|
: —o
Fnscom | |__| [ero asl [1033 Fronasomm PILES]
Feexom | |_| [serve [roa [ipl Tenwsoma |G [P|
Peecomn [|__| | sean oes [197 739 | |
Fescen || |__| ewesoru [US [U6 Feo | os fo |
7 F Fe ==
7:00-7:30 AM 3:00-3:30 PM Ae 11:00-11:30 PM ;
oom Tt ft eee Bid | 18) eorsrn THIS [3 I
7:30-8:00AM 3:30-4:00 PM a oan 71:30-12:00 PM “se
alan A AC 2, ee ee | leer |
MORNING WATCH DAY WATCH EVENING WATCH
OPERATIONS OPERATIONS OPERATIONS
LIEUTENANT |LIEUTENANT LIEUTENANT
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour, These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented.
REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN $$
DOJ-OGR-00026508
