13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0043
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY E 012053 032714 0000 API R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 021914 1038 cUS API INS /G19_ Cc ON
A477-NEW YORK, JFK AIRPORT, DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY E 012053 022314 0000 API R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 012514 0000 API R N
WEST PALM BEACH DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 121113 0000 API R N
UNKNOWN AIRPORT (USED ONLY W DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 121413 0000 API R N
TETERBORO DOC: 469911707 US P INSP: APIS QRY

<..MORE..>

(©) (7) (B) (©) (7) (B) (d) (7) (B)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (7) (E)

*F - (b) (6), (b) (7) (C)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

*J — (b) (7) (E)

DOJ-OGR- 00027737
