(001.A/5 APEC)
001 A/27 TKXL 27JAN/1500/PARECO8AA;

001 A/7 RM FARE4106.20 EUR/EPSTEIN/JEFFREY MR(ADT (5) @) ADT

(001 A/7. RM TIDVGMSVPTQAA
001.4/7 RM_@o) QS) |

001 A/? RM MODETICKET

001 Z/ AMADEUS INTERNET BOOKING ER-PARECO8AA 20999996 SU. 0001AA/DS-9CBCD1B2
273AN1147Z

002 Z/ 1AINV RM EC 271147°CR-1AINV RM EC 0000 27JAN1147Z.
003 P// QE/PARECO8AA/1C6D2

0032/ 1AINV RM EC 271147 CR-1Al NV R'27JAN1147Z

001/004 €/27 TKXL.27JAN/1500/PARECO8AA

(004:A/27 TKOK 27JAN/PARECO8AA

004.4/7 RM MOPEXTERNAL PAYMENT

004 A/F FP EXT295242776

27JAN1148Z

004/005 R/2:7' TKOK 2:7JAN/PARECO8AA
(004/005 A/27- TKOK 27JAN/PARECO8AA//ETEC

00S .A/F FA. 284-2401008470/ETEC/EUR2073.10/27JAN1'1/PARECO8AA/20999996/EC 001 D'31JAN
ORYEWR/EPSTEIN/JEFFREY MR(ADT

005 A/F FA 284-2401008471/ETEC/EUR2073.10/27JAN11/PARECO8AA/20999996/EC 001 D.31JAN
ORYEWRA) &) ADT

005 A/F FB:2700001097'TTP/ET/ITR-EMLA/LPFR, OK. ETICKET/EC.001.D 31JAN
ORYEWR/EPSTEIN/JEFFREY MR(ADT (2) &) ADT

005:2/ AA'CR=PARECO8AA 20999996; SU OO01AA/DS-9CBCD1B3 27JAN1148Z

000/006 C/SS EC:001.D 31JAN 1 ORYEWR.HK2 1045 1310/NN. 1A/E /EC/FR/C/I/CAB J//0////

(006 A/SS EC 003' D.29JAN 6 ORYEWR LK2 1340 1605/NN 2A/E /EC/US/C/I/CAB_J//0////

000/006 'C/7_ RM PRICING ENTRY FXP/R,UP,PAR. PAR/A3-DBEDFOEU/EC 001 D 31JAN
ORYEWR/EPSTEIN/JEFFREY MR(ADT (2) @) ADT

DOJ-OGR-00027532
