‘Managed Query’

at

.o1fzo041953 0M

‘o1zeaf1g33, M

Ml

iM

M

Ml

orf20f1953

“aifednig53 OM

arg: 20f195;3 IM
“aifednig53 OM

o1fzoiig53 | M

Osa

| M
'

H M
H

i M
i

: iM

is "

'M

mM

at

| 'M

| M

i M

corfzo/i953 /M

‘o1zeaf1g33, M

orf20f1953

“aifednig53 OM

OUZOsI9033 OM

orfeo4ig

“aifednig53 OM

o1feosiggy MM

varfeofigs, iM

G5,(03f2012710 6G
o4fiii2o12 oS 30 Passenger,
1
Passéhger. i
F060 Passenger,
ortog/2012 o8 Passenger
‘otto Passenger,
Passenger,
Passenger
Passenger
Passenger,
Passenger
GH{AHFSHAVIZ 3G Passenger
agfo4f2011 13 58 ‘Passenger,
ofzo1r20%43, Passenger
IGA NgooJE (IST: OGF26f20 153 Passenger: i
05, 11,05 90 OMG 3S ‘Passenger, H
10600 (05#20f/2011 0200 Pass€nger, |
o4fof20ns 343 Passenger,
feyfeoiv 20-43 Passenger.
ozfogfzoi1y, 00 ozfogf2on 22740 Passenger,
Ozf10F2011.01°00 ‘oe frog2a1r1a0 4a Passenger,
‘02/06, 16 30, Passenger,
OL/LZZ2011,03,00. LOUNZPLO1T AL 2) Passenger,
2 H
oiryfeorvry oo “OM ieor e245 Passéhger. H
Passenger, |
25. 10/29/2010 08:30, Passenger j
TOS f2610'GS OG 3610 O91F Passenger
‘gf 7 Passenger, :
; 5
5 “ H
10.10.0030. 2O1LO IC Passe {
; : i
‘GyAG {OG GO%a — GG fIyfZUi'T 0304. Paewe
1
ogftfeaio 2300 agstef2010.09 39 ‘Passenger, H
Noazea — ‘ogft Passenger.

Page!3 of 3:

9/4/2020
DOJ-OGR- 00027419
