Page 2976
NY¥YMAQ 530.03 * HUREAU OF PRISONS COUNT SHEET * 08-11-2019
PAGE 001 * NEW YORK MCC * 15:36:11
OTRG EQ **** OCTG EQ ****
; euTCOUNT SECTIO N
A Ff FP F F HK M R Ss TR V of
T N N N S O S & nA WN I vO
rT J ¥ ¥ s p nN WwW Ss TU
COUNT ¥ E §s P I po I N VERIFY COUNT
AREA CENSUS vo6O€+«*étT T COUNT COUNT AREA
B-A J : : ? . . : 5 : ; . : 1-A
C-A : ; : . ; 5 : ; : ; : : -A
E-N 1 ; : F : : : ; i ; . 1 -N
E-S F j F F 2 1 F P . F F 3 -S
G-N , . P : , . : ‘ : : : . -N
G-S : : : : : . . , : . : : G-S
H-A ; . j ‘ ? : : 2 : : : : H-A
I-N ; : : . ' 5 ; ‘ 5 : : P I-N
K-N . . : ‘ : : : 2 : . : . K-N
¥-S : ‘ : . 1a 2 ; P . : . ii K-3
R-A : ; F : ; : . ‘ ; -
‘ ‘ ; R-A
ZA F P : ' ‘ : ; ? : ; : ; Z-h
Z-B ; . : ; , : , : . : : ~~ Z-B
TOTAL 1 : ; . 12 2 ; : ‘ ; . 1S
eS ot nS naan
NG} (DICT IIc) a i
OFFICIAL PREPARING COUNT a
OFFICIAL TAKING COUN
COUNT CLEARED TIM
™ : | 7
ae
DOJ-OGR-00026632