13:21 PQH API/HIT DATA 011315 *A
C
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 090411 0000 API 01 R
ATATURK
API DATA ----
INDICATOR : R REPORTED
CARRIER CODE : *GA GENERAL AVIATION
FLT/VES NUMBER : N909JE
ARRIVAL LOCATION : IST ATATURK
DEPARTURE LOCATION : XXX UNKNOWN AIRPORT (USED ON
TRANSMITTED BY : APGA888J GENERAL AVIATION
INBOUND/OUTBOUND =: INBOUND
(0) (7) (E) (©) (7) (E)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00028073
