Managed Query:

1GANggiGM (XXX+ FRE): o4/s7/sbiss5 30. ‘Gi/z7/s0in'sB 58
SGANggiGM(IST/KEX) | o4/26/20121030, _ a4f26/2010 16 12 |
AGANg9(GM (FXE+ XXX) 03/29/2012 08 30
MGA NggiGM (XXK* XE)! 02/15/s02212 45,
IGANG91GM (IST © XXX). 03/13/201208.30 02/13/2013 47 23°
AGANggiGM (IST + XXX), 04/o4/2012.04 30: 04/og/z012 10 49
“SGAN491GM (IST © XXX), -
\4GAN4giGM (IST + XXX) |” ag/og/z012 04 30
NGANAGM(EIVIRRR)  Ssfoificizisoo osfoi/soin 4s) Cre (Caekat)
HGANGAGM(XNKCIST) of /is/oriig oe, 06/s5/261108 54 ‘Crew

IGAN491GM (MIA XXX), 06/14/2011 14.00° . 06/24/2011 16197
AGAN4giGM (XXX? FRE): oy/a7/201235 30. 04/a7/n012 18 58
“AGANGSI@N (IST S30) 9/26/20%338 32
__ NGANggiGM (IST > XXX)

oa /30/z0i> 04 46,1
‘# eg/a9/20i2 09/08 2

ed fi5foota 24 34;

orforfzoi203.30._ oifoxfsoiz

afogfzos 10 49° -

Fase elise sl oe |

> 03/z9f201z 08 30:7
HIGANASIGM (KEXTERE) , o8/s5/S0ie aE ds’ 2/
‘IGAN491GM (IST. XX), _02/13/201208 30. 03/13/2013 27 52!
“NGANggiGM (IST s EXX)

03/29/2012 09°08

oriforfzoiz0330 01 fotf2oiz 41 52.

IGA GA N4giGM (MIA + XXX) + O6figf/zo. 14.00: 06}: 24 fac 2619, ¥ Crew (Codgpit)- {

Themgetas,,

Page: l:of-1

DOJ-OGR-00027411
