015 A/SS AF 006 F O6FEB 4 CDGJFK LK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4430/B9.859///EY 4420/PARNYC//F
013/015 C/SK SK SKYP AF HK2/AF 006 F O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARD
014/015 C/OP OPW PHX1A8AER-23JAN:0900/1C7/AF REQUIRES TICKET ON OR BEFORE 24JAN:0900/AF
009 F 29JAN JFKCDG
014/015 C/OP OPC PHX1A8AER-24JAN:0900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/21JAN - 1538Z/AF 009 F 29JAN JEKCDG
015 A/OP OPW PHX1A8AEB-23JAN:0900/1C7/AF REQUIRES TICKET ON OR BEFORE 24JAN:0900/AF 009
F 29JAN JEKCDG/AF 006 F O6FEB CDGJFK
015 A/OP OPC PHX1A8AEB-24JAN:0900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/21JAN - 1605Z/AF 009 F 29JAN JEKCDG/AF 006 F OGFEB CDGJFK
015 Z/ HDQRM1S 211605 DKCFED67C20195 09BB9033001B80 CR-HDQ RM 1S 21JAN1605Z
016 Z/ HDQRM1S 211609 DKCFED67C20196 095430410102B7 CR-HDQ RM 1S 21JAN1609Z
017 Z/ 1AINV RM AF 211609 CR-1AINV RM AF O000 21JAN1609Z
018 A/SK SK SKYP AF HK2/AF 006 F O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARD i
018 A/SK SK SKYP AF HK2/AF 009 F 29JAN JEKCDG/EPSTEIN/JEFFREY EDWARD
018Z/ ASTABLUELINE CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD41A 21JAN1638Z
015/019 C/OP OPW PHX1A8AEB-23JAN:0900/1C7/AF REQUIRES TICKET ON OR BEFORE 24JAN:0900/AF
009 F 29JAN JEKCDG/AF 006 F O6FEB CDGJFK
015/019 C/OP OPC PHX1A8AEB-24JAN:0900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/21JAN - 1605Z/AF 009 F 29JAN JEKCDG/AF 006 F OGFEB CDGJFK
019 Z/ HDQRM1S 212119 CR-HDQ RM 15S 21JAN2119Z
020 Z/ HDQRM1S 212124 CR-HDQ RM 15S 21JAN2124Z
018/021 C/SK SK SKYP AF HK2/AF 006 F O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARD
018/021 C/SK SK SKYP AF HK2/AF 009 F 29JAN JFKCDG/EPSTEIN/JEFFREY EDWARD
021 A/SK SK SKYP AF HK2/AF 006 F O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARD
021 A/SK SK SKYP AF HK2/AF 009 F 29JAN JFKCDG/EPSTEIN/JEFFREY EDWARD
0212Z/ ASTABLUELINE CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD412 21JAN2214Z
014/022 C/SS AF 009 F 29JAN 3 JFKCDG HK2 2325 1230 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4430/B11.07///EY 4418/NYCPAR//F

DOJ-OGR-00027655
