37 SSR SSR DOCSECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
39 SSR SSR ROST EC HN1 ORYEWR/02A/EC 001 D 31JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT
40 SSR SSR ROST EC HN1 ORYEWR/02C/EC 001 D 31JAN ORYEWR i a ADT
41 SSR SSR ROST EC KK1 ORYEWR/O2AN/EC 001 D 31JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT
42. SSR SSR ROST EC KK1 ORYEWR/O2CN/EC 001 D 3JAN ORYEWR a ADT
43 SSR SSR ROST EC KK1 ORYEWR/O2AN/EC 001 D 31JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT
44 SSR SSR ROST EC KK1 ORYEWR/O2CN/EC 001 D 3JAN ORYEWR i ADT
45 SSR SSR ROST EC HN2 ORYEWR/01D/01F/EC 003 D 29JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT
46 SSR SSR ROST EC HN2 ORYEWR/01D/01F/EC 003 D 29JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT
47 SSR SSR ROST EC KK2 ORYEWR/01DN/01FN/EC 003 D 29JAN ORYEWR
48 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY MR(ADT
49 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//EC
003 D 29JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT
ADT
ADT
---HISTORY---
RP/PARECO8AA/PARECO8AA JM/GS 29JAN11/1217Z 62FMU4
000 O/NM EPSTEIN/JEFFREY MR(ADT (a
000 O/SS EC 001 D 31JAN 1 ORYEWR LK2 1045 1310/NN 1A/E /EC/FR/C/I/CAB J//0////
000 Z/ AMADEUS INTERNET BOOKING CR-PARECO8AA 20999996 SU 0001AA/DS-9CBCD1AF
27JAN1145Z
000/001 C/5 AP AMADEUS-H
000/001 C/27 TKXL 27JAN/1455/PARECO8AA
O01 A/5 A (b) (6);
001A/5 A M
DOJ-OGR-00027531
