Page 3423
Date: 08/19/2019 .
time: 10:27, AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date ‘Alpha Code Level 1 Location’ Level 2 Location —_ Level 3 Location " EventDate Shift User _—‘ Event .. Base Count:
8/10/2019 9.35 aM NYM “SHU Housing Unit, Special. ~—=«SS SOUTH SHU. —$Fi0/2019 9:15AM Day BiG) BITC) | Begin Shift
(SHU}
- Summary Text: Completed. As per Ops, | assumed duties at approx 915am. Keys and equipment accounted for. Officg P'3) so on post - 2 vacancies
8/10/2019 235 AM NYM SHU Housing Unit, Special 9 SOUTH SHU B10/2019 S17. 4M Day Rounds (Officer)
{SHU}
- Summary Text: Completed.
B/10/2019 9:36 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 9:35AM Day heck
: (SHU)
- Summary Text: Radio Number| "|
8/10/2019 9:36 AM NY M SHU Housing Unit, Special 9 S0UTH SHU) BiG2019 9-35 AM Day Fire Alarm Panel Check
(SHU)
~ Summary Text Completed.
af10/2019 9:36 AM NYM SH Housing Unit, Special 9 SOUTH SHU BNO/2019 235 4M Day Inventory Sheet Verified
(SHU}
- Summary Text: Completed.
aR AM ODay 2
4/10/2019 9:36 AM NYM SHU Housing Unit, Special § SOUTH SHU RI0/2019 35 AM Day Key Check
(SHU)
- Summary Text: Ring Number[®)777 Jo oui
cai set
8/10/2019 9:36 AM NY SHU Housing Unit, Special 9 SOUTH SHU B02019 9.45 AM Dray Key Check
(SHU)
- Summary Text: Ring Numbef77F bounts 77)
8/10/2019 9:36 AM NYM SHU Housing Unit, Special. 9 SOUTH SHU 10/2019 9:35AM Day Key Check
(SHU)
+ Summary Text: Ring Number P71} cunt 77)]
8/10/2019 9:36 AM NYM ~ SHU Housing Unit, Special 9 SOUTH SAU aO2019 2:35AM Day Key Check
(SHU}
- Summary Text: Ring Number) Coun
Bi102019 4:36 AM NYM SHU Heusing Unit, Special 9 SOUTH SHU Bi102019 8:35 AM = Day Key Check
(SHU}
- Summary Text: Ring numbef 7g oun)
8/10/2019 9:36 AM NYM SHU Hausing Unit, Special 9 SOUTH SHU 8/10/2019 5:35 AM Day OC Spray Check
(eM); (DUT HC)
User ID: Page 302 of 395
DOJ-OGR-00027012