Page 2226
Fwd: Re: Interviews
From
bHG} (br HC)
"
Date 2019/08/16 13:43
Subject: Fwd: Re: Interviews
Attachments: TEXT. htm
Good afternoon,
Per the below, OIG would like to interview you regarding the incident last weekend involving EPSTEIN,
Jeffrey, reg. no. 76318-054. Please call Special AgenPerrme tt 202-8535"). Jat your convenience.
Thank you,
pe
upervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p (640.83
f: (646)836-7665
> >free 3/16/2019 1:41 PM >>>
Per the attached OIG would like to interview the following staff members.
Sf 8/16/2019 12:56 PM >>>
Sent from mobile device, please excuse typos.
Office of the Inspector General
1 Battery Park Plaza, 29th floor
New York, NY 10004
212-908 Office
peers puspossov
> On Aug 16, 2019, at 12:34 PMpeeme —___ J@bop.gov> wrote:
>
> Medical Staff?
>
>>> peer — fOlgypeer™ F@usdoj.gov> 8/16/2019 11:25 AM >>>
Page 12497
DOJ-OGR-0002 6002
