/P3

/P3/S2

12 AP (b) (6);

13 AP

15 TK OK 28JAN/NYCECO104 ET

16 TK PAX OK 28JAN/NYCECO104 ET /P2/S2

17 FA PAX 284-2401006364/ETEC/USD0.00/28JAN11/NYCEC0104/33999976 /P2/S2

18 FA PAX 284-2401006365/ETEC/USD0.00/28JAN11/NYCEC0104/33999976 /P3/S2

19 FB PAX 2800000507 TTP/T1/RT OK ETICKET /P2/S2

20 FB PAX 2800000508 TTP/T2/RT OK ETICKET /P3/S2

21 FE PAX VALID EC ONLY / NON-END /P2/S2

22 FE PAX VALID EC ONLY / NON-END /P3/S2

23 FHE PAX 284-2401008470 /P2

24 FHE PAX 284-2401008471 /P3

25 FO PAX 284-2401008470PAR27JAN11/20999996/284-24010084700E1 /P2/S2

26 FO PAX 284-2401008471PAR27JAN11/20999996/284-24010084711E1 /P3/S2

27 FP O/EXT295242776 /CHECK

28 RM FARE4106.20 EUR

29 RM TIDVGMSVPTQAA

31 RM MODETICKET

32 RM FF:BEDFFUS

33 RM MOPEXTERNAL PAYMENT

34 RM TKTS REISSUED

35 SSR SSR ROST EC HN1 ORYEWR/02A/EC 001 D 31JAN ORYEWR/EPSTEIN/JEFFREY MR(ADT

36 SSR SSR ROST EC HN1 ORYEWR/02C/EC 001 D 3JAN ORYEWR {i 4 DT
DOJ-OGR-00027530
