Page 1788
Der bane) po (EG); (DHF MC)
pov pop.govaRe ee sewnop.gov>,
gar — "on gm
pone _pbopgovspee  PbopgovssereJ@bopgove
pee’ l@bop. gov Te pbop.gov> pa p@bop gov>,
"Shirley V.Skipper-Scotf"""""_—— Bbop.gov> — -¢ bopgovP "|
SS
perme @OP.govs aaa ~~" ]@bop.gov oe __|
fame |@bopgovsuers —J@bopgovxpeeT | @bop. gov= PUNT]
pee pbopgovspee™™ __———(@bop.gov>
Sg @aol.com>
Subject: Suicide Watch/Psych Observation Update
>>> ‘Paome 07/27/2019 06:08 >>>
None
Psych Observation
1. Epstein #76318-054
Thank you,
Page 9523
DOJ-OGR-00025805