13:20 TECSII - PRIMARY QUERY HISTORY 01132015 FN
PASSENGER ACTIVITY ae
PAGE NO. 0008
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 102911 0000 API 01 R N
PARIS, ORLY DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 090911 1227 cUS AIR EYll N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 091711 1136 cUS AIR EY04 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 092411 0000 API 01 R N
PARIS, ORLY DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 072011 1638 cUS AIR EYO7 NN
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 072911 0000 API 01 R N
PARIS, ORLY DOC: US INSP: APIS QRY

<..MORE..>

(©) (7) (B) (©) (7) (B) (d) (7) (B)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (7) (E)

*F - (b) (6), (b) (7) (C)

*G - (b) (7) (E)

*H - (b) (6), (b) (7) (C)

*I - (b) (7) (E)

*J — (b) (7) (E)

*K -— (b) (6), (b) (7) (C)

*L - (b) (7) (E)

DOJ-OGR-00027702
