Page 2089
Epstein, Jeffrey Edward, Reg. No. 73618-054
From Charisma Edge
r
Date 2019/08/12 16:02
Subject: Epstein, Jeffrey Edward, Reg. No. 73618-054
TEXT.htm, Epstein Psych Observation 7-8-10-2019.pdf, Epstein Psych
AteaSh GAAS: Observation 7-24-30-2019.pdf, Epstein SW Chronological Log 7-23 &
: ; 24 -19.pdf, Epstein SW Chronological Log 7-23-19.pdf, Charisma
Edge.vef
FY|.....S/W and Psych Ops docs
Charisma Edge
Associate Warden
MCC New York
150 Park Row
New York, NY 10007
646-836-6300 ext?)
NYM/AW-Programs~ @bop.gov
Page 11629
DOJ-OGR-00025929
