13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0060
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY E 012053 040188 1526 CUS AIR 07. N N
A474-NEW YORK, JFK AIRPORT, DOC: 25243731 US P INSP:
EPSTEIN, JEFFREY E 012053 042614 0000 API R N
PARIS, CH. DE GAULLE DOC: INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 042814 0000 API R N
PARIS, CH. DE GAULLE DOC: INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 042914 0000 API R N
PARIS, CH. DE GAULLE DOC: INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 100113 0000 API 01 R N
PARIS, CH. DE GAULLE DOC: INSP: APIS QRY
EPSTEIN, JEFFREY E 012053 100513 0000 API 01 R N
PARIS, CH. DE GAULLE DOC: INSP: APIS QRY

<..MORE..>

(©) (7) (B) (©) (7) (B) (d) (7) (B)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (6), (b) (7) (C)

*F — (b) (7) (E)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

*J —- (b) (7) (E)

DOJ-OGR- 00027754
