'001:A/7 RM FF:BEDFFUS

001 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB66246
MUCWW21TD:00000000 23DEC1522Z

001/002 'C/27 TKXL.23DEC/1300/NYCECO8AA.
002 A/27 TKOK 23DEG/NYCECO8AA.

002:A/7 RM EXTPAYAMOUNT4089:30USD
002 A/F FP.EXT417973820

002 Z/ AMADEUS INTERNET BOOKING CR-NY.CECO8AA 33999991 SU 0001AA/RO-9CB6657B
MUCWW21TD 00000000 23DEC1523Z

002/003 R/27 TKOK 23DECG/NYCECO8AA

002/003 A/27 TKOK 23DEC/NYCECO8AA//ETEC

003 A/F FA 284-2401036114/ETEC/USD4089.30/23DEC11/NYCECO8AA/33999991/EC 004 A. O6JAN
EWRORY/EPSTEIN/JEFFREY MR(ADT

003 A/F FB.2300007480 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 004 A O6JAN.
EWRORY/EPSTEIN/JEFFREY MR(ADT

003 Z/ AA;CR=NYCECO8AA,.33999991 SU :0001AA/RO-9CB6657B MUCWW21TD 00000000: 23DEC1523Z,
004.A/7 RM EML-ITR-SENT TO) @) AT 23DEC11.1523 GMT

004 Z/ TDF-CR-MUC1A0701 00000000 SU.0000JM 23DEC1523Z

000/005 'C/SS EC:004-A O6JAN 5 EWRORY HK1 2030 1005 1/NN 1A/E /EG/FR/C/I/CAB S//0////
O05 A/SS EC 004 A O7JAN 6 EWRORY LK1 2030 1005 4/NN TA/E /EC/US/C/I/CABS//0////

000/005 C/7 RM PRICING ENTRY FXP/R,UP,NYC.NYC/A2-AFOUS/EC 004 A O6JAN
EWRORY/EPSTEIN/JEFFREY MR(ADT

003/005 C/F FA 284-2401036114/ETEC/USD4089.30/23DEC11/NYCECO8AA/33999991/EC-004 A O6JAN
EWRORY/EPSTEIN/JEFFREY MR(ADT

003/005 (C/F FB 2300007480 TTP/ET/ITR-EMLA/LPEN OK ETICKET/EC 004 A: O6JAN

002/005 C/F FP EXT417973820
000/005 C/F FV.EC/EC:004-A O6JAN EWRORY/EPSTEIN/JEFFREY MR(ADT
005 A/F FHE 284-2401036114/EPSTEIN/JEFFREY MR(ADT

005 A/F FO 284-2401036114NYC23DEC11/33999991/284-24010361141E1/EC 004 A O7JAN
EWRORY/EPSTEIN/JEFFREY MR(ADT

DOJ=OGR=-00027571
