15 OSI AF CTCT PH Mae) RCo) ee

16 OSI AF CTCP PHX (b) (6) ONTACT FIRST

17 OSI AF CTCP PH fama) (6)

19 OSI YY AX CMA/AX CMP

20 OSI AF AX CMA/AX CMP

21 FHE PAX 057-7371966497 /P1

22 FHE PAX 057-7371966498 /P2

23 FHE PAX 057-7376028536 /P1

24. FHE PAX 057-7376028537 /P2

25 FHE PAX 057-7378081688 /P1

26 FHE PAX 057-7378081689 /P2

27 SSR SSR RQST AF LK2 JFKCDG/01AN/03AN/AF 007 P 28JAN JFKCDG

28 SSR SSR RQST AF LK2 CDGJFK/01AN/O3AN/AF 006 P O6FEB CDGJFK

29 SSR SSR ROST AF HK2 JFKCDG/01AN/03AN/AF 007 P 28JAN JFKCDG

30 SSR SSR ROST AF HK2 CDGJFK/O01AN/03AN/AF 006 P OGFEB CDGJFK

31 SSR SSR ROST AF LK2 JFKCDG/01AN/03AN/AF 007 F 28JAN JFKCDG

32 SSR SSR ROST AF LK2 CDGJFK/O1AN/03AN/AF 006 F O6FEB CDGJFK

33 SSR SSR DOCSAFHK1 ////20JANS3/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY EDWARD

35 SSR SSR DOCSAFHK1 P/US/469911707/US/20JAN53/M/26MAY20/EPSTEIN/JEFFREY/EDWARD/H/AF

007 F 28JAN JFKCDG/EPSTEIN/JEFFREY EDWARD

36 SSR SSR DOCSAFHK1 P/US/469911707/US/20JAN53/M/26MAY20/EPSTEIN/JEFFREY/EDWARD/H/AF

006 F O6FEB CDGJFK/EPSTEIN/JEFFREY EDWARD

39 SSR SSR FOTVAFHK/ DL9209114272 ELITE PLUS/3/EPSTEIN/JEFFREY EDWARD
DOJ-OGR-00027650
