028/029 C/OP OPC PHX1A8AES-15FEB:1800/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/13FEB - 0017Z/AF 022 F 20FEB CDGJFK
029 A/OP OPW PHX1A8AEZ-14FEB:1800/1C7/AF REQUIRES TICKET ON OR BEFORE 15FEB:1800/AF 022 F
20FEB CDGJFK
029 A/OP OPC PHX1A8AED-15FEB:1800/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/13FEB - 0022Z/AF 022 F 20FEB CDGJFK
029 A/F FHE 057-7380953561/EPSTEIN/JEFFREY EDWARD
029 A/F FHE 057-7380953566 {i
029 Z/ HDQRM1S 130022 DKBB8BADC1044B 0909703D00FB05 CR-HDQ RM 1S 13FEBO022Z
030Z/ 1AINV RM AF 130022 CR-1AINVRM AF 0000 13FEB0022Z
029/031 C/OP OPW PHX1A8AEZ-14FEB:1800/1C7/AF REQUIRES TICKET ON OR BEFORE 15FEB:1800/AF
022 F 20FEB CDGJFK
029/031 C/OP OPC PHX1A8AED-15FEB:1800/1C8/AF CANCELLATION DUE TO NO
TICKET/1285673791058/ATL/13FEB - 0022Z/AF 022 F 20FEB CDGJFK
031Z/ HDQRM1S 131730 CR-HDQ RM 15S 13FEB1730Z
032 Z/ HDQRM1S 131733 CR-HDQ RM 15S 13FEB1733Z
033 A/SS AF 008 F 19FEB 3 CDGJFK LK2 1910 2120/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4408/B11.07///EY 4396/PARNYC//F
033 A/OP OPW PHX1A8AES-14FEB:1400/1C7/AF REQUIRES TICKET ON OR BEFORE 16FEB:1400/AF 008 F
19FEB CDGJFK
033 A/OP OPC PHX1A8AET-16FEB:1400/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/15FEB - 2049Z/AF 008 F 19FEB CDGJFK
033 Z/ HDQRM1S 152049 DKEB36B3C156D5 095BB0390006A1 CR-HDQ RM 1S 15FEB2049Z
034P/ QE/PHX1A8AES/1CO
034Z/ OPW AUTO WARNING CR-MUCIAOSYS AW OOOOAW 15FEB2049Z
035Z/ 1AINV RM AF 152049 CR-1AINV RM AF 0000 15FEB2049Z
028/036 C/SS AF 022 F 20FEB 4 CDGJFK HK2 0820 1030/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4408/B13.75///EY 4394/PARNYC//F
033/036 C/OP OPW PHX1A8AES-14FEB:1400/1C7/AF REQUIRES TICKET ON OR BEFORE 16FEB:1400/AF
008 F 19FEB CDGJFK
033/036 C/OP OPC PHX1A8AET-16FEB:1400/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/15FEB - 2049Z/AF 008 F 19FEB CDGJFK

DOJ-OGR-00027668