Page 3435
Friday August 09, 2019
Page 3
RCO
Pri Ll |
ee]
OFFICIAL TIME
a
nn (bMF HC} |
IF TRAINING
«Change Records**™
Relieved Officer's Relleving Officers Ret
Post Splt Shft Officer Now Status Relieving Officer Previous Status Shift | Changed By
LOBBY B)(6}; (BMF NCH: (DT HF) ee > a 8 PHONE RM (sp) tical Wee a
(sp)PHONE RM 2 Po 8 PHONE RM 3(sp) ° 9728 13:49
Day Off [Sick / Annual] a4 11:56
(Inserted NCS] [SicivAnnual] |. 8/5 08:33
SHU #2 [| [Sick / Annual] 8/5 08:34
INTERNAL 2 UNIT 3 ¥ 6/5 08:42
Shift Staff OTICT Start End
UNIT 3
7 SOUTH 12 OSP #1 ¥ |°'°)| 8/5 08:58
Shift Staff OTICT Start End
7 SOUTH (bye): (DTC) OT
OSP #1
{Inserted NCS] [Sick/Annual] PX) 975 09:09
11 SOUTH & SHU #1 ¥ 8/5 08:40
Shift Statt OTICT Start End
SHU #1
(Inserted NCS] (Sick/Annual] > Bis 08:53
{Inserted NCS] [Sick/Annual] Te a’s 09:53
SHU #4 [Time Change} 8/5 09:54
Shift Staff OTICT Start End
SHU #4 cr
4410/2019 7:19:00 PM |
DOJ-OGR-00027024