23 RM EXTPAYAMOUNT7444.70USD
24 RM PNR MODIFIED BY THE END USER (SATURDAY-SEPTEMBER-15-2012
25 SSR SSR DOCSECHK1 ///US/20JAN53/M//EPSTEIN/JEFFREY/EPSTEIN/JEFFREY MR(ADT
26 SSR SSR OTHS1A ADTK BY 1553 NYC/020CT12 OR EC SPACE WILL BE CXLD
27 SSR SSR OTHS1A REVALIDATION/REISSUE IS RECOMMENDED
28 SSR SSR OTHS1A PLS ADD PROPER TKT ASSOC BY 10/02/12 1553
29 SSR SSR OTHS1A NO VALID TKT FOUND FOR EC SEGMENT 2
30 SSR SSR ROST EC LK1 EWRORY/O4CN/EC 004 J O80CT EWRORY
31 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY MR(ADT
32 SSR SSR DOCSECHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD//EC
004 J O80CT EWRORY/EPSTEIN/JEFFREY MR(ADT
---HISTORY---
RP/NYCECO8AA/NYCECO8AA FD/GS 090CT12/0008Z 2FAWF7
000 O/NM EPSTEIN/JEFFREY MR(ADT
000 O/SS EC 004 J O6OCT 6 EWRORY LK1 2025 1000 1/NN 1A/E /EC/FR/C/I/CAB J//0////
000 Z/ AMADEUS INTERNET BOOKING CR-NYCECO8AA 33999991 SU 0001AA/RO-9CB64C3B
MUCWW21TD 00000000 15SEP1847Z
000/001 C/5 AP AMADEUS-H
000/001 C/27 TKXL 15SEP/1657/NYCECO8AA
001 A/5 AP (b) (6)
001 A/5 AP M
0014/5 AP is
001 A/27 TKXL 15SEP/1700/NYCECO8AA
oo1 4/7 Rv
001 A/7 RM MODETICKET
001 A/7 RM FARE7444.70 USD/EPSTEIN/JEFFREY MR(ADT
001 A/7 RM TIDGI3RCFHRAA
001 A/7_ RM FF:JFF
DOJ-OGR-00027588