(009 Z/ ST CR-NYCECO103 33999980 GS:0309ST/DS-58384644 10MAY1712Z

010 A/7_ RM EML-ITI-SENT TOS) O AT 10MAY12 17:12 GMT

0102Z/ DDIP PROC 10MAY/17.12Z CR- LOMAY17122Z.

O11 A/7) RM EML-ITI-SENT TO) () AT 1OMAY12, 17:12 GMT

011:2/ DDIP PROG 10MAY/1712Z CR- 1OMAY1712Z

012 Z/ ST CR-NYCECO103 33999980 GS 0309ST/DS-58384644 10MAY1712Z

013 Z/ ‘ST CR-NYCECO103 33999980 GS 0309ST/DS-58384644 10OMAY1712Z

0142Z/ /DCS-IREQ/CR-EWRECO001, 00000000 GS 9989HK 12MAY2307Z

01572/ /DES=SYNCUS'CR-EWRECO001 00000000 GS 9989HK/RO-9CBAB97A NGE1A0955: 12345675
‘V2MAY2307Z

016 Z/ /DCS-SYNCUS CR-EWRECO002 00000000:GS 2710EN/RO-9CBAB9F2 NCE1A0955 12345675
13MAYOO000Z

#23
RP/PARECO8AA/PARECOSAA. JA/GS 25MAY12/2048Z YN4G3B

4. EPSTEIN/JEFFREY MR(ADT /P2

2 EC 3 C27MAY7ORYEWRHK1 S$ 13401615 EC/YN4G3B
3 UCI 001414FB2524FD56 /P2

4. SSR’ DOCS EC:HK1 .///US/20JANS3/M//EPSTEIN/JEFFREY: /P2.

5 OSIECT.CP1 RL 35P47F

6 AP ROWE

8 TK OK 25MAY/NYCECO103 ET

9 FA PAX 284-2401047048/ETEC/USDO.71/25MAY12/NYGECO103/33999980 /P2/S2
10' FB PAX:2500009874 TTP/TTM/RT OK PROCESSED /P2/S2

‘11 FE PAX BG:EC /P2/S2’

12 FHE PAX 284-2401046163 /P2

13 FO PAX:284-2401046163PARISMAY12/20999996/284-24010461635E1 /P2/S2

DOJ-OGR-00027579
