130 SSR SSR TKNMAFHK1 0577303619896/AF 007 F OSOCT JFKCDG/EPSTEIN/JEFFREY E
131 SSR SSR TKNMAFHK1 0577305682435/AF 007 F OSOCT JFKCDG/EPSTEIN/JEFFREY E
132 SSR SSR TKNMAFHK1 0577307370839/AF 007 F OS5OCT JFKCDG/EPSTEIN/JEFFREY E
133 SSR SSR TKNMAFHK1 0577309172991/AF 007 F OS5OCT JFKCDG/EPSTEIN/JEFFREY E
134 SSR SSR TKNMAFHK1 0577309967746/AF 007 F OSOCT JFKCDG/EPSTEIN/JEFFREY E
135 SSR SSR TKNMAFHK1 0577309967746/AF 006 F 130CT CDGJFK/EPSTEIN/JEFFREY E
136 SSR SSR ROST AF LK1 CDGJFK/O2AN/AF 006 F 130CT CDGJFK
137 SSR SSR TKNEAFHK1 0577311172569C1/AF 007 F OGOCT JFKCDG/EPSTEIN/JEFFREY E
138 SSR SSR TKNEAFHK1 0577311172569C2/AF 006 F 130CT CDGJFK/EPSTEIN/JEFFREY E
139 SSR SSR TKNMAFHK1 0577311172569/AF 007 F OGOCT JFKCDG/EPSTEIN/JEFFREY E
140 SSR SSR TKNMAFHK1 0577311172569/AF 006 F 130CT CDGJFK/EPSTEIN/JEFFREY E
141 SSR SSR DOCSAFHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//EPSTEIN/JEFFREY E
142 SSR SSR DOCSAFHK1 P/USA/469911707/USA/20JAN53/M/26MAY20/EPSTEIN/JEFFREY
EDWARD//AF 007 F O6OCT JFKCDG/EPSTEIN/JEFFREY E
143 SSR SSR ROST AF HK1 CDGJFK/02AN/AF 006 F 130CT CDGJFK
144 SSR SSR TKNEAFHK1 0577311172569C2/AF 006 F 130CT CDGJFK/EPSTEIN/JEFFREY E
145 SSR SSR TKNMAFHK1 0577311172569/AF 006 F 130CT CDGJFK/EPSTEIN/JEFFREY E
146 SSR SSR ROST AF LK1 CDGJFK/O3AN/AF 006 P 150CT CDGJFK
147 SSR SSR TKNEAFHK1 0577312469758C1/AF 006 P 15OCT CDGJFK/EPSTEIN/JEFFREY E
148 SSR SSR TKNMAFHK1 0577312469758/AF 006 P 15OCT CDGJFK/EPSTEIN/JEFFREY E
---HISTORY---
RP/HDQ1S /HDQ1SBCTYUK/Z8B0/0353150 1S/RM 120CT13/1322Z 46D9E9
000 0/NM EPSTEON/S i as
000 O/SS AF 007 J 26SEP 4 JFKCDG LK2 1910 0835 1/LK 1A/E /1S/US/C/I/CAB J//0///// /Y 4518/B
2605///EY 1912/NYCPAR//J
000 O/SS AF 006 J O8OCT 2 CDGJFK LK2 1410 1625/LK 1A/E /1S/US/C/I/CAB J//0///// /Y 4518/B
1230///EY 3287/PARNYC//J
000 0/28 OSI AFCTCT PHX602 537 4000 A
000 0/28 OSI AFCTCH PHX340 775 8111 H

DOJ-OGR-00027624