Page 3431
MCC NEW YORK Tuesday July 23, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 B 08:00 - 16:00 10 14:00 - 22:00 12 16:00 - 00:00
CAPTAIN Ko NG) (DTC) (br MF} | em i ie (oT HCY; (by KF} He (bP MCT: (by MF} | SEES (bi? MF}
OPS LT = im) = | |
“ere = Ml LI 7
SHU LT = mi | ||
SIS LT || _ = ||
sis LT#2 = imi _ im
SIA | | Bi | |
PHONE MONITOR || rl || | |
SEC OFFICER #1 jy ii 7 ma
SEC OFFICER #2 7 Bi | | |
TOOL ROOM || _ } | |
SEARCH OFFICER mz Bi | |
2 SALLY OFF L_] Le | ||
CONTROL #1 fe | ii || |
CONTROL #2 | Lil | | |
ve Tr Oo fF GE
aa ee ee
rs = I || 7 |
|
aa Ty Oo fF EG
= rho OE
ia ee
‘sour = IM YI 7
a rl Of © Of
wen = al |] 7
a cr} Of ©
<a ee ee
se = It || a
{9 SOUTH #1 [| d i | ||
none se
22/2018 11:42:36 PM
DOJ-OGR-00027020
