Page 3302
Truscope. Silverlight. Dashboard Page 1 of 2
Nv 8/41/2018 8/4 172019" 99) AL543 | ASUS Contraband | ABA) v
~~ |9 SOUTH SHU |Log
‘ [9] Rolicall High Risk. Inmate Usts 5838. SIS Contraband “As. UAs ra cl ees
ee | 4/2019 | 31/2019 | A Log Evers.
Aad Log Event : a Current Basa Count: 74
SH) ) | | Count |
‘ eyo/an ct oe 840 Pi ing eae Search (Cl) Cel 220, Inmates: 2.
| ani 8 ian 8 ee Vl Seach TS 2 af fies. eSTEM, FRE
{09/06/2019 08:38 PM [08/08/2019 08:38 PH Evening atviies Retum of Spectic tnmate(s) Tninate: 7631804 » EPSTEIN, JEFFREY
‘o7/220i9 05:17 8] 07/23/2019 03:05 AM Morning Change to Base Cnt Out BM mates 76318054 EPSTEIN, JEFFRE
Howsiig Unit, | | 7/3019 03:25 en [07 vant9 03:24 PA Oay Change Base Crunk in, || mat: 76310054  EPSTER, JER |
Spedal (SHU) (07/10/2019 03:25 Pm} 07/10/2019 03:24 PA |Day Vial Seach | © [ili lnmate; 76318054 - EPSTEIN, JEFFRE\
on 07:22 PA |07/07/2019 07:21 PA Evening Chang to Base Count In lomate: 76318054 - EPSTEIN, JEFFREY
i (| P= ores aS ea ooteatte ASTRAL LR el ip Aencrirsrg eateereay cas wit i
| nai a te, cells Mn tos. rn
gsoura sw | | : eae Va nhs aera ets 33
Search =
Status | aoe Siping, it as epee
Institution Ree eT Bae Sear CLS Se TR). SR aT
‘Queue ye Uae ia one Help
https://10.33.3.57/Dashboard.aspx 8/10/2019
DOJ-OGR-00026891