000/002 C/OP OPC PHX1A8AEY-16APR:1700/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O1APR - 1410Z/AF3655 D 24APR BOSCDG/AF 022 D O2MAY CDGJFK
002 A/OP OPW PHX1A8AE7-15APR:1700/1C7/AF REQUIRES TICKET ON OR BEFORE 16APR:1700/AF3655
D 24APR BOSCDG/AF 022 | O2MAY CDGJFK
002 A/OP OPC PHX1A8AE5-16APR:1700/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O1APR - 1424Z/AF3655 D 24APR BOSCDG/AF 022 | O2MAY CDGJFK
002 Z/ HDQRM15S 011424 DKO3B58FC12ECF 0967703D000688 CR-HDQ RM 1S 01APR1424Z
003 Z/ HDQRM15S 011424 DKO3B58FC12ED0 09E2F03300F7A1 CR-HDQ RM 1S 01APR1424Z
004 Z/ 1AINV RM AF 011424 CR-1AINV RM AF 0000 O1APR1424Z
005 Z/ HDQRM15S 011430 CR-HDQ RM 15 01APR1430Z
000/006 C/SS AF3655 D 24APR 4 BOSCDG HK2 1928 0835 1/LK 1A/E /18/US/C/I/CAB J//0//M/FI/DL
0243 D/Y
002/006 C/SS AF 022 | O2MAY 5 CDGJFK HK2 0820 1030/LK 1A/E /1S/US/C/I/CAB J//0///// /Y
2096/B313.7///EY 1782/PARNYC/US/|
006 A/SS AF 007 F 24APR 4 JFKCDG LK2 1905 0830 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4625/B14.96///EY 4610/NYCPAR/US/F
006 A/SS AF 012 F O2MAY 5 CDGJFK LK2 1035 1250/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4625/B124.8///EY 4500/PARNYC/US/F
002/006 C/OP OPW PHX1A8AE7-15APR:1700/1C7/AF REQUIRES TICKET ON OR BEFORE
16APR:1700/AF3655 D 24APR BOSCDG/AF 022 | O2MAY CDGJFK
002/006 C/OP OPC PHX1A8AE5-16APR:1700/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O1APR - 1424Z/AF3655 D 24APR BOSCDG/AF 022 | O2MAY CDGJFK
006 A/OP OPW PHX1A8AEM-15APR:1700/1C7/AF REQUIRES TICKET ON OR BEFORE 16APR:1700/AF 007
F 24APR JFKCDG/AF 012 F O2MAY CDGJFK
006 A/OP OPC PHX1A8AEW-16APR:1700/1C8/AF CANCELLATION DUE TO NO
TICKET/1212498622241/ATL/O1APR - 1540Z/AF 007 F 24APR JFKCDG/AF 012 F O2MAY CDGJFK
006 Z/ HDQRM15 011540 DKO3B598C1366B 09071036011D41 CR-HDQ RM 1S 01APR1540Z
007 Z/ 1AINV RM AF 011540 CR-1AINV RM AF 0000 O1APR1540Z
008 Z/ HDQRM15 011540 DKO3B598C1366C 09D8CO3B004D03 CR-HDQ RM 1S 01APR1540Z
009 Z/ 1AINV RM AF 011540 CR-1AINV RM AF 0000 01APR1540Z
006/010 C/SS AF 007 F 24APR 4 JFKCDG HK2 1905 0830 1/LK 1A/E /1S/US/C/I/CAB P//0///// /Y
4625/B14.96///EY 4610/NYCPAR/US/F

DOJ-OGR-00027675