13:20 TECSII - PRIMARY QUERY HISTORY 01132015 I
PASSENGER ACTIVITY ae
PAGE NO. 0033
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 031094 0911 INS AIR ED27 NN
A471-NEW YORK, JFK AIRPORT, DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 020194 0905 INS AIR ED34. oN N
A471-NEW YORK, JFK AIRPORT, DOC: 110708878 US P INSP:
EPSTEIN, JEFFREY 012053 110892 0000 cUS API 01 c N
4701- DOC: INSP: RTZ
EPSTEIN, JEFFREY 012053 101087 1550 VEH 12 N N
- DOC: INSP:
EPSTEIN, JEFFREY 012053 021887 1234 AIR 03 N N
A272-CBP-LOS ANGELES, LAX TE DOC: INSP:
EPSTEIN, JEFFREY 012053 072985 1033 AIR 28 N N
A321-CBP-HONOLULU, AIRPORT DOC: INSP:
<..MORE..>
(©) (7) (B) (©) (7) (B) (d) (7) (B)
Key:
*A — (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F — (b) (7) (E)
*G — (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (7) (E)
*J — (b) (7) (E)
*K - (b) (7) (E)
DOJ-OGR-00027727
