0202Z/ /DCS-SYNCUS CR-EWRECO002 00000000 GS 9984FD/RO-9CBAB9D1 DXBQRO005 00000000
090CT0008Z
#27
--- TST RLR ---
RP/HDQ1S /HDQ1SJOLTJY/Z8B0/0353150 1S/RM 28NOV12/0903Z YGM3WF ALTRECLOC JOLTJY
1.EPSTEIN/JEFFREY EDWARD /P2
3 EC 1 J200CT6ORYEWRB2 W 1045 1320
4 BA 8004 J20DEC4 EWRORY HK2 B 2030 1005 2 BA /ALZS2G
5 SP
6 UCI 000C3507FE88B99F /P2
7 UCI 000C3507FE88B9A1 /P3
8 SEA ROQST BA HK2 EWRORY /O4DN,04FN /S8
9 SSR DOCS BAHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD /P2
10 SSR DOCS BA HK! /// iS /P3
12 SSR DOCS BAHK1 P/USA/469911707/RUS/20JAN53/M/26MAY20/EPSTEIN/JEFFREY EDWARD/ /P2
13 SSR DOCS BA HK! /// iS /P3
14 SSR CKINBA CRCT NAME OF THE PAX? i
15 SSR DOCS BAHK1 ////20JAN53/M//EPSTEIN/JEFFERY/EDWARD /P2
16 SSR TKNE BAHK1 1257149489369C1 /P2/S8
17 SSR TKNE BAHK1 1257149489372C1 /P3/S8
18 SSR TKNM BAHK1 1257149489372 /P3/S8
19 SSR TKNM BAHK1 1257149489369 /P2/S8
20 TK OK 14NOV/BOMBA0804
21 FE MBG,EC
22 FHE 125-7144090805 /P2
23 FHE 125-7144090806 /P3
DOJ-OGR-00027591