10
11
12

13

14,

15

17
18
19
20
21

22

24

26.

27
28
29
30
31

35

36.

37

38

SSR OTHS AF HN2 TRAX79010

SSR TKNE AF'HK1 (0577.232145398C1 /P1/S3
SSR TKNE AF HK1 0577232145398C2, /P1/S4
SSR TKNE AF:HK1 0577232145399C1. /P2/S3
SSR TKNE AF'HK1 0577232145399C2, /P2/S4.
SSR ‘TKNM AF'HK1 0577232145398: /P1/S3
SSR TKNM AF-HK1 0577232145398 /P1/S4
SSR TKNM-AF:HK1 0577232145399' /P2/S3
SSR TKNM AF'HK1 0577232145399 /P2/S4
osiarcrerPH[_(@)@)_|a

OSI AF CTCP PH (1o)) (G) ELL

OSI AF CTCP) @

OSI AF CTCP PHX2F2

TK OK.30MAY/ATLKLODL1

RX ADVSD TAQ) (@) Ok TO HONOR ORIG FARE 2FOR1 AMEX - FENQUS/APXF - 1ST TKT
RX USD16915.40 2ND TKT USD1028.40 BASED.ON ORIG STORED. FARE

SSR'SSR FQTVAFHK/ DL9209114272/EPSTEIN/JEFFREY E

SSR'SSR ROST AF LK2,JFKCDG/01LN/O2LN/AF 017 F O8JUN JFKCDG

SSR'SSR ROST AF LK2 COGJFK/O1EN/O1FN/AF‘012 F 23JUN CDGJFK

SSR'SSR DOCSAFHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD/EPSTEIN/JEFFREY'E

SSR'SSR DOCSAFHK1 /// OD

SSR SSR RQST AF HK2.CDGJFK/O1EN/O1FN/AF 012. F 23JUN CDGJFK

SSR SSR RQST AF LK2.JFKCDG/02LN/O2FN/AF 007: F O6JUN JFKCDG

SSR'SSR RQST AF LK2. CDGJFK/O1EN/O1FN/AF'012.F 21JUN CDGJFK

SSR ‘SSR OTHSAFNN2 TRAX79010

SSR'SSR TKNEAFHK1 0577232145398C1/AF 007 F O6JUN JFKCDG/EPSTEIN/JEFFREY E,

SSR SSR TKNEAFHK1 0577232145398C2/AF 012 F 21JUN CDGJFK/EPSTEIN/JEFFREY E.

DOJ-OGR-00027616
