Re: Fwd: Epstein
From Shirley V. Skipper-Scott
To Ray Ormond
Date 2019/07/23 13:41
Subject: Re: Fwd: Epstein
Attachments: TEXT htm
DUT HA}
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-B36[¥8"(PX7NC) |
Black Berry: 646-423/b10; (TNC) |
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-8341), ibiriC) |
Black Berry: oo
[Bier BIT) J@bopgav
>>> Lamine N'Diay¢™=" = bop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormo nf BIS" HITT pop g ov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diay@= == pop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div> From: Lamine N'Diay[>=" =" Pbop.gov> </div> <div>Date: 7/23/19 11:12 AM (
<div> Subject: Fwd: Epstein </div> <div>
</div>
>>> "Lamine N'Diay{Di5): ITC ]bop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div>
Page 83
DOJ-OGR-00027173
