025/029 C/OP OPC PHX1A8AEZ-27APR:1300/1C8/AF CANCELLATION DUE TO NO

TICKET/1285677414284/ATL/26APR - 1941Z/AF 009 F 28APR JFKCDG/AF 012 F O8MAY CDGJFK

029 A/OP OPW PHX1A8AER-25APR:1300/1C7/AF REQUIRES TICKET ON OR BEFORE 27APR:1300/AF 009

F 28APR JFKCDG/AF 012 F OSMAY CDGJFK

029 A/OP OPC PHX1A8AE3-27APR:1300/1C8/AF CANCELLATION DUE TO NO

TICKET/1285677414284/ATL/26APR - 2001Z/AF 009 F 28APR JFKCDG/AF 012 F O8MAY CDGJFK

029 A/F FHE 057-7446544187/EPSTEIN/JEFFREY E

029 A/F FHE 057-7446544183 i

029 Z/ HDQRM1S 262001 DKFC36E8C505CA 094A903300BE07 CR-HDQ RM 1S 26APR2001Z

030P/ QE/PHX1A8AER/1C0

030Z/ OPW AUTO WARNING CR-MUC1A0SYS AW OOOOAW 26APR2001Z

031 A/SK SK SKYP AF HK2/AF 012 F O8MAY CDGJFK/EPSTEIN/JEFFREY E (i

031 A/SK SK SKYP AF HK2/AF 009 F 28APR JFKCDG/EPSTEIN/JEFFREY — (i

0312Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD417 26APR2033Z

032 Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB9F7 26APR2104Z

029/033 C/OP OPW PHX1A8AER-25APR:1300/1C7/AF REQUIRES TICKET ON OR BEFORE 27APR:1300/AF

009 F 28APR JFKCDG/AF 012 F OSMAY CDGJFK

029/033 C/OP OPC PHX1A8AE3-27APR:1300/1C8/AF CANCELLATION DUE TO NO

TICKET/1285677414284/ATL/26APR - 2001Z/AF 009 F 28APR JFKCDG/AF 012 F O8MAY CDGJFK

033 Z/ HDQRM1S 262104 CR-HDQ RM 1S 26APR2104Z

034Z/ /DCS-SYNCUS CR-LON1A0955 00000000 SU 0001AA/DS-9CBAB98D 26APR2106Z

035 Z/ HDQRM1S 262107 CR-HDQ RM 1S 26APR2107Z

031/036 C/SK SK SKYP AF HK2/AF 012 F O8MAY CDGJFK/EPSTEIN/JEFFREY € (i

031/036 C/SK SK SKYP AF HK2/AF 009 F 28APR JFKCDG/EPSTEIN/JEFFREY € (i

036 A/SK SK SKYP AF HK2/AF 012 F OSMAY CDGJFK/EPSTEIN/JEFFREY — i

036 A/SK SK SKYP AF HK2/AF 009 F 28APR JFKCDG/EPSTEIN/JEFFREY E (i

036 Z/ ASTA BLUELINE CR-NCEAFO10U 00000000 SU 9876PI/DS-9CBBD41B 26APR2153Z

037 Z/ HDQRM1S 280117 DKAOSFE4C1CA7D

09EAA034012928//HDQ1SMZBIFF/UH72/03531500/PHX/1S/T/US/USD CR-HDQ RM 1S 28APRO117Z

038Z/ 1AINV RM AF 280117 CR-1AINV RM AF 0000 28APRO117Z

039 Z/ HDQRM1S 280119 DKAOSFE4C1CA7E 09253036012845 CR-HDQ RM 1S 28APRO119Z
DOJ-OGR-00027679
