Page 2873
NYMBB 530.03 * BUREAU OF PRISONS COUNT SHEET ¥ 08-12-2019
PAGE O01 = NEW YORK MCC * 04:57:29
OTRG EQ **** ocTG EQ *trt*
~~ ouTtTCAauUuUNT SECTION
A F F F F EH M R s TR V oc
T N N N s ie) s & A N I 13/0)
T Jd ag ¥ Ss D N W s TU
COUNT ¥ E s P Bs BD I N VERIFY COUNT
AREA CENSUS Vv T T COUNT COUNT AREA
oro or TDHF) Cini oe ea ee eT SS ee bir MF) aries
B-A , : : : : . : : : 5 ? a-A
C+A “ : i 7 3 5 . 5 2 -A
E-N - = ‘ 5 2 , : ; . 2 -N
E-S ‘ 4 : : . Z F F 1 F 1 E-S
G-N g Fi 3 F ¥ : i « - . ‘ -W
G-5 ‘ . : : z Z 3 2 z , ‘ -5
H-A : i = : - 3 . : : : = H-A
I-N : : : . . ‘ ; : i ‘ I-N
K-N . 5 5 = = - = = 7 : ‘ K-N
K-8 7 é 5 ‘ 1 5 “ 5 7 , al K-§
R-A . : j ; 3 7 ‘ 4 ‘ ; A R-A
am
Z-A : . . : j 5 - ‘ : P : Z-A
Z2-B : é 5 3 : . . ' . i Z-B
TOTAL r . 7 . 3 ‘i = : 1 z 4
COUNT _ ~~
VERTEY eee eer ee neen ee tere Eee Ee ere ee ee eee ETT RE
OPFICIAL PREPARING COUNT p26: (banc
OFFICIAL TAKING COUNT
COUNT CLEARED TIME:
Geod verbal |
DOJ-OGR-00026529
