Page 2598
Begin Date: 07/02/2019 End Date: 07/30/2019
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Date Time Rate Per Minute Provider
Orig Entered: 07/09/2019 12:51 EST MLP
07/06/2019 21:43 NYM 15 PA-C
Orig Entered: 07/06/2019 21:48 EST [°° PAC
Blood Pressure:
07/30/2019 13:02NYM 114/84 Left Arm Standing BYBE BRAN) MD
Orig Entered: 07/30/2019 13:04 EST err han
07/30/2019 09:40 NYM 125/60 Right Arm Standing MD
Orig Entered: 07/30/2019 13:04 EST |
07/30/2019 09:30 NYM 108/86 Left Arm itting MD
Orig Entered: 07/30/2019 12:59 EST PRB Yn
07/28/2019 20:28NYM 157/91 aati RN
Orig Entered: 07/28/2019 20:29 EST iad ES
07/28/2019 06:57 NYM 138/80 RN
Orig Entered: 07/28/2019 06:58 EST Pa RN
07/24/2019 13:12NYM 132/89 Right Arm Sitting Adult-regular |" |MLP
Orig Entered: 07/24/2019 13:14 EST [PO |MLP
07/23/2019 06:30 NYM 140/85 Right Arm Sitting Adult-regular MLP
Orig Entered: 07/23/2019 08:33 EST MLP
07/09/2019 12:49NYM 117/66 Right Arm Sitting Adult-regular MLP
Orig Entered: 07/09/2019 12:51 EST [PX _|MLP
07/06/2019 21:45NYM 164/90 Right Arm Sitting Adult-regular |S iPA-C
Orig Entered: 07/06/2019 21:48 EST POOP __ |pa-c
07/06/2019 21:43NYM 155/83 Left Arm Sitting Adult-regular PA-C
Orig Entered: 07/06/2019 21:48 EST peewee Pa
Sa02:
Date Time Value(%) Air Provider
07/30/2019 09:30 NYM 98 Room Air peers |Mp
Orig Entered: 07/30/2019 12:59 EST [PP ™™ ~~ MD
07/28/2019 20:28 NYM 98 eae RAN
Orig Entered: 07/28/2019 20:29EST Ph IRN
07/28/2019 06:57 NYM 98 RN
Orig Entered: 07/28/2019 06:58 EST
07/24/2019 13:12 NYM 96 Room Air MLP
Orig Entered: 07/24/2019 13:14 EST [°° MLP
07/23/2019 06:30 NYM 96 Room Air pee MLP
Orig Entered: 07/23/2019 08:33 EST [°° |MLP
07/09/2019 12:49 NYM 97 Room Air pee MEP
Orig Entered: 07/09/2019 12:51 Est [°° LP
07/06/2019 21:43 NYM 95 Room Air PA-C
Orig Entered: 07/06/2019 21:48 EST PA-C
Height:
Generated 07/30/2019 15:33 by CM FOIA Bureau of Prisons - NYM Page 2 of 3
DOJ-OGR-00026258
