Page 3106
Date: 08/15/2019
Time: 05:59 PM Federal Bureau of Prisons
TRUINTEL
Log Entries By Location
Sensitive But Unclassified
Location: NYM - SHU - Housing Unit, Special (SHU) - 9 SOUTH SHU
8/9/2019 8:01 AM 8/9/2019 9:01 AM Day BG} (OTC) Begin Shift
8/9/2019 9:02 AM 8/9/2019 9:02 AM Day Census (AM)
8/9/2019 9:02 AM 8/9/2019 9:03 AM Day DYCKE)
8/9/2019 9:02 AM 8/9/2019 9:03 AM Day
8/9/2019 9:02 AM 8/9/2019 9:03 AM Day
8/9/2019 9:02 AM 8/9/2019 9:03 AM Day Fire Alarm Panel Check
8/9/2019 9:02 AM 8/9/2019 9:03 AM Day Inventory Sheet Verified
8/9/2019 9:02 AM 8/9/2019 9:03 AM Day Key Check
8/9/2019 9:02 AM 8/9/2019 9:03 AM Day Key Check
8/9/2019 9:02 AM 8/9/2019 9:03 AM Day Key Check
8/9/2019 9:02 AM 8/9/2019 9:03 AM Day OC Spray Check
8/9/2019 9:02 AM 8/9/2019 9:03 AM Day Radio Check
8/9/2019 9:02 AM 8/9/2019 9:03 AM Day Radio Check
8/9/2019 9:02 AM 8/9/2019 9:03 AM Day Radio Check
8/9/2019 9:03 AM 8/9/2019 9:03 AM Day Fire and Security Check
8/9/2019 9:03 AM 8/9/2019 9:03 AM Day Rounds (Officer)
8/9/2019 9:03 AM 8/9/2019 9:03 AM Day Search (Areas)
8/9/2019 9:03 AM 8/9/2019 9:03 AM Day Search (Areas)
8/9/2019 9:03 AM 8/9/2019 9:03 AM Day Search (Areas)
8/9/2019 9:03 AM 8/9/2019 9:03 AM Day Search (Areas)
8/9/2019 9:03 AM 8/9/2019 9:03 AM Day Search (Areas)
8/9/2019 9:03 AM 8/9/2019 9:03 AM Day Search (Areas)
8/9/2019 11:27 AM 8/9/2019 11:28 AM Day Rounds (Lieutenant)
8/9/2019 12:36 PM 8/9/2019 12:36 PM Day Bar Taps (Cells)
8/9/2019 12:36 PM 8/9/2019 12:36 PM Day Search (Cells)
User ID: Page 1 of 3
DOJ-OGR-00026746