Page 2890
NYMAQ 530*05 * INMATE ROSTER * 08-12-2019
; PAGE 001 OF 001 15:55:06
CATEGORY: OCT GROUP CODE:
ASSIGNMENT: FNYS FACILITY: NYM
pam, OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT
NUM ASSIGNMENT REG NO NAME OCT DATE OTR WRK
0001 FN¥YS = [Perham 08-12-2019 K11-056U UNASSG
0002 08-12-2019 KO7-0730 UNASSG
agg3 08-12-2019 GO1-702L UNIT 7N
o004 08-12-2019 HO1l-001L UNASSG
00s 08-12-2019 KOS-136L #UNASSG
0006 08-12-2019 K11-0510 SUICIDE OR
UNASSG
00a? 08-12-2019 EO05-533U0 UNASSG
om,
Gacaa TRANSACTION SUCCESSFULLY COMPLETED
ess
DOJ-OGR-00026546