Page 114

Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-834 01710) ]
Black Berry: 646-42{ba_

[BTS bop gov
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836420)
Black Berry: 646-429 >)(6) (BTC)

[Ee —pbop gov
>>>Lamine N'Diay(®@h____ pbop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message -------~
From: Ray Ormondi)@___ (@bop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diayg®® Pbop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo ts very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: Lamine NDiaye{D\5)._ pbop. gov> </div><div>Date: 7/23/19
</div>
>>> "Lamine NDiaye[REz_..__[bop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: "Shirley V. Skipper-Scott{*! 1 @bop.gov> </div><div
</div>

Page 313
DOJ-OGR-00024724