Page 1262
Re: Fwd: Inmate Epstein #76318-054 (Suicide Watch)
From
a
Date 2019/07/24 13:35
. Re: Fwd: Inmate Epstein #763 18-054 (Suicide
Subject:
Watch)
Attachments; TEXT.htm, IMAGE. gif
:-) NP
PsyD
Chief Psychologist
U.S. Department of Justice/
Federal Bureau of Prisons
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
Office: (646) 836[ ic) |
Fax: (646) 836-7712
E-maffararepbon.gov
>> fPP 47/24/2019 1:35 PM >>>
thank you
> prerminey———_¥/24/2019 1:34 PM >>>
Epstein was stepped down from suicide watch to psychological observation this morning. No one else is on.
P= psy
Chief Psychologist
U.S. Department of Justice/
Federal Bureau of Prisons
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
Office: (646) 836°")
Fax: (646) 836-7712
E-mail:[Pe 1m Pbop.gov
>> fer 7/24/2019 1:33 PM >>>
Thank you
Do you have anyone in Psychological observation?
= Please don't print this e-mail unless it’s necessary
Page 3734
DOJ-OGR-00025456
