Page 1227
Fwd: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
From
To Sonya Thompson
Date 2019/08/12 08:25
Subject: Fwd: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
ageach Gs TEXT.htm, Re: Need you to reconstruct 292 data for Inmate Epstein,
ENS 76318-054
See attached. Getting him full read access so he can research full history including SROs. Will
forward you the data asap.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Fromf===_____Tjabop.gov>
Date: 8/12/19 8:08 AM (GMT-05:00)
Subject: Re: Need you to reconstruct 292 data for Inmate Epstein, 763 18-054
Page 3414
DOJ-OGR- 00025432
