PP37 jam am Page 1 of 1
NYMHM 532.01 * INMATE HISTORY * 08-10-2019
PAGE 001 OF 001 * ADM-REL " 10:40:24
REG NO..: [76318-054 NAME....: EPSTEIN, JEFFREY EDWARD
CATEGORY: [ARS FUNCTION: [DIS FORMAT: |
FCL ASSIGNMENT DESCRIPTION START DATE/TIME STOP DATE/TIME
NYM L HOSP USM ESC TRP TO LOC HOSP W/RETN-USM 08-10-2019 0747 CURRENT
NYM  A-PRE PRE-SENT ADMIT, ADULT 07-08-2019 1749 08-10-42019 0747
NYM COURT COURT APPEARANCE W/SCHED RETRN 07-08-2019 0920 07-08-2019 1749
NYM  A-PRE PRE-SENT ADMIT, ADULT 07-06-2019 2124 07-08-2019 0920
G0005 TRANSACTION SUCCESSFULLY COMPLETED - CONTINUE PROCESSING IF DESIRED
https://bop.tcp.doj.gov:9049/SENTRY/J1 PP160.do 8/10/2019
DOJ-OGR-00024474