Page 1135
PD11 Page 1 of 1
° t ’

_ os NYMA7 * INMATE DISCIPLINE * 07-23-2019
PAGE 001 OF 001 * UPDATE CHARGES * 22:14:24
REGISTER NUMBER...: [76318-054 - NAME.......+..: [EPSTEIN
REPORT NUMBER.....: [3282555 _ FUNCTION......: [REP
INCIDENT DATE/TIME: [07-23-2019 [0127 INCIDENT FACL.: |NYM
REPORT DATE/TIME..: [07-23-2019 [0330 INVESTIGATOR..: [UNKNOWN
STATUS.....++.++++.: [SUSPENDED STATUS UPDT side: (iicciniaaca
STATUS DATE/TIME..: [07-23-2019 [2213 STATUS FACL...: |NYM
REPORT REMARKS....( [I7R SUSPENDED PEND MENTAL HEALTH EVAL. )

C | )
CHARGE: [228 TATTOOING OR SELF-MUTILATION -
CHARGE: |

CHARGE: |
CHARGE: |
CHARGE: |
CHARGE: |
CHARGE: |
CHARGE: [

CHARGE: |
G0005 TRANSACTION SUCCESSFULLY COMPLETED - CONTINUE PROCESSING IF DESIRED

https://bop.tcp.doj.gov:9049/SENTRY/J1PPD10.do 7/23/2019

DOJ-OGR-00025357