age 620
| MCC NEW YORK Tuesday July 23, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 10 14:00 - 22:00 12 16:00 - 00:00
AN DNB): (BUF MC): (TF) i Die) (DUTCH NTF) ] DNO} (NT NC). OMT NF) f foxes (OMTMCH: (YT HF) | fees (DHPHC}: (PIF)
CAPTAIN SEC i mi iii |
OPS LT | | | | =
ale l mi fal &
iT | Ll iz i
 SHULT i a mm ara
SISiT i aan us ET
ni lr OF Gf £
SIA ] ml il] =
SIS TECH #1 il mal imal =
SIS TECH #2 4 = All i
PHONE MONITOR i mil i | :
SEC OFFICER #1 a bl! iy oi
SEC OFFICER #2 il ial (i ||
TOOL ROOM | ma va |
SEARCH OFFICER fi mii imi ial |
2 SALLY OFF | il (ial | .
3 SALLY OFF il || imi wi
LOBBY | maa | | |
— | al al ul
a I im! a Ld |
— fi id ial
is l all i ial
ATTY CONF | ui ial F |
UNIT 2 | | (ies ta
= l nt a Lh
*nonm l ml ia bl |
*souns ! Bi | a
i { i | x
7 SOUTH U _ will na
Pwonr ( al | ie
= i al i ix
= l imal | ML
eT [ al | LL}
— al | E |
10 SOUTH #1 . hh mail Lf =
19/2020 10:38:45 AM
L
DOJ-OGR-00025073