ey. OTS

) oT "Assigned | i

*40:SOUTH #4: wo7i2519 DAV!  ‘Signtip List
List:Séiected: [Aly —

Be DIO ROae)

“072719 MMW! ‘Signup list

‘OTAssigned,’

=) OTiBy:passed:

List: saleeted’ [Ail]:
(SSOUTH ——«s« 07/27/19. MW: *SighiUpiLct.
ListiSelécted? [Ail -

Lis st Selected: ‘TAN

‘Slanup List

sO7127119

O7/27149
07/27/49
‘O7/27H9° MAN: jSigntGp:List

rking't this" wa che.
+ [eM GrE (ON

O7i22i18" EAN.

Lishsaleateds: ‘(AlN —_

_| }SHU #4; “  O7/22/19' EAW:  sSigntip. List
= Uist:Selected:[All) ~
:ATINICONE sO 7/24/19i, DAW;  :Signiip List
List'Sétected: [All] ~

107/229 EMV List Exempt!

DOJ-OGR-00025037
