Page 1067
Fwd: Jeffrey Epstein 19 cr 490
To ames Petrucci
Date 2019/08/14 17:29
Subject: Fwd: Jeffrey Epstem 19 cr 490
Attachments: TEXT htm
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Frome Jabop gov>
Date: 8/12/19 2:44 PM (GMT-05:00)
Ccfier TCT }@nysd.uscourts.gov
Subject: Re: Jeffrey Epstein 19 cr 490
>See) | 08/12/2019 14:44 >>>
Dear Judge Berman,
I will be happy to do so. Please let me know if] can be of further assistance.
Thank you,
uupervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)836
f: (646)836-7665
>PP@s PIC) Pnysd.uscourts. gov> 8/12/2019 2:42 PM >>>
[ee |please thank the Warden for his prompt response to my letter.
Richard M. Berman
On Aug 12, 2019, at 2:37 PMfpermimc ——___inysd.uscourts.gov> wrote:
--- Forwarded by} NySD/02/USCOURTS on 08/12/2019 02:37 PM —
To: "Lamine N'Diaye'{2'5)_ Pbop.gov>, [OEIC |@nysduscourts.gov>
Cc[biey___|@att.net>, @nysd.uscourts.gov>, @nysd.uscourts.gov>, Pee Busdoj. gov>,
Date: 08/12/2019 02:33 PM
Subject: Re: Jeffrey Epstein 19 cr 490
Good afternoon,
Attached please find Warden N'Diaye's response to Your Honor's inquiry. Please let us know if you need further information.
Thank you,
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646) 836 f0°E. 07]
f: (646)836-7665
Page 2572
DOJ-OGR-00025290