Fwd: Order in USA v. Jeffrey Epstein 19 cr 490
From pETTIT |
To James Petrucci, Marti Licon- Vitale FS
Date 2019/08/21 09:32
Subject: Fwd: Order in USA v. Jeffrey Epstein 19 cr 490
Attachments: TEXT.htm, Order in USA v. Jeffrey Epstein 19 cr 490
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: 'SO@OR WW anysd.uscourts.gov>" PE POO IG enysd.uscourts. gov>
Date: 8/21/19 9:07 AM (GMT-05:00)
To (RO @0p.zov>
Subject: Order in USA v. Jeffrey Epstein 19 cr 490
Page 3475
DOJ-OGR-00023843
