Re: Jeffrey Epstein 19 cr 490
From James Petrucci
ve OTN
Date 2019/08/14 17:44
Subject: Re: Jeffrey Epstein 19 er 490
Attachments: TEXT. htm
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Date: 8/T4/ , -03:
To: Lee Plourde [RGIEEE})bop.gov>, James Petrucci RP or-20>
Subject: Fwd: Jeffrey Epstein 19 cr 490
> OT ORG 0/14/2019 17:29 >>>
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From STO bop gov
Date: 8/12/19 2:44 PM (GMT-05:00)
To @nysd.uscourts.gov
Ce: a@nysd.uscourts.gov
Subject: Re: Jefirey Epstein 19 cr 490
>>>) 08/12/2019 14:44 >>>
Dear Judge Berman,
I will be happy to do so. Please let me know if I can be of further assistance.
Thank
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p:(646)83 4
f: (646)836-7665
>>> PERM O RR onysd.uscourts gov> 8/12/2019 2:42 PM >>>
(Op lease thank the Warden for his prompt response to my letter.
Richard M. Berman
On Aug 12, 2019, at 2:37 PM, Christine Murray POTATO RG anysd.uscourts.gov> wrote:
fyi
----- Forwarded by Christine Murray/NYSD/02/USCOURTS on 08/12/2019 02:37 PM -----
From: @bop.gov>
To: "Lamine N'Diaye" @bop.gov>, <BermanNYSDChambers@nysd.uscourts.gov>
Date: 08/12/2019 02:33 PM
Subject: Re: Jeffrey Epstein 19 cr 490
Good afternoon,
Page 2923
DOJ-OGR-00024200
