ge 613
MCC NEW YORK Monday July 22, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 10 14:00 - 22:00 12 16:00 - 00:00
—_ i bf gf
mand IL ‘il Li Ml
me fi ‘l a io
os oO Oo FE
SHULT I sal ie La =
SiS LT - ir = a
SiS LT#2 fl i” _ i=
SIA ‘a \- meee =
SiS TECH #2 rt i. ri a
PHONE MONITOR (Ra ir] x ral
SEC OFFICER #1 foal ia _ imi
SEC OFFICER #2 1 = re (cai
TOOL ROOM im i‘ al tl
SEARCH OFFICER = | | ten! Bi
2 SALLY OFF ts i = i=
ae = = = imal
= A oe?
—— 7 oF OE
ae 7 i @
| rh i @
INTERNAL #2 (i tina el inl
a | i 2 on
“i i i EB idl
al i} Gg &
SNORTH __ il (oe ml esi
ami bz} iM Ie i”
ay 7 ff 8 G
—_ i ii ii Ld
_ a if CI LL
we & (ie Li LJ
an LI f | Ll LJ <.
SHU #3 ‘i i fa i igs
we I i Li E
19/2020 10:38:28 AM
DOJ-OGR-00025066
