Bureau of Prisons
Health Services
Vitals All
Begin Date: 07/06/2019 End Date: 05/11/2020
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Temperature:
07/24/2019  13:12NYM 97.8 36.6 Oral MLP
Orig Entered: 07/24/2019 13:14 EST Joaquin, Y. MLP
07/23/2019 06:30 NYM 97.5 36.4 Oral MLP
Orig Entered: 07/23/2019 08:33 EST Joaquin, Y. MLP
07/09/2019  12:49NYM 97.3 36.3 Oral MLP
Orig Entered: 07/09/2019 12:51 EST Joaquin, Y. MLP
Pulse:
Date Time Rate Per Minute Location Rhythm Provider
07/30/2019 13:02 94 MD
Orig Entered: 07/30/2019 13:04 EST DEO | MD
07/30/2019 09:40 88 Via Machine MD
Orig Entered: 07/30/2019 13:04 EST POO | MD
07/30/2019 09:30 87 Via Machine MD
Orig Entered: 07/30/2019 12:59 EST PORVOO 0
07/28/2019 20:28 81 RN
Orig Entered: 07/28/2019 20:29 EST PROCS RN
07/28/2019 06:57 82 RN
Orig Entered: 07/28/2019 06:58 EST BREROVORI RN
07/24/2019 13:12 83 Via Machine Regular MLP
Orig Entered: 07/24/2019 13:14 EST [IG MiP
07/23/2019 06:30 92 Via Machine Regular MLP
Orig Entered: 07/23/2019 08:33 EST (GR MP
07/09/2019 12:49 82 Via Machine Regular MLP
Orig Entered: 07/09/2019 12:51 EST (3. MLP
07/06/2019 21:43 90 Via Machine | Ne
Orig Entered: 07/06/2019 21:48 EST [GROWS Pa-c
Respirations:
Date Time Rate Per Minute Provider
07/30/2019 09:30 NYM 12 POO OR Mp
Orig Entered: 07/30/2019 12:59 EST BEIGE ub
07/28/2019 20:28 NYM 14 POMOC Rn
Orig Entered: 07/28/2019 20:29 EST [EDGE RN
07/28/2019 06:57 NYM a) OO aN
Orig Entered: 07/28/2019 06:58 EST PMO RN
07/23/2019 06:30 NYM 16 BOR Mie
Orig Entered: 07/23/2019 08:33 EST (ROG MLP
07/09/2019 12:49 NYM 16 SOR. vie
Generated 05/11/2020 09:57 by [EG NDIEEOIEE|GC Bureau of Prisons - DAN Page 1 of 3
DOJ-OGR-00024147
