FYI
>>> [RIS WOMA@nysd.uscourts.gov> 8/12/2019 2:42 PM >>>
(BOMB lease thank the Warden for his prompt response to my letter.
Richard M. Berman
On Aug 12, 2019, at 2:37 PM, Christine Murray POP OORIG @nysd.uscourts.gov> wrote:
fyi
----- Forwarded by Christine Murray/NYSD/02/USCOURTS on 08/12/2019 02:37 PM--—--
From: bop.gov>
To: "Lamine N'Diaye" bop.gov>, <BermanNYSDChambers@nysd.uscourts .qov>
Cc: [GRE @att.net>, nysd. rts.gov>, nysd. 4 v>, OT
[DiS @usdoj.gov>, "Michael Greco" usdoj.qov>
Date: 08/12/2019 02:33 PM
Subject: Re: Jeffrey Epstein 19 cr 490
Good afternoon,
Attached please find Warden N'Diaye's response to Your Honor's inquiry. Please let
us know if you need further information.
Thank you,
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646836
f: (646)836-7665
>>> <BermanNYSDChambers@nysd.uscourts.gov> 8/12/2019 12:47 PM >>>
Please see attached letter from Judge Richard M. Berman.
(See attached file: Aug 12 letter.pdf)(See attached file: 2019_08_12_14_31_06.pdf)
<2019_08_12_14 31_06.pdf>
Page 3721
DOJ-OGR-00024214
