Begin Date: 07/06/2019 End Date: 05/11/2020
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Date Time Value(%) Air Provider
Orig Entered: 07/28/2019 06:58 EST POGOOR RN
07/24/2019  13:12NYM 96 Room Air @eramey vMLP
Orig Entered: 07/24/2019 13:14 EST [(@@G@@ju_P
07/23/2019 06:30 NYM 96 Room Air GEA Me
Orig Entered: 07/23/2019 08:33 EST @GRMWSIuiP
07/09/2019 12:49 NYM 97 Room Air Ooowen Wa
Orig Entered: 07/09/2019 12:51 EST GI vie
07/06/2019 21:43 NYM 95 Room Air DERMeR PA-c
Orig Entered: 07/06/2019 21:48 EST EIA SHPa-c
Height:
Date Time Inches Cm _—— Provider
07/09/2019 12:49 NYM 70.0 177.8 [GRR] MP
Orig Entered: 07/09/2019 12:51 EST [GEE MLP
07/06/2019 21:43 NYM 72.0 182.9 [GROOM a-c
Orig Entered: 07/06/2019 21:48 EST HGIGMSra-c
Weight:
Date Time Lbs Kg Waist Circum. Provider
07/30/2019 09:30 NYM 194.2 88.1 [Pe eme MD
Orig Entered: 07/30/2019 12:59 EST SREIS@O@R up
07/09/2019 12:49NYM 194.4 88.2 POR vr
Orig Entered: 07/09/2019 12:51 EST GE up
07/06/2019 21:43NYM = 200.0_—s- 90.7 BETH pa-c
Orig Entered: 07/06/2019 21:48 EST (OOO ike
Generated 06/1 1/2020 09:57 by GRETGHpac Bureau of Prisons - DAN Page 3 of 3
DOJ-OGR-00024149
