Page 583
Page 17

Log Assignment

Date/Time User Action Alias Post Shiftdate Watch Type Mndtry

07/22/19 12:49 OT By-passed SHU #4 07/22/19 EM _ Signup List O
The staff member is already working this watch List Selected: [All]

07/22/19 12:24 [PXe) PKS] OT Assigned sili CONTROL #1 07/2719 MMW __ Signup List oO
agreed List Selected: [All]

07/22/19 12:23 OT Assigned 10 SOUTH #1 07/2719 MMW __ Signup List 0
agreed List Selected: [All]

07/22/19 11:07 OT Assigned 11 NORTH 07/2219 EM  Mandtry List Vv
AGREED

07/22/19 11:07 OT By-passed 11 NORTH 07/22/19 EM  Mandtry List wy
UNABLE TO WORK __

07/22/19 11:07 Perens lor By-passed 11 NORTH 07/22/19 EM Mandtry List w
UNABLE TC-WOUR

07/22/19 11:07 ‘ica lg By-passed 11 NORTH 07/22/19 EM Mandtry List
UNABLE TO WORK

07/22/19 11:07 OT By-passed 11 NORTH 07/22/19 EW Mandtry List
UNABLE TQ. WORK

07/22/19 11:07 OT By-passed 14 NORTH 07/22/19 EM Mandtry List yw
UNABLE TO WORK

07/22/19 11:07 OT By-passed 41. NORTH 07/22/19 EW  Mandtry List w
The staff member|”®! (©) | is already working this watch.

07/22/19 11:06 [Po 7] OT Assigned (ON) BATHE) 5 NORTH 07/22/19 EM Mandtry List
AGREED

07/22/19 11:06 OT By-passed 5 NORTH 07/22/19 EM  Mandtry List
UNABLE TO WORK

07/22/19 11:06 OT By-passed 5 NORTH 07/2219 EAN  Mandtry List Vv]
UNABLE TO WORK

07/22/19 11:06 OT By-passed 5 NORTH 07/22/19 EAN Mandtry List
UNABLE TO WORK

07/22/19 11:06 OT By-passed 5 NORTH 07/22/19 EW — Mandtry List w
UNABLE TO WORK

07/22/19 11:06 [°° _ DT By-passed 5 NORTH 07/22/19 ENV Mandtry List wi
The staff me} poner POH PC | is already working this watch.

07/22/19 11:04) fouric) OT Assigned YG), (DUTHE) 39 NORTH 07/23/19 DW _ Signup List [J
agreed a List Selected: [All]

07/22/19 11:04 OT By-passed 39 NORTH 07/23/19 DAW Signup List CJ
The staff membet”””"”"" | is already working this watch List Selected: [All]

07/2219 11:04 "°)_lor By-passed 9 NORTH 07/23/19 DAW Signup List Oo
The staff membe pr OMA bs already working this water. List Selected: [All]

07/22/19 11:04 OT By-passed 9 NORTH 07/23/19 DW __ Signup List oO
The staff member s already working thiwearem— List Selected: [All]

07/22/19 11:04 OT By-passed 9 NORTH 07/23/19 DW __ Signup List oO
The staff membet 1" ig already working this Veerer- List Selected: [All]

07/22/19 11:04 OT By-passed NB) (OKTNC) 9 NORTH 07/23/19 DW _ Signup List oO
n/a message left List Selected: [All]

07/22/19 14 03 Po OT] OT By-passed 9 NORTH 07/23/19 DW _ Signup List Oo
nia message le List Selected: [All]

07/22/19 11:03 OT By-passed 9 NORTH 07/23/19 DW Signup List oO
The staff membelibi6),(b71(C) fis already working this watch. List Selected: [All]

07/22/19 11:03 OT By-passed —— 9 NORTH 07/23/19 DAV _ Signup List O
n/a message left List Selected: [All]

07/22/19 11:03 OT By-passed 9 NORTH 07/2319 DAW Signup List oO
n/a message left List Selected: [All]

07/22/19 11:03 OT By-passed 9 NORTH 07/23/19 DAW _ Signup List oO
n/a message lef List Selected: [All]

07/22/19 11:03 OT By-passed 9 NORTH 07/23/19 DAW Signup List O
n/a message left List Selected: [All]

07/22/19 11:03 [°° | OT Assigned 9 NORTH 07/24/19 DW List Exempt O
list

07/22/19 11:02 OT Assigned INTERNAL 07/2619 DW List Exempt Oo
list

07/22/19 14:01 OT Assigned 10 SOUTH #1 07/25/19 DW __ Signup List oO
agreed List Selected: [All]

5/19/2020 10:35:51 AM
DOJ-OGR-00025036