Date: 08/19/2019
Time: 40:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date ‘Alpha Gode Level 1Location. Level 2Location Level3Location  EventDate Shift "User . Event = — Base Count
7723/2019 11-45 PM NYM SHU Housing Unit, Special ~—=«SCS SOUTH SHU Fizai2018 11:30PM Evening Watch Call
fSRU}
- Summary Text: Completed.
7123/2019 17:45 PM NYM SHU Housing Unit, Special 3 SOUTH SHU Wi23/2019 11-45 PM Evening Base Count Verified
{SHU}
- Summary Text: Base Count}
W2H2079 11:45 PM AY SHU Housing Unit, Special 9 SOUTH SHU F2R2019 11:45PM Evening Sensitive Information
(SHU)
- Summary Text: Nothing To Report.
ae ee
72472019 7:54 AM NYM SHU Hausing Unit, Special § SOUTH SHU Fi24/2019 12:00 AM Morning Begin Shit
(SHU)
- Summary Text Completed.
7/24/2019 8:00 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7242019 12:15.4M Morning
(SHU)
- Summary Text: Radio Number]
ee ee | eS SS ee ~
72412019 8:00 AM NYM SAU Hausing Unit, Special § SOUTH SHU 7/24/2019 12:15 AM Moming
(SHU)
~ Summary Text: Radio Number: (yy
Fi24/2079 8:00 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 724/2019 12:15 AM Morning ]
(SHU)
- Summary Text: Radio Numbe
pny ee
We2A/2019 8:00 AM NYM SHU Housing Unit, Special § SOLITH SHU W2A4e0 8 1215 4M Morning z :
(SHL}
— Summary Test: Radio Number filial]
ee a eS CY Reel —
7/24/2019 8:00 AM NYM SHU Housing Unit, Special § SOUTH SHU W29d/2019 12:15 AM Morning Fire Alarm Panel Check
(SHU)
- Summary Text Completed.
7i24/2019 800 AM NYM SHU Housing Unit, Special 3 SOUTH SHU 7W2d2049 12:15AM Moming Inventory Sheet Verified
(SHU}
- Summary Text Completed,
ng ee ae ee CD" eS
24/2019 8:00 AM NYM SHU Housing Unit, Special 9 SOUTH SHU Vi24f2019 12:15AM Moming Key Check
User 1D: ae] Page 170 of 395
DOJ-OGR-00024602