Page 631
Friday August 09, 2019
Page 6
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status | Shft Changed By
 "TS0uTn BXG): (DHPC): (DINE) 8 11 NORTH Y Pelee 15:54
| Shift Staff OT/CT Start End
| 7 SOUTH OT
11 NORTH
SHU #2 12 11 SOUTH #2 Y [ExS)18/8 17:59
en Po Bye) (DTIC) pal Mat: End
{Sick / Annual | (Removed) CS 8 18:08
ZSAILY OFF Fras
(Sik Ara -———} free
ner NC) ee CT”
INTERNAL #2 a ol TeTamoat | (ae 19
SHU #1 129 NORTH Y| [8/8 19:04
Shift Staff OTICT Start End
SHU #1 b)6), (NTC) OT
S NORTH |
11 NORTH 1211SOUTH#2 Y| (|e90655
Shift Staff OTICT Start End
11 NORTH BMG) BPC!) OT
SHU #4 [Time Change] bck 9 06:55
SHU #4 omer 06:00 1400
sno a CO
(sp)ESCORT OFF #1 [Time Change] “pr 07:15
Shift Staff OT/CT Start End
ESCORT OFF #1 06:30 14:30
(sp)ESCORT OFF #2 [Time Change] ; 07:15
ESCORT OFF #2 06:30 14:30
Ineo NOS Seanad ee
SAULT Cora
oTNNOWR exam | eS
SA ee
(sp) TNWDVR _— _ * 3 SHU #3 Y | [a9 08:03
Shift Staff OT/CT Start End
TNWDVR OT 14:00
SHU #3
SISLT [Annualteave PTC
19/2020 10:39:22 AM
|
|
\
DOJ-OGR-00025084