NCRSBM 531.90] * IKMATS HISTORY * 04-29-2020
PAGE OO] OF GO] * QUARTSRS % O97:22747

REG NOLL: 76318-0054 NAME....: EPSTEIN, JEFPREY EDWARD

CATEGORY: OTR FUNCTION: RT SORMAT :
FCL ASSIGKMENT DESCRIPTION START DATE/TIME STOP DATE/TIME
NYM Z04-205LAD HOUS= Z/RANGE O4/BaD 206L AD O8-16-2019 0734 G8-16-2015 0736
NYM Z04-2065LAD HOUSS Z/RANGE 04/BED 206L AD 07-29-2019 1221 O8-10-2019 a747
NYM EQ1-O01L HOUSS H/RANGH O1/BSD OO1L O7-23-2019 0324 O7-29-2019 1221
NYM Z903-124LAD HOUS® Z/RANGH 95/BED 124L AbD O7-10 2919 1526 G7-23 2019 9324
NYM EQL-CO1L HOUS= H/RANGS O1/BSD OO1L O7-08 2919 12903 O7-10 2919 1la2ze
NYM Z02-291LAD HOUSE Z/RANGE O2/Rae2 2911 AD O?-QS8-ZO1S 1749 O7-Q6-ZO19 1803
NYM Z202-201LAD HOUSZ 2/RANGS O2/R2B 2911, AB OV-O7-29019 1920 07-08-2919 O920
NYM BQ6-547C HOUSE =/RANGE O96/BaD 5470 O7-05-2019 2136 GF-O7-2019 1a2c
NYM RO1-QO1L HOLS R/RANGE O1/B=23 GO1L O7-O6-2019 2124 07-06-2015 2136
G0CI0 TRANSACTION SUCCESS©ULLY COMPLETED

DOJ-OGR-00024445