Shirley Skipper-Scott

Associate Warden

MCC New York

150 Park Row

New York, New York 10007

Office: 646-836 [EON

Black Berry: 646-423-[iieall
ERE ©bop.gov

>>> Lamine N'Diaye [EEE bop.gov> 7/23/2019 12:30 PM >>>

Can you get this for me.

Sent from my Verizon, Samsung Galaxy smartphone

-+-++--= Original message --------

From: Ray Ormond [IGIEEE}@bop.gov>

Date: 7/23/19 11:46 AM (GMT-05:00)

To: Lamine N'Diaye[EGIEEEPbop.gov>

Subject: Re: Epstein

>>> "Ray Ormond" 07/23/2019 11:46 >>>

</div> <div>

</div> <!-- originalMessage --> <div> -------- Original message -------- </div> <div> From: Lamine N'Diaye (BBBebop.sov> </div> <div>Date: 7/23/19 11:12 AM
</div>

>>> "Lamine N'Diaye" [DIGMEE.®bop.gov> 07/23/2019 11:12 >>>

Sent from my Verizon, Samsung Galaxy smartphone<div>

</div> <div>

</div> <!-- originalMessage --> <div> -------- Original message -------- </div> <div> From: “Shirley V, Skipper-Scott’ [IG IREP bop gov> </div> <div> Date: 7/2:
</div>

Page 1668
DOJ-OGR-00023638
