Page 574
Page 8

Log Assignment

Date/Time User Action Alias Post Shiftdate Watch Type Modtry \

07/22/19 22:21 f°? Bigned Up for OT YG} (OKPNC) N/A 08/14/19 N/A NIA oO
Selected List Selected Shifts:
[All] AM

07/22/19 22:21 Bigned Up for OT N/A 08/14/19 N/A N/A |
Selected List Selected Shifts:
[All] DW

07/22/19 22:21 Bigned Up for OT N/A 08/14/19 N/A N/A tia
Selected List: Selected Shifts:
[All] PM

07/22/19 22:21 Bigned Up for OT N/A oB/14/19 N/A N/A CT)
Selected List Selected Shifts:
{All) EW

07/22/19 22:21 Bigned Up for OT N/A 08/15/19 N/A N/A fin]
Selected List Selected Shifts:
[All] AIM

07/22/19 22:21 Bigned Up for OT N/A 08/15/19 N/A N/A ee
Selected List Selected Shifts:
[Ail] DAW

07/22/19 22:21 Bigned Up for OT N/A 08/15/19 N/A N/A i
Selected List Selected Shifts:
{All] P/M

07/22/19 22:21 Signed Up for OT N/A 08/15/19 N/A N/A |
Selected List Selected Shifts:
[Alt] EW

07/22/19 22:20 Bigned Up for OT N/A 08/05/19 N/A N/A C]
Selected List Selected Shifts:
[All] Ew

07/22/19 22:20 Signed Up for OT N/A 08/05/19 N/A N/A im
Selected List Selected Shifts:
[All] P/M

07/22/19 22:20 Bigned Up for OT N/A 08/04/19 N/A N/A |
Selected List Selected Shifts:
[All] P/M

07/22/19 22:20 Signed Up for OT NIA 08/04/19 N/A N/A C)
Selected List Selected Shifts:
(All] A/M

07/22/19 22:19 Bigned Up for OT N/A 08/03/19 N/A N/A |
Selected List Selected Shifts:
[All] AIM

07/22/19 22:19 Signed Up for OT N/A 08/03/19 N/A N/A C)
Selected List Selected Shifts:
[All] P/M

07/22/19 22:19 Bigned Up for OT NIA 08/16/19 N/A N/A 7]
Selected List Selected Shifts:
[All] AM

07/22/19 22:19 Bigned Up for OT N/A 08/16/19 N/A N/A ft
Selected List Selected Shifts:
[Ai] D/W

07/22/19 22:19 Signed Up for OT N/A os/i6/19 N/A N/A (cl
Selected List Selected Shifts:
[All] P/M

07/22/19 22:19 pigned Up for OT N/A os/16/19 N/A N/A A
Selected List Selected Shifts:
[All] Ew

07/22/19 22:19 Bigned Up for OT N/A 08/17/19 N/A N/A fl
Selected List Selected Shifts:
[All] AJM

07/22/19 22:19 Bigned Up for OT N/A 08/17/19 N/A N/A a
Selected List Selected Shifts:
[All] P/M

07/22/19 22:18 Signed Up for OT N/A 08/18/19 N/A NIA ea
Selected List Selected Shifts:
[All] A/M

07/22/19 22:18 Bigned Up for OT NIA 08/18/19 N/A N/A oO
Selected Lists: Selected Shifts:
[All] P/M

5/19/2020 10:35:51 AM
DOJ-OGR-00025027