age 626
MCC NEW YORK Friday August 09, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 10 14:00 - 22:00 12 16:00 - 00:00
“AIN (bH6}, (DMF MCH (DI MF) | b}6); (bM7}(C} (bi HF) oe b)G). (bP MC} (DWT MF) mai iBNB) (NTN), (DNTIE) yet by(G) (by KC); (DHF MF)
— LI | ol (Mt
= in| LI | lil
sors [el ial | (il
SHU LT | | | Fe (aml ya =
SIS LT im | ital i
 SISLT#2_ ina | | = val
SIA | ue (a) to
SIS TECH #1 | | im ii ii
PHONE MONITOR | (al | a
SEC OFFICER #1 | i | iii
SEC OFFICER #2 | na aa im
TOOL ROOM | im | | tall
SEARCH OFFICER | | | li mM
2 SALLY OFF inn ie im iii
3 SALLY OFF | ld ot a
ans LI if EI lil |
eT im i al IM |
CONTROL #2 | | i | | igi
— J al Mal {hl
—_— in| il i | lil
ATTY CONF Bet im | | imo
vali tal LI ial lil
UNIT 3 |_| ii | iil
— ie LI Ld (il
— cE] [al LI lll |
onl LE Im ial (4
ae a ie L (il
—_ Li ial ial If
<i LJ il ia li) |
a 7 oF OE
“oe Ed le f lil
SHU#3 | im i iit
- ee
19/2020 10:39:17 AM
” DOJ-OGR-00025079
