Page 595
Page 6

Log Assignment

Date/Time User Action Alias Post Shiftdate Watch Type Mnodtry

08/09/19 14:41 [2° | OT Assigned mene DRY CELL 08/09/19 EW List Exempt oO
list exausted

08/09/19 14:30 OT Assigned LATE RELIEF 08/02/19 PIM List Exempt Oo
late relief from_lob D' :

08/09/19 s340 PO) OT Removed - Staff Cancelled SHU #4 08/09/19 EW List Exempt |
staff canceled __ - REMOVED FROM [Sick / Annual]

08/09/19 12:42 [°° Deleted OT Sign Up - Day N/A 08/0919 NIA NIA OJ

08/09/19 12:19 Signed Up for OT N/A 08/09/19 N/A NIA a
Selected Lis Selected Shifts:
{All} EW

08/09/19 11:32 OT Assigned 11 SOUTH oB/os/19 E/W Signup List O
accepted List Selected: [All]

08/09/19 11:28 OT By-passed 11 SOUTH 08/09/19 EW Signup List EL]
shift conflict List Selected: [All]

08/09/19 11:28 OT By-passed 11 SOUTH 08/09/19 E/W Signup List ‘a
The staff member{bi). (67()§) is already working this w) List Selected: [All]

08/09/19 11:28 ou a OT Refused 11 SOUTH og/os19 EA Signup List C]
refused ‘ List Selected: [All]

08/09/19 11:28 OT Refused 11 SOUTH 08/09/19 EW _ Signup List oO
refused List Selected: [All] .

08/09/19 11:28 OT Refused 11 SOUTH og/os19 EW Signup List C}
refused List Selected: [All]

08/09/19 11:28 OT By-passed 11 SOUTH 08/09/19 EW Signup List C]
left message List Selected: [All]

08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 EW Signup List TI
left message List Selected: [All]

08/09/19 11:27 OT By-passed 11 SOUTH 0g/o9/19 EW Signup List C]
The staff member fener UNC) =P is already working t List Selected: [All]

08/09/19 11:27 Pe) OT By-passed 11 SOUTH 08/09/19 EW Signup List O
shift conflict | List Selected: [All]

08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 E/W Signup List (J
left message List Selected: [All]

08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 E/W _ Signup List i
left message List Selected: [All]

08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 E/W Signup List Ty
left message List Selected: [All]

08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 E/W Signup List CT]
shift conflict List Selected: [All]

08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 EA Signup List eS
The staff member $) is already working this wa List Selected: [All]

08/09/19 11:27 |p"... | OT By-passed 11 SOUTH 08/09/19 EM Signup List a)
tad List Selected: [All]

08/09/19 11:27 OT By-passed 11 SOUTH 08/0919 EW — Signup List Cc]
ieft message List Selected: [All]

08/09/19 11:26 OT By-passed 11 SOUTH 08/09/19 E/W _ Signup List oO
left message List Selected: [All]

08/09/19 11:26 OT By-passed 11 SOUTH 08/09/19 EW _ Signup List OC
left message; List Selected: [All]

08/09/19 11:12 OT Assigned SHU #1 08/09/19 E/W Signup List iz
accepted List Selected: [All]

08/09/19 11:10 OT By-passed SHU #1 08/09/19 E/W Signup List Oo
The staff member $) is already working this w List Selected: [All]

08/09/19 11:10 beri Zi OT Refused SHU #1 08/09/19 EW Signup List OC
refused List Selected: [All]

08/09/19 11:08 OT Refused SHU #1 08/09/19 EW Signup List Oo
refused List Selected: [All]

08/09/19 11:07 OT By-passed SHU #1 08/09/19 E/W Signup List |
left message List Selected: [All]

08/09/19 11:06 OT Refused SHU #1 0g/09/19 EM Signup List oO
refused List Selected: [All]

08/09/19 11:05 OT By-passed SHU #1 08/09/19 E/W Signup List C
left message List Selected: [All]

5/19/2020 10:37:33 AM
DOJ-OGR-00025048
