Bureau of Prisons
Health Services
Health Problems
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Description Axis Code Type Code Diag. Date Status Status Date
Current
Hyperlipidemia, unspecified
07/12/2019 13:48 EST DOOM Ty mMp ICD-10 E785 07/12/2019 Current
HYPERTRIGLYCERIDEMIA
Sleep apnea
07/12/2019 13:56 EST POO Mo ICD-10 G4730 07/12/2019 Current
Essential (primary) hypertension
07/30/2019 13:13 EST fea exmcy MD ICD-10 140 07/30/2019 Current
BY HX.
Constipation, unspecified
07/09/2019 12:58 ESTRGRM@@RMLP ICD-10 K5900 07/09/2019 Current
Low back pain
07/12/2019 13:30 EST [EEE MD ICD-10 M545 ~—s 07/12/2019 Current
Neuralgia and neuritis, unspecified
07/12/2019 13:30 ESTO O MD ICD-10 M792. ~— 07/12/2019 Current
No Diagnosis
07/09/2019 10:28 EST Po crie | DSM-IV No Dx 07/09/2019 Current
sychologis
Prediabetes
07/30/2019 13:26 EST — MD ICD-10 R7303 07/30/2019 Current
Body mass index (BMI) 27.0-27.9, adult
07/30/2019 13:14 EST Pewmey |p ICD-10 Z6827 07/30/2019 Current
Total: 10
Generated 05/11/2020 09:57 pfPVEX PRN) Jac Bureau of Prisons - DAN Page 1 of 1
DOJ-OGR-00024160
