Date: o8si9/2019 :
Time: 40:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Gode Level 1.Location. Level 2 Location Level3 Location EventDate Shift User Event * Base Count
: : ahaa = — ne = — : - 7 a = : a
H22f2019 5:29 PM NYM SRU Housing Unit, Special 9 SOUTH SHU Fee2019 4:15PM Evening Fire and Security Check
(SHU)
- Summary Text Completed.
1292/2019 6:24 PM NYM SHU Housing Unit, Special § SOUTH SHU 7/22/2019. 4:25 PM Evening Rounds (Officer
{SHU}
- Summary Text: Completed.
Tiee2019 6:26 PM NY M SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 4:30 PM = Evening i :
(SHU)
- Summary Text: Radio Number]
72242019 6:26 PM NYM SHU Housing Unit, Special 9 SQUTH SHL 7/22/2019 4:30 PM = Evening
(SHU)
- Summary Text: Radio Numbefiim]
Fi2H2019 B26 PM : NYM SHL Housing Unit, Special 4 9 SOUTH SHU Fiz2i2019 4:30 PM = Evening por |
(SHU)
- Summary Text: Radio numbe i
HI22019 6:26 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7222019430 PM Evening
(SHU)
- Summary Text: Radio Number j
Fi22/2019 6:26 PM NY¥M SHU Hausing Unit, Special 9 SOUTH SHU 7i22/2019 4:30 PM Evening Fire Alarm Panel Check
(SHU
- Summary Text: Campleted.
= ge oe eS ee ne
7/22/2019 6:26 PM NYM SHU Housing Unit, Special §S0UTH SHU 7/22/2018.4:30 PM Evening Inventory Sheet Verified
{SHU}
- Summary Text Campleted.
W22/2019 6:26 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 72212019 4°30 PM = Evening Key Check
{SHU}
- Summary Text: Ring Numbel coun fill]
W222019 6:26 PM NYM SHU Housing Unit, Special 9 SOUTH SHU W22/2019 4:30 PM = Evening Key Check
(SHU}
- Summary Text: Ring Number, Count
User ID: Pirie | Page 155 of 395
DOJ-OGR-00024587
