conogits: 22:27" OT: By: passed?

Of Assigned

OT:By-passed!

orAssignéa 1f/SOUTH

OT: Rémoved'./Statf:cancélled: 4V:SOUTH

SignediUp for.0T"

OTIBY-passEd!
‘ OT: Byspassed:

‘OT: By-passed:

OSP #1.

S16:59\:. fo) OSP:AT
“shift ‘conflict ee ‘ist Selected: TAU!

611912020: A103 73337AM

List: Selected? [All]:

List: Selected: [All]?

hOBfOl49

“aBriong

“OB/1G/1.9

(OBO

Shiftdate [Watch

DAW:

ow’

MANDATORY. OT-ASSIGNMENT.'S

REMOVED FROM, {Sick Annual]:

NIB:

Oa OS

“O8/10/19.

‘OB/1ON9 |

‘Signuio' List

ist Ewenipti iG

iRaanilfy. List acy

‘Signcp List: a

Pages

: AS lenment:

Ino

‘Mariatey List @'
“anOIAy:LISt Ml

se

DOJ-OGR-00025047
