Page 605

Page 3
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/23/19 8:28 A OT By-passed Byey (bre ATTY CONF 07/23/19 EW — Signup List ci
07/23/19 8:28 OT By-passed ATTY CONF 07/23/19 EW _ Signup List fal
07/23/19 8:28 OT By-passed ATTY CONF . 07/23/19 EMW _ Signup List C
07/23/19 8:27 OT By-passed ATTY CONF 07/23/19 EMW _ Signup List fii
07/23/19 8:27 OT By-passed ATTY CONF 07/23/19 EW — Signup List fr
07/23/19 8:27 OT By-passed ATTY CONF 07/23/19 EW Signup List EJ
07/23/19 8:27 OT By-passed ATTY CONF 07/23/19 EMV _ Signup List E]
07/23/19 8:27 OT By-passed ATTY CONF 07/23/19 EW Signup List (J
07/23/19 7:55 Quarterly Shift Preference NIA N/A N/A CI
07/23/19 7:17 OT Removed - Mgmt Cancelle 7 SOUTH 07/23/19 DW List Exempt [|
07/23/19 7:17 OT Assigned 7 NORTH 07/23/19 DAV List Exempt L]
07/23/19 7:07 Signed Up for OT N/A 08/01/19 N/A N/A i
07/23/19 7:07 Signed Up for OT N/A 07/3119 N/A N/A C]
07/23/19 7:06 Signed Up for OT N/A 07/30/19 N/A N/A ia
07/23/19 7:06 Signed Up for OT N/A 07/25/19 N/A NIA ia
07/23/19 6:10 Deleted OT Sign Up - Day N/A 07/23/19 N/A N/A C]
07/23/19 4:31 OT Assigned Suicide Watch 07/23/19 M/W List Exempt |
07/23/19 1:23 Signed Up for OT N/A 08/05/19 N/A N/A |
07/23/19 1:22 Signed Up for OT N/A 08/02/19 N/A N/A EJ
07/23/19 1:22 Signed Up for OT NIA 07/3119 NIA N/A I
07/22/19 23:51 Quarterly Shift Preference N/A N/A N/A [1
07/22/19 23:07 Quarterly Shift Preference N/A NIA N/A C)
07/22/19 22:25 Signed Up for OT N/A 08/06/19 N/A N/A C]
07/22/19 22:25 Signed Up for OT N/A 08/06/19 N/A N/A O
07/22/19 22:25 Signed Up for OT N/A 08/06/19 N/A NIA
07/22/19 22:24 Signed Up for OT N/A 08/06/19 N/A NIA Cl
07/22/19 22:24 Signed Up for OT NIA 08/07/19 N/A N/A C
07/22/19 22:24 Signed Up for OT N/A 08/07/19 N/A N/A C)
07/22/19 22:24 Signed Up for OT N/A 08/07/19 NIA NIA C)
07/22/19 22:24 Signed Up for OT N/A 08/07/19 N/A NIA C
07/22/19 22:24 Signed Up for OT N/A 08/08/19 N/A N/A C]
07/22/19 22:24 Signed Up for OT N/A 08/08/19 N/A NIA CT
07/22/19 22:24 Signed Up for OT NIA 08/08/19 N/A N/A C)
07/22/19 22:23 Signed Up for OT N/A 08/08/19 N/A N/A oO
07/22/19 22:23 Signed Up for OT NIA 08/09/19 N/A N/A CL]
07/22/19 22:23 Signed Up for OT N/A 08/09/19 N/A N/A C]
07/22/19 22:23 Signed Up for OT N/A 08/09/19 N/A N/A CL]
07/22/19 22:23 Signed Up for OT NIA 08/09/19 N/A NIA O
07/22/19 22:23 Signed Up for OT N/A 08/10/19 N/A NIA C)
07/22/19 22:23 Signed Up for OT NIA 08/10/19 N/A N/A C)
07/22/19 22:22 Signed Up for OT N/A 08/11/19 N/A N/A
07/22/19 22:22 Signed Up for OT N/A 08/11/19 N/A N/A J
07/22/19 22:22 Signed Up for OT N/A 08/12/19 N/A NIA Oo
07/22/19 22:22 Signed Up for OT N/A 08/12/19 N/A NIA I
07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A NIA |
07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A N/A |
07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A N/A ial
07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A N/A ia
07/22/19 22:21 Signed Up for OT N/A 08/1449 NIA N/A fy
07/22/19 22:21 Signed Up for OT N/A 08/14/19 NIA N/A imi
07/22/19 22:21 Signed Up for OT N/A 08/14/19 N/A N/A El
07/22/19 22:21 Signed Up for OT N/A 08/14/19 N/A N/A f |
07/22/19 22:21 Signed Up for OT N/A 08/15/19 N/A N/A f
07/22/19 22:21 Signed Up for OT N/A 08/15/19 NIA N/A [J
07/22/19 22:21 Signed Up for OT NIA 08/15/19 NIA NIA CJ
07/22/19 22:21 Signed Up for OT N/A 08/15/19 N/A N/A EE]
07/22/19 22:20 Signed Up for OT N/A 08/05/19 N/A N/A Lf
07/22/19 22:20 Signed Up for OT N/A og/05/19 N/A = NIA a
07/22/19 22:20 Signed Up for OT N/A 08/04/19 N/A N/A CO
07/22/19 22:20 Signed Up for OT N/A 08/0419 N/A N/A C]
07/22/19 22:19 Signed Up for OT N/A 03/03/19 N/A N/A [|
07/22/19 22:19 Signed Up for OT N/A 08/03/19 N/A N/A fy

5/19/2020 10:36:42 AM
DOJ-OGR-00025058
