NYMHM 533*01 * DEPARTMENT OF JUSTICE en * 08-10-201/9
PAGE 001 a ASSIGNMENT HISTORY REPORT * 09:31:50
REG NO: 76316-054 NAME: EPSTEIN JEFFREY EDWARD
ADM-REL

RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - ~ START DATE/TIME STOP DAT

NEW YORK MCC ESC TRP TO LOC HOSP W/RETN-USM 08-10-2019 0747 CURRENT

NEW YORK MCC PRE-SENT ADMIT, ADULT 07-08-2019 1749 08-10-2019

NEW YORK MCC COURT APPEARANCE W/SCHED RETRN 07-08-2019 0920 07-08-2019

NEW YORK MCC PRE-SENT ADMIT, ADULT 07-06-2019 2124 07-08-2045
CARE LEVEL

RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DAT

NEW YORK MCC CARE1-MENTAL HEALTH 07-08-2019 0934 CURRENT
COR COUNSL

RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DAT

NEW YORK MCC VACANT 10-19-2019 1805 07-22-2019

NEW YORK MCc UNASSIGNED ADMISSION 07-08-2019 1749 10-19-2019
CASE MGT

RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DAT

NEW YORK MCC CERT FOOD SINCERITY APPROVAL 07-19-2019 1209 CURRENT
CASEWORKER

RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DAT.

NEW YORK MCC UNASSIGNED ADMISSION 07-06-2019 1749 07-22-2015
CUSTODY

RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DAT
EDUC INFO

RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DAT
FIN RESP

RESPONSIBILITY OF: - - - ~ -ASSIGNMENTS - - - - START DATE/TIME STOP DAT.

NEW YORK MCC FINANC RESP-UNASSIGNED 07-06-2019 2124 CURRENT
LEVEL

RESPONSIBILITY OF: - - - ~ -ASSIGNMENTS - - - - START DATE/TIME STOP DAT
MED DY ST

RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DAT

NEW YORK MCC SUICIDE WATCH 07-23-2019 0140 07-24-2019
OUTCOUNT

RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DAT

NEW YORK MCC ATTORNEY VISIT 08-09-2019 1455 08-09-2019

NEW YORK MCC ATTORNEY VISIT 08-08-2019 1514 08-08-2019

NEW YORK MCC ATTORNEY VISIT 08-07-2019 1527 08-07-2019

NEW YORK MCC ATTORNEY VISIT 08-06-2019 1537 08-06-2019

NEW YORK MCC ATTORNEY VISIT 08-05-2019 1518 08-05-2019

G0002 MORE PAGES TO FOLLOW. . .

DOJ-OGR-00024482