Fwd: Jeffrey Epstein 19 cr 490

From Adam Johnson

To James Petrucci, Lee Plourde

Date 2019/08/14 17:29

Subject: Fwd: Jeffrey Epstem 19 cr 490

Attachments: TEXT. htm

Sent from my Verizon, Samsung Galaxy smartphone

-------- Original message --------

From: bop.gov>

Date: 8/T2/T9 2: -05:00)

To: (@nysd.uscourts.gov

Ce (@nysd.uscourts. gov

Subject: Re: Jeffrey Epstein 19 cr 490

>>> (EIBEEGNNOS 12/2019 14:44 >>>

Dear Judge Berman,

I will be happy to do so. Please let me know if] can be of further assistance.

Thank you,

, |

CLC New York

Metropolitan Correctional Center

150 Park Row

New York, New York 10007

p: (646)836-(iia]

ft (646)836-7665

>>> GIRS MB onysd.uscourts.gov> 8/12/2019 2:42 PM >>>
(@iem|please thank the Warden for his prompt response to my letter.

Richard M. Berman

On Aug 12, 2019, at 2:37 MT 256 scours 20> wrote:
fyi

----- Forwarded by Christine Murray/NYSD/02/USCOURTS on 08/12/2019 02:37 PM -----

To: "Lamine N'Diaye" ia @bop.gov>, <BermanNY SDChambers@nysd.uscourts.gov>

Ce 6; es oy sd.uscourts. 2ov> (SGMBIGNGIEnysd.uscou ris.gov>, LOCI ON Gisscrs NE
Date: 08/12/2019 02:33

Subject: Re: Jeffrey Epstein 19 cr 490

Good afternoon,

Attached please find Warden N'Diaye's response to Your Honor's inquiry. Please let us know if you need further information.
Thank you,

__ , Attorney

CLC New York

Metropolitan Correctional Center

150 Park Row

New York, New York 10007

p: (646)83 (Gia

f: (646)836-7665

Page 3167
DOJ-OGR-00024205
