Epstein, Jeffrey, Register No. 76318-054
From Ray Ormond
7 Hugh HurwitzKevin Pistr II Sonya
oO
Thompson
Date 2019/07/23 13:52
Subject: Epstein, Jeffrey, Register No. 76318-054
Attachments: TEXT.htm
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: "Shirley V. Skipper-Scott" [IS EEE] @) bop. gov>
Date: 7/23/19 1:41 PM (GMT-05:00)
To: Ray Ormond [iii @bop.gov>
Subject: Re: Fwd: Epstein
>>> "Shirley V. Skipper-Scott" 07/23/2019 13:41 >>>
If you need additional information, please let me know. Thanks
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: ee
Black Berry: 646-423
EE °er 20
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836[iley)
Black Berry: 646-423 {Gia
sskipperscott(@bop.gov
>>> Lamine N'Diaye GR @>op.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond iia) @ bop. gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diaye 2 bop.gov>
Subject: Re: Epstein
Page 1499
DOJ-OGR-00023610
