Page 360
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836/.0)(0) |
Black Berry: 646-42
FEO Poop gow
>>> Lamine N'DiayfPYET_, poop gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-+eee== Original pad Geese
From: Ray es ee
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Larnine N' Diay[S18).__ J@bop.gov >
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee
</div> <div> ear
</div> <!-- originalMessage --> <div> -------- Original message -------- </div> <div> From: Lamine N°Diayde\7 1c) bopgov> </div> <div>Date: 7/23/19 11:12 AM
</div>
>>> "Lamine Nise ee peeve 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div> —
</div> <!-- originalMessage --> <div> -------- Original message -------- </div> <div> From: “Shirley V, Skipper-Scott]™! PX) l@bop.gov> </div> <div>Date: 7/2:
</div>
Page 930
DOJ-OGR-00024864