Page 582
Page 16
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/22/19 14:12 OT By-passed i ia 5 SOUTH 07/22/19 EW Mandtry List w
UNABLE TOWORK 5
07/22/49 14:12 OT By-passed 5 SOUTH 07/22/19 EM Mandtry List w
UNABLE TO, WORK
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EM Mandtry List
UNABLE TO. WORK_
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 ENV Mandtry List w
UNABLE TO WORK
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EW Mandtry List wl
UNABLE TO WORK
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EW  Mandtry List ~
UNABLE TO.WORE
by6); (DT HC}
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EM Mandtry List wy
UNABLE TO WORK
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EN  Mandtry List
UASLE bbe
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EMW  Mandtry List
The staff member is already working this watch.
07/22/19 13:12 |p )oiic) OT Assigned BYB): OXTNC) INTERNAL #2 07/26/19 MMW __ Signup List Oo
agreed List Selected: [All]
07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List oO
nla message iat List Selected: [All]
07/22/49 13:12 —— OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List oO
n/a message left_ List Selected: [All]
07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 MMW Signup List oO
n/a message left List Selected: [All]
07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List oO
n/a messag o left — List Selected: [All]
07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 MW__ Signup List oO
The staff member"? | is already working this watch. List Selected: [All]
07/22/19 13:12 OT By-passed BNE): (OXTHC) INTERNAL #2 07/26/19 MMW _ Signup List 0
n/a message ate List Selected: [All]
07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 MAW Signup List 0
n/a message left List Selected: [All]
07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List oO
n/a message lef List Selected: [All]
07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List Oo
n/a message left List Selected: [All]
07/22/19 13:14 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List oO
n/a message left aoe List Selected: [All]
07/22/19 13:11 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List oO
The staff membeli6)(bx71C) | is already working this yatch——_—- List Selected: [All]
07/22/19 13:14 OT By-passed a INTERNAL #2 07/26/19 MMW _ Signup List Oo
n/a message Ter List Selected: [All]
07/22/19 13:11 OT By-passed INTERNAL #2 07/26/19 MMW Signup List oO
n/a message left List Selected: [All]
07/22/19 13:11 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List O
The staff member $ already working this watch List Selected: [All]
07/22/19 13:11 OT By-passed —— INTERNAL #2 07/26/19 MMW __ Signup List oO
n/a message left List Selected: [All]
07/22/19 13:11 OT Assigned INTERNAL #2 07/2419 MMW List Exempt Oo
sdf
07/22/19 12:59 BOP1364 Quarterly Shift Preference N/A NIA NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2079 ist: VAR S M CONTROL #1
2nd: VAR Th F 10 SOUTH #1
3rd: VAR W Th OSP #1
— 4th: VAR Th F DR-1
Bee TNC) ee Sth: VAR T W DR-2
07/22/19 12:49 OT Assigned SHU #4 07/22/19 EW Signup List oO
agreed List Selected: [All]
07/22/19 12:49 OT By-passed SHU #4 07/22/19 EW _ Signup List Oo
n/a message left List Selected: [All]
5/19/2020 10:35:51 AM
DOJ-OGR-00025035