Page 374

Fwd: Re: Epstein investigation

From Charisma Edge

To

Date 2019/08/10 15:53

Subject: Fwd: Re: Epstein investigation

Attachments: TEXT.htm, Charisma Edge.vcf
Can you send me a copy of the death notification letter to the judge.
Charisma Edge
Associate Warden
MCC New York
150 Park Row
New York, NY 10007
646-836-6300 exf™7 7]
NYM/AW-Programs~@bop.gov

biG); (br YC)
> __}eyto/2019 3:05 pM >>>
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)836/5 0) |
f: (646)836-7665
DOJ-OGR-00024873
