Page 1065
PSDG Page | of 1
NYMDH 541.52 * SENTENCE MONITORING © 07-30-2019
PAGE 001 OF 001 * GOOD CONDUCT TIME DISPLAY * LfiS2i22
REG NO..: [76318-054 LAST NAME: EPSTEIN FUNCTION: [prs
ARS 1...: NYM A-PRE
COMP NO.: [ALL JWAR NO..: | OBLG NO..: |
INFR DATE: [MM-DD-YYYY
--------- GOOD CONDUCT TIME (GCT) ENTRIES AS OF LAST CALC =< ==
START STOP MAX POSSIBLE TO RECORDED TOTALS VESTED VESTED
DATE DATE DIS FFT DIS FFT AMOUNT DATE
$5128 NO COMPS EXIST FOR ABOVE OFFENDER
https://bop.tcp.doj.gov:9049/SENTRY/J1PSGC0.do 7/30/2019
DOJ-OGR-00025288