NYMHM 531.01 * INMATE HISTORY * 08-14-2019
PAGE 001 OF 001 * QUARTERS * 10:19:57

REG NO..: 76318-054 NAME,...: EPSTEIN, JEFFREY EDWARD

CATEGORY: QTR FUNCTION: PRT FORMAT :
FCL ASSIGNMENT DESCRIPTION START DATE/TIME STOP DATE/TIME
NYM 704-206LAD HOUSE Z2/RANGHK 04/BED 206L AD 08-10-2019 O734 08-10-2619 0736
NYM Z04-206LAD HOUSE Z/RANGE 04/BED 206L AD 07-29-2019 1221 08-10-2619 0747
NYM HO1-001L HOUSE H/RANGE 01/BED 001L 07-23-2019 0324 07-29-2019 1221
NYM 405-124LAD HOUSE Z2/RANGE 05/BED 124L AD 07-10-2019 1526 07-23-2019 0324
NYM HOL-OO01L HOUSE H/RANGE 01/BED 001L 07-08-2019 1803 07-10-2019 1526
NYM Z02-201LAD HOUSE Z/RANGE 02/BED 201L AD 07-08-2019 1749 07-08-2019 1803
NYM 202-201LAD HOUSE Z/RANGE 02/BED 201L AD 07-07-2019 1920 07-08-2019 0920
NYM E06-5470 HOUSE E/RANGE 06/BED 5470 O7-06-2019 2136 07-07-2019 1920
NYM RO1-o001L HOUSE R/RANGE 01/BED OO1L 07-06-2019 2124 07-06-2019 2136
Goode TRANSACTION SUCCESSFULLY COMPLETED

DOJ-OGR-00024471