Page 576
Page 10

Log Assignment

Date/Time User Action Alias Post Shiftdate Watch Type Mndtry

07/22/19 22:14 [PN5: DIT) igned Up for OT i N/A 08/21/19 N/A NIA oO
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:11 Bigned Up for OT N/A 08/21/19 N/A N/A C]
Selected Lis Selected Shifts:
[Ail] EW

07/22/19 22:10 signed Up for OT N/A 08/22/19 N/A N/A |
Selected Lis Selected Shifts:
[All] AJM

07/22/19 22:10 Bigned Up for OT N/A 08/22/19 N/A N/A
Selected Lis Selected Shifts:
[All] ow

07/22/19 22:10 signed Up for OT NIA 08/22/19 N/A N/A O
Selected Lis Selected Shifts:
(Al) P/M

07/22/19 22:10 pigned Up for OT N/A 08/22/19 N/A N/A C]
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:10 bigned Up for OT N/A 08/23/19 N/A N/A CT
Selected Lis Selected Shifts:
[All] AIM

07/22/19 22:10 pigned Up for OT N/A 08/23/19 NIA N/A Cc]
Selected Lis Selected Shifts:
[All DAW

07/22/19 22:10 Bigned Up for OT NIA 08/23/19 N/A N/A im
Selected Lis Selected Shifts:
{All} P/M

07/22/19 22:09 signed Up for OT N/A 08/23/19 N/A N/A CJ
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:09 pigned Up for OT N/A 08/2419 N/A N/A C]
Selected Lis Selected Shifts:
[All] AM

07/22/19 22:09 pigned Up for OT N/A 08/24/19 N/A N/A ia
Selected Lis Selected Shifts:
All) P/M

07/22/19 22:09 Bigned Up for OT N/A 08/25/19 N/A N/A io
Selected Lis Selected Shifts:
[All] A/M

07/22/19 22:09 pigned Up for OT N/A 08/25/19 N/A N/A C]
Selected Lis Selected Shifts:
[All] PIM

07/22/19 22:09 Bigned Up for OT NIA 08/26/19 NIA NIA C]
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:08 Bigned Up for OT N/A 08/26/19 N/A N/A rl
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:08 Bigned Up for OT N/A 08/27/19 N/A N/A |
Selected Lis Selected Shifts:
[All] A/M

07/22/19 22:08 bigned Up for OT N/A 08/27/19 N/A N/A ial
Selected Lis Selected Shifts:
[All] DAW

07/22/19 22:08 pigned Up for OT N/A 08/27/19 N/A N/A CL
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:08 DT Removed - Staff Cancelled 5 SOUTH 07/23/19 M/W _ List Exempt =
staff can-x C - REMOVED FROM [Sick / Annual]

07/22/19 22:08 Bigned Up for OT N/A 08/27/19 N/A N/A C]
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:08 pigned Up for OT N/A 08/28/19 N/A N/A El
Selected Lists: Selected Shifts:
[All] AJM

ยง/19/2020 10:35:51 AM
DOJ-OGR-00025029