Page 586
Page 20

Log Assignment

Date/Time User Action Alias Post Shiftdate Watch Type Mndtry

07/22/19 9:20 OT By-passed Be NTA SHU #1 07/23/19 MMW __ Signup List oO
n/a messageter— List Selected: [All]

o7r2zit9 9:20 |" | ot By-passed SHU #1 07/23/19 MAN _ Signup List oO
The staff member is already working this warco—— List Selected: [All]

07/22/19 9:20 OT By-passed cate ii SHU #1 07/23/19 MMW __ Signup List Oo
n/a message left__ List Selected: [All]

07/22/19 9:20 OT By-passed SHU #1 07/23/19 MMW __ Signup List 0
n/a message left List Selected: [All] .
07/22/19 9:20 OT By-passed SHU #1 07/2319 MMW __ Signup List oO

n/a messag jet List Selected: [All] .
07/22/19 9:20 OT By-passed SHU #1 07/23/19 MM _ Signup List oO
n/a messape een List Selected: [All]
07/22/19 9:20 was OT By-passed SHU #1 07/23/19 MMW _ Signup List O
nia messqeeteb a List Selected: [All]
07/22/19 9:20 OT By-passed SHU #1 07/23/19 MMW _ Signup List C
n/a message left List Selected: [All]
07/22/19 9:20 OT By-passed SHU #1 07/23/19 MMW __ Signup List O
The staff member ) is already working this watch. List Selected: [Atl]
07/22/19 9:20 fee: | OT By-passed (DVB) ENT) SHU #1 07/23/19 MMW __ Signup List am
n/a message left __ List Selected: [All]
07/22/19 9:02 Quarterly Shift Preference NIA NIA N/A O
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 {st: P/M T W LOBBY
2nd: DW S Sa UNIT3
3rd: VAR F Sa ATTY CONF
4th: VAR T W 10 SOUTH #2
—= Bye) (BN NC) 5th: VAR S M PHONE MONITOR
07/22/198:45 | = ———*«| OT Assigned 11 NORTH 07/23/19 MW _ Signup List Cj
agreed List Selected: [All]
07/22/19 8:45 OT By-passed 11 NORTH 07/23/19 MW __ Signup List CO
nia message lef List Selected: [All]
07/22/19 8:45 OT By-passed 11 NORTH 07/23/19 MMW __ Signup List O
n/a message left : List Selected: [All]
07/22/19 8:44 By-passed 11 NORTH 07/23/19 MMW __ Signup List oO
The staff membel” °° Jig already working this watch. List Selected: [All
07/22/19 8:44 OT By-passed PNG): (ENTHE) 11 NORTH 07/23/19 MMW __ Signup List oO
nia message left List Selected: [All]
07/22/19 8:44 OT By-passed 11 NORTH 07/23/19 MMW __ Signup List oO
n/a message lef List Selected: [All]
07/22/19 8:44 OT By-passed 11 NORTH 07/23/19 MMW __ Signup List CJ
The staff member is already working this watch. List Selected: [All]
07/22/19 8:44 OT By-passed BUG! (THC) 11 NORTH 07/23/19 MMW __ Signup List oO
n/a message left List Selected: [All]
07/22/19 8:44 {Pe Jor By-passed 11 NORTH 07/23/19 MMV Signup List oO
n/a message left List Selected: [All]
07/22/19 8:44 OT By-passed 11 NORTH 07/23/19 MAW __ Signup List 0
n/a message left List Selected: [All]
07/22/19 8:44 OT By-passed 11 NORTH 07/23/19 MMW __ Signup List oO
nia message left List Selected: [All]
07/22/19 8:44 OT By-passed 11 NORTH 07/23/19 MM __ Signup List oO
n/a message le List Selected: [All]
07/22/19 8:44 OT By-passed 11 NORTH 07/23/19 MMW __ Signup List Oo
n/a messagé di List Selected: [All]
07/22/19 B:44 OT By-passed 11 NORTH 07/23/19 MMW __ Signup List oO
The staff member inane is already working this watch. __ List Selected: [All]
07/22/19 8:44 OT By-passed icin cailaiia 11 NORTH 07/23/19 MMW __ Signup List 0
n/a message left List Selected: [All]
07/22/19 8:37 fie OT Assigned 7 NORTH 07/26/19 MMW _ List Exempt O
igfg a
07/22/19 8:36 OT Assigned 7 NORTH 07/25/19 MW __ Signup List oO
agreed List Selected: [All]
07/22/19 8:35 OT By-passed 7 NORTH 07/25/19 MW __ Signup List oO
n/a message left List Selected: [All]
5/19/2020 10:35:52 AM
DOJ-OGR-00025039