Page 587
Page 21

Log Assignment

Date/Time User Action Alias Post Shiftdate Watch Type Madtry

07/22/19 8:35 |p \°... |1 OT By-passed (NG). NTN) 7 NORTH 07/25/19 MMW __ Signup List Oo
n/a messag List Selected: [All]

07/22/19 8:35 1 OT By-passed 7 NORTH 07/25/19 M/W _ Signup List Gi
n/a messag List Selected: [All]

07/22/19 8:35 1 OT By-passed 7 NORTH 07/25/19 MW Signup List |
n/a messag List Selected: [All]

07/22/19 8:35 1 OT By-passed 7 NORTH 07/25/19 MW _ _ Signup List Ey
n/a messag List Selected: [All]

07/22/19 8:35 1_OT By-passed 7 NORTH 07/25/19 MMW _ Signup List 0
The staff membe is already working this watch. List Selected: [All]

07/22/19 8:35 OT By-passed 7 NORTH 07/25/19 MMV Signup List |
The staff member|ibiis): b71(C js already working this watch. List Selected; [All]

07/22/19 8:35 f° "TOT By-passed BNO) NTHC) 7 NORTH 07/25/19 MMW __ Signup List oO
n/a message List Selected: [All]

07/22/19 8:35 OT By-passed 7 NORTH 07/25/19 MW Signup List in|
n/a message List Selected: [All]

07/22/19 8:35 OT By-passed 7 NORTH 07/25/19 M/W _ Signup List C]
n/a message List Selected: [All]

07/22/19 8:35 OT By-passed 7 NORTH 07/25/19 MW _ Signup List CT]
n/a message List Selected: [All]

07/22/19 8:35 OT By-passed 7 NORTH 07/25/19 M/W _ Signup List oO
n/a message List Selected: [All]

07/22/19 8:34 OT Assigned 7 NORTH 07/2319 M/W _ Signup List ay
agreed List Selected: [All]

07/22/19 8:34 OT By-passed 7 NORTH 07/23/19 M/W _ Signup List CT
n/a message List Selected: [All]

07/22/19 8:34 OT By-passed 7 NORTH 07/23/19 M/W _ Signup List C]
The staff member]? |$) is already working this watch. List Selected: [All]

07/22/19 8:34 ["®: GC (OT By-passed PE REA) 7 NORTH 07/23/19 MMW __ Signup List oO
n/a message List Selected: [All]

07/22/19 8:31 Signed Up for OT N/A 07/2819 NIA N/A ia
Selected Li Selected Shifts:
[All] MW

07/22/19 8:34 Signed Up for OT N/A 07/27/19 NIA N/A Cc}
Selected Lis Selected Shifts:
[All] M/W

07/22/19 8:31 OT Removed - Mgmt Cancelle 11 NORTH 07/22/19 EW List Exempt C]
cancelled - REMOVED FROM [Sick / Annual]

07/22/19 8:30 OT Assigned SHU #4 07/22/19 EW _ Signup List C
agreed List Selected: [All]

07/22/19 8:30 OT By-passed SHU #4 07/2219 EW — Signup List CT
n/a messagé List Selected: [All]

07/22/19 8:29 OT By-passed SHU #4 07/22/19 EW _ Signup List C]
n/a messagé List Selected: [All]

07/22/19 8:29 OT By-passed SHU #4 07/2219 EW — Signup List Cc]
The staff memb _ aloes gs $) is already working this watch. List Selected: [All]

07/22/19 8:28 [8 )C) POT Assigned abate VISIT #2 07/22/19 P/M Signup List oO
agreed List Selected: [All]

07/22/19 8:28 OT By-passed VISIT #2 07/22/19 P/M Signup List LC)
n/a messag List Selected: [All]

07/22/19 8:27 OT By-passed VISIT #2 07/22/19 P/M Signup List CJ
n/a messag List Selected: [All]

07/22/19 8:27 OT Removed - Mgmt Cancelle VISIT #2 07/23/19 P/M Signup List (J
wrong day -LAST OT DATE SET TO 7/15/2019 11:20:36 AM - REMOVED

FROM [Sick / Annual]

07/22/19 8:26 OT Assigned VISIT #2 07/23/19 P/M Signup List CJ
agreed List Selected: [All]

07/22/19 8:26 OT By-passed VISIT #2 07/23/19 P/M Signup List Ei
n/a messag List Selected: [All]

07/22/19 8:26 OT By-passed VISIT #2 07/23/19 P/M Signup List C1
n/a messag List Selected: [All]

07/22/19 8:26 OT By-passed VISIT #2 07/23/19 P/M Signup List Cc)
unable List Selected: [All]

5/19/2020 10:35:52 AM
DOJ-OGR-00025040