Page 993
Fwd: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
From Sonya Thompson
To Michael Carvajal, Ray Ormond
Date 2019/08/12 08:38
Subject: Fwd: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
TEXT.htm, Fwd: Need you to reconstruct 292 data for Inmate Epstein,
Attachments:
763 18-054
See attached
"Sent from a geospatial location known only by Skynet... err, Google" |_|
-------- Original message --------
From" _‘fabop.gov>
Date: 8/12/19 8:25 AM (GMT-05:00)
To: Sonya Thompson’ @bop.gov>
Subject: Fwd: Need you to reconstruct 292 data for Inmate Epstein, 763 18-054
Page 2235
DOJ-OGR-00025237
