age 616
Monday July 22, 2019
Page 4
Relieved Officer's Relieving Officers Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
SHU LT fove) @ITICE TNF) BN (NTC) (TNF) Dec — 18 10:19
INTERNAL #2 Annual Leave yt _ 78 11:12
Shift Staff OT/CT Start End
INTERNAL #2 Davis, C cT
Annual Leave Davis, C =3
LwoP 8 PHONE RM 2(sp) Pie) 18 11:35
[insered NOS) Psa SSCSCS~SY CT
(sp)LOBBY #2 [Time Change] 7/19 10:55
Shift Staff OT/CT Start End
LOBBY #2 Tawadrous, B $ 13:00 20:00
| [Inserted NCS] [Sick/Annual] bxe, 7/19 12:08
11 NORTH i.) > | ner [Sick / Annual] ’  T7M9 12:09 a
OSP #1 —_ 40 LOBBY Y 120 21:40
Shift Staff OT/CT Start End
OSP #1 by6), (NTNC) OT
5 SOUTH 12 5 SOUTH ¥ feeyri2t 11:33
Shift Staff OT/ICT Start End
5 SOUTH BYB! (BNTHCY OT
 yerur 3 SHULT Y maize 13:55
| Shift Staff OT/CT Start End
ACT LT (B)(6); (BNFIC) OT
9 NORTH 1210SOUTH#1 YY [n.7 7/21 14:58
Shift Staff OT/CT Start End
9 NORTH B)G), (NTNCH OT
11 NORTH 12 9 NORTH Y [Prat 18:04
Shift Staff OT/CT Start End
11 NORTH BME) (OTN) OT
SHU #1 i | 2 SANITATION OFF "| 7/21 15:06
7 NORTH 12 UNIT 3 ¥ 7/21 15:54
a =
UNIT 3 a —-
7 SOUTH 127 SOUTH Y 121 17:26
Shi Staff me) Start End
7 SOUTH YG) (DIF HC) OT
som ||
SHU #1 1211 SOUTH#2 ~—Y |.) [7/21 17:30
Shift Staft OT/CT Start End
SHU #1 BG}; (oF MC} OT
11° SOUTH #2
— i ~
CONTROL #1 Sick Leave se | _t 21 20:52
| .
19/2020 10:38:33 AM
DOJ-OGR-00025069
