Page 588
Page 22
Log Assignment |
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/22/19 8:22 PPC!) OT Assigned x6): (MEME) 5 SOUTH 07/26/19 DW List Exempt CO
rht
07/22/19 8:21 OT Assigned 5 SOUTH 07/2419 DMW__ Signup List oO
agreed List Selected: [All]
07/22/19 8:21 OT By-passed 5 SOUTH 07/24/19 DW _ Signup List oO
nia message List Selected: [All]
07/22/19 8:21 OT By-passed 5 SOUTH 07/2419 DW — Signup List Es]
n/a message List Selected: [All]
07/22/19 8:21 OT Assigned SHU #2 07/23/19 MMW __ Signup List oO
agreed List Selected: [All]
07/22/19 8:20 OT By-passed SHU #2 07/23/19 MMW __ Signup List i
The staff mem a is already working this watch, List Selected: [All]
07/22/19 8:20 |bivic) ~— | OT By-passed BNE): (BK7}C) SHU #2 07/23/19 MMW __ Signup List Oo
n/a message List Selected: [All]
07/22/19 7:54 Quarterly Shift Preference N/A N/A N/A fil
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st; MMW F Sa 10 SOUTH #1
2nd:
3rd:
4th:
07/22/19 7:50 [°° | signed Up for OT non are NIA 07/23/19 NIA NIA oO
Selected Li Selected Shifts:
[All] MW
07/22/19 7:50 Deleted OT Sign Up - Watch N/A 07/23/19 EW N/A oO
07/22/19 7:50 Deleted OT Sign Up - Day NIA 07/22/19 N/A N/A oO
07/22/19 7:50 Deleted OT Sign Up - Watch N/A 07/2219 EW N/A oO
07/22/19 7:05 Quarterly Shift Preference N/A NIA N/A Ol
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2079 ist: AM S Sa REC OFFICER #1
2nd: AM S Sa REC OFFICER #2
3rd: DW S Sa UNIT3
4th: MW T W UNIT3
ae — 5th: MW S M OSP #1
07/22/19 6:36 Quarterly Shift Preference NIA N/A NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 20 1st: AM S Sa CONTROL #2
2nd: A/M Th F LOBBY
3rd: A/M T W 10 SOUTH #2
4th:
07/22/19 6:33 Quarterly Shift Preference pee N/A N/A NIA Oo
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2079 ist: AM S Sa CONTROL #2
2nd: A/M Th F LOBBY
3rd:
4th:
5th:
07/22/19 6:14 Quarterly Shift Preference N/A NA NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2015 1st) EW M T UNIT3
2nd: EW S M OSP #1
3rd: P/M T W LOBBY
4th: EW T W ATTY CONF
DNB) ONFKC) 5th: MW T W UNIT 3
07/22/19 5:22 OT Removed - Mgmt Cancelle 7 SOUTH 07/22/19 DAW Empty List |
ADMIN ERROR -LAST OT DATE SET TO 7/11/2019 9:18:55 AM - REMOVED
FROM [Sick / Annual]
07/22/19 5:22 OT Assigned 7 SOUTH 07/22/19 DW — Empty List O
OT LIST EXHAUSTED List Selected: BPT UNARMED ESCORT
07/22/19 5:21 = FENG) (PTC) OT By-passed 7 SOUTH 07/22/19 DAW Siqnup List fret
UNABLE List Selected: BPT UNARMED ESCORT
07/22/19 5:21 OT By-passed 7 SOUTH 07/22/19 DW _ Signup List ‘a
The staff member already working this watch. List Selected: BPT UNARMED ESCORT
07/22/19 5:21 OT By-passed 7 SOUTH 07/22/19 DW _ Signup List Ej
The staff member is already working this watch. List Selected: BPT UNARMED ESCORT
07/22/19 5:21 OT By-passed 7 SOUTH 07/2219 DW _ Signup List Oo
LEFT MESSAGE List Selected: BPT UNARMED ESCORT
5/19/2020 10:35:52 AM
DOJ-OGR-00025041
