P {1
PP37 a am age lo
NYMHM $31.01 * INMATE HISTORY i 08-10-2019
PAGE 001 oF O01 * QUARTERS ™ 10:41:01
REG NO..: [76318-054 NAME....: EPSTEIN, JEFFREY EDWARD
CATEGORY: [QTR FUNCTION: [prs FORMAT: |
FCL ASSIGNMENT DESCRIPTIDN START DATE/TIME STOP DATE/TIME
NYM 204-206LAD HOUSE Z/RANGE 04/BED 206L AD 07-29-2019 1221 08-10-2019 0747
NYM HO1-OO1LL HOUSE H/RANGE 01/BED OO1L 07-23-2019 0324 07-2942019 1221
NYM 205-124LAD HOUSE Z/RANGE 05/BED 124L AD 07-10-2019 1526 07-23-2019 0324
NYM HOL-OOLL HOUSE H/RANGE 01/BED OOLL 07-08-2019 1803 07-10-2019 1526
NYM 202-201LAD HOUSE Z/RANGE 02/BED 2Z01L AD 07-08-2019 1749 07-08-2019 1803
NYM 202-201LAD HOUSE Z/RANGE 02/BED 201L AD 07-07-2019 1920 07-08-72019 0920
NYM £06-547U HOUSE E/RANGE 06/BED 547U 07-06-2019 2136 07-07-2019 1920
NYM ROL-OO1L HOUSE R/RANGE 01/BED OO1L 07-06-2019 2124 07-0642019 2136
G0005 TRANSACTION SUCCESSFULLY CDMPLETED - CONTINUE PROCESSING IF DESIRED
https://bop.tcp.doj .gov:9049/SENTRY/J1 PP160.do 8/10/2019
DOJ-OGR-00024475