Fwd: Jeffrey Epstein 19 cr 490
To James Petrucci, Lee Plourde
Date 2019/08/14 17:29
Subject: Fwd: Jeffrey Epstein 19 cr 490
Attachments: TEXT.htm, Re: Jeffrey Epstein 19 cr 490
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: PQ ROS @bop.zov>
Date: 8/12/19 2:33 PM (GMT-05:00)
To: Lamine N'Diaye bop.gov>, BermanNYSDChambers@nysd.uscourts. gov
Ce Qatt.net @nysd.uscourts.gov,
@nysd.uscourts. gov, usdoj.gov>, Michael Greco
PEDO 2usdoj.gov>
Subject: Re: Jeffrey Epstein 19 cr 490
Page 2253
DOJ-OGR-00024193