age 622
Tuesday July 23, 2019
Page 3
si@le ;
i
LWOP(M)
AVVO
es |
‘ = a 3 . e i
—_———
OFFICIAL TIME
Ur
||
IF TRAINING
“**Change Records**** |
Relieved Officer's Relieving Officers Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
CONTROL #2 | 8 7.0
(sp)PHONE RM 2 3 CONTROL #2 Ps 07:54
INTERNAL ee
INTERNAL a, 76 12.07
UNIT 3 a Annual Leave Y 7/17 15:58
Shift Staff OT/CT Start End
UNIT 3 (eB). (TNC) OT
Annual Leave el
ATTY CONF Annual Leave Y 18 08:00
Shift Staff OT/CT Start End
ATTY CONF KG}: (OMT WC} OT
| oe
7 SOUTH 29 NORTH Y 118 10:11
Shift Staff OT/CT Start End
| eNORTH
LWOP 8 PHONE RM 2(sp) oe er
5 SOUTH 8 10 SOUTH #1 Y 7/18 12:10
pa (DMG): DITNC) ne Sort! End
[Inserted NCS) [Sick/Annual} 7/19 10:19
19/2020 10:38:49 AM
DOJ-OGR-00025075