Page 569
Page 3 |
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/23/19 14 :47 PEK OKC | OT By-passed BO NEN SHU #2 07/23/19 EW _ Signup List oO
called left message List Selected: [All]
07/23/19 11 a Pee | OT By-passed SHU #2 07/2319 EMW _ Signup List oO
called left message List Selected: [All]
07/23/19 4 tar PSST By-passed SHU #2 07/23/19 EM Signup List 0
unable to worr-ove : List Selected: [All]
07/23/19 11:46 OT By-passed SHU #2 07/23/19 EMW _ Signup List oO
called left méssaa List Selected: [All]
07/23/19 11:46 OT By-passed SHU #2 07/23/19 EMW _ Signup List OJ
called left messade List Selected: [All]
07/23/19 11:46 OT By-passed SHU #2 07/2319 EW _ Signup List oO
The staff member}?"") is already working this watch. List Selected: [All]
07/23/19 11:46 |" “| OT By-passed b}G) (TC) SHU #2 07/2319 EW Signup List O
called left message List Selected: [All]
07/23/19 11:46 OT By-passed SHU #2 07/23/19 EMW Signup List oO
unable to List Selected: [All]
07/23/19 11:46 OT By-passed SHU #2 07/2319 EW Signup List oO
unable to work overtime List Selected: [All]
07/23/19 11:46 OT By-passed SHU #2 07/23/19 EM _ Signup List oO
unable to work overtime List Selected: [All]
07/23/19 11:45 OT By-passed SHU #2 07/2319 EW _ Signup List oO
unable to work overtime List Selected: [All]
07/23/19 11:45 OT By-passed SHU #2 07/23/19 EW _ Signup List O
unable to work overtime List Selected: [All]
07/23/19 sas Poe OT By-passed SHU #2 07/23/19 EW _ Signup List C
called left message List Selected: [All]
07/23/19 11:45 OT By-passed 5 «6 SHU #2 07/2319 EW Signup List fr]
called left message List Selected: [All]
07/23/19 11:45 OT By-passed SHU #2 07/23/19 EM _ Signup List Oo
called left message List Selected: [All]
07/23/19 11:45 OT By-passed SHU #2 07/2319 EW Signup List oO
unable to work overtime List Selected: [All]
07/23/19 14:21 OT Assigned SHU PROPERTY 07/23/19 E/W__List Exempt oO
PROPERTY DISTRIBUTION
07/23/19 11:06 OT Assigned 5 NORTH 07/28/19 MW __ Signup List yy
agreed List Selected: [All]
07/23/19 10:40 Quarterly Shift Preference NIA NIA N/A LE]
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st: DW Sa S [Sick/Annual]
2nd: DW Sa S UNIT3
my 1st is hosp escort 3rd: DAW Sa S 3 SALLY OFF
4th: DW Sa S INTERNAL
— 5th: DW Sa S 11 SOUTH
byuG) (br NC) i Wer ibiric)
07/23/19 10:39 [”” | quarterly Shift Preference N/A NIA NIA Oo
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 ist! A/M S Sa CONTROL #2
2nd: A/M Th F LOBBY
3rd: A/M T W 10 SOUTH #2
4th: AM F Sa SHU #3
(by(B}; (DTC) rae 5th: .
07/23/19 10:32 OT Removed - Mgmt Cancelle[-" " "~” 10 SOUTH #2 07/249 PIM List Exempt |
cancelled - REMOVED FROM [Sick / Annual]
07/23/19 10:32 OT Removed - Mgmt Cancelle SHU #4 07/23/19 EW Signup List oO
cancelled -LAST OT DATE SET TO 7/22/2019 10:22:47 AM - REMOVED
— == FROM [Sick / Annual]
07/23/19 10:30 OT Assigned ne 3 SALLY OFF 07/25/19 DAW _ Signup List Oo
agreed List Selected: [All]
07/23/19 10:29 OT By-passed 3 SALLY OFF 07/25/19 DAV Signup List lf
n/a message left List Selected: [All]
07/23/19 10:29 OT By-passed 3 SALLY OFF 07/259 DAW Signup List Oo
n/a message left List Selected: [All]
07/23/19 10:29 OT By-passed 3 SALLY OFF 07/25/19 DAW _ Signup List oO
The staff member (Isibor, S $) is already working this watch. List Selected: [All]
07/23/19 10:29 [bie) bic) JOT By-passed 3 SALLY OFF 07/25/19 DW _ Signup List O
n/a message left List Selected: [All]
5/19/2020 10:35:50 AM
DOJ-OGR-00025022