Fwd: Jeffrey Epstein, 76318-054

From

To

Date 2019/07/23 07:35

Subject: Fwd: Jeffrey Epstein, 763 18-054

Attachments: TES Lai

} * MCC_Paralegal SQ@OM) pat
Please process. Thanks!
Supervisory “i Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)836 [Rann
f: (646)836-7665
POO Sc oail.com> 7/22/2019 10:57 PM >>>
yo
Pele iin: coming on as a paralegal in Mr. Epstein's case. Her
application is attached. Please call me if you have any questions or
concerns.
Thanks for all your help.
Page 4452
DOJ-OGR-00023894
