age 623
Tuesday July 23, 2019
Page 4
Relieved Officer's Relieving Officers Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status  Shft Changed By
STTERNAL BNO) DHT VON KTP) es ee 2 (2)
10 SOUTH #2 —_ Annual Leave Y = 12:15
Shift Staff OT/CT Start End
10 SOUTH #2 DMG) (DIT MC) oT
eee lace |
ACT LT 8 OPS LT -¥ [repr 14:10
Shift Staff OTICT Start End
ACTLT OT
OPS LT ;
SHU #2 12 SHU #4 ¥ (2x8) 17722 08:21
Shift Staff OT/CT Start End
SHU #2 bli): (NTN) OT
 VisiT #2 — SRECOFFICER #1 = Y [2/°) 7/22 08:26
Shift Sta OT/CT Start End
VISIT #2 bxB}, (DNTIC) oT
(Sik Annual oe ee
| 7 NORTH - 127NORTH = Y|__|7/22.08:34
Shift Staff OT/CT Start End |
7 NORTH ByG), (BMT HC} OT
11 NORTH ; Day Off Y |”) 7122 08:45
Shift staf OT/CT Start End
11 NORTH byG}; (by? (C} OT
Dey OF initial
(sp)PHONE RM 2 Sick Leave - oe 09:05
SHU #1 12 SHU #1 Y|°) [722 09:20
| Shift Staff OT/CT Start End
SHU #1 DNB} (TNC) OT
SHU #4 a ‘li 2 SANITATION OFF Y|__ |7/22 10:04 |
Shift Staff OT/CT Start End
SHU #4 (b)(6}; (DMF NC) OT
_a ||
SHU #2 - Lo Day Off Y LA! ]7122 10:19
Shift Staf OTICT Start End
SHU #2 biG); (bF WC) OT
9 NORTH 2 UNIT 2 ¥ 7122 11:04
Shift Staff OT/CT Start End
9 NORTH b)(6); (FNC) OT
19/2020 10:38:50 AM
DOJ-OGR-00025076