Date: 08/19/2019 :
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date . Alpha Code Level 4 Location | Level 2 Location Level 3Location -EventDate Shift - User Event. Base Count
Fi2i2019 9:49 PM NYM SHU Housing Unit, Special 9 SOUTH SHU “Fag BS5 PM Evening Eounds (Officer)
(SHU
- Summary Text: Completed.
712272019 9:52 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 9:00 PM = Evening atch Call
(SHU)
- Summary Text: Completed.
282019 12:10 AM NYM SHU Housing Unit, Special 3 SOUTH SHU Wegi2019 12:00 4M Morning Begin Shift
{SHU}
- Summary Text Completed.
7232019 oh NYM SHU Housing Unit, Special 9 SOUTH SHU Wi242019 12:05 AM Morning Official Count
(SHU
- Summary Text: Clear coun fll]
7/23/2019 4:05 AM “NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 12:10 AM Morning Key Check
(SHU)
- Summary Text: Ring Number Pou fl
EE Eee EOE eee ——— Ss
7/23/2019 4:05 AM NYM SHU Housing Unit, Special § SOUTH SHU Fi232019 12:10 AM Morning Key Check
(SHUI
- Summary Text: Ring Number El bount: [P]
7123/2019 4:05 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2018 12:10 AM Morning Key Check
(SHU)
- Summary Text’ Ring Numbe counrflll]
F232019 4:10 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/29/2019 12:10 AM Morning
(SHU)
- Summary Text: Radio numoe fall
ee ee EE ee SS :
7723/2019 4:10 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 12:10 AM Morning
(SHU)
- Summary Text: Radio Number]
7/23/2019 4:10 AM NYM Au Housing Unit, Special § SOUTH SHU 7/23/2019 12,10AM Morning Fire Alarm Panel Check
(SHU}
- Summary Text: Completed.
7/23/2019 4:10 AM NYM SHU Housing Unit, Special 9 SOUTH SHU Fi242019 12:10. 4AM Morning Inventory Sheet Verified
User 0: PT page 158 of 395
DOJ-OGR-00024590