PPGO
NCRBM 600.00 * SECURITY/DESIGNATION * 04-29-2020
PAGE OO1 OF OOI * DATA * 09:25:22
REGNO: 76318-054 NAME: EPSTEIN, JEFPREY EDWARD ORG:
RC/SEX/AGE: W/M/66 FORM D/T: RES: NEW YORK, NY 10021
OFFN/CHG. 2: SEX TRAFFICKING CONSP.
SEX TRAFFICKING OF MINORS
CUSTODY . - : BIL: CITIZENSHP: UNITED STATES OF AMERICA
CIM CONS. : USM:
JUDGE... -: RECFACL/PGM: VOLSUR:
VS DT/LOC: MOS REL: SEVERITY:
CHP/CHSZ/S =: VIOLENCE: ESCAPES. :
DETAINER - : AGE: EDUC LV: HGCc:
DRUG/ALC.. - TOTAL: SEC LVL:
PUB SAFTY: CAR MD/MH: OMDT REF:
CCM RMKS. :
PS110 DESIGNATION RECORD DOES NOT EXIST FOR THIS INMATE
hitpsittbon.tcp.dor.gnv SHESENTR 51 PGI). do]4!2970R20 9:25: 4 AM
DOJ-OGR- 00024448