NCRSBM 535,03 * IBhMATS SROFTL:, * O4-29-2020
PAGE OO] OF GO] O97:235716
76318-0354 Ras
REGNO: 76315-0054 PURCTION: PRY DOS/AGE.: 01-20-1953 / 66
NAME. 2 SPSTHIK, JEFFS RAY EDWARD R/S/2TH.: w/M/o WALSH: YES
RSP..: NYM-KEW YORK MCC MILEAGH.: 5 MILES
PHONE: 646-836-6300 PAM: 646-836-7751
ARS ASSIGKMENT..: BaaTE “BI NO. .:
ARS DATS /TIME...: O8-10-2019/0736 INS KO..:
PROJ RaL METHOD: JMKNOWN SSK.....: 990443348
PROJ RAL DATR..: UNKNOWN PSYCk: Wo DETAINSR: WO CMC..: NO
an sos le Uc RELLEASS DESTINATION == - 0-7 -
AGENCY. cae ee ea
BST ASSIGKMANT......43
ADDRESS... cece eee eee et D750 PARK ROW
KEia YORK, KEW YORK LOGO?
OFFN/CEG RMAS: SEX TRAPFICKING CONS? .
OFEN/CEG RMXS: BEX TRAPELCRING OF MINORS
FACL CATEGORY - - - - - CURRENT ASSIGNMENT - - - - - - EF DATE TIME
NYM ADM-REL BaATE DEATH O8-10-2019 9736
NY¥M CARE LEVEL CARS] -Mél CARE1-MERKTAL EEALTH O7-08-2013 04934
NYM CASE MGT CRSA CERT FOOD SIKCERITY APSRCVAL BO? 19-2019 120%
NY¥M =DUC INFO Gap JUNK SED STATUS JNKNOWN OF 06-2019 2124
NYM =SIN RESP UMASSG SINANC Ras? -UNASSIGN=AD CO? G6-2019 2124
AYM RELIGION UNKNOWN RELIGION UKKKOWN O7-Q6-2013 2124
G0GO0 TRANSACTION SUCCESS©ULLY COMPLETED
DOJ-OGR-00024450
