Epstein, Jeffrey Edward, Reg. No. 73618-054 re: BEMR records (Pt 1-5)
From Charisma Edge
te peur
Date 2019/08/10 21:59
. Epstein, Jeffrey Edward, Reg. No. 73618-054 re: BEMR records (Pt 1-
Subject: 5)
Adeacheasite TEXT. htm, Epstein BEMR pt |.pdf, Epstein BEMR pt 2.pdf, Epstein
; BEMR pt 3.pdf, Epstein BEMR pt 4.pdf, Epstein BEMR pt 5.pdf
see attachment:
Charisma Edge
Associate Warden
MCC New York
150 Park Row
New York, NY 10007
646-836-6300 ema)
BRM onop. gov
NYM/AW-Programs~ @bop.gov
Page 14840
DOJ-OGR-00024004
