———— ee ee

Y 2010 FY 2011 FY 2012 Y 2013 FY 2014 2015 FY 2016 FY 2017 FY 2018 Y 2019
a a
umber of Suicides 10 13 13. | 22 21 23
ActMotivated byIntenttoDie | | | two |e |e
fowtomme BR RB BR BPI
a a ec | Py ee =
ee a a
umber of Suicide Watches
umber of Risk Assessments 7915
pypeofinsituton | |
| useapxsmy | | | lf a | | lf | Tt
per lt | lo | le ll | lw ft fl
| ContractFaciity | | a | a fo a
| mcmeempc | | ce | | le | lw P| | a fl Pl
pec | a Pt a tf
pmo lo | to a to | to Pt lo ft Pl
per a | lf a | lf lo Pl
| RRC/HomeConfinement | oo | ot | | a
| Furlough | Pt | Cl fl lg
pocation fT |
eee
General Population <198580> 1 <205864> 2 =205667> 8 <207242> 2 <204162> 5 =196192> 5 =182869> 5 <176494> 6 <171382> 9
| Secusiongemcy | | | te CP Cl CP Ct Pt Pt
| Other |g gg
History of Mental lines | 5 (60%)_| 107%) | 18 62%) | 9 (69%) | 15(68%) | 11.62%) | 13,¢61%) | 17:74%) | 25062%) |
History ofSexOtfense | 38.0%) | 41%) | 9GIK) | 41%) | 94% | sGs%) | osm | 6%) | 5% |_|
Protective Custody Status | 1.0%) | 2.15%) | 57%) | 25% | 4as% | 524%) | 203%) | sa3%) | 27%) |

DOJ-OGR- 00023998