Page 1115
Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
From Sonya Thompson
To Michael Carvajal, Ray Ormond
Date 2019/08/12 12:43
: Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-
Subject: 054
Atachmene TEXT.htm, Fwd: Re: Need you to reconstruct 292 data for Inmate
" Epstein, 763 18-054
See attached. Staff working on retrieving the SRO data.
"Sent from a geospatial location known only by Skynet... err, Google" ||
-------- Original message --------
Date: 8/12/19 12:20 PM (GMT-05:00) __
To ee: bop.gov>, Sonya Thompson pee’ @bop.gov>
Subject: Fwd: Ke: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
Page 2840
DOJ-OGR-00025337