Page 479
Fwd: Psychological Reconstruction - Epstein #76318-054
From Michael Carvajal
To Ray Ormond
Date 2019/09/17 16:09
Subject: Fwd: Psychological Reconstruction - Epstein #763 18-054
attachintates TEXT.htm, Fwd: Psychological Reconstruction - Epstein #763 18-
054
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: BOP-CPD/Assistant Director~
Date: 9/17/19 2:15 PM (GMT-06:00) —
To: Andre Matevousian’”” °"" ———- |@bop.gov>, Michael Carvajal peer’ lebop.gov>
Subject: Fwd: Psychological Reconstruction - Epstein #763 18-054
Page 1322
DOJ-OGR-00024938
