Inmate Name: EPSTEIN, JEFFREY EDWARD Reg #: 76318-0054
Date of Birth: 01/20/1953 Sex: M Race: WHITE Facility: NYM
Encounter Date: 07/09/2019 12:35 Provider: Pe. | MLP Unit: H01
Immunization Date:
Provider: Pe MEP
Location:
Drug Mfg:
Lot Number:
Dosage:
Route:
Exp Dt:
Comments:
Varicella Series Administration: History Unknown, Not Administered
Documented Date: 07/09/2019 12:51 EST
Immunization Date:
Provider: Pe. | MLP
Location:
Drug Mfg:
Lot Number:
Dosage:
Route:
Exp Dt:
Comments:
Temperature:
Date Time Fahrenheit Celsius Location Provider
07/09/2019 12:49 NYM 97.3 36.3 Oral PX: OE) MP
Pulse:
Date Time Rate Per Minute Location Rhythm Provider
07/09/2019 12:49 82 Via Machine Regular PES] MP
Respirations:
Date Time Rate Per Minute Provider
07/09/2019 12:49 NYM 16 DOR vip
Blood Pressure:
Date Time Value Location Position Cuff Size Provider
07/09/2019 12:49NYM 117/66 RightArm _ Sitting Adult-regular RQ MiP
Sa02:
Date Time Value(%) Air Provider
07/09/2019 12:49 NYM 97 Room Air (Ex) OC) MLP
Height:
Date Time Inches Cm _=—sr Provider
07/09/2019 12:49 NYM 70.0 177.8 exer @xmey LP
Generated 07/09/2019 13:03 by OG. ] MLP Bureau of Prisons - NYM Page 6 of 13
DOJ-OGR-00024138
