Inmate!Name:E!

‘Assessment ‘Learns:Best'By:

_Primary-Language: — Years‘of'Education., ‘Barriers:To:Education’

Provider’
Evigiis 42! INSHE , ae

OrigiEntered:: 07/09/2019 12:52:EST, Joaquin; Yi. “

Total: 4

‘Verbalizes' Understanding:

Orig:Entered: :07/28/201.
07/28/2019 Couriséling

‘verbalizés! Understanding:

“VerbalizesiUnderstanding:

2

4/2019°43'23!ES-

g B

7/23/2019

ovl23/2019

O7414/2019

"Werbalizes) Uridérstariding:

‘Vetbalizes'Understanding:

iBureauot Prisons. DAN. sPagest ote:

DOJ-OGR-0:002 4157
