Page 1251
Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
From Sonya Thompson
To Michael Carvajal, Ray Ormond
Date 2019/08/12 12:43
: Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-
Subject: 054
Atachmene TEXT.htm, Fwd: Re: Need you to reconstruct 292 data for Inmate
" Epstein, 763 18-054
See attached. Staff working on retrieving the SRO data.
"Sent from a geospatial location known only by Skynet... err, Google" ||
-------- Original message --------
Date: 8/12/19 12:20 PM (GMT-05:00)
To peers @bop.gov>, Sonya Thompson Pownce |@bop.gov>
Subject: Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
Page 3608
DOJ-OGR-00025445
