ge 618
Monday July 22, 2019
Page 6
Relieved Officer's Relieving Officers Ret
Post Split Shft Officer New Status Relieving Officer Previous Status Shft Changed By
ADMIN LT Sick Leave Y bes 09:12
Shift Staff OT/CT Start End
ADMIN LT BG) (NT Ne) 08:30 15:00
- we oe | 07:00. 08:30
- : is (b)(?)
SHU #4 [Sick Annual TS *d;Cérm tz
(Siok Annual | |
LOBBY 6 CAPTAIN SEC Y 7/22 10:22
LOBBY b}(6); (BAF MC) OT
CAPTAIN SEC
CAPTAIN [Time Change] Bellen 10:23
Shift Staff OT/CT Start End
CAPTAIN 06:00 14:00
SHU #4 8 SHU #2 : ¥ [Pi }rr22 10:31 ’
Shift Staff OT/CT Start End
SHU #2 —_
SHU #2 bY PK 7122 10:38
T NORTH pbayor LX
[Inserted NCS] [Sick/Annual] aa
11 NORTH ee a ll [Sick / Annual] 7122 10:43 /
7 SOUTH CU [rd [Sick / Annual] 7/22 10:43
(nsered NOS (SiavAnroal PS *d:SC
TNORTH od (SK Anna yaa 1088
5 NORTH 8 UNIT 3 Y|  p/22 11:06
Shift Staff OT/CT Start End
5 NORTH b}6); (DNF NC} OT
5 NORTH UNIT 2 12 bY! (DIT HC) [SWAP] by [7/22 11:06
Assignment Swap —_ Pi —
11 NORTH 8 11 SOUTH Y | [7/22 11:08
Shift Stal OT/CT Start End
11 NORTH DHE} (bI7 WC) OT
nsoum |
VISIT #2 [Time Change] 122 11:51
Shift Staff OT/CT Start End
VISIT #2 OT 14:00 20:00
SHU #4 Day Of vipa 1248
Shift Staff OT/CT Start End
Day of *"
19/2020 10:38:34 AM
- DOJ-OGR-00025071