Page 1254
SW Chronological Log 7/23-24/19 re: Epstein, Jeffrey Edward, Reg. No. 73618-054
From N'Diaye, Lamine (Charisma Edge)
To Ray Ormond
Date 2019/08/12 15:30
Subject: SW Chronological Log 7/23-24/19 re: Epstein, Jeffrey Edward, Reg.
see No. 73618-054
Attachments: TEXT. htm, 2019 08 12 15 10 43.pdf, Charisma Edge.vef
|/M companion assumed duties from staff on 7/23/19 @ 7 am until 7/24/19 @ 8: 45 am (S/W)
Epstein was transferred to psych observation on 7/24/19 @ 8:45 am until 7/30/19 at 8:15 am (I/M
companion was utilized).
Charisma Edge
Associate Warden
MCC New York
150 Park Row
New York, NY 10007
646-836-6300 ext" |
NYM/AW-Programs~ @bop.gov
Page 3632
DOJ-OGR-00025448
