NYMD4 535.03 * INMATE PROFILE * 08-10-2019

PAGE 001 OF 001 07:15:51
76318-054 REG

REGNO: 76318-054 FUNCTION: PRT DOB/AGE.: 01-20-1953 / 66
NAME.: EPSTEIN, JEFFREY EDWARD R/S/ETH.: W/M/O WALSH: YES
RSP..: NYM-NEW YORK cc MILEAGE.: 5 MILES
PHONE: 646-836-6300 PAX: 646-836-7751

PROJ REL METHOD: UNKNOWN FBI NO..:

PROJ REL DATE..: UNKNOWN INS NO..:

PAR ELIG DATE..: SSN.....: 090443348

PAR HEAR DATE. .: PSYCH: NO DETAINER: NO CMC..: NO
OFFN/CHG RMKS: SEX TRAFFICKING CONSP.
OFFN/CHG RMKS: SEX TRAFFICKING OF MINORS

FACL CATEGORY - - - - - CURRENT ASSIGNMENT - - - - - - EFF DATE TIME

NYM ADM-REL A~PRE PRE-SENT ADMIT, ADULT 07-08-2019 1749

NYM CARE LEVEL CARE1-MH CARE1-MENTAL HEALTH 07-08-2019 0934

NYM COR COUNSL UNT SN VACANT 07-22-2019 1805

NYM CASE MGT CFSA CERT FOOD SINCERITY APPROVAL 07-19-2019 1209

NYM CASEWORKER UNT 5 (YOON) 07-22-2019 1806

NYM CUSTODY IN IN CUSTODY 07-06-2019 2124

NYM EDUC INFO GED UNK GED STATUS UNKNOWN 07-06-2019 2124

NYM FIN RESP UNASSG FINANC RESP-UNASSIGNED 07-06-2019 2124

NYM LEVEL UNASSG UNASSIGNED 07-06-2019 2124

NYM MED DY ST NOT MED CL NOT MEDICALLY CLEARED 07-06-2019 2124

NYM PGM REVIEW OCT OCTOBER PROGRAM REVIEW 10-19-2015 1804

NYM QUARTERS  2%04-206LAD HOUSE Z/RANGE 04/BED 206L AD 07-29-2019 1221

NYM RELIGION UNKNOWN RELIGION UNKNOWN 07-06-2019 2124

NYM SECOND RSP 54N USM NYS 54N NEW YORK, NY 07-08-2019 1749

NYM UNIT 5 UNT MGR. [GMD On) 07-22-2019 1806

NYM WRK DETAIL UNASSG UNASSIGNED WORK DETAIL 07-08-2019 1749

eoor\ re hmrb. CAr2é. epum~$
CAD -FIVVITEALIG = OND Sher |. &
Goo00 TRANSACTION SUCCESSFULLY COMPLETED
DOJ-OGR-00024463