EERE case thank the Warden for his prompt response to my letter.
Richard M. Berman
On Aug 12, 2019, at 2:37 PM, Christine Murray PG 20:0 uscourts gov> wrote:
fyi
----- Forwarded by Christine Murray/NYSD/02/USCOURTS on 08/12/2019 02:37 PM -----
To: "Lamine N'Diaye .gov>, <BermanNYSDChambers@nysd.uscourts .qov>
Ce: attne Ionved.uscours 07> MMMM sd. uscourts.cov>, Pn
Date: 08/12/2019 02:33 PM
Subject: Re: Jeffrey Epstein 19 cr 490
Good afternoon,
Attached please find Warden N'Diaye's response to Your Honor's inquiry. Please let
us know if you need further information.
Thank you,
_ Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)836 fa
f: (646)836-7665
>>> <BermanNYSDChambers@nysd.uscourts.gov> 8/12/2019 12:47 PM >>>
Please see attached letter from Judge Richard M. Berman.
(See attached file: Aug 12 letter.pdf)(See attached file: 2019 08 _12_14 31 _06.pdf)
<2019 08 12 14 31 06.pdf>
Page 3557
DOJ-OGR-00024211
