Page 834

Re: Fwd: Epstein Reconstruction 76318-054 draft7

From Kenneth Hyle

To Hugh Hurwitz

Date 2019/09/10 16:59

. Re: Fwd: Epstein Reconstruction 763 18-054
Subject:
draft7

Attachments; TEXT.htm
Of course - have a good night
>>> Hugh Hurwitz f°" @bop.gov> 9/10/2019 4:58 PM >>>
Ok if we call you in am?
Hugh
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Kenneth Hyle [Pe |@bop.gov>
Date: 9/10/19 4:50 PM (GMT-05:00)
To: Hugh Hurwiti®°_ Bbop.gov>
Subject: Re: Fwd: Epstein Reconstruction 76318-054 draft7
>>> "Kenneth Hyle" 09/10/2019 16:50 >>>
Hugh - please see attached. If my suggested edits are not accurate, please go with original language. | also
had a few questions we can discuss if easier- thanks-
>>> Hugh Hurwitz 9/10/2019 3:57 PM >>>
Ken as discussed, please review and lets discuss finalizing this so we can give to Kathy and she can send to
DOJ. Thanks.

b}(6); (biG WC}
>of" |9710/2019 3:53 PM >>>
Hugh,
Here is the reconstruction on Mr. Epstein. If you want any change, just let me know.
Thank you,
Page 1495
DOJ-OGR-00025145
