Page 1088
PP37 © \ Page | of |
yi ———
NYMBJ 531.01 * INMATE HISTORY * ys 07-24-2019
PAGE 001 OF 001 * MED DY ST * 12:32:30:
REG NO..: [76318-054 NAME....: EPSTEIN, JEFFREY EDWARD
“CATEGORY: [MDS FUNCTION: {DIS FORMAT: |
FCL ASSIGNMENT DESCRIPTION START DATE/TIME STOP DATE/TIME
NYM NOT MED CL NOT MEDICALLY CLEARED 07-06-2019 2124 CURRENT .
NYM SUIC WATCH SUICIDE WATCH 07-23-2019 0140 07-24-2019 0845
G0005 TRANSACTION SUCCESSFULLY COMPLETED - CONTINUE PROCESSING IF DESIRED
7
https://bop.tcp.doj.gov:9049/SENTR Y/J1PP160.do 7/24/2019
DOJ-OGR-00025310
