Date: 8/19/2019
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date ~~" Alpha Code Level 1 Location . Level 2Location. Level 3 Location EventDate Shift User Event ‘Base Count’
a — er Lats ae = f =—_ pha = — =
Fi2st2019 10:31 PM NYM SHU Housing Unit, Special 9 SOUTH SHU W2s2019 840PM Evening Rounds (Officer
(SHU)
- Summary Text: Completed.
7/23/2019 10:31 PM NY¥M SHU Housing Unit, Special 9 SOUTH SHU 7232019 9:00 PM Evening Watch Call
(SHU)
- Summary Text. Gompleted.
W23/2019 10:32 PM NY M SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 9:20PM Evening Rounds (Officer)
(SHU)
= Summary Text: Completed.
ee
F23a/2019 10:32 PM YM SHU Housing Unit, Special § SOUTH SHU Fas2078 9:32PM Evening Wateh Call
{SHU}
- Summary Text: Completed.
7ea2oifaars ” NYM SHU “Housing Unit, Special 9 SQUTH SHU 7/23/2019 10:00 PM Evening Official Count
(SHU)
- Summary Text Clear Coun]
7/23/2019 10:35 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 10-15 PM Evening Rounds (Officer)
(SHU)
- Summary Text Completed.
Fi232019 11:28 PM AYYM SHU Hausing Unit, Special § SOUTH SHU H24V2019 10:30 PM Evening Watch Cal!
SHU}
- Summary Text: Completed.
7/23/2019 11:31 PM NYM SHLt Housing Unit, Special § SOUTH SHU 7/23/2019 10:40 PM Evening Raunds (Officer
(BHU)
+ Summary Text: Completed.
7/23/2019 11:45 PM NYM SHU Housing Unit, Special 5 SOUTH SHU H242019 11:06 PM Evening Watch Gall
{SHU}
- Summary Text: Completed.
7232019 11:45 PM MY M4 SHU Housing Unit, Special 5 SOUTH SHU Fi232019 11:20 PM Evening Rounds (Officer)
(SHU)
- Summary Text: Completed.
User 10: irre | Page 169 of 395
DOJ-OGR-00024601
