Bureau of Prisons
Health Services
Patient Education Assessments & Topics
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Assessments
Assessment Learns Best By Primary Lanquage Years of Education Barriers To Education Provider
07/09/2019 Speaking/Listening English 12 None voy —_|
Orig Entered: 07/09/2019 12:52 EST Joaquin, Y.
Total: 1
Topics

Date Initiated Format Handout/Topic Outcome Provider
07/30/2019 Counseling Access to Care Verbalizes Understanding

Orig Entered: 07/30/2019 13:33 EST PEON
07/30/2019 Counseling Plan of Care Verbalizes Understanding

Orig Entered: 07/30/2019 13:34 EsTPOMME, |
07/28/2019 Counseling Plan of Care Verbalizes Understanding

Orig Entered: 07/28/2019 07:22 EST a
07/28/2019 Counseling Plan of Care Verbalizes Understanding

Orig Entered: 07/28/2019 20:30 EST Peeme |
07/24/2019 Counseling Access to Care Verbalizes Understanding

Orig Entered: 07/24/2019 13:23 EST BRON
07/24/2019 Counseling Preventive Health Verbalizes Understanding

Orig Entered: 07/24/2019 13:23 EST [Pre CHENEY]
07/23/2019 Counseling Access to Care Verbalizes Understanding

Orig Entered: 07/23/2019 09:04 EST [xe CME) |
07/23/2019 Counseling Plan of Care Verbalizes Understanding

Orig Entered: 07/23/2019 09:04 EST Peery
07/14/2019 Counseling Diagnosis Verbalizes Understanding

Orig Entered: 07/14/2019 18:11 Ss iii
07/12/2019 Counseling Diagn Verbalizes Understanding

Generated 05/11/2020 09:57 of psc Bureau of Prisons - DAN Page 1 of 2
DOJ-OGR-00024157
