Page 51
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836
Black Berry: 646-42
>>> Lamine N'’Diayd2"8..__bop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond GXTTCT pop gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diay{PG:__ pop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: Lamine N'Diay{P¥': (EXC hop gov> </div> <div>Date: 7/23/19 11:12AM (
<div> Subject: Fwd: Epstein </div> <div>
Page 195
DOJ-OGR- 00024691