Page 82
a, =
MCC NEW YORK Tuesday July 23, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3. 06:00 - 14:00 8 08:00 - 16:00 10 14:00 - 22:00 12 16:00 - 00:00
CAPTAIN PYG} (DK PC) (ON KF) | (HFMED, (BYTHF) | (DICE): (DICE) i BNO! (DMTNC! BNI VE) . oe (BYTE) (OMT MF)
CAPTAIN SEC | ii il |
OPS LT ii Lt ‘= Lt
li ll il t | LI
ADMIN LT iL || ii im
SHULT ii a i a
SISiT i a im it
SIS LT #2 | | ii im | _
SIA if ill im _ {i
SIS TECH #1 il imi ig ||
SIS TECH #2 _ | || iii ||
PHONE MONITOR | im it! ||
SEC OFFICER#1 | ii ig | -
SEC OFFICER #2 | mi | |
TOOL ROOM il | if PT
SEARCH OFFICER ii i” igi |
2 SALLY OFF | ii ill ||
3 SALLY OFF rT) mi i ||
LOBBY i iki if in
CONTROL #1 i | im ||
CONTROL #2 il imi ii ||
INTERNAL ll lll ii | |
INTERNAL #2 ll ll H | | |
we fF of GC
UNIT 2 ii nH ‘a 1}
— 1 oF fF 6
os i ee
ak 1 of fF 6
7 NORTH ll ill iF | |
ao ll lll le a
= fr of OG
_ f of fF 6
= 1 of fF 6
“we ll ll t | L |
ue ll ll | [dl
10 SOUTH #1 u im (i ||
10 SOUTH #2 jj al | | |
7/23/2019 7:02:27 AM
DOJ-OGR-00024714