Page 608

Page 6
Log Assignment
Date/Time User Action Alias Post Shift date Watch Type Mndtry
07/22/19 18:11 [bier burc) ]OT By-passed a 5 NORTH 07/23/19 MA __ Signup List oO
07/22/19 18:11 OT By-passed 5 NORTH 07/2319 MMW — Signup List ii]
07/22/19 18:02 OT By-passed 5 NORTH 07/23/19 M/W _ Signup List CL)
07/22/19 18:00 OT By-passed 5 NORTH 07/23/19 M/W _ Signup List ii
07/22/19 17:59 OT By-passed 5 NORTH 07/23/19 MW Signup List ai
07/22/19 17:57 OT By-passed 5 NORTH 07/23/19 M/W _ Signup List i
07/22/19 16:23 OT Assigned CONTROL #1 07/24/19 EW List Exempt CT
07/22/19 16:23 OT Assigned INTERNAL #2 07/249 EW List Exempt OC
07/22/19 16:18 OT Assigned OPS LT 07/30/19 DAW List Exempt |
07/22/19 16:18 OT Assigned OPS LT 07/2919 DAW List Exempt Bi
07/22/19 16:16 OT Removed - Mgmt Cancelle; OPS LT O7/31/19 EW List Exempt fl
07/22/19 16:15 OT Removed - Mgmt Cancelle ACT LT 07/30/19 P/M List Exempt Ei
07/22/19 16:15 OT Removed - Mgmt Cancelle OPS LT 07/28/19 EW List Exempt ii
07/22/19 16:14 OT Removed - Mgmt Cancelle ACT LT 07/29/19 P/M List Exempt bd
07/22/19 15:56 OT Assigned OPS LT 07/22/19 P/M List Exempt ia
07/22/19 15:26 OT Assigned VISIT #2 07/2319 P/M Signup List ‘ia
07/22/19 15:26 OT By-passed VISIT #2 07/23/19 P/M Signup List C]
07/22/19 15:25 OT By-passed VISIT #2 07/23/19 PM Signup List Cc)
07/22/19 15:25 OT By-passed VISIT #2 07/23/19 PM Signup List ry
07/22/19 15:25 OT By-passed VISIT #2 07/23/19 P/M Signup List Cj
07/22/19 15:25 OT By-passed VISIT #2 07/23/19 P/M Signup List i
07/22/19 15:25 OT By-passed VISIT #2 07/23/19 P/M Signup List Fil
07/22/19 15:25 OT By-passed VISIT #2 07/23/19 P/M ‘Signup List =]
07/22/19 15:16 Signed Up for OT N/A 07/24/19 N/A N/A |
07/22/19 15:00 OT Assigned 11 SOUTH 07/28/19 MAW _ List Exempt Ey]
07/22/19 14:59 OT Assigned 7 SOUTH 07/27/19 M/W Signup List C]
07/22/19 14:59 OT By-passed 7 SOUTH 07/27/19 MMW _ Signup List ]
07/22/19 14:59 OT By-passed 7 SOUTH 07/27/19 MMW _ Signup List El
07/22/19 14:59 OT By-passed 7 SOUTH 07/27/19 MW — Signup List C)
07/22/19 14:58 OT Assigned 7 NORTH 07/23/19 M/W _ Signup List C]
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 M/W _ Signup List ‘il
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 M/W _ Signup List C]
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 MMW __ Signup List CO
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 MMW _ _ Signup List |
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 MMW — Signup List C)
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 M/W Signup List if
07/22/19 14:57 OT Assigned CONTROL #2 07/27/19 AM Signup List B
07/22/19 14:52 OT Assigned 5 NORTH 07/25/19 MMW _ Signup List OC
07/22/19 14:52 OT By-passed 5 NORTH 07/25/19 MMW — Signup List B|
07/22/19 14:52 OT By-passed 5 NORTH 07/25/19 M/W _ Signup List LJ
07/22/19 14:52 OT By-passed 5 NORTH 07/25/19 M/W _ Signup List [=]
07/22/19 14:52 OT By-passed 5 NORTH 07/25/19 MMW _ Signup List [2]
07/22/19 14:49 OT Assigned OPS LT 07/31/19 EW List Exempt C]
07/22/19 14:49 OT Assigned ACT LT 07/30/19 P/M List Exempt Cc)
07/22/19 14:48 OT Assigned ACT LT 07/29/19 P/M List Exempt L]
07/22/19 14:45 OT Assigned INTERNAL #2 07/23/19 MAW _ Signup List C]
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 M/W __ Signup List C)
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 M/W _— Signup List |
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 MMW _ _ Signup List |
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 M/W _ Signup List Ct)
07/22/19 14:44 OT By-passed INTERNAL #2 07/23/19 M/W _ Signup List OC
07/22/19 14:42 OT Assigned UNIT 2 07/28/19 MAW _ List Exempt C)
07/22/19 14:38 Quarterly Shift Preference N/A N/A N/A CJ
07/22/19 14:12 OT Assigned 5 SOUTH 07/22/19 EAN  Mandtry List
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EMV  Mandatry List Vv
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EW Mandtry List
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EW Mandtry List
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EW Mandtry List
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EMV  Mandtry List vi
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 E/MW ~~ Mandtry List
07/22/19 14:12 OT By-passed 5 SOUTH 07/2219 EW ~~ Mandtry List
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EMV  Mandtry List vi

5/19/2020 10:36:43 AM
DOJ-OGR-00025061