Page 40
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836
Black Berry: 646-4
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836{EG |
Black Berry: 646-4237)". |
>5> Lamine N'Diay|?')..  }@bop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------~ Original message --------
From: Ray Ormond @bop.gov>
Date: 7/23/19 | (4 AM IMT-05:00)
To: Lamine N'Dia @Wbop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo ts very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: Lamine N'Diaye [Px) .. [@bop. gov> </div><div>Date: 7/23/19
</div> —
>>> "Lamine N'Diaye"[DE:_._ Wbop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: "Shirley V. Skipper-Scott"[@! Pi) bop.gov> </div><div
</div>
Page 120
DOJ-OGR-00024683