Page 1252
Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
From
Date 2019/08/12 12:20
: Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-
Subject: 054
TEXT. htm, Epstei’” ””” ]6318-054_ 20190804-20190810. pdf,
Epsteitl:°\.._|76318-054_20190729-20190803. pdf, Epstein-
Attachments: a [763 18-054 _20190721-20190728. pdf, Epstein[}*\.. 76318-
054_20190714-20190720. pdf, Epstein{:"\., [76318-054_20190707-
20190713. pdf
FYI, See attached.
ee NS 11:37 AM >>>
| attached Epstein 292 forms from 7/7-2019 to 8/10/2019. During this periods, Epstein was moved in and
out from SHU 3 times.
| looked into his SHU history records and filled SHU administration data into 292 history reports.
pase 7 — 1/2019 7:35 PM >>>
As you are probably aware inmate Epstein was found dead in his SHU cell in NYM this past Saturday
morning. We need to reconstruct as best we can inmate Epstein's 292 record for the week prior to his death
(Monday, August 5, 2019 through Friday, August 9, 2019). Please make this your number one priority and e-
mail me the results when you are done. This is a time critical task.
Thanks.
Page 3612
DOJ-OGR-00025446