Date: 08/19/2019 :
times 10:27, AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date "Alpha Gode Level 1 Location Level 2 Location. Level 3 Location EventDate Shift User Event _ Base Count
712212019 8.20 AM —_NYM SHU Housing Unit, Spedal 9 SOUTH SHU T2201 SIGAM Day Radio Check E
(SHU)
- Summary Text; Radio Numbe
7/22/2019 10:53 AM NYM SHU Hausing Unit, Special 9 SOUTH SHU 7722/2019 10:53 AM Day Census (AM)
(SHU)
- Summary Text: Unauthorized Inmates Present: 0, Unauthorized Inmates Absent. 0.
ee,
F22/2019 11:28 AM NYM SHU Housing Unit, Special 9 SOUTH SHU W#22019 11:28AM Day Fire and Security Check.
(SHU}
- Summary Text: Completed.
F22/2019 11:28 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7722/2019 11:28 AM Day Raunds (Officer)
{SHU}
- Summary Text: Completed. ROUNDS CONDUCTED WHILE SHOWER
ee le eee ee eS
Fi2zet2019 1:07 PM NYM SHU Housing Unit, Special 9 SOUTH SHU Wi222019 1:07 PM = Day Visual Search
{SHU}
8b eee ee
F22i2019 1:07 PM NYM SHU Housing Unit, Special 9 SOUTH SHU F23/2019 1:07 PM = Day Change ta Base Count In Er]
{SHU}
= Summary Text: inmate:
7/22/2019 1:09 PM N¥M SHU Housing Unit, Special 9 S6UTH SHU 72212019 1:08PM Day Search (Areas)
{SHU}
- Summary Text: Common Area: LAUNDRY ROOM.
= EE ee eee ————
7722/2018 1:09 PM NYM SHU Hausing Linit, Special § SOUTH SHU 7222019 1:08PM Day Search (Areas)
{SHU}
- Summary Text) Common Area: LAW LIBRARY.
7/22/2019 1:09 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 1:09FM Day Search (Areas)
{SHU}
- Summary Text: Common Area: RECREATION AREA.
7/22/2019 1:08 PM YM SHU Housing Lnit, Special §S50UTH SHU F27/2019 1:09PM Day Search (Areas)
(SHU)
~ Summary Text: Common Area: STAFF BATHROOM.
FWeZi2019 1:09 PM NYM SHU Housing Unit, Special 9 SOUTH SHU Fi22i2019 1:09 PM = Day Search (Areas}
User ID: Rey Page 153 of 395
DOJ-OGR-00024585
