Date: O8/419/2019 :
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL.
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Code Leveli Location _ Level 2Location Level 3 Location ‘Event Date Shift User Event ‘Base Count
8911/2015 1:08 AM AYM SHU Housing Unit, Special 8 SOUTH SHU 8/11/2019 12:00 AM Maoming Begin Shift
(SHU)
- Summary Text Completed.
8/11/2019 3:15 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/11/2049 1218 AM Moming
{SHU} J
- Summary Taxt: Radio nue TD
8711/2019 3:15 AM NYM SHU Housing Unit, Special $S0UTH SHU 8111/2019 12:18 AM Moming Fire Alarm Panel Check
(SHU)
- Summary Text Completed.
ae oo ee ee a ee es
8/11/2019-3:15 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8711/2019 12:18 AM Moming Inventory Sheet Verified
(SHU)
- Summary Text: Completed.
8/11/2019 3:15.4M NYM SHU Haeusing Unit, Special 9 SOUTH SHU 8/11/2019 12:18 AM Morning Key Check
{SHU}
~ Summary Text: Ring Numbd
8/11/2019 3:15 AM NY M SHU Hausing Unit, Special 9 SOUTH SHU #112019 12:18 AM Marning Oc Spray Check
(SHU}
~ Summary Text: Completed. Serviceable.
8/11/2019 3:15 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/11/2079 12:18 AM Morning Radio Check
(SHU)
User (Ds, [Exe] Page 308 of 395
DOJ-OGR-00024604
