Page 640
Saturday August 10, 2019
Page 7
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status § Shft Changed By
S08 Pts Anal —__p fan oe
SHU #3 [Time Change] 8/10 10:33
Shift Staff__ OTICT Start End
SHU #3 OT _ 08:00 16:00
| i
SHU #2 aia) 8 ATTY CONF 8/10 10:33
SHU #4 2 UNIT 3 Y | le/10 10:34
Shift Staff OTICT Start End
SHU #4 (b}6): (DTC) OT
UNIT 3
CONTROL #2 - Day Off Y [X10 10:34
Shift Staff OT/ICT Start End
or a
Day Off ————
WAY hue ‘ Wer =
[Sick / Annual] [Removed] eee \icl@/10 10:34
INTERNAL [Sick / Annual] iy oe | 8/10 10:35
(Sik mua | Removed ror
[Inserted NCS] [Sick/Annual] | st 10:36
INTERNAL i | [Sick / Annual] 8/10 10:37
[inserted NCS] [Sick/Annual] Ps 10:37
10 SOUTH #2 | =e [Sick / Annual] 8/10 10:38 |
10 SOUTH #2 [Time Change] 8/10 10:38
Shift Staff OTICT Start End
: _ 10 SOUTH #2 or 0800 1400
SHU #1 et 8 VISIT #1 ~ [ato 10:38
(ick Aue [_] fore
UNIT 3 - 12 10 SOUTH #1 Y | |e/10 10:39
Shift Staff OT/ICT Start End
UNIT 3 b)(G); (oT IC) OT
10 SOUTH #1
VISIT #2 [Sick /Annua} foi fg 10:40
vis (Sek Arnal -] toro
(Inserted NCS] (Sick/Annual] ras 6
5 SOUTH | [Sick/Annuall ——s|_‘[ 8/10 12:20
INTERNAL 8 SHU #2 Y | |e/10 12:51 7
Shift Staff OT/CT Start End
INTERNAL [owe), (our NC) OT
| SHU #2 anal
19/2020 10:39:51 AM
a DOJ-OGR-00025093
