76318-054 EPSTEIN, JEFFREY Medication Administration Record RUGUST 2019
Medication Orders Time 1 2 3 4 5 6 7 8 9 1011 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
Ord. Date MD
10:00 Inject regular insulin subcutaneously per
Exp. Date sliding scale: each morning for 7 days ***pill
08/07/19 ——iline***
09:59
NYM Insulin Reg (10 ML) 100 UNITS/ML Inj
Providers: YJ = Joaquin, Y.
Documentation Codes: ORD = Order | NI = Dose Not Indicated
Registration #: 76318-054 Pt. Name: EPSTEIN, JEFFREY DOB: 01/20/53
Report information is current as of the date and time of printing: 05/11/2020 09:57 EST
DOJ-OGR-00024152