Page 1298
Re: Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am re: Epstein, Jeffrey Edward, Reg.
No. 73618-054
From Charisma Edge
To Ray Ormond
Date 2019/08/12 15:38
9 htagh: Re: Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am re: Epstein,
Jeet: Jeffrey Edward, Reg. No. 73618-054
Attachments: TEXT. htm, Charisma Edge.vef
I'll resend all the emails. There is a total of 4. I'll double check the attachment before resending.
Charisma Edge
Associate Warden
MCC New York
150 Park Row
New York, NY 10007
646-836-6300 e479 |
NYM/AW-Programs~ @bop.gov
>>> Ray ioe ea a 8/12/2019 3:35 PM >>>
When | try to open it says "document cannot be opened because it is corrupted or damaged"
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: "N'Diaye, Lamine (Charisma Edge)frmme: Phop.gov>
Date: 8/12/19 3:33 PM (GMT-05:00)
To: Ray Ormond["""""_|@bop.gov>
Cc: Lamine N'Diaye [> @bop.gov>
Subject: Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am re: Epstein, Jeffrey Edward, Reg. No. 73618-
054
>>> "N'Diaye, Lamine (Charisma Edge)" 08/12/2019 15:33 >>>
Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am (I/M companion utilized)
Page 4162
DOJ-OGR-00025488
