Page 1217
Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
From Sonya Thompson
To Michael Carvajal, Ray Ormond
Date 2019/08/13 16:51
: Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-
Subject: 054
Atachmene TEXT.htm, Fwd: Re: Need you to reconstruct 292 data for Inmate
. " Epstein, 763 18-054
"Sent from a geospatial location known only by Skynet... err, Google" ||
-------- Original message --------
From: P=" T@bop.gov>
Date: 8/13/19 12:47 PM (GMT-05:00)
To _____@bop.gov>
Ce: Sonya Thompson?" @bop.gov>
Subject: Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
Page 3340
DOJ-OGR-00025422
