Page 303
Fwd: Re: Epstein investigation
To Charisma Edge
Date 2019/08/10 16:20
Subject: Fwd: Re: Epstein investigation
Attachments: TEXT. htm, mltC634.pdf
No problem. Please see attached.
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)8361;.° |
f: (646)836-7665
>>> Charisma Edge 8/10/2019 3:53 PM >>>
Can you send me a copy of the death notification letter to the judge.
Charisma Edge
Associate Warden
MCC New York
150 Park Row
New York, NY 10007
646-836-6300 exf" "|
VYM/AW-Programs~ @bop.gov
> - 3:05 PM >>>
DOJ-OGR-00024841
