ge 617
Monday July 22, 2019
Page 5
Relieved Officer's Relieving Officers Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
CONTROL #1 BG): BMTNCY. (DICH) Annual Leave Y fours|7/21 20:54
Shift Staff OTICT Start End
CONTROL #1 NG} (NTNG) OT
CONTROL #1 [Time Change] 55)7/21 20:54
Shift Staff OTICT Start End
7 CONTROL #1 Davis,C = CT
INTERNAL #2 [Sick Annual] [OXDF) fri] 7024 20:54
[Sick / Annual] (Removed) P01 20:84
3 SALLY OFF P*d:SCi 8
OSP #1 [Time Change] 7/22 00:47
Shift Stafi OTICT Start End
OSP #1 OT 00:00 01:00
(sp)OSP #1 12 7 SOUTH Y [2')}7722 00:48
Shift Staff OTICT Start End
OSP #1 BNE) (MF NC) OT 01:00 08:00
7 SOUTH
7 SOUTH [Time Change] [> 17/22 00:48
Shift Staff OTICT Start End
7 SOUTH OT 00:00 01:00
9 NORTH 211 SOUTH ¥ [2i8)|7/22 05:17
Shift Staff OTICT Start End
9 NORTH bNGn (BTC) OT
7 NORTH 25 NORTH ¥ [PIC 7122 05:18
Shift Staff OT/CT Start End
7 NORTH DMG}; (bNTNC) OT
S NORTH. |
7 SOUTH Day Off y [°"'l7122 08:22
Shift taft__ OTICT Start End
7 SOUTH b)(6); (DMT MC) OT
Day Off
" BMG): (BIH), (CF) 716) z
7 SOUTH [Sick / Annual] pg|22205:22
(Si Annoal eT
SHU #3 es 3 REC OFFICER #1 7/22 06:11
(sp)ESCORT OFF #1 [Time Change] (Po, a2 07:36
Shift Staff OT/CT Start End
ESCORT OFF #1_ 07:00 15:00
(sp)ESCORT OFF #2 [Time Change] 7/22 07:36
Shift Staff OT/CT Start End
ESCORT OFF #2 07:00 15:00
CONTROL a a
VISIT #2 3 SHU #3 yf’ __|7/22 08:28
Shift Staff OTICT Start End
VISIT #2 FEHB): (DNF NC) OT
SHU #4 6CAPTAINSEC —Y|P.°..-|7/22 08:30
Shift Staff OT/CT Start End
SHU #4 DMB): (NTC) OT
CAPTAIN SEC —— | ___
11 NORTH [Sick /Annua}  [!"" a | i
a iC
19/2020 10:38:33 AM
| DOJ-OGR-00025070
