age 642
|
Saturday August 10, 2019
Page 9
Relieved Officer's Relieving Officers Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
SHU #2 " DNGD:(ONTHCY, (ONTHF) 8 DRY CELL(sp) Y [lento 15:52
Shift taf OT/CT Start End
SHU #2 BYB), (DNTNC) OT
| vee |
SHU #4 NG) MPMCE (DIT = 42 9 NORTH bX} B10 16:15
9 NORTH fc. oe 12 ATTY CONF | 8/10 16:17
(sp)DRY CELL __ [Sick / Annual] | __if f 840 16:22
(ie Annual P_* Cf oraz
(sp)SIS LT Day Off Y |) 8/10 20:53
Shift Staff OT/ICT Start End
| SIS LT byG) (DT HC) CT 08:00 16:00
Day Off
(sp)S!S LT Day Off Y [2 ]8/10 20:54
Shift Staff OT/CT Start End
Sis LT ENG) ONT HC) cT 16:00 22:00
__Day Off :
(sp)CST [Time Change] 8/10 20:59
Shift Staff OT/ICT Start End
CST OT __ 10:30 _17:30
(sp)ESCORT #3 Sick Leave Y [Pilato 21:01
Shift Staff OT/CT Start End
ESCORT #3 BHE} (KT HC) OT 08:00 10:00
Sick Leave
(sp)SIS LT [Time Change] PX 1810 21:19
Shift Staff OTICT Start End
SIS LT at 16:00 23:00 _
(sp)SIS LT [Time Change] Bal 10 23:12
Shift Staff OTICT Start End
SIS LT CT 16:00 00:00
(sp)Captain Day Off ¥ [°°bi12 18:42
Shift Staff OT/CT Start End
Captain BB) (BFC) 08:00 21:00
— il
(sp)Captain [Time Change] [exe jevt2 18:45
Shift Staff OTICT Start End
Captain
(sp)CAPTAIN Day Off yl’ B12 19:57
Shift Staff OTICT Start End
CAPTAIN DNB! NTC) cT 08:00 21:00
Day Off
[Inserted NCS] [Sick/Annual] 10/21 07:45
(sp)CST #2 AS de [Sick / Annual] 0/21 07:45
(sp)CST #2 [Time Change] ; 10/21 07:45
Shift Staff OT/CT Start End
CST #2 OT 10:30 16:30
: 7 by8). 7
(sp)CST. [Time Change] 1/10 12:16 |
Shift Staff OT/CT Start End
CST. CT 10:30 18:30
19/2020 10:39:52 AM |
DOJ-OGR-00025095