Page 593
Page 4

Log Assignment

Date/Time User Action Alias Post Shiftdate Watch Type Mndtry

08/10/196:18 |i.cic) | OT Removed - Mgmt Cancellel®*®) 0) CONTROL #2 08/10/19 AM _ Signup List oO
cpd adjust -LAST OT DATE SET TO 7/29/2019 3:21:21 PM - REMOVED

FROM [Sick / Annual]

08/10/19 6:17 OT Removed - Mgmt Cancelle SHU #3 08/10/19 A/M List Exempt [|
cpd adjustme ~- REMOVED FROM [Sick / Annual]

08/10/19 6:07 OT Assigned LOBBY o8/0/19 AJM List Exempt Cl
cpd adjustme

08/10/19 6:04 OT Removed - Mgmt Cancelle 11 SOUTH 08/10/19 E/W Signup List |
cpd adjustme -LAST OT DATE SET TO 8/7/2019 10:18:44 PM - REMOVED

FROM [Sick / Annual]

08/10/19 6:04 OT Assigned 5 NORTH 08/10/19 DAW List Exempt CJ
cpd adjustme

08/10/19 4:59 OT Assigned 9 NORTH 08/10/19 DAW Mandtry List ]
staff accept

08/10/19 4:59 OT By-passed 9 NORTH 08/019 DW Mandtry List
uny

08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DAV Mandtry List vi
uny

08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DW Mandtry List |
ther

08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DAW Mandtry List |
unv

08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 D/W Mandtry List vl
The staff membe $) is already working this

08/10/19 4:59 al 5 OT By-passed 9 NORTH 08/10/19 DAW Mandtry List [|
unyv

08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DAV  Mandtry List
The staff memb ) is already working this

08/10/19 4:59 pie OT By-passed 9 NORTH 08/10/19 DAW Mandtry List 77]
The staff membe is already working this w

08/10/19 4:59 a OT By-passed 9 NORTH 08/10/19 DAW Mandtry List
unv

08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DAW Mandtry List
unv

08/10/19 4:58 OT By-passed 9 NORTH 08/10/19 DAW Mandtry List i]
unv

08/10/19 4:58 OT By-passed 9 NORTH 08/10/19 DAV Mandtry List I
The staff member s already working this

08/10/19 4:58 ae OT By-passed 9 NORTH 08/10/19 D/W Mandtry List vi
unv

08/10/19 0:40 Signed Up for OT N/A 08/15/19 N/A N/A |
Selected Lists: Selected Shifts:
BPT ARMED ESCORT M/W

08/09/19 22:28 JX) (XTC) OT Assigned LOBBY #2 08/10/19 DAV Signup List Cc
staff accept List Selected: [All]

08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 D/W Signup List Cc
The staff membefeininisuc, |) is already working this List Selected: [All]

08/09/19 22:27 OT By-passed LOBBY #2 080/19 DW Signup List im
The staff member s already working this List Selected: [All]

08/09/19 22:27 [PKS (PN) JOT By-passed LOBBY #2 08/10/19 DAW _ Signup List 0
The staff member s already working this w List Selected: [All]

08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DW _ Signup List CO
The staff membe}® "© (17°) 1$) is already working this List Selected: [All]

08/09/19 22:27 RNG. | OT By-passed LOBBY #2 08/10/19 DW _ Signup List C]
The staff member is already working this List Selected: [All]

08/09/19 22:27 [°O! \ OO ET By-passed LOBBY #2 08/10/19 DW Signup List oO
unv List Selected: [All]

08/09/19 22:27 OT By-passed LOBBY #2 os/i0/i9) =DIW Signup List fal
unv List Selected: [All]

08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DAW Signup List C]
unv List Selected: [All]

08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 D/W Signup List ry
unv List Selected: [All]

§/19/2020 10:37:33 AM
DOJ-OGR-00025046
