Page 150
New York, New York 10007
Office: epee
Black Berry: 646-423
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-830
ack Berry: 646-423150 |
S55 Lamine N'Diaye [POPC op. gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormonde BTC pbop.pov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diaye <Indiaye@bop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: Lamine N'Diayg>\2) bop. gov> </div><div> Date: 7/23/19
</div> _
>>> "Lamine N'Diaye} 2.5). ___}bop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div> —
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: "Shirley V. Skipper-ScottfX XM |hop.gov> </div><div
</div>
Page 410
DOJ-OGR-00024749