Page 1233
RE: Psych Reconst Response - Epstein #76318-054.pdf
To VY M/W arden~
Date 2019/12/30 12:26
Subject: RE: Psych Reconst Response - Epstein #763 18-054.pdf
Attachments: TEXT. htm
Will do.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: NYM/Warden~ <NYM/Warden~@bop.gov>
Date: 12/30/19 9:12 AM (GMT-05:00)
To: Charisma Edg@@= == Phopgov> [FTV f@bop.gov>,E =|
Pees Jebopgovs 7 Pbopgovs bop gov>, "Shirley
V. Skipper-Scottf™™™"™___ Bbopgov> P=" bop gov>
Subject: Fwd: Psych Reconst Response - Epstein #76318-054.pdf
>>> "NYM/Warden~" 12/30/2019 09:12 >>>
[irc please set up a meeting to go over these issues next week.
Thank you
>>> BOP-RSD/Assistant Director~ 12/27/2019 9:08 AM >>>
Please see attached.
Page 3503
DOJ-OGR-00025438