age 636
Saturday August 10, 2019
Page 3
LWOP
ees
COP
*“**Change Records****
Relieved Officer's Relieving Officers Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
OPS LT OPS LT 12 [SWAP] No) PISO 20:22
Assignment Swap :
11 SOUTH #2 [Sick / Annual] ee
(nsered NOS [SiavAnnval [SS—~d Ce
SHU#2 ; re [Sick / Annual] | [8/5 08:34
(nserea NOS (Savanna eS
INTERNAL ae) [Sick / Annual] 8/5 08:36 -
SHU #3 ; 2 UNIT 3 Y | | 8/5 08:43 |
Shift Staff OT/CT Start End
SHU #3 OT 08:00 14:00
UNIT 3 = ri
CONTROL #2 Day Off ¥ [Exe ]ers 08:45
Shift Staff _ OT/CT Start End
CONTROL #2 bN6)}; (DMT NC} OT
VISIT #3 1210SOUTH#1 —Y ‘| |e/5 08:46
Shift Staff OT/CT Start End
VISIT #3 DYE), (DIT NC} OT
10 SOUTH #1
7 SOUTH 12 OSP #1 ¥ [2%8)]a/5 08:58
Shift Staff OT/CT Start End
7 SOUTH biG), (DFC) OT
5SOUTH a [Sick / Annual] "— |8/5 09:38
trseried NOS [Savanna CL
CONTROL Se
INTERNAL #2 Day Off y|_|asi2z48 0
Shift Staf OT/CT Start End
INTERNAL #2 SERENE? oT
Day Off ;
10 SOUTH #1 8 VISIT #1 Y 8/6 12:30
Shift Staff OTICT Start End
10 SOUTH #1 BYE) (bNTNC) OT
ii cian ple tate
19/2020 10:39:50 AM
. DOJ-OGR-00025089