Fwd: Epstein new information/Video
From LSS
To Ray Ormond
Date 2019/12/19 12:47
Subject: Fwd: Epstein new information/Video
Attachments: TEXT.htm
Boss,
| received a call fron in regards to the below stories. Do you have time for a quick call?
>>> DEI 2/19/2019 12:33 PM >>>
>>> Nancy Ayers 12/19/2019 8:12 AM >>>
Heads up...
https://www.cnbc.com/2019/12/18/jeffrey-epsteins-first-suicide-attempt-video-is-missing.html|
Nancy Ayers
Chief, Office of Public Affairs
Federal Bureau of Prisons
U.S. Department of Justice
202-514-6551
Page 1022
DOJ-OGR-00023587