age 638
Saturday August 10, 2019
Page 5
Relieved Officer's * Relieving Officers Ret
Past Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
INTERNAL #2 BueN(DITICY OTF T2 UNIT 2 Y [ps 10:22
Shift Staff OT/ICT Start End
INTERNAL #2 (biG), (ire) OT
OSP #1 Sick Leave BY! (DMT NC), WT KF) Soar 3 11:00
(sp)DRY CELL ‘aiid 11 NORTH -Y/ prs 16:39
Shift Staff OT/CT Start End
DRY CELL bya), (NTN) oT
OSP #1 12 ATTY CONF Y 16:59
. Shift Staff OTICT Start End
OSP #1 BB} (PHF HC) OT
SHU #1 12 SHU #1 ¥ [©] g/9 17:19
Shift Staff _ OT/CT Start End
SHU #1 oT
SHU #1
11 SOUTH [Sick /Annuah JOMTIEN | P09 18:05
(ik Ara i
11 SOUTH 12 9 NORTH Y 8/9 18:29
Shift Staft OTICT Start End
11 SOUTH b\(6); (BIT HC) OT
5 SOUTH 1211NORTH _Y |c. |8/9:22:09
Shift Staff OT/CT Start End
5 SOUTH (bye), (NTC) OT j
[Inserted NCS] [Sick/Annual] (DS B79 22:28
(sp)LOBBY #2 a [Sick / Annual] 2) 18/9 22:28
LOBBY Silene ~*d;SCi
(O)PHONERM ee
| 9 NORTH 27 SOUTH Y |  |8/10 04:59
Shift Staff OT/ICT Start End
9 NORTH BMG): (DFC) OT
OSP #1 Sick Leave a a a © | 8/10 05:05
11 SOUTH oo. 8 7 NORTH Tanto 05:32
OSP #1 De 8 PHONE MONITOR 8/10 05:53
LOBBY 10 STAFF 8/10 05:57
SEARCH(sp)
(sp)DRY CELL a 8 11 SOUTH 8/10 06:04
11 SOUTH LC ., if 8 DRY CELL(sp) 8/10 06:02
(sp)DRY CELL Phi 85 NORTH 8/10 06:02
19/2020 10:39:51 AM
DOJ-OGR-00025091