Page 630
[
Friday August 09, 2019
Page 5
Relieved Officer's Relieving Officer's Ret
| Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
7 NORTH by(6)}; (oW7 MC} (br HF) 42 OSP #1 Y [ele 08:27
Shift Staff OTICT Start End
7 NORTH buGh (PNT HC) OT
9 NORTH _2 INTERNA Y [PM BIT 10:06
aff OT/CT Start End
9 NORTH (b}(6}; (bY FC) OT
LOBBY Annual Leave Y [Pier 10:24
_ Shift Staff OT/CT Start End
LOBBY (b)(6); (bY YC) OT
Annual Leave
VISIT #2 6 CAPTAIN SEC ¥ [2Xe: BrT 10:27
Shift Staff OTICT Start End
VISIT #2 DMG) (U7 NC) OT 14:00 20:00
CAPTAIN SEC
CAPTAIN SEC [Time Change] 8/7 10:28
Shift Staff OTICT Start End
CAPTAIN SEC 06:00 14:00
(sp) TNWDVR 8EPO OFFICE(sp) Y |°”” 8/7 10:29
Shift Staff OT/CT Start End
TNWDVR OT 14:00
EPO OFFICE = 06:00
'(sp)EPO OFFICE bYG); (DITHC) 8 EPO OFFICE(sp) PNG) 8/7 10:29
11 NORTH 211 NORTH Yi? |er7 11:37
Shift Staff OT/CT Start End
fee "
: oe | |
ACT LT Day Off Y [28/7 13:36
Shift Staff OT/ICT Start End
Day Off
SHU #1 2 OSP #1 ¥ [lee 07:12
Shift Staff OT/CT Start End
SHU #1 b)B), (TNC) OT
OSP #1
[Inserted NCS] [Sick/Annual] ee 4
UNIT 2 a a a [Sick / Annual] 8 08:56
CONTROL #1 - Annual Leave Y 8/8 12:37
Shift Staff OTICT Start End
CONTROL #1 (DMG), (NT HC) OT
Annual Leave
SHU #4 (Sick /Annual} fom | ssststs~sSséi 8 183
bb}
(Sick / Annual] [Removed] | ie v8 13:36
| Tinserted NCS] [Sick/Annual] Ret | B/8 13:41
SHU #4 |, on [Sick / Annual] B/S 13:41
[Inserted NCS} [Sick/Annual] ee
5 SOUTH aaa | [Sick / Annual] 8/8 15:34
5 SOUTH CW 27 SOUTH 8/8 15:50
19/2020 10:39:21 AM
DOJ-OGR-00025083
