UNITED STATES DEPARTMENT OF JUSTICE
METROPOLITAN CORRECTIONAL CENTER, NEW YORK, N¥
DAILY LIEUTENANT’ S LOG

D/W Daily Sensitive Information: ——__ Se Oe ee

Rin = a ry |
= = _| 1/M Epstein_on Psych obs. w/finmate companion 3 _ aa

8:00 AM Lieutenant assumes duties as the Day Watch operations ee

Lieutenant.

(DPE), (by7 MF) ;
oO —
a1 ©. ————— TO rt —=
a Se i a
9.31 AM —-1 L-HOSP: 1/M COO (TNE) pe (b)(7 )(F}
“10:10 AM =L Court : BIN) > ——_

“T1.02 aAM!-i Court: ——S ee ee

Mie AM | Clear count announced. _ ——

“41:00 AM] Mainline Pike ees: =.

“T1720 Ait | —5_ PRR REMOVE:

—=

12:05 PM|+1 L-HOSP RET: 1/\ i

Ton OD i iii

[2:21 PM|I/M Epstein #76318-054 released from HA to ZA , a

[3-30 pM] PM Census count ; .

"7:56 PM] +1 court return: , i -

3:45 PM] Institutional lockdown for count. , :
7.00 pM | Gontinuation of duties by Lt. BRR as E/W Operations
Visitation: 11 SOUTH EVEN
p Inmates , ‘ Aduits " Children “Total
—_— oe a — * a ele © ee ——_ te oo oe
JON SCANNING TESTED HITS: 0 ; ; , : : :
Sih ey or piaie) See eee
the following Inmate(s) were placed 1n Aci FCLACLVe jstehticn: 0 | 206|CS!COCS:*~CSCS
"Mae i a {= 7 A/D Order
ops Lt snding ComE MM; Sav: BM To-South: sao ons:
Act Lt Local Hosp: /ay) H/A OBS: B/A OBS: pry Coll
DOJ-OGR-00024535
