age 621
Tuesday July 23, 2019
Page 2
byG} (OMT HC): (D6) (DT MC) (OMT HF) by); (by MC): f(b (G) (bE); (BC MF} b}(6); (OFC), (by MF)
10 SOUTH #2 BIH) DPN)
REC OFFICER #1 ma | fal |
REC OFFICER #2 | | = | ||
{Noss Ld - i! I
"sours i - 1 5
a ee ee |
| REAR GATE =] a (aa a
OsP #1 a im a |
SANITATION OFF | = | ||
Visit #1 | | al a
ai = a ial [|
VISIT #3 ae: | =e |_| _
****Special Assignments****
EPO OFFICE (MB): (OVP MC): (oF MF) | BYE: | fener: (by NC): CG a ea (BHT HCY. (bie IF) Pon NTC) I
— oe os
— ‘” I I lal!
—— tf OF OF C£
PHONE RM | | | imi
TOWN DRIVER i - | iw) |
— ee
_— ‘i ial Lal in| |
SHU PROPERTY _ ig a i. | lal
_ **Back Page Categories****
DAY OFF TT
bye) (b FMC}
SICK LEAVE
|
COMPTIME USED 7 _
19/2020 10:38:48 AM
DOJ-OGR-00025074
