ge 627
Friday August 09, 2019
_ Page 2
40 SOUTH #1 BG) (OKT NCH (DG NF) DIFF! eh as (as lla bNB}; (DF MC); (DMT HF)
10 SOUTH #2 = = ok! ai
REC OFFICER #1 || | mm) [|
REC OFFICER #2 | | iil it~
a es | |e
" | Fi i” al Ld
11 SOUTH #2 _ | z mii _
REAR GATE | i LU _
OSP #1 || = Us til =
SANITATION OFF | | ol pt) |
Visit #1 | —_ i =i
i: B i, ee! L |
VISIT #3 |_| | | ll
*“““Special Assignments****
PHONE RM BYE6): CONTE), (OXF) | preven, | | b}(6); (BIT KCI, OXY ONG GCN OMIA) T DHE} (DTMCE (ONT KF}
PYF?
PHONE RM 2 |_| _ | |
ii f fF FE
LOBBY #2 | | — = |_|
— fF Ch EL
i _ LY i
~~ i it —-| Se la
ic : t_.] pc a
meas B i= | “4 LJ
sittin if i el i
meas | ai ca bl
““““Back Page Categories****
DAY OFF
19/2020 10:39:19 AM
DOJ-OGR-00025080