Page 599
MCC NEW YORK
NEW YORK, NY
Overtime Log - 5/19/2020

Criteria: Log Date between 8/9/2019 and 8/10/2019

Page 1
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry

byBy (DT HC) BH) (DF NC}
08/10/19 22:33 ‘| Last MNDTRY OT Date Set NIA N/A N/A Ci]
08/10/19 22:32 Last MNDTRY OT Date Set N/A N/A N/A oO
08/10/19 22:31 OT Assigned UNIT 2 0811/19 MW List Exempt Ee]
08/10/19 22:30 OT Removed - Mgmt Cancelle INTERNAL #2 08/11/19 M/W List Exempt C
08/10/19 21:26 Signed Up for OT N/A 08/24/19 NIA N/A LI
08/10/19 21:25 Signed Up for OT NIA 08/23/19 N/A N/A By
08/10/19 21:25 Signed Up for OT N/A 08/21/19 N/A N/A CT
08/10/19 21:09 OT Assigned TREATY PICK 08/08/19 E/W List Exempt oO
08/10/19 21:05 OT Assigned TREATY#4 08/09/19 MMW _ List Exempt Oo
08/10/19 21:05 OT Assigned TREATY LT 08/09/19 M/W List Exempt O
08/10/19 21:04 OT Removed - Mgmt Cancelle TREATY LT 08/09/19 MMW List Exempt QO
08/10/19 21:02 OT Assigned TREATY LT 08/09/19 MW List Exempt CJ
08/10/19 21:01 OT Assigned ESCORT #3 08/10/19 DAW List Exempt oO
08/10/19 20:57 OT Assigned TREATY LT#2 08/08/19 EW List Exempt if
08/10/19 20:54 OT Assigned SIS LT 08/10/19 EW List Exempt oO
08/10/19 20:53 OT Assigned SIS LT 08/10/19 DW List Exempt O
08/10/19 20:52 Last MNDTRY OT Date Set N/A N/A NIA OC
08/10/19 20:51 OT Assigned OSP #1 08/11/19 MAN  Mandtry List 2)
08/10/19 20:50 OT By-passed OSP #1 08/11/19 MAW ~~ Mandtry List
08/10/19 20:50 OT By-passed OSP #1 08/11/19 MAN  Mandtry List vl
08/10/19 20:50 OT By-passed OSP #1 08/11/19 M/W ~ Mandtry List
08/10/19 20:50 OT By-passed OSP #1 08/11/19 M/W ~~ Mandtry List
08/10/19 20:50 OT By-passed OSP #1 08/11/19 MAW Mandtry List vl
08/10/19 20:50 OT Removed - Mgmt Cancelle OSP #1 08/11/19 M/W List Exempt cE]
08/10/19 20:37 OT Assigned CONTROL #1 08/11/19 EW List Exempt mi
08/10/19 20:35 OT Assigned 10 SOUTH #2 08/11/19 A/M List Exempt Ll
08/10/19 20:28 OT Assigned INTERNAL #2 08/11/19 M/W List Exempt Cl
08/10/19 20:25 OT Assigned SHU #1 08/11/19 M/W List Exempt C]
08/10/19 20:24 OT Assigned SHU #2 08/11/19 M/W List Exempt Oi
08/10/19 20:23 OT Removed - Mgmt Cancelle SHU #1 08/11/19 MW List Exempt CO
08/10/19 20:21 OT Assigned SHU #1 08/11/19 MAW List Exempt a
08/10/19 20:20 OT Removed - Mamt Cancelle INTERNAL #2 08/11/19 M/W List Exempt Li
08/10/19 20:16 OT Assigned INTERNAL #2 08/11/19 MAW List Exempt im
08/10/19 20:15 OT Assigned OSP #1 08/11/19 MMW List Exempt ial
08/10/19 20:15 OT Removed - Staff Cancelled OSP #1 08/11/19 MAW — List Exempt oO
08/10/19 20:14 OT Removed - Staff Cancelled INTERNAL #2 08/11/19 MW List Exempt Cl
08/10/19 19:25 OT Assigned 11 SOUTH 08/11/19 MAW List Exempt C
08/10/19 18:18 OT Assigned INTERNAL #2 08/12/19 MMW List Exempt 0
08/10/19 18:15 OT Assigned CONTROL #1 08/12/19 MAW List Exempt C)
08/10/19 18:14 OT Assigned 7 SOUTH 08/12/19 EW List Exempt fi)
08/10/19 17:32 OT Assigned 10 SOUTH #1 08/11/19 MMW List Exempt CO)
08/10/19 17:26 Signed Up for OT N/A 08/16/19 N/A N/A Li
08/10/19 17:26 Signed Up for OT N/A 08/15/19 N/A N/A Ei]
08/10/19 16:22 OT Removed - Mgmt Cancelle ORY CELL 08/10/19 EW List Exempt |
08/10/19 15:52 OT Assigned SHU #2 08/10/19 EW List Exempt C]
08/10/19 14:24 OT Assigned EMERGENCY 08/10/19 P/M List Exempt CO
08/10/19 14:16 OT Assigned CST 08/10/19 DW List Exempt Cc]
08/10/19 14:06 OT Assigned SHU #3 08/10/19 A/M List Exempt by
08/10/19 14:06 OT Assigned SHU #4 os/i0/i9 Dw List Exempt |
08/10/19 14:05 OT Removed - Mamt Cancelle SHU #3 08/10/19 A/M List Exempt il
08/10/19 14:05 OT Removed - Mgmt Cancelle SHU #4 08/10/19 DW List Exempt Lil
08/10/19 13:39 OT Assigned UNIT 2 08/10/19 EW List Exempt CJ :
08/10/19 13:36 OT Removed - Mgmt Cancelle ESCORT #2 08/10/19 DAW List Exempt |
08/10/19 13:07 OT Assigned ACT LT 08/10/19 P/M List Exempt Ll
08/10/19 13:07 Last MNDTRY OT Date Set N/A N/A N/A Cl
08/10/19 13:06 OT Assigned 11 SOUTH #2 08/10/19 EW List Exempt OC .
08/10/19 13:06 Last MNDTRY OT Date Set N/A N/A N/A CO
5/19/Z02Z0 10-37-12 AM
|
DOJ-OGR-00025052