Page 1051 .
1 r ‘

NYMBN * INMATE DISCIPLINE * 07-30-2019
PAGE 001 OF 001 * UPDATE CHARGES * 12:58:08
REGISTER NUMBER...: [76318-054 NAME........-.: [EPSTEIN
REPORT NUMBER.....: [3282555 FUNCTION......: [REP
INCIDENT DATE/TIME: {07-23-2019 [0127 INCIDENT FACL.: [NYM
REPORT DATE/TIME..: (07-30-2019 (1240 INVESTIGATOR..: DY), (MTC)
STATUS. 2222 ss00+22% [PEND UOC STATUS UPDT BY:

STATUS DATE/TIME..: [07-30-2019 [1256 STATUS FACL...: INYM

REPORT REMARKS....( [I/R UNSUSPENDED TO GO FOWARD WITH UDC PROCESS. )
C| CO

CHARGE: [228 TATTOOING OR SELF-MUTILATION

CHARGE: [|

CHARGE: |

CHARGE: |

CHARGE: |

CHARGE: |

CHARGE: [

CHARGE: |

CHARGE: |

G0005 TRANSACTION SUCCESSFULLY COMPLETED - CONTINUE PROCESSING IF DESIRED

Page 1 of 1 7/30/2019

_ DOJ-OGR-00025274
