Page 597
Page 8
Log Assignment
Date/Time User Action Alias Post Shift date Watch Type Mndtry
o8/09/196:53  [0\°:.. | OT Removed - Mgmt Cancelle [o¥e: min) SHU #2 08/09/19 DW List Exempt oO
cpd adjustme - REMOVED FROM [Sick / Annual]
08/09/19 6:49 Signed Up for OT N/A 08/30/19 N/A N/A Cl
Selected List Selected Shifts:
[All] EA
08/09/19 6:49 Signed Up for OT N/A 08/29/19 N/A N/A -
Selected List Selected Shifts:
{All} EW
08/09/19 6:49 Signed Up for OT N/A 08/28/19 N/A N/A C]
Selected List Selected Shifts:
[All] Ew
08/09/19 6:49 Signed Up for OT N/A 08/27/19 N/A N/A Cc
Selected List Selected Shifts:
[All] EW
08/09/19 6:49 Signed Up for OT N/A 08/30/19 N/A N/A CL]
Selected List Selected Shifts:
[All] AJM
DW
08/09/19 6:49 Signed Up for OT N/A 08/27/19 NIA N/A |
Selected List Selected Shifts:
[All] AJM
DW
08/09/19 6:49 Signed Up for OT N/A 08/29/19 N/A N/A C]
Selected Lis Selected Shifts:
[All] A/M
DW
08/09/19 6:49 Signed Up for OT N/A 08/28/19 N/A NIA in|
Selected Li Selected Shifts:
[Atl] AJM
DW
08/09/19 6:49 Signed Up for OT NIA 08/24/19 N/A N/A |
Selected List Selected Shifts:
[All] EW
08/09/19 6:49 Signed Up for OT N/A 08/23/19 N/A N/A CO]
Selected List Selected Shifts:
[All] EW
08/09/19 6:49 Signed Up for OT N/A 08/22/19 N/A N/A [=]
Selected List Selected Shifts:
[All] Ew
08/09/19 6:49 Signed Up for OT N/A 08/21/19 N/A N/A CO]
Selected List Selected Shifts:
[All] EW
08/09/19 6:49 Signed Up for OT N/A 08/23/19 N/A N/A if
Selected List Selected Shifts:
[All] AJM
D/w
08/09/19 6:49 Signed Up for OT N/A 08/22/19 N/A N/A |
Selected List Selected Shifts:
[All] A/M
Dw
08/09/19 6:49 Signed Up for OT N/A 08/2119 N/A N/A Oo
Selected List Selected Shifts:
[All] AJM
Dw
08/09/19 6:49 Signed Up for OT N/A 08/20/19 N/A N/A Cc]
Selected List Selected Shifts:
[All] A/M
DAW
08/09/19 1:10 Signed Up for OT N/A 08/13/19 N/A = NIA O
Selected List Selected Shifts:
(All) MW
08/09/19 1:10 Signed Up for OT N/A 08/12/19 N/A N/A C]
Selected List Selected Shifts:
[All] M/W
08/09/19 1:10 Signed Up for OT N/A 08/11/19 N/A N/A CT
Selected List’- Selected Shifts:
[All] MW
5/19/2020 10:37:33 AM
a DOJ-OGR-00025050