Page 822
= -_
Tuesday July 23, 2019
Page 4
- Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
[Sik Annual [Removed 20
7 NORTH 127 NORTH Y 7/22 08:34
Shift Staff___ OTICT Start End
7 NORTH b}6); (b}7 MC} OT
7 NORTH
41 NORTH Day Off Y [21° (7/22 08:45
Shift Staff OTICT Start End
11 NORTH b}(6); (by HC} OT
Day Off
SHU #1 12 SHU #1 Y| (722 09:20
Shift Staff OTICT Start End
SHU #1 bYG): (BMF NC) OT
SHU #1
[Inserted NCS] [Sick/Annual] *'°'17/22 09:39
SHU # TE cin [Sick / Annual 2)" rez 08:39
SHU #4 2SANITATIONOFF Y 7/22 10:04
Shift Staff OTICT Start End
SHU #4 BMG} (FNC) OT
SANITATION OFF
SHU #1 | RRS 8 SHU #2 7/22 10:19
SHU #2 Day Off Y [2 }722 10:19
Shift Staff OTICT Start End
SHU #2 (OMG) (DAT NC) OT
7 NORTH [Sick / Annual] ae ee 7/22 10:43
Kb i7}
9 NORTH 2 UNIT 2 Y 7/22 11:04
Shift Staff OTICT Start End
9 NORTH bye) (BMT YC} OT
UNIT 2
11 NORTH ses 211 SOUTH 18 17122 14:34
5 NORTH | 25 NORTH ‘ l7192 14:37
INTERNAL #2 Annual Leave Y 7/22 14:45
Shift Staff OTICT Start End
INTERNAL #2 LO )(G}; (bMFNC) CT
Annual Leave
7 NORTH Day Off Y 122 14:58
Shift Staff OTICT Start End
7 NORTH (b}(6)) (bye KC} OT
Day Off
PoE}: (DF MC} -
VISIT #2 3REC OFFICER #1 9 Y [> 7/22 15:26
Shift Staff OTICT Start End
VISIT #2 byG} (DMT MC} OT
REC OFFICER #1
5 NORTH 12 UNIT 3 Y [°° 722 18:12
Shift Staff OTICT Start End
5 NORTH (oN); (bP HC) OT :
UNIT 3
7/23/2019 7:02:35 AM
DOJ-OGR-00025140