Date: 08/19/2019 ;
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date “Alpha Gode Level 1 Location Level 2 Location Level 3 Location EventDate Shift | User | Event Base Count
7723/2018 B:14 AM NYM SHU Housing Unit, Spacial «9 SOUTH SHU FizsI2019 B14 AM Day Rounds (Officer)
(SHU)
- Summary Text: Completed.
Wes2019 10:02 AM NYM SHU Housing Unit, Special 9 SOUTH SHU F282619 10:02 AM Day Search (Areas)
(SHU}
~ Summary Text’ Common Area: LAUNDRY ROOM,
PeA32019 10:02 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 23/2019 10:02 AM Oey Search (Areas)
(SHU)
- Summary Text Common Area: LAW LIBRARY.
F232019 10:02 AM NYM SHU Housing Unit, Special S SOUTH SHU 722019 W002 AM Day Search (Areas)
(SHU)
- Summary Text: Cammon Area: RECREATION AREA.
7123/2019 10:02 AM NYM SHU Housing Unit, Special 9 SOUTH SHU Fewe0g 10:02 AM Day Search (Areas)
(SHU
- Summary Text: Common Area; STAFF BATHROOM.
en ———————E
7/23/2079 10:02 AM NYM SHU Housing Unit, Special §SCUTH SHU F2H26019 10:02 4AM Day Search (Areas)
(SHU)
- Summary Text: Common Area: STRIP ROOM.
- =. = eS ES SS ee SS See ———
71232019 10:02 AM NYM SHU Housing Unit, Special 9 SOUTH SHU W23/2019 10:02 AM Day Search (Areas)
(SHU)
- Summary Text Common Area: VISITNG STRIP ROOM.
H292019 11:35 AM NYM SHU Housing Unit, Special 9 SOUTH SHU W232019 11:35AM Day Rounds (Lisitenant)
(SHU)
- Summary Text: Completed - PREA,
pew wig A eee FS
F2H20T9 3:00 PM NYM SHU Housing Unit, Special 9 SOUTH SHU F232019 DO PM Day Search (Cells)
(SHU}
- Summary Text: Cell: 102,
7/23/2019 3:00 PM AY M SHU Housing Unit, Special 9 SOUTH SHU Fi23/2019 2:00PM Day Census (PM)
(SHU)
- Summary Text: Unautherized Inmates Present: 0, Unauthorized [Inmates Absent: 0,
723/209 4:44 PM NYM SHU Housing Unit, Special = 9 SOUTH SHU 7/23/2019 4:00 PM “Evening Begin Shift
User 1D: Pere | Page 164 07 395
DOJ-OGR-00024596