NCRSBM 535,03 * IKkMATS SROFTL:. * 04-29-2020
PAGE 00] OF GO] O97:235716
76318-0354 Rawls
REGNO: 76315-0054 PURCTION: PRY DOS/AGE.: 01-20-1953 / 66
NAME. : SPSTHIK, JEFFS RAY EDWARD R/B/e2TH.: w/M/o WALSH: YES
RSP..: NYM-KEW YORE MCC MILEAGH.: 5 MILES
PHONE: 646-836-6300 PAM: 646-836-7751
ARS ASSIGKMENT..: BDaaTE "BI NO. .:
ARS DATS /TIME...: O8-10-2019/0736 INS NO. .
PROJ RaL METHOD: JMKNOWN SSK.....: 990443348
PROJ RAL DATR..: UNKKOWN PSYCR: ho DETAINSR: WO CMC..: NO
an sos lm Uc RELLEASS DESTINATION == - 0-7 -
AGENT a ea a aE
BST ASSIGKMANT......43
ADDRESS... cece eee eee et 150 FARK ROW
KEia YORK, KEW YORK LOGO?
OFFN/CREG RMAS: SEX TRAPFICKING CONS? .
OFRN/CEG RMXAS: BEX TRAPELCRING OF MINORS
FACL CATEGORY - - - - - CURRENT ASSIGNMERT - - - - - - EF? DATE TIME
NYM ADM-REL BaATE DEATH O8-10-2019 9736
NY¥M CARE LEVEL CARS1 -Méil CARE1-MERKTAL EEALTH O7-08-2019 0934
NYM CASE MGT CRSA CERT FOOD SIKCERITY APSRCVAL BO? 19-2019 120%
NY¥M =DULC INFO Gap UK SED STATUS JNKNOWN DO? 06-2019 2124
NYM =FIN RESP UMASSG SIMANC RaS?-UCNASSIGNaAD DO? G6-2019 2124
AYM RELIGION UNKNOWN RELIGION UKKKOWN O?-Q6-2013 2124
G0CI0 TRANSACTION SUCCESS©ULLY COMPLETED
DOJ-OGR-00024450