Date: 08/19/2019 =
Time: 40:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date "Alpha Gode Level 1 Location Level2Location Level3Location EventDate. Shift. User —Event — ‘Base Count
: - —— — = . = : _s & i: = ps
Fi2a/2019 5:24 AM NY SHU Housing Unit, Special 9 SQUTH SHU 72372015 4:17AM = Morning Rounds (Officer)
(SHU)
= Summary Text: Completed.
i a Se
Fie32019 5:24 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 712372019 4:30 AM = Morning Watch Call
(SHU)
- Summary Text: Completed.
7723/2019 5:25 AM NYM SHU Housing Unit, Special 9 SOUTH SHU W2H2019 4:40 AM Morning Rounds (Officer)
(SHU)
- Summary Text; Completed.
7123/2019 526 4M NYM SHU Housing Unit, Special 9 SOUTH SHU W292019 5:00 AM Moming Official Count
(SHU)
- Summary Text: crear Gouri
7/23/2019 715 AM NYM SHU Hausing Unit, Special ‘9 SOUTH SHU Tizaz019 5:05AM Moming Rounds (Officer)
(SHU)
- Summary Text Completed.
7ies2019 715 AM NYM SHU Housing Unit, Special 9SQUTH SHU W23/2019 5:30 AM Morning Watch Call
{SHU}
- Summary Text: Completed.
P2MEO1S F415 AM YM SHU Housing Unit, Special 5 SOUTH SHU 7/23/2019 5:42 AM = Moming Rounds (Officer
(SHU)
- Summary Text: Completed.
7/23/2019 7:16 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 &00 AM Moming Watch Call
(SHU)
- Summary Text Completed.
TeS2019 7:17 AM NYA SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 602 AM = Morning Daily Activity - Feeding
(SHU) Started
Wes2019 7:77 AM NYM SHU Housing Unit, Special 9 SOUTH SHU H2H2019 610 AM Morning Bed Book Check
(SHU}
- Summary Text: Completed.
User ID: Er | Page 161 of 395
DOJ-OGR-00024593