SALES INVOICE = ~-S.B.U.--
“NEW YORK MCC
MAIN
ACCQUNT No, 76318054 [RT|
EPSTEIN, JEFFREY EDWARD
06/08/2019 Time 07:58:28 Tx 10
Receiptit 33
BEGINNING BALANCES:
Available Balance is N/A
Spending Limit Balance Is N/A
Account Balance is $640.12
QTY DESCRIPTION PRICE
1 AAA POWERCELL $1.00
BATTERIES
1 ADVIL 24 PK $5.05
|1. ANTI FUNGAL CREAM $1.60
1 CHAPSTICK $2.30
1 DOVE $2.15
1 IVC HEADPHONE $9.95
1 PALMERSCOCOABUTTER $6.25
LOTION
1 Q-TIPS $1.16
1 RADIG AM/FM $39.95
1 TONE SOAP $1.25
.1 VITAMIN € 241C $3.25
# ITEMS SOLD; 11
CHARGE 76318054 $73.85
ENDING BALANCES:
Available Balance is N/A
Spending Limit Balance is N/A
Account Balance Is $566.27
Signature
LJ
DOJ-OGR-00024466