Page 1061
PD15 Page 1 of 1
NYMDH * INMATE DISCIPLINE DATA ® 07-30-2019
PAGE 001 OF O01 * PENDING REPORTS . 17:50:18
REGISTER NO: [76318-054 NAME..: EPSTEIN, JEFFREY EDWARD
FUNCTION...: [DIS FORMAT: [PENDING LIMIT TO [__ MOS PRIOR TO [07-30-2019
RSP OF: NYM-NEW YORK MCC
REPORT DT STATUS REPORT# UPDATED BY FCL CHARGE
07-30-2019 PEND DHO 3282555 PROTO NYM 228 TATTOOING OR SELF-MUTILATION
I/R REFERRED TO THE DHO BASED ON THE SEVERITY OF THE
OFFENSE.
60005 TRANSACTION SUCCESSFULLY COMPLETED - CONTINUE PROCESSING IF DESIRED
https://bop.tcp.doj.gov:9049/SENTR Y/J1PPDS50.do 7/30/2019
DOJ-OGR-00025284