Date: oa/19/2019 ‘
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Code Level 1 Location LevelZLocation Level 3 Location Event Date Shift User Event _ - Base Count:
~_ Summaty Text: Cell: 220. Inmates: oS —— — —_ 4 = :
8/8/2019 8:43 PM NY M SHU Housing Unit, Special 9 SOUTH SHU 8/8/2019 8:42PM Evening Search {Cells}
(SHU}
- Summary Text: Cell: 105. Inmates: 2.
B/82019 8:44 PM NYM SHU Housing Unit, Special 9 SOUTH SHU B/8f2019 8:43 PM Evening Search (Cells)
{SHU}
- Summary Text Celk 120. Inmates: 2.
88/201 NYM SHU Housing Unit, Special § SOUTH SHU 8/8/2019 10:28 PM Evening Official Count
{SHU}

~ Summary Text: Clear Count!

8/6/2019 10:41 PM NYM HU Housing Unit, Special 9 SOUTH SHU 8/8/2019 10:41 PM Evening Watch Call
(SHU)

~ Summary Text: Completed.

8/8/2019 10:41 PM 7 NYM SHU *. Housing Unit, Special 9 SOUTH SHU 8/8/2019 10-41 PM Evening Rounds (Offices)
(SHU}

- Summary Text Completed,
ay ee SS Se SS
2019 11:18 PM NYM SHU Housing Unit, Special § SOUTH SHU @/8/2019 14:18PM Evening Wateh Call

(SHU)

~ Suramary Text: Campleted.

B/8/2019 11:19 PM NYM SHU Hausing Unit, Special 9 SOUTH SHU 82019 17:19 PM = Evening Rounds (Officer)
{SHU}

- Summary Text: Completed.
eee EE
8/8/2018 11:31 PM NYM SHU Hausing Unit, Special § SOUTH SHU 8/8/2019 11:31 PM Evening Raunds (Officer)

{SHU}
- Summary Text Completed.
a a ee a ee ne Se SS ee
a/8/2019 11:32 PM NYM SHU Housing Unit, Special 8 SOUTH SHU 8/8/2019 11:32 PM Evening Watch Gall
(SHU)

+ Summary Text Completed.

DOJ-OGR-00024603
