Page 251
aa -_
Tuesday July 23, 2019
Page 3
a
CoP
[IF TRAINING
***Change Records****
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
TOOL ROOM a [Sick/Annual} foe Pf ft 18:31
CONTROL #2 ee
(sp)PHONE RM 2 3 CONTROL #2 8 07:54
INTERNAL fc CU 87 SOUTH 116 12:07
UNIT 3 Annual Leave Y 17 15:58
Shift Staff OTICT Start End
UNIT 3 b)(6); (oT WC} OT
Annual Leave
ATTY CONF Annual Leave Y [2., 7/18 08:00
Shift Staff OTICT Start End
Annual Leave
7 SOUTH 29 NORTH ¥ (2°) Pe 10:11
Shift Staff OTICT Start End
7 SOUTH byB) (OMT KC) OT
9 NORTH "
SHU LT Sick Leave <Unassigned> 27 (AB 10:19
Lwop 8 PHONE RM 2(sp) 118 11:35
5 SOUTH 8 10 SOUTH #1 Y 18 12:10
Shift Staff __ OT/CT Start End
5 SOUTH (bH6); (bY MC} OT
10 SOUTH #1
INTERNAL FP [Sick / Annual] 719 10:19
10 SOUTH #2 Annual Leave Y 19 12:15
Shift _Staft_—— OTICT Start End
10 SOUTH #2 EE ETSY OT
Annual Leave
ACT LT 8 OPS LT Y Ei 14:10
Staff OTICT Start End
ACTLT bM6); (bj? MC} OT
OPS LT
Shift Staff OTICT Start End
SHU #2 by); (b)E7 KC} OT
VISIT #2 3 REG UFFIGERRT— Y | 0)” c{/22 08:26
: Staff OTICT Start End
VISIT #2 bi6) (BFC) OT
REC OFFICER #1
7123/2019 7:02:35 AM
DOJ-OGR-00024808