pT ANNUALDATASUMMARY 2000-2090 =| | | |.
P2000 2001 FY 2002 F-20083 FY 2004 FY. 2005 FY 2006 FY.2007__FY2008 _-FY.2009
Average Daily Population 140,200] 150,882, 160,730 168,544. 1773441 +~—«183,862| 190,512 196,663, 201,003, ~—«205,54
ate per 100,000 | aaa | uo | 93 | 65 | 5a | va | 73 | 66 | 124 | 117 |
ate per 100,000 417.3 418.7 482.4 416.6 425.7 449.0 452.7
ate per 100,000 962.2 898.7 965.6 1,111.9 986.8 935.5 925.9 993.6 1,009.9 1,018.3
ate per 100,000 2,019.3 2175 2,085.5 2,299.1 2,278.6 2,247.9 2,118.0 PASE 2 2,228.8 2,407.3
USP/ADX/SMU [zg | »s | « | « | 2 | 2» | « [| 2 | wo | 6
FCI | os | 4 | 2 | 2 | 3 [| 5s | 5 | 5s [| 8 [| 9 |
| ContractFacity | o | 4 | o | o [| o | o | a1 [| o [| 1 [| 4
FDC/MCC/MDC 3
|mc———“—t—s—s—s—s—s—s—s—s—CC—CCCC—COrYC ew ST en fl ll Tl lc Tl lt fl ll fll Tl lt ll ll
|ppc ti‘; UC€*LClnmmlhLT can hf] lh] hUlmhLTlhlrlhLd]l lh] lcs fl hl fl lc ll
[rr =Frt—“‘<i—<‘“‘“‘;W™!™*~*dChCl el hdl hLd|l oh hLd|l lhl hLd|l hl Tl hl | hl dl ll ll
RRC/Home Confinement | o | o | o | 1 | o {| a1 | o | o [| 1 [ 2
| Furough = t—“‘ié‘TSsti dT Cl | lS | hl dT hl fl hl Tl la | ll ll | ll
SHU/SMU nasi) | 940) | 1004) | 2@7 | 307 | 446 | 60) | 9:88) | 1008) | 100)
| GeneralPopulation sss | 3S | | ltl Cd] lc | lc ll Tl lc | lf tt
Seclusion (EMC) Fo | 2 {| o | o | 2 | o | 1 [{ o | 1 | 2 |
| omher = = —“<—~‘s*é~srSsi SCE fl hl Tl lc ff lo fl lc ff lc ff lc fT lc | ll
DOJ-OGR-00023999
