Page 278
Fwd: Psychological Reconstruction - Epstein #76318-054
From Michael Carvajal
To Ray Ormond
Date 2019/09/17 16:09
Subject: Fwd: Psychological Reconstruction - Epstein #763 18-054
attachintates TEXT.htm, Fwd: Psychological Reconstruction - Epstein #763 18-
054
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: BOP-CPD/Assistant Director~
Date: 9/17/19 2:15 PM (GMT-06:00) a
To: Andre ST GaGE ee Michael Carvajal!" bop. gov>
Subject: Fwd: Psychological Reconstruction - Epstein #763 18-054
Page 691
DOJ-OGR-00024816
