Page 573
Page 7

Log Assignment

Date/Time User Action ie Post Shiftdate Watch Type Madtry

07/22/19 22:24 ery Signed Up for OT —— NIA os/o7/19 N/A N/A CL)
Selected List; Selected Shifts:
[All] AM

07/22/19 22:24 Signed Up for OT N/A O8/07/19 N/A N/A a
Selected Lis Selected Shifts:
[All] DIW

07/22/19 22:24 Signed Up for OT N/A 08/07/19 N/A N/A C]
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:24 Signed Up for OT NIA 08/07/19 NIA N/A C]
Selected List: Selected Shifts:
[All] EW

07/22/19 22:24 Signed Up for OT NIA 08/08/19 N/A N/A wy
Selected List Selected Shifts:
[All] AJM

07/22/19 22:24 Signed Up for OT N/A 08/08/19 N/A N/A CT]
Selected List: Selected Shifts:
[All] Dw

07/22/19 22:24 Signed Up for OT N/A 08/08/19 N/A N/A Cc)
Selected List Selected Shifts:
[Al] P/M

07/22/19 22:23 Signed Up for OT N/A 08/08/19 N/A N/A Oo
Selected List Selected Shifts:
[All] Ew

07/22/19 22:23 Signed Up for OT N/A 08/09/19 N/A N/A im
Selected List Selected Shifts:
[All] AM

07/22/19 22:23 Signed Up for OT N/A 08/09/19 N/A N/A C)
Selected List Selected Shifts:
[All] DW

07/22/19 22:23 Signed Up for OT N/A 08/09/19 N/A N/A re
Selected List Selected Shifts:
[All] P/M

07/22/19 22:23 Signed Up for OT NIA 08/09/19 N/A N/A OC
Selected List Selected Shifts:
[All] Ew

07/22/19 22:23 Signed Up for OT N/A 08/10/19 N/A N/A oO
Selected List: Selected Shifts:
[All] A/M

07/22/19 22:23 Signed Up for OT N/A 08/10/19 N/A N/A [|
Selected List: Selected Shifts:
{All] P/M

07/22/19 22:22 Signed Up for OT N/A 08/11/19 N/A N/A S|
Selected List Selected Shifts:
[All] AJM

07/22/19 22:22 Signed Up for OT N/A 0811/19 N/A N/A |
Selected List: Selected Shifts:
(All) P/M

07/22/19 22:22 Signed Up for OT NIA 08/12/19 N/A N/A oO
Selected List Selected Shifts:
[All] P/M

07/22/19 22:22 Signed Up for OT N/A 08/129 NIA N/A [4
Selected List Selected Shifts:
[All] EW

07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A N/A im
Selected List Selected Shifts:
[All] AJM

07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A N/A C)
Selected List Selected Shifts:
[All] DW

07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A N/A C)
Selected List Selected Shifts:
jAlij P/M

07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A N/A oO
Selected Lists: Selected Shifts:
[All] EW

5/19/2020 10:35:51 AM
DOJ-OGR-00025026