107/279:
re SOUTH: fo7/27/19. MAN"
‘S:SOUTH: SO72THS. tN

SOUTH:

vorrei 9 AN.
07/22/19:

07/24/19
OTS,

to7/23H9 :
O7R3N9 DAN?
HO7M2H19. NIA:
‘08/1219 «NIA: = NIA
(08/05/19 ¢NJA: INIA:
1207/29/19, NIA} INIA

"07/22/19 9:55
07/22/19:9:55
07/22/19.9:55,
O7/22/19:9:55
O7/22H9'9:55 ©
07/22119:9:55
07/2211 9:9:55

“O7/23/19
SO7/23/19.
t07/23A9
OT23/19
107/239. MAW:
‘ov/23/19 | MANE
io7/23/19
4807/23/49
2107/23/19

07/22/1 9:20
:07/22/19;9:20
07/23/19;9:20
:07122/19;9:02
07/22/19;8:45

SHU: vue
| -44.NORTH. iO72319 MAN: Signup'List’

iQuareny: ‘Shik’ praterenes:
7 LOT: ‘Assigned

5/19/2020,10:36:43°4M,

eieooooda

é

IOOEeoOoHao

DOEEHe

HHEHHReEAeooce

Bo

DOJ-OGR-00025063
