Madiry,

A oO

&
1
d

iGned.Upfor-OT: 08/22/19; (N/A INAS

wee
tei);

Bignied:Up for: 0/22/19: (N/M NIA: ia}

jiu)

bigiied' Up tor OT: El

bignéd: Up for'OT: 08/249) INIA NIA’ al
06/24/19: “NIA «NIA:

Merny s

AM
NIAI 08/25/19! INIA NIA:
‘Selected Shifts:

‘Selected Lig
[All]:

LI

bigned Up for OF NYA:

pighed Up for OF oBra7/19' NIA NIA: oO

OB/2719. (NIK NIA’ im)

NA, D

‘Seected | — |
SSOUTH, = 07/2349; (MAW. ListExettint ir
+“, REMOVED ‘FROM [Sic _ 7
NIA: Was a
“BAN;

DT Removed - Staff Cancelled:
stafficanzed.
07/224 9:22:08.
Selected Lis

pigned Up for OT:

5/19/2020340:35:57°AM:

DOJ-OGR-00025029
