Page 1039
Fwd: Jeffrey Epstein 19 cr 490
From
To James Petrucci,Prrm
Date 2019/08/14 17:29
Subject: Fwd: Jeffrey Epstein 19 cr 490
Attachments: TEXT.htm, Re: Jeffrey Epstein 19 cr 490
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Date: 8/12/19 2:33 PM (GMT-05:00)
To: Lamine N'Diayg@="™ _}@bop.gov>,[//h"""" Ss (@nysd.uscourts.gov
Co: PSC att.netPOP"™ —— @nysd.uscourts.gov,
(ao nysd.uscourts.gov,Pr™™ ————SS*«i@Sdoj.gov> PETS
poe Busdoj.gov>
Subject: Re: Jeffrey Epstein 19 cr 490
Page 2444
DOJ-OGR-00025263