Re: Order in USA v. Jeffrey Epstein 19 cr 490
From Ray Ormond
To James Petrucci
Date 2019/08/21 12:04
Subject: Re: Order in USA v. Jeffrey Epstein 19 cr 490
Attachments: TEXT.htm
Let's discuss first. We can talk later tonight. Thanks.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: James Petrucci S@EEEETT@bop.gov>
Date: 8/21/19 10:51 AM (GMT-05:00)
To: Ray Ormond @@EEEEHObop.gov>
Subject: Fwd: Order in USA v. Jeffrey Epstein 19 cr 490
>>> "James Petrucci" 08/21/2019 10:51 >>>
FYI...... myself and legal will most likely attend.
Page 1790
DOJ-OGR-00023660