NYMHM 533*01 * wo DEPARTMENT OF JUSTICE -™ * 08-10-201

PAGE 002 * ASSIGNMENT HISTORY REPORT * 09:31:50
OUTCOUNT
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DATE
NEW YORK MCC ATTORNEY VISIT 08-04-2019 1557 08-04-201
NEW YORK MCC ATTORNEY VISIT 08-04-2019 0957 G6-04-201
NEW YORK MCC ATTORNEY VISIT 08-03-2019 1555 06-03-201
NEW YORK MCC ATTORNEY VISIT 08-03-2019 0926 08-03-201
NEW YORK MCC ATTORNEY VISIT 08-02-2019 1522 08-02-201
NEW YORK MCC ATTORNEY VISIT 08-01-2019 1550 08-01-201
NEW YORK MCC ATTORNEY VISIT 07-31-2019 1534 07-31-201
NEW YORK MCC COURT-SOUTHERN DISTRICT N.Y. 07-31-2019 0926 07-31-2019
NEW YORK MCC ATTORNEY VISIT 07-30-2019 1523 07-30-201
NEW YORK MCC ATTORNEY VISIT 07-29-2019 1607 07-29-201
NEW YORK MCC ATTORNEY VISIT 07-28-2019 1551 07-28-2901
NEW YORK MCC ATTORNEY VISIT 07-28-2019 0938 07-28-2015
NEW YORK MCC HOSPITAL 07-28-2019 0934 07-28-201
NEW YORK MCC ATTORNEY VISIT 07-27-2019 1456 07-27-201
NEW YORK MCC ATTORNEY VISIT 07-27-2019 0934 07-27-2015
NEW YORK MCC ATTORNEY VISIT 07-26-2019 1508 07-26-2019
NEW YORK MCC ATTORNEY VISIT 07-25-2019 1524 07-25-2019
NEW YORK MCC ATTORNEY VISIT 07-24-2019 1537 07-24-2019
NEW YORK MCC ATTORNEY VISIT 07-23-2019 1528 07-23-2019
NEW YORK MCC ATTORNEY VISIT 07-22-2019 1551 07-22-2019
NEW YORK MCC ATTORNEY VISIT 07-21-2019 1536 07-21-2019
NEW YORK MCC ATTORNEY VISIT 07-21-2019 0947 07-21-2019
NEW YORK MCC ATTORNEY VISIT 07-20-2019 1445 07-20-2011
NEW YORK MCC ATTORNEY VISIT 07-20-2019 0900 07-20-2901
NEW YORK MCC ATTORNEY VISIT 07-19-2019 1442 97-19-2019
NEW YORK MCC ATTORNEY VISIT 07-18-2019 1537 07-18-2019
NEW YORK MCC COURT-SOUTHERN DISTRICT N.Y. 07-18-2019 0859 07-18-2015
NEW YORK MCC ATTORNEY VISIT 07-17-2019 1611 07-17-2019
NEW YORK MCC ATTORNEY VISIT 07-16-2019 1653 07-16-2019
NEW YORK MCC ATTORNEY VISIT 07-15-2019 1456 07-15-2019
NEW YORK MCC COURT-SOUTHERN DISTRICT N.Y. 07-15-2019 0900 07-15-2019
NEW YORK MCC ATTORNEY VISIT 07-14-2019 1511 07-14-2019
NEW YORK MCC ATTORNEY VISIT 07-14-2019 0957 07-14-2019
NEW YORK MCC ATTORNEY VISIT 07-13-2019 1459 07-13-2019
NEW YORK MCC ATTORNEY VISIT 07-12-2019 1507 07-12-201
NEW YORK MCC ATTORNEY VISIT 07-11-2019 1510 97-11-2901
NEW YORK MCC ATTORNEY VISIT 07-10-2019 1533 07-10-2015
NEW YORK MCC ATTORNEY VISIT 07-09-2019 1510 07-09-2019
NEW YORK MCC ATTORNEY VISIT 07-07-2019 1600 07-07-2019
QUARTERS
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DAT
NEW YORK MCC HOUSE Z/RANGE 04/BED 206L AD 07-29-2019 1221 08-10-2019 :
NEW YORK MCC HOUSE H/RANGE 01/BED O01L 07-23-2019 0324 07-29-201
NEW YORK MCC HOUSE Z/RANGE 05/BED 124L AD 07-10-2019 1526 07-23-2061
NEW YORK MCC HOUSE H/RANGE 01/BED 001L 07-08-2019 1803 G7-10-201
NEW YORK MCC HOUSE 2/RANGE 02/BED 201L AD 07-08-2019 1749 07-08-201
NEW YORK MCC HOUSE Z/RANGE 02/BED 201L AD 07-07-2019 1920 07-08-2001
Goo0d2 MORE PAGES TO FOLLOW. . .
DOJ-OGR-00024483
