NCRSM 531.90] * IKMATS HISTORY * O4-29-2020
PAGE OO] OF GO] * QUARTERS * O97;22747

REG NOLL: 76318-0054 NAME... 2.2: EPSTEIN, JEFSREY EDWARD

CATEGORY: OTR FUNCTION: PRT SOARMAT :
FOL ASSIGKMENT DESCRIPTION START DATE/TIME STOP DATE/TIME
NYM Z04-205LAD HOUSS Z/RANGS O4/BaD 206L AD O8-10-2019 0734 O8-16-2015 0736
NYM Z204-2065LAD HOUSS Z/RANGE O4/BED 206L AD 07-29-2019 1221 O8-10-2019 a74?
NYM EQ1-O01L HOUSS H/RANGE O1/BSD OO1L O7-23-2019 0324 O7-29-2019 1221
NYM Z903-124LAD HOUS® Z/RAKGH 95/BSD 1241 AbD O7-10 2919 1a26 G7-23 2019 9324
NYM EQL-CO1L HOUS= H/RANGS O1/BSD OO1L O7-08 2019 12903 07-10 2919 laze
NYM Z202-291LAD HOUS: Z/RANGE O2/Rae2 2911 AD OF-Q8-2O1S 1749 O7-Q6-2019 18603
NYM Z202-201LAD HOUSZ Z2/RANGS O2/R2B 2911, AD O7-O7-29019 1920 07-08-2919 O920
NYM BQ6-547C HOUSE =/RANGE 96/BaD 5470 O7-05-2019 2136 GF-O7-2019 1a2c
NYM RO1-OQO1L HOLS R/ RANGE O1/B=3 GO1L O7-6-2019 2124 07-06-2015 2136
G0GO0 TRANSACTION SUCCESS©ULLY COMPLETED

DOJ-OGR-00024445