Page 606

Page 4
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/22/19 22:19 [P'°).. | Signed Up for OT iia N/A 08/16/19 N/A NIA oO
07/22/19 22:19 Signed Up for OT N/A 08/16/19 N/A N/A C]
07/22/19 22:19 Signed Up for OT N/A 08/16/19 N/A NIA CO]
07/22/19 22:19 Signed Up for OT N/A 08/16/19 N/A NIA Cl
07/22/19 22:19 Signed Up for OT N/A 08/17/19 N/A NIA oO
07/22/19 22:19 Signed Up for OT N/A 08/17/19 N/A NIA ia
07/22/19 22:18 Signed Up for OT N/A 08/18/19 N/A N/A fF
07/22/19 22:18 Signed Up for OT NIA 08/18/19 N/A N/A |
07/22/19 22:14 Signed Up for OT N/A 08/02/19 N/A N/A [4
07/22/19 22:14 Signed Up for OT N/A 08/02/19 N/A = N/A O
07/22/19 22:14 Signed Up for OT N/A 08/02/19 N/A N/A C]
07/22/19 22:14 Signed Up for OT N/A 08/02/19 N/A NIA C]
07/22/19 22:13 Signed Up for OT N/A 08/01/19 N/A NIA C]
07/22/19 22:13 Signed Up for OT N/A 08/01/19 N/A N/A CI
07/22/19 22:13 Signed Up for OT N/A 08/01/19 N/A NIA C]
07/22/19 22:13 Signed Up for OT N/A 08/01/19 N/A = N/A [J
07/22/19 22:13 Signed Up for OT N/A 07/31/19 N/A NIA oO
07/22/19 22:12 Signed Up for OT N/A 07/31/19 N/A NIA Cc]
07/22/19 22:12 Signed Up for OT N/A 07/31/19 N/A N/A oO
07/22/19 22:12 Signed Up for OT N/A 07/3119 N/A NIA Oo
07/22/19 22:12 Signed Up for OT N/A 08/19/19 N/A = N/A oO
07/22/19 22:12 Signed Up for OT NIA 08/19/19 N/A NIA CO
07/22/19 22:12 OT Assigned 5 SOUTH 07/2319 M/W ~ Mandtry List \v]
07/22/19 22:11 Signed Up for OT N/A 08/2019 N/A NIA Oo
07/22/19 22:11 OT By-passed 5 SOUTH 07/23/19 M/W Mandtry List iv]
07/22/19 22:11 Signed Up for OT NIA 08/2019 N/A NIA im
07/22/19 22:11 OT By-passed 5 SOUTH 07/2319 MMW ~~ Mandtry List |
07/22/19 22:11 Signed Up for OT N/A 08/20/19 NIA NIA im
07/22/19 22:11 Signed Up for OT N/A 08/2019 N/A N/A oO
07/22/19 22:11 Signed Up for OT NIA 08/2119 N/A NIA C
07/22/19 22:11 Signed Up for OT N/A 08/2119 N/A N/A oO
07/22/19 22:11 Signed Up for OT N/A 08/21/19 N/A NIA OC
07/22/19 22:11 Signed Up for OT N/A 08/2119 N/A N/A CO
07/22/19 22:10 Signed Up for OT N/A 08/2219 N/A NIA O
07/22/19 22:10 Signed Up for OT N/A 08/2219 N/A NIA O
07/22/19 22:10 Signed Up for OT N/A 08/22/19 N/A NIA oO
07/22/19 22:10 Signed Up for OT NIA 08/2219 N/A NIA O
07/22/19 22:10 Signed Up for OT N/A 08/23/19 NIA NIA oO
07/22/19 22:10 Signed Up for OT N/A 08/23/19 N/A N/A [=]
07/22/19 22:10 Signed Up for OT N/A 08/23/19 NiA NIA =|
07/22/19 22:09 Signed Up for OT N/A 08/23/19 N/A NIA Oo
07/22/19 22:09 Signed Up for OT N/A 08/24/19 NiA NIA C
07/22/19 22:09 Signed Up for OT N/A 08/24/19 N/A NIA Cc]
07/22/19 22:09 Signed Up for OT N/A 08/25/19 N/A NIA O
07/22/19 22:09 Signed Up for OT N/A 08/2519 NIA NIA []
07/22/19 22:09 Signed Up for OT N/A 08/26/19 N/A N/A OC
07/22/19 22:08 Signed Up for OT N/A 08/26/19 N/A N/A Cl
07/22/19 22:08 Signed Up for OT N/A 08/27/19 N/A N/A OC
07/22/19 22:08 Signed Up for OT N/A 08/27/19 N/A NIA CI
07/22/19 22:08 Signed Up for OT N/A 08/27/19 N/A NIA oO
07/22/19 22:08 OT Removed - Staff Cancelled 5 SOUTH 07/23/19 MMW List Exempt fl
07/22/19 22:08 Signed Up for OT N/A 08/27/19 N/A N/A CO
07/22/19 22:08 Signed Up for OT N/A 08/28/19 N/A N/A ia
07/22/19 22:08 Signed Up for OT N/A 08/28/19 N/A N/A LJ
07/22/19 22:08 Signed Up for OT NIA 08/28/19 N/A N/A in|
07/22/19 22:08 Signed Up for OT NIA 08/28/19 N/A N/A im)
07/22/19 22:08 Signed Up for OT N/A 08/29/19 N/A N/A OC
07/22/19 22:07 Signed Up for OT N/A 08/29/19 N/A NIA C]
07/22/19 22:07 Signed Up for OT N/A 08/29/19 N/A N/A LC]
07/22/19 22:07 Signed Up for OT N/A 08/29/19 N/A N/A LC]
07/22/19 22:07 Signed Up for OT N/A 08/30/19 N/A N/A =|
07/22/19 22:07 Signed Up for OT N/A 08/30/19 N/A N/A LJ

5/19/2020 10:36:43 AM
DOJ-OGR-00025059
