age 641
Saturday August 10, 2019
Page 8
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
Shift Staft OT/ICT Start End
DRY CELL fb }(6): (bP HC) OT
SHU# @CONTROLA _¥ |)" |e/10 13:04
Shift Staff OTICT Start End
CONTROL #1 ;
11 SOUTH 8 10 SOUTH #1 ¥ [215 )18/10 13:05
Shift Staff OT/CT Start End
11 SOUTH (BNG), (BITC) OT
11 SOUTH #2 8 5 NORTH ¥ [2\5)B/10 13:06
Shift Staff OTICT Start End
11 SOUTH #2 DHE); (by HC} OT
ACT LT 8 OPSLT Y Hm pio 13:07
Shift Staff OTICT Start End
ACT LT byG) (DMF MC) OT
Ops tt —
(sp)ESCORT #2 [Sick/Annua) fe art 13:36
(SRIESCORT #2 a aT a0 1538
UNIT 2 Sick Leave 8 UNIT 2 Y|  ja10 13:39 |
Shift Staff__ OT/CT Start End
UNIT 2 (oy(6), (oF iC} OT |
UNIT 2 _
SHU #4 [Sick / Annual] me PY 2) IB/10 14:05
SHU (Sia Armoal dCi
(ie Aral | “Removed XC
| finserted NCS] [Sick/Annual] ee ee
SHU #4 ps ee [Sick / Annual] 8/10 14:06
SHU #3 2 UNIT 3 Y| — |art0 14:06
Shift Staff OT/CT Start End
SHU #3 bM6); (DNF NC) OT 08:00 16:00
(sp)CST Day Off ¥ [Pato 14:16
Shift Stafi OT/CT Start End
CST DMB} (DT HC} OT 10:30
Day Off
(sp)CST Day Off ¥ [B10 14:16
Shift Staff OTICT Start End
CST (BG); (br KC) OT 10:30
; - (BMG), (br YC} 7 7 Den G
(sp)EMERGENCY 3 ACTLT ¥ [ENS B10 14:24
Shift Staff OTICT Start End
EMERGENCY BMG} (BMF NC) OT 14:00
ACTLT
(sp)EMERGENCY [Time Change] i) BAO 14:24
Shift Staff OT/CT Start End
EMERGENCY OT 14:00 16:00
19/2020 10:39:52 AM
DOJ-OGR-00025094
