RE: Statement

From a MD)"

To Hugh Hurwitz, Ol

Date 2019/08/13 13:41

Subject: RE: Statement

Attachments: TEXT. htm, Mime.822

OK here

From: Hugh Hurwitz [MMe bop.gov>

Sent: Tuesday, August 13, 2019 1:33 PM

(oe) RS in usco).cov- iS (OAG) (GIR imd.usdoj.gov>
Subject: Re: Statement

That is accurate. We are making the notices to the 2 staff and the warden right now. Will let you know when
they are completed
a: a s<c)00- 8/13/2019 1:31 PM >>>

This is the final. Are we OK:

8/13/19 1:29pm

Page 10367
DOJ-OGR-00024430
