Page 999

Fwd: Fwd: Epstein Reconstruction 76318-054 draft7
From Hugh Hurwitz
To
Date 2019/09/10 16:58
Subject: Fwd: Fwd: Epstein Reconstruction 763 18-054 draft7

TEXT.htm, Re: Fwd: Epstein Reconstruction 763 18-054
Attachments:

draft7
Please see me in am and we can discuss and then call Ken. Thx
Hugh
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Date: 9/10/19 4:50 PM (GMT-05:00)
To: Hugh Hurwit 2 Pbop.gov>
Subject: Re: Fwd: Epstein Reconstruction 763 18-054 draft7

Page 2263
DOJ-OGR-00025243
