Page 1130
Fwd: DHO Packet for Epstein, Jeffrey 76318-054
From Shirley V. Skipper-Scott
To Lamine N'Diaye
Date 2019/07/30 20:39
Subject: Fwd: DHO Packet for Epstein, Jeffrey 763 18-054
aTaebineaee: TEXT.htm, DHO Packet for Epstein, Jeffrey 76318-
054

Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Rosa Proto P| @bop.gov>
Date: 7/30/19 6:00 PM (GMT-05:00) a

Top bop. gov> ET J @bop.gov>
ee abop.gov> [===]

Peers (@bop.gov>, "Shirley V. Skipper-Scott"|P"°""' |@bop.gov>
Subject: DHO Packet for Epstein, Jeffrey 76318-054

Page 2872
DOJ-OGR-00025352