Page 589
Page 23
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mnndtry
07/22/19 §:21 OT By-passed Nie Jenin 7 SOUTH 07/22/19 DW __ Signup List O
The staff nape already working this wate List Selected: BPT UNARMED ESCORT
07/22/19 5:20 BOP1504 OT By-passed 7 SOUTH 07/2219 DW __ Signup List oO
The staff member is already working this wa List Selected: BPT UNARMED ESCORT
07/22/19 5:20 OT By-passed 7 SOUTH 07/22/19 DW Signup List C]
The staff member|°"! ("° ) is already working this wa List Selected: BPT UNARMED ESCORT
07/22/19 5:20 OT By-passed 7 SOUTH 07/22/19 DM __ Signup List a
LEFT MESSA List Selected: BPT UNARMED ESCORT
07/22/19 5:18 OT Assigned 7 NORTH 07/22/19 DAW Mandtry List
MANDATED TO WORK
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DAW Mandtry List
The staff member $ already working this
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DAW Mandtry List
SHIFT co b}6); (b)7 iC)
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DAV Mandtry List v]
The staff me: ae | is already working this
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DW  Mandtry List
The staff membe is already working this w
07/22/19 5:18 OT By-passed 7 NORTH 07/2219 DAV Mandtry List wi
SHIFT CONFLICT
o7/2219 5:18 [| OT By-passed 7 NORTH 07/22/19 DAW Mandtry List
REFUSED
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DAW Mandtry List
UNABLE
07/22/19 5:17 OT Assigned 9 NORTH 07/22/19 DW Mandtry List Ww
MANDATED TO WORK
07/22/19 5:17 OT By-passed 9 NORTH 07/22/19 DW  Mandtry List
The staff member is already working this
07/22/19 5:17 RRO oT By-ecsed 9 NORTH 07/22/19 DW Mandtry List
SHIFT CONFLICT
07/22/19 5:17 OT By-passed 9 NORTH 07/22/19 DAW Mandtry List
The staff memb¢’"PK") lis already working this
07/22/19 5:17 OT By-passed 9 NORTH 07/22/19 DAW Mandtry List
The staff member [6):(b\7'C)__|is already working this
07/22/19 5:17 fie). iN) OT By-passed 9 NORTH 07/22/19 DAW Mandtry List wy
UNABLE
07/22/19 §:16 OT By-passed 9 NORTH 07/22/19 DAW Mandbtry List wl
REFUSED
07/22/19 5:16 OT By-passed 9 NORTH 07/22/19 DAW Mandtry List
ON LEAVE
07/22/19 0:48 OT Assigned OSP #1 07/22/19 MMW List Exempt i
STAFF REASSIGNED
07/22/19 0:02 [PX PICT Quarterly Shift Preference N/A N/A NIA Oo
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st: MW T W UNIT3
2nd: MW S M OSP #1
3rd: EW T W ATTY CONF
4th: MW M T 11 NORTH
5th: MAW Th F INTERNAL #2
5/19/2020 10:35:52 AM
DOJ-OGR-00025042
