Page 843
Re: Epstein #76318-054
From (b}(6}: (BMT MC}
To
Date 2019/07/31 15:20
Subject: Re: Epstein #763 18-054
Attachments: TEXT.htm
i]
No problem - please let me know if you need any additional info.
Thank:
sil
Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, NY 10007
p: 646-836/P 0 |
f: 646-836-7665
>> eee |(USMS)'PeeTe @usdoj.gov> 7/31/2019 3:16 PM >>>
Thankyou
On Jul 31, 2019, at 3:12 pyrene bop gov wrote:
Hi |
One more correction - it is generally psychology staff, in connection with medical staff, who
determine whether an inmate's suicidal gesture is sincere or done for manipulation purposes,
Thanks,
Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, NY 10007
p: 646-83g°° |
f: 646-836-7665
Page 1544
DOJ-OGR-00025154
