Page 253
am =
. Tuesday July 23, 2019
; Page 5
Ps Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shift Changed By
41 SOUTH (DMB); (bMT MC), (byT NF) 12 UNIT 2 Y Yr 19:21
Staff OTICT Start End
UNIT 2__
INTERNAL es 0 ~ 12 SHU #4 \G)|r/22 19:22
SHU #2 12 INTERNAL #2 Y 122 21:14
Shift Staff___ OT/CT Start End
SHU #2 (DMG) (by? |C} OT
INTERNAL #2
5 SOUTH [Sick / Annual] (b}(6); (2X7 MC}; (DICT YF) ae |... 7/22 22:08
§ SOUTH 12 INTERNAL Y 7/22 22:12
Shift Staff OTICT Start End
INTERNAL
[Inserted NCS] [Sick/Annual] >| 7/23 04:30
(sp)Suicide Watch i 2. [Sick / Annual] 17723 04:31
(sp)Suicide Watch [Time Change] 7/23 04:31
Shift _Staff__ OTICT Start End
Suicide Watch OT _01:30 08:00
INTERNAL [Time Change] 7123 04:32
Shift Staff OT/ICT Start End
INTERNAL OT 00:00 01:30
41 SOUTH PSickteave PO [Ll HEAT OK
“**Recapitulation****
Morning Watch pe)
AM Watch
Day Watch
PM Watch
Evening Watch
“Back Page Categories**
Sick Leave 4
Day Off 20
Annual Leave 7
LWOP 1
LWOP(M) 4
AWOL 9
SUSPENSION 1
OFFICIAL TIME 1
cop 2
IF TRAINING 3
Total Correctional Svcs. Staff: (°''"
Non Correctional Svcs. Staf
Overtime Occurrences: 18
Comptime Occurrences: 1
Ops Lt. Evening Watch Signature:
Captain's Signature:
7/23/2019 7:02:36 AM
DOJ-OGR-00024810