Psy ag90 rv 1991 Fy 1992 v1993 FY 1994 FY1995_FY1996 FY 1997 FY1998_FY 1959 _|
Rreperiond si ser 1c 7 ed | | 2485 | l eae | | 462.6 | oe ron aaa | 93 | agg _| ae |
Pumowmas fa fs fa fa fa fs Pa fe fia fs
a a
Procmeemoc——s—~—“‘RStktCdT tS dT cs S| lk | | ck | ck | |
rec =—sté<“<—s*~*é‘s*~‘s*é‘iTSC‘ MT lt dT dt lt | lt Pl dC
fre —Ssé‘;~;™*™*~*é*wSSCttSC*édSé‘é®tST=sCésant?”s«SsG*étisSCdS=Csnt.s—~«S'sitw STs | ct | | ll CY
frre sti‘ zW”*”!”SC~«drStCtl dll hdl fl fl | lt ll ll a
| RRC/Home Confinement | o | o | o | o | o | o | o | o | o |
 rutough ST dT | | | | co | co | lo | TY
rou Si (tstsi‘ié;SC*r!S!!C«drSCUdrCUdCd lw ll ll | | 005) | acco |
| Goede | | | | | am | a |» | »« | # | a |
r sectusionfcy) «d|s—‘dCdSC*dC tid dP dT dT dT lS
omer SS SSC~wSC“<t‘C;ézrC~*‘dL’SC‘é$T!}OOC+*dN «Cg «CT co [| o [| 0 [| o [| 0 |
PC r—“——~sYYSSC“‘Y
TT ”™~tOOC‘LWNS (SSL
TF ™~é<‘“‘“CSOCOCO”!TT™C~*~drY .C.CY$s« (W*S|tCté‘zsLC.UTUCOC*TCO!C*SE:C(‘(#*US”CO(*UN#C(‘(*RN:C*#;#”*CLCOC(ié«zC
a a ee
a a (SG CC
DOJ-OGR-00024000