Page 1129
Re: Fwd: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
From Michael Carvajal
To Ray Ormond, Sonya Thompson
Date 2019/08/12 08:41
. Re: Fwd: Need you to reconstruct 292 data for Inmate Epstein, 76318-
Subject:
054
Thank you Sonya.
>>> Sonya Thompson 8/12/2019 8:38 AM >>>
See attached "Sent from a geospatial location known only by Skynet . . . err, Google" (1
-------- Original message --------
Date: 8/12/19 8:25 AM (GMT-05:00)
To: Sonya Thompson
Subject: Fwd: Need you to reconstruct 292 data for Inmate Epstein, 763 18-054
Page 2861
DOJ-OGR-00025351
