PME CY

SHU JOBE, AAG. 2

SHU: a

INTERNAL YZ:
~REMOVED:FROM: r icky
THSOUTHI YOBAAIIS: SAW:

OT Removed:; Staff. Cancelled:

‘08/10/49:49:25..
‘CPD‘ADIUS
08ft0/419: 18: 48.

OT:ASSIghéd

OT: Assigned INTERNAL #2: SO82f19; >MW"

OT:ASsianiéd CONTROL #1: (08/1249; MAN

‘| Signed, Upfor'OT-

or

OT Remioved!- Mgmnt: Canéelle: (DRY: CEEL: ‘O8HTOL19; LEW.
FREMOVED'FROM |[Sick: KAT

oTAssignéa

0sit0/19:14:24. ‘EMERGENCY. ‘OB/10/19: PIM

OT: Assigned

OTAssigned

NIT-2

08/10/99:13236;, OT:Removed-- Mait Gancelle’: ESCORT.#2

'08/10/19'13:07"
tt

‘O8/M0/49:43:07"
imandated:

Last MNOTRY-OT:-Date'set’
OT Assiatied

Last MNDTRY OT: Date:set:

Post «Shittdate: AWatehi

UistExempt:

‘ListExempt:

LIStEKeribt?

List'Exeript

a

ListiExempt:

so

5

ou

List Exempt:

fe.

List Exempt:

DOJ-OGR-00025044
