Inmate Name: EPSTEIN, JEFFREY EDWARD Reg #: 76318-0054
Date of Birth: 01/20/1953 Sex: M Race: WHITE
Encounter Date: 07/06/2019 21:38 Provider: ae Facility: NYM
Observations:
Draining Skin Lesions: No
Signs of Lice: No
Signs of Scabies: No
Signs of Recent Trauma: No
Recent Tattoos: No
Needle Marks: No
Signs of Rash: No
Open Sores: No
Wounds: No
Body Deformities: No
Tremors: No
Sweating: No
Comments:
Pulse:
07/06/2019 21:43 90 Via Machine [PXe: OXI |Pa-c
Respirations:
07/06/2019 21:43 NYM 15 Fe ra-c
Blood Pressure:
Date Time Value Location Position Cuff Size Provider
07/06/2019 21:45NYM_ 164/90 Right Arm Sitting Adult-regular PA-C
07/06/2019 21:43NYM_ 155/83 Left Arm Sitting Adult-regular |
Sa02:
Date Time Value(%) Air Provider
07/06/2019 21:43 NYM 95 Room Air PeRaMeH Pa-c
Height:
Date Time Inches Cm _ —~ Provider
07/06/2019 21:43 NYM 72.0 182.9 ae Pa-c
Weight:
Date Time Lbs Kg Waist Circum. Provider
07/06/2019 21:43 NYM 200.0 90.7 [XO NE) Pa-c
Prosthetic Devices/Equipment: Denied
Potential Items For Follow-up:
Item
Travel Outside US
Other Infectious Disease History
Comments:
| have reviewed 0 pages of intake paperworks
Generated 07/06/2019 21:56 rc Bureau of Prisons - NYM Page 4 of 6
DOJ-OGR-00024129