‘OT By‘passed S-NORTH:i ‘OBAOAS: “OW. = Mandtry- List!

“OB/ O/19.4:59 S:NORTH: (O8/M0S: 2D. = Manatry:List:
' OB/10/19 4:59
“06/1 0/19'4:59:

‘OT Byspassea
{OT By:passéd ‘S:NORTH: ‘O8/10/19: [DAV Mandiry. List:

‘OT By*passed NORTH: 08/10/19) DAW:

Manatry: List:

wea. [OT Byn2
ESGH.(DICZHE)

9.NORTH: 08/10/19: “DAW = Manidtry, List’
9:NORTH; 08/10/19: (DAV. Mandtry. List:
S:NORTH! O8H09: 2D: = Mandtry:List:

‘9'NORTH: OB10/19; JDAW, — Mandtiy.List:

N/A:

EOBBY:#2 | ‘OB/O9: -BAV Signup:List;
‘ListiSelectéd:[All);
EOBBY #2 °° |

“oaosa 22:28 fe

98/09/49;22:27. ‘08/10/19: {OWW: — Signiup List:

DOJ-OGR-00025046

oF

Oo

8 8 8
