Page 1026
Fwd: Epstein, Jeffrey 76318-054 BP-A0203
From Shirley V. Skipper-Scott
To Lamine N'Diaye
Date 2019/07/30 20:38
Subject: Fwd: Epstein, Jeffrey 76318-054 BP-A0203
_ TEXT-htm, Epstein, Jeffrey 76318-054 BP-
Attachments: A0203
His paperwork was located in 5 North.[2"'0 _|says everything was in therd "leven teamed
him{:>\.. _|gave him visiting forms to mail out; contact sheet so that he can complete to add on
his phone; social call; UDC, etc. Thanks.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Date: 7/30/19 6:06 PM (GMT-05:00)
To: "Shirley V. Skipper-Scott'h °°" Wbop.gov>
Subject: Epstein, Jeffrey 76318-054 BP-A0203
Page 2364
DOJ-OGR-00025252
