Fwd: Jeffrey Epstein 19 cr 490
From Lee Plourde
To James Petrucci
Date 2019/08/14 17:40
Subject: Fwd: Jeffrey Epstem 19 cr 490
Attachments: TEXT. htm
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Date: 8/14/19 5:29 PM Bobo :00)
To: Lee Plourd @bop.gov>, James Petrucci @bop.gov>
Subject: Fwd: Jeffrey Epstein 19 cr 490 era
>>>) 0814/2019 17:29 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From [BODO EEE) @ bop.gov> </div><div>Date: 8/12/
<div> To {SRO MEP nysd.uscourts.gov </div><div>Cc: [OMI @nysd.uscourts. gov </div><div>Subject: Re: Jeffrey Epstein 19 er 49)
</div>
>> {ENE © bop eov> 08/12/2019 14:44 >>>
Dear Judge Berman,
I will be happy to do so. Please let me know if! can be of further assistance.
Thank you,
Ped.
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)836-6455
f: (646)836-7665
DEOMI 2 nysd.uscourts.gov> 8/12/2019 2:42 PM >>>
[GiiGieplease thank the Warden for his prompt response to my letter.
Richard M. Berman
On Aug 12, 2019, at 2:37 PM, Christine Murray OOO onysd.uscourts.gov> wrote:
fyi
----- Forwarded by Christine Murray/NYSD/02/USCOURTS on 08/12/2019 02:37 PM -----
From: ETC @bop.sov>
To: "Lamine N'Diaye" [ila @bop.gov>, <BermanNY SDChambers@nysd.uscourts.gov>
Cc fi) @att.net>, RE ¢0ys4.vscours 2ov>, [DIOR O EEE] @nysd.uscourts.gov>, ODIO ares gov>.
Date: 08/12/2019 02:33 P
Subject: Re: Jeffrey Epstein 19 cr 490
Good afternoon,
Attached please find Warden N'Diaye's response to Your Honor's inquiry. Please let us know if you need further information.
Thank you,
a , Attorney
CLC New York
Metropolitan Correctional Center
1480) Park Riana
Page 2120
DOJ-OGR-00024191