Date: OB i1942019
Time: {0:77 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Code Level 1 Location Level 2 Location Level 3 Location ”- Event Date Shift User Event ; Base Count:
7/22/2019 6:26 PM NYM SHU —Fousing Uni, Special ~—=—« 9 SOUTH SHU F2272019 4-30 PM Evening OC Spray Check =
(SHU)
- Summary Text: Completed. Serviceable.
Vi2a2019 6:26 PM NYM SHU Housing Unit, Special 8 SOUTH SHU Wee2019 450 PM Evening Radio Check
(SHU)
- Summary Text Radio Number:
7/22/2019 6:26 PM NYM. SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 4:30 PM = Evening Radio Check
(SHU)
- Summary Text: Radio Numbe |
Fiaz!2019 6:26 PM NYM SHU Housing Unit, Special 9 SOUTH SHU W2y2019 430 PM Evening Radio Check
(SHU
= Summary Text Radio Number: (ea)
7/22/9019 6:26 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7222019 4:30 PM Evening Radio Check
(SHU)
~ Summary Text: Radio Number al
W22/2019 6:26 PM NY'M SHU Housing Unit, Special § SOUTH SHU Fi222019 4445 PM Evening Rounds (Officer)
(SHU}
~ Summary Text: Completed.
F22/20159 6:28 PM NYM SHU Housing Unit, Special § SOUTH SHU 7/22/2019 5:00 PM Evening Daily Activity - Feeding
{SHU} Started
ea ee SS SS SS SSS —— ee
F22/2019 6:28 PM NYM SHU Housing Unit, Special 9 SGUTH SHU 7122/2019 5:20PM Evening Rounds (Officer)
(SHU)
- Summary Text: Completed.
22/2019 5:26 PM NYM SHU Housing Unit, Special 9 SOUTH SHU H22/2019 5:26 PM Evening Rounds {Lieutenant}
(SHU)
= Summary Text: Completed - PREA.
Wi22/2019 6:40 PM NYM SHU Housing Unit, Special § SOUTH SHU 7/22/2018 528 PM Evening Search (Cells)
{SHU}
- Summary Text: Cell: Clothing Issued. Nuisance Contraband Recovered.
7222019 630M NYM SHU Housing Unit, Special @ SOUTH SHU 7/22/2019 5:40PM Evening Rounds (Officer)
(SHU)
User 1D: Ee | Pape 156 of 395
DOJ-OGR-00024588