lage 625
Tuesday July 23, 2019
Page 6
Relieved Officer's Relieving Officer's Ret
Post Split Shft Officer New Status Relieving Officer Previous Status Shft Changed By
INTERNAL KONG}, (BAT MC), (DMT MF) Poo, (b(6}; (DFC) 83 SALLY OFF iby (23 07:18 |
CONTROL #1 ie 12 ATTY CONF T7723 08:27
ATTY CONF ry Day Off Y 7/23 08:28
Shift Staff OT/CT Start End
ATTY CONF by6); (bNT NC) OT
(Inserted NCS] (Sick/Annual] PX°17123 08:31
"SOUTH 0
11 NORTH 11 SOUTH 8 [SWAP] 7/23 08:47
Assignment Swap ; ;
SHU #4 6 CAPTAIN SEC Y 7123 09:07
Shift Staff OTICT Start End
SHU #4 BG) (BNF NC) OT
11 NORTH [Time Change] 7123 09:25
Shift Staff OTICT Start End
11 NORTH Cr
Cy
 epytt NORTH Day Off Y | [7230952
Shift Staff OTICT Start End
11 NORTH B)B), (BHTHC) cT 08:00 08:45
ie i
[inserted NCS] (Sick/Annual] 8} 7723 08:58
(on ORGY 2 eG
SIS LT #2 / - 2OPSLT Y |__7723 09:58
Shift Stat OTICT Start End
SIS LT #2 BY}, (BUTHC) OT 08:00 10:30
OPS LT
Annual Leave TIME OFF AWARD bao P/23 10:19
(Sek Annual THOS
(sp)ESCORT OFF #1 [Time Change] : 123 10:46
Shift Staff OT/CT Start End
ESCORT OFF #1 07:30 15:30
(sp)ESCORT OFF #2 [Time Change] [EXSy7/23 10:46
Shift Staff OTICT Start End
ESCORT OFF #2 _ 07:30 15:30
=. - = iy -
[inserted NCS} [Sick/Annual] mn 7/23 11:21
(sp)SHU PROPERTY ie [Sick / Annual] «17123 14:24
(sp)SHU PROPERTY [Time Change] 123 11:37
Shift Staff OTICT Start End
SHU PROPERTY OT ___ 16:00 22:00
SHU #2 | ts—‘“CS™SCS B}B); (M7 MCE (BI NF) [Sick / Annual] ro 7/23 11:47
5 NORTH Pe [Sick / Annual) 123 12:32
19/2020 10:38:50 AM
OO DOJ-OGR-00025078
