Page 224
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836
Black Berry: 646-4238) (PTC)
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-834 216% (PIC}
Black Berry: 646-42
>>> Lamine N'Diaye®@)___ bop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------~ Original message --------
From: Ray Ormon{Ox6" FTC T@bop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diay[5 EXC Pbop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo ts very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a
</div><div> —_
</div><!-- originalMessage --><div>-—------ Original message -------</div><div>From: Lamine NDiayfé)Fic) fabop. gov> </div><div>Date: 7/23/19
</div>
>>> "Lamine NDiaye [piric:_fabop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div> ——
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: "Shirley V. Skipper-Seotf™ 7 fabop.gov> </div><div
</div>
Page 587
DOJ-OGR-00024789
