UNITED STATES DEPARTMENT OF JUSTICE
METROPOLITAN CORRECTIONAL CENTER, NEW YORK, NY
DALLY LIEUTENANT'S LOG
D/W |
7 _|2/M Epstein_on Psych obs. w/inmate companion TAIVATS
8:00 AM| Lieutenant MER assumes duties as the Day Watch Operations ie oe
Lieutenant.
(EVE), (BOP YF)
ol
——— - SS DIS ADIT _____________.___-____=__ .____.___ a
8:05 AM[-2 Out to court:
Roce 8&8 ee
8:30 AM|AM Census Conducted : ;
"9:46 AM ON as | Maa...  —- _<. =
~ 9:09 AM|-1 L-Hasp w/bop staff: : °
“10:30 AM | Inmate FEET tee =]—$ $$ $$ <r
“71:00 AM| Mainline Conducted
[2:30 pM! PM Census Conducted , ,
Ths ou | + 17
“72:46 PM|+1 Hosp. return; a) é
Tis pw | +1 court return |
3:09 pM |-1 hospital trip; —————_——
3:45 PM! Institutional lockdown for count. =
4:00 PM| Relieved of duties by Lt. Pew: E/W Operations Lieutenant.
——— 2 —~"“visitation: 9 SOUTH © = “eel ne OL
Inmates Adults - Children "ape
= 2s een) | ae _—. = ie
TON SCANNING TESTED HITS: 0 ’
fe ee re (DWT FY SSS SSS —— ce ————
the following Inmate (s) were placed in Administra iat.
—Wame ~«| Req Number = _ 2. ee. “Unit “TIME “A/D Order
i i. pe. we Pa SL <A i i x
Ops Lt D)(G)) (BFC) Ending Count (Ry); oh. 5 acu 5 ee
Ret Lt Local Hosp: H/A OBS B/A ORS: Dey Cell
DOJ-OGR-00024522
