Re: Order in USA v. Jeffrey Epstein 19 cr 490
From James Petrucci
To Ray Ormond
Date 2019/08/21 12:16
Subject: Re: Order in USA v. Jeffrey Epstein 19 cr 490
Attachments: TEXT.htm
Ok
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond (iGO bop.gov>
Date: 8/21/19 12:04 (GMT-05:00)
To: James Petrucci [R@REIObop.gov>
Subject: Re: Order in USA v. Jeffrey Epstein 19 cr 490
>>> "Ray Ormond" 08/21/2019 12:04 >>>
Let's discuss first. We can talk later tonight. Thanks.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: James Petrucci @bop.gov>
Date: 8/21/19 10:51 AM (GMT-05:00)
To: Ray Ormond (EE @bop.gov>
Subject: Fwd: Order in USA v. Jeffrey Epstein 19 cr 490
>>> "James Petrucci" 08/21/2019 10:51 >>>
FYI... myself and legal will most likely attend.
Page 2482
DOJ-OGR-00023721