Fwd: Epstein
ron
To Lee Plourde
Date 2019/08/10 10:56
Subject: Fwd: Epstein
Attachments: TEXT. htm
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Date: 8/10/19 10:54 AM (GMT-05:00)
[oi bop 20v>
Subject: Epstein
>>> 08/10/2019 10:54 >>>
Hi I'm a legal reporter with the Wall Street Journal. Like everyone
else, we're trying to find out more about what happened to Jeffrey Epstein
overnight. Happy to talk on background or off the record. My phone number
is 484-354-a
Best,
Chae
REPORTER
[image: The Wall Street Journal] <http://www.wsj.com/>
M: 484-3540 o: 212-4168G
A TAvs)con 1: Ci TT? wsj.com>
A: 1211 Avenue of the Americas, New York, NY 10036
[image: Dow Jones] <http://www.dowjones.com/>
Page 123
DOJ-OGR-00023512