Epstein, Jeffrey 76318-054 BP-A0203

To Shirley V. Skipper-Scott

Date 2019/07/30 18:06

Subject: Epstein, Jeffrey 76318-054 BP-A0203

Attachments: TEXT.htm, 2019 07 30 18 02 33.pdf
Boss, see attached. | found his file. Ms. @3iHhad it and made sure everything was complete to include
team. He was on 5 North for one night so the file was exactly where it needed to be. Attached is the copy of
the Notice of Separation.

er
Unit Manager
Metropolitan Correctional Center
150 Park Row New York N.Y. 10007
TEL:(646) 836-63000. |
Page 2649
DOJ-OGR- 00023734
