age 637
Saturday August 10, 2019
Page 4
Relieved Officer's Relleving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
Tinecrtod} BNO) (BMT NC), G)T NF) TSichuAnnuall - — . : : eae ass :
[inserted] (Sick/Annual] ; 1) [8/6 14:28
[Inserted] [Sick/Annual} 8/6 14:29
inserted] [Sick/Annual] 8/6 14:29
(Se Aral [oyor SSS Cf
(Sik Arua a
5 SOUTH ee 1211 SOUTH 8/6 19:27
ACT LT Ta 10 ACT LT 8/6 19:29
ACT LT 7 8 OPS LT Y L_|ev6 19:30
Shift Staff OT/CT Start End
ACT LT BMG). (TNC! OT
: OPS LT
[inserted NCS} [Sick/Annual] Px hg 20:14
5 one = oS bhi?)
7 SOUTH i | os (Sick/Annual] | 6 20:14
(rsened NCSI [seen eS 0
7 SOUTH : tae (Sex Aral 562015
7 SOUTH Sik Aol ee
(i Aral fro |
7 NORTH ~~ 42 OSP #1 Y [nic Br7 08:31 |
Shift Staff _ OT/CT Start End
7 NORTH BYE! (DMT YC) OT
; OSP #1
| [inserted NCS] [Sick/Annual] a 78/7 08:36
SHU #2 2 INTERNAL Y 8/7 10:07
Shift Sti OT/CT Start End
SHU #2 tb (6); (bF WC) OT
INTERNAL
(ik Arua (Removed ee
| J NORTH 7 Day Off Y 8/7 12:01
Shift Staff OT/CT Start End
7 NORTH DNB) (DMT HC) OT
= _ Day Off a
{Inserted NCS] [Sick/Annual] ®X 1878 02:36
11 SOUTH - 25NORTH ~ Y | |9807:15
Shift Staff OT/CT Start End
11 SOUTH BX}: DNTHC) oT
.Olraie
— . (oT HF} = = F
19/2020 10:39:50 AM
DOJ-OGR-00025090