UNITED STATES DEPARTMENT OF JUSTICE
METROPOLITAN CORRECTIONAL CENTER, NEW YORK, NY
DAILY LIEUTENANT'S LOG
D/W Daily Sensitive Information: :
pra) Gold crest nursing facility w/USMS Guards.
~ 9:00 AM | Lieutenant Gasumes duties as the Day Watch Operations <4 112 cn |
Lieutenant |
~ §:00 AM. ——_i&;& °° -~0°-° 000000 ——_
8:17 aM a | =
~ §:30 AM] AM Census Jonmueted = SS ee ae =
~ 8:40 AM meus Complete. #28 ||. © 2 ee —
“10:09 AM =<... =. —- —- |: —_
“11:00 AM| Mainline Conducted Pe ee
“11:12 am | SS a a a i
“12:30 PM| PM Census Conducted c+ ——— ——— —
3s tT otto cut ©
“4:00 PM| I/M ue = he
~ 3:00 PM|I/M wae fai ~=~CS~*=“‘“_isé~CS:*CSOS*SCSSCC
—3745 PM | Institutional lockdown for count. we a —— Se ———- et
7:00 PM | Relieved of duties by Lt. aay es #/W Operations Lieutenant.
———“thaates  _ Adults =f. se = Ti, ee eet
WITSEC inquiry(s) was/were received during my tour a1 o-—- ~~ — —=*
-——_———the Following Inmate(s) were placed in Fuministratiye Detentions & 2 8=636©6)60UCOUCOCOC~™
=e ss _- =| =. je
Ops ——eo ee OBS: ul ———
Act Lt Local Hosp: H/A OBS: B/A ORS: Dey Cell:
DOJ-OGR-00024513