Page 594
Page 5
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
08/09/19 22:27 OT By-passed BKE} (XC) LOBBY #2 08/10/19 DAW _ Signup List O
The staff memberjbvé: + $) is already working this List Selected: [All]
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DAW _ Signup List Oo
The staff membe is already working this wa List Selected: [All]
08/09/19 22:27 |; \°\.. | OT By-passed LOBBY #2 08/10/19 DW _ Signup List oO
unv List Selected: [All]
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DAW Signup List Cc]
unv List Selected: [Ail]
08/09/19 22:09 OT Assigned 5 SOUTH 08/10/19 D/W Signup List O
staff accept ¢ List Selected: [All]
08/09/19 22:09 OT By-passed 5 SOUTH os/i0/19 DAW Signup List C]
unv List Selected: [All]
08/09/19 18:33 OT Assigned 7 SOUTH 08/11/19 MW List Exempt QO
list exausted
08/09/19 18:29 Last MNDTRY OT Date Set N/A N/A N/A hi
mandated LAST MANDATORY OT ASSIGNMENT SET TO: 08/09/19 19:04
08/09/19 18:29 OT Assigned 11 SOUTH 08/10/19 MAW List Exempt oO
list exausted
08/09/19 18:05 OT Removed - Staff Cancelled 11 SOUTH 08/10/19 M/W List Exempt Oo
staff cancelle - REMOVED FROM [Sick / Annual]
08/09/19 17:35 Signed Up for OT NIA 08/16/19 NIA NIA ry
Selected List Selected Shifts:
[All] DW
08/09/19 17:19 OT Assigned SHU #1 08/10/19 M/W Mandtry List vl
staff agreed
08/09/19 17:18 OT By-passed SHU #1 08/10/19 MAW Mandtry List
letter on file
08/09/19 17:18 OT By-passed SHU #1 08/10/19 M/W Mandtry List
shift conflict
08/09/19 17:18 OT By-passed SHU #1 08/10/19 M/W Mandtry List
annual leave
08/09/19 17:18 OT By-passed SHU #1 08/10/19 MAW ~ Mandtry List
probationary
08/09/19 16:59 OT Assigned OSP #1 08/10/19 M/W — Signup List EJ
staff agreed List Selected: [All]
08/09/19 16:59 OT By-passed OSP #1 oB/10/19 MAW Signup List C]
The staff member|®!®) (XC 1$) is already working this List Selected: [All]
08/09/19 16:59 rey OT By-passed OSP #1 08/10/19 MAW — Signup List Cc]
left msg List Selected: [All]
08/09/19 16:59 OT By-passed OSP #1 08/10/19 MMW _ _ Signup List Oo
left msg List Selected: [All]
08/09/19 16:59 OT By-passed OSP #1 08/10/19 MMW _ — Signup List CO
left msg List Selected: [All]
08/05/19 16:59 OT By-passed OSP #1 08/10/19 MAW Signup List CJ
left msg List Selected: [All]
08/09/19 16:59 OT By-passed OSP #1 08/10/19 M/W Signup List C]
The staff membe $) is already working this wa List Selected: [All]
08/09/19 16:59 [DNC OT By-passed OSP #1 08/10/19 M/W __ Signup List O
shift conflict List Selected: [All]
08/09/19 16:59 OT By-passed OSP #1 08/10/19 M/W Signup List O
mil leave List Selected: [All]
08/09/19 16:39 OT Assigned DRY CELL 08/10/19 M/W Signup List CT]
staff agreed List Selected: [All]
08/09/19 16:39 OT By-passed DRY CELL 08/10/19 M/W Signup List C]
left msg List Selected: [All]
08/09/19 16:38 OT By-passed DRY CELL 08/10/19 M/W __ Signup List C]
left msg List Selected: [All]
08/09/19 16:38 OT By-passed DRY CELL 08/10/19 M/W Signup List CO
The staff membe/®\®)._|$) is already working this wa List Selected: [All]
08/09/19 16:38 (OS) (bNTiC) OT By-passed DRY CELL 08/10/19 M/W Signup List Cl
shift conflict List Selected: [All]
08/09/19 16:38 OT By-passed DRY CELL 08/10/19 M/W — Signup List Cl
military leaver List Selected: [All]
§/19/2020 10:37:33 AM
DOJ-OGR-00025047