NYMGK 530707 * POPULATION MONITORING CENSUS /ROSTER * g8-02-+2919
PAGE 201 + GENERALIZED RETRIEVAL * Qos SP say
FUNCTION: E-B SELECTION. CATEGORY: QTR Ee ALL ay
ZeRO/NBR: NO ORGANIZATION: FACL EC NY¥YM ;
OPTION: T¥YPR OF FACILITY: TOR 22 T
DUP SUPR: ¥25 FACILITY MANAGED BY: FME EC AP
COLUMNS lL: RSG 22 LN ay LN2 4: FN 52 ARSED 6: ARS Us 8:
SEO: 234 NP:
JUDG: € Shah Cob: Col SEQ:
CONDITIONS (GRP 1) OR CONDITIONS (GRP 2) OR CONDITIONS (GRP 3] OR CONDITIONS (GRP 4)
CMCI NE G
fMGI XE 2
>
oN. ma =
ie /
é ra
“y i aa Be
h \ 3 wes
é | at hi
ee ae 4 Sm
!
————————— ———————————— |
DOJ-OGR-00024636
