Page 84
aa -
Tuesday July 23, 2019
Page 3
a "eee
***Change Records****
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
CONTROL? 0
(sp)PHONE RM 2 ee
UNIT 3 Annual Leave Y |©°)717 15:58
Shift Staff OTICT Start End
UNIT 3 DNB): (BTA) OT
Annual Leave — |
ATTY CONF Annual Leave Y|:°| [718 08:00
Shift Staff OTICT Start End
ATTY CONF DWB). (BTN) OT
Annual Leave — |
7 SOUTH 29NORTH —Y”=* 51718 10:11
Shift Staff OTICT Start End
7 SOUTH DIB). ATK) OT
5 SOUTH 8 10 SOUTH #1 7/18 12:10
enti sae eT sec in ins
10 SOUTH #1 ee _
10SOUTH#2 oll Annual Leave 7A9 12:15
Shift _Staft__ OTICT Start End
40 SOUTH #2 Ko NG), (br MC) OT
Annual Leave T
ACT LT SOP Y|)|724 14:10
! Staff OTICT Start End
ACT LT RENE: (b}7HC) oT
SHU #2 12 SHU #4 Y |b 7) (7/22 08:21
nie #2 Bey. (BiG) _ Start End
VISIT #2 3RECOFFICER#1 Y)).°, |7/22 08:26
Shift Staff OTICT Start End
VISIT #2 Kb); (b7 WC) OT
REC OFFICER #1 _— |
7123/2019 7:02:35 AM
DOJ-OGR-00024716