Page 85
am ~*~
Tuesday July 23, 2019
Page 4
: Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
[Sick / Annual] [Removed] |” |7722 08:27
7 NORTH 12 7 NORTH Y 7/22 08:34
Shift Staff OTICT Start End
7 NORTH (bo); (DIT HC) OT
7 NORTH =
41 NORTH Day Off Y |) y7i22 08:45
Shift Staff___ OT/CT Start End
Day Off
SHU #1 12 SHU #1 Y | |7/22.09:20
Shift Staff OTICT Start End
SHU #1 (bo G); (bur NC} OT
| SHU #1
SHU #4 2SANITATIONOFF Y 7/22 10:04
Shift Staff OTICT Start End
SHU #4 [bi(G), (DTC) OT
SANITATION OFF |
SHU #2 Day Off Y |) |7/22 10:19
Shift Staff OTICT Start End
SHU #2 (}(6); (BTEC) OT
Day Off
9 NORTH 2 UNIT 2 Y 122 11:04
Shift Staff OTICT Start End
9 NORTH (6); (DFC) OT
UNIT 2
11 NORTH tt 211 SOUTH 2 17122 14:34
5 NORTH Ps 25 NORTH “7122 14:37
INTERNAL #2 Annual Leave Y 122 14:45
Shift Staff OTICT Start End
INTERNAL #2 CoE} (OTC) CT
Annual Leave =
7 NORTH Day Off Y 122 14:58
Shift Staff OTICT Start End
7 NORTH DHE), (TMC) OT
Day Off =
VISIT #2 3REC OFFICER#1 Y | |7/22 15:26
Shift Staff OT/CT Start End
REC OFFICER #1 -
5 NORTH 12 UNIT 3 Y [0.71 7/22 18:12
Shift Staff OTICT Start End
5 NORTH bye) (NF HC) OT
UNIT 3
7/23/2019 7:02:35 AM
DOJ-OGR-00024717