age 615
Monday July 22, 2019
Page 3
LWOP
eee
LWOP(M
rs
AWOL a
“ Le A L@l.
a
WJ = Blu
A ;
CoP
IF TRAINING
TIME OFF AWARD
“““"“Change Records****
Relieved Officer's Relieving Officers Ret
Post Split Shft Officer New Status Relieving Officer Previous Status Shft Changed By
TOOL ROOM BB}; (DMF NC); (DMT NF) [Sick / Annual] BEY MPA): 2, erry OTN 13:31
5 SOUTH - 8 10 SOUTH #1 y| {745 11:58
SI Staff OT/ICT Start End
5 SOUTH (by); (by MC} OT
(p)PHONE RM 0
SHUR 0
INTERNAL P*dC 08
(nsered NOS] Cn rtes
(sp)LOBBY #2 fe [Sick / Annual] 16 11:43
(sp)LOBBY #2 [Time Change] 116 11:44
Shift Staff OT/CT Start End
LOBBY #2 OT _ 13:00 20:00
ATTY CONF fosrmme | (BT NC) 2 UNIT 3 Y PMG 14:37
Shift Staff OT/CT Start End
UNIT 3 iM
UNIT 2 12 ATTY CONF y [ONS 1748 08:34
Shift Staff OT/CT Start End
UNIT 2 byG), (TNC) OT
INTERNAL 2 INTERNAL Y 7A8 10:01
Shift Staff OT/CT Start End
INTERNAL (b}(6); (D7 MC) OT
19/2020 10:38:33 AM
7 DOJ-OGR-00025068