Sent: Mon, 12 Aug 2019 14:42:25 -0400

To: bop.gov

From: nysd.uscourts.gov

Subject: _Re: Jeffrey Epstein 19 cr 490

Ce: [ORIGIN | onysd.uscouris.gov

POM please thank the Warden for his prompt response to my letter.

Richard M. Berman

On Aug 12, 2019, at 2:37 PM, Christine Murray POP OORRG onysd.uscourts.gov> wrote:
fyi

----- Forwarded by Christine Murray/NYSD/02/USCOURTS on 08/12/2019 02:37 PM -----

From: (®bop.gov>

To: "Lamine N'Diaye" @bop.gov>, <BermanNYSDChambers@nysd.uscourts.gov>

Ce! @att.net>, fawe @n sd.uscourts.cov>. (BGO aie) @nvsd.uscourts.gov>, (EGC TE] @usdoj.cov>, "Michael Greco"

KoUSdo) gov

Date: 08/12/2079 02:33 P

Subject: Re: Jeffrey Epstein 19 cr 490

Good afternoon,

Attached please find Warden N'Diaye's response to Your Honor's inquiry. Please let us know if you need
further information.

Thank you,

_ . 7

CLC New York

Metropolitan Correctional Center

150 Park Row

New York, New York 10007

p: (646)636 Ia

f: (646)836-

>>> <BermanNYSDChambers@nysd.uscourts.gov> 8/12/2019 12:47 PM >>>

Please see attached letter from Judge Richard M. Berman.

(See attached file: Aug 12 letter.pdf)(See attached file: 2019_08_12_14_31_06.pdf)
<2019_08_12_14_31_06.pdf>

DOJ-OGR-00024212