Fwd: Epstein #76318-054 Medical/Mental Health Records
From
To
Date 2019/08/23 10:17
Subject: Fwd: Epstein #763 18-054 Medical/Mental Health Records
AteaSh GAAS: TEXT-htm, Epstein #76318-054 Medical/Mental Health
Records
[ROR in anticipation of the attached, can you please get me a copy of Epstein's medical and psych
records? He first came to MCC on July 6, 2019.
Thank you!
Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, NY 10007
p: 646-836 {0
f: 646-836-7665
Page 7030
DOJ-OGR-00024419