Page 820
; aoe ames
Tuesday July 23, 2019
Page 2
(EMG) (OFC), (DIF) (b(6); (DFC) (bv MF) (ON), (OTC): OMAP) (bWG) (BMF MC): (DF MF} tBN(6), (BMCFKC), (BYTE)
REC OFFICER #1 ;
REC OFFICER #2 i | | |_| |
= ot oF g FC
a tT Oo FF ff
HrsoUTH# Lt i = =
REAR GATE | im | | |
ail | | | | |
SANITATION OFF Cl iM _ a
VISIT #1 || i” = |
— ot oo fC
VisTT#S TI im = =
***Special Assignments****
EPO OFFICE (b)(6}; (NF NC): (BHF MF) i cus | __ fPNGY oxen: m7 me ae cae
ESCORT OFF #i ) __ = a
ESCORT OFF #2 ii _ _ —
LOBBY #2 i = = __ |
PHONE RW in) _ = ima
TOWN DRIVER a = = —_
*“*Back Page Categories****
DAY OFF
SICK LEAVE
ANNUAL LEAVE 7 7
LWOP
LWOP(M
OCS SC
‘Vile
USPENSION
7/23/2019 7:02:34 AM
DOJ-OGR-00025138
