PP41 Page 1 of 1
NYMB8 535.01 08-28-2019
PAGE 001 OF 001 * INMATE LOAD DATA * 09:39:29
REG NO: 76318-054 NAME: EPSTEIN, JEFFREY EDWARD
RSP OF: NYM-NEW YORK MCC DOB(AGE): 01-20-1953(66)
RACE....: WHITE
FBI NO..: SEX.....! MALE
INS NO..: ETHNIC..: OTHER THAN HISP
sN.....: HEIGHT..: 6 00
DNA..,...: NYMO6712 WEIGHT..: 185
HAIR....: GRAY
EYES....: BLUE
CITIZENSHIP....: UNITED STATES OF AMERICA CMC.....: NO
BIRTH PLACE....: NEW YORK MILEAGE.: 5 MILES
LEGAL RESIDENCE: 9 EAST 71ST STREET
NEW YORK, NEW YORK 10021
G0005 TRANSACTION SUCCESSFULLY COMPLETED - CONTINUE PROCESSING IF DESIRED
https://bop.tcp.doj.gov:9049/SENTR Y/J1PP2N0.do 8/28/2019
DOJ-OGR-00023655
