Good afternoon,
Attached please find Warden N'Diaye's response to Your Honor's inquiry. Please let us know if you need further information.
Thank you,
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)836 [Gan
f: (646)836-7665
>>> <BermanNYSDChambers@nysd.uscourts.gov> 8/12/2019 12:47 PM >>>
Please see attached letter from Judge Richard M. Berman.
(See attached file: Aug 12 letter.pdf)(See attached file: 2019 08 12 14 31 _06.pdf)
<2019 08 12 14 31 06.pdf>
Page 1613
DOJ-OGR-00024190
