Page 570
Page 4
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/23/19 10:29 OT By-passed Dye) NTN) 3 SALLY OFF 07/25/19 DW __ Signup List oO
n/a message left List Selected: [All]
07/23/19 10:04 Quarterly Shift Preference mel NIA N/A NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st: DW [Sick/Annual]
2nd: DW S Sa 2 SALLY OFF
1 ST hosp 1 # or #2 if beat out of everything|”"°jow and weeking off 3rd: DW S Sa 3 SALLY OFF
pw 4th: DW S Sa REAR GATE
a — 5th: DAW S Sa INTERNAL
07/23/19 10:01 fox7Vc) OT Assigned EES SHU #4 07/25/19 EW List Exempt Oo
sgrf
07/23/19 9:58 OT Assigned SIS LT #2 07/23/19 DW List Exempt C
07/23/19 9:58 OT Assigned LOBBY #2 07/23/19 P/M List Exempt oO
lisdt
07/23/19 9:52 OT Assigned 11 NORTH 07/23/19 DW List Exempt ‘a
RELIEF
07/23/19 9:43 OT Assigned OSP #1 07/27/19 EMW Signup List oO
agreed List Selected: [All]
07/23/19 9:40 Signed Up for OT N/A 07/27/19 NIA NIA Oo
Selected Lists: Selected Shifts:
[All] EW
07/23/19 9:37 Quarterly Shift Preference N/A N/A NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 ist! MW S M OSP#1
2nd: VAR S M PHONE MONITOR
3rd: DW S$ Sa UNIT 3
4th: EW
—— Duo) (DKTNC) Sth:
07/23/19 9:32 Quarterly Shift Preference N/A N/A NIA Oo
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st: MW S M OSP #1
2nd: VAR S M PHONE MONITOR
3rd:
4th:
— ' 5th:
07/23/19 9:31 [°° "| OT Assigned PAE ARKIN SHU #1 07/26/19 DW _ Signup List oO
agreed List Selected: [All]
07/23/19 9:31 OT By-passed SHU #1 07/26/19 DMW__ Signup List Oo
cop List Selected: [All]
07/23/19 9:30 OT By-passed SHU #1 07/2619 DW _ Signup List O
n/a message lef List Selected: [All]
07/23/19 9:30 OT By-passed SHU #1 07/26/19 DW _ Signup List EF
n/a message lef List Selected: [All]
07/23/19 9:27 [D8! BNC] OT Assigned 5 SOUTH 07/27/19 EW List Exempt |
rghjk
07/23/19 9:26 OT Assigned 9 NORTH 07/28/19 MMW __ Signup List oO
agreed List Selected: [All]
07/23/19 9:26 OT By-passed 9 NORTH 07/28/19 MMW __ Signup List Oo
n/a message left List Selected: [All]
07/23/19 9:26 OT By-passed 9 NORTH 07/28/19 MMW __ Signup List Oo
n/a message lef List Selected: [All]
07/23/19 9:23 fb): DTIC] Deleted OT Sign Up - Day N/A 07/2419 NIA NIA oO
07/23/19 9:23 P| Signed Up for OT NIA 07/2419 NIA NIA |
Selected Lists: Selected Shifts:
[Ali] MW
07/23/19 9:23 [P8: BITC) Deleted OT Sign Up - Watch N/A 07/25/19 EW NIA oO
07/23/19 9:18 OT Assigned SHU #4 07/24/19 DW _ Signup List oO
agreed List Selected: [All]
07/23/19 9:18 _ By-passed SHU #4 07/24/19 DW _ Signup List oO
The staff membe is already working this watch List Selected: [All]
07/23/19 9:18 OT By-passed SHU #4 07/24/19 DM _ Signup List oO
The staff member}!8) (7X5) | jis already working this watch. List Selected: [All]
07/23/19 9:18 OT By-passed SHU #4 07/24/19 DMW__ Signup List oO
n/a message left List Selected: [All]
5/19/2020 10:35:50 AM
DOJ-OGR-00025023