eaaeer MCC NEW YORK
NEW YORK, NY
Overtime Log - 5/19/2020
Criteria: Log Date between 7/22/2019 and 7/23/2019
Page 1
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/23/19 21:36 Quarterly Shift Preference N/A N/A NIA Fy
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st: VAR F Sa ER-4
2nd: EW S Sa UNIT 2
3rd: VAR Th F 10 SOUTH #1
4th: EW Th F ER-2
= BNE) NTN) 5th: EW W Th INTERNAL #2
07/23/19 20:47 EX] OT Assigned 5 SOUTH 07/2419 MMW ~ Mandtry List
mandate
07/23/19 20:46 OT By-passed 5 SOUTH 07/2449 MMW Mandtry List a
worked 16
07/23/19 20:35 OT Removed - Staff Cancelled 5 SOUTH 07/24/19 MMW _ List Exempt i
staff canceled o.t - REMOVED FROM [Sick / Annual]
07/23/19 19:44 Signed Up for OT N/A 07/26/19 N/A NIA Oo
Selected Lists: Selected Shifts:
BPT ARMED ESCORT MAW
07/23/19 19:24 [®S) BIC] OT Assigned SHU #2 07/24/19 MMW  Mandtry List
Ahir i
07/23/19 19:24 OT By-passed SHU #2 07/2419 MW ~~ Mandtry List |
WORKED 16
07/23/19 19:23 [P:"°) OT Assigned SHU #1 07/2419 MMW Mandtry List |
MANDATE
07/23/19 19:23 OT By-passed SHU #1 07/24/19 MAV  Mandtry List
WORKED 16
07/23/19 18:54 OT Assigned 10 SOUTH #2 07/24/19 A/M List Exempt Oo
EXHAUST
07/23/19 18:51 Quarterly Shift Preference N/A N/A NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2073 1st: EW S Sa 7NORTH
2nd: EW W Th.F ER-3
| would like to be on EW sick and annual, if my picks arenot 3rd: E/W F Sa 11 SOUTH
choose.thank you 4th: EW Th F 11 SOUTH #2
— 5th: EW S M 11. NORTH
07/23/19 18:20 Signed Up for OT — N/A 08/02/19 NIA N/A Oo
Selected Lists: Selected Shifts:
[All] DW
07/23/19 18:20 Signed Up for OT NIA 08/01/19 N/A NIA oO
Selected Lists: Selected Shifts:
(All) Dw
07/23/19 18:20 Signed Up for OT N/A 07/31/19 N/A NIA oO
Selected Lists: Selected Shifts:
[Ail] _ DAW
07/23/19 18:19 Signed Up for OT N/A 07/29/19 NIA N/A oO
Selected Lists: Selected Shifts:
[All] - DAW
07/23/19 18:19 Quarterly Shift Preference N/A N/A N/A C]
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st: EW S Sa UNIT 2
2nd: EW S$ Sa 5 SOUTH
3rd: EM S M OSP #1
4th: EW F Sa CONTROL #1
_ a Sth: P/M Th F 10 SOUTH #2
07/23/19 16:52 Deleted OT Sign Up - Day a N/A 07/23/19 N/A NIA O
07/23/19 16:52 Quarterly Shift Preference N/A NIA N/A C]
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 Ist: EW S Sa 7 NORTH
2nd: EW W ThF ER-3
Uae | | would like to be on EW sick and annual, if my picks are not 3rd: EW S Sa 5NORTH
choose thank you 4th: EW S M 11 NORTH
Sth: EW F Sa 11 SOUTH
07/23/19 16:50 [Perr Jsigned Up for OT PAE) NEM) N/A 07/27/19 NIA N/A 0
Selected Lists: Selected Shifts:
BPT UNARMED ESCORT DW
5/19/2020 10:35:50 AM
DOJ-OGR-00025020
