Page 591
Page 2
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mnodtry
08/10/19 20:25 [>= PIT) OT Assigned silencer SHU #1 08/11/19 MAW List Exempt Oo
cpd adjust
08/10/19 20:24 OT Assigned SHU #2 08/11/19 M/W List Exempt oO
cpd adjust
08/10/19 20:23 OT Removed - Mgmt Cancelle SHU #1 08/11/19 MW List Exempt Ol
cpd adjus - REMOVED FROM [Sick / Annual]
08/10/19 20:21 OT Assigned SHU #1 08/11/19 M/W List Exempt CO
cpd adjust
08/10/19 20:20 OT Removed - Mgmt Cancelle INTERNAL #2 08/11/19 M/W List Exempt J
cpd adjust - REMOVED FROM [Sick / Annual]
08/10/19 20:16 OT Assigned INTERNAL #2 08/11/19 M/W List Exempt Z|
cpd adjust
08/10/19 20:15 OT Assigned OSP #1 08/11/19 MMW List Exempt Cl
cpd adjus
08/10/19 20:15 OT Removed - Staff Cancelled OSP #1 08/11/19 MMW List Exempt il
staff cancel - REMOVED FROM [Sick / Annual]
08/10/19 20:14 OT Removed - Staff Cancelled INTERNAL #2 0811419 MMW List Exempt Ci
staff cancel - REMOVED FROM [Sick / Annual]
08/10/19 19:25 OT Assigned 11 SOUTH 08/1149 MMW _ List Exempt O
CPD ADJUS
08/10/19 18:18 OT Assigned INTERNAL #2 08/12/19 M/W List Exempt ia
CPD ADJUS
08/10/19 18:15 OT Assigned CONTROL #1 08/12/19 M/W List Exempt fl
CPD ADJUS
08/10/19 18:14 OT Assigned 7 SOUTH 08/12/19 EW List Exempt
CPD ADJUS
08/10/19 17:32 OT Assigned 10 SOUTH #1 08/11/19 M/W List Exempt Oo
OT LIST EX
08/10/19 17:26 ox s— Signed Up for OT N/A 08/16/19 N/A N/A al
Selected Lists: Selected Shifts:
(All) byB); (DFC) DW
08/10/19 17:26 Signed Up for OT N/A 08/15/19 N/A N/A El
Selected Lis Selected Shifts:
{All} DAW
08/10/19 16:22 OT Removed - Mgmt Cancelle DRY CELL 08/10/19 E/W List Exempt El
z - REMOVED FROM [Sick / Annual]
08/10/19 15:52 OT Assigned SHU #2 08/10/19 EW List Exempt Ej
cpd adjustm
08/10/19 14:24 OT Assigned EMERGENCY 08/10/19 P/M List Exempt CJ
It
08/10/19 14:16 OT Assigned CST 08/10/19 DW List Exempt C]
CPD ADJUS
08/10/19 14:06 OT Assigned SHU #3 08/10/19 A/M List Exempt Bi
list exausted
08/10/19 14:06 OT Assigned SHU #4 08/10/19 DW List Exempt Cj
list exausted
08/10/19 14:05 OT Removed - Mgmt Cancelle SHU #3 08/10/19 A/M List Exempt J
roster adj - REMOVED FROM [Sick / Annual]
08/10/19 14:05 OT Removed - Mgmt Cancelle SHU #4 08/0/19 DAW List Exempt C]
roster adjust - REMOVED FROM [Sick / Annual]
08/10/19 13:39 OT Assigned UNIT 2 08/10/19 — EAV List Exempt C
cpd adjustm
08/10/19 13:36 OT Removed - Mamt Cancelle ESCORT #2 08/10/19 DW List Exempt C]
: - REMOVED FROM (Sick / Annual]
08/10/19 13:07 OT Assigned ACT LT 08/10/19 P/M List Exempt C
It
08/10/19 13:07 Last MNDTRY OT Date Set NIA NIA N/A C]
mandated LAST MANDATORY OT ASSIGNMENT SET TO: 08/10/19 12:16
08/10/19 13:06 OT Assigned 11 SOUTH #2 08/10/19 EW List Exempt oO
list exausted
08/10/19 13:06 Last MNDTRY OT Date Set N/A N/A N/A Cc]
mandated LAST MANDATORY OT ASSIGNMENT SET TO: 08/10/19 11:18
5/19/2020 10:37:33 AM
DOJ-OGR-00025044