age 634
MCC NEW YORK Saturday August 10, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 10 14:00 - 22:00 12 16:00 - 00:00
OPS LT (oNGy, (NT HCy (DIT) al a (DITCH (THF) Ww oe (BMTHC), (NT KF) pepe (NTC) i, Buen ibiTic)
Tt LI Al IH |=
SHU LT | = a a |
SIS TECH #1 | | ial | |
PHONE MONITOR = | || |
SEARCH OFFICER Hl] | m! |
LOBBY i: i] | i |
pias im bl ia |
ee Ld fl bl IL: |
ps 7 a fal |
ATTYCONF | | & id
sas rd al ft im
rs I] if id [i
5 NORTH = a 2 i]
—_ Ly a LL |
— Lr ft ir |
a
fo ry Ht ii ix
_ il a h| ie
— Ie i il I
mi | [et fl ial is
oon a sl a (im
a a it I (
~~ fn kl i ft
11. NORTH i | lv = _
ee Ly h | |
— li ¥ if if
ore Ly ol i ia
SANITATION OFF ) r im =
visi a Ss ia im a
visi #2 in bi i ct
VISIT #3 a (ae a i =z
19/2020 10:39:46 AM
Oe DOJ-OGR-00025087
