age 639
Saturday August 10, 2019
Page 6
Relieved Officer's Relieving Officers Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
S NORTH BNE): (TNC): (THF) = i 25 NORTH ; bg ey 10 06:04
Shift Staff OT/CT Start End
5 NORTH bye}, NTNC) OT
$ NORTH [— |
— (b} -
(Six Arua far 08 06
LOBBY DayOf Y | |a/10 06:07
Shift taf _ OT/ICT Start End
Day Off :
CONTROL #2 [Sick /Annual] i B/10 06:18
(Se Annual v0 0538
SHU #3 ; [Time Change] B/10 06:18
Shift Staft OTICT Start End
UNIT 2 25 NORTH Y | e/10 06:20
Shift Staff _ OT/CT Start End |
UNIT 2 by6): (DIT HC) OT
5 NORTH
5 NORTH [Sick /Annual] §— fPxEeKrICreNE TP 06:20
(Sex Aral Pf rr
5 NORTH a 7 8 SEARCH OFFICER 8/10 06:23
UNIT 3 2 UNIT 3 Y | (6/10 06:27
Shift Staf OT/CT Start End
UNIT 3 BMG), (BNTNC) OT
| ACTLT | olga lan, wal] SACTLT B10 06:44 |
ACT LT a 10 ACTLT J 8/10 08:31
7 NORTH 25 NORTH Y| [at 10:28
Shift Staff OT/ICT Start End
5 NORTH a —
by? MF) = aad
[Sick / Annual] [Removed] ae 38
UNIT 2 in te [Sick / Annual] B/10 10:29
(sp)ESCORT #1 2 INTERNAL Y| Bro 10:31
Shift Staff OT/ICT Start End
ESCORT #1 fo y(6), (BITC) OT
(sp)ESCORT #2 12 SHU #2 Y [b10 10:31
Shift Staff OT/CT Start End
ESCORT #2 bye) NT HC) OT
19/2020 10:39:51 AM
. DOJ-OGR-00025092