Page 632
Friday August 09, 2019
Page 7
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
OPS LT Ps 10 ACT LT *"lg/9 08:58
ACT LT 8 ATTY CONF y | |9/9 08:59
Shift Staff OT/CT Start End
ACT LT by6); (bYT MC) OT
ACT LT (Time Change] 8/9 09:09
Shift Staff OT/CT Start End
ACT LT Silvia, R $ OT 16:00 22:00
7 NORTH , (BUTE) [Sick / Annual] 8/9 09:09
(sp) TREATY LT 3EPO OFFICE(sp) Y [2.'|8/9 09:47
Shift Staff OT/CT Start End
TREATY LT FOG); (Dr C} OT 15:00
EPO OFFICE 07:00 15:00
(sp)TREATY 1 8 3 SALLY OFF Y [BIC Bro 09:47
Shift taff OT/ICT Start End
TREATY 1 (bE) (DMF NC} OT
3 SALLY OFF
(sp) TREATY 1 [Time Change] (3°) 18/9 09:48
Shift Staff OT/CT Start End
TREATY 1 OT 16:00
[Inserted NCS] [Sick/Annual] »") 8/9 09:57
SS Cd oe
(sp)TREATY 2 | BNBK DTIC (BITNF) | PSigk / Annual] iC) | 8/9 09:57
SHU #1 [Sick / Annual] Fs. 10:59
[Inserted NCS] [Sick/Annual] re
SHU #1 FP [Sick / Annual] B/9 11:13
11 SOUTH [Sick / Annual] B/9 11:32
SHU #4 [Sick / Annual] Ps. 13:40
[Sick / Annual] [Removed] Ff 13:40
(sp)DRY CELL 811 SOUTH Y 8/9 14:41
Shift Staff OT/ICT Start End
DRY CELL Bie) (BITC) OT 16:00 00:00
(sp) TREATY LT [Time Change] B/9 22:45
Shift Staff___ OT/CT Start End
TREATY LT OT 15:00 22:30
(sp)TREATY 1 [Time Change] B19 22:45
Shift aff OT/CT Start End
TREATY 1 OT _ 16:00 22:30
(sp) TREATY 2 [Time Change] 8/9 22:45
Shift Staff OT/CT Start End
TREATY 2 OT 07:30 22:30
(sp) TREATY LT Day Off Y [PxSip/10 21:02
Shift Staff OT/CT Start End
TREATY LT CT 00:00 03:00
Day Off
19/2020 10:39:22 AM
DOJ-OGR-00025085