Page 571
Page 5

Log Assignment

Date/Time User Action Alias Post Shiftdate Watch Type Mndtry

07/23/19 9:18 OT By-passed SHU #4 07/24/19 DAV Signup List Oo
The staff member iomas, A) is already working this wat eee List Selected: [All]

07/23/19 9:18 OT By-passed SHU #4 07/24/19 DAW _ Signup List oO
cop NET) List Selected: [All]

07/23/19 9:18 OT By-passed SHU #4 07/24/19 DW _ Signup List O
The staff member (Isibor, S $) is already working this watch. List Selected: [All]

07/23/19 9:18 OT By-passed (O16): HTACS SHU #4 07/2419 DW __ Signup List Oo
n/a message left List Selected: [All]

07/23/19 9:18 OT By-passed SHU #4 07/24/19 DW Signup List Oo
n/a message left List Selected: [All]

07/23/19 9:09 fhe: HFC] OT Assigned SHU #3 07/24/19 A/M __ Signup List |
agreed List Selected: [All]

07/23/19 9:09 OT By-passed SHU #3 o7/2419 AJM Signup List @
16 List Selected: [All]

07/23/19 9:09 OT By-passed SHU #3 o7/2419 AJM Signup List C
n/a message left List Selected: [All]

07/23/19 9:09 [© ©!) OF By-passed SHU #3 07/2419 AIM Signup List [2]
cop List Selected: [All]

07/23/19 9:08 OT By-passed SHU #3 07/24/19 AJM Signup List CT]
16 List Selected: [All]

07/23/19 9:08 OT By-passed SHU #3 07/2419 A/M Signup List O
n/a message left List Selected: [All]

07/23/49 9:08 OT By-passed SHU #3 07/2419 AM Signup List oO
n/a message left List Selected: [All]

07/23/19 9:07 = (bye: iburuc] OT Assigned SHU #4 07/2319 EW Signup List |
agreed List Selected: [All]

07/23/19 9:07 OT By-passed SHU #4 07/23/19 EW Signup List []
16 List Selected: [All]

07/23/19 9:07 OT By-passed SHU #4 07/23/19 EW Signup List C]
n/a message left List Selected: [All]

07/23/19 9:07 [Ri OT By-passed SHU #4 07/23/19 EW _ Signup List C
cop List Selected: [All]

07/23/19 9:06 OT By-passed SHU #4 07/2319 EW Signup List OC
n/a message left List Selected: [All]

07/23/19 9:06 OT By-passed SHU #4 07/23/19 EMW _ Signup List oO
n/a message lef List Selected: [All]

07/23/19 9:06 OT By-passed SHU #4 07/23/19 EM Signup List oO
n/a message lefi List Selected: [All]

07/23/19 9:06 [°° | OT By-passed SHU #4 07/23/19 EM _ Signup List oO
unable List Selected: [All]

07/23/19 8:34 OT Assigned INTERNAL o7/27/19 DAW List Exempt C
fggt

07/23/19 8:28 OT Assigned ATTY CONF 07/23/19 EW Signup List C
agreed List Selected: [All]

07/23/19 8:28 OT By-passed ATTY CONF 07/23/19 EW Signup List C]
n/a message lef List Selected: [All]

07/23/19 8:28 [°° Jor By- passed ATTY CONF 07/23/19 EM Signup List Oo
n/a message left List Selected: [All]

07/23/19 8:28 OT By-passed ATTY CONF 07/23/19 EW _ Signup List O
16 = List Selected: [All]

07/23/19 8:28 OT By-passed ATTY CONF 07/23/19 EW Signup List CJ
n/a message lef List Selected: [All]

07/23/19 8:28 OT By-passed ATTY CONF 07/23/19 EW Signup List O
n/a message left List Selected: [All]

07/23/19 8:28 fever: @xrne) ]OT By-passed ATTY CONF 07/2319 EW Signup List (q
16 SHE List Selected: [All]

07/23/19 8:28 OT By-passed ATTY CONF 07/23/19 EW Signup List ia
n/a message left List Selected: [All]

07/23/19 8:27 = biG) bc) OT By-passed ATTY CONF 07/23/19 EW Signup List {J
cop al List Selected: [All]

07/23/19 8:27 OT By-passed ATTY CONF 07/23/19 EW _ Signup List C)
n/a message left List Selected: [All]

5/19/2020 10:35:50 AM
DOJ-OGR-00025024