Page 129
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a
</div><div> Ts]
</div><!-- originalMessage --><div>-------- Original message -------</div><div>From: Lamine NDiayde Fic) _[bbop gov> </div><div>Date: 7/23/19
</div>
>>> "Lamine NDiaye'EI_.__phop-s0v> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div> ———
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: "Shirley V. Skipper-Seott'|" 1) labop.gov> </div><div
</div>
Page 356
DOJ-OGR-00024735
