Fwd: Order in USA v. Jeffrey Epstein 19 cr 490
To James Petrucci, Marti Licon-Vitale, eo
Date 2019/08/21 09:32
Subject: Fwd: Order in USA v. Jeffrey Epstein 19 cr 490
Attachments: TEXT.htm, Order in USA v. Jeffrey Epstein 19 cr 490
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: EGRET Gnysd.uscourts gov>" POP ROG @nysd.uscourts. gov>
Date: 8/21/19 9:07 AM (GMT-05:00)
0: EE @>0p.2ov-
Subject: Order in USA v. Jeffrey Epstein 19 cr 490
Page 10451
DOJ-OGR-00023927