age 629
Friday August 09, 2019
| Page 4
Relieved Officer's Relieving Officer's Ret
Post Split Shft Officer New Status Relieving Officer Previous Status Shft Changed By
11 SOUTH Tore. bare) bine 8 SHU #1 Y 8/5 09:40 —
Shift Staff OT/CT Start End
11 SOUTH DMG), (BFC) OT
(nsened NOS) CCT
SHU #1 a eee [Sick / Annual] ” Tes 09:53
[Inserted NCS] [Sick/Annual] Fs 85 09:53
SHU #4 —— ass | [Sick / Annual] 8/5 09:53
SHU #4 [Time Change] 8/5 09:54
Shift Staff OTICT Start End
SHU #4 (ONE TNC) | CT
10 SOUTH #1 12 ATTY CONF Y [°° }85 09:59
Shift Staff OTICT Start End
10 SOUTH #1 BNG! (BT HC) OT
ATTY CONF
| = Ta - — Fi m7 “Le
_ 7 SOUTH 29 NORTH Y [oir BS 10:22
Shift Staff OTICT Start End
7 SOUTH by) (BYTHC) OT
| @ NORTH ce |]
(sp)ESCORT OFF #2 2 UNIT 2 y [EXS)) 75 11:02
Shift oe OT/CT Start End
ESCORT OFF #2 Parnes OT
| UNIT 2
10 SOUTH #1 2 UNIT 2 Y 06:48
Shift Staft__ OT/CT Start End
10 SOUTH #1 BMG), (DF HC) OT ;
- UNIT 2
[Sick / Annual [Removed] b 17) p/6 06:48
(sp)ESCORT OFF #2 [Sick / Annual] (oS). (TNC), (TNF eo hd °) De 06:48
(sBIESCORT OFF #2 orice y6 065
3 SALLY OFF i eee 8 PHONE MONITOR B/G 07:07
CONTROL #2 (<a, le 10 LOBBY 8/6 10:07
AU a ot Bonu Be 140
— tsavarue——SSCSCSC~SCSCS~SYSCéi
Inserted] [Sick/Annual} 6/6 14:29
(Se Arroa TeTRANING SSS SC
(Sik Ava TFTRANNGSSSCSC~S~SSYCé
(Inserted NCS] [Sick/Annual] aa . 6 20:12
7 SOUTH PPB BITNCK [Sick / Annual] B/6 20:12
7 SOUTH (SA Aral CO
(Sik Aol eS
7 SOUTH ha 27 NORTH 8/7 08:27
19/2020 10:39:21 AM
DOJ-OGR-00025082