Page 225
Re: Fwd: Epstein
From Shirley V. Skipper-Scott
To Ray Ormond
Date 2019/07/23 13:41
Subject: Re: Fwd: Epstein
Attachments: TEXT htm
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836
Black Berry: 646-423
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 1000
Office: 646-836
Black Berry; 646-42 ZONED: OHTNC) |
>>> LamineN'Diaye[22"__pbop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond }@bop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'DiayefP18) J@bop.gov>
Subject: Re: Epstein
>>> “Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div><div>From: Lamine N'Diay(biGs_ Pbop.gov> </div> <div> Date: 7/23/19 11:12 AM (
<div> Subject: Fwd: Epstein </div> <div>
</div>
>>> "Lamine N'Diaye'[P¥S) [@bop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div>
Page 590
DOJ-OGR-00024790
