Page 845
Re: Epstein #76318-054
From (UsMy
KEG); (BMF HC)
re
Date 2019/07/31 15:19
Subject: Re: Epstein #763 18-054
Attachments: TEXT htm, Mime.822
Thank youy==™=_]
On Jul 31, 2019, at 3:12 PM, peer bop. gov> wrote:
He
One more correction - it is generally psychology staff, in connection with medical
staff, who determine whether an inmate's suicidal gesture is sincere or done for
manipulation purposes.
Thanks,
Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, NY 10007
p: 646-836-201 |
f: 646-836-7665
pape (USMS) Sere }@usdoj.gov> 7/31/2019 3:07 PM
Se
byr}C}
peor just sent the below correction.
Sent: Wednesday, July 31, 2019 3:05 PM
ToT LUSMSEZETE— J @usms.doj.gov>
Subject: Epstein #76318-054
Importance: High
7
Page 1549
DOJ-OGR-00025156
