SALES INVOICE = ---8.B.UL.--
NEW YORK MCC
MAIN
ACCOUNT No. 76318054 [Pam oR ——
EPSTEIN, JEFFREY EDWARD
a71g/2019 Time 0e:13:22 [SESS
Receipt# 61
BEGINNING BALANCES,
Available Balance is N/A
Spending Limit Balance is N/A
Account Balanee Is $198.42
QTy DESCRIPTION PRICE
1 AA POWERCELL $1.00
BATTERIES
2 DOVE $4.30
,1 HALLS 401C $0.95
.i HYDROCORTISONE $1.55
1 NBSHOWER SHOES $19.50
2 TONE SOAP $2.50
1.) VITAMIN € 241C $3.25
# TTEMS SOLD: 9
CHARGE 76318054 $33.05
ENDING BALANCES: ‘
Available Batance is N/A
Spending Limit Balance is N/A
Account Balance is $165.37
Signature
—————
DOJ-OGR-00024468