Page 823
_ -
. Tuesday July 23, 2019
. Page §
Ps Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shift Changed By
41 SOUTH Kb M6); (DMF MC} (BFF) 42 UNIT 2 Y [exe }rv22 19:24
Shift Staff__ OT/ICT Start End
44 SOUTH ByG)} (DF NC} OT
UNIT 2 _
INTERNAL By) BNI) 12 SHU #4 ty 722 19:22
SHU #2 12 INTERNAL #2 Y 7/22 21:14
Shift Staff__ OT/CT Start End
INTERNAL #2
§ SOUTH 12 INTERNAL Y 7/22 22:12
Shift Staff OT/CT Start End
5 SOUTH [oX6), (DMT NC) OT
b)(6); -
[Inserted NCS] [Sick/Annual] 1517/47/23 04:30
(sp)Suicide Watch i [Sick / Annual] | 17/23 04:31
(sp)Suicide Watch [Time Change] 123 04:31
Shift OT/ICT Start End
| Suicide Watch OT _01:30 08:00
INTERNAL [Time Change] [Peres 04:32
Shift _Staff__ OTICT Start End
INTERNAL OT 00:00 01:30
11 SOUTH Sick Leave 7/23 05:05
““*Recapitulation**** soos
Morning Watch |
AM Watch
Day Watch
PM Watch
Evening Watch
“Back Page Categories**
Sick Leave 4
Day Off 20
Annual Leave 7
LWOP 1
LWOP(M) 4
AWOL 9
SUSPENSION 1
OFFICIAL TIME 1
cop 2
IF TRAINING 3
Total Correctional Svcs. Staff: (°°
Non Correctional Svcs. Staf
Overtime Occurrences: 18
Comptime Occurrences: 1
Ops Lt. Evening Watch Signature:
Captain's Signature:
7/23/2019 7:02:36 AM
DOJ-OGR-00025141
