Page 47
New York, New York 10007
Office: 646-83420)
Black Berry: 646-423
SSS TamineNDiay sic) [Bbop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
° (DN 6); ;
From: Ray Ormond Cor: bop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diaye @bop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div> —
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: Lamine NDiay{\7)c) Pbop-gov> </div> <div>Date: 7/23/19 11:12AM (
<div> Subject: Fwd: Epstein </div> <div> ==
</div> a
>>> "Lamine N'Diaye{2\8.._ f@bop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Sarnsung Galaxy smartphone<div>
</div> <div> ——
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div> From: "Shirley V. Skipper scott}? 7°" lebopgov> </div> <div>Date: 7/23,
<div> Subject: Fwd: Epstein </div> <div>
</div>
Page 162
DOJ-OGR- 00024688