NEW YORK MCC HOUSE R/KANGE O1/BBD OULL Ury-Qo-20l7 #2122 Virvorelio
RELIGION a
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - STAR. VATE/TIME STOP DAT
NEW YORK MCC RELIGION UNKNOWN 07-06-2019 2124 CURRENT
SECOND RSP
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DAT
SECUR THRT
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DAT
NEW YORK MCC HISTORY OF COMMITTING RAPE 07-10-2019 1455 CURRENT
UNIT
RESPONSIBILITY OF: - - + - = NTS - = - = START DATE/TIME STOP DAT
NEW YORK MCC UnT MGR. AT 07-22-2019 1806 08-10-2019
NEW YORK MCC UNIT MANAGER X 07-08-2019 1749 07-22-2019
NEW YORK MCC UNIT MANAGER X 07-06-2019 2124 07-08-2019
WRK DETAIL
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DAT
NEW YORK MCC UNASSIGNED WORK PETATL 07-08-2019 1749 08-10-2019
NEW YORK MCC UNASSIGNED WORK DETAIL 07-06-2019 2124 67-68-2019
Go000 TRANSACTION SUCCESSFULLY COMPLETED
DOJ-OGR- 00024484