Re: Jeffrey Epstein 19 cr 490
From James Petrucci
To Lee Plourde
Date 2019/08/14 17:44
Subject: Re: Jeffrey Epstein 19 er 490
Attachments: TEXT. htm
Thanks Lee.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Lee Plourde BIGIE bop.gov>
Date: 8/14/19 17:41 (GMT-05:00)
To: James Petrucci Ln gov>
Subject: Fwd: Jeffrey Epstem 19 cr 490
>>> "Lee Plourde" 08/14/2019 17:41 >>>
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Date: / : IMT-03:00)
To: Lee Plourde BIBREE cop cov James Petrucci ORR ©>op.gov>
Subject: Fwd: Jeftrey Epstein 19 cr 490
>>> [SON 08/ 14/2019 17:29 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: [SEIDEL EEE bop. gov> </div><div>Date: 8/12/
<div>To SO MONMIETEs2nysd.uscours gov </div><div>Cf OIG onysd.uscourts.gov </div><div>Subject: Re: Jeffrey Epstein 19 cr 491
</div>
>>> i 08/12/2019 14:44 >>>
Dear Judge Berman,
I will be happy to do so. Please let me know if I can be of further assistance.
Thank you,
ee _
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)836 [0]
f: (646)836-7665
>>> RIO anysd.uscourts.gov> 8/12/2019 2:42 PM >>>
(iia please thank the Warden for his prompt response to my letter.
Richard M. Berman
On Aug 12, 2019, at 2:37 PM, Christine Murray oy s4 uscourts.gov> wrote:
fyi
----- Forwarded by Christine Murray/NYSD/02/USCOURTS on 08/12/2019 02:37 PM -----
From: @bop.gov>
To: "Lamine N'Diaye @bop.gov>, <BermanNYSDChambers@nysd.uscourts.gov>
Cc {GE @att.net>, d@nysd.uscourts. gov> [ONO a nysd.usc ourts.go > COTO ouscci. gov>.
Date: 08/12/2019 02:33 PM
Subiect: Re: Jeffrev Epstein 19 cr 490
Page 1612
DOJ-OGR-00024189
