Page 1064
PSSD Page 1 of 1
NYMDH 541.52 * SENTENCE MONITORING * 07-30-2019

PAGE 001 OF 001 * DISPLAY STATUTORY GOOD TIME STATUS * 17:51:40

REG NO...:|[76318-054 LAST NAME....: EPSTEIN FUNCTION: [DIS
ARS 1...: NYM A-PRE

COMP NO.: [ALL JWAR NO......: [ OBLG NO: [ —sINFR NO:

INFR DT.: {07-30-2019 DECISION DATE: MM-DD-YYYY TYPE...: AMOUNT. :
SEv/FREQ: [ [ ADJ REASON...:

AUTOCALC: COMP HRDCPY..: GT HRDCPY: LABELS. :
------- STATUTORY GOOD TIME (SGT) STATUS INFORMATION AS OF 07-30-2019 ---------
SGT FAT Geos anwar accwel tees eet INFR SEVERITY.....:

MAX SGT POSSIBLE.......e+0003 FREQ OF OFFENSE...:
FORFEITED/WITHHELD (-)......: MAX SANCTION PCT..:

RESTORATIONS (4)ivcaes texanced MAX SANCTION DAYS.:

MAX SGT AVAIL TO FF OR WH...: MAX TO FF FOR INFR:

----- STATUTORY RELEASE DATES (SRD) AS OF 07-30-2019 (NET FF/WH.: )-----
SRD ADJ SGT FF/WH/R.........:

SRD ADJ SGT FF/WH/R/EGT.....: COUR BGT ic xn cdseaa x8 )

SRD ADJ SGT FF/WH/R/EGT PROJ: CCUR AND PROJ EGT.: )
~----------- COMPUTATION (COMP) STATUS INFORMATION AS OF 07-30-2019 -----------
COMP NO. STATUS: TOTAL COMPS...: TOTAL INCOMPLETE:
DATE COMP BEGINS...: TOTAL COMPLETE: TOTAL SATISFIED.:
$5128 NO COMPS EXIST FOR ABOVE OFFENDER

https://bop.tcp.doj.gov:9049/SENTR Y/J1PSSG0.do 7/30/2019

DOJ-OGR-00025287
