Date: 68/49/2019 .
Time: {0:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Code Level 1 Location Level2Location —_Level 3Lecation Event Date Shift User Event Base Count.
- Summary Text. Completed.
F23/2019 4:10 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7123/2019 12:10 AM Morning ey Check
(SHU)
- Summary Text: Ring number ooun
WeNeo1s 4:10 AM MyM SHU Housing Unit, Special 3 SOUTH SHU 7/23/2019 12:10 AM Moming DG Spray Check
SHU)
- Summary Text: Completed. Serviceable.
7/23/2019 470 AM AY SHU Housing Unit, Special 9 SOUTH SHU 7/24/2019 12:10 4M Moming Radio Check
{SHU}
- Summary Text: Radio Number}
F2s2019 4.10 AM NYM = SHU Housing Unit, Special 9 SOUTH SHU Fi292019 1210 4M Moming Radio Check
{SHU}
- Summary Text: Radio Number
7/23/2019 4:06 AM NYM ; SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 12:18 AM Morning ire and Security Check
(SHU)
- Summary Text: Completed.
7/23/2019 4711 AM NYM SHU Housing Unit, Special § SOUTH SHU WIM2019 1230 AM Merming atch Calt
{SHU}
- Summary Text: Completed.
pe men i SS SS ae ——_
7/23/2019 4:71 AM AY M SHU Housing Unit, Special § SOUTH SHU F/242019 12:35 AM Morning Rounds (Officer)
{SHU}
- Summary Text: Completed.
7/23/2019 412 AM NYM SHU ““Hausing Unit, Special 9 SOUTH SHU 7/23/2019 1:00 AM Morning Watch Call
(SHU)
- Summary Text: Completed.
23/2019 412 AM NYM SAU Housing Unit, Special § S0UTH SHU Fi232019 1:27 AM = Moming Watch Call
(SHU)
- Summary Text: Completed.
ce we ee ES ee
7/23/2019 4:20 AM NYyM SHU Housing Unit, Special 9 S0UTH SHU 7/23/2019 1:27 AM = Marning Daily Activity
(SHU)
DOJ-OGR-00024591