Page 883
Re: Epstein, Reg. No. 76318-054
From Ray Ormond
To Lamine N'Diaye
Date 2019/08/10 18:51
Subject: Re: Epstein, Reg. No. 76318-054
Attachments: TEXT.htm
The time line we sent DOJ says 7/29? Where did we get that date?
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Lamine N'Diaye[®™ =" @bop.gov>
Date: 8/10/19 6:46 PM (GMT-05:00)
To: Ray Ormond pre" |@bop.gov>
Subject: Fwd: Epstein, Reg. No. 76318-054
>>> "Lamine N'Diaye" 08/10/2019 18:46 >>>
Psych Ops log book shows he was released on July 30. He had an Attorney visit starting at 8:20am. He was
in there all day. | will send the attorney log next.
Page 1766
DOJ-OGR-00025177