Log: ; vAssi tment
‘Datesti met Us etic “Alias Shifedaté (Watch: ‘Type:

oO

Eh

iList Selected: (All]’

‘List Selected:

‘ti

107125119 MAW: ionop tit

‘07259 |

alist Selected® [All]:
“ZNORTH = (07/25/49. MAN: = (Signtip:List!
iCist:Selécteds [Ally
| OT.By-passed: “2 NORTH: . ~

‘List:Seléctéd3[All):

fe jie: io

OT: By: passed:

‘inst
t
z

i

“{4/NORTH 07/2219 EAN -LisbExenipe: i]

REMOVED FROM (Sick yAnndal] , . -
=SHU#4 107/229 EAN ‘Sigttp.List G
“List'Selécted: [All]; ~

OT: Removed:-: MomtiCancelle
eahicalled? ; °

07/22/19; 8: 30% OT-Assigned

“OT Byspassed: 707/229 EM. ‘Signup List TD

‘OT, By-passed. ‘Signup List iC.

ARCOM rey ed AGEN TRIENGR

‘0722/49.

107/239

{0723/19 PIN: = “Signup’List oO

+5149/2020':10:35:52.AM

DOJ-OGR-00025040
