Bureau of Prisons
Health Services
Immunizations
Begin Date: 07/06/2019 End Date: 05/11/2020
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Immunization Immunization Date Administered Location Dosage Drug Mfg. Lot # Exp Date
Hepatitis A and B (TwinRx) History Unknown
Orig Entered: 07/09/2019 12:51 EST [QIGS} up
Measles/Mumps/Rubella Series History Unknown
Orig Entered: 07/09/2019 12:51 EST [G3] MLP
Smallpox Series History Unknown
Orig Entered: 07/09/2019 12:51 EST GGG) M_P
Tetanus History Unknown
Orig Entered: 07/09/2019 12:51 EST [B@RGG]MLP
Varicella Series History Unknown
Orig Entered: 07/09/2019 12:51 EST [PO OMY Mp
Total: 5
Generated 05/11/2020 09:57 by (OG OT PC Bureau of Prisons - DAN Page 1 of 1
DOJ-OGR-00024162