Page 575
Page 9 |

Log Assignment '

Date/Time User Action Alias Post Shiftdate Watch Type Modtry

07/22/19 22:14 JONG) EXTKC) Bigned Up for OT BYE) (DTC) N/A 08/02/19 N/A N/A O
Selected Lis Selected Shifts:
[All] AJM

07/22/19 22:14 bigned Up for OT NIA 08/02/19 N/A N/A oO
Selected Li: Selected Shifts:
[All] DAW

07/22/19 22:14 bigned Up for OT N/A 08/02/19 N/A N/A
Selected Li Selected Shifts:
[All] P/M

07/22/19 22:14 Bigned Up for OT N/A 08/02/19 N/A N/A Oo
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:13 bigned Up for OT N/A os/o1/19 =N/A N/A ial
Selected Lis Selected Shifts:
[All] AIM

07/22/19 22:13 Bigned Up for OT N/A 08/01/19 N/A N/A C
Selected Lis Selected Shifts:
[All] D/W

07/22/19 22:13 Bigned Up for OT N/A 08/01/19 N/A N/A in
Selected Li Selected Shifts:
[All] PIM ;

07/22/19 22:13 Bigned Up for OT N/A 08/01/19 N/A N/A i
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:13 Bigned Up for OT N/A 07/31/19 N/A N/A C)
Selected Lis Selected Shifts:
[All] AIM

07/22/49 22:12 pigned Up for OT N/A 07/31/19 N/A N/A C]
Selected Lis) Selected Shifts:
[All] DAW

07/22/19 22:12 bigned Up for OT N/A 07/3119 NIA NIA E]
Selected Lis| Selected Shifts:
{All] P/M

07/22/19 22:12 signed Up for OT N/A 07/31/19 N/A N/A |
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:12 Bigned Up for OT N/A 08/19/19 N/A N/A {}
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:12 Bigned Up for OT N/A 08/19/19 N/A N/A E]
Selected Lis Selected Shifts:
{All] EW

07/22/19 22:12 DT Assigned 5 SOUTH 07/23/19 M/W Mandtry List ]
staff accept

07/22/19 22:11 Bigned Up for OT N/A 08/20/19 N/A N/A ia
Selected Lis Selected Shifts:
[All] AJM

07/22/19 22:11 DT By-passed 5 SOUTH 07/23/19 M/W Mandtry List [Vv
The staff me oh, G $) is already working t

07/22/19 22:11 Bigned Up for OT N/A 08/20/19 N/A N/A oO
Selected Lis Selected Shifts:
{All] DAW

07/22/19 22:11 DT By-passed 5 SOUTH 07/23/19 MAW ~ Manatry List Vv]
unv

07/22/19 22:11 Bigned Up for OT N/A 08/20/19 N/A N/A i
Selected Lis Selected Shifts:
[All] PIM

07/22/19 22:14 Signed Up for OT N/A 08/20/19 N/A N/A |
Selected Lis Selected Shifts:
{All EW

07/22/19 22:11 Bigned Up for OT N/A 08/21/19 N/A N/A iil
Selected Lis Selected Shifts: .
{All} AJM

07/22/19 22:11 Bianed Up for OT N/A 08/21/19 N/A N/A t]
Selected Lists: Selected Shifts:
{All} DW

5/19/2020 10:35:51 AM
DOJ-OGR-00025028
