Page 821
aa -_
Tuesday July 23, 2019
Page 3
gg
COP
| =f. mii.
***Change Records****
Relieved Officer's Relieving Officer's Ret
Post Split Shft Officer New Status Relieving Officer Previous Status Shft Changed By
WE) (DUT MC) (bv MF} biG); (DI? IC) (bir KF)
TOOL ROOM eee [ek Tana A ECT
CONTROL #2 C0
(sp)PHONE RM 2 3 CONTROL #2 8 07:54
SHU #1 LWOP(M) | 09:22
INTERNAL Lid 87 SOUTH 7/16 12:07
UNIT 3 Annual Leave Y 7/17 15:58
Shift Stns OT/ICT Start End
ee Bye. DATNC) or
ATTY CONF Annual Leave Y¥ [°° 1748 08:00
Shift Staff OTICT Start End
7 SOUTH peers | 29 NORTH YP) }718 10:11
Shift Staf OTICT Start End
7 SOUTH CoG); (DMT HC} OT
9 NORTH _
SHU LT Sick Leave DUBE (DMFWC): aia, ns tei 418 10:19
- Kb 7,
LWoP 8 PHONE RM 2(sp) Po 8 11:38
5 SOUTH 8 10 SOUTH #1 Y 7/18 12:10
Shift Staff OT/CT Start End
5 SOUTH bNE) (by C) OT
FERAL | [Sick / Annual © Frag 10:19
140SOUTH#2 Annual Leave Y 19 12:15
Shift Staff OT/ICT Start End
10 SOUTH #2 (6) (br NC} OT
Annual Leave
nore oF v Dayar va
Shift Staff OT/ICT Start End
ACTLT Dib BNTNC) OT
SHU #2 12 SHU #4 Y 12° P22 08:21
Shift State OT/CT Start End
SHU #2 si aati OT
SHU #4 iia
VISIT #2 3REC OFFICER #1 Y ("17/22 08:26
Shift Staff OT/ICT Start End
VISIT #2 (biG); (bMT HC) OT
REC OFFICER #1 ee |
7/23/2019 7:02:35 AM
DOJ-OGR-00025139