Page 585
Page 19

Log Assignment

Date/Time User Action Alias __ Post Shiftdate Watch Type Mndtry

07/22/19 10:26 OT By-passed NG): ONT ATTY CONF 07/2419 DAV Signup List O
n/a message left. List Selected: [All]

07/22/19 10:26 eee ATTY CONF 07/2419 DAW Signup List t]
The staff membe is already working this watch. List Selected: [All]

07/22/19 10:26 OT By-passed HGH (NTNC) ATTY CONF 07/24/19 DW Signup List O
n/a message left List Selected: [All]

07/22/19 10:26 OT By-passed ATTY CONF 07/24/19 DAW Signup List O
n/a message left List Selected: [All]

07/22/19 10:26 OT By-passed ATTY CONF 07/2419 DW Signup List Oo
n/a message left List Selected: [Ail]

07/22/19 10:26 OT By-passed ATTY CONF 07/2419 DW _ Signup List Oo
n/a message left List Selected: [All]

07/22/19 10:26 OT By-passed ATTY CONF 07/24/19 DAV _ Signup List Oo
n/a message dete List Selected: [All]

07/22/19 10:22 fouric) OT Assigned LOBBY 07/22/19 P/M Signup List |
agreed il List Selected: [All]

07/22/19 10:22 al OT By-passed LOBBY 07/22/19 P/M — Signup List O
n/a message left List Selected: [All]

07/22/19 10:22 [P": XC) OT Removed - Mamt Cancelle SHU #4 07/22/19 EW _ Signup List CO
cancelled -LAST OT DATE SET TO 7/15/2019 11:34:52 AM - REMOVED

FROM [Sick / Annual]

07/22/19 10:19 OT Assigned SHU #2 07/23/19 DW Signup List LI
agreed List Selected: [All]

07/22/19 10:19 OT By-passed SHU #2 07/23/19 D/W Signup List Oo
n/a messag lath were List Selected: [All]

07/22/19 10:04 OT Assigned SHU #4 07/23/19 DW Signup List Cc
agreed List Selected: [All]

07/22/19 10:04 OT By-passed SHU #4 07/2319 DW _ Signup List |
nla 0c08 POO] List Selected: [All]

07/22/19 10:04 OT By-passed SHU #4 07/23/19 DW Signup List oO
n/a message left List Selected: [All]

07/22/19 9:55 = f>6) (bY7KC)) Deleted OT Sign Up - Day NIA 07/22/19 N/A NIA C7

07/22/19 9:55 Signed Up for OT N/A 08/12/19 N/A N/A O
Selected Li Selected Shifts:
[All] Ew

07/22/19 9:55 Signed Up for OT NIA 08/05/19 N/A N/A ia)
Selected Lis Selected Shifts:
[All] Ew

07/22/19 9:55 Signed Up for OT N/A 07/29/19 N/A NIA CL)
Selected Lis Selected Shifts:
[All] EW

07/22/19 9:55 Signed Up for OT N/A 08/26/19 N/A N/A i
Selected Lis Selected Shifts:
[All] EW

07/22/19 9:55 Signed Up for OT NIA 09/02/19 N/A N/A |
Selected Lis Selected Shifts:
[All] EW

07/22/19 9:55 Signed Up for OT N/A 08/19/19 N/A NWA
Selected Lis Selected Shifts:
[All] EW

07/22/19 9:55 Signed Up for OT N/A 07/22/19 N/A N/A ia
Selected Lis Selected Shifts:
[All] EA

07/22/19 9:23 OT Assigned UNIT 2 07/29/19 MAW Signup List CJ
agreed List Selected: [All]

07/22/19 9:23 OT By-passed UNIT 2 07/29/19 MMW _ _ Signup List CO
n/a message left List Selected: [All]

07/22/19 9:23 OT By-passed UNIT 2 07/29/19 MMW __ Signup List O
The staff member). (BNTIC) | is already working this watcrr List Selected: [All]

07/22/19 9:23 OT By-passed (DNB). (DMPME) UNIT 2 07/29/19 MMW _ _ Signup List oO
n/a message left List Selected: [All]

07/22/19 e207 OT Assigned SHU #1 07/23/19 MW _ _ Signup List C]
agreed List Selected: [All]

§/19/2020 10:35:51 AM
DOJ-OGR-00025038
