Complex: NYM--NEW YORK MCC Begin Date: 07/06/2019 End Date: 05/11/2020
Inmate: EPSTEIN, JEFFREY EDWARD Reg #: 76318-054 Quarter: ??2-22??
Active Prescriptions

Omega 3 (Vascepa) 1 GM Capsule

Take two capsules (2 GM) twice daily by mouth with food

Rx#: 121885-NYM Doctor: FOO OR I up

Start: 07/17/19 Exp: 01/13/20 D/C: 08/10/19 Pharmacy Dispensings: 180 Cap in 299 days

Insulin Reg (10 ML) 100 UNITS/ML Inj

Inject regular insulin subcutaneously per sliding scale: twice daily ***pill line*** for 7 days ***pill line***

Rx#: 122148-NYM Doctor: SG 0G mp

Start: 07/30/19 Exp: 08/06/19 D/C: 07/31/19 Pharmacy Dispensings: 0 ML in 286 days

Insulin Reg (10 ML) 100 UNITS/ML Inj

Inject regular insulin subcutaneously per sliding scale: each morning for 7 days ***pill line*** ***pill line***

Rx#: 122160-NYM Doctor: PEO ORMo

Start: 07/31/19 Exp: 08/07/19 Pharmacy Dispensings: 0 ML in 285 days
Generated 05/11/2020 09:57 by GRRMEypsc Bureau of Prisons - DAN Page 2 of 2

DOJ-OGR-00024166