Begin Date: 07/06/2019 End Date: 05/11/2020
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Date Time Rate Per Minute Provider
Orig Entered: 07/09/2019 12:51 EST MLP
07/06/2019 21:43 NYM onc
Orig Entered: 07/06/2019 21:48 EST [PO WME)|Pa-c
Blood Pressure:
Date Time Value Location Position Cuff Size Provider
07/30/2019 13:02 NYM 114/84 Left Arm Standing MD
Orig Entered: 07/30/2019 13:04 EST PRIROOR Mo
07/30/2019 09:40 NYM 125/60 Right Arm Standing MD
Orig Entered: 07/30/2019 13:04 EST SOS OOR up
07/30/2019 09:30 NYM 108/86 Left Arm Sitting MD
Orig Entered: 07/30/2019 12:59 EST Pe mme — |Mp
07/28/2019 20:28NYM 157/91 RN
Orig Entered: 07/28/2019 20:29 EST RN
07/28/2019 06:57 NYM_ 138/80 P| RN
Orig Entered: 07/28/2019 06:58 EST RN
07/24/2019 13:12NYM 132/89  RightArm _ Sitting Adult-regular EVE) Lp
Orig Entered: 07/24/2019 13:14 EST (ONO) Wie
07/23/2019 06:30 NYM 140/85 Right Arm Sitting Adult-regular MLP
Orig Entered: 07/23/2019 08:33 EST DOS) Mg
07/09/2019 12:49NYM 117/66 Right Arm Sitting Adult-regular MLP
Orig Entered: 07/09/2019 12:51 EST (GRR
07/06/2019 21:45NYM_ 164/90 Right Arm Sitting Adult-regular PA-C
Orig Entered: 07/06/2019 21:48 EST [RGIRMSBPa-c
07/06/2019 21:43NYM_ 155/83 Left Arm Sitting Adult-regular PA-C
Orig Entered: 07/06/2019 21:48 EST PIOMOHra-c
Blood Glucose:
08/04/2019 08:30 156 Non-Fasting [XO NC) RN
Orig Entered: 08/04/2019 09:08 EST BROMO RN
08/02/2019 06:30 97 Non-Fasting LP
Orig Entered: 08/02/2019 08:16 EST Pe. | MLP
08/01/2019 06:30 103 Non-Fasting LP
Orig Entered: 08/01/2019 09:00 EST [BG mip
07/31/2019 06:15 108 Non-Fasting LP
Orig Entered: 07/31/2019 08:36 EST [GR MLP
Sa02:
Date Time Value(%) Air Provider
07/30/2019 09:30 NYM 98 Room Air [OME IMD
Orig Entered: 07/30/2019 12:59 EST D
07/28/2019  20:28NYM 98 N
Orig Entered: 07/28/2019 20:29 EST RN
07/28/2019 06:57 NYM 98 —_———
Generated 05/11/2020 09:57 by SSE Mbac Bureau of Prisons - DAN Page 2 of 3
DOJ-OGR-00024148
