Page 603
MCC NEW YORK
NEW YORK, NY
Overtime Log - 5/19/2020

Criteria: Log Date between 7/22/2019 and 7/23/2019

Page 1
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch ‘Type Mndtry
07/23/19 21:36 f°"! 7S) Quarterly Shift Preference — fENEF (EITC) N/A N/A NIA O
07/23/19 20:47 OT Assigned 5 SOUTH 07/24/19 MMW — Mandtry List
07/23/19 20:46 OT By-passed 5 SOUTH 07/24/19 MAN  Mandtry List vl
07/23/19 20:35 OT Removed - Staff Cancelled 5 SOUTH 07/24/19 M/W List Exempt C]
07/23/19 19:41 Signed Up for OT N/A 07/26/19 N/A N/A C]
07/23/19 19:24 OT Assigned SHU #2 07/24/19 MAW  Mandtry List
07/23/19 19:24 OT By-passed SHU #2 07/2419 MAN  Mandtry List
07/23/19 19:23 OT Assigned SHU #1 07/24/19 MAW Mandtry List I
07/23/19 19:23 OT By-passed SHU #1 07/24/19 M/W  Mandtry List |
07/23/19 18:54 OT Assigned 10 SOUTH #2 07/24/19 AJM List Exempt |
07/23/19 18:51 Quarterly Shift Preference N/A N/A N/A fl
07/23/19 18:20 Signed Up for OT N/A 08/02/19 N/A NIA C
07/23/19 18:20 Signed Up for OT N/A 08/01/19 N/A N/A ia
07/23/19 18:20 Signed Up for OT NWA 07/31/19 NIA N/A LJ
07/23/19 18:19 Signed Up for OT N/A 07/29/19 N/A NIA oO
07/23/19 18:19 Quarterly Shift Preference N/A N/A N/A C]
07/23/19 16:52 Deleted OT Sign Up - Day N/A 07/23/19 N/A N/A oO
07/23/19 16:52 Quarterly Shift Preference NIA N/A N/A C
07/23/19 16:50 Signed Up for OT N/A 07/27/19 N/A N/A ia
07/23/19 16:37 Deleted OT Sign Up - Day N/A 07/24/19 N/A N/A EF
07/23/19 16:36 Deleted OT Sign Up - Day N/A 07/23/19 NIA N/A C
07/23/19 16:36 OT Removed - Mgmt Cancelle SHU #2 07/2419 DW List Exempt CL)
07/23/19 16:35 OT Assigned SHU #3 07/2419 A/M List Exempt Fa
07/23/19 16:33 OT Removed - Mgmt Cancelle SHU #3 07/2419 A/M Signup List =|
07/23/19 16:33 OT Assigned SHU #2 07/2419 DW _ List Exempt iS
07/23/19 16:28 Deleted OT Sign Up - Day N/A 07/2419 NIA N/A i
07/23/19 14:48 Quarterly Shift Preference N/A N/A N/A a)
07/23/19 14:41 Signed Up for OT N/A 08/04/19 N/A N/A C]
07/23/19 14:41 Signed Up for OT N/A 08/03/19 N/A N/A L]
07/23/19 14:41 Deleted OT Sign Up - Day N/A 07/28/19 N/A N/A C]
07/23/19 14:41 Deleted OT Sign Up - Day N/A 07/27/19 N/A N/A F_|
07/23/19 14:34 OT Assigned UNIT 2 07/28/19 DW Signup List C]
07/23/19 14:34 OT By-passed UNIT 2 07/28/19 DAW Signup List C]
07/23/19 14:34 OT By-passed UNIT 2 07/28/19 DAW _ Signup List C)
07/23/19 14:34 OT By-passed UNIT 2 07/28/19 DAW — Signup List ‘fia
07/23/19 14:33 OT By-passed UNIT 2 07/28/19 DW _ Signup List CJ
07/23/19 14:25 Quarterly Shift Preference N/A N/A N/A CJ
07/23/19 12:32 OT Assigned 5 NORTH 07/23/19 EW List Exempt CT
07/23/19 12:30 Quarterly Shift Preference N/A NIA N/A C]
07/23/19 11:47 OT Assigned SHU #2 07/23/19 EW _ Signup List C
07/23/19 11:47 OT By-passed SHU #2 07/23/19 EW _ Signup List |
07/23/19 11:47 OT By-passed SHU #2 07/23/19 EW Signup List -]
07/23/19 11:47 OT By-passed SHU #2 07/23/19 EW Signup List I
07/23/19 11:47 OT By-passed SHU #2 07/23/19 EW _ Signup List CT
07/23/19 11:46 OT By-passed SHU #2 07/23/19 EW _ Signup List Q
07/23/19 11:46 OT By-passed SHU #2 07/23/19 EW Signup List J
07/23/19 11:46 OT By-passed SHU #2 07/23/19 EW — Signup List CO
07/23/19 11:46 OT By-passed SHU #2 07/23/19 EW Signup List a
07/23/19 11:46 OT By-passed SHU #2 07/23/19 EAW _ Signup List C
07/23/19 11:46 OT By-passed SHU #2 07/2319 EW Signup List CI
07/23/19 11:46 OT By-passed SHU #2 07/2319 EW Signup List C)
07/23/19 11:45 OT By-passed SHU #2 07/23/19 EW _ Signup List fal
07/23/19 11:45 OT By-passed SHU #2 07/23/19 EA _ Signup List LI
07/23/19 11:45 OT By-passed SHU #2 07/23/19 EW _ Signup List Cc]
07/23/19 11:45 OT By-passed SHU #2 07/2319 EW _ Signup List fa]
07/23/19 11:45 OT By-passed SHU #2 07/23/19 EW _ Signup List ia
07/23/19 11:45 OT By-passed SHU #2 07/23/19 E/W _ Signup List CJ

5/19/2020 10:36:42 AM
DOJ-OGR-00025056
