PPGO Page | of |
NYMD4 600.00 * SECURITY/DESIGNATION * 08-10-2019
PAGE 001 OF 001 * DATA * 07:18:27
REGNO: (76318-054 NAME: EPSTEIN, JEFFREY EDWARD ORG:
RC/SEX/AGE: W/M/66 FORM D/T: RES: NEW YORK, NY 10021
OFFN/CHG..: SEX TRAFFICKING CONSP.
SEX TRAFFICKING OF MINORS
CUSTODY..: IN BIL: CITIZENSHP: UNITED STATES OF AMERICA
CIM CONS.: USM:
JUDGE....: RECFACL/PGM: VOLSUR:
VS DT/LOC: MOS REL: SEVERITY:
CHP/CHS/S: VIOLENCE: ESCAPES. :
DETAINER. : AGE: EDUC LV: HGC:
DRUG/ALC.: TOTAL: SEC LVL:
PUB SAFTY: CAR MD/MH: OMDT REF:
CCM RMKS.!
P5110 DESIGNATION RECORD DOES NOT EXIST FOR THIS INMATE
https://bop.tcep.doj.gov:9049/SENTR Y/J1 PPG00.do 8/10/2019
DOJ-OGR-00024461