Page 833

Re: Fwd: Epstein Reconstruction 76318-054 draft7

From

Date 2019/09/10 17:36

. Re: Fwd: Epstein Reconstruction 763 18-054
Subject:
draft7

Attachments: TEXT.htm
Pe fis out tomorrow, but I'll come by.

Sent from my Verizon, Samsung Galaxy smartphone

-------- Original message --------

From: Hugh Hurwite™"—Lpbop. gov>

Date: 9/10/19 4:58 PM (GMT-05:00) a

Tofe J@bop.gov>| abo gov>
Subject: Fwd: Fwd: Epstein Reconstruction 76318-054 draft7

>>> "Hugh Hurwitz” 09/10/2019 16:58 >>>

Please see me in am and we can discuss and then call Ken. Thx

Hugh

Sent from my Verizon, Samsung Galaxy smartphone

-------- Original message --------

From: Kenneth Hyl¢”""""_ @bop.gov>

Date: 9/10/19 4:50 PM (GMT-05:00)

To: Hugh Hurwitz[?""""__ (@bop.gov>

Subject: Re: Fwd: Epstein Reconstruction 763 18-054 draft7

Page 1491
DOJ-OGR-00025144
