Page 252
am ~*~
Tuesday July 23, 2019
Page 4
: Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
VISIT #2 (biG); (bM7 MC); (DH MF} [Sick / Annual] (b}Gy (ONT WC): (ONT HF) Ber 7/22 08:27
(olen
(Sick Arve [Removed 2
7 NORTH 12 7 NORTH ¥ 7/22 08:34
Shift Staff OTICT Start End
7 NORTH f}(6), (D7 MC) OT
7 NORTH oe
11 NORTH Day Of Y [m2 08:45
Shift Staff OT/CT Start End
411 NORTH b6}; (by NC} OT
Day Off
SHU #1 12 SHU #1 y| 7/22.09:20
Shift Staff OT/CT Start End
SHU #1 (bM6); (DI MC) OT
SHU #1
[Inserted NCS] | [Sick/Annual) [De 712 09:39
SHU #3 ha) {Sick / Annual] 17/22. 09:39
SHU #4 2SANITATIONOFF Y 7/22 10:04
Shift Staff OTICT Start End
SHU #4 fb fG}; (by WC} OT
SHU #2 Day Off Y} 7/22 10:19
Shift Staff OT/ICT Start End
SHU #2 Kb yG), (br KC} OT
Day Off
7 NORTH [Sick / Annual] KOE), (OF MC); i ne 32: 7/22 10:43
9 NORTH 2 UNIT 2 Y 7/22 11:04
Shift Staff OT/ICT Start End
UNIT? a
UNIT 2
11 NORTH | 211 SOUTH iG 7/22 14:34
5 NORTH | 25 NORTH >) 7192 14:37
INTERNAL #2 Annual Leave Y 7/22 14:45
Shift Staff OTICT Start End
INTERNAL #2 (bE): (bWF NC) CT
Annual Leave
Tee Day oF Y Tape 18s
Shift Staff OT/CT Start End
7 NORTH DNB} (TC) OT
Day Off
VISIT #2 SREC OFFICER #1 —Y [D/5) 7/22 15:26
Shift Staff OT/CT Start End
VISIT #2 Kb MG); (DMF MC) OT
_ REC OFFICER #1
5 NORTH 12 UNIT 3 Y fbei7ve2 18:12
Shift Staff OTICT Start End
5 NORTH bE) (DHT MC} OT :
UNIT 3
7/23/2019 7:02:35 AM
DOJ-OGR-00024809