Page 1268
Re: Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am re: Epstein, Jeffrey Edward, Reg.
No. 73618-054
From Charisma Edge
To Ray Ormond
Date 2019/08/12 15:59
9 htagh: Re: Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am re: Epstein,
Jeet: Jeffrey Edward, Reg. No. 73618-054
Attachments: TEXT. htm, Charisma Edge.vef
Please check your email. | resent the 4 emails. The attachments appear fine on my end. Please advise if the
attachments are clear.
Charisma Edge
Associate Warden
MCC New York
150 Park Row
New York, NY 10007___
646-836-6300 ext{ |
iii bop.gov
NYM/AW-Programs~@bop.gov
>>> Ray Ormond["® °° @bop.gov> 8/12/2019 3:35 PM >>>
When | try to open it says "document cannot be opened because it is corrupted or damaged"
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: "N'Diaye, Lamine (Charisma Edge)')””""”’ bbop.gov>
Date: 8/12/19 3:33 PM (GMT-05:00)
To: Ray Ormond 7°" Bbop.gov>
Cc: Lamine N'Diayel’’”'""” @bop.gov>
Subject: Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am re: Epstein, Jeffrey Edward, Reg. No. 73618-
054
>>> "N'Diaye, Lamine (Charisma Edge)" 08/12/2019 15:33 >>>
Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am (I/M companion utilized)
Page 3803
DOJ-OGR-00025461