Page 577
Page 11

Log Assignment

Date/Time User Action Al i as_ Post Shiftdate Watch Type Mndtry

07/22/19 22:08 foxes ex7C)] Signed Up for OT sik N/A 08/28/19 NIA NIA oO
Selected Li Selected Shifts:
[All] DW

07/22/19 22:08 Signed Up for OT N/A 08/28/19 N/A N/A |
Selected Lis Selected Shifts:
ie P/M

07/22/19 22:08 Signed Up for OT N/A 08/28/19 N/A N/A a |
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:08 Signed Up for OT N/A 08/29/19 N/A N/A O
Selected Li Selected Shifts:
[All] AIM

07/22/19 22:07 Signed Up for OT N/A 08/29/19 N/A N/A il
Selected Lis Selected Shifts:
[All] D/W

07/22/19 22:07 Signed Up for OT NIA 08/29/19 N/A N/A Tt
Selected Lis) Selected Shifts:
[Allj PIM

07/22/19 22:07 Signed Up for OT N/A 08/29/19 N/A N/A LJ
Selected Lis Selected Shifts:
[All] Ew

07/22/19 22:07 Signed Up for OT NIA 08/30/19 N/A N/A oO
Selected Lis Selected Shifts:
{All] AIM

07/22/19 22:07 Signed Up for OT N/A 08/30/19 N/A N/A QO
Selected Lis) Selected Shifts:
[All] DW

07/22/19 22:07 Signed Up for OT NIA 08/30/19 N/A N/A a
Selected Lis Selected Shifts:
(All) P/M

07/22/19 22:07 Signed Up for OT N/A 08/30/19 N/A NIA LI
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:06 Signed Up for OT N/A 08/31/19 N/A N/A Oo
Selected Lis Selected Shifts:
[All] AJM

07/22/19 22:06 Signed Up for OT NIA 08/31/19 N/A NIA CO
Selected Lis Selected Shifts:
[Al] P/M

07/22/19 22:06 Signed Up for OT N/A o9/o1/19 N/A N/A Fy]
Selected Lis' Selected Shifts:
[Alt] A/M

07/22/19 22:06 Signed Up for OT N/A 09/01/19 N/A N/A O
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:06 Signed Up for OT N/A 09/02/19 N/A N/A |
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:06 Signed Up for OT N/A 09/02/19 N/A N/A C]
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:06 Signed Up for OT N/A 09/03/19 N/A N/A i |
Selected Lis Selected Shifts:
[Ail] AJM

07/22/19 22:06 Signed Up for OT N/A 09/03/19 N/A N/A Cl
Selected Lis Selected Shifts:
[All] D/W

07/22/19 22:06 Signed Up for OT N/A 09/03/19 N/A N/A |
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:05 Signed Up for OT N/A 09/03/19 N/A N/A CO]
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:05 Signed Up for OT N/A 09/04/19 N/A N/A TT
Selected Lists: Selected Shifts:
[All] AIM

5/19/2020 10:35:51 AM
DOJ-OGR-00025030