Page 578 ;
Page 12
Log Assignment
Date/Time User Action __Alias Post Shiftdate Watch Type Mndtry
07/22/19 22:05 [°° ligned Up for OT iit N/A 09/04/19 N/A NIA Oo
Selected Li Selected Shifts:
(All) DAW
07/22/19 22:05 igned Up for OT N/A 09/04/19 N/A NIA Li
Selected Li Selected Shifts:
(All) PM
07/22/19 22:05 gned Up for OT N/A 09/04/19 N/A N/A C
Selected Li: Selected Shifts:
[All] PIM
07/22/19 22:05 igned Up for OT NIA 09/04/19 N/A N/A ry
Selected Li Selected Shifts:
[All] EW
07/22/19 22:05 ianed Up for OT NIA 09/05/19 N/A NIA Ly
Selected Li Selected Shifts:
[All] DAW
07/22/19 22:04 gned Up for OT N/A 09/05/19 N/A NIA oO
Selected Lis Selected Shifts:
[All] AJM
07/22/19 22:04 iqned Up for OT N/A 09/05/19 N/A N/A |=
Selected Li Selected Shifts:
[All] P/M
07/22/19 22:04 gned Up for OT N/A 09/05/19 N/A N/A O
Selected Li Selected Shifts:
[All] Ew
07/22/19 22:04 iqned Up for OT N/A 09/06/19 N/A NIA Cc]
Selected Li Selected Shifts:
[All] A/M
07/22/19 22:04 iqned Up for OT N/A o9/06/19 N/A N/A iil
Selected Li: Selected Shifts:
[All] DAW
07/22/19 22:04 gned Up for OT N/A O9/06/19 N/A NIA Oo
Selected Li: Selected Shifts:
[All] P/M
07/22/19 22:04 igned Up for OT N/A 09/06/19 N/A NIA CJ
Selected Li Selected Shifts:
(All) EW
07/22/19 22:04 iqned Up for OT N/A o9/07/19 N/A NIA |
Selected Li Selected Shifts:
[All] AJM
07/22/19 22:03 iqned Up for OT N/A 09/07/19 N/A NIA rj
Selected Li Selected Shifts:
[All] P/M
07/22/19 22:03 iqned Up for OT N/A 07/30/19 N/A NIA oO
Selected Li Selected Shifts:
[All] EW
07/22/19 22:03 qned Up for OT N/A O7/30/19 N/A N/A C)
Selected Li Selected Shifts:
[All] P/M
07/22/19 22:03 qned Up for OT N/A 07/3019 N/A NIA J
Selected Lis Selected Shifts:
[All] D/AWV
07/22/19 22:03 qned Up for OT N/A 07/30/19 N/A N/A |
Selected Li Selected Shifts:
[All] AIM
07/22/19 22:02 uarterly Shift Preference N/A N/A N/A C]
QUARTERLY PREFERENCE MADE FOR: 4TH QTR Z0T9 ist) MAW S M OSP #1
2nd: MMW S M UNIT 2
3rd: MAW S M 9 NORTH
4th: MAW M T 11 NORTH
BiB) (NTC) BXB) (BGC) 5th: MAN M T MR-7
07/22/19 21:54 Signed Up for OT N/A 07/29/19 N/A N/A C)
Selected Lis Selected Shifts:
[All] Ew
07/22/19 21:54 Signed Up for OT N/A 07/29/19 N/A N/A Cl
Selected Lists: Selected Shifts:
[All] P/M
5/19/2020 10:35:51 AM
DOJ-OGR-00025031
