Page 819
i oo
MCC NEW YORK Tuesday July 23, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 40 14:00 - 22:00 12 16:00 - 00:00
CAPTAIN (b)(6); (FNC): (bY? MF) (eNG), (DMT NCH: sia MEI ae (DFMO: (DMT HF) | | BNOn (MTC) NT VF) ‘pes (BTC), (DMT HF}
CAPTAIN SEC | mi iz ii
OPS LT | | | | | BR
bine ll il im i |
SHULT il im a i
SiS LT i cy ial i] |
SIS LT #2 i imi ina) i
SIA i i i i
SIS TECH #1 | ims imam ii il
SIS TECH #2 | imi al i 7
PHONE MONITOR ia my i) Ld
SEC OFFICER #1 1 imi sell it ~
SEC OFFICER #2 | LL 2) ii
TOOL ROOM i imi ii i
SEARCH OFFICER | Ll i) mi
2 SALLY OFF | imi iil wi
3 SALLY OFF | a i ii i
LOBBY i ili imal i
CONTROL #1 | i [all im
CONTROL #2 | tl imi i
INTERNAL ll HI ml i
INTERNAL #2 | i I im i |
amen ll i im iI
UNIT 2 i | | | | | |
= fF Oo FE
= fh Oo FE
“sour ll I | a i
vers ll ll | ie i |
=m ce rr
sor ] LI} im UI
wee il LT im |
we ll ii il) i
= Ff OF FE
we ll I I [a I
10 SOUTH #1 | my ll Hi
10 SOUTH #2 ii I z= i |
U
7/23/2019 7:02:27 AM
DOJ-OGR-00025137
