Page 612

Page 10
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
o7/2219.6:14 [| Quarterly Shift Preference = [PME!PKTNC) NIA N/A NIA oO
07/22/19 5:22 OT Removed - Mgmt Cancelle 7 SOUTH 07/22/19 DW Empty List Oo
07/22/19 5:22 OT Assigned 7 SOUTH 07/22/19 DW Empty List Cl
07/22/19 5:21 OT By-passed 7 SOUTH 07/2219 DW Signup List |
07/22/19 5:21 OT By-passed 7 SOUTH 07/22/19 DAW Signup List ‘i
07/22/19 5:21 OT By-passed 7 SOUTH 07/2219 DW Signup List Cc]
07/22/19 5:21 OT By-passed 7 SOUTH 07/22/19 DW _ Signup List |
07/22/19 5:21 OT By-passed 7 SOUTH 07/22/19 DW Signup List Cc]
07/22/19 5:20 OT By-passed 7 SOUTH 07/22/19 DW Signup List C]
07/22/19 §:20 OT By-passed 7 SOUTH 07/2219 DW Signup List CL]
07/22/19 5:20 OT By-passed 7 SOUTH o7/2219 DW Signup List iG
07/22/19 5:18 OT Assigned 7 NORTH 07/22/19 DW  Mandtry List fw
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DW Mandtry List
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DAW  Mandtry List |
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DAW Mandtry List hw]
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DAV  Mandtry List
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DW Mandatry List
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DAN Mandtry List a]
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DW Manatry List |
07/22/19 5:17 OT Assigned 9 NORTH 07/22/19 DAW _ Mandtry List |
07/22/19 5:17 OT By-passed 9 NORTH o7/22/19 DW Mandtry List
07/22/19 5:17 OT By-passed 9 NORTH 07/22/19 DAW Manatry List i)
07/22/19 5:17 OT By-passed 3 NORTH 07/22/19 DAW Mandtry List |
07/22/19 5:17 OT By-passed 9 NORTH 07/22/19 DAV Mandtry List |
07/22/19 5:17 OT By-passed 9 NORTH 07/22/19 DAW  Mandtry List |
07/22/19 5:16 OT By-passed 9 NORTH 07/2219 DW Mandtry List |
07/22/19 5:16 OT By-passed 9 NORTH 07/22/19 DW Mandatry List |
07/22/19 0:48 OT Assigned OSP #1 07/22/19 M/W List Exempt LC)
07/22/19 0:02 Quarterly Shift Preference N/A N/A N/A i

6/19/2020 10:36:43 AM
DOJ-OGR-00025065