ge 614
Monday July 22, 2019
Page 2
bM6) (DIF HC) (ONT HF) (DT MF) b}(6); (DHF NMC), (OWT HF) b}(6); (BF HMC}: (OF MF) (b)(6); (DMF MC); (bi7 MF)
10 SOUTH #1
— a a = iy |
REC OFFICER #1 il | || | _
REC OFFICER #2 | | | | i]
_— |] [| ci il
11 SOUTH | | | a
—_ oe 2 H
REAR GATE | | | | | |
ose La = | aa a
SANITATION OFF _ | | — a
VisiT #1 | | | | | |
a ml | =] i
VISIT #3 -_ : 7 || |
“““*Special Assignments****
EPO OFFICE = FONG) (HT NC) (ONT MF) a ae a ies (DMT )C); sia A b}(6); (BMF MC): (DIC? HF)
— i 6 OU
carer | ff —
a nH 6
TOWN DRIVER el | ol)
PHONE RM hima | | | |]
PHONE RM 2 hel | i __
= i il |
OPS LT it F ll
“Back Page Categories**”*
DAY OFF
“SICKLEAVE - -
ANNUAL LEAVE
19/2020 10:38:31 AM
- DOJ-OGR-00025067