Page 117
Re: Fwd: Epstein
From Shirley V. Skipper-Scott
To Lamine N'Diaye
Date 2019/07/23 13:30
Subject: Re: Fwd: Epstein
Attachments: TEXT htm
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836{00" |
Black Berry: 646-423fb6) |
>>> Lamine N'Diayefbiie)_ Jbop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond.biie), (bi7iC Pbop.gov>
Date: 7/23/19 11 foo BO oon
To: Lamine N'Dia bop.gov>
Subject: Re: Epstein
>>> “Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee
</div> <div> ne
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: Lamine N'Diay[22.. _ bbop.gov> </div> <div>Date: 7/23/19 11:12 AM (
<div> Subject: Fwd: Epstein </div> <div>
</div>
>>> “Lamine N'Diaye'{2!8!.._ Pbop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: "Shirley V. Skipper-Scott{2"5) P17) Jabop.gov> </div> <div> Date: 7/23,
<div> Subject: Fwd: Epstein </div> <div>
</div>
Page 327
DOJ-OGR-00024727
