Page 137
-------- Original message --------
From: Ray Ormond (Exe) bop gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diay@?"®".. Dbop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee
</div> <div> =
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: Lamine N’Diaye|p|>)-) Pop.gov> </div> <div>Date: 7/23/19 11:12 AM
</div> :
>>> "Lamine NDiayefpiric: JBbopgoy> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: "Shirley V. Skipper-Scott'[P1) (PS) bop. gov> </div> <div>Date: 7/2:
</div>
Page 372
DOJ-OGR-00024740
