Page 572
Page 6
Log Assignment
Date/Time User Action Alias = Post Shiftdate Watch Type Modtry
07/23/19 ik OT By-passed ENON: ATTY CONF 07/23/19 EM _ Signup List Oo
n/a message te List Selected: [All]
07/23/19 8:27 acl By-passed ATTY CONF 07/23/19 EW _ Signup List O
n/a message Ten List Selected: [All]
07/23/19 8:27 OT By-passed ATTY CONF 07/23/19 EM _ Signup List oO
unable STEVENS List Selected: [All]
07/23/19 7:55 Quarterly Shift Preference NIA N/A N/A |
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2078 ist! MW S M UNIT2
2nd: MW S M 9NORTH
DUE TO CHILD CARE ISSUES | RESPECTFULLY ASK TO BE PLACED 3rd: MMW M T 11 NORTH
ON MW WITH SUN/MON OFF..PLEASE NO S H U 4th: MW M T MR-7
— 5th: EW S Sa UNIT2
07/23/19 7:17 OT Removed - Mgmt Canceile |." ?"""' 7 SOUTH 07/23/19 DW List Exempt O
CANCELLEG—— - REMOVED FROM [Sick / Annual]
07/23/19 7:47 OT Assigned 7 NORTH 07/2319 DW List Exempt oO
CPD ADJUST
07/23/19 7:07 Signed Up for OT N/A 08/01/19 N/A NIA oO
Selected Lists; Selected Shifts:
BPT EQ by6}; RS PM
07/23/19 7:07 pee” Bignes Up for OT N/A 07/31/19 NIA NIA |
Selected Lists: Selected Shifts:
BPT ARMED ESCORT P/M
07/23/19 7:06 Signed Up for OT NIA 07/30/19 N/A N/A oO
Selected Lists: Selected Shifts:
BPT ARMED ESCORT P/M
07/23/19 7:06 cum ala Up for OT N/A 07/2519 NIA NIA O
Selected Lists: Selected Shifts:
BPTARMEDESCORT . P/M
07/23/19 6:10 Deleted OT Sign Up - Day NIA 07/23/19 N/A NIA O
07/2319 4:31 [°° lot Assigned Suicide Watch 07/23/19 MMW List Exempt oO
cont. of duty.
07/23/19 1:23 Signed Up for OT N/A 08/05/19 N/A NIA oO
Selected Lists- Selected Shifts:
[All] byNG} (HC MW
07/23/19 1:22 — Signed Up for OT N/A 08/02/19 N/A NIA oO
Selected Lists: Selected Shifts:
[All] Dw
BG} (BMT MC) : ‘
07/23/19 1:22 Signed Up for OT N/A 07/31/19 NIA NIA |
Selected Lists- Selected Shifts:
[All] bby (br MC) MW
07/22/19 23:51 eee Quarterly Shift Preference N/A N/A N/A Hil
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st) EW S M OSP #1
2nd: EW S M 10 SOUTH #1
3rd:
4th:
Sth: VAR Th F DR-1
07/22/19 23:07 Quarterly Shift Preference N/A N/A NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st; EW S Sa 5 SOUTH
2nd: VAR S F,Sa VISIT #1
3rd: VAR S ThF VISIT #3
4th: VAR S$ W,Th VISIT #2
— 5th: EW F Sa 11 SOUTH
07/22/19 22:25 Signed Up for OT eee NIA 08/06/19 N/A N/A oO
Selected Lists: Selected Shifts:
[Atl] AIM
07/22/19 22:25 Signed Up for OT NIA 08/06/19 N/A N/A a
Selected Lists: Selected Shifts:
[At] DAW
07/22/19 22:25 Signed Up for OT NIA 08/06/19 N/A NIA oO
Selected Lists: Selected Shifts:
[All] PM
07/22/19 22:24 Signed Up for OT N/A 08/06/19 N/A NIA 7
Selected Lists: Selected Shifts:
(All) EW
5/19/2020 10:35:50 AM
DOJ-OGR-00025025