ge 628
Friday August 09, 2019
Page 3
LEAVE
| b}(6); (FMC)
|  rrrrt———“#RN
ANNUALLEAVE ——
wi@ls
PeeOOOOOOOSOSCSCSSSSSSSSCSCSCSC*d
LWOP(M
SUSPENSION
4 Al viE
a D ; : = = ,
ee —OOOCOCOCOCOCOC“#EEEENENNNN =
IF TRAINING
“Change Records****
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status  Shft Changed By
LOBBY ena BYE (OKTXC 8 PHONE RM 2(sp) DOW/28 13-49
(sp)PHONE RM 2 Pea? So SPHONE RM X(sp) —|2\"17/28 13:49
SHUR oor ee 0 20
Day Off [Sick / Annual] 8/4 11:56 a
MILITARY LEAVE Psu 15
inserted NCS) [Siavannval eS
sHuW a aT [ramet | [aeons
INTERNAL 2 UNIT 3 Y| | 8/5 08:42
Shift stan OT/CT Start End
INTERNAL [by¢6): (BYTNE} OT
7 SOUTH 12 OSP #1 Y [Rio | @/5 08:58
Shift Staff OT/CT Start End
7 SOUTH BMG); (DTC) OT
(neered NOS] PsekanmwSCSC~SCSC~S a 008
19/2020 10:39:21 AM
- DOJ-OGR-00025081
