Page 596
Page 7

Log Assignment

Date/Time User Action Alias Post Shiftdate Watch Type Mndtry

08/09/19 11:05 OT By-passed SHU #1 08/09/19 EW _ Signup List CO
The staff membe is already working this watch. List Selected: [All]

08/09/19 11:05 pares OT By-passed MB) (MTC) SHU #1 08/09/19 E/W Signup List C]
shift conflict ; List Selected: [All]

08/09/19 11:05 OT By-passed SHU #1 08/09/19 EAW — Signup List |
shift conficit List Selected: [All]

08/09/19 11:04 OT By-passed SHU #1 08/09/19 E/W Signup List |
shift conflict List Selected: [All]

08/09/19 11:04 OT By-passed SHU #1 08/09/19 E/W Signup List Cl
left message List Selected: [All]

08/09/19 11:04 OT By-passed SHU #1 os/osig EW Signup List =
shift conflict List Selected: [All]

08/09/19 11:04 OT By-passed SHU #1 08/09/19 E/W _ Signup List Cl
The staff member $) is already working this watch. List Selected: [All]

08/09/19 11:04 fibe) OT By-passed bNBY (TNE) SHU #1 08/09/19 EW Signup List i
left message eatin List Selected: [All]

08/09/19 11:04 OT By-passed SHU #1 08/09/19 EW — Signup List oO
left message List Selected: [All]

08/09/19 11:03 OT Refused SHU #1 08/09/19 E/W Signup List ri
refused List Selected: [All]

08/09/19 11:03 OT By-passed SHU #1 08/09/19 E/W _ Signup List OC
left message List Selected: [All]

08/09/19 11:02 OT By-passed SHU #1 08/09/19 E/W Signup List |
left message List Selected: [All]

08/09/19 10:59 OT Removed - Staff Cancelled SHU #1 08/09/19 EW _ Signup List CO
cancelled over time - REMOVED FROM [Sick / Annual]

08/09/19 10:22 2 OT Assigned INTERNAL #2 08/10/19 MMW _ Signup List 0
AGREED List Selected: [All]

08/09/19 10:22 OT By-passed INTERNAL #2 08/10/19 M/W Signup List C1]
UNABLE TO WORK List Selected: [All]

08/09/19 9:57 Lei OT Assigned TREATY 2 08/09/19 P/M List Exempt iB
treaty

08/09/19 9:48 Last MNDTRY OT Date Set N/A NIA NIA CO
man LAST MANDATORY OT ASSIGNMENT SET TO: 08/09/19 13:00

08/09/19 9:47 OT Assigned TREATY 1 08/09/19 P/M List Exempt Cc]
treaty

08/09/19 9:47 OT Assigned TREATY LT 08/09/19 P/M List Exempt Cl
treaty It

08/09/19 9:18 Signed Up for OT N/A 08/15/19 N/A NIA Oo
Selected List Selected Shifts:
[All] EW

08/09/19 9:18 Signed Up for OT N/A 08/14/19 NIA NIA Oo
Selected Lis Selected Shifts:
[All] Ew

08/09/19 9:18 Signed Up for OT NIA 08/13/19 NIA NIA Oo
Selected List Selected Shifts:
(All) E/W

08/09/19 9:09 OT Assigned 7 NORTH 08/09/19 EW List Exempt tJ
list

08/09/19 8:59 OT Assigned ACT LT 08/09/19 P/M List Exempt rj
cpd adjustme

08/09/19 8:03 OT Assigned TNWDVR 08/09/19 P/M List Exempt EG]
driver

08/09/19 8:03 OT Removed - Mgmt Cancelle TNWDVR 08/09/19 P/M List Exempt Cl
canc - REMOVED FROM [Sick / Annual]

08/09/19 7:49 Last MNDTRY OT Date Set N/A N/A N/A O
man LAST MANDATORY OT ASSIGNMENT SET TO: 08/08/19 17:00

08/09/19 7:44 Last MNDTRY OT Date Set N/A N/A N/A |
m LAST MANDATORY OT ASSIGNMENT SET TO: 08/03/19 15:58

08/09/19 7:43 Last MNDTRY OT Date Set N/A N/A N/A O
m LAST MANDATORY OT ASSIGNMENT SET TO: 08/03/19 15:06

08/09/19 6:55 OT Assigned 11 NORTH 08/09/19 DW List Exempt ci
cpd adjustment

5/19/2020 10:37:33 AM
DOJ-OGR-00025049