Fwd: I/M Epstein # 76318-054
From Lee Plourde
To Charisma Edge, James Petrucci, Marti Licon- Vitale 7
Date 2019/08/28 10:17
Subject: Fwd: I/M Epstein # 76318-054
TEXT. htm, 08282019094440. pdf, 08282019095600. pdf, IOC
Attachments:
— Wr 99:58 AM >>>
Lee,
My apologies | forgot to include you in the email.
eo]
Trust Fund Supervisor
MCC New York
150 Park Row
New York, NY 10007
(646) 836-6300 ex(IGN
>> IOP OORT 8/28/2019 9:57 AM >>>
Good Morning,
I/M Epstein # 76318-054 appeared on our SENTRY RELEASE report. Due to the nature of the situation, | am
waiting for further instructions on how to proceed with releasing his funds. On a normal basis the process is
to forward the funds to the address located in SENTRY. The inmates account balance ($566.27) Please see the
attached P.S. 4500.12 on proper procedures for deceased inmates along with the SENTRY address on file.
Trust Fund Supervisor
MCC New York
150 Park Row
New York, NY 10007
(646) 836-6300 ext QO
Page 3095
DOJ-OGR-00023796