Date: 08/19/2019 .
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date “Alpha Gode Level1 Location _Level2iocation —_Level3 Location  EventDate Shift | User © Event _~* Base Count
7723/2019 5-14 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7193/2019 1:30AM Moming Watch Cal
(SHU}
- Summary Text Completed.
le SS a ce
7123/2019 5:15 AM NY M SHU Housing Unit, Special $S0UTH SHU Ti23H2018 2.10 AM = Morning Rounds (Officer)
(SHU)
- Summary Text: Completed.
Wi232019 5:15 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7122/2019 2:30 AM = Morning Watch Call
(SHU)
- Summary Text: Campleted.
Wea2019 315 4M NYM SHU Housing Unit, Special § SOUTH SHU 7/23/2019 2:39 AM  Moming Watch Call
(SHU}
~ Summary Text: Completed.
F2e2019 AM NYM SHU Housing Unit, Special 9 SOUTH SHU W2H2019 3:60 AM = Morning Official Count
{SHU}
= Summary Text: Clear Count :
232019 5:17 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 23/2019 3:05 AM = Marning Change to Base Count Out
{SHU}
- Summary Text: inmate: 76318054 - EPSTEIN, JEFFREY, “*LATE ENTRY**
ae ee eS ee ea Se
V23a/2019 4:18 AM NyiM SHU Houelng Unit, Special 9 SOUTH SHU Fi2e2019 S07 AM = Maoming Rounds (Officer
(SHU
- Summary Text: Completed.
se ee ee aa RE ————————
7/23/2019 5:18 AM NYM SHU Housing Unit, Special § SOUTH SHU 7123/2019 3:30 AM = Morning Watch Call
(SHU)
- Summary Text: Completed.
7/23/2019 5:19 AM NYM SHU Housing Unit, Special 9 SOUTH SHU Fi2M2019 3:39AM Morning Rounds (Officer)
(SHU}
- Summary Test: Completed.
7/23/2019 5:19 AM NtYyM SHU Housing Unit, Special 9 SOUTH SHU 7123/2019 4:00 AM = Morning Watch Gall
(SHU)
DOJ-OGR-00024592
