Re: Epstein, Jeffrey Edward, Reg. No. 76318-054
From Lee Plourde
To Charisma Edge
Date 2019/07/18 15:18
Subject: Re: Epstein, Jeffrey Edward, Reg. No. 76318-054
Attachments: TEXT.htm
Thank you.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Charisma Edge BG@bop.gov>
Date: 7/18/19 3:02 PM (GMT-05:00)
To: Lee Plourde GEE @bop.gov>, Lamine a BEC bor so.
GERERObop.gov>, "Shirley V. Skipper-Scott" @bop.gov>
Subject: Epstein, Jeffrey Edward, Reg. No. 76318-054
>>> "Charisma Edge" 07/18/2019 15:02 >>>
FYI....Epstein was not granted bail. He returned from court wo incident.
Charisma Edge
Associate Warden (O)
FCI Estill
100 Prison Road
Estill, SC 29918
803-6250
GEO bop.gov
EST/AW-Operations~ @bop.gov
Page 2032
DOJ-OGR-00023692