Page 584
Page 18

Log Assignment

Date/Time User Action Bees Post Shiftdate Watch Type Mndtry

07/22/19 11:04 OT By-passed 10 SOUTH #1 07/25/19 DAW _ Signup List O
n/a message left List Selected: [All]

07/22/19 10:53 [Pe) OT Assigned 7 NORTH 07/22/19 EW List Exempt |
EXHAUST

07/22/19 10:51 OT Assigned 5 SOUTH 07/27/19 M/W _ Signup List C]
agreed List Selected: [All]

07/22/19 10:51 OT By-passed 5 SOUTH 07/27/19 MW Signup List |
n/a message left List Selected: [All]

07/22/19 ies [err] OT By-passed 5 SOUTH 07/2719 MMW __ Signup List oO
n/a message Te List Selected: [All]

07/22/19 10:51 OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List ‘i
nia message te List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List oO
n/a message left List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List QO
n/a message left List Selected: [All]

07/22/19 wos0p OT By-passed 5 SOUTH 07/2719 MMW __ Signup List ao
n/a message lef List Selected: [All]

07/22/19 10:50 [O8: (XTC) JOT By-passed 5 SOUTH 07/27/19 MMW __ Signup List a
n/a message left _ List Selected: [All]

07/22/19 10:50 Pes by By-passed 5 SOUTH 07/2719 MMW __ Signup List ti
n/a message left List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List CO
n/a message left List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MMW _ Signup List ii
n/a message left _ List Selected: [All]

07/22/19 10:50 Perey By-passed 5 SOUTH 07/27/19 MMW __ Signup List [7
The staff member is already working this watch. List Selected: [All]

07/22/19 10:50 GRRE Yorsyo BEY wITI) 5 SOUTH 07/27/19 MMV Signup List oO
n/a message lef List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List CO
n/a message lef List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List oO
n/a message lef List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MMW__ Signup List O
The staff membe' s already working this watch. _ List Selected: [Alll]

07/22/19 10:50 OT By-passed bxG) DITNCT 5 SOUTH 07/27/19 MMW __ Signup List LJ
nla 10:80 POE List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List oO
n/a message left List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/2719 MMW __ Signup List oO
n/a message left List Selected: [All]

07/22/19 10:45 [O%5! 7) | OT Assigned SIS LT 07/19/19 P/M List Exempt oO
LT Due) (NTC)

07/22/19 10:43 OT Removed - Mgmt Cancelle 7 NORTH 07/23/19 MMW _ Signup List i
cgxfosek -LAST OT DATE SET TO 7/16/2019 10:10:56 AM - REMOVED

FROM [Sick / Annual]

07/22/19 10:39 OT Assigned VISIT #1 07/19/19 P/M List Exempt o
visit

07/22/19 10:33 OT Assigned LOBBY #2 o7/19/19 P/M List Exempt CO
visit

07/22/19 10:31 OT Assigned SHU #4 07/22/19 EW _ Signup List C
AGREED List Selected: [All]

07/22/19 10:30 OT By-passed SHU #4 07/229 EW _ Signup List ia
UNABLE TO WORK List Selected: [All]

07/22/19 10:30 OT By-passed SHU #4 07/2219 EM Signup List oO
UNABLE TO WORK List Selected: [All]

07/22/19 10:30 OT By-passed SHU #4 07/2219 EM Signup List Oo
UNABLE TO WORK List Selected: [All]

07/22/19 10:30 OT By-passed SHU #4 07/229 EW _ Signup List O
The staff member is already working this wa?=h————— List Selected: [All]

07/22/19 10:26 OT Assigned ATTY CONF 07/2419 DAW _ Signup List O
agreed ee" List Selected: [All]

5/19/2020 10:35:51 AM
DOJ-OGR-00025037
