Re: Epstein, Jeffrey Edward, Reg. No. 76318-054
From Lamine N'Diaye
To Charisma Edge
Date 2019/07/18 15:24
Subject: Re: Epstein, Jeffrey Edward, Reg. No. 76318-054
Attachments; TEXT.htm
Ok
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Charisma Edge [SE Obop.gov>
Date: 7/18/19 3:02 PM (GMT-05:00)
To: Lee Plourde {(@@359ยง@bop.gov>, Lamine N'Diaye {GEE @bop.gov>, HEL)
ER @bop.gov>, "Shirley V. Skipper-Scott" {GjiiTT@bop.gov>
Subject: Epstein, Jeffrey Edward, Reg. No. 76318-054
>>> "Charisma Edge" 07/18/2019 15:02 >>>
FYI....Epstein was not granted bail. He returned from court wo incident.
Charisma Edge
Associate Warden (O)
FCI Estill
100 Prison Road
Estill, SC 29918
803-625 GS
SEER @bop.gov
EST/AW-Operations~ @bop.gov
Page 1125
DOJ-OGR-00023593
