Re: News 12 Inquiry- Jeffrey Epstein
From Lee Plourde
To BRO/Exec Assistant~
Date 2019/07/25 07:45
Subject: Re: News 12 Inquiry- Jeffrey Epstein
Attachments: TEXT.htm
Thank you. We are not commenting on any inquiry. Central office will be addressing
These.
Thanks.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: BRO/Exec Assistant~ <BRO/ExecAssistant~@bop.gov>
Date: 7/25/19 7:00 AM (GMT-05:00)
To: Lee Plourde [QI @bop.gov>
Subject: Fwd: News 12 Inquiry- Jeffrey Epstein
>>> "BRO/Exec Assistant~" 07/25/2019 07:00 >>>
FY|
Page 2454
DOJ-OGR-00023716
