age 604
Page 2
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/23/19 11:21 [P) 7)| OT Assigned BYE). ONC) SHU PROPERTY 07/23/19 E/W List Exempt oO
07/23/19 11:06 OT Assigned 5 NORTH 07/28/19 MMW _ Signup List fa
07/23/19 10:40 Quarterly Shift Preference N/A N/A NIA 0
07/23/19 10:39 Quarterly Shift Preference N/A N/A N/A (i)
07/23/19 10:32 OT Removed - Mgmt Cancelle 10 SOUTH #2 07/24/19 P/M List Exempt |
07/23/19 10:32 OT Removed - Mgmt Cancelle SHU #4 07/23/19 EW _ Signup List Oo
07/23/19 10:30 OT Assigned 3 SALLY OFF 07/25/19 DW _ Signup List [3
07/23/19 10:29 OT By-passed 3 SALLY OFF 07/25/19 DW _ Signup List ae
07/23/19 10:29 OT By-passed 3 SALLY OFF 07/25/19 DW _ Signup List eon
07/23/19 10:29 OT By-passed 3 SALLY OFF 07/25/19 DW _ Signup List ig
07/23/19 10:29 OT By-passed 3 SALLY OFF 07/25/19 DW _ Signup List C)
07/23/19 10:29 OT By-passed 3 SALLY OFF 07/25/19 DW _ Signup List i
07/23/19 10:04 Quarterly Shift Preference N/A N/A N/A Co
07/23/19 10:01 OT Assigned SHU #4 07/25/19 EW List Exempt ii
07/23/19 9:58 OT Assigned SIS LT #2 07/23/19 DAW List Exempt i
07/23/19 9:58 OT Assigned LOBBY #2 07/2319 P/M List Exempt fi
07/23/19 9:52 OT Assigned 11 NORTH 07/2319 DW List Exempt O
07/23/19 9:43 OT Assigned OSP #1 07/27/19 EW — Signup List i i
07/23/19 9:40 Signed Up for OT NIA o7/27/19 N/A N/A EJ
07/23/19 9:37 Quarterly Shift Preference N/A N/A NIA Ed
07/23/19 9:32 Quarterly Shift Preference N/A N/A NIA Fy
07/23/19 9:31 OT Assigned SHU #1 07/26/19 DW _ Signup List oO
07/23/19 9:31 OT By-passed SHU #1 07/26/19 DW _ Signup List (J
07/23/19 9:30 OT By-passed SHU #1 07/26/19 DW _ Signup List |
| 07/23/19 9:30 OT By-passed SHU #1 07/26/19 DW _ Signup List Q
07/23/19 9:27 OT Assigned 5 SOUTH 07/27/19 EW List Exempt Ci]
07/23/19 9:26 OT Assigned 9 NORTH 07/28/19 MMW _ Signup List my
07/23/19 9:26 OT By-passed 9 NORTH 07/28/19 MW _ _ Signup List Cl
07/23/19 9:26 OT By-passed 9 NORTH 07/28/19 M/W _ Signup List |
07/23/19 9:23 Deleted OT Sign Up - Day N/A 07/24/19 N/A N/A Wil
07/23/19 9:23 Signed Up for OT N/A 07/24/19 N/A NIA (i
07/23/19 9:23 Deleted OT Sign Up - Watch N/A 07/2519 EW N/A a
07/23/19 9:18 OT Assigned SHU #4 07/24/19 DW _ Signup List Ej
07/23/19 9:18 OT By-passed SHU #4 07/2419 DW _ Signup List fil
07/23/19 9:18 OT By-passed SHU #4 07/24/19 DW _ Signup List oO
07/23/19 9:18 OT By-passed SHU #4 07/2449 DMW_ _ Signup List 0
07/23/19 9:18 OT By-passed SHU #4 07/2419 DW _ Signup List Oo
07/23/19 9:18 OT By-passed SHU #4 07/2419 DAW — Signup List O
07/23/19 9:18 OT By-passed SHU #4 07/2419 DAW _ Signup List O
07/23/19 9:18 OT By-passed SHU #4 07/2419 DAW — Signup List a |
07/23/19 9:18 OT By-passed SHU #4 07/24/19 DAW _ Signup List aa,
07/23/19 9:09 OT Assigned SHU #3 07/24/19 AM Signup List O
07/23/19 9:09 OT By-passed SHU #3 07/24/19 AM Signup List Cc)
07/23/19 9:09 OT By-passed SHU #3 07/24/19 AM Signup List 0
07/23/19 9:09 OT By-passed SHU #3 07/24/19 AM Signup List Oo
07/23/19 9:08 OT By-passed SHU #3 07/24/19 AM Signup List i |
07/23/19 9:08 OT By-passed SHU #3 07/2419 AIM — Signup List il
 o7re3iig 9:08 OT By-passed SHU #3 07/24/19 AIM _ Signup List fil
07/23/19 9:07 OT Assigned SHU #4 07/23/19 EW _ Signup List i"
| 07/23/19 9:07 OT By-passed SHU #4 07/23/19 EW _ Signup List i
07/23/19 9:07 OT By-passed SHU #4 07/23/19 EW _ Signup List oO
07/23/19 9:07 OT By-passed SHU #4 07/23/19 EW _ Signup List fi
07/23/19 9:06 OT By-passed SHU #4 07/23/19 EW _ Signup List oO
07/23/19 9:06 OT By-passed SHU #4 07/23/19 EW _ Signup List J
07/23/19 9:06 OT By-passed SHU #4 07/23/19 EMW Signup List FE)
07/23/19 9:06 OT By-passed SHU #4 07/23/19 EW _ Signup List O
07/23/19 8:34 OT Assigned INTERNAL 07/27/19 DAW List Exempt C)
07/23/19 8:28 OT Assigned ATTY CONF 07/23/19 EW _ Signup List C)
07/23/19 8:28 OT By-passed ATTY CONF 07/23/19 EW _ Signup List Oo
07/23/19 8:28 OT By-passed ATTY CONF 07/23/19 EW _ Signup List Io
07/23/19 8:28 OT By-passed ATTY CONF 07/23/19 EW _ Signup List O
07/23/19 8:28 OT By-passed ATTY CONF 07/23/19 EW _ Signup List CO
5/19/2020 10:36:42 AM
DOJ-OGR-00025057