Page 250
. =~ -_
Tuesday July 23, 2019
Page 2
REC OFFICER #1 oe love) (PNT NCE (NT NE] iby); (BMT NCH, (TMF) fbye), (bNT NC), (DT NE) (b HB); (DMF MC); (ENT HF)
REC OFFICER #2 Ti _ TJ i
11 NORTH ml | | | if
11 SOUTH mm) | | | | a .
11 SOUTH #2 | _ | | |
REAR GATE | i 1 im
oer T_T I = i
SANITATION OFF rs oi = i |
=m — I = -
_— Ld LJ [I LI
varias —— Cj i=
“Special Assignments****
EPO OFFICE eT ibNT NOT DIT) a (bP MC); (oF) ii BG) (DMC); (DT MF) Hl cs
oe | _t || |
cocoa ors _ 7 J
eae ae _ =
PHONE RM | | | |
nee Di || | |
****Back Page Categories***
DAY OFF
SICK LEAVE
5 | WALTZ FT: ¥
MUP
eC
AWOL
PENSION
ed
8 fick Li
7/23/2019 7:02:34 AM
DOJ-OGR-00024807
