iW
(07/24/19:

O7i2ai19:; (DW.

i322 Ws ‘OT AssIgnEd: ‘O7a2/79) “PIM!

07/22/19°10:22 5|
nia message len:
cancelled

jOT'By-passed o7/22ii9: {PIM:

“OT Retridved ~ Manit Cancelte 07/2219: sEW:

07/22/19 4019 “OT Assigned:

») JOT Byzpasséd O7/23/19; (DAV.
=| OTSASsigit@y! ‘O7123119. OM:
.OT By-passéd 07/2319: “DW:

“OBM2N9: INIA

‘Signed up for OF:

\07/22i49°9:55
Selected lis

O7R29I19" NTA

NIA: 08/26/19: ‘NIA

‘signee up'tor OT

O8/iS19: NA

O7/22019: NIA

O7/2g/79: ‘MAN.
07/29/59: (MAW
O7sfi9) MAN

List'selécted: (Aly
‘S/19/2020 10:35:51 AM:

Watch

SignipiLists

oa

N/A:

NIA:

DOJ-OGR-00025038

‘Mndiry

. 0:

}

}

