Shift-date:

User: :Actlon: ‘Mitdtry”

072719, .WW ‘Signup, List: oO

‘Signup ist: ie

o7i2a19 : AN!

A ] AIM: ‘Signup. st!

"PND io7ia5ii9
“at Selected TAIL:
‘OPS'LT, 07/3119 EAN List Exempt! EJ

"ACTELT: ‘07/30/19. PIM; — ‘List’Exempt? ie

OT: Assigned

‘o7azgitaias: (07/29/19 PIM, — List Exempt;
onraaine. 14: 45: :

OTAssigned

EJ:

OT:Assignéd

4

iList'Sétéctéed?| [All],
“UNITI2: 70712819 MAN! ‘ListlExempt:

“07/22: 9:44:98) “BOR887 | uerterty ‘Shift. Preference:

24THOTR: 2079:

+ (OMB Ney cece ate a
‘Mandtry List! 4:

DOJ-OGR-00025034
