Page 1017
Re: I/M Epstein #76318-054
From
:
Date 019/07/24 07:36
Subject: Re: I/M Epstein #763 18-054
Attachments: TEXT.htm
yes
Chief Psychologist
U.S. Department of Justice/
Federal Bureau of Prisons
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
Office: (646) 836[P" °°" _ |
Fax: (646) 836-7712
>>pPerm ‘23/2019 10:17 PM >>>
The purpose of this email is to inquire as to whether or not inmate Epstein, Jeffrey #76318-054 is mentally
capable of proceeding with the disciplinary process. Thanks in advance.
Page 2294
DOJ-OGR-00025246