Page 624
Tuesday July 23, 2019
Page 5
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status | Shft Changed By
INTERNAL #2 Annual Leave Y (2217122 14:45
Shift Staff OT/CT Start End
| Annual Leave ;
7 NORTH Day Off Y [ovr (P22 14:58
Shift > OT/CT Start End
VisiT #2 3REC OFFICER #1 —Y |,1>,|7/22 15:26
Shift Staft OTICT Start End
VISIT #2 [b N66); (DNC) OT
5 NORTH 12 UNIT 3 Y[oiricpra2 18:12
Shift Sti OTICT Start End
5 NORTH (b)(6); (B)CF IC) oT
11 SOUTH 12 UNIT 2 Y 122 19:21
by
Shift Staff OTICT Start End
11 SOUTH By) (TNC OT
(Sex Aca pena
SHU #2 12INTERNAL #2 Y| 7/2221:14
Shift Staff OT/CT Start End |
SHU #2 BMG) (ONT HC) OT
wee || |
BUG) (DF HC): 16,
5 SOUTH [Sick Annual} foi) d|SStS™*~é~<—S~SstsSsSCSY raz 20
(by?!
(Sick Anal (Removed «+ rn
5 SOUTH 12 INTERNAL Y (22 22:12
Shift Staff__ OT/CT Start End
5 SOUTH byv6) (br WC) OT
INTERNAL
[Inserted NCS} [Sick/Annual} biG): 17/23 04:30
(pS Wate a ke 0
(sp)Suicide Watch [Time Change] 7/23 04:31
Shift Staff __ OT/ICT Start End
— Suicide Watch OT 01:30 08:00
INTERNAL [Time Change] [o) 7) Plas 04:32
Shift staf OT/CT Start End
INTERNAL OT _00:00 01:30
7 NORTH FP 8 INTERNAL nt | 7/23 07:13 |
7 NORTH 29 NORTH Y | |7/2307:17
Shift Staff OT/CT Start End
7 NORTH Bye); DTC) OT
8 NORTH onl
19/2020 10:38:50 AM
DOJ-OGR-00025077