Date: 08/13/2019 Location: DC
Time: 07:22 AM Federal Bureau of Prisons
TRUVIEW
Inmate Detail Report
Sensitive But Unclassified
—— 2 Reg #: 76318054
———— Inmate Last Name: EPSTEIN
———— <a Inmate First Name: JEFFREY
= — SS | DOB: 1/20/1953
—— a Sex:
—— Race:
= — Ethnicity:
a ij Alpha Code: NYM
‘ — 2 Unit: NYM-Z-A
50-— Quarters: Z04-206LAD
= Status: Inactive
Location Code: NYM
Account Creation Date: 7/6/2019
TRUFACS Balance: $566.27
TRUFONE Balance: $0.00
TRULINCS Balance: $0.00
User ID: fexa CNICT | Page 1 of 2
DOJ-OGR-00024472