‘Page’6:

a oF

SHUI#4: N
JREMOVED:FROM: {Sick'y Annual)
N/A! ‘O8osig: (NIA. NIA

Be oO

ooo

‘OT Refused Signup List:

toT-Rafised

08/09/19; 7EWW: —- Signup: List:

08/09/49. 44 28 ‘OT By:passed
lef-n mes 94 :

08/09/19: ‘EW. = Signup:List:

t

i)

‘OT By-passed ‘oB/09/19' {EA — Sigriup' List?

Om O

na
i
1

08/0819; -EW: Signup'List:

(08/09/19; TEA’ = Signup.List:

oO

Oa/09r19; FEA, ‘Signup List:

OO

00

a

i

08/09/19: -EAW. — Signp'List:

4OT Refused ‘OB/09/I9: FEA: = ‘Signup: List:

(EE i) Gl

SOT Bypassed sHuat “"""“9B/09r19: JEW, — Sigh List

‘OT Refused 08/099! FEW — Signupitist:

“List selected: (AM:
JOT By-passed. SHUW#T:
‘Cist:Selected:{All)’

DOJ-OGR-00025048
