Page 1263
Assistant Human Resource Manager
NYS Notary Public
Training Coach
Federal Bureau of Prisons
Metropolitan Correctional Center
150 Park Row
New York, NY 10007
SB cases]
646-836-7674 (fax)
>> Perms 17/23/2019 10:56 AM >>>
Here you go.... sorry, | was in the middle of a crazy task!
P= py.
Chief Psychologist
U.S. Department of Justice/
Federal Bureau of Prisons
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
Office: (646) 836°
Fax: (646) 836-7712
Page 3735
DOJ-OGR-00025457
