NYMHM 535.03 * os INMATE PROFILE A > 08-10-2019
PAGE 001 OF 001 09:28:51
76318-054 REG
REGNO: 76318-054 FUNCTION: PRT DOB/AGE.: 01-20-1953 / 66
NAME.: EPSTEIN, JEFFREY EDWARD R/S/ETH.: W/M/O WALSH :
RSP..: NYM-NEW YORK MCC MILEAGE.: 5 MILES
PHONE: 646-836-6300 FAX: 646-836-7751
ARS ASSIGNMENT,.: ESC TRP TO LOC HOSP W/RETN-USM FBI NO..:
ARS DATE/TIME.,.: 08-10-2019/0747 INS NO..:
PROJ REL METHOD: UNKNOWN SSN.....: 090443348
PROJ REL DATE..: UNKNOWN PSYCH: NO DETAINER: NO emMc..: [NO
_.-.------- RELEASE DESTINATION ---------
AGENCY Sec eclakes xees
DST ASSIGNMENT.......:
ADDRESS.....,».+++-+--1 N¥PH 170 WILLIAMS STREET
NEW YORK, NEW YORK 10038
OFFN/CHG RMKS; SEX TRAFFICKING CONSP.
OFFN/CHG RMKS; SEX TRAFFICKING OF MINORS
FACL CATEGORY - - - + + CURRENT ASSIGNMENT - - - - - - EFF DATE TIME
NYM ADM-REL L HOSP USM ESC TRP TO LOC HOSP W/RETN-USM 08-10-2019 0747
NYM CARE LEVEL CAREI-MH CARE1-MENTAL HEALTH 07-08-2019 0934
NYM CASE MGT CFSA CERT FOOD SINCERITY APPROVAL 07-19-2019 1209
NYM CUSTODY IN IN CUSTODY 07-06-2019 2124
NYM EDUC INFO GED UNK GED STATUS UNKNOWN 07-06-2019 2124
NYM FIN RESP UNASSG FINANC RESP-UNASSIGNED 07-06-2019 2124
NYM LEVEL UNASSG UNASSIGNED 07-06-2019 2124
NYM MED DY ST NOT MED CL NOT MEDICALLY CLEARED 07-06-2019 2124
NYM RELIGION UNKNOWN RELIGION UNKNOWN 07-06-2019 2124
1 Pen = 29-2015 1455
Goooa TRANSACTION SUCCESSFULLY COMPLETED
DOJ-OGR-00024477
