Page 579
Page 13
Log Assignment
Date/Time User Action Alias Post Shift date Watch Type Mndtry
07/22/19 24:27 [PX®. PC) Signed Up for OT BB) HNC) N/A 08/07/19 NIA NIA oO
Selected Lists: Selected Shifts:
BPT ARMED ESCORT_ EW
07/22/19 21:27 Signed Up for OT N/A 08/07/19 N/A N/A a
Selected Lists: Selected Shifts:
BPT ARMED ESCORT DAW
07/22/19 21:26 BOP1899 Signed Up for OT N/A 07/31/19 N/A N/A Cc]
Selected Lists: Selected Shifts:
BPT ARMED ESCORT EW
07/22/19 21:26 Signed Up for OT N/A 07/31/19 N/A N/A Oo
Selected Lists: Selected Shifts:
BPT ARMED ORT DW
O7/22/19 228 | Signed Up for OT N/A 07/30/19 N/A N/A
Selected Lists- Selected Shifts:
BPT 20 Bite | DW
07/22/19 21:26 Signed Up for OT N/A 07/29/19 N/A N/A CT
Selected Lists: Selected Shifts:
BPT ARMED ESCORT DW
07/22/19 21:26 oe Up for OT N/A 08/06/19 N/A NIA 0
Selected Lists: Selected Shifts:
BPT ARMED ESCORT DAW
07/22/19 21:25 Signed Up for OT N/A 08/05/19 N/A NIA oO
Selected Lists: Selected Shifts:
BPT ARMED ESCOR DAW
07/22/19 aaep | Signed Up for OT N/A 08/27/19 NIA N/A oO
Selected Lists- Selected Shifts:
BPT ARMED ESCOR DW
07/22/19 21:25 Signed Up for OT N/A o7/29/19 NIA N/A |
Selected Lists: Selected Shifts:
BPT ARMED ESCORT DAW
07/22/19 21:14 OT Assigned SHU #2 07/23/19 MW List Exempt Cc
cpd roster ain
07/22/19 21:14 OT Removed - Mgmt Cancelle SHU #2 07/23/19 M/W _ Signup List ]
cpd roster adjustment -LAST OT DATE SET TO 7/14/2019 7:22:20 AM - REMOVED
FROM [Sick / Annual]
07/22/19 20:19 BOP5797 Quarterly Shift Preference N/A N/A N/A CE]
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 ist! EMV S Sa 7 NORTH
2nd: VAR W Th ER-5
| would perfer to stay on E/W if none of the picks are selected. 3rd: EW W Th,F ER-3
4th: EW M T 7 SOUTH
——— NOR UG! 5th: EW S M OSP #1
07/22/19 20:16 | =": | OT Assigned 10 SOUTH #1 07/26/19 DW Signup List oO
agreed List Selected: [All]
07/22/19 20:12 OT Assigned ESCORT OFF #2 07/26/19 DAW Signup List
agreed List Selected: [All]
07/22/19 20:02 OT Removed - Mgmt Cancel OPS LT 08/03/19 DAV List Exempt C
. - REMOVED FROM [Sick / Annual]
07/22/19 20:01 Signed Up for OT N/A 07/26/19 N/A N/A C]
Selected Li Selected Shifts:
[Ati] DAW
07/22/19 20:01 OT Assigned OPS LT 08/03/19 D/W List Exempt CT
07/22/19 20:01 Deleted OT Sign Up - Day N/A 07/25/19 N/A N/A OQ
07/22/19 20:01 Deleted OT Sign Up - Day N/A 07/24/19 N/A N/A C}
07/22/19 19:58 Deleted OT Sign Up - Day N/A 07/22/19 N/A N/A [3
07/22/19 19:58 Quarterly Shift Preference N/A N/A N/A Ci
QUARTERLY PREFERENCE MADE FOR: 4TH OTR 2019 ist! VAR F Sa ER-4
2nd: EW S$ Sa UNIT 2
3rd: VAR Th F 10 SOUTH #1
4th: EW Th F ER-2
SSoET TRY Sth: VAR Th F LOBBY
07/22/19 19:21 OT Assigned 11 SOUTH 07/23/19 MMV Mandtry List vi
agreed
5/19/2020 10:35:51 AM
DOJ-OGR-00025032