Page 249
~— a
MCC NEW YORK Tuesday July 23, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 ANAA:00._.22:00_ 12 16:00 - 00:00
CAPTAIN Dio) bc), (BTN) T] DMO) BNC), By )F) pee (BTC) Di TF) a ino
CAPTAIN SEC |_| | ii |
OPS LT | | | ia ~
ACT LT I | ] i if
ADMIN LT | | | | im
SHU LT im i || | |
SISLT - i ri im
SIS LT #2 i | || im
SIA |_| i i | |
SIS TECH #1 = | || im
SIS TECH #2 | | | || ||
PHONE MONITOR a i a =
SEC OFFICER #1 im | || im
SEC OFFICER #2 | | || |_|]
TOOL ROOM i | il ia
SEARCH OFFICER | f | | | 7
2 SALLY OFF | | | rl
3 SALLY OFF |_| | || ||
LOBBY _ a | il im
CONTROL #1 = | | ||
CONTROL #2 zz | r | |
INTERNAL | | | i | |
INTERNAL #2 I | | || |
ATTY CONF I | | || I |
Onir2 i il ci Ci
-_ on of 6 OE
5 NORTH ; l | | i | |
5 SOUTH ! | | q | |
7 NORTH ; I | | 0 | |
7 SOUTH i | NN I i
9 NORTH ll | i l |
SHU #1 ll | f I |
we LW | il I}
io 4 | if [Il
we i | i i
10SOUTH#1. |_| | || zz
10 SOUTH #2 4 | E I |
i
7/23/2019 7:02:27 AM
DOJ-OGR-00024806