Page 581 L
Page 15
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/22/19 14:59 OT By-passed 7 SOUTH 07/27/19 MW __ Signup List oO
The staff ae is already working this watch. List Selected: [All]
07/22/19 14:59 OT By-passed 7 SOUTH 07/2719 MMW Signup List 0
The staff “pee already working this wajeb——— List Selected: [All]
07/22/19 14:59 OT By-passed 7 SOUTH 07/27/19 MMW __ Signup List oO
n/a message left List Selected: [All]
07/22/19 14:58 OT Assigned 7 NORTH 07/23/19 MMW _ _ Signup List i
agreed List Selected: [AI!]
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 MMW _ _ Signup List O
The staff membe is already working this watch. List Selected: [All]
07/22/19 tee | OF Ran NG): (NFHC) 7 NORTH 07/23/19 MAW Signup List oO
n/a messagé List Selected: [All]
07/22/19 14:58 ae By-passed 7 NORTH 07/23/19 MMW __ Signup List o
n/a messagé [en List Selected: [All]
07/22/19 14:58 OT By-passed 7 NORTH 07/2319 MMW __ Signup List oO
n/a message lef List Selected: [All]
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 MMW __ Signup List oO
n/a message left List Selected: [All]
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 MMW __ Signup List O
n/a message left List Selected: [All]
07/22/19 14:57 fON8s (XC) OT Assigned CONTROL #2 07/2719 AIM Signup List CJ
agreed List Selected: [All]
07/22/19 14:52 OT Assigned 5 NORTH 07/25/19 MMW _ Signup List 0
AGREED List Selected: [All]
07/22/19 14:52 OT By-passed 5 NORTH 07/25/19 MMW Signup List 0
nia message left List Selected; [All]
07/22/19 14:52 OT By-passed 5 NORTH 07/25/19 MMW _ Signup List oO
n/a message left List Selected: [All]
07/22/19 14:52 OT By-passed 5 NORTH 07/25/19 MMV Signup List oO
The staff membe HEH IONTHC) already working this watch. List Selected: [All]
07/22/19 14:52 OT By-passed IGT DUT) 5 NORTH 07/25/19 MMW __ Signup List oO
n/a message left List Selected: [All]
07/22/19 14:49 [OE PTC!) OT Assigned OPS LT 07/31/19 EW List Exempt Ee}
LT
07/22/19 14:49 OT Assigned ACT LT 07/30/19 P/M List Exempt oO
LT
07/22/19 14:48 OT Assigned ACT LT 07/29/19 P/M List Exempt oO
LT
07/22/19 14:45 OT Assigned INTERNAL #2 07/2319 M/W — Signup List Oo
AGREED List Selected: [All]
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 MMW __ Signup List oO
n/a message left List Selected: [All]
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 MMW __ Signup List im
n/a message le List Selected: [All]
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 MMW __ Signup List oO
na message left List Selected: [All]
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 MMW __ Signup List oO
n/a message left List Selected: [All]
07/22/19 14:44 OT By-passed INTERNAL #2 07/23/19 MMW __ Signup List Fy
n/a message left List Selected: [All]
07/22/19 14:42 OT Assigned UNIT 2 07/28/19 MMW List Exempt oO
HSD
07/22/19 14:38 BOP1887 Quarterly Shift Preference NIA NIA N/A C]
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 ist) DW S Sa REAR GATE
2nd: DW S Sa 2 SALLY OFF
3rd: DW S Sa UNIT3
4th: DW S Sa 3 SALLY OFF
BVO BIN) 5th: DW S Sa SEARCH OFFICER
07/22/19 14:12 [°° "OT Assigned 5 SOUTH 07/22/19 EMW  Mandtry List 71]
agreed
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EW  Mandtry List wi
The staff member pene fh is already working this watch.
5/19/2020 10:35:51 AM
DOJ-OGR-00025034