Page 1196
SW Chronological Log 7/23-24/19 re: Epstein, Jeffrey Edward, Reg. No. 73618-054
From N'Diaye, Lamine (Charisma Edge)
To Lamine N'Diaye, Ray Ormond
Date 2019/08/12 15:54
Subject: SW Chronological Log 7/23-24/19 re: Epstein, Jeffrey Edward, Reg.
= No. 73618-054
Atachmene TEXT. htm, Charisma Edge.vef, Epstein SW Chronological Log 7-23 &
24 -19.pdf
|/M companion assumed duties from staff on 7/23/19 @ 7 am until 7/24/19 @ 8: 45 am (S/W)
Epstein was transferred to psych observation on 7/24/19 @ 8:45 am until 7/30/19 at 8:15 am (I/M
companion was utilized).
Page 3221
DOJ-OGR-00025401