Page 140
New York, New York 10007
Office: 646-8360" |
Black Berry: 646-42 a
:
>>> Lamine wee 7/23/2019 12:30 PM >>>
Can you get this for mé:
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond [be — bop govs
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diaye ENG) j@bop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: Lamine N'Diaye [PS |@bop.gov> </div> <div>Date: 7/23/19 11:12AM (
<div> Subject: Fwd: Epstein </div> <div>
</div>
>>> "Lamine N'Diaye[2\2),._ Pbop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div> From: "Shirley V. Skipper-Scott’[?! PM) bbop.gov> </div> <div>Date: 7/23,
<div> Subject: Fwd: Epstein </div> <div>
</div>
Page 388
DOJ-OGR- 00024742