Copy
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Lee Plourde (GHEIEE abop ov
Date: 8/16/19 8:20 PM (GMT-05:00)
To: Marti Licon- Vitale [iji@imgy}@bop.gov>, James Petrucci GREP bop z-v>
Subject: Fwd: Media inquiry - TMZ - seeking autopsy results of Jeffrey Epstein
>>> "Lee Plourde" 08/16/2019 20:21 >>>
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From (OO ORNC TEE nop wov>
Date: 8/16/19 6: MT-05:00)
To: Lee Plourde (@bop.gov>
Subject: Fwd: Media inquiry - TMZ - seeking autopsy results of Jeffrey Epstein
>>> EIGN 08/16/2019 18:57 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: Nancy Ayers (IG @bop.gov> </div><div>Date: 8/16/19 5:4
<div>Subject: Re: Media inquiry - TMZ - seeking autopsy results of Jeffrey Epstein </div><div>
</div>
>>> "Nancy Ayers" {00 E| @bop. gov> 08/16/2019 17:45 >>>
[elaold off on this - no need to respond... I have given{GPeuidance....we'll handle it.. thanks
Nancy Ayers
Chief, Office of Public Affairs
Federal Bureau of Prisons
U.S. Department of Justice
202-514 (5G
>>> BOP-IPP/Public Affairs 8/16/2019 5:34 PM >>>
Office of Public Affairs
Information, Policy and Public Affairs Division
Federal Bureau of Prisons
(202) 514-6551 - phone
(202) 514-6620 - fax
DOC 9 12.com> 8/16/2019 5:05 PM >>>
Do you have the results of his autopsy?
Page 2379
DOJ-OGR-00023714
