Case 1:20-cr-00330-PAE Document 749 Filed 08/10/22 Page 186 of 236 1090
LC3KMAX6 Parkinson —- Direct

1 MR. EVERDELL: No objection, your Honor. I'm sorry.
2 THE COURT: Exhibit 51 is admitted.

i) MS. COMEY: Your Honor, I would ask for permission to
4 have Detective Byrne come forward and publish the exhibit for
5 the jury by setting it up.

6 THE COURT: Mr. Everdell?

7 MR. EVERDELL: Without objection.

8 THE COURT: Okay.

9 (Continued on next page)

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00012700