OO 4 Oo on. is Ga, NS) he

No}

23

24

25

Case 1:20-cr-00330-PAE Document 747
LE 2VMAX4

Filed 08/10/22

Alessi

listed in here.

Q.
some, but not all,
A.

Q.

Oo PP Oo FP Oo PF HO FP oO PP ©. ae 10: ae 10: ae

io

Q:

A.

Direct

Page 139 of 228 = 815

But do you recognize -- sq is it fair to say you recognize

Yes.

How about page 20°?

Page
Yes.
Page
Yes.
Page
Yes.
Page
Yes.
Page
Yes.
Page

Page

21?

22?

23?

24?

25?

26?

27?

28?

29?

29, most, of these items,

seeing in the list.

Of ‘the Ltéms on, 19°?

that were

SOUTHERN DISTRICT REPORTERS,
(212) 805-0300

‘I never remember

B.C.

DOJ-OGR-00012424
