Oo wa 8 B&B 8B WB YH

No}

©O

No}

20

21

23

24

Case 1:20-cr-00330-PAE Document757 Filed 08/10/22 Page 48 of 49 2026.
LCOVMAXT.

MS. COMEY: I don't béelseve there's anything we can
take up now, your Honer, We will keep. the Court and the
defense informed.

THE COURT: Okay.

MR. EVERDELL: Nothing from the défense, ‘your Honor.

THE COURT: -All right. Thank. you, everyone,

We're adjourned till tomorrow.

MS. MOE: Thank you, your Honor,

(Adjourned to Décémbéer 10, 2021 at 8:45 a.m.)

SOUTHERN DISTRICT REPORTERS, B.C.
(212) 805-0300

DOJ=OGR-0001 3.589
