Case 1:20-cr-00330-PAE Document 747 Filed 08/10/22 Page 15 of 228 691
LC2Qmax1 Kane — Direct
1 MS. MENNINGER: Your Honor —-—
2 THE COURT: And you object.
3 MS. MENNINGER: Yes, your Honor, with respect to
4 803 (6).
5 THE COURT: If you want to make an argument, we'll do
6 it at sidebar, but I understand your objection. Do you want to
7 make a record beyond that?
8 MS. MENNINGER: I do, your Honor, but may I approach?
9 (Continued on next page)
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00012300