OO 4 Oo on. is Ga, NS) he

No}

23

24

25

Case 1:20-cr-00330-PAE Document 749 Filed 08/10/22, Page 580f236 962

LE3KMAX2: Alessi — ‘Cross

THE COURT: S6 paragraph 1, Sustained.

Paragraph 2, sustained,

You want 'to focus me?

MR, PAGLIUCA: Paragraphs 3 and 4, your Honor, are the

HNGONSISteNnGieSs:,

THE COURT: Okay. Just a moment.

THE COURT: Sustained.
MR. PAGLIUCA: May we be Heard on this, your Honor?
THE COURT: Yes.

(Continued on hext page)

SOUTHERN DISTRICT REPORTERS, B.C.
(212) 805-0300

DOJ=OGR=00012.572
