Case 1:20-cr-00330-PAE Document 759 _ Filed 08/10/22 Page 267 of 267 2295

1 GOVERNMENT EXHIBITS

2 Exhibit No. Received
3 5S2A, 52D, 52E, 52F, 526, and 52H ..... .2040

4 601 Cee ee ee ee ee we ew ew ew 6 2063

5 603 o% e % Bw Re we Re we % @ & & & w & ww & w £2064

6 604 Cee ee ee ee ee ee we ww ew 6 2066

7 102 o% e % ww eR we Be we Re @ & & & w & w & w «20°70

8 103 Cee ee ee ee ee ee ee ww A091

9 DEFENDANT EXHIBITS

10 Exhibit No. Received
11 AFI SO a PO va el

12 AFY Cee ee ee ee we ew ew 62168

13 AF-12 hoe ee oe eR we oe we oe we Ue hele Ulu Uw lURALYO

14 AF-14 Cee ee ee ee ee ew eee 62208

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00013858
