Case 1:20-cr-00330-PAE Document 745 Filed 08/10/22 Page 188 of 264 599
LC1VMAX5 Jane -— cross

1 MS. MENNINGER: Yes, your Honor.

2 THE COURT: Are you making an authentication

3 objection?

4 MS. MOE: Your Honor, it's about relevance and

S personal knowledge. She's being asked about --

6 THE COURT: Yes, I understand.

7 MS. MOE: Thank you.

8 THE COURT: Overruled.

9 J-15 is admitted.

10 (Defendant's Exhibit J-15 received in evidence)
11 MS. MENNINGER: Thank you. No further questions.
12 (Continued on next page)

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00012208
