OO 4 Oo on. is Ga, NS) he

No}

23

24

25

Case 1:20-cr-00330-PAE Document 745 Filed 08/10/22:

INDEX, OF EXAMINATION
Examination of:
JANE
Cross By Ms. Menninger
Redirect! By’ Ms. Moe
MATT
Direét. By MS. Moé
DANIEL ALAN BESSELSEN
Direct. By Mr. ‘Rohrbach .
Cross By Ms. Sternheim ,
DEFENDANT EXHIBITS
Exhibit No.

J=4

J-8 and J-9
GOVERNMENT EXHIBITS
Exhibit No.
17
741
743

744

745

SOUTHERN DISTRICT REPORTERS,
(212) 805-0300

Page 264 of 264 676

Page

6.00

6.3.0

653

668

Received,
43.6
440
599

- 600

Received,
631

. 657

. 660

PwC.

DOJ=OGR=00012284
