Case 1:20-cr-00330-PAE Document 755 _ Filed 08/10/22 Page 262 of 262 1973

1 INDEX OF EXAMINATION

2 Examination of: Page

3 JANINE GILL VELEZ

4 Direct By Mr. Rohrbach .......... . .1732

5 Cross By Ms. Sternheim.......... . .1737

6 SHAWN

7 Direct By Ms. Comey ........... . 21739

8 Cross By Mr. Pagliuca .......... . .1763

9 NICOLE HESSE

10 Direct By Ms. Moe ........ . . . . . 1768

11 Cross By Mr. Pagliuca .......... . .1797

12 DAVID RODGERS

13 Direct By Ms. Comey ........ . .. . .1805

14 Cross By Mr. Everdell .......... . .1872

15 Redirect By Ms. Comey ......... .. .1962

16 GOVERNMENT EXHIBITS

17 Exhibit No. Received
18 823 GG

19 823-R Bog ee Re we eR @ ww ew & ww @ @ w «sl TSE
20 105 a
21 ly wy 3 Pe ee ee ee a |
22 662, 662-R . 2... ww ee ee ee eee ww LB AT
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00013540
