Oo wa 8 B&B 8B WB YH

No}

©O

No}

20

21

23

24

Case 1:20-cr-00330-PAE Document 745 Filed 08/10/22 Page 117 of 264 528
LE1Qmax4 Jane, - Cross

of 2019, right?

A. Yes,

Q. And, between September of 2019 and ‘today, you've never been

shown. pictures of Sophie, sight?

MS. MOE? Ob jection.

MS, MENNINGER: Lack. of evidence your Honor?
THE COURT: ‘What are 'the grotinds.? One word grounds
fer the objection.

MS. MOE! Your Honor, may we approach?

THE COURT: Okay.

(Continued 6n néxt. page)

SOUTHERN DISTRICT REPORTERS, B.C.
(212) 805-0300

DOJ-OGR-00012137
