Oo wa 8 B&B 8B WB YH

No}

Case 1:20-cr-00330-PAE Document755 Filed 08/10/22:

INDEX OF EXAMINATION
Examination of:
JANINE GILL ‘VELEZ
Direct. By Mr, Rohrkach
Cross ‘By Ms. Sternhetim .
SHAWN
Direét. By Ms. Corniey
Cross By Mr. Pagliuca
NICOLE HESSE
Direct. By Ms. Moe
Cross By Mr. Pagliuca
DAVID. RODGERS:
Direet. By MS. Comey
Cross By Mr, Everdel.
Rédiréct By Ms. Comey
‘GOVERNMENT, EXHIBITS
Exhibit No.
823
823=R

105

SOUTHERN DISTRICT REPORTERS,
(212) 805-0300

Page 262 0f262 1973

Page

. L732

.1737

1739

.1763

-1768

1872

21962

Received

1735
21736
1759

1821

B.C.

DOJ=OGR=-00013.540
