Case 1:20-cr-00330-PAE Document 755 Filed 08/10/22 Page 133 of 262 1844
LC8Cmax5 Rodgers - direct

1 (In Open court)

2 THE COURT: Any other matters to take up?

3 MS. COMEY: No, your Honor.

4 MR. EVERDELL: No, your Honor.

5 THE COURT: Okay. We can bring in the jury.

6 We can have the witness back.

7 Good afternoon, Mr. Rodgers. You may take your seat
8 and you may remove your mask.

9 Bring in the jury.

10 (Continued on next page)

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00013411
