Case 1:20-cr-00330-PAE Document 749 _ Filed 08/10/22 Page 235 of 236 1139

1 INDEX OF EXAMINATION

2 Examination of: Page

3 JUAN PATRICIO ALESSI

4 Cross By Mr. Pagliuca .......... . . 938

5 GREGORY PARKINSON

6 Direct By Ms. Comey ........... . .1011

7 Cross By Mr. Everdell .......... . .1092

8 MICHAEL DAWSON

9 Direct By Ms. Comey ........... . .1116

10 Cross By Mr. Everdell .......... . .1124

11 GOVERNMENT EXHIBITS

12 Exhibit No. Received
13 721 foes RR we ew Ue Oe Ue Uwe Ue Uw Ue Uw Ue #6 LOD

14 201 through 222 wee ee eee ee eww 61022

15 264 through 268 Fe a a a 224

16 296R ce ee eee ee ee ww. 6 1040

17 223, 224, 225 Bog ew ew we @ we we Re Bw « 2 LO?

18 226 to 241 . . . 1. ww we eee ew ww. 1054

19 255 foe oe Re OR we ke we Oe Oe Oe we we Ue Uw Ue 6 LOY
20 243 to 250 . .. 2. ww we eee ew ww. 1059
21 252, 253, 254 Boe 8 ee we Re @ oe we Ue Uhl hw 6 6BLOOTL
22 289 through 293 cee ee eee ee eww 61065
23 269, 271, 272, 273, 276, and 277 2» « « « «lO67
24 278 soe # * aw & &@ 8 @ & © 2 @ w & a « wl ORs
25 281, 282, 286, and 287 ........ . . .1084

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00012749
