Case 1:20-cr-00330-PAE Document 763 _ Filed 08/10/22 Page 186 of 197 2727
LCHVMAX6

1 3rd, 2021. At that meeting, Kate's counsel provided the

2 government prosecutors with a partially completed visa

3 application for a U visa, and asked to discuss Kate's visa

4 status.

5 It is further stipulated and agreed that this

6 stipulation marked as Defense Exhibit A-1l may be received in
7 evidence at trial. It's dated today's date, signed by the

8 parties.

9 (Continued on next page)
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00014292
