Case 1:20-cr-00330-PAE Document 749 Filed 08/10/22 Page 44 of 236 948
LC3Cmax1 Alessi - cross

1 Q. So when you went into Mr. Epstein's house twice in 2003 and
2 stole at least $6,300, you owned properties valued at over a

3 million dollars; correct?

4 A. I don't think it's correct.

5 Q. Well --

6 A. Because I sold the properties at Tower 1515 in order to buy
7 the property for the multifamily.

8 Q. Let's look the 3504-022, going to be deposition page 145.

9 Let's start at line 19.

10 Do you have that in front of you, Mr. Alessi?

11 A. I cannot read.

12 Q. 3500, page 17.

13 A. I cannot read it.

14 THE COURT: They'll make it bigger in a moment.

15 I'm sorry. Can you give me the cite again?

16 MR. PAGLIUCA: It's 3504-022, page 17 of 35,

17 deposition page 145, line 19.

18 Q. Do you have that, Mr. Alessi?

19 A. Yes.
20 Q. You were asked the question:
21 "QO. Now, do you recall in December of 1997, you and your wife
22 bought an apartment at 1902 115 South Flagler Drive; right?"
23 A. Yes.
24 "Q. Purchase price was $105,000?"
25 You answered:

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00012558
