Case 1:20-cr-00330-PAE Document 749 Filed 08/10/22 Page 45 of 236 949
LC3Cmax1 Alessi - cross
1 "A. Yes, sir."
2 Do you see that?
i) A. Yes, Sir.
4 Q. Then on the next page, 146, you were asked:
5 "QO. Now, do you recall that in November, you and your wife
6 bought apartment 1901?"
7 Do you see that?
8 A. Yes.
9 "OQ. For a purchase price of $159,000?"
10 Q. Do you see that?
11 A. Yes.
12 Q. And if we go down to line 18, after buying the lot, yes, we
13 bought the lot years, years back. Then it says:
14 "QO. Now in October 2001, do you remember buying a multifamily
15 residential property at Yarmouth Drive in Wellington?"
16 Answer at line 23:
17 "A. I still have it."
18 Do you see that?
19 A. Yes.
20 Q. Then the next question, line 24:
21 "OQ. Do you remember the purchase price being $310,000?"
22 Do you see that?
23 A. Yes.
24 Q. And then if we go down -—-
25 THE COURT: Mr. Alessi, could you reposition the mic
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00012559