Case 1:20-cr-00330-PAE Document 747 Filed 08/10/22 Page 144 of 228 820
LC2VMAX4 Alessi — Direct

1 Q. And do you recognize what's on this page as being in the

2 booklet that Ms. Maxwell gave you?

3 A. Yes.

4 Q. I think wetre back in order.

a Is the next page 53? Mr. Alessi?

6 A. Yes.

7 Q. Is the next page 53?

8 A. Yes.

9 Q. Do you recognize it?

10 A. Yes.

11 Q. How about the next page, 54?

12 A. Yes.

13 Q. How about 55?

14 A. Yes.

15 Q. 56?

16 A. YSS.

17 Q. 57?

18 A. YSS.

19 Q. And 58?
20 A. YSS.
21 MS. COMEY: Your Honor, the government offers Exhibit
22 606 in evidence.
23 MR. PAGLIUCA: May I inquire, your Honor?
24 THE COURT: You may.
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00012429