Case 1:20-cr-00330-PAE Document 749 Filed 08/10/22 Page 58 of 236 962
LC3KMAX2 Alessi - Cross

1 THE COURT: So paragraph 1, sustained.

2 Paragraph 2, sustained.

3 You want to focus me?

4 MR. PAGLIUCA: Paragraphs 3 and 4, your Honor, are the
5 inconsistencies.

6 THE COURT: Okay. Just a moment.

7 (Pause)

8 THE COURT: Sustained.

9 MR. PAGLIUCA: May we be heard on this, your Honor?

10 THE COURT: Yes.

11 (Continued on next page)

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00012572
