Case 1:20-cr-00330-PAE Document 761 _ Filed 08/10/22 Page 140 of 246 2435
LCGCmax4 Loftus — direct

1 THE COURT: And then who's next?

2 MS. STERNHEIM: I think we need to have a conferral
3 about that.

4 MR. EVERDELL: It will either be Richard Barnett or
5) Michael Aznaran from Customs and Border Protection.

6 THE COURT: Okay. It's 1:03, we'll meet in 45

7 minutes, so that's 1:50. See you then.

8 (Recess)

9

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00013999
