Case 1:20-cr-00330-PAE Document 749 Filed 08/10/22 Page 48 of 236 952
LC3Cmax1 Alessi - cross

1 Q. Isn't it true that you met Jane in 1998 or 2000?

2 A. No, that's not true.

3 MR. PAGLIUCA: If we can show the witness 3504-030,

4 page 20, deposition page 79, line 18.

5 THE COURT: Just caution about not stating the real

6 name of Jane.

7 MR. PAGLIUCA: I understand, your Honor. I completely
8 blacked it out on all of my copies.

9 (Continued on next page)

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00012562
