Oo wa 8 B&B 8B WB YH

No}

©O

No}

20

21

23

24

Case 1:20-cr-00330-PAE

LE.7VMAX7

; COURT:
; COURT:
; COURT:
; COURT:

; COURT:

PAGLI

COURT:

PAGLI

COURT:

PAGLI

COURT:

PAGLI

COURT:

PAGLI

COURT:

PAGLI

COURT:

PAGLI

PAGLI

Document 7.53

UCA:

UCA:

UCA:

UCA:

UCA:

UCA:

UCA:

UCA:

UCA:

UCA:

UCA:

UCA:

UCA:

Filed 08/10/22

Carolyn - cross

99.

Sustained.

LOS.

Sustained.

Lil.

Sustained.

117.

Sustained.

123.

Sustained.

129.

Sustained.

135.

Sustained.

141.

Sustained.

147.

Sustained.

153.

Sustained.

159.

Sustained.

165.

Sustained.

L71.

SOUTHERN DISTRICT REPORTERS,

(212)

805-0300

p

Page 212 of 264 1653

WC

DOJ=OGR=-0001 3225
