Case 1:20-cr-00330-PAE Document 751 Filed 08/10/22 Page 260 of 261 1421

1 INDEX OF EXAMINATION

2 Examination of: Page

3 KATE

4 Direct By Ms. Pomerantz .......... .1169

5 Cross By Ms. Sternheim.......... . .1234

6 Redirect By Ms. Pomerantz ......... .1294

7 Recross By Ms. Sternheim.......... .1298

8 PATRICK McHUGH

9 Direct By Ms. Moe ......... . . . . 2.1303

10 Cross By Mr. Everdell .......... . .1319

11 Redirect By Ms. Moe .......... . . .1348

12 KELLY MAGUIRE

13 Direct By Ms. Moe ........ 2... . . £1360

14 Cross By Mr. Everdell .......... . .1389

15 KIMBERLY MEDER

16 Direct By Ms. Comey ........ . .. . .1400

17 GOVERNMENT EXHIBITS

18 Exhibit No. Received
19 223R, 224R, 225R, 234R, 241R, 243R, . . . . .1167
20 244R, 246R, 247R, 248R, 249 R,
21 250R, 252R, 253R, 254R, 255R,
22 281R, 282R, 285R, 286R, 287R
23 18 bee OR we ke we Oe ee we ww Ue we le @ WLLL
24 109 ooo # * a © & &@ 8 @ 2 «© &# @ w & a « ally
25 7102 a

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00013011
