Case 1:20-cr-00330-PAE Document 763 Filed 08/10/22 Page 83 of 197 2624
LCHCmax3 Young — cross

1 she testified in court during this trial?

2 A. No, she was not.

3 MS. COMEY: Your Honor, may I have a moment?

4 THE COURT: You may.

5 MS. COMEY: Your Honor, may I confer with defense

6 counsel?

7 THE COURT: You may.

8 MS. COMEY: Your Honor, I think we need to approach.
9 THE COURT: Okay.

10 (Continued on next page)

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00014189
