OO 4 Oo on. is Ga, NS) he

No}

23

24

25

Case 1:20-cr-00330-PAE Document.755 Filed 08/10/22 Page 69 of 262 1774

LE8Cmax3 Hesse - direct

3C, 3D, 3E, 3F, 3G, 3H, 31, 3d, 3K, 3L, 3M, 3N, 30, 3P, 30, 3R,
3S, 37, 3U, 3V, 3W, 3X, 3Y, 32, 3AA, 3BB, 3CC, 3DD, 3EE, 3FF,.
3G6G, 3HH, 311, 3dd, and, 3KK.

MR, PAGLIUCA: Your Honor, I don't object to the
records that! this. witness, Has, --

THE COURT: Microphone,

MR. PAGLIUCA: -— pérsonal knowledge of Vt ‘in ‘terms of
the signature that she took, The remainder, I object on
hearsay grounds.

THE COURT: Can you identify, do you know which?

MR. PAGLIUCA: We went through a very quick list
there, your Honor.

MS. MOE: Your Hénor, may we be heard?

THE COURT: Why don't I give the jury their morning
break and I'll take this up.

Members of the juny, we'll see you in, about, 15
minutes.

The witness may step down, for the break. Thank you.

(Continued on hext page)

SOUTHERN DISTRICT REPORTERS, B.C.
(212) 805-0300

DOJ-OGR-00013347
