Case 1:20-cr-00330-PAE Document 753 Filed 08/10/22 Page 41 of 264 1467
LC7VMAX1 Meder — cross

1 A. Yes.

2 Q. None of the photos that you've been talking about, to your
3 knowledge, were displayed in the house, right?

4 A. I don't recall.

a Q. They just came off of a CD?

6 A. I don't recall.

7 Q. Well, you've just testified about these CDs and taking the
8 photos off the CDs, right?

9 A. Correct.

10 Q. Okay. You didn't testify about any photos that were taken
11 off of a wall?

12 A. Correct.

13 (Continued on next page)

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00013054
