Case 1:20-cr-00330-PAE Document 751 Filed 08/10/22 Page 121 of 261 1282
LC6Cmax3 Kate —- cross

1 MS. POMERANTZ: I think we would go into the Lunch

2 break, your Honor, so I would request that we start after the
3 lunch break.

4 THE COURT: Okay.

5 MS. POMERANTZ: Thank you.

6 THE COURT: Members of the jury, we'll take our Lunch
7 break. It's 12:45. We're going to shoot for 45 minutes to an
8 hour. Thank you. Enjoy your break.

9 (Continued on next page)

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00012872