Case 1:20-cr-00330-PAE Document 753 Filed 08/10/22 Page 263 of 264 1704

1 INDEX OF EXAMINATION

2 Examination of: Page

3 KIMBERLY MEDER

4 Direct By Ms. Comey ........... . .1444

a Cross By Ms. Menninger .......... . .1464

6 Redirect By Ms. Comey ......... . . .1472

7 STEPHEN FLATLEY

8 Direct By Ms. Pomerantz ......... . .1473

9 Cross By Ms. Menninger .......... . .1496

10 Redirect By Ms. Pomerantz ......... .1507

11 Recross By Ms. Menninger ......... . .1507

12 CAROLYN

13 Direct By Ms. Comey ......... .. . .1512

14 Cross By Mr. Pagliuca ........... .1562

15 Redirect By Ms. Comey ......... . . .1692

16 Recross By Mr. Pagliuca .......... .1695

17 GOVERNMENT EXHIBITS

18 Exhibit No. Received
19 304 Pe ee ee a
20 306 Ce ee ee ee ee ee ww LAAT
21 307 Pe a ee a ee ee 2
22 320 Se ee ee eee ee ee we ww ew ww 11448
23 321 ee a ee ee
24 8 oe 8 e# 29 @ 2 @ 2 eee ee os oe el le ll
25 324 Ce ee ee eee ee ew 6 1451

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00013276
