Case 1:20-cr-00330-PAE Document 753 Filed 08/10/22 Page 131 of 264 1557
LC7Cmax4 Carolyn - direct

1 Your Honor, I would like to offer this and read it

2 into the record pursuant to 801(d)(1)(B).

3 MR. PAGLIUCA: Lines 3 through 6?

4 MS. COMEY: Yes, your Honor.

5 MR. PAGLIUCA: I don't understand what this is being
6 offered for, your Honor.

7 THE COURT: You'll confer.

8 MS. COMEY: We've conferred, your Honor.

9 THE COURT: Okay. Mr. Pagliuca, do you have an

10 objection?

11 MR. PAGLIUCA: Well, your Honor —-—

12 THE COURT: Just objection or no.

13 MR. PAGLIUCA: Yes. Can we approach?

14 THE COURT: Okay.

15 (Continued on next page)

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00013144
