Case 1:20-cr-00330-PAE Document 747 Filed 08/10/22 Page 228 of 228 904

1 INDEX OF EXAMINATION

2 Examination of: Page

3 PAUL KANE

4 Direct By Mr. Rohrbach ... . .684

5 Cross By Ms. Menninger ... . .695

6 Redirect By Mr. Rohrbach . .. .698

7 LISA ROCCHIO

8 Direct By Ms. Pomerantz .. . .699

9 Cross By Mr. Rohrbach .. . . .760

10 Redirect By Ms. Pomerantz .. .7/74

11 JUAN PATRICIO ALESSI

12 Direct By Ms. Comey ..... .775

13 GOVERNMENT EXHIBITS

14 Exhibit No. Received
15 761 boas RR we oe we Oe Oe Ue we OU Uw Ue Uw Ue Uw ow BOM

16 298 Ce ew ew 787

17 297 bee RR we ke we Oe Oe Oe we Ow Ue Uw Ue ww POS

18 299 ee ee ee ew ww 798

19 606 Fa OO |
20 113 and 114 ee ee ee ee ee we 843
al 2A, 2C through 2W hoe e # &e we we oe we we w we & BBO
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00012513