Case 1:20-cr-00330-PAE Document 757 Filed 08/10/22 Page 49 of 49 2027

1 INDEX OF EXAMINATION

2 Examination of: Page

3 TRACY CHAPELL

4 Direct By Mr. Rohrbach .......... . .1993

5 Cross By Mr. Everdell ....... ... . .2001

6 GOVERNMENT EXHIBITS

7 Exhibit No. Received
8 801, 801-R ...... 2... 2... 2... . .1996

9 S0¢d, S02-R 2« = ew & @ Rw ® Be ww ke we we w 2 OZ

10 803, 803-R .... 1 ee ee ee we wee 1997

11 DEFENDANT EXHIBITS

12 Exhibit No. Received
13 TG=1 eo oe oe eR ee we ok we Ok lk le we eS

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) SO5s-0200
DOJ-OGR-00013590
