Case 1:20-cr-00330-PAE Document 773 Filed 08/10/22 Page 29 of 29 3146
LCRVMAXT

1 Be safe. And we'll see you tomorrow. Thank you.
2 (Jury not present)

3 THE COURT: Matters to take up?

4 MS. MOE: Not from the government, your Honor.

S Thank you.

6 MS. STERNHEIM: Nothing.

7 THE COURT: Okay. I'll see you tomorrow.

8 Be safe, everyone.

9 (Adjourned to December 28, 2021 at 9:00 a.m.)

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00014715