OO 4 Oo on. is Ga, NS) he

No}

Case 1:20-cr-00330-PAE Document 751. Filed 08/10/22 Page 260o0f261 1421

INDEX, OF EXAMINATION
Examination of: Page
KATE
Direct. By Ms. Pomerantz . « . w« + w» © « + « «L169

Cross ‘By Ms. SternhHeim . . . 2. 2 2 ew ew es 21234

Redirect By Ms. Pomerantz . . « + «© «© » + « +1L294

Recross BY MS. Stérnheim .. 2. 6 2. ew we ee 11298
PATRICK McHUGH

Direct. By MS. MoG@ 2. 2. 6 2 8 ee ee we ew es 21303

Cross By Mr. Everdell . 2. we we 6 we we we 2 L319
Rédiréct By MS: MOG 3 6 bs 6 i ew et ew et ew th es 61348
KELLY MAGUIRE,

Direct. By M8. Moe 2. i 6 se ee te te te 1360

Cross By Mr, Everdell .« - 2 ee ew we ew ee 61889
KIMBERLY MEDER

Direct. By Ms. Comey . . 6 2 6 we we ew we we ee 21400

GOVERNMENT EXHIBITS

Exhibit No. Received,

244R, 2460R, 247R, 248R, 249 BR,

250R, 252R, 253R, 254R, 255R,

281R, 282R, 289R, 286R, 287R
18 bok a a a a et LNT
109 a
702 Ce ee ew we A LETT

SOUTHERN DISTRICT REPORTERS, B.C.
(212) 805-0300

DOJ=OGR=-00013011
