OO 4 Oo on. is Ga, NS) he

No}

23

24

25

Case 1:20-cr-00330-PAE Document 749 Filed 08/10/22, Page 480f236 952

LE3Cmaxl Alessi - cross

Tisn't it! trué ‘that you méet Jane in, 1998 or 2000?

ae

No, that's not true,

MR. PAGLIUCA: Tf we Gan show thé witness 3504-030,
page 20, deposition page 79, line 18,
THE COURT: Just Gaution abotit not stating the réal
name of Jane.
MR. PAGLIUCA: Ti understand, ‘your Honor. I completely

blacked it out. on all of my copies.

(Continued, on, next page)

SOUTHERN DISTRICT REPORTERS, B.C.
(212) 805-0300

DOJ-OGR-00012562
