OO 4 Oo on. is Ga, NS) he

No}

23

24

25

Case 1:20-cr-00330-PAE Document 747

LE2QmaxS - corrected

Filed 08/10/22 Page1830f228 9859

MR, PAGLIUCA: That's ine.

THE COURT:

to verify the Gopies.

So you don"t --

MR, PAGLIUCA: I. agree,

MS. COMEY:
THE COURT:
take a short break..
MS. COMEY:

(Recess)

Thank, ‘you, your

I will give you

Thank. you, your

(Continued on next. page)

we don't need the witness

Honor.

the book back. and. we'll

Honor.

SOUTHERN DISTRICT REPORTERS, B.C.
(212) 805-0300

DOJ=OGR=00012468
