Case 1:20-cr-00330-PAE Document 759 _ Filed 08/10/22 Page 74 of 267 2102
LCAVMAX2 A. Farmer — cross

1 THE COURT: I think 15 minutes and then break.

2 MS. MENNINGER: Okay. sure.

3 CROSS-EXAMINAT ION

4 BY MS. MENNINGER:

iy Q. Good morning, Ms. Farmer.

6 Sorry. Let me get the microphone.

7 A. Good morning.

8 Q. When you were a junior in high school, you traveled to New
9 York?
10 A. That's correct.
11 Q. You were 16 years old?
12 A. Yes.
13 Q. Your older sister lived in New York?
14 A. Yes, she did.
15 (Continued on next page)
16
17
18
19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00013665
