Case 1:20-cr-00330-PAE Document777 Filed 08/10/22 Page10of13 3176
LCT 1MAXT

1 Count Two: Not guilty.

2 Count Three: Guilty.

3 Count Four: Guilty.

4 Count Five: Guilty.

5 Count Six: Guilty.

6 Juror No. 26, is this your verdict?

7 JUROR: Yes.

8 THE COURT: Juror No. 48, is this your verdict?
) JUROR: Yes.

10 THE COURT: Juror No. 49, is this your verdict?
11 JUROR: Yes.

12 THE COURT: Juror No. 37, is this your verdict?
13 JUROR: Yes.

14 THE COURT: Juror No. 50, is this your verdict?
15 JUROR: Yes.

16 THE COURT: Juror No. 70, is this your verdict?
17 JUROR: Yes.

18 THE COURT: Juror No. 124, is this your verdict?
19 JUROR: Yes.
20 THE COURT: Juror No. 29, is this your verdict?
al JUROR: Yes.
22 THE COURT: Juror No. 89, is this your verdict?
23 Okay. Juror No. 2 -- 89, is this your verdict?
24 JUROR: Yes.
25 THE COURT: Juror No. 2, is this your verdict?

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00014743
