Oo wa 8 B&B 8B WB YH

No}

©O

No}

20

21

23

24

Case 1:20-cr-00330-PAE Document 761. Filed 08/10/22 Page 140 of 246 243.5
LEGCmax4 Loftus - direct

THE COURT: And then who's next?

MS, STERNHEIM: I think we need to have a conferral
about ‘that.

MR. EVERDELL: It will either be Richard Barnett or
Michael Aznaran from Customs arid Border Protection.

THE COURT: Okay. Lt's 1:03, we'll meet. in 45

minutes, SO that's 1750. See 'you 'then..

(Recess)

SOUTHERN DISTRICT REPORTERS, B.C.
(212) 805-0300

DOJ-OGR-00013999
