Case 1:20-cr-00330-PAE Document 763 _ Filed 08/10/22 Page 197 of 197 2738

1 DEFENDANT EXHIBITS

2 Exhibit No. Received
3 662—-RR i 8 2 & # R @ & # & B & w & w@ & w 2 2ODe

4 A-1 Cee ee ee ee ee ee ww 62728

5 BEL, DAS, DES, DHA, 2 «6 .» wo eh wo ® oe ww PED

6 MG12, MG1, A5 a

7 A6 oe 8 8 ee we Re @ eR @ & & & w & w & w 227382

8

9

10 GOVERNMENT EXHIBITS

11 Exhibit No. Received
12 52-J, 52-K, 52-L 2. ww wwe ww we ww 62725

13 610A boo oe Se OR we Oe we Oh we we we we we PSL

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00014303