Yate: 4/20/06 von BEACH POLICE DEPARTMENT ~ Page: 1
Time: 13:02:26 Incident Report Program: CMS301L
mse No. . . +. + 1=+05=-000368
iPECIAL NOTES : DO NOT RELEASE Occur From Date: 1/27/05 0000
yccur To Date : 1/27/05 0000 Report Date . : 3/14/05 1600
tay Of Week . : Thursday
‘treet Number : 358 EL BRILLO WY a
Sey . 4... . 2 PREM BEACH, Fi yee
vocation Type : RESIDENCE-SINGLE FAMILY
eat Assignment: DETECTIVE BUREAU Map Reference : 10
ept Class . . : SEXUAL BATTERY Report Officer : PAGAN, MICHELE
ase Status . : OPEN / ACTIVE Case Status Dt : 3/14/05
upervisory Dt.: TRYLCH, JEFFREY 3/14/05
ntry Date . . : OREGERO, LAURA 4/06/05
OWES? % ss 28 Property? |. «. 3
ehicles?-... : Offenses? . . ¢
arrative? . .: ' Related Cases? :
kKkKkEKKKEK VY EH ICLE TNF O R MAT toe H # JL RRR KR KEKEKEKEKKEKEKKEKKKEKKEKEE
ase number . : 1-05-000368 CAEEGoOry .-. 4.2
tate Veh Type : Year . 2% « 3 2 8
ake 5 ati ~ & S Modebinic.< 25.03
osdel Name .. : Permit Number =:
a a Color - Top .. :
Dslor - Bottom : License # .. :
PE gs es «eS Stolen value .: 0
isposition . : Insured . =. 5s ¢
iwsured by .. : Keys in car .:
2hicle locked : Lein holder. :
ate recovered : 0/00/00 Recovery value : 0
-reet number =:
AO ma Goes Te xa. get
covery code =: NCIC number... :
> On Look Out?:
‘kkkk*kEKX DER S ON REPORTING INFO - # 1 ¥¥RRKKKKK
ise Number . : 1-05-000368 Last; Name 2... >
reet Nuber : ii 7:
Hy... . . t WEST PALM BEACH, FL 33412
rth Date/Age : 7/24/1980 24 Employer? ..:
WUpaticgw .« . ¢ Oper Lid No. .-: Po FL
me Phone No. : PF Race .... . : White
x ... . . : Female Height .... : 0
Gone we we 80 Other Phone Nbr:
KkKkKKKKKKKKK SUS PECT/ARRES TEE INFORMATION - #1 **
se Number. : 1-05-000368 Prompt valid in: ROBSON, HALEY
reet Number : 12247 72ND CT NORTH
ty .. =. « . : ROYAL PALM BEACH, Fir 334121460
rth Date . . : 4/09/1986 18 Maximum Age .: 18
ployer? . .: Occupation . . :
ey Lic No.-. ; ' Home Phone No. :
her Phone Nbr: Race... 2: .°. + White
x ». »« » « +» : Female Minimum Height : 0
nimum Weight : 0 Maximum Height : 0
07/26/17 Page 2524 Public Records Request No.: 17-295
DOJ-OGR-00032837