Call Number: 052160203 Call Type.: 008 ALARM/BURG-INTRUSION-PAN Police
Entry Day/Tm: 8/04/05 18:30:10 REVIEW 008 ALARM/BURG-INTRUSION-PAN Police
Caller Name: Last BENHAM First OPER STEVE Mid See Caller:
AGATess...! Dr Mod
City/State: Phone#: 877-280-6549 Source:
Lovation......,%, 358 Dr EL BRILLO WY Mod
. City¥.....,e00, PALM BEACH Block#:, 300 Lee iDr .Mapre 108
N AYR RA TIVE
001 called alrm co/they spoke to rep/not responding Z20¢ 33226
001 aud/masterbedroom/655 7626/epstein 18:30:10
000 00:00:00
000 00:00:00
000 00:00:00
1 PDCO2A 1 PDCO5A
F7=Scroll Back F8=Scroll Forward F12=Return No Update
07/26/17 Page 42 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031215
