wm as - ° eo LT 275 a) - ~ roe
PO, ~ e |
oo} eat |
“4 =
q - ‘
- : 5
_ - a _ - 5
I <
° : - on 4
- ‘ ' - - s
+ 1 -_—
. . - ~ ~ a soe ee.
- or pic! ' - Jee ae ’ , '
a“, eG rey
. a ¢ .
2 on . zlal
‘ . 7 Le
hey per -
7 8 , .
- aad ss - - ran
- -. a 7 red :
te ‘ “
_ \
~ . ~ . o
poe — ~ : vit
eke - ‘ a4
: ~ : - 2
~ ~ t
_ 4 - “ ~— |
. + .
t - oe wy RF - 7
- on
x - ” ) wt
. u :
wo 2 ~ a |
- ; ;
: \
a ~ - : wit >|
a wo a - . rn
aM a ~ *
4 - 1 - s—
5 —T t . - id ~
= . —— _ -
e 2 : ‘ 4
: red De :
© . L, L ! _
a . a
no . ied ' t
cu - me, my - Ct - .
- Te ae . - t
- rir ‘ - 5
QO; Terms | : . .
PERNT oe 2 =
_ asf. ~ a -
- 2 : oes it
a mo '
- ' ! - _ ne

_ a , -
= . 4 bd a Jo a
o .
a _ . j : I
Doe ‘ 2 { * - wae 1 ?
i - - - - 7 - ; -
' , ~ ‘ ‘ nr - - ’ ~ _ ) ©
. ; . : -
_ - - vo _ > =f

: Fr ( 2 dg . -, ' a : =. - - :
a a - te 7 A is ne . 1 1 7” = .
Pl : wey a ee
= _ ~ we a a . oo aren) .
2 . : 7 can i: . a
> ~ 7 ; - > ro { . Patel =
“od 5 jel = . = af. . = 7 at,
+ . 7 . _ . c 3 oy Creasy a ‘
<4 , ra . yy _ c . ; . Le Poon 4
o . c aL “ye o éj Pe . . aoe
. a aan : 7 me] 2 - - ~ cone
. ' a ° — . . _— aaanel i a re a
- I. o' , Page 65-0f'11:17° | - . % . Public Records Request No=.17-295 2.0 eee
> a . _ onl = 4 woot eee 7s . . cet mont
* Jom ‘ aa . ! Lt c - ~ a moe . eo al

DOJ-OGR- 0:0031.475
