www.myspace.com/onehotgirl Page 14 of 15
ihate everything 10/2/2005 12:C
about YOU
e..y bite
weekin...minu
drunk but we
sometime soa
xOxO
Jon 9/29/2005 6:34
iy whats up girl.
2 every night be
7 cuz i have to s
fs Bed: A pup and the o
/ ‘ems §= contractors p
' ff house..let me
oe, sometime
a Online New!
Jon 9/10/2005 12:C
yo whats up gan
F florida sports!
WLS) } grounds..dno
/\ Bes. Ff me a call
& Online Neu! }
Jon 9/8/2005 8:00 |
j Thanks..i do a
: there...i have 1
F / f= runnin right n
a Online Nea!
Julie 9/7/2005 8:20 |
07/26/17 Page 93 of 94 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile& friendID=22476425 2/10/2006
DOJ-OGR-00031938