‘we t NUMBER. KNOWN

RESTING: OFFICER

:
:
8
t =
' :
2 ey
ji .
i

‘
- 7 7 a
- :
' 1
pS Do
S| ; _
_)

we og ROPER © MAGE
“(pes SHARFER/TD: 6376.

:
— ,
C 3

\
F
ra My it
V ae
el
is . ( :
2
os ae
: : a
; s
m
ae os :
Doe ou ;
. cas _
[ 1 *
: _ a :
‘ :
al co »
“ . . ="

‘
7. ae
if Bota .
. 2G
: i | :
/ ie wey ;
0 ret
i! ‘ oP ay re
| i a ‘ J
c - =e :
t a
S oo |
ote 7
tte
an cu! |
l oy
? . :
‘ . ts

- oe r es
i . -. . .
cae ; i 1

| Public Records Request No'! 17-295 . a
aa 6 oF . - S te ~ Yi . . ; . a ' a .
; : i ae oe Pay BG
; ma oo _ lite. oi
“a -

 Dod-01 OGR- sciteateoe
