$Ersor & Associates
; * Reporting and Transcription, Inc. ade : <
Page 103

ull to him. at ail. f :
2 ©. What's his last name?
3 A. Roman.
4 QO. R-o-m-a-n?
5 Bis R-0O-M-a-n.s
6 Q. And have you spoken to Vince about this
F case?
8 Ae No, sir.

| 9 Q. Have you spoken to Tiffany about this case?
10 A. Not in detail, but yes.
A MS. BELOHLAVEK: Are we referring to
12 Tiffany Rich? |
13 THE WITNESS: Yes.
14 MR. TEIN: Yes. |
£5 MS. BELOHLAVEK: Okay. |
L? QO. Have you spoken to Justin about this case? |
18 A. Justin?
19 Oc Do you have a friend named Justin? :
20 A. I do not have a friend named Justin.
21 QO. From freshman year?
22 Bis No. ;
23 Os How about Cara?
24 A. No. :
25 Q. Have you spoken to Cara about this case? :

Ph. 561.682.0905 - Fax. 561.682.1771
1655 Palm Beach Lakes Blvd., Suite 500 - West Palm Beach, FL 33401
07/26/17 Page 2778 Public Records Request No.: 17-295
DOJ-OGR-00033091