Itemized Details -
Account Number:
Customer Service Number 1-800-937-8997
Mar 06, 2005 Page 8 of 28
Destination Called Type Charges Charges
2/11/05 W Palm Bch,FL 2:37PM 561-267-3548 1 $ = $ : $ :
2/11/05 Incoming 3:10 PM 561-333-7190 1 $ = 3 = $ ¢
2/11/05 Incoming 3:13PM 561-333-7190 1 $ - § - $ &
2/11/05 WPalmBch,FL 3:13PM 561-333-7190 1 $ = $ - $ 2
2/11/05 WPalmBch,FL 3:32PM 561-317-8722 (A) 14 $ * $ * $ =
2/11/05 Incoming 3:48 PM = 561-333-7190 1 $ * $ = $ :
2/11/05 Incoming 3:48 PM 561-333-7190 3 $ = $ = $ =
2/11/05 Incoming 3:51 PM 561-333-7190 1 $ e $ = $ =
2/11/05 WPalmBch,FL 4:01PM 561-333-7190 (A) 5 $ - $ > $ =
2/11/05 WPalm®Bch,FL 4:07PM 561-333-7190 1 $ f $ . $ =
2/11/05 W Palm Bch,FL 4:11PM 561-333-7190 4 $ = $ = $ =
2/11/05 WPalmBch,FL 4:14PM 561-951-2830 2 $ . $ 2 $ =
2/11/05 WPalmBch,FL 4:16PM 561-204-3531 1 $ * $ & $ =
“2/11/05 W Palm Bch,FL 4:16PM 561-333-7190 4 $ = $ = $ °
2/11/05 WPalmBch,FL 4:20PM 561-317-8722  (F) 1 $ = $ = $ ad
2/11/05 W Palm Bch, FL 14:21PM = 561-317-8722 (A) 3 $ = $ : $ ;
2/11/05 WPalmBch,FL 4:23PM 561-793-2403 3 $ : i) F $ :
2/11/65 Incoming 4:27 PM 561-317-8722  (F) 3 $ - $ - $ =
2/11/05 WPalmBch,FL 4:32PM 561-204-3531 1 $ . $ & $ -
2/11/05 Incoming 4:47 PM 561-267-3548 (A) 15 $ = $ & $ ca
2/11/05 Incoming 5:00 PM 561-317-8722 (A) 1 $ > $ - $ =
2/11/05 Incoming 5:12PM 561-317-8722  (F) 1 $ * $ - $ =
2/11/05 Incoming §:31 PM 561-512-9522 1 $ “ $ ca $ -
2/11/05 WPalmBch,FL 6:29PM 561-267-3548 1 $ » § : $ =
2/11/05 Incoming 6:54PM 561-383-7542 2 $ x $ = $ 3
2/11/05 WPalmBch,FL 6:56PM 561-267-3548 1 $ = $ ‘ $ i
2/11/05 WPalmBch,FL 6:57PM 561-204-3531 (A) 1 $ = $ + $ £
2/11/05 Incoming 6:58 PM 561-951-2830 (A) 10 $ * $ - $ =
2/11/05 W Palm Bch,FL 7:08 PM 561-301-6596 1 $ : $ = $ -
2/11/05 W Palm Bch,FL 7:10PM 561-602-5720 1 $ - $ = $ =
2/11/05 WPalmBch,FL 7:12PM 561-602-5720 1 $ - $ = $ id
2/11/05 W Palm Bch,FL 7:12PM 561-723-7751 2 $ - $ - $ =
2/11/05 WPaimBch,FL 7:14PM 561-602-5720 1 $ - $ - $
2/11/05 W Palm Bch,FL 7:19PM 561-602-5720 1 $ - $ - $ ;
2/11/05 WPalmBch,FL 7:20PM 561-383-6810 1 $ = $ : $ .
2/11/05 W Palm Bch,FL 7:20PM 561-602-5720 1 $ > $ = $ =
Call Type: (A) Call Waiting (B) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
(K) WPS Call ' 07/26/17 Page 58 Public Records Request No.: 17-295
|
DOJ-OGR-00031579