. Billionaire Tn: Palm. Beach Sex Scandal - July' 26,2006: Page 2: of 5;
wos ' soot oe ao . : ' a s »
t } ’ ro ? | ; 9 so 4
a) . I
7 7 . 3 cr Cc
. "
)
1 .
ie be lie
J t
: oo
- ot
—
oe
a e{ [ L
c 1
fr
. +
5 4 =
) ) + - C ° ' t -
. < ( at
‘ ' Io : J cll
¢ ‘ 1 ‘ : - =
7 f e aoe ‘ nw Li
"5 . t “ 1 ' —_
' 1 _ . ’ S | - ‘
‘ -
‘ L * :
if t 1 :
: ] ‘ Coo, Pt
1
: c ou
t .t
cool
‘ . ‘ + pos
y ] - : . ‘ ” c v 1 3 ia
, ; SoH,
‘ ~ . i ’ im ye ( -
. - - 4 -, 2. - : en ny
o — © df 7 T
‘ ~ act [ ; - + =
it Y ~ - ~~ ~ . 7 - D
: . “5 - :
_ — r— ? ay a - t :
: dea ' ~~ J . + a
’ ' , a l | i x "ou J a
_ ° f ~ of a i ~ -
J 7 fo ot
x - - . 1
- J , 1 1 i r _ ro
- Lo - - : ; ; '
- . a “ . =
oy Ce) ) \ cL - a
f = 7 > - 7 com . °
~ ' - - t ; : 4 ” ' -
soe - ; ~ bo.
1 a! 1 : ] ) ¢ 1 t J = oye
' ? A t, —_ a
!
S toe . > _ . _ |
~ : C. ‘ t ' , act
t a .
U ; : 3 5 ; \ =
' t . aa i oe ) a \
i Vio : S
i & i 4 t . tot 1 re
, - ~ a v L a ! to ! ) ~ ~ + co
Ul * :
- ; 1 4
- - 3 eo “|; - -
: , ff im ‘ 1 ¢ I _
- 7 t Tae . at “
+ te “ i 4 rd
. bee “ , t ae >
Pop me? ‘ ¢ t vs a © r
i 7 IT ” 7 - “
=e — — a wo t o : — a
i \ | “1 . “
t : : e
’ c . . ‘ f t 1 . 1
' ~ ~ . . t - : : 0 J [
; . . - | . | a J - ! : >
1 4 ‘ :
1 a . 1 ; ——
. +
© - . ' c i
' . t c-
4 rey > + . : fe
‘ 2 : 1
q
ce i 1 _ ac
; ‘ ' - 3 7 “ J Joo
. : :
* 4 *]s ‘
\ - J , j
H 1 , : ‘ - 1
‘ - oy ' 5 cor 7
I . . Lo
boy e 5 i =
‘ 1 1
noo , ? 7 ' : ae
‘ 5 ) . . c . —
t t !
' ' ‘ q c
‘t ' a :
‘ : t . f - 1
‘ :
: I, . . Lo
‘ : - { ‘ | oa
. [
3 : |.
7 1 7 7 t ~ — ~
~ t aot 1 Hf ‘ rool
‘ | ‘ , . ' c _
t y
i in ‘ - : L | 7
3 no ‘ : ¢ rey .
: ‘ tk
1 “ wp 2 tL
- _ _ ! 2 ros wos ‘i :
i 32. i” i 3 i t
: sd ‘ 7 ye 4 1
Cc t 1 7 4 t
‘ a oe = if i
4 _
' ) oa

‘ ° i

~~ ihup:/AMNTthesmokinggun:coii/archive/O72606BeRRIiN TS! >. Public Records Request Me 7794996
oa . one ae ae cee a ee Ea pe Shai ee

DOJ-OGR-00032112
