5 teees oe Gy Sa ES ersice es Be eee ee ane See aa eee aa ale ee he ea ee nee ae cere et
Yate: 4/20/06 PatM BEACH POLICE DEPARTMENT Page: 8
"ime: 13:02:26 Incident Report Program: CMS301L
fase No. . . . : 1-05-000368 (Continued)
njury Type 2 : Hospital ID... ?
led Treatment : Phys First Name: ;
‘fhys Last Name :

KEKKKEKEKEKKKEKEE YT Cc T IM T N F (@) RMA TI (@) N =- # LS RE KKEKEKKEKKEKEKEKEKEKKEEE
ase Number. : 1-05-000368 Prompe wali@d Imis S77). Oe. ne
treet Number =:
ity . . . . . : PALM BEACH, FL 000033480
irth Date/Age : 8/24/1985 19 Employer? ..:
ecupation .«-. : Oper: Lic No. . +
ome Phone No. : 561/000-0000 Race... ++. +: White
ex .... . : Female Height. « « «+ @
@ight . . «:« £ 0 Misc: IDE ..:
2 On Look Out?: Other Phone Nbr: 561/000-0000

ictim Type . : ADULT Residency Type :

2sidency Sts : File Charges . :

an Identify . : Victim Sobriety:

ajury Extent : Injury Type 1 :

ijury Type 2 : Hospital ID . ::

2d Treatment =: Phys First Name:

1ys Last Name :

cKKKKKKKKKKEK VY T CT IM ILNFoORMA TION = # LO KEKE KKEKKEKEKEKEKKEKEKE
ise Number. : 1-05-000368 Prompt “‘vaiad, ins 5.055!
:reet Number =:

-ty . . . . . : PALM BEACH, FL 000033480

rth Date/Age : 2/08/1987 17 Employer? .. :

scupation . .»: Oper Lic No. . :

me Phone No. : 561/000-0000 Race ... . . : White

‘S wle « « « * Pemale HeiGne . «+ «+ F QO

magne .« . « . 3 @ Mige. ED: . .«:

: On Look Out?: Other Phone Nbr: 561/000-0000

ctim Type . : JUVENILE Residency Type :

sidency Sts =: File Charges . :

mn Identify . : Victim Sobriety:

jury Extent : Injury Type 1 :

jury Type 2 : Hospital ID . :

d Treatment : Phys First Name:

ys Last Name :

kkk kkkkkkkek VY T CT IM INFORMATION = £17 BRKKKKKKKKKKKK KKK KKK
se Number . : 1-05-000368 Prompt Walid in: mes; “oewsractew: od.
reet Number =:

ty . . . . . : PALM BEACH, FL 000033480

rth Date/Age : 4/29/1988 16 Employer? .. :

Supation.. . ;: Oper Lic No. . :

ne Phone No. : 561/000-0000 Race .. .. . + White

K . . . . . : Female Heiqnt . .«. «=. +0

Mee Mige, IDR . «4

On Look Out?: Other Phone Nbr: 561/000-0000

stim Type . : JUVENILE Residency Type :

sidency Sts : File Charges . :

07/26/17 Page 2531 Public Records Request No.: 17-295
DOJ-OGR-00032844
