Call, Number: 050380167 SI Call Type.: 143 CAD File Check ,.,.,,,,,, Police
Entry Day/Tm: 2/07/05 14:44:49 REVIEW 143 CAD File Check .._,.,.,.,, Police
Caller Name: Last First Mid See Caller:
Address...: Dr Mod
City/State: Phone#: Source: SI
Lotation.« «3. 358 Dr EL BRILLO WY Mod
, City...-,-,°,°,°,2, PALM BEACH Block#:, 300 Loc ID: Mapr:. 105
NAR RAT 1 VE
001 update cad file 14:47:03
000 00:00:00
000 00:00:00
000 00:00:00
000 00:00:00
1 PDCOSA
F7=Scroll Back F8=Scroll Forward F12=Return No Update
07/26/17 Page 15 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031188
