05/05/2005 08:45 FAX 19732928680 T MOBILE LER @o16/016
ltemized Details For:
Account Number:
Customer Service Number 1-800-937-8997
Apr 05, 2005 Page Sof 21
LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Date Call Time Number Call Minutes Airtime Toll Total
Destination Called Type Charges Charges
4/01/05 W Palm Bch, Fae 3:27 PM $61-333-0180 - 1 $ l - $ be $ -
4/01/05 W Paim Bch, F L 3:59PM 561 -208-2082 1 $ : $ . - $ “
4/01/05 WPalmBch,Fl_ 4:00PM _ 561-393-0180 TS SS
Total Zero VM calls 21 & - § - s -
[ SUBTOTAL 41 s - 5 - $s - ]
[Tovat of All Usage Charges $ “
Call Type: (A) Call Wailing 6) Call Forward (C) Canlerence Call (E) Dala/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
(K) WPS Call 07/26/17 Page 95 Public Records Request No.: 17-295
MAY-@5-2005 11:02 19732928688 98% eyes l=
DOJ-OGR-00031616