Jate: 4/20/06 bite BEACH POLICE DEPARTMENT Page: 10

“ime: 13:02:26 Incident Report Program: CMS301L

‘tase No. . . . : 1-05-000368 (Continued)

‘treet Number :

MEY oe ues wie OE .

irth Date/Age : 0/00/0000 0 Employer? .. :

‘ccupation . . : FAMILY THERAPIST Oper Lic No. . :

ome Phone No. : 561/000-0000 Race ... . . : White

ex ..4.. . . + Female Height. «. » «4.8

ergbht .-. -. : 0 Person Type . : OTHER PERSON

ther Phone Nbr: 561/000-0000

*** EMPLOYER INFORMATION* **

ase Number. : 1-05-000368

mployer Name : PBC DIVISON OF YOUTH AFFAIRS ,

ddress .. . : 4200 N AUSTRALIAN AV

ity/State/Zip : WEST PALM BEACH, FL 33407

hone Number . : 561/840-4540

kKkkKREKKE CO T HER PERS ON INFORMATION - # 6 #k*kkkeK

ase Number . : 1-05-000368 Last Name . . i

xreet Number =: Y

CE. 2s we eS

irth Date/Age : aS Employer? .. :

supatbion.. =. Oper Lic No. . :

me Phone No. : 561/383-6810 Race .... . : White

wt, . ss « * ? Male Height .« . ..: 6

Sight .. 6 es a HY Person Type . : OTHER PERSON

‘her Phone Nbr:

***EMPLOYER INFORMATION* **

ise Number . : 1-05-000368 Employer Name : SUMMIT CHRISTIAN SCHOOL

Ildress .. . : 4900 SUMMIT BV

ty/State/Zip : WEST PALM BEACH, FL 33415

ione Number . :

RECESSES OF T HE R PERSON INFORMATION —- # 7 KkkKKK KKK

se Number .: 1-05-000368 Last Name .. : PO

reet Number ——— ee

ty . . . . . : WEST PALM BEACH, FL 33412

rth Date/Age : 0/00/0000 0 Employer? .. :

eupation . . ¢ Oper Lic No. . :

me Phone No. Race . « = = «= ¢ White

Kroes « My « <« 2 Mave Height ....: 0

$ght 2 es 2° 2G Person Type . : OTHER PERSON

her Phone Nbr:

See eee NC) Pan OR PERSON INFORMATION - # 8 kkkkkkKKEK

se Number. : 1-05-000368 Last Name . . : HERNANDEZ, JEANNIE

reet Number : 201 CYPRESS TR

ty . . . . . : WEST PALM BEACH, FL 33411

rth Date/Age : 0/00/0000 0 Employer? .. :

Supatwvon . . 't Oper Lic No. . :

ne Phone No. : 561/667-9764 Face... .«.-.+ }

ck ..: . « » Femaie Height .. «=... #6

07/26/17 Page 2533 Public Records Request No.: 17-295

DOJ-OGR-00032846
