ao cyt
] wale
o 2
mR,
Ey
oe
le
dee :
Oe ed
fa ae
a es
Sf |
A 7
. o
eee
‘ a I: i
5

| Epstein: sunréndered at.the:Palm Beach C inty: Jail’ suriday andiwasitéleased onia $3,000 . ee
"bond: His: ttomney; Jack, G theeth oe ~

seth home at £358 Bl] Brillo Way: since 21990; ese

.
: < set He
Lf f ee ‘
| J el
a L : fe
“| .
Af : ] H
L ot
5 1 —
7 . 0 nan |
To t
loud ef tora
‘ 3 ae . ay < |
= a oT CF
ee on
io — a } wd GG .

J 2 i gy Ss
ub 4 an
«

. .. - — | [a
i ra 2 Ties r
: re 7
ae : woo. a :
log ae

an 4 pS

Il 7 J re yey

oa

4
i

072617

1

a:
val

DoJ- “OGR= 90032105
