05/05/2005 08:43 FAX 19732928680 T MOBILE LER O11/016
eo a. |
Account Number.
Customer Serice Number 1-800-937-8997
Mar 06, 2005 Page Gol 28
LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Dale Cait Time Number Call Minutes Airtime Toll Total
Destination Called Type Charges Charges
2106/05 _W Palm Bch,FL 8:05PM 561-333-7190 2 7 > lo . 1 oe ‘
2/06/05 WPalmBch,FL 8:07PM _$61-723-7751 4 $ - § . $ .
2/08/05 WPalmBch.fL 8:12PM 561-791-8716 i. = = “8 “a ae
7106/05 Incoming 9:20PM 561-791-8716 1 Us * a's ss
2/06/05 WPalmBch,FL 9:24PM 861-337190 | _1 s - & $ .
2/06/05 Incoming ‘9:49 PM_ 561-791-8716 :, WS ikea oe eee y ae
2/06/05 _W Palm Bch, FL 10:26PM 561-602-6723 i? | . S :
2/08/05 W Palm Bch, FL 10:28PM 561-602-6720 | 3 oe ® ae ‘1 i-
“2106/05 W Palm Bch, FL 10:31 PM 561-602-5720 ; as $ - $ - $s -
2/0705 Incoming __-3:51 PM 561-602-5720 __ es Se - eu ee
2/07/08 _ Incoming 4:02PM 561-301-6508 , rus —_ . os
2/0705 WPalm@ch,FL 4:09PM 561-719-1519 $ ay a $+
2/07/05 WaimBch,FL 4:10PM §61-719-1519 i € «. 3 4 $ .
207/05 incoming _—&:12 PM _ 861-719-1519 a a io keen : ag
2/07/08 WPalmBch,I'L 4:15PM 561-719-1519 # 1 $ -_% . fo. *
2/07/05 Incoming «4:30PM 561-333-0180 1s + -_ ore
"2/07/05 _Incoming 5:14PM 561-790-2649 9 i ee “ey
2/07/05 Incoming ___ 6:29PM _$61-602-5720 ai i ee ae a .
2/07/05 Incoming 6:38 PM 581-602-5/20 Bb $ - § . ey |
2/07/05 _Incoming 6:48PM 561-602-5720 ; 1 ace. . oe :
2107105 Incoming _—_—~6:48. PM_661-602.8720 1 “aE ce. ae 5 :
"2/07/05 _ Incoming 8:33PM 661-716-8503 29 ‘ - re
2/07/05 Incoming "9:04PM 617-602-5720 so. 8 - $ ; ue .
2/07105_W Palm Bch, I'L 9:37PM 661-602-5720 2 oe _ -—
2/07/05 Incoming 10:13 PM 561-301-6598 ie fae ee _s .
"2/07/05 _Inceming 10:21 PM 561-301-6596 25 CO) on ie cal
2/08/05 W Palm Bch. "L_7:21 AM _ 561-687-9785 e 8 _ * = a S ;
“2/08/05 _ Incoming 7:21 AM _ 561-667-9785 28 oS) St
2/08/05 WPalmBch,|°_ 3:18PM 561-267-3548 2 i a= 8 . 2c) as
2/08/05 W Palm Bch, |7L 3:17PM 561-301-6506 _ % 1%. «8 : “$ :
2/08/05 W Palm Bch, "L_3:24PM 561-795-5165 ae: - § ~ 4 toh, oe -
2/08/05 _WPalmBch, I'L 3:52PM 861-393-7190 ; . =e} s
2/08/05 Incoming 4:04PM 561-602-5720 1 .,1.*, eae ee Le”
2/08/05 WPalmBch,7L 4:05PM 681-719-1519 ee yon Coe 8 -
"2/08/05 incoming __-4:13 PM_$61-795-5166 Se ke es _ :
2/08/05 W Palm Bch, :"L 4:25PM 561-602-8720 ae ee Oe ee
Call Type: (A) Call Waiting (3) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
(Kk) wes ca 97/26/17 Page 90 Public Records Request No.: 17-295
MAY-@5-20805 11:01 19732928688 98% aris te
DOJ-OGR-00031611
