f
— : JEGE, INC.
i PASSENGER MANIFEST
Registration Number: NBOGTE Type: B-727-31 - tpmenetens, Lary Views
DATE: 3 -_|_,2005 FROM f 6L 10 TEE
1. Jeftrey By stein FROM Identifier Defined
== OB MARSINKOVA- ciy WEST PALM REACH
| , ANOREBNR MoncrsKh State orCommy _(
4. : . TO Identifier Defined
a j Nautical Miles = ad
8. Statute Miles / 0 2
9, ; Galloss 2777 AIRFRAME
10. rom (1094 33073 /
12. Altiude FL “3 VO 3367 te .
13. ; 20. Night mer
4. 21, TL j_
16. A 23. Approach >t .
17. 24,
ae | i 25.
| 19. 26.
oven? -082°0N Page 93 of PE 233 CONE ic rete AS westhtemi Poose
DOJ-OGR-00032132
