05/05/2005 08:43 FAX 19732928686 T MOBILE LER o10/016
llemized Details a. |
Account Number:
Customer Seivice Number 1-800-937-5997
Muar 06, 2005 Page 5 of 28
LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Date Call Time Number Call Minutes Ainime Toll Total
Destination Called Type Charges Charges
2/05/05 Incoming _—_—11:84 AM _§61-602-720 - 2s - § : $ 3
2/08/05 Incoming 12:08 PM 561-602-5720 1 $ - § =) 3 em, a: ?
2/05/05_W Palm Bch,I-L 12:09PM §61-719-1519 zi - § . Ss el a
‘2/0505 _ Incoming 12:36 PM _ 561-602-5720 1 5 — : $ :
2/06/05 W Palm Bch,l5L 10:10AM 561-317-8722 (2 5 a : $ a,
2/06/08 Incoming 10:10AM 561-317-8722 (A) 2 $ a eee eee
2/06/05 _W Palm Bch. |°L_ 10:13AM 561-602-5720 __ i tr a ae fo ee
| 2/06/05 _W Palm Bch, |7L_10:40 AM _§61-602-5720 ee eee: Seis. ;
2/06/05 _W Palm Bch, -L 10:41 AM 561-383-6810 aye ‘iS “oe :
2/06/05 = Incoming _ ts 6 AM 561-602-5723 ae 3 F $ - 3 - $ .
2/06/05 Incoming ‘12:19 PM_ 561-983-6510 7 4 *. : $ i
2/06/05 Incoming 12:42PM 561-383-6810 ta ~ § . 5 :
"2/06/05 Incoming 12:49 PM 561-333-0180 1 $ - 8 ae ee
2/06/05 W Palm Bch. 1°. 12:50PM 561-383-6810 ; 6s (i ha $ ’
2/06/05 W Palm Bch, I'L 12:52PM 561-719-1619 1 $ lane ‘ $ ‘
2/06/05 W Palm Bch, \°L 12:54PM 561-383-6810 1 $ - § a i,
2/0605 WPalmBch, IL 1:01PM 861-602-5723 1 8 - & : $ :
52/06/05 Incoming 1:02 PM 661-308-0282 1 $ . 8 : $ .
2/06/05 Incoming 1:26PM 561-383-6810 2 § - * hee lem oe
2/06/05 Incoming 3:19PM 561-602-5720 (A) a ee $ :
2/06/05 _ Incoming 4:47 PM 561-602-5720 1 5 ‘ery . ‘ .
"2/06/05 W Palm Bch, I'L 5:11PM 561-383-6810 i 1 $ - $8 : $ :
2060S WPalmBch.!'L 5:50PM 561 -383-7190 1 $ ee $ ;
2/06/05 Incoming 6:50PM 561-333-7190 a ha $ - § : $ :
2/06/05 _ Incoming 6:53PM 561-393-7190 s $ - § aor $ -
2/0605 Incoming __—_—«G'S7 PM 561-333-7190 i. aa = ‘ $ ‘
2/08/05 Incoming 6:58 PM 561-330-7190 : $ 7 _§ :
2/06/05 Incoming 7:21PM 561-791-8716 _ 2 $ ay : $
2/08/05 _W Palm Bch, FL 7:24PM 561-333-7190 , ae - § ‘ $ ;
2/06/05 WPalmBch, FL 7:25PM 561-791-8716 10 $ ee i eee |
2/08/05 WPalmBch.fL 7:34PM 561-333-7190 4 $ - § : on Th
2/06/05 Incoming 7:59PM 561-720-7751 (A) 1 $ : ‘ $ '
2/06/05 Incoming __—«&:00PM_561-791-8716 (A) 2 8 —_ $ -
2/06/05 Incoming __—«B:00 PM 561-723-7751 (4) ts $ - 8 : ne
2/06/05 W Pain Buh FL 8:04PM _§61-333-7190 (AI os ay ; $ ay
2/06/05 incoming __&:05 PM_ 561-791-8716 (A) 1 $ . § . :
Call Type: (A) Call Waiting (E') Call Forward (C) Conference Call (E) Dala/Fax (F) Mobilc2Mobile (G) Voicemail (H) Free Calis
07/26/17 Page 89 Public Records Request No.: 17-295
(K) WPS Call
MAY-@5S-2605 11:81 19732928688 99% P.18
DOJ-OGR-00031610