Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: 3
Time: 11:36:35 Incident Report Program: CMS301L
Case No. . . . : 1-05-000368 (Continued)
Street Number :

City . . . . . : PALM BEACH, FL 000033480

Birth Date/Age : Employer? .. :

Oceupation .. : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race ... . . : White

Sex ... . . : Female Height ....: 0

Weight .. 4+. 2 0 Migoc. IDF .\. +:

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts =: File Charges . :

Can Identify . : Victim Sobriety:
Injury Extent : Injury Type 1 :

Injury Type 2 : Hospital ID. :

Med Treatment : Phys First Name:

Phys Last Name :

REKKKEKEKEKEKE VT CT IM INFORMATION i # TT BREE KKRKEKEKKEKEKEKKKKKEKEKEK
Case Number . =: 1-05-000368 Prompt valid in: ne
Street Number :

City .. . . . : PALM BEACH, FL 000033480

Birth Date/Age : [I Employer? .. :

Occupation .. : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race ... . . : White

Sex ... . . : Female Height ....: 0

Weight « «. st 0 Misc. IDH ..:

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts : File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent : Injury Type 1 :

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

RREKEKEEKKEKEKEKE VT CT IM INFORMATION = # GQ KKKKEKEKEKEKKEKKEKEKKEKEEK
Case Number . : 1-05-000368 Prompt valid in: pe
Street Number :

City... . . : PALM BEACH, FL 000033480

Birth Date/Age : x Employer? .. :

Occupation . . : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race .... . : White

Sex ... . . : Female Height...» % 0

Weight. =... 7 0 Mise. IDe . . %

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts: File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent =: Injury Type 1 :

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

KKKKKKKKKKKKKEK VY T CT IM INFORMATION - # QG KKK KKKKEKKEKKEKEKEKKKEEE

07/26/17 Page 1977 Public Records Request No.: 17-295
DOJ-OGR-00032290