AS TODAYS DATE 04/06/06 T208
PALM BEACH COUNTY SHERIFF'S OFFICE PAGE 0
OFFENSE REPORT CASE NO. 06049528
ESIDENTIAL ADDRESS: 16745 W DOWNERS LOXAHATCHE FL 33470
HOME PHONE: 561 333-7190
ICTIM NO. 001. EEE DOB: 02/12/1967
SEX: M RACE: W HT: 506 WT: 155 HR: BROWN EYE: BROWN
OMPLAINANT 2S aa DOB: 02/12/1967
SEX: M RACE: W HT: 506 WT: 155 HR: BROWN EYE: BROWN
ESIDENTIAL ADDRESS; DR LOXAHATCHE FL 33470
HOME PHONE:
BUSINESS PHONE;
THER
ESIDENTIAL ADDRE
HOME PHONE*
OFFENSE INDICATOR: OFFENSE 1 VICTIM NUMBER: 1
ICTIM TYPE: ADULT
ESIDENCE TYPE: COUNTY RESIDENCE STATUS: FULL YEAR
XTENT OF INJURY: NONE
NJURY TYPE(1): NOT APPLICABLE
Fl = RETURN PF7 = NARR PF22 = PREV PF23 = NEXT
07/26/17 Page 86 of 124 Public Records Request No.: 17-295
DOJ-OGR-00031807