Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: 8

Time: 11:36:35 Incident Report Program: CMS301L

Case No. . . . : 1-05-000368 (Continued)

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

REKKEKEEKEEEKE VT CT IM INFORM A T IO N - # L5H FERRE KKEKRKEKEKKEKEEKEEKKEK

Case Number . : 1-05-000368 Prompt valid in: EDI DZ 77

Street Number =:

City .. . . . : PALM BEACH, FL 000033480

Birth Date/Age : Po Employer? .. =:

Occupation .. : Oper Lic No. .:

Home Phone No. : 561/000-0000 Race... . . : White

Sex .. . . . : Female Méioght . .:.7 ; >= @

Weight... « « : § Misc. ID# .. =:

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : ADULT Residency Type :

Residency Sts : File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent : Injury Type 1 :

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

KREKKEKEKEKEKEKKEERKE VT CT IM I NFORMATI.ION - # L6G BRK KEKKKEKEKKEKEKEEKEEE

Case Number . : 1-05-000368 Prompt valid in: ae

Street Number =:

City . . . . . : PALM BEACH, FL 000033480

Birth Date/Age : [x Employer? .. :

Occupation . . : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race... . . : White

Sex ... . . : Female Height .: « . 3.0

Weight ....: 0 Miec. IDF «s -#

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts : File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent : Injury Type 1 :

Injury Type 2 : Hospital ID . =:

Med Treatment =: Phys First Name:

Phys Last Name :

RKKKKKKKKKKKEKE VY T CT IM I NFO RMATHION pes # LT RRR KK KRKEKRKEKKEKKEKEEKEE

Case Number . : 1-05-000368 Prompt valid in: PT

Street Number =:

City . . . . . : PALM BEACH, FL 000033480

Birth Date/Age : x Employer? .. :

Occupation .. ; Oper Lic Mo. -. :

Home Phone No. : 561/000-0000 Race . .. «os ¢ White

Sex ... . . : Female Heiqne .°. ¢ «20

Weight ....: 0 Misc. ID}. 4) 1

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts : File Charges . :

07/26/17 Page 1980 Public Records Request No.: 17-295

DOJ-OGR-00032293