: -
i
tag,
J oo
_ (
Po
ye l
H a
ly >

i.
U
be eh
} ou a
ae)
7

ok if a 7 / J an - ee ee 7

Mea ae ' : 3 t nop de Lave to = ee ee [ ‘ :

1
)
he

allowe the: previ us!

fi tot i J 1 to
ee agreement to; expire; and: Richardson’ :
pot ia eT ae fs Typ te a
; l , Le ty bea, ‘ 4
H =! fee ye vel to af
iN rr 3 boos u i
! - L om ~ . i
| poo toes Cy . a ad
os int c So :
7 + ‘> Fr Co °
ood il - . 2 Ls -,
Ts = ok a oe ? a z
7 ~ eo '
+ a ‘ i {
Tobe - = °
. a of '
ae : t : Co iF) 4
col 4 aad To
fore th an aa ‘
fod : i
- ‘ | we cc _
- a I :
i ; ha
Thee i 4 ‘
aoe! oe ~ Poe wie: Ie
1 1 oe C
. L aq _
a a H
we ne Li i
a - aoe rt
} ‘ _ t - _ u 1, ~ t a
Gs a “| “The Downs: has: arrelations |
; +f 1 , ~~ - ‘
J i rs) ii
: oi : : pe .
- Ze : cd ‘ a! {> '
ae c ° ; J i> fe
acon ‘ , ope :

ies ih shit PPublic ie Recor Request Now ac; 2006" a =

eos 4

me

DOJ- “OGR- 00031231
