7

oa ath Le tee rarer ~oaae
j ~ ay m

équest.No.-17-295
1

1
Public Records’ Ri

a ag et

rae ta nL oo v

_ we J athe ! a 1 ' ~ nT : c _
- - cou a a “ s - . fe at u
1 fa L no - ~ te rere!
*
2 - ee
: 3 oc c . c
~ J
r
- ‘ ‘
4 WO A
- - a ‘
. ; - : . \
ma - - ea a aa L ote weno - woes ot yr a = - ’ . o ul wou coe I 1
7 ul 1 _ oc . J _ me os : . a to. . * we re
‘ 5 : cl \ \ 5 roy KID
- ° : ; ; . } “oO
r ne ee. . 4 . 0 . Mon ol Sr
a Jou. 5 u cain wo . an a wa : ~
' 7 if ‘ U a 7 - , “ zs ra
ore - a) - baa Pe on . L fa 7 “ 7 t aes (5 @ =
‘ : 1 7094 aS an ct my - 1 7
_ — ' . 1 cu C ~ t a
= | J ; _ 4 . : ; ype
{ - 1 ”
. - lL ao z a° ee wo oy ; - bo4 1 b
| ae Br a 2 . tJ 23 “ * -
. 4 -, . : - ~ . -
| | io) ! - sue -
, : L ~ - ; q : oy
f - [8 ' ( -_ an
j 4 5 ! . \ ' ; 1 :
4 7 =
a J an | . j : , ~pe bog ae
vos ‘ =
= ro 4 pod -| >I \ > - -
: -o . ' ' . joc
4 al poe, 4 ot 1 —_ ro - oy ~ a | w - a) 1! a 4 -' @ . “
_ 1 . 2 a - - [> c ~ ~ -f.
r u = = ba a af . 5 1
‘ \ - ~ : . |
- a c . - ” at ce - ff - to | : f- L _ Oo. L a a : a
+ a , . 4 ' Le tae pote : a ed eel | re re - - boo qde wy
3 - - : . \ . ,
; : os rots ey ee — 4 ra ! 2 ye, i) (| '
. : a - = i ¢ ; \ “4 - - i f - .
~ ( = - a) _— ; a 1 oe +
' ; o q yt 1] om x, r 3 L a 3 1 1 ; t
L \ ee ve er lh, ou yo ey ces , : pose foe ee a) :
' -« ray ” - .
_ . . 1 ~ J ye te 1 1 |. . i a ¥
a a a , . c a? a4 mas : :
' a Dos i ~ ‘ 4 4
; . Ly C - my on [ene - ~ yn
at ‘ = ta a . us |
“ ’ Sond c _ -repm 4 , iJ om ‘
~s ; t
on re o 7 a oe me 4
~ . ve -
4 -  - we peed _ J ; Wy a,

‘DOJ-OGR-00032191

