1d

each#poli

7 - : i : i 7
i i ° : i
aaa ' a a a ; :
* - ‘ t ‘ © “
- - i yh . -
booms . i

-_ | ‘ , . \ -
. ” - 1
a, - 2
ao ral _ 1 - c ‘ vos ‘ L
—) _ 1 ¢ 4 . 1
: c © i ©
t a + G
> ; ar a - - ' . , mo
i i t i / 3
woe J > . ; me coy _
( . : 2 , : - 1 .
a 7 c _. a ;
¢ jo ' ‘ . 1 i. ; , = “4 ; *
' . 4 ia as ° yee é ° F j
| , . a - : lL: oo LOL - - 2 a4

‘ wo! - c . * "4 : * can . ‘ x ye ~ -t
t . . Fe . eo . L Coals \ . ;
= fo - ca mo, : 7 - 7 c r . - . May
J . -y Mave ao Hos ot fs ; 7 a ; _ . :
- $4 ; : ° : . : 5 : - : y
\ : . . : . - L : 13
Syl coe c ) Jun 7 7 . no ° - . : - 7 a 1 : ‘
_ | ‘ ae an 5 ~ J cat . i u i \ L
a ] rs va FT, Sey S - - -
7] t r 7 ~ - vi! - 7 — vi ed
a rd ~ a eo i . _ _ in _ 7 7 _
2 owe 3 ( = r . Ay
- ou - a a - - “
Jor : 5 L t c a,
res - c ‘ _ : ae oe 4 i
a ne Oo a ; U - . Lo4 a ; oe oo _ 3
; a 5 . 7 - _ tr 7 ae . :
cf r Vs Co : ; aa Lo. c ar , ; a cone .
J - L i J Z ' a uw 1
-, J) OH2Z617 ° .° : : an _.~ v1 Page 3 0f!151 : © Public Records Request'No.:17-295 —°, |
_ Loe | 1 aa] a ao . : . . . . 4 . ~ a Bt

DOJ-OGR-00032042
