4 7 (Cee. A have al question: !

a 8 HRY Okay; Lo a ' . a. 7 - ae

e : Co} don't’know ifyou want to, cause | remember’ last: time how like, ‘you saidi | Sy

2 ( ag .

A | 7 something about bringing) my: sister < or whatever? — | / eT

8° AR: Yeah. Ho | Votre ate oh

ac @& 4 . 21] -

— oe

Ce. ike... okay: ae os 7 [oo

}

; 16 6 “time, A have, A have’ it like around like 3. Or 4. rol :

“16 - AR: Tomorrow’? 7 peo ee, oa
|

1 3 . . - ‘ . we os a,

18 a ARS Alright. ‘Well, HI cll youtomortow then. - _ i

Poo On
x a an 4

Page 4 of 5. Se

“ 07/26/17 Page 2405' 7 _ Public Records Request:'No.: 17-295

~~.
1 } ‘ 5 S st fe as)
- - c rane . om
- 5 - wy . .] Lo,
2 3 ) : 4 a 3
Lot a ‘ ep

f : + j Tf —

soo - ; ae ak u

DOJ- “OGR- 00032718"

