i
2.
3.
4.
5
©.
4
8.
9

a

5

24.

25 DETECTIVE'2:

a6

31 "

41

43 -

45° 8,

Defense’ Transcript

‘07/26/17

DETECTIVE: Qe

9 DETECTIVE2:
10,

aq

B DETECTIVE, Ds:

ud

I -don*t‘know what: you"d.call a: strap-on like what you? 'd. call that? :

Unihe: never like

these?’

Nadia specifically with thestrap-ort

But ‘these:other toys:

And'Nadia’s:done’the same-with,the:strap-on,:shepenetrated: you? = 7, 7

what I did for money: [eigeles| Ugh. .

‘All:these toys:you"re’ ‘anentioning;. did ‘hé; ‘he? penetated yous with 7

And: you, were; then: again:before’ you ‘were’eighteen?:

4

. : sea |
i. -

But :that-was, ‘you once again: you were way. before you were - 7

eighteen, when Nadia: -wasidoing this: to: you:

Yeah, yeah.

as: slike kira 8 ¢ Or

fy

That?s your boyfriend?

Page 2378

9; Ldon? iknow, Te °s it's UL |
ringing] hello, hey‘honey- are you off of work? Um I’

Octéber.EI; 2005. PBPD:&:,
Public Records Request| Noz 17-295 oe

r -
- |
- {
7 J

DOJ-OGR-00032691 —
