| "
|
| 91/09/2885 15:15 5614786553 JEGE OR HYPERION AIR PAGE @3
}
HYPERION AIR, INC.
Nel?
PASSENGER MANIFEST
Registration Number: N909JE Type: G-1159B Pilots: Dave Rodgers, Larry Visoski /
DATE: { - 6 , 2005 FROM TES TO PRL
Departure Arrival Tri
Tee 1 22h te AL Sods 17S]
PASSENGERS
1. Jeffrey Epstein FROM Identifier Defined
2, DANG ciy TETER BOKO
3: State or Country J J =
4, TO Identifier Defined
=, 6. State or Country r = Ss
ele Nautical tom, SOO >:
9. Gallons \"4OO AIRFRAME
10, = Pounds Gos 47 o8 =)
1. Fightin 2 20 25
12. . — Attitude FL_ 430 G1 oe
13. ; TAKE-OFF POWER Nig 2o. a
_ COMMENTS Flex Take-of 2.15 mm ls
Min Take-Of___. mo 2 oO
a eee Condition === =—S——«C Approach
or ee Sa a a ee Meee Se! ee
07/26/17 Page 107 of 151 Public Records Request No.: 17-295
DOJ-OGR-00032146