thereby mae, compariions, diffi al, ro

98, 08,332 , — sin asia
'$" 1475631. 1 625631)576.-

’ oe

- oe
c | i
+ .
a4
. c, -
% & 3 [3 |
—_ — aa —
[
:
Jo
| rah
| = = 4

cl up . Ll , : r, il Cc
7 ° ~ ! 1? 2 . . J
i* oy co wd =
0 ; . = - -
ee, iv - Volo) < | .
oe - , poe — zs ”
we ‘ t. . ~ ' ,
aa) pa Ces aoe & cu
. 1
c Sap c SoS
ane an
- : aan Pop eee
4 ron >| - as
be a . hau oo ek . oe
c | ' J. a ° | —
. by ay Le nos pres ee og we es
as L 7 Le ge _ | t . . ec t nn) oni t ° oo
. wo ‘1 Page 2624... _°4+ ‘Public Regords: Request:No.: 17-295 ot
mS 1a 5 , x . ey arrears ee
phe Ls ee eS go vo a ens al, — x.

DOJ-OGR-00032937
