www:thyspace.com/takingbackmicrosott ee oe
oo | , |, po * — mo
j ‘| . a 2 m9 a ~ i - O ; ;
- ol : ih ‘ wn a - -
' . ' 7 J " fe [- 7 : os
is ) re
~ = | ray 1 =
. me ! ; ‘ } . oe ) — . : ! (okt

1 5 c c _ t . a i oe 24
1 _ | : i ur ¢ . i 1 | 2 5
et - 1 = vos i
A . rhe) — c
5 5 '
| | ; : a 1
t 1 J ) co a wo J
ne . ‘ r ' > My ‘ ety
: .
| [ a - so ) q - cr 2
vot any H \ -, ¢ J ‘ wo - | ee _ : ete . Lh
i
( 4 cos

po mo opr fF Steven/Andrew: '7/2512005'8:27:00 PM.

( 4 a in . A
. l F ‘ ;
7 | fi ' i c
ra a ’ i y
. ¢ vos : j 9
' it “ : r e
: 1 tf ( : rope
ny i” cs ° 5 ~ oe _ 2 f |
. to, | nn ‘ 1
‘ - 2 | | , ‘ 5 + -
C

Ho be es Op a ro rod,
bp ee 7/23/2008°7:36:00 PM * oe 7
i | | - 4 o a J. no bo ; BP an . a

7 al
- . | (
‘ =, 5
5 C ’ '
: ‘
roe ° 7
| .
, | en ) ) -
- Jo. ‘
1
io ‘ - 7 -.
l I
1
1 + c .
t ° is
. mo ° . 1 .
¢ ' _ i TO
- 1 st l
: aoa ‘ as a
ej
\ Ly )
1 a - - eon
d J rt Cc
( ot ce lb sy r
a : a ' }
‘ J 7 i
bos ter po i ook vy :
| sm L = [ ~- 2 -
2 1 20] - 5

7 J - 7
Loy —_ | 7 °
rc 1 6 vy Jon ~ '

— ; in j _ ; [ XG
wo . ayo VF), } 7
van ae yy OF n }u0 F
- oa r ne | 3
; P| ;
- - — . GG ;
ma] | 1 c , + ;
vt ~ |
; 1 14 1 _ | Jo

ee Hw le yg tee oe he ee ge gh
___,hifpsffprofile:myspace:com/index. cm ?fuseactingeyggpadewpro filed frien HAR3 Request NILA RRQOS Lo 7
ed : : : : I roe + 5 } woe, ” - bo 2 a : - nt . . el

DOJ-OGR-00032218

