5

an objection, askéd. and answered’. Your demeanor
. . fl 1 A .

de inappropriate. You! ze willing ana: 0h,

professional manner, and ask the ques
: : années, ah © ‘the St

MR. TEINE S sceile down;
MR. "BEOPOLD:, Hust me, Tie vex

c

» When Li. net. caltie vont ‘know

MR. en: ee you aertee

MR. “LEOPOLD: “Thank yous £ aii...
TE
alm Beach, FL 3401 . ae

“i i

—_— a

- os — > “Ph 61 682. 0905 - ‘Fax: 56t. 68:
eo i 1685 Palm: Beac bakes; Blvd, Suite 500.- ‘Wes

O7RGNT 8 "Page 2702. a an Public Records s Request No. 47:295

_ : _ oo c en

Dog-OGR-00035015
