04/05/2005 08:42 FAX 19732928680 T MOBILE LER 008/016
Itemized Details For: po
Account Number:
Customer Senice Number 1-800-937-8997
Feb 05, 2005 Page 7 of 33
LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Date Call Time Number Call Minutes Airtime Tol Total
Destination Called Type Charges Charges

2/0205 W Palm Bch. FL 10:30AM 561-317-8722 (F) 3 $ ss ‘ po

2/02/08 Incoming «3:44PM 561-602-5720 2 $ a. : a
“2/02/05 _w Palm Bch. FL_ 6:12PM _ 561-602-5720 1 * - § Sgt ie ett

2/02/05 Incoming 6:15PM _$61-602-5720 oP Se $ ~ * : . Shs
"202/05 Incoming 6:95PM 561-6025/20 t 8 a. = ‘*

2/02/05 W Palm Bch, FL 10:25PM 561-317-3975) vi oes ef ae

2/02/05 _Incoming 10:26 PM 561-602-5720 19 3S - § - eis .
“2102/05 incoming __—=«10:45 PM §61-602-5720 7 8 — : _a

2/03/05 WPalmBch,FL 6:54AM 561-602-5720 i 1 $ - § —T. $ :

2/02/05 W Palm Bch, FL 9:32PM 561-602-5720 9 es Soa) a. ore

goss WPaimBch FL 1148PM sereoes720 tS Se

2IOAOS Incoming __—«ONBAM seI-6ORE720 TSS
"2104/05 Incoming —««_-4:40 PM_61-317-8722 (F) or a, ‘ aa :

2/04/05 W Palm Bch. FL 4:44PM _ 661-317-3375) 1 eo ae $e

2/04/05 W Palm Bch, FL 6:46PM 561-317-9375 _(F) 1 .) oe <a $ :
“2/04/05 WPalmBcn, FL 4:48PM 561-317-3378 (A 1 % 2 «8 . § ‘

2/04/05 W Palm Bch," 4:49PM  §61-317-4975_ (0 4 $ of. : : ees
"210405 _W Palm Bch, I'L 4:51PM 561-317-2375 (fF) ‘oe a ae ox

2/04/05 Incoming 9:23 FM 561 -301-6596 aii 1 j $ = $ * $ Done
Total Zero VM calls “ 47 $ « e . s :
[susToTaL 249 s = = . s . ]
| Total of All Usage Cha ‘ges $ -
Call Type: (A) Call Waiting (3) Call Forward (C) Conlerence Call (E) Dala/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
(K) wes Call 07/26/17 Page 87 Public Records Request No.: 17-295
MAY-@5-280805 11:08 19732928688 98% P.68

DOJ-OGR-00031608