— |
> CI ngu la ‘i — ATsT Wi Account Number Account Name Date of Invaice
tical ag == Atal Wireless 0035224228 HOLLY ROBSON February 12, 2005
Page 7 of 10
DETAIL OF CURRENT ACTIVITY - CONTINUED §DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE FOR (561)308-0282 - Continued f VOICE USAGE FOR (561)308-0282 - Continued
Number Qnty Charge j Number Qnty Charge
Item Date Time Called To Used Rate Description Charge § ltem Date Time Called Calls To Used Rate Description Charge
443 01/30 1MIN UNLINIFED NAWKND MIN S06 02/01 03:23P INCOMING JMIN 0.09 AIRTIME MINUTES 0.27
444 01/30 1 MIN UNLIMITED NAWKND MIN H S07 02/01 03:59P (S61)889-7686  WPALMBEACH FL TMIN 0.09 AIRTIME MINUTES 0.09
445 01/30 1 MIN UNLIMITED NIWKND MIN S08 02/01 03:53P INCOMING TMIN 0.09 AIRTIME MINUTES 0.63
£86010 AMIN... JUMIMETED NIWKND MIN. ~ = -B...509 0209 04:00P 2 0 PNCOMUNG. 2. 8. UI 0.09. APBTIME MINUTES... agg | -
447 01/30 1MIN UNLIMITED N/WKND MIN B 510 G20! 04:26P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09
448 01/30 MIN UNLIMITED NAWKND NGN B 511 02401 05:35 INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
443 01/30 1MIN UNUMITED NAWKND MIN B 512 02/01 05:49P INCOMING JMIN 0.09 AIRTIME MINUTES 0.27
450 01/30 | 1MIN UNUMITED NAWKND MUN R 513 02001 06:31P INCOMING IMIN 0.09 AIRTIME MINUTES. 0.09
451 O30 aMIN UNLIMITED N/WKND MIN B S14 02101 07:57P INCOMING 2MIN 0.09 AIRTIME MINUTES. 0.18
452 O30 41MIN UNCIMITED NIWKNO MIN 515 02401 08;12P INCOMING WIN 0.09 AIRTIME MINUTES 0.09
453 01/30 ZMIN UNLIMITED NAWKND MIN R 516 02/01 08:41P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
454 OW30 1MIN UNLIMITED NIWKND MIN B S17 O2/01 O8:55P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09
455 OW30 | 11MIN UNUMITED NIWKND MIN 519 02/01 09:21P (561)635-3454  =WPALMBEACH FL TMI UNUMITED RYWEND MIN
456 01/30 | 4MIN UNUMITED NAVKND MIN 519 02/01 09:54P INCOMING 2MIN UNUMITED NAWKND MIN
457 0130 | 1 MIN UNUMITED N/WKND WN 520 0209 10:09P (561)635-3454 WPALMBEACH FL 1MIN UNUMITED N/WEND MIN
458 01/30 | 1 MIN UNUMITED NAWKND MON R 521 G20} 10:30P INCOMING 1MIN UNLIMITED WAWKND MIN
459 01/30 1 MIN UNUMITED N/AWKND MIN BH 522 02K02 12:31A INCOMING SMIN UNUMITED NAWKND MIN
460 O10 | 1NON UNLIMITED N/WKND MIN $23 02002 01:14A INCOMING THIN UNUMITED RAWKND MIN
457 0130 1 MIN UNUMITED NANKNO MIN § $24 02402 01:19P INCOMING BMIN 0.09 AIRTIME MINUTES 0.72
462 0130 2MIN UNUMITED NIWKND MIN I $29 02402 03:59P INCOMING IMIN 0.09 AIRTIME MINUTES 0.03
463 01/90) 1MIN UNUNMITED NIWKND MIN §26 02402 04:44P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
464 01/30 2MIN UNUMITED NAWKND MIN R 527 02402 04:47P INCOMING \MIN| 0.09 AIRTIME MINUTES 0.03
465 01/30 2MIN UNUMITED NIWKND MIN B 528 O2/02 04 SSP (561)889-7585 = WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
466 01/30) MIN UNUMITED N/WEKND MIN H S29 02402 05-02P INCOMING 3MIN 0.09 AIRTIME MINUTES 0.27
467 OV 1MIN UNUMITED NAWKND MIN §30 02402 07:53P (561)635-3454 WPAUM8 EACH FL 3MIN 0.09 AIRTIME MINUTES. 027
468 011. 1MIN UNUMITED NIWKND MIN H $31 02402 08:24P INCOMING IMIN 0.09 AIRTIME MINUTES. 0.27
469 01 2MIN UNUMITED NAWKNO MIN $32 0202 08:55P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
470 01 4MIN UNUMITED N/WKND MIN $33 02402 09:25P INCOMING 2MIN UNUMITED NAWKNO MIN
471 OU 5NIN UNUMITED NAWKND MIN 534 024)2 11:11P INCOMING 2MIN UNUMITED NAWKND MUN
TEVT CALL WAITING S35 0202 11:13P INCOMING 1MIN UNUMITED NAWKND MIN
472 01/39 ISMIN UNUMITED NAWKND MIN B 536 02403 10:14A meee wie WPALMGEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
473 01/31 1MIN 0.03 AIRTIME MINUTES. 0.09 537 02403 10:48A (561]793-9291 WPALMBEACH FL IMIN | 0,09 AIRTIME MINUTES 0.09
474 01/31 1OMIN 0.09 AIRTIME MINUTES 0.90 §38 02403 11:03A INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
475 O34 3MIN 0.09 AIRTIME MINUTES 027 $39 02/03 11:57A INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
416 O31 1MIN 0.09 AIRTIME MINUTES 0.09 $40 02403 12:09P INCOMING 1MIN 0.05 AIRTIME MINUTE S 0.09
477 O131 1MIN 0.09 AIRTIME MINUTES 0.69 ff 541 02/03 06:53P INCOMING IMIN 0.09 AIRTIME MINUTES 0.03
478 O1/31 1MIN 0.09 AIRTIME MINUTES 0.09 542 02403 O8:14P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09
479 01/39 1MIN 0.09 AIRTIME MINUTES. 0.09 543 02403 08:59P (561)869-7686 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.03
480 01/31 IMIN 0.09 AIRTIME MINUTES 0.27 ff $44 02/03 09:13P INCOMING 1MIN UNLIMITED N/WKND MIN
481 Ow3t IMIN 0.09 AIRTIME MINUTES on S45 02403 09:24P (§61)644-2611 WPALMBEACH FL SMIN UNUMITE D N/WKND MIN
482 01/31] TMIN 0.09 AIRTIME MINUTES 0.09 546 02403 09:30P (561]313-6730 LAKE WORTHFL 1 MIN UNUMITED N/WKNO MIN
483 01/91 | IMIN 0.09 AIRTIME MINUTES 0.09 $47 02403 09°32P (S61)313-6710 LAKE WORTH FL 1MIN UNUMITED N/AWKNO MIN
484 091 2MIN 0.09 AIRTIME MINUTES 0.18 ff 549 02/03 09:35P INCOMING 1 MIN UNUMITED N/WKND MIN
485 0291 IMIN 0.09 AIRTIME MINUTES 0.09 549 02/04 12:16A INCOMING 2MIN UNLIMITED N/WEKND MIN
486 0131 2MIN 0.09 AIRTIME MINUTES 0.38 ff 5450 02/04 12:40A (561)689-7685 = WPALMBEACH FL 1MIN UNUMITED N/WKND MIN
487 01/31 IMIN 0.09 AIRTINE MINUTES 0.09 551 02/04 O2Z-01A {561)635-3454 WPALIABEACH FL TMIN UNUMITED N/IWEKND MIN
488 07/31 TMIN 0.09 AIRTIME MINUTES 0.09 552 02/04 02:01A (561)635-3454 © WPALMBEACH FL 1 MIN OROP CALL CREOIT
433 01/31 IMIN 0.09 AIRTINE MINUTES 0.09 459 02/04 02:23 (561)985-0035 WPALMBEACH FL 1MIN UNUMITED N/WKAND MIN
490 01/91 4MIN 0.09 AIRTIME MINUTES 0.36 9 554 02/04 04:16P (561)889-7685 = WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.03
491 01/31 IMIN 0.09 AIRTIME MINUTES 0.09 # 4555 0204 04:17P INCOMING 6MIN 0.04 AIRTIME MINUTES os4
492 OWN 8MIN 0.09 AIRTIME MINUTES 0.72 $56 02/04 04:27P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
493 01/3) 2MiN 0.09 AIRTIME MINUTES 0.18 ff 557 02/04 O7:24P INCOMING 1MIN 0.05 AIRTIME MINUTES 0.09
494 01/31 1MIN 0.09 AIRTIME MINUTES 0.09 558 O2/04 07:34P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09
495 O31 AMIN 0.09 AIRTIME MINUTES, 0.09 §S9 02/04 07:43P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09
496 01/31 IMIN 0.09 AIRTIME MINUTES 0.09 $60 02/04 09:09P (S61)889-7686 = WPALIABEACH FL 2MIN UNLIMITED NAWKND MIN
497 01/31 TMIN UNUMITED MAWKND MIN 561 02/04 09:25P INCOMING aMIN UNLIMITED NAWKND HIN
498 01/31 2MIN UNUMITED N/WEND MIN B 562 02/04 09:39P (561)889-7686 = WPALIABEACH FL aMIN UNLIMITED N/AWKND MIN
499 02/01 02:05A INCOMING 7 MIN UNUMITED NAWKND MIN 563 02/04 09.59P (561)644-26119 WPALMBEACH FL MIN UNUMATED N/WKNO MIN
500 02/01 02:15A pdt adh nba WPALMBEACH FL TMIN UNUMITED NAWKND MIN 564 02/04 10.00P {561)644.2611 WPALMBEACH FL MIN UNLIMITED N/WEKND AlN
501 02401 02:34P (561)308-0282 = WPALMBEACH FL IMIN. 0.09 AIRTIME AINUTES 0.09 ff S65 02/04 10.07P {561)644-2511 WPALMBEACH FL 1 MIN UNUMITED N/WKND MIN »
1EVT MESSAGE RETRIEVAL H 566 02/04 10.02P INCOMING aMiN UNLIMITED N/WKND MIN 5
502 0401 02:34P (561)308-0282 = WPALMBEACH FL 4MIN 0.09 AIRTIME MINUTES 0.36 567 02/04 10:53P (561)30B-0282 WPALMBEACH FL 2MIN UNLIMITED NAWKND MIN ms
VEVT MESSAGE RETRIEVAL TENT MESSAGE RETRIEVAL 3
503 02/01 02:50P (561)635-3454 | WPALBEACH FL TMIN 0.09 AIRTIME MINUTES 0.05 568 02/04 10:58P (§61)876-2208 = WPALMBEACH FL 1MIN UNLIMITED NAWKND MIN 3
504 0201 03:18P INCOMING IMIN 0.09 AIRTIME MINUTES 009 569 02/04 11:05P (S61)876-2208 = WPALIMBEACH FL 3MIN UMLIMITED NAWKND MIN °
505 02/07 03:20P INCOMING 4MIM 0.09 AIRTIME MINUTES 0.36 570 02/04 11:09P (561)889-76B6 © WPALMBEACH FL 4MIN UNLIMITED NAWKND MIN
07/26/17 Page 77 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031385