an IMPORTANT MESSAGE IMPORTANT MESSAGE ] |
S| — iy ' Se eee
= a et es a a_i, ores poe Se Ss eee
“4 : — : CMe ; - A.M. §
oe ‘ , DATE -2 f2hJas ves Se 1D PM. DATE _ s/efos TIME2' “Oppy
4 a | OF ne ee ee ee
eS eee | PHONE/ PHONE/ 4
aw | mora! ba ut Jome” MOBILE
Of” | |[owerosvou | fmucanacan ||| : |[owmetoseevou | [wurcanacan [|
MT ng | [pewmenvouncar| [srecararrenTion [|] | [Revumvepvouncar [speoacarrevnon |_|]
a. | COLO) Ot es x eee Do ee
nf pect re | 2 = 7 : ! ‘ . a -_ 7 = , &
Be | IMPORTANT MESSAGE i IMPORTANT MESSAGE j |
el Se eet i Ue z ; : 5 “~~ ; i
. al <n if. " | ron_ CAS YE
Si ad DATE . TIME im PMP DATE mi. £2 PM. |
(Se | » MODI ,
Slo 2 ee ee
Pon PHONE/ | = | PHONE/
oe MOBILE = ROPE oe | ot ee ee
' tage | 5 | | ¥
e ag ‘04/26/17 Page 2419 | Public Records Request No.: 17-295 ‘
fee: bsenen ste eee O—*EC
DOJ-OGR-00032532