OOO ND ON WES wD

3 (ren: ! Stari Jashine I,
oc | Fy - :

07/2611 1 7

a5

_ DETECTIVE:

16
ow co FRIEND:

18 .

--ETRETIVE:

G

"DETECTIVE:

Defeiisé: Tiaseript

an correct? . oe Ca ty _ 7 ’ oe

eS Bo * Octaber ty, ‘2005: PBPD &;, aa

an 2 present wath me! vis —atate your name please: pi : Lt

| A > DETEC (VE:

‘and yournaneis? me we Se re ee

“Shayne? re ee a aoe ie

“Jasinitie UI UL De

Shay: And, um; i, Ms: Oe can. YoU, um, , state’ your date of bins fk for or i - :

J “oS
Ty
t L:
ee
LTT ma
i ; l |
. - 4

= tit May: Obthis: yea, 20057 m, ans - oe oo | he

Thi ei, a ra ee ae
. - ‘ : cL - oe, an co t [ i

Okay. um, and, you’ Te: ewoine to: ‘be starting: college very; soon at Sole

: c - rors - moe 1 Lede
o 2 i : ; iss 7 on My " . ae _ . L '

_ Public Records Reguest No: 17- 385 one - -
Ap : Top a

Lo rd

= 5 = Bage 2341

J _ oo. . panel 7 o 7 Te 7 aa

~ DOJ-OGR-00032654
