get.

SORE RE REN GE bret

LCT TE TRE
reas

i

FA

beter tetsy
ig:

2

ane!

9

'
5 - ral ¢ i | j . 5 , a
_ a 7 7 to ~
r - + 4 ‘ a 7 ° ios so 4 2 o
} ( | » - c , &. 1 »

— 1 . m | 7

c ' C : 7 71 _ ba t - [ . —_ Z
3 | : . c : (
- - 77 1 Po Z a
i

i ‘ f
‘ f nr ; \ !
a sok _ I fs 62] Ju.
map ct : J c 2 - ‘
bon 2 fo . 3 _ a i
c L ) : 5 Jy oe a ‘ - L ’ Joe 3 -
— ‘ t _
5 - n et l - re ; C
coe i -
. pe - 4 wot _ >
: i alo
2 : ( | 7 rane a
. ‘ . Go fs 3 - i is) 1
: . c t
2 : xe : '
2 c ~ cc : - on
r Le ) : .
t - te
0 - J I

4 Coe o LOG ° ae a ne ee eo
“a O7/2617> SR Ls, ye, poate = Page 70 0f104 — a Public Récords' Requést No:: 17-295

DOJ-OGR-00.031,687
