<5 7 ; JEGE, INC.
4 * PASSENGER MANIFEST
4 : Flight Engineer: Larry Morrison
pave: _@& -Z2%f,20; rrom_FA! to (?B\
PASSENGMS
—iciirey Eatiecin j FROM Identifier Defined
3, : 2 State or Country AL
| — 2. TO Identifier Defined
Es et
“= 6. : si State or Country Vout
9, : i Gallons AIRFRAME
| io._# as Pounds 9D B2072.¥.
12, a Attitude FL_ 2509 D3073 /
3.__.g i 20. Night _
14.___ 1 , 21. TL fi Ff
16.___ a rl 23. Approach
a Wi PP a % 9 3
oe Pest * Fe, EMV 25.
- | : 26.
onnenie - sll ‘i Page 92 of ee FS BE i. nee HOwuest hee 17 995 0
DOJ-OGR-00032131