Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: ae
Time: 13:38:06 Incident Report Program: CMS301L_ .
Case Number. : 1-03-001498 SPECIAL NOTES : i
Occur From Date: 10/05/03 0824 Occur To Date : 10/05/03 0824 :
Report Date . : 10/05/03 0845 Day Of Week . : Sunday
Common/Location: 358 EL BRILLO WY
City ... . . : PALM BEACH, FL
Location Type : RESIDENCE-SINGLE FAMILY
Beat Assignment: SHIFT 2 Map Reference =: 10
Dept Class . . : BURGLARY RESIDENCE Report Officer : DESMARAIS, WENDY
Case Status . : EXCEPTIONALLY CLEARED Case Status Dt : 10/15/03 :
Supervisory Dt.: FRICK, RONALD 10/05/03
Entry Date . . : OREGERO, LAURA 10/06/03
Names? . 9: a i } Property? <« « #
Vehicles? ..: Offenses? ..:
Narrative? ..: Related Cases? :
Interfaces? . : i
wKAKKEEKRKKK DRO PE RT Y IT NFoOoRMATION # TL BERR EK REEKKKEEKRKEKEKEKEKEE
Case number . : 1-03-001498
Category . . « | **MISC OR UNFOUNDED PROP **
Description . : PISTOL CGOlCF « «= « « §
Serial number : Make ... . . : GLOCK
Model << se «)% UCR Prop Type : FIREARMS
Property type : HANDGUN Insured? . .« « :
Insured by .. : NCIC number. :
Value .. . « # 1,000.00 Recovered by . :
Recovered Date : 0/00/00 Recovery value : 0.00

treet number =:
CLny aate, = o #@
DEUGS whe wee * Documene? *. . =
Property Msg . : Property Seq . :

KKKKKKEEEK P R (9) PERTY TNFoORMA TION # D BERK KKKEKEKKEKEKKKEKK KEK
Case number . : 1-03-001498 Category . .. : *STOLEN/RECOVERED*
Description . » U.S.CURRENCY GOLOP « « « « 3

Serial number =: Make .....:

MOGe Wie ets es UCR Prop Type : CURRENCY, NOTE, ETC.
Property type : CURRENCY/NEGOTIABLE “Insured? .. .:. ‘+ a _—_
Imsured by. = : NCIC number. . :

Value .o« « « 2 2, 720.200 Recovered by .:
Recovered Date : 10/13/03 Recovery value : 2,700.00
Street number =:
i 7 hs
Drug? =< « < « 3 Document? « . ¢
Property Msg . : Property Seq . :
REKEKEERK P ER GS ON ' REPORTING INFO - $ 1 ##keRRKES
Case Number . : 1-03-001438 Last Name . . : KELLEN, SARAH LYNNELLE
Street Number : 301 EH 66TH ST LON
ClEy . -l« . = & NEW YORE, NY 10022
Birth Date/Age : 5/25/1979 24 Employer? .. :
Occupation . . : PERSONAL ASSISTANT Oper Lic No. . :
Home Phone No. : 212/750-9895 Race... ., . : White
Sex ..+. »« » § Female Heignt. ». « « £808
jeight ... . £ 0 Other Phone Nbr: 917/855-3363
©. 07/26/17 Page 17 of 111 Public Records Request No.: 17-295
é
DOJ-OGR-00031427
