www.myspace.com/onehotgirl Page 6 of 15
en See = on so call me
sai ee =.4 need to hang:
ey 2 i E “ae
es <2 | ae
*) a)
2 BrookStA 12/1/2005 8:4€
yea i amii will
and let you kn
Miss Blondie 11/28/2005 4:3
— ‘ Hey chica whi
eae Just stopping
7 hea 5. love...
BrookStA 11/27/2005 8:2
4 yea my thank:
Se should have g
a Ps be straight...a
7 marrow night
BrookStA 11/24/2005 3:0
hey girl!hope
thanksgiving..
‘ well fuckin hit
Christyy 11/23/2005 6:4
; heyyy im goiil
07/26/17 Page 85 of 94 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile& friendID=22476425 2/10/2006
DOJ-OGR-00031930