5 a
ro [ IMPORTANT MESSAGE | | IMPORTANT MESSAGE |
P FOR +4—* U kT 5, eee *
(2 pate ___ loz og ime |. O ome UOMO G rime 300) RF
4 M AC! erik. TE naincer M G lenn \iutsousky
lo oe WYC _ - GMS Grup "|
4a 2) 0 ee a MOLE (305). >29 —~310
(2 |[fsemoo—[—Jrescom—]]] | frnersoneo —] —[remeom
ze S-) CAME TO SEE YOU WILL CALL AGAIN CAME TO SEE YOU WILL CALL AGAIN
\ [caMeTOseevou |  |wutcarracan |_| lcaMeTOseEYoU | | wiicaracain |_|
> |[mesrossevor| frm [|] | Juwnsroseevor| frist
7 — | [eetumenvounca| —[orecararemon | || —_| [rerun vouncax| [erect areion |
2 a en sane WOME A |
re |
ee eens ee er eee emer ee wees, MetalE! “DB
| 9 low cit G a. :
| a |
g 2) > pees Re ee. “le a a a |
la | SIGNED : Nie poor
Le
2 co | _ ee <P |
| ip IMPORTANT MESSAGE IMPORTANT MESSAGE | |
| wy FOR ee za: a eee
4 cM + AM
ea | pare _ 6 / od time __&- 20 pw. ee eS rme_2.40 Si? I
| cy ut Steve Scoutt ¥ muele ,
2 OF or_(212) Boo~ 613G 300— 6
‘ 7]
me proe t7) Sb l~- (263 i I re Se
(2 | freeroes [resco |) | [faces | [romeo |]
@ —VewweToseevou]—[wuscaacan ||} | foameTo see vou] — Jw caracam |_|
Le — | [umisvosce vou] russ | || | famrsvoseevou | —frusn |
Ley | fretumenvouncat] —[ovcomcarerron[]) | [retumeovounca] —Jsreoacarreron |
3 De ee | eS ee es
ee sae Rf
LB siawen | SIGNED ee
P - 07/26/77 , : " ‘ Page 2106 = Public Records Request No.: 17-29
DOJ-OGR-00032479
