Call Number: 050850144 Call Type. O69 OPEN DOOR |... ../.....15,. Pelgese
Entry Day/Tm: 3/26/05 16:35:22 REVIEW 069 OPEN DOOR .....,........, Police
Caller Name: Last UNK BM First LANGUAGE BARRIE Mid R See Caller:
Address...: Dr Mod
City/State: Phone#: Source:
Location... 358 Dr EL BRILLO wy Mod
_ City..,.,.,-,-,.,:, PALM BEACH Block#: 300 Loc ID:, Mapr:, 10S
NA ROR A TEV E
001 1033 issued 16:52:24
002 cleared interior everything appears 104 16:58:08
001 house should be 10.7 and there is an open door to the guest 16:35:22
002 caretaker is leaving from the police station and will meet 16:36:13
003 the officer at the house // bm he is the caretaker los 36:13
1 PDCO2A 2 PDCO2A 1 PDCOSA 2 PDCO5A 3 PDCO5A
F7=Scroll Back F8=Scroll Forward F12=Return No Update
07/26/17 Page 44 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031217