Page 28
EXAMINATION | girls 9:2 10:16 22:19 Le 23:19 look 9:18 12:18
3:3 4:16 12:8 14:25 15:4 | hope 19:7 —____—«+|Sts&Jooked 9:17
examined 4:8 15:6 16:9,9 hopefully 19:10 | it 7224-8291
Executive 2:7 20:23 21:18,21 | hot 11:10 January 5:2 11:12,13 14:1
expecting 23:14 21:22 Hours 13:19 Jeffrey 5:18 16:21 | 16:12
expires 25:16 give 9:2 17:10 house 5:11,12,13 19:6,18 L.D 2:6
26:22 2th 2322203 5:16,20,25 6:24 | job 7:20 9:20 ee
explained 4:19 go 7:21 8:17,17 7:2,9,13,16,17 sists Tee
et |) 1098 1 7:18,25 10:11 18:20 M 3:5
a eee 11:1,13 15:17 | Jody 21:5 main 16:3
F 26:1 God 19:22 163.3,5:175 Joe 2:11 4:18 major 5:9,13
facing 10:2 going 6:7 10:22 20:5,6 21:8 John 17:7 19:20 making 23:17
fact 21:10 11:1,7,8 14:22 22:1 1,17 Jorlin 21:12 manager 5:13
falling 14:7,10 16:21 17:4,8 households 6:1 | Juan 1:6 3:2 4:7 6:1 1,1 ]
fallout 16:19 19:13,19,20 houseman 5:9 25:5 26:6 massage 9:1 | |
Fe 22:18 20:1,9 21:21 housemen 22:17 judgment 9:23 10:12,14,17,17
feel 18:18 23:4,12 hundred 9:10,11 | J-O-R-L-I-N 10:19,21 11:8,9
feet 13:21 good 14:5 . aes 21:2 Lisl? 12:3.3,12
fifteen 20:4 gourmet 8:7 b= LE ee ee 14:25 21:8,9,22
financially 26:14 | go-to 5:15 imagine 9:22 _____K___| massagers 12:14
find 13:6 17:3 guess 14:8 11:20,21 K 3:5 12:18,24 13:6
20:21,21 guest 7:12 10:15 | imagined 14:19 keep 12:24,25 20:10
fine 21:20 15:22,23 22:9 ‘| immediate 9:1 kids 19:13 massages 9:3,5,8
first 4:8 10:17 guests 7:25 8:1,2 | important 18:18 | Kind 13:23 22:15 9:24 10:2,5,13
18:5 26:6 10:12,13,17 impression 16:23 22:19 23:20 10:14,17,19
Flagler 7:16 16:9 inclusive 26:8 kinds 12:13 11:10,10 20:24
Florida 1:1,11,23. | guy 5:15 incredible 13:18 know 8:11,14 21:24
2:4,8 4:3 25:1 guys 4:23 14:7,9 | indicating 13:2 10:22,25 11:9 masseuses 21:13
25:15 262.621 |] _  20 D Li:kt 12:15 master 16:5
fly 8:19 HH __| inform 6:22 13:13,16 14:7 matter 21:10
follows 4:9 He 35 information 14:21 15:6,15 Maxwell 6:17,18
foregoing 26:7,15 | hand 25:9 26:18 17:10 13:17 17:23,24 8:22 10:20
former 4:20 handles 11:12 inside 10:3,7 13:1 19:14,20,23 13:10
forth 26:10 happen 17:25 intend 23:24 20:19 21:4,25 Maxwell's 13:1
found 17:2 20:9 happened 14:20 interested 26:14 23:5,18 mean 9:9,17
four 12:2,22 15:16 18:1 investigated —________— | means 26:16
French 8:13 happening 16:21 17:19 ee ae meeting 19:1,4
friend 21:8 19:23 investigating | lady 22:16 men 21:13,14,15
full-time 5:2,5,8 | hard 13:18,19 19:25 Lana 21:6 met 20:3,5,7,8
further 26:10,12 | hate 20:13 investigation 1:4 | Large 4:3 26:6 Mexico 22:11,15
= | hes 35-23 4:20 16:22 17:7 | laundry 15:25 22:18
a | healt 17-22 19:9,12,21 lawyer 18:16 minute 21:11
gallons 12:10 heard 14:23,23 investigative 4:11 | leave 13:17,24 minutes 20:4,4,8
gardners 5:13 hereinabove investigator 17:18 | left5:3 6:5 12:23 | mistake 14:16
getting 10:21 26:10,11 17:22 19:24 13:15 14:2 Monday 1:8 4:14
gifts 23:19 hereunto 26:18 22:25 23:9 16:18 money 18:10
girl 8:20 9:7,9,19 | high 9:18 investigator's left-hand 5:23 morning 7:22
14:24 15:4,10 | Highway 1:102:3 | 18:3 little 15:25 16:4 13:20
21:7 hire 7:6,6 18:16 | invited 22:18 London 22:11] move 20:20
girlfriend 6:10,18 | hired 18:20 involved 18:19 long 11:2,12 movies 15:12,12
8:25 9:1 13:10 | home 7:19,21 island 22:7,8,10 20:13,13 23:5,7 | Murrell 2:6,6
| 13:13,16 homes 6:12 22:16 | items 20:9 longer 4:25 4:10 18:21
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 29 of 100 Public Records Request No.: 17-295
DOJ-OGR-00031968