Se an te ee ee a ee ee a ee ee
late: 4/20/06 wok BEACH POLICE DEPARTMENT Page: iy.
“ime: 13:02:26 Incident Report Program: CMS301L
fase No. . . . : 1-05-000368 (Continued)
‘fhys Last Name :
KKEKEKKKEKEKKEKK VT CT IM INFORMA Tr LO N =- } LQ FERRE KKEKEKEKEKEKKEKEKEKER
ase Number. : 1-05-000368 Prompt valid in: *~~ i ee , a
treet Number =:
ity . . . . . : PALM BEACH, FL 000033480
irth Date/Age : 6/01/1986 18 Employer? .. :
ccupation’. « : Oper Lic No. . :
ome Phone No. : 561/000-0000 Race ... . . : White
ex ... . . : Female Height . ... +. + ©
Gight:.... #8 Mise..ID#.-. . :
e On Look Out?: Other Phone Nbr: 561/000-0000
ictim Type . : ADULT Residency Type :
esidency Sts =: File Charges . :
an Identify . : Victim Sobriety:
ajury Extent : Injury Type 1 :
ajury Type 2 : Hospital ID . :
2d Treatment =: Phys First Name:
ays Last Name :
kKkkkkKKKKEKKKEKK VT CT IM INFORMA T I ON = # L3 KEKE KR KEKEKKEKEKKEKEKEKEKKEEE
ase Number  . : 1-05-000368 Prompt Walid 21: . btucincibalp needa. wnutis
creet Number =:
ity . . . . . : PALM BEACH, FL 000033480
irth Date/Age : Employer? .. :
scupation.. . : Oper Lic No. . :
me Phone No. : 561/000-0000 Race .... . : White
me Diy Le « ' 2 Pemate H@ignt .« . . 2: 0
HGBE . « « F OD Miec. IDe . . :
» On Look Out?: Other Phone Nbr: 561/000-0000
-ctim Type . : JUVENILE Residency Type :
ssidency Sts : File Charges . :
in Identify . : Victim Sobriety:
ijury Extent : Injury Type 1 :
jury Type 2 : Hospital ID . :
:d Treatment =; Phys First Name:
tys Last Name :

kkk kkkkkKKKKKE VY JT CT IM I NFO RMA TI ON = # LA BRK KKKKEKKEKKEKEKKEKEKEEE
ge Number . : 1-05-000366 Prompt valid in: «.-)—..:., eg a
reet Number =:

ty . . . . . : PALM BEACH, FL 000033480

rth Date/Age : Employer? .. :

cupation . . : Oper Lic No. .:

me Phone No. : 561/000-0000 Race... . . 3 White

KX «ws « +» + Female Height .°. «.« #0

SENS « s «t's | 8 Mise. TDR -. «1:3

On Look Out?: Other Phone Nbr: 561/000-0000

ctim Type . : JUVENILE Residency Type :

sidency Sts: File Charges . :

n Identify . : Victim Sobriety:

jury Extent : Injury Type 1:

07/26/17 Page 2530 Public Records Request No.: 17-295
DOJ-OGR-00032843
