' a t t te
a)
. “ . 1 . ~ :
Lo : 3 )
; : ’ e
“1 n 4 4 -
.
l *
1 { i
ot c t
i 1% ) °
1 . °
; 5 | ‘ ‘ .
I . 1 . o
1 o : ;
1 i
t .
i : 4 a . _ ‘
74 . ‘ - 3 , ao
( > 4 m5
' 5 * . 5
¢ : =
\ ‘ 1 oF > te
we ‘ sada +
i ° 1 ot , 4 Te : .
{2 © ' : t
; 4
to a
1 gf &
- 4 [
' ‘
} - ‘
\ _
i . ai
' ‘ if o ' is
- a asi l
Es Cy. ]
: 1 5 t . ‘
.
1 i '
r e t
a a
‘ 1 .
co
. c c + 7
‘ 1 “t ‘
! a
' . yoy ca ‘
riot , . i 5 :
L
- . o . 1

en

; .
1
1 t ot : )
: re ia wed
t 1 o a — . -
. t n - - 1
: t n zy 7
s ‘ ‘ rad ‘ t !
;
Co t é : '
- ‘ : ] »
1 ‘ ee 4 i
- J ce , o
z 1 = 7
. 1 1 5 .
. 4 ad ‘ r
. i ram 7 aa
* t
c a
2 ool
eo. 4 iW } * »'
. . ) ) te i
4 . vy . | eo ae
' rt y ’ , . ‘
c i io cs
fl “t ' iH i
' 4 canny .
) ’ 1 “2 ato
* i
. J : c:
( oo
4 - i . a
ic ‘ ' noe ' ty
ot ' c ’ . “i's :
. a : ~ ~ - 4
: : ' ° elo.
: } ite
Foy : ay t
rey .
5 io : ‘ an
a ‘ -
; : ; 7 :
Sener fo ; fe ee ~ m i” ;
Public Records Request.No.: 17-295 -
i an my
tay | ed ‘ \ 1 :
_ j Lode .
an ies : poe + i wt ° ‘e

~ DOT

~OGR-00031455
