Call Number:, 052160203 Call Type.: 008 ALARM/BURG-INTRUSION-PAN Police
Entry Day/Tm: 8/04/05 18:30:10 REVIEW 008 ALARM/BURG-INTRUSION-PAN Police
Caller Name: Last BENHAM First OPER STEVE Mid See Caller:
Address...: Dr Mod
City/State: Phone#: 877-280-6549 Source:
Locarion,..:°. 358 Dr EL BRILLO WY Mod
, City..,.,.,...,.1, PALM BEACH Block#:, 300 Loc JD: Mapr:, 10S
intersectn.:, TRAVERS DEAD END
Agency...... «: O01 Police Dept ........ Eman:,
Call Taker.: 0000008591 CUNNINGHAM CHRI, Dspcher: 0000008182 MOORE, BETH .,_._,.
Disposition:, 036 Weather Related ,..,,,,.....,.., 53..., 01 =- 00000000
XNONE, | BY 18:30¢12 00:00:00 00:00:00 CORSO R OT | a A
a: oe D 18:31:04 PR 18:31:04 AF 18:32:15 AV 18:33:31 MUNYAN, BEITH  .,.
F6=Add Unit F7/F8=Roll Units F9=Caller Check List F10=Print Flil=Narrative
F12=Return F14=Addtl Disp. F15=Addtl Locations F16=Vehicle F17=Persons
07/26/17 Page 41 of 135 PPublic Records Request No.: 17-295
ee Bele ee
DOJ-OGR-00031214