www. myspace. com/takingbackmicrosott Page 6 of 12
Mel-Y-ssa 9/9/2005 1:04:00 PM
ee | I'm pretty sure u disappeared off the face of the
eee muther fuckin earth...wif? gimme a call :)
Virginia 9/7/2005 6:57:00 PM
pumas |)6\(1|000000 womannnnn!!! (c; miss youuuuu!
Dont take life 2 9/6/2005 11:28:00 AM
seriously you wont
get out alive hey there!
es -Eric-
beautiful...He Says 9/1/2005 12:57:00 PM
| Am
; __ :) hello there. great...how have you been since the
£ ; | vacuum?
co ae
&
@ Online Naw!
Jeff BF PY 2A) OAs
- vhat is going on there
fin wee Some, Vian we should nang ou ever see you in schoo
Cledus McTavern 8/30/2005 2:57:00 AM
) who cares :P, just letting you know.
http://profile.myspace.com/index.cfm?fuseaction= viewprofile&frie WMDs 1 72831 & ot 4bLAy2005
of SY P ‘a i i 1 pur Das wprofileé& BE Ic Recees Set No:: lye
DOJ-OGR-00032213
