| itemized Detaiis a.
Account Number:
Customer Service Number’ _ 1-800-937-8997. oF
. Feb 05,2005 Page 6 of ao
ee w
_ . | LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued) :
Destination Called Type Charges Charges
i
DIS cs ceases ci pos Se : Se Bee et 2 ees
RIO rr a a
TBS Yo vat ee Bee genta : seta
“4181405 Inconiing SPM seca OS OC eg ees . :
“4/5405 W Palm Bch,FL 3:16PM 561-602-5720 1 $ - § - ci. weo, = 5
“4/31/05 W Palm Bch, FL 3:22 PM 561-383-6810 1 $ - % : eer .
“4/G1105 WW Palm Bch, FL 3:30 PM 561-383-6810 1 $ - § * ai +S aes
“4/31/05 W Palm Bch, FL 4:02PM 561-383-6810 1 $ - §$ Le ey
"4/31/05 W Palm Bch,FL 4:07PM 561-383-6810 1 $ - § ie Tres .
“4/01/05 Delray Bch,FL 4:14 PM 561-330-0402 2 $ = 'S - an $ -
“W305 W Palm Bch, FL 10:22 PM . 561-317-3375 (F) 1 $ - § a iy $ a
“A105 Incoming 10:23PM 561-317-3375 (F) 1 $ - §$ - ee = v
“4IG1i05 W Palm Bch, FL 11:25 PM 561-719-1519 (A) 2 $ - $ - i ee
C 1/3105 Incaming 11:26 PM 561-719-1519 (A) i. 1 $ - § - a! © ee
2/01/05 inebineey 5:08 PM 561-602-5722 ory ¥ 17 $ - § = = $- pee
“2101/05 Ww Palm Bch, FL 5:24PM 561-602-5722 1 $ -. US - ar... er
“211705 W Pain Bch,FL 5:24PM 561-622-5722 2 iy 2 - § = ed Pes i ew.
2/07/05 Ww Palm Bch,FL 5:25PM 561-602-5722 1 Bo. a $ Cee ue a $ oe
; 2/01/05 “W Palm Bch,FL 5:28PM 561-602-5722 1 $ . ae - Lobe A ae
2491405 " jecentina 8:54PM 561-317-3375 (F) 1 $ = § ae oe |
(19105 W Paim Bch, FL 10:05 PM 561-602-5720 a. 1 $ 1 Si. - — g : eg
2/92/05 _W Palm Bch, FL 10:28 AM 561-317-3375 _(F) 1 - 8 $ - $ ie eel
Cali 1 ye: (A) Call Waiting (B) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
07/26/17 Page 52 Public Records Request No.: 17-295
Css Wis Call .
DOJ-OGR-00031573
