Correct.
AEA Hight. bet" 0S: “talie about what e happens a

after ‘the massage: was. overs.

ae
! Snake: some moneys correct?
a

‘Av > Ineorrect:: -

vps |
Oo O OM wy

13

Your twin.sister is.L_ |-xight?

And. you. aeve'[_ | ve very mach; don't

io

ion
YOS. 1). - | es

LYLS, werén" t you?

Theorrect. | |

‘
)

©

roy . i 3

‘Well, when Hayley: and the other’ girl in-the | |{

ce. ine ado we uations, al Lt wash 1

7 2 t fo

what: aid you dor” "Wa ‘did. You do2"

, . 07/26/17 . | ce an “Page 2717 on oo Public Records Request.No:. 17-295 corr bre,

el

wee ee, ° . | toh . : Mh, wha ee

. ee —— DOJ-OGR-00033030

