fo The Stare of Rlexida, y me OE a
. : * - 7 cat 3 I . , 7 7a : o . t > r 27 _ bn:
. : a ‘ 1 . t ) |
wy = a : t + . y I a €
, a "os os: J hereby certify, that, I nave. read.the. > 7.7 tb
a 8, ing deposition, by me giver; and t
My ~ ‘ i wi . : _ ‘ . a
"9 .» contatned, hex ‘
10. knowledge and belief, with, the, exception. a
c LL cortections or notations wadé on. thé. e¥ 7
Was, executed: : obo : re Gc ne
. i a ‘ ; . . " : . . oF + fo , . [
S ‘ 1 . t
i]
a ‘
1
IN >

Fax 5616821771 7

Suite: 500:+ West: Palm: Beach; FL 33401» aon.
07/26/17 ; ce : _ Page 2807 ,- Public Records Request No.: 17-295 . oF est

DOJ-OGR-00033120
