Person Typé.: SUSP  ,, SUSPGCt ...vcucuwrvnduw®enuy 052520160 Meismress Fn oy
Race..: W Sex: M Age...5 = 2 re > Wgt.: :
Weapon: Build. Hair set Eyes:
Hae slews Jacket: SHLECs 54 Pants:
Shoes.: Facial: Glasses: SSN: 000000000
Flight Dir: Mode: Ot:
Name: L: TORRES F: JOSE M: A DOB 12031957
Addr: Apt 9/09/05
City: Phn 15:3€:33
Additional: VLD DL CLR PALMS
History
F12=Cancel F6=Warr F7=Back F8=Fwd F9=Global F10=Bolo F11=History
07/26/17 Page 40 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031213