> ry - net ut

| a

cr A = !
, af ~
. $ i i
~ 5 t mo
‘
( , l ~ ue
‘ ‘ ‘ -
a , : { ©

“oy ' . .
‘
Fal - Le :
Roos ' a
a | ‘ my
€ ras
- . r
1 0 ' i a ‘
l ‘ 7
| we :
‘ . >
‘ : .
‘ -
el ' . t , -
‘ ts t t 4 7
. ' . a
4 3 ' * ; tae
Tea t ie) . 1
[ i ‘
7 | . om i
et j i i
J | i
- t
- a to in
“ \
. |
a t a t

i i : mete 1 Di -ot oot
ei ‘ : t a
a .
vo L :
ant . be . . ~ al - ye

be “ —_ 7 o> ~a r

te - pecs ‘ \. 1
r ~ ~ ' Sa |

- _ 1 en - i rd
pe ee my loa ee ed a
] a . ,

44 sor “ ~ - :
4 oo - ' at | a 4 |
> LC J ; z oe pt
& - . ot onal a
bs ° Cds 4 yt
N _ 7 a at . 7” ~ 7 7
| 1 . J 1 “ a . : J -
eof rat - - r23
= my 2 ‘ CL
re 7 ] “ : :
7 7 ar og
- [J )
- —oe eo | ~ ' {os 4
‘ ~ ;
roof, 2 - 4 < 2

- >
. “4 ‘ i - ~ ' ‘
- t y a
i. ‘ - -
1 ' 1
= “ Looe : i
5 7 - % i ao
‘ a | 5 ~ 1 7 7
- v . 7 '
D of - - ‘ «
u . Moos ” Tos
Tao \ t we -
= ‘ r —_ . ‘ 1 re
: - \ te t |: a |
‘ - Sos Le at 4 i
a oak tos . | roe
2 LA : |
c ; pts : 5
ee . Boe,
e a « :
loos |} ay L |

el is . fi
oon : pale f re a)
= : ~ fd - ‘ ‘ :
yo J SL . rn) .
. ern ~ e bo, La a ey a 7 re -—.-
ey wor woos el
: : ce : “
: To. ~ eI ae Moe - Hoe ree :
poo Se eS Ce ee

696&...- 1/8/2005 +

esto. 17:295' . |o--. fo 4
a fro. $ . - eon 8th at
ao cee . ces eee Ty aoa

we Z ‘ 2. : So a ee ee a —=

eaction=user:viewprofile&friendID=204256'
Page.100 of 104-2 “= =. «,-, Public Records Requ

pee 7267.

i

DOJ-OGR-00031717

