s ne

fi on ces . “ v I .

; .
. ba “
‘ ° , -
ma 3 os
Lote t
Wo i von 1 =. ‘ a
. wy
. 5 a ~
1a oe. a ; .
' ; hoe = :
+ a
° 7 : ca
t _ a

© . 9 a
| pet : t
: t ' f-
I , : Ma
i ‘ |
r . _ ce a
a 1 . i
A t 7 7
; j J ho [ . ‘
- ah oy ~

“
a ! a :
‘ on 7 . c . —
zi . Oy oe oe
| , (ote
al c | > Reefs
H ~ j
: ‘oa | - Av ocs
f . ee | as
. : ae —
« ,
ro ' > wo. ; wet
f c

| OS | : r |
: C . ae e
j . cow H 2p
z = l
: .
, -
- 5
i “ (
: 4 6 J . Jools n
tod af = ~ 7 .
on ~. cr Ty e .
- : 4 i i - -
woh ae
+ ~ —

. why § “http: plogmaspace com/index tien bog AesedID-2D.pS6968 io’. te 12/21/2005 ar _

—  O7I26NT OF Duc, fod _ Page § 83'of 10 i Public Records fequest N No. 17-295. = | :

Sn ee Sere EEE Neg ce pe

oo re “DOJ-OGR-00031700
