- 1=03-004498,, (Continued)

Berson Type! aw % OTH PERE ve Po!
4 ee en ae

conse LN FO RM: A TIL ON.= #2. RRR REE
Last Namé . . a ALESSI, JOHN, — a

63 - | Lol

" pnployer? _ Lhe a oo 5 | C
fa 1 ee me 7 ee : °
+ - : wht te - _f) Is so
- : Me ae 70 Bo
~&: ‘Person, Type et OTHER. PERSON’ * a
th reporting YE
3 _Epstein. advised. he and. ears :
1: 2, dob/052579, :
: cl i
e Pontadied approxit ately — r

fee in F100

“weekend Aug. Sept i : d ao
weekend in mid septenber, 2003s: - Epstein. stated: tie did not. a
‘07/26/17: oo - am Page 2414: ‘ \, V Public Records. Request. Nox 47-295

2 oe

Roe
‘ 1
Es

