WWW. INlySpace. COM Tak INgDaCKMICTOSO!It Page 5 of 12
¥
Toni = AMAZING!!! 9/16/2005 9:41:00 PM
i care babe!
= a+ :
fuck this city in 9/16/2005 12:30:00 PM
your mouth
a Ve :
:
GirL From Ipanema 9/10/2005 10:19:00 PM
: |
Eating Emo Kids 9/10/2005 11:18:00 AM
For Breakfast
; yous a MARK.
fuck this city in 9/9/2005 9:21:00 PM
your mouth
; —— ; yous a MARI.
07/26/17 . . Page 2422 . Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=172831&... 11/14/2005
DOJ-OGR-00032735
