“ 305-9312200 Herman &Mermelstein, P 04:24°"" 9.m. 31-03-2008 5/5
CERTIFICATE OF SERVICE
I hereby certify that a true and correct copy of the foregoing was served by
facsimile and U.S. mail on this the sf day of Nar, 2008 to: Jack A.
Goldberger, Esq., 250 Australian Avenue South, Suite 1400, West Palm Beach, FL
33401; Lanna Leigh Belohlavek, Esq., State Attorney's Office, 401 N. Dixie Hwy., West
| Palm Beach, FL 33401-4209. l Y ! ie
4
07/26/17 Page 45 Public Records Request No.: 17-295
DOJ-OGR-00031566
