= a — one ” - ———— a ae eeeeeeesSsSSSHFe . ———
|
stankruke FLIGHT SUPPORT
MIAM?
Inveice:| 2022
Ajircraft:) N491GM
Goened: 09/14/09 08:19:36
Closed:| 09/14/09 08:28:48
Customers! N/A
Employee;| CLARA
1 HANDLING GHARG 3161 65.000
Ref; MED HELI
} LANDING FEE 3000 17.700
1 RAMP PARKING 3204 44.000
subtdtai: “426,700
7.0 SALES Tax 3.080
eli? p? “| “T2878
L Auth, 145803
é AMERICAN EXP 129.78
so: TrTerrTs TT Elie,
eA _ fustoher Signature.
. I agree to the credit card
LAS ( amount shown and to perform the
( obligatipns set forth in the
terms of| the cardholder‘’s
agreement with the issuer.
Your feedback is appreciated.
Teli us how we did today by
“ Jogoing~on- te
. 5 way -sian turef light .com/survey
\ and antering Access Cade:
2 /-— MAY) /
Thank you for using Signature
Flight Support. We put our
name on |the line. Worldwide.
6 Every daly,
J | Public Records Request No. 19-372
700 d Wd £9:90 INL 6002-10-94
DOJ-OGR-00033161