Ad 7 —.

Lo . ' cry Lo 4
cat 1 ‘ t }
noe ' to wt
! __ ot [oe 7

ek ek -
ut 2D wo? L Ly

a : i"
. rT) = bos a4 . us

— +! i

r a rn q 7
- :° 3 .
a7? 4 a J ‘ ’

7 1
4 : " an
ty : . ,
we
: - [ea _ ‘
a: 4
| i : 8 1
a - : . . ‘
Hl C . i
: 1 ot
t ios can of
. ‘ is "lad
fi “ vat toa ‘ c
~ te ae
2 a ‘ an c
- ta
' - \ bot '
i) 2 t
oo ty :
- ‘ ~, : —
. c - ’ — | 7
J. . | ‘
so av
ade ‘
ae . is :
: 2 - ‘
: i
nD rn [
t i we
oo oe A
: ( 4d ne)
‘
rs .t a
, . ; ra ore
2 wo o04 vor
© Dos eo
' ; ty r
-7 oo $ 1
\ bo ome

di *

oe ‘PPublic Records Request.No-:.17-295 -

Te viol | _

“DOJ-OGR-00031189
