Date: 11/18/05 PALM BEACH POLICE DEPARTMENT Page: 7}
Time: 11:°36:11 Incident Report Program: CMS301L
Case No. . . . : 1-05-001263
SPECIAL NOTES : Occur From Date: 9/11/05 2344
Occur To Date : 9/11/05 2344 Report Date . : 9/11/05 2345
Day Cf Week . : Sunday
Street Number : 200 BAHAMA LN
City . . . . . : PALM BEACH, FL
Location Type : HIGHWAY /ROADWAY Beat Assignment: SHIFT 3
Map Reference  : 23 Dept Class . . : DRUG LAW VIOLATION
Report Officer : CARISTO, NICHOLAS Case Status . : CLEARED BY ARREST
Case Status Dt : 9/11/05 Supervisory Dt.: BURFIELD, KURT 9/11/05
Entry Date . . : OREGERO, LAURA 9/12/05
NAMES?T «fe! = ray PEQDETtyY? 25: «
Vehicles? eS Offenses? .. :
Narrative? ..: Related Cases? : |
kkkkketee DR OPERTY INFORMATION # LR KKKEREKEKKK KKK |
Case number . : 1-05-001263 |
Category . - . : **EVIDENCE/CONFISCATED (NOT UCR) ***
Description . : MARIJUANA CIGARETTE Cole . « - «(8
Serial number: Makeu.T. © . « &
Model» “22,5, 3 UCR Prop Type : MISCELLANEOUS
Property type : MISCELLANEOUS Insured? . .. =:
Insured by ..: NCIC number . :
Value = «4 «92 0.00 Recovered by . :
Recovered Date : 0/00/00 Recovery value : 0.00
Street number =:
CHey ¢ soa F&F
DRUG? 1.92 «= 4 Document? «... +
H¥&EKEKEKE PRO PERT Y TNFOrRMA TEON # Qi REERKEKEKREEKEREEEKKE
Case number . : 1-05-001263
Category .. . : **EVIDENCE/CONFISCATED (NOT UCR) ***
Description . : 2 GLASS PIPES W/MARIJ.RESIDUE
Color .% « 7 : Serial number =:
Make: « <x ty 2. Model i. « i«. %
UCR Prop Type : MISCELLANEOUS Property type : MISCELLANEOUS
insured? . =. = : insured by . . :
NCIC number  . : Value... 4 «-« £ 0.00
Recovered by . : Recovered Date : 0/00/00
Recovery value : 0.00
Street number =:
CaS aie ta bl Pah
Drug? =. «os «.¢ Document? .. +:
kkktekkkee PROP ERT Y INFORMATION # ZS RK KKK RKKEKKKKKKEEKE KEKE
Case number . : 1-05-001263
Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) ***
Description . : CLEAR PLASTIC BAGGY W/MARIJUA.
COLCOr “268.6 22 Serial number =:
Make 4.e%6 <0 = 3 Medel: <0). 24.25
UCR Prop Type : MISCELLANEOUS Property type : MISCELLANEOUS
insured? . = 5 Insured by .. :
NCIC number. : Value’ ;. « » .-% 8,69
07/26/17 Page 7 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031315
