; ; _
7 1,
: r Le
is is . ‘
' ~ f
;
t i
a a q
a
—_ : -
;
; -
-
, |
oe
~ 7 1 1
‘ l
7
we | oo

. | r * \. c |
an ! | a
ot ol oo
. t “

| 1 ' -
- 5 ;
2 ' . : Log
my | | ‘ ~ ' | _
. polos : . ooo
\ ye ty pte wh
i o Il
3 — _ - .
= | : /
} ‘ coe o . —
| | ‘ 4 . bet
Poy . 5 er
be Bele i ;
fa & ; 7 - rey 1
: - : i : a
oO : -
J S c «
7 r
ra
. t
| =
. 3 7 7 t
is! -
- . 7 ’ 1? c if a
L > ~ an ~ 3

|

1
-o
r

I :
oan i 2 < a
i : Jeo | J - yom
b: ‘ r - = _ ’ - -
t . | , 7 ~ eS \
- 4 + it
L ' . ‘ I

ny

‘ | 7 ) -
’ 7 Le ' - rs a
tal wo - ree vee —- =— J. we.

ade - 07267 re Page 76 of 95.

"Public Records Request No.: 17-295

c ! i 7
to. | -
7 -
. ~ is
2 I co
' :
: Jt ° « :
: oy oo
-
r woe
) | i
- ‘ i
ca °

| - £ . . we .
\

- —_

ee ee ae

DOJ-OGR-00:0322'6.6
