Se =a eae a a a eae
Page 2
1 APPEARANCES:
. 5 On behalf of the State:
DALIAH H. WEISS, Esquire
3 ASSISTANT STATE ATTORNEY :
401 North Dixie Highway
4 West Palm Beach, Florida 33401
56.1..355.7100 :
Ss)
On behalf of the Witness: :
6 DONNIE MURRELL, Esquire :
L.D. MURRELL, P.A.
7 400 Executive Center Drive ;
Suite 201 :
8 West Palm Beach, Florida 33409
561.686.2700 :
9
10 ALSO PRESENT: q
11 DETECTIVE JOE RECAREY :
Palm Beach Police Department
12
3 ;
14 “= +
15
16
17
18 4
19
20
24
22 :
23
24 |
25
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 2384 Public Records Request No.: 17-295
a DOJ-OGR-00032 697