- yr 02:50P*(S64
aa * BaaownsOsar
fol , _ Sag ozot O3:20P..

BS IOMIN’ .0.09: AIRTIME |
V3MIN (0.09:AIRTIME MINUTES:
MIN (O.O9°AIRTIME: MINUTES’

GERETAIE
103 AIRTIME MINUTES
N03, ARTINE MINUTES:

LINIFED NANKNG Kill”
_ UNCED: NIWEND MIN
‘ONLIMITED' NWN. MIN
Wt Nee

UNUMITED: NAVKND MIN
SNUNITED, RW KND MIN
IMITED. NiWKND MIN
SUNUMITED: NIWKND MIN
UNLIMITED NIWEKNO MIN .

—UNUMITED NAVKND MIN
: OMIN -

| UNUMITED NAVKN
‘ONUMITED.NAVKNO MIN.
UNUMITED NWKND MIN. 0
‘UNUMITED NANKND

CALLE WAITING:”
UNUMITED' NAVKNO Mist

OS: AIRTIME MINUTES’,

in

TIME, ES.
OO AIRTIME MINUTES.
DI'AIRTIME MINUTES
OAISTINE MINUET E
09 AIRTIME MINUTES

A Sat, : . MING: 05 AIRTIME MINUTES -.
o Bl Saziozior’ass4sp” a INCOMING ~ —- 03 AIRTIME MINUTES. -
Be $13:02/01,06:31P _ eo. a, INCOMING, we O89, ARTIME MINUTES.”
S14? ‘Sa0N. ; -INCOMING= =~.” ~!2MIN ; .
C INCOMING, IN OCR AIRTIME MINUTES |
“INCOMING, 7) AMIN: (0.09, AIRTIME MINUTES:
INCOMING: “JMIM 0.09 AIRTIME MINUTES

te AMIN, =. ONUMITED RWKNO ‘ite
*UINGOMING ein “UNUMITED NAVKND.MIN *
WPALMBEAC! Ty

s02001 0:10
“6223 Onda 12. HA :
525.0202, OTA: ~
§: § 24702002, 01; :19P:

te PARTIR MINUTES.
MIN - DOS AIRTINE MINUTES :

OF: SMIN ‘O.09 AIRTIME MINUTES: “= ‘
; 2-08:24P * SAIN ‘2.09 AIRTIME: MINUTES 0 :
A -°532-62402-08°55P; MIN ‘0.09 AIRTIME MINUTES=. | -- =”
335,02402.09:25P. ue 2MIN NUMITED NAVEND MIN.

53402402 “© INCOMING.

{S95 ,0210 INGOMING.

$36,.02/0: ~ WPALMGEACH FE :

$37:.0203 WPALMBEACH ee TINUE MINUTES ‘
538024 COMING: 08" AIRTIME taINUTES:

PTSETS REE

09" ‘AIRTIME MINUTES
0.09: AIRTIME, MINUTES

‘06:53P. -
542°02403-08:14P: —
. 543; 02103 06:59: cone
$44:02403;09:13
,548:02403: 98: zp
546:02403'09: fees
54202103. 08: ae 561)3

54802103.0 ; :
549.0204: UNUMITED-N/WKND MIN _

- $502 "02704: eae set 102927686. : “WEALMBEACH: BE: UNUMIF BNR IN i
551.02/04 1635-3454" WPALUBEACHEL “3

Det a ee STE

JA
§52,02/04- Oe: OFA eet 635-3454. WPALMBEACH,
“$52 02/04:02:23A1(S61)9860035:. -WPALMBEACH:

55802704 Q7:34P >, ted
559°02/04.0 oe N
$60,02/04: 0a: 3p. sete
.661°02/04.09: uN

04°09: 9 9p 2

H  $54!02/04'04:16P: (561) 8: ANEALHIGEACH, * AMIN OJ A Tide: ye
> 55550208, INCOMING” - ‘GMIN: "BOS ARTE MAUTES [ache

§ 556. uot OS:27P. SINGONING: a ‘ .
; - $57502/04:07:24P ‘

562202)

“563! ‘gad 8: Sap NS6i\6
564; Gai0e 0.008. $6116
 $6§-02/04:10.012 (S61
; O28 ;

NN:  UNLINOTED NIWKNO MIN, - eae
| UNLIMITED NAWKND MIN: 3!" <° 2
MESSAGE. RETRIEVAL
TED NAWKNO

rSBR (S61
Os ek
OOP. (5618

DOJ-OGR- 00031385
