a SS Pa a a ta A Bee OP Ni sk erat La in esc mn snd eco cee greg TS oe le,
ate: 4/20/06 Ae BEACH POLICE DEPARTMENT Page: 2
‘ime: 13:02:26 Incident Report Program: CMS301L
ase No. .. . : 1-05-000368 (Continued)
aximum Weight : 0 Mie®. IDR. . « <
liases? ...: MO/Crime Spec? :
Sir Color =~ . i Hair Length . :
air Style ..: Eye; Color .«... *
lasses ...: Complexion .. :
acial Hair . =: BGLAG Us haw kz 8
eebh « < « « 7 Speech. . . =. ?
BE ewe lees 2 COE SF =< s.ate &
Bare ce Gop 223 Pants 9-5, s we 4
boeg 6. « aw 8 Body Marks #1 =:
ody Marks #2 : Body Marks #3:
ody Marks #4 : Status .. . . * STILL SUSPECT
rrest Case No.: Additional UCR?:
kkkkkkkkkkkkKK SUS PECT/ARRESTEE INFORMATION - # 2 **
ase Number . : 1-05-000368 Prompt valid in: KELLEN, SARAH LYNNELLE
=reet Number : 358 EL BRILLO WY
ity . . . . . : PALM BEACH, FL 000033480
irth Date . . : 5/25/1979 25 Maximum Age . : 25
nployer? ..: Occupation . . : PERSONAL ASST/EPSTEIN
ver Lic No. . : Home Phone No. : 561/000-0000
-her Phone Nbr: 561/000-0000 Race .... . : White
K . » « » « ?, Pemale Minimum Height : 0
nimum Weight : 0 Maximum Height : 0
iximum Weight : 0 Misc. IDE . « +
jagesg? . ..% 3 MO/Crime Spec? :
mr Color . . 3 Hair Length . :
ir Gtyle «. .? Bye Color .. 4
asses ...: Complexion . . +
cial, Hair . =: BuLla )\., Fa% )3
(ET we wee ow ad Speech... .:
Eee 2 ee oe 8 Coat « This « «. %
SY. f wow F 2 PSWES i % sere 4
CGB T=. . = a Body Marks #1 =:
dy Marks #2 : Body Marks #3 :
dy Marks #4 : Status ... .: STILL SUSPECT
rest Case No.: Additional UCR?:
kKkKkkKKKKKKKK SUS PECT/ARRESTEE INFORMATION - #3 **
se Number. : 1-05-000368 Prompt valid in: EPSTEIN, JEFFREY
reet Number : 358 EL BRILLO WY
ty . . . . . 3 PALM BEACH, FL 0000334380
rth. Date . . *« 1/20/1953 52 Maximum Age .: 52
ployer? . .°? Occupation .. :
ex Lie No. . -: Home Phone No. :
her Phone Nbr: Race, . . « « 2 MES
Ko. '’s « « « & Male Minimum Height : 0
aimum Weight : 0 Maximum Height : 0
kKimum Weight : 0 Mise IGG 2.3.:
lagpes? . « 3 MO/Crime Spec? :
Le CoLOr «. « : Hair Length . :
im Style .. : Eve Color .. 9. :
07/26/17 Page 2525 Public Records Request No.: 17-295
DOJ-OGR-00032838
