www.myspace.com/onehotgirl Page 7 of 15
e. hit me up if yc
a head to releas

gly 2 At CHA Girl
Chris da choppa 11/18/2005 11:
man im jus ch

.
Christyy 11/17/2005 6:2
eS Hey party at ff
a)". for my bday...
gy ae directions if y
a on go...XoXo..Evi
—— back and wev:
phone tag FO!
AS RED ASI WANNA = 11/13/2005 12:
BE
Whats up mex
at pretty good u|
rh re january. You ¢
pg BO anywhere? Dc
Sa: a) down there ac
Julie 11/11/2005 6:4
: HA! i saw
yea JEFF???%
Christyv 11/10/2005 12:
07/26/17 Page 86 of 94 Public Records Request No.: 17-295
http://profile:myspace.com/index.cfm?fuseaction=user.viewprofile& friendID=22476425 2/10/2006
mae? Fie Se Ip Tae Te We eee
DOJ-OGR-00031931
