Itemized Details For:
Account Number:
Customer Service Number 1-800-937-8997
Apr 05, 2005 Page 5 of 21
LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Date Call Time Number Call Minutes Airtime Toll Total
Destination Called Type Charges Charges
4/01/05 WPalmBch,FL 3:27PM 561-333-0180 1 $ - $ - $
4/01/05 WPalmBch,FL 3:59PM 561-308-2082 1 $ - $ - $ =
4/01/05 WPalmBch,FL 4:00PM 561-333-0180 1 $ - $ - $ 5
Total Zero VM calls 21 $ - $ - $ -
SUBTOTAL 41 $ - $ = $ “
Total of All Usage Charges $ =a
|
Call Type: (A) Call Waiting (B) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
(K) WPS Call
07/26/17 Page 74 Public Records Request No.: 17-295
DOJ-OGR-00031595
