P| IMPORTANT MESSAGE IMPORTANT MESSAGE | | 3
_ 7 FOR iil FOR f >
ee DATE eG d/O TIME (2: Z DATE S TIME I?SO ip a
SD |. ee ec aeen oan E 4

‘elit MOBILE | pone 216 370 39 Fb 1 |
B® | [acme Cresco [|| | Pmenomo ] QJomccon [| |

b fwuncaxacan [|| ° |fcaweroseevou [~Jwucanacan [| | |
my ALL] || SPECIALATTENTION |__| RETURNED YOUR CALL] || SPECIALATTENTION |__| :
/ | MEssace | | MEssageE—
rn": ee pee  esirxchh ere faxe, StiiAf 4
| ta : Ae Nnortlol Li c :
; < SIGNED = i SIGNED. @ ei
p  . | | IMPORTANT MESSAGE] ]. | IMPORTANT MESSAGE |; #4
; | | FOR re ron_Lbttrecy a |
1 AM, | cr AM} Ff
—s DATE #, re 30_ P.M. | DATE x, LF/O> rie L120 PM. | 5
a OF a ee
ghee PHONE/ ; PHONE/ a |
Poor Mopiee J ____________} ; | moswe______________tcmcmmcc} |
we | |[omneroseevoo|—|wuccaacan ||] | foawevo seevou | —Jwuncaracan ||]
| ay |} | SPECIALATTENTION | [J eat Lt] _|| SPECIAL ATTENT |i
=~. | MESSAGE Lk colt —_| ‘| Messace fouse Cul hice | =
BQ - | back. PF _psante A | *
- DAE | weft sue ae £42 OC) x
we = Lsicneo A Se en ca ede fet a
: 07/26/17 | Page 2238 Public Records Request No.: 17-295 "TL,
DOJ-OGR-00032551