FER 1622006 18227. FROMPLIMITED BRANDS’ LEGAL, oraqis7ies | 1. FOrstéfersaaset.

an

= > 5 :

c

/ we . , oa “ leaf

c _
1 t :
Bod oes

: oY a

1 oor ;

_ (

. Pee oe - ) ‘

Reteskas: -

[resigned af the candiusion oF interview:

| on. -- =) Sy [5 i Bo 7 °

J: - : \ a

~. ‘SkurHumiber: "Tigi Manibadan: . MycinideeDsastpion: © MLC.) Uta EN  Uninacyn Raid Br 7

| ; ! oak : ' , ™

es 1. i F 5 Mes
_ wf i : : |
‘
° r ' | ) l ra] =
) no > —

_ 07/26/17 a 1. a. Page 2337 “1+. Public Records Request No. 17:295 a

a me ra bon pe ——<[__  _— an

DOJ-OGR- 00032650

