Date: 11/18/05 PALM BEACH POLICE DEPARTMENT Page: 2
Time: 11:36:11 Incident Report Program: CMS301L
Case Now.) «4 « y £=05-0801263 (Continued)
Recovered by . : Recovered Date : 0/00/00
Recovery value : 0.00
Street number =:
mets 7. “mi 4. 5
Drug @o- cat « ¢ Document?  . -. +
RAEKKKKEKK E R Si P E R T ¥ I N F oO R M A T ii oO N # A FREE KEKE KK KKK KK KEKE
Case mumber. : 1-05-001263
Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) ***
Description . : PAPER BAG W/MARIJUANA Color ....:
Serial number =: Make 5°. 9s ‘eb?
Model, ..° 2. + UCR Prop Type =: MISCELLANEOUS
Property type : MISCELLANEOUS insured? . « « 4
Insured by . . : NCIC mumber . :
Valve i Sei. = 0.00 Recovered by . :
Recovered Date : 0/00/00 Recovery value : 0.00
Street number =:
Grey irae. Mie. oe
Drug? Sw ele @ Document? = ee 2
Keka KK KKK VY BK H T eC 1, E TN PF GO &® MA T LT Oo N # TL FER EKKEKRKEKKKAARKKK KEKE
Case number . : 1-05-001263 Category . . . : **SEARCHED**
State Veh Type : AUTO VER sor... ms, bP ea
Make . . . . . : MITSUBISHI Model . . . . : GALANT
Model Name . . : GALANT Permit Number : 111076356
Style =. . =: . ¢ 4 DOOR Color =- Top . : WHITE
Color - Bottom : License # . . : C104VY FL
VIN .. . . . : 4A3AT56G9VE196319 Stolen value . : 0
Disposition . : Insured ...:
Insured by . = 3 Keys in car. :
Vehicle locked : Lein holder. :
Date recovered : 0/00/00 Recovery value : 0
Street number =:
Srey es .7 ies 2
Recovery code =: NCIC number. :
Be On Look Out?:
kkkkkkkekeaeee SUS PECT/ARRESTEE INFORMATION - #1 #*
Case Number . : 1-05-001263 Prompt valid in: BRYAN, BENJAMIN SKYLER
Street Number : 5691 STONINGTON WY
City =. . «4. t LAKE WORTH, FL 33463
Birth Date . . : 12/29/1986 18 Maximum Age . : 18
Employer? :°. Cécupation.. . +
Oper Lic No. . a. Home Phone No. : 561/715-6303
Other Phone Nbr: Race... «| «ose Whete
See 2 se =a 2, EMV Minimum Height : 603
Minimum Weight : 160 Maximum Height : 0
Maximum Weight : 0 Mise: ID#.-..« : 16483
Aliases? ...: MO/Crime Spec? :
Hair Color . . : BROWN Hair Length . :
Hair Style .. : Eye Color . . : GREEN
Glasses cs = No Complexion . . : MEDIUM
07/26/17 Page 8 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031316
