4 MPs. Michele-Pagan. re ee,

3 HR: ‘Haley:Robson: So Teg eg ky

5 MP: Today’s:dateis March 30, 2005. The time now; ‘by ry: weateh, is approximately

: | ay lo io
; 6 f 3:96. I'm: present with [Jae{ Family Center: And'w ete e ;
08) L iteen eee sone o ; ; pO an : ° . | vi
Bec MP: “Okay: | uo |

| 0. ~ (Dialing number} mo : | on oe ; 7 |

AZ o Is. Haley there? ; | je Sede

13; UNK: “No, shéts-at work. Who's this? 7 . cs 7 Co ; oh mS o ce

17 —UNK: — AO: she’ s.at work, Honey: ‘She: S working a a double today:. She has her cell

; 18 oe phone if you: ‘wantito. call her-on that
8. oo Yeah oo
$6 UNK: 308: 0282...

24 ; — Thank: you,

pe Paget of 5. re

. - J q '
| — los ‘ oo
oO : i , oye : ' 7 a . a )

DOJ- OGR- G0032715
