a re TS mere ‘ —_ = ~~ a SS OF. OO eee
ote : Sok ' Toa . : ‘ t j : Toe f '
_ ae me . = Co
* ee mn : : t S i ’ ‘ a 7
3 ' - ~ 9 4 . A c c a4
yoo . 5 a . r ”
6 yo 2 ;

1, ; eye bt
mS
y i 1 1
: [ov
* aaa + + |
| - 2
|
tole.
. . ¢
a _ _
. : H OF
+ can _
im 1
. i
. l
. ‘ !
‘ t
J a 1
; fo _
- t L -
: i
y 4 soe
n SoS
ae Song |
| . aarre
i rity 2!
1 ce Tes |
: : “hey
A rs

a 1 ieiteyE Epstein. «|
” 2.0 CR iB lows Ante e

a)

ore? fs ea: "Page 36 of 154 Ce ae "Public Records Request No. 17: 295° a ey

1 + at re wee we es ong eve) ‘ co et Ses — = a}

DOJ- ‘OGR- 00032135

