Call, Number:, 043330172 Call Type.: 093 SUSPICIOUS VEHICLE ...,.,Pestee
Entry Day/Tm: 11/28/04 19:08:51 REVIEW 093 SUSPICIOUS VEHICLE ,..... Police
Caller Name: Last RODRIGUEZ First MR Mid See Caller:
Address...: Dr Mod
City/State: Phone#: 561-818-8361 Source:
hecation.....%, 358 Dr EL BRILLO WY Mod
, ELEY s0cd,«,«,05, BAUM BEACH Block#:, 300 Loc ID: Mapr:, 10S
Ne-A R RA TP I.V &
001 veh in his driveway/unsure type of veh/ 19:08:51
002 he did not see anyone inside the vehicle/ 19309219
003 he will be going back to his house from the pd station/ 1L9:09339
004 he drives a blk suburban/leaving now/ 19: 10705
001 veh is the company he was expecting £93 21258
1 PDCO2A 2 PDCO2A 3 PDCO2A 4 PDCO2A 1 PDCO4A
F7=Scroll Back F8=Scroll Forward F12=Return No Update
wt
aS i al hed ~
07/26/17 Page 49 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031222
