Call, Number:, 052520160 Call Type.: 005 ACCIDENT/HIT & RUN ,.,,., Police
Entry Day/Tm: 9/09/05 15:16:40 REVIEW 005 ACCIDENT/HIT & RUN ....,, Police
Caller Name: Last TORRES First JOSEF Mid See Caller: Y
Address...: 356 Dr EL BRILLO WY Mod
City/State: PALM BEACH Phone#: 561-805-8663 Source: 911
LOCACTON....../1, 358 Dr EL BRILLO WwY Mod
CACY «.+.0,+,0;0,4, PALM BEACH Block#:, 300 Loc ID;, Mapr: 10s
intersectn.:, TRAVERS DEAD END
Agency...,«: @01 Police Dept .....,..,, CmnN:,
Call Taker.: 0000008843 GREEN ARACELID . Dspcher: 0000008721 MARKS, LOUISE...
Disposition:, 022 No Rpt/Asmt Comp ,.,.,........, 203,.,,, 01, - 00000000
*NONE, , EQ Lo¢i6r 09 RT 1stirei7 00:00:00 OOs 00S GO , eu oo... a ee ee
= £03... D 15:18:20 PR 15:76:20 ER 15:18:47 AT 15:24:44 ANDERSON, ANDREW |
F6=Add Unit F7/F8=Roll Units F9=Caller Check List F10=Print Fll=Narrative
Fl2=Return F14=Addtl Disp. F15=Addtl Locations F16=Vehicle F17=Persons
07/26/17 Page 38 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031211