7 “a
= :

i
- 3 -
“f J
c to

a

c

_ You try ‘to look, much olde®’ than ‘you! are,

re Ae «| INCOFYEStL. oy

|
1S, Oy

1

ve lied about your ai

“6° MySpace pages, dont y
ad oR 4 , °

ne: e

“Qe. Ald right.! ‘het"s-look at, Exhibit: 26=01;

as L

woe a 4
4 re

1.

rpage you lied. ‘to everyone that (you! |

F

] - - et cao, wo eee
( J at : rr

~ M = - . ee =

16 o Oh LENS: Gor to Exhibit 33: 0° meen
L?: oe ' MS. BELOHLAVEK:  Thait“s: 33-0. oe a

(TEIN:  iGorrect. . [oo | fo

, : |

>

| 5

Os. ‘On, this page you lied ‘to. everyone ‘that! you. |}
were 19e. didn't. you? eo, ae

22 Ba

oe ‘ i . ,

“RHE, WETNESS: ‘Oh, . incorrect. _'. sry
“BY MR. ‘REIN: =, 7. o- ee te

4

a Public Records RequestNo 17-295»
* 1 | I ¢ 1
DOJ-OGR- 00033056

