ee

Date: 11/18/05 PALM BEACH POLICE DEPARTMENT Page: 2
Time: 11:36:11 Incident Report Program: CMS301L
Case No. .. . : 1-05-001263 (Continued)
Recovered by . : Recovered Date : 0/00/00

Recovery value : 0.00
Street number:
Cle lp ks « x

Drug?” oF. . . jt Document? . . :

kK eKKKEKKKK Pp R QO PERTY i WN F Oo RMA TION # A KKKKKKK KKK KEK KEK KKK KK
Case number. : 1-05-001263

Category . .. :; **EVIDENCE/CONFISCATED (NOT UCR) ***

Description . : PAPER BAG W/MARIJUANA Color .... :

Serial number =: Make .....:

Model ....: UCR Prop Type : MISCELLANEOUS

Property type : MISCELLANEOUS Insured? . .. - 3%

Insured by .. : NCIC number. :

Value... .: 0.00 Recovered by . :

Recovered Date : 0/00/00 Recovery value : 0.00

Street number:

Gity «|. « € Ee:

Drug? . .'s'.« % Document? .. . :
weakkekeek VY EH ICL E LN FO RM A FT F ON # L FERRER KEKE KEKE KK KEKE KE KK
Case number 2 t L-05-001263 Category . . . : **SEARCHED*«*

State Veh Type : AUTO Near . + « « « £3997

Make .. . . . : MITSUBISHI Model .. . . : GALANT

Model Name . . : GALANT Permit Number : 111076356

Style ... . : 4 DOOR Color - Top . : WHITE

Color - Bottom : License # . . : C104VY FL

VIN... . . : 4A3AJU56G9VE196319 Stolen value .: 0

Disposition . : Insured ...:

Insured by .. : Keys in car . :

Vehicle locked : Lein holder .. :

Date recovered : 0/00/00 Recovery value : 0

Street number =:

GitY ¢ 2 « «ua =

Recovery code =: NCIC number. :

Be On Look Out?:

kkhekkkkeeeeeee SUSPECT /ARRESTEE INFORMATION - # 1 k*
Case Number. : 1-05-001263 Prompt valid in: BRYAN, BENJAMIN SKYLER
Street Number : 5691 STONINGTON WY

City .. .- . . : LAKE WORTH, FL 33463

Birth Date . . : 12/29/1986 18 Maximum Age . : 18

Employer? .. =: Occupation . . :

oper Lic No. . : MMM = gone phone to! ; 561/715-6303

Other Phone Nbr: Race ... . . : White

SGx (ie . « » 1 Made Minimum Height : 603

Minimum Weight : 160 Maximum Height : 0

Maximum Weight : 0 Misc. ID# . . : 16483

Aliases? ...: MO/Crime Spec? :

Hair Color . . : BROWN Hair Length . :

Hair Style .. =: Eye Color . . : GREEN

Glasses .. .: No Complexion . . : MEDIUM

07/26/17 Page 2320 Public Records Request No.: 17-295
a
DOJ-OGR-00032633