Page 2 |
ae APPEARANCES:
Zz On behalf of the State: :

DALIAH H. WEISS, Esquire
3 ASSISTANT STATE ATTORNEY
401 North Dixie Highway
4 West Palm Beach, Florida 33401 :
561.355.7100
On behalf of the Witness: ;
6 DONNIE MURRELL, Esquire
LL.D. MURRELL, P.A.
‘i 400 Executive Center Drive :
Suite 201 :
8 West Palm Beach, Florida 33409 :
561.686.2700 |
9 :
10 ALSO PRESENT: 4
11 DETECTIVE JOE RECAREY
Palm Beach Police Department
13
14 ee ee :
es
16 :
18
19
20

J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 3 of 100 Public Records Request No.: 17-295
DOJ-OGR-00031942