.-
io
nr]
' 5
'
“
'
7
'
2 i
1
ot
r
te
pb
3
1
1
1
*
4
foe
Hae
. I
‘
t
1
a
an
poy
- i
‘
6
' ;
3
1

:
Y
. ; .
i ~ vw
«7 ~ -
ts
t z
1 t
1 ely >
: 1? ‘ r an) ,
‘ )
- - 4 q te
' 4 ' is
rot :
tro 1
- - '
1s
1
'
‘
* - 1
foes 3
1
© t
H
‘ ] c
1
1
3 «
)
+
>
13 Mu
+t
4
t
L
be
.
: oy
ey rie
as
4 toh
t
1
a
pot
)
®
6.
i
o
‘
mo
’
m6 :
L a4
4
j -
: ‘
t ' 1
‘i '
| a) .
' an .
fa : 7
‘
x.
~ a L
1 .
t
4 4 .
1
, 1
Y =
at
. £
1
_ 1 -
es 1 1 2

ae
ce
‘
‘ ‘
ok ~ a + 3
mn
‘
i
¢
i :
‘
%
‘
- a
W ‘
4
: ‘ n
.t
ia
t
t
' '
1 a
i '
a
1
¢
1
C4
1a
in
val
ae
rm
‘
: c
I ‘ ‘
rn e 1: Sit
ye tee
1
= t
+
‘
' -
c -
; Ee
3 1 t
* haet
,
7
:
1
7 ,
‘
L cl
i
?
1
. t
.

1
‘

|

Public Records’ Request\No.: 17-295

Page 61 of 100

.07/26/17

DOJ-OGR- 00032000

