mm ea

Mate: 4/20/06 pate BEACH POLICE DEPARTMENT Page: 5
fime: 13:02:26 Incident Report Program: CMS301L
‘tase No. . . . : 1-05-000368 (Continued)
itreet Number :
lity . . . . . : PALM BEACH, FL 000033480
iirth Date/Age : 7/28/1988 16 Employer? .. :
‘ccupation .. : Oper Lic No. . :
‘come Phone No. : 561/000-0000 Race ... . . : White
ex . .. . . : Female Height... . : 0
@ight « . «+ %? 8 Misc... IDR «. «:
e On Look Out?: Other Phone Nbr: 561/000-0000
ictim Type . : JUVENILE Residency Type :
esidency Sts =: File Charges . :
an Identify . : Victim Sobriety:
njury Extent : Injury Type 1 :
njury Type 2: Hospital ID . :
ed Treatment =: Phys First Name:
hys Last Name :
kkkkkkkkkekkekk VY JT CTI'M I NFORM™MAT Ion p= # TFT EKER KEKKKKEKEKEKEKEKEEKEEEK
ase Number .: 1-05-000368 Prompe valid ina [f...2., 22. 7
treet Number =:
ity . . . . . : PALM BEACH, FL 000033480
irth Date/Age : 10/10/1987 17 Employer? .. :
scupation . . 3 Oper Lic No. . :
ome Phone No. : 561/000-0000 Race ... . . : White
SK. « . « « ? Female Hetght . ..-:-~ 4-8
ahont.. ~-2 «.¢ 4% Mise. ID ..:
> On Look Out?: Other Phone Nbr: 561/000-0000
-ctim Type . : JUVENILE Residency Type :
ssidency Sts : File Charges . :
in Identify . : Victim Sobriety:
ijury Extent : Injury Type 1 :
jury Type 2 : Hospital ID . :
‘d Treatment =: Phys First Name:
ys Last Name :

kkk KKKKEKKKKEK VY T CTIM I NFOR MA T i © N = # QB KER KKEKEKKKKKEKKKEKEKEKK
se Number. : 1-05-000368 Prompt Valid, in? .f...25, a, is = ©
reet Number =:

ty .- . . - . : PALM BEACH, FL 000033480

rth Date/Age : 2/29/1988 16 Employer? ..:

eupation « «+ Oper Lic No. . :

me Phone No. : 561/000-0000 Race ... . . : White

x .. . . . : Female Height. ... : O

GRE . 1 « « 2 @ Mise: IDf . . 3

On Look Out?: Other Phone Nbr: 561/000-0000

ctim Type . : JUVENILE Residency Type :

sidency Sts : File Charges . :

nu Identify . : Victim Sobriety:

jury Extent =: Injury Type 1 :

jury Type 2: Hospital ID . 2

i Treatment : Phys First Name:

ys Last Name :

kKkkkkkKKkKKkKkKEK VY JT CT IM 1NFORMA T FI ON an # 93 KKK KKEKKEKKEKEKKEKEKKEKEEK

07/26/17 Page 2528 Public Records Request No.: 17-295
DOJ-OGR-00032841