’ I i
‘
et
i
‘
uy
Sty
‘ i"
t od
i . I .
* ‘
tae
4
t
,
Hi
‘
t
+ C
) 1
. ’ wu
i
3 :
t
a t +
1 .
) . ty
t :
t
‘ 1 1 “y
cor 5 r :
we 4 thot a a
i — — = PS . . .
i
) ' c ‘ “ ° 1 ot ‘
H : .
: r 1 ~
‘“ j { .

| a re ee

fo “  Ttis tinperalive that ou appear totestity before: the: Grand Jury‘o on’ Tuesday, April
4 18; .2006.."T

d J
; i 3 : on ee -
~ 1 ' td - ‘
I ad I< ay _ t
) 2 ; ;
i’ C a | 2
‘ Soe co, 5 1, 5} 1
' eo neo a . 7
abot > a 7 2 ; .
boot ' 1 L
vw boa
5 ' t c :
oe vo, ;
a a} . re oe -
ud aa ‘ fl a a : t. .
© : . ;
\ n ', ‘ .
2 . ,
' ; i! ‘. ; .
_ - : —_ a 3
! : Q } a
7 toe
‘ , r ft ; ; :
o : 1 :
1 "
- a] . ;
on) . ‘ :
J “ c Se ae 7
ro - l a ‘
i - 4 ; a
e 4 ) a) too 4. = 1
” i . 5 _
a c : | : qq ‘
: v L cl 1
, } ;
) i ' ) ? u ‘ on woo cl arn
: in ca te :
‘ : | : } j 3
~ oe 7 .
. + . t
' c . ; ;
t 1 7 1 t i J
_ . oa a
: : , t tofu —
: 7 a a >
a . ‘ ,
—_— “e t ~ .
» , ? ¢ oar . 1 F
: ~ ve
: oy a u ’
° thee “ ‘ Jy " 1
a - . 2 1 C . ry) 7 Ms 7 ve
~ . te wet -
‘ ae fy :
: geod ; Lo _— .
- a a 1 : ‘
7 La “,
: Y ~
V: boos L
: LL - ot é
: ( . t a ; eo : : ~ 1 rn
re a -
Joy .
i’ . Cc
~ . a
, : 7 ; + LO (
‘ t : . do. _
)
nal 1 . r —2 . . tee 5

DOJ- OGR- 00631803
