we
aod wot

Case Not Shbso08168, Daferdaine ‘UNKNOWN,

4

bo
I

1
- rs ah woe
~ L :
1 !
t 2 ss
| .
cn
_ ]
ro
= )
t mos
. U
« = 1 oF.
y on =
+ = 3
a ; ~
- ye .

07/26/17 “5

wor os i

( : ae 4

iL

n mar [~ [oa ~
. loa? = -: ~ .
~ by to Se i an
ae ae, a ae .
wien & a? “lI 2. Tost i
. ” , fl ay
‘
- : ey - ks |
ea ~ - ar
e.. i oy ca je ot .
3 ot a) wet :
- 7 at f
: - a(n Ue . -
* oo8 of c to ae Oy
" oa ol ih “
. oe: . ot ll et,
ae 4 Ve uy
«AT . i
nT) Pou ~
2 oe : 114
od 4 wn
a
\ os
| 7” 5 a
P
- . - ‘
ied : 7 U
: i
' [om ~
7 _ > = e —
ie
whe oe. fe
3 ot

~ I a - - aut

~ 2 ° 2 ot : “i

- : _., = =: 1

Pas a “J! 7 ”

qt 2 . 7 . ad 3 - 2 ae
_- ; che

Public Records Request.No:: 17-295 : -

= ar - |
Cus 7 - oN ve be :

~ DOJ-OGR-00031827
