= ekeSuss
< e
APA KEEN eeu prem
Ginq-

DATE NUMBER REGISTERED TO: _ TIME OUT/IN
9/3/2005 561-714-0546 Johanna a | 0:37A OUT
9/3/2005 561-714-0547 Johanna Sjoberg 10:40A OUT
9/3/2005 561-776-5679 T.A. Rofano 11:37A IN
9/3/2005 561+655-2779=..Jeffrey, Epstein. nsseedi3PecemN=
9/3/2005 561-662-3098 1:55P OUT
9/3/2005 561-389-6874 Christina i OUT

-9/4/2005 561-655-7626 Jeffrey Epstein 10:42A OUT
9/6/2005 561-499-1718 S. Rosen 8:08A OUT
9/1 0/200 a ees aR OUR
9/10/2005 561-655-7626 Jeffrey Epstein 7" mnrnn7:53PunmOUTy
9/11/2005 561-655-7626" Uetiréy Epstein me" 8:03AP eer IN
9/14/2005 561-317-5844 8:25A OUT
9/14/2005 561-317-5844 5:98P OUT
9/14/2005 561-317-5844 Ti27TP OUT
9/14/2005 561-317-5844 7:35P IN
9/18/2005 561-818-8361 Janusz Babasaik 9:57A OUT
9/18/2005 561-714-0546 Johanna Sjober 9:58A OUT
pee emress ROO Nass OUT
9/18/2005, bie eet dN :00A = OUT»
© 9/18/200F eer COS AEAREZOUT
9/18/2005 561-662-3098 10:05A OUT _
9/18/2005 561-655-7626 Jeffrey Epstein = 10:20A OUT
9/18/2005 561-302-1844 Dr Perry Bard 10:44A OUT
9/18/2005 561-389-6874 Christina Venero 1:10P OUT
9/18/2005 561-389-6874 Christina Venero 4:10P IN
9/18/2005 561-389-6874 Christina Venero 4:10P OUT
9/18/2005 561-302-1844 __Dr Perry Bard 415P IN |
9/48/200; POU
9/18/200 9:37P OUT
9/18/2005 561-714-0546 Johanna Sjoberg 9:45P OUT
9/49/2005 Dinaee AS Asie tc INE
SHTBIZOOBAER Gb ia( OF Gre eID ONG NeaN a DARE ners INe
9/19/2005 561-776-567. T.A. Rofrano 2:01P IN
9/20/2005 edt IN
9/20/2005 561-317-5844 7:20P IN
9/20/2005 561-317-5844 7:22P IN
9/20/2005 561-317-5844 7:22P IN
9/21/2005 561-818-8361 "Janusz Banasaik” 9) 1:46Re oe eIN~
TW = GCAUTAIC SNRA SN C2L
07/26/17 Page 130 of 135 PPublic Records Request No.: 17-295
DOJ-OGR- 00031303