ot

IT also;

e - os Vices ]
ispoke <el_—— and: apdated, hex’ to the inves)

07/26/17, poo ke, "”” Page'1993° - ' . "Public Records Request. No::.17-295. +

= we Jit 3 tL

was "pusys ae wa r oo pols

m2, : a

r received, information, ‘that Epstieint s. ‘plane. ‘s was" at.

rE spoke . with, Det: Lee regarding. surveillance . Vt

ae 1 4 vk * 2 Aye —!}- ee
|

&° OL ive Garden-and. asked, for Haley: Robson! IT was advised Wo

This) would. indicate. ‘that. Robson. was: still
Jo4 .

bre ~ “a

on pT : . - ae - a c . 7 - c |
ee eee 5 _- . Ls t ; ; i : te
woe che vee ee Dom ee a ae bo

DOJ-OGR- 00.03 2.3:0.6

