1
- ,
1
re
L
it
8
‘ ”
poe
c
c
c

2 O7/26/17-

ta

SHCKED/187

a
rod
eo
4
r
4
=)
as)
if J
1
i L

an . .o . ‘ 3 tor. |
‘ A Soyer an eo 2 Po wee ‘
a re
poe r is

. rm
1 S : ae) uv 7
et cant : . y ‘ 1
: c Sas | ? |
‘ ' Me | [are :
. Joe . . x Pospiet i
- + yy bas 1 | - i
; to . \ ee en
— i foe
be L _ “iy - | |
1 { . i
, 7 Jd
: . a vot
1 - vt
: 5 a coe _ s
: . 1 oY
- _ ' r
l “a to ny L tor. py
Lt ‘ al t cee c!
“© J : al ee
s ve
' [Pi ~ _ ; t ook | ee
“¢ ame Sy
| 4 - ib — Fr [+ dg
“ as if root ° ~ .
oI : c a J 4 oo, 5
a ~ ‘ ‘

1 2 3 | — 5
ay en r Tork ee, ‘
LA Dé | - (er ae
- t - t
: 4 a Co <f5 : t 5 vk =

roe } 4 4: - aye ae c
te - le ot
- J c 4 5 J a c c 5 J |
' + i oy
‘
i - 2 wt +
‘ J o3 = nn) c | oa
cont ‘ gel 5 . _
. |
7 7 y ine t Cc 7 ~ c
} - od Pa yl
‘ 71 : ° ° ° ae
Le - et Kye S
] ~ ° le - ut
c J —r: - _ L —!.
7 ; bls =. 8 bee Np Ss
- 1 ine so boos
; _ ; cho 2 = f. \
u J ° c af,
s rp —, f _ i . u L
1 a t

Page-2615; - oe Public Records Request No. 17- 295 —— Pee |

a ne le ae v ee ead

DOJ-OGR- 00032928

