> =, 1 , = 3 aoe > Teo ea FSI once 5
ue ' — t Tv .
‘ ‘ ' nt ‘ ° . ot a ‘ ‘ ] Te I |
é i 2 1 4 ode, , a ‘ -_ ’ > ry
‘ i a)
- . | >t ‘ e 2 ee |
sons } 7 - 7 ‘ - arn
: yo [os [ ] ‘ 4 wit : oe Tk
L . . . 7 ie) po a . ° an , ' nr) .
. ° Loe : : Vi © t
pot - | oo, ‘driana:Mucinskai .. ae Sh f

- “Dana‘Burns: ©. = re

Hl I lot . . : wt -
- 4 : : ° ~ ' 7 io a aA -_
Ls i o J [ . ‘ Jf l i : ror
\ I | a x i ‘ =
et Ll 1 ¢ . t ;
moe aan : ‘ fas 1 ol
‘ ( ~ : uy Cobol,
t . . ‘ ’ ' : : . ) - - So “—
be , an : . : ) - - a I ‘ Sf 5 '
j 2 . « . t nr .
ne « . -, i . : ; ‘ a yet
: oO . t. Thomas . Jeffrey. Epstein. ce ae
, vo : hal, me ce i ee Jet Sm vs 7
: ! ae mA a .. Sarah Kellen; ae - re es
° ee ‘ et . : } aa ~ ion . a ace . . toa
c i . a meg 5 Paeaeead . - 1 n aol -
; -. Dana Bu pS
; . : . ‘ 1 i ‘ -
‘ In a4 Ds oto 7 = Lt - 4 =
1 1 ' mn : ae ' 3 3 ¢ pel
[ - ‘ 1 f cn = . a ‘
1 j '
r : 7 \ : :
- , ‘ 1 , « a ~ - 1 , -
' 7 ; ; , a 1, (
r n ' Cok —. - oS - TH
' ‘ we bos fl wo i
- - | , : . | =! > , , - n wed
oe c 7 ce . . 1 aan 1 a - . — 7
] oo 4 a ce ‘ ' = aren ‘ :
‘ woa [wre 14
toes , 7 - |.
J | c 7 7 . . o 7 "> cal _
‘ - 5 , t t ~ 3 et 1 toe ,
. 4 7 . ; 1 ‘ : 1 1 . we? t '
‘ a ce t * [ \
* . t io - . ce 1 ~ af 7 - -
i roa an - 3 7 ( _ , a
- ee ' > i J ben :
) yt ‘i , ' . c c _ t . oe
; . ou | it ’ Y aon pe ;
> “ 7 > , ‘ ‘ . 7 rn ' | . ann , 1
) v4 ., c aa ls - © : : -
- - a - : : , |
\ ., ‘ , a .e oy . - 4 ' .
Lee 1 V - ; . 2, . - mo 3 por
a 4 _ | ao 1 . 4 . 7 Joos “y L ' J ——
Sh ee boo : bop FT ‘ -,
i an pe - Pn cot ee ;
1 = u -— ot - oe © 1 . bad
yt . [eo , , : . \ t Sop os a : coe Tp TE
Toe | } 1 - L ' "yi ‘ c | to . a]
a : . . _ ; ‘ : : oan
2 yt - oa . ‘ - pos . “a! : toc ( | i
— Ho _ : L . _ : ;
rr ns ee - - 2 oko
bebe en a er bom ee - - . .
i | te ff | yoy ‘ | J at | ~ L
; - jl « ' ; : ‘ > on oe } pete &
Te 7 a - 7 7 a _~ 7 . r -
~ | [ 1 ' a © - a a0 ac 2 hog _
: - - - — co ds “| os — ; ov
| i - t J : ond nn +
| od 5 aoe - 7 - L : ;
| ‘ - ‘ aan | wt . 25 TO 4
5 Tet L joe L : c | ‘ ye ! vl s
t > . - C. | . | oe i ‘ " | . . ae - 2 |
7 ; . 7 . a r , - - J _— 7 — | . - — , re er rn
- = a | - ? > " a
- ] 5 , ; 7 . . i ' + - . ae) 7 . i" a a
' - a : = ¥ - Oe = - 4 4 re by
7 ; ao a ok _ . j : Ln ~
( ' 5 Us C ; a | ‘ : aa Jot a
' a mo wo an oy ye ns q : ,
ae , wom ; : ~ - zope J we
. ar : ete ; Pye Mo + [o: Vee pot adel
7 4 ‘ : \ ee : jos - - 1
- - = ‘ vl Sop a hae 2 oe :
. - moo _ 4 - a yet foi.
5 : : Doe a cy 7 - Soak mr ; oo oe
= ~ ' ~ . on + 1
- - ~ 1 - : 4 ' ] c tir 4 - - ' a i
Cos “4 % Lo, = al - , , \ : Jarre LY +
= / 7 ° ole a 7 ° ~ 4 3 a - [oa
- . _ i Mo ws _ _ . | I | | 5 | |
‘ a a ‘ on - oan a 3: poe
at r ts : Soe | ; anes , 5 ~y
‘ - a ane ‘ ~3 ce roe © zw | a
4 ‘ e ‘ - , c Salt coe FO
a tle *% - .oo4
- ee . v » : ' . - LJ :
- ) = L bo 4, - , L a4 [o-
a - ; - 7 i { - _— ‘ l |
i . - -2 . ; . 2 _ bo ; . ; ‘ r ? = .o
\ Coat Say “ ‘ ~ 1 4 to. noo

a : ” . Cc - ; a - = a a 1 al t o 2 a a ote aa) | 1
: mo ot - | on ic - pote - oy : / en ‘
«| OPROMT Le aa : _ Public Records Request,No- 17-295 © — — |
. . - - Le [ oa . oe i
Fe me, 2 ok nae 7 oa Z= : = = se ue

DOJI-O

GR-900.0.32608
