www .myspace.com/shasdy Page 6 of 14
nimegs:: 1/27/2006 1:12
= § 2 ay cheerleader!
— _. we gotta hang «
Block Rockin Beats 1/26/2006 7:5€

=
~*C.h.3.r.R.i k.i.i.s.z2*~ 1/26/2006 7:4:
i ee Hey Girl whats u|
reg be love c/b Karla **

ewe Ka ae

¥ The rumors are true ¥ 1/24/2006 5:27
GRU (AN | deff did not for:
a eee, FOL G: times together! |
I 24 ens been super busy
iS Se ‘een ((hes wonderful)
sell ; that money)) an
} geen N all of my time. Ir

‘7s ey mike? W/B.
llian 1/22/2006 9:0¢

hola nena

07/26/17 j 4 Page 37 of 10: Publi ords Request : 17-29
http://profile.myspace.com/ index.cfm?fuseaction=user. viewProfile& friendID= 25475 {3 | M 1 0/2066
DOJ-OGR-00031976