/ 7 - like, three. and ahalf months! like during that time, - Be

}
18 a | DETECTIVE: aie ca
oe DETEC@TIVE? i
26 L_] l
2 a
28 DETECTIVE: . ‘That's fine: pe Oe
29: fT ) ae - ; ‘ oo . bo 7 Me a oe cee : - 2 : ,

Jo ‘DETECTIVE:2: — Okay, okay. Iget paid, Pspendn my. money too. a ae ae

“awe ee Co ; | no 7 a - — fo

37 'DETECTIVE2:- So’ Tmeans it ‘thappens signi pe

f
poe 38. — IT 7
: ! 7 39, Ld 7 Yeah. As a: iiiatter: Of fact, id tist told: you ‘On, Gn’ the’ New vet Lh
a 40. poo was in New York. ‘onthis: dime. So, yeni. poe Mp aget | :
440° coal re

Az DETECTIVE: .- | Were you there an is plane? 1 oo an | is So oo _

44 Lo] No, not. on’ mhisplne. Helwas using, his plane nk he tas to do : a

DefenseTranscript 31,
O7/26/17 en ee :Page.2 2370

DOJ-OGR-00032683
