| located on, the ee eae
‘The’ desk also: held. ‘anot

l
ae a. “Second - {
appeared! as, though. a  gecond, computer: had be : tly si the .-
Cable 5 ends’ from. the ‘monitor; keyboard, and, ‘mouse: were in. ithe isanie 0 -
J] area. A :further search of the room: revealed. no: media. storage devices, Ce
vo dee LopPy Disks, | ae. Disks; et as! { 3

7 ‘ d
pbs pet. © (07/26/17 ee coe sc Page 2035 oh ‘Public Records Request No: 17- 295- 7 ;
r ’ . 2 — c -
| ! ee cL C aaa pee : | --3 + . — 3 . — + a :
ee ee en ee an if 4 yee dl, Soe cee jos : _ a . we

DOJ-OGR-00032348
