2 eeerrrmYr—rTrTr—e—E——_EO O_O |
www. Inyspace. Cony Taking oackMICrOsort Page 2 of 12
got shit on me
Edueation Hig'school : 5/9005 4:15:00 PM
i. My Name is Mud! 11/6/2005 4:15:00 PM
peepee Vici i: Maybe The hurricane did blow |
— Phat Fatty!!!
Present 4
Purple Stuffin my 14/2/2005 8:01:00 PM
* Cup
YO! miss ya, where did you disappear too this
| time??? | hope the Hurricane didnt blow you awa’
aa me up so we can smoke a blunt...peace
7 4,
4 kee
Dont take life 2 10/28/2005 6:18:00 PM
welcome 2 da 10/12/2005 7:44:00 PM
thunderdome
getiin pretty close to that b-day aren't we?
ty Bis PHOS
do teven go te school anymore fol.
07/26/17 } Page 2419 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID=172831&... 11/14/2005
DOJ-OGR-00032732