Myspace.com Page 4 of 14
Virginia Jun 26, 2005 10:17 PM |
a ae playing hide and go seek in cars, now that |
ao : fucking rocks, you're so my favorite soon to be
geome’ legal female. (c; MWAH!
Dat Freakin’ Rican Jun 24, 2005 8:18 PM
: : ieee My beautiful , _ where have u been?!?!
Ws. he HoW u been lately? I hope ur enjoying ur
: er summer! Hopefully i'll talk 2 u soon...ttyl xoxo -
; ‘4 Surge <3
5|<y1£R Jun 23, 2005 12:57 AM
i em You check this thing all the time but you
i: Sa haven't changed anything in months, what
~ 3 bea gives?
Virginia Jun 22, 2005 5:13 PM
07/26/17 Page 2455 Public Records Request No.: 17-295
http://www.myspace.com/index.cfm?fuseaction=user. viewComments&fnendID=1 7283 1 &page=1&Mytoken=09B3DE8B-B3F,., 12/2/2005
DOJ-OGR-00032768