www.myspace.com/shasdy Page 8 of 14
|
Lindsey. With an E. 1/16/2006 12:=
Ls Hey hey! Well, fir
fone the whole "Colut
ca rz me laugh. Secor
D | ei boyfriend once :
a8 + taking care of hi
well over there.”
Bubba 1/16/2006 12:C
ot - lol hay love..ive |
f “ta aT EA uh gt sii hows the ol’ cou
Brae but i bet your lov
~ : columba F ing a
llian 1/15/2006 10:2
fees hola che
, 9 estoy viva yeeec
— casi me mato
—— . nena mandame
s ; de cumple
QUIERO FOTOS
1/14/2006 6:42
_ = omg | can't beliy
fae ce at not me :*( sOo st
nk tia: guys!!! | will def f
44 ” "fg Bie, % there!! xoxo<3
*~Cassie~* 1/14/2006 6:0€
pe ae hey chic! how've
et ae an and everything?
=) oe sorry it took so lo
a with school and
es i eae buh bye!!!
07/26/17 . . Page 39, of 100 . Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm? fuseaction=user. view Profile& friendID=2247 3 teal 2/10/2006
DOJ-OGR-00031978
