** BELLSOUTH TELECOMMUNICATIONS, INC. ** 561 832 4117 908
. APR 05 2005 R
CURRENT CHARGES WPB PAGE 1 BST
ITEM CODES AMOUNT
A quick, convenient, automated, 24 hour customer service.
(See "Messages" section for details.)
Please protect your RightTouch» Personal Access Code (PAC):
(continued on page 2)
Please make check payable to BellSouth in U.S. funds or pay at www.bellsout
CURR CHGS PAST DUE TOTAL AMOUNT 561 832-4117 908 0450
DUE BEFORE AMOUNT AMOUNT DUE PAID Apr 5, 2005
Apr 27
$0.00 $21.14 0531 R28
P.O. BOX 33009
CHARLOTTE NC JEFFREY EPSTEIN
28243-0001 358 EL BRILLO WAY
PALM BCH FL 33480-4730
07/26/17 Page 21 of 104 Public Records Request No.: 17-295
DOJ-OGR-00031638
