www.myspace.com/shasdy Page 10 of 14
mike MUTHAFUCKIN shelly 1/10/2006 1:32
4 its never to late |
great day ill call
* _ shcool.
boner... 1/8/2006 11:3€
. lo siento mi amo
oa
Christopher 1/8/2006 8:08
Hess ‘i a. | Have
7 day of the Spring
|. Is it MAY YET???
dan 1/8/2006 5:24
ae : nm just got out c
Lae, is | af working all breal
Se colombia
a + 4
|
|
|
i hate everything about YOU 1/8/2006 4:50
hey babe ahhh
written u have h
: b.c iwanna mo:
: hee moved its crazy
: ; there ...miss you
07/26/17 . ‘ Page 41 of 100 | Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user. viewProfile&friendID=22473 121 2/10/2006
DOJ-OGR-00031980
