3AS TODAYS DATE 04/06/06 T208
PALM BEACH COUNTY SHERIFF'S OFFICE PAGE 0
OFFENSE REPORT CASE NO. 06049528
DISPOSITION: CLEARED BY ARREST
DIVISION: ROAD PATROL
===> JUVENILE ARREST <===
3ATTERY ” = *
CODE: 130B DATE: 03/31/06 FRIDAY
SONE: A34 GRID: IND5 DEPUTY ID.: 6376 ASSIST: TIME D 0913 A 0918 C 1025
XCCURRED BETWEEN DATE: 03/31/06 , 0925 HOURS AND DATE: 03/31/06 , 1028 HOURS
IXCEPTION TYPE:
‘INCIDENT LOCATION: 16745 W DOWNERS DR APT. NO.:
CITY: LOXAHATCHEE STATE: FL ZIP: 33470
10. OFFENSES: 01 NO. OFFENDERS: 01 NO. VEH. STOLEN: 0 NO. PREM. ENTERED: 0
sOCATION: RESIDENCE - SINGLE FAMILY a
10. VICTIMS: 01 NO. ARRESTED: 1 FORCED ENTRY: 0
TEAPON TYPE: HANDS / FISTS / FEET
YFFENSE NO. 1 FLORIDA STATE STATUTE: 784 03 CIS CODE:130B
\RRESTEE —— DOB: 05/13/1990
SEX: F RACE: W HT: 503 WT: 110 HR: BROWN EYE: BROWN
‘FL = RETURN PF7 = NARR PF22 = PREV PF23 = NEXT
07/26/17 Page 96 of 124 Public Records Request No.: 17-295
DOJ-OGR-00031817 |