'. DearGuyz

” BARRY EVUKRISCHER!
STATE ATTORNEY a '

SUITE 300,
WEST PALME BEACH, EL 33401

Re: ‘Sfate'of Blorida vs. Jeffrey Epstein

- Piease-confirmiacceptance:in writing:as soon:as possiblerio: 561-355-7302.

a
L a ’ :
o7i26i7 | .
poe es See Ll es

uw
wit J

] ~ oly

Sineétely’ ve

aor N: Dixie: Highway; Weat: Palm: Beach, Florida’ sado1-28 :
fF = (561); 355; “T1080. - ,

c

= mo J

ORFICEOFTHE =

ro - _ Assistant State Attorney:

hy
C -
5 re
<p to

> .
- ia c ae
lam i
| ;
aan
1 ¢
r f
i . f
t aan
oh
~ . toe
ee t, “4
aan L :
* y
t q ‘
~ ie

Pay c . a 4 oo 7 . : 7 - as
Page 48o0f 100°. _  —s, - Public Records. RequeSt.No.:.17-295
? . . A J . io “ . m . ™ aad oe ~ ~

u . . + . W

fe) Kes —_ ae a aor

a.

Loe a
a a

"DOJ-OGR-00031987
