Itemized Details For:
Account Number:
Customer Service Number 1-800-937-8997
Apr 05, 2005 Page 4 ol 21
Account Service Detail for Subscriber P-L a
Available Service Type WHENEVER WEEKEND
Bonus 50 Minutes Bonus Minutes Minutes 20 -
FamTime Unl Nts 1600 Free Minutes Minutes 1,600 -
T-Mobile to T-Mobile Minutes Unlimited -
Use Them Or Lose Them Minutes - Unlimited
Text Message 300 Free Txt Msg Messages _300 -
Used Service Type WHENEVER PEAK OFF PEAK WEEKEND
Included Plan Minutes Minutes - 29 = -
' . T-Mobile to T-Mobile Minutes - 10 - 2
Monthly Service Charges $ 12.99 |
$10 Additional Line $ 10.00
Bonus 50 Minutes $ -
Text Message 300 $ 2.98
VM & Fax $ -
2 Taxes, Fees and Surcharges _ $ 3.41
Government Fees and Taxes
Federal Excise Tax ; $ 0.03
Federal Universal Service Fund $ 0.05
State Communication Service Tax $ 4.19
Local Communication Service Tax $ 0.78
County 911 $ 0.50
Regulatory Programs Fee” $ 0.86
*Fee we collect and retain to help cover our costs related to funding and complying with
government mandates, programs and obligations.
Total Charges $ 16.40
LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES
Date Call Time Number Call Minutes Airtime Toll Total
Destination Called Type Charges Charges
3/18/05 W Palm Bch, FL 12:50PM 561-333-0180 1 $ - $ 5 $ -
3/18/05 W Palm Bch, FL 12:51 PM 561-333-0180 1 $ = $ + $ =
3/18/05 WPalmBch,FL 4:16PM 561-333-0180 1 $ ~ $ - $ -
3/18/05 WPalmBch,FL 4:19PM 561-798-7979 2 $ - $ = $ =
3/30/05 WPalm Bch, FL 3:34PM 561-333-0180 1 $ = $ - $ =
3/30/05 WPalmBch,FL 3:35 PM 561-308-0282 4 $ - $ - $ -
3/31/05 W Palm Bch, FL 11:24AM 561-762-3450 _@ $ = $ i $ :
3/31/05 WPalmBch,FL 3:43PM 561-308-0280 1 $ = $ ts $
3/31/05 WPalmBch,FL 4:25PM 561-308-0282 2 $ = $ = $ 2
4/01/05 WPalmBch,FL 3:20PM 561-308-0282 2 $ - § - $ .
4/01/05 WPalmBch,FL 3:21PM 561-308-0282 1 $ . $ « $ =
Call Type: (A) Call Waiting (B) Call Forward (C) Conterence Call (E) Data/Fax (F) Mobile2Mabile (G) Voicemail (H) Free Calls
07/26/17 i -47-
(K) WPS Call Page 60 Public Records Request No.: 17-295
DOJ-OGR-00031581
