h, Jeffrey Epstein. : . ,
and dowri.ji 5 --5 2 ah Pe
tt in oo
[oo. 05 tf ! ‘
a ~ |
Nov. ‘. _
ea! t ; : m4 . ; 3 a |
Q. . Jeff never chatted, in. i | a
oe 5 “ r ( oe
ae I! oe at a r \ a
- - ae | _ me

5) house you. -hadi: ?
32 'you. -had\

lod . c c

10. _ Qs: Before: you got to Epstein’

spoken to, deff}, hadi you? ° te ee ||

Poo ok - : cd

1

i 1 x ‘el a

oT ' 3 J \ ~ ‘
a moe oo ee te ee PE ee | ee
- 13 “09. . Atid. before you g6t to: Epstein's: house wou? fli).

14  °. Had never met vet

7 A a ae

> | . - 7

. i" ed :
" ee) s
* : Lt poe Jou :
| | eo
- {f+

_ be | “S ' [os i

ever’ told Jeffrey that you were under 18° of te al | cel

‘ I | ae : . ‘ j ‘ s

nee ce ' Now I, never spoke to the man before. that.
« @. <Afid, you, only went to Jéff Epstein’ s;

(23 . that, one tine three yedrs. ago, ‘correct? beers

{ an a 1 - 4 _ roa

- ~ :
- y 7 _ 1 7
pi t po
a! | oy
te 7 roe,
I a : ‘
I,
| los ‘
a t - 7
i we

07/26/17

Public Records RequestNo.: 17-295 |
wo re

a (co aed a

DOJ-OGR-00033018

Pa ee ee

