Pera! te
Itemized Details For: Po
Account Number: |
Customer Service Number’ _ 1-800-937-8897. ' Bo :

, - Feb 05, 2005 Page 6 of 33
re rn 0 : - e

-| LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)

Destination Called Type Charges Charges
HO6IOS ns ce RTA oe ee ee
“4/31/05 Incoming 3:08 PM 561-317-3375 (A) t..8 ee ee 2. § -
“1754108 W Palm Bch, FL 3:16PM 561-602-5720 1 $ = $ = ar Ss =
“4/31/05 W Palm Boh, FL 3:22PM 561-383-6810 1 $ - § : See
4/31/08 W Palm Bch, FL 3:30 PM 561-383-6810 1 $ ut s eae ae

“4/31/05 W Palm Bch, FL 4:02PM 561-383-6810 1 $ - § A a Soa.
“4/31/05 W Palm Bch, FL 4:07PM 561-383-6810 1 $ iS os as $ :
“4/31/05 Delray Bch, FL 4:14PM 561-330-0402 2 $ = —§ - nl $ =
“W3i105 W Palm Bch, FL 10:22 PM 561-317-3875  (F) 1 $ = $ , ark Jae $ ee
“1151/05 Incoming 10:23 PM 561-317-3375  (F) 1 $ - $ : ‘ a Bae
“TEAS W Palm Bch, FL 11:25PM 561-719-1519 (A) 2 $ * $ i * Wate ae
“VS1/05 Incoming 11:26 PM 561-719-1519 (A) an 1 $ ° $ . —F : $ le.
2104/05 Incoming _ 5:08 PM 561-602-5722 = 17 $ 22 $ Re et oR Pe
2101/05 W Palm Bch, FL 5:24PM 561-602-5722 1 $ = $ fue on! $ ae
SIOVI05 ‘WPalm Bch,FL 5:24PM 561-622-5722 1 $ : -  § - | Os $ Sart
2/0405 W Palm Bch, FL 5:25PM 561-602-5722 ith 1 $ ee $ - Le ay iy i ee .
AI TIO5 © ‘W Palm Bch, FL 5:28PM 561-602-5722 1 bee = ous ow a
2IV/05 Incoming 8:54PM 561-317-3375 (F) 1 $ a= $ tics “af oe ie tito
_2/01/05 W Palm Bch, FL 10:05 PM 561-602-5720 1 S$ * § : i 8 ae

_ 2/02/05 W Pal Bch, FL_ 10:28 AM 561-317-3375 _(F) = 1 $ — . >. Fe
Gali Type: (A) Call Waiting (B) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
COWS Call

07/26/17 Page 65 Public Records Request No.: 17-295
—_ DOJ-OGR-00031586