Driving Ditections. from 358 El Brillo Way, Palm, Beach, FL to'250'S Australian Ave, We... Pagé 1 of 2

A: 358 El Brillo Way, Palm Beach, FL 33480-4730.

4. Start out going EAST on EL BRILLO WAY toward 84 wi
” TRAVERS WAY. O14

~ A a I we SSeS

2: Turn LEFT onto 'S COUNTY RD/FL-A1A N. 0:9 mi

g, Turn LEFT onto ROYAL PALM WAY/FL-704 W: 47 mi
“* Continue to follow FL-704 W. ‘

(28) 5: 250.S AUSTRALIAN AVE is on the RIGHT. 0.0 mi

B: 250 S Australian Ave, West Palm Beach, FL 33401-5018

‘Total TraVel Estimates: 8 minutes /.3:32 miles

Publi¢ Records Request’ No. 19-372
http://www :mapquest.com/maps? le=Palm+Beach& 1s=FL&1a=358+ El+ Brillot+Way&1z=... 8/20/2009
DOJ-OGR-00033203
