10/10/2018 NOTES FOR CASE: 0&8CF009381AMB

Type Note Name User Date

* CALLED BARBARA WENZEL & ADVD OF MOTION tmoberg 6/26/09 7:42
HEARING THIS AM.

* PUBLIC RECORDS REQUEST FOR COPY OF ENTIRE FILE BVALBU 6/23/15 16:0t
INCLUDING STATEMENTS AND VIDEOS BY TIM MALONY,
PHONE (203)645-8043. PRR 15-296.

* PUBLIC RECORDS REQUEST: FOR ENTIRE FILE. PRR NO JHUMES 6/21/16 11:2
. 16-268, FILED BY DIGRID MCCAWLEY.ESQ.

PUB REC FOR COPYO OF THE FILE BY MICHELLE FEUER PRR NO, BVALBU 14/3/17 11:5!
17-427.

PUBREC PUBLIC RECORDS REQUEST RECEIVED FOR A COPY OF SMELLE 1/4/18 14:58
THE ENTIRE FILE BY JULIE BROWN - THE MIAMI HERALD
ON 1.4.2018 PRR NO. 18-002

DOJ-OGR-00033284