~ a a a I ———— —

; ; - ae ( [ov we

'
oe i
fonts te
Soe te !
ee fa .
° : a
sot
a

oo : wey { J 7 fos 7 | ' L ~ & va
_ . - L ~ 4 : 1 — ; ,
3 : ; ; L Poe . 4d . |: 2 :
; 1 1 - 5 . 1 e : a
. ‘ t ~ -
. ~ oo 1 5 tl iM > ro

. t 5 ‘ Doh OO ( c- l Fan 5
‘ : . - Cok - - | . coy
- Loe | ; 6 I 5 3 ra
t t S . ae at a ! F ~ 5
vb iol in : co _ ©
_ 7 i : | 1 8 Bey a
L , oe ne na a - 7 ( :
I | } . © a a
<| 2 | . bed, | ; =

‘ ; foe [one ee
~ oo ' 7 val coo ~ ~ .
‘ ¢ - a . | =.
| 1 _ | . . ~
? re ‘ L. - 1 a _ . ] - | ek .
- - toi cameat ~ - — 1 : J = U 2 -- My t .
a rok a “ > f 1 ° : _ } a -. 1-3
~ fe oe a | t : _ a
1 — ) J a l 1 : qi r J 4 | Ce . | ‘ at
. ' f , > ooo mot in { a

~ + ' - t . of ogee ay L ial se ts mn
: 07/26/17 woe oy eos Paget BZ Public Records Re vest No. 17-295 ©: -I"

nay=0s~2 Ba5 10: 5o my AS 752928680 Pe 98% me a= wa. oo

— -4

|

t
fat)
I:
I
'

DOIJ- OGRo 00031608
