Muvico Parisian City Place
545 Hibiscus Street
West Palm Beach, FL 33401
Tel: (561) 833-0400

GROCERY STORES
Bishop Water Co Tel: (561) 582-1367. 2° Ejirbottled water (large and small)
| Carmine Giardini's 2401 PGA Boulevard, Suite 172 |Fish, meat, gourmet foods
| Palm Beach Gardens, FL 33410
Tel: (561) 775-0105 =
CN) 118-¢ 561) 472-134

C'est Si Bon 280 Sunset Avenue Gourmet foods
Palm Beach, FL 33480
Tel: (561) 659-6503

Publix Super Market 265 Sunset Avenue General, cleaning, toiletries
Paim Beach, FL 33480
Tel: (561) 655-4120
7735 South Dixie Highway Health Foods
West Palm Beach, FL 33405
Tel: (561) 585-8800

HEALTH & BEAUTY

Pharmacy Greens Pharmacy
151 North County Road
Palm Beach, FL 33480
Tel: (561) 832-4443
Lewis Pharmacy
235 South County Road
Palm Beach, FL 33480
Tel: (561) 655-7867

07/26/17 Page 2297 Public Records Request No.: 17-295
DOJ-OGR-00032610
