P STATE | Or FLORIDA. 7

te

! | OF 08/16/08 20, (08/20/08. . oo , eg

tl af o

‘YOU | MAY COMPLY SITH TAIS SUBPOENA BY HATEDEG: “TaG! <ENRORMATION | “to THE STATE. ATTORNEY’ §
_ OFEICE:, _C/O, BARBARA BURNS, 401 HORTEY DIXIE: BIGHBAY, BEST: ‘PALM BEACH, FL 33401. Ir You
_ HAVE ANT: QUESTIONS; PLEASE CALL: ASSISTANT STATE. ATTORNEY LANDA, BELOHLAVER aT (561) | 355= 1

“INSTANTOR, wherein | the | State of Florida is the Plaintiff and JEFFREY Bon EPSTEIE, is “thie ‘ap!
‘Defendant. Failure’ to ‘comply will L subject: ‘you to contexpt of Court. wn - 5 .

| oe
i : Bod an
re — ia
Lye eet sc
wets Pee oy 7 mane neta:
: ie ; | ag
a ate Sy, - , ee 5 J Ca ao - 8 5
poke 4 z ; oe _
- : ia _ v1 ~ J
- = 7 Mon

‘Assistant: stat : Attorney ae
‘Bla. Bat No. ob665354,

| Angust | 24; 2008

ved this subgoena’

Z| day of
‘eitneas in the Count
. J Tyr,

“)

5
i] U)
. 1
i)

Fa “ei
tie I
“| ] -

"1 ] Ul

Je

== =: SS = Sa

‘WS « _ z My
me 7 , 7, 4 . - vy
~ } , (
(
— |
t
_ |
= on ;
a
onl
i. - t i
SUITE 105° - ; 7 ; 1 _ «tf
a EST BALI BEACH, EL = u |
_ Vo: -
eh. ul ‘ - |
Le iss , } C
eo “* S , ~ :
(ess

700. ue .. aoe ae l ied |
\ are” : hereby conivanded | to eonply with. the request in the ‘Subpoena in this,.< casey oy

DOJ-OGR-00033207

