‘ ©8/30/2005 10:38 FAX 6149398325 THE NEW ALBANY co. jo03/004
SCE EDULE!
THE NEW ALBANY COMPANY
ANALYSIS OF THE NACO AND GEORGETOWN CAPITAL ACCOUNTS
FROM 1/1/2002 - 12/31/2004
As of 1/20/2005
100 % POSITIVE CASH FLOW APPLIED TO NACO’S INTEREST PAYMENT AND A REDUCTION
OF NACO'S CAPITAL ACTOUNT: INTEREST ON GEORGETOWN CAPITAL ACCRUBD
INTEREST ONLY APPLIED FOR THE YEAR 2004
Cash Flow from Intescat Capital Additions/ Capital Account
1 NACO CAPITAL Qneratons (1)3) _Bxponse(2) (3) _ (Reductlons)(3) Balgnce (4)
75,000,000
2002 10,546,345 (4,875,000) (5,671,345) 69,328,655
2003 20,162,655 (4,506,363) (15,656,292) 53,672,363
2004 18,414,244 (3,488,704) (14,925,540) 38,746,822 |
Totals 49,123,246 (12,870,066) (36,253,178) |
Cath Plow from Interest Capita! Additions’ Capital Account
D GEORGETOWN CAPITAL  QOperations (1)(3) __Bxpense (2) (3) _(Reductlons)(3) Balance (4)
10,000,000
2002 : (650,000) 650,000 10,650,000
2003 - (692.250) 692,250 11,342,250
204 - (737,246) 737.2496 12,079,496
Totals e 5 (279,498) - 2079 496
i SUMMARY OF NACO & GEORGETOWN CAPITAL ACCOUNT ACTIVITY
; Ending En: ling
Cash Flow from Interest Capital Addidons/ NACOCapits] Georgeto' vn Capital
Querution: (113) _ Expense (2) (3) _(Reductions)(3) Balance (4) Bala): ce (4)
2H02 10,446,345 (5,525,000) (5,021,345) 69,328,655 1 650,000
2003 20,162,655 (5,198,613) (14,964,062) §3,672.363 11 342,250
2004 18,414,244 (4,225,950) (14,188,294) 36,746,822 311,079,496
Total 49,123,244 (14,549,862) (34,173,682)
{1) Sce page 2 of the Calculation of Estimated Perfornance Fee for detail of the Managed Cash Flows for years 2002-2004 .
Picasa note New Albany Country Club ts not included unti) 1/1/2005
All Cash Flows arc usod to pay NACO Interest and any excess is applied as a NACO Capital Account reduction,
(2) The Annual Interest rate ix 6.5%. Interest ia calculated on the previous Year's Ending Capital Account Balanco. Interest Payments
end Capital Account Additions (Reductions) arc sppliad at the end of Calendar Year.
(3) Positive Carh flow from Manaped Properties ie applied in the following order: (i) Interest Expense for NACO
if any, and the balance applied to reduce the NACO (Capital Account until balance ie Zero.
If the Cash Flow iz insufficient to pay the current intsrest expense then the unpaid portion of the intercat
will be added to the Capital Account Balance. Interest on Goorgetown's Capital socrucs and is added to the Capital Account.
Interest for 2004 is based on 124 days and a 366 day year.
(4) Capital Account Balance as of January 1, 200Z4s $8.1,000,000. NACO ia allocated $75,000,000 or 88.24% and Georgetown is
allocated $10,000,000 or 11.76%. Thereafter, the Capital Account Balance is the sum of the Capital es of January I, 2002 plus
Additions and Iese sny Reductions. The Capital Acciunt Balance is aa of the end of each Calendar Year.
.
Prepared by Brent Bredbury 9/30/2005
I-1
07/26/17 Page 2623 Public Records Request No.: 17-295
DOJ-OGR-00032936
