www.myspace.com/shasdy Page 7 of 14
a a que mas222
_ 9 | no te imaginas k
SS
jUANpABLO 1/19/2006 5:1¢
2 = Hey there !! corr
a | por la bella colo
aS — saludito.
Chaaachris 1/18/2006 8:1€
ae hey hey hey whx
‘a ; home? or miss it
ad
a i
llian 1/18/2006 9:1€
P aes hola nena
- i] : que mas
ae i : aqui lidiando co
|¥| QuEen Of hls dOuBle 1/17/2006 4:05
WiDe |y|
Sexylilone37
Susan 1/16/2006 1:1C
kool profile..i lov:
care.
pp OFf26I17 . ; Page 38 of 1 : Public Records Request No.; 17-295
http://profile.myspace.com/index.cfm?fuseaction=user. view Profile& friendID— 22495 12] ai 0/5606
DOJ-OGR-00031977