Driving Directions from 358 El Brillo Way, Palm Beach, FL to 250 S Australian Ave, We... Page | of 2
. HANG ogy — NETFLIX
ff sly Od. ees mo a a’
DMT peor tl aor
to. Tonos TON G%4-9500
A: 358 El Brillo Way, Palm Beach, FL 33480-4730
rae . Start out going EAST on EL BRILLO WAY toward .
il 1: TRAVERS WAY. 0.1 mi
4 2: Turn LEFT onto S COUNTY RD/FL-A1A N. 0.9 mi
_ Turn LEFT onto ROYAL PALM WAY/FL-704 W. .
© Wl 3 continue to follow FL-704 W. 17 mi
tt 4: Merge onto S AUSTRALIAN AVE/FL-704A N. 0.6 mi
5: 250 S AUSTRALIAN AVE is on the RIGHT. 0.0 mi
B: 250 S Australian Ave, West Palm Beach, FL 33401-5018
Total Travel Estimates: 8 minutes / 3.32 miles
Public Records Request No. 19-372
http://www.mapquest.com/maps? | c=Palm+Beach& 1 s=FL& 1a=358+El+BrillotWay&1z=... 8/20/2009
DOJ-OGR-00033203
