' oa 0 va 7 ° °
vl Oo 9 rr re be a4 i ah ) 2!
. “ " ”
3 pity of -
» ae : : ! re ee
roo ro vc Page .4.0f = ‘
aa . ‘ mo : fone ,o ars
: . ° - [i wy

unt Service Detailfor Subscriber _

1600:
Use ThemOrbose Them: - , Minutes... = a ar te ' 7 es Upilitiited.
__.. Free TXt.MSg nt "Messages: nos 2 oe :

Called i, Bharges Charges".

os Call:Type: ¢

7 on 7 . ees ra : ‘ Boot i : Pr a a ‘ - mo . mo ‘ 7 . ., . ahs os . 7 oo] . 3)

4 Bem f wot c 2G aan 4

J Joo. a es . pov J t — fr, |
5 o* So Soo _ ao Uline sg et : Poe oe _ox oT ae
sata L a i Th Oe LEE . wae we ee ee a

DOJ-OGR-00031594
