| . | |IMPORTANT MESSAGE|{ ~~ | | IMPORTANT MESSAGE | | “4

5 . ‘|ror WW POR) a: os a

ry oe . é fi) ; f a ‘ ~ AK as

pee | pate lO/Z fo tue 22.20br1 =| pare__J 2 Of 05 mmc = 45 eye 4

| @ yt teeldsanih | ue = i

se ae PHONE/ " s PHONE/ & aa

2 MOBILE sls ie 7 V4 Wil 1000 PMOL Ee J ee el ee FS eee |

- . | Se ts a eas cena Cor MESSAGE 4

Ah 4 | eae Aiviatier ee

[ sy SIGNED 2] | T sianep , Pg 3

i IMPORTANT MESSAGE IMPORTANT MESSAGE | | =!

a 4 2 ya =>. 2) AM = oe —_—

— DATE Ce oC, ws Iw ? P.M DATE ZOLOD rime 4 250 Ey | ay

We eee ee 1 ui srptiawit Bureas | =

: . | | OF OF Z | 3

— PHONE! 9 gage ce)? obs PHONE/ -46 579 be

j Be AAFIUTICALY Cc oC é 4 / %

a CS ' MOBILE ¥Y_ 34 7 3

{ ” . |fometoseevou | [wucaracaw | |] | |oaetoseevou |“ Jwurcanacan ||| 2

ie MESSAGE “242 fy ne at a Pt ARR a, We ae

— OM spy BAO infil zy 2

co we f 07/26/17 Fat 65 of 124 Public Records Request No.: 17-295 z= wi

, (\ ne ees Lo a ee ee i
DOJ-OGR-00031786
