" www.myspace.com/onehotgirl Page 5 of 15
AS RED ASI WANNA 12/19/2005 4:3
BE

hey mexican.
ae Because of yc
4 There was thr:
14 FOB of layed the pi
Sarina<3 12/13/2005 7:2
We

This On
DROPR

Ladi

Ladi
$4 ta

$100
| For RSVP: 9
it's 18 and up
girls! xoxox<2
es eThe End = 12/5/2005 7:52
Of The
Innocencee:..” *+.:¢ heyyy mamas
right, we def F
07/26/17 Page 84 of 94 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm? fuseaction=user. viewprofile& friendID=22476425 2/10/2006
DOJ-OGR-00031929
