f Aim etme eEwatee nea! were hwame dal Sear. Dennulice see ae eee.
“Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: i.
Time: 13:38:06 Incident Report Program: CMS301L
Case Number . : 1-03-0014398 SPECIAL NOTES =:
Occur From Date: 10/05/03 0824 Occur To Date : 10/05/03 0824
Report Date . : 10/05/03 084s Day Of Week . : Sunday
Common/Location: 358 EL BRILLO wy
City .. . . . + PALM BEACH, FL
Location Type : RESIDENCE-SINGLE FAMILY
Beat Assignment: SHIFT 2 Map Reference -: 10
Dept Class . . : BURGLARY RESIDENCE Report Officer : DESMARAIS, WENDY
Case Statue . : EXCEPTIONALLY CLEARED Case Status Dt : 10/15/03
Supervisory Dt.: FRICK, RONALD 10/05/03
Entry Date . . : OREGERO, LAURA 10/06/03
Names? . ... 3 Property? .. ;
Vehicles? .. : Offenses? ..:
Narrative? ..: Related Cases? :
Interfaces? .:
Kkeeatvkexak PROP ERT Y IN FORMA T IO HN # TL RRR EREKEAREESE
Case number . : 1-03-001498
Category . . . : **MISC OR UNFOUNDED PROP **
Description . : PISTOL Coler . 1. «= « 3
Serial number : Make... . . : GLOCK
Model ....: UCR Prop Type : FIREARMS
Property type :; HANDGUN Insured? . ..- :}
Insured by . .- : NCIC number . :
i Value .... : 1,000.00 Recovered by . :
Recovered Date : 0/00/00 Recovery value : 0.00
Street number :
City « «= = »,?
DEUG? « - += 4 Document? . . :
Property Msg . : Property Seg . :
k£KKEKEREHE DP R OPERTY I NFORMATI.ION # QD aKa R ARKH REA
Cage number . : 1-03-001498 Category . . . : *STOLEN/RECOVERED*
Description . : U.S.CURRENCY COMGr 2: « @ t
Serial number : Make. « aw « 4
Model ~. .«s:# UCR Prop Type : CURRENCY, NOTE, ETC.
Property type : CURRENCY/NEGOTIABLE Insured? ...:
Insured by . . : NCIC number . :
Value .... 1: 2,700.00 Recovered by . :
Recovered Date : 10/13/03 Recovery value : 2,700.00
Street number :
CTEV a gy os «a! 2
DEUG? «. « « = : Document? .. :
Property Msg . : Property Seq . :
+eetkeeee PER SON REPORTING INFO - @€l *kekek eke
Case Number. : 1~03-001498 Last Name . . : KELLEN, SARAH LYNNELLE
Street Number : 301 E 66TH ST 10N
city... . . +: NEW YORK, NY 10021
Birth Date/Age : 5/25/1979 24 Employer? ..:
Occupation . . : PERSONAL ASSISTANT Oper Lic No. . : Po
Yome Phone No. ; 212/750-9895 Race... . . : waite
Sex .. .. . : Female Height . ... : 508
Weight... . 7 4 Other Phone Nbr: 917/855-3363
07/26/17 Page 51 of 111 Public Records Request No.: 17-295
|
DOJ-OGR-00031461