- www.myspace.com/onehotgirl Page 9 of 15
Christyy 10/28/2005 8:2
Pe: Whats going «
a So...I just got
= : 4 &e The hurricane
2) 8 car...But im g¢
=—_~ __-S00...its all go
for your casa
crazy happen
sometime..<3\
Julie 10/23/2005 8:C
- *e
e° “s:@The End 10/22/2005 8:0
Of The
Innocencee:,:” “+e wHEYYYY MA
eGo PRO Y ya!! its def be:
sd a ae) always had th
ce thats for sure.
|e ~ sometime and
eae se soon!!! i love
Christyy 10/21/2005 5:4
Pe 1?...Im about |
fa meet up with .
a! ag go to brians...
4*\\58} do you u think
ra you jusst talki
way hit me up
the dealio is...
Christyy 10/21/2005 5:4
s Yooo im going
4 go?
07/26/17 Page 88 of 94 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm? fuseaction=user.viewprofile& friendID=22476425 2/10/2006
DOJ-OGR-00031933