www.myspace.com/takingbackmicrosoft Page 10 of 13
Down with Zebra 8/29/2005 3:35 AM
up with Lion
: ilove you
'
; i
LEAH JEAN THE 8/28/2005 4:38 PM
DANCING
MACHINE VUTEC Cee
TCA ee
s Iueyyennnniat
fuck this cityin 8/21/2005 7:06 PM
your mouth
<333
Frank McCloud 8/11/2005 9:04 AM
| was just on the phone with you. crrrrazy.
07/26/17 3 Page 65 of 104 | _ Public Records Request No.: 17-295 |
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile& friendID=1 72831 2/9/2006
DOJ-OGR-00031682
