65/05/2005 08:42 FAX 19792928686 T MOBILE LER @oo7/016
hemized Details For: aa
Account Number.
Customer Service Number 1-800-927-8997
Feb 05. 2005 Page 6 ol 33
| LOCAL AIRTIMI:, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Date Call Time Number Call Minutes Airtime Toll Total
i Destination Called Type Charges Charges
106/05 {| ; le | FE .. sr : 5 one
j oes | . ‘ ce tee. ata Bb
/ 4/0605 [— —— eee — =
“1/08/05 2 iv = ;
, — Vosios ee 5 . : |e
| meres z — ie
12/05 |_. = = z= :
mas ah a is "ithe .
: “ra : : | ; . : . > , ‘ iy . i , i
| "q/a105_ WPalm@ch, FL 3:22PM Ser-aasesx0) | SS
: 1905 WPalm Bch, FL 4:07PM 561-383-6810 0 TS BL St
: W805 Delray Gen, FL__aapm sevasoosoz 2S
A), ES: SIE 1 BREW ORCI ce cee ee
[ ~348108 incoming ag Pe 581-779-1579
| 20105 WPalmBcyFL_ 5:24PM 561-602-6722 tS
| Bown WPamBc.Fl S24PM s61-6025722 0 tt S$ SS
210105 WPaimec)FL S25PM sereczs722 = 1 8 Bn
| 2010S WPaimBer.FL_S26PM sei-cozs722 SO OSS
| "2/01/05 incoming __—=—&:54 PM 967-317-3975 (FI : § - § ‘ E :
| “210105 W Palm Bch, FL 10:05PM 561-602-5720 7. a de oe eee a
Call Type: (A) Call Waitir g (B) Cal) Forward (C) Conferenre Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
| (K) WPS Call
\
henr-a5_2eG"'Z4 20 19732928689 86 Public ee No.: as =
DOJ-OGR-00031607
