www.myspace.com/takingbackmicrosoft Page 2 of 13
renee Displaying 4 8—or 2b commants (View/Edit All Comments)
coserer ane) sam 1/21/2006 9:45 PM
Edveatior: High school : = =H .
4 | i drove around rph looking for your car to leave a
on. no such luck, my wife. <3
' 5 Se b, 36 1 S Pel
ol 2002 to aPaule
Present
jack bauer 12/24/2005 10:11 AM
- ee f a. a, é si
ey ee Rea PNY ‘A
JROpRy- woll
LLANES ERS Be CRs
«mary. 12/22/2005 11:26 PM
ig lovely seeing you mom
chuck yeager aint 12/4/2005 6:09 PM
got shit on me
. thnx for the birthday phone call :)
Dick Painter @ the 11/23/2005 8:25 PM
Scullery
Shut up!
07/26/17 ‘5 Page 57 of 104. . Public Re uest No.: 17-29
http://profile.myspace.com/index.cfm? fuseactionuser. viewprofile&friend|D= 172851 479/2006
DOJ-OGR-00031674
