05/05/2005 08:44 FAX 19732928680 T MOBILE LER o13/016
Itemized Details _—_—_—_
Account Number.
Customer Sen ice Number 1-800-937-8997
Mar 06, 2005 Puge & ol 28
| LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Date Cail Time Number Call Minutes Airtime Tolt Total
Destination Catied Type i Charges Charges
2/1105 WPalmBch,FL_ 2:37PM 861-267-2548 Mk =e d $+
211/05 Incoming ___—«S3OPM 561-333-7190 RTs: § S iui : eee
"2/11/06 Incoming 3:13PM 661-393-7190 oy $ - $8 : = -—
2110S WPalmBch.Fl 3:13PM 561-333-7190 1 tout % - ies
"2/1105 WPalm®ch, FL 3:32PM 561-317-8722) 14 eo) eS : $ ;
“2/11/05 Incoming ___—_—~S:48.PM 661-933-7190 bee - 8 ; “SUES
2/11/05 _Incoming 3:48 PM 661-333-7190 _ Pe alt fm #3 ik
“2/11/05 Incoming _ 3:51PM 561-333-7190 $ - § . So
2/1105 _W Palm Beh, I'L 4:01PM 561-333-7190 (A) _ $ See E -
"2/1105 _WPalmBch.I' 4:07 PM_ 561-323-7190 1 $ \ - & " [ 7) tl
2/11/05 WPalm@ch, 'L 4:11PM 561-333-7190 tin eo le oe - $ -
“2/14/05 W Palm Bch, I'L_ 4:14PM — §61-951-2830 ; 2 23 oo ass ab $ -
“2/11/05 _W Palm Bch, 1". 418 PM__$61-204-2531 1 8 -_$ — Sites
2/1105 WPalm Bch, /°L 4:16PM 561-333-7190 | ng $ ‘me $ .
2/1/05 WPalmBch.|'L_ 4:20PM 561-917-8722 (F)__ 1 ek oe 8 .
"2/1105 WPalmBch, 7L 4:21PM 561-317-8722 (A) 3 colt : .
2/11/05 WPalm@ch, *L_ 4:23PM 561-799-2400 || 9 s ‘a ee 1. -
2105 Incoming __—=s2TPM Serai7w722 SC Se , i ie
21 1/05 W Paim Beh, Ll 4:32 PM 581-204-3531 1 “$ a - $s - $ —
“2A10S incoming «447 PM _ 561-267-3548 (A) Ss Ss - § a “ee
2/11/05 incoming —«S:00 PM 861-317-8722 (A) me at - & ‘ $ ‘
2/91/05 Incoming __ 5:12PM 561-817-8722 (FI or" $ - ’ Ss ‘
“2/1105 Incoming 5:31 PM 561-512-9522 ey ee : $ me
2/1105 W Palm Bch. FL_ 6:29PM 561-267-3548 ale $ Te Seer . «
“2/11/08 Incoming 6:54PM 561-283-7542 _ — ‘= 3 - $$
“2410S W Palm Bch, FL 6:56PM  $61-267-3548 1 Od on. . 3 :
2/11/05 W Palm Bch, FL 6:57PM 561-204-3531 (A) 1 $ — eS Tes
2/105 incoming ___—GSBPM 561-951-2830 (A)  _—*10 $ ee 2s $e
“2/11/05 _W Palm Bch, FL_7:08PM 561-901-8596 ae - $ - + -
2/11/05 WPalmBch, FL 7:10PM 661-602-5720 1 $ - § i $ :
2/11/05 WPalmBch.FL 7:12PM 561-602-5720 Pe cg 1 e : | ee
“21V0S_WPalm Bch, FL_7:12PM 561-723-7751 = 2 $ 3 & : =)
2/11/05 W Palm Bch, FL 7:14 PM 561 “802-5720 e “a 1 $ - § d §$ cd
“2/1/05 _WPalm Bch, FL__7:19PM_ 561-602-5720 a ft .<. 2 . or Soe
2/11/05 WPalm Bch, FL 7:20PM 561-482-6810 to" s . § all $ :
2/1105 WPalmBon, FL 7:20PM 661-602-5720 5 ¢. = s - $s :
Call Type: (A) Call Waiting 8) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mohile (G) Voicamall (H) Free Calis
(k) WPS Call 07/26/17 Page 92 Public Records Request No.: 17-295
MAY-AS-—2ABS 11:81 19732928688 98% P.t3
DOJ-OGR-00031613