65/05/2005 08:44 FAX 19732928680 T MOBILE LER 014/016
Itemized Details oa
Accuunt Number:
Customer Senice Number 1-800-937-8997
Mar 06, 2005 Page 8 of 28
LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Date Call Time | Number Call Minutes Ainime _—‘Toil Total
Destination Called Type Charges Charges

2/1105 _W Palm Bch, FL_7:21 PM 561-602-5720 aan $  § “ s -
2117005 _W Palm Beh, FL 7:22 PM __561-602.5720 1 ‘= -& . a= ae

2/1105 _W Paim Bch, FL 7:29PM 661-602-5720 1 er ae: aes

2/11/05 WPalm Bch, FL 7:25PM $61-602-5720 1 + ale - ae
“2/11/05 _WPaim Bon, FL 7:25PM 661-602 5720 _ i $ - $= Sop is
“2/11/05 “W Palm Bch, FL_7:26 PM 561-602-5720 1 i. . i. ‘

20s W Palm Boh, FL 7:27 PM 561-602-5720 . 1 rae “ai § = $ Ae

211/05 ~WPalmBch.FL 7:27PM §61-602-5720 1 . i « S . $ ?

24/05 WPalm@ch,fL 7:28PM S61-6025720 ee ae Ll ee
"2/11/05 W Palm Bch, Fl, 7:29PM __$61-602-5720 Sd ‘ 2: 4 eI ir
“2/05 _W Palm Goh,FL__7:30PM 561-602-5720 1 & - * —- 2 ae 4
2/11/05 incoming 7:54 PM 561-386-8956 1 a $ = S - ; 5 *

ani Incoming 7SGPM_Serarrerz2 Ft $B
21/05 WPalmBch,tL 8.00PM S61-301-6606 2 8 a to ere a eee
“2/11/08 _W Palm Bch, I'L 9:00PM _ 561-267-9548 2 $ - oe oe

2/11/05 WPalmBch, I'L 9:25PM 661-602-5720, 9% 4#$ #- $<. _$ .
“BAS Incoming «GPM S61-917-8720 HC mes "
2/11/08 Incoming __—s10-49 PM _S6t-aI7-e722 Fe ‘Sey s
"2/11/05 Incoming ___11:00 PM _ 561-267-3548 = £e. & “tee $ s
eiies inommg ss 1HOPM SMe Oo #1 .*® -+« $$ « 74 :
Total ZeroVMcalis nn La i eae ae ii haa a $ .
[sustotaL 650 s - § “ $ 2 |
[ Tota) of All Usage Cha‘ges $ : -
Call Type: (A) Call Wailing (8) Call Forward (C) Conference Call (E) Oata/Fax (F) Mabile2Mobile (G) Voicernail (H) Free Calls
(K) WPS Call 07/26/17 Page 93 Public Records Request No.: 17-295
MAY-@5-2005 11:92 19732928688 98% P.14

DOJ-OGR-00031614
