www.myspace.com/shasdy Page 11 of 14
boner... 1/8/2006 10:47
il hey hey hey... he
been working 24
later babe...
Susan 1/5/2006 7:40
mm, : Ok...I'll waut fill
V Gees me.. lol. love ya.
id a
|¥| QuEen Of hls dOuBle 1/4/2006 12:27
WiDe |¥|
aS 33:
= believe ur gone!
Fan WA i happy to be the
‘ tA ieee holidays were g«
hoe so iloveeddd it!!
fi way !2!2 n how.
that u can alwa:
here to listen tot
vErica
mike MUTHAFUCKIN shelly 1/3/2006 10:4£
4 hey sweetheart.
pics of us togeth
Aig make more mer
COLOMBIA....i 7
even more.
mike MUTHAFUCKIN shelly 1/3/2006 12:52
3 hola preciosa, q
= you these past 1
and icant wait {
love you more tt
te amo cinco
~ CoLomBian CuTie ~ 12/25/2005 11:
HoLas III!!! Toy a
07/26/17 . _ Page 42 of 100 ‘ Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user.viewProfile& friendID=22473121 2/10/2006
DOJ-OGR-00031981