. : : . ‘ See 5 .
“” Xanax, Alprazolam, side-effects “ ; a
rie , ny . ‘ f
% a) 1 ‘ 1 . .
1 : ; |
fogs t ) ; ‘ \ . . , a
: i a
1 , , | 2
1 : 1 5 eM
2 5 ’
‘ :
: \
1 . -
‘ ‘
“
Doe 1
'
| 5 . ) . ' _ ot ‘
bog ‘ *
; :
os > x
z : :
6.
‘ 1 5 : t
¢ : we ,
‘
)
’ - yo
- cc - c a :
. :
‘ : ‘ .
i
‘ a
2 .
‘ .
4 2 a
- :
i | r¢ :
) \ a
i 3
ry ‘
ad ( . . if |
- i Tl a4 ' To
‘ 1 n 1
1 ‘ ~ ot - ‘ - -
— 5 ' - '
‘ . i 4
- = aoe ao we Lo -
, 1 : 1 ’ ' tt ;
. : ‘ - ] a
whe aot . 7
aa -
a . ; : 7 ; a
2 oto fa 7 \ - -
: i , 1 - c.
. ) ane [os . , - oo
1 c - =
t ; p m=
0 . ‘ oor ‘
re - -
» 3 3 - . ’ 1
, 1 s)
t « ra - - - ‘ 1
q , { L I
- - - 4, at ~
as
‘ > ‘ ‘ aot
- , mo ro fo Lo
~ = ; - aa or , “ J
: fs re
, . : t \
- ” 1 ; > c i 5
- re te - 2 wo woe t - - - - - ‘
* ’ v | a ’ a
7 u - ‘ _ 1 . . ‘ :
: ‘ 2 : ' >
‘ ’ ‘ fi cs a. - '
i
74 ) ,o4 0 . :
\ . : an if , '
vos ' : t . c
1
ro, - . |
2 ( t moa
. - 2 rae \
. ‘ : . Jo , . .
4“ ‘ . Los :
r H t 3
' 1g 4 “ : ’
! : f ,
' ! . & ‘ ‘ 3
5 t , > - = - [-
‘ oe
' ‘
so. ' ° -
, 7
, \ 4 : : - : doe
x - - ; ‘
i 1 : '
. ‘ 1
\ : be ia '
: 1 : i
; yo ' 1 -
- a . + « v 4
4 - \ >
t , ‘
. . J ) a + 1 c
‘ ‘ =, ay -
- 4 t a 7; e : ort
I ' + 1
‘ ‘ ~ ) 1 ( 1 -
1 ° 7 . | 1 i . ‘ 2 * ‘ >
a 1? 1 ‘ ate C ( 1
1 ‘ ‘ 3
. . a ‘ So 1 i)
: 3 . ‘ a (
5 ) 1 t
. 1 ' '
a - soon |
/ ! : : . i‘ . Pa yoo :
, J} | 6 i
’ i ‘ > , x ‘ roy
: 3 / [ * tess
L ‘ . ‘ i . : . Yoana

O7/26/17, a ek, Page 47 of 95. et Public Records’ RequestNo.: 17:295 .

drhealth:

y

som/drug: | info

drugs

