Page 25 |
i THE STATE OF FLORIDA, ) \
2 COUNTY OF PALM BBACH. ) |
4 ;
2 I, the undersigned authority, certify that Juan é
6 P. Alessi personally appeared before me and was duly
r sworn.
9 WITNESS my hand and official seal this 5th day
10 of December, 2005. :
1 7
14 / f,
Susan §S . RPR :
15 fotary Publié - State of Florida :
/My Commissién No. DD 098441
16 i My Commission expires 3/7/2006 :
es ee, Susan Shelling
18 FS ay qCcommission # DDO98441 :
4 Hl Jes Expires March 7, 2006 F
13 “ee” Atdentic Bonding Oa, ine. |
20
22
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 26 of 100 Public Records Request No.: 17-295
DOJ-OGR-00031965
