victim. ‘then. made | contact ‘with ——] at 14

mer minutes and 6. seconds). . .| These: sequences: of. calls were con distent 1 :
i
a ob
7 _

une 4, 2006,
1G, that™ Secur iL. oi a .
| Case. Ya ; arr ei

“Belohiavic. cheated Stat e! Reeorney ‘Barry Kx isher me d
fon to go the Grand, Jury, | : : eo

ly !

06, ba spoke with Ik

mother. : the: victim who,
a= ‘explained: to: her, at, Ewa

“On guly ; 12,
“ inquired: abo

7 agborney 5 oe: ae at i Ad beovited tex with ‘the?
£ 3 OfFLice:. *

ww y END SOP REPORT *. i Ht we eke te OR Re.

ng a ‘Page’ 2408 te, * Public Records Request| No: 17- 295 ° a0) bors

1 : “4 . a? . 3 o POL oO tog ; h aI 5
og hous ee 3 Moy coe | . : . Bo 7 . oo ~
1 t t
_ . roy : : 8 . So, = :
. MEO, l 3 . 1 1 wo, . Por c. 4
‘ c ( my : - = ne

‘DOJ-OGR-00032721
