Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: 6

Time: 11:36:35 Incident Report Program: CMS301L

Case No. .. . : 1-05-000368 (Continued)

Case Number. : 1-05-000368 Prompt valid in: a

Street Number =: :

City .. . . . : PALM BEACH, FL 000033480

Birth Date/Age : x Employer? .. :

Occupation .. : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race... . . : White

Sex .... . : Female Height . ...?40

Waiont . .. «7 0 Mige. IDF .. }

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts : File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent =: Injury Type 1 :

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

RKKEKKEKKEKKKKEKEK VT CT IT M I NFORMATI.ION - # LO KEKKKKKKKKKKKEKKKKEK

Case Number . :_1-05-000368

Street Number =:

City . . . . . : PALM BEACH, FL 000033480

Birth Date/Age : Employer? .. :

Occupation . . : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race: ...... . + White

Sex ... . . : Female Helgnt . . . «3: 6

Weight... :«+ «70 Misc. ID# .. :

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts : File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent =: Injury Type 1 :

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

RRKEEKKEKEKEKKEE VT Cc UY tM I N F O RMATION _ # Ll KER KEKE KEKEKEKKKEKKEKEKKE

Case Number . : 1-05-000368 Prompt valid in: iy

Street Number =:

City . . . . . : PALM BEACH, FL 000033480

Birth Date/Age : Employer? .. :

Occupation .. : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race . « «ss ¢ White

Sex .. + » » : Female Height . « «. « 3 0

Weight ...4 20 Niac.. ID «..-3

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : ADULT Residency Type :

Residency Sts : File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent : Injury Type 1 :

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

07/26/17 Page 1978 Public Records Request No.: 17-295

DOJ-OGR-00032291
