BY MR. wins? - |
"4 a ‘Qe - You: « Lied when: you, went: “to thes ouacis housed |
- an Georgia, didn" or ee |

fl

“Pack of Foundation, Tack of predicate:

I

a BY AMR. TEIN:

Ou; You Can: answer the question.
oe

(Bo Have neved, been £0 4. euack ‘house.

“whe dont, + ou! Eke "6?

“You don't lie to[ Bo you“
MR. LEOROBD: . Objectiion., Asked andl’.
woe ee sajened a . ho nn sae

1

"Deri! answey the question.

> pr §61.682/0005 Fax S6L.es2t771 Lt 7 ee

Pe 1655 Paltn Beach Lakes: Blvd, Suité’500;- West: Palm Beach, Fl 33401. Be pr

>. O7/26/17 - - oe ee a Page 2788 — i _ Public Records Rékivest No. 172295.

2 - Bone ot 1 5 re

“DOT-OGR-00033099
