and he fas. ‘been paying” ‘all of her wills.
‘| | hey « ‘met: in. New York and ean enc satite

(cDaM ing ‘caniaet: Fron ed
Eaton: Aad. her ‘book: with b Ree
| _Rpstein.

nts. made’ as. “she had.
_ companies- who. had «

: “Feeling 35 on Eat
- another xoom., and. Pu

4 te lL cs 77 a ~ . : , cal oo
os - Baton, stated wit in. Bhat same) week, Pek 3 7
mee the ' ~
7 rn a
“tassage. oo ~ ep TE, Spek mee BF SO ns a an
Bs : a re rs ee = + ‘pet! f oF Toe |
- rite aie Co, aan Ve . - oboe Fo
po Pal -~ Paty a -_ _ a be A Te
_ O7/26/17 ‘t = - ; = Page: ‘2601. ‘pe "65/3 Public Records Request No.: 17-295 7 >|
aa 4: a . spat [ : “Ls : :
coh ws CT Se Foc [ue porte Ce fo" ot Tonka] |

“DOIOGR-00032014
