Po’ ‘oe
| : : t
‘
on -
¢ |
ret peebsere

te

pee MR. - ern ad right...

~ :
7 7 aq
i “ an)
ao. 4 -
i ' :
. . f
‘ : : ; :

PS ME. cordbergex, r a6. doe = the way si i

“deposition | is Goang., 2 do: not wan

vf 7 . . oom . . .

\ 0. Rounget from Mian: ‘te mark the: appropriate |

t ; Z ~ . fs . : : 3 uo . 7 c J a a ao
- f

[Be ot od Sena oe wilh not, doi thats
eo . ee, 2 . -" ah.

)

3a L ft because ‘that! ig improper. 3
18 o.- 1+» “\--improperx. “whén you use "something in: @ asposition,
19 ope . they. ane ‘tobe: mazked. «And you have: wefused

a yon sO

- Public Records Reduest Nov 17- 295 ..

— -. cla —

DOJ- OGR- 00033113

