* Ci ng ular Account Number Account Name Date of Invoice
mararonsr 0035224228 HOLLY ROBSON April 12, 2005
Page 3 of 8
# SUMMARY OF CURRENT ACTIVITY - CONTINUED
IMPORTANT INFORMATION FOR OUR SPANISH-SPEAKING E
CUSTOMERS: Monthly Service Charges - Continued
DESEA RECI8IR SU CUENTA EN ESPANOL? LLAMA AL 611 Y Item Description Service Dares Charge
MARQUE EL 2 PARA HABLAR CON UNA OPERADORA EN ESPANOL. HOS on PHONE UNLIMITED NIGHTS AND WEEKENDS 03/12M05 - 04/11/05 0.00
7 6 DETAIL BILLING OV12i05 - 04/1105 hE ee fC:
TRANSLATION: "WOULD YOU LIKE TO RECEIVE YOUR BILL IN Total Monthly Service Charges 0)
CPAN SH BIL STAND Pe CSS 270 SPER WITHER CUSTOMER neem < cx. oa kd eee et ol Sete eee naianus Nes eee tee Hae allelaliene wucse crux as commana ee
CARE REPRESENTATIVE IN SPANISH." s Monthly Usage Charges
ttem Description Qnty Used Charge
1 UNLIMITED N/WKND MIN @51 MIN 0.00
4 2 MESSAGE RETRIEVAL 27 EVT 0.00
ACCOUNT DETAILS 3 TEXT MESSAGES SENT 15 EVT 1.50
: 4 AIRTIME MINUTES 586 MIN 52.74
5 CALL WAITING 12 EVT 0.00
Delail of Payments - Thank You! # =: &: MMODE/DATA USAGE 32 KB ee ee leh
item Description Date Applied/Reversed Payment Amount Charge # Tota) Monthly Usage Charges 54.56
1 PAYMENT 02/18/05 66.54 _ B54 | 1,024 Kilobytes (KB) = 1 Megabye (MB)
Total of Payments 66.54
; TOTAL CHARGES FOR (561)308-0282 54.56
Detail of Account Government Fees and Taxes
ikem Description Charge F DETAIL OF CUR T TIVITY
1 FEDERAL TAX 1.70 OF CURRENT AC
2 LOCAL COMM SERVICE TAX 3.27
3 STATE COMM SERVICE TAX 5.13 | VOICE USAGE FOR (561)308-0282
4 “UNIVERSAL CONNECTIVITY CHARGE 1.66 Number Qnty Charge
§ 911 SURCHARGE 050 § tem Date Time Called Calls To Used Rate Description Charge
Total Account Government Fees and Taxes 12.26 1 O19 11:46A (561)308-0282 WPALMBEACH FL MIN UNUMITED NAWKND MIN
* This is not a tax or government required charge, itis alee assessed on telecommunications carrlers. 2.03159 11:47A {561)308-0282 WPALMBEACH FL ld occa ceca
; i =o 3 OMIT TSO INCOMING aa UNLIMITED NAVKNG MIN
Current Subscriber Monthly Charges and Credits {0319 03.00P (551)213.6730 LAKE WORTH FL TIN UNLIMITED NWWKND MIN
Subscriber Number Subscriber Name Charge ‘ te ee $61)317-334B Rei pl FL err taker A cel aiten wt
$613080282 HOLLY ROBSON ee 7 03/19 03:30P (561)313-6730 LAKE WORTH FL NIN UNLIMITED N/IWKND MIN
Total Current Subscriber Monthly Charges and Credits $4.56 8 03/19 03:34P (961)793-7719 WPAUMBEACH FL TMIN UNLIMITED N/WKND MIN
10 01/13 03. 5P (se1}s08-0202 © WPALMBEACH FL TNIN. —_ UNUMITED NWWKNO MAIN
Total Current Monthly Charges 66.82 : : 1EVT MESSAGE RETRIEVAL
11 03/19 09:S4P {561)308-0282 = WPALMBEACHFL = 1MIN UNUMITED NAWKNO MIN
: 12 03/19 09:59P INCOMING 1MN UNUMITED NIWKNO NaN
SUMMARY OF CURRENT ACTIVITY : 13 03/19 10-0SP {S61)313-6730 © LAKE WORTH FL 1 MIN UNUMITED NWKND MIN
14 03/19 10:06P {754}235-4a23 =POMPANOBCHFL  1MiN UNUMITED N/WEKND MIN
FOR (561)308-0282 18 03/19 10:15P 4561)635-3454  WPALMBEACHFL 2MIN UNLIMITED WWEKND MIN
H §=616 OF719 10-19P (561)317-3348  WPALMBEACHFL = 3NIN UNUMITED NAWKND MIN
H 17.0379 11:S0P (569)452.8665  WPALMBEACHFL NIN UNUMITED NAWKNO MIN
. 18 03/19 11:54P (561)723-8559  WPALMBEACHFL = 2MIN UNUMITED NIWKND MIN
Monthly Service Charges 19 03/20 01:10A INCOMING 1MIN UNUMITED N/WKNO MIN
: 20 03/20 03:58A (561)452-8865  WPALMBEACHFL MIN UNUMITED MWKNO MIN
; : l
V CALL WAITING 0312/05 - 04/11/05 0.00 23 03/20 O4502A {561}452-8865  WPALMBEACHFL — 1MIN UNUMITED NWKNO MIN
2 CALLER ID OV1Z05 - 04/11/05 0,00 24 03/20 O4:03A {561)723-8559  WPALMBEACH EL 2MIN UNUMITED NAWKNO MIN 3
° it a _ =-
4 THREE WAY CALLING OF1205 - 04/1105 on 2) 03/20 04:10A (561)452-8865 | WPALMBEACHFL —1NIN UNLIMITED NIWKND MIN 8
28 03/20 O4:15A (561}452-8865 WPALMBEACHFL 1NIN UNUMITED NIWKNO MIN 8
29 03/20 O4:19A (561}452-8865  WPALMBEACHFL = 1MIN UNUMITED NIWKND MIN °
30 03/20 04:41A (561)452-8865 WPALMBEACHFL = 1MIN UNUMITED NIWKND MIN
07/26/17 Page 81 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031389