abo? a oe oe

aa I 7 l
. boa

ol -

ane _—

i 1 1 1
i “ an
q ut [ t . 1 ”
beoate ; | ~
,
I I ' _
. |
“ v
at 5 .
‘ a t _
yi
I
‘| bol
© l if ?
2 cl . wn
5 ~

a :
; =} tte =|
_ a Lo oo \
; S Le 2 ai
c e ~ cin ama
ae .f -
a a
SJ st + rac
rn ) a .
| pee i
|] oe |
- oo J
-A ;
a —s (it ]
aa - co
oI 7 Se r.
- 4 op
ra
2 so = :
7 rd
2 7 , 2 2 2 . oof
. — cl
2 po - s
‘ oo. { 3 r
7 e te |
l IL etme, at
a ject i
. ai J \
Lo a] S. a
( aaa eet ee a
= oT cy
CI Jj
( aed ok -
oot ra _ ~ if
| 7 = ~ - _—
wet c 4

_ Public Records. Request Nos 17-295. . , ‘

. .. . ee EA, . Loo ee Co ke : ‘ : ; ]

~ DOJ-OGR- 00032118

