JEGE, INC.
: PASSENGER MANIFEST
Registration Number: N908JE Type: B-727-31 Pilots: Dave Rodgers, Larry Visoski
Flight Engineer: Larry Morrison
DATE: b cot 2005 FROM Z 3 _ wit 2
pee @ OORP 8 PsP Ne 24
PASSENGERS
1, Spb evi tierce, FROM Identifier Defined
2. city WWeESr palm perch
3 State or Country £ Z =
4. TO Identifier Defined
os City LAME city
6. State or Country FL ‘
7, Nautical Miles ed yas /]
8. Statute Miles Ly) ee
9. Gallons 2G} AIRFRAME =
10. Pounds 23/67
1. Flight Time + -S_ fe
12. AltindFL_ 23/0 33 21°77 3 ;
13. ; 20. Night a
14. 21, T/L : i
15, 22. IMC om aeol
16. 23. Approach
17. 24.
allel a ee’ 26. Sanenitwn ance Scam :
07/26/17 Page 101 of 151 Public Records Request No.: 17-295
DOJ-OGR-00032140