a ee
Myspace.com Page 9 of 17
J i |. one ae as ee What is going on
ra ay there. Man we should hang out / never see you
ie _= ‘ in school.
a"
Cledus McTavern Aug 30, 2005 2:57 AM
:) who cares :P, just letting you know.
ee aC |
fuck this cityin | Aug 29, 2005 9:02 PM
your mouth
ee, , [its monday night, 10:23 on the 9th of
a he re) «=| January...
te, a nad
|
=
fuck this cityin }|Aug 29, 2005 6:50 PM |
your mouth
mummies, (70, its” hey man im in the vet my dogs bout
‘eee, Fe) =| to get shot" circle trick in yo mouf nigga
07/26/17 Page 2443 Public Records Request No.: 17-295
http://www. myspace. com/index. cfm?fuseaction=user. viewComments&friendID=17283 1 &Mytoken=ddb3423c-1d91-40a3-9837... 12/2/2005
DOJ-OGR-00032756
