* ‘
'
1
toy
i
~ e =

|. JETAILS: FOR, TARGE? a

cal

Billed.- | | Stve

3 = =)

fi
v
: iy
, 2

 $61-83ZA17;,

Q :
t
4
1
re? -
4
7 !
1
.-
vos;
1 a7
te cd
ms
nf :
t

an per yt R179 0426/05 d # Bo Td, ete \ 1
J ; Pa ; 3 | -
Jose ope ) :
woot wo i Vee weal ot ‘ ‘
{ oc, c tof le a a . bas
o a og awd mn 1
'. Por ee cr: ' Lose pe >
te 5 . aa a 7 pe pote yoy ‘ i
pels ey Tee Sy
‘ 179, 5) woe me ne
ro oe los a “f ‘ an ; .
yo 1 al J. wo4t : : i” lor li
- 2 | mo Sole . mee LTE = My a se] ~ oF ot te .¢
: aa tee ya . an ¥) . t Lyte ait ae oa ee : ML
5 ra . oo, . . ; : : . : A

oS O7RBAT i cre

vg. 7 Page 390f104- Public Records Request No: 17-295 a

ave ns t a
ne - an aL . ‘ : 2 Pay . eo . . ; ~ canal a! | . ‘
—_ eed ren) — [ i > eho as 8 aa fee . oe __2

a ae 4. ai ees Se none a 5 ke en =

“DOJ-OGR-00031 656

