Mey

t
: ot : [. i
od Po
aoe
' :
t \
i

FROM Identifier Dotised

‘t 2 T-
| be
_—
bo
t
boo
{ .
% nd
ieee
t ut j
i on as
4 ~ ‘a
ie . :
i,
n
: 4

x, os - |
© a ra 7 ; | ‘ vs, an) a 4 > 5 ; co ole =: C = - i + — | ”
Po Peper ge } To awe tt Lee tage ky + at or : re :
poy 3 tis I sila. ey \ a 7 i 29 Slaps [ vest, =): ; Loe yo
oe ete OT te es ee fe “1
. 2 a ae ; Soa 5 7 bo oe _ 5 ‘

* 07/26/17, 8 Fo Posi a «Page 84 of'151 “d qe aon Public Records'Request:No.. 17-295" -° 1

: Soy . re
Ly ley] - | wa - ast robe 3 a l i a,

DOJ-OGR-00032123
