"ane, spinon” “sati iié objection.

i

7

7 oe of wxedicate’ ae
ae , . . ]

2 ,

: ; Joos

i}, BS ot ye Mi. EIN: Stop: coaching.
. ok : : . : ae :
“1 that! is, Leopold. | oe _
we fC 10. oy rm am. sHeoednbe- aba’ Bee spesulweion, tack I ;
. - _— : . ome h a
' . . Of folindation. . i! 2
7 | , aa
ais mot; buk sure, yeah, my dad has been; Bs
; ae avin ; i a.
oe Be Ls oe
years) for lying; right? ee |
| , Correct. | —

Did He tell you 4

‘ x
: ° =
ca a Fe
' —
loo so '
t : . 2
—_ a
i ‘
a Ceo
: wo po
4 ae
: oa sok
A . ? i
ns > Por

> . rot ‘ . mS >>
Public Records Request No.: 17- 295

DOJ-OGR-00033106

