aly JEGE, INC.
' PASSENGER MANIFEST
| Registration Number; N90BJE ‘Type: B-727-31 Pilots: alae ees

Flight Engineer; Larry Morrison

pate: 3 -£ 203 From_PAT 10 9737

PASSENGERS

1. Jeffrey Epstein FROM Identifier Defined |

2 oad kEelleal City_ WEST” Leatnn Benes

5, MAD a MAACInKVA State or Country fl.

4, AAADAEA TO Identifier Defined

ye City_SJ. Thom AS

6. StateorCountry «JS. WT

7. Nautical Miles Bs 26

8. Statute Miles__)) AP

9. Gallons BARFZ AIRFRAME

wo ont PCO 2BOIF. &

1. Flight Time 2 +O 2.

12. Attime FL FZ3B7O S30779 Lb (

13. 20, Night _

14. 21, T/L a

15, 22. IMC ot Fy

16, 23. Approach

17. 24. ee

oe 18. 25,
; 19. 26,
o7ef 2 = G92" ON Page 95 of 15P 1450 I3KI THe RecditRetest RAAF “5 YON
DOJ-OGR-00032134