aad mo,
oy

so neiiig eondveted by oY DETECTIVE MECHELE ‘PAGAN, . ike Saheten dial your:

1 . ;
| 7 e c po, hh ‘ a 4 r oe =

on disclosure ‘sould: obstruct and: sepa the investigation bet ig conducted and:"

. 1 fata
1 , eo r -S _
an ; : 7
i *
rf a.
. : ee
ts — 7 -
~ i . '
op , 4 .
: Loy
a a

~e ak
4 . oes
ros roe “ ne
Lo oo ~ ;
‘ wy : sete eG
\ i ,
oo toy | : . | fa
- a i - - ' oe i
mo ' i , - | L ™ J
a bo r 1 7 ~ 7 _ co
. . , Le ; , , : ay F
_ . Lo er on a
7 i | , : | C4 , -
Cf ted ae a ‘ ‘ ;

05-2005. “ig: 59 . te

A - an

oat i t L - in | | [ ; 1 ny

ey ‘ . _ ; . a _
ae ‘ ~ c . 4 ts . cn 2 . co) aot : cre vt
ts _? , c . vt Bort orp oa q } B | ' st” . |

ao _ - _ zi "
ree . en enc | ” oa
l 7 - L 3s - Lj

07/2617 2 Te Page’2 | Public Records Request'No: 17-205 2 - 208 fb,

DOT-OGR-00031603—
