Page 30
22:24 23:5 Vv ASL 400 2:7
thought 16:19,22 | vacation 22:9,12 | ————— | 401 1:10 2:3
three 6:5 7:5 9:6 22:13 —.-¥ _. _ ce '
1820 | Yacations 22:9 |S saa | 87201320 |
ibrator 11:11 espa a
time 6:6,8 7:18:6 | 59-19 15.30 14:11 15:23 | Sth 25:9 26:18 :
Tretaté saa [MBE E2 | ooy | ssB5:21 63,3 |
aa : 20:18 ( Agheet
26:10 - WwW 9:10 14:8 18:20 | 561.835.9738 1:25
times 7:4 10:6,18 | want 4:10 18:19 21:19 eS ae
11:6,25 122 19:11 20:6 Vork#:1222 .| ——___8.
15:10 wanted 22:20 young 9:12,14,17 | 8 15:14
told 4:22 14:18 wasn't 23:18 9:19 1524 21:7 Sita
18:13 Wednesday 4:13 (0 es | Se ee
top 10:25 week 7:7,7,7 | ——. 0 ___ aaa :
towel 13:3 16:18 18:2 23:6 | 098441 25:15
towels 11:12,13 WEISS 2:2 26:22 :
11:13,14,15 went 7:19,19 8:16 |-——____ 7
12:4 22:1 123 Magis fs
| Tower 7:15 as igeg2 [Lae aeS |
town 7:9,10,19,24 | 15:11,12 22:6,9 | 1208 1:9 24:4
toys 12:19,21 weren't 14:8 1515 7:15
20:17 West 1:11 2:4,8 — Sy
transcript 26:15 | we're 4:11 5:25 s om 3 :
transcription 1:24 | WHEREOF es a’ ;
26:8 26:18 i
travel $:5,8,21 Whew 19:22 ar ew
21:23 22:4 WieA27 0551. lS, inesatan
traveled 8:23 5:12 6:2 10:9 me oa ies
traveling 21222 14:2,20 2003 14-9
true 26:8 Witness 2:5 3:2 ae
truth 14:18 26:6 23:21,24 25:9 201 3-7 q
twice 7:6,7 26:18 1 1-8
two 7:4 8:6 9:6,10 | word 17:11 Seea-i4 :
9:13 11:15 work 4:24 7:5,23 | 5456.8
20:11,22 worked 4:23,25 :
types 12:17 20:18 5:3,5 / ee ee
ep OEE A212 3/7/2006 25:16 |
———————— | working 5:4 9:16 26-22
Uh-huh 22:14 14:8,20 31 5-3
aoa oi gig | Works 17:16 33401 1:11 2:4
understand 6:6 51-93 358 6-3 ;
9:21 17:20 wouldn't 19:11 in
undone 12:1,4 wraparound 10:2 4
upstairs 10:23,23 433. 33 a
15:24 16:3,4 poe: ee 40 11:14
use 12:9 i
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 31 of 100 Public Records Request No.: 17-295
DOJ-OGR-00031970
