Plumber Foster Plumbing General plumbing repairs
2800 Westgate Avenue
ere RG / West Palm Beack, FL 33409
pry ribia7 Tel: (561) 686-1721
L el: -
56/-5® "22 9/
Roto Rooter Blocked drains
6600 NW 12th Avenue, Suite 213
Fort Lauderdale, FL 33309
Tel: (561) 832-1495
Hackl Pools Monday and Thursday at 10:30am
1331 Central Terrace Clean pool, filter, add salt J
Lake Worth, FL 33460 : Por hi
Tel: (561) 588-7493 vn RG
Tree Trimming County Wide Tree Service First Monday in May and November
ee Tel: (561) 371-5786
STORAGE
Storage USA 5580 Okeechobee Boulevard 10 ft x 20 ft unit available
West Palm Beach, FL 33417
Tel: (561) 683-9955
VEHICLES
Car Detailing Palm Beach Wash & Auto Detail
1229 N. Dixie Highway 4
(at Antego Ga aye
Tek (561) 838-8748
GeorRyqe
——— - .
Clea Lak SERV rCs <4 o
= a
Db1-13S O8¢T 724 Sw 4) Ay
T24 6W Ist BYE :
Boynton Beqch Fl Boynton Beed,Fl
07/26/17 Page 2299 Public Records Request No.: 17-295
DOJ-OGR-00032612