x cingular Account Number Account Name Date of [nvaice
raweg the ber 0035224228 HOLLY ROBSON April 12, 2005
Page 4 of §
DETAIL OF CURRENT ACTIVITY - CONTINUED DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE FOR (561)308-0282 - Continued VOICE USAGE FOR (561)308-0282 - Continued
Number Qnty Charge Number Qnt Charge
g y g
ltern Date Time Called Calls To Used Rate Description Charge tem Date Time Called Calis To Used Rate Description Charge
31 03/20 12:20P INCOMING 2MIN UNLIMITED NANVKND MIN 1EVT CALL WAITING
32 03/20 12:46P (NCOMING 2MIN UNLIMITED NAVKND MIN 96 03/21 02:15P {561)30802R2 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
33 03/20 01:26P INCOMING 2MIN UNLIMITED N/WKND MIN 1EVT MESSAGE RETRIEVAL
oem G4 ONRIORLIP. 2-0. - ee INCOMING... . - IMON-. .. UNURITED SIMARD agipe |. vo + 22 OV2 O21SP-4563)<a5 245¢ + -WPALMOEAGH EL —-- -224IN- C0 AIRTIME TAINUTES— me 8 =
35 O20 02:35P (561}313-6730 LAKE WORTH FL 1MIN UNLIMITED NAWKND MIN 98 08/21 02:32P (559)753-7719 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09
36 0320 O2:36P ($61}793-7719 WPALMBEACH €L 1MIN UNLIMITEO N/WKND MIN 99 03/21 02:32P ($61}313-6730 CAKE WORTH FL IMIN 0.09 AIRTIME MINUTES 0.09
37 03/20 03:10P (561}452-6865 WPALMBEACH FL 9MIN UNLIMITEO NAWKND MIN 100 O2/21 02:33P (S61)793-7779 WPALMBEACH FL TMIN 0.09 AIRTIME MINUTES 0.63
39 03/20 03:41P (461)635-3454 WPAUMBEACH FL 1MIN UNUMITEO N/WKND MIN 103 0321 06:19P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.03
40 03/20 O5:26P ($61)798-3550 WPALMBEACH FL TMIN UNUMITED NIWKND MIN 104 O21 O6:31P (561)635-1454 WPALMBEACH FL 3MIN 0.09 AIRTIME MINUTES 0.27
41 O¥20 O5:26P ($61)635-3454 WPALMBEACH FL TMIN UNUMITED WYWEKND MIN 105 03/21 06:34P INCOMING 6MIN ©.09 AIRTIME MINUTES 0.54
42 O20 05:27P ($61)317-3348 WPALMBEACH FL MIN UNUMITED WWKND MIN 106 01/21 06:S1P INCOMING MIN 0.09 AIRTIME MINUTES 0.09
43 0820 O5:30P (561)723-7752 WPALMBEACH FL IMIN UNUMITED N/WKND MIN 107 O32) 07:24P INCOMING 14MIN 0.09 AIRTIME MINUTES 0.09
44 O20 05:39P (561)644-2611 WPALMBEACH FL 214IN UNUMITED NYWKAND MIN 108 O¥Z1 07:29P (561)333-0180 WPALMBEACH EL MIN 0.09 AIRTIME MINUTES 0.09
45 O20 O5:32P (S61)723-7752 WPALMBEACH FL 2MIN UNUMITED NIWKND MIN 109 03/21 O7:30P (561)252.4753 WPAUMBEACH FL TAIN 0.09 AIRTIME MINUTES 0.09
46 03/20 05:34P (561)346-1086 WPALMBEACH FL TMIN UNLIMITED N/WHND MIN 110 03721 07:36P (561)252-4753 WPALMBEACH FL 1MIN ©.09 AIRTIME MINUTES 0.09
47 O20 05:36P (561)313-6730 LAKE WORTH FL 10MIN UNUMITED N/WKND MIN 111 O21 O7:38P (561)313-670 LAKE WORTH FL 1MIN 0.09 AIRTIME MINUTES 0.09
48 O20 05.47P INCOMING 2441N UNLIMITED N/WKND MIN 112 03/21 07:55P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
49 OV20 05:52P ($61)635-3454 WPALMBEACH FL IMIN UNLIMITED N(AWKND MIN 113 O3/21 O&33P (S61)602-9566 LAKE WORTH FL 1MIN 0.09 AIRTIME MINUTES 0.09
SO OV20 05:53P ($61)339-9056 WPALMBEACH FL 2MIN UNLIMITED NAAKNO MIN 114 O22 01:034 INCOMING 2MIN UNUMITED NAVKND MIN
51 OW20 05:56P (S61)452-8865 WPALMBEACH FL MIN UNLIMITED NAWKND I4IN 11S OM2Z2 10:19A8 ($61)793.7719 WPALMBEACH FL 1IMIN 0.09 AIRTIME MINUTES 0.03
52 O20 O5:S7P (212)444-8021 NEW YORK NY .MIN UNLIMITED NAWKNO MIN 116 03/22 10:20A {561)117-1348 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
53 O20 06:19P INCOMING 2MIN UNLIMITED NANKND MIN 117 O22 10:22A (561)353-6810 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
54 00/20 06:59P INCOMING 1MaiN UNLIMITEO NAWKND MIN 118 O22 123A INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
5S 03/20 07:45P (563) 793-7719 WPALMBEACH FL 1 MN UNUMIT ED A/WEKNO MIN 119 O22 10:25A INCOMING TMIN 0.09 AIRTIME CAINUTES 0.63
56 03/20 07:48P {561)345-1086 WPAUMBEACH FL MIN UNUMITEO A/WKNO MIN 120 OW22 11:20 INCOMING IMIN 0.09 AIRTIME MINUTES 009
4? 03/20 O7:50P (568)317-3348 WPAUMBEACH FL IMIN UNUMIT ED AWENO MIN 121 OF22 11:42A INCOMING IMIN 0.09 AIRTIME MINUTES 0.27
58 O3/20 07:55P (461)635-3454 WPAUMBEACH FL StiiN UNUMITED N/WKNO MIN 122 OM22 11:54A §387}383 S188 JUPITER FL IMIN 0.09 AIRTIME MINUTES 0.09
§3 09/20 OB:49P (561)793-7719 WPALIABEACH FL 314IN UNUMITED N/WKND MIN 123 OV22 12:21P ($61)333.0180 WPALMBEACH FL 2MIN 6.09 AIRTIME MINUTES 0.18
66 03/20 O8:SEP INCOMING ZhIN UNUMITED N/AWEKND MIN 124 O22 12:26P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
61 03/20 09:02P INCOMING SIAiN UINLIMITED N/WKWND MIN 125 O22 12:27P (561)602-9566 LAKE WORTH FL 2MIN 0.09 AIRTIME MINUTES 0.18
62 020 O%:19P (561)723-8559 WPALMBEACH FL UMIN UNLIMITED N/WKND MIN 126 O22 O1-08P INCOMING 9MIN 0.09 AIRTIME MINUTES 0.41
63 0¥20 O%12P (961)635-3454 WPALIMBEACH FL tMIN UNLIMITED NAVKND MIN 127 03/22 0):22P INCOMING }IMIN 0.09 AIRTIME MINUTES Vwi7
64 0420 O9:13P INCOMING 1MIN UNLIMITED N/AWKND MIN 128 03/22 01:35P INCOMING ‘MIN 0.09 AIRTIME MINUTES 6.03
65 03/20 04:14P INCOMING 27MIN UNLIMITED NAWKND MIN 129 03/22 02: 08P INCOMING 6MIN 0.09 AIRTIME MINUTES 0.54
66 02/20 04:43P ($61)313-6730 LAKE WORTH FL 1MIN UNLIMITED N/AWKND MIN 1 03/22 03:22P INCOMING 2MIN 0.09 AIRTOAE MINUTES 0.18
67 O320 09-44P (561)313-6730 LAKE WORTH FL 1MIN UNLUMITEO N/WKND MIN 131 03/22 O9°31P INCOMING 1MIN UNLIMITED NAWKND NIN
6B O20 10:46P (561)313-6730 LAKE WORTH FL MIN UNLUMITEO NAWKND MIN 132 03/22 09: AP (551)793-7719 WPALMBEACH FL 1 MIN UNLIANTED NAWKND MIN
69 O¥20 1047 INCOMING 1MIN UNLIMITED NAWKNOD PAIN 133 03/22 09:35P (561)333-0180 WPAUMBEACH FL 2MIN UNLIMITED NAWKNO MIN
70 O¥20 10:50P (561)313-6730 LAKE WORTH FL 2MIN UNLUMIT EO NAWKND MIN 134 O22 O9:36P (561)695-3454 WPAUMBEACH FL 1 MIN UNLIMITED NAVKND MIN
71 O¥20 10:53P (561}313-6730 LAKE WORTH FL 1MIN UNUIMITEO NAWKND MIN 135 03/22 09:39P (561)317-3348 WPALMBEACH FL IMIN UNLIMITED N(WKND MIN
72 O20 10:53P (561)313-6730 LAKE WORTH FL 1MIN UNUMITEO N/WKND MIN 136 03/22 09:42P INCOMING JMIN UNLIMITED NAYKND MIN
73 O20 11:04P INCOMING 1MIN UNUMITEO NIWKND MIN 137 03/22 09:44P Oatie WPAUMBEACH FL 2MIN UNLIMITED NAWKND MIN
74 O20 11:10P (561)635-3454 WPAUMBEACH FL 41MIN UNUMITED RAVKNO MIN 13B 03/22 09:47P (561)262-6186 JUPITER FL 1 MIN UNLIMITED NAYKNO MIN
7S ON20 11:14P INCOMING 1MIN UNUMITED NAWVKNO MIN 139 03/22 O9-SOP INCOMING 2MIN UNLIMETED N/WIKND MIN
76 OV21 12:33A INCOMING MIN UNUMITED NWWENO MIN 140 03/22 09:55P INCOMING 1MIN UNLIMITEO N/WKND MIN
7? O21 O3:08A (561)313-6730 LAKE WORTHFL 1MIN UNLIMITED N/WKND MIN 14 09/22 10:13P INCOMING IMIN UNLIMITEO N/WKND MIN
7B OV21 03:14A INCOMING 2 MIN UNUMITEO RIWKND AUN 742 03/22 11705P feerese saad WPAUMBE ACH FL TNON UNLIMITED NAWKND MIN
79 03/21 03:29A (561)313-6730 LAKE WORTH FL 1MIN UNUMITED N/WKND MIN | 143 O3/22 11:42P (561)635-3454 WPAUMBEACH FL 35MIN UNLIMITEO NIAWKND AIIN
80 03/21 03:30A INCOMING SMIN UNLIMITED NAVKND MIN 144 01/23 02:53A INCOMING MIN UNLIMITEO NAWKND MIN
81 03/21 03:37A INCOMING 2)4IN UNLIMITED N/WKNO MIN 195 03/23 10.06A (561)452-8865 WIPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0,05
82 03/21 04;34A (461)313-6730 LAKE WORTH FL 1MIN UNLIMITEO N/WKAND AIIN 146 03/23 10:38A (§51)452-8665 WPAUMBEACH FL JMIN 0.09 AIRTIME MINUTES 0.63
83 03/21 05:11A (561)313-6730 LAKE WORTH FL IMIN UNLIMITED NAWKND MIN 447 03/23 12:35P (561)723-7752 WPALMBEACH FL SMIN 0.09 AIRTIME MINUTES 0.45
84 0121 05.15A (561)313-47W LAKE WORTH FL IMIN UNLIMITED N/AWKNO MIN 148 03/23 12:47P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.14
85 03/21 05:24 ($61)313-67) LAKE WORTH FL MIN UNLIMITED NAWKND MIN 149 03/23 12:58P (561)317-3346 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.2)
86 03/21 O5:25A ($61)313-6730 LAKE WORTH FL 1 MIN UNUMITEO N/WKND MIN 180 03/23 05:03P INCOMING 4MIN 0.09 AIRTIME MINUTES 0.36
7 O3/21 OX42A ($61)313-6730 LAKE WORTH FL 15MIN UNUMITED NAWKND MIN 451 03/23 O5:07P (561)635-3454 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09
88 02/21 10:34A INCOMING SMIN 0.09 AIRTIME MINUTES 0.45 152 03/23 05: 11P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09
69 O21 1209P INCOMING VHIN 0.09 AIRTIME MINUTES 0.09 153 03/23 05:13P (661)791-8430 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09
$0 03/21 12:13P INCOMING 27MIN 0.09 AIRTEME MINUTES 0.63 194 03/23 06:22P (S61)317-3346 WPALMBEACH FL 4Mi4 0.09 AIRTIME MINUTES 0.36
= 91 01/21 O1:08P INCOMING SMIN 0.09 AIRTIME MINUTES 0.45 155 03/23 06:39P ($61)793-7719 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
3 92 O21 01:54P es es WPALMBEACH FL Z20IN 0.09 AIRTIME MINUTES 0.18 156 03/23 06:39P (561)452-6665 WPAUMBEACH FL 1SMIN O.09 AIRTIME MINUTES 71
S 9} O21 02:04P ($61)313-6730 LAKE WORTH FL TMIN 0.09 AIRTIME MINUTES 0.09 157 03/23 06:52P (561)308-02682 WPALM BEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
z 94 OV21 02:05P INCOMING 6MIN 0.09 AIRTIME MINUTES 0.54 VEVT MESSAGE RETRIEVAL
2 95 0421 02:06P INCOMING SHIN 0.09 AIRTIME MINUTES 0.81 156 03/23 06:°53P (561)793-7719 WPALM BEACH FL TMIN 0.09 AIRTIME MINUTES 0.09
DOJ-OGR-00031390