, > Colonizk. Wart hwo Wn fue
~ wen Lenn
BANKING ~— L¢onorm
Household Banking Account |Palm Beach National Bank Account No: [i
125 Worth Avenue Send to Eric Gany for reconciliation
Palm Beach, FL 33480 $1,000 Petty Cash Float
Tel: (561) 653-5594
BICYCLES
Palm Beach Bicycle Trail Shop Mongoose Crossway 450
223 Sunrise Avenue Raleigh Aluminium 300
Palm Beach, FL 33480 Mercedes Benz
Cignal Sports Bike
Tel: (561) 659-4583 Schwinn World
Huffy Santa Fe
Raleigh Sport
Scott Boston
BOOKSTORES
Newspapers Publix Super Market
265 Sunset Avenue
Palm Beach, FL 33480
Tel: (561) 655-4120
Magazines Main Street News
255 Royal Poinciana Way
Palm Beach, FL 33480
Tel: (561) 833-4027
CLEANING SERVICE Po”
Francis Peadon 561) 833-4486 Every Tuesday and Wednesday
House Cleaning Services (4)) 635- 3063 Coll. [, 18:00am - 4:00pm
Ken 309 os $8720 U2, (Francis and Pastora Peadon)
ij AL
NTERTAINMENT
The Breakers One South County Road Renew car park stickers every September
Palm Beach, FL 33480
{Tel: (561) 655-6611
Comedy Corner 2000 South Dixie Highway
West Palm Beach, FL 33401
Tel: (561) 833-1812
The Mar-a-Lago Club 1100 South Ocean Boulevard
Palm Beach, FL 33480
Tel: (561) 832-2600
07/26/17 Page 2302 Public Records Request No.: 17-295
DOJ-OGR-00032615