the answer to it: I have no idea:
4 Lich: deltas against. Mr.
‘Conrects.
5 (

Correct?

tic, Epstein without your’ knowledge,

‘ l x

you. for h

‘ t
Oe
‘ x 2
|

, statement, on attidaeit,

: » higedun wainy dente Liab coerect?

rr Fe?) - A. Correct.

: s! Hoo mle ‘ oe ay

' | gs. me og, . Mot ages: With. thet, statement,
| 25 7 — Ltn atement;

AE of Rae HE

Ph. 6: 682:0905.- Fax: 561.682:1771.

©, 07/26/17 Vs “1 ," Page 2794

» Sulte 500°- ‘West Palm. Beach, FL B01,

Public Records. Reauest No.: 17- 295 ‘ _

1
aie

Eps!

Saying ‘that you aon"t rere

=> OGR-00033107
