me r
t my t t
Lr to
- oa)

ye  (_] ¥eu. have ne right to: ‘be here ."T) moved... ATT & : be
ware Te oF es bo -, ca ‘ ea _ ood - [-

oy inside the house andi Mary ; wee!

{ y t c . +t a . 2 -
\ ; tt ' a - be 4 ° .
542 ( ; ( -

2. . ° — oot

tt wélye not ithe _bad guys and: ‘welre; not ao on
* ts ome . 7 ete oe : a) , -

‘have

wt uyds

c

She doesn't! Want. td tale with you aid! you. realty.
. . . 27 ' my : 5 . c oe, ee ~ oO :

Se So oe oe,
OS OTPRBNT 1 sp Page 2329 _ | <> Public Records. Request No 17-205 5 =

~] 7 mot . id Ue : | . c ‘ y - ve Soe

eC a) ~ li ae ~e -

DOT-OGR-00032642

