: ob
aid up ees 7 $907"
yoete Gee
116 East 65'".Street
New York NY 10021
Ms Ghislaine Maxwell Email gmax|@mindsspring.com 212 879-9366 (P)
212 879 9459 (F)
Staff
Michelle Campos Email michelle@naproperty.com 212 535 6833 (P)
Jennifer Email jennifer@naproperty.com 212 879 8204 (F)
House Managers
Joseph & Florena Rueda 212 472 6991(H)
Joseph 917 863 8749(C)
Florena 917 856 1285 (C)
358 El Brillo Way, Palm Beach
Florida 33480
Mr. Jeffrey Epstein 561 655 7626 (P)
561 820 8790 (F)
Ms Ghislaine Maxwell 561 655 4870 (P)
561 820 8790 (F) &FFe
Staff 561 804 9849 (P) 63
abusianrd& RushtMelawa- 561 805 8863 (P) ee
561 818 8163 (C)
561 8188398 (C)
Jerome Pierre (Gardner) M- F 561 641 0728 (H)
561 704 2747 (C)
Alan Stopeck Landscape designer, Checks the garden 561 793 7303 (O)
Francis & Pastora House cleaning service 561 833 4486 (H)
Francis Peadon handles all cleaning/laundry 561 309 5820 (C)
Bill Peadon 561 820 4642 (W)
Nicole Hessey 561 832 6777 (H)
561 301 3101 (C)
Cherie Lynch 561 743 3784 (H)
561 373 1412 (C)
Nicole and Cherrie are well versed in supervising and shopping for PB, when necessary
Pilots
Larry Visosky 561 842 0345 (H)
917 868 6145 ()
David Rogers 561 963 9926 (H)
917 842 6117 (C)
Dave 561 317 5844
Car phones
Black Mercedes 600 Front 561 3799390
Back 561 309 6415
Black Suburban 561 371 1686
Mercedes Sports Convertible 561346 7141
07/26/17 Page 2285 Public Records Request No.: 17-295
DOJ-OGR-00032598