a)

an
: c .
Z
|
l— .
. J
ots |
. boos
= |
l

> 7
L

“.): marked for identification? = --9.. | rl Re |

Sa) OMRGRBING » SH-don. 055 0 I

, * | boys a tas vot 7
. records please. | po Posy bey

5 SHE. WITNESS: N-E-g-g --

1 S 1, :
; 5 my eo a : . — a a + 1 ) - os

. my ; ] . . G a : S ! an ; : wot ' a V o
to, be asking questions. © - i

-*t

MR. LEOPOLD: “Tum not: asking ques LOns:.
| ; ° ‘ ¥ SONOS fee

I

Em: aski

ng for the record the word, to, be spelled,

1 ‘ ‘ . [-, 7 ue t yes oe a tot .

ye ep ai

Oday’. nite

c 1 ' ool: sO c a
. |

oy lec em leet eens ey chs i
‘“y because; we don"t have .a, video: here &
f Sei: Be ENE DEX.

||| -MRs TEIN: ' ‘These exhibits: axe part.rof ‘the: -
record. | Yow == Pe

Fe ee rc rr |
MR...' LEOPOLD?’ Well,. it's not marked. asian. |}

Pog i

|

.  @kALBEC. (7. oe LG

“There has been mo. ~ 9 ° i

ation. of ‘this; document ‘in, the: record.

oars

,

is deposition | 0
8 HERON. oo | a

t

ee et ee ee La
" MR; LEOPOLD: . What. is) the exhibit. number |

3 OS) | j ; _

an : 1 tcl, : 1 ; ;

i

Popo ty foe dies : at 5 OG uo : Gy

"the “xecoxd, anywhere?

c _—
a. [A

to . wo PU ars ‘ ; 5 ns! ° eo
hd Rage 2605) \ vos. * | Public Records’ Request No.:'17-295
. ; a 7 So , 24 . oy , vi / _ foe m rf 7

7:

DOJ-OGR-00033008

oF
