|
Itemized Details - ie
Account Number:
Customer Service Number 1-800-937-8997
Mar 06, 2005 Page 5 of 28
Destination Called Type Charges Charges
2/05/05 Incoming 11:54 AM 561-602-5720 1 $ = $ = $ 2
2/05/05 Incoming 12:08 PM 561-602-5720 1 $ # $ 5: $ =
2/05/05 W Palm Bch, FL 12:09PM 561-719-1519 2 $ * $ : $ *
2/05/05 Incoming 12:36 PM 561-602-5720 1 $ * $ = $ =
2/06/05 WPalmBch, FL 10:10AM 561-317-8722 (A) 2 $ 3 $ - $ =
2/06/05 Incoming 10:10 AM 561-317-8722 (A) 2 $ = $ - $ =
2/06/05 W Palm Bch, FL 10:13AM 561-602-5720 1 $ =e : $ :
2/06/05 W Palm Bch, FL 10:40AM 561-602-5720 1 $ = $ ; $ =
2/06/05 W Palm Bch, FL 10:41 AM 561-383-6810 1 $ z $ = $ -
2/06/05 Incoming 11:16 AM 561-602-5723 3 $ ig $ * $ =
2/06/05 Incoming 12:19PM 561-383-6810 Fa $ ~ 1 8 : $ -
2/06/05 Incoming 12:42 PM 561-383-6810 7 $ - $ . $ =
2/06/05 Incoming 12:49 PM 561-333-0180 1 $ - $ = $ 3
2/06/05 W Palm Bch, FL 12:50PM 561-383-6810 1 $ a $ = $ 2
2/06/05 W Palm Bch, FL 12:52PM 561-719-1519 1 $ = $ = $ %
2/06/05 WPalmBch, FL 12:54PM 561-383-6810 1 $ = $ ~ $ Z
2/06/05 WPalmBch,FL 1:01PM 561-602-5723 1 $ - $ : $ =
2/06/05 Incoming 1:02 PM 561-308-0282 1 $ - $ = $ =
2/06/05 Incoming 1:26 PM 561-383-6810 2 $ = $ : $ =
2/06/05 Incoming 3:19PM 561-602-5720 (A) 1 $ - $ = $ is
2/06/05 Incoming 4:47 PM 561-602-5720 1 ; $ - $ + $ 2
2/06/05 WPalmBch,FL 5:11PM 561-383-6810 1 $ = $ - $ =
2/06/05 WPalmBch,FL 5:50PM 561-333-7190 1 $ = $ = $ =
2/06/05 Incoming 6:50 PM 561-333-7190 3 $ - $ - $ =
2/06/05 Incoming 6:53 PM 561-333-7190 5 $ = $ = $ =
2/06/05 Incoming 6:57 PM 561-333-7190 1 $ - $ = $ iS
2/06/05 Incoming 6:58 PM 561-333-7190 1 $ = $ © $ :
2/06/05 Incoming 7:21PM 561-791-8716 2 $ = $ = $ =
2/06/05 WPalmBch, FL 7:23PM 561-333-7190 1 $ - $ = $ =
2/06/05 WPalmBch,FL 7:25PM 561-791-8716 10 $ - $ - $ :
2/06/05 WPalmBch,FL 7:34PM 561-333-7190 1 $ = § : $ .
2/06/05 Incoming 7:59 PM 561-723-7751 (A) 1 $ - &§ - $ :
2/06/05 Incoming 8:00 PM 561-791-8716 (A) 2 $ - $ - $ =
2/06/05 Incoming 8:00 PM 561-723-7751 (A) 4 e -. £ ‘ $ .
2/06/05 WPalmBch,FL 8:04PM 561-333-7190 (A) 2 $ = $ = $ =
2/06/05 Incoming 8:05 PM 561-791-8716 (A) 1 $ - § - : $ -
Call Type: (A) Call Waiting (B) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
(K) WPS Call
07/26/17 Page 68 Public Records Request No.: 17-295
DOJ-OGR-00031589
