5 . {| | IMPORTANT MESSAGE IMPORTANT MESSAGE | | 3
4 on Coe a ad a Se eee
ae | — -. AM. : AM.4 7
oy pare_ 4) 5 /oS Time__/ © : Sepwg } OME on a Ee
ae Ns | : 4 “a
; m7 Cp EE ee ee a. Sere ee |
ey PHONE/ PHONE/ | 3
| | MOBILE piaccleen ee oe Be fone. CPOCY LOR FT t 560 LO HL ‘dl : q
| |[sermeoveuncai[ —Jerecncarrrnen[—]] | [rerumenvounca| —[srecmcarrevnon ||} |
© PMESsaGe-—  essace | @
;_ = SIGNED_ : : ; Bn WC ee ee a 4
ae é
IMPORTANT MESSAGE | | | IMPORTANT MESSAGE | |} #4
a ] : AM. “ | ! YUDAME &
law) | DATE i: ee me OF Bw | | pare te IOC t
a essa Ha M . M SJEC/ i §
ae ee ee OF WS, ae F
bel PHONE/ : PHONE/ ¢
are | Pe a ee ee ene AL5GOV0 room 4&F _| 4
Lg) |[eemom[7Jaescon | =| france] Jnmscom [1]
PO eweroscevoo | wucarscan ||| | feaweroseevou | —|mucanasan [|]
Lg) |lwanraroscevou| [msi ||] — | |wanraroscevou| Juss ||| §
| RETURNED YOUR CALL| || SPECIALATTENTION |__| RETURNED YOUR CALL| || SPECIALATTENTION |__| |
OO messace_-2ledoce (adf q
eo: OL Sa ee ifthe 2223 | SIGNED. —Publie Reeords Request No--t7=295- 1184) 2a
DOJ-OGR-00032536
