Call Number: 043330172 Call Type.: 093 SUSPICIOUS VEHICLE .,,,, Police
Entry Day/Tm: 11/28/04 19:08:51 REVIEW 093 SUSPICIOUS VEHICLE ,,.,,, Police
Caller Name: Last RODRIGUEZ First MR Mid See Caller:
Address...: Dr Mod
City/State: Phone#: 561-818-8361 Source:
Lecation. »..:2. 358 Dr EL BRILLO WY Mod
| City.,........1, PALM BEACH Block#::, 300 Loc, ID:, Mapr:, 10S
NARRATIVE
001 veh in his driveway/unsure type of veh/ Lo O 7 SL
002 he did not see anyone inside the vehicle/ 19209719
003 he will be going back to his house from the pd station/ 19:09:19
004 he drives a blk suburban/leaving now/ 19*10205
001 veh is the company he was expecting 19:21:58
1 PDCOZA 2 PDCO2A 3 PDCOZA 4 PDCO2A 1 PDCO4A
F7=Scroll Back F8=Scroll Forward F12=Return No Update
07/26/17 Page 19 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031192