Itemized Details For:
Account Number:
Customer Service Number 1-800-937-8997
Mar 06, 2005 Page 5 of 28
Destination Called Type Charges Charges

2/05/05 Incoming 11:54 AM 561-602-5720 1 $ - $ = $
2/05/05 Incoming 12:08 PM 561-602-5720 1 $ = $ > $ -
2/05/05 WPalm Bch, FL 12:09PM 561-719-1519 2 $ = $ = $ =
2/05/05 Incoming 12:36 PM 561-602-5720 1 $ - $ - $ -
2/06/05 W Palm Bch, FL 10:10AM 561-317-8722 (A) 2 $ 2 $ = $ 2
2/06/05 Incoming 10:10 AM 561-317-8722 (A) e $ = § = $ 2
2/06/05 W Palm Bch, FL 10:13AM 561-602-5720 7 1 $ ; $ z $ =
2/06/05 WPalm Bch, FL 10:40AM 561-602-5720 1 $ $ = $ =
2/06/05 W Palm Bch, FL 10:41 AM 561-383-6810 4 $ JF $ = $ *
2/06/05 Incoming 11:16AM 561-602-5723 3 $ = $ - $ *
2/06/05 Incoming 12:19PM 561-383-6810 7 $ * $ z $ =
2/06/05 Incoming 12:42 PM 561-383-6810 7 $ - $ - $ -
.2/06/05 Incoming 12:49PM 561-333-0180 1 $ . $ ” $ =
2/06/05 W Palm Bch, FL 12:50PM 561-383-6810 1 $ « $ 5 $ =
2/06/05 W Palm Bch, FL 12:52PM 561-719-1519 4 $ = $ * $ =
2/06/05 W Palm Bch, FL 12:54PM 561-383-6810 1 $ = $ 7 $ =
2/06/05 W Palm Bch,FL 1:01PM 561-602-5723 1 $ 2 $ = $ Z
2/06/05 Incoming 1:02 PM 561-308-0282 1 $ 5s $ # $ =
2/06/05 Incoming 1:26PM 561-383-6810 2 $ - $ 5 $ 5
2/06/05 Incoming 3:19PM 561-602-5720 (A) 1 $ «. #8 A $ '
2/06/05 Incoming 4:47PM 561-602-5720 1 $ - © 5 $ :
2/06/05 WPalm®Bch,FL 5:11PM 561-383-6810 1 $ = $ 3 $ =
2/06/05 WPalmBch,FL 5:50PM 561-333-7190 i $ : $ * $ -
2/06/05 Incoming 6:50PM 561-333-7190 3 $ e $ = $ 3
2/06/05 Incoming 6:53PM 561-333-7190 5 $ - $ > $
2/06/05 Incoming 6:57PM 561-333-7190 1 $ $ - $ =
2/06/05 Incoming 6:58PM 561-333-7190 1 $ = $ = $ =
2/06/05 Incoming 7:21PM 561-791-8716 2 $ - § - $ -
2/06/05 WPalmBch,FL 7:23PM 561-333-7190 1 $ = $ : $ =
2/06/05 WPalmBch,FL 7:25PM 561-791-8716 10 $ - $ - $ -
2/06/05 WPalmBch,FL 7:34PM 561-333-7190 1 $ z $ ; $ =
2/06/05 Incoming 7:59PM 561-723-7751 (A) 1 $ - $ - $ =
2/06/05 Incoming 8:00PM 561-791-8716 (A) 2 $ - § - $ =
2/06/05 Incoming 8:00 PM 561-723-7751 (A) 4 $ = $ . $ =

2/06/05 W Palm Bch, FL 8:04PM 561-333-7190 (A) a $ - $ - $ =
2/06/05 Incoming 8:05PM 561-791-8716 (A) 1 $ : $ - $ -

Call Type: (A) Call Waiting (B) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls

(K) WPS Gall 07/26/17 Page 55 : Public Records Request No.: 17-295

DOJ-OGR-00031576
