Itemized Details For: P|
Account Number:
Customer Service Number 1-800-937-8997
Feb 05, 2005 Page 7 of 33
Destination Called Type Charges Charges
2/02/05 W Palm Bch, FL 10:30AM 561-317-8722  (F) 3 $ = i = $ -
2/02/05 Incoming 3:44PM 561-602-5720 2 $ = $ - $ =
2/02/05 WPalmBch,FL 6:12PM 561-602-5720 1 $ - $ - $ Z
2/02/05 Incoming 6:15PM 561-602-5720 4 $ - $ . $ =
2/02/05 Incoming 6:35 PM 561-602-5720 1 $ ~ $ . $ s
2/02/05 W Palm Bch, FL 10:25PM 561-317-3375 (F) 1 $ = $ 2 $ =z
2/02/05 Incoming 10:26 PM 561-602-5720 19 $ = $ . $ rs
2/02/05 Incoming 10:45 PM 561-602-5720 £ $ = 8 - $ =
2/03/05 WPalmBch,FL 6:54AM 561-602-5720 1 $ a: - $ 5
2/03/05 WPalmBch,FL 9:32PM 561-602-5720 9 $ - § 2 $ i
2/03/05 Incoming 10:38 PM 561-602-5720 5 $ - $ - $ =
2/03/05 W Palm Bch, FL 11:48PM 561-602-5720 1 $ = $ = $ 3
2/04/05 Incoming 10:03 AM 561 -602-5720 1 $ = $ = $ ©
2/04/05 Incoming 4:40PM 561-317-8722 (F) 3 $ = $ 2 $ :
2/04/05 WPalmBch,FL 4:44PM 561-317-3375 (F) 1 $ = $ : $ :
2/04/05 WPalmBch,FL 4:46PM 561-317-3375 (F) 1 $ : $ * $ :
2/04/05 WPalmBch,FL 4:48PM 561-317-3375 (F) 1 $ = $ : $ .
2/04/05 WPalmBch,FL 4:49PM 561-317-3375 (F) 1 $ = $ S $ -
2/04/05 WPalmBch,FL 4:51PM 561-317-3375 (F) 1 $ = $ * $ “
2/04/05 Incoming 9:23PM 561-301-6596 1 $ = $ : $ :
Total Zero VM calls 47 $ 7 $ - $ -
Call Type: (A) Call Waiting (B) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
(K) WPS Call
07/26/17 Page 66 Public Records Request No.: 17-295
DOJ-OGR-00031587