Pies cae i a en, Th eee

Yate: 4/20/06 oe BEACH POLICE DEPARTMENT Page: 6
“ime: 13:02:26 Incident Report Program: CMS301L
‘tase No. .. . : 1-05-000368 (Cont inued)
‘ase Number. : 1-05-000368 Prompt valid in: 7 uo,  .nnce ee eee
treet Number =:
tity . . . . . : PALM BEACH, FL 000033480 ;
irth Date/Age : 6/06/1987 17 Employer? .. :
ccupation . . : Oper Lic No. . :
ome Phone No. : 561/000-0000 Race... . «+ White
ex ... . . : Female Height .«.<« + 0
MpGee «, - = « £8 Mise. ID# . . °:
e On Look Out?: Other Phone Nbr: 561/000-0000
ictim Type . : JUVENILE Residency Type :
esidency Sts: File Charges . :
an Identify . : Victim Sobriety:
njury Extent : Injury Type 1 =:
njury Type 2: Hospital ID . :
ed Treatment : Phys First Name:
hys Last Name :
kKkakKKKKKKKEKEK VY JT CT IM INFORMATION - # LO FEREKKEKKEKKEKKKEKKKEKE
ase Number. : 1-05-000368
2, Mis Wis I i 1 gama ee
treet Number =:
ity . . . . . : PALM BEACH, FL 000033480 E
irth Date/Age : 6/18/1987 17 Employer? .. :
scupation .. : Oper Lic No. < :
ome Phone No. : 561/000-0000 Race .... . : White
xx 60. Uw Ce CSC. Ct «6CFemale Neight . ... 2: 5
SAGhE-. « = « = O Misc. ID# ..:
2 On Look Out?: Other Phone Nbr: 561/000-0000
ictim Type . : JUVENILE Residency Type :
2sidency Sts : File Charges . :
in Identify . : Victim Sobriety:
jury Extent =: Injury Type 1 :
ijury Type 2 : Hospital ID . :
1d Treatment =: Phys First Name:
ys Last Name :
kkk kkkkkkkke YT JT CT IM INFORM AT Io N me # LL EEK KKKKEKKKKKKKKKKKK
ise Number . : 1-05-000368 Prompt valid in: ~~ Fe ee —
reet Number =:
ty . . . . . : PALM BEACH, FL 000033480
rth Date/Age : 8/09/1986 18 Employer? .. :
‘cupation . . : Oper Lic No. . :
me Phone No. : 561/000-0000 Race ... . . : White
eS « « « » « + Remade Height .. . .": 8

$906 2 « +”. = 8 Mise. IDE .. ?

On Look Out?: Other Phone Nbr: 561/000-0000

ctim Type . : ADULT Residency Type :

Sidency Sts: File Charges . :
mn Identify . : Victim Sobriety:

jury Extent : Injury Type 1:

jury Type 2 : Hospital ID . :
d Treatment =: Phys First Name:

07/26/17 Page 2529 Public Records Request No.: 17-295
DOJ-OGR-00032842