vate: 4/20/06 ee BEACH POLICE DEPARTMENT Page: 4
Time: 13:02:26 Incident Report Program: CMS301L
‘tase No. . . . : 1-05-000368: (Continued)
ecupation . . : Oper Lic No... :
‘ome Phone No. : 561/000-0000 Race .... . : White
ex ... . . : Female Height ....: 0
Mighe ..: = £9 Miec. IDf . «4
e On Look Out?: Other Phone Nbr: 561/000-0000
ictim Type . : JUVENILE Residency Type :
esidency Sts : File Charges . :
an Identify . : Victim Sobriety:
njury Extent : Injury Type 1 :
njury Type 2 : Hospital ID . :
ed Treatment =: Phys First Name:
hys Last Name :
KKKKEKKKEEKEKEK YT cc T IM I N F OROMWA T' I E N - # Qi RK KEKEKEKKEKKKEKEKEKKEEK
ase Number. : 1-05-000368 Prompt valid in: f°", 7S. "on
treet Number :
ity . . . . . : PALM BEACH, FL 000033480
irth Date/Age : 6/30/1987 17 Employer? .. :
seupation . ..-4 Oper Lic No. . :
ome Phone No. : 561/000-0000 Race... . . : White
SX: . « » &| « § Female Height . - +. + 0
S9GHE yy . » » ¢ 5 Misc. IDE. =:
2 On Look Out?: Other Phone Nbr: 561/000-0000
ictim Type . : JUVENILE Residency Type :
2sidency Sts. : File Charges . :
in Identify . : Victim Sobriety:
ijury Extent : Injury Type 1 :
ijury Type 2: Hospital ID .:
2d Treatment =: Phys First Name:
1ys Last Name :
kkk kk kkkKKKEK VY T CT IT M INFORMATION = Bs RC RRR KE KEKEKEKKRKEKEKEKKEKEEKEE
ise Number . : 1-05-000368 Pronipt: Vaud tne  teaesk,
reet Number =:

ty . . . . . : PALM BEACH, FL 000033480

rth Date/Age : 9/21/1986 18 Employer? .. :

cupation . .: Oper Lic No. . :
me Phone No. : 561/000-0000 Race ..: . . » White

x .. «+ « « * Female Height .. « . # OD

tone . .i. » 4-0 Mise. IDF ..:

On Look Out?: Other Phone Nbr: 561/000-0000

ctim Type . : ADULT Residency Type :

sidency Sts : File Charges . :

n Identify . : Victim Sobriety:

jury Extent =: Injury Type 1 =:

jury Type 2 : Hospital ID . :
d Treatment : Phys First Name:

ys Last Name :

KEKKEKKKEKKEKK YT Cc Tt MM I NFOR MATION = # GB KEKE KKKKKKEKKEKEKKEKKEKKEEK
se Number . : 1-05-000368

mipt Valid 18:0 sales, seecee- . &

07/26/17 Page 2527 Public Records Request No.: 17-295
DOJ-OGR-00032840