aa
1

7 lL,

he
pes
|

i a

“was'no’ penetration: ‘as the: vibrator wasiontop ofheri

| we! had to: ‘usé the: towel: to wipe. himself as he got off: the table. a

_ mn : 3 1 _
| . : - + - ‘ ~ _ - . ~ “ : i I.
pee . victim, fo Jeavetberphones numb Asthey were leaving the hous "Rob Ce me i
oS dollars that: day: f for r bringing her. est — bo crea
: - = aod
£3 1 > - L Wea. VA
- , 7 : 4 re ce
e - ae ~ ~ —_ i | x 3. ~ ° ‘
- : as | | oe
~ - 07/26/17 . a I Public Records Request No=-17- 295 —_ yo

ue 4
:
J

rc - —

DOJ-OGR-00.032571

