www.myspace.com/takingbackmicrosoft Page 8 of 13
~*!Murphy!*~ 9/9/2005 1:04 PM
Ete ee4 |'m pretty sure u disappeared off the face of the
: B4 muther fuckin earth...wtf? gimme a call :)
E <3
Virginia 9/7/2005 6:57 PM
helllllooooeo womannnnn!!! (c; miss youuuuu!
What you know = 9/6/2005 11:28 AM
about Neon lights
N Candy paint hey there!
-Eric-
a Online Now!
yea...whateva.... 9/1/2005 12:57 PM
:) hello there. great...how have you been since the
vacuum?
Jeff 8/30/2005 5:35 PM
hat is going on there
Man we should hang out i never see you in schoo
Down with Zebra 8/30/2005 2:57 AM
up with Lion
:) who cares :P, just letting you know.
07/26/17 F Page 63 of 104. _ Public Records Request No.: "398
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile& friendID=172831 2/9/2006
DOJ-OGR-00031680
