7
1 MP: Michele Pagan
2 ea
2 HR: Haley Robson
4
5 MP: Today’s date is March 30, 2005. The time now, by my watch, is approximately
6 3:35. I’m present with po at il Family Center. And we're
rd placing a telephone call to .....
| 8 MMM Haley and the number is 333-0180.
9 MP: Okay.
10 (Dialing number)
11 UNK: Hello?
12 MM is Haley there?
13 UNK: No, she's at work. Who's this?
oni
15. -UNK: po
16 | x
17 UNK: || no she's at work, honey. She’s working a double today. She has her cell
18 phone if you want to call her on that.
19 9 Yeah.
20 UNK: 308-0282.
21 MM Thank you.
22 UNK: Your welcome, honey.
23 EE Bye.
Page 1of 5
07/26/17 Page 2402 Public Records Request No.: 17-295
DOJ-OGR-00032715