9/21/2005 561-655-7626 Jeffrey Epstein © 1:47P IN
9/21/2005 561-655-7626" Jeffrey Epstein 148 IN!
9/28/2005 561-844-4112 | ADVENTURE TIMES 11:29A IN
9/29/2005 561-818-8361 Janusz Banasaik 9:07A OUT
9/29/200 cmememnennemecmmmaO UT
9129/2005 sage 2:46 Pees IN
9/29/2005 po 4 /P | OUT
9/30/2005 561-655-7626" “Jeffrey Epsteinmspymeg9uSAeue IN
9/30/2005 561-655-7626 JeffreyEpstein == 10:29. IN
9/30/200! 5 561-655-7626 JeffreyEnstein. 10° RAR IND
9/30/2005] a hasten COBPES eae ID
0/1/2005 561-655-7626. JeffreyEpstein = = 9:ABA QUT
10/1/2005, ee 91 2Pe Ou:
10/2/2005 561-776-8748 Jerry Brabon rerm1 0:31 A= ING
0/2/2005 561-856-2617 Courtney Wild = er 11400) Pe OUT
10/2/2005 pt Ra A eee OUT
-10/2/2005| eae Our 4 Dae hele
10/2/2005 561-655-7626 Jeffrey Epstein» =. 11:43A» - OUT: , » “=, 2.2.8
10/2/2005 561-655-7626__JeffreyEpstein = 3:03P_ OUT —_ it~
10/2/2005 AS 2 ReranasaaielN ar
10/2/2005  § 6:51P — OUT
10/2/2005 661-6623095 OS OUT
10/2/2005 561-662-3098 9:47P IN
10/3/2005 561-302-1844 Dr Perry Bard 9:07A OUT
10/3/2005 561-389-6874 Christina Venero 9:10A OUT
10/3/2005: 561+302-1844 9) DrRerry Bardys 911A IN
10/3/2005 561-655-7629 Jeffrey Epstein’ =) 9 914A INF &
}0/3/200 ——E—EEE———————— ne D3 (Ne OU oe : » £
10/3/2005 561-655-0995" Jeffrey Epstein sss sry 9:38 Ames ING A Ve Ba es
0/3/2005 me) 992A... OUT iam | ws SF Sa
10/3/2005°561=655-7629 == Jeffrey: Epstein= 2 == O:5TAzm=mmem OUTY
Pa
10/3/2005 561-655-7626" Jeffrey Epstein se 7:27 Pre OUT
2 DIKOKPY of TlesTierim
07/26/17 Page 88 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031261