Call, Number: 022330228 Call Type.: 088 SICK PERSON/FIRST AID ,,, Police
Entry Day/Tm: 8/21/02 23:22:14 REVIEW 088 SICK PERSON/FIRST AID _.,, Police
Caller Name: Last EPSTEIN First JEFFREY Mid See Caller:
Address...: 358 Dr EL BRILLO WY Mod
City/State: PALM BEACH Phone#: 561-655-7629 Source: 911
Location... 358 Dr EL BRILLO WY Mod
_ City..,.,-..,.,.!, PALM BEACH Block#:, 300 Loe ID: ‘Mapr:, 10s
intersectn.:, TRAVERS DEAD END
Agency..,-.., -: 001 Police Dept,,,.,.,,.. CmnN:,
Call Taker.: 0000008465 DUNN WENDY __.., Dspcher: 0000008465 DUNN WENDY .....
Disposition: O22 No RotsPOr 6 6. os hee mncncie cd. cbt a, Mb = Secoocgs
| *NONE, , RY 23222745 00:00:00 00:00:00 OU es COROG 8 ite ei a
oe) kee DP 23 %2a3; 12 oPR 23525:12 ER) 23 225: 20 AT 23ssti2y TRION, PON)... ),
| F6é=Add Unit F7/F8=Roll Units F9=Caller Check List F10=Print Fl1ll=Narrative
F12=Return F14=Addtl Disp. F15=Addtl Locations F16=Vehicle F17=Persons
07/26/17 Page 7 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031180
