_ www.myspace.com/onehotgirl Page 8 of 15
| : i have no idea
a ; today i just gc
ey ag tomorrow..soc
giselle 11/7/2005 9:21
Ti Mees = OmMGISSOC
his! oo BE A STARGE
ae & “~ j YOUONMYS
ihate everything 11/5/2005 2:58
about YOU

holla sorry ih
| 2 much freakii
havent been d
jsut wanted 2
: ual out ...pear
e-:° *s-eThe End 10/31/2005 9:3

Of The a
Innocencees:” ""* -wheyyyyyYYY)
Wed. nt A doing latelly?
em ee, call and we're

ee ae : = ‘

me A a j

| CS ss \ \ *
Christyy 10/31/2005 7:C
5 HAPPY HALL
07/26/17 Page 87 of 94 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile& friendID=22476425 2/10/2006
DOJ-OGR- 00031932