== iviyspace.com Page 6 of 13
preston77 Feb 19, 2005 1:27 PM
4 I'm terribly sorry about last night, I hope
§ Se you've found your phone. And I hope you're
te feeling a bit better, we should talk.
Online Aon!
Ugly Ken Hart Feb 17, 2005 6:54 PM
; ee : ee : I appreciate the ride home this evening. I wish
Et ed AE aa T could post some kind of witty comment, but =|
ie as really, I have nothing right now, Absolutely
f ve a nothing...Nothing at all. Nope. Nada.
preston?7 Feb 17, 2005 5:36 PM
7 , get on AIM, woman. |
i “Be
preston77 Feb 16, 2005 9:56 PM
5 | I wouldn't exactly call them competitions....I
i Se guess I forgive you, this time.
<Be i;
Online New! ;
preston77 Feb 16, 2005 7:22 AM
I don't know....tell me why I should?
07/26/17 Page 2504 Public Records Request No.: 17-295
http://www.myspace. com/index.cfm?fuseaction=user.viewComments&friendID=1 7283 1 &page=3 &Mytoken=3313946C-2DBA.,. 12/2/2005
DOJ-OGR-00032817 —