vA. myspace. cCom/sublimehotie Page 4 ot 14
i HE . . cides
PE, Slightly Stoopid a
ES], The Used o> 4
| a a Pa LY a
- - @ and soo0000000
much more that I'm
forgetting. ::Smoke weed Kelli 9/29/2005 7:32:00 PM
me er BI haven't seen you in like a year. Ihop
we ie - ™@ everything's going good with you, and
everydayl::  — ies Eee * you're meeting lots of coo! people in tr
= § = place. :)
"Ghostbusters"
2...
" .
» Ni ht of the ; __.. hey grl...whats the deal..when are we
: re of “Shae burn one?? wb...we need to chill
' aus ¥ eo sometime...and get blizzy!!! wb.......sk
Living Dead" , "28 eo Sa
Days Later" poche , "The Robyn 9/22/2605 9:51:00 PM
$y PR | love you!!!
Goonies"* 8, "Harvey" iS rf
| ~,  Lrainspotting" \ =
a
Ri
————I, "Big Fish"
eee ¥katie¥ 9/21/2005 4:38:00 AM
Be <a
, €2) "Nosferatu" nome Ta where ya been, woadie?
“Sppesteat me L a
ied | "The Breakfast ae
Club"§ oe Fight Club
re we KeepinIt 9/20/2005 1:04:00 PM
(| ae Caucasian
"and "Weed." Since 1987 yo, whats upp???
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=20425696&... 11/8/2005
07/26/17 Page 91 of 104 Public Records Request No.: 17-295
- DOJ-OGR-00031708
