AS TODAYS DATE 04/06/06 T208
PALM BEACH COUNTY SHERIFF'S OFFICE PAGE i¢)
OFFENSE REPORT CASE NO. 06049528
‘NJURY TYPE(2): NOT APPLICABLE
TICTIM RELATION: PARENT
\OMESTIC VIOLENCE RELATED: YES
REPORT NUMBER: 1
‘LORIDA VICTIM ? N
[EATHER: CLEAR
fITNESS TO CRIME KNOWN ?. Y SUSPECT NAME KNOWN ?....... Y¥
AN VICTIM I.D. SUSPECT ? Y SUSPECT LOCATION KNOWN ?... Y¥
[ILL VICTIM PROSECUTE ?.. Y STOLEN PROPERTY TRACEABLE ? N
‘S M.O. SIGNIFICANT ?....N EVIDENCE LEFT AT SCENE ?...N
‘ATENTS LIFTED ?......... N SUSPECT'S VEHICLE KNOWN ?.. N
'AG NUMBER KNOWN ?....... N PROPERTY DAMAGE ?.....+..2-- N
\.RRESTING OFFICER ....... D/S SHAFFER/ID 6376
'F1 = RETURN PF7 = NARR PF22 = PREV PF23 = NEXT
07/26/17 Page 87 of 124 Public Records Request No.: 17-295
| DOJ-OGR-00031808
