v/ww.myspace.com/onehotgirl Page 13 of 15
be still got aleydi
oe good w.ya..hit
ay 26 live in the san
oY lf Christy
Julie 10/6/2005 10:1
- hey lover!!!!!
Sarina<3 10/5/2005 6:22
hey hottie, mi:
a. she's throwin:
| 4 om so u should c:
| a us! let me kna
| | XOXOXO.
Jim 10/5/2005 11:5
- Whats up i
- need to urn
“Holla at cha boy in 10/4/2005 2:4C
2 years"
| whats go
talk!..holla@r
-villano-
07/26/17 Page 92 of 94 Public Records Request No.: 17-295
| http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile& friendID=22476425 2/10/2006
DOJ-OGR-00031937