“be t . l

— m/e vs. need:

| ow Swvawmyspacecom/ Page MofTS ,

> > na te

' ooo UL
. 4 -
|
_ b vn
Os at,
moan,
‘ Tk : a -
y- 7 aot
- t :
an

t , 2
5 .
ue . '

a 1

o ope -
an er —
I. ce

0 Se
1 t '
, be |

ie He Sy eG

- , rile r . =
' . ' no al Loy
, 2 a ce
a. -—~ Lor it |

- $ J te . Loe , I
' . . - 5 c . i a ;
; _ ma _. 4 “ o, | : |
: : J L rn te u |
_ ro - ' ct at -
cee oo OTROAT os Page 320f95. > 21, _ Public Records Request No#17-295 5 =
-~ http://profile.myspace.com/index:cfm ?fuseaction=user:viewProfile&friendID=27567479'_» 2/9/2006: °°
ae a - a . ; oo ‘ : - eh a4 ee 2 ‘ ‘ :

DOJ-OGR-00.0.32222
