wd 7
uy a)
= 7
i
. q aq
y d
; ,
€
; L
J ‘ )
(
_ - 4
1 f
1
Lo “ !
= c
°.
5
; 1
i }
7
| 3
I
a a
07/26/17
: o
}

‘ aon a
_ : ao
; c a _
a ' oa c c 2 - :
J ea Psd : _ ol :
: Sea a 63 ee id } - ;
re re h pe | i
& c “5 a oT a a l Jf
£ c : r aS oe oe) - to. ‘
ae - co Goo. tu c. to. :
= . oo j c _ oe ae oo i
: ie - 4 mG L 1
- r ae | 1 - 4
\ ~ ol. Lo i . o :
l 4 | pay es pole oa
I a en t i att i
Cc a [nL ia ——
. 1 1 aan ney 5 I
. . ; v y 1 if J * | > ~
rio ce am Moe oo . _
t ' . } Jit ve
~ ° t Lo 7 _
a 1 ' i “| -
3 ; | C ;
Hd } o wood
° See ey sy a -
may 7 ; i. rl
ra) — — _ — we
m : _ = 7
“3 po [ cad oo) toe
: r on
t V _ . . 1
‘ an — > Joos
3 | J ay eo, noe )
: 1 I eer
% Vr. Ora?
cI r ot t ot
mr od | | ee
. . 1 .
° a Se J-
t - \ L
r a
oo J ’ po t
c 7 7
-f * fa >

Page 2313 ce Public Records Requést No.: 17-295.

DoJ OGR- 00032626
