Residences
Zorro Ranch
49, Zorro Ranch Road,
Stanley, New Mexico 87056
Mr. Jeffrey Epstein 505 938 2921(P)
505 832 541 1(F)
Ms Ghislaine Maxwell $05 832 1389 (P)
505 832 1389 (F)
Staff
Office 505 832 2675 (P)
505 832 2676 (F)
Brice & Karen Gordon Home 505 832 6784 (P)
Brice 505 991 0024 (C)
Karen 505 780 0002 (C)
Floyd & Deire Home 505 $32 0897 (P) Home
Manolito 505 991 0029(Pager)
Little St. James
C/0 Financial Trust Company
6100, Red Hook Quarters, Suite B3,
St. Thomas, USV1 00802. |
Mr. Jeffrey Epstein 340 774 0056 (P)
340 777 9181 (P)
Ms. Ghislaine Maxwell 340 714 2552 (P)
340 777 9181 (P)
Staff 340 774 1611 (P)
340 777 9181 (F)
Miles & Cathy Alexander 340 774 2024 (P)
Miles 340 771 2024 (C)
Cathy 340 771 4897 (C)
Paris
22 Avenue, Foch, Apt ZDD,
Paris, France 75116.
Tel: 011 331 441 70210
Fax: 011 331 441 70211
Staff
Valdson Cotrin 011 331 4827 8533 (H)
011 3361 30 14377 (C)
London
44 Kinnerton Street
London SW1X8ES
Tel: O11 44 207 838 9129
Fax: 011 44 207 838 9128
Staff
Kathie Orchard O11 441 980 670 311 CH)
O11 447 801 754 736 (C)
O11 441 980 670 900 (F)
07/26/17 Page 2286 Public Records Request No.: 17-295
DOJ-OGR-00032599