Page | of 11
@ BELLSOUTH
(5e1)t S44 | Subpoena Compliance
PO Box 54407
Atlanta, GA 30308
Friday, July 22, 2005
Michele Pagan (1!
Palm Beach Police Department
345 South County Road
Palm Beach, FL 33480
RE: Subpoena #: Investigation
BellSouth #: BST05078732
Received: 2005-07-15
Enclosed is our return of information requested in the above described subpoena. If you have any questions
concerning this information, please call our office at 404-986-5630.
Sincerely, . .
ay Smith
BellSouth Subpoena Center .
P.O. Box 54407
Atlanta, GA 30308
, |
07/26/17 Page 33 of 104 Public Records Request No.: 17-295
DOJ-OGR-00031650
