www.myspace.com/shasdy Page 5 of 14
=~ =a
Sarina<3 2/2/2006 10:04
ILOVE YOU
iis | MISS YOU
a ME AND JENN A
: CAPTURE YOU A
llian 2/1/2006 9:28.
uyy enserio te vc
; jij
+ te quiero muchc
~ ws
=e
mike MUTHAFUCKIN shelly 1/31/2006 9:02
, te amo, te extra
=a |
NiKkI ! 1/28/2006 2:02
on ‘ ilove your pics b
a ee columbia. well te
ane a“ are hott :)
7/26/17 . . Page 36 of 100 : Public Records Request No.; 17-295
http://profi le.myspace.com/index.cfm? fuseaction=user. viewProfile& friendID=22473121 2/1 672006
DOJ-OGR-00031975