= oon _ “ u .
— - - 3 Woe iT ? 1
‘ t 7 ; , Roa pir d 4 " i " -
. + ot ~ : . an .
7 . . _ ‘ . wa. 1 ; i :
tot “[ | | 4 i C j ok a
£8 poet thy —— ; . a Co poof won
L - Z a = Lo re re — = its - : i
ay o / . ] . Ll ' a. t
te t 2 7 c |
a — a4 ney 45 71 a

he et a Le | PASSENGER MANIFEST ene

: . t : :

“-Regiswation Numbefs NOOSE he ‘G-11598
c r, en Lc at )

V4. : , 200s >) RRO

Fo, PASSENGERS: et ae

“a Le 4: a a = = toe a ae - ~ To. 0 Identiti: Defined ne | ao

; Ge L So wo = —_ oe
_ Boo i ‘Ndearties ~~ a

| 10... — ee Se O ‘Pounds. ~\ Se be Ce ee

a We __ ee ae _ eo, Fulghesrat_ oe .

ce SCTAKE-OFF'POWER

Ble Hake Ort Le, M >:

Min Take-Off IMG _

|
a Pea
4
aren Can I
d

ey ae a te .. Cétidition Approach.) =

a — a = = va [ |
‘ fa _ ae : 7 ee rm
= = = = — = = = — SSS SSS .
! mY io a
. a
: rns :
V , 07/26/17" | ‘Page 111 of 151 - So Public Records Request! Nox AT: 295 . a = 7

~DOJ-OGR- 00032150
