“vw. myspace.com/sublimeb“‘tie Page 8 of 13
a ; Hey we're all supposed to go up to t
ee: e for spring break, I know thats a lonc
~~ we'll probly chill before then but still
ae Af ; 1 i tl
agi es | fun!!!!We miss you!!!
Brandon 13/13/2005 1:19 PM
Thanxs for the add! I though you mz
this...
Jibby 2j 14/10/2005 11:56 AM
a ahi First of all, way to go on the html all

= yourself!! second of all i love the vid
- Las . below my comment, third of all.. it's
ee * “les «taught me how and i am workings tc
a a is ‘ei status one j at a time. haha. i hope °
te . @ having fun in talli, come home soon!
Beef Knuckles 31/9/2005 9:59 PM

o ae I miss you. You roll the most pro joil

sak Feo, = fgets
Nick 11/8/2005 5:13 PM
0 g® _ How's it goin up there? Gettin ready
74> <2 Tally soon?
5|<y1£R 10/23/2005 12:35 PM
Fo real fuck yo job niggaa!!! III!
07/26/17 Page 5 of 124 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=20425696 2/14/2006
DOJ-OGR-00031726
