b
. any - t
: | . = ‘ Account Number Account Name Date of Invoice >
cingutar ==> ATaT Wireless
Sayin til = 0035224228 HOLLY ROBSON February 12,2005
1
«
¢
Page8of10_ ;
DETAIL OF CURRENT ACTIVITY - CONTINUED DETAIL OF CURRENT ACTIVITY - CONTINUED :
¢
VOICE USAGE FOR ($61)308-0282 - Continued VOICE USAGE FOR ([561)308-0282 - Continued :
Number Qnty Charge Number Qnty Charge :
Item Date Time Called Calls To Used Rate Description Charge ltem Date Time Called Calls To Used Rate Description Charge ;
S71 02404 11:10P INCOMING AMIN UNLIMITED NAWKND MIN 693 02/06 01:02P (561)117.2143 WPALM6EACH FL 1MiN UNUMITED N/WKND MIN ’
VEVT CALL WAITING 634 O2/06 01:17P (561)313.6730 LAKE WORTH FL 2MIN UNUMITED NAWKND MIN {
w= BES Paine } are §61)876-2208 _WPAUMBEACH FL IMIN UNUMITED NAWKND MIN 635 O2/06 02:01P (917)BS5-3363 NEW YORK NY 1MIN UNUMITEO NAWKND MIN ‘
$77 005 12: $61)889-7545 WPAUMBEACH €C UNI CUNDIMITED WWAND Mint oo PSM CUTCORUSP -  - = 6+ “INCOMING - -- o  UM@) . ..- MEAT ED MAAACNOLRIN Sy leleeseeaies ‘
574 02/05 12:03A (S61)595-4777 WPALMBEACH FL 3MIN UNUMITED N/WKND MIN 637 02/06 02:38P (561)602-9566 LAKE WORTH FL IMIN UNLIMITED N/WKNO MIN ‘
$75 02/05 12:07A (661)313-6730 LAKE WORTH FL IMIN UNUMITED NAWKND MIN 638 02406 02:53P INCOMING IMIN. UNLIMITED NAWIKND MIN ‘
$76 02/05 12:05A INCOMING 2MIN UNUMITED N/WKND MIN 639 02/06 03:02P INCOMING IMIN UNLIMITED N/WKND MIN '
TEVT CALL WAITING 640 02/06 03:03P else beg WPALMBEACH FL 30MIN UNLIMITED N/WKND MIN .
577 02/06 12:11A ($61)313-6730 LAKE WORTH FL 2NIN UNUMITED N/WKND MIN 641 02/06 03:19P (561)644: 2617 WPAUMBEACH FL eMiN UNLIMITED N/WKNO MIN i
578 02/06 12:12A INCOMING 4MIN UNUMITED NAVKNO MIN 642 02/05 03:34P INCOMING MIN UNLIMITED N/WKND MIN :
TEVT CALL WAITING 643 02/06 03:45P INCOMING 2MIN UNLIMITED NIWKNO MIN
$79 02/05 12:32A (INCOMING 1MIN UNUMITEO N/AWKND MIN 644 02/06 04-05P (561)889-75B5 WPALMBEACH FL IMIN UNLIMITED NIWKNO MIN
580 02005 12:424 INCOMING 1MIN UNLIMITED NAWKND MIN 645 02/05 04:37P (561)889-7586 WPALMBEACH FL MIN UNUMITED NUWEND tain
§81 02/05 12:56A INCOMING 4MiN UNLIMITED WENO MIN 646 02/06 04:20P ($61)313-6730 LAKE WORTH FL 1MIN UNUMITED N/WKND MIN
$82 02405 01:09A INCOMING 3MIN UNLIMITED NAWKND MIN 647 O2/06 04:22P ($61)793-7719 WPALMBEACH FL 1MIN UNUMITED NAWKND MIN
583 02/05 01:26A INCOMING 2MIN UNLIMITED NAWKND MIN 648 02/06 04:22P (561) 793-7719 WPALMBEACH FL 1MIN UNUMITED N/WKND MIN
584 02/05 03:38A INCOMING 2MIN UNUMITED AAWKND MIN 649 O2/06 04:23P (561) BB9-7686 WPALMBEACH FL 1MIN UNUMITED NAWKND MIN
585 O2/0S 03:46A INCOMING 2tIN UNUMITED NAYVKND MIN 650 OWE 04:24P (S61}B89-7586 WPALMBEACH FL 4MIN UNUMIT ED N/AKND MIN
586 02/05 10:24A (561)308-0282 WPAUMBEACH FL MIN UNUMITTED NAWKND (IN 651 02/06 04:30P (561)869-7666 WPAUMBEACH FL 7MIN UNUMIT ED NAWKNO MIN
VEVT MESSAGE RETRIEVAL 652 02/06 04:35P (561}793-7719 WPALMBEACH FL IMIN UNUMITEO NAWKNO MIN r
S87 OZUS 10:30A (561)889-7685 WPALMBEACH FL ZMIN UNUMITED N/WKND MIN 653 02/06 04:40P (561)308-07262 WPALMBEACH FL MIN UNUMITED NAVKND MIN {
SBB 021% O1:°31P (561)644-2611 WPALMBEACH FL 1MIN UNUMITED N/AWKND MIN TEVT MESSAGE RETRIEVAL .
589 02/06 01:45P (561) 252-4753 WPALMBEACH FL 4MIN UNLIMITED NAWKND MIN 654 02/06 04:54P Brie WPALMBEACH FL THIN UNLIMITED NAVKND MIN ‘
$90 02/05 01:SBP INCOMING 7MIN UNUMITED NAVKAND MIN 655 02/405 05:05P ($61)313-6730 LAKE WORTH FL 2MIN UNLIMITED N/WKNO MIN 1
591 025 O210P (561)644-2611 WPALMBEACH FL 2MIN UNUMITED N/WKND MIN H 6656 02406 05:07P INCOMING 1MIN UNLIMITED NAWVKND MIN {
§92 02/05 O2:24P (561}644-2611 WPALMBEACH FL 1 MIN UNUMITED N/WKND MIN A 6657 02406 05:08P INCOMING TMIN UNLIMITED NAWKND MIN ‘
§93 02405 02:31P (S61)644-2611 WPALMBEACH FL TMIN UNLIMITED WYWKND MIN 656 02406 05: MP INCOMING 4MiN UNUMITED NIWKND MIN ‘
$94 02405 02:41P INCOMING MIN UNLIMITED NIWKNO MIN «659 02/06 06:11P oe WPALMIBEACH FL 2NIN UNLIMITED NYWEND HIN
$95 02/05 03:05P INCOMING SMIN UNLIMITED NIWKND MIN BH «6660 O2/06 06:19P (561)313-6730 LAKE WORTH FL MIN UNUMITED N/AWKND MIN i
596 0205 03:20P feet 889-7686 WPALMBEACH FL TMIN UNLIMIT EO NAWKNO MIN 8 6861 02/05 06:14P INCOMING ZMIN UNUMITED N/WEND MIN :
597 02/05 03:26P (S61)889-7686 WPALMBEACH FL 1MIN UNLIMITED NAWEND MIN @ 662 02/06 06:22P INCOMING 4MIN UNUMITED N/WKRND MIN :
$98 02/05 04:11P INCOMING 1MIN UNLIMITED N/WKND MIN B 66] 02/06 07:34P (561)313-6730 LAKE WORTH FL 1MIN UNUMIT ED N/WKAND MIN
599 02/05 05:25P INCOMING 2MIN UNLIMITED NAWKND MIN 664 02/06 07:35P ($61}313-6730 LAKE WORTH FL 1MIN UNUMITED A/WKAD MIN ’
600 02/05 0S:30P INCOMING 1 MIN UNLIMITED N(WKND MIN WH «665 02/06 07:37P (561)313-6730 LAKE WORTH FL 1 MIN UNUMITED N/WWKND MIN :
601 02/08 07:17P INCOMING 10MIN UNLIMITEO WAWKND MIN 86666 02/06 07:38P (561)723-7752 WPALMBEACH FL 3MIN UNUMITED NAWKND MIN \
602 0205 08:17P INCOMING 2MIN UNLIMITEO N/WKND MIN 667 02/06 09:04P INCOMING 6 MIN UNUMITEO NAWYKNO MIN
603 O2ZUS 08.43P (561)889-7686 WPAUMBEACH FL 1MIN UNUMITEO NAWKND MIN { 668 02/06 09:24P (561)307-2717 WPALMBEACH FL IMIN UNUMIT EO N/AWKND MIN
604 O20S 08:45P (S61)602-5720 LAKE WORTH FL 1MIN UNUMITEO N/IWKND MIN H 869 02/06 09.27P ($61)307-2717 WPALMBEACH FL 2MIN UNUMITEO NAVKND MIN
605 02/06 O8:46P (917)855-3363 NEW YORK NY 1MIN UNUMITED NAWKND MIN fH 670 02/06 09:30P (561)S43-9076 WPALMBEACH FL IMIN UNLIMITED N/WKND MIN
606 02405 09,13P INCOMING 3MIN UNUMITED N/WKND MIN p «6677 02406 10:25P ($61)655-0995 WPALMBEACH Fi 2tin UNLIMITED N/WEKND MIN
607 02/05 O9:18P (561)BBS-7566 WPAUMBEACH FL MIN UNUMITED NJWKND MIN 8 6672 02406 10:27P (561/889-7686 WPALMBEACH FL 1MIN UNLIMITED N/WKND MIN
608 02/05 10:00P (561)555- 7526 WPALMBEACH FL MIN UNUMITED N/WKND MIN f 673 O2A06 10:38P (561)889-7686 WPALMBEACH FL 1MIN UNLIMITED NYWKND MIN
609 02406 O1:10A (561)317-3348 WPAUABE ACH FL 1MIN UNUMITED N/AWKND MIN 674 O406 10:47P INCOMING IMIN UNUMITED WIWEKND MIN
€10 O2/06 11:10A INCOMING 1MIN UNLIMITED NIWKND MIN 675 O06 11:08P (561)889. 7686 WPALMBEACH FL MIN UNUMITED NAWEKND MIN
617 02/06 11:17A (561)602-5720 LAKE WORTH FL 1MIN UNLIMITED NAWKND MIN @ 676 02/06 11:10P INCOMING 2MIN UNUMITED N/WKND MIN
612 02/06 11:17A (561)363-6810 WPALMBEACH FL 1MIN UNLIMITED NAWKNO MIN H 677 O2/06 11:15P (S61)535-3454 WPALMBEACH FL 1 MIN UNUMITED N/AWKND MIN
613 O2/06 11:12A (561)602-5720 LAKE WORTH FL 1MIN UNLIMITED NAWEKND MIN f «6678 02/06 11:19P INCOMING 2MIN UNUMITED WIWKND MIN
614 OWU6 11:12A ($61)983-4810 WPALMBEACH FL MIN UNLIMITED N(WKND MIN a «6679 OZUG 11:22P (561)502-4728 WPALMBEACH FL MIN UNUMITEO NAWKAND MIN
615 O26 11:94A (561)602-5720 LAKE WORTH FL THIN UNLIMITEO N/WKND MIN Ho «668 O07 12:38A INCOMING 4MIN UNUMITEO N/AWRKND MIN
616 0206 11:915A (§61)602-5720 LAKE WORTH FL TMIN UNLIMITEO NiWKND MIN 681 O2/07 12:43A (561)502-4728 WPALMBEACH FL 6MIN UNUMIT EO N/WKND MIN
617 02/06 11:2)A ($61)317-3348 WPAUMBEACH FL 1TMIN UNUMITEO NAWKND MIN 5 §6682 02/07 01:35A INCOMING 3MIN UNLIMITEO NIWKND NUN
616 O2/06 11:22A (661)753-1604 WPALMBEACH FL 6MIN UNUMITED NAWKND MIN 683 0207 02:32A INCOMING 1MIN UNLIMITEO NAVKNO MIN
619 02/06 11:28A (561)602-5720 LAKE WORTH FL MIN UNUMITEOD NAVKND MIN H «6884 02/0) 02:47A INCOMING 3MIN UNLIMITED N/WKNO MIN
620 02/06 11:28A (565)183-6810 WPALMBEACH FL UMIN UNUMITED N/WKND AN E 6685 02/0? 03:02A (561)502-4728 WPALMBEACH FL MIN UNLIMITED N/WKNO MIN
621 02/06 11:29A (56))333-9056 WPALMBEACH FL 1MIN UNUMITED NAWVKND MIN 686 02/0) 03:04A INCOMING THIN UNLINITEO N/WKNO MIN
622 02/06 11:33A (561)502-5720 UAKE WORTH FL MIN UNUMITED N/WKND MIN 587 O2M07 03:05A (561)798-3650 WPALMBEACH FL 2MIN UNLIMITED NAWKNO MIN
623 02406 19:38A ($61)317-3348 WPALMBEACH FL 1MIN UNUMITED NAWKND MIN } 686 O2/07 O5:27A INCOMING 4MIN UNLIMITED NAWKND MIN
624 02/06 11:38A (S61)602-5720 LAKE WORTH FL 1MIN UNUIAITED NAWKND MIN f 6669 02/07 09:2BA INCOMING Z2MIN 0.09 AIRTIME MINUTES 0.18
625 02/06 11:39A (S61)889-7696 WPALMBEACH FL 3MIN UNLIMITED MYWEKND MIN B 690 02/07 11:59A INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
626 O2/06 11:518 INCOMING 1MIN UNLIMITED NVWEKNO MIN R 69!) 0207 02:34P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
627 OUUG 11:456A INCOMING MIN UNLIMITED NSWEKND MIN R 692 O2/07 04:14P (S61)333-9056 WPALMBEACH FL 1MIN 9.09 AIRTIME MINUTES 0.09
& 628 0206 12:48P INCOMING 1MIN UNLIMITEO WAWKND MIN WH §=6693 02/07 O4:15P (561)252-4753 WPAUMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
gS 629 O06 12:50P (917)855-3363 NEW YORKNY 1MIN UNLIMITEO NAWKND MIN 694 O07 O4:19P ($61)252-4753 WPAUMBEACH FL UMIN 0.09 AIRTIME MINUTES 0.2?
9 630 O26 12:52P ($61)655-0995 WPAUM BEACH FL THIN UNLIMITEO N/WKND PAIN f 695 02/07 05:07P (561)63S-3444 WPAUMBEACH FL 12MIN 0.09 AIRTIME MINUTES 1.08
@ 631 O06 01:01P ($61)317-2143 WPALMBEACH FL 1AM UNLIMITED N/WKND MIN 696 02/07 O7:07P (561)723-7752 WPALMBEACH FL 6MIN ©.09 AIRTIME MINUTES 0.54
we 632 O26 01:02P (961)317-2143 WPALMBEACH FL VAIN UNLIMITED N/-WEKND MIN f «6&9? 0207 07:47P INCOMING MIN 0.09 AIRTIME MINUTES 0.09
07/26/17 Page 78 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031386