’ .

—
ho)

45:

4. XO; oO! Sees Yi Bown

DETECTIVE:

“Deneve:

_ DETECTIVE 2: ;

Co

_ DETECTIVE 2

—

DETECTIVE:

DETECTIVE:

2)

a

DETECTIVE:

a

, Defense Transeript
07/26/17. 7

J

. : He had! quite a. a few v es he would: ‘say that: to, a I

“Oh, , yeahy Twas definitely Desist , 7 : 4 Te

Okay. we're: ‘gonna get to: that i in, just’ a. minute: Gtiingjback fo fo:

‘when: yOu were: naked,

don’ t ‘watit: fo: orbeintoube for r anything I; didn’ t

i __

JINo: no nO, Pin telling: you, you aré ota asuspestan thi: it

“way, shape: or form.

Page 2356

j
r ‘
a
i
1
|
L a
ye
7
: 7 i :
c J
~ ‘ _ a)
; r
_ t x 7
y ~ boo
. 1
os '
t
. i
: b
\ : ( :
= |
1 .
1

wd

October'l: L, 2005 ‘PBPD: he L
Public Records: Request. No: 17- 295 ;

I: -

~ DOJ-OGR-00:032669

