“vw. myspace.com/sublimeh*tie Page 10 of 13
- 1 ¢€ MBs’ www.gettheammo.com
* A Blizunts & Bizongs
4 I haven't seen you in like a year. Ih
ge _ or | everything's going good with you, ar
Port hag ~# see you're meeting lots of cool people in
Pea "x afew place. :)
hey grl...whats the deal..when are w
“ burn one?? wb...we need to chill
¢-. “a, sometime...and get blizzy!!! wb......
}
I Heart Garrett 9/22/3005 9:51 PM
Stein
ee SE I love you!!!
Lae on Sl
VWkatie¥ 6/31/2005 4:28 AM
ye aj B where ya been, woadie?
TOnly Want 9/29/2005 1:04 PM
What I Already
Have yo alex whats upp???
07/26/17 Page 7 of 124 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile& friendID=20425696 2/14/2006
DOJ-OGR-00031728