IMII 12/10/04 DDA STATEMENT HISTORY 10.02.11 PAGE 1
JEFFREY E EPSTEIN OR ACCOUNT 000-000-0000-_...°7"7"7"
GHISLAINE MAXWELL OR ALFREDO RODRIGUEZ DATE LAST STATEMENT 11/23/04
HOUSEHOLD ACCOUNT DATE THIS STATEMENT 12/10/04
*****DDA TRANSACTIONS *****
BEGINNING CHECKS/OTHER DEBITS DEPOSITS/OTHER CREDITS ENDING
BALANCE NBR TOTAL AMOUNT NBR TOTAL AMOUNT BALANCE
0.00 10 4006.36 2 7439.80 3433.44
DATE CK NBR AMOUNT TP TRANSACTION DESCRIPTION BALANCE
10/14 7439.56 DP DEPOSIT 7439.56
10/25 930 450.00 CK TELLER CASHED CHECK 6989.56
16/25 0.24 CR IOD INTEREST PAID 6989.80
10/27 69.38 DB CLARKE AMERICAN CHK ORD 6920.42
11/01 25008 1150.00 CK TELLER CASHED CHECK 5770.42
11/08 25048 340.00 CK CHECK 5430.42
11/09 2502¢ 684.87 CK CHECK 4745.55
11/09 2505” 415.86 CK CHECK 4329.69
11/09 25038 406.25 CK CHECK 3923.44
13/15 25112 360.00 CK CHECK 3563.44
11/15 25127 80.00 CK CHECK 3483.44
11/15 2501'* 50.00 CK CHECK 3433.44
PF1 - PAGE FWD
ESC=CLEAR SCREEN ALT-F2=PRINT SCREEN ALT-X=EXIT 7
: anv
%
70°
07/26/17 Page 93 of 95 Public Records Request No.: 17-295
fod, ae WELLL pO02 “OL 22
DOJ-OGR-00032283
