DF oe [ Oy UAL | | | IMPORTANT MESSAGE | | 3
= aie D, } ( j DATE 4/seles G1 es TIME_&S- 73 omy #
1 ee Mv WV Ts Le 2 OA, 4
i « . ae See eee ee ee See, ee eS |
sensi F PHONE/ 7
a h | CS ee
| yer |] | |fometoscevoo [* Jwurcaracaw [|] |
| MESSAGE —__ ines 2: a At
aa ST Se ene Oe Lae SIGNED__ as — ee | ;
‘ | IMPORTANT MESSAGE ' | | IMPORTANT MESSAGE} j ;
a | FOR J Eps 414 — roe te RP stein i |
hs cg DATE vib jer vie SEL) ' Ft DATE Sf OL Time SVS EM:
; Per a Pe le
a (6m PHONE/ { PHONE/ 1 a
— . SS ————————————— MOBILE —_______~1_____} @j
_ | GO Sn J, a ee a a ae eT f
JESS I gree A Bde 2227 | sige _*Rublic Records Request No. 17.295 _ aa z t
DOJ-OGR-00032540
