ps “ 7 Pagei3 of 28 foe
ae i 7 : eS - Je

a \ “ - ne yh aE ne Jaya i"
ne ae Lo pe “House: and ongress « on: issues: ‘that. i eo

affect: states.

al Loe. TES m er 7 a
3 boas t | Lr. : i
; ry ne 4

wee ca. uy . .
ey ; 4 Bie : re 5 a oe !
at L ‘J ae 5 . .
- i
, | |

: ' aan ~ ine i
+ bove . ' ' a hee
pF nn ne
cot aL, wots = vo
yaa ee hod. t we
J 4 a - te i an —
thoy : %, wg bt |
r _ ° f Om :
tae

_
‘

-
eee -
Py
I
L
|
|
!

= 4 tte ran ‘
' Le pos °.
oe] : ;
\ i a + .
as a L . 2
L + oe ° a 3 ee
4 = ws J i ‘ i . an
1 : ele . f
ke oJ v °
n fog TT ' fy
we a : ' Le
' + t
Je 4 1 : Broke _ | j

G _—., t ‘
oe ehh ra — os L
( +4 _ 4 * L, se A
\ 2 oF + 71 foe ene [_. : -
| fe _ roy t ay .
ar) 5 ‘
| , t

_— on L
a :

vas “Z 5 u
ro _— ~ .

shos

_- http'/abqtrib:com/archives/tiews02/120702_ned Wee Rildteshtml .. - _ PPublie Recor rs No “SpR80068

DOJ-OGR- 00031233

