,
DTG OPERATIONS dba DOLLAR RENT A CAR VEH.#: 817622-1
2401 Turnage Boulevard LIC. #: W28GIS STALLA: 12/23/2005 1040 HH115484-5
West Palm Beach, FL 0000033 05 NISSAN SENTRA
866-434-2226 Rate: WALK Cls: CDAR 920001 TIME OUT TIME IN
FUEL LEVEL OUT: FULL 11/26/2005 1048
MILEAGE OUT: 11230 **RENTAL RATES** EST CHG
Hours 12.00/ mls
CUSTOMER DECLINES LDW AND IS RESPON- Days 24.99/ mls
SIBLE FOR LOSS OR DAMAGE PER TERMS Weeks 124.95/ mls 499.80
OF THE RENTAL AGREEMENT. Xday 24.99/ mls
West Palm Beach Int! UMP DECLINED Unlimitd mls
SLI ACCEPT @ 11.95/DAY 322.65 VEH LIC FEE -47/Day 12.69
PPP DECLINED FLA SRCHRG* 2.03/Day 54.81
ESP DECLINED Fuel 5.99/gal
BANASI AK JANUSZ Est Optional Coverages 322.65 STATE TAX &.500% 36.87
358 EL BRILLO WAY Est Optional Coverages 322.65
PALM BEACH FL 33480 BY YOUR INITIALS YOU ACKNOWLEDGE YOU **ESTIMATED CHARGES** 926.82
1270 FL 04/07/2012 561-818-8361 HAVE ACCEPTED OR DECLINED THE ABOVE YOU ARE RESPONSIBLE FOR YOUR PARKING
ADD'L ORIVER: None OPTIONAL ITEMS: X VIOLATIONS. IF YOU FAIL TO PAY YOUR
TICKET(S), ANY UNPAID TICKETS),
PENALTIES, PLUS A $25.00 FEE PER
CITATION, WILL BE BILLED TO YOUR
CREDIT CARD. X
* FL Surchg includes ESTIMATED/ACTUAL CHARGES MAY VARY
$2 FL St Srchg & .03
Recycle Fee Recv
CREDIT CARD AUTHORIZATION/CASH DEPOSITS CUSTOMER HAS NOT USED THE AIRPORT
VI /*8 ee eewee eee 8274 /050298/ 1066.00/A/11/26/2005 IN THE LAST 24 HOURS.
WLK
SMCKED/ 187
A per hour rate for late returns is charged right after the start of new Rental Day.
|
07/26/17 Page 2615 Public Records Request No.: 17-295
DOJ-OGR-00032928
