- 09/14/2008 14:16 FAX 003
a HYPERION AIR, INC.
| PASSENGER MANIFEST | |
Registration Number: N909JE Type: G-11598 Pilots: DaveRodgers, Larry Visosid
pate: FJ - J 2005 From_T € £3 Tro J713 1
Time (0.22 Gm Time 62.22 4D Ue IS 7TS
PASSENGERS 7
1. Jeffrey Epstein . FROM Identifier Defined
2 Maasn Meekivtleve Cy Tereremoen
| 3. Areezsanae mvtinsrA State or Country NS *
4. TO Identifier Defined
5. cy West Po /m jrene A
oo
6. State or Country t=
7. Nevis 102.5
9. Gates |) SO AIRFRAME
“40. - poms GPSFO  9SYS RH
IL Flight Time C+EZ- a3
12. C Altitude FL FSO 2278 |
13,  ‘TAKE-OFFPOWER Nigh 2.3
‘COMMENTS Flex Take-Off. TAL a
Min Take-Off _. IMC :
| 07/26/17 Page 144 of 151 Public Records Request No.: 17-295
. DOJ-OGR-00032183
