| _ Invoice
. 2633 Lantana Road office 4 Suith4200-
561-963-8821 \
www. pbflight.com a3
ca |
of

: fae || wcnercourone
ee |
N23SW 1,8] NE435W G1000 172 S/P 435.00 243.00T
Fuel Surcharge 01 18 Surcharge for dil Ci52 & C172 Aircraft 5.00 9.00T

| | vesspip NTA plete |

| POT SiKoRsKy Pern 7 .

, : aug AT™ 2009 :

M2YZSW  C/78 '
rr ee: eee
Due to the substantial increase in the cost of sation fuel,

Pi Bn Tren wil be foreed to afd a fuel e Web |
surcharge which will consist of ;
; Public Records Request No. 19-372
200 ‘d Wd 61°10 (aK §002-20-990
DOJ-OGR-00033159
