Sh OPRBAT ee Pk

~ 2.  taaid ge aie hasta obi te -CERTTPIED. QUESTION... woe sie eee pa Deed ats
od c om . 1 . | : . To. y =

‘| | 7 ee Q. | You asked! “youn eQ- workers, ca /. a fe
maf a 7 gee MR LEOPOLD . I s vague and ambiguousi<, 1 he _
| | | | cn “You: ‘Asked. your fs workers at, the .

" Goarkerdeck; Ravexn. to 2 ‘Lies for VOur. ‘aidn" "t, you? Ne

co a

6:

_ . “that, he ean. 4
if , QO. , a —. _

12.) By switehing name #ags wien your, Sorzect? ae od
7 ys

TZ - he Be | Iicdrrect: ot was a: coincidence that: Same! _

c

7 7 ‘| p 2 7 ij to 1 = - Doe _
jf L4°.. night: she. Was not. wearing her: name: bag. she ‘was wearing ©
an ne © : L Ie cr 27
= 15  :, mine’ But: T was also--not, wearing’ w= Twas wedring myo; 7)

L a . oe Jone a

20

Name; tag. Everyone switches: name’ ‘tags:

ti 13 -, “ MR. TEINY will you put ‘up: pubic 18~ oie /
. ae  , wy Le i. ” 2 : | e } ‘ : a at fe
} MR» -GOLDBERGER: | - And: fark. 18- oon, foe ee:
, [ oo a ct .
oh pumposgs to this: deposition, me
oe a ae PL Ho

“None, of them have: been: marked).

lo:

“le » 1655 Palin: Beach Lakes Blvd. Suite 500. West Pain Beach, JFL 33401 py

. L | “Page-2730. , - oy “Publi. Records s Request Noz 47: 295

a - — Ao a: ( c

"DOT= OGR- 0033043
