Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: 2
Time: 13:38:06 Incident Report Program: CMS301L
1-03-001498 (Continued) j
RREREKREKE PD ERS ON REPORTING INFO - # Q #**®#kkEKER
Case Number. : 1-03-001498 Last Name . . : FRIEDMAN, MICHAEL DAVID |
Street Number : 358 EL BRILLO WY :
City .. . . . : PALM BEACH, FL 000033480 :
Birth Date/Age : 10/27/1970 32 Employer? . . :
Occupation . . : HOUSE MANAGER Oper Lic No. . : U6084172 CA
Home Phone No. : Race... . . : White
Sex .. .. « : Male Beight . 2. « § 602
Weight .... : 190 Other Phone Nbr: 561/818-8361
KxkekKEEKEE PERS ON REPORTING INFO - #£ 3 ¥¥eKRRRKK
Case Number . : 1-03-001498 Last Name . . : FRIEDMAN, ROSALIE
Street Number : 358 EL BRILLO WY
City . . . . . : PALM BEACH, FL 000033480
Birth Date/Age : 11/03/1974 28 Employer? ..:
Occupation . . : HOUSE MANAGER Oper Lic No. . : Qi
Home Phone No. : Race... . . : Oriental /Asian
Sex ... . . : Female Height « .-« « # 504
Weaqght. avs =. « : 135 Other Phone Nbr: 561/818-8398
ERRKERECRE PER S ON REPORTING INFO - # 4 *®kkkKKKK
Case Number . : 1-03-001498 Last Name . . : COTRIN, VALDSON VIEIRA
Street Number : 22 AVENUE FOCH
Wty . . . « - ? PARIS,
Birth Date/Age : 0/00/0000 0 Employer? ..:
Occupation « «= : Oper Lic No. . :
Home Phone No. : 561/000-0000 RBACe 2c ce oe ?
SSG ge se & wm w 8 Height .« « « « 4 ©
Weight . ... ? 0 Other Phone Nbr: 561/000-0000
kkk KKK KKERKEEK VY T Cc T Tt M I NFO R M A 2 iy ik O N - # 1 KKKRKKKRKE KKK KKK KKK KE KK
Case Number . : 1-03-001498 Prompt valid in: EPSTEIN, JEFFREY EDWARD
_Street Number: 358 EL BRILLO WY a a e sci oasis
City . . . . . : PALM BEACH, FL 000033480
Birth Date/Age : 1/20/1953 50 Employer? .. :
- Occupation . . : BANKER/SELF Oper Lic No. . :
Home Phone No. : 561/655-7626 Race... . . : White
Sex .... .: Male Heighe . . =. « + 600
Wetghte . « « <« #4 Misc. ID# ..:
Be On Look Out?: Other Phone Nbr:
Victim Type . : Residency Type :
Residency Sts : File Charges . :
Can Identify . : Victim Sobriety:
Injury Extent =: Injury Type 1:
Injury Type 2 : Hospital ID . :
Med Treatment: Phys First Name:
Phys Last Name :
*** EMPLOYER INFORMATION***
Case Number . : 1-03-001498 Employer Name =:
Address ... :
07/26/17 Page 18 of 111 Public Records Request No.: 17-295
DOJ-OGR-00031428
