“ | IMPORTANT MESSAGE] | | IMPORTANT MESSAGE | | :
Fe. FOR if Mes FOR yet | 3

; j Fe — % A.M. } : ae A MP Be
| DATE [G > ef? 27% op DATE q A me _S/' Ze PM.— 4
' a Sp ee een OD ea
ee) PHONE/ : PHONE/ ; [| 3
| oS ee eee ee
wi |[Tecrionco | [renscou [| || — | [feternoneo | ~(renscom | ‘dt |
ig, | [onvetoscevou | {wircaracan [|| . |Jeametoseevou | [wiroaracan | |] 4
MB | [wanstoscevou| fruss «||| fwarstoseevou| [ruse | «did

|| [Rerurnevourcac| [sreciacarrenrion | |] | [Rerurwepvouncax[ [sreciacarrenrion [|] 4

c MESSAGE MESSAGE 4, og | 4
re Oe ir SN ra 4
: IMPORTANT MESSAGE IMPORTANT MESSAGE | | 1

: ial FOR LA CEq FOR Ma VE pester, _ JE pste-ns a |
~ 137 AM. AM.{ 4

ead ae \ DATEL fi [2 O rime 0.2130 es DATE ¥ fo time! 2:V 2 py, 3 :
: 2 le a! a eee a |
1 ALS PHONE/ PHONE/ ; | a
ey | MOBILE. 5 eevee ay |
ON | eae a Cee | en ee a
sell [specmtarrenrion | || — | [Rerunweovouncar| [srecatarrennon ||| ff
— ) SE had i a oe ha eee ae MESSAGE Fe |]
| ee...1 A. Oe Fee MO 2 eee ae pee eee
: i | Ja “eee i ee aaa i 1 2.2 DL Ah in a mag) a
ce of 07/2617 Page P214 Public Records Request No.: 17-295 a =)
e) k SNC Ne ee 1184 ‘ SIGNED__—_—=_———— tt Ay

DOJ-OGR-00032527