'
ae a af
le
- , Po ‘
r ' . i
ee
- 3 4
\ ve -
' on a
2
4
L t
in coe ty
7 ~ * 2 ca
’
~ - t
: tos 1, :
ne i a ° ~
~ i
role =
a anh :
as t
ie - i
boty te
Lye a 7 "
fed foo,
+ £ i .
ye 1,
ated
ut Jl
; . r
rn De
7 v
? a “T 4
. * ‘ + ‘
= i I.
4, |
yet wet ar)
Ra wet ¢ ]
aor, 1

DOJ-OGR-00:031851

aan
=) - + °
pee "5 fl ‘ * ,
ea i ae
= oe t 1 ,
| ‘the: State Attorney's Office will ILneed to sree ito this’ as well, and Wwe, have’ notiyet cotitacted. res
- aa ° vl ‘
pea them: for for approval. _ : Sey
tO ‘ 1 7: * i .
. — ot : .
OD :
| . a ne Poe ‘ 7
° ‘ ime. © ‘ oe
fl } J
a ae ‘ "
~ oo bs
1 ~ c a
Py - 4 I.
if oe ar woe
Peto {
. ey ; ;
‘ | I . | . vo “ i c
2 rd d toa =
a rs Mpa ;
07/26/76 sot ww an “Page 6 of 4 » FO Public Records: Request No: “17- 208",
= — =. f=] — = ee eT wal oe - oe =: ee ee ee ~ S ” ee een le
