eal
. a -
SCC | Ng u | ar’ —s AYal Wireless Account Number Account Name Date of Invoice
ameceré = 0035224228 HOLLY ROBSON February 12, 2005
Page 9 of 10
DETAIL OF CURRENT ACTIVITY - CONTINUED DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE FOR (561)308-0282 - Cantinued DATA USAGE FOR (561)308-0282
Number Qnty Charge ltem Dale Qnty Used Charge Description Charge
ftem Date Time Called Calls To Used Rate Description Charge 104 82 KB MMODE/DATA USAGE eh +
698 02/07 08:14P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 # TOTAL DATA USAGE FOR (561)308-0202 0.82
= 2/07.08:7A2P -............ INCOMING . MIN | 0.09. IME g a
701 ous T1:S4A fseijtsd- Web WexTMBE acy EL : tan 03 AIRTIME fines : — vu TOXTMULTIMEDIS- MSGS FOR41E51) 308-0282 - nee ney LE XS
02 02/08 11:54A 3. y “18 : os.
703 02/08 01:29P INCOMING 4MIN 0.09 AIRTIME MINUTES o3¢ § tem Date Time SentTo/Revdfrom Charge Description Charge
704 02/08 06:37P INCOMING {MIN 0.09 AIRTIME MINUTES 0.09 101/16 O145P — (561)596-4777 TEXT MESSAGES SENT 0.10
705 0208 O6:40P (561)753-1604  WPALMBEACHFL MIN 0.09 AIRTIME MINUTES 0.2? 2 0116 03:46P = (561)S96-4777 TEXT MESSAGES SENT 0.10
706 02/06 07:00P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 JOUI6 O1:SOP © (561)S96-4777 TEXT MESSAGES SENT 0.10
707 02/08 08:49P (561)317-3348 WPALMBEACHFL MIN 0.09 AIRTIME MINUTES 0.09 40116 03:56P — (561)596-4777 TEXT MESSAGES SENT 0.19
2708 02/08 08:55P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18 5 075 03:58P — (567)596-4777 TEXT MESSAGES SENT 0.10
709 02/08 09:53P INCOMING 1AIN UNUMITED NIWEKND MIN 601/17 01:30A —(61)596-4777 TEXT MESSAGES SENT 0.10
710 02408 10:10P ($61)313-6730 LAKE WORTH FL 1MiIN UNUMITED N/AWEKNO @IN 1017 O133A —(561)596-4777 TEXT MESSAGES SENT 0.10
717 02/08 10:17P (S61)313.6730 LAKE WORTHFL IAIN UNUMITED NAWEKNO MIN BOW? O1:36A — {$61)596-4777 TEXT MESSAGES SENT 0.10
712 02/08 10:44P {5613134730 LAKE WORTHFL MIN UNLIMITED NAWKND MIN 9OIN7 01:37A = ¢561)596-4777 TEXT MESSAGES SENT 0.10
713 ODS 10-45P (561/313-6730 LAKE WORTHFL 1 MIN UNLIMITED AWKND MIN 10 01/20 07:70P =—«(551)317-3348 TEXT MESSAGES SENT 0.10
714 0209 05:45P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 110020 07:12P =: (561}317-3348 TEXT MESSAGES SENT 0.10
745 02/08 O6:40P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 12 020 07:59P (56 3}317-3348 TEXT MESSAGES SENT 0.10
716 02/03 06:47P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 13.07/20 O8:01P (561)377-3348 TEXT MESSAGES SENT 0.10
717 02/09 07:02 INCOMING IMIN 0.09 AIRTIME MINUTES 0.03 1401/20 og.aep (561)317.3340 TEXT MESSAGES SENT 0.10
718 02/09 07:10P INCOMING {MIN 0.09 AIRTIME MINUTES 0.09 15 01/20 O&:11P = (561)397-3348 TEXT MESSAGES SENT 0.10
715 02409 07:21 (561)543-3602  WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 16 02404 06:32P = (561)876-2208 TEXT MESSAGES SENT 010
720 Q2/09 09:12P INCOMING 1MIN UNUMITED NAVKNO MIN 17 02/06 12:37 = '561)876-2208 TEXT MESSAGES SENT 0.10
721 02109 08:20R INCOMING 2MIN UNUMITED NWKND MIN 16 02105 12:39P = (56 1)$96.4777 TEXT MESSAGES SENT eee IE |
2 9 09: 1 160
723 02/09 08:31P INCOMING 2MIN —- UNUMITED NAWKND MIN iia ih i al |
724 0209 09-33P (561)602-9565 LAKE WORTH FL 1MIN UNLIMITED NAWKND AiIN |
725 O09 OF-34P (561)602-5720 LAKE WORTH FL MIN UNLIMITED NAWKND MIN
226 02/09 09:35P (561)502-4728 §WPAUMBEACH FL 1MIN UNLIMITED NAWKND MIN
727 021098 O9:37P 1561)602-5720 LAKE WORTH FL TMIN UNLIMITED AAWKND AUN
728 02/09 09:37P 1561)793-7719  WPALMBEACHFL 14MIN UNLIMITED NAWKAD NIN
729 0209 O9:38P {561)313-6730 LAKE WORTHEL MIN UNLIMITED NAWKND MIN
730 02/09 09:39P (561)723-7752 WPALMBEACH FL = ZMIN UNLIMITEO NAWKNO MIN
731 02/09 09:43P INCOMING SMIN UNUMITED NAWKAD MIN
732 02409 09:49P (561)602-5720 LAKE WORTH FL MIN UNLIMITED NAWKND MIN
733 02/09 09:50P ($61)317-3348 =\WPALMBEACH FL 6MIN UNUMITED NAVKNO MIN
734 0709 09:59P (561/602-5720 LAKE WORTH FL 1MIN UNUMITED NIWKNO MIN
735 02/09 10-14P (561/602-5720 LAKE WORTHFL MIN UNUMITED NAWKNO MIN
7% OVOS 10-17P (5611602-5720 LAKE WORTH FL \MIN UNLIMITED N/WKND MIN
737 0209 10:18P (561)383-6810 = WPAUMBEACH FL (MIN UNUMITED NAWKND MIN
739 0209 10:19P (561)635.2454 WPALMBEACH FL 14MIN UNLIMITED NAWKND MIN
739 02/09 10:20P INCOMING 2MIN UNLIMITED NAWKND MIN
740 02409 10:21P INCOMING 7MIN UNLIMITED AAWKND MIN
741 02409 10:29P (561)602-5720 LAKE WORTHFL 1 NIN UNLINITEO NAWKND MIN
742 02/09 10:32P INCOMING 4MIN UNLIMITED NAWKND MIN
743 02/09 10:39P INCOMING 22MIN UNLIMITED NAVKND MIN
744 02/10 01:528 (se1y64¢-2611 WPALMBEACHFL 27MIN 0.09 AIRTIME MINUTES 0.18
745 02/10 02:33P (561)333-9056  WPRALMBEACH FL YMIN 0.09 AIRTIME MINUTES 0.09
745 02/10 01:54P INCOMING 1MIN 0.08 AIRTIME MINUTES 0.09
747 02/10 O5.S0P (561)798-3650 § WPAUMBEACH FL 1MIN 0.09 AIRTINE MINUTES 0.09
748 02/10 06: 10P (561)753-1938 § WPALNBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
749 02/10 06:42P (561)313-62730 LAKE WORTH FL IMIN 0.09 AIRTIME MINUTES 0.09
780 02/10 O7:01P (561)602.5720 LAKE WORTH FL 1MIN 0.09 AIRTIME MINUTES 0.09
751 02/10 07:02P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.08
752 02/10 07:-39P INCOMING 8MIN 0.09 AIRTIME MINUTES 0.72
753 O2i10 O7:56P (861)544-2671 WPALMBEACH FL = 3MIN_ 0.09 AIRTIME MINUTES 027
754 0410 GaOaP INCONING 3MIN 0.09 AIRTIME MINUTES 0.27
755 02/10 08:12P (51)729-7782 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
755 02/10 09:05P (866)626-9506  CUSTOMERCAR MIN SPECIAL NUMBER CALLS
TOTAL VOICE USAGE FOR (561)308-0262 59.57 5
2
8
So
°
2
07/26/17 Page 80 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031388