Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: 4

Time: 11:36:35 Incident Report Program: CMS301L

Case No. .. . : 1-05-000368 (Continued)

Occupation . . : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race... . . : White .

Sex .... . : Female Height . « «% ¢ @

Weight ....: 0 Misc. IDR ..«:

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts =: File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent : j Injury Type 1 :

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

KREKKKEKKEKEREKERK VT CT I M INFORMATION = # Qi BRREKRKEKEKEKKEKEKEKKEKEKKEKEKKEE

Case Number . : 1-05-000368 Prompt valid in: ie

Street Number :

City . .. . . : PALM BEACH, FL 000033480

Birth Date/Age : [x Employer? .. :

Occupation .. : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race... . . : White

Sex .... . : Female Heignt « «a «2 270

Weight . <+ « £0 Misc. IDG ...« +

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts =: File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent : Injury Type 1 :

Injury Type 2 =: Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

RKKKKKKKKKKKKEK VET CC TT Tox INFORM A T I ON as # BR RR KKKEKRKEKKEKEKEKKEEKEKEKEKEEE

Case Number . : 1-05-000368 Prompt valid in: 3 77777777

Street Number =:

City . . . . . : PALM BEACH, FL 000033480

Birth Date/Age : Pp Employer? .. :

Occupation .. : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race ... . . : White

Sex .... . : Female Height «.. % 4.1.0

Weight ... « 1 0 Mige. IDE. « +

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : ADULT Residency Type :

Residency Sts: File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent =: Injury Type 1 :

Injury Type 2 : Hospital ID . :

Med Treatment : Phys First Name:

Phys Last Name :

RKKKKKKKKEKKKEKKE VT CT IM INFORMATION = # G BRR EKKKEKKKEKKEKEKKKEKEEE

Case Number. : 1-05-000368

07/26/17 Page 1976 Public Records Request No.: 17-295

DOJ-OGR-00032289
