~ Fephnie Buns Blo - 232-QqQy4Y
— [2:50PM liY¥ 439 ~3070
ABIGAIL Wexner wants total to you © something prade
- Ma +,
— celia ITem Adnan
—elia S5Tem Clan iy bL4-Yes
| = |%!30 P| has s Q For you- can you please coll hee.
~ (&|tq \oz00m ——<_—
i Signed Neiman Mareus Galo” 4 33.027 Amex po
— colleen will be here @ U'30%m or/o%
— bliglos toofm Jean We
— four Season SE-21800 Werth
~ GU} 640 Nathalie
— Q14 FO4 4751 C4erI
— oltalos Sepanre BuenS 310 212 -AaY4{o
— TOstAworld .com
Janine 205 -S¢6-0174
Trannsyi tcious.aok »w—
Valerie 754-422-7234
Oat fous e4 rnne
loll = West Forest
07/26/17 Page 2309 Public Records Request NGM 7235
DOJ-OGR-00032622
