Date: 11/18/05 PALM BEACH POLICE DEPARTMENT Page: 1
Time: 11:36:11 Incident Report Program: CMS301L
Case No. .. . : 1-05-001263
SPECIAL NOTES =: Occur From Date: 9/11/05 2344
Occur To Date : 9/11/05 2344 Report Date . : 9/11/05 2345
Day Of Week . : Sunday
Street Number : 200 BAHAMA LN
City . . « « + £- PALM BEACH, FL
Location Type : HIGHWAY/ROADWAY Beat Assignment: SHIFT 3
Map Reference t ag Dept Class . . : DRUG LAW VIOLATION
Report Officer : CARISTO, NICHOLAS Case Status . : CLEARED BY ARREST
Case Status Dt : 9/11/05 Supervisory Dt.: BURFIELD, KURT 9/11/05
Entry Date . . : OREGERO, LAURA 9/12/05
Names? . .« = . + FrOperty? .° .. 5
Vehicles? .. =: Offenses? . = :
Narrative? ..: Related Cases? :
RKKKKKHAEE Pp R oO P E R T = I N F Oo R M A ul i T O N # ei KRKREKKEKEKKKEEREKEKEEK KKK K
Case number . : 1-05-001263
Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) ***
Description . : MARIJUANA CIGARETTE Colge «2 =~. £
Serial number : Make 5 252 = & 3
Mogel= a «2 «5 UCR Prop Type : MISCELLANEOUS
Property type : MISCELLANEOUS Insured? . . . :
Insured by .. : NCIC number. :
Value . . +. » » 0.00 Recovered by . :
Recovered Date : 0/00/00 Recovery value : 0.00
Street number es:
Cie any 4 Joe03
DUG? 3) 5 aw 8 Document? . .:
kKeakkKKKK PRO P E RT Y INFORMA T IL O N # D KEKE KKEKKKKEKEKEKKKKKKEKEEK
Case number . : 1-05-001263
Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) ***
Description . : 2 GLASS PIPES W/MARIJ.RESIDUE
Calon.) Si raesi Serial number :
Make = 2. «+ @ =°3 Modek.! 3) fsiven 2.8
UCR Prop Type : MISCELLANEOUS Property type : MISCELLANEOUS
Insured? ... : Insured by .. :
NCIC number... : Value - =. 2. = = # 0200
Recovered by . : Recovered Date : 0/00/00
Recovery value : 0.00
Street number =:
CLEV oe wie es §
EUG. ke “awe, oe | 3 Document? . . 2
kekeekkeee PROPERTY INFORMATION # QZ KKKKKAKKKKKKR KKK KEK
Case number . : 1-05-001263
Category .. . : **EVIDENCE/CONFISCATED (NOT UCR) ***
Description . : CLEAR PLASTIC BAGGY W/MARIJUA.
COlOP 6 a le et Serial number :
Make .*: | 4 «!.5 Model « .« « %
UCR Prop Type : MISCELLANEOUS Property type : MISCELLANEOUS
LNSUREGY 2. = S Insured by . . :
NCIC number . : Value =s :3« « 3 ©. 08
|
|
| 07/26/17 Page 75 of 104 Public Records Request No.: 17-295
| cen
DOJ-OGR-00031692
