9/21/2005 561-655-7626 Jeffrey Epstein’ l/s t:a PHN NINGY
9/21/2008 561-655-7626 Jeffrey Epstein’ 1:48 IN?
9/28/2005 561-844-4112 | ADVENTURE TIMES 11:29A IN
9/29/2005 561-818-8361 Janusz Banasaik 9:07A OUT
9/29/200 Hee he 12eASP QU.
Oig0i200nebGisG55=7626seewe Tre Epstsinnammmmeononamms IN
9/30/2005 561-655-7626 JeffreyEpstein. = ‘10:29A IN
‘01172005 P9330 out
10112005296 1,655:/ 026 eeecJelitey Epsto inerrant OU Ts
10/4/2005 561-655-7626. JeffreyEpstein = 945A OUT s
10/1/2005 561-574-0400 Tatum Miller 445A OUT
10/1/2005 5b1-005-/o20._ JefireyEpsien C4 3P OUT
TQEMZDDE, hue o46PeeagOUT
10/2/2005 °561-776:8748"" Jerry Brabon =r 0:31 Aes aN
10/2/2005 561-655-7626 JéffreyEpstein = 10:34A OUT
/2/2005 561-856-2617 Courtney Wild sess seit 140A OUT
10/2/2005} | 14:44A OUT f
“10/2/2005 | 44:42K > OUT } . ga,4., aA
‘oraig005 Sefe655e7626. VelfreyEpsicn  S08R OUT fy)
10/2/2005 po 482P ce IN yo
volzr200e ge oP spas OUT,
10/2/2008 a §o&5iP OUT
102/2005.56+-462c05¢ °:¢—~C*“‘ ee OUT
10/2/2005 561-662-3098 9:47P IN
10/3/2005 561-302-1844 — Dr Perry Bard 9:07A OUT
10/3/2005 561-389-6874 Christina Venero 9:10A OUT
10/3/2005 564-655-7629 Jeffrey Epstein 8 914A TINY 2 |
(0/3/2005 Rigee Oe cong OU Ty » AA,
10/3/2005°561-655=/629=" Jeffrey Epstein==2 99 9:57 Ammen OUT?
10200 dE eens
10/3/2005 561-655-/626°"> Jeffrey Epstein =r 1:27P OUT
07/26/17 Page 131 of 135 PPublic Records Request No.: 17-295
; DOJ-OGR-00031304
