Date: 11/18/05 PALM BEACH POLICE DEPARTMENT Page: 2
Time: 11:36:11 Incident Report Program: CMS301L
Case No. 1°. . : 1l-05=001263 (Continued)
Recovered by . : Recovered Date : 0/00/00
Recovery value : 0.00
Street number =:
CLEY Vhs. la ve =
DEUG? ayes « 4 Document? =. . &
KAEEKKEEKS Pp R 'e) P ER T Y I WN F oO RM A iy I (0) N # 4 ERE KAKA KEEKKKKA KR KEE
Case mumber .: 1-05-001263
Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) ***
Description . : PAPER BAG W/MARIJUANA Color ....:
Serial number =: MawG: 2 on 6 uu!
Model . ¢ «46 3 UCR Prop Type : MISCELLANEOUS
Property type : MISCELLANEOUS Insured? ..-. , %
Insured by . =. ; NCIC yniumber .<
Value « «=, %* 0.90 Recovered by . :
Recovered Date : 0/00/00 Recovery value : 0.00
Street number =:
CLEY « £6. seat
Drug? «oo. .« & 2 Document? . .:
kkektaaeeceek VY EH I CLE IN FORMA TION # L FERRE KEKKKK KAKA KEKE
Case number . : 1-05-001263 Category .. . : **SEARCHED**
State Veh Type : AUTO Yearou« . «a 2 1567
Make . .. . . : MITSUBISHI Model - + »« « ¢ GALANT
Model Name . . : GALANT Permit Number : 111076356
Style  o. « « = 2? 4 DOOR Color - Top . : WHITE
Coler - Bottom < License # . . +: C104VY FL
VIN... . . 3: 4A3AT56G9VE196319 Stolen value . : 0
Disposition .: INSUPea: (9. 22
Insured by .. : Keys in car. :
Vehicle locked : Lein holder. ;
Date recovered : 0/00/00 Recovery value : 0
Street number =:
iy 6 ae eo 2
Recovery code : NCIC number . :
Be On Look Out?:
kktkkkkekeeeee SUS PECT/ARRESTEE TIENFORMATION—- #$ 1 **
Case Number . : 1-05-001263 Prompt valid in: BRYAN, BENJAMIN SKYLER
Street Number : 5691 STONINGTON WY
City . . . . . : LAKE WORTH, FL 33463
| Birth Date . . : 12/29/1986 18 Maximum Age . : 18
Employer? .. : Occupation . . ;
Oper Lic No. . :; Po Home Phone No. : 561/715-6303
| Other Phone Nbr: Race ... . . : White
| Sax 5 .-« «pe : Make Minimum Height : 603
Minimum Weight : 160 Maximum Height : 0
Maximum Weight : 0 Misc. ID# .. : 16483
Aliases? .. « : MO/Crime Spec? :
Hair Color . . : BROWN Hair Length . :
Hair ‘S€y1léi, 2°: Eye Color . . : GREEN
Glasses .. . : No Complexion . . : MEDIUM
07/26/17 Page 76 of 104 Public Records Request No.: 17-295
DOJ-OGR-00031693