‘the ene yee, X ahie accom ea obese “With

——— the:

_ Bach: _time th ei gir.

0: for @ach En eae: to: massage

iga
the | investigati ny tha
‘faped statement, ;

Haley: manetely a ( or e eaboat wouking 3 for’, Epstein - and
providing: ‘a. “massage to him for § 2000 The arrangements: | were: made.

mes: after that... r

Ea “LE i —_

Tap rep ae ee fs oe i
an 5 oO, 4 a 8, > ; . : . 4 “ate -- — os _
“e + ‘07/26/17 _ - ts fey Page 2020, oO, Public Records Request! No: 47- 295 | ! Soy
- “ “ a a 5 ao ; . jc oe r. : oa L
1 a _ _ ot - - me ee ae wo Le elon | :
_ : bo . a Lo re Lo 7
iL cw 2 Bo a a a as we an £ a AL Le moh = ! es ~~

DOJ~OGR-00032333
