www.my space.com/iloveanirishboi Page 7 of 10
¢Merda? 3/27/2006 7:30 AM
Eich ’ tomarrow?
ee wow.
i cant believe it!
lol im excited!
are you coming to school tomarrow?
4 <3333
kEtChUp 3/27/2006 4:11 AM
imiss u * come back and see me soon k?? u
ae better st touch!! r u still liv8in in ohio???
aay chelsey
MeG-a-LyNn 3/26/2006 8:34 PM
0 wai wow..
| j e BY i was talking to amber like 2 weeks ago !
ie ees wow... well we have to see eachother!
we changed hoe!
well peace for now...
megan!
MeG-a-LyNn 3/26/2006 8:29 PM
| ait ; ort when are you moving down here?
e everyone misses you!
is 4 hey love ya nukkal
megan
nic 3/26/2006 7:47 PM
07/26/17 Page 104 of 111 damn long time no see wish) were still here. west No.: 19295
http://profile.myspace.com/index.cfm?fuseactio. ser. viewprofile& friendID=65739759 4/4/2006
BO ~ DOJ-OGR-00031514 |
