‘ Av
12-20-2005 14:45:56 JJ8375 JJ8375 00 DTG OPERATIONS dba DOLLAR RENT A CAR tuls05 Report #0492 Page 0001
Screen Print
OPTION: Dollar RA OPEN HH115484 OPEN
1 NME L/F BANASIAK/JANUSZ 11 RET DATE/TME 12-23-2005/1040
2 ADDRESS 358 EL BRILLO WAY 42 RET LOC/DROP PBI/*
3 C/S/Z PALM BEACH/FL/33480 13 VEH/CL/RT/CL 817622/CDAR/WALK/CDAR
4 PH/DOB/GEN 561-818-8361/04-07-1953/M 14 ODM/FUEL 11230/8
5 LOCL CNT 5616557626 15 EMP/OPEN ENP/DRW SMCKED/SMCKED/187
& LI/ST/EX/VER 8522420531270/FL/04-07-2012/*
7 FOP/#/EX V1/44701415340008274/02-07 A-RATES G-DTS/MISC
8B ATHH/AMT 050298/1066 B-DB/CUST K-RA CLOSE
9 SR/TY/ID WLK/W/*/* C-DEPOSIT N-NOTES
10 NOTES * D-OPTIONS O-OTHER WINDOWS
FI=RD ONLY F2=SWIPE F3=ERASE FO=SEARCH F8=ESTIMATE F9=VEHICLES
-- End of report --
07/26/17 Page 2616 Public Records Request No.: 17-295
qn
DOJ-OGR-00032929