65/65/2005 08:43 FAX 197392928680 T MOBILE LER @ 009/016
Account Number:
Customer Service Number 1-800-937-8997
Mar 06. 2005 Pagu 4of 28
Account Service Detail for Subscriber wr IBS
Available Service Type WHENEVER WEEKEND
Bonus 50 Minules Bonus Minutes Minutes 20 -
FamTime Unl Nts 1600 Free Minutes Minutes 1,500 -
T-Mobile to T-Mobile Minutes Unlimited 2
Use Them Or Lose Them Minutes - Unlimited
Text Message 300 Free Txt M: Messages 300 .
| | Used Service Type WHENEVER PEAK OFF PEAK WEEKEND |
Included Plan Minutes Minutes - 296 160 144
T-Mohile to T-Mobile Minules - 40 4 6
Txl Msg Reed Messages 64 - : =
Txt Msq Se Mess, 3 - : -
Amount Totals
Monthly Service Charg:s $s 12.99
$10 Additional tine $ 10.00
Bonus 50 Minulas $ .
Tex Message : 00 $ 2.99
VM & Fax ‘
[raxes, Fees and Surch ar $ 3.40
Government Fees ind Taxes
Federal Excise Tax s 0.03
Federal Univers al Service Fund $ 0.04
State Communication Service Tax $ 1.19
Local Commun cation Service Tax $ 0.78
County 911 $ 0.50
Regulatory Pro jrams Fee” 5 0.85
“Fee we collect and retan to help cover aur cosis related to funding and complying with
government mandates, programs and obligations. :
[Total Charges $ 16.39
LOCAL AIRTIME. LONG DISTANCE and INTERNATIONAL CHARGES
Date Call Time Number Call Minutes Alnime Toll Total
Destination Called Type Charges Charges
2/02/05 Incoming 9:54 PM 561-363-6310 all $ - 5 . g 1.
2/02/05 WPalm®8ch,!*L 9:54 PM 561-602-5720 1 $ - $ - $ .
2/02/05 WPalmBch,'*L__9:55PM 561-383-6610 at i %) Ss $ -
2/02/05 WPalmBch, *L 3:56PM 561-602-5720 4 $ - $ . $ as
2/0205 WPaimBch, *L 9:57PM 561-382-6810 8 o - $ a $ .
2/05/05 W Palm Bch, *L 10:18 AM 561-602-5720 ; ra 5 - $ - $ :
2/05/05 _ Incoming 11:30AM 561-602-5720 : 4 g - &§ - A a 3 :
2/05/05 W Palm Bch, “L 11:31 AM 561-602-5720 1 S - &§$ oe §& .
2/06/05 W Palm Beh, *L_11:37 AM _ 561-383-6810 1 _§s - §$ - 3 °
Call Type: (A) Call Wailing (3) Call Forward (C) Conlerence Call (E) Dala/Fax (F) Mobila2Mopile (G) Voicemail (H) Free Calls
(K) WPS Call 07/26/17 Page 88 Public Records Request No.: 17-295
MAY-B5-2885 11:88 197732928688 98% P.@9
DOJ-OGR-00031609