7 ‘ ‘
tg bow ote
oye ‘ ~
. 4 7 7 “
vt . t ‘
tl : = . nica
. t c ‘ an
| a
. . ' ' 7 cf]
: . a ~
rs a
Dope . ~ . a4
7 J a ©
f ; 1 ve . ~ J an
" :
3 int — - t
sheiflewsPr : at
RGA ' 3 t
fan 1. :
“f ? 3 Ce (
ue :
t
\
- aa
) oe
5
t ' [
° 7 = 1 ‘
‘
. Loe -
. | J
1 \
' L a ran
} . et
c 7 2
. do . .
~ mar c . . i
: i 1
, ; a a |
boo dy L - 2 4
~ 1 aT a od
7 . 5 | 5
) _ a 4
Coe. ; 17 \ ; ,
: , - L L $4
r . ve eno, |
c = rc
tS . . : | ey
: l L
: a
, toa ! a _
ff . ios ae )
: . - : \. .
” ‘ ajo |
. 8 - pof
L t an . + —
‘ ‘ ‘ : +: (os
° 7 - L
fs [- : '
I _ aq —~ m7
j . :
a . a aay -
po. l. ° i c
. ‘ ' Joos
) = =4 a9
- 1 : 5
J ~ . ~ I L
‘ . o t Ve 7 .
«
: oe a t ,
. ‘ ; cs " -
l - ; no
. oe .
- : s ci
Cv =)
a 1
‘ vou oy
- yo a . ; : cl
-
| . :
~ ; .
‘ oo ot
a o }
- - - - - t _
1 \ a=
; - a. Lk

- . en

c , a” 1

‘ Coat . . -
> Toye t

a _ _

c & - y oo / — =
’ ) : t wl 7
* 7 - | o i
— Fe me EY

: “|

we

.- * L “y -
. Page6Sof 151) ) 0 7 “ Public Records Request\No: 17-295 9
> oy | ‘ me te Doe oe ve -

ake = =

DOJ-OGR-00032104
