* Bebe ¢ ‘ ‘ - =,
‘ : . ‘ } . 3 t coe J vid
3 .

Tiilatetal Commission Members; Os ° ™Pagel8 of.

: ‘ +
4 an . . . 1, woos t

° . , 1
too . :
¢ c: oS
L :
- —— ' [ Ly ‘
‘ L
1
5
: 3
5 ‘ 1
— = =
- ¢ :
5 -

G& Wee ate

oo, ‘Alan: Greenspan;. Chairinan, ‘Board of Governors; U.S' Fedéral Reserve:” an fr
System . Se
y (MacLaren, Canadian’ Hight Commissioner, London:

a c ‘ at 2 Dae) y woo aoe : ,
1 - ‘ 5 es : [4

: bitty Abmwiw.biblebelievers:org:aiy/ weekte.litmpage 61 of 151 . : ° Public Records Request Noss HL 2005

“ f

BS a
