- a
“4
I dh
©. ‘
y
1
1
|

; So : recede oe
onviloveanirishboi® | Se ee et = Page 10 of 10-°—
— j. 7 . c rn ; “e vas : . ane tees
. ° , vo : a
- - - . . L . a c -
i _ ~_ 7 zy - . nt cob
wa 7 ve : a tae 7 -
i J - Abe a c, = - . riz 3 ae - - 3
ct a - : ‘ = . “yo = - i : - Boe ' ii a . -
ns ae Lo » 2 ah oT tie - ore ae bs 7
. Sk : oars) 9 “ on heyy - *
2 wo a : = HT mo “2 : mee OF wo!
_ = : ~ woe — z nn © 7 oa ?
‘ ° oo i. é - —_ ‘ ot ‘ ; . r- . ( .
a ’ >... oe poe ‘ - * ‘
“ i ae ° 27 1 = - c
a 5 ‘ - . = .
So . ; . . - 3
sot ; a oa _ 7 . ~ y o
—_ ae 2 7 * t _ L
- gy: Fa Loe 7 . - .
- eo Doe _ 1 oo : . -. .
- . - - . " ' . - eo
_ i" wi . c - . . aot - - ° ~ Lo
. 7 - t 4 '
- - . ‘ - > -
- - . . |
= — 7 a l _ =
8 o . =
ra 7 7 ~ t 5 1 : :
. ~ ' ° . ~ a ~ . ~~
4 : . ~ ~ 2 ~ ~ *
a o. - a 7 ~
- 7 a 4 . . ~ ~ ‘ : a . 7 ‘
. - = - - Loa
_ : . - 1 = We 1 en : > t a
e “ ~ woos a q
1 = ~ _ J
o 7 7 7 7 t ° 7
. feo : - 2 - ' : - .
ae : . - ; Jel =
a 7 a iS . a
en _ -
~ u 7 a : 7
ne . 5 I et _
- ~ boa me hb _— 7
- oo! . . er ~ L ~ wy lé
- i = te is) on 1
- - . ee ‘ 1 ‘ | i
° - . 7 t — 7 _ t Lt , .
a ao ff . . . - . 1? 4 — 8. 4 . ba nN moor : * -
aes > ~ ' a 2 . * ‘ tole v 7 ty -
: a mae a ‘ om - ae . - :
> : wo ; . |
~ ~ — t c ae 7 : 2 — a - ~ 1
- F i ; TE - 7 Lo poet - ; tua ws
. ; + ; ; win ~ ~ . ~ 1 ote :
_ ‘ - coe - : eS Le Thee —
-; 7 t a , “ a xe y . bee _ + oe an nos ] ; ” rod
¢ oy at - n, 5 . , . oF . ; Cc 5 c Os 5
; ; Bo oo a 7 -
” - . - n ‘oor hos - _
u ns - U . wet , ~ ‘ —
. . ' i . Moe ee
coe © OF26ITT ar ee ” an ~ Public Records Request No*. 17-295". =, -- |
ae - . : 2 . . 1 a ° x= ae - . toe . . a 4
/iprofile:myspace: . ea IAL: _

-DOT-OGR-00031517
