— — Te ot conn ee ee IE ee FOS ae SSE Ga Sa OE EEE Dat A
d 7 o _ ™ Iie
e as a a
; 5
t . : : - t
a 5 t
‘
.
he
Le
wet
MN 1
; roy - oA
. Wel if
- - 1 1

an | 1 .
‘ c ‘
ce oy
1 € Sony
- C J.
; t . *
‘ : 7
-y-
[ope . .
: [oo ‘ ws ;
. }
, 3 -
‘ ' *

: v
et y
(o- |
1
7 - Peay
- mor
4
. %
£)
L ay
\
i 1 - .

rt) a .
toe
\ : t
. a
~ , : 1
yoo - 1 .
a d

. rb

Wore o

qe . 7
; - | ro

' 1

' .

ne a ae " aa006 9383
07/26/17 | a eehg ‘ oa ~ Page 56 of 111- oa Public Records Request, No.: 17-295 a :

DOJ-OGR-0.0031466
