|
3\ Banner - [Custom Easy View Inquiry (CWIEZYU 5.3.0) (JISPROD)] Sjalx
F | Desc (aie lect en eres |S p
lo e | ;
- ‘ | Court Type Gl] GT Speedy trial Dates waived ras
| = rae ane aa case Type [a Demand ! ;
Date Docket Number Description Text
27-Jun-2008 J 2- DICTA NOTES ESET CASE FOR 6/30/08 @ 8:30 AM FOR STATUS CHECK [E <8 4
i i a ae Me
| 26-Jun-2008 ff 1-C_ WAIVER OF ARRAIGNMENT _ II FILED BY JACK GOLDBERG = :
eee ee
| 1-8 __B SEE DOCUMENT DESCRIPTION _ [ROUGH ARREST - NO PROBABLE CAUSE FILED b=
=a yo eee ee ee ee = ah — =
=
| 26-JUN-2008 | t- ARISES FROM 2006CF009454AxX i fe |
Rie eee ee ee yee Nene etre Oise hdl |
=Docket —>———$—————————————————————————— —————————— rrr
e 9 | |
07/26/17 Page 5 of 94 Public Records Request No.: 17-295
DOJ-OGR-00031850
