Call, Number:, 052520160 Call Type.: 005 ACCIDENT/HIT & RUN ...,,, Police
Entry Day/Tm: 9/09/05 15:16:40 REVIEW 005 ACCIDENT/HIT & RUN ...... Police
Caller Name: Last TORRES First JOSEF Mid See Caller: Y
Address...: 358 Dr EL BRILLO WY Mod
City/State: PALM BEACH Phone#: 561-805-8663 Source: 911
Location....,.<. 358 Dr EL BRILLO WY Mod
» RI EY». +:0.0.0,08, PALM BEACH Block#:, 300 Loc ID:, Mapr:, 10S
intersectn.:, TRAVERS DEAD END
AGENCY... «: O@2. Police Dept ..<......< Gmrlr:.
Call Taker.: 0000008843 GREEN ARACELID , Dspcher: 0000008721 MARKS LOUISE _._.,
Disposition: 022. No Rpt/Asmt Comp ........6..2..4 £83,., 21, = 00000000
*NONE, , BES 15:16:09 RF 15:17:17 00:00:00 COs00700. Tow. ee vole
ioe: ee D 15:18:20 PR 15:18:20 ER 15:18:47 AT 15:24:44 ANDERSON,, ANDREW |
F6=Add Unit F7/F8=Roll Units F9=Caller Check List F10=Print Flli=Narrative
F12=Return F14=Addtl Disp. F15=Addtl Locations F16=Vehicle F17=Persons
07/26/17 Page 8 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031181
