Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: 10

Time: 11:36:35 Incident Report Program: CMS301L

Case No. .. . : 1-05-000368 (Continued)

Street Number =:

eee sla we «le oF

Birth Date/Age : 0/00/0000 0 Employer? .. :

Occupation . . : FAMILY THERAPIST Oper Lic No. . :

Home Phone No. : 561/000-0000 Race ... . . : White

Sex .. . . . : Female Height © < <« =< 0

Wewont ..<°. «)¢ 0 Person Type . : OTHER PERSON

Other Phone Nbr: 561/000-0000

***X EMPLOYER INFORMATION# **

Case Number. : 1-05-000368

Employer Name : PBC DIVISON OF YOUTH AFFAIRS

Address - .«. «. : 4200 N AUSTRALIAN AV

City/State/Zip : WEST PALM BEACH, FL 33407

Phone Number . : 561/840-4540

ekkRKKKKK O T H ER PERSON INFORMATION -—- £ 6 ¥*¥k#kkkKK

Case Number .: 1-05-000368 Last Name . . : BRYAN, ZACKERY

Street Number =:

CAE « + « este

Birth Date/Age : Employer? ..:

Occupation . . : STUDENT Oper Lic No. . :

Home Phone No. : Race... .. : White

SOx . + « « « * Mase Height ...0 9. « ¢ 0

Meight . .«.». # 0 Person Type . : OTHER PERSON

Other Phone Nbr:

*** EMPLOYER INFORMATION# ¥**

Case Number. : 1-05-000368 Employer Name : SUMMIT CHRISTIAN SCHOOL

Address .. . : 4900 SUMMIT BV

City/State/Zip : WEST PALM BEACH, FL 33415

Phone Number . :

kKkkKKKEKK QO T H ER PERSON INFORMATION - § 7 #k¥RKKKKKE

Case Number . : 1-05-000368 Last Name... :

Street Number :: 7

Birth Date/Age : 0/00/0000 0 Employer? ..:

Occupation .. : Oper Lic No. . :

Home Phone No. : iit Race’... . «. + White

Sex .. +s « « + Male Height « . . =. 2 96

Weight ....: 0 Person Type . : OTHER PERSON

Other Phone Nbr:

REKKKKEKKE QO T HER PERSON INFORMATION —- £# 8 ¥¥*¥kkkkKKX

Case Number. : 1-05-000368 Last Name... :

Street Number : 201 CYPRESS TR

City .. . . . : WEST PALM BEACH, FL 33411

Birth Date/Age : 0/00/0000 0 Employer? ..:

Occupation .. : Oper Lic No. . :

Home Phone No. : 561/667-9764 Race 2. « « + 0

Sex .. . . . : Female Hetght. :..,. . #,0

07/26/17 Page 1982 Public Records Request No.: 17-295

DOJ-OGR-00032295