' wage? oF 12 aye co |

| ae ~ at = “ “ ress eet OT ' . . . : ee aa : ; ( : ‘
° ‘Heractewn: ~~ (Rantoul: illinofe
( : : ,
4 - l
1
1 " ‘ I an . rou _ . . ‘
t g a
~ s en a a
- ; ~ f . 7 ‘
+ ; a
e,
ST yf y : 1 \ :
; . c ‘ ; ° 7
i: < a ; t. i
1; noe
= pS ‘ i
2 ' %. = 1 !
Coe or 2 a ; welconié 27a 7 a
“s - ; - ~ thunderdome 7 ae
1 ‘ alt i
| i 7
; “s 3 * : ‘ 4
. 1 va
. ’ . . “ee . J !
a | . : 4 . 4 ;
ek Loe i : w : ie
3 ‘ey - wo 4 6 al :
mk "07/26/17 : Page 2419 2
po hittp: /[profile: myspace: comiindex cfin fuseactionwser viewp : 4
i 4 . L t t. iv
: 4 " 1 1 ‘ : V f ; ' . ' t

DOJ- OGR- 00032730
