Se see ee ee ee Ore Tee ee Ie ae ees de ee

Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: 2

Time: 13:36:06 Incident Report Program: CMS301L

1-03-001498 (Continued)

kkkkkkheee PER S OWN REPORTING INFO - 2 KeEKKRH ER

Case Number .: 1-03-001498 Last Name . . : FRIEDMAN, MICHAEL DAVTD

Street Number : 358 EBL BRILLO Wy

City .. . . . : PALM BEACH, FL 000033480

Birth Date/Age : 10/27/1970 32 Employer? .. :

Occupation . . : HOUSE MANAGER Oper Lic No. . : a

Home Phone No. : Rade .. . +. « + White

Sex ..... : Male Height ... . 2 601

Weight... . 7 290 Other Phone Nbr: 561/818-8361

KEekEKERE DER SON REPORTING INFO - § 3 ¥ek*KEREE

Case Number . : 1-03-001498 Last Name . . : FRIEDMAN, ROSALIE

Street Number ;: 3568 EL BRILLO WY

City .. . . . : PALM BEACH, FL 000033480

Birth Date/Age : 11/03/1974 28 Employer? .. =:

Occupation . . : HOUSE MANAGER Oper Lic No. . : seein

Home Phone No. : Race ... . . : Oriental/Asian

Sex ... . . : Female Height... . : 504

Weight . . =. « =, 135 Other Phone Nbr: 561/818-8398

kkkakkakk PERS OWN REPORTING INFO - #$# 4 Ke#ttKEKEKE

Case Number. : 1-03-001498 Last Name . . : COTRIN, VALDSON VIFTRA

Street Number : 22 AVENUE FOCH

City is. «<= -cRRRES,

Birth Date/Age : 0/00/0000 0 Employer? .. :

Occupation. . : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race ..... 3:

Sex . « « & « # Height =... 2 0

Weiqut . . . «+; 0 Other Phone Nbr: 561/000-0000

KKEKKEKKEKKKKEK VT CT hi i M INFO RMA TIO N we # L RRR EHREKEKKEKEERKKREKREEK

Case Number .: 1-03-001498 Prompt valid in: EPSTEIN, JEFFREY EDWARD

Street Number : 358 EL BRILLO WY

City .. . . . : PALM BEACH, FL 000033480

Birth Date/Age : 1/20/1953 50 Employer? .. ;

Occupation . . ; BANKER/SELF Oper Lic No. . : —

Home Phone No. : 561/655-7626 Race. . « 2 « # ite

Sex .. . .. # Male Height... . : 600

Weight, . 9 ..« _. 10 Miec. IDR ..:

Be On Look Out?: Other Phone Nbr:

Victim Type .: Residency Type :

Residency Sts : File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent : Injury Type 1:

Injury Type 2 : Hospital ID .:

Med Treatment : Phys First Name:

Phys Last Name ;

*&**EMPLOYER INFORMATION? * *
Case Number. : 1-03-001498 Employer Name =:
Address ...:
07/26/17 Page 2 of 111 Public Records Request No.: 17-295

DOJ-OGR-00031412
