ae Se ee ee er a ee ee ee me nme i,. Ceereenre eo
Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: 2
Time: 13:36:06 Incident Report Program: CMS301L
1-03-001498 (Continued)
kekekKkkKEee PERS ON REPORT LIRSG INFO - # 2 #kkeeRe ER
Case Number .: 1-03-001498 Last Name . . : FRIEDMAN, MICHAEL DAVID
Street Number : 358 EL BRILLO wy
City... . . : PALM BEACH, FL 000033480
Birth Date/Age : 10/27/1970 32 Employer? ..:
Occupation . . : HOUSE MANAGER Oper Lic No. . re
Home Phone No. : Race ... . . : White
Sex ..... 7 Male Height .... : 601
Weight ... .. 7 190 Other Phone Nbr: 561/818-8361
kKtkeitkeet DER SON REPORTING INFO -— € 3 ##kee eH ee
Cage Number . : 1-03-001498 Last Name . . : FRIEDMAN, ROSALIE
Street Number : 356 EL BRILLO WY
City .. . . . > PALM BEACH, FL 000033480
Birth Date/Age : 11/03/1974 29 Employer? .. =:
Occupation . . : HOUSE MANAGER Oper Lic No. . : mz
Home Phone No. : REGE 2. « 2 ars en an
Sex .... . : Female Height ... - : S04
Weight ... . : 135 Other Phone Nbr: 561/818-8398
; kKkeekeekexte DP ERS ON REPORTING I NFO - # Q KERR AHH aH
Case Number. : 1-03-001498 Last Name . . : COTRIN, VALDSON VIETRA
Street Number : 22 AVENUE FOCH
City ...... . | BARTS,
Birth Date/Age : 0/00/0000 0 Employer? ..:
Occupation. . : Oper Lic No. . ;
Home Phone No. : 561/000-0000 Rate . 1 « tie ¥
Geax « sw « 3 Height .. » «+ #8
Weight. ...:9 Other Phone Nbr: 561/000-0000
Reeckkeaekeegtere VY T CT IM I NE ORMA " 7.6 N - # LL RRR KKHERK RR RER EEK
Case Number. : 1-03-001498 Prompt valid in: EPSTEIN, JEFFREY EDWARD
Street Number : 358 EL BRILLO WY
City .. . . . : PALM BEACH, FL 000033480
Birth Date/Age : 1/20/1953 50 Employer? .. :
Occupation . . : BANKER/SELF Oper Lic No. . 1  _f
Home Phone No. : 561/655-7626 Race... . . : White
Sex ... .. ¢ Male Reight . ... . » 600
Weiqht...°. «3: @ Misc. IDR. i:
Be On Look Out?: Other Phone Nbr:
Victim Type. : Residency Type :
Residency Sts : File Charges . :
Can Identify . : Victim Sobriety:
Injury Extent : Injury Type 1 :
Injury Type 2 : Hospital ID . :
Med Treatment : Phys First Name:
Phys Last Name ;
; *** EMPLOYER INFORMATION? **
Case Number . : 1-03-001498 Employer Name =:
Address... :
07/26/17 Page 52 of 111 Public Records Request No.: 17-295
DOJ-OGR-00031462
