BY MR. REIN:

O7/26/17-

pe

THE, WITNKSS »

Brown. |

¢

Lhoall’

¢

Q.

Be

. ‘
: QO.

.

“friend, but more

ue

Hé's thé dre whos

‘That's: Robbie Shergan.,
1
And, bio" ‘Ss. the one, in, . the, sed ‘hat, | KiSsing?

“thatt 5: ‘Brandon’ ‘Satna (phonetic) -

‘My sisters friend, Well, shes. 4, mutual.

Sailors :

+

‘Spelt thar.

oy Won't kaon how to ~~ Ce

., Have: you. spoken to:.her about this case?
oHave you ‘spol 2 hen about this case?

5. Page277r 2p “Public Records Request No. 17-295

DOI-OGR-00033090
