- 2 v -
rote
re Soe 7
” é .
v . —_ 4 - -
wo ee mo : id . 7. OF
yoo oes = De we ee as
uC c - ¥
- c - /
: ©
vad?
6 5
a . 1
e
. a soa = - v
. c
,
' --
7 . a 7 cm
fi =
7
By
.
- 5
- 7 - t
* CL io }
. aI 3 oe:
i . -
= , *
' 7
- ” ~ s

NS SRY Laces ote 1) eae and

“%

Napa EAPO inte ol”

ta

‘

a hn
yo tba a:
ep ee
a, : ae rt
‘
ce
cur
1 ae
1
.- oat
- f ~- rd
- Tere
ek
a -
a
74
a
. -
a
¢ . - - -
re ~ 3
- :
a le
3
,
j
- r
» a re et
. c
= cet
\ :
‘ . 4
ce ., ‘
~ . z is [
ale ae * ly
\ . -
; eye L

17-295 ~

stNo.!

~ Public Records Reque

]
07/26/17

“an

Page 46 of 100

‘
vhs

F

DOJ-OGR-00031985

