; these Sees ceeeeecense! weaned edbtecesuewsced sesh miekendeSee eeecmm ae ue
- -Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: 2
Time: 13:38:06 Incident Report Program: CMS301L
Case Number . : 1-03-001498 SPECIAL NOTES =:
Occur From Date: 10/05/03 0824 Occur To Date : 10/05/03 0824
Report Date . : 10/05/03 0845 Day Of Week . : Sunday
Common/Location: 358 EL BRILLO wy
City .. . . . : PALM BEACH, FL
Location Type : RESIDENCE-SINGLE FAMILY
Beat Assignment: SHIFT 2 Map Reference : 10
Dept Class . . : BURGLARY RESIDENCE Report Officer : DESMARAIS, WENDY
Case Status . : EXCEPTIONALLY CLEARED Case Status Dt : 10/15/03
Supervisory Dt.: FRICK, RONALD 10/05/03
Entry Date . . : OREGERO, LAURA 10/06/03
Names? . ... i Property? .. :
Vehicles? ..: Offenses? ..=:
Narrative? ..: Related Cases? :
Interfaces? .:
KEKKKKKEK DROPPER T ¥ INFORMATION # L FREER ERK EKEEKEKKRKKEK
Case number . : 1-03-001498
Category . . . : **MISC OR UNFOUNDED PROP **
Description . : PISTOL COLOE *. « ela 4
Serial number : Make... . - ! GLOCK
Model ..« «+ UCR Prop Type : FIREARMS
Property type :; HANDGUN Imsured?.. ..:
Insured by .. : NCIC number. :
{ Value... . : 1,000.00 Recovered by . ;:
Recovered Date : 0/00/00 Recovery value : 0.00
Street number =:
Say. « 2 & «= 2
Dtuge « «= « t Document? . . :
Property Msq . : Property Seq . :
tkkkkkzénce DR OPER TY INFORMATION # QD REE KHKEKKEEEKEEEEEEKTK KKK
Case number . : 1-03-001498 Category . . . : *STOLEN/RECOVERED*
Description . : U.S.CURRENCY Cole: «| ca i et
Serial number =: Make ..... 3:
Model ....: UCR Prop Type : CURRENCY, NOTE, ETC.
Property type : CURRENCY/NEGOTIABLE Insured? ... :
Insured by .. : NCIC number. :
Value ... . : 2,700.00 Recovered by . :
Recovered Date : 10/13/03 Recovery value : 2,700.00
Street number =:
| nn er
DYUG? . « « « 3 Document? .. :
Property Msg . : Property Seq . :
eekekkRERKK DP ERS ON REPORTING INFO - € 1 #haktreee
Cage Number . : 1+03-001498 Last Name .. : KELLEN, SARAH LYNNELLE
Street Number : 301 E 66TH ST 1ON
City... . . $! NEW YORK, Ny 10021
Birth Date/Age : 5/25/1979 24 Employer? .. =:
Occupation . . : PERSONAL ASSISTANT Oper Lic No. . : a
qome Phone No. ; 212/750-9895 ee ee te
Sex .... . : Female Height .... : 508
_ Weight. ...: 0 Other Phone Nbr: 917/855-3363
07/26/17 Page 2412 Public Records Request No.: 17-295
DOJ-OGR-00032725