99/29/2885 18:30 516-889-6665 METRO REFUNDS PAGE B1/a5
138 EAST PARK AVENUE
LONG BEACH, NEW YORK 1156]
TEL (516) 889-6664
FAX (516) 889-6665
Property & Tax Consultants -— Utility Auditors -- Reducing Your Operating Costs |
FACSIMILE TRANSMITTAL SHEET
a; ee FROM: a
Jeffrey E. Epstein Michael Janin
OMPANY: DATE: :
11 East 71st Street Trust G - 29 -o05-
‘AX NUMBER: ~~ TELEPHONE NUMBER:
2123713042 2127509790
TOTAL NO. OF PAGBS INCLUDING COVER: | OURREFERENCENUMBER.~~SOCS~*~“<=CS*S*S
o. idl 5
Oil Auditing Program
: Thought this would be of interest to you. Please review ani
. call us if you are interested.
. a. des ee oe
Ne es ee ee.
—_—____ ee ee
DOJ-OGR-00032941
