.! 14

| c
e ta F
oe
oo
i wo. 1
; i

5

Wee, 07726117»

‘DETECTIVE:

c

"DETECTIVE 2

Defense! Franseript

DETECTIVE?: * |

Ve : rt |

} ; coe a a [> L , ee aa

_ Pm eighteen right now: . a i vey

. Okay, soithis Decenibéer. oe |

- ikea, It was 2 a a my Lt . 7 an . : _

t J. n . re

‘tivo Chiistiniases ABO... Joa

- ——
ae)
7 i
—e 1 . i ca 7 ayo ; ce . mo
l, ae Loot ~ poe 5 - 3
“Tt: was: dunt ihe: summer: Imean, my: stirrer’ ‘since T’ min’. school er
C _ c
1s: only: ee eas like: Tune, J he ant half of Mes and it: wasin” — . *

DoJ- OGR- 00032660

~ c 4 .
bo, ne ' Lo not 3 . _ LL. :
