t's
- 1
!
‘ oat
t
o. C l= ,
7 x

- Norw a
' Are’ you sure: you don't ‘know’. “TR A,
BFL Gg HR. EEOROLDS: Objection. asked and

answered...

a me Pi, : .
a 14 > .BY MR. TEING | .

oot

: Oe” oon
; . : - te
J aot .
Cet

| -

ae
7 hese

been. ‘anrested! for: @rugs, and, was: "cooperating: “wEth

‘Detective Recarey’ against Epstedn. to! get: herself al.

c

. oT @on vt. know who she is.”

c

ae . . L
4 1655; Pali Baach Lakes: Bly “Suite 5 500:= Wiest Palm Beach, /Fl 33401 er
ongent '= a - Page 2763. . : | "pubic Resozts RequestNo. 17-295- o. al .

DoJ- OGR- 0033076
