7 JEGE, INC.
PASSENGER MANIFEST
Registration Number: N908JE ‘Type: B-727-31 or en Redases, Pc A bined
DATE: ue ae oe 2005 FROM BP BIT TO Tkk
ms 29 BoM 7 sti. 3/9
PASSENGERS
1. Jeffrey Epstein FROM Identifier Defined
s 4A DAEARIE State or Country FL
4_DAWO mu lle). TO Identifier Defined
6._ D4 Le State or Country Af
7. Nautical Miles
8. Statute Miles
9. Gallons AIRFRAME
10. Pourids IG SEY 3.3060
1. Flight Time tls AS
13, . 20. Night / =<
oa! ae ee 2h. TL tf
15, 22. TC a
16. 23. _. Approach
17. 24.
— 18, 25.
7 ji ee ee. 26.
07/26/17 Page 88 of 151 Public Records Request No.: 17-295
DOJ-OGR-00032127