@1/89/2865 15:15 5614786553 JEGE OR HYPERION AIR PAGE uz
—_
PASSENGER MANIFEST

Registration Number: N9O9JE Type: G-1159B Pilots: Dave Rodgers, Larry Visoskl

pate: /- ? ,2005 FROM v BT TO F°Sa) ae,

Departure Gy  Anival AM Trip

Time 8:09 ™M Time £7 :-3QQPM Nomar _ /7PSR

PASSENGERS

I. £ s) FROM Identifier Defined

% .. Ciy_ west foaln (3 c4

3. State or Country f Ce

ee. Pe, ee ee TO Identifier Defined

. 5. City ?7 MM vers
|
| 6. State or Country ee Z ‘ |

|

(9 = 2 Ee Se ee Nautical Miles 84 |

8. Statute Miles \o2 |

9. Gallons 40 AIRFRAME
|

10. Pounds aft k 5 vi Lf f 3

11. Flight Time +f fF

12, Altitude FL_y¥~Z/ZO 7 Vii“ 7

13. TAKE-OFF POWER Night 3

COMMENTS Flex Take-Off___. AS

Min Take-Off. IMC ‘
Condition Approach
07/26/17 Page 108 of 151 Public Records Request No.: 17-295
DOJ-OGR-00032147
