ot ee ee ee ee ee” | ae
Person Type.: OPER ..,. Operator (Vehicle),........, 052060131 i Se
Raeceo.: Wo Sex: F «Age, ..:2 = HGCsn ees = Wgt.: =
Weapon: Build.: Hair.s.+% Eyes:
Hat's fee Jacket: SRirt.: Pants:
Shoes.: Facial: Glasses: SSN: 000000000
Flight Dir: Mode: OL}:
Name: L: BURNS F: DANA M: Lh DOB 5171985
Addr: Apt 7/25/05
City: Phn 15:33:42
Additional: VALID OH DL/NO FL DL/CLR PALMS
F12=Cancel F6=Warr F7=Back F8=Fwd F9=Global F10=Bolo F11=History
07/26/17 Page 48 of 135 PPublic Records Request No.: 17-295
~ DOJ-OGR-00031221