i
. = <
M cinau la r° — ; Account Number Account Name Date ofinvoice *
Gg == ATaT Wireless .
wikKGEse =e 0035224228 HOLLY ROBSON February 12, 2005 %
K
€
PageBofl1o0 <
DETAIL OF CURRENT ACTIVITY - CONTINUED DETAIL OF CURRENT ACTIVITY - CONTINUED :
c
VOICE USAGE FOR (561)308-0282 - Continued VOICE USAGE FOR [(561)308-0282 - Continued -
Number Qnty Charge Number Qnty Charge 5
liem Date Time Called Calls To Used Rate Description Charge § Item Date Time Called Calls To Used Rate Description Charge >
S71 G2404 11:10P INCOMING 4MIN UNLIMITED NAWKND MIN 633 02/06 01:02P (S61)317-2143 WPALMB@EACH FL TMIN UNUMITED N/WKND MIN i
LEVT CALL WAITING 634 02/06 01:17P (561) 313.6730 LAKE WORTH FL 2MIN UNUMITED NAWKND MIN ¢
emer eC pad Zz . 561)876-2208 WPAUMBEACH FL 1VIN = UNLIMITED NAWKND MIN 635 0206 02-01P (917)855-3363 NEW YORK NY 14MIN UNUMITEO NAWKND MIN Ps
73 OU05 12: 561/889-7606 WPAUMBEACH €C “hin UNUMTTED ANIWRND Win ~ asa “MSH COUP CRUSE = = + tre INCOMING - -- * UME... UPLMITEO NAA NOLIN 2 weeeen ¢
574 02/05 12:03A (§61)596-4777 WPALMBEACH FL 3MIN UNUMITED N/WKNO MIN 637 02/06 OF 38P (S51)602-9566. LAKE WORTH FL MIN UNUMITEO N/WKND MIN a
$75 O2US 12:07A (§61)313-6730 LAKE WORTH FL 3MIN UNUMITED N/AWKND MIN 638 02/06 02:53P INCOMING IMIN UNLIMITED N/WIKND MIN €
576 O25 12:09A INCOMING 2MIN UNUMITEO N/WKND MIN 639 02/06 03:02P INCOMING 1MiN UNLIMITED N/WKND MIN Les
JEVT CALL WAITING 640 02/06 03:03P lenteetaens WPALMBEACH FL 3tAIN UNLIMITED N/WKND MIN be
577 02/06 12:71A (561)383-6730 LAKE WORTH FL 2MIN UNUMITED N/WKND MIN 641 02/06 03:19P (S61)644-2601 WPAUMBEACH FL 2MIN UNLIMITED N/WKNO MIN =
S7B 02/05 12:12A INCOMING 4MIN UNUMITED NAVKND MIN 642 02/06 03:34P INCOMING 1MIN UNLIMITED N/WKND MIN €
TEVT CALL WAITING 643 02/06 03:45P INCOMING 2MIN UNLIMITED N/WKNO MIN
S79 0240S (2:32A (INCOMING 1 MIN UNUMITEO N/WKND MIN 644 02/06 04:08P (561)889-7685 WPALMBEACH FL IMIN UNLIMITED NIWKNO MIN
580 02/05 12:42A INCOMING 1MIN UNLIMITED NAWKND MIN 645 02/06 04:17P (561)889- 7686 WPALMBEACH FL MIN UNUMITED N/WEND tain
$81 02005 12:56A INCOMING 4MIN UNLIMITED NAWKNO MIN 646 02706 04:20P ($61)313-6730 LAKE WORTH FL MIN UNUMITED NUWKND MIN
S82 02405 O1:09A INCOMING 3MIN UNLIMITED NAWKND MIN 647 02/06 04:22P (561)793-7719 WPALMBEACH FL 1MiN UNUMITEO WAWKWD MIN
583 02/05 01:26A INCOMING 2MIN UNLIMITED N/WKND MIN 648 0206 04:22P (564)793-7719 WPALMBEACH FL 1MIN UNUMITED NIWKND MIN
§84 02/05 03:354 INCOMING 2MIN UNUMITED N/WKND MIN 649 02/06 04:23P (561)BB9-7686 WPALMBEACH EL 7 MIN UNUMITED N/WKRND MIN
$85 O2/05 03:46A INCOMING 204iN UNUMITED NAWKND MIN 650 O2UG 04:24P (561}889-7686 WPALMBEACH FL 4MiN UNUMITED NIWKND MIN
$86 O20S 10:24A (561)308-0282 WPAUMBEACH FL 1MIN UNUMITTED N(WEKND (4IN 651 OZ/06 04:30P (561)889-7686 WPAUMBEACH FL 7 MIN UNUMITED N/WRND MIN
tEVT MESSAGE RETRIEVAL 652 O26 O4:35P (561)799-7719 WPALMBEACH FL 3MIN UNUMITEO N/(WKND MIN c
S8? OWDS 10:30A (561)889-7686 WPALMBEACH FL 2MIN UNUMITED NAWKNO MIN 653 02/06 04:40P (561)308-0262 WPALMBEACH FL MIN UNUMITEO NAWKND MIN .
S8B 0206 01°31P (561)644-2671 WPALUMBEACH FL THIN UNUMITED N/WKND MIN VEVT MESSAGE RETRIEVAL 5
SBS 02/05 O1:45SP (561)252-4759 WPALUMBEACH FL 4MIN UNLIMITED N/WKND MIN 654 02/06 04-S4P egrets ae WPAUMBEACH FL 1MIN UNLIMITED NAVKNO MIN <C
599 02/05 01:S6P INCOMING TMIN UNUMITED N/WKAD MIN 655 02/06 05:04P (561)313-6730 LAKE WORTH FL 2MIN UNLIMITED N/WKNO MIN £
591 02/05 O210P 4569}644-2611 WPAUMBEACH FL Z2MIN UNUMITED N/WKND MIN 656 02406 O5.07P INCOMING MIN UNLIMITED NAWKND MIN
$92 02/05 O2:24P (561)644-2611 WPALMBEACH FL 11MIN UNUMITEO N/WKND MIN 657 02406 05:08P INCOMING MIN UNLIMITED NAWKND MIN 2
$93 02/05 02:31P (S61)644-2611 WPALMBEACH FL 1MIN UNLIMITED WWWKND MIN 658 02406 05:4P INCOMING aMiN UNUMITED WIWEND MIN 2
$94 02/05 02:41P INCOMING 1MIN UNLIMITED WWKNO MIN 659 02/06 06:1!P Sil eregite WPALMB@EACH FL 2MIN UNUMITED NWWWKNOD Pine ul
$95 02405 03:05P INCOMING SMIN UNLIMITED M/WKND MIN 660 02/06 06:13P (561)313-6730 LAKE WORTH FL TMIN UNUMITEO NAWKND MIN c
596 0205 03:20P ieovges tone WPALMBEACH FL 1 MIN UNLIMITED AAWKNO MIN 661 O06 06:14P INCOMING ZMIN UNUMITED NIWEND MIN c
$97 02/05 03:26P (561)889-7686 WPALMBEACH FL 1MIN UNLIMITED WWENOD MIN 662 02/06 06:22P INCOMING 4MIN UNUMITED NAWKND MIN xg
$98 02/05 04:11P INCOMING 1MIN UNLIMITED N/WKND MIN 66] 02/06 07:34P (561)313-6730 LAKE WORTH FL 1 MIN UNUMITED N/WKND MIN
599 02/05 05:25P INCOMING 2MIN UNLIMIT EO NWIWEKND MIN €64 026 07:359P (S61}313-6730 LAKE WORTH FL 1MIN UNUMITED AIWKAD MIN
€00 0205 0S:30P INCOMING 1MIN UNLIMITED N/WKND MIN 665 OYUE 07:37P (S61)313-6730 LAKE WORTH FL 1 MIN UNUMITED N/WKND MIN 2
601 O2/0S O7:17e INCOMING 10MIN UNLIMITEO A/WEKND MIN 666 02/06 07:38P (561)723-7752 WPALMBEACH FL 3MIN UNUMITED N/WEND MIN t
602 0405 08:17P INCOMING ZMIN UNUMITEO N/WKND MIN 667 02/06 09:04P INCOMING 6MIN UNUMITEO N/AWKND MIN =
603 0205 08.43P (561)889- 7686 WPALMBEACH FL 1MIN UNUMITEO N/WKND MIN 656 02/06 09:24P ($61)307-2717 WPALMBEACH FL IMIN: UNUMIT ED N/WKND MIN
604 02/05 08:45P (561)602-5720 LAKE WORTH FL 'MIN UNUMITEO NAWVKND MIN 669 02/06 09:27P (S61)307-2717 WPAUMBEACH FL 2MIN UNUMITEO NAWKND MIN c
605 02/05 08:46P (917)855-3363 NEW YORK NY IMIN UNUMITED N/WKNDO MIN 670 02/06 09:30P (S61)S43-9076 WPALMBEACH FL MIN UNLIMITED N/WKND MIN :
606 02/05 09:13P INCOMING 3MIN UNUMITED N/WKND MIN 671 02/06 10:25P (561)655-0995 WPALMBEACH FL rariia| UNLIMITED N/WKNO MIN c
607 02/05 09:18P (561)889- 7666 WPAUMBEACH FL 1 MIN UNUMITED NJWKND MIN 672 02406 10:27P (561)689-7686 WPALMBEACH FL MIN UNLIMITED N/WKND MIN 5
608 02/05 10:00P (561)555-7626 WPALMBEACH FL 1 MIN UNUMITED N/WKND MIN 673 O2406 10:38P (561)889-7666 WPALMBEACH FL TMIN UNLIMITED NIWKND MIN i
609 02/406 O1:10A (561)317-33948 WPAUABEACH FL 1MIN UNUMITED N/WKND MIN 674 04/06 10:47P (INCOMING IMIN UNUMITED AUWKND MIN
610 O2/06 11:104 INCOMING 1MIN UNLIMITED N/WKNO MIN 675 O2/06 11:08P (561)885 7686 WPALMGEACH FL 1MIN UNUMITEO WWEND MIN
611 02/06 11:11A (561)602-5720 LAKE WORTH FL MIN UNLIMITED R/WKNO MIN 676 O06 11:10P INCOMING 24MIN UNUMITED NIWKNO MIN
612 O06 14:114 (561)363-6810 WPALMBEACH FL TMIN UNLIMITED NAWKNO MIN 677 OZ0G 11:15P (561)635-3454 WPALMIBEACH FL 1 MIN UNUMITED NAW/KND MIN
613 O26 11:12A (561)602-5720 LAKE WORTH FL 1MiIN UNLIMITED WAWKND MIN 678 02/06 11:19P (INCOMING 2MIN UNUMITED N/WKND MINN
614 OWUE 17:12A ($61)983-6810 WPALMBEACH FL 1MIN UNLIMITED NAWKND MIN 679 O206 11:22P (561)502-4726 WPALMBEACH FL 1 MIJN UNUMITED N/WEKND MIN
615 02/06 11:94A (561)602-5720 LAKE WORTH FL MIN UNLIMITEO N(WKND MIN 680 0207 12:38 INCOMING AMIN UNUMIT ED N/WIKND MIN
616 02/06 11:1$A (S61)602-5720 LAKE WORTH FL MIN UNLIMITEO N/WKND MIN 681 02/07 12:43A (561)S02-4728 WPALUMBEACH FL 6MIN UNUMITEO NAVKND MIN
617 O26 11:21A ($61)317-3348 WPAUMBEACH FL MIN UNUMITEO NAYKND MIN 682 02107 01:35A INCOMING 3MIN UNLIMITEO NAWKND MIN
616 02/06 11:22A ($61)753-1604 WPALMBE ACH FL 6MIN UNUMITEO N/WKND MIN 6B3 02/07 02:32A INCOMING MIN UNLIMITED NAWKNO MIN
619 02/06 11:28A (561)602-5720 LAKE WORTH FL MIN UNUMITED NAVKND MIN 664 02/0) 02:474 INCOMING MIN UNLIMITED N/WKNO MIN
620 02/06 11:28A (561) 183-6810 WPALMBEACH FL MIN UNUMITED N/-WKND MIN 68S 02/07 03:02A (561)502-4728 WPALMBEACH FL MIN UNUMITED NAWKNO MIN
621 02/06 11:29A (561}333-9056 WPAUMBEACH FL 1MIN UNUMITED N/WKND MIN 686 02/07 03:04A INCOMING THIN UNLIMITED N/WKNO MIN
622 02406 19:33A (561)602-5720 LAKE WORTH FL TMIN UNUMITED N/WKNO MIN 687 02407 03:05A (561)798-3650 WPALMBEACH FL 2MIN UNLIMITED NAVKNO MIN
623 O2406 11:364 (561)317-3348 WPAUMBE ACH FL 1 MIN UNUMITED N/AWKND MIN 686 02407 O5:27A INCOMING 4MIN UNLIMITED NAWKND MIN
$24 O2/06 117:38A ($61)602-5720 LAKE WORTH FL MIN UNUIMITED NIWKND MIN 669 02/07 09: 2BA INCOMING Z2MIN 0.09 AIRTIME MINUTES 0.18
625 O2/06 11:39A ($61)889-7686 WPALMBEACH FL 3MIN UNUMIT EO M/WEKND MIN 690 O2/07 11:59A INCOMING IMIN @.09 AIRTIME MINUTES 0.09
626 O2/06 11:514 INCOMING TMIN UNLIMITED NYWKNO MIN 69) O2/07 02:34P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09
- 627 O206 11:564 INCOMING 1MIN UNLIMITED NAWEKND MIN 692 O2/07 04:14P (561)333-9056 WPALMBEACH FL MIN 0.09 AIRTIME MINUTES 0.09
o> 628 0206 12:48P INCOMING 1 MIN UNLIMITEO NAWKND MIN 693 O2/07 04:15P (561)252-4753 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 ig
8 629 02/06 12:50P (917)8$S-3163 NEW YORK NY 1MIN UNLIMITEO NAWKNO MIN 694 O2/07 O4:19P (561)252-4753 WPAUMBEACH FL Ee 0.09 AIRTIME MINUTES 0.2? ‘
& 630 02/06 12:52P (S61)655-0995 WPALMBEACH FL THIN UNLIMITEO NAWKND @AIN 695 02/07 05:07P ($61}63S-3454 WPAUMBEACH FL 12MIN 0.09 AIRTIME MINUTES 1.08 3
@ 631 0206 01:01P (661)317-2143 WPALMBEACH FL MIN UNLIMITED N/WKND MIN 696 02/07 O7:07P (561)723-7752 WPALMBEACH FL 6MIN 0.09 AIRTIME MINUTES 0.54 <
we = 632 02/06 61:02P ($61)317-2143 WPALMBEACH FL THIN UNLIMITEO N/AWKND MIN 69) 02/07 07.47P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09 -
>
€
07/26/17 Page 79 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031387
