65/05/2005 68:41 FAX 19732928680 T MOBILE LER (062/616
; - 04/12/2805 83:12 5613557 PAGE Gl
gre OFFICE OF THE
One
j STATE ATTORNEY
RS FIFTERNTH JUDICIAL CIRCUIT OF FLORIDA
IN AND FOR PAl_S! BEACH COUNTY
BARRY £. KRISCHER
STATE A: TORNEY
FAX COVER SHEET
To: - Noo: le FROM:_A.GRANT
LOCATION: SubQnea Comolianve. LOCATION: S.A.O., WPB, FL.
PHONE!::- ss :Cté«CéRPONNS: (5 G1.) 355-7110
FAX MO: 473-594-8699 Ss FAX NO: (561) 355-7281
NUMBER OF PAGES TO FOLLOW: of
SPECIAL INSTRUCTIONS:
FAX OPERATOR:
07/26/17 401 N. Dixie Highway, bole Pagures Florién 33401-4209 Public Records Request No.: 17-295
MAY-@5-28085 18:59 19732928688 99% P.@2
DOJ-OGR-00031602