Py T IMPORTANT MESSAGE IMPORTANT MESSAGE] | 4
| | For eee EE
ey - fff ‘° IC AM. = -by >See St
: | DATE fPS fT mwe_/- 77 oi DATE Lf 2 5/3 rime A: 72. PM.}
_ | OF le ge id aera OF | 4

| oe ee eee MOBILE 4

| ew) | [nerunneovounca| |srecatarrenrion | || | |[nerurnenvouncax[ [spccutarrenrion | || 4
RP BCSASe ec |
| a | LECOLE At fA (ff: 14
ke eee SIGNED
: ; hi
IMPORTANT MESSAGE IMPORTANT MESSAGE ‘
FOR FOR feu, | a

_ | AM. on Loa AM.| 3
er DATE = ee DATE < 23 o, es kl P.M. 4
ct a re ee : a
Lely) PHONE/ : PHONE/ ; 4
| 7 OR Eo ee MOLE
a  |[eerom dimers ——sd—=*d freucpaoneo | [rensecar |] |
© |[cawetoseevou | Jwurcanacan | || | |Joawetoseevou | |wucaracan | || |

| [returneovourcan|[srcoucarrenrion ||] | [revumeo vouncax[ [srecntarrenion [ |} i
| Se, eee ere MESSAGE __-——____________/ ||

sink siGNeBt? | | (Prpge 2236 | signep Public STNG. 17-205 i 4
DOJ-OGR-00032549