be JEGE, INC.
PASSENGER MANIFEST

Registration Number: N908JE Type: B-727-31 Sor eae Redes qe heed
pare: \ _-21 2005 FROM r ) I TO a? 1Snt es 2
PASSENGERS
1. Jeffrey Epstein FROM Identifier Defined
>» NAOIA MARCY Kove, cy WEST PALM ®€PCH
4. TO Identifier Defined

= We eee ciy ST, THOMAS
6. kon Gontey ee ee
7. Nautical Miles 97S
8. Statute Miles) _) o& |
9. Gallons 2 210 AIRFRAME
10. 3 punts G21 SSaS2 ©
11. Flight Time “2. + > : ee :
12. AtinderL DIO 33084 _.
13, 20. wight NS
14, 21. TAL as
15. 22. IMC 8
16, :< Approach
17. ie

7 18. 6 ee eee.

| 19. tt ne

07/26/17 Page 86 of 151 Public Records Request No.: 17-295
DOJ-OGR-00032125
