SNPALEOEA Sit:
_ CAKE WORTH FE’
-“WPRALMBEACH FL
_ INCONING:
-* WRALMBE)
“INCOMING
” _AWRALMBE

/UNUIMICED: NIWKNDMIN:
_-UNUMITEO:NAVKND BAIN!
RETRIEVAL...

P 561 638-3 s¢
561)798:3650: -
> 1$61)615-3454
(569)31 723348",
-§5819723.7752 |
9P (S61)044-2617
45810721-9 252: -
> 15619946-1086
36P ($61)315:6730~

“AB 0420;05:47P a
49 03/20'05:52P- ae 3454 ~WRALMBEACH FL

“UNUMITED N/WKNO MIN:

-WWRALMDEACH a co
OW PAUMBEAC UNUMITEO NIWKNO-MIN : Vola?

5

130 (ON20:05:53P (561)333-9056 :WPALMBEACH FL,
1'0¥20°05:56P-{561}452-9865 | WRALMBEACH F|
i 2 0¥20.08:57P. (212}444 B02). » NEWYORK: NY

“. WPAUMBEACH | ¢
~WPALMBEACH F

..53 0N20:0619P NAICOMING: “WPALHABEACH EL :
“$4 0a/20.06:59P INCOMING: ._... : INCOMING.
“BS 03/20. O7:AsP (aein3 _ RNS tt Nas o: wt % MIN Tyo. 419°02/22:10:25A’ cacy) o INCOMING: nL i.

120:07:48P. ~ - WPAUMBEACH Le _—* TUNUNAIT. EO AWN) Soa 20; os Te SO INGOMING 800 5 >
Set 37a3ee . TWRAUMBEACH FLY. | ‘ TED.NWENOMIN ois if tS |S INCOMING
> G1 835- 3454. WPALNDEACH: SI “ ; a= . 8; JUPITER F
P. (5617 9° AWRALMBEACH FL WPAUMB

06:56P
|| 61 C2Z0'09:02P. IN
“BZ 0U20°091P. esis ~” WRALIABEACH FL:

62 0420.0%12P: 695-3454 ANEAUBEACH Fl.
164: ). 09-13 P. Ps INCOMIN' .

Is)
UNCIMIT:EO 'NAWKND: ite
UNEMITEO: NWEKND MIN i

-- NUMITEO: NAVD, ‘NAIM
RCOMIN MIN : MIN, |”
WEAUNBEACH, aL. 71MIN). JUNUMITED'RAVENO MIN” *!
a ~ (UNUIAITED NAVKND MIN | -
- INCOMING. AVMING  UNUMITED RAVEND MIN |
~ LAKE WORTH Fie TUMIN. || CUNEIMITED'NAWKND MIN =:
i TINGONING 8 > SUNUMITED RAWKNO.AUN

“WPALM BEACH F:

“INCG

KN WEALMBEACH
- - 7 NAVE INCOMING.
2 OUI21 05:4 2A: (86 1)313-673 : SYSMINY “> MITE. TAN. TAN WPALMBEACH
eB8- OUZ10:34A' INC ‘SMIN. ‘B09! NIRTIME Na INCOMING .
89 OUZNEZDSP sy! .  AANCOMING - MIN 10:09) ; “WRALMBEACH FL.
“99 O2/2NIZ13P INCOMING. ~ WPALM BEACH FE,
2 91-0V21. 01; OBR s, a INC _ rd - AWPALMBEACH EC:
1:01 ~ WEALHBEACH Fs ‘2MIN “O.OSAIRTIME MINUTES” WPALNIBEACH FE. “amie
= SARE WORTH MIN DOs AIRTIME MINUTES ok “WPALMBEACHIFE: > TI4IN

9. AIRTIME: MINUTES

NA i

poe CONS
i et, . = we o

ill i

o7/2617

“7 2MINE 0.03" ‘AIRTIME MIN

: WPALMBEACH tae aa
‘ WPALMBEACH, FL,

Public Records Request No! 17:295.

Ti
AMIN

. SEE re a a
— AMIN’ 0.09'AIRTIME’ MINUTES” -
“GIN, SN ES

UTES:
~ UNUMITED. NAVKNO iN
: VAIRTIME: MINUTES.
ws ; 0.09 AIRTIME MINUTES,
“AMIN: “O.09'AIRTINE MINUTE:

UTE
TMIN: 0:03 AIRTIME MINUTES:
MIN, 0.09 AIRTIME MINUTES,
MIN” 0.09 MERINUTES? +
; ih 0.03, ARTE MINUTES! 5

i 009° UTE “*

“l tt 6.09 AIRTIME MINUTES: aoc oF
6MIN- DOS AIRTOAE' MINUTES >. -

. aMINT OL 03" AIRTIME MINUTES.

TMINE NLIMITED NAWKND AN

UNLIMITED NAWRND MIN
UNLIMITED, NAVENDAIN,
ITEO. NAVKND: MIN 2 7
JMIN: 0:09" AIRTOME MU TES. oly
TM iy “0.09 AIRTIME: MINUTES: - a
SMIN'COSAIRTIMEMINUTES: “O°”
2MIN" 0.09 AIRTIME. MINUTES: +"
3MIN' “0.09 AIRTIMEMINUTES:
~ aM (099 ARTE ‘MINUTES. ~

edsesseesaes | | -

“UN GOS ARTIMENINUTES:. ye

4Med’ 0.09" AIRTIME: MINUTES.

JEVT..
VAIN, “ada ARTA M

co

DOJ- OGR- 90031390
