Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: a
Time: 11:36:35 Incident Report Program: CMS301L
Case No. .. . : 1-05-000368
SPECIAL NOTES : DO NOT RELEASE Occur From Date: 1/27/05 0000
Occur To Date : 1/27/05 0000 Report Date . : 3/14/05 1600
Day Of Week . : Thursday
Street Number : 358 EL BRILLO WY
City .. . . . +: PALM BEACH, FL
Location Type : RESIDENCE-SINGLE FAMILY
Beat Assignment: DETECTIVE BUREAU Map Reference : 10
Dept Class . . : SEXUAL BATTERY Report Officer : PAGAN, MICHELE
Case Status . : OPEN / ACTIVE Case Status Dt : 3/14/05
Supervisory Dt.: TRYLCH, JEFFREY 3/14/05
Entry Date . . : OREGERO, LAURA 4/06/05
NAMES? «. 4 «) » "f Property? . .« :
Vehicles? .. =: Offenses? .. :
Narrative? .. =: Related Cases? :
REKKKKKEKEK VY EH ICLE I NFORMATI.ION # L BKK KKEKKEKKRKEKREKKEKKEEEKEEE
Case number . : 1-05-000368 Category... :
State Veh Type : Weam a. fw =» & 0
MARG asi ws + + % Model -ip os ?
Model Name .. : Permit Number =:
Style. «4. « 3 Color -"Fop . :
Color - Bottom : License # .. :
WM is so ha iy Stolen value .: 0
Disposition .: Insured ...:
Insured by .. : Keys in car . :
Vehicle locked : Lein holder . :
Date recovered : 0/00/00 Recovery value : 0
Street number =:
Chey es) $s bees
Recovery code : NCIC number. :
Be On Look Out?:
kkkkkKEKKK PERS ON REPORTING INFO | KKK KKK KEK
came Ruaber sf 1-05-000350 » i Eawt Maes ;:—
Street Number : iii:
City .. . . . : WEST PALM BEACH, FL 33412
Birth Date/Age : 7/24/1980 24 Employer? .. :
Occupation .. : Oper Lic No. . : as) FL
Home Phone No. : Po Race ... . » + White
Sx . « « « « & Bemale Hexgne . - 2. 5 1G
Welght. .« «. » 3 0 Other Phone Nbr:
KEKKKKKKKKKEKKK SUS PECT/ARRESTEE INFORMATION - #1 **
Case Number . =: 1-05-000368 Prompt valid in: ROBSON, HALEY
Street Number : 12247 72ND CT NORTH
City ... . . : [—ERRRRMF.. 334121460
Birth Date . . : 4/09/1986 18 Maximum Age . =: 18
Employer? .. : Occupation. . :
Oper Lic No. . : Po Home Phone No. :
Other Phone Nbr: Race ... . . : White
Sex .. . . . : Female Minimum Height : 0
Minimum Weight : 0 Maximum Height : 0
07/26/17 Page 1973 Public Records Request No.: 17-295
DOJ-OGR-00032286