ely . ;
| _
aoe : : :
. Te .
. 1 i
- 9 :

1 .

1 gt

'

t: 1

co: 7 5

“puro and sister’ le

2 1 - ° spot
poe Z Ms 7 Do I
a - u : ' : —
‘ toe
-— ' _ = 3 . i
on ' Io pt : “
n (
oT = a 1
a 1

| - pattying 7 mo
| : > Uipgloss:: . : Oe
fp: mo . ;

ae . 4 - : aa
a : - io. ,
‘ _ 1 .
Cc. 2 oe
‘ ‘ j

C “genting tower soe ce 4 oa
= ‘ woe ~ \ . ; 1 t

[ o . . i
, ~ a. I) .
‘t i
7 a
. 7 al
\° - yh '
( ‘ + a .
_ , ] a7 poo ye
Lk 4 ~ | ~ ove
| ‘ il : -

ei Be 07/26/17 faa Ss Page 3 of 95.

J: http: iiprofile: myspace: com/index efm? fuseaction=user: WewPronleeive dID=909¢

|, -
}

nanan cas ame ewer) a oo we 48 oes - eens ee ake * a

DOJ-OGR-00032193

se ee

