Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: 9
Time: 11:36:35 Incident Report Program: CMS301L
Case No. .. . : 1-05-000368 (Continued)
Can Identify . : Victim Sobriety:
Injury Extent : Injury Type 1 :
Injury Type 2 : Hospital ID . :
Med Treatment : Phys First Name:
Phys Last Name :
REEEEKEKK QO T HE R PERSON INFORMATION -—- § 1 #kkKKKKK
Case Number . : 1-05-000368 Last Name . . :
Street Number =:
CROY cues = w 8 1
Birth Date/Age : Employer? .. :
Occupation . . : STUDENT Oper Lic No. . :
Home Phone No. : [a Race... .. : White
Sex ... . . : Female Height .«. «2 @
Weight . .. . : 0 Person Type . : OTHER PERSON
Other Phone Nbr:
REEKEEEEXK O T HER PERSON INFORMATION — # QD ¥kkkkKKKK
Case Number . =: 1-05-000368 Last Name . . : MARCINKOVA, NADA
Street Number : 358 EL BRILLO WY
City .. . . . : PALM BEACH, FL 000033480
Birth Date/Age : 2/21/1985 19 Employer? .. :
Occupation... : Oper Lic No... : (i
Home Phone No. : Race . ... » « $ White
Sex .. . . . : Female Height ... . : 510
WEiGHe .-. © .-8 @ Person Type . : OTHER PERSON
Other Phone Nbr:
RREEEEEEEK O T H ER PERSON INFORMATION - § 3 ¥kKkKKKKKK
Case Number . : 1-05-000368 Last Name. . i
Street Number =:
Sy aig Fe 2 : |
Birth Date/Age : Employer? .. :
Occupation . . : Oper Lic No. . :
Home Phone No. : Po Race ... . . : White
Sex .. .. . : Female Height ....: 0
Weight ....: 0 Person Type . : OTHER PERSON
Other Phone Nbr: 561/330-0400
KkeKKEEKK QO T H ER PERSON INFORMATION - # 4 #kkkkkkKX
Case Number. : 1-05-000368 Last Name .. : Po
Street Number =: “""*" ee,
City... ..: a 33411
Birth Date/Age : 9/05/1967 37 Employer? .. :
Occupation . . : PAINTER Oper Lic No. . :
Home Phone No. ‘a Race... . . : White
SSRs ste vige Ws” awh s HEedGht ws oF @
Weight ....: 0 Person Type . : OTHER PERSON
Other Phone Nbr:
REKKKEKEK QO T HE R PEERS QO N INFORMATION —- # 5 ¥k¥ekKKKKE
Case Number - ¢ 1-05-000368 Last Name . . : BACK, KATHY
07/26/17 Page 1981 Public Records Request No.: 17-295
DOJ-OGR-00032294
