‘| t in
: ui .
+ : 1 c
4 . on , .
1 D8 woos J
'
- 7 cf a
mel
| ao,
Is , a cane
‘ : > say 4
po i - -
| | *. ate
el
a :
2 u
i L at .
| 4
5
= i we i 4
| I “ -
. oo Lo L
: : ;
, ze]

SEGi
Se er

ea

1
Toy
1
ae
op

7 [-,

DOJ-OGR-00032

215

eos po . r
! | ee ae ee wot
' .
. : ey 2 oyT Sie L _
1 a
J ‘ 1 . n | . a ~
- . - . - Jd
I , i 1. ‘ 1 ret
is [Lt oo oy
° . © i ea . z . 4 a
“ ae my, wy Ly.
aa r a re) o = .
+ | dee 4
. 1 . =
‘ ' -
. Jo | 1 = “1 i
i? Ts — Ce '
r . _ | :
me ) : : t
I | 5 >
ro i vy a
i | [ 2 oo _
a. Ys oe — sg Jog!
[5 ‘ ioc . c ee
foe i mo [ I C
: he aa ;
: ‘ cote . 7. | Se
: +
- ] - :
: 1 1 . a
; Ls erly et aT
7 ) . co \ co
\ t | i d
mm : 1 ‘
toc ' Co
: 2 a
pa coe . ‘ ‘ - : 7 a 4
2 07/26/17 2500,
cn ero |. : toe ae : shea yt | L i oo cl
. fi ‘ : ‘ . : wee, rn rn oon 8 1
tt ta ee ee a) . a ae es _ oe
