D4 cingu lar Account Number Account Name Data of lavoice
if aos dha ae 0035224228 HOLLY ROBSON April12,2005 |
Rergtebs
Page 8 of 8
DETAIL OF CURRENT ACTIVITY - CONTINUED j DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE FOR (561}308-0282 - Continued fF VOICE USAGE FOR (561)308-0282 - Continued
Number Qaly Charge Number Qnty Charge
ftem Date Time Called Calis To Used Rate Description Charge ¥ item Date Time Called Calls To Used Rate Description Charge
530 04/03 12:57A isenye4 44783 WPALMBEACHFL — IMIN UNLIMITED A/WKND MIN 2MIN UNUMITED NIWKND MIN
531 04/03 04-194 (561)644-2611  WRALMBEACHFL MIN UNLIMITED NWKND MIN 591 04/04 09:01P (561)313-6730 LAKE WORTHEL 1 MIN UNLEMITED NAWKND MIN
$32 04/03 04:57A INCOMING 1MIN UNLIMITED N/AWKND MIN H S92 04404 09.04P [561/313-6730 CAKE WORTH FL 1 MIN UNUMITED NAWKND MIN
sons SEL 04/99 011220 (S69)208.0782. . WRAINSEACH FL 0. 2MIN. . UNUMITED MAWKNE Mi Se3 04/24 99:08 .15521912-4790 —.. CAKE MWOPRTHEL. RUN. INCITED MRAM AMSE es
iEVT MESSAGE RETRIEVAL 594 04N04 09:14P foeri@u3 #12 WPAUMBEACH FL so 1MIN UNUMITED NAWKND MIN
534 04/03 01:27P (561)833-2703  WPALMBEACHFL = 1MIN UNLIMITED NAWKND MIN H 595 0404 10.03P (561/308-0282 WPALMBEACHFL —1MIN UNUMITED NAWKND MIN
S35 04101 01:29P (561)722-5002 WPALMBEACHFL —1NIIN UNLIMET EO NAWKND MIN TEVT MESSAGE RETRIEVAL
535 04103 01:39P (561]798-7979  WPALMBEACH FL —6hIIN UNLIMITED NAWKND MIN A S96 04404 10:36P INCOMING 1 MIN UNUMITED NAWKND MIN
537 04103 01:38P (561)723-7752 WPALMBEACHFL = 1MIN UNLIMITED N/WKND MIN H 597 04404 10:45P (602)321-2936 PHOENIX AZ 1 MIN UNLBAITED NAWKN D MIN
538 04/03 01:38P (561/635-3454  WPAUMBEACHFL = 1MIN UNLIMITEO NAWKND MIN f 596 a4t04 10:46P (603/321-2919  NASHUANH 1 NON UNLMITED NWKND MIN
$39 04/03 01:39P (561)313-5730 LAKE WORTHFL MIN UNLIMITED NAWKND MIN B59 04404 10:47P (603)321-2939  NASHUANH JMON UNUMITEO RAVKND MIN
540 04/03 02-42P INCOMING MIN UNLIMITEO NAWKND MIN 600 04/04 10:50P INCOMING MIN UNUMITED NAVKND MIN
$41 04103 02:38P (561}317-3349 =WPALMBEACH FL 1MIN UNLIMITED NIWKNO MIN A G01 C4404 ¥4-21P (602)321-z939 «= NASHUA NH MMN UNLDAITED NAWKND MIN
542 04/03 02:39P {561}602-9556 LAKE WORTH FL NIN UNLIMITED N/(WKHD MIN 602 04404 11:25P sei| 1086  WPALMBEACHFL MIN UNLOMITED NAWKND MIN
543 04/03 02:40P (561)602-9556 LAKE WORTH FL 1MIN UNLIMITED N/WKND MIN A 603 04404 11:31P (561)346-1086  WPALMBEACHFL — 1NQN UNLIMITED NAWKN OD MIN
$44 04/03 02:41P (561)313-6730 CAKE WORTH FL 4MIN UNLIMITEO NAWKND MiN 604 04404 11:32 INCOMING 2MIN UNUMITED NAWKND MIN
545 04/03 04-13P (561)535-3454  WPALMBEACHFL — 1MIN UNLIMITEO NAWKND MIN 605 G4404 11:46P INCOMING MIN UNUMITED NAWKND MIN
546 04/03 04:45P INCOMING 2MIN UNLIMITEO N/WKNO MIN 605 04405 O1:21A INCOMING 1MIN UNUMITED NAWKND MIN
547 4/03 04:13P INCOMING NIN UNLIMITED NANKMD MIN 607 O4N05 01:38A INCOMING 1 MIN UNUMITED N/WKND MIN
548 04/03 04:29 INCOMING MIN UNLIMITED NAWKIND MIN 609 04/09 11:48A {S611788-7979  WPALMBEACHE( =I MIN. 0.09 AIRTIME MINUTES 0.08
549 04/03 O5:06P INCOMING NIN UNLIMITED NAWKND MIN 609 04405 02:59P (561)308-0282 WPALMBEACHFC MIN 0.09 AIRTIME MINUTES 0.09
550 04/03 O6:24P sounis-6730 LAKE WORTH FL MIN UNUMITED NAWKND MIN 1EVT MESSAGE RETRIEVAL
551 O43 06-25P (561}317-334a  WPAUMBEACH FL = 2MIN UNUMITED NANKND MIN G10 04/05 03:00P (561)723-7752  WPAUMBEACHFL MIN. 0.09 AIRTIME MINUTES 0.09
552 04/03 06:28P INCOMING TAIN UNUMITED NAWKND MIN f 611 04/05 03:33P [561)313-6730 LAKE WORTH FL 1MIN 0.09 AIRTIME MINUTES 0.09
$53 04/03 07:08P INCOMING MIN UNLIMITED NIWKNO MIN 612 04/05 03:39P (561/262-6186 © JUPITER FL {MIN 0.09 AIRTIME MINUTES 009
554 04/03 08-42P INCOMING MIN UNUMITED N/WKNO MIN H 614 04/05 03:40P {561)262-6186 JUPITER FL 1MIN 0.09 AIRTIME MINUTES 0.03
555 04/03 CB.S3P (561)308-0282  WPAUABEACHFL  2NIN UNLIMITED NAWKND MIN 614 04/05 03:43P (561)543-3802  WRALMBEACHFL 43MIN 0.09 AIRTIME MINUTES 0.27
1 EVT MESSAGE RETRIEVAL 615 04/05 03:54P INCOMING 39MIN 0.09 AIRTIME MINUTES oat
5$6 O40] 08:54P {goness-a1) WPALMBEACH FL SIN UNLIMITED NAWKND NIN 616 04/05 04: 10P (5619695 2454 WPAUMBEACH FL. 2MIN. 0.09 AIRTIME MINUTES 0.18
357 04703 O8'S3P {S60)317-3348 — WPALMBEACH FL SNIN UNLIMITED NIWKNO MIN 617 o4/0S 04:14P (561)262-6186 JUPITER FL 1MIN_ 0.09 AIRTIME MINUTES 009
5 WK : SS ee ee
399 043 09 18P (s5nh917-3348 © WEALMBEACH Ft TMIN UNUMITED NAVKND MIN TOTAL MOICE USAGE FOR Get e-azez Beste
$61 04/03 09:52P =
sez DAD 1124p neous stat RRIGTED NANA MN aa,
$63 O03 11: i 1 ipti
564 04/04 09-21A (S61)798-7979 | WPALMBEACHFL  —1MIN. 0.09 AIRTIME MINUTES 0.09 peo Qnily — asi aes eee Charge
S67 04/04 O1:3IP (551)317-3348  WPALMBEACHFL  2MIN O09 AIRTIME MINUTES 0.18 f TOTAL DATA USAGE FOR (551)308-0282 0.32
Seg Oded O1REE INCOMING SNIN 0.03 AIRFIME MINUTES O48
569 04/04 01: ; i
secant ere pevesrms eerste) Se Ae aa ll Nate ln ae aD aga 2
$71 04 : B t 09 Al Ie is = ee
572 0404 02:39P fe 644-4787  WPALMBEACHFL  1MIN 0.09 AIRTIME MINUTES 0.09 fj lem Dale Time = =SentToJRevd From = Charge Description Charge
579 04404 02:43P (S61)917-2348 WPALMBEACHFL  2MIN 0.09 AIRTIME MINUTES 0.18 10421 D607A  (561)543-9076 TEXT MESSAGES SENT 0.10
574 04404 02:52P INCOMING JMIN 0.09 AIRTIME MINUTES 027 20321 O6-03P 561)317-4948 TEXT MESSAGES SENT 0.10
575 04104 O5:11P (561)309-3237  WPALMBEACHFL MIN 0.09 AIRTIME MINUTES 0.09 303/21 06:07P (561)317-3348 TEXT MESSAGES SENT 010
576 04104 O5:12P ($51)309-3233  WPALMBEACHFL  2MIN 0.09 AIRTIME MINUTES 0.18 40121 og-09P {561)317-3348 TEXT MESSAGES SENT 0.10
| 577 04104 O5:\6P (567)3134710 LAKE WORTHFL TMIN 0.09 AIRTIME éAINUTES aes A = 503/29 06:03P (569)317-4348 TEXT MESSAGES SENT 0.10
578 04/04 05:18P (561/317-3448  WPALMBEACHFL 2MIN 0.09 AIRTIME MINUTES 0.18 6 03/29 06:04P  {561)543-9076 TEXT MESSAGES SENT 0.10
| 579 04/04 O6:26P (561)793-7719  WPRALNBEACHFC MIN 0.09 AIRTIME MINUTES 0.09 7 03/29 06:t3P —¢561)543.9076 TEXT MESSAGES SENT 0.10
$80 04/04 O6.26P (561)313-6730 LAKE WORTH FL 1MIN 0.09 AIRTIME MINUTES 0.09 @ 03/29 06:21P —1561)543-9076 TEXT MESSAGES SENT 010
581 04/04 07:27P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 § 03/30 02:258 —{561}543-9076 TEXT MESSAGES SENT 010
582 04/04 07:28P (5619317 3348 WPALMBEACH FL —s- 2MIN_ 0.09 AIRTIME MINUTES 0.18 10 03/31 10-31A {561)601.6113 TEXT MESSAGES SENT 0.10
$83 Oa/04 08:17P (561)308.0282 WPALMBEACHFL MIN 0.09 AIRTIME MINUTES 0.27 1703/31 12Z.23P — {568)317.3348 TEXT MESSAGES SENT 010
VEVT MESSAGE RETRIEVAL 12.03/31 12-24 (561/317-3946 TEXT MESSAGES SENT 0.10
584 0404 08:18P INCOMING 2MIN. 0.09 AIRTIME MINUTES 0.18 13 04/3 17:08P —{561)543.9076 TEXT MESSAGES SENT 010
TEVT CALL WAITING 14 04/03 11:29P —{561}876-2208 TEXT MESSAGES SENT 0.10
SBS 044 08:30P (s61)535-2454 WPALMBEACH FL 3MIN. 0.09 AIRTIME MANUTES 0.27 15 046/04 ogtzp —(561)317-3348 TEXT MESSAGES SENT ee ae a
¢ oe ee ee Tet | ee ev 0.03 ff TOTAL TEXTAMULTIMEDIA MSG USAGE FOR (561)300-0282 1:80
3 587 04/04 O850P {561}313-6730 LAKE WORTH FL 14MIN 0.09 AIRTIME MINUTES 0.09
3 588 04704 08:52P (561}313-6730 LAKE WORTH FL 1MIN 0.09 AIRTIME MINUTES 0.03
S 589 Gal04 O8:54P (551)373-6730 LAKE WORTH FL NIN 6.09 AIRTIME MINUTES 0.09
& 590 aatod oBSSP (561)833.8111  WPALMBEACH FL —SMIIN._ 0.09 AIRTIME MINUTES 0.45
07/26/17 NANA ANU A TR Public Records Request No.: 17-295
DOJ-OGR- 00031394