pe Be
\
) . I
Address / Telephone Sheet Rerweks te Meal , Ke | om SOcavVlure. nex
# 358 El Brillo Way, Palm Beach FI, 33480
Name Address Telephone/Fax
Mr. Jeffrey Epstein (NYSG LLC ) Office cele
457, Madison Avenue 4" Floor 212) 750 9895 Les
New York, NY 10021. Email jeeproject@yahoo.com (212) 371 8042 (F) b> Ne pci Ce te)
Ms. Ghislaine Maxwell Email gmaxi(@mindspring.com (917) 520 3106 (P) (Xelen Fax
GNMM yeelh\; ni.ner
Accountants
Eric Gany mail eric(@nysglle.com (212) 750-1176 (P) ) re
*EMAD BANNA (Sh Rep Jenn Ehenne Snysg meil <em(ai2) 250. 9895. @y> Devt he Bet)"
e Bella Klein-Accountan Email bella@nysgllc.com (212) 750 2408 (F)
(Pe Hy Cosh Rey.)
Assistants
| Leslie Groff (JE Sec) Email Lesley(@nysglle.com (212) 750 1176 (P)
Cecelia (212) 750 1176 (P)
Helan Kim Email helan@ellmax.com (212) 750 1176 (P)
Michelle-Cempes- Email michellef@nepreperscom(2 12) 535 6833 (P) —~
Property
Keith Blumberg Email Keith@nysgllc.com (212) 750 1176 (P)
Engineer
eT 212) 249 LUZ O,
Richard Barnett Wy (212) 249 1122 (O)
| NN \ BDOvG Ave ouh 2 4672 ¥F (917) 940 6157 (C)
pel. S12) TAT 46 . t : 7
/ SschoEeTt LE (917) 883 4448 (H) > lyk inKeruice
Computers
Qe Mark Lumberg (614) 939 6005 (O)
(614) 939 6026 (F)
Residences of Mr. Jeffrey Epstein
9 East 71" Street,
New York NY 10021
Mr. Jeffrey Epstein (212) 772 9416 (P)
(212) 879 0840 (F)
Ms. Ghislaine Maxwell (212) 249 8510 (P)
(212) 717 4672 (F)
Staff
House Manager Jojo (917) 975 4500 (C)
House Manger Lynn (917) 856 1285(C)
(212) 5173215 (H)
Staff Phone (212) 772 3853 (P)
(212) 772 3733 (F)
Chef Brent Tindall (917) 601 4143 (C)
(212) 535 7374 (H)
07/26/17 Page 2305 Public Records Request No.: 17-295
DOJ-OGR-00032618
