www.myspace.com/onehotgirl Page 11 of 15
» awsome just I
* weekend...<3y
gy a6

Julie 10/18/2005 12:
| Looooo00vv
Christyy 10/18/2005 9:2
.* Im going out «
‘% come, i think |
aye a2 going to flow,
a} \ of resort thursdz
icra come with us
Christyv 10/14/2005 12:
| ae hey just hit m:
% lunch or some
oY ae lol..but deff gc
7 yf know the digit
; hospital today
they found ou
have fucken n
much medicin
blah...but ill bi
cuz i haventb

xOX
~*YOU'RE KILLING 10/14/2005 8:5

ME SMALLSI!!!*~
a sou In years...
7—-] #
07/26/17 Page 90 of 94 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm? fuseaction=user. viewprofile& friendID=22476425 2/10/2006
DOJ-OGR-00031935
