Cn
?
a “ds “ = on -_* - a a redline cremmestieniennmenttatesmentasdiltencenitthath itthiecanenintimentias niaidinieaetsl Dialer atin
HERMAN & MERMELSTEIN, PA. se “lg
ATTORNEYS AT LAW x~* * Sera -——~ rr
18205 BISCAENE BOULEVARD 101 es ww PB8554366
SUITE 2218 ; 5967800.47° mar 20 08 C
MIAMI, FIBRIDA 33160 3446 wortHmameBeacy. Fi 323160 —
ss Lanna Leigh Belohlavek
= State Attorney's Office
401 N. Dixie Hwy
West Palm Beach, FL 33401
07/26/17 Page 15 of 94 Public Records Request No.: 17-295
DOJ-OGR-00031860