j : PASSENGER MANIFEST
Registratiogipiwber: NOGRIE Type: B-727-31 Pilots: Dave Rodgers, Larry Visoski
. 2 Flight Engineer: Larry Morrison
DATE: gee -O2/i,2005 FROM 73 27 to Joe. eo
1 JefireyEigeecin FROM Identifier Defined
3 Abe, Mie cnKave. State or Country. SY
Wan etek. TO Identifier Defined
6. nsf “9 “a od aa. Z = State or Country ae) eee
7. ds 30 g & Z : Nautical Miles 9 7 b
8. 2 : se nay Le "Statute Miles f/f 2 Zz.
10._g____ rom 23557 33070 5°
13. i a ut 20. Night 2.
14. a a 21. T/L /
17, 3 a it = 2A. slalom commit ei cama a ammo eR
=~ Ei ‘ : 25.
| 9 Be 26.
o7/2en q . - Mi : Page 91 of ‘io meee Aaeala ree eS west hei mos
DOJ-OGR-00032130
