x cin gul ar Account Number Account Name Date of Invoice |
raising the bar 0035224228 HOLLY ROBSON April 12, 2005
Page 5 of 8
DETAIL OF CURRENT ACTIVITY - CONTINUED DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE FOR (561)308-0282 - Continued # VOICE USAGE FOR (561)308-0282 - Continued
Number Qnty Charge : Number Qrty Charge
ltem Date Time Called Calls Ta Used Rate Description Charge fj ltem Date Time Called Calls To Used Rate Description Charge
159 O23 06:54P (561)313-6730 LAKE WORTH FL TMIN 0.09 AIRTIME MINUTES 0.09 219 03/25 03:03P (561)333-0180 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
160 03/23 06:55P ($61)313-6730 LAKE WORTH FL Z2MIN 0.09 AIRTIME MINUTES 0.18 220 O3/25 03:0SP (561)333-0160 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
161 O23 0B:37P ($61)3139.6730 LAKE WORTH FL MIN 0.09 AIRTIME MINUTES 0.09 221 OF/25 03:06P (561)798-7979 WPAUMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
+ 82 .07227.OR09P....2 . .-. -.... INCOMING... ©. .2MIN ... . UMUMITED BRAMIKND UN soroer sees f. 222 OUZGIVAGP (861)322-0120.- - VWIPALMBEACH FL - ZUM. A.C0-AIRTIMETAINVIES. -- 23 9 AG  -
163 0¥23 09:06 (561)317-3348 WPALMBEACH FL MIN UNLIMITED AJWKNO MIN B «6223 Ol25 03.13P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
164 03/23 09:06P INCOMING TOMIN UNLIMITED N/WKND MIN mM 224 03/25 03:22P (561)670-5828 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
VEVT CALL WAITING B 6225 009/25 03:37P INCOMING ZMIN 0.09 AIRTIME MINUTES 0.18
165 0N23 039:16P eRe aes WPALMBEACH FL IMIN UNLIMITED NANWKND MIN 226 03/25 03:51P (561)758-3650 WPAUMSEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
166 03/23 09:26P ($61)625-3454 WPALMBEACH FL 1MIN UNLIMITED NAVKND MIN H 227 03/25 03:S2P ($61)635-3454 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
167 0323 09:30P INCOMING 16MIN UNUMITEO RAVKND MIN } 6228 03/25 O3:5S3P (561)670-5828 WPAUABEACH FL MIN 0.09 AIRTIME MINUTES 0.09
168 03/23 09:46P fees 13.6730 LAKE WORTH EL 1MIN UNUMITEO NSWKNO MIN 229 03/25 03:58P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09
169 0N23 09:48P ($61)313-6730 LAKE WORTH FL TRAIN UNUMITED N/WKND MN H 230 03/25 04:00P (561)635-3454 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
170 O23 10:44P INCOMING MIN UNLIMITED N/WKND MIN 6231 G0/25 O401P (S61)252-6186 JUPITER FL 1MIN 0.09 AIRTIME MINUTES 0.09
171 OV24 10:33A INCOMING TBMIN 0.09 AIRTIME MINUTES 1.62 8 232 03/25 04:03P INCOMING 1MIN 0.05 AIRTIME MINUTES 0.09
172 O24 O1:S6P (561)317-3948 WPAUMABEACH FL 19MIN 0.09 AIRTIME MINUTES 1.77 @ 233 03/25 04:07P INCOMING 1MIN 90.08 AIRTIME MINUTES 0.09
173 03/24 O2:15P ($61)602-9566 LAKE WORTH FL 7MIN 0.09 AIRTIME MINUTES 0.63 234 O3/25 OS:02P ($61)452-8865 WPAUMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
174 03/24 O2:35P (561)313-6730 LAKE WORTH FL MIN 0.09 AIRTIME MINUTES 0.09 @ 235 03/25 05:52P (561)317-3348 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
17S 03/24 02:37 (561)644-2611 WPALMBEACH FL ZMIN 0.09 AIRTIME MINUTES. 0.18 @ 236 03/25 06:02P (561)452-8865 WPALMBEACH FL 2MIN 0.096 AIRTIME MINUTES 0.18
176 03/24 02:42P INCOMING MIN 0.09 AIRTIME MINUTES 0.09 8 237 O3/25 06:04P INCOMING 32MIN 0.09 AIRTIME MINUTES 0.27
177 O24 O9:54P ($61)308-0292 WPAUABEACH FL TMIN UNLIMITED W/AWKND MIN 238 03/25 06:12P ($61)386-5247 WPAUABEACH FL TMIN 0.059 AIRTIME MINUTES 0.09
TEVT MESSAGE RETRIEVAL He 239 03/25 08:36P INCOMING MIN 0.09 AIRTIME MINUTES 0.09
176 03/24 O9:56P (S61)313-6730 LAKE WORTH FL MIN UNLIMITED N/WKND MIN 240 03/25 09:08P (561)951-1287 WPAUNBEACH FL MUN UNUMITEO NAWKNO MIN
179 03/24 O9:S6P ($61)317-3348 WPALMBEACH FL MIN UNUIMITED R/WKND MIN 241 09/25 09:08P (561)951-1287 WPALMBEACH FL 1MIN UNUMITEO N/WKND MIN
180 03/24 10:00P ($61)718-S794 WPALM2E ACH FL THIN UNLIMITED N/WKND MIN 242 03/25 09:09P (56%)543-9076 WPALIABEACH FL 1MiN UNUMITEO N/WKND MIN
181 03/24 10:04P INCOMING TAIN UNUMITED MAVKND MIN H 6243 03/25 09:70P (561)635-3454 WPAUMBEACH FL 2 MIN UNUMITED NAWKND (IN
162 03/24 10:06P INCOMING 2MIN UNLIMITED N/WKND MIN 244 03/25 09:54P (561)452-8865 WPACMBEACH FL 2MIN UNUMITEO N/WKND MIN
183 03/24 10:09P (§61)313-6730 LAKE WORTH FL 1 MIN UNLIMITED N/WKND MIN 24S 03/25 09:57P INCOMING 2MIN UNUMITEO NIWKNO MIN
164 03/24 10:13P INCOMING 2MIN UNLIMITED N/WKND MIN H 6246 03/25 10:19P INCOMING Z2MIN UNUMITED N/WKND MIN
185 03/24 10:15P INCOMING MIN UNUMITED NAWKND MIN 8 247 03/25 11:02P (§61)317-3348 WPALIMBEACH FL TAN UNUMITED N/WKND MIN
166 O24 1O:17P INCOMING 2MIN UNUMITEO N/WKND MIN 248 03/25 11:03P (561)723-7752 WPAUABEACH FL 4MIN UNUMITED NAWKND MIN
187 03/24 10:42P 38) 313-4720 LAKE WORTH FL TIN UNUMITEO N/WKND MIN H «6249 03/25 11:0)P INCOMING 2MIN UNUMITED NAVKND MIN
168 03/24 11:51P ($61)313-6730 LAKE WORTH FL MIN UNUMITED W/WKND MIN : JEVT CALL WAITING
189 03/24 11:45P INCOMING 1MIN UNUMITED NAVKNO MIN 250 O3/25 11:06P (561)313-6730 LAKE WORTH FL MIN UNUMITED NIWKND MIN
190 03/25 12.Q3A ($61)313-6730 LAKE WORTH FL 1MIN UNUMITED N/WKND MIN q 25) 03/25 11:13P INCOMING 2MIN UNUMITED N/WKND MIN
191 03/25 02:\9A INCOMING 4MIN UNUMITEO N/WKND MIN B 252 O25 11:21P (561/635-3454 WPAUABEACH FL TMIN UNUMITED NAWKND MIN
192 03/25 02:374 (3e  yosca3e7 DELRAY BCH FL 1MIN UNUMITED N/WKND MIN m «6253 03/25 11:29P (S61)635-3454 WPALMBEACH FL MIN UNUMITED NIWKND MIN
193 03/28 O2:38A (§61)702-9357 DELRAY BCH FL MIN UNUMITED N/WKND MIN B 284 03/26 12:04A ($61)313-6730 LAKE WORTH FL TMIN UNUMITEO hWEKND MIN
194 03/25 02:45A INCOMING 7MIN UNUMITED N/WKNO MIN 255 0326 12:49A (561)313-6730 LAKE WORTH FL 1MIN UNUMITED N/WEND MIN
195 09/25 02:50A INCOMING IMIN UNUMITED N/WKND MIN 256 03/26 01:15A (§61)798-5794 WPALMBEACH FL 2MIN UNUMITED N/WEND MIN
VEVT CALL WAITING 257 03/26 01:25A (561)347-3346 WPALMBEACH FL 1MIN UNUMITED NAWKND MIN
196 039/25 02.514 INCOMING ZIAIN UNLIMITED N/WKND MIN 258 03/26 01:40A ($61)3917-3348 WPALMBEACH FL TMIN UNUMITED N/WKND MIN
VEVT CALL WAITING 259 03/26 01:50A ($61)308-0282 WPALMBEACH FL 2MIN UNUMITED NAWKND MIN
197 03/25 02:54A (561)452-8865 WPAUABEACH FL 6MIN UNLIMITED NAWKND MIN IEVT MESSAGE RETRIEVAL
198 03/25 OF OA (561/635-3454 WPAUMBEACH FL 6MIN UNLIMITED N/WKNO MIN @ 260 G3/26 01:52A (561)793.9291 WPALMBEACH FL ZMIN UNUMITED NAWKND MIN
199 09/25 03:87A (S61)308-0282 WPALMBEACH FL TMIN UNLIMITED N/AWKNO MIN 261 03/26 02:50A INCOMING TMIN UNUMITEO NMWEKND MIN
VEVT MESSAGE RETRIEVAL 262 03/26 02:52A (561)793-9291 WPALMBEACH FL 44MIN UNUMITED NAWKND MIN
200 00/25 10:S8A (S61)602-9566 LAKE WORTH FL IMIN 0.09 AIRTIME MINUTES 0.09 263 03/26 02:59P (661)452-9865 WPAUABEACH FL TG MIN UNUMITEO NYWKND MIN
201 00/25 10:59A (561)543-9076 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09 264 03/26 03:16P (561)635-3454 WPALMBEACH FL 2hIN UNUMITED N/WEND MIN
202 O25 11.01A INCOMING JAMIN 0.09 AIRTIME MINUTES 3.42 265 03/26 03:19P (§61)313-5730 LAKE WORTH FL TMIN UNUMITED NAWKND MIN
203 O25 11:44 INCOMING Z2MIN 0.09 AIRTIME MINUTES 0.18 266 03/26 02:28P ($61)397-3348 WPALMBEACH FL 4NIN UNUMITED NAWKNO MIN
204 O25 11:43A (561/670-6928 WPALMBEACH FL THIN 0.09 AIRTIME MINUTES 0.09 @ 267 03/26 03:31P ($61}723-7752 WPALMBEACH FL 1MIN UNUMITED RYWKND MIN
205 O25 11:44A (561)702-9357 DELRAY BCH FL IMIN 0.09 AIRTIME MINUTES 0.09 268 03/26 03:55P INCOMING BMIN UNUMITED NAWKND MIN
206 OW2S 11:52A INCOMING IMIN 0.09 AIRTIME MINUTES. 0.09 269 00/26 04:01P (561)635-3454 WPAUABEACH FL TMIN UNUMITEO NAVKND MIN
207 O25 12:06P INCOMING JMIN 0.09 AIRTIME MINUTES. 0.27 8 270 03/26 06:43P (561)204.2738 WPALMBEACH FL MIN UNUMITED RAWKND MIN
208 03/25 12:07P INCOMING MIN 0.09 AIRTIME MINUTES 0.27 271 03/26 09:34P (561)635-3454 WPALMBEACH FL 5MIN UNUMITED N/WKND MIN
VEVT CALL WAITING 272 03/26 09:40P (766)473-3267 MIAMI FL TMIN UNUMITED WWKND MIN
209 O25 12:25P (561)670-6828 WPALMBEACH FL INMIN @.09 AIRTIME MINUTES 0.09 273 O3/26 09-41P (561)723-7752 WPALMBEACH FL MIN UNUMITED NAWKND MIN
210 02/25 1227P (561/695-3454 WPAUMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09 274 03/26 09:42P (561)452-8865 WPAUABEACH Ft TEMIN UNUMITEO N/WKND MIN
211 O¥Z5 O8:15P (561/670-6878 WPAUMBEACH FL 2MIN @.09 AIRTIME MINUTES 0.18 275 03/26 10:01P (INCOMING 1MIN UNUMITEO WWEKND MIN
212 OV25 O8:42P (561)798-7979 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0ag 276 03/26 11:41P (561)601-6113 LAKE WORTH FL 1MIN UNUMITEO NAWKND MIN 2
213 03/25 O2:23P (561)723-7752 WPAUMBEACH FL JMIN G.09 AIRTIME MINUTES 027 277 03/25 17:43P (561)452-8865 WPALMBEACH FL TMIN UNUMITED NAWKNO MIN z
214 O25 O2:28P (561)452-8865 WPAUMBEACH FL JMIN 0.09 AIRTIME MINUTES 0.27 278 03126 11:47P (561)723-85S3 WPALMBEACH FL MIN UNUMITED N/AWKNO MIN =
215 O25 02:45P (561)313-6730 LAKE WORTH FL IMIN 0.09 AIRTIME MINUTES 0.09 @ 279 03/27 12:59A INCOMING MIN UNUMITED N/WKND MIN 8
216 OV25 O24BP (561)723-2752 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09 260 03/27 01:50A (§61)601-6113 LAKE WORTH FL 1MIN UNUMITED N/WEKND ANIN Ss
217 OW2Z5 O24BP (561)723-7782 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 281 03/27 01:54A (561)601-6113 LAKE WORTH FL 1IAIN UNUMITED N/WKND MIN s
218 03/25 O2S2P (561)670-6828 WPAUMBEACH FL 4MIN 0.09 AIRTIME MINUTES 0.36 262 03/27 01:57A ($61)601-6713 LAKE WORTH FL 32MIN UNUMITED N/WKAND MIN
07/26/17 Page 83 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031391
