05/05/2005 08:44 FAX 19732928680 T MOBILE LER 012/016
hemized Details ._
Account Number:
Customer Sen ice Number 1-800-937-8997
Mar 06, 2005 Page 7 of 28
LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Date Call Time Number Call Minutes Airtime —-Toll Total
Destination Called Type Charges Charges
| 2/98/05 _Incoming 5:56PM 561-790-2849 (A) 26 aT ee as :
| 2/08/05 _WPalm@cn,FL 6:21PM 561-602-5720 __ = s - 5 a Sue
2/08/05 Incoming 6:53PM 581-602-5720 8 s | & : s ;
2/08/05 incoming _ 7:26PM 561-602-5720 2 sy) 8 ; hb oe
2/08/05 Incoming ___7:33PM 661-602-5720 _ yin eek . ty
“2080S WPalmBah,Fl 7:42PM 561-602-5720 _ a Bs oa... :
2/08/05 Incoming 8:38PM s61-602.5720 Wt i = 8 are
2/08/05 WPalmBoh,fL 8:42PM 561-602-5720 Ot: i. 2
2/08/05 _WPaimBoh,fL 8:52PM _ 561-8025720 | 2 ‘i 22 - oo eee
2/08/05 WPaimBch.fL 8:54PM 561-602-5720 a aa 4 ee
“2/08/05 Incorning _ 9:10PM __ 561-791-8368 re ee z mo
2/0a0S WPalm Bch, FL 9:12PM 561-602-5720 (A) __ ea ee She | _3 .
“2/08/05 _ Incoming O14 PM S6r-79t-esss (A) Ret e727 “2a
2/08/05 _WPalmBch,IL 9:19PM 561-301-6596 2 i= te ee
2/08/05 Incoming 9:24 PM 561-201-8596 4 a. - we $ :
2/0805 W Palm ch,I'L 9:34PM 561-267-3548 4 y= s ; ee |
"2/08/05 Incaming -«=—«9:36 PM _S61-793-2408 12 + a ‘$ .
2/08/05 _Incaming 10:08 PM 561-901-6596 sc $ - $  - q
“2/08/05 _W Pakn Bch, I'L 12:20 PM _S61-301-6596 8 $s -& — $+
“2/09/05 Incoming 12:30PM __ 561-790-2849 ea. -  $ : $s :
2109/05 Incoming (9:39PM 561-795-5165 3 E - _$ af ‘+
2io9/05 W Palm Bch, IL 3:55PM 561-602-5720 ee ae . aT .
2/09/05 WPalmBch,|L 4:04PM 561-317-8722 6 $ ae : 5 7
2/09/05 Incoming «4:10PM 581-317-0722. _ 7 $ we. - "Fa
2/09/05 W Palm Bch, *L 4:32PM 561-366-0129 i 4 3 . © ds sf
“2/09/05 WPaim Bch. *L_ 4:33PM 561-659-5408 1 7. . .. «:
2/10/05 Incoming _—*10:57 AM 561-951-2830 i. ae oe 3 .
“2/0/0S incoming «11:46AM _ 561-267-4548 9 ee 2S: ; 5
2/10/05 _W Palm Bch, =L 11:48AM 661-267-3548 te 2 ae ws
2/10/05 _W Palm Beh, =L 11:48AM 561-287-3548 ; 2 $s - == s -—
2/10/08 Incoming ___2:S1 PM 561-307-6596 3 er i Sa ae apt 2
2/11/05 Incoming 11:43AM 561-301-6596 2 $ « & _ » ;
2/7105 _ incoming 12:11 PM 561-616-3163 1 $ 2g ‘8 =
“2105 Incoming = 12:17, PM_561-790-2849 4 g a A. wee
2/11/05 WPaim Bch, *L 12:54PM 561-301-6596 1 fos ie ; ss
_2/1108 Incoming 1:26PM 561-301-6596 ‘isin « § : 8 <
Call Type: (A) Call Waiting (8) Call Forward (C) Conference Cail (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
wKwesca 97/26/17 Page 91 Public Records Request No.: 17-295
MAY-@5-2005 11:01 19732928688 98% P.i2
DOJ-OGR-00031612