‘ f ; ‘ y
; - JTED'S SHEDS‘ DELIVERY SITEINFORMATION: —_|
[on . 7 : ; . ; _ so J oe ° ;

“4 - JEFFERY EPSTEIN’
| (PAL BEACH, FL. 33480: an ;
oe - Your Street
. ; we “for: the: Jocation: of the shed rélative’ to the: ‘house: Note: where the: shied doors) should be. :
: 2: : Draw an arrowed line to. show the: route fot: ofeliveryionio the’ ® property: 4
po ay “are: therdia any y dlagti ‘ ) oa
‘5. Is there: an extra, 2 fider: “than your ested all ‘along | the’ ‘access? iat r|¥es : [x], No_ Boe ¢ Boy
1 : hye . ous

dri ver pul straight if or-will; he back. in: Pildesggi 2 [Tse In) [rane a“ mo
> how far is it?" ee

‘
"
}
Vi
H
It
‘
}
'
1
'

i t
1
i
my
io

i

1
. O7I26N7 = 1 an Do "+ Pagé 51 of 100 Publié Records Request No. 472955) | oT

DOJ- OGR- 50031950
