i)
to

amy: Cart. But. he was expecting 1 mi uni s sah &: ualle ed:
wasilike what f ie. fuck: mati: Ting t

7°29 DETECTIVE:

“tpecavileitts 's almost at: the end, oC :
c 1 L i : o,
; [to friend] You don’ thave: anything ‘important to: go: do, do. you?’ Ce eet
‘Okay: ar 5 — oe

Ota at this point Img gonna go ‘thea anid) stop the: tape The time a

‘ Deferise: Teaiiseript 5 a , | QA. October TL, 2005: ‘PBPD: &
07/26/17": ey ; - Page 2363 ; Public Records Requedi Nos ‘V- 295 '

a i *
1 oF . . ’ qq 7 C
| e . - 5 . Fal 1 4 -
1
. t co, . a, cee Poa

DOJ-OGR-00032676
