oie JEGE, INC.
PASSENGER MANIFEST
Registration Number: N908JE Type: B-727-31 Pilots: Dave Rodgers, Larry Visoski LB Mame
Flight Engineer- Larry Morrison
DATE: “/  - 20,2004 «=FROM A / to PAS .
aa i tt 27 Rihe 142 =
PASSENGERS
| detirey-Hpseritr FROM Identifier Defined
| 2 Sebiolaine Masa! cy Atesr Sete Banek
3. Brant Tiadall State or Country s- °
4. TO Identifier Defined
ieee : 9, Lie Fee Mey
é State or Country Ae
7. Nautical Miles £27" ck
9. Gallos_ 5 9 9 AIRFRAME
10. Pounds & 79 ¥ B3°S/
ald, See eee eee Fligh'Tine OF BZ ss
12. Altitude FL 2500. 330 <7 0
13. = 20. ss Nigh
14. 21. TT
15. 22. wee ee
16. 23. Approach
17. 24. -
im 18. 25. a” ee
| he ie) rr Ae... o/s ee oe eo
07/26/17 Page 85 of 151 Public Records Request No.: 17-295
DOJ-OGR-00032124