‘ J ‘ . foo, oy? - ail

Uihy when you'were'é inplet ly tiaked, tie ‘sane e things happened, pe 7 “4

| ; “‘youswentin; you massaged him, © | a ‘ oa

a
es
Q
a
Ss
o

i

on ETEeRENE! oe ; ‘Okay. Um. When’ he: siartéd to: foueh you," unt. Soe ele ae : . oS

— a "Tawra question. ; Poa ee a

- re yp a ; ne
DETECTIVE: Yeali. ; : Lote an ut ee
| | . ; 21 — hin : t] ¥ - ; :
tof [+ > SAt \ av a 7 en “ie ~ ‘ . ‘ae NIE: c a. _
: an f ‘ 7
: x d t I
[ 1 : a

3 ; = Fava “les sionisiller tape. Like; willl: you: consider ‘that: to: ‘ber rape, |
what he did? ee

| 1

"DETECTIVE:

CI

ae

1 to 1. “ os Sl
) soos ( : c “

Defense: Tract i ts. , Octaber:t1, 2005: ‘PBPD'S Fe se
O726/17: Th ‘ a - Page 2355' ; Public Records. Request| No 17- 295,

5 ee eed ae ) ! _

DOJ-OGR-00032668
