Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: 7
Time: 11:36:35 Incident Report Program: CMS301L
Case No. . .. : 1-05-000368 (Continued)
Phys Last Name :
kkKkKKKKKKKKKKK VT CT IM INFORMA T I on en # LD REE KEKEKKKEKEKKEKEKEEKEEE
Case Number . : 1-05-000368 Prompt valid in: ee
Street Number :
City . . . . . : PALM BEACH, FL 000033480
Birth Date/Age : x Employer? .. =:
Occupation. . : Oper Lic No. . :
Home Phone No. : 561/000-0000 Race .... . : White
Sex .. .. . : Female Height ....: 0
Weight .. <.»« 2 0 Misc. IDE ..«.:3
Be On Look Out?: Other Phone Nbr: 561/000-0000
Victim Type . : ADULT Residency Type :
Residency Sts =: File Charges . :
Can Identify . : Victim Sobriety:
Injury Extent : Injury Type 1 :
Injury Type 2: Hospital ID . :
Med Treatment =: Phys First Name:
Phys Last Name :
KKKKKKKKKKKKKEE VY T Cf FM INF OR MA T FE ON = # 13 KRKKKKKEKKEKEKKKKKKKKEE
Case Number. : 1-05-000368 Prompt valid in: Pe
Street Number :
City ... . . : PALM BEACH, FL 000033480
Birth Date/Age : [x Employer? ..:
Occupation .. : Oper Lic No. . :
Home Phone No. : 561/000-0000 Race... . . : White
Sex ... . . : Female Height «< « « « £6
Weight... «4 6 Misc. ID# ..:
Be On Look Out?: Other Phone Nbr: 561/000-0000
Victim Type . : JUVENILE Residency Type :
Residency Sts =: File Charges . :
Can Identify . : Victim Sobriety:
Injury Extent =: Injury Type 1 :
Injury Type 2 : Hospital ID . :
Med Treatment =: Phys First Name:
Phys Last Name :
REKKKKKKKKKKEKEK VY I cTtIMoM INFORMA T IT ON = # TA BRREKRKKKEKKKKEKKKKEKKEEKE 7
Case Number. : 1-05-000368 Prompt valid in: Po
Street Number :
City . .. . . : PALM BEACH, FL 000033480
Birth Date/Age : Employer? ..:
Occupation . . ;: Oper Lic No. . ;:
Home Phone No. : 561/000-0000 Race... . . : White
Sex .... . : Female Heighe |. . = « £0
Weight ....: 0 Mige. IDg-. «°3)%
Be On Look Out?: Other Phone Nbr: 561/000-0000
Victim Type . : JUVENILE Residency Type :
Residency Sts =: File Charges . :
Can Identify . : Victim Sobriety:
Injury Extent =: Injury Type 1 :
07/26/17 Page 1979 Public Records Request No.: 17-295
DOJ-OGR-00032292
