Call Number: 050330105 Call Type.: 008 ALARM/BURG-INTRUSION-PAN Police
Entry Day/Tm: 2/02/05 12:02:44 REVIEW 008 ALARM/BURG-INTRUSION-PAN Police
Caller Name: Last BENHAM First OPR/DAVID Mid See Caller:
AGOTess. «.: Dr Mod
City/State: Phone#: 877-280-6549 Source:
Locatjion.....:, 358 Dr EL BRILLO WY Mod
_ City..,..,.....:, PALM BEACH Block#:, 300 Loc ID: Mapr: 10S
BeBe RR AT LT VE
001 203 desig front el brillo 12:04:14
002 203 was 10-12 with the caretaker giayano/everything is Welds)
003 10-4/alarm has reset// LZ8i7237
001 aud/entry door/female on premise, luella// 12:02:44
002 epstein/655 7626 12:03:00
1 PDCO4A 2 PDCO4A 3 PDCO4A 1 PDCOSA 2 PDCO5A
F7=Scroll Back F8=Scroll Forward F12=Return No Update
07/26/17 Page 47 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031220
