www.myspace.com/shasdy Page 13 of 14
i FELIZ NAVIDAD
.. i) : LAS QUIERO MU‘
} an Fi
= ET f
mike MUTHAFUCKIN shelly 12/22/2005 7:5
= just wanted to sc
manana mi amc
a
Bubba 12/20/2005 7:4
= IT WAS GOOD Ef
oT RP AS tae SUCK WE CANT}
BE ae EVER GOING TO
lian 12/19/2005 9:4
; a CHE ME HACES !
~ METETE AL MESS,
= VEO QUE ESTAS |
>
Amanday¥ 12/17/2005 9:2
| a Sa to colombia tell
oa | foreverthing
| Og hacen ¥vamanda
|
christian 12/17/2005 7:4
te escribo este n
excelente viaje,
alla y que vuelvc
07/26/17 : : Page 44 of 100 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm? fuseaction=user.viewProfile& friendID=22473121 2/10/2006
DOJ-OGR-00031983
