‘ - ‘ ne a ‘ 7 ane elm

il i ae ; 1 . eS 4 a 4
a MMIgsaxpie: 6 ee ee ;
» aw SO : l ote e | |
of Jf oO . Jo poy - cy c 4 J a) 7 | « [
cd cots oo 1, t 20 P | 1 . : wep 1 1 . a,
; ; ; ne a j Ly —

. ~ |
} 1
I :
a
han takevin.relationships. = |. - a

you-arenititovedibackiWhen = _ > oe

( le
i ~ ms
!

¢. ' |

: . _

an foe a Lo f

| ion .

it i : . u {
Lee _

ss ca aa . _
Ys f— . 1. ek
. OC a
7 i) ae _: 7 oy
- myo! | 7 | 4
© e | be rl
i . - a
a", : _
a | oy -
- | . ‘ :
: | . “
+ P
: s _ ay :
7 - i
oe |] |

oe - : -
\ 1 . 7 -
a i ac . i
, wed
fe a !
; a ct ‘
« . > coor
, - fa
[oe c
wos = i) a) . 4
= * :
poe oe te
2 7 , l 63 | (oo 3 ‘ A
ppm on cares : : Il
; _ ‘GFoups: |. me |
7 I : t
t | =
‘ tr t t
: co , fas J r
. 1
TD 2 of
: Il . l | J . : . 1 4 ~
* T t a my C ° ” . 1 7 hy
1 + + Tt r 1
1 : eh at : : . ‘ . 2 € )

oe » O7/26N7. | ‘ by - ,  Page'6 of 95 re Public Records: Request No.: 17-295 mo
- . ‘http://profile-:myspace:com/index.cfm?fuseaction=user:viewProfile&friendID= 196133: 29

4
1
LT.

|

es
wr aes wee ie a ae ° woe. ae |: =I

od -

~DOJ-OGR-00032196
