= ne hoot aan tad hea . “4 soo rr re
J \ a; :
weed ‘
:
_ ~ ’ 4
1 4 an
: :
rol
: , )
| 1
. 3
uJ .
t :
i. J
_ 3 dos
t ’
= c
. }
* 5 .
be
ma
‘ i
: : : SOAR Ralaces :
: , SOS aves: r | yi
> am 4 J | [
i a . ]
4
. a
, Loo% | [
t a) _
es at ‘ :
| :
t - t
: ] c? - 1
— - t t ~

: L
a -
- a - 5 : -
‘ - . -
- | a t 3 J
— er i ~
a) T - ~
4 ‘ —
_
' - . ° _
1 ~ . ~
fo | ft °
! - ‘
| oo Sy ;
\ : : 2 res
- Li 7 ~
_ - eine -
(
| a4, z i
a4 , -
ave oof. | a SA AO OAK = 4 L 7 |
. t fo : yo _ J vee Lo
- _ - 7 - of
pace eb! a -
| . rt . * ' ' a i
. c bos sf
|— Doe ; L . a Jot
| ee fy t : 3 [
[~ -,, OFRBNT “Public Records Request.No:: 17-295"
i Sy ts a tl 1 . “y . i - ae bo,
i _— ~ - 1 - “a ~ cs Ty . oan al 2
ee ee _ wre nat = a — oe = Gee,

DOJ-OGR-00032274
