" Pagei3 of 4)

t

V4 ef
1 |

eo Fa
ads

my
. Cc Y

9 a
. y

“on ie miocratization, mp
HIV/AIDS.” mio

at ) ~ 1 7
r an
1 a
a ; Y
> ‘ a . ey
J 2p
. 3 _ ~ “|
us [> | ‘ :
fk me ot)
7 |
} J
LS - . a a7
oo 7 bins
Uo foes, '
be : T .
_ . 2
Lu an So
. ot me
a ~ 7 J
or [5
~ | ea
y Tel Cy Te
1 . | wo c, - L,
r TO
l ) . _ fon
' .
|
“8
i
. > “e
i ~
t s i a
.
> doit thors @ Hewyorkmag: com: © Don ; re
m ISTIEE atures’ ‘Archive ao Co a
| ao h fe |, :
_ a
t | . | an ns d
| \ ‘

_ Bipidneorkmet corifnyiettl news! peng TA ‘ 7 - Public Records s Request N Noss 2A RAGI2005

te
= ee _ Loa “ _

ea ot a a ~ ome DOJ- OGR- 0032050
