cag - Yeesurys
SApA\ Kelby cellprene |
¢
Gin-

DATE NUMBER REGISTERED TO: . TIME OUT/IN
9/3/2005 561-714-0546 Johanna Sjoberg 10:37A OUT
9/3/2005 561-714-0547 Johanna Sjoberg 10:40A OUT
9/3/2005 561-776-5679 _—*‘T.A. Rofano 11:37A IN
9/3/2005 561-662-3098 1:55P OUT
9/3/2005 561-389-6874 “iene | -57P OUT
9/4/2005 561-655-7626 Jeffrey Epstein 10:42AM MOUTS
9/6/2005 561-499-1718 S. Rosen 8:08A OUT

9/10/2005 561-655-7626 Jeffrey Epstein" =~)rrn=7:53Prmpem OUT
9/11/2005 561-655-7626 Jeffrey Epstein 9 9" 8:083A eaIN
9/14/2005 561-317-5844 8:25A OUT
9/14/2005 561-317-5844 5:98P OUT
9/14/2005 561-317-5844 7:27P OUT
9/14/2005 561-317-5844 7:35P IN
9/15/2005 i 101700 e Our
9/18/2005 561-818-8361 Janusz Babasaik 9:57A OUT
9/18/2005 561-714-0546 Johanna Sjoberg 9:58A OUT
9/18/2005 rice: O00 hE OUT
9/18/2005] pan A OOM Se ZOUToy

» 9/18/200E SOSRTRONee SOUT
9/18/2005 561-662-3098 10:05A OUT
9/18/2005 561-655-7626 Jeffrey Epsteiny: 9 10:20A..» SOUT”

| 9/18/2005 561-302-1844 Dr Perry Bard 10:44A OUT
9/18/2005 561-389-6874 Christina Venero 1:10P OUT
9/18/2005 561-389-6874 Christina Venero 4:10P IN
9/18/2005 561-389-6874 Christina Venero 4:10P OUT
9/18/2005 561-302-1844 Dr Perry Bard 4:15P IN
perctenel car mee! cman researc era
9/18/2005 561-714-05 ohanna Sjoberg 9:37P OUT
9/18/2005 561-714-0546 Johanna Sjoberg 9:45P OUT
9/49/2004 oe NN oa IN
9/19/2005 561-776-5679 ~—«T.A. Rofrano 2:01P IN
2 SOE
9/20/2005 bol-31/- 7:20P IN
9/20/2005 561-317-5844 7:22P IN
9/20/2005 561-317-5844 7:22P IN
9/21/2005 561-818-8361 ~y Janusz Banasaik” 9 1:46Pe IN
a ar ~~. : 2 ‘
4) el ORL RIE 2 STR ash - CALE
07/26/17 Page 87 of 135 PPublic Records Request No.: 17-295
~ -DOJ-OGR-00031260