~ ; 1-7 so! 7
4 \ Jo-
| oe '
c j. \
t : 5
3 |. . ° - |
- ' Bn = t
A = ~ | {
| ey
. > fie tt
° | 1 5 “3

if needediand'tolerated. a a anaes jo rer 7

|)” PATIENTS SWITCHINGIFROMMANAXTOXANAXXR: on mo “|

- c
: . 1 ; \
> i ( 4
‘ ut
) 6 |
1 :
an) Cc 7 .
. j
j
‘ i 2,
& oo
. . ,
o: _
5
3 ya.
wt — ] =
(
l on 7 >
© t & i
q ° J
‘ \ - l ont
' : - ee |
. oO | |
t aq nel
lows
Sopcn, lore -
~ an bees
7 1]

ua
- . ;
7 as
t i. | 4
4 vot [ | Soey
oo J
_ : c =
. ef : — -t
be : ce
a pe :
- : _ + - _
Le i 7 C
—_ t

L L 3 = | . . = i-

an Bn ge

2 © ore?’ shes | : ie Page'45 of 95.
it Iw Be rhea, ccomldrug. infoexdrgprofilesldtugseant4

~ ‘Dod- ‘OGR- 00032235
