+ - - Gos:
- oe . oa 1
= ; - . 1
ne - paige erin: iphason Lo, ao
1 cole 8 ve - . ~ ‘ : 1 _
- : . . _
. ceo a 7 we os re
be ey a | oe coffee, | Dow By

ho} _ ;
pe Bes a 8 a,

Pp SE apy - - : _ : . ,

. - I a
i | te : \ a ;

° _ ; -

— “ I
7 c ¥ t
poo . 4 ; ; : TS 7 J .
ho J . cif = c
Pl : too ; a
( : .
: j an
: ‘ eo _
os ~ t :
3 : : : a * : [
° . co oc oo4
: f
d 1 _ r ; 7 1
;

24 |
8 8 1 1
. t
a ‘

‘ a
: |
: LoS '
1 ' -
> c "e

c ; ;
y “ ; 7 ;
! 7 7 - . i: t

_ 7 . warm.nights, Dy os . .
ail t ; ¥ eo s : . le .

pli > plégy-badk tides - oe te

, “pPevimovies a ae : 2 ;

: > cl
° ut if
oe - 1:
. bot
ad ‘ \ an
q - 3
° . : - an
by _ - : a)
Q

vo. roo) fnassdges. ce a ee
a Be, : ‘

O7/26/17 ©: . - oo ne Page 4 of 95 me _ Public Records Request Ne. 17,295.
.,  Jhttp://profilesmyspace:com/index:efm?fusedcti ) 096

ois oe
" D6I-0GR-00032104°

