—— __  EEE—————————————_————_—_——_ ——_—_——_—______ _ - << ,ZLZ,,-,~-£!,
Myspace.com Page 4 of 17
SERGROLAL
| LIVE LOGAL BANDS
EVERY FRIDAY NIGHT
7PM - MPM oy
Se DeARICHASY ee |
VERY uca mavie™
ez $0.0deisission / - eat
ee ON LAKE WORTH RO JUST WEST OF THE TURNPIKE
FOR MOREINFOM DIRECTIONSGOTO =
i _ WIWW.SKATEZONEUNDERGROUND.COM
BRING IN THIS FLYER FOR $1,00 OFF ADMISSION
07/26/17 Page 2438 Public Records Request No.: 17-295
http://www. myspace.com/index.cfm?fuseaction=user. viewComments&friendID=17283 1 &Mytoken=ddb3423c-1d91-40a3-9837... 12/2/2005
|
DOJ-OGR-00032751
