JEGE, INC.
: PASSENGER MANIFEST
Registration Number: N908JE Type: B-727-31 Pilots: Dave Rodgers, -Aqee@ibeaki
Flight Engineer: Larry Morrison
pate: |O -& 2005 FROM 1_G. Q TO Let}
Departure | | (am> Arrival AM Trip = OS
| Time |]: G2 pM Time \2 3’, Mm) Number
| PASSENGERS
| | ers FROM Identifier Defined
2. cm LARS Gy
3. State or Country FL
4. : ‘ TO Identifier Defined
5. City LAKE oity
6. State or Country f a
7. Nautical Miles O
8. StatuteMiles ©
9, Gallons AIRFRAME
10. Pounds_| 303 pry) 88 eG
11. Flight Time jj A0 as
12. . Altitude FL G lo BO\\ 9 So »
13, 20. Night a
14. zi. T/L ia
15, ; 22. IMC —
16. Za. Approach
17, 24.
18, 25. —
19, 26.
07/26/17 Page 102 of 151 Public Records Request No.: 17-295
DOJ-OGR-00032141
