Itemized Details ‘ii
Account Number:
Customer Service Number 1-800-937-8997 .
Feb 05, 2005 Page 7 of 33
Destination Called Type Charges Charges
2/02/05 W Palm Bch, FL 10:30 AM 561-317-8722  (F) 3 $ = $ 5 $ <
2/02/05 Incoming 3:44PM 561-602-5720 2 $ z $ - $ -
2/02/05 WPalmBch,FL 6:12PM 561-602-5720 1 $ - $ : $ -
2/02/05 Incoming 6:15PM 561-602-5720 4 $ Z $ : $ =
— 2/02/05 Incoming 6:35 PM 561-602-5720 1 $ - $ - $ -
2/02/05 WPalm Bch, FL 10:25PM 561-317-3375 (F) 1 $ = $ = $ =
2/02/05 Incoming 10:26 PM 561-602-5720 19 $ 2 $ = $ -
2/02/05 Incoming 10:45 PM 561-602-5720 rg $ S $ = $ -
2/03/05 WPalmBch,FL 6:54AM 561-602-5720 1 $ = $ = $ al
2/03/05 WPalmBch,FL 9:32PM 561-602-5720 9 $ - $ - $ -
2/03/05 Incoming 10:38 PM = 561-602-5720 ) $ - $ - $ -
2/03/05 W Palm Bch, FL 11:48PM 561-602-5720 1 $ * $ - $ -
2/04/05 Incoming 10:03 AM 561-602-5720 1 $ * $ * $ *
2/04/05 Incoming 4:40PM 561-317-8722 (F) 3 $ ee . 4 $ ,
2/04/05 WPalmBch,FL 4:44PM 561-317-3375 (F) 1 $ : $ = $ +
2/04/05 WPalmBch,FL 4:46PM 561-317-3375 (F) 1 $ = $ > $ 2
2/04/05 WPalmBch,FL 4:48PM 561-317-3375 (F) 1 $ = $ - $ .
2/04/05 WPalmBch,FL 4:49PM 561-317-3375 (F) 1 $ $ * $ .
2/04/05 WPalm Bch, FL 4:51PM 561-317-3375 (F) 1 $ = $ 7 $ "
2/04/05 Incoming 9:23 PM 561-301-6596 1 $ - $ - $ -
Total Zero VM calls 47 $ - $ - $ .
Total of All Usage Charges $ iz
2all Type: (A) Call Waiting (B) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
07/26/17 Page 53 Public Records Request No.: 17-295
K) WPS Call
DOJ-OGR-00031574