u 1 vo : . : !
hoe 1 ” a 3 : : an coe 4 2 : Paras *
‘ 2 t a . “ ; 1 oe te a Machina |
! : ' ce 3 ae . , ' :
1 ' t w 1 . '
if + ra ton: \
. . 1 ay : , 7 :
' epee 1 and :
* i ¥
. os [. )
be yoo, 4
an i ‘ S 5 a mod r ’
A ° Doe : i
uw ‘ Lys s
‘ > - a te
- a \ 4 :
1 oy . moa ;
aa " . ' . . A
‘ aS c ’ ‘ t ‘ 1
) toe .
r : =
‘ ‘
L & ‘ 5 : .
7 am ™ . c =
- oe L
i . i
- + Poot
a c
: i
«
'
1 + ‘
= r 9
a . im
‘ et
Fa u ‘ :
fea 1 4
t - ' . . chert ”
1 1 ; 7 me *
3 . ~ i : 4
i ": : :
' m + a
~ " a
2 ey > aut
‘ - , ory . + , ‘
' Mat t
ters a
q 4 «
. ' . a o
con . «
: wel )
. i j ’ 1,
ra " ‘
at whe
. ad '
: L
‘ val Bh ’ ;
1 ! op bg ‘ Cony
, a
c b 1 t cl
v : .
te cits
a . get .
é . ! 7 eo ve
- * 4 ; 7 '
: i te 4
ae ed 7.
' - * a ”
‘ . 4 ' l
- a :
, 3 ror I 7 7 , . '
LoL ‘ ,
c 1 ~ ” ’ 4 :
ab yet f
: ‘ ie : 1
- 64 .
u '
r ,
.
ay
a .
yo B mas
7” :
Lg
es tt

"Http 1=iiser
“Page 32 of 102

07/26/17

. 7 ae . ik
lewprofileéefriendID=2042569
ye “Public Records Req

3
c 1 ‘
‘ 1 a pee al : - ] we!
' : ! 7 | ‘ . ‘ a’ f, a, .
i a : 1 eee . a ee, . ¢ —— . .
a eat sa es ~ ee abou * ‘ ee at == = — — oo nee -

