Itemized Details For:
Account Number:
Customer Service Number 1-800-937-8997
Mar 06, 2005 Page 4 of 28
Account Service Detail for Subscriber oo ie
Available Service. : Type WHENEVER WEEKEND
Bonus 50 Minutes Bonus Minutes Minutes 20 -
FamTime Unl Nts 1600 Free Minutes Minutes 1,600 -
T-Mobile to T-Mobile Minutes Unlimited -
Use Them Or Lose Them Minutes - Unlimited
Text Message 300 Free Txt Msq Messages _ 300 =
Used Service Type WHENEVER PEAK OFF PEAK WEEKEND
Included Plan Minutes Minutes - 296 160 144
T-Mobile to T-Mobile Minutes - 40 4 6
Txt Msg Recd Messages 64 - = =
Txt Msg Sent Messages 79 - - -
Amount Totals
Monthly Service Charges _S 12.99
$10 Additional Line $ 10.00
Bonus 50 Minutes $ -
Text Message 300 $ 2.99
= VM & Fax : $ -
Taxes, Fees and Surcharges $ 3.40
Government Fees and Taxes
Federal Excise Tax $ 0.03
Federal Universal Service Fund $ 0.04
State Communication Service Tax $ 1.19
Local Communication Service Tax $ 0.78
County 911 $ 0.50
Regulatory Programs Fee* $ 0.86
“Fee we collect and retain to help cover our costs related to funding and complying with
government mandates, programs and obligations.
Total Charges $ 16.39
LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES
Date Call Time Number Call Minutes Airtime Toll Total
Destination Called Type Charges Charges
2/02/05 Incoming 9:54 PM 561-383-6810 1 $ - &§ . $ :
2/02/05 WPalmBch,FL 9:54PM 561-602-5720 1 $ - $ * $ =
2/02/05 WPalmBch,FL 9:55PM 561-383-6810 1 $ - $ - $ =
2/02/05 WPalmBch,FL 9:56PM 561-602-5720 1 $ - $ - $ 3
2/02/05 WPalmBch,FL 9:57PM _ 561-383-6810 8 $ - $ = $ =
2/05/05 W Palm Bch, FL 10:18AM 561-602-5720 7 $ “ $ . $ =
2/05/05 Incoming 11:30 AM 561-602-5720 1 $ = 3 5 $ iz
2/05/05 W Palm Bch, FL 11:31AM 561-602-5720 1 $ - $ - $ -
2/05/05 W Palm Bch, FL 11:37 AM 561-383-6810 1 $ = $ = $ 5
Call Type: (A) Call Waiting (B) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
(K) WPS Call
07/26/17 Page 67 Public Records Request No.: 17-295
DOJ-OGR-00031588
