Wwww.myspace.com/shasdy Page 14 of 14
extranar mucho
Te quiero un mo
. fae, una personita m
ae nN en mi corazon

crate] © te super quiero

-oOChRISO0.
|¥| QuEen Of hls dOuBle 12/12/2005 12:

WiDe |y|
_ {him so sc
" to ur party!! i cal
, Cr = call?! j dont worl
o ay llove you Shasd
thomas 12/11/2005 2:=
Ss, | hey sorry i didnt
4 ae how did it turn o
a? Cate didnt go. when «
About| FAQ| Terms]| Privacy | Safety Tips | Contact Myspace | Report Inappropriate Content | Pr
©2003-2006 MySpace.com. All Rights Reserved.
07/26/17 ; _ Page 45 of 100 : Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm? fuseaction=user. viewProfile& friendID=22473121 2/10/2006
DOJ-OGR-00031984