Ne ——————

Date: 11/18/05 PALM BEACH POLICE DEPARTMENT Page: 1
Time: 11:36:11 Incident Report Program: CMS301L
Case No... . : 1-05-001263

SPECIAL NOTES: Occur From Date: 9/11/05 2344

Occur To Date : 9/11/05 2344 Report Date . : 9/11/05 2345
Day Of Week . : Sunday

Street Number : 200 BAHAMA LN

City .. . . . : PALM BEACH, FL

Location Type : HIGHWAY/ROADWAY Beat Assignment: SHIFT 3

Map Reference : 23 Dept Class . . : DRUG LAW VIOLATION
Report Officer : CARISTO, NICHOLAS Case Status . : CLEARED BY ARREST

Case Status Dt : 9/11/05 Supervisory Dt.: BURFIELD, KURT 93/11/05
Entry Date . . : OREGERO, LAURA 9/12/05

Names? ... . 3 Property? .. -.:

Vehicles? .. : Offenses? .. :

Narrative? .. =: Related Cases? :

REKKEXEKKXKK PROPERTY INF O-R MA T IT Oo HN # LR RKKEKKEKKEKRKKKK KKK KEK
Case number. : 1-05-001263

Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) ***

Description . : MARIJUANA CIGARETTE Collage —. . . « #

Serial number : Make . « «94. 3

Model . « « m * UCR Prop Type : MISCELLANEOUS

Property type : MISCELLANEOUS Insured? . .. :

Insured by . . : NCIC number .. :

Value. « « «= # 0.00 Recovered by . :

Recovered Date : 0/00/00 Recovery value : 0.00

Street number :

Paey aw a 2 OL

Brug? « «= #': 7 Document? = a

eREKEEKEEEK PROP ER T Y INFORMATLEON i 2 KERR KHEEKKEKKEKKEK KEKE
Case number. : 1-05-001263

Category .. . : **EVIDENCE/CONFISCATED (NOT UCR) ***

Description . : 2 GLASS PIPES W/MARIJ.RESIDUE

Color i: . 12 Serial number =:

Make ..... : Model, . . s+: ?

UCR Prop Type : MISCELLANEOUS Property type : MISCELLANEOUS

Insured? .. . : Insured by . . :

NCIC number. : MatUe sas) 2 LOO

Recovered by . : Recovered Date : 0/00/00

Recovery value : 0.00

Street number =:

CHEV « « 2 as = t

Drug? . «© « « 2 DOCUMENT, = =. ...:

kekkeeeee DRO PE RT Y INFORMA T i ON # ZF RK KE KKKKEKKKKKKKKEKKKE KKK
Case number. : 1-05-001263

Category . ..: **EVIDENCE/CONFISCATED (NOT UCR) ***

Description . : CLEAR PLASTIC BAGGY W/MARIJUA.

GCOLOr « © « «.% Serial number =:

Make 2 6 i. + Model ....:

UCR Prop Type : MISCELLANEOUS Property type : MISCELLANEOUS
Insured? . .. =: Insured by . . :

NCIC number . : Value... . : 0.00

07/26/17 Page 2319 Public Records Request No.: 17-295
a
DOJ-OGR-00032632
