ne / A ‘ > Me / = st
' .

-wwwiySpace-com/niggaxpie Rage tof
‘ . ao + _ . . |

eae vo : . 7 uv 7 - ,

: i .
i .
We - c ¢ )
= a |. c r
I t
7 an) 5 ~ ] -
"1 2 .
. ) «
; . ie . : ‘ :

t a = — —
Boo, 5 :
od Boo t ( ° “
fy “ ‘ : \ ( -
. i ! L ~ -
4 ‘ \
: . . a! ]
ms : ’

; ; , - an :

Hoek o . * ~ ¢ mw 3 a + o

’ > ‘ nt ; ’ ‘
: 1 - _ _
tit 3 : fs
wo Ta] L ~ oae _ u
fs fs
, 1 : ‘ 1
I. | \ - ou ‘ Pa ek -
i - q 1 4 . t
Ee : - 1 ot ,
64 r : “ eee 1 :
a a bes ‘ 3
¥ " : r

op aan —y - ys i
| | cas : at hy : ‘
mo ° a ' ) i
a _ J - . va “at a 7 7

= 2 . aa pow bot ‘ oo . ‘ 7 =
_ i [ - . r L . t

~ | = ut ' t ‘ : -

1

a roc s ro4 re r ‘ rn
- - - noe iia wo4 i
ror a ; Dy , ’ wel eg ‘
: - : = i es
j ; ; ' : - 3 ~ + _ oo
a Do bo a : oe on
\ ' on 5 =
> : ¢ ‘ 5 of ' - ce
- . oe \ —
ben ; , to: , boo. J ao st
1 a J 3 5 L

a ‘ .
Joh 1 . ——

Public Records RequestNo-'17-295 - _o
ignid ID=9096133 —2/972006-

| cae. we Sei Re ee ee ine NAG ae Ds aes ow

DOJ-OGR- 00032200
