www.myspace.com/onehotgirl Page 10 of 15
Christyy 10/21/2005 9:2
Pa: Truu,
% Im going dow!
gy a ee prolly wont gc
‘Ed ©} ] if U wanna cor
—— go to ur girls |
Christyv 10/20/2005 11:
ic: Im going to Ri
os hit me up.
Julie 10/19/2005 3:1
I MISS U 2! ca
the mall lol wt
hope everythi
sending me m
XOXOXOXOXOX!
Christyy 10/19/2005 2:3
Py: Tropicsurf10..
Christyy 10/19/2005 2:2
i: yoo girlll,
4 this hurricane
ay ap BULLLLSHIT .
4) eae | namme..im so
i a lil better stil!
tho...fucken B
girl
Christyy 10/19/2005 10:
07/26/17 Page 89 of 94 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm? fuseaction=user. viewprofile& friendID=22476425 2/10/2006
DOJ-OGR-00031934
