$EErsor & Associates
Pfets~ Reporting and Transcription, Inc. . ;
Page 138
105:10 115:6 49:8,12 2:4,12 7:2 birthday 67:4 121:15
123:17 aunt's 5:15 22:13 35:15 67:11 104:10- | Buea 106:8
Assessment AUSTRALIAN | 72:4 78:9 104:10 building 92:6 |
112:23 2:11 84:21 92:23 ‘| blank 133:13 bull21:15,18 = |
assistant 2:3 authority 135:5 93:2 108:21,23 | blaze 104:14 23:3,15 ;
33:9 35:4 38:9 | authorized 109:20 110:2,3 | blazed 104:8 bullshit 18:7
associated 31:7 136:6 112:16,22 body 66:15,18 bunch 99:20
31:12 AVENUE2:8 132:5 133:4,16 | 66:20 67:1,8 | Burt 98:2,5
Associates | :24 ik 133:17 135:2 | boss 47:16 55:8 | busimess45:10 |
133:16 Aviation 120:24 | 136:3 64:13 button 107:12 |
Assumes 109:15 Zi beer 67:20 bottle 100:18 buy 67:20 :
assuming 12:18 | avoid 54:10 100:18 bottom 133:13 © | —__-_____.__
12:21 123:2 62:14 64:15 | behalf 2:2,6,9,14 | bought 44:2 | een e's
130:4,22 123:22 8:119:12,21 | Boulevard C 132:1,1 136:1 [|
assumption aware 9:10 12:9 | 12:10 13:2,24 133:16 136:1
38:15 12-25 $8:11 46:19 47:20 | boyfriend6:11 | call4:19 25:19 |
atrocious 127:19 | 83:14,1591:12 | 119:12 77:8,10,11,19 31:7 61:6 ‘
attach 123:3,12 | a.m17:1 112:15 | behave 116:21 98:8,15 108:11 | 133:9 :
attached 122:23 | 133:10 127:1,20 108:24 called 64:13 i
attachment ee | EOE bra 39:21,22 112:17
55:23 —____B__| believe 37:18 | Brandon 102:11 | calls 13:11 48:22 |
attempting 74:1 | B3:7 119:17,22 105:15 57:17 58:3 :
attending 38:9 | back 17:3,6 42:8 | belly 67:2 break 4:23 15:2 | 91:16114:20 |
ATTERBURY 53:1 60:8 107:12 16:3,7,8,9,17 115:13 118:6 |
2:10 61:21 66:2 Belohlavek 2:3 16:24 17:2,6 118:10
attorney 2:3 69:23 70:6,15 36:10 68:10,17 | 17:10,12,16 calm 27:17,18 = |
1127 12:17 86:10 126:9 92:13,14 62:6 121:4 | 27:19,19 28:2 |
| 13:1 38:25 129:11 103:11,15 123:15 39:14 59:12 0 |
133:3,12 background 109:15 122:17 | breaths 17:14 | camera107:13 |
136:12,13 | 7:14 129:7 133:2,21 | Brett 2:15 6:12 | cameel 15:23 |
attorneys 28:2] | backside 100:22 | Belohlavek's 6:24 7:8 77:21 | canceled 130:6 |
129:7 bad 41:11 123:20 124:4 108:11,15,20 130:21,24,25 |
Attorney's baddd 18:6 belongs 120:12 109:12,21 131:4,7,12
47:14 Bar 48:1 below-listed | 11033 cancelled | 1:22
attorney/client | barcoded 129:2 | 33:9 Brett's 108:18 130:8
8:19 10:8 barcoding 129:4 | bent 100:22 bring 42:8 ear 31:21,23
11:14 12:15,17 | bars 67:14 Beppo 106:8 bringing 125:6 42:19 43:14
| 12:20,22 13:7. | baseball82:14 | berate 59:10 125:16 75:18,24 76:9
13:12 28:13 Basically 94:1 | berated 60:19 —_‘| broke 11:21 76:16 81:15
47:8 48:23 basics 77:23 best 16:21 132:9 | browbeat 27:14 | Cara 103:23,25 |
53:7,12 91:16 | basis 10:2 better 88:19 Brown 12:2 cards 45:10
audio 16:22 bazillion 26:9 | beyond 17:5 105:19 care 97:22
aunt 5:19 6:3,7 71:15 big 58:1761:1 | Bryan25:10 127:15 131:10
48:20 49:4,5,6 | Beach 1:1,13,15 | pill 128:23 81:22,24 case 1:2 7:10
Ph. 561.682.0905 - Fax. 561.682.1771
1655 Palm Beach Lakes Blvd., Suite 500 - West Palm Beach, FL 33401
07/26/17 Page 2813 Public Records Request No.: 17-295
DOJ-OGR-00033126
