Call Number: 022330228 Call Type.: 088 SICK PERSON/FIRST AID ., Police
Entry Day/Tm: 8/21/02 23:22:14 REVIEW 088 SICK PERSON/FIRST AID... Police
Caller Name: Last EPSTEIN First JEFFREY Mid See Caller:
Address...: 358 Dr EL BRILLO WY Mod
City/State: PALM BEACH Phone#: 561-655-7629 Source: 911
Locat Lon ......¢. 358 Dr EL BRILLO WY Mod
_ City............2, PALM BEACH Block#:, 300 Loe TPs Mapr.:, 10S
Intersectn..:, TRAVERS DEAD END
Agency... -¢ 001 Police Dept.......... CmnN:
Call Taker.: 0000008465 DUNN WENDY ...., Dspcher: 0000008465 DUNN WENDY...
Disposition: G21: No Rpts/TOr .2* «.5..vis, SOL... BL =— 00000000
*NONE , RY 2122245 00:00:00 00:00:00 CS OP ee Os on dike aa
at =e D -29¢255 12. -PR. 23:25:12 BR 23:25:20) AT 23¢31:2)) TRION,. DON.....,..
F6=Add Unit F7/F8=Roll Units F9=Caller Check List F10=Print Fll=Narrative
Fl2=Return F14=Addtl Disp. F15=Addtl Locations F16=Vehicle F17=Persons
07/26/17 Page 37 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031210
