eT ne OT = 7 — i _—
. ,
. l wy
3 ;
. ( t : '
‘ . :
. v , Ie ' ,
4 ; i >
{' - { ( etd
a . -
| :
‘ Il
ba a , 7 . * ~ + ° a0 7 . , .
£ ~ w nd c J . 1 ca . ' . : : = 4

Pat Sey Clieat. ea, Wi sos = - Hypatisn ; :

ol The ead House: ee - ce a a 7 ye
Be Ny “ay O02 : “au aHEss-338

O726/17 ee ioage 2987 of, - Public Records Request No. 17-295 .

Uy NY ror jeoee. | oe oy wT pe

- -: . c 7 . . ’ . 1 . ey oy ie a - 7
Aan me. ae * ae _— 7 ae woe ped « _ ~ . * ~ Foes wed ee ae! * Tete + . _,

DOJ-OGR-00032600°

