|| | ON) emeSier SAO Tee UP
| = ait E ‘ * A.
| | | (ee eP EMIS | ae
1 | Sposa A 43 E fac m 5 0 ie i ee tie, Ree
| | a ae oe Q a Bg ied eee Bs od Sn debe ee ee ne ee
| | eS Fe ‘pees |
| 6 \etei simp ee) omy aE oe ne ete Be
| | © 2|o a es ne | yee] ce Si e Binks es of ES ag re Pees eee ae
sy = \ \ 2imim) Oo) U) “ ae O ~
) fo | BSP falda edacy [oe | |4 :
ae ae > [gzlze ene eae |
i: | I N BlF lg : S | : | =| a :
Po 4 4 a Hl: 3 ~ au =.
bolo) | peek 1.4 | wn |
07/26/17 Page 2673 Public Records Request No.: 17-295
DOJ-OGR-00032986