2" (561 655-7629.
(A584) )308- 0282°

0.09 AIRTING MINUTES
_2MIN: 0.09 AIRTIME MINUTES:
DAN: bos: AIRTIMEMINUTES:
DAN 0:08: re MINUTES:

OP {561)993- “O18
Ne 561/602: Boe6:

TAKE, WORTH FL:

Pe TD ‘ a8 O3HIP |. INGOMING: © = + “LINE O09 -AIRTINE MINUTES

Sete el. aaa! aan < «FMI 0.09 AIRTINE MINUTES
_TMINS. O07 AIRTIME MINUTES
, 2MIN: 0. 0.08: AIRTIME MINUTES:

INCOMING’ ey
“INCOMING
 WRALMBEACHEL

‘ iN AWN”
. MIN | 1 N-
a MIN, .O at ae
“3 IN
22MIN: N°
i “INCOMING “UMIN. MIN:
_ .,) TEVE eV:
“WRAUMBEACT i UMINE MINS. =
r on oe . #36) ‘aust, 07: 078. 561: asesga7s cal WRAUMBEACH: EL. TMIN, | MIN: ,
OO “43703131 '07:31P- (561 317-1348; WRAUMBEACH FL: AMIN: | 5 Oy JUMIN,
i me, +=, ~4498'0331 ‘07: a QAP: WPA £ AMIN: ar; OQ MIN
. ~-.. 439'03/3 07:34P: AMIN: 00 an > AMIN,
44/03/33 “TMIN. Ls 9 61)31'39-6730 TMIN
‘BAIN: . : 0.0 61)762-667 -2¥IN.
AMIN. | Ox eee “SMIN-
AMIN. ‘0:0 THIN
MIN: o~ 0A ‘TMIN:
MING ™. 9,09: MIN,
TMINS | “> 0.09: MIN
MIN E cop (O03: : MINe
2MIN: _| 9 AUR TINIE: MINUTES] ee 01 “THIN
AMIN: 0.09:AIRTIME: MINUTES: _ 80 NIN
ARN: |” UNLIMITED. NIWKND Mt = oe MUN
AMIN. |. UNCIMITEO:NAWKNOMIN, MIN’
MIN” : "UNLIMITED: NAVXNDMIN . 2MIN- |
- MIN UNLSMITED.NAWKND MIN: - “i “MIN.
e MIN | \UNLIMITEO,NAWKNO MIN, VEVT
. AMIN: . -SUNLIMITEO NAWENO MIN: mn AMIN -
! AMIN, UNLIMITEO.NIWKNO MIN, 7” MIN
‘ MIN SUNLIMLTEO'NIWKND MIN - <1) > SENT
“MIN - UNLIMITED, NAWKNG MIN. += MIN |
: NLI TEC NAWKND MIN oo TENTS
: : TE! : SUMIN
l “NIN
wot ALMIN
a “IMIN
“2MIN : ? ‘2MIN

O9-AIR i
"eMIN: ‘O08 ARTINE MINUTES:
16MIN: (0.09: AIRTIME MINUTES
2 UMIN. (0:09: AIRTIME: MINUTES:
vet TMIN’ 0-09: AIRTIME MINUTES:
a uN INO 08 ARTE MINUTE

as ca iis
MEZESESZ
Zef2oz

al
im

'

NUIMITED: N/VWKNO.MIN ee
LIMITEDNAWKNOD MIN = S=
CLIT ED NAVKNOMIN 2 > yo
“UNUIMITEO:NWKNO MIN © .
“UNE! NITED N WKMDMIN 0.
NE MITE: NEWKND MIN:
UIMITL.ED NAWKNO’

AWK MIN
CM ay ‘NWI: BAIN”
UNLIMITED AAWKNO MIN...
“UNLIMITEO'NWKND.CAIN
_UNUMIT.ED-NAVKND MIN .
“UNUMITED | NANA. MIND te
UNLINITEO.NAWKND

RLS NOWKND MIND

WESSAGE.RETRIEVAL
SUNCIMITEO|NAWKND PAIN- «>
UNUMITED. NAVYKNO dita ~

CALL WAI _
"UNLIMITED" NAWKND Mine
MESSAGE:RETRIEVAL™
“UNLIMITED. NWEND. MIN

t

aa 1 ‘ONCIMITED: NANKNO'MIN
- UNLIMIT. ED: NAWNKNO MIN = 0.
TUN LIMITED AWEN D: . .

NLIMITED NOWKND MIN Lh.
CIMITEO:NOWKNO'MIN

“DOJ-OGR- 010031393
