eww Wy Space. CULL SUDILMENOTHE Page 13 of 14
esp hoe " , you should go back to that mess:
aera NEAL sent you with those pics. Click on the ¢
er make them BIGGER. They're thumbnai

5|<y1£R 1/2005 6:39:06 AM
j ra 3 This is bad news bears.
Deusex 7/10/2005 10:41:60 PM
Machina
: I like country. You going to curb me? F
or: been? I haven't seen you or Will in fore
ed AA ag you think waiting for college is tough, °
“4 = aN should see me while I wait to ship out.
a eRe going nuts. Give me a call sometime. L
‘*
’ 2 : iat = 8
Me. ye “ab.
Pipe
Beef Knuckles 7/10/2005 9:34:00 PM
2) =«WWEED,, _". WEED.
: ‘See *
#BeautyIn 7/9/2005 11:25:00 AM

http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=20425696&... 11/8/2005

07/26/17 Page 100 of 104 Public Records Request No.: 17-295
DOJ-OGR-00031717