a

a ee OR ae ee cn Pe ne ee a oe
-Date: 9/01/06 PALM BEACH POLICE DEPARTMENT: Page: %
Time: 13:38:06 Incident Report Program: CMS301L
Case Number . : 1-03-001498 SPECIAL NOTES =:

Occur From Date: 10/05/03 0824 Occur To Date : 10/05/03 0824

Report Date . :; 10/05/03 0845 Day Of Week . : Sunday
Common/Location: 358 EL BRILLO wy

City .. . . . : PALM BEACH, FL

Location Type : RESIDENCE-SINGLE FAMILY

Beat Assignment: SHIFT 2 Map Reference : 10

Dept Class . . : BURGLARY RESIDENCE Report Officer : DESMARAIS, WENDY

Case Status . : EXCEPTIONALLY CLEARED Case Status Dt : 10/15/03

Supervisory Dt.: FRICK, RONALD 10/05/03

Entry Date . . : OREGERO, LAURA 10/06/03

Names? . ... i Property? . . :

Vehicles? ..: Offenses? ..:

Narrative? ..: Related Cases? :

Interfaces? .:

KEKKeKKKK DRO PERT Y INFORMA T ION # LKR EE RR KRKEKKKEKEEKKAK KKK
Case number . : 1-03-001498

Category . . . : **MISC OR UNFOUNDED PROP *t

Description . : PISTOL Colgr-- < we < 3

Serial number : Make ... . - : GLOCK

Model .... =: UCR Prop Type : FIREARMS

Property type : HANDGUN Insured? . «= 3

Insured by .. : NCIC number . :

Value... . : 1,000.00 Recovered by . ;

Recovered Date : 0/00/00 Recovery value : 0.00

Street number =:

Drug? 2 « « 48 Document? - = 5

Property Msg . : Property Seq . :

kkkekkeeee DR OPERTY INFORMATION # 2 REKKKKEKKEKEEKKKKKKKEH
Case number . : 1-03-001498 Category . . . : *STOLEN/RECOVERED*
Description . : U.S.CURRENCY ROLGE «) « hee? &

Serial number : ; Make =< ae os. 4 3

Model ....: UCR Prop Type : CURRENCY, NOTE, ETC.
Property type : CURRENCY/NEGOTIABLE Insured? ... :

Insured by . . : NCIC number. :

Value .... : 2,700.00 Recovered by . :

Recovered Date : 10/13/03 Recovery value : 2,700.00

Street number :

Clty 6. «2 « }

DENG?  <hwie «3 Document? . . :

Property Msg . : Property Seq . :

etkkkekee*eE PERS ON REPORTING INFO - € 1 #ttk te KKS

Case Number . : 1+03-001498 Last Name . . : KELLEN, SARAH LYNNELLE

Street Number : 301 E 66TH ST 10N

City .. . . . ! NEW YORK, Ny 10021

Birth Date/Age : 5/25/1979 24 Employer? .. :

Occupation . . : PERSONAL ASSISTANT Oper Lic Na. . :

Home Phone No. ;: 212/750-9895 Race... . . : White

Sex .. .. . ! Female Height ... «« + S08

Weight . . .°. 3 G Other Phone Nbr: 917/855-3363

07/26/17 Page 1 of 111 Public Records Request No.: 17-295
DOJ-OGR-00031411