a 7 * JEGE, INC.
§ =~ PASSENGER MANIFEST

seplsiraioditienber: Ripert Type: B-727-31 Pilots: Dave Rodgers, Larry Viseski B.A pesceur
DATE: 2 - [Soe rromM_ PBZ TO SEK
1. threes a FROM Identifier Defined
3, Saugh /Rlellen/ State or Country Fz.
4, MSP rs ae 2c Kova. TO Identifier Defined
— 3 ils Statute Miles {92f
eo ; a Gallons 7S 5 AIRFRAME
ra J se roms (P72O 330652
12 i i Attinde FL_EZ.290 33°67 \

ae eet See eee ae, ie
“4 b ‘ / 2 4 21, TL ee

, 16a we | i 23. Approwch
rr ‘a ei i : 24.

—~ ts . 25.
07/261? 1 pod" ON a Page 90 of 18PL440 93K “TANS lic Ret Ey ues APS Poot
DOJ-OGR-00032129
