Neer errr e errr enna —————————EEEEEEEE—EeEYE-
www. iny space. COM/TakIngDacKMICFOsOort Page 8 of 12
Cledus McTavern 8/29/2005 3:35:00 AM
ae ilove you
Rear cd
Leah Jean the 8/28/2005 4:38:00 PM
DANCING
MACHINE TUTE Tee
HEEL SUEE CLEA ESAELESAUEAOEOESEUASEE LAO LUUSEEGS CUELORO UCL SEL ECELS
fuck this city in 8/21/2005 7:06:00 PM
your mouth
<333
preston77 8/11/2005 9:04:00 AM
| was just on the phone with you. errazy. |
07/26/17 . Page 2425 . Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=172831&... 11/14/2005
DOJ-OGR-00032738
