Page 10 of 11
@ BELLSOUTH
Call Detail/Toll Records: :
CALL DETAILS FOR TARGET NUMBER: 5618324117
Call Call Calling Called Call .. Call Billed Srve
# Date Time Number Number Duration Answd Carrie Type Number Feat |
#27) 0621/05 O09.19,27e 514-958-0000 561-832-4117 0:00.0 No 119
#272 06/21/05 1$:02:58e  4)6958-0000 561-832-4117 0:00.0 No 119
#273 06/22/05 1644:05< 213-996-0000 561-832-4117 0:00.0 No y 119
#274 06/22/05 17:33:'58e 561-832-4117 0:00.0 No . 119
W275 06/23/05 09.27.34e 888-282-9474 561-852-4117 0:00.0 No ' 9
#276 06/24/05 10:07:08 214-000-0000 561-832-4117 0:00.0 No 9
07/26/17 Page 42 of 104 Public Records Request No.: 17-295
DOJ-OGR-00031659
