153496 :
12/14/2005 o * | @
) SUBSCRIBER INFORMATION x CINQGUIAL
———— ee nnn. ssc‘ =}
0035224228 ioe
er aT SS EE OE EP
Financially Liable Party
Name: HOLLY ROBSON
4
Credit Address: 12247 72ND cT N, WEST PALM BEACH FL 33412-1460
Customer Since: 09/23/2003
Photo ID Type: i Photo ID State:
Photo ID Number: i
DOB: : SSN: 261-33-2735
Contact Name: HOLLY ROBSON
Contact Home Phone: (561) 333-0180 Contact Work Phone: (954) 524-1764
Contact Home Email: Contact Work Email:
eee Se Oe ee ee ee ee ee A EY ee
; Billing Party
Account Number: 0035224228
Name: HOLLY ROBSON
Billing Address: 12247 72ND CT N, WEST PALM BEACH FL 33412-1460
Account G6tatus: Cancel Billing Cycle: 11
User Information
MSISDN: (562) 306-0282 (MSITSDN Change) IMSL: 310380037146641
MSISDN Active: 07/21/2003 - 07/05/2005 IMEI/ESN: 010119501872069/
Name: HALEY ROBSON
User Addregs: 12247 72ND CT N , WEST PALM BEACH FL 33412-1460
Service Start Date:! 07/21/2003 Dealer Info:
Payment Type: PrePay
Contact Name: HOLLY ROBSON
Contact Home Phone:!(561) 333-0180 Contact Work Phone: (954) 524-1764
Contact Home Email: Contact Work Email:
: Status Change History
Statue Change Reason: Status Change Date:
Vol - Hotline PrePaiy 07/05/2005
Vol + Hotline PrePay 04/05/2005
Rnstate-Hotline PrePay 03/19/2005
Vol - Hotline Prepay 02/11/2005
Rnstate-Hotline PrePay 01/12/2005
‘
MAT 1
PROPRIETARY AND CONFIDENTIAL eege >
Not for use or disclosure outside Cingular Wireless and its Affiliates
: except under written agreement.
07/26/17 Page 76 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031384
