Itemized Details For: po
Account Number:
Customer Service Number 1-800-937-8997
Mar 06, 2005 Page F of 28
Destination Called Type Charges Charges
2/08/05 Incoming 5:56 PM 561-790-2849 (A) 26 $ 5 $ = $ *
2/08/05 WPalmBch,FL 6:21PM 561-602-5720 1 $ = $ = $ -
2/08/05 Incoming 6:53PM 561-602-5720 8 $ - $ - $ -
2/08/05 Incoming 7:26PM 561-602-5720 2 $ : $ = $ £
2/08/05 Incoming 7:33 PM 561-602-5720 1 $ - $ - $ 2
2/08/05 WPalmBch,FL 7:42PM 561-602-5720 1 $ = $ : $ :
2/08/05 Incoming 8:38 PM 561-602-5720 (A) 1 $ - $ - $ z
2/08/05 WPalmBch,FL 8:42PM 561-602-5720 1 $ - $ - $ -
2/08/05 WPalmBch,FL 8:52PM 561-602-5720 2 $ z $ - $ =
2/08/05 W Palm Bch,FL 8:54PM 561-602-5720 10 $ - $ : $ >
2/08/05 Incoming 9:10PM 561-791-8368 1 $ = $ = $ >
2/08/05 WPalmBch,FL 9:12PM 561-602-5720 (A) 2 $ . $ * $ =
2/08/05 Incoming 9:14PM 561-791-8368 (A) 1 $ > $ B $ -
2/08/05 WPalmBch,FL 9:19PM 561-301-6596 2 $ # $ = $ =
2/08/05 Incoming 9:24PM 561-301-6596 8 $ - $ - $ -
2/08/05 WPalm Bch, FL 9:34 PM 561-267-3548 1 $ “ $ - $ 2
2/08/05 Incoming 9:36 PM 561-793-2403 12 $ - $ : $ ~
2/08/05 Incoming 10:08 PM 561-301-6596 50 $ . $ - $ Z
2/09/05 W Palm Bch, FL 12:20PM 561-301-6596 3 $ : $ = $ ss
2/09/05 Incoming 12:30 PM 561-790-2849 2 $ - $ - $ -
2/09/05 Incoming 3:39 PM 561-795-5165 3 $ = $ - $ =
2/09/05 WPalm Bch, FL 3:55PM 561-602-5720 1 $ - $ - $ bs
2/09/05 WPalm Bch, FL 4:04PM 561-317-8722  (F) 6 $ = $ = $ Z
2/09/05 Incoming 4:10PM 561-317-8722 (F) T $ = $ - $ &
2/09/05 WPalm Bch, FL 4:32PM 561-366-0123 1 $ = $ = ; $ :
2/09/05 WPalmBch,FL 4:33PM 561-659-5408 1 $ - $ = $ :
2/10/05 Incoming 10:57 AM 561-951-2830 1 $ = $ = $ =
2/10/05 Incoming 1 1:46 AM 561-267-3548 eS $ = $ = $ -
2/10/05 W Palm Bch, FL 11:48AM 561-267-3548 1 $ = $ = $ =
2/10/05 W Palm Bch, FL 11:48AM 561-267-3548 18 $ - $ 2 $ 5
2/10/05 Incoming 2:51PM 561-301-6596 3 $ - $ > $ -
2/11/05 Incoming 11:43 AM 561-301-6596 2 $ = $ : _$ =
2/11/05 Incoming 12:11 PM = 561-616-3163 1 $ “ $ - $ =
2/11/05 Incoming 12:17 PM 561-790-2849 1 $ - $ 7 $ =
2/11/05 W Palm Bch, FL 12:54PM 561-301-6596 1 $ = $ = $ =
2/11/05 Incoming 1:26PM 561-301-6596 1 $ = ¢ - $ ;
‘all Type: (A) Call Waiting (B) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
re WPS Call 07/26/17 Page 57 Public Records Request No.: 17-295
|
DOJ-OGR-00031578