Myspace.com. Page 9 of 13
Happy Valentines!
preston77 Feb 13, 2005 7:06 PM
YS eae the pictures, but we just did that. =)
#
samatha ¥ Feb 13, 2005 6:31 PM
haha! ninja cops? that funny! ya, said
you parked next to me one day, i didn't know
, ££ }you drove a neon!
preston77 Feb 13, 2005 6:31 PM
f Sh I want to see plz. kthx.
07/26/17 Page 2507 Public Records Request No.: 17-295
http://www. myspace.com/index. cfm?fuseaction=user. viewComments&friendID=1 7283 1 &page=3 &Mytoken=3313946C-2D8A.., 12/2/2005
DOJ-OGR-00032820
