wArw. myspace.com/sublimeh~ttie Page 9 of 13
¥

cciemserm: omumaruer, love ya babe!ll miss ya...come and '
ead RR
fayh
‘ae

Kw Te
Gangsta Waita_ : 2/7005 8:38 AM

piggy ce

Beef Knuckles {9/12/2005 3:29 AM

‘ ae EE whats up... I miss you

=e are you guys gonna be down again?
os craig's birthdays are next week soh
ra see you and will soon...
Paty
Mike Chaos 10/4/2005 8:28 AM
00766
whats up momma?
holla at me sometime...
07/26/17 Page 6 of 124 Public Records Request No.: 17-295
http: //profile. myspace. com/index. cfm?fuseaction=user. viewprofile&friendID=20425696 2/14/2006
DOJ-OGR-00031727
