- 99/30/2005 10:95 Fax 6149398325 THE NEW ALBANY CO. Booz/004
New Albany Company
Georgetown “Managed Properties"
Comparison of Estimated Value and Performance Fee
For the Periods 1/1/2002 and 12/31/2004
Estimate as of Aa of Estimated
1231/2004 I/1/2002 Change
Estimated Performance Fee Payable to Georgetown ;
Initial Vested Amount (per agreement) $ 10,000,000 $ 10,000,000 i .
Interest from the Effective date (see Schedule I, Section I Georgetown Capital) 2,079,496 - 2,079,496
20% of Estimated Incremental Change in Value (Future Amount, see calculation below) 29,526,315 - 29,526,315
Eatimated Performance Fee Payable $_41,605,811 $ 10,000,000 .: 31,605,811
Calculation of Rotimated “Final” Remaining Yalue
Cash Flow from Managed Properties for the year 2002 -2004(see Schedule II) $ 49,123,244 § ~ 1% 49,123,244
Estimated Valuc of Managed Properties Remaining “ 98,508,332 _ 85,000,000 _ 13,508,332
Estimated "Final" Remaining Valuc $ 147,631,576 % 85,000,000 |: 62,631,576
Calculation of "Beeinning Velue” Ptus "Carry Cost"
Beginning Value $ 85,000,000 85,000,000 -
Carry Coat (see Schedule J-1. Section DJ Summary. of (Capital Account Activity) 14,949,562 - __ 14,949,562
"Beginning Value” Plus "Carry Cost ” $ - 85,000,000 (85,000,000)
Estimated "Final” Remaining Value $ 147,631,576 $ 85,000,000 | 62,631,576
“Beginning Valuc" Plus "Carry Cost “ - _(85,000,000) __ 85,000,000
Estimated Incremental Change in Value (Future Amount) $ 147,631576 §& - | 147,631,576
20% of Estimated Incremental Change in Valac (Future Ansoont) $ 29,526,315 $ - 29,526,315
Estimated Value of Managed Properties Remaining Estimate as of Ag of Estimated
122312004" 4/1/2001, Change
Sell-Out Lands Estimated Cash Flow $ 155,614,000 $169,907,696 || (14,293,696)
Discount on Sell-Out Lands (59,828,000) (127,236,310) | 57,408,310
Sell-Out Lands Estimated Value after discount $5,786,000 §2,671 3% 43,114,614
Bulk Land (Licking County & Misc) 19,100,000 18,798,988 301,012
Development Projects “
Duke JV 2,266,332 2,144,000 122,332
Market Square (12/31/2004 value reflects mortgage) 3,054,000 6,785,626 (3,731,626)
Duffy Condo TV 750,000 - 750,000
Signature Office (to be transferred to Excluded Properties) 700,000 - 700,000
JPI SV (Value/Payment included in Cash Flow from Managed Properties) - 600,000 (600,000)
New Albany Country Club (Assumed Value ix zero a9 of 12/31/2004) . 4,000,000 _ _(4,000,000)
Estimated Value of Managed Properties Remaining before Contingency $ 121,656,332 $ 85,000,000 §. 346,656,332
Contingency and G&A Adjustment (23,148,000) = _ (23,148,000) .
Estimated Value of Managed Properties Remolining $_ 96,508,352 $ 85,000,000 § 13,508,332
"Sell-Out Lands includes increases for propesties purchased and decreases for propertics vold during the 2002-2004 time p sriod
thereby making comparisons difficult.
Prepared by Brent Bradbury 9/30/2005
07/26/17 Page 2624 Public Records Request No.: 17-295
DOJ-OGR-00032937
