- - Calls*ro: a

' ‘ipa .
aon fos iCAKE: WORTH’ Fe SUNCIMITED. NAAR ‘Min’
7 a 3 LAKE: WORTH FL UNLIMITED, NWN MIN

: INCOMING: . (ONLINST ED: NAWKND NO

Nee ae US LIRATT COMPLIES IM

JUNLIMIT EO: NAWKNG MIN:

TLAKEWO

; “(5615313:6730 ARE WORTH FL. ‘UNCIMITED, NWKNORUN: |

a ; 1A71861}262-6186 - TER EL MINE UNEIRITED:NAWKND: MIN ~ “ONLIMIT EQ.NWKND.MIN Pe, oS
: 2A:(561)9135790' : Biyite UNLIMITED NAWKND: MIN: - (UNLIMITED NIWKND MIN: os

a 561)308-0282 ‘WEAGIBEACH LOOTING: | CUNUMITED NIWKNOAIN! - UNLIMITED. NIWKNOMIN 0 - Ses

: ‘ nen = VEVT) LIME! : an mt UNUt ITED NAWKND MIN: me

i BIT3 WORTHIEL- AMINE. INCITED: Bee

c 561)313-6730. LAKE: WORTH FE. «AMIN. : UNLIMITED, Kivi MIN wee :

7
2(561}313-6730: — :LAKE
TAREWO
. — DUPITER Ate

ORTH ELT + CUMIN; CREO A | (UINUMIT.EO NAWKNO-MINS | Td
co TRAINS “UNUMITED AWK Ht” er ONUIITED: RWKNOIMIN:
_ MIN,” ONUMITED NAWKNOMING © = | ‘MIN
WEALMBEACHEL, Mn. - Bryce ae ;

561)319470.

A: (954)687-3797). *| °F
| A954)6BT:3797 CS FTLA EEL
(569)223-7752: -2 WEAUNG EACH

oo "WRALMBEACH FL MIN: NUMITED-NAWKND MIN: i i re
5 “INCOMING? 2SMIN: 4A 1561) 223-8559. * AWPALMBEACH “UNUMITED.NANEND'MING 40305 5S
: I" iLAKE- WORTH FL TAIN: 4:06A-{802)B10-0985: - “ORLANDO FL - “SUNUMITED:.NWKNOMINE 0 Lo
] - : __TAKEWO : Rae: + sINCOMING 2 0 T° “SAIN, “UNUMITEO. MAWKND MIND no
2k '402°0U27.07:35 '407)8100986. © ‘ORLANDOFL. > AMIN UNUMITEO OMN) ooo:
“ _ 204303 0327.07: RUSE HSA (407)810:0986"  ORLANDO.FL « “UNUMITED: AWKND MINS |
: “os ga ouzno7age? 4 4407)810-0986: ” SOREANDO'FL. | UNUDAITED: RANKND Ly
-., a2 - - $305 '0327"09:32R2 '4402)810:0985: . “ORLANDO-FL ~. -UINLIMITEO HANK BM BARR.
r moe Pe UNUMITED-AWKNO MING: 1-2:

14407 8100986;
A)

UNUMITED WWEKND a

“(561 fse:sol7.'

561}723-8559:
 §561)695:3454!
: 1561)655°0995:
a 308-0282:

ONDMITED NWEND MI
NUMITED NAVKNO MIN
9 BIRTIME INU TES:

P: (561 eater ;
at ~
WPRALHBEA

561)723-8559,
“aN 7238559:

03: :
0,09 ’AIRTOE MINUTES le
0.09 AIRTRAE.MINUTES ~ —.
Ni 0.09'AIRTIME: ‘MINUTES. oh
08 AIRTIE MINUT ES;

AIRTME:MINUTES:

oe Da Aba: ‘03198 0 05.188 cH) s30°0186,
ve . 525/012 0 os

eee wh 223797 aA AIRTIME MINUTES”, . |
Fonts WEALMBEACH _ aenearazey 09 AIRTIME MINUTES"
Bee HARE EWORTHFL - (551 11262: 6186. “UNLIMITED. WaMu: Mi

_ PRN Fe Ny NAWKND-IN,

Us: bos ‘ et e¥3-(SB1}729-8559 - SALMBEACH FL IN + UNLIMITED. Nighi an 2
: LF 3 WOON3IP “SMIN: LEONIWKND.MIN
Los UN LITER NAVAN RAIN: uy oe : we UNUMITED NAVENO RIG = oes

s So  GNUMITED:NAWKNDGMIN: 5-7 re

* oUNUMITED:NWENO MIN: ue

"-UNOMITED WANKNO MIN 0s

: MESSAGE, RETRIEVAL
- ARAINE - =0ROP-CALL. CREDIT”
l. . Ana “UN ATED, NAWKND Wil
oy AE: / AEVIE MESSAGE RETRIEVA =
. . IN: OOF AIRT ‘Sie INCOMING : QAM | CUNUMITED D HAVEN
IN: O O3'AIRTIME: HINUTES:

. 1M
SSMIN 6, Q9°AIRTIME MINUTES;
IN: 0.09 AIRT HAE INUTES:

: 209 AIRTIME MINUTE

34 ai 24 $61 330100", “ WRALMBEACH EL.”
343: 03129, “OB:9 83-7219" WPRALMSEACH FL
Xe ‘07129: 8: Sp. Bt tare i RABE ACHE

if 09 AIRTIME M INUTES :

a TT i

46.03/23" ‘9B!89P 35611255

‘INCOMING .... | ' (PAIN, 0:09 AIRTIME: MINUTES?
“WPALMBEACH FL AMIN? O,09°AIRTINE: MINUTES,
INCOMING: ": °° 2MIN: G.OS'AIRTIME MINUTES

» WPALMBEACH FL “ eu “8 OS AIRTIME: MINUTES
INCOMING: i 2MIN, O:09°AIRTIME: MINU FES: |
 INCGMING \09'A! RUIME, MINUTES

ee BBA OS ORes
ee es 7 ee Public Records Request Nos BEI

tre

‘apsinane.n :

I jdavenes Q9: vaP: (SG) 79

ia

at

ta
oor
a
i

~ DOJI-OGR- 010031392

