EEE —————————___________
www. ily space. Cony takingpackMiIcrosoit Page 6 of 12
ree Tope eT I'm pretty sure u disappeared off the face of the
pee A eo muther fuckin earth..tf? gimme a call :)
7 :
Virginia 9/7/2005 6:57:00 PM
helliloocooo womannnnn!!! (c: miss youuuuu!
Dont take life 2. 9/6/2005 11:28:00 AM
seriously you wont
get out alive hey there!
-Eric-
z: :
beauitiful...He Says 9/1/2005 12:57:00 PM
[Am
:) hello there. great...how have you been since the
eae ky vacuum?
ik
} J
Jeff 3/30/2005 5:35:00 PM
ite Man we should hang out i never see you in schoo
ak
Cledus McTavern 8/30/2005 2:57:00 AM
:) who cares ‘P, just letting you know.
07/26/17 ; . Page 2423 : Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=172831&... 11/14/2005
DOJ-OGR-00032736