| 30 CT es
34 ie Le
; 35 DETECTIVE:

§

Ay
42

43

4g

45

ry ry

. Defensé.Transeript

‘O7/26/17 | |

I

C

At his requést? Le

oli

MOkay:. . jot

oo Okay

“And, L ma be, definitely: ‘tot by: iy choice, twas Bike, oh it’s? there.
‘and its happening now:, I think. _

f

I was: omessitigraround with he

and ae

cp

was}. ‘Nadia’bad a:red: ‘one, aie that: caida’ evitnate, ‘Then, strap: ‘ons’ ee
“and stuff were-also; involved. (sigh Everything. an rie

~ 5 e : ‘
ee _ ot
fs -

of

c - ws -
To: \ . fi:
’ 4

. ~ Tike, any toy you cai thinkcof le used on me. 7 a ° '

Lo yt : we | | ~ ee
1 1 : .

i 20 - “October. 11,2005: PBPD &

Page: 2359 ne |. Public Récords RequestNos 17-295.
\ - ° , 4 , ; 3 -
(

[- : oo 7 1 ‘ e

~ (ns

DOJ-OGR-00032672
