Joc a
ot an :

fired from -
+Eed Om

Q@> Did she tél you th
aos oa ; io a as

. t -_ —_ eo a Lt ~ - » oo ; wo ‘). Lt ens
oa | «| Hawthorne Aviation’ for stealing?

: te a

mo

,2 t

bop sg [| pe foxes you! m

; aa you ever had :sexua

“or

oe | ad. . a. Justa few... ‘Twice...
| aR OR. a ew. Twhee...

t . ri
aoe I
I s ' rn ea) eee, - woe . : .
_ ack Bryan, .bein
_ — os . .

ther person was. two years older than, ite

— Py Ss Qk + What was bis: name?--~,
t . an a oy : % t ae : . i : c

at

Ryan Ortell.—. s

' How old were you. when'“you:

, _
a : ° . roe , ~ 7 . t a ‘ a a ~ Z cn . , a ‘ a a ‘ , 7
07/26/17 - rr re . 2s «* Public Records Request'No.:17:295

DOJ-OGR-00033109
