eee oe oo Look at exhibite,

- - 7 - - 7 , . “ 5 : ; <- oe - \ : SS -- Jd
7 “Gf HEASOHS to disagree, — be ae :

UB awe, satin

youy T have no: problem:

_ professionally:
re

because: they: he — .
oak

1 i
c re

VLG fe refused to. have been’ shown, to mess

eS BRR TEN! | Tats a tae Co ee =
so, MR. LEOPOLD: 27 Gaeks FE you represent —

a 5 ‘ oe + . . 2]

“ih |
nr oa V
20 te : | univers oe-doné 2 isienbisying imaxkings, 25) 30.000, ae

: whatever they may bey ‘then, you: ‘can: take- ‘then, make ~ ial

send me a. ‘copy; make: ‘sure’ the: - court”

Male gh oy

ee te opts.

”

sty copies, chat's*fines 1 didn't. Know that: they * co!

are marked: that way. because ba haven" te beén! abl

ca Ue he oe : ee
07/2617 eb eae ne Page 2803., =... | Public Records Requést.No.2 17-295 == |...
: : g 4 1 q .
a 7 i, ae : - \ : he an oo : - . ; ; La a 7

a. — a

~ "56 5-0GR-00033116—

