ne i _ L) MR.EEOPOED: Objection. | ‘Asked! anal:
hoe - a . me “he soem. ete. .
: v ca MR. Ten aoa es bei i objected: . |
Co
mn
— . EBOBORD: ; He fa on sidectom
OUR. TEINS os
9) . ; to oo you | think de Ss: been asked aa see . va ; - ,
- son base atioy no ‘ei
question: . A “the courts wel. ‘now, andvf you «|
eee ne et i. know, . |
I

abr

ee | Epeblicievep. Jand I wit ae hat. and pei
Lé dort. Want. mé £6, you ean: “ake the Hecord. ‘But I

F . ‘ : c

ov th wid do thate '
ree - of

< | Bere” Ss. whale, wehhL, “dee ‘Ted. > You le

c c

. = donee ; te a ‘ . — 7 asl me : ; a et _ woe - rs ee a
“form for. “EN, rey single one of TY: questions}, ;

| 22, ‘J _ Otherwise, aii, You re doing is: # obstructing.

© 4

— = - 1 : - aH ( nes
eee : “MR, LEOPOLD: 1 won't, do that. , det oaks 7
. Lgl §

aan

. Public Records Request| No.: 17- 295 : 7 : |

07/26/17

- se : _o. - : : - — L

Se ss DOJ-OGR- 00033010
