a t 2)
a . ‘ . 4
- | 7
in { - '
ta 4 : i . . + . t

re | Professional Standards.

Boe eh Fs “Palm Beach Police‘Department

i

sitiatter. Tf you havesany. questions, please do:not hesitate to call. - a

~ investigating: thi

y truly yours,

- } ‘ wo - -
a ‘ n ‘
a > J “| '
- ‘ .
2 ; Loe ia
» , v , woe , _ ;
2] ) F i
a u : wo 5 u
) 1 °
, c , ) [ : ‘ , 1
1 l ‘
‘ ( 4 . : My
* , - fa - ror
1 2 i} los sa

! n ‘. ' c
‘. ‘ i wv - Dy
- m ) SF, — . _ mS a - ; . os 4 a : , ; - : 7
- vy ~ . r . : , o ” a . : L
y a a e vO wo aa

DOJ-OGR-00032594
