»
Case No: 50 2008 CA 006596 XXXX MB AB
Service List.

Lanna Belohlavek, Esq.

Attorney For: State of Florida

401 N. Dixie Highway

West Palm Beach, FL 33401

Phone: (561) 355-7100

Fax: (561) 355-7379

Jack A. Goldberger, Esq.

Attorney For: Jeffrey Epstein

Atterbury Goldberger & Weiss, P.A.

250 S Australian Avenue

Suite 1400

West Palm Beach, FL 33401

Phone: (561) 659-8300

Fax: (561) 835-8691
| Bruce E. Reinhart, Esq.
| Attorney For: Sarah Kellen
| Bruce E. Reinhart, P.A.

250 Australian Avenue South

Suite 1400

West Palm Beach, FL 33401

Phone: (561) 202-6360

Fax: (561) 828-0983

Douglas M. McIntosh, Esq.

Attorney For: Haley Robson

Jason A. McGrath, Esq.

McIntosh, Sawran, Peltz & Cartaya, P.A.

Centurion Tower, Suite 1110

1601 Forum Place

West Palm Beach, FL 33401

Phone: (561) 682-3202

Fax: (561) 682-3206

Robert Critton, Esq.

Attorney For: Jeffrey Epstein

Burman, Critton, Luttier & Coleman, LLP

515 N. Flagler Drive

Suite 400

West Palm Beach, FL 33401

Phone: (561) 842-2820

Fax: (561) 515-3148

07/26/17 Page 2055 Public Records Request No.: 17-295
DOJ-OGR-00032368