O. : wliexe * “WEEE you when: ‘TUSTIN, 01d: Chi
Le : ‘ 7 '

‘i Soméorie ‘that you, WeFs not! at. he: Qdarterdecx ‘Tave

OB WN

the; process: servers: for, you?
Nothing...
You! just got. Him to lie for'you, didntt «

roa

NO. I Had no: influence on. him saying: I

oT AR .o °) isn't. at true that. Mr. Epstein.'s process: —

7 pe so “MR. HEOPOED: Objection. flack. of
foundation, predicate.
yf 2. | BY MR. TEINS
— L

! cas 2 “Ph. 561.682. 2.0908 = Fox 5616821771
“1655 Palm Beach: Lakes Blvd:, , Suite: 500'- “West Palm Beach, FL, 33401 By

po -  O7/26/17 a, “page 2738 . Public Records Request No... 17-295

? Be a fe >, a oat is 2. weet ~

“DOT- -OGR= “G0033051
