So! a wilt. not put ‘UPp,,*

‘this. with, this. sila: aivelng ‘tede, ‘the ‘way iat e-
we : wee A mo . Te ay
| |

AGEING. primarily towards me, and i w.

up with Ate

“|

ca _ A . “
i VMs TEIN: WELL you. please stop. your: sp

‘SO t ean. “ask auestions?
MR. ‘iBOROLD: So Tong, as ‘you act:
| Professionally, “E will do'so.. Bit Tf you continue,

oO wo nn) moo

t =

sexual activity-with Epstein for money?

i ~ : : 3 '
omar! Sy fy

MR. BEOROED: Askéd: and. diiswered..

Poe ove

on

we

cai aR aR c dee

i mG Ph: 561: 682. 0905: “Fax, B6t. 682. 173 1
+1655 alin Beach Lakes: Biva.,, Suité:500 « West: Palin ‘Beach; FL. 334i

BR:
, or
e

* 07/26/17 ne - Foe Page 2704 .- a Public Recsis Request No. nie 29 ; oS iy!

“Bog tOGR- 00033017
