.
VEHICLES '
Mercedes Benz 600 (561) 309-6415 Rear Mercedes Benz of Palm Beach
2001 Black 7 (561) 379-9390 t 4000 Okeechobee Boulevard
Ge ct wh \ West Palm Beach, FL 33409
Licence: EO3PRU Sr ; wor . Att: Shawn Adison
- es Tel: (561) 689-6363
— lic. vu90 -BQr’ss 93 7
Mercedes Benz 600 (561) 758-1672 Rear
1997 Black (561) 818-8867 Front
Licence: G14KCT
ea int tveRK € £0e0r S4oP
Mercedes Benz 600 Conv (561) 346-7141 LJoR
' COIs ORK
1998 Silver ate
cantee? Dowqargoe
Licence: RAS85L. ss =? yh OS POISE
io?
| Suburban \2  |(561) 371-1686 Roger Dean Chevrolet
2001 Black vy a? 2235 Okeechobee Boulevard
("7 © West Palm Beach, FL 33409
Licence: WGE53R 3/
My Tel: (561) 683-8100
Crysler Mini Van (561) 308-5700 Nestor Auto Repairs
1996 White 2600 Florida Avenue
2 West Palm Beach, FL 33401
Licence: WGE52R ( oo
y) Tel: (561) 835-0809
Cobra Grand Nestor Auto Repairs
1993 Green iw 2600 Florida Avenue
¢ 0 West Palm Beach, FL 33401
C97CRJ | ph oon
U Z Ae Tel: (561) 835-0809
Ss
Volvo Pal (561) 686-3707 Volvo Palm Beach
1998 Gold ~ 5544 Okeechobee Boulevard
PS West Palm Beach, FL 33417
Mrs Epstein . -
a a Tel: (561) 471-7600
900 Southern Boulevard Oil change every 3 000 miles
West Palm Beach, FL 33405
Tel: (561) 835-9374
Registration, insurance and yearly inspection papers to be kept in the glove compartment of each vehicle
Spare keys are kept in the key box in the office
07/26/17 Page 2296 Public Records Request No.: 17-295
DOJ-OGR-00032609