. www.myspace.com/shasdy Page 4 of 14
XQLE GIRARD, is |
etails ec. = ' i] i
Status: ees fie or
Orientation: joe SS
Hometown: |
Religion: )
Eodiac EddiE SeXy GIRL Stupid
moke / JSBee? 7, 1
Drink: Tea wee
Children: —- la Be
Nee R GIRLFRIEND |
LAS A g CaSsSiTa DaN Vi
i Sara f 3 ag ; ve]
\ ys A/T
re} J BY B SK ) Nicnlavina S0 of 1 1 9 comments (Vii
“' A “46 4) S lian 2/6/2006 9:10.
Ombpnanies .
Feet e “a miel que me
' g H acuerdas 0 fue °
salle a 4 jajajajaja
x aad e:*
ian 2/5/2006 2:26
a aie just talk to u
9 i imiss u
| <> dave 2/2/2006 6:29
Dude! | so had tl
you did!
07/26/17 7 _ Page 35 of 100 . Public Records Request No.; 6A6
http://profile.myspace.com/index.cfm?fuseaction=user.viewProfile& friendID=22473 12] 2/10/2006
DOJ-OGR-00031974