I eet ee Carte rave iz ui 14
$5 ad 3 :
X Rip It And ‘ i t
Dip It X
r so | see you like weed.
Jenny ¥ 3 $3
+ mal We need another girls night ... iim mak
wc eee drinks =) .. well i'll try... haha .. oh ye
fi ae meee NOW are you doing ?
Shannon (43/2005 8:04:06 PM
_ eee . That would be great, maybe i can have
i= aes. everyone come chill at my house one r
my Be
| Shannon 7/12/2005 6:26:00 PM
r . aka ae Hey girl, hows your summer been?
Th ae era
Berle,
| rT: ee ae
| td ee
Beef Knuckles
http ://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=20425696&... 11/8/2005
07/26/17 Page 31 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031339