“yt

J

Qe and: you: wexe lying abéut. your age, “Hight?

vA, Ube huih,

1 c

: Qe. why aiid ‘you, _ Sinatly post your ‘true | age: on i
your wyspace profile == | -
el qt 7 a Be Uh: == 7 So |

| oo at. had “tH,

. ' 2 oO a 1
j :

Bs - You: remember, that: “ysa changed your age on. |

oo co

}

“before ‘you, went and testified ‘in, the Grand.

_ Bk eae A 7 : a oe

i a 1 a L. : . 7 . . . ; _ au
ane LOH2617— ae Page 2746; ! Public Records Réquest No.: 17. 295 *

}

| - oa ‘ wo aan

. ' : c

DOT- OGR- 50033059
