‘

iu 1
, te
‘ c
an - “
f
\ .
| '
‘ . vy —
L t - :
. . ? a : a
* ' i a) ‘ ‘
£ . l : - woo ,
- > : | . " 6
° 4
. ‘ c
L —_ ‘
: J ; ~ .
Et . , 7 : \ , 7 i a 2
~ - 1 ' a
c : , \
: t .
3 te . | |
| ’ i
‘ | ,
at t ‘ t ; 5 .
, 2
, ; c -
’ ‘ 7 : ‘ t ' ae 3
: roy > , ‘ I ‘ oan
t a . a 7+ 7 ;
> : 1 > 3 . 5 ;
- . t
./ | - Dy | : 4 (
° ‘ ' ‘ t L ° t
- —_ = L ) *- ] .
Lo - ; . oo 2
1: _ ‘ 3 ro 2
a ( 1 7 , oe a ) :
: ve ‘ , r 7 : ~
7 r & : - : 4 7 ‘ . , +
. ; u t . e a . S t : -
L t C ‘ J . 4 % 7
re 1 1 J 7 ~ 1 t t
oe ws ' “ -
. i oo 7 _ ) . we | 1 1 d _
. § . : , a ) © 1 my | “
ft roy \ . -
c , ~ t . ‘ | os > ~ =
Vee _ s . °
_ ; . ( _ 1 . © . a? . ' .
: 4 : > i
bo | .
a _ ; . |
7 7 } . ar r ‘ ( ' 1 . : te 5 o 5
! . 4 ~ . 7 ~ . - S l a | . co _
) - ‘ ‘| | , t 2
a a . . . . “ ; ,
. _ a Rot o 1 . + ia “ 1 t
° ° 1 4 t u
: ° t » Jo. : . ;
ey cf a \ 4 “4 _ 2
J - . - . d n ‘ 1 a f 7 i
oo4 : ’ 1 ’ 3 4D t ;
Looe he - . . on } j = ‘ - -
r 1 : . c : :
. | _ _ i} +) [ ; ~ 4 a
: - eG ¢ .
x ‘ — 07126117, » 2 ae | ; “Page: 15 of, 95 “ Public. ‘Records 5 Request No.: 17- 295 -
‘. ~ 2 x ic \ a .
> httpsfprofiter myspace: eonvfindex: cfin?faseactionuser viewProfiles friendID= 909613 3 219/206: a
5 ‘ a the
ame: moe — L c. +

DOT- -OGR- 00032205
