“a ail Padse our li
Mel-Y-ssa_ |Sep 9, 2005 1:04 PM
 -_ I'm pretty sure u disappeared off the face of
ee 3 the muther fuckin earth...wtf? gimme a call :)
Virginia Sep 7, 2005 6:57 PM
hellillooog00 womannnnn!!! (c; miss youuuuu!
[Built 2 Spill~ [Sep 6, 2005 11:28 AM
rE eee hey there!
: ie.
Angelic One Sep 1, 2005 12:57 PM
; :) hello there. great...now have you been since
a: the vacuum?
Jeff Aug 30, 2005 5:35 PM
ORAS //www.my space, com/index. cfm? fuseaction=user, viewComménts&ttiendID=17283 1&Mytoken=ddb34236-1d0 tedUa3 as A/F 005
DOJ-OGR-00032755