ee en a er ee ne eee, ee | eee nL,
Person Type.: OPER ,.,, Operator (Vehicle),......... 052060131 a) ee
Race..: W Sex: F Age...: = HOES a5: be Wgt.: =
Weapon: Build. Haar seat Eyes:
Ra «aut Jacket: SHEE os. Pants:
Shoes.: Facial: Glasses: SSN: 000000000
FIIGNt Dir: Mode: OL#: Po
Name: L: BURNS F: DANA M:- ZL DOB 5171985
Addr: Apt 7/25/05
City: Phn 45:53:82
Additional: VALID OH DL/NO FL DL/CLR PALMS
Fl2=Cancel F6=Warr F7=Back F8=Fwd F9=Global F10=Bolo F11=History
07/26/17 Page 18 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031191