-* RHE: WETNESS: Okay.

MR, LEOPOLD: Objection. ‘Foundation. + °°.

| | Rétorney/cliént privilege. 0, :

1

BYR TEIN: se . oe

,
'

“ @. And! you: say you don"t know who Jef£ Sloman >

; i

13 ., .-@. Dees it £6f¥esh your recollection that. he!

? : 3 i > (-

“the ainber two, Prosectiitor at the Us. Wtto¥ney"'s Office? -

c

_ F r Fy

refresh your memory: that he's: the
| : Paras t V wr : L _ _

Lo: ' @xcpartner of Jeff Herman, the first lawyer who sued —

20... -yOuU-- sued. Mr. Epstein: onl syyour behalf for fifty ‘million |.

; 21° ; dsitars? my po, - OS Salt ue a

— 6

I don't know! wie. he isi.

- c

2a you've: hadwith your Lawyers), how #8 it that you servectea™ ff ~~ -—
i as wyer fom thé 81,000 membexs of the :

ae 07/26/17 ae _ Public Records Request No. 17-295 9 | 2. t
- 1 a ty aye Y . _ So . etd

DOJ-OGR-00033035
