cat D
fH woe

. . eae . wt, , oe

fadimy: elephone number and hopefly she would call

7 On Ocisber'4, 2005: Det Dawson: and I drove’

~ howe owt stated F Haley Robson. -

1s wos og
; tea

“$200: 00 for theimassage: “1 asked lL ‘she 1 whic
asked her: if Robson received ‘any. monies for taking, her' to’ perform thie. © massage: Lae _ - is

— 07/26/17 | an ae neers ‘Pradeofd34 =. ~” Public Records Request No.::17-295
: we oy tf . . Poet, 7 : a in : ; a ls 2

+ v 3 t iD . .
fod C a + Ltn — “ _
sae mo . - . io Ms vat

- ee ee Hoe : _— via . |
— +: sate: =. — 3. a prams} —_ ee = = oe. ~ 0.2 ——

Doud- “OGR- 00031886

