_thade EE and, jeft te
0... | So the answer ds: yes. yor

l

' MySpace? .

1

Sp 6 oe 2 Re. Yap.
res ae Oe | 69 ee: 252 O16, Who took this plots: of You

i

“y

4

simulating SOX with a woman?

. > ; .

se aaitesee-'& Rivet offy. ‘shes piercing my

| badly bitton. or kepiiezcing. it, ariel Unt pretty ‘sure

ike, we: » put up: a camera. ‘Somewhere: aiid: |

an . . 7

et ‘44 | put a ‘timer vom ait. “Fie didn't. have anybody ‘ake

ft

You posted: that on your MySpace page?

po a veaii. 5 ft pe
| GO €6 25-013. Ts that a photo.of you?

oa

: ‘ 1 OG - in. N. L, a - ok ‘
! ‘ - eee c

Teme, - = eres wo ge at . ne no >

07/26/17 | ., ; J cos on ; a ; Page 2782, bas — a Public Records Request No.: ‘17-295 *

eo otk - sa se S _ a “ es et —

boo

DOT- -OGR- 90033095

