fee ad
atom
7 i}
fog : 7
rs er
f

2 . ‘ a ° ' 1 . a 1 ‘
“PL ye oe to . > 2 oF vt ’ ae ate “ * oad a4 no i ate . :
7 o- Ce athe ae f ‘ ty doa am DT tla? Coe . vd fi peo
1 Bos 1 : ayo co ; . Poe : : .

: reuit of t OF Fl
- urthouse, 205 North Dixie Highway,
the truth to's speak in behalf of the over of Florida, i "Con cer esate a reith ek Gran jury empai ledian ey

West Palm ion Florida 0: soni al 9:00 ANE, io testi e a a oo ,

eecipt ‘Of, this notice; if; you: ate caring or'voiee. irapaired. call, 1-800.955-8771, es

t
‘

c . 1 .o j : . : i

f = .
1 ! :
“07/26/17 ; _ ; :
*r

“DOTJ-OGR-00031828

