Call Number: 050850144 Call Tyoe.: O69 OPEN DOCK jo fy Bekiae
Entry Day/Tm: 3/26/05 16:35:22 REVIEW 069 OPEN DOOR............... Police
Caller Name: Last UNK BM First LANGUAGE BARRIE Mid R See Caller:
Address...: Dr Mod
City/State: Phone#: Source:
Location......%, 358 Dr EL BRILLO wy Mod
_City............1, PALM BEACH Blocké#:., 300 Loc ID:, Mapr: 10S
intersectn,..:, TRAVERS DEAD END
Agency... .' OOL Police Dept ........, CmnN:
Call Taker.: 0000008182 MOORE BETH ._,,, Dspcher: 0000008741 GRABILL MOLLY |,
Disposition:, 022 No Rpt/Asmt, Comp ,..,,.,......., 309... 01 = 00000000
*NONE, | RT 16:35:40 00:00:00 00:00:00 OOOO (Om len Men ots)
™ g02° Do L6:37:22 AT 16:51:02 AV 16458214 00:00:00 MILLER, JAMES ....
F6=Add Unit F7/F8=Roll Units F9=Caller Check List F10=Print F11=Narrative
Fl2=Return F14=Addtl Disp. F15=Addtl Locations F16=Vehicle F17=Persons
07/26/17 Page 13 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031186
