nor baits aeien THE | RESIDENCE, SHE: cre ‘SCREAMING , ora ar ‘aIM

4

LAND “STATED: ‘THAT SHE ‘WOULD. ‘RUN AWAY... : “rg a van ; uk

ant THEN STATED Aq THIS cae
AT HIM, STRIKING HIM’
CHEST;

E: THEN MADE CONTAC es ‘WHO. [REPORTED) THAT SHE; HAD IN FACT BIT.

E ; HIM... ; if me,
isa ‘PAGE - "PREV .SUPL. ‘(NEXT SUPE: Eee
| a . eh

i v i aa =
oe on 2 UE eyo
, ‘ \ - . * oat | “
: my es | Ppa ae
ott | } ue ca) ; — my
i J | —! - = * :

_ . c > = U ; L 1
. aoe c : . == = _ |
~ - 7 _ . u
|? 1 7 oo ° ‘i ~ ; 1 Pe
| My we [ y rel 5 Lo Pontes
a ss _- aa 7 . - . WD
- c t >| a of ol | c
J Fs ~ ( ‘ al oon os 4 -
Pp ed 7 c bony
( : Selo N 7
24 f a be | 7 | 1 4 oe
7 , : u a c* 1 : t 5 = - a4
, . : - TL — -
. in ‘ ‘ a ont c Tet
[ 2 a 1 2 | bt co. a bE 4
_ ,. 4 oa 7 i so
J T J oa 7 7 - . [ ; ; j } t Lact: :
i « 5 a \
= 07/26/17 ‘ Fh {. Page 89 of 124 - Public Records Request .No::.17-295
t to Ss 1 AOS [ J i
L J oO . a a a a ° . ° “pl TOT Us wy t a - : i eo i s, !
a = = Yor ~ _- eo ae Zeun i 2 a 2 . vot a . .

bose OGR- 60031810 ~
