Call Number: 052160203 Call Type.: 008 ALARM/BURG-INTRUSION-PAN Police
Entry Day/Tm: 8/04/05 18:30:10 REVIEW 008 ALARM/BURG-INTRUSION-PAN Police
Caller Name: Last BENHAM First OPER STEVE Mid See Caller:
Address...: Dr Mod
City/State: Phone#: 877-280-6549 Source:
Location,..«,«,2, 358 Dr EL BRILLO WY Mod
, City..,.,.,.,.,.,!, PALM BEACH Blocké#:., 300 Loe JID:  »Mapr:. 10s
intersectn.:, TRAVERS DEAD END
AGSNCY «.6- «i OOL Police Dept.....,,.., SmnNs
Call Taker.: 0000008591 CUNNINGHAM CHRI, Dspcher: 0000008182 MOORE, BETH _.,,
Disposition:, 036 Weather Related. ............,, 83..., 01, - 00000000.
*NONE, | BE 16:30:12 00:00:00 00:00:00 OO POU OG 2 to as ed hae ees
~ S3....  —D  18:31704 PR 18:31:04 AT 18:32:15 AV 18:33:31) MUNYAN,. KEITH ..
F6=Add Unit F7/F8=Roll Units F9=Caller Check List F10=Print Fll=Narrative
F12=Return F14=Addtl Disp. F15=Addtl Locations F16=Vehicle F17=Persons
07/26/17 Page 11 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031184