IMI3 12/10/04 DDA STATEMENT INQUIRY 10.02.31 PAGE 1

JEFFREY E EPSTEIN OR ACCOUNT 000-000-000C ~~ .__LLLL

GHISLAINE MAXWELL OR ALFREDO RODRIGUEZ DATE THIS STATEMENT 12/10/04

HOUSEHOLD ACCOUNT DATE LAST STATEMENT 11/23/04

x****DDA TRANSACTIONS * * * &*
BALANCE CHECKS/OTHER DEBITS DEPOSITS/OTHER CREDITS BALANCE
LAST STATEMENT NBR TOTAL AMOUNT NBR TOTAL AMOUNT THIS STATEMENT
5825.46 10 9038.14 1 10000.00 6787.32

DATE CK NBR AMOUNT TY TRANSACTION DESCRIPTION BALANCE

11/30 25157 125.00 CHECK 5700.46

12/03 2516@ 1600.00 CHECK

12/03 2517 & 549.29 CHECK 3551.17

12/06 10000.00 INCOMING WIRE CREDIT

12/06 10.00 INCOMING WIRE FEE

12/06 ® 2000.00 TELLER CASHED CHECK 19941.17

12/07 2521” 517.74 CHECK

12/07 25228 210.00 CHECK

43/07. 2518 @ 101.03 CHECK 10712.40

12/08 2519 @ 2925.08 CHECK os aa

12/08 @ 1000.00 TELLER CASHED CHECK\(oMy, J.%\ 6787.32

lil og manna mean

ESC=CLEAR SCREEN ALT-F2=PRINT SCREEN ALT-XeEXIT & 7
07/26/17 Page 95 of 95 Public Records Request No.: 17-295
hod ChOl ‘OM WHET TI O07 “Al ‘oan

DOJ-OGR-00032285
