87/15/2865 15:43 5613557281 SUE PAGE 61
OFFICE OF THE
LEE STATE ATTORNEY
| H Gs PIFTRENTH JUDICIAL CIRCUIT OF FLORIDA
oA bi, /5 F IN AND FOR PALM BEACH COUNTY
e. cs ee ~f
BARRY E. KRISCHER
STATE ATTORNEY
FAX COVER SHEET
TO: J- Mab: FROM: _/7. Band fi
LOCATION: LOCATION: S.A.O., W.P.B., FL
PHONE NO.: PHONE NO.5 44/355-7((0
FAX NO.: OF 4. 5 GR-PvoF if FAX NO.S¢ ¢/355-7281
NUMBER OF PAGES TO FOLLOW: +f
SPECIAL INSTRUCTIONS:
FAX OPERATOR:
401 N. Dixie Highway, “on 358-7100 Florida 33401-4209
07/26/17 Page 1 of 104 Public Records Request No.: 17-295
DOJ-OGR-00031618
