TE Se Se ~ i 7: mean I

a Massellis ae ep Ut Sas ty is

| Where does she ‘Live®. oo es | crs

Ea dori! € inotr. Tn Royal Palit.”

“ . we (Oe
. “Me -a Ss) Or —jiH ai _ _
_ pT

B (NB; T. 'do: noes a a ae fe Ted

- : oe - Let! s look. at 25 O10. : . : hl _ i
| Ba “See, Tm: apiniing an . ne

Who are; “the men: in. this phote who) Ee’ on |

5 oc. e 1
I . ne 7 Veo. al

_ _ to
_ ell
! 7 we
. - +f
wf? c+

- ; oe
: J ro

— = > . : . . - - : . : 7 ‘ : ‘ Nt

3 a So Be  Aré those? Steven, Lavel.Ler tie said the ' ; -

' oof, VE. ‘wo stabbing with knives: That." Ss. why. ft said thats 1
ns | 4 : - : Lo
ook, poLg | |. @on™t: tows: tat! si Steven: havelle. and John - Brown. |

es ( ped | os rs | or

“Oe Are. these firemen? .

rr . a . Se
fotote ‘ - — | . : *

21 Re No. | “they! re. ali. on = except steveni, nn | ae we

t ‘es J
_ a ( j va, l
l
re ne ee 4
a 07/26/17 toe - eon Te Oe ; - Page2780 ae 2 , Public Recoida Reduest No.: 47: 295, > ! & _

eons . ~ cot joe

‘ .
— S L a ein t L fue ee ee ane Co

DOT- -OGR- 00033093
