oo es ee Ll, oe OL ee
Person Typé.+ SUSF |; . Suspect, .. csv valy ew ardie wie 052520160 . ike Oe ek
Race..: W Sex: M  Age...: = HOt was = 5 = Wgt.: =
Weapon: Build. : Hate ist Eyes:

Habs... : Jacket: Sis eye Pants:
Shoes.: Facial: Glasses: SSN: 000000000
Flight Dir: Mode: mn  — |
Name: L: TORRES F: JOSE M: A DOB 12031957
Addr: Apt 9/09/05
CLEYy = Phn 15:34:35
Additional: VLD DL CLR PALMS
History
F1l2=Cancel F6=Warr F7=Back F8=Fwd F9=Global F10=Bolo F11=History
07/26/17 Page 10 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031183
