MAIL & DELIVERY SERVICES
1-800-463-3339 Account No:
Drop-off box is next to Palm Beach National
Bank on Worth Avenue
Post Office 401 South County Road
West Palm Beach, FL
Tel: (561) 832-0697
MAINTENANCE |
Air Conditioning Cassidy Air Conditioning Monthly service contract pa. Va rated!
501 Fern Street First Monday of every ess 2 aS
West Palm Beach, FL 33401 oe 6 AW a ch WA
Tel: (561) 833-6331 | a : \ f— a
_ Men Dob | F\\her Serco
American Awning Company a °
1537 Pine Terrace
West Palm Beach, FL 33405
Tel: (561) 832-7123
Cable Service Adelphia Cable e*
1401 North Point Parkway
West Palm Beach, FL 33407
Tel: (561) 478-8300
Carpenter Tel: (561) 994-8906 Erwin Noy
: EG | OF- XY E se _ 2
Zz - Cok Ly
Carpet Cleaners Stanley Steamers Wall to wall ne i
: ; ; Tel: (561) 586-5700
oe an
~/1Merry Rugs Loose rugs
Tel: (561) 588-8588
Computers Bisomberg Palm Beach consultants:
499 'Rark Ayénue Chad Bonta
New ,NY 10022 Peter Kapopoulos ( An 5 ae
Tel:f (212) &8-2100 Tel: (305) 481-2901
07/26/17 Page 2300 Public Records Request No.: 17-295
DOJ-OGR-00032613