www.myspace.com/shasdy Page 9 of 14
*l like my men,like my 1/13/2006 8:51
food.....HOTT!*
Hey woman! |m
great time in col
a plane and cor
P|
as.
SS
Kelsey 1/12/2006 7:4€
_ ptm iknow where ha
ern eI leaving but i did
> eee on. im good! ho:
oa To
y | 8
Kaseeyy 1/12/2006 10:5
_. FS HH im so down to g:
= summer ill come
: we . : trashhheedd
Kaseeyy 1/12/2006 10:2
ed ai Heyy mama! | kr
ae back to colomb
id Q =
mike MUTHAFUCKIN shelly 1/11/2006 9:5:
4 hey, ilove you n
ee
07/26/17 ; . Page 40 of 100 F Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user.viewProfile& friendID=22473121 2/10/2006
DOJ-OGR-00031979
