SE Se =~ eS
“cin gu lar Account Number Account Name Date of Invoice |
« .

phasis Fm 0035224228 HOLLY ROBSON April 12, 2005
Page 6 of B
DETAIL OF CURRENT ACTIVITY - CONTINUED DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE F OR (561)308-0282 - Continued f VOICE USAGE FOR (561)308-0282 - Continued
Number Qnty Charge Number Qnty Charge
hem Date Time Called Calls To Used Rate Description Charge § iter Date Time Called Calls To Used Rate Description Charge
283 03/27 02:05A feierer LAKE WORTH FL 2MIN UNLIMIT EO N/WKND Hin B 348 O29 09:14P (561)793-7719 WPALMBEACH FL 1 MIN UNLIMITED N/WKND MIN
284 O27 O2:12A (561/601-6113 LAKE WORTH FL Z2MIN UNLIMITED NIWKND MIN f 6.349 OV2Z9 O9:14P ($61)319.6730 LAKE WORTH FL 2MIN UNLIMITED N/WIKND MIN
285 O27 02:18A INCOMING TMIN UNLIMITED W/WKNO MIN 350 03/29 O9:33P (561)262-6786 JUPITER FL 2MIN UNLIMITED NAWEND NON
seme 2BB OBZ O2-FSB .. 20. src ass 9 INCOMING... S5MIA  -.. UNUMITED. QUEM 4AM senoe B 381.02/28 10:178 (S62]544-2617 .. VWIPALMIBEAGM FE ~ TIN —-- URLIMITEO-NPAIKUS MARE ee :
287 OU27 O3:31A ($61)313-4730 LAKE WORTH FL 1MIN UNLIMITED A/WKND Mid 352 O29 10:13P INCOMING 2MIN UNLIMITED N/WKNO MIN
268 03/27 O3:3 VA (561)313-670 LAKE WORTH FL MIN UNLIMITEO N/WKND MIR f «6.353 OVZ9 10:19P at 373-6730 LAKE WORTH FL 2MIN UNLIMITED NAVKAND AUN
289 O27 OF:I1A (561)262-5186 JUPITER FL 1MIN UNLIMITED WWKND MIN 354 O¥V29 10:29P (S61)635-3454 WPALMBEACH FL 2KIN UNLIMITED NAWKAD MIN
290 O27 O3:32A (561)913470 LAKE WORTH FL TIN UNLIMITED A/WKND MIN 355 OW29 10:371P INCOMING 21AIN UNLIMITED N/WKAND MIN
291 O3/27 11:35A ($61)308-0282 WPAUMBEACH FL THAIN UNLIMITED NIWKND MIN 356 03/29 10:40P Petlesa sent WPALMBEACH FL 1MIN UNLIMIT EO NAWKND MIN
TEVT MESSAGE RETRIEVAL H «6457 OW29 10:48P (561)644-2611 WPALMBEACH FL TAI UNUMIT EO NIWKND MIN
292 O3/27 11:36A (S61)601-46113 LAKE WORTH FL MIN UNUMITED N/WKND MIN H «6358 00/29 10:51P INCOMING MIN UNUMITEO NAWKNO MIN
293 OMZ7 WV-97A (561)913-4730 LAKE WORTH FL 4MIN UNUMITED NWEND MIN B 359 09/29 11:15P (954)687-3797 FYLAUDERDL FL MIN UNUMITED NAVKND MIN
294 OV27 1¥:42A (561)913-4730 LAKE WORTH FL THIN OROP CALL CREDIT H 6960 OW29 11:16P INCOMING THIN UNUMIT ED N/WKND MIN
295 O27 11:439A (561)313-6730 LAKE WORTH FL MIN UNUMITED NWKND MIN H =6361 04/30 03:02A INCOMING TMIN UNUIAT EO N/AWKND MIN
296 O27 11:49A (561)262-6186 JUPITER FL MIN UNUMITED NAWKND MIN 8 362 O30 03:21A (954)687-3797 FTLAUDEROL FL TAA UNUMITED NAWKND MIN
297 O27 17:44A (561)723-7752 WPALMBEACH FL 4MiN UNUMITED NIWKND MIN f 362 04/30 O2:27A (954)6B7-3797 FTLAUDERDL FL IMIN UNUMITEO NAVKND MIN
298 03/27 04:08P (561)635-3454 WPALM@EACH FL IMIN UNUMITED N/WKND MIN 364 02/30 04:03A (569)723-7752 WPALMBEACH FL 1MIN UNUMITED NAVKND MIN
299 0827 04:22P INCOMING SMIN UNUMITED NAWKND MIN 6S 03/30 04:04 (561)723-8559 WPALMBEACH FL 2MIN UNUMITED N/AWKND MIN
300 O327 04:43P (561)313-4730 LAKE WORTH FL TAIN UNUMITED NAWKND MIN J66 03/30 04:05A (407)810-0985 ORLANDO FL 1MIN: UNUMITEO N/WKND MIN
301 OZ? 04:49P (561)313 4730 LAKE WORTH FL Imi UNUMITED NAVKND MIN 8 367 03/30 04094 INCOMING IMIN UNUMITED NAWKND MIN
302 042? O7:35P (S61)644-2611 WPALMBEACH FL VAIN UNUIAITED NAWKND MIN 368 OVO 04:12A (407)810-0986 ORLANDO FL MIN UNUMITEO AAWKND MIN
303 03/2? O7:37P (S61)313-6730 LAKE WORTH FL 2MIN UNUMITED RUWEKND MIN 369 03/30 O4:15A (407)810-0986 ORLANDO FL TRIN UNUMITED NAVKND MIN
304 04/27 07:39P INCOMING 1BMIN UNUMITED N/WKND MIN 370 03/30 04:18A (407)810.0986 ORLANDO FL IPN UNUMITED RAWVEND MIN
305 O27 09:32P (561/644-2581 WPAUMBEACH FL MIN UNUMITED WIWKND MI 371 03/30 04:21A (407)810-0986 ORLANDO FL TMIN UNLIMITED AAWKNO MIN
306 02/27 10:06P (561)644-2611 WPALMBEACH FL 2MIN UNUMITED NAWKND MIN 372 03/30 04;22A (407/810-0986 ORLANDO FL TRAIN UNUMITED NIWKNO MIN
307 OM2? 10:11P (716)622.3921 TONAWANDA NY IMIN UNUMITED WWKND MIN 373 OW30 04:29A (407)810-0986 ORLANDO FL 1MIN UNUMITED MWKND MIN
308 03/27 10:12P (716)622-1921 TONAWANDA NY 1MIN UNUMITED NAWKND MIN R 374 03/30 04:46A (954)687-3797 FTLAUDERDL FL 1MIN UNUMITED NAWVKND MIN
309 OV2? 10:16P INCOMING 2MIN UNUMITED A/YWKND MIN h «6037S OF 04:40A INCOMING MIN UNUIMITED NAWKND MIN
310 03/27 10:19P Errata e WAUMBEACH FL 32MIN UNUMITED NAWKNO MIN M378 O31} 10:32A (561)358-S947 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09
311 03/27 10;25P (S61)635-3454 WPAUMBEACH FL 23MIN UNUMITED WWENO MIN 377 OVW 10:33A (561)723-8559 WPALMBEACH FL IMIN 009 AIRTIME MINUTES 0.09
2 03/27 10:53P INCOMING 3JMIN UNUMITED AWAWKNO MIN 378 OO 10:38A (561)635-1454 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
313 03/27 10:56P (S61)644.2611 WPALMBEACH FL THAIN UNUMITED NAWKND MIN 379 ONO 10:49A (561)655-0995 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
314 04/27 11:07P INCOMING TMIN UNUMITED WWEKND MIN 380 03/30 02:13P (561)308-G282 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09
315 OM27 11:25 INCOMING TMIN UNUMITED N/WKNOD MIN 1EVT MAESSAGE RETRIEVAL
316 03/27 11:26P INCOMING 1MIN UNUMITED N/IWKND MIN 381 OVW 02:t3P ($61)308-0282 WPAUABEACH FL IMJN 0.09 AIRTIME MINUTES 0.27
317 02/27 14:I9P (561)644-2614 WPAUMBEACH FL 1 MIN UNUMITED NAWKND MIN JET MESSAGE RETRIEVAL
316 OWZ7 17:40P (561)644-261) WPALMGEACH FL 1MIN UNUMITED N/WKNO MIN 382 O30 02:17P (917)855-3363 NEW YORK NY IMIN 0.09 AIRTIME MINUTES 0.09
319 O28 12;13P (S61)7239-7782 WPALMBEACH FL IMIN O.09 AIRTIME MINUTES 0.09 383 03/30 02:2BP (561)723-8559 WPALMBEACH FL 3MIN 0.09 AIRTWE MINUTES O27
320 O28 12:46P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 384 03/30 02:37P (561)723-8559 WPALMBEACH FL 1MIN 0.09 AIRTHME MINUTES 0.09
321 03/28 01:39P INCOMING MIN 0.09 AIRTIME MINUTES 0.09 385 03/30 03:16P INCOMING 4MIN 0.09 AIRTIME MINUTES 0.36
322 09/28 02:19P (5G1)317-3348 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.27 386 03/30 03:40P ei crae ts NEW YORK NY 2MIN 0.09 AIRTAME MINUTES 0.18
322 03/28 06:18P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18 387 03/30 03,46P (S61)635-3454 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 9.09
324 03/28 06:30P (561)333-0180 WPALMBEACH FL Z2MIN 0.09 AIRTIME MINUTES 0.18 388 03/30 03:48P INCOMING 8MIN 0.09 AIRTIME MINUTES Q.72
325 00/28 O7:14P INCOMING 2MIN 0,09 AIRTIME MINUTES 0.48 369 03/30 04:35P (917)855-3363 NEW YORK NY 2MIN 0.09 AIRTIME MINUTES 0.18
326 09/28 O8:11P INCOMING MIN 0.09 AIRTIME MINUTES 0.09 390 03/30 06:39P (954)667-3797 €TLAUDERDL FL TAIN 0.09 AIRTIME MINUTES 0.09
327 03/28 08:30P {8} 635-3454 WPALMBEACH FL MIN 0.09 AIRTIME MINUTES 0.09 391 03/30 O8:4IP (9$4)667-3797 FTLAUDERDLFL 2MIN 0.09 AIRTIME MINUTES 0.18
328 00/28 08:34P (561)313-4730 LAKE WORTH FL MIN 0.09 AIRTIME MINUTES 0.09 392 03/$ 09:07P (561)262-6186 JUPITER FL 2MIN UNLIMITED NAWKNO MIN
329 03/28 08:57 INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18 393 03/30 05:08P INCOMING 2MIN UNLIMITED N/WEKND MIN
330 03/28 09:02P INCOMING AMIN UNUMITED NIWKND MIN TEVT CALL WAITING
331 03/28 09:28P (561)262-6185 JUPITER FL 3MIN UNUMITED MWKNO MIN 394 O30 09:13P (561)723-8559 WPALMBEACH FL 2MIN UNLIMITED NAWKND MIN
332 03/26 10:191P INCOMING MIN UNUMITED NIWKND MIN 395 OVO 09:37P INCOMING 3MIN UNLIMITED NAWKND MIN
323 03/28 11:59P (561)313-4730 LAKE WORTH FL 1MIN UNUMITED N/IWKND MIN 396 03/30 09:57P INCOMING IMIN UNLIMITEO NAWKND MIN
334 O29 11:37A INCOMING 3MIN 0.03 AIRTIME MINUTES 0.27 397 03/30 10:06P INCOMING. JM UNUMITED NAWKND MIN
335 03/29 12:09P INCOMING 2MIN 0.09 AIRTIME HINUTES. 0,18 398 03/10 10:15P INCOMING TIN UNUMITEO NPWKND MIN
336 03/29 01:09P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18 399 03/30 10:55P (561)308-0262 WPAUMBEACH FL 2MIN UNUMITED MAWKNO MIN
337 03/29 02:51P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18 TEVT MESSAGE RETRIEVAL
338 03/29 02:54e {eerGea seas JUPITER FL 2MIN 0.09 AIRTIME MINUTES 0.18 400 03/30 10:57P (561)308-0262 WPAUM BEACH FL TIN DROP CALL CREDIT
339 03/29 02:56P (561)358-5947 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09 21)4IN UNUMITED NAWKNOD MIN
340 03/29 08:06P INCOMING 4MIN 0.09 AIRTIME MINUTES 0.36 VEVT MESSAGE RETRIEVAL
341 03/29 08:10P (561)333-0180 WPALMBEACH FL MIN O.09 AIRTIME MINUTES 0.09 401 03/31 12:00A INCOMING 20AIN UNUMITED N/WKNO MIN
342 03/29 0B:24P ($61)333-0180 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 § 402 03/31 09:564 INCOMING THIN 0.09 AIRTIME MINUTES 0.09
S 343.0329 08:30P (561)793-7719 WPAULMBEACH FL SMIN 0.09 AIRTIME (AINUTES 0.45 403 03/31 10:21A (561)346-1086 WPALMBEACH FL TMIN 0.09 AIRTIME MINUTES 0.09
8 344 03/29 08:35P (561)644-2611 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09 404 O31 10:404 INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
8 345 03/29 08:4SP ($61)255-978) WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09 405 O31 10:42A (S61)317-3348 WPALMBEACH FL 2MIN 0.09 AIRTINE MINUTES 0.18
& 346 03/29 08:49P ($61)255.978) WPALIMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 406 OV31 10-474 INCOMING 2MIN 0.09 AIRTIME MINUFES 0.18
3 347 03/29 09:13P (SG1)793-7719 WPALIMBEACH FL 1MIN UNLIMITED N/WKND MIN f 407 OV31 10:$28 INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
DOJ-OGR-00031392