ee a a ee a yo eS ty DIN Eel og SIS, SRO COE (ee ET

ate: 4/20/06 Bit BEACH POLICE DEPARTMENT Page: 3

ime: 13:02:26 Incident Report Program: CMS301L

ase No. . . =: : 1=05-000368 (Continued)

lasses .5: +: Complexion .. :

acial Hair .: BUI c= 6) mE

Seth .« « «= « : Speech . + =. « =

at - & wists SOC 5 gg ssi a 8

AE “es BS Panes § 7 204.

4668 2. «© = 4 Body Marks #1 :

ody Marks #2 : Body Marks #3 :

ody Marks #4  : Status .. . . : STILL SUSPECT

rrest Case No.: Additional UCR?:

EKAKKKKKKKKKKEK YT cTdISsM I NFO RMA T TF ON = # LEK KEKKKEKEKRKEKEKEKKEEKKKEK

ase Number  . : 1-05-000368

sreet Number =: —

ity . . . . . : WEST PALM BEACH, FL 33412

ixrth Date/Age : 5/13/1990 14 Employer? .. =:

scupation . . + STUDENT Oper Lic-No.

ye Phone No. : F777 ‘777 777° Race .... . + White

xx . . . . . : Female Height... .. +; 0

fae gs a eB Misc..1ID# . = ¢

> On Look Out?: Other Phone Nbr:

ictim Type . : JUVENILE Residency Type :

2sidency Sts =: File Charges . :

im identify . : Victim Sobriety:

ijury Extent : Injury Type 1 :

ijury Type 2 : Hospital ID . :

2d Treatment =: Phys First Name:

1ys Last Name :

tke kk kkkkKkeKKE VY T CT I M INFORM ATION = # D RRR KEKEKKKKEKEKEKKEKKKKKKK

ise Number . : 1-05-000368 Prompt valid in: ~~”. .

:reet Number =:

-ty . . . . . : PALM BEACH, FL 000033480

rth Date/Age : 12/30/1986 18 Employer? ..:

"supation .. ; Oper Lic No. . :

me Phone No. : 561/000-0000 Race ... . . : White

x . . . . . : Female Height .« i « 7 0

mqne . 2% <2 0 Mise. ID# . .9%

: On Look Out?: Other Phone Nbr: 561/000-0000

.ctim Type . : ADULT Residency Type :

‘sidency Sts _: File Charges . :

in Identify . : Victim Sobriety:

‘jury Extent =: Injury Type 1 :

(jury Type 2 : Hospital ID . :

‘d Treatment =: Phys First Name:

tys Last Name :

KRKKKKKKEKKEKEK YT Cc TIM I N F ORMA LO BH = # ZS REE KKEKEKKKEKKEKKEKKEKEEK

sse Number. : 1-05-000368 Prompt valid in: ~ Won shee ee eee eee

reet Number :

ty . . . . . : PALM BEACH, FL 000033480

rth Date/Age : 3/05/1988 16 Employer? .. :

07/26/17 Page 2526 Public Records Request No.: 17-295

DOJ-OGR-00032839
