incident Report J5-104607 9 ortc
‘ '
CHEROKEE COUNTY SHERIFF'S OFFICE
Reported Date
498 CHATTIN DRIVE 11/24/2005
: INFO
BEDOYA, BROOKE 3
(678) 493-4200 a
Administrative Information... oe ee
Agency Report No Supplement No Reported Date Reported Time
CHEROKEE COUNTY SHERIFF'S OFFICE 05-104607 ORIG 11/24/2005 21:49
CAD Call No Status Nalure of Call _
050174770 MISCELLANEOUS REPORT INFORMATION
Location City ZiP Cade
an WALESKA WALESKA
San Pre aie From Time = Officer
unknown area 42 11/24/2005 21:49 000202/BEDOYA, BROOKE
Assignment Entered by Assignment RMS Transter Approving Officer
WARRANT UNIT 000202 WARRANT UNIT Successful 000202
Approval Date Approval Time
11/28/2005 20:21:29
inv Invi No Type Name MINI Race Sex Date of Girth
JUV i z JAMES 258904 WwW M
inv Invi No Type MNi Race Sex Date of Birth
OTH 1 ns 258903 Ww EF 03/17/1969
“Information Only’***
Report Officer Printed At
000202/BEDOYA, BROOKE 06/06/2006 11:21 Page 1 of 2
07/26/17 Page 48 of 95 Public Records Request No.: 17-295
DOJ-OGR-00032238
