eS ‘
“ j | 4, i 1 ys it oq a : : .

t © pt ; ‘ * J ' an = ; — > =

los ) ~ f 2 f ‘ : wd. .

- r : ' z = = '

7 yt L 6 ray ge : yt co t ¥ J 1
baa fe
t 3 5

' too
. moo.
is “4 + ca
c . ‘ et
st . |
for ’ -
e | tee
AS -8s
= Ooo ‘le ‘
arene “
“4 a
: ’
a

i ; os
lJ \
t t

2S oo |

to

_ " t
t

i : ans a, a a : a oF ‘| Dee on ° 4

be og ee Pad 4
' } Bs
cs
1!
[
t - -

rok _
| 2
_—
fi oo
~ 1
: . if “
Le - Coa ee
\ 7s
fi |

7 7+ t
va aan .

a ‘ a) not
I on Lye -
i t 7 a
ah can
nan 7 ‘
: .
‘ . in 1
q - ro
. . ’

j Jomo mi ns ts

Pe a ee 869.835.9738, |, a ee a ee
pe SP OTRGAT a Dog es Page Sof'100. = Public Records! Request No: 17-295 = to

sy

q v
-0). ve Le it ; ye “rc . L a

nts a ir _ . avers) wre ees '
Pee eet Ee 8 a Frcr area

~"DOT-OGR-00031942

