MiG a1 DO eReMeeenak.  +tenecee tlie aa pera eee esleastwce eee
: Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: 2
Time: 13:36:06 Incident Report Program: CMS3Q01L
1-03-001498 (Continued)
tkkkkktee DER S ON REPORTING INFO - 2 tkkKeR HER
Case Number. ;: 1-03-001498 Last Name . . : FRIEDMAN, MICHAEL DAVID
Street Number : 358 EL BRILLO wy
City .. . . . : PALM BEACH, FL 000033480
Birth Date/Age : 10/27/1970 32 Employer? ..:
Occupation . . : HOUSE MANAGER Oper Lic No. . : iy
Home Phone No. : Race ... . . : White
Sex ..... : Male Height ... . : 601
Weight . . =... 490 Other Phone Nbr: 561/818-8361
kKkekeKERE DE RS ON REPORTING INFO - € 3 KEKKKEKEE
Case Number. : 1-03-001498 Last Name . . : FRIEDMAN, ROSALIE
Street Number ;: 356 EL BRILLO WY
City .. . . . : PALM BEACH, FL 000033480
Birth Date/Age : 11/03/1974 28 Employer? .. =:
Occupation . . : HOUSE MANAGER Oper Lic No. . : ernie
Home Phone No. : Race... . . : Oriental/Asian
Sex ... .. : Female Height ... . : 504
Weight . ... ': 238 Other Phone Nbr: 561/818-8398
kkkaekexe P ER SON REPORTING I NFO = + 4 KEKKKEKEKEK
{ Case Number .: 1-03-001498 Last Name . . : COTRIN, VALDSON VIEIRA
Street Number : 22 AVENUE FOCH
CLEYy . « 2a. « ¢ PARIS,
Birth Date/Age : 0/00/0000 0 Employer? .. :
Occupation . . : Oper Lic No. . :
Home Phone No. : 561/000-0000 Race . 2 « s « t
Ce. a ee ae Height « «+ = +2
Weight ....: 9 Other Phone Nbr: 561/000-0000
KAEKKKAKEKKAKK YT C iT T M I N F fe) R M A TT sf @) N - # L RRR EKKEKKHAKEKEEK
Case Number. : 1-03-001498 Prompt valid in: EPSTEIN, JEFFREY EDWARD
Street Number ;: 358 EL BRILLO WY
City .. . . . +: BALM BEACH, FL 000033480
Birth Date/Age : 1/20/1953 50 Employer? ..:;
Occupation . . : BANKER/SELF Oper Lic No. . : x.
Home Phone No. : 561/655-7626 Race... . . : White
Bem «°c « «et Male Height ... . : 600
Watobt «...°. » # @ Mise. ID# ..:
Be On Look Out?: Other Phone Nbr:
Victim Type. : Residency Type :
| Residency Sts : File Charges . :
Can Identify . ; Victim Sobriety:
Injury Extent : Injury Type 1 :
Injury Type 2 : Hospital ID . :
Med Treatment : Phys First Name:
Phys Last Name :
***EMPLOYER INFORMATION? * *
Case Number . : 1-03-001498 Employer Name =:
Address ...:
07/26/17 Page 2413 Public Records Request No.: 17-295
DOJ-OGR-00032726