05/05/2005 08:41 FAX 19732928686 T MOBILE LER @ 004/018
_, 04/12/2885 _83:12 | 5613557’ PAGE 93
as! —_— SS eet ame S61 838 S491 P.2/9@2
I PRETECTIVE MICHELE PAGAN, of the TOWN OF PALM BEACH POLICE
DEPARTYENT, agree that any information obtained by virtue of Che
‘; . State Jttorney subpoena attached, ia confidential and will not be
released cto anyone outside law enforcemant. Dissemination of
’ thia duformation to anyone other than law enforcement parsonnel
entitled to such information will be prosecuted as Obstructing
Justia.
I swear that this information is requested in good faith for
the pucposs of investigating ¢rime.
DETECTIVE = PAGAN
|
CPR~O6-2885 11:16 S613537291 P.@2
07/26/17 Page 83 Public Records Repusst Pe
MAY-@5-2885 10:59 19732928682 96% Bb ga
DOJ-OGR-00031604