116E st'65™ Street: . : 7 a , re

Ms‘ Ghislaine Maxwell . _, Email gmax@mindsspring.com.,

‘Staff, eT ae

Email michelle@naproparty:coni

Mictetle‘Campos; "
Jennifer’: 5 Email Jennifer@napronerty, cont":

eg
)

‘Housé ‘Managers
Joseph. & Florena: Rueda, i c
Joseph me : :

: a ~ 7 cao oo
-_Mecaettiey sepsiefa 2 TL S60 655-7676 5(e). a

c

- Co Pot s6r 8208790 (7). an
MS Ghislaine Maxwell: be a ST at Bo :
‘Staff, oo ° : . = 561 80%

Jeromé Pierre: _ Gate) MES 0 6 os! 561 641

Alan Stopeck . “Landscape designer; ‘Checks the: garden 4.

roy E .. - Je ~ at 5 ao . ; f
\. rani a Pastors,  Bbus cleariing’service: cy oo
: Francis:Peadon' : handles: call. ‘cleaning/laundry aon

i

”.BilkPeadon : ae

‘| _Chgtie Lynch, ne ie "

Nisei! Chénie’ are ‘well versedlin: supervising. ‘and: shopping f for. PB; -yihen necessary, 7 . .
Pilots; : my oo er re ee ie
a _ Larry Visosky: bee | st 2 0345 yi |

_, Black. Mercedesi600- -,

O7/26/17 ) ran Page 2285) ot, Public Records Request No: 17-295 ©

DOJ-OGR-00032.598

