a «alte Fe o.:
INCOMING - a

02/08 08:
; 70B702108'08:55P;

>.  709'0208'09'S4P.. . INCOMING
[--~ , 710502406210; 10P" ‘LAKE:WORTH FL.
: %  3799,02/08:10:17 P: 6730' | LAKE WORTH FL
‘ 10:44P%S61 313.6730, « LAKE WORTH FL
486) 313-6730! LAKE WORTH.
, “ _ TRCOMING *
oa 5: - INCOMING =
[eons _ bis gene ae —— _ INCOMING _
a 717: 0210 . : INCOMING
j . OP, (INCOMIN
| 3 \ MEAHEE ACH wt,

_ 02009:09:20P. INCOMING
oy 95a. 02108' 93: 218 :
oh + 9932. o2mg a9.
"77 22aon9 “OSaaP (Sé1)6O2886
; 725) OW09 09:34P:(561)602-5720:
loot 72, 2260208" O9:3SP. 156 1)502247 20:
ye * 3727°02108'09:37P:{561J602-5220,
: . a 02109°09:37P. $561}793:7719.

ve “2 09:38P;{561)313:6730.-

350 0 sue 569)723.7752:

4a S61)602:4720:

> - ($61) 31 7-39 48

mt “36 19602-5320"

pho ese SB 1)602-5720°

~ . (81 80255720

i . .1561\283-6B10. WW

|. (561)635:3654.
oe 747020 05:50P 23650, WEAN EACH EL:
eo _*749,02/10.08:10P. (561}753-1938. |" WPALNBEACH FL:
- ions p49 02o'opsaar t661)713:6230 CAKE: WORTH-EL:

Toe 10-07: 8025720 LAKE WORTHEL.

poe St me 285, O10 oa.1ze reer Fi 7792

ey a B66)62

pe

o ; poe,

| ae >| . _ _ dies

a

i}
i 0.09. *
-T1MIN, 0.09.
AMIN 0.03,
‘ZMIN = 0218. :
IMIN 20 - ‘O09
“MIN - 30,09" t
“MIN 0.09.
~OMIN °0,72.
~ BRN ; 0,272
“JMAN ‘ 30.22,
“22MIN. | 2-AIRTIME MINUTES ‘0.18
MIN 2% SPECIAL NUMBER: cats :
S| cot = 0
oe a] a) .
a a loa we}
Io: ut —
an " Page 80 of 102

MIN: ‘0.03 AIRTIME MINUTES: -
x ! AMIN. 0109 AIRTIME MINUTES®: < ;
+ 2UN, 0. OF AIRTIME MINUTES"

jan.
MIN.

~~ 2NIN: —_—
“AMIN: o 09 ARTOIE MINUTES:
“AMIN:

Brite 7

AIRTIMEMINUTES “7
OAIRTIME MINUTES, | . - ,*

UNUMITED NAWKND Bdlt.
-. UNUMITED. NWENO. AlN
r-ONUMITED NAWKNO MIN
UNUMITED NAWKND. MIN”

ae

{261 S96:4777. , .
$61}596:4777' .
5679596; 077
(56 1)596-47 22
J ASBY seeeTy7 oa
S61) 596-4277

4561}596:4777-
S1)317-3348: -
ASGU)I17-3348) °
> = ($6 9939723348:
Hf °1(561)377-3348:

35. 1307: ‘3348

TEXT.

wh TEXT MESSAGES

EXT MES ENT.

 TEXT-MESSAGES SENT! os

TEXT MESSAGES, SENT) sore
MESSAGES SENT: 7,

DOJ-OGR- 0.:0031.388
