www.myspace.com/shasdy Page 12 of 14
christian 12/25/2005 11:
Felizzzzzzzzz7z Na
amor espero qu:
we te deceo lo me}:
Ses -OOChRISOo.
|
Apathetic Human 12/23/2005 11:
Just wanted to ¢
‘)
| , ; Gj perry
*
~ CoLomBian GuTie ~ 12/23/2005 2:
j | | CHIMNEY ON Cr
a te STUFF U iN A BAQ
: = b: i WANTED YOU F
SEND THiSZ TO YC
iINCLUDINg DA P
SHOW HOW MU‘
HOLIDAY Sz
«WITH MORE L¢
sesseeeeeee LOURG!!
vKISS[ADDICT]¥ 12/23/2005 11:
“ happy holidays
lian 12/23/2005 11:
07/26/17 . _ Page 43 of 100 ’ Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm? fuseaction=user.viewProfile& friendID=22473121 2/10/2006
DOJ-OGR-00031982
