www. myspace.com/takingbackmicrosott Page 5 of 12
Toni = AMAZING!!! 9/16/2005 9:41:00 PM
| YO YO waddup pariner...anyway how u been’ tal
oss ; care babe!
fuck this city in 9/16/2005 12:30:00 PM
your mouth
q ¥ Pi
f
GirL From Ipanema 9/10/2005 10:19:00 PM
Eating Emo Kids 9/10/2005 11:18:00 AM
For Breakfast
- ____—- yous a MARK.
tie: e.
fuck this city in 9/9/2005 9:21:00 PM
your mouth
yous a MARK
‘//profile.myspace.com/index.cfm?fuseactions; viewprofile&frie =17283 | 005
0 1 2 ko] c Records uest No.: 17-2
DOJ-OGR-00032212