05/05/2005 08:41 FAX 19732928680 T MOBILE LER @o01/016
‘T - «Mobile:
Get sicre free oz
Facsimile Cover Sheet
PSR, ra TAPE PYAR NT TNE EY SB Sh Bd RT OT TE TS SE
To: Det Michelle Pagan Fax Number: (561) 838-5491
From: Andy Dios (973) 292-8841 Voice Number:
Date: May 5, 2005 Subject: Subpoena Response
Pacies: J b (including cover) 2005-028931
TEER Ra RST TIE TE SPE TET RS I BS RNG AE ES ST ET A RE ES TL ES EE Bt EE
Me:ssage:
|
|
MAY-@5-208@5 10:58 19732928688 P.@1
07/26/17 Page 80 Public Records Request No.: 17-295
DOJ-OGR-00031601