04/05/2005 08:44 FAX 19732928680 T MOBILE LER @o15/016
ltemized Details For:
Account Number:
Customer Sen‘ice Number 1-800-937-8997
Apr 05, 2005 Page 4 of 21
Account Service Detail for Subscriber Sees
Available Service Type WHENEVER WEEKEND
Bonus 50 Minutes Bonus Minutes Minutes 20 -
FamTime Uni! Nts 1600 Free Minutes Minutes 1,800 -
T-Mobile to T-Mobile Minutes Unlimited =
Use Them Or Lose Them Minutes - Unlimited
Text Message 300 Free Txt Ms: Messages _300 -
[ Used Service Type WHENEVER PEAK OFF PEAK WEEKEND
Included Plan Minutes Minutes - 29 - -
e i T-Mobil Minules : 1 - 2
Amount Totals
| Monthly Service Charg:s $ 12.98
$10 Additional | ine $ 10.00
| Bonus 50 Minutes $s ‘
Text Message ¢ 00 § 2.99
VM & Fax $ .
| Taxes, Fees and Surch argee Ly 3.41
Government Fees 11nd Taxes
Foderal Excise Tax $ 0.03
| Federal Univer: al Service Fund S 0.05
Slaie Comnwnisation Service Tax 5 1.19
Local Commun cation Service Tax $ 0.78
County 911 $ 0.50
Regulatory Pro jrams Fee” $ 0.86
“Fee we collect and retan lo help cover our costs related to funding and complying with
government! mandates, programs and obligations.
| Tota] Charges $ 16.40
LOCAL AIRTIME LONG DISTANCE and INTERNATIONAL CHARGES
Date Call Time Number Call Minutes Airtime Toll Total
Destination Called Type Charges Charges
3/18/0S _W Palm Beh, -L 12:50PM 561-333-0180 1 $ - $ s . $ ol
3/1 8/05 ~W Palm Beh, 1°L 12:51 PM 561-333-0180 | 1 $ - § ae $ -
3/18/05 WPalmBeh,!*L 4:16PM 561-333-0180 rs - $ omy $ : aie
3/16/05 W PalmBeh, |7L__4:19 PM 561-798-7979 2 $ . re 22 _§ :
3/20/05 WPsimBeh,!I*L 3:34 PM 561-333-0180 1 $ : 3 - $ -
3/30/05 WPalmBch.|\7L 3:35PM 561-308-0282 4 $ . $ ile $ a" 5 woe
3/31/05 W Palm Bch, [FL 11:24AM 561-782-3450 ir $ 4. $ _-
3/31/05 __W Palm Bch, |-L_ 3:43 PM 561-308-0280 _ os ’ $ a $ - ‘ 5 =
3/31/05 W Pulm Bch, *L_ 4:25PM 561-308-0282 2 % - $ - $ =
4/01/05 W Palm Bch, FL_ 3:20PM 561-308-0282 2 3 : $ : ; 3 =
4/01/05 W Palm Boh, |-L 3:21PM 561-308-0282 1 $ : $ - . $ -
Call Type: (A) Call Waiting ( 3) Call Forward (C) Conterence Cail (E) Oala/Tax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
(K) WPS Call 07/26/17 Page 94 Public Records Request No.: 17-295
MAY-B5-20805 11:82 19732928688 98% P.15
DOJ-OGR-00031615