ate: 4/20/06 PatM BEACH POLICE DEPARTMENT Page: 9
‘ime: 13:02:26 Incident Report Program: CMS301L
ase No. . . . : 1-05-000368 (Continued)
an Identify . : Victim Sobriety:
njury Extent =: Injury Type 1 :
njury Type 2 : Hospital ID. :
ed Treatment =: Phys First Name:
hys Last Name :
KREEEEKKE O T H ER PERSON INFORMATION —- §$ 1 ##kkk KKK
ase Number. : J1-95- Last Name .. i
a ae - 7
irth Date/Age : [x Employer? .. :
ecupation . . :| STUDENT Oper Lic No. . :
ome Phone No. : Pare Race ... .«". « % White
2x .. . . . : Female Height .... : 0
Sight . . «»s #8 Person Type . : OTHER PERSON
ther Phone Nbr:
KESEEEKE © T H ESR PERSON INFORMATION -—- # Q ¥¥k*KeKEK
ase Number - : 1-05-000368 Last Name . . : MARCINKOVA, NADA
=reet Number : 358 EL BRILLO WY
ity . . . . . : PALM BEACH, FL 000033480
irth Date/Age : 2/21/1985 19 ‘Employer? .. =:
scupation .. : Oper Lic No... : 3
ome Phone No. : Race .... . : White
=x . .. . . : Female Height ... . : 510
mone. « «x os Fee Person Type . : OTHER PERSON
cher Phone Nbr:
tkEKEKEKE O T-H ER PERSON INFORMATION - #€ 3. ¥¥RKKKKE
ise Number . : 1-05-000368 Last Name... : 77777
‘reet Number : iy
ty . . . . . : ROYAL PALM BEACH, FL 33411
rth Date/Age : 3/17/1969 35 Employer? .. :
<cupation ...% Oper Lic No. . :
me Phone No. : Po Race . 5 «. + ¥ Minite
mx is « « «Ps? Beiale HeEI@ht*. « « « 2 OD
mont « « a 2 G Person Type . : OTHER PERSON
ther Phone Nbr: =
SREKREK OT H ER PERSON INFORMATION -—- § 4 #¥*kkkKKK
se Number . : 1-05-000368 Last Name .. : Pe
Pect-Nunber 7 fi. Pos jst...
ty . . . . . : ROYAL PALM BEACH, FL 33411
rth Date/Age : 9/05/1967 37 Employer? .. :
cupation . . : PAINTER Oper Lic No. . :
me Phone No. : QR Race ... . «2 White
Roe s a oe a S Mate Herght . ... . #°0
$90 ; ss = 20 Person Type . : OTHER PERSON
her Phone Nbr:
ESEEAES IOGLT OH EE: PERSON INFORMATION - # 5 ¥*®*kkkKKE
se Number. : 1-05-000368 Last Name . . : BACK, KATHY
07/26/17 Page 2532 Public Records Request No.: 17-295
DOJ-OGR-00032845
