ad / / a rn Pane /
. 5 Fo en Cs
1 i f eo:
: 3 s
: . QP -
1 1
: - : ' 5 ~
et 7 . 1 t
’ ey]
i 40 ON, j . 5 ; : : aan
"AL ; : Coy :
7 ce c.
1 . ' cl
z 7

i

: ‘,g08375? WB3Z5;., - 00, (DTG (OPERATIONS ‘dba DOLLAR: RENTA: CAR: = 'tul'sO5.° Report ;
‘ : 1 ‘ : oan :
. ye
Ee ,
‘ : ‘ ’ FOR
1 . t oho
aot - 5 2
LT :
c.f iam Cc ~
wt . +
4 4 ,
C fom 7 J
u uw ‘ . ;
. ‘ . lot a tow
L ’ - -¢ F
€ Th ye eer
4 ae 5 To
‘ Loos Hoo ‘ cota Le
So t 7
. ' —_—! 7 , [ —_
. : i st roa et 1 I
3 [ . ‘ ‘ r+ , . ‘ Ca) pod Ue aed
“4 ' > ‘ co . i I _ 7q
- ‘ : ~ ‘ on 1 wo
iu : 1 ; 2
4 wo .
l i Jo a on c . ao Jay =
+ ’ toe a! 4 ¢
: ‘ - oe iva i “oor
) ) : ~ | a -
7 iB aq o aq d ‘ _ _
cl t 1 t 4 . ao 1
; 1 : - ui wo ts
1 vr, 4
, a i c \
‘ a pom ' Sor, as at
' ’ t G t c a Se
a Wat vil , : aan ‘ £ on
! aa root S| c It _
1 . ’ ‘ : t 3 t ‘
2 ‘ ul} ' 104 =) ee
+ u wt we ql t ‘ my i r st
20s ee a> - Do coe
“ . ’ ‘ t - + c i
De - a ‘ 1 cf m7 7 !
. + t we | ‘
. tl ¢ t por ‘ tl qd —_
: } ove 4 C
a moe
fl 1 . a } ‘ I .
- \ - | coh ve
; ‘ ‘ © , a : f
_ ‘ ot rs ~ —
‘ | i ~ . = ae ny ‘ |
- 4 c 3 me ~ - ‘
1 ‘ t ey By mi + | a
' . 3
‘ , : i is 1 oe. l l i
; :
, ‘ s 2 = a ae - Poon
- _ 1 i 1 .
Cos . ; - 4 . . Soot vor |
u 2 a . . : one ote L . Co ae
- 3 - . et woe - s woe & :
“ ~~ 4 dy a ‘ ut foe
aa 2 on = so,
t . _ woe —_ A — = - .
- aan in ve.
- +. n ‘ 5 ' ‘5 chek
~ I - - : :
c 1 t _ , : . . a - - c ' + =
- : - ; ade un ]
‘ ; 3 Pee sey? TOF i
~ i 1 LO . mw r
an ; cc _ a ‘ Oe 7 ; i“ L et
mes : J , sot : ; oo : ‘ -
. . ‘ ee 2 a rn &
~ . - S 2 : - te - Oy, i
Le . ; ‘ ra -
S . = t — as at
- - ' t i ‘ ; A ; a y? | ; ; rc
.! ~y - = . - - , io -
a L
. . 7 / 4 _ ] | ae)
fa 1 . ‘ r me Fd rer te | -
- a 7 an . . ts in - oi
hy : wool - 3 : je t Lp ow
- : . ; tole
cl > 5 1 L roa at — c = =
» C ; - bos Be ope te Le ed ie
: ' ' ~ J “ . ‘ : L el ea | bony “|
1 ‘ - - - va - ee — 4 .
- — 4 - ue - = 7 if 7
a . aot
- - me, ’ cs, pass --l-
- \ 0 _ i . :
‘ ‘ ( , 1 C on : qa a 1
— La - Oey ety ft
eo r 4 . 4, ee co . -
: . - a of i * one i so
0 to 5 oc hoe “5 ‘
- a me 7 a 7
7 ; o Poe _ ato : r = ype ed } | =!
a ‘
' L & nn 6 =) s+ - a - L
: roo of mG ‘
' oh : v _ ee 2 I ] 3 ,
, & “ ( a a4 tr yt 7 | ae eS <
- —_— 1 . . - - ‘ i .
o r loo oc, OS rs 1 wt -? J c .[ 1
: ‘ : voy f-2 :
t — ‘
i L c Ds _ 1 :

7 t 1 7 imal . aT c
- : i ‘ . : .
. . oho, _ 3d aa + 2 5
: . c Say - ‘ - f a= - ae . me
| 0 4 : ‘ Sotyty rife i =-
oe

t

ee _ ; weet ~ a to a ee ee

: - 3 ws sla:
DOJ-OGR- 00032929
