SS ——]a |
4 cingul ar Account Number Account Name Date of Invoice |
¢ :

coh ka 0035224228 HOLLY ROBSON April 12, 2005
Page 7 of 8
DETAIL OF CURRENT ACTIVITY - CONTINUED 7 DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE FOR (561)308-0282 - Continued f VOICE USAGE FOR (561)308-0282 - Continued
Number Qmy Charge f Number Qnty Charge
item Date Time Called Calls To Used Rate Description Charge # Item Date Time Called Calls To Used Rate Description Charge
408 03/31 10:52A INCOMING 1MIN 0.09 AIRTIME MINUTES 009 § 470 04/0) 07:19P ere tees WPALMBEACH FL TMIN 0.09 AIRTIME MINUTES 0.09
TEVT CALL WAITING gq «471 O4/01 O7:20P (561)308-0282 WPALMBEACH FL MIN @.09 AIRTIME MINUTES 0,09
409 03/31 11:03A (561}358.5947 WPALAMIBEACH FL 2Mi 0.09 AIRTIME MINUTES OW § TEVT MESSAGE RETRIEVAL
S$ TQ OHS W115 A.,—.----— -.. .. INC OMING...-..... ... 20AIN - 9.09 SIBTIME MINJITES..-. 2. ..-- - 018-472 C401 7:21 ..(6G1)217.2149.. . W/RPLMQEACH FL... IM'M 209 SIPTINE MINUTES -- -.. 1. 20.996. on
411 03/31 17:21A (561)358-5947 WPALMBEACH FL YMIN 0.09 AIRTIME MINUTES 0.09 & 475 O47 O7:25P (561)917-214) WPAUNBEACH FL TMIN 0.09 AIRTWAE MINUTES 0.09
412 03/31 11:29A INCOMING ZMIN 0.09 AIRTIME MINUTES 0.18 § 474 04/0) 09:49P (561)313-6730 LAKE WORTH FL SMIN UNLIMIT EO N/WKAID MIN
413 03/37 17:32A INCOMING JIN 0.09 AIRTIME MINUTES 0.27 @ 475 04/01 10:09P (561)313-6730 LAKE WORTH FL MIN UNLIMITED N/WKND MIN
414 03/31 11:42A INCOMING MIN 0.09 AIRTIME MINUTES 0.09 § 476 O4/D1 10:10P (561)339-0225 WPAUMBEACH FL MIN UNLIMITED N/AWKND MIN
415 039/37 12:1§P INCOMING 21AIN 0.09 AIRTIME MINUTES O48 § 477 O4/01 10:11P (561)602-9566 LAKE WORTH FL MIN UNLIMITED N/WKND MIN
416 03/31 01:29P (561}254-6039 WPALMBEACH FL HAIN 0.09 AIRTIME MINUTES 009 § 478 04/01 10:12P (661)313-6730 LAKE WORTH FL IMIN UNLIMITED NAWKND MIN
417 03/37 01:56P INCOMING THIN 0.09 AIRTIME MINUTES 0.09 $79 G4/01 10:12P ($61)317-1348 WPALAIBEACH FL 3MIN UNLIMITED NAWKNOD MIN
419 03/31 01:57P pe iges ees WPALMBEACH FL TMIN 0.09 AIRTIME MINUTES 0.09 § 480 G4/01 10:14P (561)602-9566 LAKE WORTH FL 3MIN UNLIMITEO NAWKNO MIN
419 03/31 01:58P (551)352-9603 WPALMBEACH FL THIN 0.09 AIRTIME MINUTES 0.09 441 04/01 10:36P INCOMING 2MIN UNLIMITED N(WKNO MIN
420 03/37 02:31P INCOMING TIM 0.09 AIRTINE MINUTES 0.09 9 482 O4/01 10:42P ean ier WPALMBEACH EL 1MIN UNLIMITED N/WKND MIN
421 03/31 02:38P (561)262-7592 WPALMBEACH FL THIN 0.09 AIRTIME MINUTES 0.09 483 O4/01 10:49P (561)798-7979 WPALMBEACH FL 3MIN UNLIMITED NAWKND MIN
422 QH31 03:05P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 484 O4/01 11:59P INCOMING 2MIN UNLIMITED N/-WEKND MIN
42] ON31 03:11P INCOMING MIN 0.09 AIRTIME MINUTES 0.09 § 485 04/02 12:66A (561)317-3948 WPALMBEACH FL 3MIN UNLIMITEO NAWKND MIN
424 OW) OTP INCOMING TMIN 0.09 AIRTIME MINUTES 063 & 486 04/02 %2:08A (561)602 9566 LAKE WORTH FL MIN UNLIMITED NAWKND MIN
425 O19) 04:24P INCOMING TMIN 0.09 AIRTIME MINUTES 0.09 487 O4/02 12:10A (561)346-1086 WPALMBEACH FL 1 MIN UNLIMITED NAWKND MIN
426 OWI O4:26P INCOMING 2MIN 0,09 AIRTIME MINUTES 0.48 488 04/02 12:11A (561)346- 1086 WPALMBEACH FL IMIN UNLIMITEO NAWKND MIN
427 0431 05:07P INCOMING 2141 0.09 AIRTIME MINUTES 0.18 489 O4/02 12:11A (561)313-4730 LAKE WORTH FL 2MIN UNLIMITED NAWKND MIN
428 O31 O5.09P (561)317-2143 WPALMBEACH FL IMIN 0.09 AIRTIAIE MINUTES 0.09 490 04/02 12:14A (563)723-8559 WPALUMBEACH FL Thin UNLIMLTEO N(WKND MIN
429 O31 05:17P INCOMING SMIN 0.049 AIRTIME MINUTES 0.45 491 04/02 12:1SA (561) 346-1086 WPALMBEACH FL 1 MIN UNLIMITED NAWKND MIN
430 O39) G5:42P (561)333-0225 WPALMBEACH FL 3MIN 0.04 AIRTIME MINUTES 0.27 § 492 O4/02 12:10A (564)644- 478) WPAUMBEACH FL MIN UNLIMITEO NAWKND MIN
431 ONI) O5:45P INCOMING 4MIN 0.09 AIRTIME MINUTES 0.35 493 04/02 12:21A (561) 346 1086 WPALMBEACH FL MIN UMLIMITED N(\WKND MIN
A32 OI 06-07P INCOMING 3MIN 0.09 AIRTIME MINUTES 0.27 494 O4/02 12:29A (561)3913-6730 LAKE WORTH FL 1MIN UNLIMITED N(WKND MIN
433 OMI) O&25P (561)635-3454 WPALMBEACH FL 2MIN 0.09 AIRTINE MINUTES 0.18 @ 495 04/02 12:29A INCOMING 3MIN UNLIMITEO NAWKND MIN
434 0331 06:25P INCOMING IMIN 0.09 AIRTIME MINUTES g.03 496 0402 12:31A INCOMING 3NMIN UNLIMITEO NAAWKND MIN
VEVT CALL WAITING VEVT CALL WAITING
435 03/91 07206P (561)308-0282 WPALMBEACH FL TMIM 0.09 AIRTINE MINUTES 0.09 497 04/02 12:34A ($61)313-6730 LAKE WORTH FL 17MIN UNLIMITED NAAKND MIN
JEVT MESSAGE RETRIEVAL 498 04/02 12:36A INCOMING 2MIN UNLIMITED N(WIKND MIN
436 0/31 07:07P (561)358-5947 WEPALMBEACH FL IMIN 0.09 AIRTIME NINUTES 0.09 § 499 04/02 01:20A (561]313-46730 LAKE WORTH FL MIN UNLIMITED NAWKND MIN
437 Oaf31 OF:31P ($61)317-33948 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09 $00 04/02 01:37 INCOMING IMIN UNLIMITED N/AWKND @AIN
438 03/31 07:33P (561)358-5947 WPAUMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09 501 04/02 02:40A (561)313-6730 LAKE WORTH FL IMIN UNLIMIT EO AAWKNO MIN
439 03/31 07:34P (561)317-3948 WPAUMBEACH FL TMIN 6.09 AIRTIME MINUTES 0.09 402 04/02 02:36A INCOMING MIN UNLIMITED W/WKND MIN
440 03/3) O7:36P (561)31?-3348 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09 509 04/02 02:40 een exeeyy LAKE WORTH FL TMIN UNLIMITED N/AWKND MIN
44) O43! O7:37P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 S04 O4/02 12:52P (561)762-6677 WPALMBEACH FL 2MIN UNLIMITED AAWKND AlN
442 02/31 O7:36P (561)317-3348 WPAUMBEACH Ft TMIN 0.09 AIRTIME MINUTES 0.09 $06 04/02 12:58P INCOMING SMIN UNLIMITED NAWKND MIN
443 04/31 07:49P INCOMING MIN 0.09 AIRTIME MINUTES 0.09 § 506 04/02 01:4)P (461)317-L14a WPALMBEACH FL TMIN UNUMIT ED NAWKND MIN
444 OF3\ OF:S1P {561)358-5947 WPAUMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 $07 04/02 01:56P INCOMING MIN UNLIMIT EO NAYKND MIN
445 03/31 O7:59P INCOMING IMIN Q.09 AIRTIME MINUTES 0.09 408 04/02 O71:58P (561)723-7752 WPALMBEACH FL TMIN UNLIMITEO N/WKND MIN
446 03/31 07:59P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 $09 04/02 02:03P INCOMING TIMIN UNLIMITED NAWKND MIN
447 03/31 08:19P (561)333-0225 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 003 310 04/02 02:22P (461)635-1454 WPALMBEACH FL MIN UNLIMITED N(WKND MIN
446 03/31 08:21P {561)358-5947 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 517 04/02 02:56P (561)635-3454 WPALMBEACH FL IMIN UNLIMITED NAWKNOD MIN
449 OW31 08:57P (561)723-8559 WPALMBEACH Fi 1MIN 0.09 AIRTIME MINUTES 0.09 $12 Q4/02 02:57P (561)635-54 WPALMBEACH FL 2MIN UNLIMIT EO NAWKND MIN
450 03/31 09:02P (561)313-6730 LAKE WORTH FL TAIN UNLIMITED NAWKND MIN 513 04/02 03:04P INCOMING MIN UNLIMITEO NAWKND MIN
451 03/31 09:03P (561)793-7719 WPAUMBEACH FL 1MIN UNLIMITED N-WKNO MIN B 6594 04/02 03:43P INCOMING MIN UNLIMITED NAWKND MIN,
452 0/31 09:05P {561)793-7719 WPAUMBEACH FL 1 MIN UNLIMITED N/WKND MIN 515 04/02 04:20P feeitsongzs2 WPALMBEACH FL 2MIN UNLIMITED N/WKND BIN,
4S3 O34 09:06P (561)313-6730 LAKE WORTH FL SMIN UNLIMITED N/WKND MIN 546 04/02 06:06P (561) 308-0282 WPALMBEACH FL TMIN UNLIMITED NAAIKND MIN
454 OWN 10:27P (561)313.6730 LAKE WORTH FL 1MIN UNLIMITEO NAWKNO MIN TENT MESSAGE RETRIEVAL
ASS O21 10:S7P (561)723-B559 WPALPABEACH FL 71MIN UNLIMITEO NAVKNO MIN f «547 O4/02 06:07P (786)473-3267 MIAMI FL IMIN UNLIMIT EO N(AWKND MIN
456 OW31 11:13P (561)723-8559 WPALMBEACH FL 1MIN UNLIMITEO N/WKNO MIN 518 04/02 06:07P INCOMING TMIN UNUMITEG NAWKND ein
457 OM91 11:13P (561)723-8559. WPALMBEACH FL 1 MIN UNLIMITEO N/WKNO MIN TEVT CALL WAITING
458 OW31 11:19P (561)723-8559 WPALUMBEACH FL 1MIN UNLIMITEO N/WKND MIN 519 04/02 O7:18P (561)308-0282 WPALMBEACH FL MIN UNLIMITED NAWKND MIN
459 OW31 11:15P INCOMING TMIN UNLIMITEO NIWKNO MIN TEVT MESSAGE RETRIEVAL
460 04/01 10:31A [561}$74-8714 WPAUMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09 520 04/02 O7:24P (561)722-5002 WPALMBEACH FL TMIN UNLIMITED NAWKND MIN
461 O401 10:32A (561}108-0282 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09 523 04/02 O7:26P ($61)7 22-5002 WPALMBEACH FL TMIN UNLIMITED N/WKNOD BAIN
VEVT MESSAGE RETRIEVAL $22 04/02 09:43P (561) 347-3348 WPALMBEACH FL MIN UNLIMIT EO NAWKNO MIN
462 801 11:27A (561)574-8714 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 $23 04/02 09:43P (561)313-6730 LAKE WORTH FL MIN UNLIMITED NAWKND MIN
463 04/01 02:24P INCOMING 2MIN 9.09 AIRTIME MINUTES 0.18 $24 04/02 10:17P (561)317-3348 WPALMBEACH FL 2MIN UNLIMITED NAWKND #4IN ry
464 OW/O1 O3:t7P (561)876-2208 WPALMBEACH FL 6MIN 0.09 AIRTEME MINUTES 0.54 525 04/02 10:42P (569)317-3348 WPALMBEACH FL SMIN UNLIMITEO NAWKND MIN z
465 04/0) 03:23P (967)317-3348 WPALMBEACH FL 6MIN 0.09 AIRTIME MINUTES 0.54 526 04/02 11: 19P (561)793-9291 WPALMBEACH FL TMIN UNLIMITED NAWKND MIN =
466 04901 04:13P ($61)856-3132 PALM BEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09 @ 52? O4/02 11:44P (561/644-2611 WPALMBEACH FL MIN UNLIMITED N/WKND MIN 8
467 04/01 G4:t4P ($61)856-3132 PAUM BEACH FL 1MIN 0.09 AIRTIME MINUTES 0.03 $28 04/03 12:31A INCOMING aMIN UNLIMITED WWEKND MIN 5
468 0401 4: 14P (569)856-3132 PALM BEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09 S529 04/03 12:39A (S61) 308-0282 WPAUMBEACH FL 2MIN UNLIMITED AAWKND MIN 6
469 04/01 04:95P (561)B56-3132 PALM BEACH FL TMIN 0.09 AIRTIME MINUTES 0.09 TEVT MESSAGE RETRIEVAL
07/26/17 Page 85 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031393