2 : ‘ t
. P THE STATE OF FLORIDA, )
Z COUNTY OF PALM BEACH. )
! IN RE: 3
; PALM BEACH INVESTIGATION.
SWORN STATEMENT OF JUAN P. ALESSI
Monday, November 21, 2005
12:25 p.m. - 1:05 p.m.
401 N. Dixie Highway
West Palm Beach, Florida 33401 :
Reported By:
Susan Shelling, RPR
Notary Public, State of Florida
Consor & Associates Reporting and Transcription
Phone - 561.835.9738
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738 i
07/26/17 Page 2383 Public Records Request No.: 17-295 ;
DOJ-OGR-00032696