yt

—

MP: |

MP:
oot: at. pictures. pone a

MP:

(ke ecauise’ I im wearing a pir i one.
-

bi gm Ups 2)

07/26/17: [ og Page 2401:

were, there s like: a | shel of pictures and: he had ‘SO many ypltures 0 fe

(
| :

Okay. ” — 2

bs 7 aa

+ L
t

‘Do. you know the difference betweén the: truth anda lie?-

)

why? | me

“You: got it. Is everything you ‘ve fol me 2 the: truth?

1

) Page.azief 43
| PAGEAZGF 43: |

Okay? Do’ "yOu know the:difference between: iia: and wrong?

- Pot,

“5 4
.
; 2»
_ C .
~ oo, ae
La

_ Publi¢ Records, Request.No. 17-295

397

DOJ-OGR- 00032714
