www.myspace.com/iloveanirishboi Page 8 of 10
LOvEabLe dOrkk ¥ 3/26/2006 5:09 PM
babiigirl1322
ae
LOvEabLe dOrKk ¥ 3/26/2006 5:03 PM
haha oh you know it! lol
LOvEabLe dOrkk 3/26/2006 4:55 PM
re. ahh! Q@giyou better not leave us .. and you better
| 1508 comprimise with your step mom and your dad really
be good to let you stay longer .. lol .. cuz i mean .. how
= are you goignt o get your giant eagle water i mean
_ seriously .. lol ..
¥ ya much! - mary
shake a Pos id zong 3/26/2006 3:44 PM
;
noooocood. you can't leave me =[
07/26/17 Page ; Public Records Request No.: 19-295
http://profile.myspace.com/index.cfm?fuseactio: --ser.viewprofile&friendID=65739759 4/4/2006
: DOJ-OGR-00031515
