www.myspace.com/iloveanirishboi Page 9 of 10
katie 3/26/2006 3:22 PM
aed by nottt goin back home.. u can move up here
oe . and go to liberty with ur ohio best friends!!!! haha
éMerda? 3/26/2006 9:54 AM
eas wats goin on chick?
how are you?
gosh i miss youl!
. when are you visiting??
vy well luv ya bye.
4 <33333333333
Chels-ifer 3/26/2006 5:41 AM
ime | FUCKIN MISS YOU SO FUCKIN MUCH BITCH!!!!!!

aa Come back come back come back!!!!!!!!

oo ‘he You're beautiful chica.

Feast, Xo

Add Comment
07/26/17 About | FAQ| Terms | Privacy| Safety Tips | Contagt Myspace, |, Report Inappropriate Content | Promote! 4 Advertise 1. Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseactio. ser. viewprofile&friendID=65739759 4/4/2006
i DOJ-OGR-00031516