Cabs MARON A ORR DREN Donita niGAaee 0 Heke US DALI? aR deta 63 df 11717

140.

142.

143.

A- S871

Case 1:09-cr-00581-WHP Document 522. Filed 04/06/12 Page:29 of 29

Stephen Gillers

“Bush Postpones 2008. Election;” The. Nation, August 14/21, 2006 (satire).

“Free the Ulyssés Two: Joyce’s First'U.S. Publishers Were Convicted of Obscenity. It’s
Time to:Clear Them.” The Nation, Febmary. 19, 2007.

“Twenty Years of Legal Ethics: Past, Present, ‘and Future,” 20 Georgetown_J. Legal Ethics’
321 (2007). (symposiumcelebrating the 20th:anniversary. of the journal).

“The Torture Memos,” The Nation, April:28, 2008.

“Bar None,” American. Lawyer (October 2008): (globalization of.law practice and how it will

effect regulation of the bar).

19

DOJ-OGR-00010154
