Case 1:20-cr-00330-PAE Document645_ Filed 03/11/22 Page 39 of50 39
M3 8TMAX1

1 out of the questionnaire and responding to the voir dire. I

2 would ask questions about that, and I have, but what motivated
3 him to talk to the press is not relevant to the inquiry.

4 All right. Anything else?

5 MS. MOE: Not from the government, your Honor, thank
6 you.

7 (Continued on next page)

8

9

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00010254