‘Case 1:20-cr-00330-PAE, Document 703-1 Filed 07/12/22 Page. 5 of 9

AGREEMENT FOR SALE OF PROPERTY
THIS AGREEMENT is made the a day of | 199
i yo Cm ben 1°

1.1 Vendor :

1.2 Purchaser :  GHISLAINE MAXWELL c/o M C Grumbridge
Esq The Hogarth Group Airedale Avenue
London W4 2NW

1.3 The Property : 44 Kinnerton Street London SW1 for the
unexpired term of the Lease

1.4 Sale Price : £290,000

1.5 Vendor sells : with limited title guarantee modified as in
Clauses 2.3.2 and 2.3.3

1.6 Title No : NGL 343662

1.7 Completion Date ? 2 CPrrerren {+ 4 T

1.8 Vendor's Solicitors : Farrer & Co 66 Lincoln's: Inn Fields London
WC2A 3LH
Ref: JM
i

GA8832¢0.668

RULE-16_007
Page 3:of 7

DOJ-OGR-00011217
