CaSes8 2k OFeO CEES BOA n Baier aon 40648 O (Fate RSL Pn Paka Sf a 767
TABLE OF CONTENTS
PAGE
Docket Entries ..... 0.0... teen eete eee eee ee eee Ae]
Indictment—Redacted S3 2.0... eee  An84
Email from William Kermode to Adam Hollander and others,

November 2, 2010, attaching bill of particulars .................. A-157
Transcript—Conference, December 8, 2010 ......................... A-166
Transcript—Conference, February 9, 2011 ...................0222---. A182
Transcript—Conference, February 28, 2011 ....................22+-- A-207
Transcript—Jury Selection, Day 1, March 1, 2011 ................... A-222
Transcript—Jury Selection, Day 2, March 2, 2011 ................... A-290
Transcript—Jury Selection, Day 3, March 3, 2011 ................... A-338
Transcript—Trial, Day 1, March 3, 2011 ....................00 20 ee A345
Transcript—Trial, Day 2, March 4, 2011 .....................222-+-. A378
Transcript—tTrial, Day 3, March 7, 2011 .....................022++-- A404
Transcript—Trial, Day 4, March 8, 2011 .......................2++-. A462
Transcript—tTrial, Day 5, March 9, 2011 ...... 2. eee eee eee) A525
Transcript—tTrial, Day 6, March 10, 2011 ........................... A587
Transcript—Trial, Day 7, March 11, 2011 ........................... A-642
Transcript—tTrial, Day 8, March 14, 2011 ........................... A677

DOJ-OGR-00009904
