Case (203ct2003360; PAEUm Boctimént 606/201 Filedawe4a/22geRageé of 67
iv
PAGE

Transcript—Trial, Day 47, May 23, 2011 ...................00022+-. A-2637
Transcript—Trial, Day 48, May 25, 2011 ...................0222-++. A-2644
Requests To Charge Of The United States, May 2, 2011 ............. A-2652
Letter from Stanley J. Okula, Jr. to Judge Pauley, May 3, 2011 ...... A-2734
Letter from Laurie Edelstein to Judge Pauley, May 4, 2011 .......... A-2742
Letter from Laurie Edelstein to Judge Pauley, May 5, 2011 .......... A-2746
Email from Nicholas Cutaia, May 6, 2011, attaching revised draft

jury charge... cece eee eee eee e ees A-2814
Letter from Laurie Edelstein to Judge Pauley, May 8, 2011 .......... A-2882
Court Exhibit 3—Note from Catherine Conrad, May 10, 2011 ....... A-2955
Defendant David Parse’s Motion For Judgment Of Acquittal Pursuant

To Rule 29, June 7, 2011 1... ccc eee ee eee es A302]

Government’s Trial Exhibits

GX12-60 Deutsche Bank Alex. Brown Confirmation ............ A-3027

GX24-5A Fax from Carrie Yackee to John Beery,

GX24-16 Deutsche Bank Alex. Brown Client Statement ........ A-3076

GX24-22 Letter from Matt Coleman to David Parse,

December 24, 2001... ccc ce eee eee eee ees A=3083

GX24-23 Letter from Matt Coleman to David Parse,

December 28, 2001 oo... ccc cece eee eee eee ees AW3085

GX37-4 Documents Relating To C.R. Gibb ..................... A-3360

DOJ-OGR-00009228