Case 1:20-cr-00330-PAE Document612  Filed.02/24/22 Page5of5

The Honorable Alison J. Nathan
January 1'3,,2022
Page 5

s/ Jeffrev.S. Pagliuca
Jeffrey S.'Pagliuca,
Laura A. Menninger
150. East 10th Avenue
Denver, CO 80203.
Phone: 303-831-7364

Christian.R. Everdell

COHEN & GRESSER.LLP

800 Third. Avenue

New York, NY ‘10022

Phone? 2 12957-7600

Bobbi C. Sternheim.

Law Offices of Bobbi C. Sternheim
225: Broadway, Suite 715:

New York, NY 1.0007

Phone: 212-243-1100

Attorneys for Ghislaine Maxwell

ccez Counsel of record (via. Email)

DOJ=OGR=-00009001
