Case 1:20-cr-00330-PAE Document 724 Filed 07/12/22 Page3of3
The Honorable Alison J. Nathan
December 15, 2021
Page 3
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303-831-7364
Christian R. Everdell
COHEN & GRESSER LLP
800 Third Avenue
New York, NY 10022
Phone: 212-957-7600
Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
225 Broadway, Suite 715
New York, NY 10007
Phone: 212-243-1100
Attorneys for Ghislaine Maxwell
cc: Counsel of record (via email)
DOJ-OGR-00011378
