Case 2051-00880; PAEum Butler ens 304 FiledW7z/24/22agePage 9Gf 130
UNITED STATES OF AMERICA, v
PAUL M. DAUGERDAS, ET AL., February 15, 2012
set (2) showing (3) small (3) 70:4 stamps (4)
13:19,20 67:17;120:10;129:20 35:8:70:4;181:16 speak (14) 201:15,23,25,25
sets (1) shown (1) smaller (2) 5:2;6:8;77:17;86:6; stand (3)
132:25 239:6 29:6,14 140:14,18:143:5;194:21, 93:20; 169:23;219:22
setting (1) shows (1) smart (7) 22,24;195:1;225:20; | standard (3)
aoe 108:11 116:3,4,5,6:206:22,22; 233:11;237:11 164:4,14;210:8
seven (8) shrimp (4) 207:11 speaking (6) standards (1)
74:14;172:2;190:5,5, |  182:3,6,8,11 snapshot (7) 70:17:87:7;136:6; 136:24
6,6;207:3;210:13 sic (1) 19;6;20:2,8, 16,21; 141:3,9:238:24 standing (2)
seventh (1) 112:12 22:2,4 | special (2) 9:21;105:12
12:4 side (10) snapshots (1) 16:19;117:9 Stanley (1)
several (4) 26:5;30:23:125:11; 22:8 specially (3) 4:3
89:14;95:12;155:7; 140:24,24:205:4,9; Socially (2) 201:8,12,21 Stapp (8)
203:23 210:21:214:9;237:11 179:24:193:9 specific (10) 11:20;12:3,7;14:13;
severe (1) sidebar (1) solely (5) 20:10;25:12°61:6; 18:8:26:22:27:4,9
94:17 34:14 199:6,15;217:10,21; 131:10;158:16;171:17; | start (12)
severely (1) sides (3) 220:10 176:10;188:5;206:10; 16:24;17:23;18:11;
239:7 153:23,24:155:15 somebody (4) 223:3 21:20:24:17;25:9;48: 11;
shades (1) sign (1) 101:2;116:21;128:9; specifically (26) 140:9;160:23;161:2;
120:16 102:17 229:15 22:6;24:5:61:2;74:21; 225:19:227:5
Shambron (1) signed (6) somehow (3) 118:10,16;121:15; started (5)
169:24 6:20;76:22; 102: 19; 43:16;55:22;192:1 124:13,17;126:1,1; 28:24;154:14;165:25;
Shanbrom (4) 150:25;151:1;177:4 someone (15) 130:17;138:7,17;139:7, 185:5:213<1
169:23;219:11,13,17 | silly (1) 8:17;25:17;31:18; 12,23;147:17;150:13; | starting (2)
share (2) 158:20 34:23 39:23 ;45:23;47:7; 151:8;153:6;156:10; 51:16;91:8
60:21:68:2 similarly (1) 55:8:61:4:67:17;69:7; 170:17;179:11;181:3; | starts (4)
shared (6) 212:7 71:1;96:13;157:2; 190:25 24:2:42: 19:57:10;
21:15, 18;68:12,13,15; | simple (3) |, 232:33 speculating (1) 90:22
77:6 6:15;134:3;227:8 someone's (1) 38:22 State (14)
sharing (1) simply (4) 14:5 speeching (1) | 8:5,9:14:81:4,89:17;
67:23 43:15:47:20;186:9; sometime (1) 209:19 94:18,101:19;112:15;
Sharon (1) 227:20 80:1 spell (2) 132:8,24;136:2;144:6;
4:15 single (2) sometimes (8) 8:5;101:20 179:17;209:22;223:7
Shechtman (38) 30:2;225:8 9:12;28:9:147:2; spent (3) stated (1)
4:19,19,21;7:4,9,14, sit (10) 148:19,22,24:153:1; 60:15;85:23;237:5 106:24
21,23:11:5;17;12;19: 14; 38:35112:7;132:10,1 1; 179:23 spin (1) statement (14)
§1:25;82:3;84:4,5,21,22, 166:11;204:22;233:2; | somewhat (1) 159:3 35:72:24 1913:21;
24;88: 14,17;89:22;90;3; 234:19,24:235:7 216:25 Spite (1) 127:12:133:23-151:2:
94:12:95:22,24;96:4,21; | sitting (7) somewhere (6) 220:14 153:10;160:3,4;200:20,
229:20,21,23;236:8; 43:6;80:3; 166; 16; 21:9;81;21,22:139:6; | split (1) 22:218:14,20:230:4
237:21;239;19,20,25; 185;4;188:20;195:24; 162:18:187:14 200:15 statements (3)
240:2,5,13 235;24 soon (5) Splitting (2) 69:15;111:3;128:23
shed (1) situation (1) 5:4;6:7;7:3,7;137:20 226:2,3 States (12)

71:8 138:25 sorry (15) spoke (4) | 4:4,4-8:21:102:6,10;
shelter (2) | Six (2) 62:14;65:1;89:1; 5:3;71:6;77; 19;220;15 103:8;105:4,6;116:11;
154:1;166:1 108:2,3 107:1;112:17;131:14; | spoken (2) 118:9;128:7;148:17

shelters (3) skip (1) 136:;17;139:7;157:19; 100:18;223:21 stating (1)
215:19;221:19;222:3 160:16 172:22;173:1;201:20; | sports (1) 98:11
shield (1) skipped (1) 210:10;221:2;230:14 205:12 stationery (1)
100:3 187:25 sort (6) spot (2) 195:18
shock (1) Sklarsky (8) 112:1;182:145192:5; 80:3;90:11 status (2)
91:9 4:6,6:11:7;17:13; 205:19,21:223:6 spouse (4) 212:13;221:6
shocking (2) 19:13,21;84:9;96:20 | sounds (1) 43:6,66:4,5;18B:18 stay (6)
173:10,23 slanting (1) 17:21 spreadsheet (2) 52:7;88:15;147:2;
shoplifting (3) 202:22 sources (1) 20:6,7 170:17;209; 16,22
181:13,16:215:8 Sleep (2) | {3:13 Square (1) stay-at-home (1)
short (2) 148:23,24 South (1) 58:12 ) 164:19
§3:19;239:21 sliding (1) 196:2 St (1) steal (3)
show (4) 135:5 Southern (3) 180:9 | 182:1,8,11
6:12;120:11;187:18, | slightly (1) 203;17,19;235:24 stability (1) stealing (1)
21 31:16 sovereign (1) 224:8 | 182:4
showed (1) slowly (2) 187:2 stamp (4) step (5)
143;3 8:6;101:20 space (1) 201:8,11,19,21 4:24; 13:14;84:19;
Week Sei SOUTHERN DISTRICT REPORTERS (23) set - step
DOJ-OGR-00009298
