Case 1:20-cr-00330-PAE Document 709 _ Filed.07/12/22 Page5of5
The Honorable Alison J. Nathan
November 15,2021.
Page 5

Respectfully submitted,

Jeffrey S. Pagliuca

Laura A. Menninger

HADDON, MORGAN & FOREMAN P.C.
150 East 10th Avenue

Denver, CO: 80203

Phone: 303-831-7364

Christian.R. Everdell
800 Third.Avenuc
New York; NY ‘10022:
Phone: 212-957-7600

Bobbi G. Sternhcim.

Law Offices of Bobbi C. Sternhcim,
225 Broadway, Suite 715

New York, NY 10007

Phone: 212-243-1100.

Attorneys for Ghislaine Maxwell

DOJ-OGR-00011287
