CaSas6 2k OF ed CRRES BAS Nm Baten tori GLE A O (ae RSL Pa RbtpajS Sf G76 7
Vi
PAGE
GX400-50 Email from Carrie Yackee to Sheila D. Denzler,
February 11, 2002) 0.0... eee eee eee eee A-4464
GX400-195 Email from R. Craig Brubaker to Todd Clendening,
November 15, 2000... 0.0... ccc ce eee eee neces A-4473
GX400-260 Email from R. Craig Brubaker to
emayer@jenkens.com, October 18, 1999 ....................... A-4475
GX401-9 Deutsche Bank Alex. Brown Client Statement ........ A-4492
GX401-10 Fax from Carrie Yackee to Judy Gagnon,
GX401-44 Letter from Matt Coleman to David Parse ............ A-4499
GX401-47a Letter from Daniel Aronoff to David Parse,
December 19, 2000 2.0... ccc eee eee eee ess A-4500
GX401-48 Deutsche Bank Alex. Brown Client Statement ....... A-4503
GX401-74 Deutsche Bank Alex. Brown Client Statement ........ A-4508
GX401-97 Fax from Carrie Yackee to Nicole Bencik,
March 13, 2001 ..... cece eee eee eee eee An4513
GX401-98 Letter from Daniel Aronoff to David Parse,
December 19, 2000 2.0... ccc eee eee ee eee A4544
GX401-99 Letter from Daniel Aronoff to David Parse,
December 19, 2000 2.0... ccc cc ee eee eee ene A4545
GX401-100 Letter from Daniel Aronoff to David Parse,
December 19, 2000 2.0... ccc cee eee eee ees A-4546
GX401-101 Change Form .............. 0. eee eee ee eee A-4547
GX700-19 Fax from Judi Gagnon to John Beary, April 29, 2002 . A-4549
GX1000-52 IRS Certificate Of Official Record, March 11, 2009 A-4565
GX1001-209 Fax from John V. Ivsan to John Beery,
DOJ-OGR-00009909
