Case 1:20-cr-00330-PAE. Document614 Filed 02/24/22 Page 1 of 12

FOR THE
Plaintiff;
v. Case No..20-CR-330 (AJN)

Defendant.

AMICUS ‘CURIAE BRIEF OF THE NATIONAL ASSOCIATION
OF CRIMINAL DEFENSE LAWYERS

Abbc David Lowell (SDNY 1.41298) Joel B. -Rudin.(SDNY tt. JR5645)
Christopher D. Man . Vice Chair, Amicus Curiae Committee,
‘Winston & Strawn. LLP. NACDL.
1901, L. Strect NW. Law Offices of Jocl.B. Rudin, P.C.
‘Washington, DC: 20036152 152 West 57th. Strect, 8th Floor.
ADLowell@winston.com New York, New York 10019
(202) 282-5875 jbrudin@rudinlaw:com

(212) 752-7600

DOJ=OGR=00009108
