aaeedielemeeed didnt Wa 12.) 28 FRicSIOBS OREO? ab dip GOLG dfS0B0
UNITED STATES OF AMERICA, v
February 15, 2012 PAUL M. DAUGERDAS, ET AL.,
96:25;238:5 student (1) suggested (3) 240:16 | tab (5)
Sternheim (30) 239:22 35:20:41:4:231:14 suspended (69) 125:1,2;130:21;
4:23,24,25;5:8,10,22, | studied (4) suggesting (1) 22:19;24:19;26:15; 150:16;194:10
24,6:3 6;54:1 ,2,3;84:12, 158:5;167:22,24: 41:20 33:9,11;34:6,7;43:17,21; | table (5)
14,17;97:5,7,9,22,25; 17:25 suggestion (2) 45:12;50:4;54:11,14,18: 8:24:35:7,8,12,13
98:22,25;99:7;101:9,11, | staff (2) §5:22;232:4 55:5,9;56:9:58:25; tables (1)
13;108:1,3;129:10; 198:7;207:1 suit (4) §9:16-60:23+61:4,7.9,15, 35:9
lane stupid (4) 38°20,23:52:14:95:8 19:63:3,11;67:18;69:1, | talk (6)
Stetler (1) 111:5,14;199:25; suits (1) 7,40:10,20571:3;72:2; |  59:1;117°15194:15,19;
tet 203:3 39:1 75:9;79:13,21;80:3; 195:6,12
still (11) subconsciously (2) summarized (1) 85:22;86:2,9,18,22;87:4; | talked (3)
6:2;44;11546:7;67:8; 154:5,6 165:24 89:13,13,16;90:21:91:1, 59:9, 14:71:10
87:7;98:8, 16;149:3; subject (3) summers (1) 25:92:2,4,24:93:4: talking (9)
165:1;172:16;196:18 215:15;221:25:222:6 158:6 94:15;119:25;135:14; 42:24:57:15;71:11;
stimulation (1) submission (1) Sunday (7) 145:10;175:13;177:8; 110:21;144:10;157:16;
232:19 177;18 19:8;21:1,22;22:2,4; 203:17,19;208:7; 201:13;202:20;226:24
stipend (3) submissions (1) 109:16,17 210:11;212:14;216:16; | tax (14)
232:8,10,12 97:5 superior (7) 22 1:6;23 1:9;236:24 135:23;136:2,5,8;
stipulate (1) submit (5) | 37:8,20;38:21;42:25; | suspending (1) 154:1,1;166:1,1;215:19,
73:5 77:317;85:7;126:17; 60:12;169:2;240:14 24:6 19°221:19:222:1,3,10
stocks (5) 177:11,13 supervised (1) suspension (1) taxes (1)
134:7,13;138:4,11,15 | submitted (14) 20:7 99:17 215:19
stole (3) 36:11;74:14;76:3; support (5) suspicious (1) team (15)
182:5,5,15 78:4; 100:22;102:15; 65:12;80:6;99:25; 69:11 6:21;12:19;13:23;
stolen (2) 151:3,4;169:5;176:23; 100:5;150:17 sustain (1) 14:14,21:20:13:21:3;
189:6,22 177:3;178:1,4;180:23 | suppose (1) 190:16 39:9,19,25;44:15,
stomach (1) subpoena (13) 21:1 Sustained (19) 111:20,21,23;112:5
183:10 105:5,7,10,13;110:11, | supposed (2) 77:23;89:215106:5; technology (1)
stop (7) 24;117:16;121:11,12; 169:8;238:12 112:6:115:18;117:4; 30:12
27:21;37:12;1 16:13; 122:21;123:5,9;170:23 | Supreme (9) 134:19;136:16;152:18; | telephone (1)
167:1;169:16;209:19; | subsequent (1) 38:17:51:14;52:8; 159:9;160:25;161:9; 85:1
210:25 73:10 62:13,16;72:11;150:20: 181:25;201:6;228:20; | telling (17)
stopped (2) subsequently (3) 175:20;176:3 233:7;234:11,23;236:5 | 57:5;108:10,14;
154:15;205:14 62:20;79:18;186:15 sure (65) Swan (1) 117:25;123:12:128:13;
store (3) | substance (6) 12:14;15:2:25:11; 59:13 132:18;139:8,21;
182:2,9,15 189;9;206:11,13; }  31:2;43:2:44:19;45:7,8, | Swann (1) 158:23;159:1,2;161:1;
stored (1) 2717 21977:223:3 15;68:5:72:7:79:20; 171:18 167:18;170:19;205:3,9
21:8 substantial (1) 103:6,13;108:24;109:2; | swayed (1) tells (1)
stores (1) 238;22 111:4;,121:2,15;132:22; 220:9 S07
181:17 substantive (3) 136;9;137:5,20;140:21; | sweater (1) template (1)
story (1) 11:17,23;239:5 142:15;143:13,24; 31:25 63:21
116:16 substantively wise (1) 147:16,17,20,21;151:8; | Sweeney (1) ten (2)
straightforward (1) 236:22 154:19;156;13;163:2; 175:22 60:16;189:20
223:15 subways (1) 165:23,23;166:22; swing (1) tend (1)
strange (1) 58:14 174:16;176:10;183:7; 236:25 229:16
160:23 success (3) 186:1 1;189:11;190:19; | switch (2) tendered (1)
strategic (2) 134:21,25;135:3 194:3,25;197:23; 7:22;83:18 126:19
10:4;15:19 | successful (5) 199:10;201:22:203:14, | swore (1) ten-minute (1)
Street (1) 134:15,20;136:24; 18;205:25;206:10,24; 153:13 192:25
70:5 137:4,12 207:12:211:3,5;226:2,9; | sworn (10) ten-year (1)
stressed (4) suddenly (1) 230:12,25;231:13; 8:4;101:18:135:25; 190:4
31:12,13,15,17 62:8 233: 16;234:25:237:3 140:18;150:8;151:2; | term (1)
strike (4) suffer (2) surprise (1) 153:11;156:2;167:2,5 33:3
34:25 -89:18;108:3; | 120:21;174:9 91:22 | sympathetic (2) terms (10)
148:8 | suffered (3) surprised (2) 15:1,6 37:21,23;38: 1,10;
strikes (1) | 174:6,11,20 43:7;152:16 sympathy (2) 84:6;91:25;121:20;
29:8 suffering (1) Susan (4) | 217:24;220:10 187:5;195:3;221:25
strong (1) 6:23 8:25;7 1:10,12;86:6 system (8) terrible (1)
91:9 sufficient (1) suspect (2) 1§:22;16:1,6,7,23; 174:6
strongly (1) 325 84:15;166:10 (29:14;173:11,24 terroristic (2)
166:10 suggest (5) suspected (1) 189;13;19021
struck (4) 45:14;53:3;63:2; 167:1 4 i testified (10)
30:3;32:6;42:24;50:4 93:22;97:13 suspend (1) 8:4;24:12;86:20,23,
Sternheim - testified (24) SOUTHERN DISTRICT REPORTERS fine
DOJ-OGR-00009978