Case 1:20-cr-00330-PAE,

eee +--+ -- = +--+ +--+ 5 + +--+ 5-5 - +--+ == == Xx

‘Defendant:

Document 647

Filed 03/11/22 Page 1of 24

S2.20 Cr.330.(AJN)

IN-'SUPPORT_OF HER POST-TRIAL MOTIONS

Christian. R. Everdell
800 ‘Third, Avenue
New: York, NY 10022
Phone: 2:12-957-7600

Jeffrey.S., Pagliuca

‘Laura.A. Menninger

HADDON, MORGAN & FOREMAN P.C.
150 East ‘10th. Avenué

‘Denver; Colorado 80203:
Phone: 303-831-7364

‘Bobbi G. Sternheim
‘Law: Offices of Bobbi. C. Sternheim

33 West: 19th Strect.- 4th. Floor

NewYork, NY 100111
‘Phone: 212-243-1100

Attorneys for Ghislaine:Maxwell.

DOJ-OGR-0001 0267
