Case Sa ee ON BOC ERS nage se of 67
UNITED STATES OF AMERICA, y

February 15, 2012 PAUL M. DAUGERDAS, ET AL.,

hardcopies (1) highest (8) 22;226:5;229: 19,21; 28:18 included (6)
a2 34:4;43:20;44:3; 233:4;234;22;:236:4,11, | idiot (2) 16:8;42:10;95:2;

hardship (5) 59:10;86:12;164:24; 15;237:11,15,17,19,21, 200;1;203;1 124:8;166:20;188:22
13:17,19,20,22;29:20 167-12; 168:4 25;238:1,9,11;239:9,18; | illmess (1) includes (1)

harm/no (1) highly (1) 240:3,10,17,19 120:17 45:21
228:25 238:23 hope (3) image (1) including (3)

head (7) Hillary (1) 149:1;198:6;240:8 | 205:12 35;16;191:6;228:2
47:6;62:8,8;70:2 1; V7:2 hoping (2) immeasurable (1) income (1)
94:19:223:12-239:1 himself (2) 71:7;197:18 237:3 152:7

heading (5) 32:24;94:18 horse (1) | immediately (1) inconsistent (1)
66:7;150:1,1;197:7,14 | HIPAA (2) 159:21 ยง1:1 160:4

headings (3) OT: 2521755. hospital (2) immigration (5) incorrect (9)
66:2,6,13 hire (3) 5:25;6:8 46:19;47;10,13,14; 47:4,20;166:19;

heads (1) )  124:16;130:16;137:20 | hour (1) 148:16 205:17,23,.24,24;206:2;
234:18 history (7) 135:18 immunity (14) 226:23

Health (1) 62:25;86:2;89:14,15; | hours (2) 99:5:100:23;101:7; indeed (3)
180:5 190: 12;210:11;229:2 61:23;237:3 102:16,20,20,25:107:13, | 89:16:208:6;209:24

hear (2) hits (2) house (6) 16;233:11,12,22,24- indefinitely (1)
88:15;217:13 | 23:24,24 148:25;161:23;162:2, 234:2 177:8

heard (15) hold (1) 5,8:170:10 immunize (1) independent (1)
28: 1;36:7;38:10;69:8; 59:1 household (4) 101:4 18:25
70: 19;97:6,10;99:8,13; | holding (1) 47:3,19;152:7;161:15 | immunized (1) indicate (1)
100:16;106:21;120:4; 54:2 housekeeping (1) 108:7 26:12
143:13;159:16;213:8; | holdout (1) 211:2 impartial (4) indicated (1)
219:23;222:3;231:22 200:8 hundred (1) 30:8;31:20;2 16:8; 7:6

hearing (30) hole (1) 160:16 228:22 indicates (1)
7:15:99:16;100:25; 60:17 | husband (35) impartiality (1) 6:23
112:24-113:8;116:19: Hollander (1) 6:7;46:23;47:17; 216:17 indicative (1)
117:13,14;118:7,8,14, 40:1 89:15;139:5,9,22,24; | impartially (2) 219:20
15,18;124:2,7;129:20; | holy (3) 148:12,14,20,22,24; 140:23;216:3 indicted (3)
186;10,12,14,16;187:11; $0:5;91:17,19 156:17;161:15,18,20,23; | impeachment (1) 181:7;189:15,22
203:6;211:22,23;213:1; | home (3) 162:2,5,17;163:13,15; | 239:4 indictment (1)
214:2;230:15;235:8; 117;15;164:18;196;22 185:23;188:23,24. implying (1) 182:4
238:19;239:12 homeowners (1) 189:2;199:23;206:18, 127:22 indirectly (1)

Hecker (1) 162:5 24;210:12,20;229:8,9; | importance (1) | 238:25
8:19 honeymoon (1) 230:4 175:12 | individual (5)

held (3) 89:18 husband's (1) important (10) 23:14:24:20;28:1;
99:17;199:6,15 Honor (143) 190:18 10:8,9;127:18;172:10, 34:3,69:17

help (9) 4:3,11,15,25;5:10;6:3, | hyperlink (1) 24,174:25;175:2,15; | individually (1)
8:17;12:14;29:24; 14,16;7:9,16,18,19,20; 82:17 176:20;240:12 172:6
50:15;150:14;178:12, 8:10;11:3,6,7;17:9,13, | hypothetical (1) importantly (1) infirmity (1)
19:179:13:224:7 14,15;19:9,13,18,21,22, 158:20 7:12 175:14

helped (2) 23:34:25;36:19,23;64:8; impression (7) influence (2)
12:14;13:4 65:18,19;77:22;81:11, I 74:9;112:7;116:11; 183:1;215:7

helpful (3) 25;84:2,5,9,10,11,22; 128:17;162:1,3,4 influenced (1)
15:12:48:4:224712 85:5,6,12;89:25:95:19, 195 (1) impressionistic (1) 110:14

Hernandez (34) 21:96: 19,20,21,22,23; 162:20 58:20 info (2)
4:5:7:25:8:9,10,12,14; 97:7;98:25;99:10,11,12, idea (13) improper (4) 26:25;47:19
11:3;17:9;19:9,17; 13;100:15,21;101:8,13; 60:1;71:6;107:16; 35:25;36:4;205:21,25 inform (1)
34:25;36:19;50:23; 102:12,15,16,17;106:19, 120:6;134:22:135:5,8; | improperly (1) 104:4
ยง3:23;54:4,6;64:8, 14; 215112:45113:2;115:17; 136:22;164:7;167:17; 15:4 information (99)
65:15:72:7;75:18:76:7; 119:13;122:10;125:4,7; 185:15;199:4:233:21 | inability (1) 6:4;,11:21,22;13:5,7,9,
81:11;82:2,5:84:2; 129:1;130:2,23;134:17; | ideas (2) 126:18 | 12,13,22;14:20,22.
89:20,24,25;90:2:95:19, 136:15,17;141:5;145:1, W22:5:2 18:11 inaccurate (2) 15:25;18:10;20:10;
21;96:19;202:2 | 4:148:9;152:17;154:8; | identical (1) 55:2;180:24 21:12;23:8,21;28:17,18,

herself (4) 156:20;159:8;162:7; 151:16 incident (5) 20,20;30:12;34:5;39: 10;
178:13,19;239:6,9 173:14,18;175:19,23; identified (1) 183:5;185:20;188:11, 40:23;42: 14,20:43:1,10,

Hi (1) 176:1;179:15,20; 193:15 14;189:19 13;44:13,17,20,23;
129:19 181:24;183:23;190:14; identifies (1) inclined (1) 4ยง:18,21346:1,13,23;

hide (1) 192:19,22;194:4,7; 50:25 26:5. 47:1 ,3,9;49:5,21;50:1,8;
188:4 199:13;200;9,202:7; | identify (3) include (9) | 51:1;53:18;54:10,19;

higher (4) 203:15,22,24;204:4,9,; 14:7;46:23,193:18 9:14;62:12;73:17,25; 55:3,14,23,24,25;56:18;
180:14,16,18;210:8 211:2,7,9,13;221:1,21, | identifying (1) 74:2,6,22;77:18;100:6 57:3,6;58:24;62:12;

hardcopies - information (12) SOUTHERN DISTRICT REPORTERS Viti) es

DOJ-OGR-00009287
