CaaS amore Dasom

NGI 0 HELO Pa GeReIBOI 767

nem na aaah

Docket: EntricS..... 0.0... cece ec eee eee e eee eee e eee tenenneeteennnnees Ae.
Indictment—Redacted. $3 ........... wbeeeeen wbeeeeen wbeeeeen wbeeeeen .. A-84

Email from William. Kermode to Adam. Hollander and others,
November 2, 2010, attaching bill of particulars ..........55....2. Ar157

Transcript—Conferenee, ‘December 8, 2010 2... 0. eee eee eee eee Ac l66
Transcript—Conference, February 9, 2011.00... eee A-1.82
Transcript—Conference, February 28, 2011 0... cee A-207
Transcript—Jury Selection, Day 1, March 1, 2011.00.00... eee A-222
Transcript=Jury Selection, Day 2, March 2, 2011 ....ciiseneeesss ens AH290
Transeript—Jury. Sclection, Day 3, March 3, 2011 ...cess.ssaeors sens A338
Transcript—Trial, ‘Day 1, March 3, 20)1 22. .2..0- cee ee eee eee nese sree Acd45
Transcript—Trial, Day 2, March.4, 201] .....0....... 0... A-378
Transcript—Trial, Day 3, March.7, 201] ........... wbeeeeen we uee een . A-404
Transceript—Trial, Day 4, March.8, 2011 .... 00... ee eee ee A-462
Transcript—Trial, Day 5; March.9, 2011. .eee.ses ee ewees eee eenssseny AS5S25

Transeript—Trial, Day 6, March, 10,2011 oc... ccs ceate esa ners sens Ar S87

Transcript—Trial, Day 8, March 14, 201] .......- cee ue eee eee nese eee Ac677

DOJ-OGR-00009904
