x1

PAGE

Exhibit D to Brune Affidavit—
Email, from. Viviann, Stapp to Randy’ Kim, March, 1, 2011 ......... A-5466
Exhibit E:to Brune Affidavit—
Jury Selection Materials ..0....s0e00s.esaevieeca eter esacess.es A-S475

Exhibit F to Brune Affidavit—

Jury Selection Materials 2.0.0... eee een A-5479

Exhibit G to Brune Affidavit—
Jury Sclection Materials 20.00.0000... cee A-54811.
Exhibit.H to Brune Affidavit—

Exhibit. to Brune Affidavit—
Email, from ‘Suann. Ingle to Kendra,Mclrose, May’ 11,:20]]....... A=5494

Exhibit, J to Brune Affidavit—
Internal Brurié & Richard emails ......0.00..0 0. ee eee A-5496

Exhibit K. to Brune Affidavit=
Memorandum. from. DB to Parse Filc, May 17, 201-1 ............. A-5559

Supplemental Memorandum Of Law Of United States In Opposition
To Defendants” Motion For A, New Trial,Pursuant To Rule 33 Of
The Federal Rules Of Criminal Procedure, October 7,.2011...... A-5563

Exhibit 1—

Transcript—Telephone Conference, August 8, 201]. ...0....cneee ees A-S595
Transcript—New Trial. Hearing, Day 1, February 15,2012 .......... A-5608
Transcript—New Trial, Heating, Day 2, February 16, 2012 .......... A-5699
Hearing Exhibit 20=/n re Conrad, 80.A.D.3d 168
(Ist Dep't 20.10) 00... cence cence ene nee A-5840
Declaration of Steven Gillers, April 6, 2012 ........ neue cease neue cease A-5843:

DOJ-OGR-00009914
