Case 1:20-cr-00330-PAE Document597 Filed 02/11/22 Page5of5
WINSTON February 9, 2022
&STRAWN Page 3

LLP
Respectfully,
/s/ Abbe David Lowell
Abbe David Lowell (NY Bar # 2981744)
(Admitted to SDNY on 04/17/2001 # AL2981)
Winston & Strawn LLP
1901 L Street NW
Washington, DC 20036
ADLowell@winston.com
(202) 282-5875
Christopher D. Man (Not admitted to NY State Bar)
Winston & Strawn LLP
1901 L Street NW
Washington, DC 20036
CMan@winston.com
(202) 282-5622
Joel B. Rudin (NY Bar # 1068618)
(Admitted to SDNY on 05/21/1979 t JR5645)
Vice Chair, Amicus Curiae Committee, National
Association of Criminal Defense Lawyers
Law Offices of Joel B. Rudin, P.C. 600 Fifth
Avenue, 10" Floor
New York, New York 10020
jbrudin@rudinlaw.com
(212) 752-7600
cc: counsel for all parties (via email)
DOJ-OGR-00008920
