Case 1:20-cr-00330-PAE Document 723 Filed 07/12/22
The Honorable Alison. J. Nathan
December 16, 2021
Page ‘13

Jeffrey S.'Pagliuca,
Laura A. Menninger
150.East 10th Avenue
Denver, CO 80203.
Phone: 303-83.1,-7364

Christian.R. Everdell.
COHEN & GRESSER.LLP
800 Third.Avenue

New York, NY ‘10022
Phone? 212-957-7600

Bobbi. C. Sternheim.

Law Offices of Bobbi C. Sternhcim
225. Broadway, Suite 715

New York, NY 10007

Phone: 212-243-1100

Attorneys for Ghislaine Maxwell

ccs Counsel of record.(via.email)

Page 13 of 13

DOJ=OGR-00011375
