Case 1:20-cr-00330-PAE. Document609 Filed 02/24/22 Page 3of13

TABLE OF AUTHORITIES

Cases

United. States v. Parse, 789 F3d.83,. 88 (2d Cir 2015) ..c.ceceecececeesessescesesesseeeesesseseesesseesessssesensaneess 8
United States v> Brown, 250 F.3d.907, 914-15 (Sth Cir.2001).svecccccseseoveeseseeecrsreieeseseeneeeeesecrsnee 10
United, States, Carmichael, 342. FE. Supp. 2d 1070, 1072:(M.D. Ala. 2004)... eeceeeeeereeeees 8
United States v.. Childress, 58 F.3d.693, 702 (D:C.Cir1995) oo. cesceesseesecseeseeseeneeseeseeneeetees 10
United. States, v.,Collvard, case no. 12cr0058, 2013 WL 1346202. at *2 (D. Minn. April, 3, 2013) 8
United States ¥.. Crawford, 735.F.2d 174 (Sth Cit. 1984)... cece esses nes neseetesneseeneseeneseeneeneees 8
United States v.. Gurney, 558 F.2d 1202, 1210-12 (Sth, Cit, 1977) .secssnsescennsesesrenneecennnsesesnesstennessee 10
United. States v.. King, 140. F3d_76, 83 (2d. Cit 1998)... ceesneseseeseeseseesesseesesssnseseneaneees 9
United States v. King, No. 94:Cr. 455, 1998 WL 50221 (S.D.N.Y. Feb. 5,1998), ..ccccsccseesccsneenee 7
United, States v:, Martomi, 962 F. Supp. 2d 602, 605-06 (S.DIN.Y. 2013) ....cccccceceecseseeeseeees 8

United States Vv. RMI Go., 599 F.2d.1.183 (30. Cir. 1979)... cece cesses eenesnseeeeseesessennsneeteateneess 8

DOJ-OGR-00008982
