Case 1:20-cr-00330-PAE Document 722.

The Honorable Alison J: Nathan

December 15, 2021

Filed 07/12/22 Page3of7

Page 3
476:2-4 3509-008, p. 10, 4" Jane was asked, if Maxwell ever touched, or
paragraph kissed her'to which she. answered, “I don’t think
so.”
476:8-10 3509-005, p. 4,4" full | Jane was not sure if Maxwell talked about how
paragraph, last sentence | Epstcin liked to'be massaged.
476:14-16 3509-008, p. 10, full | Jane cannot remember if Maxwell. was ever
with-Epstein and.Jane.
476:17-19 3509-008, p. 9, last Jane was then asked if Maxwell was present for
paragraph when any of these. 4 options (masturbation, hand
job, oral sex, and SCX) were performed.on her
and. she responded, “I can’t, remember.”
477:2-5 3509-008, p. 9, last Jane was. then asked if Maxwell was present for
paragraph when any’ of these 4 options (masturbation, hand
job, oral ‘sex, and 'sex) were, performed. on her
and she responded, “I can’t:remember:”
478:8-23 3509-008, p. 5, last When Jane was asked if therewere times when. it

paragraph,

was only Epstein, Maxwell and her in the room,
Jane was not sure.

479:12 = 480:8

3509-005, ‘p. 3, second

Jane does‘not have a recollection, is not, sure'if

507:18 — 508:8

paragraph

‘full paragraph Maxwell touched her during these cncounters.
480:9-25 3509-008, p. 10, 1**full, | Jane cannot remember if Maxwell was ever
paragraph, present. for instanecs of oral. sex, or-hand jobs
with. Epstein and.Jane.
497:16-—498:7 | 3509-0085, ‘p. 2, 2d. Jane’s first,experience with abuse’ was when she
paragraph from,bottom, | was about; 14 ycars old. in New’York. She met
Epstein to 'take:head shots and that’ is‘ when. he
masturbated.
499:7 = 23 3509-008, 'p. 8,4 full | Her first.trip'to New’ York was fo just go and

have fun.

$06:12 —507:4

3509-001, p. 2

When Jané was 14 years old, she flew’ with
Epstein and Maxwell ‘to New York City to sce

DOJ=OGR=00011358

