Case 1:20-cr-00330-PAE Document613 Filed 02/24/22 Page 6 of 66
United States v. Collins, 2013 WL 4780927 (E.D. Wis. 2013)........ceeceseesecreecrsecrteeteeenee OL
United States v. Colombo, 869 F.2d 149 (2d Cir. 1989) oo... ec ceecesecesecnsectsccnsecnseesscenne D7
United States v. Daugerdas, 867 F. Supp. 2d 445 (S.D.N.Y. 2012)... eeee PASSIM
United States v. Hubanks, 591 F.20 513 (8th Cis LOTS) cscs: sesssemesmenas sxsassomsemmnas easacsenee OO)
United States v. French, 904 F.3d 111 (1st Cir. 2018)... eee eeecesecesecnccnsecssectsecsseenne AT
United States v. Greer, 285 F.3d 158 (2d Cir. 2002) eee cescesecesecneensecsecnsecnsessseenee GO
United States v. Haynes, 398 F.2d 980 (2d Cir. 1968)... cece cee eneeereeereeseeeeeeereees 29, 38
United States v. Langford, 990 F.2d 65(2d Cir. 1993)... cee eescssecsecseesseesssesssesseees DO, 20
United States v. Martinez-Salazar, 528 U.S. 304 (2000) ......... ce ecescesecesecnecnsecnsecnseeseenee 2D
United States v. Nelson, 277 F.3d 164 (2d Cir. 2002)... cee ceeccesecesecrsecnecrsecnsecrsserseenne Dl
United States vy. Parse, 789 Fad 83 (2d Cir, 2015), sss sscnsssones ssenemesmenas sasscsomsemmnas exsacsemae Dol
United States v. RMI Co., 599 F.2d 1183 (3d Cir. 1979) oo... ceecesecesecntecnectsectseeteeene OL
United States v. Sampson, 820 F. Supp. 2d 151 (D. Mass. 2011)... esse eeee sree PASSIM
United States v. Smith, 985 F. Supp. 2d 506 (S.D.N.Y. 2013)... eee eeeeeeeteeeeeeteeeenee OD
United States v. Stewart, 433 F.3d 273 (2d Cir. 2006)... ee eeeeeeeecesecneesneeseeeseeeseees PASSIM
Cuiled Sisies vy, Sigerr, 099 F 30.271, (6d Cir, 20 12) ccomsamons msccsanmes sesame omens PL
United States v. Thomas, 116 F.3d 606 (2d Cir. 1997) oo... eee ceeceeecesecnecnsecrseerseeseees 28, 35
United Stuies v. Torres, 128 F.3d 38 id Cir. 1997) acsessmsesssas ensassssmemevses arsars smoovie ams PASS
United States v. Wood, 299 U.S. 123 (1936)... cee cescesecssecsecnsecssecsecsaecsscssssssseseees 29, OT
Wainwright v. Witt, 469 U.S. 412 (1985 ) cs csssessnsc0s aasnssensassan soca snnssaais i awasmsmsan ons 205 4D
Warth v. Seldin, 422 U.S. 490 (1975)... cessssecssecseecseeseesseesseessesssessseesseessesssesseenseerseersees OD
Wright v. Bernstein, 23 N.J. 284 (1957) 0... eeeseseeseeseecneeeeesseesneesseesseesseesseessesssessserseersees 4O

vl
DOJ-OGR-00009007
