CaébasPAROAG ORR OMEN TCO FRSOS DBPO7P ab dithey & 250 cf 767
UNITED STATES OF AMERICA, y
February 15, 2012 PAUL M. DAUGERDAS, ET AL,,
communication (1) 97:12 48:9,25;50:10,14;52:1,5, 56:1 conveying (1)
5:5 conditions (1) 14;53:25;54:16,17;55:5, | conspiracy (2) 31:16
communications (2) 98:1 8357:9,19,23;58:19,24; 199:6,16 convict (2)
14:14;190;15 conduct (23) 60:23;61:1,1,5,7,10,16, | constantly (1) 199:7,16
community (4) 36:4;44:25;57:18; 19;62:19;66:3;67:18; 156:17 convicted (23)
152:25;153:5,9;180:5 59:23; 106:17;119:17; 68:10,13,19;69:1,2,17, | construe (1) 139:5,9,22,24-142:21;
companies (9) 120:11;121:17,19; 20;70:21;71:2;73:18,23; 168:24 148;20;181:7;182:19,22,
162:14,15,16,22,23, 122:16,17,18,20;123:1, 77:15;78:6;79:8, 13,20; | consultant (5) 25;183:3;188:25;189:3,
25;163:20,25;164:10 5,8;128:12;166;5; $1:5,15;83:21;84: 16; 14:19;23:20;29;22; 8,12;190:3;199:20,24,
company (2) 173:10,23;181:23, 86:9, 18,22;87:18;89:12; 61:17;77:6 25;200:3;201:1,2;
162:19;207:8 186;1;215:10 | 90:4,10,14;93:3,7,23; | contact (2) 206:18
compelled (2) conducted (3) 94:6,15;95:2;96:2:99:3, | 195:11,15 convicting (1)
100:22;117:14 69:17;78:7;99:19 15;100:3,9,14,20,25; | contacted (2) 146:11
compelling (1) confer (3) 101;1,12,16,22;102:1, Bae conviction (7)
219:13 54: 1;84;13;233:24 18,24,103:3;106;13; | contemplate (1) 32:18,20;33:1;183:12,;
competent (1) conference (4) 109:4,19:116:18; 94:14 184:1,3,7
217;14 74:11,17;76:4;85:1 122:13;127;11;128:12; | contemplating (1) convictions (7)
complaint (2) conferred (1) 129:11,15,19,19,25; 94:10 89:14,15;184:5;185;2;
71:7,9 107:13 130:7,10;133:21:134:3, | contempt (2) 188:19;210:12,13
complaints (1) conferring (1) 16;135:23;136:14,18; 184:10;215:7 convince (1)
216:11 96:8 137:22;140:9;142:23; | contempts (1) 234:7
complete (7) | confident (1) 145:9;148:11,16; 239:8 convinced (1)
84:15;125:15;126:8, | 238:23 152:20;154;6;176:2; | content (1) 234:5
11;130:10;193:1;238:19 | confidential (2) 193:5;200: 16;204:16; 79:4 convincing (1)
completed (1) 146:4,7 208:16;210:6,19;211:16, | context (8) 219:6
126:17 confidentiality (1) 253;212:24;215:14,21; 38:3,6,11;122:15,16; | cop (1)
completely (1) S7:12 216;1;217:7,21;218:1; 217:22;224:2;229:10 183:10
233:17 confirmed (1) 219:20;220:14;221:2; | continue (5) copied (1)
completing (1) 55:7 222:17;226'7;228:21, 54:5;64:10;130:12; 42:17
80:23 conflating (3) 24:229:24:236:6, 16; 193:3;229:24 copies (2)
complexity (1) 87:4;93:2;95:4 238:22 Continued (6) 18:15;129:11
222:15 conflicting (2) C-O-N-R-A-D (1) 33:12;78:13;104:7; copy (9)
component (1) 49:21:51:1 101:22 149:15;1 86:25;220:23 36:18;59:6,20;64:25;
206:16 confronted (1) Conrads (3) contract (1) 65:2;75:13;97:20;
computer (3) 96:7 34:17,25;55:3 | 218:7 187:20,201:14
195:23,24,25 confusing (9) Conrad's (13) | contradiction (2) corner (1)
concealed (3) 45:13;47:3,15,19; 25:13:42:18:59:4; 200:6;201:2 180:4
168:20;190:18,21 49:9:55:23;56:7,12:71:5 64:20;66:8,9:87:22: contradictory (2) corporate (1)
concepts (2) connect (2) 94:13,23;95:8;97: 10; 200:21,25 38:4
60:12,15 191:8;227:16 100:6,11 contrary (2) corporations (2)
concern (9) connected (1) conscious (4) 35:22°112:15 38:7,9
23:17,18;26:15;30:11, 166:13 95:16;197:15;198:19; controlled (1) corrected (1)
14:31:6,8,9;36:9 connecting (4) 231:5 189:9 75:16
concerned (3) 50:3;91:23;210:24, consensus (1) controlling (1) corrections (1)
30:24;229:1:239:3 211:18 31:21 F221 227:17
concerning (7) connection (22) | consequences (3) convenience (2) correctly (6)
5:9;97:4;98:2:99: 16; 7:3:8:15;9:9;13:2; ) 234:21/25:235:8 181:16;182:2 33:4;37;13;134:8:
102:10;114:19;118:9 18:16;32:2,4;44:14; consider (15) | convenient (1) 145:13;199:18:200:5
concerns (4) 91:20;92;11;98:25; 41:25;74:4,99:23, } 181:18 _couching (1)
5:18,19;97;19,25 100:23,24;103:7;113:7, 122:23:137:3,6,8; conversation (32) 195:3
conclude (2) 20;116:18;117:5;133:2; 153:15;155:10;158:15, 5:16;56:20,21,24; counsel (51)
47:9:53:18 141:3,9;166:1 19,20; 160:6;171:25; 57:8:58:15,17,21;59:22, 4:23;5:1:6:10:8:15,18,
concluded (8) Conrad (192) 196:18 24:60:3,21 ;61:8:67: 10; 24:17:22;67:1,15,24;
23:10;31:18;34:8: $2512.15, 176214; consideration (3) 68:22,24,25;69:19,22: 68:2,6,9,13,16,22;69:19,
61:24:62: 1,3;70:22: 17:1,2;18:1,7;20: 16,21 98:21;205:18;222:19 70:12377:13;78:5,10; 19,25:74:22:77:10,25;
79:24 22;21,22;23:5,11,14,15, | considered (4) 79:1 ,4,23,25;87: 12,16; 78:2;84:7;96:8:97:20;
conclusion (8) 23,25;24:6,8,9,11,13,18, | 13: 14;42:6;90:19; 93:5:129:24:131:5 98:11,18;99:1,2,8:102:4,
47:6:54:24;87:9, I 1; 19,23,23:25:3,4,14,18, | 217:14 conversations (2) 7;:107:19,22;124:19,21:
93:9;128:9;165:17; 20,22:28:3;34:22:35:19; considering (2) 29:22;66:25 125:17,18;126:10,19;
214:7 36:12;40:13,23:41:13, 222:8;233:3 convey (1) |: 129:12,25;132:7;204:8;
conclusions (1) 19,20;42:15:43:20:44:9: | consisted (1) 115:4 210:18;216:12:237:14;
233:18 45:11,22;46:2,9,11,18, 218:4 conveyed (2) 238:15;240:15,18
condition (1) 22,22:47:5,10,12,17,21; | consistent (1) 74:9;80:13 counseled (1)
communication - counseled (6) SOUTHERN DISTRICT REPORTERS Rated
DOJ-OGR-00009960
