Case 1:20-cr-00330-PAE,

2222-2 - +--+ - = - +--+ +--+ +--+ +--+ +--+ +--+ + +--+ + xX

‘Defendant.

Document 600

Filed 02/11/22 Page 1 of 37

IN-'SUPPORT_OF HER POST-TRIAL MOTIONS

Christian. R. Everdell
800 ‘Third, Avenue
New: York, NY 10022
Phone: 212-957-7600

Jeffrey. S. Pagliuca

‘—Laura,.A. Menninger

HADDON, MORGAN & FOREMAN P.G.
150 East ‘10th. Avenué

‘Denver, Colorado 80203
‘Phone: 303-831-7364

‘Bobbi’. Stérniheim
‘Law: Offices of: Bobbi.C. Sternheim

33 West 19th Strect.- 4th Floor

NewYork, NY 100111
‘Phone: 212-243-1100

Attorneys for Ghislaine:Maxwell.

DOJ-OGR-00008925
