NYSCEF DOC. NOMEPS TCU UT MUSOUTE SS ——— as no — 22 recA Gh Webbe 03/05/2020
April 9, 2019

1 2
2 APPEARANCE 8S:
3 THE LAW OFFICE OF JOSEPH FALLEK
4 Attorney for Plaintiffs

One Battery Park Plaza, 32nd Floor
5 New York, New York 10004
6 BY: LARRY FALLEK, ESQ.
7
8 CUOMO, LLC.
9 Attorney for Defendant

116 EAST 65TH STREET, LLC.
10 200 Old Country Road, Suite 2 South

Mineola, New York 11501
a A

BY: MATTHEW CUOMO, ESQ.
12 FILE NO.: AIGPRIV 17007
13
14
15
16
17
18
19
20
21
22
23
24
25

DEITZ Court Reporting... A Lexitas Company
800-678-0166
DOJ-OGR-00011224
