CaSes8 2k OFe0 CEES BOA mn Buin aan 40648 O (Fate ORLA OP Pate S Sf 6767
iii

PAGE
Transcript—Trial, Day 28, April 26, 2011 .......................... A-1826
Transcript—Trial, Day 29, April 27, 2011 .......................... A-1897
Transcript—Trial, Day 30, April 28, 2011 .......................... A-1962
Transcript—Trial, Day 31, April 29, 2011 .......................... A-2022
Transcript—Trial, Day 32, May 2, 2011 ........................2++- A-2060
Transcript—tTrial, Day 33, May 3, 2011 ..............0.....0022+--- A-2128
Transcript—tTrial, Day 34, May 4, 2011 ........................2++- A-2200
Transcript—Trial, Day 35, May 5, 2011 ............... 22... eee eee) AH2288
Transcript—tTrial, Day 36, May 6, 2011 .................... 00022 AH2356
Transcript—tTrial, Day 37, May 9, 2011 ............. 2 eee eee eee AH2389
Transcript—Trial, Day 38, May 10, 2011 .......................2... A-2445
Transcript—Trial, Day 39, May 11, 2011 ........................... A-2499
Transcript—Trial, Day 40, May 12, 2011 ........................... A-2566
Transcript—tTrial, Day 41, May 13, 2011 ........................... A-2594
Transcript—tTrial, Day 42, May 16, 2011 .....................22+--. A-2598
Transcript—Trial, Day 43, May 17, 2011 ........................... A-2610
Transcript—Trial, Day 44, May 18, 2011 ........................... A-2616
Transcript—Trial, Day 45, May 19, 2011 .....................022+-. A-2625
Transcript—Trial, Day 46, May 20, 2011 .........................+- A-2632

DOJ-OGR-00009906