Case (:20sct200386; PxeumBoctimént 606/20 1 Filedaye4/22,geRage4 of 67
il

PAGE
Transcript—tTrial, Day 9, March 15, 2011 ........................... A730
Transcript—Trial, Day 10, March 16, 2011 .......................... A+788
Transcript—Trial, Day 11, March 17, 2011 .......................... A-851
Transcript—tTrial, Day 12, March 18, 2011 .......................... A913
Transcript—Trial, Day 13, March 21, 2011 .......................... A949
Transcript—Trial, Day 14, March 23, 2011 .......................... A-958
Transcript—tTrial, Day 15, March 24, 2011 ......................... A-1020
Transcript—Trial, Day 16, March 25, 2011 ......................... A-1089
Transcript—tTrial, Day 17, March 28, 2011 ......................... A-1139
Transcript—Trial, Day 18, March 29, 2011 ......................... A-1204
Transcript—Trial, Day 19, March 31, 2011 ......................... A-1274
Transcript—Trial, Day 20, April 1, 2011 ........................... A-1342
Transcript—Trial, Day 21, April 4, 2011 ........................... A-1383
Transcript—tTrial, Day 22, April 5, 2011 ........................... A-1449
Transcript—Trial, Day 23, April 11,2011 .......................... A-1514
Transcript—Trial, Day 24, April 12, 2011 .......................... A-1580
Transcript—Trial, Day 25, April 13, 2011 .......................... A-1645
Transcript—Trial, Day 26, April 14, 2011 .......................... A-1724
Transcript—Trial, Day 27, April 15, 2011 .......................... A-1786

DOJ-OGR-00009226
