Case 1:20-cr-00330-PAE Document 741 Filed 08/10/22 Page 106 of 106 119

1 INDEX OF EXAMINATION

2 Examination of: Page

3 LAWRENCE VISOSKI

4 Direct By Ms. Comey ....... . . .. . . .88

5 GOVERNMENT EXHIBITS

6 Exhibit No. Received
7 112 coe 8 & & @ &® # Roe Be @ & we & a & OO

8 115 ce ee ee ee ee ww ew G4

9 111 oo R @ & & @ &® Sh wk Be wk Be & @ & oD

10 202 a 06)

11 212 Pe ee a ©

12 932, 704 . . . 1. 2. 1 ew we ew ee we www . 106

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) SO5s-0200
DOJ-OGR-00011771