C sR EO CCRRES UNGAR (FRee DORE A D PaRieys SfatsnB0
UNITED STATES OF AMERICA, v
PAUL M. DAUGERDAS, ET AL., February 15, 2012
179:25 96:1 168:2;173:14;192:3; | practice (11) printout (1)
petition (7) plausible (2) 205:10,14 21:17;44:19:54:18; 20:6
177:15;178:1;181:3,3, 13:19,22 pointed (1) 55:9;64:8:79:13;150:18; | printouts (1)
4-19]:20;224:3 play (3) $1:13 175:13;176:22:177:1; 10:19
phone (11) 10:24;129:16,21 poles (1) 218:4 prior (9)
5:14,15;95:2;184:15; | players (1) 16:17 practicing (4) 32:15;48:8;99:2;
196:19,22:197:13,15,18; LEL=7 | police (6) 89:16;135:7,11,12 100:8;150:10;165:11;
198:9,11 playful (1) 156:23;157:1,4;180:1; | precise (1) 211:22,22:216:2
phonecalls (1) 197:22 185:22;216:6 57:15 prison (6)
184:14 playing (1) popped (1) precisely (2) 94:19;181:23;189:5,
phoned (1) 198:7 70:21 48:7;140;17 25;190:4,8
5:14 plaza (4) pored (1) prejudged (1) private (1)
phrase (2) 58:12,13;87:16;92:17 206:4 213:2 1331
26:7,8 plead (2) portion (2) prejudice (3) privilege (3)
physical (2) 102:4,7 ST152392 140:23;217:24;220:10 102;9,19;233:25
175:14;187:19 pleaded (1) portions (1) prejudiced (2) pro (7)
physically (2) 181:7 47:25 99:22; 100:9 15:16;16:15;26:4,7,
18:14;187:20 pleasant (1) portray (3) prelitigation (1) 11;87:18,18
physician (1) 207:24 152:8,20; 153:4 9:13 probability (1)
6:9 please (19) portrayed (1) preparation (2) 233:14
pick (5) 55:16;97:8;116:13; 210:17 65:4;76:25 probably (43)
93:14,15;21 1:16; 119:15;122:9;123:20; | Pose (2) prepare (1) 16:22:18: 15;27:6;
213:11;228:17 | = 132:21:141:7,24; 123:20;171:16 8:17 ยง3:3;60:13;83:10;
picked (7) 159:25;161:9;163:10; | posed (2) prepared (3) 103:16;105:8;116:1,3;
45:10,14,56:12:210:7, 169:11:170:8:191:13; |  113:19;172:2 5:7:107:12:238:19 122:19:125:23;126:4;
9;228:7,14 197:25;198:8;200:12; | posing (1) preparing (6) 128:1;135:20,21;138:6,
picture (2) 235:19 L712 11:13,16;12:11;20:15: 22;139:6;146:20; 152:2;
129:15;206:16 pleasure (1) position (5) 80:15:85:24 [55:1 72154:53155:1:
piece (1) 195:9 35:13;121:21,24; preprinted (1) 156:7,16,22,23-:168:16;
23:8 plenty (1) 122:2;188:3 195:18 174:18:185:6, 10;
pieces (2) 48:24 possessed (1) | prescription (2) 189:20;192:21;198:18,
20;10;91:12 plucked (2) 18:14 121:5,8 21;199:2;:205:17;
pinpoint (1) 55:24;91:13 possession (5) presence (6) 209; 13,14;210:21;
172:22 pm (8) 67:17;80:7;95: 17; 4:9,14,18,22;34:11, 225:7;239:7
pique (1) ยง5:11,13;57:10;58:6, 189:9,16 36:7 probation (4)
2a25 62:5,15;83:7;129:7 possibilities (5) present (11) 33:1,3-94:16; 189-12
piqued (5) PMD (37) 71:17,21572:5,9;94:5 4:7,12,20;58:9:102:5; | problems (2)
222:9:231:15,23; 31:1;36:24,25;64:23: | possibility (33) 113:9;161:16;168:14; 139:13,19
232:2,13 65:2,16,21,245125:8,9; 43:16;59:15;60:1; 169:7,13,16 procedure (2)
PJI (5) 145:1,5,6;173:15,19,20; 61:14;62:9;63:2, 10; presented (3) 96:8;100;19
223:6;225:9;226:24, 175:19,24,25;176:1,6,7; 71115722374: 10;86:18, 129:10;217;3,22 procedures (1)
25:227:2 179:15,21,22:194:4,8,9: 21,24:87:7,13,24:88:10; | President (2) LI215
place (13) 203:23,25:204:2,19,20; | 90:18,20;91:2,6,7,11: 116:11,23 proceed (5)
9:4:32:21:34:23; 211:3,6,10,11 92:13,24:94:6,11;96:13; | Presiding (1) 7:2,13,15;54:4;102:22
ยง9:10:64:6:69:15:70:14; | PMID3 (1) 233:8,23;234:2,13:236:6 175:21 proceeding (10)
92:15;128:24;158:17; 125:5 possible (9) Presley (1) 59:13:85:4:98:15;
168:4;185:16:192:22 | PMD40 (3) 28:11,19;50:5;58:25; 99:25 99:24:100:10;102:21;
places (9) 36:15,15,20 62:4,9;70:10:71:14; pretty (6) 103:1;128:18;191:8,12
91:14;149:12;150:5,7; | PMS (1) 94:25 28:6;61:20;64: 10; proceedings (8)
153:15,16;159:20,24; 121:4 possibly (2) 185:20;223;15;235:6 98:4,5,20;99:17;
160:1 podium (4) 34:7;145:14 preventing (3) 113:22;181:20;191:16;
plaintiff (4) 88:15;97;8;209:16,23 | Post-it (1) 67:23;73:21,24 216:10
60:10;149:9;153:22; | point (45) 18:7 previous (1) process (13)
187:4 10;24;24:21;25:24, post-trial (2) 83:6 5:25;6:22;12:20;
plaintiffs (2) 27:6,10,20,23;28:12,15; | 25:17;87:25 | previously (4) 13:15;29;2;76:19;
149:10,153:24 29:11;30:10,15;31:23; potential (8) 40:7;44:18,68:21; 108:12;154:18,20;
plaintiffs' (1) 33:8:34:6;,41:16;45:3; 28:24;29:9,11;49:23,; 218:12 167:17;231:10;234:14,
218:8 49:18;50:1,12;55:4; 62:22;88:12:165:12; primarily (5) 20
plan (2) 56:4;,60: 16;61:14;67:5, 191;14 11:13,15;65:6,7;218:5 processing (1)
7:2;178:22 15;69:18:72:25;79:25, potentially (3) primary (2) | oe GER,
planners (1) 83:15;90:18,20;:92:20; 62:10;80:3:92:10 F2AT ah | produced (1)
207:15 93:6,22;103:14;107:24; power (2) printed (1) | 81:24
plant (1) 126: 10;165:22;167:5; 105:7,20 | 80:9 product (1)
{
SOUTHERN DISTRICT REPORTERS (19) petition - product
DOJ-OGR-00009973