Case 1:20-cr-00330-PAE

Document 708

Filed 07/12/22

Page 11 of 15

596:7 — 25

B. Carolyn

3509-007,
paragraph.20,

Tn ‘1996, when.Doc. was: 16. years
‘old, Epstcin:moved.Doc to New
York City.

Objection. The
defense has not.
established that this
unverified complaint.
reflects: a statement
from.the:witness.

Trial 3500. Material Quote Government
Testimony Position

1610:9-15, 3505-005; page | Carolyn obtained Epstein’s No objection
2, 3rd phone number from.a telephone.
paragraph. book.

161 121-5 3505-005, page | In 2007, [Carolyn]'told the FBI | No, objection
2, 3rd that Epstein returned Carolyn's
paragraph. call

1564: 4-7, 3505-005, page. | Virginia approached [Caryoln] at, | Objection, whether

1565:18-23 1, 2d. paragraph a-party:and. asked her if she would | the conversation took

like to make. $300.00. place ; at, Virginia’s
house ‘or a party isa
collateral. fact.

1567: '7-19 3505-005, page: | Virginia: explained that [Carolyn] Objection. Carolyn
Ll, 2d.paragraph could make: $300.00'by providing admitted this:fact at:

a:man:in.Palm Beach with a ‘1567:23-1568:2, so
‘massage. there is no basis for
impeachnicnt!

1568: 22-25 3505-005, page: | Virginia told [Carolyn] she could | Objection. Carolyn
‘L, 3rd make.a lot of moncy. real. fast: admitted this :fact at
paragraph 1569:2, So there is no

basis for impeachnient.

1570:23 — 3505-043, page | Q..[T]hetotal-period of time that, | Objection.:counsel

157 1:2 33, deposition. | you had any: interaction with.Mr. | read:the:deposition
pages 125:24- | Epstein was. between May'of?02 | inte:the teéord and,
126:6 and Ausust,of °03. Carolyn admitted the

A.,Uh-huh. fact on page: 1572, so
(Q., That ‘is, another say of saying it | there is, no basis, for
‘is the’ first time you. went, is May further impeachment

DOJ=OGR=00011278
