Case 1:20-cr-00330-PAE Document 722.

The Honorable Alison J: Nathan

December 15, 2021

Pa gc 2

Filed 07/12/22 Page2of7

448:12—15

3509-007, p. 3, para. 13

Doe was sitting alone ona bench between
classes. when Epstein and Maxwell. approached
her. . -

450:21 — 451215

3509-028, p. 1

At first tea w/ Epstein, just-Epstein, Mom &:Janc
were: present.

451:4.—-.452:21

3509-001, p. 2,4" para.

In'the beginning, Jane'would be with her:mother

453215 =454:3

3509-003, 'p. 1,4" para.

Jane was, not:sure if Maxwell ever called her to
make appointments.

454:4—9

3509-003, p.2, second
line

When ‘in Florida, Epstein or his, office, would call.
Jane’s house.

455:3— 18

3509-008, p. 12, 4!"
paragraph

They. visited Jane one to two times at her house
in Florida. This'‘was about.a year or two after
mécting him.

455:19 — 13

3509-008, p. 11, last
full ‘paragraph

At some point Maxwell and Epstein,came to
Jane’s house prior to the abusc.

470:21 — 471218

3509-005, p. 3, first.
paragraph,

Fairly. carly:on Maxwell, ‘joined in’ and started.
taking her clothes off. This was about'six
months into being with them. Jane was still 14
at this'timic. Jane docs not'have a specific
memory of the first time.

471:18 — 22

3509-008, omission

473/24 — 20

3509-008, p: 4, first: full,
paragraph

The first time Maxwell was involved in the:
sexual encounters with Epstein andJanc, there
were'two other girls'there as well.

475:7 =18

3509-008, p. 5, 3rd. full
paragraph

When Jane was‘asked ifthere were times where
it was only Epstein, Maxwell, and. hér ‘inthe
room, Jane. Was not sure. As Epstein:progressed
incidents sexually with Jane, it would. go back
and. forth between, just being: solcly with Jane
and. going back:to the group setting.

3509-008, p. 3,2” full
paragraph,

Jane docs:not have a recollection, is not sure if

Maxwell touched her during these encounters.

DOJ=OGR-00011357

