Case 1:20-cr-00330-PAE. Document657 Filed .04/29/22 Page 6of45

(summary order) (citing Wnited States v. Korfant,'771 F.2d 660, 662 (2d.Cir. 1985) (per
curiam)); United States, Villd, 744 FE. App’x'716, 720 (2d. Cir. 2018) (summary order). Those:
factors include:

(1) the, criminal offenses charged in, successive indictments; (2) the overlap of,

participants, (3)q the overlap of times (A): simianity of operation, (5). the existence

location: where. overt. acts ‘occurreth (7) common. objectives: and (8) the degree of’
interdependence between alleged.distinct.conspiracies.

United. Siatés v.. Macchia, 35 F.3d.662, 667 (2d Cit. 1994) (quoting Korfant, 77.1 F.2d_at:662). In
applying the Korfant factors, “no dominant factor or single touchstone” determines whether two

eee

allegedly distinct, conspiracies “‘appear in fact.and in law the'same.’” Jd. at 668 (quoting United
States ¥. Reiter; 848 F.2d.336, 340 (2d Cir. 1988)). Moreover, “the Korfant list is not
‘exhaustive, and. every case ‘must be: assessedon its own terms... based.on the:entire record.”
United Siaies',, Maslin, 356 F:3d,1911, 196 (2d. Cir. 2004).

defendant carrics the initial burden of making a.non-frivolous showing that:the two: counts in fact
charge only one conspiracy. If met, the burden then shifts to'the Government'to, show, “by a
prepondcrance:of the evidence, that there are in:fact:two distinct :conspiracics. and that the
defendant is not;being placed in.jcopardy twice for the same crime.” United States v. Lopez, 356
F.3d 463,467 (2d Cir. 2004) (per curiam) (citing United, States v., Del Vecchio, 800 F.2d 2.1, 22
(2d Cir. 1986)); seeialso United States v.. Mallah, $03 F.2d.97.1, 986 (2d Gir. 1974) (applying, this
burden-shifting ‘approach. post-conviction); United States 'v. Hernandez, No. 09-CR-625 (HB),

2009 WL 3:1.69226, at'*9 (S.D-N.Y:. Oct. 1,.2009).

DOJ=OGR=00010372
