Case 1:20-cr-00330-PAE Document 732 Filed 07/14/22
The Honorable Alison J. Nathan
November 22,2021,
Page 25

Respectfully submitted,

Jeffrey S.Pagliuca.
Laura.A. Menninger
1:50, East 10th Avenue
Denver, CO 80203:

Christian,R. Everdell
GOHEN & GRESSER.LLP
800 Third.Avenue

New York, NY 0022
Phone: 212-957-7600.

Bobbi C. Sternheim
Law Offices: of Bobbi 'C. Sternhcim
225 Broadway, Suite 715

New York, NY ‘10007
Phone: 212-243-1100

Attorneys for Ghislaine Maxwell

cece: Counsel of record (by email):

Page 25 of 25

DOJ=OGR=00011448
