Case 1:20-cr-00330-PAE. Document616 Filed 02/24/22 Page 1 of 32

SOUTHERN DISTRICT OF NEW YORK
wana nnn nnn nena nn nn nn nena nnn nnn nnnn nnn nnnnnnnenns x

y $220 Cr. 330 (AJN)
GHISLAINE MAXWELL,

Defendant.

GHISLAINE MAXWELL’S REPLY IN'SUPPORT OF HER MOTION
FOR A NEW TRIAL

Jeffrey S.Pagliuca

Laura A. Menninger

950 17th Strect, Suite: 1.000
‘Denver, €O 80202,

Phone: 303-83 1=7364

Christian. R. Everdell
COHEN & GRESSER LLP
800 Third Avenue

‘New York,NY. 10022,
Phone? 212-957-7600

‘Bobbi C. Sternheim

‘Law Offices of Bobbi C.,,Sternheim
225 Broadway, Suite: 715

New York, NY 10007

‘Phone: 212-243-1100

Attorneys for Ghislaine Maxwell:

DOJ=OGR=-000091-91
