‘CaétesB AR OF NEREES DARI BR

Transcript—Trial, Day 28,
Transcript=Trial,; Day 29,
Transcript—Trial, Day 30,
Transcript—Trial, Day 31,
Transcript—Trial, Day 32,
Transcript—Trial, Day 33,
Transcript—tTrial, Day 34,
Transcript=Trial, Day 35,
Transeript—Trial, Day 36,
Transcript—tTrial, Day 37,
Transcript—Trial, Day 38,
Transcript—Trial, Day 39,
Transcript—Trial, Day 40,
Transcript—tTrial, Day 41,
Transeript—Trial, Day 42,
Transcript—tTrial, Day 43,
Transcript—Trial, ‘Day 44,
Transcript—Trial, Day 45,

Transcript—Trial, Day 46,

April 26, 2011/1

May’S, 2011

ll

April 27; 201 ‘I a a a a re re

April 28, 2011 occ ccee cue uuee eeu eunee ven

April.29, 2011

May. 2, 2011

May: 3, 2011

May 4, 2011

May 6, 2011
May 9, 2011

May 10,.2011 2.00.0... ccc eee

May. 11.2011.

May 12,2011 .... ccc cece cece eeeeeeueeees

May 13, 2011

May. 16,2011, Ce i a i i ei aT

May: 18, 201]

May 19,2011 2.00... ccc eee eee

May 20,2011. 2.0.0... eee cee ee

O62 FERRARA Get BSI 8757

PAGE
A-1826

A=1897

A-1962
A-2060
A-2128

A-2200

A-2445
A-2499
A-25.66
A-2594
A-2598
A-2610
A-2616
A-2625

A-2632

DOJ-OGR-00009906
