Case 1:20-cr-00330-PAE Document 729 Filed 07/14/22 Page15of15

Page 15

IV. Goverriment Objections
The following is a. list. of ‘prospective jurors that the Government but not. the defense

believes should, be excused:

Juror #
34
4?
44
175,
278
295
305
339
346
_ 85)
A435
438
448
‘454
466
474
488
491.
‘494
__ 538

Respectfully submitted,

United States Attorney

By: __s/
Alison Moe
Lara Pomerantz
Andrew Rohrbach.
Assistant. United States.Attorneys
Southern District:of NewYork

‘Ce: Defense Counsel. (By’ cmail)

DOJ=OGR=-00011400
