Cates Ae Oren ches Asin

tt NED O ‘ree ERIEG D> Guat atc

Dainiantgat

Xl
PAGE

Exhibit, A to Gillérs Déclaration—

Curriculum Vitae: of Stephen Gillers ....... 6. ecg e cece meters A-5852
Affidavit of David Parse, August 3, 201.2 .............0..0.. eee ee, A-5872
Transcript—Oral Argument, October 12, 2012 ...... neue cease wenn en A-5903:
Letter from. Paul Shechtman.to Judge Pauley, March 7, 2013 ........ A-5930
Exhibit G to Government’s, Sentencing Memorandum,

March 15, 201:3—

Jenkens and ‘Gilchrist Clicnts—Reéestitution Calculation. .......... A-6041
Amended Sentencing Meniorandum of the United States Regarding

Defendant David Parse, March 18, 2013 2.2.0.0... 0. ccc cee eee eee A-6074
Letter from. Paul Schechtman. to Judge Pauley, March 18, 2013 ...... A-6115

Reply Of The United States Regarding Defendant David Parse,
March 20, 2013 othe sk oie le eee Bele le ee Bie le es Ree a es Ree es bee A-6125

Transcript—Sentencing of David Parse, March 22, 2013 ............ A-6134
Letter from. Paul Schechtman. to Judge Pauley, March .22, 2013 ...... A-61.6'11.
Notice Of Appeal, March 29, 2013 20.0.0... cence cece cece nee A-6.1.63
Judgment, April. 12,2013 2.0.0... eee een A-61'68

DOJ-OGR-00009915
