Case 1:20-cr-00330-PAE Document680 Filed 06/26/22 Page1of3.

LAW OFFICES OF BOBBI C. STERNHEIA

212-243-1100. Main: 225 Broadway, Suite 715
917-912-9698 .° Cell New York, NY 10007
888-587-4737 * Fax besternheim@mac.com:

June 26, 2022
Honorable Alison. J. Nathan,
Sitting By Designation
United States District. Court:
40 Foley Square.
New York, NY 10007 7 . 7
S2,20 Cr. 330.(AJN)
Dear Judge Nathan:

In connection with.the upcoming sentencing proceeding and.supplementing Ms.
‘Maxwell’s Sentencing Memorandum (Dkt. 663) as Exhibit K, cnelosed please find a. letter from,
an MDC. inmate iin, general population. expressing her positive impressions of Ms. Maxwell.

/s/

cé: Counsel of Récord,

DOJ-OGR-00010733
