Cas ROF 0 CRE UNEINM EDanareaTLGAEPO DORE DP Rate SEAFS0BO
UNITED STATES OF AMERICA, v
PAUL M. DAUGERDAS, ET AL., February 15, 2012
RECROSS-EXAMINATION (1) 1235 217:21;225:22 request (4) 45:7
95:23 relate (1) rendered (7) 42:14;98:3,18;114:19 | responding (3)
redacted (8) 66:2 128:16;132:16; requested (1) 47:18;114:18;119:17
46:25,25;47:25:48:1, | related (4) 133:12;134:6;137:10; Pat dl Ml response (14)
5,15,19,21 40:22;42:14;100:7; 148:7:169:16 requesting (1) 40:8,9:41:8:55:13,22-
redirect (5) 176:18 rendering (5) 100:22 70:6, 12:76:45 118:13,17:
89:24:90: 1;222:24.25; | relating (1) 154:11;192:12; requests (1) 119:10;143:8;157:14;
236:9 179:16 226: 11;227;18;237:8 99:16 184:22
refer (9) relative (1) renderings (1) require (1) responses (6)
24:8;25:14,20:37:15; 191:4 175:18 107:14 43:9, 19;59:5,6;60:4:
38:2,4;77:10:116:14; | release (1) renew (1) required (2) 64:20
235:15 238:4 239:10 43:11;102:25 responsible (4)
reference (6) released (2) rent (4) requires (1) 10:13,15,7 73656,
251227324125: 186:3;237:24 131:19;137:15;160:8, 217:10 responsive (2)
62;16;78:5;133:25 relented (1) 14 research (9) 113:175183:15
referenced (3) 214:2 repeat (5) 14:3, 11;24:22:25:3; rest (4)
§2:13;61:2;213:15 relevance (5) 112:14;119:15;140:8; 29:23:44;25;57:19; 8:20;14:14;35:8;239:2
referred (7) 98:13;135:9;156:20; 141:7;159:25 59:23;90:14 restart (1)
166:20;207:21;208:4; 175:8,11 repeatedly (5) researched (1) 96:11
213:19;218:16;219:4; | relevant (9) 192:17;227:22; 94:23 restate (2)
221:17 73:7,8,17;74:4:81:8; 232;23;233:9;234:20 | researching (3) 169:11;170:8
referring (14) 128:18;138:2;173:4,11 | rephrase (5) 28:12:29:13,16 result (1)
22:21,22:36;13;39:15; | relied (5) 77:24;132:21;141:24; | reside (4) 219:1
41:24;83:3;111:14,16, 11:23:28:23;29:21 21, 221:22:235:19 145:11,21;147:24; results (1)
19;199:7:206:7,12,15; 30:1 replaced (2) 151:10 77:6
223:10 reluctant (1) 34:22:96:9 resided (11) resume (2)
refers (2) 229:25 replied (1) 145:17,18;147:25; 129:4; 13021
20:21,40:13 remember (105) 138:4 149:11;150:4,4,5,7; retain (7)
reflect (1) 12 Sel S11 29.7 BS report (79) 151:16;154:24°155:24 126:15,18;139:4,4,9,
1237 30:13,13,22,22,23,31:8, 5:1,8;6:9:9:17:17:20; | residence (8) 21;199:23
reflecting (1) 8,9;38:22;43:7:58:2 1: 45:10,18;46:5,7,8,10,17, 6:2:144:21:151:10; retaining (1)
91:9 61:1;62:24;63:4;68:17, | 21;47:15;48:9,12;49:5,7, 159:20;160:7,7;168:3; 118:23
refresh (2) 21;69:5;73:4;78:9; 8,18;50:2,3,6,9,24;5 1:8, ts2s1 retired (7)
131:21;138:14 79:11;83:10;85:14,15, 19;53:21;54:8,10,13,15, | residences (6) 161:15;162'11,12:
refreshes (1) 19;90:5,24;94:2;109:17; 19,20,24;55:24:56:5,13; 151:20;155:10,14,18, 163:3,8, 19,24
B45 D113) 129,25: 59:20:60:7,9561:25; 21;158:15 retrospect (1)
refreshing (1) 117:25;118:5,25;119:3, 62:2,3,20;63:24;70:17, | resisting (1) 191:7
111:11 §3121:153124:17: 24°7171,5,22;80:12,15¢ 183:13 return (5)
refuse (1) 125:20,22:126:20,22; 82:17,18:83:1,5,7,9, 16; | resolved (3) 135:23;136:5,8;196:8;
131:1 138:8;139:8,11,16,21; 87:1;91:16,20;92:18,21, 52:19;53:1,19 213:16
refused (3) 140:1,4,7,9,13,14,16,20, 23;93:2,8;173:16; resource (1) returns (1)
131:8;133:8;138:25 24: 142:16;144:1,3,23, 177:18,24;178:1,4.6,8, 28:23 | 136:2
regard (2) 25;156:1,4;161:5; 11;180:4,15,23 resources (2) | reveal (7)
98:2;121:1 165:17;166:3,4;167:24; | reported (8) 133:17;237:5 36:3;140:3;141:22;
regarding (4) 169:23,25;170:2,9; | 38:16;46:10;50:17,18; | respect (18) 167:6;185:1;212:13;
7:4597:12;98:1:227:11 172: 12;182:15,20; | 51:3:54:13,14;180:10 30:19:31:11;58:19; 229:1
regret (4) 185:21;189:14;190:25; | reporter (5) 83:18:95:15:102:20; | revealed (4)
74:5,5,8;79:17 199:8;205:22;206:20; 8:6;101:20;122:11,12; 108:11;200:15;212:2, | 98:15;166:11;172:6;
regular (1) 211:19:213:13,16:215:4, | 145:15 PES 12214712) | «(18421
158:18 8;216:19,24;217:1,1,15, | reporting (6) 218:17;220:6:221:19: | revealing (1)
rehabilitated (1) 17;218:17;220:7,11; | 6:3;54:16;55:1,14; 227:13 184:2
32:24 221:24;223:2,4,23; 56:15;91:15 | respectfully (2) review (10)
reinstated (5) 224:18,19 “reports (3) | 6:12;102:17 10:15:22:8:42:19:
150:18;176:22;177:1, | remembered (3) 52:1:54:10;55:4 | respecting (1) 49:18;68:6;73: 14:76:20;
6,9 25:12;59:8,13 represent (1) 88:11 83:1,95:5;178:4
reinstatement (7) reminded (1) 38:7 | respective (1) reviewed (16)
177:3,12,13,15;178:2; 121:10 represented (5) | 97:17 43:19:49:20:55:4,6,7;
191:20;224:3 remission (3) 8:15,22;107:19; respond (3) 59:8:62:20;70: 17,22;
reject (4) 175:3,3;177:10 149:10;153;24 199:13;200:18;239:13 | 73:11,12,13;83:9;92:18,
121:12,12;122;:20,21 remote (6) | representing (1) | respondeat (7) | 23;97-4
rejected (1) 59:15:63:9;71:15; | 10:4 37;8,20;38:21;42:25, reviewing (2)
176:22 | 86:24;87:14;92:13 reputable (2) | 60:12;169:2;240: 14 23:25;50:1
rejecting (1) | render (2) | 152:2,5 | responded (1) | revised (1)
| i!
Valine) Seewigas SOUTHERN DISTRICT REPORTERS (21) RECROSS-EXAMINATION - revised
DOJ-OGR-00009975