Case 1:20-cr-00330-PAE,

SOUTHERN DISTRICT OF NEW YORK.

panna nanan nena nnn nnn nn nn nn nnn nnn nn nnn eee ene x
UNITED STATES OF AMERICA
GHISLAINE MAXWELL,

‘Defendant.

Document 662:

Filed 06/15/22 Page 1 of 29

S2.20 Cr. 330 (AJN)

HER OBJECTIONS. TO THE PRESENTENCE. INVESTIGATION REPORT

Christian R. Everdell.
800 ‘Third, Avenue

Phone: 212-957-7600

Bobbi C. Sternheim
‘Law Offices of Bobbi C. Sternheim

33 West: 19th Street. - 4th. Floor

New York, NY. 10011
‘Phone: 2'1.2-243-1100

Jeffrey S. Pagliuca
‘Laura A. Menninger
‘HADDON, MORGAN & EOREMAN P.C.

950 17'" Street, Suite: 1000:

‘Denver; CO '80202
Phone: 303+83 I+7364

Attorneys for Ghislaine: Maxwell

DOJ=OGR=00010418
