Case (:20sct2003386; PxeumBoctimént 606/20 1 Filedawyea/22geRage9 of 67
Vil
PAGE
GX1002-64 Fax from Lisa Hurley to James D. Beumel,
May 16, 2003........ 0... ccc te eee ee eee eee ee A-4777
GX1002-122 Letter from Lisa Hurley to James D. Beumel,
Maret 8, 2008 wenarsssmeees:simans:sememesexemosereseeumeseseen DG
GX1002-124 IRS Form 4564 for Larry H. and Nancy C. Moore . A-4816
Defendants’ Trial Exhibits
DX2169 Letter from Erwin Mayer to R. Craig Brubaker,
December 16, 1998 ooo... ccc ccc ce ee eee eee ens A-4852
DX2635a Letter from Erwin Mayer to Bob Price,
December 17, 1998 oo... ccc ce eee eee eee neces A-4886
DX2667 Email from r.craig.brubaker@db.com to
emayer@jenkens.com, November 5, 1999 ...................... A-4887
DX2703 Memorandum from Michael L. Cook and Bryan W. Lee
to Board of Directors, Roger Hayse, November 16, 2000 ........ A-4891
DX3278 Confidential J&G Notes ........ 0... eee eee eee eee A-4892
DX3396 Email from R. Craig Brubaker to Ross Crawford,
October 27, 1999 2... eter eee es A-4894
DX5577 Change Form ........... 0.0 e eect) A-4913
Letter from Stanley J. Okula, Jr. to Judge Pauley, June 22, 2011...... A-4936
Memorandum Of Law In Support Of Defendants’ Motion For A New
Trial Or, In The Alternative, For An Evidentiary Hearing
Concerning Juror No. 1, July 8, 2011 .......................... A-4941
Declaration Of Theresa Trzaskoma In Support Of Defendants’ Motion
For A New Trial Or, In The Alternative, For An Evidentiary
Hearing, Concerning Juror No. 1, redacted version, July 8, 2011 . A-4979
Exhibit 1 to Trzaskoma Declaration—
Page 6 from the Jury Department’s Panel Selection Report....... A-4984
DOJ-OGR-00009231
