Case CAoact20388; PxEumButcadh ent 606/201 FileG&he9/FagebagjSs of 67

iv
Transcript—Trial, Day 47, May 235.201] 2.0.0... ee eee ee A-2637
Transcript=Trial, Day 48, May 255.2011 vince .iis cee erics ew ewssss ew AH2644
Requests To Charge Of The United States, May 2, 2011 ......05..... A-2652
Letter from, Stanley: J. Okula, Jr, to Judge ‘Pauley, May 3, 2011 ...... A-2734
Letter from. Laurie Edelstcin.to Judge Pauley, May 4, 2011, .......... A-2742
Letter from. Lauric Edelstein. to Judge Pauley, May 5, 2011 2.0.0.2... A-2746

Email froni Nicholas Cutaia, May 6, 2011, attaching revised draft
jury charge a A 7 7 7 A-28 14

Letter from. Laurie Edelstcin.to Judge Pauley, May 8, 2011, .......... A-2882
Court Exhibit 3—Note from. Catherine Conrad, May 10,.2011 ....... A-2955
Government's Trial Exhibits

GX12-60..Deutsche Bank.Alex. Brown Confirmation ............ A-3027

'GX24-5A Fax from Carric Yackee to John Beery,

GX24-16 Deutsche Bank .Alex. Brown Client Statement ........ A-3076

GX24-22 Letter from Matt Coleman'to David Parse,

GX24-23. Letter from Matt Coleman'to David Parse,

GX37-4 Documents Relating To C.R..Gibb ... cee ce cusses A3360

DOJ=OGR=00009228
