Case 1:20-cr-00330-PAE Document 609 Filed 02/24/22 Page3of13
TABLE OF AUTHORITIES

Cases

Inve Associated Press, 162 F.3d 3503, 506-507 (Fth Cir, 1998) scusersnes wxenereencans xumemenenens wenn ©
Press-Enter. Co. v Superior Ct. of California, Riverside County, 464 US 501, 511-12 (1984)..... 7
United States v Bruno, 700 F Supp 2d 175, 182-83 (NDNY 2010) 0... eee cesses esetteeeeeererteeee LO
Lined Siaies v King, 140 F3d 76, 79 (2d Cit 1998 icccsssasse: sesso aanmmneeees asenmmmeonems mawenuum, T
United States v Parse, 789 F3d 83, 88 (2d Cir 2015)... eee see seeseeesecssesnsernseseeseetsseneerserseenee 8
United States v. Brown, 250 F.3d 907, 914-15 (Sth Cir.2001)..... eee see seeeeeeeeesteesterseseeeeeeee LO
United States v. Carmichael, 342 F. Supp. 2d 1070, 1072 (M.D. Ala. 2004) oe 8
United States v. Childress, 58 F.3d 693, 702 (D.C.Cir.1995) oo... ee cece seeseeseeessesteeserseesreeseeeee LO
United States v. Collyard, case no. 12cr0058, 2013 WL 1346202 at *2 (D. Minn. April 3, 2013)8
United States v. Crawford, 735 F.2d 174 (Sth Cir. 1984)... eee eecesecsesreeseeeseesssensesserneseeeeees O
United States v. Gurney, 558 F.2d 1202, 1210-12 (Sth Cir.1977) 0. ee ceeeeee see seeseeseerteeseerseees LO
United States v. Harrelson, 713 F.2d 1114, 1118 (Sth Cir.1983)..0. eee seeeeeeeeetteeseerseeee LO
United States v. King, 140 F3d 76, 83 (2d Cir 1998)... cece seeseeeseessscnseensesseesseeseesseesatensesseeenee D
United States v. King, No. 94 Cr. 455, 1998 WL 50221 (S.D.N.Y. Feb. 5, 1998) wo... cee ee eeeeeee 7
United States v. Martoma, 962 F. Supp. 2d 602, 605-06 (S.D.N.Y. 2013)... eeeeeereerseeeeeeee 8
United States v. RMT Co., 599 F.2d 1183 (3d Cir. 1979)... eee eeeescenecnesseesneeseesssesaeesesneeseeeeees O

3
DOJ-OGR- 00008982
