Case 1:20-cr-00330-PAE Document616 Filed 02/24/22 Page 31 of 32

jury’s verdict and, order a new trial. In the alternative, this Court should hold, an evidentiary
hearing and examine all'twelve jurors.

Dated: February’9, 2022.

Respectfully submitted,

_sLJeffrev.S. Pagliuca,
 Jeffrey.’S.. Pagliuca
Laura.A. Menninger.
‘950 17th Street, Suite 1000
Denver;.CO 80202
Phone? 303-831-7364

Christian R. Everdell.

COHEN .& GRESSER, LLP.

800 Third Avenuc

Neéw' York, NY 10022

Phone: 2:12-957-7600

Bobbi GC. Sternheim.

Law Offices of Bobbi C. Sternheim
225 Broadway; Suite 715

New York, NY 10007

Phone: :2:1.2-243-1100

Attorneys for Ghislaine Maxwell

DOJ=OGR=00009221
