Case 1:20-cr-00330-PAE. Document 613 Filed 02/24/22 Page 1 of 66

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEWYORK
wn 2nn on 2 an 2a nao anne nn nanan nena nano nao x

UNITED STATES OF AMERICA,
y 20 Cr. 330: (AJN)

Defendant.

GHISLAINE MAXWELL’S. MOTION FOR.A NEW TRIAL

Jeffrey S. Pagliuca
‘Laura A.. Menninger
1.50 East..LOth Avenue
Phone: 303-831-7364

Christian R. Everdell

800 Third Avenuc

New Y.ork, NY 10022

‘Phone: 212-957-7600

‘Bobbi.C. Sternheim

.Law Offices of Bobbi C. Sternlcim.
225 Broadway, Suite 715

‘New York, NY’ 10007

‘Phone: 2.1 2-243-1 100.

Attorneys for Ghislaine Maxwell

DOJ=OGR=00009002
