Case 1:20-cr-00330-PAE Document599 _ Filed.02/11/22 Page1of2

oo--------------- 5-5 +--+ -- 5 + +--+ 5-5-5 5 = = == xX
‘Defendant. *
a wn a a no no on nn no on on en nn ee ee ees x

PLEASE TAKE NOTICE that, upon. the accompanying omnibus memorandum of law,
Defendant Ghislaine Maxwell, through counsel, hercby:moves ‘for the relief requested in her

memorandum in support of her post-trial motions..

Dated: February 11, 2022.

Respectfully submitted,

/s/ Christian. R: Everdéll
Christian Everdell
ceverdell@cohengresser.com
800: Third Avenuc, 21" Floor
‘New York, NY 10022
Phone: (212)'957-7600
Fax: (2.12) 957-4514

Jeffrey S. Pagliuca
Laura’ A. ‘Menninger
150: East 10th. Avenue.

DOJ-OGR-00008923
