U © sc ws
© =) a") © a 2 ret} 8 .
a a - & & € & 2 8 oo §& A pw &F 8 2 FF G B §
a. rw oO e. =a o . Be = nm c Ss Q Q. =. a = 5 > i-3
is an) Q OQ io) 5 ° o> wm => ng iu ° . oh ©
fot ao wo sg fg Da > OB o, oO o < <8 CF 6S = S >
27 - @ F B B fS B 8B 8 Bos wy 4 B&B BS B 8 @ 8 ¢
oO Qu. oo ot > lon ¥ go s fet) Sc < io) Q
g . 5 = = 5 o S o 5 = 5 ° @ 2 iS) a
= © a 5 USC ct © 5 2 es 5 =. a
= i) 2. a ot —. Oo nay Y. o Q > — D oO oO a. OD
s oo =" a > 5 Pc 5 3 a to 2 8668 2. oO =e wa wn = o
* =) P a = a} a = is} _. 2 a eo 2 na a =) ° o Q. g N
—- £€ & w» ££ & 8 B 8s F fF @& & o | = 2 ¢ § & fo
co S&F uw &£ & gf op © 8 & 6 5s ¢ &§ S&S §&
% a oO o> = Oe) OQ ° 5 oO 2) 5 — is) Q 5 a =) B ©
N ot en 5 es 3 n ° Pa —_ Ns oO = — o = ra Oo ao) oO =
sages is be fe i Fe bs FRE RG EE 8
S 8 § ¢ £ # £ & 2 g 8 2 8 B 2 & $F 6 = E ©
@ jan OQ n 2 ie a. a. —. = > On = = ° o oe) oO re) OQ
5 @ 5 o 5 5 oO 5 5 @ a = = @ = @ =< 5 oS cn)
© Ss 8B &@ 8 ¢F Ss m + < gf 2 & me oS Ue in
a Boy 6 . 2 E o ¢ ¢ 8B & oo & € 4 a thr oe a
a =. =p A Q . S fe) Ga R o =)
o ° S ot > oO n < = mh ion} ° = i)
rm o e «< & Ss a 8 s o PF Ss = o 5 5 =. m
Ss 8 8 & - © § B&B F&F S e@ & *% & & ge 8
@ 4 ls a 3 a = =) a O < a ° S Hy aay S wn a
S + oO lo) = > fe) Q ot ot OQ > Q @) Ss a. =} @) — we)
cS F Gg 5 i) 7 FF F > Er 6 5 a ft = °O ~~ @ 2 A
. —_e . ia
=~ € &§ & Fe 2 g FP BE B SC ® B ao 2 g 8 A
~ = = = a ra) oS Qo < rs) mp OO fs) ©
a re) ° ae 2) rs) S S
-~ 36s €£ + 5p & § B 8 = ¢ B = g & 8 g FJ es 4
=> 9 - & A } w =“ 6 6 th oo = 6S ie) mS > =
w 7-2 eee & ee 8 8 Fe EF Fee F x
ws . * mn
‘Ss > = © > § Fee ée ase s = oc # B&B § 3g ° Pe
oO = im} = = a. in oO ge eC or) © < = ry : 2 = s ao &
E oe 6. 68 3s oo s & — 4 6B 8 o eo SBS @&
A 2 Be = BE ee 8 Be SCF SG 6
fe) =) = 8 = © Qa n < + s Ba <. fo) 5 3
nm =: S 5 < s a 2 > =>
a0) pane o =) o 5" E. — i) i) oO —_ a 2. o S i} = SS a
= 2 2S peo & FZ ES @ & F¥ € 8 § = @ Z z,
a |* n oO Q a eS =. oO io Oo 2. ~ a. a 2 Bae 3 =
— rs) . a fe) 5 o m. < 5 2 S ge mr) ~
aN se Be ££ 2 Ff bs 8 8 Bs £ FF S a gi
= oO = o + es o oad co > = a. 2. + eis a fo) > ol
: s eS BF 2 Fe eG ee EER SS BE S
ond a ie a t< ro) ra mh a wn a O me @ oO = e) > co N
@ aa = “a = a) wn o a 2 “ a e) oO >
oO =. a be a on c — a me a om o = = _ a
+ 3 © o a oo G ay) © 3 G ° © Ps ‘ ws) ms
3 pA — — oO foe) — ro] = oO
n > = Bo) i] wm n n > vU
ty = oO Z ro) i) - S ° 5 & on B = I rm. ~ eo}
2 < fF = s Fs ‘S al ee OC RB aA FF w&
= oO Ge os 2 wn 5 oO n om © =e) = eZ ot
= = oO = Pas . a a m fas 2. S oO. > 2 =a
» S a Ge. a =: n go cA a © oO = oO —_ o 2
B SF ¢ 2 S&S @ - B&B & 2 & F F = a F 8 & S.
° n ot oO a s oO
a ee: 5 22 Fe G ;
° a S 2, Sg =
DOJ-OGR-00011473
