Case 1:09-cr-00581-WHP Document 603-7 Filed 03/15/13 Page 3 of 3
Jenkens and Gilchrist Clients
Restitution Calculation
;
SS ee ee E
hares | 28 | row] pa) — fate are] 6] ame BB
fOwen.Demns SOS «| «008 (| ~—asn.o00 | 1.770050 | asaaz1| _24.05|1ar7.625| aeaacro| |
fPape.Mark SOS, 008 | ~aranran| _az661| 154%,726/ 20.104, 1501,860| 9004501 | |
Peterson, Rona |= SOS | «1800 zra7z7|—sizat6| _seeae7 | ——7.008|——SASASS| 1,058,000, |
Polit Hunter) SOS, 008 |S aam.sra | 2.04626 |  2.uanaso| arava, 2aroare| a.z.coa| |
5
FPostorvo, Jk, Ewjeno |= SOS——=| «1000 |—s.ssate0 | enasne| te7assr| gas) 17oras2| 30510 | g
fPucel Moris SOS, 1008 | a srT.o4s | a.zons7s| aaassi2| _se.sa0 | 4.5a40sr | a.azncer| |
>
[Schmid RaphF. |= Shon salo | 1990 | —7a6621|——saneaa) —oogen | —aros—sasiraa) secur | oH
[schuet sr, Wim. | SOS | 1900 | atezie | erraen| 75661 | 2935| 1,778,006 3.456.500 | =P
[Schuet r.Wliam. | SOS | 1900 | wteaie| esezn6| 7izes | azari| 1.73502 397.590) | wae
[Small Richard&Arene |= SOS, «1088 |aeaanoia | o.6682| 524258 45026 2.70200 | 6.026.006 | |
[Soector,Doned |= SOS | 100 orzene | Torars| asa770| v0.02) i572 | 1.643.047 || Z
[stan Tomas | SOS | «2000 | gze056 | .e7ens2| ea7ses | saa) 1.660.044 | 3.536.000 ||
FTate Joseph. SOS, «1008 |g 5 70.250) 11048505] 11.506751| 161058 | 11,717.00] 22,76600 | |
fvanek Greg | SOS | 100 | oszoor | seaz|—aors7o| sas) 412600 502205) |
fwabh,carh | SOS | 1000 | oTs 360 Sosare0 | sisrars| anrer) —3sa72| 620362 | 8
fWigons, Glenn SOS——«| «1908 '|~—z0m.507| 92s | 19280 25.100 1.50486 | 2.7a507 |_|
fYenguule | SOS 1089 | taoave | Taaer| —75e86| ad) 76,050, 1.505 |
a eG) GG
a | re re
Fe (GO E
5 * Interest on RAR was calculated through 3/16/2012, || =
ny ** Interest on RAR was calculated through 3/22/2012, || ee
@ }>> Interest on RAR was calculated through 3/23/2012, | 5
a
7}
>)
a Page 2
2}
N
cm)
N