‘Case CAosct20388; PxEumButcadrent 606/201 FileG&he9/FagePagjSs of 67

GX400-50 Email from Carric Yackcee to Sheila D. Dénzler,
GX400-195 Email. from R. + Craig Brubaker.to Todd Clendening,
November 15, 2000. ot be dhan ae ee chase Eka ROT Ee

GX400-260 Email from R. Craig Brubaker to
emayer@jenkens.com, October'l8, 1999 oo... eee

GX401-9 Deutsehe Bank Alex.’Brown Client Statement

GX401-10 Fax from Carrie Yackee to Judy Gagnon,
April 25, 2002) 0... eee eee

GX401-44 Letter from, Matt Coleman, to David Parse :. cs .202% 068

GX401-47a Letter from, Daniel Aronoff to.David ‘Parse,
December 19,2000. .. 0. ec en eee nee en

GX401-48 Deutsche Bank Alex. Brown, Clicnt Statement ...:..5
GX401-74 Deutsche Bank Alex. Brown, Client Statement ........

GX401-97 Fax from Carrie Yackce to Nicole Bencik,
March 13, 2001

GX401-98 Letter from Danicl Aronoff to: David Parse,
December 19,2000. .. 0. ec en eee nee en

GX40.1-99 Letter from, Danicl, Aronoff to David Parse,
December 19, 2000 ......0...00 002. eee neue cease wenn en wenn en

GX401-100 Letter from Daniel Aronoff to David. Parse,

‘December 19, 2000 SA kD A A td A hk
GX401-101 Change Form. ............. wbeeeeen neue cease neue cease

GX700-19 Fax from Judi. Gagnon. to, John Beary, April 29, 2002 .
GX,1000-52. IRS Certificate Of Official Record, March 1,1, 2009

GX:1001,-209 Fax from John, V. Ivsan to John, Beery,
April 65.200) 20... nent

PAGE

A-4475

» A-4492

A-4496
A-4499

A-4500

A-4503
A-4508

» A-4513

A-4544

A-4545

A-4547
A-4549
A-4565

A-4756

DOJ=OGR=0000 9230
