Case 1:20-cr-00330-PAE Document 642 Filed 03/11/22 Page 5 of 66
McDonough Power Equipment, Inc. v. Greenwood, 464 U.S. 548 (1984)................passim
Metzger v. Hussman, 682 F. Supp. 1109 (D. Nev. 1988)... eeeeeseeeeseceeeeeneectereeeneeeeee OO
Murphy v. Adm'r E. Jersey State Prison, No. 18-2825, 2021 WL 2822179
Murphy v. Nogam, No. CV 14-4268 (KM), 2018 WL 278735 (D.N.J. Jan. 3, 2018) ......46
Neder v. United States, S27 TWS.. 1 (1999) sess cesssssa0s senses suns snsaus mawssuns sess smnswhawnsansas acme Da
Pena-Rodriguez v. Colorado, 137 S. Ct. 855 (2017) wee eeeeescesecseessesneeseesseessserseesseeseees OO
Rosales-Lopez v. United States, 451 U.S. 182 (1981)... eee see cseecseesreeseesseesaeesee Oy 4D
Russell v, UWalied Simies, 141 S, Ct. 25011 (2021 \erves ssseccmeases somsneasasens soesmsmmsens seasons 4)
SEC v. The Street.Com, 273 F.3d 222 (2d Cir.2001) oe eeeeeeeeseesecesecesecnseenseeneenseenee OO
Skaggs v. Otis Elevator Co., 164 F.3d 511 (1Oth Cir. 1998)... eects cee cneecneeee 29, 35
Siate v. Ashfar, 196 A.3d 93 (NL QOS) wscssssnssnsans smsessunsssans omsensensssaes sma senaenssnsan ae Oy. Al
State v. Scher, 278 N.J. Super. 249, 263, 650 A.2d 1012 (App. Div. 1994)...............45, 46
State v. Thompson, 142 N.J. Super. 274 (App. Div. 1976) oo... eee eeeeeeceseensecnsecnsecnseeree 46
State v. Williams, 190 N.J.Super. 111 (App. Div. 1983)... eee ceeecnsecnsecnsecnseerseeeee 46
United States v. All Right, Title & Int. in Prop., Appurtenances, & Improvements Known

as 479 Tamarind Drive, Hallendale, Fla., No. 98 CIV. 2279 DLC,

2011 WL 1045095 (S.D.N.Y. Mar. 11, 2011)... eee eeeecssecneeseessecseesecsecsetseeseeseesees DD
United States v. Amodeo, 44 F.3d 141 (2d Cir. 1995)... eee see cseesseeeneesseesneessessseeseee JD
United States v. Aref, 533 F.3d 72 (2d Cir. 2008)... eee eecescesecesecnsecnecssesnsectsesrsserseenee OL
United States v. Barnes, 604 F.2d 121 (2d Cir. 1979) woe ee eeecesecesecnecnsecnseenseeseees Dy ID

Vv
DOJ-OGR-00009697