Case 2051-00880; PAEum Bacto n 70 Filed&z/24/22agePageé 82 of 67
UNITED STATES OF AMERICA, v
PAUL M. DAUGERDAS, ET AL., February 15, 2012
Page 241

1 INDEX OF EXAMINATION
2 Examination of: Page
3 THERESA MARIE TRZASKOMA
4 Direct By Mr. Hernandez... .-..-+..8 |

Cross By Wr. Shechtman .....+.4 + + « «Ba
5 Redirect By Mzr. Hernandez ..... 4. . .« «90

Recross By Mr. Shechtman ...-.+ 554 + « «95
6 |
7 CATHERINE M. CONRAD |
8 Direct By Mr. Gair 2. ou ek we eee we oe 100

Direct By Mr. Schectman ....+ ++ = « « 204
9 Cross By Mr. Okula. . si a es # 4 « a & 211

Redirect By Mr, Gadr . «5 2 we ee ee e 223
10 Crose By Mr. Shechtman ....-+ + + =. = 229
11
12 GOVERNMENT EXHIBITS
13° Exhibit No. Received
ae! Se eee ee ee ee ee ee ee
TS) Gia ae awe ae ra Wee BE Sh PE
<7 (ge ee ey ark ine ie ee aoa we ate & Bap BED
18 «428 bo anten © mace) oe wD ke me ie, a eee
139
20
21
22
23
24
25

Page 242
1 PMD EXHIBITS
2 B8xhibit No. Received
3 PMD 1, 24, 25, 26 and 45 2. 6 ce eh te ww oe B04
BRIN ed i) Ss - PF Boe SG Se Grek 5. Ge DS
S O05 3! 6s 2g woot st ek Ge Se Bie APs Ae
it RM al ia ie el cy Sew ee A ee 2h ew ol
7 PMD 14 MS Gs FSG Be ew ack eS WI
8 PMD 17 nen hanes 29 S.A S24 © ty dk. ASUS
3 PMD 20 CY out spear ene 1g al eben eee hide ie aes PE
10 86PMD 23 ERD ay aE te Ee & St SD EE, SUE
11 PHD 29 And Shaan ea Gan ley gua S whe baw SORE
12 PMD 40 ae Ae Re ey Slee ae eer eee, oS
13. +=PMD 54 a a ie i a Sb a a OGD Ey Se ele Se BS
14
15
16
17
18
29 |
20 |
21
22
23
24
25
rie Ee rigat SOUTHERN DISTRICT REPORTERS (61) Page 241 - Page 242
DOJ-OGR-00009274
