Cees 2k OF Gate AS Nn Baie toni GOGAR O (ide ERS Dn Rae tS Sf aT 767
XI
PAGE

Exhibit D to Brune Affidavit—

Email from Viviann Stapp to Randy Kim, March 1, 2011 ........ A-5466

Exhibit E to Brune Affidavit—

Jury Selection Materials 2se::sseeees:sswansssemeuasaxepenassien AMOATS

Exhibit F to Brune Affidavit—

Jury Selection Materials ............. 0. cee eee ee eee AS479

Exhibit G to Brune Affidavit—

Jury Selection Materials .......... 0... cece cece eee eee ee eee A548 1

Exhibit H to Brune Affidavit—

Jury Selection Materials ........... 0... eee eee eee eee eee AS489

Exhibit I to Brune Affidavit—

Email from Suann Ingle to Kendra Melrose, May 11, 2011....... A-5494

Exhibit J to Brune Affidavit—

Internal Brune & Richard emails .....................002200.2+. A-5496

Exhibit K to Brune Affidavit—

Memorandum from DB to Parse File, May 17, 2011 ............. A-5559
Supplemental Memorandum Of Law Of United States In Opposition

To Defendants’ Motion For A New Trial Pursuant To Rule 33 Of

The Federal Rules Of Criminal Procedure, October 7, 2011 ...... A-5563

Exhibit 1—

Affidavit of Daniel Nardello, September 28, 2011 ............... A-5593
Transcript—Telephone Conference, August 8, 2011.................. A-5595
Transcript—New Trial Hearing, Day 1, February 15,2012 .......... A-5608
Transcript—New Trial Hearing, Day 2, February 16, 2012 .......... A-5699

Hearing Exhibit 20—Jn re Conrad, 80 A.D.3d 168

(Ist Dep’t 2010)... 0. eee eee eee eee A-5840
Declaration of Steven Gillers, April 6, 2012 ........................ A-5843

DOJ-OGR-00009914