Case 1:20-cr-00330-PAE Document616 Filed 02/24/22 Page1of32
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
------ +--+ +--+ +--+ 5 FX
UNITED STATES OF AMERICA
- : S2 20 Cr. 330 (AJN)
GHISLAINE MAXWELL,
Defendant.
----------- +--+ -- +--+ +--+ 5 FX
GHISLAINE MAXWELL’S REPLY IN SUPPORT OF HER MOTION
FOR A NEW TRIAL
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
950 17th Street, Suite 1000
Denver, CO 80202
Phone: 303-831-7364
Christian R. Everdell
COHEN & GRESSER LLP
800 Third Avenue
New York, NY 10022
Phone: 212-957-7600
Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
225 Broadway, Suite 715
New York, NY 10007
Phone: 212-243-1100
Attorneys for Ghislaine Maxwell
DOJ-OGR-00009191
