Case eeaceteliieaaiiaaaaai Na+, \ aaa 16 of 130
244
C2GFDAU1 Hearing
i APPEARANCES (Cont'd)
1
ce
2 KOSTELANETZ & FINK, LLP
a Attorneys for Defendant Field
a BY: CAROLINE RULE, ESQ.
4 SHARON McCARTHY, ESQ.
4
5
3 PAUL SHECHTMAN
6 ADAM MURPHY
6 Attorneys for Defendant Parse
7
7
8 BOBBI C. STERNHEIM, ESQ.
8 Attorney for Ms. Conrad
9
9
10 Also Present: Christine Mazzella,
10 Special Agent - IRS
11
11
12
13
14
15
16
17
18
19
20
2
22
23
24
28
SOUTHERN DISTRICT REPORTERS, P.c.
(212) 805-0300
DOJ-OGR-00009305
