CatesG Ak Or aocikts Asim a TEC A. ‘FED ORS Dn RaktpegS BSE a6 7
UNITED STATES OF AMERICA, v
PAUL M. DAUGERDAS, ET AL., February 15, 2012
4:7 apologies (1) 133:22;134:5, 11 asserting (1) 219:9
allergic (1) 136:17 April (2) 99:3 attentive (1)
170:16 apologize (4) 183:3;184:4 assertion (1) 35:24
allow (1) 88:17;237:2,5,13 archeology (2) 102:18 Attorney (23)
137:24 Aponte (2) 167:22;171:25 assessment (1) 4:5;54:11,14:123:24,
allowed (2) 32:10,15 area (4) 90:13 24:125:25;126:16;
166:10;237:10 appear (22) 97:14,15;152:9,21 assigned (2) 133:24; 14 1:22;143:12;
almost (2) §:13;10:12;40:21; argument (2) 18:1;24:13 166:15,16,18,23;167:6;
16:22;53:6 42:22;48:14;105:1,15; 46:5;89:21 assist (8) 168:25;178:7,8:212:14;
alone (1) 106:15;109:20;110:11, | arguments (1) 13:2,13;15:22:20:13, 215:23:216;16:218:7;
67:11 25;116:19;118:8,18; 97:17 14;:65:4;66:12:238:6 221:6
along (11) 119:11,18;120:5;123:7, | Arizona (7) assistance (2) attorneys (3)
44:6;58:22;63:5; 13:186:10,12;215:11 185:14,17,19;186:15; 12:11;66:22 148:15;165:23;237:12
85:20:93:11;190:16; | appearance (5) 188:9;210:15;215:12 | Assistant (1) Attorney's (1)
191:18;194:20;217:2,9; 5:19:8:16;109:23; arose (1) 4:4 3:6
220:11 110:2,8 37:11 assisted (1) August (10)
aloud (2) appearances (2) around (3) 12:13 170:24;179:2,3,6,10:
37:3,18 4:2:9:14 112:19;150:10;201:24 | assisting (2) 180:11;185:14;187:15;
alternate (6) appeared (6) arrangement (1) 10:25;12:21 188:9;189:19
34:16;90:11,12;,92:8, 103:8;109:19;186:14, 35:6 associate (4) aunt (4)
14:96:10 16;191:5;223:5 arrest (17) 11:195;12:3,4,5 230:13,16,17,23
alternates (2) appearing (2) §:6,21;6:11,13,20; associates (1) authorities (8)
29:5;34:24 112:24;122:16 94:17:121:13:122:21; 9:17 151:4;153:12;155:20,
alternatively (1) Appellate (9) 183:12,13;,184:1,2; Association (1) 23;191:6;210:.14;224:8,
71:24 23:1 :24:1:88:11,12; 187:17;188:7;237:23; 207:22 13
alternatives (1) 150:21;173:9,22; 238:1,3 assume (1) authorization (1)
99:24 175:20;176:3 arrested (24) 21:9 175:5
although (4) apples (1) 6:23;89:18;94:16; assumed (1) auto (1)
50:12;98:15;100:25: 224:9 123:7,13:179:25;181:6, 27:18 190:3
187:20 applicable (2) 13;182:18,22,25;185:14, | assurance (1) available (8)
amended (1) 42:22;136;3 16,19,24;188:9,25; 228:17 7:7:13:5,10,12:39:21;
75:16 application (12) 189:3;193:12,14;215:11, | assured (1) 44:18;172:16,19
Amendment (5) 7:4:35:2:97:3,6; 18:216:6;238:3 240:21 Avenue (16)
99:3;100:20;102:9,19; 100: 12,21;102:13; arrests (4) ate (1) 146:3,16;147:6,12,18;
293:25 126:16,17;148:10; 183:15;185:2:188:16, 70:2 148:1;151:11,14;156:8,
among (2) 150:17;177:23 18 attach (1) 113158:12:170:12;
100;6;200:15 apply (6) arrived (2) 136:2 196:3,7,9;198:16
amongst (1) 158:25;159:10,14; 6:8;110:6 attached (7) average (1)
74:1 164:4,14;217:4 artful (2) 16:19:40: 16;46:7; 1§2:7
amount (5) applying (3) 78:6;85:9 66:1,13:80:17;83:6 avoid (1)
69: 12;85:23;134:11,; 102:16;216:4:219:23 | A's (1) attaches (5) 82:3
210:4;237:3 appoint (3) 16:22 40: 10:41:10;42:9; aware (14)
and/or (2) 124:11,15;132:15 ass (1) 80:6,8 14:10;28:15;34: 16;
181:7,8 appointed (4) 206:22 attachment (1) 36°3:72:22,24;75:4;
anew (1) 125:25;126:16; ascertain (1) 22:24 78: 1:85:5;89:5,10,11:
96:11 132:20;137:25 74:18 attack (1) 93:25:97:9
animus (2) appointee (1) | ascribed (1) 6:23 axed (2)
212:17,21 116:16 41:17 attained (1) 171:14,14
answered (6) appointment (7) Aside (3) 164:25
145:12;151;18; 111:10;115:22; 13:12,20,20 attempt (4) B
164:19;175:1;211:17; 116:14,21;117:6,11; aspects (5) 176:21;177:1;195:11; ———
227:24 133:4 11:23-97:9,19,25; 211:25 BA (2)
anticipate (4) appreciate (1) 98:19 attempted (1) 167:21;171:23
130:4,6,8,9 49:8 ass (2) 130;15 bachelor's (3)
anxious (5) appreciated (3) 116:6;207:11 attendance (1) 44:3-59:11;86:13
194:15,19,24;195:1,3 92:4,7,7 a-s-s (1) F13:21 | back (38)
anymore (1) appropriate (7) 116:5 attended (3) | 5:12,16;13:15;23:7;
230:5 85:7,14;102:25; assassination (1) 112:23;113:7,15 27:9,15,19:31:4:43:1,8,
apart (2) 128:24,178:12,18; 142:19 attention (16) 20;44:13:45:7,9:46:18;
9:9;103:7 222:18 assault (4) PLETE SFr PS 22"5 Ty §7:5:58:23-61:15;67:4,
apartment (5) appropriately (1) 183:6,8,9,13 25; 16;26:21;36:1:40:6; 12:71:12:72:10;81:3;
146:16;151:11;157:1, 216:13 assert (1) 63:8, 13:64: 16;66:6; 83:13;86:4;101:2;
25 approximately (3) 102:9 | 90:8:98:23:129:8:145:7; | 122:11,13:126:13;
VT tes Semen ac SOUTHERN DISTRICT REPORTERS (3) allergic - back
DOJ-OGR-00009957