Case 1:20-cr-00330-PAE Document647 Filed 03/11/22 Page 23 of 24

(3) vacate Ms. Maxwell’s conviction on.all counts and dismiss the $2. Indictment.for pre

Dated: March, 1:1, 2022
New York; New York

Respectfully submitted,

/sf Christian R.. Everdell
Christian R. Everdell
COHEN & GRESSER LLP’
800 Third. Avenue

‘New York, N¥ 10022
‘Phone: 212-957-7600

Jeffrey'S. Pagliuca
‘Laura-A. Menninger.

150 East, 10th Avenue
Denver, Colorado 80203:
Phone: 303-831-7364

‘Bobbi:C. Sternheim

‘Law Offices of Bobbi, C.,Sternheim
33 West L9th Street.- 4th. Floor
New York, NY 1001/1

Phone: 212-243-1100

Attorneys for Ghislaine Maxwell

DOJ=OGR-00010289
