Case 1:09-cr-00581-WHP Document 603-7 Filed 03/15/13 Page 2 of 3
Jenkens and Gilchrist Clients
Restitution Calculation 5
se GD Gs GO -
fAlnauf Phip | SOS | 088 | aatosa| _oov.zs| —easrra| aoa) aaor| sasna70| | BB
FAugustne, Wim | SOS—| 1900 | saas7a9 | 2zaners | Zszasee | o0.358/ 2554904 | AS75517 |_|
Baise mes [SOS | 1000 | a.ze5708 staan | sas7e0| agri) 40.721, 1.050561, |
[Balaton Rosomafo «|= SOS | 1008 | ~——aao.t06 | 7azs7| —aaazo| zen saaer2 | asa.cen |_|
feasler Wayes [SOS 1090 | aszsgte | oraors| rznero| saree) 14450 | 2.223500 |
[Batchlier Abgal =| SOS 008 (|= aaraoa | sase0| —enez0| asia) snot | sro | | =
[Batchelder JosephH&NMarca | SOS | 1800 araoa) assy) ses0| 1206 | on.ral —toorat | g
FBechelde, Joseph Henyt | SOS | 1880 aarmz)—saszsi) sansa | aes | saa an0 | Tater |
[Bemard, StephenF. | SOS i999 | 3,951,064] 804,309 | 8ao20 10,907] 853,026 1,657,035 |_|
fcarotous | Shon Sale| 1998+) ~——ong.ane | ——aragia| —oaaeou |u| ——aa.one | azzaer |_|
[Calbert, Michael =| = SOS 1999 | 5,485,579 | 2,010,877| 2,105,183, a7.aoa | 2,192,676 4,143,553 |
[Carin ool. | SOS | 1888 | a ou0 ous) .00780| 1.148950 15,005) ten9n4 | 2261459 |_| i‘
fearath,Heman | SOS | 1008 |S azrer| 1.109580) 1.22404, 5.901) 1240425 | 2ar0000| | a
PDenning Renard ——=SC*Y=SC*SOS~«d;«*OO~|~S~SCazga7 | t55a70| ——toaroa) —_a.t20) 164000) 920.060 | =e
[Deveton Demis ——~—«~S=~*C«SOS~—~=«d*«COD~|~=~C«.882|——Basw10) 268,700, v0.07, 26.607 | _a656.407 |_| ne
[Dotson Kenneth «| ~~SC«SOS «~~~ a.son |v gnnra7) 200108 | 6,198, 2.02752 a.9n0200.)_|
femecac~~S~*~*~wC~C~*~CSOSSC*C«S|SC San) ze | aero) ——aea | ——oao.eor | v.2as.r00| | Z
fFigo,Arur | ‘ShorSale | 1998 | a7 aon.sa | r0.sea165| 2292701| 275,165 22.902586| a1aro.7o1 |_|
[cecsey, wien | Shot Sale| 1808 |o4n2a5| 754270 768644, 10.912) Ton an6 | 854.26 |
[Georjus,iomR | SOS | 909 | a00r0.200/ nanos | v2.iasai0| =o 2.5410 | 2a.6ra.cos |
fcobermM | Shot Sale| 1898 | zor.a3) 26628) oan750, 75) earn | sr7450| | 8
|Goldstein, Robert | Short Sale 1998 | 545,820) 200,473| —2aa.z00 2.971] 2a7.2704a7.7a3| |
fomanRobat | SOS | 1008 | a26.105/ 274505] 9.110956 a0e20 | 9.61,505| 6,129,100 |
feu.Jery |= SOS (08 | srr.ssa| 075 | aoneer| —_2,7a9|—agaoe | a.e0i| |
fHavanck, Siovn |= SOS——«| «088 (| —age54.209/  a.27oaee| aaro72| _ae.aae | 4.100 | aroassr| _|
[Jensen, Robert Debra | SOS, 1908 |S sao.201 | 04t55| a7orare| =o _ror.ato|_a.s.ava | B
: Keley, Philip &Katy —_—_—|—ShorSale | 1900 | ¥,676,750/ a7anar6| 5.03796 _a4.204 | 5.94,050| 10.500406 |_| &
ny Koenig, Thomas | Short Sale | 1999 | 1,514,982) 615.486 | Gaa.ge1 at | 052,766 1,268,252 | ee
Q fLowenborm James. | SOS | 99 | 2aTeaza | roazia| 7.240, 9.620) 746 en0 | 1asn002| | 5
a [Lusvardi, Laurence. | SOS 1999 | 11,476,620) 2,207,073| 2,934,902, | 2,c3,902 4,595,465 |**|
2 [Martell James | SOS | i999 | tes7.e4s | sao.sse| 356,527, 4.657] 361.84 | 701,740) |
a Page 1
2}
N
em)