Case 1:20-cr-00330-PAE Document719  Filed.07/12/22 Page 8 of8

The Honorable Alison J. Nathan
December 13,2021
Page 8

Jeffrey S.'Pagliuca,
Laura A. Menninger
150. East 10th Avenuc
Denver, CO: 80203.
Phone:303-83.1-7364

Christian.R. Everdell

COHEN & GRESSER.LLP

800 Third. Avenue

New York, NY ‘10022

Phone? 2 12957-7600

Bobbi C. Sternheim.

Law Offices of Bobbi C. Sternheim
225: Broadway, Suite 715:

New York, NY 1.0007

Phone: 212-243-1100

Attorneys for Ghislaine Maxwell

ec: Counsel of record (via. email)

DOJ=OGR=-00011340
