Case D28erB068 PAE UNBotamMent1616622 0 1Rildd@ 821G4A/ 22 ag Pagef36 of 117
A-5871
Case 1:09-cr-00581-WHP Document 522 Filed 04/06/12 Page 29 of 29
- Stephen Gillers
140. “Bush Postpones 2008 Election,” The Nation, August 14/21, 2006 (satire).
141. “Free the Ulysses Two: Joyce’s First U.S. Publishers Were Convicted of Obscenity. It’s
Time to Clear Them.” The Nation, February 19, 2007.
142. “Twenty Years of Legal Ethics: Past, Present, and Future,” 20 Georgetown J. Legal Ethics
321 (2007) (symposium celebrating the 20th anniversary of the journal).
143. “The Torture Memos,” The Nation, April 28, 2008.
144. “Bar None,” American Lawyer (October 2008) (globalization of law practice and how it will
effect regulation of the bar).
19
DOJ-OGR-00009475