Case 1:20-cr-00330-PAE Document 722.

The Honorable Alison J: Nathan

Deécmber 15, 2021
Page 5

Filed 07/12/22 Page 5of7

B. Carolyn Inconsistent Statements!

Trial Testimony

Prior Inconsistent.

Statement Cite

Prior Inconsistent Statement Quote

1564: 4-7, 1565:18-
23.

3505-005, page 1,
2d.paragraph

Virginia approached, [Caryoln] at-a party and

asked her‘if she would. like:to make $300.00.

3505-005, page I,
2d-paragraph.

Virginia explained that [Carolyn] could make
$300.00 by*providing a man in.Palm Beach with

1568: 22-25

3505-005, page |,
3rd:paragraph

Virigina told. [Carolyn] she could make a lot of
money ‘real ‘fast.

1.570:23 —1571:2.

3505-043, page 33,
deposition ‘pages

Q. [T]he total.period of time:that’you.had any
interaction with Mr. Epstcin was between.May
of,°02 and August of ’03.

A. Uh-huh.

125:24-126:6 Q. That:is another say of saying it is the first
time:you-went is May of ’02 and the last:time
you went; was August-of °03.
A. Yeah
Cc. Annie Farmer Inconsistent Statements

Trial Testimony

3500 material cite

3500 quote

2151:2 - 16

3514-001,. p.2, 2d
full paragraph

Originally Maria, was, going to’ aceompany Annie.

| The government has agrecd.to stipulate:to the admissibility of the prior inconsistent
‘statements Carolyn, was confronted, with.at-transcript‘page, 1610:9-15'and page 1611:1-5.

DOJ-OGR-00011360

