C ties ASA CrENSRREGIEMEOM ain AG 20 TAMRDERA PP Gee ATT?
UNITED STATES OF AMERICA, v
PAUL M. DAUGERDAS, ET AL., February 15, 2012
Page 241 }
1 INDEX OF EXAMINATION
2 Examination of: Page
3 THERESA MARIE TRZASKOMA
4 Direct By Mr. Hernandez... .-..-+..8 |
Cross By Wr. Shechtman .....+.4 + + « «Ba
5 Redirect By Mzr. Hernandez ..... 4. . .« «90
Recross By Mr. Shechtman ...-.+ 554 + « «95 |
6
7 CATHERINE M. CONRAD |
8 Direct By Mr. Gair 2. ou ek we eee we oe 100
Direct By Mr. Schectman .... +. + « « 204
9 Crogs By Mr. Ok<ula . 2. 2 es i 4 + we BL
Redirect By Mr, Gadr . «5 2 we ee ee e 223
10 Crose By Mr. Shechtman ....-+ + + =. = 229
11
12 GOVERNMENT EXHIBITS
13° Exhibit No. Received
ae! Se eee ee ee ee ee ee ee
me Ge tat ae Sl ge ate as eS, et ome law ce er |e we a
Lei) €.0 wie DA ane ara oa Hae 2A & So BS
<7 (ge ee ey ark ine ie ee aoa we ate & Bap BED
18 «428 bo anten © mace) oe wD ke me ie, a eee
139
20
2i
22
23
24
25
Page 242
=e PMD EXHIBITS
2 S8xhibit No. Received
3 PMD 1, 24, 25, 26 and 45 2. 6 ce eh te ww oe B04
BRIN ed i) Ss - PF Boe SG Se Grek 5. Ge DS
S O05 3! 6s 2g woot st ek Ge Se Bie APs Ae
it RM al ia ie el cy Sew ee A ee 2h ew ol
7 PMD 14 MS Gs FSG Be ew ack eS WI
8 PMD 17 moss Chale QS SA SLA ce bh ot te, be ES
3 PMD 20 Ya) pela ela tg: Sa ety een hie Gilat EPS
10 8=6PMD 23 iy sae ey he at eM & RO a> He, eee
li PHD 29 And Shaan ea Gan ley gua S whe baw SORE
12 Pp 40 ae Ae Re ey Slee ae eer eee, oS
|13 pep 54 ah aie Se ae ae GD & Se ae a eS
14
15
16
17
18 |
29
20 |
21
22
23
24
25
ed Serigt SOUTHERN DISTRICT REPORTERS (61) Page 241 - Page 242
DOJ-OGR-00009953
