Case 1:09-cr-00581-WHP Document 603-7 Filed 03/15/13 Page 2 of 3
Jenkens and Gilchrist Clients
Restitution Calculation
2)
©
©
se GD Gs GO S
fatenau Pry [SOS | 1080 | arete8 | enrzes|—aas77s| soa) ouaTT | 125170) | 2
fAugustne,Wiiam «|= SOS, «1988 | —saaa.7a0| 2.2001 | aazats| —an.ase | 2asag0| asrscr7 |_| nl
Baise mes [SOS | 1000 | a.ze5708 staan | sas7e0| agri) 40.721, 1.050561, | 8
Saisie, Rosemarie [SOS 1000 | aeate6 | s7azsr| —tezazo| 2.33) —teaer2| 358,060, | 2
[Basler Wayne | SOS, «088 | agra.) o7a07s | vzne7| v4.54) saan | 2.203506 |_| ES
fSatceder abgat [SOS | 100 | az. oo4 | ssa sen| teraz | rd) tesons | si825 | B
[Batchelder JosephH&NMarca | SOS | 1800 araoa) assy) ses0| 1206 | on.ral —toorat | 5
[Batchelder Joseph Henyi | —SOS_——=«|—1988 | ~——sazr.om | aasz1| aoe) aus | aaacu0 | oro.rer |_|
fBomard Stephon, | SOS | o99 | 8510540400) euz020| ——vo9e7| _asaaz6 | sesr.06 |_|
[Cairo, Louis | Short Sale 1998 | 683,826] —a7asia| ——330,e04, 434 | 34d.on8 622,947 | |
[Coben Michaot | S0S | 1008 | Saas aro | 2010e77| 205189, aaa) aazere | anan.sso |_|
[Carin ool. | SOS | 1888 | a ou0 ous) .00780| 1.148950 15,005) ten9n4 | 2261459 |_| 2
[Carruth Herman | SOS 1999 | 5 taa.re7| 1,169,503 | 1.224.434, 18,901 | 1,240,426 2,470,008 |_| Dae
[Denning chard ~~SC«SOS == |Cage | nea) —_v6aTou 226, 164000 2000 |_| £8
[Deveton Demis ——~—«~S=~*C«SOS~—~=«d*«COD~|~=~C«.882|——Basw10) 268,700, v0.07, 26.607 | _a656.407 |_| Ns
PDotson, Kenneth ——=S«Y~~SC*SOS—«|«*08*|~—.94a.02/ 1.911.747 | 2.008408) 6.198) 2,007,582) s630.200 | _| °
fececac «iSO «| «1000500028 enazae | eazezo | a.zsa) —ao.cor | 1.28, 160/ | a
fFigo,Arur | ‘ShorSale | 1998 | a7 aon.sa | r0.sea165| 2292701| 275,165 22.902586| a1aro.7o1 |_| =
[Gecsoy, wiiam =| Shor Sale | 1908 | 1,040,245 | 7sa70 | Tageaa| 0.127.956 | 1554,206 |_| 8
[Georjus,iomR | SOS | 909 | a00r0.200/ nanos | v2.iasai0| =o 2.5410 | 2a.6ra.cos | i
fcobermM | Shot Sale| 1898 | zor.a3) 26628) oan750, 75) earn | sr7450| | s
[Golistcin, Rotor =| —Shorsale | 1988 | sas.aan| coors | aaazen| ri —_aar.a70 | aar.zas |_| "
Feoman,Rober | SOS | 1000 | szn.as|974595| 9.110956, an.aa)ai5iee5 | 625,100) | a
feu.Jery |= SOS (08 | srr.ssa| 075 | aoneer| —_2,7a9|—agaoe | a.e0i| | 2
fHavanck, Siovn |= SOS——«| «088 (| —age54.209/  a.27oaee| aaro72| _ae.aae | 4.100 | aroassr| _| g
Jensen, Rober & Debra | —=—«SOS | 1008 | 1d8zo1 | 1.604185) orare| oon) a.0sara =
: Keley, Philip &Katy —_—_—|—ShorSale | 1900 | ¥,676,750/ a7anar6| 5.03796 _a4.204 | 5.94,050| 10.500406 |_| o
ny Koenig, Thomas | Short Sale | 1999 | 1,514,982) 615.486 | Gaa.ge1 at | 052,766 1,268,252 | S
Q fLowenborm James. | SOS | 99 | 2aTeaza | roazia| 7.240, 9.620) 746 en0 | 1asn002| | :
a [Lusvardi, Laurence. | SOS 1999 | 11,476,620) 2,207,073| 2,934,902, | 2,c3,902 4,595,465 |**|
° [Martell James | SOS | i999 | tes7.e4s | sao.sse| 356,527, 4.657] 361.84 | 701,740) |
5 Page 1
O
Oo
N
N