Case T2Gec 8 DOSER: PAEDUN DOC ER SN Ea Ce ORIRAIZRag Rages of 67
UNITED STATES OF AMERICA, v
February 15, 2012 PAUL M, DAUGERDAS, ET AL.,
169:6,12;183:18; determining (3) disabled (1) 239310 60:17;62: 18;82:24,;
213:23 158:25;159:1;211:18 239:8 displease (1) 83:14;84:19-91:5;92:20;
deliberations (10) developed (1) disagree (1) 236:2 93:21;96:25;101:15;
96:6, 11;169:9:200:10, 129:9 1” 15712 dispute (1) 111:133113:23;114:20;
14,16;205:6;213:21; devoted (1) | disagreed (1) 119:1 121:2;132:10,11;
219:6;222:19 237:3 223:17 disregard (3) 145:15;151:21,23;
demonstrate (2) diagnosed (1) disappoint (1) 173:10,23;217:11 | 229:7;238:5:239:14
99:21;224:7 176:12 235:2 disregarded (1) downstairs (1)
demonstrates (1) difference (3) disbarred (1) 218:11 238:13
126:18 142:17,18;225:25 119:23 disseminated (1) Dr (8)
denied (2) different (20) discharged (1) 100:4 177:18,24;178:10;
35:2; 100: 12 16:1 1;19:10;31:10; 180:11 distinct (1) 180:23;206:8:218: 16;
Denis (1) §1:10;66:1,2,6;76:20; | disciplinary (26) 234:2 219:4,6
14:20 87:8,11;91:14;113:19; 40;10:41:10;60:22; distinction (1) drafted (1)
Department (19) 122:5,5;154:21,22; 80:17;98:2,3,20;99: 18; 143:22 65:7
23:2,16;26;3,6;30:12; 171:16;187:2;210; 16,16 100:6;120:12;136:11, | district (5) drafter (4)
32:1;55:8;89:13:98:4,9: | dire (126) 19; 150:9;151:4;155:20, 30:20; 105:6;203:17, 65:8:72:17;73:8,9
99:19; 148;17;150:8,21; 11:12,13,16,17,22,24; 23;176:3,8;191:8,12, 16; 19:235:25 drafters (1)
181:3;173:12;175:17; 12:12, 19;13;2,13;14:18, 207:22;208:4,5;216:10, | Division (6) 73:10
180:5;190:22 19316;24:17:23;18:6,11, 12 23:1;24:1;52:8; drafting (6)
departmental (2) 16;19:8;20:13,14,15,24, | discipline (1) 150:21;173:9;176:3 25;16;65:6;76:15,18;
99:18;176:3 25;:21:5,7,21;22:4,18; 181:9 Division's (1) 79:11;85:24
department's (1) 23:10,12,14,15;24:17, | disclose (13) 175:20 drafts (1)
17:20 20;25:9;28:2,5,9,23; 431 LOIS 771s docket (1) 76:20
dependence (1) 29:2,15,18,21;30:1,5,7, 79:8, 16;80:24;8 1:6; 51:19 draw (4)
97:10 11,18;32:15;33:5;34:2, 83:20,25;85:17,19; docketed (1) 64; 16;66:5;129:8;
dependency (1) 3,35:3;38:16;42:18; 95:16; 188:13 97:23 233:19
98:19 43:3,9,16,19;44:2,9; disclosed (7) doctor (1) draws (1)
deposition (1) 47:13;49:22,24:50:18, 32:15;43:5,44:3;68:9; 176;12 §2:22
156:2 20;59:4,60:4:64:20; 83:4:97:15;190:12 document (19) drink (3)
deputy (11) 69:4,8,17:70:22:71:13, | disclosing (1) 17:5,19,22,25;18:8,12, 109:8,25;110:3
5:3;104:4;106:25; 19,24:72:20:83:4:86:15; 185:13 21,25:19:15;20:2,12,25; | drinking (6)
107:9; 108: 14,20;117:17, 89:6,12;92:10;94:6; | disclosures (2) 21:4,8,20;124:25:136:6; 109:4,6,15;179:10;
25;129:24;238:9;239:15 96:14:102:2;103:14; | 100:8;237:9 179:16;180:4 184:18,19
DeRosa (3) 140:10,11,13,21;141:3, discourage (1) documents (12) Drive (5)
206:8;218:16;219:4 9;143:1;147:3,5,8,15; 93:6 10:16;21:17;66:1,12, 196:3,10,11,23;198:10
DeRosa's (1) 149;13;159:25;161:22; discovered (1) 19;80:6,8,21;82:12; drivers (1)
219:6 162:23;165:25;167:17; 129:13 95:5:177:12,13 193:7
describe (5) | 171:16;185:4;191:1; discovery (1) | DOJ (1) driver's (1)
14:17;58:20;70:19; } 192:17;203:20;207:16; 81:24 | 148:18 | 193:5
82:6;205:17 216:21;222:8;226:16; | discredit (2) dollars (1) driving (2)
described (3) 227:13,22/228'1,2,13, 142:20,20 | 232:20 182:25;215:6
49:8:50:4;221:25 21;229:1;230;2;232:16; | discuss (3) | Donahue (1) dropped (1)
description (1) 234:14,17,20;236:18; 58;19;200;10,14 14:20 183:11
231;15 237:12 discussed (4) done (11) | drunk (1)
designed (2) DIRECT (12) 7:5,61:20;76:5;117:7 13:24;23:10;81:8; 182:12
20:8;29:24 8:11511:11;22:11; discussing (3) 142:19;153:18;163:13; | Duane (1)
desire (1) 26:2:1,67:14;84:25:94:4; 63:4; 133:4,18 192:2;198:19;208:17; 70:5
222:14 101:24;145:7:204:14; | discussion (7) 238:23,24 due (1)
destroy (1) 217:113239:8 69; 14:74:1,3:83:24; Donna (1) 180:11
231:6 directed (4) 87:17;93:10;112:23 | 4:12 Duffy (1)
destroyed (2) §:6343:13367:13; discussions (5) | door (1) | 77
231:8,8 | 120:19 67:8;83:20;87:23; 146:3 | DUI (5)
details (2) directing (8) 88:3,9 | dossier (7) 183:3,5,12;184:4,5
29:7;62:24 | 6:17;17:19;131:10,12; | disease (1) 43:25:44:11,21;81:15, | Duke (6)
determinant (1) 133:19;139:10;146:7; 174:6 17;82:6,12 111:6,18;112:5,23;
128:17 177:22 disgrace (1) dots (3) 113:7,21
determination (3) direction (1) | 192:3 210:24:211:18;227:16 | Duke's (2)
14:2;125:16;126:9 48:5 disorder (1) | doubt (1) 111:21,25
determine (3) directly (2) 120:22 | 210:8 duly (2)
130:15;137;24;158:22 200:18,21 disorderly (2) | down (30) 8:4:101:18
determined (3) disability (1) 186:1;215:10 | 29:3,6,14:45:15; during (87)
43; 10;149:6;235:15 175:14 dispense (1) §0:15;55:17;56:2,17; 8:24;12:21;20:23;
deliberations - during (8) SOUTHERN DISTRICT REPORTERS
DOJ-OGR-00009283