Cae BAE OF NCRES DAE  GADGERO Fhe GRETA 2a Rektpes BS ct 76 7

HM

PAGE
Transcript—Trial, Day 9, March 15, 20]1 ... 0... eee A-730
Transcript=Trial, Day 10, March 16, 2011.22... . cee ees een eee es eens AP788
Transcript—Trial, Day 11, March 17, 2011 ou. c... cee eee ee ea eens eee Ar8 51.
Transcript—Trial, Day 12, March 18, 2011... 0... cance cee ener eee eee ACO13
Transcript—Trial, Day 13, March 21, 2011 .....0...0..0.. 0c c eee A-949
Transcript—Trial, Day 14, March 23, 2011 ......... neue cease wenn en . A-958
Transcript—Trial, Day 15, March 24, 2011 oe eee A-1020
Transcript=Trial, Day 16, March 25, 2011... ccs cee ees seine eres een AH1089.
Transcript—Trial, Day 1.7, March 28, 2011 csccc..ssaeotseesacosie es A=l139

Transeript—Trial, Day 18, March 29, 201] ...4......c5seeeeeeeeseee And 204

Transcript—Trial, Day 19, March 31, 2011 .........0..0.. 0.2. A-1274
Transcript—Trial, Day 20, April 1,201). 20... 0. eee wenn en A-1342
Transeript—Trial, Day 21, April4,:2011, . 0.0... eee eee A-1383
Transcript—Trial, Day 22, April. 5, 201]... eee A-1449
Transeript—Trial, Day 23, April 11, 2001) ....26. cs ceote esa worse es AWDST4
Transcript—tTrial, Day 24, April 12, 2011... c5.. see cues tees ener tee Axl 580
Transcript—Trial, Day 25, April 13, 2011 oo... ee cence cece eee A-1645
Transcript—Trial, Day 26, April 14, 201-1 0.0.00... A-1724

Transeript—Trial, Day 27, April 15, 2001.0... 0... eee eee A-1786

DOJ-OGR-00009905
