Case 1:20-cr-00330-PAE

Multiple Count. Adjustment.
Group/Count:
Group 1 21
Group 2 19
Group 3 21

‘Total Number of Units:

Greater of the Adjusted Offense Levels. Above: 21

Increase in Offense Level:
Combined Adjusted Offense Level:

Total. Offense. Level:

Document 662

Adjusted Offense Level

Filed 06/15/22 Page 27 of 29

Units
1.0
1.0
1.0

Eor the :foregoing reasons, the Court should.apply the 2003.Guidclines, which yicld.a.

properly calculated. sentencing range of 51-63 months. Should the Court ‘apply ‘the 2004:

Guidelines, it should not apply the enhancements under §§ 4B1.5, 3B1.1, and.2G1.3(b)(2)(B).

Dated: June 1:5,:2022
New York, New York

23

‘Respectfully submitted,

/s/ Christian R. Everdell:

Christian R. Everdell.
800 ‘Third. Avenue

New York, NY 10022
Phone: 212-957-7600

‘Bobbi C. Sternheim, -
Law Offices of Bobbi C. Sternheim

33° West. 19th Street.- 4th Floor

‘(New York; NY 10011
‘Phone: 212-243-1100

DOJ=OGR-00010444
