Case D20en80B38R PAscUNBoc manent te16622 0 1Rildd) 82124) 2P agPidgef4B of 117
A-5857
Case 1:09-cr-00581-WHP Document 522 Filed 04/06/12 Page 15 of 29
- . Stephen Gillers
PUBLICATIONS The Compelling Case Against Robert H. Bork, 9 Cardozo L. Rev.
ARTICLES (continued) 33 (1987).
Ethics That Bite: Lawyers’ Liability to Third Parties, 13 Litigation 8
(Winter 1987).
Can a Good Lawyer Be a Bad Person?, 84 Mich. L. Rev. 1011
(1986).
Proving the Prejudice of Death-Qualified Juries After Adams v.
Texas: An Essay Review of Life in the Balance, 47 Pitt. L. Rev.
219 (1985), cited in Lockhart v. McCree, 476 U.S. 162, 197, 201
(1986) (Marshall, J., dissenting).
What We Talked About When We Talked About Ethics: A Critical
View of the Model Rules, 46 Ohio St. L.J. 243 (1985).
The Quality of Mercy: Constitutional Accuracy at the Selection
Stage of Capital Sentencing, 18 U.C. Davis L. Rev. 1037 (1985).
Berger Redux, 92 Yale L.J. 731 (1983) (Review of Death Penalties
by Raoul Berger).
: Selective Incapacitation: Does It Offer More or Less?, 38 The
Record of the Assoc. Bar City of N.Y. 379 (1983).
Great Expectations: Conceptions of Lawyers at the Angle of Entry,
33 J. Legal Ed. 662 (1983).
Perspectives on the Judicial Function in Criminal Justice
(Monograph, Assoc. Bar City of N.Y., 1982).
Deciding Who Dies, 129 U. Pa. L. Rev. 1 (1980) (quoted and cited
as "valuable" in Spaziano v. Florida, 468 U.S. 447, 487 n.33 (1984)
(Stevens, J., dissenting); also cited in Zant v. Stephens, 462 U.S.
862, 878 n.17, 879 n.19 (1983); Lockhart v. McCree, 476 U.S. 162,
191 (1986) (Marshall, J., dissenting); Callins v. Collins, 114 S.Ct.
1127, 1134 n.4 (1994) (Blackmun, J., dissenting); and Harris v.
Alabama, 115 S.Ct. 1031, 1038-39 (1995) (Stevens, J., dissenting).
Numerous articles in various publications, including The New York
Times, The Nation, American Lawyer, The New York Law Journal,
The National Law Journal, Newsday, and the ABA Journal. See
below for selected bibliography.
5
DOJ-OGR-00009461