~ ade

TLOT/ET/E YBNOIYI payejnajed sem YY UO ISeaqu| <<
71OZ/7Z/E YsNOIYI parejnszjes sem YyY UO ISAIIU] 5g

aMPageaget 4a of 117

rDacuézeit 6106/20 RiledaRee
A-6043

bs

&P ABcu

ZTOZ/9T/€ Y8no1yr parejnajea sem YY UO IS9I9IUI vv

bes‘og9' Lez:

QZZOPL'LZL

109288L'L:

99r'LS6'6L'L

80€‘0ZS‘OL'L

‘QL.LO€6' Bre

OSL BSUaiD |ByOL

| eze‘erl

| 2OoP‘s6z'e:
| 2se'e6z'9.
| soz'zog

| pOp'992'zz:

| 9g8'9z

| ger'ese'y:

| zZi6ee't:
| e68'ZLb

| 608'ZL2' EL

| 066:

| ear'sz.
| ise'te
| eso'isit

| 998'sz

| c0e'eze'l
[ sivzer'e:
| 0zS'z0b

rsZ'goc't

| zop'zz

bZ6°L 8 L

[ og. ‘bso'e:
Zic'ede

" 928'08E:

" 109'602'6
" 998'S19'F
" 180'266'

' goz'eisi6e

Sos
sos
SOs
sos
sos

ane ‘Bue ,x
uua|g ‘suIBBIA:
Joueg ‘ysiem
Bag ‘yauen
‘aydesor ‘ae 1

| o68'ges'e!
:999'°9C6:9'

| ‘pre'099'l:
729'Sr8
‘yez'Ols'e:

| Ler'ez:
206 OL.
920:9P

| egeize9')
gSz'pzs'e’

| zso'eze'l
GLe:26L
zee'99C'e:

“9S0'829'p

PLE LesigL

Sos
SOS
sos

SeWOy),"WeEMS
pleuog“10;oeds.
SUSI 8, PleYo!Y “EWS

| ges‘ Lue'e,
| 98s‘9sr'e:
| 'z6S'9Lz,
| 6z0°68e:
| ee 'g9z's'
<! ¥S0'68¢-

| zze'sez't
| 960'622' 1
| prl'see
[ cez'00z
| 2be'vgs'z’
| spz'002

LLC ‘2

| seeizz:

LS6ZLL'L
LOL9Sz'L

| 686'06E
[ vee'ooz
| 06z‘896'2
| 222/002

| grzigeg'y
| o6r'zz9'1
| eps‘oze
| 267's8.
| eze‘eez'2'
| 08°88!

" BLL 'zoLie
" BLL'z9L'e
" (29°82
“SLeLLS
6182082
“SLP'Lis:

SOS
SOs

ajes yous:

‘JES WOYS
jes yous

ales Hous!

no we Sag yenyos:
“S) welll “IS Nenyos
“s:ydjey ypiuyos
AlSL“siepsbey
TeL“a1epsbey

AH alepsbey

<| ‘68¢'CE2'S)
299'8z8'8
iOL8’SOE'S:

| 606'0S6'z"
260' bbb
C6b LOLI

SEG LZ

| oge'Ls6'z’
259'629'L

| oge'zez'z
SLE Prog’

“Lbb'bz0'd
Sp0'ZES'OL
091 8s6'e

ales yous!

SOS
sos

‘ago"a1epsbey
SLOW ‘|BOINd

o1uabng “IP SOANO\SOg

| 6bz'060'L
‘pOs'OLZib

| 698'sso'r

ZS‘ peOe:

| GLo'ero'e!

| eeL'Les
| eze‘ozL'z:
[ esb'es

9¢9'228" |

| ges
626522:
900'L

| vet“oz

| soz'bz:

| ses‘09s

| e6e'ZrL'z:
[ Lpp'ges

| ezz'L ps"

Lop'ese't

| gg0'6zs
9zb'9r0'z:
| 9bp'eLs

L99'Z PL

 1S27'y8S' L
" €29'Sbb's
12d 126'%
“BL LELE
“€96'[S8'e

Sos
sos
SOs
sos
sos

‘a[ATseyouog
-JB\UNH “WNIOg

AY pleuoyuosisajed
ew ‘aded

sluuaq ‘UaMO

| 9ez'erz't

yS9J9}U] [2}01

lo

CLOZILIE

Yvy

| zeg's1 9"

UVyed

“,6Sb'096'€.

uInyay

Sos

adAy uonoesuesy

WEIL WUBYIEW

alld

DOJ=OGR=-00009.523

- TLOZILEIZL sad'ZLOZ/SEIZL Aouaiojag xeL jad-uayey
ysoua}uj “NIy) ySasa}U] yjouag xeL

Case 1@@ser100336

uoHEINIeD UoNNsey
syual|9 ISUYoIIN pue suayuar

JOE deg EL/SL/EO Pally Z2-€09 ISUIND0Q YHM-L8S00-49-60:1 eseD
