Case 1:20-cr-00330-PAE Document 204 _ Filed 04/16/21 Page 25 of 239

United States v. Walker,
United States v. Walsh,
United States v. Walters,
United States v. Washington,
United States v. Watson,
United States v. Wedd,

No. 15 Cr. 616 (KBF), 2016 WL 1055737 (S.D.N.Y. Mar. 10, 2016)....ccccceuseesseeseeeeceee 271
United States v. Weiner,
United States v. Werner,
United States v. Wey,

No. 15 Cr. 611 (AJN), 2017 WL 237651 n.8 (S.D.N.Y. Jan. 18, 2017) «00... 85, 227, 229
United States v. Williams,
United States v. Williams,

No. 10 Cr. 622 (ADS), 2018 WL 4623017 (E.D.N.Y. Sept. 26, 2018).........::ceceesreereeeteeereeee 123
United States v. Winter,
United States v. Wong,
United States v. Wright,
United States v. Ying Lin,

No. 15 Cr. 601 (DLI), 2018 WL 5113139 (E.D.N.Y. Oct. 19, 2018)... ec eeceeeereeeeeeteeseeees 206
United States v. Yonkers Contracting Co., Inc.,
United States v. Young,

08 Cr. 285 (KMK), 2008 WL 4178190 (S.D.N.Y. Sept. 4, 2008)... eecceceeeeereeeeeteteeenees 235
United States v. Young,

No. 08 Cr. 285 (KMK), 2008 WL 4178190 (S.D.N.Y. Sept. 4, 2008) ..0.....eeeeceeseeereeteeteeeee 234
United States v. Zackson,
United States v. Zodhiates,
Valentine v. Konteh,
Vernon v. Cassadaga Valley Cent. School Dist.,

XXIV
DOJ-OGR-00002959
