Tracking Number: EJ699436400US
Scheduled Delivery by Status
SATURDAY Available for Pickup 9
1 6 by October 19, 2021 at 6:51 am ®
OCTOBER BROOKLYN, NY 11232 z
3021 @) 6:00pm@® NN
}
Get Updates 5
©
i eeeeeeeeCSC‘(tis 3
?
Available for Pickup MS
m
See More V/V =
©
i?)
=
=
D
=
WO
ioe)
—
Tracking Number: EJ699436435US =
SE
Scheduled Delivery by Status S
[<e)
THURSDAY Available for Pickup PS
1 4 by October 15, 2021 at 7:55 am v
OCTOBER BROOKLYN, NY 11232 =I
3021 @) 6:00pm@® is
&
Get Updates \v <5
o1
i eeeeeeeeCSC(tis
Available for Pickup
See More VY
DOJ-OGR-00005454