a ~
o 3
» ¥ $3 3 &
Ze) 2 § S$ = 8 5
5 =o) ¥ S . S =
= oO no a a
© a= ° Qo 2 2
n oO = oO
o 3 2 8 §§ 3 56 8 BZ
ro fon oO Sat ~ wary qa
S — & 0) iS 5 S 5
oO a2 u =| o ° (
& mo} ~ ~ € oO & S
° v GH cq SI S S iS)
- a & io) Oo 7 = 5 a
~~ 5 & s £€ © $F © 8 ;
o> e § ® @ 0 6 O & 2
~ S n @ a oO ') o o oS * Sr
S 62 es 2322 € eh
= 5S 8 6 res FF 8 5 6 =
s = e gs gs & 7 ; 3 |
rab) O ~ [az ~ be} an
iL » 8 F gs | § = S
ao ia] + ao laa) & = =
~ Ss [S| nn aa gS = >
Ge aD = 0 fo] c a a i
N co g¢ 8 § §€ FS YP x 2 <
a +t ©& 8S € 8 a Oo.) 68 a s
N cn a S A = ny 5
5 £ es g¢ @ € ¢@ 2 8 a 4
= a ©» 5s *» ££ BS» EF 8g
= SS a 5 fo oe 3 >
rs) — 8 & ao 2 —~ a
Oo n s m ino] ~ o ao] Ss
o war] io) oO ame oO oO
QA on aus S on ~ a saad
a = & 2 £2 § 2 8
i oe 2 2 € £ € 2
a . 3 5S SC BP Bb
ou oO ~ & v — a)
Oo rs a aa % = A “ a
oo 2 o io) a g 5p a P=
© P= Q = ~” oO Ss ra) 4 ro) = me}
ro) — Sw) ro =) vo x
o 2Z © a= = a 06 oa ¢€ Q
; ‘ s cs +s 3 ° a S g i)
SOR S ss 2» © & gs & B 2
> Bs} GH a 2} o S) as a
o § ¢ 5 £¢ = 5 » 8 gg & 7
N 2H S £ 2 ¢ F 2 8 2 3 =
aa 35 § © a gg 2 sg o
Oo fo} s > as cw) oO 3 ~ “a
H => s$ 38 $ &§ &€ « FS 3
GS OO, FE €& ¢—s¢ 8 €$€ 2 Ss #€ SF °
O cH. a oc oF 6S c © Pr o © 'S)
2Em  § Beet ge g O
Pte mm» & © s&s 5S 8S 8B S$ & O
DOJ-OGR-00003852
