Case 1:20-cr-00330-PAE Document 204 _ Filed 04/16/21 Page 24 of 239

United States v. Sweig,
United States v. Tanu,
United States v. Thai,
United States v. Thompson,

13 Cr. 378 (AJN), 2013 WL 6246489 (S.D.N.Y. Dec. 3, 2013)... eeeeereeeresteeeteerreeeee 281, 284
United States v. Thompson,
United States v. Thompson,

No. 13 Cr. 378 (AJN), 2013 WL 6246489 (S.D.N.Y. Dec. 3, 2013) ......eceeceeseesteeteetreeteesteens 274
United States v. Torres,
United States v. Towne,
United States v. Tracy,
United States v. Tramunti,
United States v. Tranquillo,
United States v. Trippe,
United States v. Triumph Capital Group, Inc.,
United States v. Turoff,
United States vy. Ulbricht,

No. 14 Cr. 68 (KBF), 2014 WL 5090039 (S.D.N.Y. Oct. 10, 2014)... eeeeeeteereees 118, 275
United States v. Urena,
United States v. Valentine,
United States v. Valona,
United States v. Vickers,
United States v. Vickers,

No. 13 Cr. 128 (RJA) (HKS), 2014 WL 1838255 (W.D.N.Y. May 8, 2014)..............+:. passim
United States v. Vilar,

No. 05 Cr. 621 (KMK), 2007 WL 1075041 (S.D.N.Y. Apr. 4, 2007) 0.0... ceecesseerteeretreereees 169
United States v. Villegas,

XXlil
DOJ-OGR-00002958