Case 1:20-cr-00330-PAE Document210  Filed.04/16/21 Page1of6.

20 Cr. 330 (AJN)
v.

‘Defendant.

REPLY MEMORANDUM OF GHISLAINE MAXWELL IN SUPPORT,
OF HER MOTION TO DISMISS EITHER COUNT ONE OR.COUNT THREE OF THE
SUPERSEDING INDICTMENT AS MULTIPLICITOUS

Jeffrey S. Pagliuca

cLaura.A. Menninger.

-HADDON,; MORGAN & FOREMAN P.C.
150 East. 0th Avenue

Denver, CO 80203

Phone: 303-831-7364

Christian R. Eyerdell
800 Third Avenue New
York, NY 10022,
Phone: 212-957-7600

Bobbi C. Sternheim

‘Law Offices of Bobbi C., Sternheim
33 West.19th Street. - 4th. Floor
New York, NY 10011

Phone: .2:12-243-1100

Attorneys for Ghislaine Maxwell

DOJ=OGR=00003758
