Case 1:20-cr-00330-PAE Document 213 _ Filed 04/16/21 Page7of8
Dated: March 15, 2021
Respectfully submitted,
s/ Jeffrey S. Pagliuca
Jeffrey S. Pagliuca (pro hac vice)
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303-831-7364
Christian R. Everdell
COHEN & GRESSER LLP
800 Third Avenue
New York, NY 10022
Phone: 212-957-7600
Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
33 West 19th Street - 4th Floor
New York, NY 10011
Phone: 212-243-1100
Attorneys for Ghislaine Maxwell
6
DOJ-OGR-00003839
