Case 1:20-cr-00330-PAE. Document285 Filed 05/20/21 Page 1 of 34

SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------- x

UNITED STATES OF AMERICA,
y 20:Cr. 330,(AJN)
GHISLAINE MAXWELL,

Defendant.

on ---------------- -- -- - - +--+ - 5 - - 5 - $$ - - -  X

TO BOIES SCHILLER AND:TO DISMISS COUNTS FIVE.AND SIX.

Jeffrey. S. Pagliica

‘Laura.A. Menninger

HADDON, MORGAN & FOREMAN P.C,
150 East 10th Avenue

Denyer, CO 80203

Phone: 303-831-7364

Christian R, Eyerdell
800 Third Avenue
NewYork, NY 10022
‘Phone: 212-957-7600

‘Bobbi C. Sternheim

‘Law Offices of Bobbi C. Sternhcim
33 West 19th Street. - 4th. Floor
New York, NY 10011

‘Phone: 212-243-1100

Attorneys for Ghislaine.Maxwell

DOJ-OGR-00004136
