Case 1:20-cr-00330-PAE Document 287 Filed 05/20/21 Page 3of16
TABLE OF AUTHORITIES
Page(s)

Cases
United States v. Bortnovsky,
United States v. Cannone,
United States v. Hsia,
United States v. Luna,

No. 3:05-CR-58 (SRU), 2006 WL 1668006 (D. Conn. May 17, 2006) ...... eee 5
United States v. Rueb,

No. 00-CR-91 (RWS), 2001 WL 96177 (S.D.NLY. Feb. 5, 2001)... cet eeteeteertees Ty 8
United States v. Savin,

No. 00-CR-45 (RWS), 2001 WL 243533 (S.D.N.Y. Mar. 7, 2001) 0.0... eccecceesteesteneeeene 7
Rules
Fed. R. Crim, P. 15 oooco ccc ceeecccceeeeccccccesecececeseeececesaeeececssseeceenssseeecessseeceestseeeestsseeestttsseesssssee 2g 7
Fed. R. Crim. Po 16 oo. ccccccccccseecsseenseceneeecseecsesseceseecseeesseessecesseeceeesseesseeesssessseeseesssessseeees D
Fed. R. Evid. 404(b) 00... cecccccccccecnse ene ceseeenseecseeenseseeeesseeessssnettissettesssesstsseeee 1, 2, 6,8

ii
DOJ-OGR-00004230