Case 1:20-cr-00330-PAE. Document208 Filed 04/16/21 Page 3 of 16

TABLE OF AUTHORITIES

Cases.

United States Vv. Bond@Orsd, 528 F.2d 1218 (2d Cit. 1976) ooo. ccc ces eeeeeeeteeesseeeneeees 6
United States v. Bonds, 580 F. Supp. 24.925 (ND. Cal. 2008) css: cose cess erarnieninenrneaD
United: States v, Ghujov, 207 FE. Supp. 3d 626 (W.D. Va. 2016) oo... ccc c cece cece cee eeeeeeees 8
United States, v., Earp, 81.2. F.2d. 91.7 (4th Cir, 1987) occ ceeeeecseeaeesceseaesesseaeeacesssenetseeeeneeseenees 8
United States. Edlind, 887 F.3d 166 (4th Cit. 201.8)... cceeceees esses ceeeeeneeeeeeesneeeeneeneeeeseena 8
United States vi, Lighte, 782 F.2d 367 (2d Cir. 1986) ooo. ccc ce cece sees se eseessteeceseseeeseneeees 6
United, States v Manapat, 928.F.2d 1097 (1th Cir. L991) eee ececneeteecceeeeeeeeeeeeseeseeeceeaeeeens 7
United States, v., Reveron Martinez, 836 F.2d 684 (Ist ‘Cir. 1988) 0... ccc ccc ceeeseeeneesenseeseenneee 8
United States v.. Ruedlinger, 990.F. Supp. 1295 (D. Kan. 1.997) .......cecee eo veceteteeeeseess seteteeeeeeseees 9
Rules

Fed. R.Civ. B. 32(1)(D)ecccccccscsssccssccsesssesessssssssseseeeesessststitinsssssssssssseseeceeeessuuttsitsnssssnssseseseeee 6

DOJ-OGR-00003711
