Case 1:20-cr-00330-PAE Document213  Filed.04/16/21 Page 7of8

Dated: March 1'5, 2021
Respectfully submitted,

SL JeffievS: Pagliuca
Jeffrey'S. Pagliuca (pro hac vice)
‘Laura.A. Menninger, .
150 East’ .LOth.Avenue
Denver! CO'80203
‘Phone: 303-831-7364

Christian R. Everdell.
COHEN & GRESSER LEP
800 Third Avenue.

‘Phone: .21.2-957-7600

‘Bobbi'G. Sternheim

Law Offices of Bobbi. CG. Sternheim
33 West -LOth. Street - 4th Floor
‘New York, NY 10011

Phone: 212-243-1100

Attorneys for Ghislaine Maxwell.

DOJ=OGR-000:0 3839
