Case 1:20-cr-00330-PAE. Document 295  Filed:05/25/21 Page 3 of 26

Cases

Evans vy. Michigan, 568. .U-S. 313 (2013)... vevesecsevess pesca ca ce awepesseceee ca ceaveedseceee rs ceasevecseceeerscsuterecsesneesees OD,
Gamble. United States, 139 S. Ct. 1960: (2019). wi ecvesivaerens ta uareok a aawen gest aateeb shacwen tis gawen sea aaeeeaRacwen ates a8
Landgrafv. USE Film Pr oducis SILUS. 944.1994) oococooeceeeoscereteeeneen, “12, 13
Morris. v. Reynolds, 264 F.3d 38 (2d. Cit. 2001)... cece es ceeseseeesessessneseeiesnssesneseeneses 9
Sexfass v v, United: States, 420 US. 377 ( 1975) ac ceeecaaececeeaaececesaeeeceseeaeeeeceeaaececeesueeeensueeeeseeeaeeeeneaas 8
United States Vo » Alessi, 544 E. 2d , 139, Qd Cir. 1976)... jeeeesttsteadbese eeees ciepeere 2
United: States. v., Annabi, 771, F.2d 670 (2d Cir: 1985) (per curiam) .. veceeteaeuee icueoenviase 2y 354, 9.
Unitéd States v.. Bonventre; 646, F. App’x 73 (2d. Cir. 20.16)... ccccceseeceeeecesececeeseeeseeeeeeeeeeeeneeens 21
United States v..Cambindo Valencia, 609 F :2d 603 (2d, Cir. 1.979) occ 11, 12
United States v:.Gampo.F lores, No. 15 €r. 765 (RAC), 2016 WL:5946472 (S:D.N-Y. Oct. 12,

DOIG) cscvcsecenescccsen cues sengeeecuers sneveneneescuerseesereneecetupneseenneneees seseevesnescosuseevevseagvecsuapscvevens teeveneneesesenee 23
United States, v., ¢ "hen, 378 Bi 3d 151. (2d Cir. 2004)... vesivnerenses ss kebed sbuaboe aves eavesivucves svat eevrsstuerenseeneressa, a2,
Unitéd States v.. Céppays 267 F.3d.132 (2d. Cir. 3001)... eee eaeeecaaeeeeaaeeseseeceesaeeesaaeceeseecseseeeneneeeneaeeenaes 23
United Statés *. Corniélle, 171 F.3d.748 (2d Cir. L999) ccc cece eeteteeaeseeeeieseeneneeeeeneans 15,
United States v: Dionisio, 503 P. 3d.78 (2d Cir. ne esvessesseseesesscessesessessesseesessecseeetens 8, 9, 10, LL
United States v.

2019) sero nce pu sbuabe dees uevesvhcves S004 coves sbuaren sees uevesivheree sve aeves B see sbuateesvas seve sess a7
United, States v: “Gebbie. ‘394 E. 3d 540 (rd Cir, 3002). Fa CaP Re RANT detebe rea MiNesL caceetaemnevicmectcaness
United Statés .. Gonzalez, 93 F. App’X 268 (2d Cit. 2004) occ eeeeeeteseeneneeeennenes 6

United States v.. Hernandez, No. 09 'Cr. 625 (HB), 2009 WL 3169226: (S. D.N-Y. Oct. 1, 2009)... 9
United States v. Herrera, "No, 02:Cr. 477 (LAK), 2002. WL 31133029: (S. D.N.Y. Sept. 23, 2002)

se euvie sient caneseceeputenerseuatecuasenanee capers ceevatenneceuatectapesasenseqensceevatensecenarecnesesteen cetenscauratenteceese as weseeneeeeneres LO
United. Siuies\ WV, . Josephber g, ‘459 E. 3d 350. (2d Cir. 2006) (per curiam)... peveawacvessé fia gevesinaenva gees cevessa : 18
United States v.. Laskow, 688 FE. Supp. 851, 853-56 (E.D.N-Y. 1988)... ceeeeeeeeceteseetesteeseeneeetens 6
United Statés ¥. Losada, 674 F.2d. 167 (2d Cit. 1982)... ececeecececcececeecesesceeeseeeeecseeeeseeeeseeeeeaeeeees 12
United States v. Mahabub, No. 13 Cr. 908 (AJN), 2014 WL 4243657 (S.D.N.¥. Aug.'26, 2014)

sequsneusa eg es aeesaeetuneeesaeuinesusnensece teesusaesuteencsqeurneecstense ce useeueeceuener eg eeumetecetenes ca aeeeueeeanener ee qaeeteeemeneeeraeeanes 19
United States’ VY, ., Marcus, 628 F, 3d 36 (2d Cir. 2010) .. saved sbaarees dea ueotawecwens .
United; Siaies v. Miiric, No. 10 Cr. 112 (LTS), 2010 WL 2891. 178 (S. D. N. Y, July 13, 2010) «.
United States ¥. NIXON, 418 W'S. 683 (LOTA) cece eesccenenseseseseeeeeeseeserensnseesesasaeeeeesessenenteeeeeee, 3
United States v.Olmeda, 461 F.3d.271 (2d. Cir, 2006).......cccccecseessesseeseeseesseeesieesseesseeseesneeees 10

United. States v.. Pierre- Louis, No,, 16 Er, 541 (CM), 2018 WL.4043 140 (S.D.N.Y. Aug. 9, 2018)

United States: a » Pri iSCOs 391 F. Appx x 920 (2a Cir. 3010)... eceesecceeeeeaeeeacecaeceaeeeeeeesaeessueceaseneeeseaeenaaes
United States v.. Rivera, 844 F.2d. 916 (2d Cit. 1988) ...ccccccceeeies eee
United States -v: Salameh, 152. F.3d.88 (2d Cir. 1998) ..ccccccccseseccsscctsscsesessccussvseceesccessvseceesvesevseeees 6
United States Vv» Torres, 901 F.2d.205 (2d. Cir. 1990).. beveeestesuechuve es

United States, v., Vanhoesen, 366 F: App’x. 264: (2d. Cir. 2010)... Bisurtishcteret mci ceresaaane anes &
Unitéd States Vv, Walshy V94 F.3d.37 (2d. Cir. 1999) ee eccecceceenceeeeeeeeeeceaeceeeseeeseeeeeeeeeeeeneeeas 19

au

DOJ-OGR-00004710
