‘Case 1:20-cr-00330-PAE. Document 204-7 Filed 04/16/21. Page.1 of 2

From: Kramer, Amarida (USANYS)

To: Moe;-Alison (USANYS);: Rossmiller;-Alexander (USANYS):
Subject: FW: Contact info[ (from [_))

Date: Thursday; December 6; 2018°1:40:33 PM>
Attachments: 20160502 193023 resized.jpq

FYI

From: StanPottinger@aol.com <StanPottinger@aol.com>
‘Sent: Tuesday, May. 3, 2016 12:02 PM

To: Kramer, Amanda (USANYS) <AKramer@usa.doj.gov>
Ce! Brad@pathtojiisticé.com; Smccawley@BSFLLP.com
Subject: Fwd: Contact Info[__—d (from[_]}
Amanda:

Yesterday’ |'spoke of , whom describes as a “scout” or recruiter of girls
and/or women for J. Epstein. Attached 'to this incoming email from [ is the contact.information he

has for[ |

Best regards,
‘Stan
From:
To: StanPottinger@aol.com

Sent::5/3/2016: 11:13:15.A.M. Eastern Daylight Time
Subj: (no' subject)

| Sent from my Samsung Galaxy: smartphone.

DOJ=OGR=00003.542
