Case 1:20-cr-00330-PAE Document 295 Filed 05/25/21 Page 3 of 26
TABLE OF AUTHORITIES
Cases
Evans v. Michigan, 568 U.S. 313 (2013)....ccccescesceeneesneecseeceeeesneesaeecnaeeeeessneesanecsaeestressneeennerseees D
Gambiev, United Sinies, 139 S. Ch, 1960: (0 19) ssmenmrcmnsnes semana storms emmenen snmammmemenes
Landgraf v. UST Film Products, 511 U.S. 244 (1994) oo. ceeseeeeessecssecssesseessetsttseesseesseese 12, 13
Morris v. Reynolds, 264 F.3d 38 (2d Cir. 2001)... eecceseceseseeeeeeeeeeeeeeceaeensesesneesseecsasensnessneesnneesaee D
Serfass v. United States, 420 U.S. 377 (1975) oo. eeccescessesssessseseeseeeseesaeenseseeseeseesseesatesaeensesteseesees O
United States v. Abbamonte, 759 F.2d 1065 (2d Cir. 1985) oo... seeseeeseesesseeseeeseesseesneenesneeeeees O
United States v. Alessi, 544 F.2d 1139 (2d Cir. 1976)... cee ceesesesseeeeeeecsseeneesseeseeeseessteseesesneneees D
United States v. Annabi, 771 F.2d 670 (2d Cir. 1985) (per curiam).........eeeeeeeeseteeeees 2g Oy 4D
United States v. Bonventre, 646 F. App’x 73 (2d Cir. 2016)... eeeeceeesceseenesseesetseetseeseeneeene QL
United States v. Cambindo Valencia, 609 F.2d 603 (2d Cir. 1979) wo. eeeeeeeeseererseeee LL, 12
United States v. Campo Flores, No. 15 Cr. 765 (PAC), 2016 WL 5946472 (S.D.N.Y. Oct. 12,
Unie? States %. Gren, 878 F.8d 151 Cd Cit, 2004) crescssanans vnmmaresenmaves wnareemasn srcmamenumenes wnmees
United States v. Coppa, 267 F.3d 132 (2d Cir. 2001)... eee eeeseeseesecnecneesseeseeeseesaeenaeensetnenes 29
United States v. Cornielle, 171 F.3d 748 (2d Cir. 1999) oo. eeeecsse ese sseeseeeseesseesaeesetneeseeseeenee LS
United States v. Dionisio, 503 F.3d 78 (2d Cir. 2007)..........:ceeceeecceeseesseeeteeeereestersteeeeee 8, 9, 10, 11
United States v. Drago, No. 18 Cr. 0394 (SJF) (AYS), 2019 WL 3072288 (E.D.N.Y. July 15,
Lined Siaies v. Gebbie, 294 F.3d 540 (3rd Cit, 2002) ws: ccnccsnssmvases acneomemeun mamemmmaums acanmemeeenems
United States v. Gonzalez, 93 F. App’x 268 (2d Cir. 2004) oo... eee eeseeesecsecresneesetssetssereenes O
United States v. Hernandez, No. 09 Cr. 625 (HB), 2009 WL 3169226 (S.D.N.Y. Oct. 1, 2009)... 9
United States v. Herrera, No. 02 Cr. 477 (LAK), 2002 WL 31133029 (S.D.N.Y. Sept. 23, 2002)
United States v. Josephberg, 459 F.3d 350 (2d Cir. 2006) (per Curiam) ........ eee eeeeeeereeereeeee 18
United States v. Laskow, 688 F. Supp. 851, 853-56 (E.D.N.Y. 1988)... cee ceeessesseseeeseeeseenneenee O
United States v. Losada, 674 F.2d 167 (2d Cir. 1982)... eecesessesseseeeseesseesseensesssesevsneseenseens 12
United States v. Mahabub, No. 13 Cr. 908 (AJN), 2014 WL 4243657 (S.D.N.Y. Aug. 26, 2014)
Unued States %. Marans, 678 F.3d 35 (2d Cir, 2010) sescssoncns anmeesomaves wnamees arememmamaves weneneames 1 ©
United States v. Muric, No. 10 Cr. 112 (LTS), 2010 WL 2891178 (S.D.N.Y. July 13, 2010) .... 17
United States v. Nixon, 418 U.S. 683 (1974) oo... cece seesceseecesecnsecnsesaeesaesseesaecaesnseseesaeeseessneseenes 29
United States v. Olmeda, 461 F.3d 271 (2d Cir. 2006)... ee ceseeseseeseeeseeseeeneersetssesttseeseresteene LO
United States v. Pierre-Louis, No. 16 Cr. 541 (CM), 2018 WL 4043140 (S.D.N.Y. Aug. 9, 2018)
Lined States v. Padde, 103 F.3d 815 (24 Cit, 1997) cscs omnes acme aan Oy D
United States v. Prisco, 391 F. App’x 920 (2d Cir. 2010)... eee eeesseeseeeeecnseersetseeseeeseesreneenaee O
United States v. Rivera, 844 F.2d 916 (2d Cir. 1988)... ce eecesessesseeseesseessecssecnsesseesstessesresaeenee O
United States v. Salameh, 152 F.3d 88 (2d Cir. 1998)... ce eecesessesseeseeeseessecnaecssesseessessseseesaeenaee O
United States v. Torres, 901 F.2d 205 (2d Cir. 1990)... cece seeseeeseesseesseesesseesetseesseeneee 19, 21
United States v. Vanhoesen, 366 F. App’xX 264 (2d Cir. 2010)... eecesesssessecrseseeseesseesseonseeeees ©
United States v. Walsh, 194 F.3d 37 (2d Cir. 1999) oe eeceseessesseeseesseeseecsasessetseesaseseeseresseene LY
il
DOJ-OGR-00004710