Case 1:20-cr-00330-PAE Document 204 _ Filed 04/16/21 Page 23 of 239

United States v. Schafrick,
United States v. Schmidt,
United States v. Schneider,
United States v. Seabrook,

No. 10 Cr. 87 (DAB), 2010 WL 5174353 (S.D.N.Y. Dec. 14, 2010)... ee eeeeeeeeeeteeeteeeee 282
United States v. Sensi,

No. 08 Cr. 253, 2010 WL 2351484 (D. Conn. June 7, 2010)... ceeeeeeseeeteeseeteetettresteees 34, 52
United States v. Sergentakis,

No. 05 Cr. 230 (JFK), 2005 WL 1994014 (S.D.N.Y. Aug. 17, 2005) ........cceseeseeseereeereetteene 275
United States v. Serrano,

No. 13 Cr. 58 (KBF), 2014 WL 2696569 (S.D.N.Y. June 10, 2014)... eeeeereereetterreess 126
United States v. Shaw,
United States v. Sliker,
United States v. Smith,
United States v. Smith,

No. 05 Cr. 922 (DLC), 2007 WL 980431 (S.D.N.Y. Apr. 3, 2007), aff'd, F. App’x 636 (2d Cir.
United States v. Snyder,
United States v. Soares,
United States v. Spears,
United States v. Sprouts,
United States v. Stavroulakis,
United States v. Stein,
United States v. Stein,
United States v. Stokes,
United States v. Stringer,
United States v. Strohm,
United States v. Swanson,

XXIl
DOJ-OGR-00002957
