Case 1:20-cr-00330-PAE Document 204 _ Filed 04/16/21 Page 21 of 239

United States v. Rahimi,

No. 16 Cr. 760 (RMB), 2017 WL 2984169 (S.D.N.Y. June 22, 2017).......:ceceeeesesteesteeeeers 225
United States v. Rahman,
United States v. Rajaratnam,

No. 09 Cr. 1184 (RJH), 2010 WL 4867402 (S.D.N.Y. Nov. 24, 2010) .......cccesceeseeereetteeteesee 172
United States v. Ramnath,
United States v. Raymonda,
United States v. Reeves, et al.,
United States v. Remington,
United States v. Resendiz-Ponce,
United States v. Ricco,
United States v. Richardson,
United States v. Richardson,
United States v. Rioux,

930 F. Supp. 1558 (D. Conn. 1995)... ccceesceecceseceseeneesseeeeeeseeeseeaetaeesatessesstesatesatesseeses 297, 298
United States v. Rioux,

97 F.3d 648 (2d Cir, 1996) 0... ee ceceeseceeeeeeeceeeceseeeeneesneeseesnaeeseneesaeesneeeeasesteesseesteeesreseres PASSIM
United States v. Rittweger,
United States v. Rivera,
United States v. Rivera,

No. 09 Cr. 619 (SJF), 2011 WL 1429125, at (E.D.N.Y. Apr. 13, 2011)... eeeeceereeteeeteeees 262
United States v. Rivera,

No. 16 Cr. 175 (LGS), 2017 WL 1843302 (S.D.N.Y. May 8, 2017) ......:esceeseesteeseesteettenteeene 274
United States v. Roberts,
United States v. Roberts,
United States v. Rolan-Zapata,
United States v. Rosa,
United States v. Rosa,

794
DOJ-OGR-00002955
