Case 1:20-cr-00330-PAE Document 206 Filed 04/16/21 Page4of22

United States v. Ayo,

801 F. Supp. 2d 1323 (S.D. Ala. 2011)... cece cece ccce eects enseenseeesseessesessesrsseeseessstesseeseee 12
United States v. Brown,

800 F. App’x 455 (9th Cir. 2020), cert. denied, No. 20-5064, -- S.Ct. -- , 2021

WL 78235 (Jan. 11, 2021) ooo. ccccccccceceseceseeeeseecseeensecesecesseecseenseeeseeesseesseesssteseessteseeseee D
United States v. Coutentos,
United States v. Davis,
United States v. Gentile,
United States v. Jeffries,

405 F.3d 682 (8th Cir. 2005), cert. denied, 546 U.S. 1007 (2005).........cececeeseetetetettetteeteeeeeee D
United States v. Leo Sure Chief,
United States v. Miller,

911 F.3d 638 (1st Cir. 2018) oo... cece cece crseceneeeneeeeeesnseseseeesseessssenettiseeteeseeseeseres PAaSSIM
United States v. Morgan,
United States v. Nader,

425 F. Supp. 3d 619 (E.D. Va. 2019) once cccc cece ceee cece eecneesnsesenseesssesssstsssteteeseeseeres OF 7,9
United States v. Pierre-Louis,

No. 16 Cr. 541 (CM), 2018 WL 4043140 (S.D.N-Y. Aug. 9, 2018) 0... 5
United States v. Scharton,
United States v. Schneider,
United States v. Sensi,

No. 08 Cr. 253, 2010 WL 2351484 (D. Conn. June 7, 2010)... cee eeteeteetteerteeeneeee D
United States v. Vickers,

No. 13 Cr. 128 (RJA) (HKS), 2014 WL 1838255 (W.D.N.Y. May 8, 2014)... 1S
Vernon v. Cassadaga Valley Cent. School Dist.,

iii
DOJ-OGR-00003656
