Case 1:20-cr-00330-PAE Document.204 Filed. 04/16/21. Page 23 of 239

United States vi, Sechniidt,

105 F.3d 82: (2d Cir. 1997) becceceseeeeesecsssuesecsesuseecsseessesecsessssecsssussecseeessseeceesssssessstsssessetsaseee 153, 154
United States 'v.. Schneider,

801 F.3d 186 (3d Cir. 2015) .. vuateceeeenes cevenesevvevanenescsuenscvevseerenesueseverseesevsstepaevastteneeastes Duly 324 94, ST
United States, v., Seabrook,

No. 10 Cr. 87 (DAB); 201.0 WL 5174353 (S.D.N-Y. Dé. 14, 2010)... ee eeeeeeeeteeseeeeeeeeee: 282
United Statés %. Sensi,

No. 08 Cr. 253, 2010. WL 2351484 (D.:Conn. Junc 7,201.0)... cccecceceeeeeeeeseseteteeeeeneneees 34, 52
United States v.. Ser. gentakis,

No. 05 Cr. 230 (JFK), 2005 WL. 1994014 (S.D.N.¥. Aug. 1,7, 2005) ove. seisccvess diviereseisscoisieen QLD
United: States v.. Serrano,

No. 13 Cr. 58 (KBF), 2014 WL 2696569. (S.D.N.Y. June. ‘1.0, 2014). ceceeeseeeteteseeeseeteeseane 126
United. States v. Shaw,

260 F. Supp. 2d 567 (E.D.N.Y. 2003)...csceecssecsnesesusneeceaectgereetsneeceaecngereeusneeceaeetgereeteneereaeen, 165, 171,
United States v: Sliker,
United States vi, Smith,

985 F. Supp. 2d 547 (S.DIN.Y..2014) ccc cesses eeeesseenesseeeeseenesseeeeseaneneeee, 241,243, 247

United States'v.. Smith,
No. 05: Cr. 922 (DLO), 2007 WL 98043 I 1S. D.NLY. ARE 3, +2007), ald ‘d, PF. ~Appix x 636 60d Cir.

2009) vevscree cesses cevbseaeven sees seoesin eessevaeaeeusss eessevaeaeeusss eessevaeaeeusss eves sebs saveussives sett sevrsstacvensceascovistieves 206
United, States \ vi : Saylor,

668 F.2d 686 (2d Gir. 1982) be cececeeeeececsessesecsesueeecsseesssceceesssscesessseecsseseeceeseessssecssssseeesenssseeees 63, 78
United. States v. Soares,
United States v Ve "Spears,

159 F.3d 1081.(7th Cir: 1999) veoes veeece ernie einer eniies sicreen eneid atenie riers O02; 66, 67
United States v., Sproits;

282 F.3d 103:7 (8th Cir. 2002)... cece ee eeseseseseseessesnesessenssssnesessseenesseeesssesnesseeeesaeanenees 63
United S. States” Ws » Stavroulakis,
United S Siaies: V,, Siein,. .

456 F.2d 844 (2d Cir. 1972) oe eee cecccescesceeeeeseeeeeeseceaecseesseeeseeseeeseceaecaeesseeeeeseeeaeeeaeeneeeaeeeaeees 68
United Statés. %. Stéin,,
United: States v.. Stringer,

730 BBA 120 (2A CUP, 2OUZ) cccccccccccccccccccssccscseecscsecseesecseesecssesecsasessecaeesscseessessesens 228, 229, '23)1.
United States: vy, Str ohm,
United S States vs -Siranson,

XXil

DOJ=OGR=-00002957
