Case 1:20-cr-00330-PAE,

Vi.

‘Defendant.

Document 293

Filed 05/25/21 Page 1 of 32

S2.20 Cr. 330 (AJN)

OMNIBUS MEMORANDUM. OF GHISLAINE MAXWELL

RELATING TO THE S2 SUPERSEDING INDICTMENT

Christian R. Everdell.
800 Third. Avenue

New York, NY 10022
Phone: 2:12-957-7600

Jeffrey S. Pagliuca
‘Laura,A..Menninger,

HADDON, MORGAN & FOREMAN P.C.
150 East ‘LOth.Avénué

‘Denver, Colorado. 80203:
Phone: 303-831-7364

‘Bobbi 'C. Stertiheimn
-Law Offices of Bobbi.C., Sternheim

33 West 19th, Street;- 4th Floor

Phone: 2:12-243-1100

Attorneys for Ghislaine:Maxwell.

DOJ-OGR-00004266
