Case 1:20-cr-00330-PAE Document 362 Filed 10/20/21 Page 2 of 4.

with, benefits to both the defendant and to society: as a whole.”).

Voir direis a critical stage.of criminal-procéedings, and the public-interést in favor of access
(E.D:N.Y.,201.7):(“Press coverage of voir dire, no. less than coverage of opening statements or the
cross examination of a key’ witness, contributes to the: fairness of trials:”); accord Wnited States v.
Avenatti, 2021 WL 1819679, at *1 (S.D!N.Y. May’ 6, 2021). Recognizing ‘that. interest; the
Supreme Court:has held that:the First Amendment requires the voir dire ‘process be presumptively’
‘open to the press and:public. Press-Enter. Co.v. Superior Gt..of California, Riverside Cty., 464
U.S. 501, 5101984).

Juror questionnaires, which -are used to-:facilitate and expedite the jury Selection process,
United. States ‘v. .King, 140 (F.3d 76, 82 (2d Gir. 1,998) (including juror questionnaires ‘when,
analyzing whether limited closure of voir dire:violated public’s:right of:access);, see also Order,./n
re The Washington Post, No. 15-1293 (4th Cir. Apr. 27, 201'S). (stating that “the public enjoys.a
presumptive. right of access to voir diré proceedings, including voir dire questionnaires”): Jn re’
Access to Jury Questionnaires, 37 A.3d 879, 886 (D.C.'2012) (“Every court that has decided the
issue has treated jury questionnaires as part of the voir dire process and thus, subject to. the
presuimption of public access.” (citing /i.re South Carolina.Press Ass'n, 946 F.2d 1.037, 1041, (4th.
Cir. 1991), and collecting other cases)); Stephens: Media, .LLEC v. Eighth Judicial District Court,
2211 P.3d 1240, 1245 (Nev. 2009): Forum Gommerns Coz v. Paiilson, 752 N.W.2d 177, 182=83
(N.D. 2008); Ohio ex:rel. Beacon Journal Publ’g Co. -v. Bond, 781 N-E.2d. 180, 187-89 (Ohio
2002); United States v. Bonds, No. C 07-00732 Sl,.2011 WL 902207, at;*3 (N.D. Cal. Mar. 14,

201-1); United States. ¥. McDade, 929 F. Supp. 815, 817 1.4 (E.D. Pa. 1996);.Jn re Washington

DOJ=OGR=-00005270
