Case 1:20-cr-00330-PAE Document 209  Filed.04/16/21 Page1lof5

UNITED STATES'DISTRICT COURT:
‘SOUTHERN DISTRICT OF NEW YORK.

UNITED. STATES OF AMERICA,

J 20 Cr. 330 (AJN)

Defendant.

DISMISS COUNTS ONE THROUGH SLX OF THE SUPERSEDING INDICTMENT FOR.
PRE-INDICTMENT DELAY

Jeffrey ’S. Pagliuca

‘Laura-A..Menninger _
150 East.10th Avenue

Denver, CO 80203.

Phone: 303-831-7364

‘Christian R. Evérdell

800 Third Avenuc New

‘York; NY 10022

‘Phone:. 212-957-7600

Bobbi C. Stémhcim

‘Law Offices of Bobbi C. Sternheim
33 West 19th Street - 4th Floor
New York, NY 10011

Phone: 212-243-1100

Attorneys for Ghislaine Maxwell

DOJ-OGR-00003753
