Case 1:20-cr-00330-PAE Document 204 _ Filed 04/16/21 Page 20 of 239

United States v. Nitsche,
United States v. Nixon,
United States v. Noble,

No. 07 Cr. 284 (RJS), 2008 WL 140966 (S.D.N.Y. Jan. 11, 2008)... eects 164
United States v. Okwumabua,
United States v. Olivieri,
United States v. Oshatz,
United States v. Page,
United States v. Pascarella,
United States v. Paulino,
United States v. Payner,
United States v. Pena,
United States v. Perez,
United States v. Pierre-Louis,

No. 16 Cr. 541 (CM), 2018 WL 4043140 (S.D.N.Y. Aug. 9, 2018)... ee eeeereereeeeeeeees passim
United States v. Pipola,
United States v. Pirro,
United States v. Pizarro,

No. 17 Cr. 151 (AJN), 2018 WL 1737236 (S.D.N.Y. Apr. 10, 2018)... eeeeeereeereeerees PASSIM
United States v. Plaza-Andrades,
United States v. Polos,
United States v. Post,
United States v. Potamitis,

799 F.2d 784 (28 Ct, 19G4) ccs oc OL Oo or aes PSST
United States v. Prisco,
United States v. Quinones,

XIX
DOJ-OGR-00002954
