Case 1:20-cr-00330-PAE. Document 206

UNITED STATES OF AMERICA,
V..
GHISLAINE MAXWELL,

‘Defendant.

Filed 04/16/21 Page 1 of 22

REPLY MEMORANDUM OF GHISLAINE MAXWELL
IN SUPPORT. OF HER MOTION TO DISMISS COUNTS. ONE. THROUGH FOUR.
OF THE SUPERSEDING. INDICTMENT: AS ‘TIME-BARRED

Christian R. Everdell,
COHEN & GRESSER LLP
800 Third Avenue New
York, NY 10022

‘Phone: 212-957-7600

Jeffrey:S, Pagliuca
‘Laura. A. Menninger
150 East’ 10th Avenue
Denver, CO 80203:
‘Phone: 303-831-7364

Bobbi C. Stermheim

Law Offices of Bobbi.C. Sternheim
33 West, 19th, Street.- 4th Floor
New York, NY 1001/1.

Phone: 212-243-1100

Attorneys for Ghislaine.Maxwell

DOJ-OGR-00003653
