Case 1:20-cr-00330-PAE,

Vi.

‘Defendant.

Document 286

Filed 05/20/21 Page 1of14

REPLY MEMORANDUM OF GHISLAINE MAXWELL
IN SUPPORT OF MOTION TO STRIKE SURPLUSAGE

Christiatr R. Everdell.
800 Third Avenue New
York, NY 10022.

‘Phone: 212-957-7600

Jeffrey S. Pagliuca

Laura.A. Menninger
HADDON, MORGAN & FOREMAN P.C.
150 East: 10th Avenue

‘Denver; CO. 80203

Phone: 303-83 1=7364

‘Bobbi G. Sternheiin
‘Law: Offices of Bobbi, C. Sternheim

33 West 19th, Street;- 4th Floor
New York, NY 100111
Phoné: 2:12-243-1100

Attorneys for Ghislaine:Maxwell

DOJ-OGR-00004214
