Case 1:20-cr-00330-PAE. Document285 Filed. 05/20/21 Page 5 of 34

Table of Exhibits
EXuiBIt Ji Notes of Feb. 112021 Call with AUSA[_] (Sealed)

EXxrubtt-K: Handwritten Notes by AUSA [__] of Meeting and Contacts with Peter Skinner,
Stan Pottinger, and’Brad Edwards

EXuIBIt L: Email, String Between Peter Skinner and AUSA[____], cc’ing Stan Pottinger, Brad
Edwards, and, Sigrid McCawley (Eeb. 29, 2016—Mar. 5, 2016) (Sealed)

EXHiBitM: Emails between.AUSA[—___] and Chief of the Criminal-Division. (Mar, 3,.20.16).

EXuIBir N: Emails between. AUSA[—___] and AUSA[___] and other AUSAs (Nov. 30,
20:18—Dec..6, 2018) (Scaled)

Exuiprr-O; Email, from Stan Pottinger to AUSA[(___], cc’ ing, Brad, Edwards and, Sigrid.
McCawley,. re Daniel Siad (Mar. 35.2016) (Scaled)

ExuiBit P: Giuffre Supplemental. Privilege Log, Apr. 4, 2016

ExuBit:Q: Defendant’s Response in Opposition to Motion to Exceed Presumptive Ten
Deposition Limit; Giuffre v. Maxwell, No. 15-cv-07433-RWS (S.D.N-Y:,) (June 16, 2016)

DOJ=OGR=-00004140
