Case 1:20-cr-00330-PAE Document396 Filed 10/29/21 Page 7of8

CONCLUSION
For the above reasons Ms. Maxwell requests that the Court enter an, order prohibiting the
introduction of these proffered exhibits.

Dated: October (18, 20211

Respectfully submitted,

s/ Jeffrev.S. Pagliuca
Jéffrey S. Pagliuca
Laura.A. Menninger
150 East 10th Avenue
Denver, CO 80203
Phone: 303-831-7364

‘Christian R. Everdell.
800 Third Avenuc
New York, NY 10022
Phone: 2:12-957-7600

‘Bobbi.C. Sternheim,

Law Offices of Bobbi. C.,Sternheim
225 Broadway; Suite 715

New York, NY 10007

Phone: 2:12-243-1100

Attorneys for Ghislaine Maxwell

DOJ-OGR-00005781
