Case 1:20-cr-00330-PAE,

eoee------------- -- -- - -- +--+ +--+ +--+ 5 = = == == == - xX

‘Defendant:

Document 389

Filed 10/29/21 Page1of11

S2.20 Cr.330.(AJN)

GHISLAINE MAXWELL’S MOTION JN.LIMINE. TO EXCLUDE.

COHEN & GRESSER LLP
800 Third Avenue

New York, NY’ ‘1.0022.
‘Phone: 212-957-7600

Jeffrey.S. Paglruca

Laura.A. Menninger

-HADDON, MORGAN & FOREMAN P.C.
150 East: 10th Avenuc

Denver, CO 80203.

Phone: 303-831-7364

Bobbi C. Sternheim.

‘Law: Offices of Bobbi, C.,Sternheim
225 Broadway, Suite: 71.5

New: York, NY 10007

Phone: 2:12-243-1100

DOJ=OGR=00005702
