—- ~Case-420-64+-00330-PA4 DoOcHMent293.3 Hed-O5/25 Page 2 of 34
+
‘ ‘ |
4 1 UNITED STATES DISTRICT COURT
2 SCUTHERN DISTRICT GF FLORIOS
3
4
5 UNITED STATES OF AMERISA, COPY
: 6 Plaintiff.
¥ Sa
a JEFFREY EPSTEIN, SARAH KELL#N,
ADRIBNA ROSS, afk/a Adriana Mucinska,
' 9 |and NADIA MARCINKOVA, |
| 16 Defendants. — |
| ks pap er a nar tigi tgp dnstaatsminner acta iietg ratratrwmineattl 1
14 ;
- i 13 TSATIHONY
: 14 OF |
16 « & 2
12
18 Federal Grand Jucey 7-103
: Federal Building
19 , U.S. Courthouse .
West Palm Beach, Flerida
| 20 Tuesday, March 18, 2008
a1 .
22 KPPEARARCES:
23 A. MARIE VILL&FANA, ;
&4sesistant United States Attorney ;
aé
25 acres
OFFICIAL REPORTING SERVICE, LLC
(954) 467-8204
MM20-GJ TESTIMON Y¥-000303
CONFIDENTIAL er
Page 1 of 65
DOJ-OGR-00004664
