Case 1:20-cr-00330-PAE Document336 Filed 09/07/21 Page 10of 10

requirements of a-Fed. R. Crim. P..17 subpoena. United States v. Reves, 162.F.R.D.:468, 470
(SDNY. 1998).

WHEREFORE, Ms. Maxwell respectfully requests an ex parte and under seal Order
from this Court ‘authorizing ‘service of the attached subpoenas on the individuals: described for the
documents and:items detailed in cach of the subpocnas” respective Attachment. As.

Dated: March 19,2021

Respectfully submitted,
_sf Laura.A. Menninger
Jeffrey .S. Pagliuca
‘Laura.A. Menninger.
150 East.1 0th Avenuc

Denver, CO.80203
Phone: 303-83 1-7364

‘Christian R. Everdell.
800 ‘Third Avenue:
New York, NY 10022
Phone: 212-957-7600.

‘Bobbi C. Sternheim.

‘Law Offices of Bobbi C.,Sternhcim
33 West: 19th Street = 4th. Floor
New York, NY 10011'L

Phone: 212-243-1100

Altorneys for Ghislaine: Maxwell

DOJ=OGR=00005052
