Case 1:20-cr-00330-PAE Document 289 Filed 05/21/21  Page2of2
The Honorable Alison J. Nathan
May 21, 2021
Page 2
the common law and First Amendment. Lugosch v. Pyramid Co. of Onondaga, 435 F.3d 110,
119 (2d Cir. 2006); Brown v. Maxwell, 929 F.3d 41, 49 (2d Cir. 2019). Ms. Maxwell also
specifically asserts her right to an open and public trial pursuant to the Sixth Amendment. Press-
Enterprise Co. v. Superior Court (Press-Enterprise II), 478 U.S. 1, 7 (1986).
Respectfully Submitted,
di a
CC: Counsel of Record (via ECF)

DOJ-OGR- 00004248