Case 1:20-cr-00330-PAE,

eee +--+ -- = +--+ +--+ 5 + +--+ 5-5 - +--+ == == Xx

‘Defendant:

Document 388

Filed 10/29/21 Page 1 of 14

S2.20 Cr.330.(AJN)

GHISLAINE _MAXWELL’S MOTION JN LIMINE

Christiat R. Everdell
800 Third Avenue

New York, NY 10022.
‘Phone: 212-957-7600

Jeffrey S. Pagliuca

‘Laura.A. Menninger
ADDON, MORGAN'& FOREMAN P.-C.

150 East: ‘LOth Avenue

Denver, CO 80203
‘Phone: 303-831-7364

‘Bobbi ©. Sternhein

‘Law Offices of Bobbi. C. Stemhcim
225 Broadway, Suite:71'5

‘New York, NY 10007

‘Phone: 212-243-1100

Attorneys for Ghislaine.Maxwell

DOJ=OGR=-00005688
