Case 1:20-cr-00330-PAE. Document 385 Filed 10/29/21 Page 1 of 12

UNITED STATES OF AMERICA,
; 20 Cr. 330 (AJN)
Vv.

‘Defendant.

THE GOVERNMENT PURSUANT TO FED. R. EVID. 404(b) FOR FAILURE TO
COMPLY WITH. THE RULE’S NOTICE REQUIREMENT.

Jeffrey S. Pagliuca
‘Laura.A. Menninger
150 ‘East: 10th Avenue,
Denver; CO 80203:
‘Phone: 303-831-7364

Christian R. Everdell,

COHEN & GRESSER LLP

800 Third Avenuc New

‘York, NY 10022

‘Phone: 212-957-7600

‘Bobbi 'C. Sternheim,

Law Offices of Bobbi C. Stermheinm
225 Broadway, Suite 7:15

‘New York, NY 10007

‘Phone: 212-243-1100

Attorneys for Ghislaine.Maxwell.

DOJ=OGR-00005610
