Case 1:20-cr-00330-PAE Document 285 _ Filed 05/20/21 Page1of34
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
-------------------- - --- - - -- - - -- - = = - = - == X
UNITED STATES OF AMERICA,
% : 20 Cr. 330 (AJN)
GHISLAINE MAXWELL,
Defendant.
--------------------- --- - --- - --- - --- - -- = - --- - ------ X
REPLY MEMORANDUM OF GHISLAINE MAXWELL
IN SUPPORT OF HER MOTION UNDER THE DUE PROCESS CLAUSE TO
SUPPRESS ALL EVIDENCE OBTAINED FROM THE GOVERNMENT’S SUBPOENA
TO BOIES SCHILLER AND TO DISMISS COUNTS FIVE AND SIX
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303-831-7364
Christian R. Everdell
COHEN & GRESSER LLP
800 Third Avenue
New York, NY 10022
Phone: 212-957-7600
Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
33 West 19th Street - 4th Floor
New York, NY 10011
Phone: 212-243-1100
Attorneys for Ghislaine Maxwell
DOJ-OGR-00004136
