Case 1:20-cr-00330-PAE Document 289 _ Filed.05/21/21 Page 2of2
The Honorable Alison. J. Nathan
May 2:1, 2021
Page 2
the common, lawand First Amendment. Lugosch v..Pvramid.Co. of Onondaga, 435. F.3d 110,
119 (2d Cir. 2006)? Brown v.. Maxwell, 929 F.3d.41, 49 (2d.Cir. 2019). Ms. Maxwell also,
specifically asserts her right:to an.open and. public trial.pursuant to the Sixth Amendment. Press-
Enterprise'Co. v. Superior Gourt (Press-Enterprise 1D), 478 US. 17 (1986):

Respectfully Submitted,

Jefftey'S. Pagliuca

CC: Counsel of. Record (via-ECF)

DOJ-OGR-00004248
