Case 1:20-cr-00330-PAE Document 204 _ Filed 04/16/21 Page 19 of 239

United States v. McDarrah,
United States v. Medina,

No. 13 Cr. 272 (PGG), 2014 WL 3057917 (S.D.N.Y. July 7, 2014)... eects 261
United States v. Miller,
United States v. Miller,
United States v. Miller,
United States v. Ming He,
United States v. Mitan,

No. 08-760, 2009 WL 2328870 (E.D. Pa. July 28, 2009) .........cceceecceseeeesseeeeeeeeesssenseesseeseeees 218
United States v. Mitchell,
United States v. Mitlof,
United States v. Monserrate,

No. 10 Cr. 965 (CM), 2011 WL 3480957 (S.D.N.Y. Aug. 4, 2011)... ceeeeeceeseeeeeeeetteeseess 207
United States v. Montoya-Eschevarria,
United States v. Moore,
United States v. Morgan,

113 F.3d 1230, 1997 WL 268712 (2d Cir. 1997) (unpublished opinion)............ceeeeeeeeeeeeeeeee 45
United States v. Mostafa,

965 F. Supp. 2d 451 (S.D.N.Y. 2013) ...ccecccceesceeeceseeeeeeneeseeessesresstssstsseseeees 242, 243, 247, 262
United States v. Mulder,
United States v. Mullens,
United States v. Murgio,
United States v. Muric,

No. 10 Cr. 112 (LTS), 2010 WL 2891178 (S.D.N.Y. July 13, 2010) 0... cee eeeereeeeeeteereenees 86
United States v. Myers,
United States v. Napolitano,
United States v. Nejad,

No. 18 Cr. 224 (AJN), 2019 WL 6702361 (S.D.N-Y. Dec. 9, 2019)... eeeeseeeteeseeeeetrestrenee 225
United States v. Nersesian,

XVIil
DOJ-OGR-00002953