Case 1:20-cr-00330-PAE Document 206 Filed 04/16/21 Page 21 of 22

CONCLUSION
For the reasons set forth herein, Ms. Maxwell:respectfully:requests that: Counts One
through Four be dismissed.

Dated: March, 15, 202'1
New York, New York

Respectfully submitted,

/s/ Christian. R..Everdell
Christian R. Eyerdell
800 ‘Third. Avenue:

New York, NY 10022
‘Phone: .2:12-957-7600

Jettrey'S. Pagliuca

‘Laura,A.. Menninger.

HADDON, MORGAN & FOREMAN P.C..
150 East ‘LOth.Avernue

-Denver;, Golorado 80203.

Phone: 303-831-7364

Bobbi C.. Sternheim

‘Law Offices of Bobbi.C. Sternheiini
33 West 19th. Street:- 4th. Floor
‘NewYork, NY 10011,

‘Phone: 2.12-243-1 100

Attorneys for Ghislaine Maxwell:

DOJ=OGR=-00003673
