ee Case O-cr-00330-PA Documen 02. led 05/25 Pane 3. of 34
'e ‘ . 2
? 1 The Sworn testimany of SPECEAL AGENT
a Federai Grand Jury, West Palm Beach Divisaon,
4 Federal Buialtding, U.S. Courthcuse, Palm Beach
& |County, State of Florida); on Toesday, March 184,
6 2008.
‘ & |Reporter and Notary Public, State of Florida,
a QffFicial Reparting Service, LLC, 524 South Andrews
10 jAvenns, Suite 302N, Fart Lauderdale, Florida,
11 3330?, was authorized ta and did report the sworn
iZ {testimony.
: 13
7 t i4
16 :
17 | |
i
18 |
19 ; |
20
i
Zi :
22
23
: |
24
25 i |
OFFECTAL REPORTING SERVICE, LLe
(954) 467-6204
MM20-GJ TESTIMON Y-000304
CONFIDENTIAL OB aa
Page 2 of 65
DOJ-OGR-00004665