Case 1:20-cr-00330-PAE Document 311-2 Filed 07/02/21 Page2of4
1
XJ49HGIS SEALED ~ DO NOT DOCKET
; , 1 UNITED. STATES DISTRICT COURT
SOUTHERN DISTRICT. OF NEW YORK
2 non Xx
é) In Re Grand Jury Subpoena, |
4 19 Misc. 149 (CM)
5 Conference :
eee ee ee eH Se Se ener re errs XX
6 :
New York, N.Y.
7 April 9, 2019
11:45 a.m. :
9 Before:
10 HON. COLLEEN MCMAHON,
ul Chief District Judge
12 APPEARANCES
(4 13 GEOFFREY S. BERMAN |
United States Attorney for the
14 Southern District of New York
ALEX ROSSMILLER
15 Assistant United States Attorney
16
17 !
18 |
20 |
23 |
24 :
: SOUTHERN DISTRICT REPORTERS, P.C. |
(212) 805-0300 SDNY_GM_00000901 |
DOJ-OGR-00004918 |