Case 1:20-cr-00330-PAE Document 212 Filed 04/16/21 Page 19 of 20

Dated: March 1'5, 2021
Respectfully: submitted,

SLJeffrev.S: Pagliica,
Jeffrey S. Pagliuca
Laura.A.. Menninger,
HADDON, MORGAN & FOREMAN P.C.
150 East: 10th Avenue
Deriver, CO 80203:
Phone: 303-831-7364

Christian, R. Everdell

‘COHEN & GRESSER LLP

800 Third, Avenue, New York, NY 10022. Phone:
212-957-7600

‘Bobbi.C. Sternheim.

‘Law Offices of Bobbi,C. Sternheim

33 West 19th Street = 4th, Eloor

New York, NY 1:00.21

Phone: 2'12-243-1100

Attorneys for Ghislaine Maxwell

DOJ-OGR-00003793
