2
3 z
~ a B
3 z UE CU
a s 5 8
o wal a Ss
(2) = D
= 5 Gg & r
2 fr}
oD
iS & 5 Ss “
Se > oo Ss 5 2
N oO na ws
— > ro se o s * 4
Si ‘o u
oS x 68 o oO, S oN
a ao =| ° as) Mee &
oS 1 (e) i) S 3 I
2 ~~ 6B 5 a a
iL = o es a
~ | > os} = =
tt a nce ce o i}
N 6 a o =
rab) = fas] A o
= ee fe 65 32
> m _ oO cD)
ra) S oc oO
=) 5 < = Oo
2 S = a fa
al > 5
a z 2 2B
a 2 3 os
Lu v 3s
x = <= os €&
oO. n ° ob ear)
; se Sq a 2
(@) =| = wna i) so
Oo s o D
a2) ~ (ey o fr} o
oO 3 vr i oO -_
Go 2 on a ss &@
1 . N ~”
ra} = oy faa n °
i Fel ) s Q
oO fo Ds 5 = 2
4d 32S 2 s A
9 iA % bo F&F &
”n ioe iS. faa ba oS
oO oO 4 9 ) ° "o
N oO
O o ™m™ o = a 5 5
Oo + 450 £ oO = Gy
a ag i o 5 %
DOJ-OGR-00003987
