Case 1:20-cr-00330-PAE Document 204 _ Filed 04/16/21 Page 12 of 239

United States v. Blakney,
United States v. Blaszczak,
United States v. Block,

No. 16 Cr. 595 (JPO), 2017 WL 1608905 (S.D.N.Y. Apr. 28, 2017) .....cccecesceeseeeetseeteeseess 267
United States v. Bonacorsa,
United States v. Bonventre,
United States v. Bortnovsky,
United States v. Botti,

No. 08 Cr. 230 (CSH), 2009 WL 3157582 (D. Conn. Sept. 25, 2009) ..........:eeseeseeteesteesreees 218
United States v. Brand,
United States v. Brand,
United States v. Brand,

No. 04 Cr. 194 (PKL), 2005 WL 77055 (S.D.N.Y. Jan. 12, 2005) 00... ceeceeseesceeseeeeeteesteeseess 2O7
United States v. Broccolo,
United States v. Brown,
United States v. Brown,

800 F. App’x 455 (9th Cir. 2020), cert denied, No. 20-5064, -- S.Ct. -- , 2021 WL 78235 (Jan.
United States v. Brown,

No. 07-0296, 2008 WL 161146 (E.D. Pa. Jan. 16, 2008) .........cceceecseececesessneseesneseeeereessesseens 216
United States v. Brown,

No. 99-1230, 2002 WL 34244994, at (2d Cir. Apr. 26, 2002)... ceceecceseeeeeseeeeeeereeteeeeeneeee O
United States v. Bruno,
United States v. Bunn,
United States v. Burke,

No. 09 Cr. 135 (SJ), 2011 WL 2609837 (E.D.N.Y. July 1, 2011)... eee eeeeseeeeeteeeteeseenees 82
United States v. Butler,
United States v. Butler,

No. 04 Cr. 340, 2004 WL 2274751 (S.D.N.Y. Oct. 7, 2004)........eeceseeteeseeteetreetrereeees 208, 211
United States v. Calandra,
United States v. Caming,

XI
DOJ-OGR-00002946
