Case 1:20-cr-00330-PAE Document.204 Filed. 04/16/21. Page 24 of 239

United States v. Sw cig,

44) F.2d 114(2d Cir. L971) vecccoc ceeves cavecene.weeies a verere. naire eiiereeenvirs eure 207 2115'2:17
United States vi. Lani,

589 F.2d 82 (2d Gir. 1978) occ ee eenesesesescessesesesseeesesnesceseeesssnenesseesassesaeeseeeisseaneneeeeess 79
United States ve wl ha,
United Siates: vi hompson,

13, Cr. 378 (AJN), 2013 WL 6246489 (S-D.N.Y. Dec. 3, 2013) oc eccceeeseeeeeteeeeeeees 281,284
United States ¥. Phompson,

896 F.3d 155 (2d Cir. 2018) ose eee eeneeeseeeeeeseeesseseetesestsnesseneesnesensenesenssnsasenesenteseseeeeaes 236
United: States v..[hompson,

No. 13 Cr. 378 (AJN), 20.13. WE 6246489 (S.D.N-Y. Det. 3, 2013) sisccccsncce seat enetsurevenecces 274
United: Statés Vv. Lorres;

901.-F:2d 205. (2d Cir. 1990) becceesceeeeeeecsssueeecssseseeseesessssecsessssecsseessssecessssseesstssseeseettaee, 266, 268, 271.
United S States V. Towne,
Unitéd States. Tramimnti,

S13 F.2d 1087 (2d Cir. 1975) occ ee eeseseeneseeeessseesssseesssesnessesessssesesseseeseeeesseans 225, 233
United States-v: Tranguillo,

606 F.. Supp.,2d.370 (S.D.N.Y. 2009)... weenie vane es cuuvanteesccuass ceevesenes seuesesnescuunneceteseenteseensecteseererss DOG
United States v.,.[rippe,

171 F. Supp. 2d.230 (S.D.N-Y. 2001)... eee cecceeceeeceeeeceeceeeceeeseeeeeeseeeaeceaeeeesaeeeseseeeeeeeeaeenee: 267:
United Statés *. Triumph Capital Group, Inc.,

237 F..App’x 625: (2d Cir. 2007) oecccccccccccccsccsccsscesceescesscesecssessssesseessesscesecssessssessseseenteee” 184, 187
United States v. Luroff;

853 F.2d 1037 (2d Cir, 1988) wee devenunve scuupeeeesesennesetesuenesseeeeceneseeneeasecnevitteeseduteceeventeeeeeees DO4
United: States vi, Ulbricht,

No. 14 €r. 68 (KBE), 2014. WL 5090039 (S.D.N.Y. Oct. 10, 2014)... ‘L18, 275
United. States v.. Urena,

989. F. Supp. 2d.253 (S.D.N-Y..2013) occ ee seeseesceeeseessesceneseaesnsnsenessneaneneaeees 28, 1711.
United. States v: Valentine,

820 F.2d ‘565. (2d Cir: 1987) «. ceesseunecvess suteivis wotesanuere aria icreiamireertisnnitercvsare LOO, 157, 158
United States vi. Valond,

834 F.2d 1334 (7th Cit, 1987) .cecececceeeeeteceeeseeteesteneseenesesnsneseeneseaeensseeeensneseesasensneeeensasanenseeeeess 66
United States v:, Vickers,

‘708 F. App’x 732 (2d Cir. '2017) vecccceeveee aes tsevucaesesevaseceevecursecesusecseeegecsesegucssseseneeseeneeesiesesssstes DOO
United States, v., Vickers,

No. 13: Cr. 128\(RJA) (HKS), 2014 WL 1838255 (W.D.N.Y. May 8, 2014) cose. coves vee passim
United Statés «. Vilar,

No. 05' Cr. 6211. (KMK), 2007 WL 1075041 (S.D.N. Y. Apr. 4, 2007) be cesecesseesecseseseeeecessseeeees 169
United States v.. Villegas,

899 F.2d 1324 (2d Cir. 1990) vesceccereee: deveente scuegteeeseienieseteseertssesee steseerteitenritesedi cence 11S

XXIli

DOJ-OGR-00002958
