Case 1:20-cr-00330-PAE. Document386 Filed 10/29/21 Page 3of24

Cases

Andrews v.. Metro N. Commuter R. Co., 882.F.2d 705 (2d Cir. 1989) ....cceceeceee cesses eetesneseeneees 14
Celebrity Cruises.Inc. v. .Essef Corp., 434 F. Supp..2d 169 (S.D.N-Y. 2006) ....cccceceeeeeeneens 9
Daubert v. Merrell Dow Pharmaceuticals, Ing, 509'U.S. 579 (1993) ...uscecreen seseesereereeeess PASSIM

ELE.O.G. ¥. Bloomberg E.P., Civ. No. 07-8383(LAP), 2010, WL 3466370, at.*14(S.D.N-Y. Aug:
BU, 2O1O) oe eeeeseseeeseeeeesesessseesssesnescssessesnssesstessssnesesseeessseenssseesissesesseessseaeneeeeess 7,12

Gen. Flee. Co. ¥, Jone, 522 WS. 136 (1999) occ eesesessesiessesneseeseeseeseasseeaeeseneeeenens 7
Nimelyv. City of N_Y...414 F.3d. 38.1 (2d Cir. 2005) ....cccccccccccscesesseseseseseecetessesestsnesesessseeeeneseees 4
Primavera Familienstifing v. Askin, 130-F. Supp. 2d 450, 530(S-D.N-Y. 2001) oo. eee 6
United. States, v. Bins, No. 07 CR.556, 2009 WL 361.7448, at.*5.(N-D. Ill. Oct.27,'2009) ccs UL.
United States v..Charley, 189 F.3d 1251. (10th Cit, 1999) ccs eesesseseesesneeceseseseeneaes 16
United States ¥. Fignerod, 618 F.2d 934 (2d Cif. 1980) occ cece 14
United States Vv» Garcia, 413-F.3d,201 (2d. Cir. 2005)...eeeeeeees aanteneveteese cehannenevettesscehssnunevevesscereae 1S

United States v., Gonver, No. 1212-CR-00021-JAW, 2012 WL 3043020, at.*2 (D. Me. July'24,
2012) .eceecccesecscseeeeeseeeseeeesesesessseesssesessssesssesessssessesesscsssesssseenesseesissesisessesisseseasseeesseaneatees passim
United States v> Milder, 273 F.34.91 (2d Cir, 2001) .cccccsccescosereeressseressesettecnetanecnentertentereeseeaeee 14

United States. Raniere, No..18-CR-2041-NGG-VMS, 201.9 WL. 2212639, at *7 (E.D.N.Y. May
22, 2019) oe eeceeccsescssesssneeesneesseessneesssesssnecsneecsuecsusessneessusessesessnecsueesuneesneessueesueesseeessneesseesaneesnes 9
United States, v:, Raymond, 700. FP. Supp. 2d 142 (D2 Me. 2010) secice cence 758, 10, 12,

United States i. Schneider, No. CRIM.A. 10-29, 2010, WL:3734055, at *4 (E.D. Pa. Sept. 22,
QOLO) eee eceees ees ceeseesesesnceeesenesesueseesensssessesesesesnesseeessssassnsseesensatesiseseusameeaisesessatenasentees passim

iti

DOJ-OGR-00005627
