Case 1:20-cr-00330-PAE Document 204 _ Filed 04/16/21 Page 18 of 239

United States v. Lawson,
United States v. Leo Sure Chief,
United States v. Leon,
United States v. Leonelli,
United States v. Levy,

No. 11 Cr. 62 (PAC), 2013 WL 664712 (S.D.N.Y. Feb. 25, 2013)... ceccesesceeseeeeeeteeeteesseess 267
United States v. Lighte,

Tee Pd SGT (21 Cit, TOES) commen sree Gee EE eT eee BESET
United States v. Loera,
United States v. Long,
United States v. Lopez,
United States v. Lovasco,
United States v. Mahabub,

No. 13 Cr. 908 (AJN), 2014 WL 4243657 (S.D.N.Y. Aug. 26, 2014)... 266, 268, 269
United States v. Mandell,
United States v. Marcus,
United States v. Mariamma Vijua,

No. 15 Cr. 240, 2016 WL 107841 (N.D. Tex. Jan. 11, 2016)... cece eccceseeeeeseeseeeeeeeteesseenseenees 22
United States v. Marion,
United States v. Markiewicz,
United States v. Martin,
United States v. Martinez,

No. 92 Cr. (SWK), 1993 WL 322768 (S.D.N.Y. Aug. 19, 1993)... eseesesseeteseetesteeseess 216
United States v. Martinez,

No. 94 Cr. (RPP), 1995 WL 10849 (S.D.N-Y. Jan. 12, 1995) oo... ccccecceeeeseeseeeseeeeessrestsesteesees D7
United States v. Mason,
United States v. Mast,
United States v. McCourty,

XVI
DOJ-OGR-00002952