Case 1:20-cr-00330-PAE Document 204 _ Filed 04/16/21 Page 5.o0f 239

EXHIBIT LIST
Exhibit 1: ‘Notes from-the, U.S. Attorncy’s. Office for the Southern. District of New York
Exhibit 2: June 14, 2007 Email.
Exhibit3: | ‘November 2020 Report, U.S.'Department of Justice, Office of Professional
Responsibility’
Exhibit 4: Notes from February 1'1, 202:1 Call
Exhibit 5: Notes from,February 29, 2016 Mecting
Exhibit'’6: | “November 30, 2018 Email,
Exhibit 7: December. 6, 201.8 Email.

Exhibit 8: February 28, 2019'Government Letterto Judge Swect
Exhibit 9: February: 28,'2019 Government Letter’to Judge Netburn
Exhibit 10: Transcript of April.22, 20:6 Deposition

Exhibit 11: Transcript of July 22, 2016 Deposition

Exhibit 12: Affidavit of Dr. Bernard.R. Siskin

DOJ-OGR-00002939
