Case 1:20-cr-00330-PAE Document 204 _ Filed 04/16/21 Page 16 of 239

United States v. Green,
United States v. Greer,
United States v. Griffith,

No. 99 Cr. (HB), 2000 WL 1253265 (S.D.N.Y. Sept. 5, 2000) ..........cesceesesteetteereetsesteesteess 264
United States v. Guerrier,
United States v. Guzman,
United States v. Halkbank,

No. 15 Cr. 867 (RMB), 2020 WL 5849512 (S.D.N.Y. Oct. 1, 2020) ...... cece 261
United States v. Hallahan,
United States v. Halper,
United States v. Haqq,
United States v. Harrison,
United States v. Hastings,
United States v. Heath,
United States v. Henderson,
United States v. Henry,
United States v. Herbert,
United States v. Hernandez,
United States v. Hester,

No. 19 Cr. 324 (NSR), 2020 WL 3483702 (S.D.N.Y. June 26, 2020)......... eee 211
United States v. Heyward,

No. 10 Cr. 84 (LTS), 2010 WL 4484642 (S.D.N.Y. Nov. 9, 2010)... ceeeesesteetteeteettesreeeee 154
United States v. Hillegas,
United States v. Hoo,
United States v. Hsia,
United States v. Iannelli,

XV
DOJ-OGR-00002950
