Case 1:20-cr-00330-PAE Document 382 Filed 10/29/21 Page 7 of 69

United States v. Heres, 9 945 5 F3d,687-d, Cir. 201 9). seceseeeceeaecaecuaecaeeeseeeeesseeeaecaeceecseeeeeeeeeeeeeaes 25,
United States v.. Fratello, 44 F.R.D. 444 (S.D.N-Y. 1968)... cece ceseseeseeseeseeneesesseeesneeees 4
United States vs‘Gangi, |. F. Supp. 2d 256 (S.D.N.¥ 1998), ..eccseeeee sevteduasvisevsseneestnevteverevtversesenee 19
United. States v.. Gardner, No, 1.6=cr-20135, 201.6 WL5404207:(E.D. Mich. Sept 28, 2011.6) «.
United States v.. Graham, 257 F.3d 143 (2d.Cir. 2001) oe eecccceeceseeee testes eeteseeseeteseaseeeeeaseseeneaeneenen 23
United: States v. Jeffrey Epstein, 19-CR-490 (RMB) ...csesnessereenecessneseeuseaneansnsnaesasensntenesenereeateey eld
United: Siatés. v..Karl. Rove, ‘Crim. No. 3:15-cr-29 (JBA), 2016 WL,4147133 at(D. Conn. Aug.

4 DODO) eee ccceeccceccesececeesceeseeeceesecaecseesseeececseesaeceaecaeeeaeeeeseesaecaecaeesaeseeeeeeseseceaeeaeeeseseeeeeeseaeeneeeas 26
United States v: Lester; 248 F.2d.329 ea Cir. 1957) beseevuseseusseussusesussscesaseceusucecstaccestscereaceetaeeeees 30
United States v. Marti, 42\ F.2d 1126324C Cir. - 1970) seceseeeceeaecaecuaecaeeeseeeeesseeeaecaeceecseeeeeeeeeeeeeaes 17
United States v.. Martin, No. 04 Cr. 1106 MCA, 2005: WL 8163890 (D.N.M. Apr. 1.1, 2005)... 3:1
United States v: Morel, 751 F. Supp. 2,423 (E-D-N.Y. 2010) w.cecsesseessesceeceeeenereenene ns eettaneecenereers 2
United, States, v.. Morris, No. 14-CR-399 (ENV), 2018 WL 2088301 (E-D.N-Y.. May-4 4, 2018). .
United States v.. Ngono, 801 F. App’x 19 (2d. Cit. 2020) ....ccccccececsecceeieeneeeeiesesiesesnesneneeseenees 41.
United States v.. Overton, No. 15-CR-98, 2017 WL 6347084 (W-D.N.Y..Dec. 13, 2017). cesseesnee 2
United: Siatés Vv. Paris, No; CR. 3:06-ER-64CFED, 2007 WL 1484974 (D. Conn. May'18, 2007) 17
United States ¥, Percocd, 13 FA 158 (2d Cit. 2021) .eeecceseseesccssseecsssseeeessesssneeessssneessesnnneeeesssen 28
United. States v.. Pierre, 781, F.2d 329 (2d Cir, 1986) wees seagagaeeeuaneceaeaganaeeneageceaeaganseene

United States, v.. Regan, 1:03 F:3d 1072 (2d Cir. 1997)...

United States %. Rivéra, No. 13 Cr.149: (KAM), 2015 WL 1725991 (E.D.N-Y. Apr. 15, 2015) 53,
54

United States v» Rounds, No. 10-CR-239S: 5 (QS), 2015 WL. 5918372 (Ww D.N.Y. Oct. 9, » 2015)

adiaapge stun auto aspen stat axes apaawendTas savesamnawsnaaa uceyesancneestan acersams apendttat axvesess apendttat axvesess apenstya ost sees apacwenataa navesas 2S,
United States ¥. Saldarridga, 204 F.3d S0(2d Cit. 2000)... cece eee es tenses teseeseeeeneseseeseene 41.
United States v. Sanders, 20:1. F.3d 711. (2d Cir. 2000) occ ee seesessenesseseensneessnsseeneseans 42
United States, v:, Scarpa, 913: F.2d 993 (2d. Cir, 1990) viscose. pestacvenstos auvesonnenee sths uatesstaates sessacorsas OD
United States v., Urénag, 8 'F. Supp. 3d 568 (S.D.N-Y. 2014) ee ceeceeecneeeecneeeeceseeeeesesaeeaeenenees 17
United States v:. White, 692 F.3d.235 (2d. Cir. 2012)... cscs ese seeseseeseeesseeeesesesneseeaeeees 36
Velez v. Novartis Pharms. Corp No. 04 C1IV..9194-CM, 2010 WL 11043081 1S. D.N.Y. Feb. 25,

QO lO) wi cieccre nner career eens aaron Sev Sean ARETE Snare AARNE CO MENE ANN CaN sivisssiensenesnecees 54
Williams ¥. Florida, 399 U.S. 78 (19705 Lecececucuecececssceceesessececeesusecceesnsseceeeensececeenisecceenetaserenentteeeeees 4

VAL

DOJ=OGR=000054:62
