Case 1:20-cr-00330-PAE Document.204 Filed. 04/16/21. Page.12 of 239

United States vs Blakney,

United States. Blaszézak,

308 F. Supp. 3d.736(S. DN.Y. QOVB) cecccccccccccccesscescesscesecssecssecssesssesecesecessesseesscsecssecsusestesseeaes 279
United States 'v., Block,

No. 16 Cr..595 (JPO), 2017 WL 1608905 (S.D.N.Y. Apr. 28, 2017) acces levesetuseereriteersscns DOT
United States, v., Bonacorsa,

528 F.2d 1218 (2d Gir. 1976) .occcccccccccecceesseesseceseceseeeeseecssecsseeeeeeeeseeeseeesseees ‘180, 190,197, 199
United Statés *. Bonventre,

646 F App?x: 73 (2d. Cir. 2016)... cece cesesesnesceneesnsnsneenesussssneeteseusssensensesatsneasenesseeanens ‘QT.
United: States v. Bortnoy. sky, .

820 F.2d 572 (2d Cir. 1.987) ccecssicvess iba uareeessasven seed cevvistacven seis scvvbivacves avis eevesivacvessia coves « 266, 267, 274
United: Statés vi. Boiti,

No. 08 Gr. 230 (CSH), 2009: WL 3157582 (D. Conn. Sept. 25, 2009) beseeeseceesessecsessseecsseesaeens 218
United States v.. Brand,

467 F.3d 179. (2d Cir, 2006) ..... ene bevucaesesewaseceveussesususecseeececsesesecuesseesenetseenseesisesesssseeeeeesesses 230
United States Vs Brand.
United. States vi Brand,

No. 04 Cr. 194 (PKL), 2005 WL. 77055' (S.D.N. Y. Jan. 12, 2005)....eececceeseseeeseeeesesneseseeeseane 257
United States Ws Broccolo,
United Slates Vi, Bri ‘own,

744 FE. Supp. 558: (S.D.N.Y. 1990). ....ccccccsescssssesescscesesssesesesesesesesceceseseseseseseesesesesesesneneneaesesees 170

United Siatés %. Brown,
800 E.. -App’x 455 (9th Cir. 2020), cert denied, No. 20-5064, -- S.Ct. --,, 2021 WL: 78235 (Jan.

United States. Vs . Brown,

No. 07-0296, 2008 WL 161146 (E.D. Pa. Jan. 16, 2008) ssc. cco: eerie secre envi arenes 216
United States v.. Brown,

No. 99-1230, 2002 WL 34244994, at (2d Cir. Apr..26, 2002)......cccccccccsccseseeeeseseesesetsesesetseseees 6
United States 'v. Bruno, . -

159 F.Supp. 3d. 3.11 (E.D.N.Y.,2016).c.cceceees: caupecueesieune sebeseenessteneecenepesndeatecoevattoes ceuets ceevenenesconenteons 7:
United States, v., Bunn,

154 F. App’x 227 (2d Cir. 2005)... ccc cececceecesecenececeseeeeeeeeeeaeceaecaeesaeseeeeeeseaeeeaesaeeeaeeeeeeeeeaes 237
United Statés «. Burke,

No. 09.Cr. 135 (SJ),.20..1 W.L 2609837 (E.D-N.Y. July, 2011) oo. cececeesee cesses eenesneeeeeeens 82
United States v. Butler,

351F. Supp.121 (S. D. NY: 2004). cess ccvesaxs oboe tout kevesaviaves boun coves itueres sees saveussievessesseeriitacvensiaecoes 249
United: Statés vi Biitlers

No. .04 Cr. 340, 2004 WL 2274751 (S.D.N-Y:. Oct. 7, 2004)... ee ceeeeeeeeeeereteneeeeeeseees 208, 2.1.1.
United States v.. Calandra, , ;
United. States v::Caming,

Xl

DOJ-OGR-00002946
