Case 1:20-cr-00330-PAE Document 204 _ Filed 04/16/21 Page 13 of 239

United States v. Campo Flores,

No. 15 Cr. 765 (PAC), 2016 WL 5946472 (S.D.N.Y. Oct. 12, 2016)... eseereereeereees 281, 282
United States v. Canfield,
United States v. Canter,
United States v. Carbonaro,

No. 02 Cr. 743 (RCC), 2004 WL 2222145 (S.D.N.Y. Sept. 30, 2004)... eeeeseeereeseereeeees 83
United States v. Carpenter,
United States v. Carson,
United States v. CFW Const. Co.,
United States v. Chacko,
United States v. Chalmers,
United States v. Chambers,
United States v. Chan Lo,

No. 14 Cr. 491 (VSB), 2016 WL 9076234 (S.D.N.Y. Feb. 4, 2016), aff'd. 679 F. App’x 79 (2d
United States v. Chen,
United States v. Cheung Kin Ping,
United States v. Chuang,
United States v. Coffey,
United States v. Coke,

No. 07 Cr. 971 (RPP), 2011 WL 3738969 (S.D.N.Y. Aug. 22, 2011).............4+. 153, 160, 163
United States v. Collins,
United States v. Concepcion,
United States v. Coppa,
United States v. Corbett,
United States v. Cornielle,
United States v. Corr,

Xi
DOJ-OGR-00002947