Case 1:20-cr-00330-PAE. Document 224 Filed 04/20/21 Page 1 of17

penne nn nnn nn nnn nnn nn enn nn nnn ee nee eee eee ee X

20 Cr. 330 (AJN)
Vv.

GHISLAINE MAXWELL,

Defendant.

Jeffrey S. Pagliuca
‘Laura.A. Menninger
150 ‘East: 1 Oth Avenue
Denver, CO 80203
‘Phone: 303-831-7364

Christian R. Everdell,

COHEN & GRESSER LLP

800 Third Avenue New

York; NY 10022

‘Phone: 212-957-7600

Bobbi:C. Sternheim

Law Offices of Bobbi ©. Sternheiin
33 West 19th Street.- 4th Floor
‘New York, NY. 1001.1

Attorneys for Ghislaine.Maxwell

DOJ=OGR=00003898
