Case 1:20-cr-00330-PAE Document 208-2 Filed 04/16/21 Page15of15
Case 9:08-cv-80736-KAM Document 280 Entered on FLSD Docket 01/02/2015 Page 14 of 14
CERTIFICATE OF SERVICE
I certify that the foregoing document was served on January 2, 2015, on the following using
the Court’s CM/ECF system:
Dexter Lee
A. Marie Villafafia
500 S. Australian Ave., Suite 400
West Palm Beach, FL 33401
(561) 820-8711
Fax: (561) 820-8777
E-mail: Dexter.Lee@usdoj.gov
E-mail: ann.marie.c. villafana@usdoj.gov
Attorneys for the Government
/s/ Bradley J. Edwards
14
GIUFFRE 004301
CONFIDENTIAL
DOJ-OGR-00003750
