Case 1:20-cr-00330-PAE Document204 Filed 04/16/21. Page 19 of 239

United States’ Vs MeDarrah,

Uniteil States vi Medina,

No. 13-Cr. 272 (PGG), 2014 ‘WL 3057917 (S.D.N.Y. July 7, 2014) occ 261.
United States v: Miller;

116 F.3d 641, (2d Cir. 1997) cece ceseunene vvevanunescsuenscvevseerenseuarsevarseesessenagaevasetenteastastentenss DOD, 29D
United States, v., Millers

4Q5ULS. 435 (1976) w.ecccccecceccesceseesceseeseeseeseesecseceecaecseesecsessecaecsecseeesceaeesesaeesesaeeaeeaes 116,117, 119
United Statés ¥:. Miller,

OL F.3d 638 (dst Cir, 2018) occ cece cence eeceessenesesnsseesenssnsssseeseneanesssseneseatessneeseseeeaans 44
United States v. Ming He,

94 F 3d 782 (2d Cir. 1996). pecvesstaewess bit uatvetssicves seta ecvviitievecsbis tevesinicressnin coniivieresouecresitireseeve 16],
United, States v., Mitan,

N6. 08-760, 2009 WL'2328870 (E.D. Pa. July 28, 2009)... ec eeeeeeseeeeeeesseneteneeerreeeees 218
United States v.. Mitchell, ; :
Wnhited States Vv. Monserrate,

No. 10 Cr.965 (CM), 201.1 WL:3480957 (S.D.N-Y. Aug..4, 2011)... eects 267
United States v: Montoya- Lschevarria, ;

892 F.. Supp...104 (S. D.N.Y. 1995) cececceseees deseente scuept teste ceteveertsseenectegeentitemeeeeene LIS
United States v, Moore,

968 F.2d 2:16 (2d Cir. 1992) oo. eccccceceeesceeeeeeeceseceaecaeeeseeeeeeeecesecaecaeesaeeeeeeeeseaeeeaeeneeseeenees 125
United Statés ¥.. Morea,

113 F.3d 1230, 1997 WL 268712 (2d-Cir. 1997) (unpublished opinion)... 45
United. States v. Mostafa,

965 F.Supp. 24.451 (S.D.NLY. 2013) ccs sevevesusetetseqanne ansteensresasnecateaeerevane 242, 243, 247, 262
United: States v Miildeér,.

273 F.3d.91 (2d Cir, 2OO]) occ ec ccccccesecseesecsceeeeeseeseeseeseesecsessecsesecseeeeeeseesesseeseseeaeeaes 241, 242
United States v.. Mullens,

536 F.2d 997 (2d Cir. 1976) oo. cece ceeeneeee cece seaeeessceeeseseessescesesesneseeseneeatsnenseneseneenaneeey 139
United. States v: Murgio,

209 F.. Supp. 3d, 698 (S. DN.Y. 2016) sec. cees cee seu vncves seen covesapieres svun vevessdueresstaevenseeaseevd + 231,241, 247
United States vi. Muriés

No. 10.Gr. 112 (LTS), 2010 WL 2891178 (S.D-NLY. July’ 13,2010)... eens 86
United States 'v.. Myers, | |

692 F2d'823 (2d Cir, 1982) sees ses tenesestinercsesenetsesennseesusteneeenenereeaetteeetinereseremererenee D3, 16
Wnited States: Vs, fines
United States a Neji

No. 18 Cr. 224 (AJN), 2019 WL 6702361 (S.D.N-Y. Dec..9, 2019)... ecceecceeeeenesneeeneseenee 225,
United States V.. Nersesian,

XVill

DOJ-OGR-00002953
