Case 1:20-cr-00330-PAE. Document 383 Filed 10/29/21 Page 6 of 40

As noted. in the Government’s motion, an order imposing privacy, safeguards at trial for
victims of sex. crimes is commonplace. .Sée. Aug. 3, 2021 Tr. at.53:13-55:2, United States’. Kelly,
No. 19 Cr. 286 (AMD) (E-D.N.Y.); Oct. 17, 2019 Tr. at 32:1-36:6, United States'v. Dupigny, No.
18 Cr. 528:(JMF) (S-D.N-Y.), Dkt..No. 198 (permitting use of real. first names and fake: last-names);
Order at 10-11, United States ¥. Kidd, No. 18 Cr. 872 (VM) (S.D.N-Y. July 1, 201.9), Dkt. No. 60
(“The Court:is persuaded. that, to protect the minor victims, they should be permitted to. testify
under pscudonyms and that such anonymous testimony. docs not'violate Kidd’s Sixth Amendment.
rights.”); May 8, 2019 Tr. at6:20-21, United States v. Benjamin, No..18'Cr. 874 (JSR) (S.D.N-Y.),
Dkt. No. 53; Order at 29-35, United States v. Raniere, No. 18 Cr. 204 (NGG) (E.D.N.Y. May 6,
2019), Dkt. No. 622; Wnited States. v. Zhong, No. 16 Cr. 614 (DLT), 201.8 WL 6173430, at *2
(E.D:N.Y.. Nov. 26, 201.8) (granting government’s motion. to have victim witnesses testify using
pscudonyms); Order, at 2-3, United’ States v., Martinez, No. 177 Cr. 281, (ERK) (E.D.N.Y. Dee. 18,
2017), Dkt. No. 34 (“Jane Doe. will be permitted to, testify as ‘Jané Doc’ at trial, and ‘will not be
required. to disclose:‘her address, names of family members or exact place: of employment (if
any).”); Apr. 5520.16 Tr. at-6=10, United Siates v. Quraishi, No. 15:Cr. 598 (CBA) (E:D.N-Y.),
Dkt..No. 46 (permitting :a:-witness'to testify using only her:first name); United States v. Corley, No.
13. Cr..48 (AIN),2016 WL 9022508, at,*3-4 (S.D.N.Y.Jan..15,.2016) (noting that “Judge Patterson,
.. . permitted ‘the minor ‘victims to testify under a -pscudonym at trial” and denying the pro sé
defendant’s request for the:surnames of the:minor victims.for his.appeal); United States v. Graham,
No. 14 Cr. 500.(ER), 2015 WL 6161292, at *10 (S:D.N.Y. Oct. 20, 2015) (permitting victims to

testify using ‘their first names only); Order at 2, Uinited States ¥. Rivera, No. 09 Cr. 619: (JMA)

DOJ-OGR-00005560
