Case 1:20-cr-00330-PAE. Document380 Filed 10/29/21 Page 8of54

Zhong, No. 16 Cr. 614 (DLI), 2018 WL 6173430, at. *2 (E.D.N.Y. Nov. 26, 2018) (granting
government’s motion to have victim witnesses testify using pscudonyms); Order at, 2-3, Wnited
States v. Martinez, No. 17 Cr. 281 (ERK) (E.D-N-Y. Dee. 18, 2017), -Dkt. No. 34 (“Jane Doe will.
be permitted ‘to testify as. ‘Jane Doe’ at trial, and will not; be ‘required ‘to’ disclose her address,
names. of family members of exact place of employment (if any).”); Apr. 5,.20:16 Tr. at 6-10,
United. States v. Quraishi, No. 15 'Cr. 598 (CBA) (E.D:N.Y.), Dkt. No..46 (permitting a witness
‘to testify using only: her firstname); United States vy. Corley, No. 13 Cr. 48 (AJN), 201.6 WL
9022508, at *3-4 (S.D.N.Y. Jan. 15, 2016) (noting that “Judge Patterson . . . permitted:the minor
victims to testify under a pseudonym. at trial” and denying the pro se defendant’s request for the
surmames of the minor victims for his appeal); United States v. Grahant, No. 14 Cr. 500 (ER),
2015 'WL 6161292, at.*10 (S.D'N.Y¥. Oct. 20, 2015) (permitting victims to testify using their first
names. only); Order at 2, United. States y. Rivera, No. 09 Cr: 619 (IMA) (E:D:N:Y. Apr. 26,
2011), Dkt. No. 2315 Uitited Statésv. Paris, No. 06 Cr. 64 (CFD), 2007 WL 1484974, at. *2 (D.
Conn. ‘May 18,2007). Because ‘of the: explicit nature: of the offense conduct, which, may: require
victims to testify about “degrading and humiliating treatment,” revealing’ ‘victim’ identitics
“would likely cause . . . anxicty and risk: social stigma,” and “could. chill the willingness of other
alleged, victims of sex crimes to come forward.” Order at 2, Martinez, No. 17 Cr. 281 (ERK)
(E.D‘N.Y. Déc. 18, 2017), Dkt. No. 34. Additionally, victims in sex abuse cases suffer from
“likely adverse personal, professional. and. psychological. consequences of publicly linking their
identities to their‘past” conduct. Paris, 2007 WL, 1484974, .at.*2. “In light:of the explicit nature

of the conduct” that is the subject of'the case, victims have “legitimate” fears, “of harassment. by

DOJ=OGR=-00005401
