Case 1:20-cr-00330-PAE Document 382 Filed 10/29/21 Page 1 of 69

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

UNITED: STATES OF AMERICA,

S220 Cr. 330 (AJN)

GHISLAINE MAXWELL,

Defendant.

GHISLAINE MAXWELL’S RESPONSE TO GOVERNMENT'S
OMNIBUS MOTIONS JN LIMINE

Jeffrey S. Pagliuca
-Laura.A. Menninger.
150 East. 10th Avenue
‘Phone: 303-831-7364

800 Third Avenue New:

York; NY 10022.

‘Phone: 212-957-7600

‘Bobbi C. Sternheim

Law Offices of Bobbi, C.:Sternheim
225 Broadway, Suite: 715

‘Néw York, NY 10007

‘Phone: 2:12-243-1100

Attorneys for Ghislaine Maxwell

DOJ-OGR-00005456
