Case 20-3061, Document 61. 09/24/2020, 2938280, Page2 of 125.

Table of Contents

Docket Sheet ...... sanerees weeeenee peeeeeee peeeeeee peeeeeee sanerees sanerees sanerees sanerees sanerees sapeeeees -001-012
017 Superseding Indictment (7.10.20)......... seeeaees seeeaees seeeaees seeeaees seeeaees ee ~ 013-030
027 Defts Ltr. Motion re. Local Criminal Rule. 23.1 (7.21.20).......00.eeseer+eee¢ 031-037
028 Order re. Defts Ltr. Motion re. Loeal Criminal Rule.23.1 (7.23.20) ....c00..«.038
029 Defts Ltr. re. Proposed Protective w....csvce.sccssoes csveeessesssons servevessesssone serves 039-042
029-1 Exhibit A to Defts Ltr. re. Proposed Protective Order ....sc0sssseesss06043-055
033 Govs Resp to Defts Ltr. re. Proposed Protective Order (7.28.20) ««......:.056-062

033-1.Exhibit A to Govs vs Resp tc to Defts Ltr. re. ©. Proposed P Protective: Order (7:28. 20)

033-1 Exhibit A to Govs. Resp tc to Defts Ltr. re. Proposed F Protective Order: C. 28.20)

we ese eeteatenta Se westenia vewecene eaneeea eeweaten ceeecens ceweces fa dean eevee wereeteaie esc eve teecene ees 075-086
037 Memo.Opinion and Order re. PO. .......ccesseseeeneseneneeseneneneserenenesereeneser87-089
046 Govs Resp to Defts Ltr. Motn. re. Modification of PO Filed Under Seal

C292 610) 090-094
047 Govs Proposed Redactions to Defts Ltr. Motn. re. Modification of PO Filed

Unidért Seal (8.21.20) ......scsseccsesesesesseseseseseseseeeceecesesenetscsesescsesesesesseeezeaee#095-098
051 Order re. Defts Under Seal Ltr. Motn. to Modify PO (9.2.20)...............099-103

052 Defts REDACTED Ltr. Motn Reply ISO Modification of PO (9.2.20). .104-111

053 Defts Proposed Redactions to Request to Modify PO (9.8.20) ........+..112-114
054: Defts Proposed Redactions to Ltr Motn Reply ISO Request:'to, Modify PO
(9.8.20) sasssscssccccsrssssssestssteseesencenensnnnetsteesseseesnanstsee esseseasesesnes sessessaseessveeed 15-120
055 Defts Notice of Appeal (9.4.20)........ssssseesssesseesnsessesnsessessseassessenassseenseed 21-123
i

DOJ-OGR-00019459
