Case 20-3061, Document 17, 09/10/2020, 2928288, Page14 of 15
Conclusion
For these reasons, this Court should consolidate United States »v. Maxwell,
Case No. 20-3061, with Giuffre v. Maxwell, Case No. 20-2413.
September 10, 2020.
Respectfully submitted,
s/ Adam Mueller
Laura A. Menninger
Ty Gee
Adam Mueller
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10th Avenue
Denver, CO 80203
Tel 303.831.7364
Fax 303.832.2628
Imenninger@hmflaw.com
tgee@hmflaw.com
amueller@hmflaw.com
Counsel for Defendant-Appellant Ghislaine
Maxwell
13
DOJ-OGR-00019300
