CERSP-26-SRODTSOIAEN BacRirhGih VE ILPOPAD ID Page's of 260

Page(s)
‘Cases

439 U, S . 13 26 (1978) eeREREEEESERER EME CREE SCC ERER EME CSE Ee OSCE MER EME CREE ee CEE EME eee ee eee eee eee eee eee Eee eee ee Cee eee ee ee ee 16

United States v. Abdellatif :l Mokadem,

No. 19-CR-646 (AJN), 2020. WL 3440515 (S.D-N.¥. June'23,, 2020)... ceeeeeeeeeeeeeeee 1.7
United, States ‘v:. Alindato-Perez,

627 F. Supp. 2d 58 (D.P.R.'2009)..cccccccesscssssssvessssssssssssssssessssssssesessssesssssesssessssesssssesssecesseseeve 18
United States v..Bodmer,

Wnhited States t.. Boustanis
932 F.3d ‘79 (2d Cir. 20 19) beccaeeceuscecseeeeuucccescecseceeescecseeseencecsencsuuectescecsueseencecsesseunectsescesseeeeenecees 20

United States v. Garrillo-Vi illa,

United States v. Chandler, 19-CR-867 (PAC),

United States Vv. Conway,
‘No. 4-1:1-70756 MAG(DMR), 2011.1, WL 3421321 (N-D. Cal. Aug. 3, 2011)...cccccee 10, 18
‘No. :06-CR-291E(F), 2006 WL 354.736 (W-D.N.Y. Dee. 7, 2006) cevcssicescveisce cence LD,

United States ¥ Deutsch,
No. 18-CR-502 (FB), 2020 WL 3577398 (E.D.N-Y. July 1, 2020)... eee 11,18

United States 'v: DiGiacomo,
746 FE. Supp. 1176 (D. Mass. 1990) ccecccccsscccssssssscsesesssccscssssssessvesssssssesrssssssvesesseseessssssssneesseseeee 14

United States Wy Domin guez,
783 F.2d 702 (7th Cit, 1986) .eccssscsccsessssssssessessevssserseesevssusssvsvsseesssssusestssssesesiestsessessnsessesessee 10

United States ¥.. Dreier
596-F. Supp. 2.831 (S.D.N-Y. 2009)... ececees sees eeseesneeeseesseeseesesseesneeneeeesneesneeanees 21

United. States v..English,
629 F.3d 3:11 (2d Cit. 201) sccce canoes co uccen nce a enen conaes a avin enn oieir wien naeieen cenit es 10, U1.

DOJ-OGR-00019877
