Case 1:20-cr-00330-PAE Document 753 Filed 08/10/22 Page 236 of 264 1677
LC7Cmax8& Carolyn - cross

1 MR. PAGLIUCA: Continuing on, your Honor, to page 106,
2 please.

3 THE COURT: Lines?

4 MR. PAGLIUCA: 24, 25 -- excuse me. 108, 24, 25, 109,
© 16.

6 THE COURT: Ms. Comey?

7 MS. COMEY: Same objection.

8 MR. PAGLIUCA: I need a basis. I'm going to respond.
9 THE COURT: I'm going to overrule.

10 BY MR. PAGLIUCA:

11 "Q. Did you ever masturbate Mr. Epstein?

12 "A. No.

13 "QO. Did you ever touch Mr. Epstein's penis?

14 "A. No.

15 "QO. In any way?

16 "A. No. No.

17 "QO. Did you ever penetrate with any part of your body, any

18 part of Mr. Epstein's body?

19 "A, Besides touching his nipples, no.
20 "QO. Did you ever do anything physically to Mr. Epstein, other
21 than give him a nipple massage?
22 "A, Squeezed his nipples.
23 THE WITNESS: That says, "Simple massage."
24 "QO. Simple massage?
25 "A, Squeezed his nipples."

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00018834