Case 1:20-cr-00330-PAE Document 747 Filed 08/10/22 Page 137 of 228 813
LC2VMAX4 Alessi — Direct

1 Q. How about page 4?

2 A. Yes.

3 Q. Everything on the page?

4 A. Yes.

5 Q. Page 5?

6 A. Yes.

7 Q. How about page 6?

8 A. Yes.

9 Q. Now, page 7? And remember, I'd like you to look through
10 and let us know if there are any portions that you do not
11 remember from the version of the booklet you just testified
12 about.
13 A. Page 7, I recognize the whole page.
14 Q. I'm sorry?
15 A. Yes, I do.
16 Q. And page 8?
17 A. Ido.
18 Q. What about page 9?
19 A. Yes, page 9, I recognize it.
20 Q. How about page 10?
al A. Yes.
22 Q. Page 11?
23 A. Yes.
24 Q. Page 12?
25 A. Yes, I do.

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018010