Case 1:20-cr-00330-PAE Document 755 Filed 08/10/22 Page 69 of 262 1774
LC8Cmax3 Hesse — direct

1 3G, 3D, SE, SF, 3G, 3H, 31, 30, 3K, Sly 3M, SN, 30, 3P, 30, 3R,y
2 3S, 3T, 3U, 3V, 3W, 3X, 3Y, 32, 3AA, 3BB, 3CC, 3DD, 3EE, 3FF,

3 3G6G, 3HH, 311, 3JJ, and 3KK.

4 MR. PAGLIUCA: Your Honor, I don't object to the

5 records that this witness has —--

6 THE COURT: Microphone.

7 MR. PAGLIUCA: -—- personal knowledge of it in terms of
8 the signature that she took. The remainder, I object on

9 hearsay grounds.

10 THE COURT: Can you identify, do you know which?

11 MR. PAGLIUCA: We went through a very quick list

12 there, your Honor.

13 MS. MOE: Your Honor, may we be heard?

14 THE COURT: Why don't I give the jury their morning

15 break and I'll take this up.

16 Members of the jury, we'll see you in about 15

17 minutes.

18 The witness may step down for the break. Thank you.
19 (Continued on next page)
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00018931
