Case 21-58, Document 89-1 , 05/17/2021, 3102450, Page13:of 14

order the district court to conduct a hearing on the conditions of her

confinement so that the defense can ‘make the appropriate showing.

Respectfully submitted,

15546 Meadowgate Road *Counsel of Record

Encino, California 91436-3429 40.N.W. Third Street, PH 1

Tel: (858)488-2765 Miami, Florida 33128
Tel: (805) 379-6667

By: /s/ Leah S. Saffian markuslaw.com

California Bar Number 121796 By: /s/ David Oscar Markus

DAVID OSCAR MARKUS
Florida Bar Number 19318
dmarkus@markuslaw.com,

a1

DOJ-OGR-00020337
