Case 20-3061, Document 17,:09/10/2020, 2928288, Page14of 15.

Conclusion

For these reasons, this Court should consolidate United States ». Maxwell,

Case No. 20-3061, with Giuffre v. Maxwell, Case No. 20-2413.

September 10, 2020.

Respectfully submitted,

s/ Adam Mueller

Laura A. Menninger

Adam Mueller

HADDON, MORGAN AND FOREMAN, P:C.

150 East 10th Avenue

Denver, CO. 80203

Tel 303.831:7364

Fax 303.832.2628
Jmenninger@hmflaw.com.

tgee@hmflaw.com

Counsel for Defendant-Appellant Ghislaine
Maxwell

13}

DOJ=OGR=-0001 9300
