Oo wa 8 B&B 8B WB YH

No}

©O

No}

20

21

23

24

Case 1:20-cr-00330-PAE Document 753 Filed 08/10/22:

INDEX OF EXAMINATION

Examination of:

KIMBERLY MEDER

Direct, By Ms. Comey
Cross By Ms. Ménningér
Redirect By Ms. Comey

STEPHEN EFLATLEY
Direct. By Ms. Pomerantz
Cross By Ms. Ménningér
Redirect By Ms. Pomerantz.
Récross By MS. Menninger
CAROLYN

Direet. By MS. Comey
Cross By Mr, Pagliuca
Rédiréct By Ms. Comey
Recross By Mr. Pagliuca

GOVERNMENT EXHIBITS

Exhibit No.

304

306

307

320

321

322

324

SOUTHERN DISTRICT REPORTERS,
(212) 805-0300

- 1446
»144)7
-1448
-1448

Page 263 of 264 1704

Page

.144:4
. 1464

. L472

. L473
14.96

~ L507

- 1507

21512
1562

- L695

Received,

. 1450

.1451

B.C.

DOJ=OGR-0001 8361
