Case 1:20-cr-00330-PAE Document 753 Filed 08/10/22 Page 264 of 264 1705

1 320 o% ee Bw eR we e @ eR @ & & & w & ww & w ¢ Lobe

2 333 Cee ee ee ee ee ew ew ew 6 L453

3 337 oo. e % Bw eR we Re we eR @ & & & w & w & w «1 del

4 340 eee ee ee ee ee eee we ww ew L454

5) 341 o% 2% Bw Re we Be @ % @ & & & w & ww & w «Led

6 343 Cee ee ee ee eee ee ew ew A LAST

7 347 o% e % ww eR we Re we e @ & & & w & w & w «Loos

8 348 Cee ee ee ee ee ee ee ew ew A L4ABY

9 314 o% e % Bw eR we eB R w@ & & & w & w & w «L460

10 317 Cee eee ee ee ee we we ew ew A L461

11 318 a SO a a a a

12 313 Cee eee ee ee ee ew ee we 6 L463

13 332 Pe SO a a a Oc

14 419 Ce ee eee ee ee ee we ew ew LAT

15 424 SO a a va

16 418, 418R eee ee ee ee ee ww ww ew  L4BE

17 418B hoe ee oe eR we oe ow oe we Ue Ul Ul Ul LAY

18 420, 421, 422 eee eee we we we ww we we LL 4BS

19 420B, 4218, 422B « 2 «© w we & @ & « & «© & «© 2 Lded
20 20 a
2l 104 a ee a a a ee 2 6
22 608 Cee ee ee ee ee ee ee ew ew LEY
23 PLAINTIFF EXHIBITS
24 Exhibit No. Received
25 342 Cee eee ee ee ew ee ww A L4A5E

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018862
