Case 1:20-cr-00330-PAE Document 747 _ Filed 08/10/22 Page 141 of 228 817
LC2VMAX4 Alessi — Direct

1 Q. Page 33?

2 A. This -- this page, I don't remember any of this page.

3 Q. You don't remember anything on page 33?

4 A. No.

5 Q. Okay. Page 34?

6 A. Yes.

7 Q. Page 35?

8 A. Yes.

9 Q. Page 36?
10 A. Yes.
11 Q. Page 37?
12 A. Yes.
13 Q. Page 38?
14 A. Yes.
15 Q. Page 39°?
16 A. Yes.
17 Q. Page 40?
18 A. Yes.
19 Q. Page 41°?
20 A. Yes.
al Q. Page 42?
22 A. I don't remember seeing this page.
23 Q. Anything on the page you don't remember?
24 A. No, because most of the stuff I -- it was -- I had to do it
25 anyway, so —-— but I don't remember this page.

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018014
