9/18/2020 Case 20-3061, Document 64pWiG7ReO2OcetB@82802 Paget4 of 125
Reply in Support of Request to Modify Protective Order. (jbo) (Entered: 09/08/2020)
09/09/2020 Transmission of Notice of Appeal and Certified Copy of Docket Sheet as to Ghislaine
Maxwell to US Court of Appeals re: 55 Notice of Appeal. (tp) (Entered: 09/09/2020)
09/09/2020 Appeal Record Sent to USCA (Electronic File). Certified Indexed record on Appeal
Electronic Files as to Ghislaine Maxwell re: 55 Notice of Appeal were transmitted to the
U.S. Court of Appeals. (tp) (Entered: 09/09/2020)
09/10/2020 SEALED DOCUMENT placed in vault. (dn) (Entered: 09/11/2020)
09/10/2020 SEALED DOCUMENT placed in vault. (dn) (Entered: 09/11/2020)
PACER Service Center
App.012
https://ecf.nysd.uscourts.gov/cgi-bin/DktRpt.pl?347708277129655-L_1_0-1 12/12
DOJ-OGR-00019471