Case 20-3061, Document 82, 10/02/2020, 2944267, Page2 of 37
TABLE OF CONTENTS
PAGE
Preliminary Statement ....................... 1
Statement of Facts............ 0000000 e ee eee 2
A. The Indictment....................... 2
B. The Protective Order .................. 8
C. The District Court Litigation............ 4
D. Judge Nathan’s Order ................. 7
E. Maxwell’s Appeal of the Order........... 7
ARGUMENT:
Point I—This Court Lacks Jurisdiction To Hear
This Appeal ........0..0.................. 8
A. Applicable Law....................... 8
B. Discussion.................--22+---. 12
Point I]—The District Court Did Not Abuse Its
Discretion in Denying Maxwell’s Motion to
Modify the Protective Order............... 21
A. Applicable Law...................... 21
B. Discussion ...............220-2200+--. 28
CONCLUSION ......... 0.0000 ee ee ee eee eee eee 80
DOJ-OGR-00019609