Case 1:20-cr-00330-PAE Document 749 _ Filed 08/10/22 Page 133 of 236 1037
LC3KMAX4 Parkinson —- Direct

1 on and adjust the courtroom, but, yes, that is the plan.

2 THE COURT: Thank you.

3 We should bring the witness back.

4 MS. COMEY: Yes, your Honor.

5 THE COURT: You may come forward, Mr. Parkinson.

6 Thank you.

7 THE WITNESS: Thank you, your Honor.

8 THE COURT: You may take your seat and remove your
9 mask while we wait for the jury. Thank you.

10 (Continued on next page)

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018234
