‘Case 20-3061, Document 82, 10/02/2020, 2944267, Paged: of 37

Vv
PAGE
United States'v. Calderon,
No. 15 Cr. 25 (J:CH), 2017 WL 6453344.
(D. Conn. Dec. 1, 2017). . wbveweueavavews 22

United States. v. Caparros,

United States v. Culbertson,

598 F.3d 40. (2d Cir. 2010)... 2... ee, 9
United States v. Elfgeeh,
515 F.3d 100 (2d Cir. 2008) ..........00000... 15

United States v. Guerrero,
693 F.3d 990 (9th Cir. 2012) 2.2... ee cae e ee o LT

United States v. Hitchcock,

United States v. Hollywood Motor Car Co.,
458 U.S. 263:(1982).. 0.00. ee ee 9:

United States v..Kerik, — _
No..07 Cr. 1027 (LAP), 2014'WL 12710346
(S.D.N.Y. July 23,.2014). 0.0... 00.2--0022 5-22

United States v. Longueuil,
567 F. App’x 13'(2d Cir. 2014) ...... becca. ..21

United States v. Martonia,
No. 13-4807, 2014 WL 68119
(2d Cir. Jan. 8, 2014)... 0. ee eee 17

United States.v. Morales,
807 F.3d 717 (5th Cir. 2015) ....... eee ..22

DOJ=OGR=00019612
