Case 20-3061, Document 60, 09/24/2020, 2938278, Page4 of 58
Table of Authorities

Cases
Bond v. Utreras, 585 F.3d 1061 (7th Cir. 2009).........sesseseesesceeeeseseeeeeeeesseeeeetseeseeeee 20
Brown v. Maxwell, 929 F.3d 41 (2d Cir. 2019). .....:cessseseeeeeeeesesseeeeeeeeeee 45 5, 10, 12
Cohen v. Beneficial Industrial Loan Corp., 337 U.S. 541 (1949)... ssseeseseeeeeeeeeeeee LO
Flanagan v. United States, 465 U.S. 259 (1984) oo... .sesssseesseseeeseseeseeseeeeeeee 12, 13, 14
hore Coreen. ¥., GOF F.3d. 993 (2d Cir, BOG roc: amsm.sencms scm semmarnns mmncmmeens mee Oi)
In re Roman Catholic Diocese of Albany, N.Y., 745 F.3d 30 (2d Cir. 2014)............. 21
Inve Telpent, Ine., 640 FS 58 Ged Cire D011) asso: scence suns cemcamms camanemnce coe
Koon v. United States, 518 U.S. 81 (1996) ......sesssessessesceeesseseeeeesseseeetesseeaceetsatseeeee 20
Louis Vuitton Malletier S.A. v. LY USA, Inc., 676 F.3d 83 (2d Cir. 2012) ........28, 30
Martindell v. International Telephone and Telegraph Corp., 594 F.2d 291 (2d Cir.

DEEP esse ms SANSA AO NOL COR KAO Rs KAO Nm Rams mes Kn. acoms PEELS UE
Midland Asphalt Corp. v. United States, 489 U.S. 794 (1989)... seseseesseseseeseeeseeee LZ
Minpeco S.A. v. Conticommodity Servs., Inc., 832 F.2d 739 (2d Cir. 1987) .............-- 10
Pichler v. UNITE, 585 F.3d 741 (3d Cir. 2009).........sesseceeseseeeeesesseeeeeeeseeeeeesteeeeeee LO
Puerto Rico Aqueduct & Sewer Auth. v. Metcalf & Eddy, Inc., 506 U.S. 139 (1993) ... 10
SEC v. Boock, No. 09 Civ. 8261(DLC), 2010 WL 2398918 (S.D.N.Y. June 15, 2010)
Trs. of Plumbers & Pipefttters Nat?l Pension Fund v. Transworld Mech., Inc., 886 F.
United States v. Caparros, 800 F.2d 23 (2d Cir. 1986) ........sssesesseeeeeeseeseeeeeeees 15, 16

iii
DOJ-OGR-00019403
