Case 1:20-cr-00330-PAE Document 749 _ Filed 08/10/22 Page 221 of 236 1125
LC3Cmax7 Dawson — cross

1 residence; isn't that right?

2 MS. COMEY: Objection, your Honor. Beyond the scope.
3 MR. EVERDELL: Your Honor, I'm going to prove up an

4 inconsistent statement of a prior witness through this witness.
5 THE COURT: You can confer and tell me if you needa

6 Sidebar.

7 MR. EVERDELL: Understood, your Honor.

8 (Pause)

9 Your Honor, I think we do need a brief sidebar on this
10 issue.

11 (Continued on next page)

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00018322
