Case 1:20-cr-00330-PAE Document 747 Filed 08/10/22 Page 142 of 228 818
LC2VMAX4 Alessi — Direct

1 Q. Okay. Let's go to page 43.

2 A. Yes.

3 Q. Page 44? I'm sorry, page 44? I think I --

4 THE COURT: Just a moment. My copy goes from page 42
5) to page 49.

6 THE WITNESS: Yeah, so do mine.

7 THE COURT: Actually, counsel, it's out of order.

8 MS. COMEY: I apologize, your Honor.

9 THE WITNESS: Oh, wait.

10 THE COURT: Just a second please. Wait till you're
11 asked a question. Thank you.

12 Q. So we stopped at page 42.

13 The next page in your copy, does it say page 49?

14 A. Yes.

15 Q. Okay. Do you recognize that page?

16 A. Yes, I do.

17 Q. Does the next page say page 50?

18 A. Yes.

19 Q. Do you recognize that page?
20 A. Yes.
21 Q. Does the next page say page 51?
22 A. Yes, I recognize it.
23 Q. And does the next page say 43?
24 A. That's correct.
25 Q. Do you recognize that page?

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018015
