Case 20-3061, Document 60, 09/24/2020, 2938278, Paged of 58

United States v. Pappas, 94 F.3d 795 (2d Cir. 1996) ......:sssseeeeeeeeeeeeeeeees 5, 16, 17, 20
United States v. Salameh, 992 F.2d 445 (2d Cir. 1993) ....ssesssesssseessescesseeeeeeseeeseereel 7
Wilk v. Am. Med. Assn, 635 F.2d 1295 (7th Cir. 1980) .......sseeesseseeeesceseeeeeseeeeeeesees 20
Will v. Hallock, 546 U.S. 345 (2006) ......ssssscssseeseeseeeeeeeeeeesesseseeseeeeeeseees LO, 13, 17, 19
Rules

Feed. Be Carin. Fi LBC) ccs emsccsncs mn: ccc cme es coos mec aes ON
Feel. Ke (oritin. Fi. Be C2 Accesses mens acces cma acon ees cacao ae
Fed. R. Evid. 201(C)(2). ....sesessssssssseesesseseeesescesceeesaesceaeeassasseeseeseaeeeesaeaeeaseatsasseesees 29
Statutes

iv
DOJ-OGR-00019404