Case 20-3061, Document 82, 10/02/2020, 2944267, Page4 of 37
ill
PAGE

In re City of N-Y.,

607 F.3d 923 (2d Cir. 2010) ..............20,21
Inre S.E.C. ex rel. Glotzer,

374 F.3d 184 (2d Cir. 2004) .........02.......20
In re Teligent, Inc.,

640 F.3d 53 (2d Cir. 2011) ..................22
Kensington Intl Ltd. v. Republic of Congo,

461 F.3d 238 (2d Cir. 2006) .................11
Lugosch v. Pyramid Co. of Onondaga,

435 F.3d 110 (2d Cir. 2006) .................14
Midland Asphalt Corp. v. United States,

489 U.S. 794 (1989).....................10,18
Minpeco S.A. v. Conticommodity Servs., Inc.,

832 F.2d 739 (2d Cir. 1987) .................18
Mohawk Indus., Inc. v. Carpenter,

558 U.S. 100 (2009).............. 10,11, 16, 18
Pichler v. UNITE,

585 F.3d 741 (8d Cir. 2009) .................18
S.E.C. v. The Street.com,

273 F.3d 222 (2d Cir. 2001) .................22
Sell v. United States,

539 U.S. 166 (2008)........................10
Stack v. Boyle,

342 U.S.1(1951)..........................10
United States v. Aliotta,

199 F.3d 78 (2d Cir. 1999) .... 22. 9

DOJ-OGR-00019611
