Plaintiff.

USA ‘réprescnted by Alexi Rossmiller
U.S. Attorney's Office, Southern District of
New York
1 St. Andrew's Plaza
New York, NY 10007
(212)- 637-2415
‘Email: alexander:rossmiller(@usdoj.gov
LEAD ATTORNEY
PRO_HAG VICE.
AETFORNEY TOBE NOTICED
Designation: Assistant US Attorney
Alison :Gainfort Moe
United States Attorney's: Office, SDNY
‘One Saint: Andrew's. Plaza
New York, NY 10007
(212)- 637-2225 _
Email: alison. moe(@usdoj.gov.
LEAD ATTORNEY
ATTORNEY TO BE NOTICED.
Designation: Assistant US Attorney
Maiurene Ryvan:Comey
United: ‘States “Attorney's Office, SDNY
One Saint: Andrew's Plaza
New: York, NY 10007
'(212)-637-2324
‘Email: maurene.comey(@usdoj.gov
LEAD ATTORNEY —_
ATFORNEY 10 BE,NOTIGED
Designation: Assistant US Atrorney
Lara Elizabeth Pomerantz
United ‘States Attorney’ s:Office
One St. Andrew's Plaza
NewYork, NY 10007
242-637-2343
Faxs 2:12-637-—2527
Email: Lara.Pomerantz(@usdoj.gov’
ATTORNEY TOBE NOTICED

‘Date: Filed # = |‘Docket- Text.

06/29/2020 J | SEALED. INDICTMENT as to Sealed Defendant |. (1) count(s).1, 2, 3, 4,.5-6. (jm).

07/02/2020

(Main Doctinent | replaced on 7/2/2020) (jm). (Entered: 07/02/2020)

Order'to Unseal. Indictment as to Sealed, Defendant 1. (Signed by. Magistrate Judge:

|’ Katharine:H. Parker on 7/2/20)Gm) (Entered: 07/02/2020)

INDICTMENT UNSEALED as to Ghislaine, Maxwell. (jm) (Entered: 07/02/2020)

07/02/2020

Case Designated-ECF as to 'Ghislaine Maxwell. (jm) (Entered: 07/02/2020)

07/02/2020,

07/02/2020),

07/02/2020

07/02/2020,

Case as to Ghislaine Maxwell, ASSIGNED to Judge Alison.J; Nathan. (jm) (Entered:

‘Attorney” update i in case as 'to Ghislaine Maxwell. Attorney Alex Rossmiller;Maurene
Ryan Comey,Alison. Gainfort.Moe for USA added. (jm) (Entered: 07/02/2020)

MOTION to detain defendant . Document:tiled.by USA. as. to ‘Ghislaine Maxwell.
(Moe, Alison) (Entered: 07/02/2020):

DOJ-OGR-00019268
