Case 1:20-cr-00330-PAE Document 751 Filed 08/10/22 Page 122 of 261 1283
LC6Cmax3 Kate —- cross

1 (Jury not present)

2 THE COURT: The witness may step down for the lunch
3 break.

4 THE WITNESS: Thank you, your Honor.

5 (Witness excused)

6 THE COURT: Everyone may be seated. Matters to take
7 up, counsel?

8 MS. POMERANTZ: Not from the government. Thank you,
9 your Honor.

10 MS. STERNHEIM: Not at this time.

11 THE COURT: We'll resume in 45 minutes. Let me know
12 if there is anything we need to address, please. Thank you.
13 (Recess)

14 (Continued on next page)

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018459
