Case 1:20-cr-00330-PAE Document 745 Filed 08/10/22 Page 264 of 264 676

1 INDEX OF EXAMINATION

2 Examination of: Page

3 JANE

4 Cross By Ms. Menninger .......... . . 429

5 Redirect By Ms. Moe ......... +... =. 600

6 MATT

7 Direct By Ms. Moe ......... 2... . . 630

8 DANIEL ALAN BESSELSEN

9 Direct By Mr. Rohrbach ........... . 653

10 Cross By Ms. Sternheim.......... . . 668

11 DEFENDANT EXHIBITS

12 Exhibit No. Received
13 J-4 sok ee ee we oe we Oe Ok Ul ll wl

14 J-5 ce ee ee ee ee ee ee ew wee 440

15 J-15 eo oe oe oe Re ek we ke Ok we lle OD

16 J-8 and J-9 rr O71 0

17 GOVERNMENT EXHIBITS

18 Exhibit No. Received
19 17 Soh ee ee we oe we me we Oe Ok wk wk wl oe RL
20 741 re ee ee ee ee ee ee ee ee ee ee
21 743 Soe ee ek we oe we me we Oe Ok wk lk lk GE
22 744 ro o2 0)
23 745 oe ee ee we oe we Oe Oe Ow Uk wlll ll lk lk
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) SO5s-0200
DOJ-OGR-00017873
