Case 1:20-cr-00330-PAE Document 753 Filed 08/10/22 Page 203 of 264 1644
LC7Cmax6 Carolyn - cross

1 MR. PAGLIUCA: I'm fine with not admitting that, your
2 Honor. I think that's right.

3 THE COURT: They might want to get that one in.

4 MR. PAGLIUCA: I agree with you.

5) THE COURT: What's next?

6 MR. PAGLIUCA: Well, I guess the question -- I'm not
7 sure where we left off, your Honor, because I think we got to
8 about 33, and then we were going to take it up at sidebar.

9 (Continued on next page)

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018801
