Case 1:20-cr-00330-PAE Document 749 _ Filed 08/10/22 Page 77 of 236 981
LC3Cmax3 Alessi - cross

1 THE COURT: Matters to take up?

2 MS. COMEY: Not from the government, your Honor.

3 THE COURT: Mr. Pagliuca, anything?

4 MR. PAGLIUCA: No, your Honor.

5 THE COURT: We can bring the witness back to the stand
6 and Ms. Williams will bring in the jury.

7 (Continued on next page)

8

9

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018178
