Case 1:20-cr-00330-PAE Document 745 Filed 08/10/22 Page 117 of 264 528
LC1Qmax4 Jane — Cross

1 of 2019, right?

2 A. Yes.

3 Q. And between September of 2019 and today, you've never been
4 shown pictures of Sophie, right?

a MS. MOE: Objection.

6 MS. MENNINGER: Lack of evidence your Honor?

7 THE COURT: What are the grounds? One word grounds

8 for the objection.

9 MS. MOE: Your Honor, may we approach?

10 THE COURT: Okay.

11 (Continued on next page)

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00017726