Case 20-3061, Document 82, 10/02/2020, 2944267, Page6 of 37
Vv
PAGE

United States v. Nelson,

277 F.3d 164 (2d Cir. 2002) .................16
United States v. Pappas,

94 F.3d 795 (2d Cir. 1996) .............. passim
United States v. Punn,

737 F.3d 1 (2d Cir. 20138) ................10,11
United States v. Robinson,

473 F.3d 487 (2d Cir. 2007) .................10
United States v. Sabhnani,

599 F.3d 215 (2d Cir. 2010) .................15
United States v. Wecht,

484 F.3d 194 (8rd Cir. 2007) ................28
Van Cauwenberghe v. Biard,

486 U.S. 517 (1988)................ 8,9, 12, 16
Statutes, Rules & Other Authorities:
28 U.S.C. ยง 1292(a)(1) .. eee. 16,19
Fed. R. Crim. P. 16(d)..........00.............22

DOJ-OGR-00019613