Case 1:20-cr-00330-PAE Document 751 Filed 08/10/22 Page 261 of 261 1422

1 D011, 502, o04, S05, B06, S509 « « « « » « w «LBOY

2 507 Cee ee ee ee ee ew ee ww ew WL BAYD

3 909 c% 2 % Bw eR we Re @ HR @ & & & w & w & w £1563

4 910, 911-R, 933 eee ee ew we ww we ww 66 L366

5) 915-R . 2% © & wR @ & # & w & w@ & w & w «L3BOS

6 902-R Cee ee ee ee ee ee ew ee ew 66 L370

7 903-R . ee © & wR @ & # & w & ww & w & w «LOYD

8 904—-R Cee ee ee ee ee ew ee we 6 L872

9 917-R . ee © & wR @ & # & w & ww & w & w «lL BZS

10 928-R eee eee ee ee ew ee ew 6 L378

11 G20, D2OAR «. « ee ke we oe ow oe we oe ele Ulu hUelURLATY

12 926 Cee ee ee eee ee we ew ew 66 1380

13 929 a Se a a a Va

14 935R Cee ee ee ee ee ee ew ww ew 66 LB BE

15 DEFENDANT EXHIBITS

16 Exhibit No. Received
17 B hoe ok @ ee eR oe eR we we we oe we oe oe Ue hUelUelhUel 6 LIGG

18 K-8, K-10 eee ee ee ee ew ee ew ew L802

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018598
