Case 1:20-cr-00330-PAE Document 747 _ Filed 08/10/22 Page 183 of 228 859
LC2Qmax5 - corrected Alessi — Direct

1 MR. PAGLIUCA: That's fine.

2 THE COURT: So you don't -- we don't need the witness
3 to verify the copies.

4 MR. PAGLIUCA: I agree.

5 MS. COMEY: Thank you, your Honor.

6 THE COURT: I will give you the book back, and we'll
7 take a short break.

8 MS. COMEY: Thank you, your Honor.

) (Recess)

10 (Continued on next page)

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018056
