OO 4 Oo on. is Ga, NS) he

No}

23

24

25

Case 1:20-cr-00330-PAE Document 747

Examination of

PAUL ‘KANE

Direct. By Mr. .

Filed 08/10/22

INDEX’ OF EXAMINATION

Rohrbach

Cross By Ms. Menninger

Redirect By Mr

LISA ‘ROCCHIO,

Direct. By Ms, .

‘', Rohrbach

Pomerantz

Cross By Mr. Rohrbach

Redirect By Ms.

Pomerantz.

JUAN PATRICIO ALESST

Exhibit No.
761

298

297

299

606

t13 and 114

Comey.

» 684
6695

698

699

«760

114

22T5

GOVERNMENT EXHIBITS

2K, 2C through 2W:

SOUTHERN DISTRICT REPORTERS,

(212)

805-0300

p

Page 228 of 228 904

P

age

Received,

787
793
798
8:23
8:43

889

WC

DOJ=OGR=-0001 8101
