‘Case 20-3061, Document 82, 10/02/2020, 2944267, Page6 of 37

Vv
PAGE

United States'v. Nelson,

277 F.3d 164 (2d Cir. 2002) ............0.0.. 16.
United States:v. Pappas,

94 F.3d 795.(2d Cir. 1996). ........ a passim
United States v. Punn,

737 F.3d 1 (2d Cir. 2018) 2.2 eee ee ees «iv: 10,11
United States'v. Robinson,

United States v. Sabhnani,

United States v. Wecht, .
484 F.3d 194 (8rd Cir. 2007) ................ 23

Van Cauwenberghe v. Biard,
486 U.S. 517 (1988)... seas ese seve 8,9, 12,16

Statutes, Rules & Other Authorities:

28. U.S.C. § 1291 oo oe se ne eee eas «8, 16
28 ULS.C. § 1292(a)V) 2. eee 16, 19
Fed. R. Crim. P. 16(d).... 0000 eee 22

DOJ=OGR-00019613
