Case 20-3061, Document 60, 09/24/2020, 2938278, Page4 of 58

Table of Authorities

Cases
Bond'v. Utreras, 585. F .3d.1061 (7th Cir. 2009)... seeeneeaents seseenauaeneeneeees 20
Brown v. Maxwell, 929 F.3d 41 (2d. Cir. 2019). cesses seveeneensens serine 4,5, 10, 12
Cohen». Beneficial Industrial Loan Corp., 337 U.S. 541 (1949) ..csserereceseeccerereseeseree 10
Flanagan-y. United States, 465 U.S. 259 (1984) wccccecereeceserceseresesnereseerseeen Dy 13,14
Inve City of N. Y., 607 F.3d.923 (2d Cir. 2010) vise .sseevssersssvereecsevescveverereverervin eves 20
In re Roman Catholic Diocese of Albany, N.Y.,,745 F.3d 30 (2d Cir. 2014) .e...ce000 wee 21
In re Teligent, Inc.,,640 F.3d 53 (2d Cir. 2011) weesccsseicciersinceviinenseninne 3
Koon v. United States, 518 U.S. 81 (1996) ......ssscssssssssseseseseseseseseseseseeeseeeseeeseeeeneneees 26
Louis Vuitton Malletier'S.A. v. LY USA, Inc, 676 F.3d 83 (2d Cir. 2012) ........ 28, 30
Martindell v. International Telephone: and ad Telegraph Corp., 594 F.2d.291 (2d Cir.
1979) cesssevvesss ee cesbeneesacnectasseensasnsssaceeceascneessseecasuedeeauensessseevease wevsseeveisssenessevy PASSIM
Midland.Asphalt Corp. v. United States, 489 U.S. 794 (1989)......sssssssssseeesseseseseeeeeee: 12
Minpeco S.A. v. Conticommodity Servs., Inc., 832 F:2d 739 (2d.Cir. 1987)... 10
Pichler v. UNITE, 585 F.3d-741 (3d Cir. 2009).....:.ccccccccsscseceseseseseeseeeseseseseseteeeeeeees 10

Puerto.Rico Aqueduct :& Sewer Auth. v. Metcalf & Eddy, Inc., 506 U.S. 139 (1993) ... 10

SEC v. Boock, No. 09 Civ. 8261(DLC), 2010 WL 2398918 (S.D.N.¥. June 15, 2010)

beeeeeeeeeeeceaeeceeeeeaeneceeeeaeeeceeeeaeeeceeseeenseaeseseeesaeeesenesaaeseenessansecesesonseceseeenesseesseeseeeneees 30
Trs. of Plumbers & Pipefitters Nat’l.Pension Fund v. Transworld Mech., Inc., 886 F.

Supp. 1134: (S. D. N. Y, 1995) « eesseneenen eee mee mete deed etna sees Rese eee eeeeesnesesneeeneseeeeeseaeeneseene ee 28
United States v. Caparros, 800 F.2d 23 (2d Cir. 1986) w.ccisevesienievniircns 155 16

iii

DOJ=OGR-0001 9403
