3S
>
ee Gg og 5
a S ° _ & soy se
a o we & Fo ei ah =| 0
vue 8 Se25_2 oS 2s SS
e = gas og 26 sSS, 8 % 2
2 SBSESe 96 geez 2 3 8 E
. 26n 8 FS rw nov» LY 5 —
& B 852882 8 FBgee @ f
@ = Zmery4e 8 z aeoclt gp @ = 2
eh a Seg se 28 Po Posh Ss S s Ss
ro) — sae £ oe uO oust, ou “4 1S) = ”
y SPs ass S 9 aS 3 ob 2 re E A = S
3 oh es §& 2go%°%8 ane Oe SPs A a =| og
a S. aso Ee so TU hes 5 ‘ ~ D nn)
iS) Sy £ 82nd es os e- PEBs = & = Ss 66S
ss 44 gon & Z soe = oe
SS ESSE es a= AZffsa § ss 5 & g
Bo Segue? €3 ciiigz g 2 4 33
o % ~ Yb Y a= a OU a) oO = a — oO
2a oO Bees S ie Fovouvs =| 3 n
3 5 Peo ae eS) S2og28 a) i& as = wo
@Q) £5 oa ee a sSeaustsG 2 Ax :
— Raa BS Os nay On Aos eZ i} v ot) 3 Ge eS ae)
us os 528 ear o.8 28.48" A6 “ o o o oUt D
= > VY Sgages & FS ues s a SD = oO o £
eo gkoreee Fs eGeESe F = 28 ¢ &  §
8 uw oO SLvegoog 5 & = Zane 2B S) ae x 2 F v Oo =
ome) rod 3 =e Oy D wn gee Qa o ! i) n D =) —
= = oO es yeyS as 3 Saecas a A, g Nn o & na =
nn ie} aocu& O S. seos Zt oO ‘e) a, ¢ > S
8 6 2 Sere oes 5+ 2 mee acs fe, 2 7 a R 8 = E
a SG og o oe & ona s = ~ —i 3 3
o ae Oo. & SO
= ee See sees 258 “|| Heaeed 5 5 8S & 29 3
sf 3 HES OS 653 % -e So Fo ES = a « Q *
= SRVLX®zREwoe = ls 8 PBEVEDVS = § oe & s a S
o 2 SUS sueor sO °S eae’ ode Os O ¢ o 5 3
a See aE ES £ Yoo 8 onus ae a a 3S ww A a
& 3 ox = 8 =] sa 6&8 a 3 8 2s a Ss 9 « H
of gescess One 3 S288 ly 22 E gs & &
se 3434 me fae 6 aSluvgs2 22 8 By 2 4
Sol qe € Y¥ ~ 9 a O-s oO o oO
Ss 5 S222 24 0 Fone SESE MS s 3 s os Go &
gE ge as ee - 2? A 8es585 =e BR % & 2 2,
: Ae Be oP had S38 % eoomes =f - 2 B 2 Be
pu 5 2 2 _. 7 i e246 so & Fe oO & SD
83 ebaests isk 8 22 Eee: eee 3g 9 8 58
< os DEEL ees seo ON ge ress §F = Ss ¢ = v
3 Oo .2 2 C3856 2 a Go so S42aAt Pk 5 4&& 5 io} eS n
g es Bs 2258 2S 8 O25 Qis Wo VE oo a-2 5 = 2 “aE sa
= 5S Zz 2 els seca 238 Z, AL,ceyteg Az rh: A &aA 26 =
ay
QB oS 28 se e4o524 ~~ 5 ee sues 1 Z as ! | 32 z
2) 0S ~~ o oO orp ao & 4 rar) ~ ome WR nS wm w os Sal
ee 2o ra a ~2R 28H = oo j ge ged mA WY ail = * =a 5
235 22 ESsgtee SSS f sEQESy Soa & Ge g
San ws eR Pages Sho @ PANGS 3S a
om) aw Oo a Ss oc [r, iG Pad Zag sa e °
= o x as 2eeg28 3.38 oy | OF sa 8 ° * So Ga
SPS 25 S525 BE BEES ° 25
an, x oO 2 spo s > 6 5 a OS Oo on im
16 Fs eels es 2 0 B26 8 ob 3
ama ev a ¥ q a 2 oO oS o
o os soy Y o 5
- BAS SS op °
a2 & 3.0 0
e 5 ~
Ow :
DOJ-OGR-00019323
