Case 1:20-cr-00330-PAE Document 751 Filed 08/10/22 Page 70 of 261 1210
LC6VMAX2 Kate —- direct

1 THE COURT: Counsel, are there matters to take up?

2 MS. STERNHEIM: Yes.

3 THE COURT: Okay. Just a moment.

4 Ms. Sternheim.

5 MS. STERNHEIM: Judge, in light of this witness's

6 anonymity status, I think it's appropriate to do it at a

7 Sidebar. If the Court feels otherwise, then we can come into
8 open court.

9 THE COURT: Okay.

10 (Pages 1211 to 1231 SEALED)

11 (Continued on next page)

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00018407