Case 20-3061, Document 82, 10/02/2020, 2944267, Page3 of 37
ra
PAGE
TABLE OF AUTHORITIES

Cases:
Abney v. United States,

431 U.S. 651 (1977). .......................10
Brown v. Maxwell,

929 F.3d 41 (2d Cir. 2019) ..................14
Cheney v. U.S. Dist. Court for Dist. of Columbia,

542 U.S. 367 (2004)........................20
Cohen v. Beneficial Indus. Loan Corp.,

337 U.S. 541 (1949)... 00.20
Coopers & Lybrand v. Livesay,

437 U.S. 463 (1978)... GD
Firestone Tire & Rubber Co. v. Risjord,

449 U.S. 368 (1981)........................11
Flanagan v. United States,

465 U.S. 259 (1984)......................9,17
Frontera Res. Azer. Corp. v. State Oil Co. of the Azer.

Republic,

582 F.3d 3938 (2d Cir. 2009) .................26
HL. Hayden Co. of N.Y. v. Siemens Medical Sys.,

Ine.,

797 F.2d 85 (2d Cir. 1986) ..................12
Helstoski v. Meanor,

442 U.S. 500 (1979). .......................10

DOJ-OGR-00019610