Case 1:20-cr-00330-PAE Document 757 Filed 08/10/22 Page 48 of 49 2026
LCOVMAXT

1 MS. COMEY: I don't believe there's anything we can
2 take up now, your Honor. We will keep the Court and the

3 defense informed.

4 THE COURT: Okay.

a) MR. EVERDELL: Nothing from the defense, your Honor.
6 THE COURT: All right. Thank you, everyone.

7 We're adjourned till tomorrow.

8 MS. MOE: Thank you, your Honor.

9 (Adjourned to December 10, 2021 at 8:45 a.m.)

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00019172