Case 1:20-cr-00330-PAE Document 751 Filed 08/10/22 Page 193 of 261 1354
LC6Cmax5 McHugh - redirect

1 in any way to the specific testimony of Kate.

2 Again, you certainly could have shown and asked are
3 these similar to what you were asked to wear, which is, I

4 admit, what I thought would happen and I don't know why it

5 didn't. That would have seemed to follow from the Court's

6 earlier ruling.

7 (Continued on next page)

8

9

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018530
