OO 4 Oo on. is Ga, NS) he

No}

23

24

25

Case 1:20-cr-00330-PAE Document 747 Filed 08/10/22, Page 141 of 228 8.17
LE2VMAX4 Alessi Direct

Page 33?

ae

This -- this page, I don't remember any of this page.

You don't remember anything on page 33?

1 ae
©: Zz
~ 5@)
oy
gi
fu:
Q
O:
ifs
"wD:

ae
D
0)

35?

ae 1
O a.
o cQ:

0

Page 36?

ae
D
0)

ae 1‘)
oO @:
wo Wo:

oO

Page 38°?

io

Page 39?

io

Page 40?

io

Page 41?

io

Page 42?

io

ZI, don"t remember seeing this page.

Q. Anything on the page you don't remeniber?

A. No, because most of the stuff I -- it, was -- I Nad to do it
anyway, so. —- but I don't rmemember this page.

SOUTHERN DISTRICT REPORTERS, B.C.
(212) 805-0300

DOJ=OGR-00018014
