9/18/2020 Case 20-3061, Document @bnOSiid2 02052938280, Page of 125.

Query Reports

US. District Court

Log Out:

Southern District of New York (Foley Square)

Case title: USA. v. Maxwell.

Date Filed: 06/29/2020

Assigned to: Judge Alison.J. Nathan.

Defendant (1)
Ghislaine Maxwell,

also-known as
Sealed Defendant |

https://ecf.nysd.uscourts:gov/cgi-bin/DktRpt.pI?347708277129655-L_1_0-1,

‘represented, by’ Christian R. Everdell

Cohen & Gresser LLP
800: Third -Avenuc:

‘New York, NY 10022

212-707-7268

Fax: 212-957-4514

Emails ceverdell@cohengresser.com
LEAD ATTORNEY

ATTORNEY 10. BE NOLICED

Jeffrey S. Pagliuca

Haddon Morgan.and Foreman
‘150 East 10th. Avenue

Derivér, CO,80203

Fax: (303)-832-2628

Email: jpaglitica@hmflaw.com

LEAD ALTORNEY

ATTORNEY. tO BE NOTICED

Laura A. Menninger

Haddon,, Morgan and.Foreman, P.-C.
1:50 East Tenth Avenue

Denver, CO 80203

(303)-83'1-7364

Mark, Stewart Cohen .
Cohen & Gresser, LLP (NYC)
800 Third Avenue’

‘New York, NY 10022

Fax: (2:12)957-45114
Email: mcohen@cohengresser.com.
App.001

WA2

DOJ=OGR=-0001 94:60
