Case 1:20-cr-00330-PAE Document 747 _ Filed 08/10/22 Page 50 of 228 726
LC2VMAX2 Rocchio — Direct

1 clinical experience. But she turned in this last question a

2 little bit toward specific anecdotal discussion of her

3 treatment, and that's beyond the scope and it's different.

4 So I'll sustain with respect to this line and move to
5 the next.

6 MR. PAGLIUCA: Thank you, your Honor.

7 (Continued on next page)

8

9

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00017923
