Case 1:20-cr-00330-PAE Document 753 Filed 08/10/22 Page 83 of 264 1509
LC7Cmax2 Flatley - recross

1 (Jury not present)

2 THE COURT: Mr. Flatley may step down and out.

3 (Witness excused)

4 Counsel, do we need to speak before the break?

5) MS. POMERANTZ: Nothing from the government, your

6 Honor.

7 THE COURT: I'll be back in 10 if anybody needs to see
8 me before the break ends. Thank you.

9 (Recess)

10 (Continued on next page)

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018681
