Case 20-3061, Document 62, 09/24/2020, 2938281, Page2 of 2
Table of Contents

2020.08.17 JSP Ltr. re. Modification of the Protective Order.....................-+-124-131
Ex. 1 to JSP Ltr. re. Modification of the Protective Order ................s:00++++ 134-140
Ex. 2 to JSP Ltr. re. Modification of the Protective Order ..............sssseeeseeee 141-147
Ex. 3 to JSP Ltr. re. Modification of the Protective Order .................s:eesee+ 148-161
Ex. 4 to JSP Ltr. re. Modification of the Protective Order ..............seeseeseeeeee L62-175
Ex. 5 to JSP Ltr. re. Modification of the Protective Order ................:ss:0ss+0+00176-198
Ex. 6 to JSP Ltr. re. Modification of the Protective Order ................:.::000+++- 199-202
Ex. 7 to JSP Ltr. re. Modification of the Protective Order. .................::+++++-203-205
Ex. 8 to JSP Ltr. re. Modification of the Protective Order ................:esess00++ 206-237
Ex. 9 to JSP Ltr. re. Modification of the Protective Order ................:.::0+1+++-238-264
Ex. 10 to JSP Ltr. re. Modification of the Protective Ordet .................s:0+00++ 265-272
2020.08.21, SEALED, letter to Judge Nathan re proposed redactions and sealing
2020.08.21, letter to Judge Nathan re proposed redactions and sealing (docketed)
2020.08.24 JSP Ltr. Submitting Proposed Redactions Under Seal.............. 290-292
2020.08.24 JSP Reply Ltr. re. Modification of the Protective Order ............293-298
Ex. A 2020.08.17 JSP Proposed Redactions to Ltr. re. Modification of the

Protective Order ...........ccesceesceeeseeeseeeeceesceeseeessceeseeesaeesaceeaeeesaeesaeeeaeeeseeess 299-307
Ex. B 2020.08.24 JSP Reply Ltr. re. Modification of the Protective Order......308-
314

DOJ-OGR-00019584