Case 21-58, Document 3-2, 01/12/2021, 3011691, Page3 of 20

U.S. District Court
Southern District of New York (Foley Square)
CRIMINAL DOCKET FOR CASE #: 1:20-cr-00330-AJN All Defendants

Case:title: USA. v. Maxwell.

Date: Filed: 06/29/2020

Assigned'to: Judge Alison J.

Nathan
Defendant (1)

Ghislaine'Maxwell
al: so. known as
Sealed. Defendant ']

Pending Counts,

Email: méohen@cohensresser.com
LEAD ATTORNEY

¢ “chen & Gresser LLP
800 Third. Avenue

New York, NY 10022
212-707-7268

Fax: 212-957-4514.

‘Email: Geverdell@ecohengtesser.com
LEAD ATTORNEY

AKEORNE Y¥'‘LO.BE NOLICED

Jeffrey S. Pagliuca,
‘Haddon Morgan and Foreman

150 East 10th.-Avenue:
Denver, CO 80203

(303)-831-7364.

Fax: (303)—-832-2628

‘Email: jpagliucaé ‘hmflaw:com
LEAD ATFORNEY

‘Laura A. Menninger
Haddon, Morgan and For eman, P:C.

1:50 East Tenth Avenue

‘Denver, CO 80203
(303)- 831-7364
Fax: 308) 832-2628

Email: , Imenninger@hmflaw:com
LE.

1D, ATVORNEY

ATEORNE YO BE NOWCED

‘Mark Stewart:Cohen.
‘Cohen & Gresser, CLP (NYG)

800 Third.Aventi¢

New York, NY 10022.
(212): =

Fax: (213)957- 4514

ALTORNEY £0:BE NOTICED,

‘Bobbi, C Sternheim

‘Law. Offices 'of-Bobbi C. Sternheim.
33 West ‘19th. Street—4th. FI.

New York; NY 10007

‘Fax: (888) 587=4737

Email: be@sternheimlaw.com

Disp osition.

DOJ-OGR-0001 97:18
