Case 20-3061, Document 62; 09/24/2020, 2938281, Page2 of 2

Table of Contents

2020.08.17 JSP Ltr. re. Modification of the Protective Order.............. eenseees 124-131
2020.08.17 JSP Rule 16.1 Affidavit .........:ccccecceseeseseeseeseeseseeneeseseeteensenteareeeerened 32-133
Ex. 1 to JSP Ltr. re. Modification, of the Protective: Order «........:cs0eeeeeeeee 134-140
Ex. 2 to JSP Ltr. re. Modification of the, Protective Order sis. covsse..coveves.coveee1 41-147
Ex. 3 toJSP Ltr. re. Modification of the Protective Order ssiss..csie scvsees ever 48-161
Ex. 4to JSP Ltr. re. Modification of the Protective Order ..c....sessssseeeessseeee 162-175
Ex. 5'to JSP Ltr. re. Modification of the Protective Order ..cc....ccesssesessssevee 176-198
Ex. 6to JSP Ltr. re. Modification of the Protective Order............:cceeeeeee 199-202
Ex. 7to JSP Ltr. re. Modification. of the Protective Order. «0.0.0... 203-205
Ex. 8 to JSP Ltr. ‘re. Modification of the Protective Order.........cccccceeeeeee 206-237
Ex. 9'to JSP Ltr. re. Modification of the Protective Order........:-:ssessesse++238-264
Ex. 10 to JSP Ltr. re. Modification of the Protective Order ..........::ss+suserees 265-272

2020.08.21, SEALED, letter to Judge Nathan re proposed redactions and sealing
ssuasassasaessssessssssaesssaesssaessesssssasaesssaesscaesscassaesaaesscaessssessesecaescassssaessesecaeeces 273-285

2020.08.21, letter to Judge Nathan re proposed redactions and sealing (docketed)
beseeeeeceaeeeeeeeeeaseeeeeseeaeeeeeseaueeeeeaseaaeeeesseueeeeeeseoaeeeeeeseuaeeesesseuaeesseaseueeeeeessoaee 286-289

2020.08.24 JSP Ltr. Submitting Proposed Redactions Under Seal.............. 290-292
2020.08.24 JSP Reply Ltr. re. Modification of the Protective Order............ 293-298

Ex. A 2020.08.17 JSP Proposed Redactions to Ltr. re. Modification of the
Protective Order .........cccccssscsessscessssesssecesscsesscecssnecessceeseecsssesessesessnecesseee ‘299-307

Ex. B 2020.08.24 JSP Reply Ltr. re. Modification of the Protective Order......308-
314:

DOJ=OGR-00019584
