‘Case 20-3061, Document 82, 10/02/2020, 2944267, Page3 of 37

PAGE
TABLE OF AUTHORITIES

Cases:
Abney tv. United States,

431 U.S. 651. (1977)... ee ee eee ee en w LO
Brown v. Maxwell,

929 F.3d 41. (2d. Cir, 2019) 2. eee ee 14
Cheney v. U.S. Dist. Court for Dist. of Columbia,

542 U.S. 367 (2004) ee ee ee ee 20
Cohen: v: Beneficial. Indus. Loan Corp.,

337 U.S. 541,(1949). 2. eee 9

Coopers & Lybrand. v. Livesay,

Firestone Tire & Rubber Co. v. Risjord,

449 U.S. 368.(1981)... 0.0... eee 11
Flanagan v. United States,

465 U.S. 259 (1984)...... ve ee sees becca. 9,17
Frontera Res. Azer. Corp. vo. State Oil Co. ofthe Azer.

Republic,

582 F.3d 393 (2d Cir. 2009) ........00000.0... 26.
H.L. Hayden Go, of N.Y. v.. Siemens Medical Sys.,

Helstoski v. Meanor,
442 U.S. 500.(1979). 0. ee ee 10

DOJ=OGR=-00019610
