Case 20-3061, Document 5-2, 09/09/2020, 2927755, Page3 of 12
. — . APPEAL,ECF
U.S. District Court
Southern District of New York (Foley Square)
CRIMINAL DOCKET FOR CASE #: 1:20-cr-00330-AJN All Defendants

Case:title: USA. v. Maxwell. ‘Date: Filed: 06/29/2020

Assigned'to: Judge Alison J.

Nathan

Defendant (1)
Ghislaine'Maxwell represented. by Christian R. Everdell
also. known as ‘Cohen & Gresser LLP.
Sealed. Defendant '] 800 Third. Avenue

New York, NY 10022
212-707-7268

Fax: 212-957-4514.

‘Email: Geverdell@ecohengtesser.com
LEAD ATTORNEY

AKEORNE Y¥'‘LO.BE NOLICED

Jeffrey S. Pagliuca,

‘Haddon Morgan and Foreman
150 East 10th.-Avenue:
Denver, CO 80203
(303)-831-7364.

Fax: (303)—-832-2628

‘Email: jpagliucaé ‘hmflaw:com
LEAD ATIORNEY

‘Laura A. Menninger

Haddon, Morgan and For eman, P:C.
1:50 East Tenth Avenue

‘Denver, CO 80203

(303)- 831-7364

Fax: 308) 832-2628

‘Email: Imenninger@hmtlaw:com
LEAD. ATTORNEY

AFFORNEY 10 BE, NOLIGED

‘Mark Stewart:Cohen.

‘Cohen & Gresser, CLP (NYG)
800 Third.Aventi¢

New'York, NY 10022.

(212): T=!
Fax: (212)987- 4514

Email: méohen@cohensresser.com
LEAD ATTORNEY

ALTORNEY £O.BE NOLICED.

Disposition

18:37. € ONSPIRAC Y¥‘TO:
ENTICE: MINORS TO TRAVEL:
TO ENGAGE IN ILLEGAL SEX
ACTS

‘18:371.F CONSPIRACY TO: _
ENTICE MINORS TO TRAVEL
TQ ENGAGE IN ILLEGAL SEX.

DOJ-OGR- 00019266
