Case 1:20-cr-00330-PAE Document 753 _ Filed 08/10/22 Page 212 of 264 1653
LC 7VMAX7 Carolyn - cross

1 MR. PAGLIUCA: 99,

2 THE COURT: Sustained.

3 MR. PAGLIUCA: 105.

4 THE COURT: Sustained.

S MR. PAGLIUCA: 111.

6 THE COURT: Sustained.

7 MR. PAGLIUCA: 117.

8 THE COURT: Sustained.

9 MR. PAGLIUCA: 123.

10 THE COURT: Sustained.

11 MR. PAGLIUCA: 129.

12 THE COURT: Sustained.

13 MR. PAGLIUCA: 135.

14 THE COURT: Sustained.

15 MR. PAGLIUCA: 141.

16 THE COURT: Sustained.

17 MR. PAGLIUCA: 147.

18 THE COURT: Sustained.

19 MR. PAGLIUCA: 153.
20 THE COURT: Sustained.
21 MR. PAGLIUCA: 159.
22 THE COURT: Sustained.
23 MR. PAGLIUCA: 165.
24 THE COURT: Sustained.
25 MR. PAGLIUCA: 171.

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0220
DOJ-OGR-00018810