Case 20-3061, Document 82, 10/02/2020, 2944267, Paged of 37
1V
PAGE

United States v. Calderon,

No. 15 Cr. 25 (JCH), 2017 WL 6453344

(D. Conn. Dec. 1, 2017).....................22
United States v. Caparros,

800 F.2d 23 (2d Cir. 1986) .............. passim
United States v. Culbertson,

598 F.3d 40 (2d Cir. 2010)... 22.2 9
United States v. Elfgeeh,

515 F.3d 100 (2d Cir. 2008) ........2.........15
United States v. Guerrero,

693 F.3d 990 (9th Cir. 2012) ................17
United States v. Hitchcock,

992 F.2d 236 (9th Cir. 1993) .............11,17
United States v. Hollywood Motor Car Co.,

458 U.S. 263 (1982).......0.0......0.........9
United States v. Kerik,

No. 07 Cr. 1027 (LAP), 2014 WL 12710346

(S.D.N.Y. July 23, 2014)....................22
United States v. Longueuil,

567 F. App’x 13 (2d Cir. 2014) ...............21
United States v. Martoma,

No. 13-4807, 2014 WL 68119

(2d Cir. Jan. 8, 2014) ......................17
United States v. Morales,

807 F.3d 717 (5th Cir. 2015) ................22

DOJ-OGR-00019612