Case 21-58, Document 1-2, 01/12/2021, 3011673, Page2 of 19
ECF,INTAPP
U.S. District Court
Southern District of New York (Foley Square)
CRIMINAL DOCKET FOR CASE #: 1:20-cr-00330-AJN All Defendants
Case title: USA v. Maxwell Date Filed: 06/29/2020
Assigned to: Judge Alison J.
Nathan
Defendant (1)
Ghislaine Maxwell represented by Christian R. Everdell
also known as Cohen & Gresser LLP
Sealed Defendant | 800 Third Avenue
New York, NY 10022
212-707-7268
Fax: 212-957-4514
Email: ceverdell@cohengresser.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
Jeffrey S. Pagliuca
Haddon Morgan and Foreman
150 East 10th Avenue
Denver, CO 80203
(303)—-83 1-7364
Fax: (303)—-832-2628
Email: jpagliuca@hmflaw.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
Laura A. Menninger
Haddon, Morgan and Foreman, P.C.
150 East Tenth Avenue
Denver, CO 80203
(303)—-83 1-7364
Fax: (303)—-832-2628
Email: Imenninger@hmflaw.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
Mark Stewart Cohen
Cohen & Gresser, LLP (NYC)
800 Third Avenue
New York, NY 10022
(212) 957-7600
Fax: (212)957—45 14
Email: mcohen@cohengresser.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
Bobbi C Sternheim
Law Offices of Bobbi C. Sternheim
33 West 19th Street—4th Fl.
New York, NY 10007
(212) 243-1100
Fax: (888) 587-4737
Email: be@sternheimlaw.com
ATTORNEY TO BE NOTICED
Pending Counts Disposition
DOJ-OGR-00019695
