9/18/2020 Case 20-3061, Document GbNOSKHACe NBGser 958080, Page3 of 125
Query Reports Utilities Help Log Out
APPEAL,ECF
USS. District Court
Southern District of New York (Foley Square)
CRIMINAL DOCKET FOR CASE #: 1:20-cr-00330-AJN-1
Case title: USA v. Maxwell Date Filed: 06/29/2020
Assigned to: Judge Alison J. Nathan
Defendant (1)
Ghislaine Maxwell represented by Christian R. Everdell
also known as Cohen & Gresser LLP
Sealed Defendant 1 800 Third Avenue
New York, NY 10022
212-707-7268
Fax: 212-957-4514
Email: ceverdell@cohengresser.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
Jeffrey S. Pagliuca
Haddon Morgan and Foreman
150 East 10th Avenue
Denver, CO 80203
(303)-831-7364
Fax: (303)-832-2628
Email: jpagliuca@hmflaw.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
Laura A. Menninger
Haddon, Morgan and Foreman, P.C.
150 East Tenth Avenue
Denver, CO 80203
(303)-831-7364
Fax: (303)-832-2628
Email: Imenninger@hmflaw.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
Mark Stewart Cohen
Cohen & Gresser, LLP (NYC)
800 Third Avenue
New York, NY 10022
(212) 957-7600
Fax: (212)957-4514
Email: mcohen@cohengresser.com
App.001
https://ecf.nysd.uscourts.gov/cgi-bin/DktRpt.pl?347708277129655-L_1_0-1 112
DOJ-OGR-00019460