‘Case 20-3061, Document 82, 10/02/2020, 2944267, Page4 of 37

lil.
PAGE

In. re City of N.Y.;

607 F.3d 923 (2d Cir. 2010) .........0002. 20,21
Ine S.E.G. ex,rel., Glotzer,

374 F.3d 184 (2d Cir. 2004) ........ eee ee . . 20!
Inve Teligént, Iitc.,

640 F.3d 53 (2d Cir. 2011) Daw awaweued wavewe edd
Kensington. Int'l. Ltd: v. Republic oF Ganga,

461 F.3d.238 (2d Cir. 2006) es 2 |

Lugosch v. Pyramid Co..of Onondaga,

Midland.Asphalt Corp, v. United. States,

489 U.S. 794 (1989) Le ee ee ee eee eee 10, 18
Minpeco S.A. v. Conticommodity. Servs., Inc.,

832 F.2d 739 (2d Cir. 1987) . Lae eaeie ane lB.
Mohawk Jndus., Inc. v. Carpenter,

558 U.S. 100 (2009).............. 10, 11, 16, 18.
Pichler v. UNITE,

585 F.3d 741 (8d Cir. 2009) ........ eee ee ..18
S.E.C. uv. The Street.com,

273 F.3d 222 (2d Cir. 2001) ...... bbw at wavewe edd
Sell U. United States;

Stack v. Boyle,
342 U.S. 11951)... eee 10

United States v. Aliotta, __
199 F.3d 78:(2d Cir. 1999) .........000. 00002. 9

DOJ=OGR=-00019611
