Case 20-3061, Document 82, 10/02/2020, 2944267, Page2 of 37

TABLE OF CONTENTS
PAG

Preliminary Statement................2..0005. 1
A, The Indictment..........-4-0-+8ee+eee @

B. The Protective Order ........0......... 8

C. The District Court Litigation............ 4
D.. Judge Nathan’s Order «....2.0..4-2.000 7
E,. Maxwell’s Appeal of the Order........... 7

ARGUMENT?

PoINt I—This Court: Lacks Jurisdiction To Hear

This Appeal . nec um ne eteusnwtesrsann 8
A. Applicable Law ...... 0. 0002.00000.0000.. 8
B. Discussion......... Leese tee eee . 12

Potnr Il1—The District Court Did Not Abuse Its
Discretion in Denying Maxwell’s Motion to.
Modify the Protective Order. ...2...:220:2. 21
A. Applicable Law... ..6 00. .0can eee eun 21

B. DiscuSsion .............0...000 ee eee 23

(CCONGLUSION . 000.0000 ee ee ee eee 30

DOJ=OGR-0001 9609
