Case 20-3061, Document 43, 09/16/2020, 2932466, Page? of 2

oral argument. on. this motion ‘in, 20-3061, will be heard on Tuesday, October 13, 2020 at.2:00 pm,
aftcr argument ‘in 20-2413.

Its further ORDERED that the parties” bricfs for Docket.No. 20-3061 shall be filed:in
accordance with. the: following, schedule:

Appellant’s. opening brief is due September 24, 2020;
Appellce’s: response bricfis due October’ 2, 2020;
Appellant’s. reply brief, if-any, is due. October 8, 2020.

For The Court:
Cathcrine O'Hagan Wolfe,
Clerk. of Court

DOJ=OGR=-0001 9391
