Case 1:20-cr-00330-PAE Document 751 Filed 08/10/22 Page 151 of 261 1312
LC6VMAX4 McHugh - direct

1 Q. And can you tell the jury, what are we looking at here?

2 A. This is an asset account statement.

3 Q. What month is this an account statement for?

4 A. September 2002.

5 MS. MOE: Ms. Drescher, if you could please highlight
6 the upper left corner, as well as the lower middle.

7 Q. What name was this account under?

8 A. Jeffrey Epstein, care of Financial Trust Company.

9 (Continued on next page)

10

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018488
