OO 4 Oo on. is Ga, NS) he

No}

23

24

25

Case 1:20-cr-00330-PAE

Examination of:

JUAN ‘PATRICIO ALESST
Cross By Mr. Pagliuca
GREGORY PARKINSON
Direct, By Ms. Comey
Cross By Mr. Everdell
MICHAEL DAWSON
Direct. By Ms. Comey

Cross By Mr. Everdell

Exhibit No.

721

201 through 222
264 through 268
296R
225

223, 224,

226 to 241
255

243 to 250
252,

253,, 25:4

289 through 293

269, 271, 272, 273,

Document 749:

Filed 08/10/22

INDEX’ OF EXAMINATION

Page

938

-LOLI1

10:92

.1116
.1124

GOVERNMENT EXHIBITS

Page 235 of 236

1139

Received,

;1015

276, and 277

278

281i, 282, 286,

SOQUTHE:

and. 287

RN DISTRICT REPORTERS, P.C.
(212) 805-0300

DOJ-OGR-00018336
