ind Tees i 3475900, Page26 of 208
| A-22 |

2/22/23, 1:25:PM SDNY°CM/ECF: NextGen’ Version 1.6!

‘Good-cause ‘for an extension of time to file a notice of appeal has not’been:provided. SO
ORDERED. (Signed, by Judge Alison J. Nathaiy om 1/11/202.1) (nl) (Entered: 01/11/2027)

01/11/2021 113 | NOTICE OF APPEAL by Ghislaine Maxwell:ftom 104: Order. (nd) (Entered: 01/12/2021)

01/11/2021 Appeal Remark.as to re: 113 Notice.of Appeal by Ghislaine Maxwell. $505.00 Appeal.
‘filing ‘fee due. (nd) (Entered: 01/12/2021)

(1/12/2021 Transmission of Notice of-Appeal and Certified Copy of Docket Skeet as to Ghislaine.
‘Maxwell. to'US Courtiof: Appeals re: 113 Notice of Appeal. (nd) (Entered: 01/12/2021)

01/12/202:1 ‘Appeal Record Sent to USCA (Electronic File). Certified Indexed.record-on,Appeal,
Electronic Fils as to Ghislaine Maxwell re: 113 Notice of Appeal were transinitted 16, the
'U.S.. Court of ‘Appeals. (nd). (Entered: 0:1712/2021)

01/13/2021] 114 | INTERNET, CITATION NOTE as to: Ghislaine Maxwell: Material {rom decision wath,
Tnteriiet citation re? 106 Memorandum & Opinion. (sjo) (Entered? 01/13/2021)
01/14/2021 | 115 |-LETTIER’by Ghislaine. Maxwell addressed ‘to Judge.Alison J. Nathan. from Christian R.
Eyerdell dated January. 14, 202 |.re: Laptop,Access (Everdell, Christian) (Entered:,
‘01/14/2021

01/15/2021 116. |] MEMO.ENDORSEMENT as‘to ‘Ghislaine Maxwell. on.115 LETTER. by Ghislaine:
‘Maxwell. addressed ‘to Judge! Alison, J.“Nathan.from Christian, R. Ev erdell, dated January
14, 202.1 re: Laptop Access. ENDORSEMENT: The unobjected-to request is GRANTED.
The:Bureau of Prisons is ORDERED to give the’Defendant access to: the laptop computer
on,weekends and.holidays during the hours that she is permitted to review: discovery. SO
ORDERED. (Signed’by Judge Alison J. ‘Nathan on 1/15/2021) (Inl) (Entered: 0:1/1:5/202 1)

01/15/2021 ‘USCA Case’Number 21-0058: from the U.S. Court of “Appeals, 2nd Cire. as to Ghislaine
Maxwell, assigned to 113 Notice of Appeal filed by Ghislaine Maxwell. (nd) (Entered:
‘OL/15/2021)

01/15/2021 USCA, Appeal Fees: recelv ed $ 305. 00, meen number 465401 a 1 an as to’ Ghislaine

(Entered: O1/15/202 1).

(11/25/2021 117 |}ORDER as to: Ghislaine Maxwell: On January 25, 2021, the Court:received by email the
attached letter-from the Bureau, of Prisons ("BOP"). In ihe letter, the BOP requests ‘that
‘the. Court vacate. its January 1'S, 2021. Order, Dkt. No: 116, which directed:the BOP to.
give:the: Defendant access to her Government provided: laptop computer on’wecekends and.
holidays during the hours that she is permitted | to:review discovery: The Defendantand
the. Government may, respond, to the:BOP's letter, within one week: of:this Order. (Signed
by Judge,Alison J. Nathan. on, 1/25/2021) (ap) (Entered: 01/25/2021)

01/25/2021 U8. | LETTER by Ghislaine Maxwell addressed 'to Judge Alison J. Nathan, from Mark’ S.
Cohen:dated January 25,2021, re: Pretrial Motions (Cohen, Mark) (Entered: 01/25/2021)

01/25/2021 119° | MOTION ‘for Separate Trial on Counts Ghislaine Maxwell. (1) Count 5s-6s,5-6 .
Document filed by Ghislaine Maxwell. (Pagliuca, Jeffrey) (Entered? 01/25/202:1):
01/25/2021 120. | MEMORANDUM in Support by Ghislaine Maxwell:re 1:19 MOTION for. Separate, Trial
on:Counts Ghislaine: Maxwell (1.) Count 5s-6s,5-6 .. (Pagliuca, Jefirey) (Entered:
(1/25/2021)

01/25/2021 121 | MOTION to Dismiss. dither Gount One Or Count, Three of the Superseding Indictment as
Muttiplicitous. Document filed-by Ghislaine Maxwell. (Pagliuca, Jefirey’) (Entered:
01/25/2021)

https://ecf.nysd.uscourts.gov/cgi-bin/DktRpt.pl?211 087015221 896-L_1_0-1 22/113

DOJ=OGR-00020644
