Case 1:19-cr-00830-AT Document17 Filed 12/19/19 Page1of15 1
JbpWnoeC
1 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
2 —-----—----------—-------------- x
3 UNITED STATES OF AMERICA,
4 Vv. 19 Cr. 830 (AT)
a) TOVA NOEL and MICHAEL THOMAS,
6 Defendants.
7 Conference
bat
8
New York, N.Y.
9 November 25, 2019
12:00 p.m.
10
11 Before:
12
HON. ANALISA TORRES,
13
District Judge
14
APPEARANCES
15
GEOFFREY S. BERMAN
16 United States Attorney for the
Southern District of New York
17 BY: REBEKAH A. DONALESKI
NICOLAS T. ROOS
18 Assistant United States Attorneys
19 FOY & SEPLOWITZ LLC
Attorneys for Defendant Noel
20 BY Ss JASON E. FOY
21 MONTEL FIGGINS
Attorney for Defendant Thomas
22
23
24
25
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00021977