Case 22-1426, Document 58,02/

Case.1:20-cr-00330-AJN Document 697 Filed:07/07/22..-Pag@.2:0f Qe..n 2. Loe

Generated: Jul 7,:2022 11:56AM Page 1/1

U.S. District Court

New York Southern - Manhattan

Receipt Date? Jul 7, 2022 11:56AM
BOBBI.C:; STERNHEIM FBO.GHISLAINE MAXWELL

Rept. No: 2280 Trans, Date: jul’ 7, 2022 11:56AM Cashier IDY#5T

Case/Party/Defendant Qty Price: “Amt
203 Notice’of Appeal/Docketing Fee 1 505.00" 505.00
cD Tender Amt

‘CC €redit Card
Total Due: —

Total Tendered:

Total Gash Received:

‘Cash Change:Amouint! 80,00

Comments: 20CR330-1 AJN

Only when the bank‘clears:the check, money order, or verifies:credit of funds, is the fee or debt officially’paid or discharged. A'$53 fee
will be-charged for.a returned check:

DOJ-OGR-00021047
