Case 1:19-cr-00830-AT Document 26 Filed 02/10/20 Page14of15 14
k1lu2NoeC kjc

1 THE COURT: -- with this nonsense.

2 MR. FOY: Before I sit down, your Honor --

3 THE COURT: No.

4 MR. FOY: -- you said June 8.

iy THE COURT: Counsel, I have directed --

6 MR. FOY: My co counsel -—-

7 THE COURT: -- you to sit down.

8 MR. FOY: My co-counsel says --

9 THE COURT: Sit down, counsel.

10 MR. FOY: -—- he has vacation and --

11 THE COURT: Sit down.

12 MR. FOY: -- we are going to interrupt —--

13 THE COURT: Sit down.

14 MR. FOY: -- my family --

15 THE COURT: Counsel.

16 MR. FOY: -- obligations --

17 THE COURT: Counsel.

18 MR. FOY: -- for a nonviolent --

19 THE COURT: Sit down, counsel.
20 MR. FOY: -—-- criminal case with no mandatory jail --
21 THE COURT: Counsel, sit down.
22 MR. FOY: -—- that's not even —--—
23 THE COURT: Sit down.
24 MR. FOY: -- based on their conduct?
25 THE COURT: Sit down.

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00022017