Case 22-1426, Document 59, 02/28/2023, 3475902, Page12 of 113

U.S. v. Van Thournout,
U.S. v. Vargas-Cordon,
United States v. Aleman,
United States v. Cavera,
United States v. D’Amelio,
United States v. D’Amico,
United States v. Daugerdas,
United States v. Daugerdas,

Case No. 09-CR-58 1 o.....cccccccccseseseseseseseseseseseseseseseseseseseseseseseseseseseseseseseseseseseOQ
United States v. Dodge,
United States v. Langford,
United States v. Laskow,

688 F. Supp. 851 (E.D.N.Y.) aff'd, 867 F.2d 1425 (2d Cir. 1988) ......... 35-36
United States v. Lawson,
United States v. Napolitano,
United States v. Rooney,
United States v. Salmonese,
United States v. Sattar,

2003 WL 22510398 (S.D.N.Y. Nov. 5, 2003) oo... eecceesceceneeeeteeeeteeeneeeenees oD

XI
DOJ-OGR-00021059