Case 22-1426, Document 77, 06/29/2023, 3536038, Page40 of 258
Bcae
= Oo & Sege ae os 6 2 ae
205 By oes ae agd= 2%
ora) ape BM eo28 go 8 285s £3 8
B88 oe B22 9 So 5 Bo 3 ; a
& eee iar 735 Z TERE o£y
g<e@ i228 ga” = - asa Me e2s
N Beet Bases sales a ee 3° 8
"= of 3 8 gq Aaa &
i Hee BM 2g-s aia z S
ate Bas
Se " |
oS) 3 —
ee. | =
o 2 |e]
4 iy
- & + i=]
= Agé
ps eo ges
: s BE os mip
w ee] gs 2 S Boece
Oo. i) Bal Gas Ses <EMoabBe as
3 060Oo8 Be ie te) |
a5 a4 3 a
CL. oar] “tla & :
Se] —_
°o
x 6) “
(a <0 ee
=| nN Pie | Bssi2s
5 2 ge [283] e228] 28
o 8 gai is] 223) 3:
Le op 3 So ele 2eise?
5 m elgi-—s2 a) eas] 28
¢ OF PEE ELC
oO - Sea ow SE” STS ge BE
~Y eee ra E BS
0) 8 eee ¢
8 5 BeES
i) Son 28 7 =
ao 8 +t 3 oo cl
7. Ea = 3
DOJ-OGR-00021212
