Case 1:19-cr-00830-AT Document 25 Filed 02/02/20 Page 1 of 1

AO. ASB: (Rev: 06/09) Appearance: of Gouingsel =i

UNITED STATES DISTRICT CouRT

for the

f

Southern District'of New’ Yoik
,
A
‘United: States

t
Plaintiff’ |
+ ¥V: a .

OVE GaseiNo.. 1:9:CR-00830-AT
‘Tova Noel |

Defendant’

APPEARANCE OF COUNSEL. |.

‘To: The clerk of court‘and.all-parties:‘of record: I

4

‘Tova:Noel’

‘Date? 02/02/2020

esarraga@foyseplowitz: com

| E-mail’ adress i
— -(204).457-0074 _

‘Téléplione nimiber”

DOJ=OGR=-00022003
