‘Case 22-1426, Document 79, 06/29/2023, 3536060, Page? of 93

PAGE
United States'v. Annabi,
771 F.2d 670 (2d Cir, 1985) .............. 18, 23

United States v. Archer,
977 F.3d 181 (2d Cir. 2020) ........ ee eee . be
United States v. Ashraf, :
320 F. App’x 26 (2d Cir, 2009) ...0... 0.0.0. .24
United States. v. Baker’,

United States v. Banki,
685 F.3d 99 (2d Cir. 2012) .............0.... 71

~1

United States v. Ben Zvi,

242 F.3d 89:(2d Cir. 2001) .......2..00...0.. o2
United States v. Botti,

711 F.8d 299 (2d Cir.'2018) 2... coe ce oe TS
United States'v. Brown,

No. 99-1230(L), oe

2002 WL 34244994 (2d Cir. 2004).......00... 24

United States v. Calbas,
821 F.2d 887 (2d Gir. 1987) 2... 2s. eres es on DS

United States'v. Carpenter,
680 F.3d 1101 (9th Cir. 2012) ......2.00.. 44,45

United States v. Cavera,
550 F.3d 180 (2d Cir. 2008) ........ eee 2 16

United States U. Countentos,
651 F.3d 809 (8th Cir. 2011) ....0.... wave. 49

DOJ-OGR-00021654
