2/22/23, 1:25:PM

Date:Filed

07/02/2020

(7/02/2020,

07/02/2020

Case. 22-1426, Document 57, .(

8/2023, 3475900, Page10 of 208

SDNY CMIECF: NextGen Version 1.6'
DOJ-USAO
‘|. St. Andrew's Plaza,
‘New York, NY 10007
212-637-2345
Email: Andrew.Rohrbach@usdoj.gov
ALEORNEY.LO.BE- NOTICED:

Lara Elizabeth Pomerantz

United States Attorney's: Office
One St.. Andrew's Plaza

‘New York, NY'10007
212-637-2343

Fax? 212-637-2527

Email: Lara.Pomerantz@usdoj.gov:

‘Docket Text:

SEALED INDICTMENT. 4§, to: Sealed Defendant: 1 a) count(s) 1, 2; 3,4, 5=6.:Gm):(Main,

{Document 1 replaced on 7/2/2020) (jm). (Entered: 07/02/2020)

‘Order. to'Unscal. Indictmentias‘to Sealed. Defendant 1. (Signed by Magistrate-Judge
Katharine H- Parker om 7/2/20)(jm) (Entered: 07/02/2020)

INDICTMENT UNSEALED as to: Ghislaine. Maxwell. (jm) (Entered: 07/02/2020).

Case: Designated.ECF as to Ghislaine Maxwell. Gm) (Entered: 07/02/2020)

07/02/2020

Case’ as, to Ghislaine Maxwell ASSIGNED. to-Judge Alison J. Nathan. (jm) (Entered:

(07/02/2020)

07/02/2020

Attorney update i in case as to Ghislaine Maxwell. Attorney Alex Rossmiller;Maurene:

‘Ryan, Comey,Alison Gainfort: Moe ‘for USA added. Gm) (Entered: 07/02/2020)

(7/02/2020

07/02/2020

(7/05/2020,

07/06/2020

(17/06/2020,

‘physical presence. If the: Defendant wishes to’waive-her physical pres
proceeding, she and:her counsel should sign the attached :-form.in:advance of ‘the:
proceeding if feasible:If this proceeding is to be conducted:remotely, there are protocols

. [MOTION to detain defendant . Documentifiled by USA.a8'16 Ghislaine Maxwell. (Moe,

Alison).(Entered: 07/02/2020)

Arrest of Ghislaine Maxwell in the United States: District Court -‘District, of New:
‘Hainpshire. (jin) (Entered: 07/06/2020)

5, [LETTER ‘by USA as to Ghislaine Maxwell addressed to.Judge Alison J. Nathan from
“AUSAs Maurene Comey, Alison.Moe, and Alex Rossmiller dated-July 5,,2020 re:
Request to Schedule, Initial. Appearance: Document filed by USA. (Comey;.Maurene).
(Entered: 07/05/2020).

6; | Rule:5(¢)(3) Documents Received as to. Ghislaine'Maxwell from the: United States
‘District Court - District:of New Hampshire. (jm) (Entered: 07/06/2020)

ORDER as to. » Ghislaine Maxwell This matter chas been, assigned t to.me for all Purposes.

sclicdlule ¢ ari atraignment, initial appeatanice, “and bail hearing mM this matter in the

afternoon.of: Friday,. July 10.. See Dkt. No. 5. In light of the COVID public: health crisis,
ihere are significant:safety issues related to'in-court’procecdings., If the Defendant is
willing: to:waive her physical presence, ‘this proceeding will be conducted: remotely. To

that end, defense counsel should. confer‘with. the Defendant regarding: Wwalv ing’ ‘her.
ice for this

https://ecf.nysd.uscourts.gov/cgi-bin/DktRpt.pl?211 087015221 896-L_1_0-1 6/113

DOJ=OGR=00020628
