© ©
Case 22-1426, Document 58_02/28/2093, 3475901, Page87 of 221
A-287
—
o
Le]
= eel Bw)
ky a » @o ov
uw o Pe | HOw a 0
=) o a % o a A
a 0 aa Bei = * > c cal
=] 9 ° ve G&G oa : 3] o % qd o
o Q, lal ° a =} o a Qo oO al ad
& ° ov p fa os oOo © = cy (]
] G fe} v nD Ho ov o o Me] = “et -
a a p SG > 72 Pp yp Dm YP DV o + fi]
cS a - [3] cy aa aa iy c oe
°o = @D S ~ (=I 9 D » v eo S
Oo ° a Qo fF a  & & = » «a uM
w | i . oe ee gk a 1b 4G o
> ie] ie] ov Sal » 7] ao - al 5 o Qo = vw .
o $3) = a by o 4 a =i o a i=] a ny .S]
= o 6 v o i=} “4 M n cs) BE 4 :
4h 4 ‘ fs] 2 o » & 8 ® a oC Ss Oy
uw G Pal py 6 v cox BE w ed on o
g So § pha bg late ty Pe = ;
-d aa] 4
7 + B al 4 5 is E co] o n i Q «a ~ rs
ei i] _ # = & oD mh ® F od Ow Fe) i)
ae] nal Oo 4 » 0 6 dA 4 a sc 4 D uy Ho
a MH > bad 4 o ia e le} G - MH ee Q o ov i aes)
3 a ie} al o oO a ° al oO eG * Mt hy a cj v om
fs] >on oO DT Pp bm oO ma oO md 69 eal ~ 2 a wo
oO SI ue) Us] i= My o g 13) a uy feu = ee
o 9 oO BD o » @ f@ « a & GC ofA Hk @ a : in
4 a oF FR. one 5 — at HB ae} v0 fia o « oe o
Gc YY 4 at c CG py (gs Sy Bo a oe SW BH ow od) Ho
hy o wy . = hy Be) o © = a 2) - o a by wo Lo]
“a v ~ o H ra) lal pon f=] . o : Ls] vw Ls om re) a ae
ooo? n &y Fal = I >A u m7
Fe) 4 Go 4H > #H DoD > is] aA vw © 0D 3S w v uo 6 ao
3 ef A oS 5 4 oo F&F » @o u o 0 O08 3 = as «A nN
a ‘ n o = ‘ aA [ej co} > > 4H Ym Ss is} ee ae o 8 lt
> e r by él al 4 = = aA ict © a S a ao al a
- o os Q o 4 n » 9 & o “ oO
ei) x OD HH PH = Oo * o 3 Wy o o & aes A GO > wi ee Fe
= : 1S) > oy EF HRP He ir) a =] 5 v7 > & = H UD Cy o =
aA o 0 H MoH 0 H 9 2 © BP a) Oo oH te]
4 Ww wv cal oq ] ey io) Qo (2) Pal cs) pel a o U tx] o v 4 uo) fa ol
a as G x ol x o 4 al x wo > Ft x = ris oO Q =x H
wo e ov 4 FA y =] Fa 1 v H a & P=] fe} vo a =]
= a 5 ae mo fe] co] == a ] a H os vy o
u »p we 8 oS fel o £ @ a DU mo > ee © fl 77)
o-rvH O Hk @ ae Oo @ &# » © GO 2 8 = o Ft He @ O o DO &
oa # © 8 =F #8 ww Oo Be w oc FS #- UU & ae Bw 2 : € a
ve) S| > ee ie) = o wn u n =] v
o Wf Oo . - wl _ ¢ - bp aoa :_ mm &@ A yw @ :
At of © a = 27 Oo 7 OF mM DB Y¥ 4 D = a o 0 f&
oO Qa a 3 = a | = a = = = oO o ~d = H = a = =
rw a n mn a 4G aut G
i.) eT on G a = U 5 MW v
ci) o c Nee a eg oO o 3
7] = od Sa le] w v ~ > v v Es]
ov vw wy M4 of a 2 i=} et ha wy
a =] oat vo a 5 =] = le} fe)
soo @ a q fw So 3 8 o E a 6
n
g ~~ od u a » oa n a 23 4 A =
“nn mo TF Hh ow Fr ow mn od Ht NE MH FH DF BH Det KN mM SF HH
So al nn onl 7-7 a ci a et we N i) N N N N
~
x | bs
u fe] Qo Le] Uv @
a) mo > s a) io) qa <s
uy y = 5 >
g 3 8 3 ¥ : a 2 9
vy
* o oO [eo] 2 oO a : al >
a o py 4 od Ci) “4 a =| d o
uo D y a oy 4 Qo “o oO
ie] a ee 2 % Be) Li) Bl 2] 2)
a eet oo a : fy te RR
FI wv Ww 3 “4 = is} 8, o o = J °
[a] ° ° sc ac 4 = is) : os 4» wo uO
w oa wy 2 oe o ie) Le] u ao ° c= w Wy a Pa) =
by oO oO > a ed e ae] A, S = oO o Lo
o fF E] ° mal 4 1 &Y oo @ -
a 6 2 9 » ol ) Oo, yo ow a = S oo oa it}
o @ a 2 - o 3 o 2p oO 8 Hh &
5 9 _ 3 o » Ps] oo o« @o nd G&G OU eo vo Pa
fe] o @w oO G A n >a 5 5 c @ oe)
uo i] a ¥ YW a a % oF © %
= > Qo fe) . al 4 Wy f=] G v o oO B
uel ci Po o o o i= oo a et ov io] v a o
fe] 5 d i] oa yp nD o-A E ci 6 > re 4 nko
ee Ge o 2. (=) a od oO n G = mn om
a re) Le] G i] feast is) a iy 4 an oO oA oO fo} Gq ao
~ = py o 1s] 4 co oO =f cs “4 a [=| Dal ae
~ > we us) ou eas ny ra | o os os) Qo ay wy
»y wv uy A £ y yy o 2) s 4 4a 6 - @ So
aod mn o pos a@ Ee . ® a ye) 2 o xn Ho
> Pa s Kw 4 pal ° Q 2 La} fe} fon mm pa) M4 Oo
soon uy so an oO v a, ~ om 6 4 ae
od a o =] c i) Ej ~ u o i= a ae] aN
Qo OU a, ° /_ 8 oo DB ” fo} 4 S OS ot a aw Bro
Li a > DVD Pe o > s a - wo > GC a rf cc} is] so an
r >A 3] = vw i=4 nh = 4 [s] f a fo) aH~
oq a4 x MH v0 uy ba o ue] G a uw o wy oA a
a oa of o | o wv = Gs rf oq o 3 c) a f£ pa uw
fed a 7 GB H bio] a aay wo - ol n fe) o a mn ie] a
Revue eae eS ee ae ee oe oe
a st
o @ @& 2 Ca 53 2 & x ou 8 o 8 o @ &
“ vs} oO uw fa} re} dd n DvD o- co) “ S v o 3 HH
a a =| o ° ° o ley) cH vo 3 a i=} ce) ono o aod 2
iy Li} i=} My i= al =] i= a [=| & a Hy vo oe a iat a i oO
i= =] is o 2} mT sx dd oO on = 5 [3 oO oo o ray oO a
“d -d “ 2 x ae] ae] a 2 a [o] o Oo o fa = 2] 2 a
B EF YW © fe) Sl - © © uw Oo fF Oo «+ HH SS &@ 2 ° a
-4do-«? 0 a7 | DP HY feo 6 g vw > oO a 4
hu 4 Uv 5 i} coal a c a=] & ada ag =3 > . > i Lis}
o u oD & 8 fe] v & z = x - (a) a o wu
c > @ YP GH BD w = Hw © a WY H w» Oo
S Ge A <= al fe] >A H o f= | @ Ss
| a as | i as = #2 rh 1d ce] eH ao > Sm
. ~ Ln no &
ic] Oo - oO [2] =) ua v . Be] Oo vv o)
=H a wy wv mo wn LP) § H | a Q o o
& & & 3 a a = Ez n 6 ae
ia i= G My fe . . = . “df - Q 5 re] o Pl fel a
= eo o Ww Le] < O@9@ tq Gas « © C7) 4 [oy Be hl
ee Se eee eee eee
aeao*sw=@aouREvyqQOQoquqQ_ sso SSS
an mnt Hoole rhDlmUmUOmMmUCUC OULU MOU TlUhrhUlh OUhUcrOhlUhOhUhTF OOH NM wT OH
we wv fl rt ial a ct co sal wi N nN nN N N N
