28/2023, 3475900, Page8 of 208:

2/22/23, 1:25:PM SDNY°CM/ECF: NextGen’ Version 1.6!

(4)

18:2423-F TRANSPORTATION OF:A.
18:1623.F EALSE DECLARATIONS
18:1623.F EALSE DECLARATIONS
‘BEFORE-GRAND JURY/COURT.

Highest Offense Level (Terminated)
‘Felony

Complaints

‘None

‘Interested Party

‘Reporters Committee for Freedom of the represented’by:

Press.

Antervenor
‘Boies Schiller Flexner LLP represented by

And the Victims i Represents:

https://ecf.nysd.uscourts.gov/cgi-bin/DktRpt.pl?211 087015221 896-L_1_0-1

Dismissed.

Dismissed.

Dismissed.

Disniissed,

Dismissed.

Disposition

Katielynn Boyd Townsend
Reporters Committee For Freedom of The
Press

1156 15th, Street NW Suite 1020

Washington; DC 20005
202-795-9300
Email: ktownsend@re!p.org:

LEAD ALTORNEXY

Designation: Retained

David ‘Boies, II
Boies, Schiller: & Flexner LLP (Armonk):
333 Main Strect:
Armonk, NY. 0504
(9.14)=749-8200
4/13

DOJ-OGR-00020626
