Case 22-1426, Document 79,.06/29/2023, 3536060, Page13-of 93

PAGE
18 ULS.C. § 8299. 2.06 ce ee ev evens 29,30, 31,42
18-U.S.C. § 8509(a)......... wee eeeaee weeeeee . 44,
18.U.S.C. §:3509(a)(8) 2... eee. 44, 46.
18. U.S.C. § 3509(k). 0... eee eee ee 29,483
18. U.S.C. § 3553(a). . Levees seen ease een 78
28 ULS.C. § 547200 25
N.Y. Penal Law § 130.55..... eee eee eee . . 68
Pub. L. No. 101-647 22.2220 29
Pub. L. No. 103-322 .. cc ce eee ne 29
Pub. L. No. 108-21 oo... 05. se eee een s 80,34
Pub. L. No. 109-162........0.0.0 0000000 cee eee 30
Pub. L. No. 109-248 ........ ween ee beens ..81
Fed. R. Evid. 606(b)(1). 2.2.00 58.
Fed. :R. Evid. 606(D)(2)(A) 2... ce eee een 65
U.S.S.G. § BBL. cee ne eee ee en 6
H.R. Conf. Rep. No. 108-66 (2003) ........... 29, 35
American Conflicts Law (5th ed. 2021)........ 24, 25

2 Attor ney- Chent Pr ivilege) in. the United States

DOJ=OGR-00021 660
