Case 22-1426, Document 79, 06/29/2023, 3536060, Pages of 93
vil
PAGE

United States v. Cramer,

777 F.3d 597 (2d Cir. 2015) ................. 76
United States v. D’Amelio,

693 F.3d 412 (2d Cir. 2012) .................70
United States v. Davis,

139 S. Ct. 2319 (2019)... ...0000..0...2......47
United States v. Diehl,

775 F.3d 714 (5th Cir. 2015) ................45
United States v. Dove,

884 F.3d 1388 (2d Cir. 2018) ..............70, 71
United States v. Eppolito,

543 F.3d 25 (2d Cir. 2008) ..................82
United States v. Feldman,

939 F.3d 182 (2d Cir. 2019) .................17
United States v. Fla. W. Int'l Airways, Inc.,

853 F. Supp. 2d 1209 (S.D. Fla. 2012).........18
United States v. Gonzalez,

93 F. App’x 268 (2d Cir. 2004) ............19, 24
United States v. Greenberg,

835 F.3d 295 (2d Cir. 2016) .................16
United States v. Greer,

285 F.3d 158 (2d Cir. 2002) .................68
United States v. Ianniello,

866 F.2d 540 (2d Cir. 1989) .......... 56, 58, 64
United States v. Jeffries,

405 F.3d 682 (8th Cir. 2005) .............34, 41

DOJ-OGR-00021655