Case 22-1426, Document 59, 02/28/2023, 3475902, Page7 of 113

Hudson Valley Black Press v. I.R.S.,
In re Arnett,
James v. U.S.,
John Wiley & Sons, Inc. v. DRK Photo,
Johnson v. U.S.,
Kaplan v. CLR.,

Case No. 25652-12, 2014 WL 988456 (U.S. Tax Ct. Mar. 13, 2014) .... 26-27
Kawashima v. Holder,
Landgraf v. USI Film Prod.,

STL U.S. 244 (1994) ec ccccceceeesneceeneeeseeeeaneceeeseaeecneeeeetaeeeeeeeesarersree PUSSIM
LaSalle Bank Nat’l Ass’n v. Nomura Asset Capital Corp.,
Lattab v. Ashcroft,
Leocal v. Ashcroft,
Little v. U.S.,

Nos. 1:08-cr-59, 1:09-cv-822, 2010 WL 3942749

(S.D. Ohio Oct. 7, 2010)... ceccceecceceeeeesseeeseeeeeeeeeeeseeeeessaeeesaeeesteseeeetneeeD L
Margalli-Olvera v. I.N.S.,
Martin v. Hadix,
Martin v. Hunter’s Lessee,

Vi
DOJ-OGR-00021054