© ©
Case 22-1426, Document 58_02/28/2093, 3475901, Page76 of 221
A-276
eee
wo
<a
= ta & Fr Pr)
o = Do 2 a o
= o ° oO 2 = a
yo » 4 vp Fe) > 4 2
5 o n oa a
5 wo o 4 v o vv Moot o.) oa
o a o =] a My nm a eu cal o i=] > n
f o o @ Q mn ce] =z @o
> a) a AY m a 3 Sd > Y o
ex 9 r 5 » - i. |e 5 @ se
o v 3 MH S >A Q » ° wo o 3 wv
a o od c o ¢ oO x = Oo v
se + DUD Hw [3] o G x
o > be) - dia gd om « u uo oO a ma
a [= le 4a 8 @ o ®o oOo ra ae .
oe. 7] uu i} gS 3 Ss = ae] a a u wo cq ye) u
oO =I oO = wy ie] al E & a, 4 .
a o o - ° = ov > o o i=] oa ou
G of w 0 a wv 17) wo > m4 vo oO = >
oe ee ae 6a 2 2 fs. a3 ¥
at 3 ct “fl My ay cal a | pad wo i= a 4
iS) My Q H a a vw i=] G Wy s 7 uy te
aA oP UW » &S£ 8 xv ya fo} 9 @ » a ao
0 ww _ 2 + ff cs om a “oO
a c ® a = | = o Cf 3] n wv G n 3 Om
o w« 2 u o 4 ue) ae * Boi : & o i= S °o i=} oO ao
> S > a o = @ OO ao @ oS a
> UG F wo by o» oO A oA od E = n
RB wa 8 8 eft eH > » OD vy oOo v » _s
= i i | o Dm n @ 2 n Ho
$2255 28 G2 22.258 oe. oe ae
re) =
us) d o o o mn - & = & Oo & ~ uN
& H uo a n a a © n mn ky oO He
hos SB 8s Su B ag 8 5 6 @ Soo Ww 8 8 3 ue
es, a
=~ ha ie] o a oO rd > & mm ° al > 4 a
oO My Qo i=] al se} od n a a] a . v G
oe) a G 9 od uy n oO n A M4 ~o pes b= o v ie] F]
[e} oo 8 > ot “~ FS DB wo a o o 4 = 2D o 4
> G eal = ov >t o > G at =} cod o a, od ci) I
wv by a ow = << oO [7] ce) be] 6c a oS Dn os n 4 a 3 x
eal Mi oe 8 > a @ gg Ff vat gs @ «© ° a x w
4a DvD So a os a Yo ud S ey oO o i) 2
ond o fe) io} o wo = > Cy c E = 4 | H Cs) H > > ca n Le]
2 2 > 7 ow Pa) | Er Co v n
o -* cs O@ AH »- gd Y FG BF -_ @ & ~ G o
2 > 9 4 Oo a Lis] eal a > — isl et E ret 5 v
4 » o 0 wv eou4 R q o wv 4k ee on is | 3 aon
o9 2 oo « o Oo @Q o oo © wv - 3 2 OR 2F of Wd 2 «
o My Le] 13) A iy o v v a oa 3
> a a u ” EY re) an oO B a> o 0D ¥ o & o o
. * o | Cl v a o = =i o a o ma a S aa 9
ral ae] o 4 ct) my UD A, feu) fe} ci Co) eal hy v Lis Fr) n oO ve) S
y 9 Yu oO oO * ° § Q as) > WW ea) a vw ue] od i a
» & oc F & 4 o@ DF a os 4 OO YP BH OD YP we 80 BA YY O PA
oO vo ~ ) °o oO mn no io] +t Qo co 9° a < 2 a [=] oO 2 < My
ES) o ov Ke] = 4 a uo vy a o a
oa wood cad o® OS Yoa ge uy x u a
wy > * > * & oO al foal : . fe) o , * oe * £ oO : : =+ ' U *
% o < ] a > 2 Ls < a 13) a < o < a > « a wt < ao oe
ee sO -  < -) 2 i ~~, > ys
a) a aaa) d a oa a) a mal a os} N nN N Nw Lo)
ini =
“y o a ie) ue}
a 2 > ~ og 4 - fo)
cs 9 & es Ww & aA Dal Oo uo} uo
c oO c= nN Sal ad fe} a a i= a =}
ms Oo m7 4 CI wu vy oo =z oo
4 a wy od a os of ¢ 4 5-4 a
o » a 6 bo Do > o F 4 5s
wv n Qo i} is] (= o £ 2 > 7 is) Pal vo
o @ B oon n = 4 o «© G 3
yy FS = Se A 3 «3 oo @ O Ww 0 0 6
a a o v > of G a) B=}
oO o =) a 3) S Bf fe} Ko] a o g nD
co 4 oD ie} a o ie] z al sO
i] ci Le] al My G is] oO ~ uy Qo a = a
S G ay oO o ee) G Pal o oo fe) ia] i
o ie} 4 = oa al = S o q ay al ov ie} vo
yo ot Bs ee 4+ H 8 Q o x oO A = *
od re a <= ve) v re] fi) g oy on Pp a oa wy o o
6 od fe) Co) mn HY 8 i= nt aA ££
g Ke] Ea] o UD + 3 i] o oO 4 My > aa (is) ~
= ee] Oa a v ce] a as} M4 A Q vy . ~ a wy
°o o a MW a 7 o v oO 4 al > ca) o wv 4
“ 7) cs) o U v 4 & u n o yy eo fi] i= > [73
v ae) oO o = i= C4 > o © a a = oo @ o Ho
D o o © yh DU 3 @ BE He} a ox a xo
ov a a eal =i v 3 ie} = a yy fy > wv Cd 2 om
ee n =a at a o ie} > al & a S a o oa ao
9 tye PEy eo 822 8 S245 O
4 o ee] i) ao oC u oe ial > ie] =} & a 4 o
af > i=} & i= oO uy P= > oA fey i) Ro
Oo fe] cis) Le] lo} a My wv ue] Uv me] o i= 3 Le] a) ic Oo
re > £ = 3 BS 0g oc o = o vy o x qm
o a ie o ce) cy ] af a Qo E Co ao] o aN
a v, U oa ) ia] fe) S a fe] o cy o od a Be
pay =] = (7 wo > _ i) w = m wv w v =) ae] wm
is] Send 2 4H a E £m Be a aH
4 o.6|6°8 oa + OO on OP 4 & H vb ff o > x a a
a co a 5 a a 8 e @ “ ay > a
© o e wo - f=) o DU cc FD ude sf 3
Fy ae eS o 7 eo 3 Ss oh & B Tue laa)
= ‘ & re
W + ood ~ oH YP Hom - 6 Es S om Pe) o G&G fe} 4» BD w& DU Ea
wy H a v Lal My G sy a = Li} = Qo co) Wy co a
5690 Tr oY 3 o oO € 0 o oy a) = a* © =]
oO & DG a ° v Gg « o wv F-} FF n H DBD o-d oO
> Oo 8 DOD 8 > 7 Oo oH yep «a rs) oa to So a)
za = | = > St ee Oo My = a Mu at o © o
[e] vu is} =| ~ at o v asl v o =] 5 ey
Qa yy f=} °o o 4 oO yy q n is} 1S] ti) is} co) yy ie] ty
5hUCB lea aH ® o 3S x sc © UV a Say aie S oP Ge
ie) a> NN 6 S a} o o o Q oo Lad [eo] o n 7 fo}
» By fe) > DT a > ou s+ 2 ~» @ A
i] w © = H a ce) 7 Q Q i oO » A owt 4 a 2
ct G ~ od = a> > a 7 . a o — ro > i] Cs) ze] La 3
o 4 os © o vv Oo on Dw o oO o “4 . o >
a 6S 6G ke} “ a yu Ud @ g ao oOo - uw b> aw ww Oo H
od > wn ao Le) o i= bl ' a rs v od o oa SI 2 <q uv
B V3] + v ’ = Lis) od o . ~~ 3 ro 3
a 8 o a & em o 8 8 Gh 2% 3 £ 3
= & e¢ 82 bp YP & € oO whe +t GC oa Dw B at sc 27 wa ec a q ry
ee Se
a=qT‘“*“**asxTtw#Vv90mWmoqq sso
“7 NN me yr H Oo FF oO Hh DA KN mM TFT How Fr ew HOD KR KN mM Tt
eal a al lal al a rc coal a Cad N NN io N Nn mn
