Case 22-1426, Document 79, 06/29/2023, 3536060, Page6 of 93
Vv
PAGE
Cruz v. Maypa,
773 F.3d 138 (4th Cir. 2014) .............39, 40
Falter v. United States,
23 F.2d 420 (2d Cir. 1928) ..................40
In re Enter. Mort. Acceptance Co. Sec. Litig.,
391 F.3d 401 (2d Cir. 2004) .......... 34, 38, 39
Kawashima v. Holder,
565 U.S. 478 (2012)........................ 48
Kirtsaeng v. John Wiley & Sons, Inc.,
568 U.S. 519 (2018)........................20
Landgraf v. USI Film Products,
511 US. 244 (1994).............. 31, 33, 40, 41
Leocal v. Ashcroft,
543 U.S. 1 (2004).......................47, 48
McDonough Power Equip., Inc. v. Greenwood,
464 U.S. 548 (1984).....................56, 57
Nyhawan v. Holder,
557 U.S. 29 (2009).........................47
San Pedro v. United States,
79 F.3d 1065 (11th Cir. 1996) ...............25
Stogner v. California,
539 U.S. 607 (2008)..................... 36, 39
Tanner v. United States,
483 U.S. 107 (1987)........................56
Thompson v. United States,
431 F. App’x 491 (7th Cir. 2011) .............26
DOJ-OGR-00021653
