Case 22-1426, Document 79, 06/29/2023, 3536060, Page12 of 93
Xl
PAGE
United States v. Walters,
910 F.3d 11 (2d Cir. 2018) ..................16
United States v. Wilkerson,
361 F.3d 717 (2d Cir. 2004) .................26
United States v. Wilson,
216 F.3d 645 (7th Cir. 2000) .......0.........17
United States ex rel. Owen v. McMann,
435 F.2d 813 (2d Cir. 1970) .................64
Vernon v. Cassadaga Valley Cent. School Dist.,
49 F.3d 886 (2d Cir. 1995) ...............37, 38
Warger v. Shauers,
574 U.S. 40 (2014)...................... 66, 67
Weingarten v. United States,
865 F.3d 48 (2d Cir. 2017) .............. passim
Statutes, Rules & Other Authorities:
18 U.S.C. § 371......................... 1, 2, 32
18 U.S.C. § 1591(a). ee 2
18 U.S.C. § 2423(a). 00. eB
18 U.S.C. § 3282(a).. 0... 29
18 U.S.C. § 3283......................... passim
DOJ-OGR-00021659