Case 22-1426, Document 79, 06/29/2023, 3536060, Page of 93
viil
PAGE

United States v. Khalupsky,

5 F.4th 279 (2d Cir. 2021) ...............70, 71
United States v. Kim,

471 F. App’x 82 (2d Cir. 2012) ...............78
United States v. Langford,

990 F.2d 65 (2d Cir. 1998) .................. 60
United States v. Lebedev,

932 F.3d 40 (2d Cir. 2019) ...............70, 75
United States v. Lopez,

944 F.2d 33 (st Cir. 1991)..................17
United States v. Mariamma Viju,

No. 15 Cr. 240,

2016 WL 107841 (N.D. Tex. Jan. 11, 2016).....17
United States v. McCourty,

562 F.3d 458 (2d Cir. 2009) .................56
United States v. McCoy,

995 F.3d 32 (2d Cir. 2021) ..................60
United States v. Miller,

911 F.3d 638 (1st Cir. 2018).................389
United States v. Monaco,

194 F.3d 381 (2d Cir. 1999) .................32
United States v. Montague,

67 F.4th 520 (2d Cir. 2023) .................16
United States v. Morgan,

393 F.3d 192 (D.C. Cir. 2004)................48

DOJ-OGR-00021656
