Case.22-1426, Document 3-2, 07/08/2022, 3344434; Page24 of 92

02/04/2021.

02/04/2021.

MEMORANDUM 4 an pai Pe Ghislaine Maxwell re: 145 MOTION to Strike

‘MOTION for Bill of Particulars and Pretrial.Disclosures. Document filed dby.

Ghislaine Maxwell. (Cohen, Mark) (Entered: '02/04/202:1)

02/04/2021

02/04/2021.

02/05/2021

MEMORANDUM jin Suppoit by Ghislaine Maxwell te ‘147 MOTION ‘or:Bill of
Particulars :and Pretrial Disclosures... (Attachments: #1 Exhibit A, #2 Exhibit B

(Scaled), #3 Exhibit-C : (Sealed), # 4 Exhibit’ D (Sealed), #°5 Exhibit E)(Cohen, Mark)
(Entered: 02/04/2021)

AFFIDAVIT of Bobbi C. Sternheim:in, Support as to Ghislaine, Maxwell re 147
MOTION for Bill of Particulars and Pretrial, Disclosures... (Cohen, Mark) (Entered:

02/04/2021)
SEALED DOCUMENT placed ‘in vault. (jri) (Entered: 02/05/2021)

02/05/2021

02/05/2021,
02/05/2021.

SEALED DOCUMENT placed iin vauilt. (jriy (Entered: 02/05/2021)
SEALED DOCUMENT placed ‘in vault. (jri) (Entered: 02/05/2021)
SEALED DOCUMENT placed ‘in vault. (jr) (Entered: 02/05/2021)

02/05/2021.

SEALED DOCUMENT placed in vault. (jri) (Entered: 02/05/2021),

02/05/2021

02/05/2021.

SEALED DOCUMENT placed ‘in vault. (jri) (Entered: 02/05/2021)
SEALED DOCUMENT placed in vault. (jii), (Entered: 02/05/2021)
SEALED DOCUMENT placed in vault. (jri) (Entered: 02/05/2021)

02/05/2021.

‘LETTER. by’ USA-as to Ghislaine Maxwell. addressed to-Judge Alison J. Nathan from.
/AUSAs Maurene. Comey, Alison Moe, and Lara Pomerantz: dated. February 5, 20211, re:
MDC Conditions. Update Document filed by USA. (Comey, Maurene) (Entered:

02/16/2021.

-LETT-ER.by Ghislaine Maxwell. addressed to:Judge Alison J. Nathan from. Bobbi C.

Sternheim dated:02/16/2021 re: Conditions of Pretrial.Gonfinement (Sternheim,

‘Bobbi), (Eritered? 02/16/2021)

02/23/2021,

‘THIRD MOTION for Bond . Document filed by. Ghislaine Maxwell. (Sternheim,
‘Bobbi) (Entered: 02/23/2021.)

02/24/2021,

02/26/2021.

03/01/2021.

03/01/2021.

03/01/2021

ORDER.as to Ghislaine Maxwell: On February 23,2021, Defendant Ghislaine

‘Maxwell filed a third -tiiotion ‘for télease on bail: Dkt. No. 160. The Governiient's
response is due March:9, 2021, .and the Defendants reply ‘is due March. 16, 2021. SO

ORDERED. (Responses due: by. 3/9/2021. Replies due by 3/16/2021. ) (Signed by:
Judge Alison J. Nathan on.2/24/202:1) (Inl) (Entered: 02/24/2021)

(LETTER. by USA.as.to:Ghislaing Maxwell addressed ‘to, Judge Alison J. Nathan trom
AUSAs Maurene Comey. Alison Moc, Lara Pomerantz, iand “Andrew Rohrbach dated.
‘February 26, 2021. re: Cover Letter for Government. Opposition to Defense Pretrial
Motions Document-filed. by USA. (Comey, Maurenc) (Entered: 02/26/2021)

-LETTER.MOTION addressed ‘to Judge Alison J. Nathan from Christian R. Everdell.

dated:March: 1.2021 re: Extension of' “Time to File Reply to Government. Opposition to

‘Defense Pretrial Motions . Document filed by: Ghislaine Maxwell. :(Everdell,, Christian)

(Entered: 03/01/2021)

MEMO. ENDORSEMENT 163 LETTER MOTION To tequest a |.0—dayextension of
‘time until Monday, March 15, 2021 to file our reply re: 163 LETTER-MOTION

addressed to Judge Alison J. Nathan from. Christian R. Everdell.dated:March ‘1,.2021,
fe: Extension of Timé to File’ Briefing: Schedtile...ENDORSEMENT:..The. ‘Defendant! s

request'is GRANTED. Het reply to the Government's Omnibus Memorandum ‘in

Opposition. to the: Defendants Pretrial:Motions is ‘now due on:March.1.5,,2021. SO
ORDERED. (Signed’by Judge. Alison.J.:Nathan;on. 3/1/21');(jw).(Entered: 03/01/2021),

Set/Resct: Deadliries/Hearings as to ‘Ghislairic, Maxwell! Defendant’ Replies due by
3/15/2021 (jw) (Entered: 03/01/2021)

DOJ-OGR-0002051.0
