Case 22-1426, Document 79,. 06/29/2023, 3536060, Page10:of 93

PAGE
United States'v. Moten,.
582 F.2d 654 (2d Cir. 1978) .......... 53, 58,64
United States.v. Nader,
425 F. Supp. 3d 619 (E.D. Va. 2019) ........ . 41

United States v. Noveck,
271 U.S. 201 (1926)... eee ce eee ees wivee.. 48

United States v. Padilla,

United States v. Payne,
591 F.3d 46 (2d Cir. 2010)... 2. eee 24.

United States v. Piette, _
45, F.4th 1142 (10th Cir. 2022)............... Al

United States v. Prisco,

United States'v. Restrepo,
890 F. Supp. 180 (ED.N'Y. 1995) .........0..25

United States v. Richardson,

United States v. Roniniy,
506 F.3d 108 (2d Cir. 2007) 22.2.0. .55 wavs 12578.

United Siates.v. Rourke,

United States v. Russo,
801 F.2d 624 (2d Cir. 1986) ..........000.. 16,22

United States v. Rutigliano, _
790 F.3d 389 (2d Cir. 2015)... 0.2.0... 33

DOJ=OGR-00021657
