Case 22-1426, Document 3-2, 07/08/2022, 3344434, Page7 of 92

‘Date, Filéd

06/29/2020

Alison Gainfort Moe

United States Attorney's Office, SDNY
One Saint: Andrew's. Plaza.
New York, NY 10007

(212)- 637-2225

Emails alison.moc@usdo). gov:
LEAD ATTORNEY
AEVORNEY TOBE. NOLICED
Designation: Assistant US Attorney

Maurene Ryan Comey

United States Attorney's: Office, SDNY
‘One Saint: Andrew's. Plaza

New York, NY 10007

(212)- 637-2324

‘Email: maurene.comey(@usdoj. gov
LEAD ATTORNEY

Designation: Assistant US Attorney

Andrew’ Rohrbach

DOJ-USAO

1 St. Andrew's Plaza _

New York, NY 10007
212-637-2345

Email: Andrew.Rohrbach(éusdoj. gov
ATLORNEY TO.BE. NOLICED

Lara. Elizabeth Pomerantz:
United States Attorney! s Office:
‘One St. Andrew's Plaza

New York; NY 110007

Fax: 212=63752527

Email: Lara.Pomerantz(@usdoj.gov’

‘Dockét' Text!

SEALED INDICTMENT as to Sealed Defendant 1 (1) count(s) 1, 2, 3, 4,5-6.:(jm)
(Main Document. 1 :replaced-on. 7/2/2020) (jm). (Entered: 07/02/2020)

Order to Unseal.Indictment as to Sealed Defendant ‘l.. (Signed by Magistrate Judge.
‘Katharine. H. Parker on 7/2/20)(jm) (Entered: 07/02/2020)

07/02/2020

07/02/2020

07/02/2020,

07/02/2020

07/02/2020

INDICTMENT UNSEALED as to:Ghislaine Maxwell. (jm) (Entered 07/02/2020)

Case as to Ghislaine:Maxwell. ASSIGNED to Judge Alison.J. ‘Nathan. (jm) ) (Entered:
7702/2020)

‘MOTION to detain defendant.. Document:tiled byt US<A.as'to:'Ghislaine Maxwell.
(Moe,, Alison) (Entered: 07/02/2020)

Atrest-of Ghislaine Maxwell. inthe Unitéd States District Court — District of New:
‘Hampshire, Gm), (Entered: 07/06/2020)

07/05/2020

(Entered: 07/05/2020)

-LETTER. by USA.as:to Ghislaine Maxwell. addressed to: Judge Alison J. Nathan from,
/AUSAs Maurene. Comey, Alison: Moe, and Alex Rossmiller ‘dated, July.5, 2020 re:
Request; to Schedule Initial, Appearance Docunient filed by USA. (Comey,, Maurene)

DOJ-OGR-00020493
