Case 22-1426, Document 77, 06/29/2023, 3536038, Page31 of 258
ae |] 3 y
eee ||eze ar 328
CSET TE*<)])2 8] ] ge
a Oo a 2 He
za
“i Ze, 5 w *
Eez| |eea|| Sse |leese
Sua EZ ° Fs aos
ce)
o WF is = 2 Poazw
2 a Be pad goes EERE
o
D
o
fal
z ba Fi wi
S| 2 ge Ee e Soe38
N gE gis ae ee AEE
3 : ae |/eges||eeel lisse:
a Pe 0 ed © ee red
+ a 7
o o
Eo a)
= 3
= = 5 see|le32
of o Eee || es
99) oO ~> — - 6° 57 5 ad
<< €° v7 6 zo Bes
oO o ™ [=| iG) fiige
N = 1 5 S a > ae fon)
ic ~ © -_ a c Bea
oO ~~ © Ww = 5 An ao
= an) << 3 58 SZ x
5 o & gk |sse
3 fa 58 ||5e*
a “u a
Zz =)
> z
3 Ey
$ 2 | leigs| [282
9 6 seas] |ee2
ap) z ea0s aga
© z 2 ge
—
9
°
N Ee BE 5
a Y 2 ES 2
co) 3 ae ES
O 2G
ae
E Eagu| | Se 458
= 2652 SSE 2q¢
eee H zoo BES
g c2)| 228
&Yb
yeas
Eggs
feo co Fd Fa
5 Zea #. 8 a 0 oe
= gaz = 4 Baa
BG] [ese] [Se] ] eee |jseg
DOJ-OGR-00021203
