Case 22-1426, Document'78,. 06/29/0075, 3536039, Page93 of 217

Case 1:20-cr-00330-AJN. Document 204-3 Filed 04/16/21 Page 347 of 348

STATE.OF FLORIDA ‘ARISES’ FROM. BOOKING NO:
2006036744

INFORMATION FOR::

1); | !PROCURING:PERSON-UNDER‘18:FOR PROSTITUION

sistent State: Attorney

Sworn 'to:and:subscribed.to:béfore:me; iri a, of June;.2008.

LB/dp: oon esate. 2 2010".
BONDED THRU TROY FAN INSURANCE INC
,RGIE: REFERENCE: ‘NUMBERS?
1): FELONY: SOLICITATION. ‘OF. PROSTITUTION 3699.

DOJ=OGR=-00021.523
