sissianiliai adn ment 1-2, 07/08/2022, 3344417, Page20 of 91,

12/31/2020

-LETTER.MOTION addressed ‘to Judge Alison J. Nathan from Christian R. Everdell.
dated‘December’3 1, 2020 re: Extension of Time . Document filed- by Ghislaine
‘Maxwell. (Everdell, GC hristian) (Enter ed: 12/3 1/2020)

01/05/2021

MEMO. ENDORSEMENT as to Ghislaine Maxwell (1).on 107 LETTER MOTION,
addressed to Judge Alison J. Nathan from, Christian R. Ev erdell, dated December’3 1, 7
2020 rez Extension of. Time. ENDORSEMENT: ‘SO. ORDERED. (Signed by Judge

Alison J. Nathan:on. 1/5/2021) (ap) (Entered: 0.1/05/2021)

01/05/2021

01/11/2021,

01/11/2021,

01/11/2021.

01/11/2021,

01/11/2021.

01/12/2021

01/12/2021.

01/13/2021,

01/14/2021,

01/15/2021.

01/15/2021,

Set/Reset. Deadlines as to Ghislaine Maxwell: Motions due by 1/25/2021. Responses
due by’2/26/20211, Replies due by 3/5/2021. (ap) (Entered: 01/05/2021)

-LETTER.MOTION addressed'to Judge Alison J.:.Nathan from Christian R. Everdell
dated. January 8,'2021. re: Extension of Time to File Notice of ‘Appeal . Document filed
‘by Ghislaine Maxwell. (Everdell, Christian) (Entered: 01/08/2021)

110 | SEALED DOCUMENT placed iin vault. (jus) (Entered: 01/1 1/2021)
| 111 | SEALED DOCUMENT placed in vault, (jus) (Entered: 01/11/2021)
112 |-MEMO. ENDORSEMENT as to Ghislaine Maxwell (1.) denying 109 LETTER

‘MOTION addressed to Judge.Alison_J. Nathan.from Christian-R. Everdell dated
January 8,,2021 re: “Extension of Time to File Notice of Appeal. ENDORSEMENT:
‘The request is denied. Good-cause. for an, extension of time to file'a‘notice of appeal.
‘has‘not.been provided. SO ORDERED. (Signed by Judge: Alison.J./Nathan.on.

1/11/2021) (Inl) (Entered: 01/11/2021)

NOTICE OF APPEAL by Ghislaine Maxwell from.104 Order: (nd) (Entered:

01412/2021).

Appeal-Remark as to re: 113’ Notice of. “Appeal. by Ghislaine Maxwell. :$505.00 Appeal.
filing fee due. (nd) (Enter red: 01/1:2/202:1)

‘Transmission of Notice of Appeal and. Certified Copy’ of. Docket’ Sheet as to Ghislaine
‘Maxwell to US Court:of Appeals re; 113 Notice of Appeal. (nd): (Entered: 01/12/2021)

-Appeal.Record. Sent to USCA (Electronic-Filc). Certified Indexed record on Appeal
Electronic:Files as to Ghislaine Maxwell :re: 113. Notice. of Appeal were transmitted to

the U.S. Court of Appeals. (nd) (Eritered: 01/2/2021)

INTERNET CITATION NOTE as to Ghislaine. Maxwell: Material from,decision with.
‘Internet citation:re: L06 Memorandum. & Opinion. (sjo) (Entered: 01/13/2021)

‘LETTER. by:Ghislaine Maxwell. addressed'to Judge Alison J. Nathan from. Christian R.
Evérdell -dated January 14,2021 re: Laptop Access’ (Everdell, Christian’) (Entered?

01414/2021).

-MEMO. ENDORSEMENT as to Ghislaine Maxwell on. 115. LETTER by Ghislaine:
‘Maxwell addressed to Judge Alison J. Nathan from.Christian R.‘Everdell dated
January 14,2021, re: Laptop. Access. ENDORSEMENT: The unobjected-to request is

GRANTED. The Bureau of Prisons'is ORDERED to give the Defendant access to the
laptop ‘computer.on. ‘weekends and holidays during; the hours that she is ‘per mitted to

‘review discovery. SO ORDERED. (Signed. by Judge: Alison.J. Nathan:on. 1/15/2021)

(Inl) (Entered: 01/1'5/20211)

‘USCA Case’ Number 21-0058  from,the U.S. Court of Appeals, 2nd Cire. as to

Ghislaine Maxwell, assigned.to 113 Notice of ‘Appeal filed by Ghislaine: Maxwell. (nd)
(Entered: 01/15/2021) 7

USCA Appeal Fees received $ 505.00, receipt number 465401271727 as to: Ghislaine

‘Maxwell on, 01/15/2021, re: 113 Notice of Appeal:filed by Ghislaine Maxwell. (nd)

(Entered: 01/15/2021)

01/25/2021

ORDER as:to Ghislaine Maxwell: On January 25, 20211, the Court received. by email
the attached letter from the Bureau, of Prisons BOP"). In the letter; the BOP Fequests

that the Court: vacate-its January’ 15, 20211], Order, Dkt. No. 1.16, which directed-the
‘BOP to give the. Defendant aceess to her Government provided laptop :computer‘on.
weekends, and holidays during’the how's that shé is permitted to review discovery. The
‘Defendant and the Government may:respond to the BOP's letter:within, one week'of

DOJ-OGR- 00020406
