© ©
Case 22-1426, Document 58_02/28/2093, 3475901, Page84 of 221
SS eee es
nN
n cy Pe]
* ct > OM rc]
= 4 @o no *
2 3 3 2 , a2 Se ee
© 5 5 @ u Ros a2 3 o
a 6 4 ood a “4 8 4 @ & 5 o
vod as £ & > 4 o 4 v
v o yp O v . io] “uo fB wm oO A
“4 6 os vo @ a S Ea o© Q
6 om 23 a, vw (2) cl Pal is) & Fa} re) id
da & vw G6 ow & qt wt a 3
< 9 no oO a 2 a wp o G 9
yp «@ a qa a) Oo eR og =A QoH
n (*) Ge o *®» oO ¢ cy
» o o A Oo ad bv 4 ¢ FF a Pa «
- fe an ow yw oe “od oe vy uo
[7 o 4 ~ ol o & M4 od a bas = .
Go = a a a, © wa Pe) ~ o tr iw 5 4 a
cs] g@ & ao o es vo «a o
ay 3 . & & A oe a 2 = 8 H °° ~
o of - os oO o 5 so o 3 G& & 9
a n> & H wv 0 fe) od a a Ww uu sod
3 (a) ~ con =e «a n fk: eS ae Gl
aA Yo Ss 9 a5 4 4+ ow A yp a Tn 2 HO
9 > ¥ o a if cal & 4 a ae] a ao
a gt o Ff & a 8 » fe] » om G 4 €& om
oe pb @ FI a cy oO x - rec mar, 4 Se 8 Lo
a re Q > v cs} v o n yp i Oo a i!
Ss 2 f - F + ‘al o d oa w 4 8 = wy
oo v oc v “q4 8 Se as wi. @o@ DB ra] S
3 ag 4 £ 4 So co & 4 ®@ YY @ oY > = HO
a vw © fod Boa a ao df so oS 6 u
S ft 2 & HS os yp w 4 4 mB FE w D oc E=
a o Gg 8 @ ~ 4 6 4 oe ge -o 2 @ aw
Oo A 8 an 6 «4 2 a «6 S 5 & at oH = Be
2, ft @& & G5 b> 2 “a & a - od o © Oo = an
o 3 aa al Ee a op * o oO Se is) o yw HY
> Ss a u ra ee ae! v oD 2 oot 4, a Pa o r=} a a
t oY GG x 5 » @ ve] 2 | a o Zz
' n a ee a ky Set 1 =a » o
od 0 5 5 ®t we Fo * Oo © o 2 oo o a a a
cs] c rs) . > o o Gd n _ 4 Q 8 o y ge 4 .
aA Oo A by E a cs oO Hoot of 4 &- 8 4» w a a B
one ee Pe ee € ow 6 fo» & wm & & % = 2 3
“ ® mM O & o = @ Oo 8 Sol 5 oo a | 3 6 n
v 3 Symes fom | sc 0 809 8G #4 yp a a 3
3 8 dpa 23° oo aoe ae:
~ ow 4 a
$2 ¢ 53 a a a 2°38 > 8 8 8
> 9 9 GF mm H q ® 0 @ £ Sh @ 4 =o 5
a my Be. oe o » @ 5 > EF HN & & > oD 4 Oo 5 By
a od = s * MI S = wo oO o.U6UmD =) oO Oo
a i= 5 S a 4 o a - & o8 OD om & & a ~
° o Git wt a oo 9 Pe oo a or c o eo - vo m
A Ww oa ® Ei ® 4a & xz bv @ go a £8 &€ £4 Yaw o @&
v a > = wl Et oD yw Rs & &F & FB u |
un yy a 2» © |< 4 4 « 5 H @ ‘
2 S BM o mm a a o ~ a oa
m Bp 2-8 . * : 4 = : fe) : - oo | Ci > ae: or: ee ee . :
= > <q oO « y yp oO ct OU kf oO Ff an o ~ o yo OO
ct N ~~ aT w wo a a a o a N ~m ss wy wo ~~ ao n oO cand N om aid wy
S| a od a rn a a a a a cas) ~ N N nN N
ni
a : v
tag n * My ad wo
5 > Oo &
fe) = Pa) | o n o
«A an o oo u \ = oa —
v i= yp vo o mo by o fa} 3
a 9 % A c oO » 4 a
o _ wow rs] pb wf o Bp 4
Bi v Soon (7) i ® cc) |
v n o BU be 4 oOo wo oA B o
= o Ol) OP a 0D H Yoo a
o a zB o a o =f o «@ re]
& wy a oO eG co) aol
[ey a a = Bow o oO a
I, ad oO ec o ° | 5 cI a
cS Li} a o ub ) m ~ ro ce I “
Qo . fe} + Ay o ff .¢ >a 0 & } Ey vo
to S Pe) a 2 a «a a oa 6 ot *
o io ys) o oO a oo es pe) H ist
Bm) 4 a o wv Ho oy a c u
o g vs & -! 4 «w Ss » @ = vv »
[] oO 5 o n ' OD wy 4 5 2]
2 @ 8 «2 * 28 8 gqe sa # .
6.8 a = o = o = [,) o 8 4 eI ' Bo
a vA vo oO fo) i=} ce] al i= >a + 35 a \ wo
yp B g = Oo Es yp oO Ee DB be) om
is] Ci] vv v o a - oO ~ S al oe ao
~ 3 a i=} 5 = uo! i) o EB o 3)
o > | wo o oa co 5s 6 4 wn
ae E fs} fe) = S08 » (Be ow as - fo] 4 °o
o a > > 4 f) a OQ 4H Dy _ pg u Ho
— OG a o [ea] 4 «© D «@ y a a oO
| uw oe] & » - A os Ei) Ha
] i] ° . G S co n7m Oo BP oT [3] uN
o o > & le} ra} o oO ad rel re n uy a n Hea
2 5 4 v o ww - @ uy i i oe a e ne
a) q rt HO o oo @ 5 3 4 4 * ood H~
3 v nog ee ¢ £ “ G&G & ie] y oOo Bs a
a oO wu Q 5 Oo mm & wood a of o Re o Ww
o o 3 a A wt & & q+ Go ® «& foe Yi ia aon” FA
> a G) o + F @ O 3s oO 4a Pp Yb GB OG 2
& 0 Ko] ui c a, ao vu fo] n s
ue] fe) : oO - > 4 > wooo co oa 4 2» o < = o
ova & Su By ra | ao p - St = BS o 4 bE
o 2 @ 6 & a epee OS SB soa 3 6 ee 4 5
a n al oa a
o 09 OO 2» 6 o dis > s HE-es @ 8 OF os wf o oN &
2 2 8 & w as oa ~ v = - oO 0 “4 @
laa — oA > Me} oa Oo oe vw mn o ec = =
i) 4 a 4 © wo 5 8 4 D@ 0 7A » woH oS HY Ss o °
me et ee Bee og Bg eS 3 eB oe ane
ees 6% 3 hb} & ok OB ee, ee 2 oe “a 2 as
= fen > o a i) v ws ni] a Gg a ra H a a Sadi ae, = 1%
N = ~ * 8 G 42 ow ce es d da wv = #
oe ee ee ee a a ao ee oe a a a ae
* a
2 al 8 o a 3 H = e @ a 2 oO e a Ni = Hoo a 2 # H =
S 28 : g we ee: SBS
. « ° . . F 7 a . 3 f : af oO . .
= ao uae cogoertoeg#nwerntowws»+«* a &F @@ AH & Po oo Oa «= OG
ee es 1
ss ———————— EE EEE
ct Nn m vT wy wo = o a So fo N ial a w wo = ao o o a NS ~ a uw
ad dd al nn rc Cl a a el al N nN NN ™ nN N
