Case 22-1426, Document 79, 06/29/2023, 3536060, Page3 of 93
ra
PAGE
2. The NPA’s Terms Bind Only the
3. The District Court Did Not Abuse Its
Discretion in Declining to Conduct a
Hearing...................2.022. 27
POINT II]—The District Court Correctly Concluded
that the Charges Were Timely............. 28
A. Applicable Law...................... 28
1. Standard of Review............... 28
2. Statutes of Limitations for Offenses
Against Children (18 U.S.C. § 3283) and
Child Abduction and Sex Offenses (18
3. Retroactivity under Landgraf....... 31
B. Discussion......................2.-. 31
1. There Was No Impermissible
Retroactivity in Applying Section 3283
to Maxwell ...................... 81
a. There Was No Retroactivity as to
Counts Three and Six.......... 32
b. Applying Section 3283 to Maxwell
Complies with Landgraf........ 33
1. Landgraf Step One......... 33
DOJ-OGR-00021650
