Case 22-1426, Document 57 02/28/2023, 3475900, Paged of 208:

2/22/23, 1:25:PM SDNY ‘GM/ECF: NextGen’ Version 1.6'
Qiiery Reports Utilities Help Log Out
CLOSED,APPEAL,ECGF
US. District, Court

Southern District. of New York (Foley Square)
CRIMINAL DOCKET FOR CASE #: 1:20-cr-00330-AJN-1

Case. title: USA v- Maxwell, Daté Filed? 06/29/2020.

Date Terminated: 06/29/2022

Movant
Jordana H. Feldman tépresented by Patrick J.Smith

Smith Willazor. LLP

250. West 55th, Street

30th Floor

‘New York, NY 10019

(212) 582-4400

Email: patrick.smith@smithvillazor.com
Designation; Retained

Assigned to: Judge,Alison J.’Nathan,
Appeals ‘court case numbers: 21-0058 U.S.
Court of Appeals, 2nd. Cire.

‘Defendant (1)
Ghislaine Maxwell represented by Christian R. Everdell.

dso known as
Sealed Defendant 1
TERMINATED: 06/29/2022.

https://ecf.nysd.uscourts.gov/cgi-bin/DktRpt.pl?211 087015221 896-L_1_0-1

800: Third Aveiiue.

“New York, NY 10022

Fax: 212-957-4514
Email: ceverdell@cohengresser-com.

Jeffréy S. Pagliuca
Haddon Morgan and:Foreman
150-East 10th Avenuc
Denver, CO 80203
(303)-83.1-7364
Email: jpagliuca@hmilaw:com
4/113

DOJ=OGR=-00020623
