‘Case 22-1426, Document 79, 06/29/2023, 3536060, Page4 of 93

iL.
PAGE
ii. Landgraf Step Two .......4. 87
2. Section 3283. Reaches Counts Three
and Four... 0.0... ee 42
a. Counts Three and Four Are
Offenses Involving the Sexual
Abuse ofa Child .............. 43
b. Maxwell’s Argument for Use of
a Pategorical Approach I ‘Lacks
Merit, . aba eb ene nw eae: 46
POINT III—The District Court Did Not Abuse Its
Discretion in Concluding that Juror 50 Could
Be Fair and Impartial Notwithstanding His
Inadvertent Mistakes on His Juror
Questionnaire . 0.0.0... eee eee eee een 49
A. Rélevant Facts .......0..00....0....00.. 50
1. TheJury Selection Process ........ . 50
2. Juror 50 ..e.c. ec ceevswsvesvevie. Bl
3. The Hearing ..... 4....5-5.+0--202 5S
4. The District: Court’s Decision........ 55
B. Appheable Law.... 0.00... 00 00.00.0000. 56
C. Discussion....................--000- 59

DOJ-OGR-00021651
