Case 22-1426, Document 58,-02/28/2023, 3475901, Page163:of221

Case 1:20-cr-00330-AJN Document 657 Filed 04/29/22 Page 6 of 45,

(summary order) (citing United States-v..Korfant, 771 E.2d:660, 662 (2d,Gir. 1985) (per
euriam)); United, States v. Villa, 744-F. App’x 716, 720 (2d Cir. 2018)-(summary order). ‘Those.
factors inelude:

(1) the, criminal. offenses charged in successive indictments; (2) the overlap of*

participants; (3) the overlap of time: (4) similarity of operation; (5) the! existence

‘of common overt:acts; (6) the: geographic scope of the alleged conspiracies or

location where overt acts occurred:, (7) common objectiv es:iand (8) the degree! of,

interdependence‘between. alleged distinct ‘conspiracies.

United States v. Macchia, 35 F.3d,662,,667 (2d ‘Cir. 1994) (quoting Korfant,.771,.F.2d at;662). In
applying the Korfant factors, “no:dominant factor or singletouchstone™ determines: whether two
allegedly distinct conspiracies'“*appear.in fact and-in Jaw the same.** Jd: at 668 (quoting: United’
States v. Reiter, 848 F.2d.336, 340 (2d.Cir. 1988)). Moreover, “the.Korfani‘list is not:
exhaustive, and every case must be assessed.on its own terms ..... based on the entire record.”
United Stuies v. Maslin, 356 F.3d 19.1, 196 (2d Cir. 2004).

‘Theassessing the evidence, the Second Circuit applies ‘a-burden-shifting ‘framework:, The
defendant carries the initial burden of making a-non-frivolous: showing that the two counts in fact
charge. only one. conspiracy. ‘Ifmet, the burden then shifts: tothe Government to show, “by a
preponderance of the evidence, that there are in. fact’two distinct ‘conspiracies’and that the
defendant is not being’placed in-jeopardy ‘twice for the:same:erime.” United.Staies v..Lopez, 356
F.3d 463, 467 (2d Cir. 2004) (per. curiam) (citing United: States v. Del Vecchio, 800, F.2d 21.,.22
(2d:Cir. 1986)); see also United States v. Mallah, 503 F.2d 971, 986 (2d Cir. 1.974) (applying this
‘burden-shifting; approach-post-conviction); Whiled States. v. Hernandez,-.No.'09-CR-625 (HB),

2009 WL 3169226, at *9 (S.D.N-Y. Oct. 1, 2009).

6

DOJ-OGR-00020989
