© ©
Case 22-1426, Document 58_02/28/2093, 3475901, Page70 of 221
A-270
i nS > 8,
be ° ee} o a 4
Pu) & a D 4 U
s a g u oo & * 5
@ soa & S “9 3 Ea Sa e 8 2
bart ae) | se o * oO eel $4 se
“A is Ea) ov v H 4 re) mn oa MW ra od o oe =
[e) 0 4d @ 2» 4+ @ = wo Ww CA a ~ oO
o o eee =| | so 5 0 2 MW % 4 o FT
A ey . BB \ A HS H 2 a ou
“ A = > o f «si i=) o : Hoa oD
a4 oO NH = os An ~ oO o vd 4 Oo
© v ° 2) a, o x i= aq =
- a o @ «& a 9D . a 4£ 0 BD ww o @ - & oo
ec 4 8 oy a 28 Do & cc 2 oo yo eo E—- «a
5 Len| cs a] eo «a F&F SB a2 vw 4 Ev an .
o o 4 a oo @ Cal U ci fs] o 3 c cS wy rd c uo
an = a ad a no a Sal cil wm oO + fe) 4 >A oO .
a n + o D - 4 > oO Q wv 4 a 5 ou
0 ee 4 Ft ~~ & 1H H wt O o @ v 4 eo
Pp om 4 o 8® f£ OF + © 4 oh, & ot nm 5 DU os -
io} o vv E (2) rms oe P| ov i GC al o mn wo wo re}
a »» «6 n a wi eb wet ce oF 2 yp Ee)
oe (Oa a 4 8 8 @ aA CD > q Gq 23]
no Uv o + 6 9 a a» 4 4 5 a ™- @ | HO
sae el al] > OO o oOo = cc ow ow w LD Oo “oO
> (= el om v s a = - yy ra Re) “A a 5 al by mn om
4 a eh a 6 9 @ -# & rs) o o @ & a)
bed bow o a H 4d © FF A wa YG u nm -& oe fe 7
o 7 «A eo oe gs os ie) “A ke] 2 8 « mn
Be] vu ao = OO no »p oo Oo o ww Cc gf hy ot & gp o
n =» 2 H > . £ FH © EF H Q o fF Oo f& w@ eo
> > 2 ° ~ o vw o 5 2 o 4 H & Mi oO
4d 4 by = 2 © UD H G@ tg a 6 ~ a 2 o qq
| v =] = 3°44 - o cy & . fe) o 7) a “ uy ” H > aN
fe} oc a 2 2 oe sow a 5 }) ©® o o . o Hea
= S S | 2 a ~ =~ oO o ie] mm 7] an
oO fF a 2 ° ss 2 b> & mh 5 q oA oOo lied
a yw Yd a @ & nO - 4 ga A 6 oq oo 2 oO a
o gp 3 @ Oo oo ad H @ @ q = Soy St FI
A 1 1} 4 a 5 cs 0 f& &¢ & © 3 4 © O yw Zz
My o LS a, > wv £ | ay ie) ci) ca o w a
cay ° CH) v o rt a * a 9 vA oO Oo -v - > ao x [3] a
Oo oo ob a ce ae a: ce <M ee * oe Se = “o sD ob bp ww E x
fs y a © @ ott = fs) | o o dW ww E& Ke] =]
4 09 OO wA + aon oF Pees 8 Ca Oe We wo me te og » &G 2
a 0 * oO et ao a 4 5 v “d o = ee <4 » ov 7] i) °
o oO no > Ss Gf 1g cot ge » -£ sf bb Ew» a oO a
& ss & = u Ss oO 8 OO E 0 && mA = » oO oO aH D> DP EM
oa e » 3 & » an 7+ Sg a oP 6 a 4 @ om mh OD
co wv ie 2 ie ee a x“ oo 2 ao 9 & wv «2 4 oo
o n « So yp »p DG o Bb ww A OO o ff a H 2
oe 6k 6 a _ @ = SG a St ORR Oo La Beet Or
o Bel a 2 » we & | ma OG n oO a (a =| ~ o @
> DO OG & « F o 3s 4 aA 9 a> 4H » 2» FPF O09 0 H YP G&G
4 4d mh & v o ££: Fb a4 2 OF PP & o yee | cs
f° | | es @ 8 DD yy mp o no Ss em ks]
“A ® c @ Ss o co dd & ~ ce im 18 a 43 4 A
a H M v o 4 o a Gf H «& oO G: 2 st = G © H fs fo} 2]
B - o av] od a oF uo oF fe}
c*) a 8 @ o @ & + &¢ BD» BoB Pw a » Oo
~ : os meet? SY :_ & S - Oo fF HD 8 2 8 wt owt & : : : - G
= ota » whW OG ob Yb me ewe OU fF FF Sm Be ow Pp tt oO et a ke oH
SSS eee ee
SS==SS——aOaOaooooowououououummeeee SSS
- ol ~ vr w wo | ta @o Oo o Sa Nn m + wn wD = 2 an =] ct NN ™m bal wn
a rc rc cal al et a al a a nN NN NN ™ N N
OE
”
Les © . n cy
a - 3 4
vb o a po 0 ce} id uv a Hi
v ga oO vp © > o BG Dp vd
7a £¢ 8 re o m 3s uw
a g o Pa o. = &
MW 4h re) > 4 = & a >a a mH
a © o 4 fou ya H o ao 3
a > £ 4 « a Ht as 6G
ie Wee a x oy @ H yw ws
0 ae. od 9 ¥ oe «oh oO ge - E wv
> oo 5 o 4 Mw ee Be Bl Bie a4
S E = iz) cal _ 3 ov = a o v uy
® > OW a 8 ui 5 > Oo 2 Oo
wo o » OO < o.)uU€rgé o mm ww n as :
2 o dd O YW ao DS od > +a @ Yb gd & ® oO
zs f§ © OF + w eee ee =
o a) o d = ff a «A o ou
> & 5 U0 W 3 Gc re 7 FP oO = &
. a o e F & oO Cy a Ee va 1 wo ¢ # ~
> £ o» o ® @ & ~ ia) 4a oH 0 @ be] cy
a ee he a a3 i Big. Be om Sg
A 4 :
5 = oo) » 4B > ovu6¢ #@ oe P| a Ho
3 o @o | aa End ©» @ => o D9 . uo
M4 3 re Be he ar nn co & > om
= % o go yp 2 8 & a oe lg oe shy ao
= B=; - wo = oO o o i?) G o E] %
o a pa w u 2) a wo o b= | ] od 6 WO rs wy
4 om oc o oOo n > u OO + 29 DB SS OD wD Q, oS
a) ~ 2 > oO + “om 4 5 fe} a 2 8 wt Ho
v o A, ® © re) o » ® oO
a co) n vd @ G&G o (e) a4 @ © A Hw & & ~~
o 3 co gd F&F @ Fe) yp DO G OG 5 & 2° 5 . aw
ie] 0 4 @ o 4 a o t aH FB HY GD uy o Be
oA cs) H oH of «2 yoo 5 o + &>» BD O wW F&F aw
a ov 4 a wo () vy 4 0 o 6 a oo HL
i= a Ss os «a @ 5 oe me Sy ce ££ © &@ Ww «cs c¢ oo mo @ a
° & oOo §& 5&6 a a = & F @®@ 8 H » 4 3 =
u a > 6 o o r= a“ te | =] a & a al i= fe] v 2
v : oh uw oo J go oo o m™ D© OO - £ 4 8 wv 4
we > c we) i<j v a) 3 = 5 cy vo o o o I
= 4 oy Ta . 4 os oO Ss £ ££ DB @ @
> - £2 6 4+ Bw GO bh 3B BM Bw <a o $F FH OF FF OO H
oe od & F el ye F o o bb Wo ea of & =)
| :- &» go Gg oOo 6 ec om | n mo ow oe tp oe ~ sy oy
5 x t+ & 6 # © € sO a ie o »p @ Gd Oo o y
| nu oo Oo @ ww «Oo 6 _ oH gg Oo 2 ff bm ow
5 6 fe} > a Mu UW - > o 0 © a ~ Pp + & o
Go f a uo @ Sal n» 9 &§ 92 %§ @o d oo
> . + WwW £ be ~ 2 st om 8 oO 8 {ea ae om @
> ¥ & DD bt n om oS Oo 2 5 GB 8 Ge et
o mm» © 8 2 Y 8 Cc > mh 8 » © a i S£ od o 6G
Sep Ey et 0 -« & sy o 6 e I ae ae
a soo ae) EE od > B ~ Mw € BR & @  & A - 4 oe» @
© § + 09 0 O90 g@ »w @ & oo DU ww aoa eo wv» » @ a
o = en oe en: a y a 5 (a ae ee er ee Oe.
om @ 2m o Oo WD ‘eo Mw HH HH 2 & BS Oh on fo oo
B a 2, aR wo = 4 0a = = 2 Oo Bo o= B wa
o o Oo fm H 3 o ie) o » OG G 8
m ° : _ - + a ce} . fe} : . fa) Zs ‘ : ia) - + 5s «s o = fe}
= GS «< oa n c a a vo a = << oa zz: Mm « a = «c oH pb od » 2 ie] =
Cad N ™m = wy ed te oa a o et nN m vw w wo o a o a] ~N ~m a wo
Pe fF AH A et AH He BA BH RR RB NH NN A ON
