© ©
Case 22-1426, Document 58_02/28/2093, 3475901, Page86 of 221
A-286
SEE
w
o uo
7 = Fe : o
_ vv oO o a] 3 co]
no GCG ia) fe) yo oa
Am DB © 9 Es) so
= o oe o o
& o a - u o &E Um isa
o Oo Ff o Mi 6 » wo a. O +e
7A om Oo a o ct H Bs H HH @
ae al ae é 2 oe a 8
om Gc ‘ or - - oh p Ob
e i) ! Le} a Lal ee vw o « au C] oo Cis
a n 3 - = o oc &
ao * 4 ry 6 a 8 o 6 a
& ¢ 2 FE} vw 5 co o » © 0 u
ict. ee eh Zo «a wv [e} OA - 4 H 6 hh #6 .
oe E os : aa a x o oa o a pov)
2 > a & oo 4 - oh > vA @
os Uv a > D> 2 Pp ow 4 7 -< oO Yow @ w& ~
c Se at 4 > o @ . os sc QO g
= @ & eo wo 4g Go es GC 4 @O ow oo 6
My ° ° cy) o fe} 5 a> n g dq a ov oO wa i
a] > 5 vy fe) o - iy a i= Ho
5 be] u pe . bp aA HH ODO o 4 wo “xo
Shh 58 @ yeas g “$332 x 2 Oe ge
0 aod o a of » » DF o & 3 ae §
yom an ee ee | re) eh a es a, 2 ea wn
o fe i] 4 re = & ~ c oO iI v My ro) i=} o
CoC Ga | OF 15 # ww S <A o 4 5 ow “uu @o Huo
re me Ce ae er ae 2 i fg So ¥
is ~
a a co | 9 ie) - 25 & » 5 at) aN
Ya «4 eH Co a Hw & « a ie) hoo 5 yp @ Bea
= o bp w = > oH a ~ @ Oo 4 yw ww wg wv zs ® «© an
5 4 O68 a 3 ae: ae » Oo w cy o Yon HY
o gd 1 GO GQ a oH «aA a oO a te 43 a a
a | a bi we} re a i) =~ a) o oa c ~ +
= ~ @ @ § GO # « Dp & mn & a2 of + © 3
H fs Gg oc = cs £ = N 4 so 6 al oo F Oo
8 ~ Oo oH Bb 9 H w a o a 4 ¢ bp Oo Gj
ye xv 4 a ee: a eS o v Ey * &§ OO WN x
se Se eee ke EO 5 ia) a go D> & oD od > &
H Zz 9 #@ Bb 2 62 8 & 8 Fa o Ss op Oo @ GG 8 3B = o =]
z 4 v = a gc eke ao wy a S oo 89 DB re 4 ee ff 9
D> Ps 2 4 = o o o oO } aA [e} qa 3 & na
Oo #H a 96 B o dv oe GO & + > 39 f= o
oO nM wo o mW tO 6 of Mm & a a ow oO o 4 Oo
n @ pa) | oc 9 - § Hs HD 5 LP]
>:  & ff : by a : . £ 8 & @ gg y
go vo v g yp EF mom Pp YH 4] fr fa 8 o OF + yo)
H BH = o FH & c = Ser ERS ee Ba H Oo > &£ H + G
n ma MW -d fe) 4 i) vw on YL
SS cue 3 Sou o 8 2 8 oo nm a o
cal
yp q 3} ob ®@ A @ o 2 wo a
a 3 o @ x oe w 5 » HH &@ 2» Wd
~ o 5 4a 7 B mI yoo
co oc vu o oa yp 6D os 0 UD
al 2 6 S a ag bad - ow oO : a 3 we OG
bo = © a = aoaogs 3B =< o@ DU A «
a an ma oF Hh ew row Hh OD Rh NM FT He wr ewe He Kn NHN mM SF HH
a a ial et a al a na ca N N N N N N
uw uu v
= & i
ce) eo > vo a <3
no ¢ w EI 4 > x o ox
Gc oa Na a a O <d & ey Oo gd
gre a 2 EE on ae ee te
2 6@ = as) ww : yd w a = wo
o 5 5 CT ) a6 1 uw & oO
EB & a og a : o 8 oO a
o 6 4 x o o 13) Pi * uum
o Ke) a o of - % is ui 4+ nd OU
C) Ee] a ae | a fe) rd
a wo > uy OO a Oo pin ee} a o
ao @ o of My a ‘W on > nD o i x
Oo fe] a (i) =I = o g x ie} o v =
a £2 Fie a a oe 7" 3 ¢
wu o nm » 6 § 3) » oOo EI g cs a
Do wy + & £ a, aD x co NH vd G) ae |
my ig | oe om oO 5 = = Ke] > co oOo ~
7 Oy > oe 5 8 & 4a 9 ya ~¥ ow DB o n
v-=a 6 @ oe a a Oa) uw . 2 6 < ea
H wb DP mF a -_ - @ oO ui = o o oa o UO -4 ol
o > 2 8 & 8 a 66 by F @ o 0 HO
Som 3 th ge 4 Fe) a 5 < o “xo
eal as fs 8 @ w& o & @ a pp fa Tt om
3 od oo pe) uv uw a wv ki w % uy eo wv > uo
& Hoo ‘fo “Bots o E eo © © 3 & q a!
~ go aA oyu oa o vow 4 vu 8B Va wood wn
o a4 oD a ft > o a al © - oO fn °
ae ne] =] od Wy c= | 5 G fe) “d Cl [=| a s o oO Ho
7a oe YW « 8 6 oO a ve = ra ~ mR A oO
4 @ n 08 «= ia) ra] @ o 0° 3 aa o 4 Ww eieed
yn a 4 4 | Ys 6 4s oO gd vA eA
a ae: vy vo » 6 3 8 OR re ae] ie) Bea
oj St) SD a a oa oe eS ae 2 » i) mI o ua
mh Re => 2 8 eS “UE @ mA G&G 5 Do wy Z 5 a, el
= g a od E oo hUume]UCU - 7 no Qa
4 ov £ Oo y awe » ZS 5s 4
H =: G§ &® EE GO w@ & w 3 - % > ” - @8 oo -]
o - oe; ie - 9 4 HH @ HH Dh BD N ae
~ b 9 © Y ® 8 6 r= | a o 3S od B H ag
o » © W@W wie E 4 4 fe] fe] | q i Zz ce
So = 6 ou _ 36 —» 2 of Ss - os S vw : ' a
o 2. &» ©@ 8» 8 O oes “a H O HH O wp “ie eee 2
6 & DU HY 4 G H ‘dW ~ & & ao g o.06e.lUCUD °
wu eH vw G6 @o Godt o oO v a) fl Q 3 n
wo % v H co 3 es iS] > a Ls) a ° oO Q o ia) o ma
yo ee =| u co al x eo = [=] i) Oo pp Oo a a a qt ci)
3 o ad @ o “4 ° : o 4
> supe bo gt eO eee beabe g BEG
et 2 2 @ ww BB Oe ft a & 2 3B a. e 3 #3 3
- © Fa bp o Sy 5 @ G 0 BS £ &
nN + Sy @ we 4 - wo ob io | a oO io
ret Les ae o o a v0 - UD o My oO ey a = > 7)
o9 9 w ny i ee) q E o yy o ra)
= we Hwa Oo: a v 5 oo ou a om
“ § 4 oO Pe Pa) pm) . qa o 3
is) 2 ©. > n - m a 2B u 2 I ? a)
g « Fe ted - wo oO a [o] . . a . oO ce) Oo ° oOo » Q
< oop oO 4 4 sc +p He Aa DM «€ is} > 4H > o am «@
i a ee
eT eeeeeessss————————————————EEOEOEOE—E—E=EEeeeEee
- ™ m = w wo | So a an o a N ae] vs w wo ~ ao n Oo cal N " vw w
= a a rr 4 - a c I a “ nN ra] w roy n
