© ©
Case 22-1426, Document 58_02/28/2023, 3475901, Page69 of 221
A-269
eee aaa SS
a
Be) 4 m
Lal o cy 4 = S
as! ot °o Lo] : - A a
vs ££ 4 S 2 * BB a. A o
a oe i?) EG n ua} «A no n Q
= o ie) re) ea o o a asl 3 oe oe nl
o o o es so oc 4 & & & S a = @
a Lal & s wv Ly od Q, al ye} a a >
w v a] 0 os sc 4 fh H . x
e282. x . £2 B32 ae 8 F FFE FS
Me Ls] F [oy] a 5 = MH o no mM oa) “A 5 cal Bey a ke]
o a Q 4 qa pow Pp 4 MI qd
Pe | - oO Fe] » 4 4 Y a es YP n M4 Fe)
a uv cal a | od | n o Pa} FI o wa oO = ral
4 a o 6 oo Fat ° 3S 7 = .
Mo 9k, o va) o ww 8 uw =: Bb ®o -H ts)
oy o a & i= a ot m o v > UO Wy s
> 3 oo 2 2 2 (e) es uy H o@ @O fe) Fy a
o o o OF a 2 oS = Ww @ a 4 Y» cD Ss
ate oom: ¢ £283 28 a2 = goes = @
a ow wn
La) a oO om o u od a o no a o 2 | %
Oy. ap zB w o - # ef MM ig. oO i 4 tel
7 F » 2 a So> 4 68 o 5 2S a5 8 S #9
iH S
o 0D ®0 &@ F&F ww @ 9 a Ww EF - co oa a) om
4 ad © SB wa gg 4 ci) | fe} o & Ed i) S
— 2 mS RF So Wi o WW = o u as] 1
qq (& oO do oo F| » Ww oO © @ as] as co 2 Bl w
GS = = mn o re} 7 oa = o dae ad t>y wv a fom oO oO
g wv o My =] -d - put aol P= ay § o 4 o a Hoe
o La} yy + w ie] = ae) A ay v = Q, a o vu vo
= 2 3.6 > a4 iy U o nD - = «a Ea] Ho
yw ie] = a a « uy ie) -~ & & .& v °o aN
o 2 Ut 5S # o nm o _ © 3D 8 H DH yw a » > He
o feu 5 La] * tJ n Qo o 8 | gS v 3 = & od nN
Be 3 o vo i v 7 o =) a fe) . oO fe) Es = i} fo} HH
o G uy ov 2 o n Q a al a o | ' mn =)
gf 2 st non Do Oo ~ oO os tc p w q = 4 » og
n pp 5 pe & a = 0 o ww w 2 me) o
a o & o rm) cs a @ o “ o fF. S m@
<= My a °o = >” uv = o > a Uv wv mo oH 4 o 2] ay [= i
v v 3 en gE ££ 9M os 0 = o 3s a =
> o » 9 is] a 9° ff HH w 9° a Sal o & o Ci) = H
<< oO a 5 o i= & fo] a a | o * uy 12) o i=}
mn «& - € DA A 5S ee mh Gf 2 oe om o o@ 8 4 & o
oo 9 [a qd eo 28 7S Oo ws ] a OF 6 7)
a Sy a o Ss 4 a OQ Soe 1 a & cg 2 oS
cy | a bie - Eo ep yy Do » F BD 0 oo F GC »y & Go &
po pe] ue] 5 wo fe] Ny [en SG o ci] § cl “A = @ fs)
v re) n eG 5 1s) ES 4 [e) [3] rs) . i} ed 7) wn
o 4 a 4 * 2 > HH ®@ O89 OO = Dn D> a on
o ¢ & > 4 84 0 ew 4 O09 HH HY 4H e A © 5; sas @ 2
~ 8 OG@ @ «A 4 Ww ow > oo 2 7H SY Sf . Oo Dp & 8 ‘
d 4 & = uy > a vp » SG vt = a n oO pa) > = ye) >
a Ld col = 2 amd i) oa A = o ao] 3 “4 ° a a
— H o a a e] 3 i=] rey o J c nn a rey a oO a
= H . re H o o 4H << Pe) o a o a a vw < H wo n oO
H ! > oO 3 is] a £& A Bh xe o 3 a 3
ce] I uo oO ° q no oO Oo ww . 4 is) o oO
” =. - a vo o = uy * . o * A we o a q [e} at a bd i ae 13) :
= oa eG H TH = n Qo Oy G a a = A wv iT ao oO wn Cl oO a < o Ly oa
—————— ee ————————Ee
et NN om vw wy wo c= o a o et ™ m wv wy wo ~ o n Co rc 13) m™ v wn
al al a Sa) a al Ca a co a NN NN oa} oO ™ N
= c
- u 4 oo n 9 a8
o od te My be v 2
a oD 3 ae) =] v i) a
> » G i o G o Fal oO > a v
:_ qf © oo Oo ~ % A ma Aa Oo o Gg a
wy 2 a al Ls) u 13] My S al mn o Lis
NN a > oOo ® o o Ff ra = >
co mn fo P| ss 6@ fe} Pa) 3 Ee
vo we o wn a g [é] £ wy o ua a oO o
fo 4 0 3S 8 o g > 2»
me Re BR em 8 3 uv ao ow ~ 2 rs)
Ay fe) a a 3) * v 5 o I uO oa | CG uel
gk o © O@ YW H bh *o® @© & & aoa ao o Ww
5 oo @ & a @ oe a oad Ss s @
o 8 © 4 cy a ~ ec yy 2 a Ee > =z: oo 3 :
o ie] = oO oO n a o oh -dA iz)
| ~ oO a at @ a 868 ww - ae - @ Oo .
- MoD on v Oo #§ & n fe} S Fa) o @® & ou
» WY G& GS OO @B ca a 4 ~ oO oD Her oo
H o i 4 =] oa > Q uy o =] al = i] al Oo .
e* 8 SG 0 Geo Eg Qo 5 os v o eo ca)
) =i vo od oO 7 ma ood > 7) ww so c a re] io a
5 re) oO ae v uo] | > oA G o Le] = a = = v 3)
n o Ls) n 4M Ly =] o aL = a oO = a al Ho
* | ad ie] al MY z Do vu @ v oe G cal xo
i] co) uy uv o = wooed uy ca) ywveu# Wy = om
G Oo a oO = o q uy & a A o = QO a > n hes | ue) o a oo
o cal a iy a Le] te) ca [e] = oe A vo o Qo ae) oq A
om ah) ee | o 2 Q a + ot wy
» wo & ~ h w o Ss. og o EF > o o
bo F- S&S FHF DZD @ 82 SF & o »«¢~ OF 3 > gd A > EG #2 Ho
o 4 x mT o 3] a ce} Wy o > 2 al ee; cl o mn o wa uu
2 x Oo @ o G&G OD o ua 2s cI » v & a 5 ww wD oie
n a w i] a ic C7] = is) S c wo s« a vw aN
9 Sw o@ 8 2 a er a o © gy @ Bw 2°" (aR
rma =
+ i] fe) Bs o Le] i] ea) F | al . = a 2) us] al =] -A o i} uy et
el o s v K Oo «va &£ oo £ 8@ GB @ is}
5 8 UD G ono 4 uy UD @ PH 4 @ A C3) Py Aan BD
WW o o o cy = a o o ray i) cd. n i=} M4 ae] oO. cal a
BOP OS ome Baas 5b 2 es oie a 8 @ 3 ¢@
-
an oOo aA oo 0 & a ‘s . cy a 6 rs) 4 > Bs 8 8D Ea
° a a | o o ci A oO uy v uw a v 4 A > o ad
a oO c a a o oO °o c 2) ° ue] pe] = ay oa us D
S cl i me] oo 2 a =| o Ww ° o i] i=] ou Ay i=} I = oO
=I ° 6 o as o =) o o UD o oa fou) a [?] ba S o io} Oo o uw
o xn Oo - 7a H Bb b&b & 5 rc oH UU UD @ yom &£ Ff 6 = >
> o o =] Qo = n D is u > Ls} he o
Cs 4 coal o = i} ~ i= yy G bs c on H a i] G Oo uy
ze oD 4 3 n = a o vv so xa 5 co) el i v ph 5 BH o
a > 4 © ° H .
a & ao oo» 8 OG 8 5 € £ fh @o a sD > o DV x£ yp yp | 4
> 7) 12) v a 2) a a B=] 3 o z = a] = Oo
a 9 a GC Gt yo oo -= 0 = - oa o o 5 Eo«
vw [a] o re} a 5 Co] is] o wy us] & vU vu
ee: a = a | H @ oo ~~7-«1 © O09 oO 8 5 a
Fa & o | fi) 4 2 6 ~ 4 = 5 2 Se Bo tw =f 0D 4 4
o a 2 % E 3) & * al pT = SG hy a 2 5
m ie} ci) a oO u ia) is] : * s a o : * > o a * po oO 5
= a = Ls] Mu oO fe} a S c a = = = < a « 13] 4H a os] > ow <
TT
aa N m a uy wo | "is ao an °o Sl N bse | 7 wy wo t oa an o a N ial 7 uw
4 ft fe FH A eH A eA HA NH NN ON ON ON
