Case 22-1426, Document 3-2, 07/08/2022,3344434; Page60 of 92

‘November 12, 2021. SO ORDERED. (Sighéd by Judge Alison J. Nathan on
11/11/2021) (nl) (Entered: 11/12/2021)

-MEMO. ENDORSEMENT as to Ghislaine Maxwell on.432 JOINT LETTER. by’USA.
as to: Ghislaine Maxwell addressed to: Judge.Alison J. ‘Nathan-from AUSAs Maurene
Conicy, Alison, Moc, Lara Pomerantz, and Andrew Rohrbach. dated Novembet 1.0,.
2021 re: Pscudonym logistics. ENDORSEMENT: The parties are ORDERED to
submit‘the lists-refer enced i in this letter on or before/November 14, 2021, in
accordance with.Dkt. No. 42:7. The:partics may continue: submitting: proposed
tedactions i ‘in, accordance with thre: Se Neth this Court, has pr previously s set. SO

11/12/2021.

$<
es)
om

1/12/2021)

MOTION in Limine.. Document filed by: USA as to Ghislaine Maxwell. (Attachments:
# 1 Exhibit,Exhibit A)(Rohrbach, Andrew) (Entered: 11/12/2021),

-RESPONSE'to Motion by Ghislaine Maxwell re: 433: MOTION in Limine ..
(Attachments: # Ll Exhibit.A (Filed Under Sealed), #2 Exhibit B (Filed Under Seal), #
3 Exhibit C (Filed ‘Under: Seal), #4 Exhibit D (Filed ‘Under: ‘Scal), # ‘5. Exhibit E, #16
‘Exhibit F (Filed, Under Seal), #7 Exhibit G, #8 Exhibit H (Filed. ‘Under’ Seal), # 9.
‘Exhibit | (Filed: Under Seal))(Pagliuca, Jeffrey) ' (Entered: 11/12/2021)

-REPEY MEMORANDUM OF LAW in Support’ by USA as to: Ghislaine Maxwell re:
438’MOTION in Limite. . (Rohtbach, Andrew) (Entéred? 11/12/2021)

PS
ves
OO.

11/12/2021

>
los)
No}

14/12/2021,

pay
pay
io

11/12/2021, | 441. | MOTION in Limine 10.Prechide the Introduétion of Alleged Co~Conspirator
Statements as aSanction for Failing to Comply with Lhis Court's.September 3, 2021
Order. Document filed’ by Ghislaine Maxwell. (Attachments: #1 Exhibit 1)(Pagliuca,
Jeffrey) (Entered: 11/12/2021)

11/12/2021, | 442. MOTION in: Limine' 1a Exelide Any Evidence Offered by: the Government.Pursuant to

Fed. R. Evid. 404(b) for lailure to ¢ lomply with the Rule's,Notice Requirement.
‘Document filed by Ghislaine Maxwell. (Attachments: #4 ‘1 Exhibit. A)(Pagliuca,
Jeffrey) (Entered: 11/12/2021)

11/12/2021, | 443. | MOTION in: Limine' 1a Exeliide Under Federal Rule of Evidence 702.and Daubert, v.
Merrell Dow.Pharmaceuticals, Inc.,, 509 U.S. 579 (1993) and Request for.Daubert
Hearing..Document filed by Ghislaine Maxwell. (Attachments: # 1 Exhibit. 1, #2.
‘Exhibit 2)(Pagliucéa, Jeffrey) (Entéted: 11/12/2021)
11/12/2021, 444 MOTION in: Limine to Exelde Evidence Related to Acétser—3., Document tiled by.

Ghislaine Maxwell. (Attachments: #1 Exhibit A.— Filed-under, Seal, #2 Exhibit-B —
Filed under*Seal)(Everdell, Christian) (Entered: 11/12/2021).

11/12/2021. |:445 | MOTION in Limite to.Exclide Governnient Exhibit52, an Undatthentictited.Hetdirsay
Document from Suspect Sources. Document filed by. Ghislaine: Maxwell.
(Attachments: # | Exhibit.1 (Filed Under Seal), #2 Exhibit 2 (Filed. Under:
Seal))(Pagliuca, Jeffrey) (Entered: 11/12/2021)

11/12/2021. |:446 | MOTION in Limine to. Exclude liems Purported Seizéd. During Search of 358 ET

Brillo Way on Ogtober:20, 2005. Document, filed. .by Ghislaine, Maxwell.
(Attachments: #1 Exhibit.A (Filed Under Seal))(Pagliuca, Jettrey) (Entered:
11/12/2021)

11/12/2021. | 442 | MOTION in Limine to Suppress Identification. Document filed by Ghislaine Maxwell.
(Attachments: # 1 Exhibit.A. (Filed Under Seal))(Pagliuca, Jetfrey) (Entered:
11/12/2021)

14/12/2021, |.448 MOTION in Limine. fo.Preclude daw Enforcement Witnessesfrom Offering, Expert

Opinion ‘Testimony. Documentfiled by Ghislaine Maxwell. (Pagliuca, Jeffrey).
(Entered: 11/12/2021)

11/12/2021. |.449 |;MOTION in. Lamine to.Preclude.Tniroduction.of Government's. Exhibits 25.1, 288, 294,
313 and.606. Document.filed.by Ghislaine Maxwell. (Attachments: # 1 Exhibit (Filed
Under'Seal))(Pagliuca, Jeffrey), (Entered: 11/12/2021).

-ENDORSED ‘LETTER as to Ghislaine: Maxwell addressed.to Judge Alison J. Nathan
from Matthew: Russell Lee, dated 10/29/2021, re: timely: opposition to blanket requests

pay
La

DOJ-OGR- 00020546
