Case 22-1426, Document 79, 06/29/2023, 3536060, Page2 of 93

TABLE OF CONTENTS
PAG

Preliminary Statement,....................0.. 1
Statement of Facts... 02... 0002.0 -.sceeeasseane 2
A. The'Government’s Case.......---+2-++2++ 2

1. Sexual AbuseiofJane............... 6

2. Sexual Abuse of Kate...... ne .. 7

3. Sexual Abuse of Annie Farmer....... 8

4. Sexual, Abuse of Virginia Roberts. ..... 9

5. Sexual Abuse of Cardlyn........... 10

6. Sexual Abuse of Melissa .......... . 12

B. The Defense Case, Verdict,and
Sentencing... .......... 0... eee. 12

ARGUMENT:

Pont I—The District Court Correctly: Concluded
That Jeffrey Epstein’s Non-Prosecution
Agreement Does Not Bar Maxwell’s Prosecution
in the Southern District. of New York ....... 18

A. Relevant Facts ......0..0.0..000.....0-0. 14
B. Applicable baw...............0.0.2..2, 15
C. Discussion ......:.a0e:.:eneevsaezean 16

1. Maxwell Is Not-Entitled.to Enforce the
NPA... eee 17

DOJ=OGR-00021649
