Case 22-1426, Document 59, 02/28/2023, 3475902, Page10 of 113:

23 5 F.. Supp. 3 d 655 ry pee ewe ses eesesees MERE RR SEER ESE EES MERE RR SEER ESE EES pe eee eseeee 58, 59, 60

‘y. Gerend,

667 F. Supp. 911 (D. Conn. 1987) seonssensercescssessssstscrssssnsrssnvivsnvnvsseeeee 29

93 F. Appx 268 (2d Cir, Mar. 24, 2004) ..cossssccnsssssneessseennenseen23, 26,39

‘Vv. Harvey,

791, F.2d.294 (Ath Cir, 1986) 2x. cesce ess cs eedhe eevee vate sudte eevee tate seeee eevee a «21, 28, 30

v, Jeffe Cries,

908 F. 2d. 1520 (CU 1th Cir, 1990) oc cesses scenes sunesceestennnenseunteneesteenaeeineseeed Ty 29

v, Jeffi ries,

405 EF. 3d. 682 (8th Cir. 2005)... cccseccecesceesesnenaesueeteeneecreneesneteneeeseenereeenteres 01-62

Vv. Leo Sure C Chie},

v. Levasseur,
846 F.2d. 186 (Ist ‘Cir. 1988)... cece: supeagee segues qaanseaseesaaeascaaegeasaesnaeascnanseasaesnnee®s L

‘vy. Lindemuth,

Case: No. 16-40047-01-DDC, 2017 WL3593226 6 (DE Kan.
Aug. 21, 2017) wviceeve. coven sav cron esteem coves ene iene suree utes ess settee ensevr veeeeevee eee 2O

70 F. E Sipe. 2d 225 (W-D.N-Y. 1999) q..covssssccscovveseeccssovsesectestnnesseeecoteneseeeessee29

‘v. Morgan,

393 £.3d.192 (D.C. Cir, 2004)...cccccscsssessesnsssesuesesesssnsesesnsesseaeseonessusensvneeseenn4

‘v. Nersesian,

824 F.2d.1294 (2d Cir. 1987) ... cc aes snestevenes stentegued sntmer deuce snertesenedtentesenteneee 2

‘vy. Noveck,

271 U.S. 201 (1926)... eee Lacenae senses sneuneesuncensas tragerieenseguaserseeersersnseerees4o, 46, 47

v. Oruche,,

‘vy. Ozuna,

DOJ=OGR-00021057
