© ©
Case 22-1426, Document 58,_02/28/2093, 3475901, Page64 of 221
SSS aaa SS 8
ov m >
mn c a) com ss a rf) 6
+ Ht o ao © Oo DY 8 4D ct a
4 Y 8 ib © oS ig =
a Fe] o cia o uy oO ve] us]
Fe) a Sow ie oe 8 oO
‘ ~ a 2 é 3 - 6 § 8 3 B eo @
(a) o 4 o& 7) a, ~ 5 a 8 i) te ks)
o » oO 2) 5 Ee uw O oA
= a o o 4 My cs. ° n o fe) 0
a 8 co) oO o 09 O88 NN 4 & &
‘wae = 4 3 As] 4 >; # SG @ @ 4 oO 83
Wy 9 v 3 o oO ° nN me aq Pe Go
j Oo wv a B > @ wo Cae) a
a m 8 os A, © % - 4 > .
> no} ~ oe © Ty, Pp oy os DBD 4 u
Go Sc 4 ~ My o 4 no N @ 3 no OO .
o 0 6 ° ) 8 8 € o 36 Hp io¥y
2 Sat a in =] a Be TB pon &
i) Ca) . Ee 7) [e) o u uy n o Oo -
rs z 8 3 3 & 8 au 3 8 z 28 2 #
ie) ® oH oO o 6” o o
- o Y ao a, 4 4 = eo 5 4 Pod 5 A v 2)
a 5 [=i oa Sal pel Ho
n oO iS n Le} o oO WW nD ov a i= be °o o no
~ oe I Ge o oO wx > y 0 oH & ao 3G o on FF om
© 2 3 9 o »v ry - a ao «4 4 4 Lo
= ae on oO fe) - ee ee ee > | = o oS ae
a ~ = : noe = oS 6 oc a # wn
= i o . = mpm wy S S = ee] pe) a 2 oO oH H o
~ 5 - & c is} G 4 4 o o cy a o ar Ho
+ HO a - ao a -_ «© Y DB gy 2 me oO
oe ey i ie * GS aoa oc «a a | CI Hy ov o w ~~
co > ce H @ re o ie) uy oO Wy o by o E Oo -A aon
5 ° i=} ie] a o °o aQ =| fon > o =] o a oc A a He
m oH A ©@ 3 & yo Bt me & B ou & wn
is) [e) a iva) x eG as no Mw ca] uo oo . 8 W H~
o ov & YU ce] Cy 9 #9 9 4+ © & 4H GO WH o Yb a a
Fa a fe} = fe} (e) 3s 6 - & ao @
» of 8 Oo o o ¢ Sf a tod Hh « vA oo 3 z
—~— D> Se o = w ao & = wv. Ba & ae x
uo] 5 cs 9 H 6 ks] = 9 o 8 Yoon a Df a
0 ow "9 Bod ie) ‘ a? Ss ce @ wt x
Se fe “A me ae a ip Ay i a we S is nH 5 «4 fe) = H
qd as B.@ od oH go Oo H @ a4 6 5 a uw ob =]
Lil vo as = a no a a wy eo = od a fe) [) wv fe} fe oO
3) op eo 8 D2. 8 x a . - oO Dw © & HB st = x o a
~ Gf oO 4 oO ff fe] x eo & © OO fF PY + & 2 & @ E
®o H A SF o 4 G Oo o 4M Oo OO #8 a 4 oo «¢ G&G GO &
3 a+ & 5 y Ss 3 is) o vv by o
og @ - # ww 5 ae oe 5 Hp oad sie & Bo *
et ON oe » ~~ BB F a a 5 & 6 ow - ae H oo
(7) S fe o 4 o v “og 4 o oo
4 Dis = a (e) o> 9 a oo oO > 68
- F} 5 4 por a o al oe °
Eo) a - % 4 e ¢ = 2 o o a
pa Hoo 3 @ 4 2 3a o 8 oOo w
H 3° a oO 4 a w Ls] cay n no wo o n
m0 is) —E > vo «4 5 A i da Ad wb a)
Ra] o o 90 > oO o e © Bo gt. B
= M a mn mo > a 3 13) Bp ) c H
a nN m vv wy wo ba o a o ci N m wT wy wo | a a o co N om vs w
a a a et a a a a d fel N Ns N N N ~N
a
. o
5 He gh
< P| ne}
= =a 45
° - &
yy Mee ye} *
m hed o vo
A 4
a 7 oun 4 om
oO Ord a
= 4: ~ m ~
o ogo Zz cml wy
nN Zand a a a
RE Hoa
sg S Bo
on -
a rat v ho
oy ; Bd
Ve] s ree i} fo]
z 3) v Bo
x x 6 = How uv is)
1 ! a 3) te} <= Ha
ig | | rg ou ws uN
zo) | = a me a ra Pm) ° aa
Be | < a Pr) EI i irs) Hq
9 1 « : ' a au % as] i a
CE! Ss 2 | Z 3° a 6 2 8
Hel ow a | 34 bu ra a re z
Oo; | m3 | = 2a o Pay 5
a8 | | ca a 2
& | . i av aa wa oS uy D
ne | 4 9 | on i on Huy (e} fe)
HO | om a oO en =] “eh wo maw aA
au; 6 a | naa | ea we
a“ i | ae One was Zz Onx
Nei WwW : ' Be aa on Bel > £>w
oo | OD | Hw a o 0 Y Ho ooo
AH | a | 432 o RB Be me)
eo | < | Haocoud GB ui Oy 2H
8 \ B a] | BHysooua Gog o £00
a met Li] = | So DE [4 3] wv sy Hy
i et ! a» co ie2] on way Oy ye
azi a § | 4 ee ag ee de ee eee
& Be | BH an i Ce) 4 Oe Bo a eae a
2 2! @ = | ‘u 2 gee 6 2#£ 6 & 8
= Ba | 8 oO i oO a 2224 eo op 4
Se" NN"...
a N m wv uw w r~ wo n o ca N m~ z+ w w x~ o oa o a NN ™m wr wn
n Sa nH cal Cael wn dt Sal ml al N nN NN N nN N
