|

|
! POINTS OF DEPARTURE & ARRIVAL | REMARKS, PROCEDURES, AIRCRAFT CATEGORY

DATE | AIRCRAFT. MAKE IDEN TIFLCATION FROM To | MILES} FLT. MANEUVERS, ENDORSEMENTS '
cay, | AND MOQEL MARK [Ftowny Ne [ne
Lbs.

. | | | | | | | | *{ [|

! | | | | fe | | _
: | i | .

1
i .

fT | — Tar
| a ae “| | _
i

: J : Hw ~——l__._.. ;——__--—5

| _! —

} certhfy that the statements made by me on this form are true. | race rorat || | | :

AMT, FORWARD | | P| |
PILOTS SIGNATURE. ow TOTAL TO GATE | |
| 14
DOJ-OGR-00022186
