© ©
Case 22-1426, Document 58,_02/28/2093, 3475901, Page79 of 221
A-279
™ et
= a
va » Cr] a ic . «
v o E 4 = oa al a w i)
Oo §& o .« Fs 0 u o ££ 4 Ag uh oO
o +7 « (OY ue qt o 4 4 o # oO =] o os
a w o uy a o ao = «+ a s
* a = yl a x cd 4 § GE & w =
o o o ny a i] Pod a =} = o a o ray i=] 4
5 13) aaa 2) o ay “A fo} > rn | v ps) fo} a
eh ee ee ae ey Oe ee ae
* i]
ie | a | he) cy G wo a > Sal a o os. Bt
7] = eu c we) & uv oO - a) o v . uy o
~~ SS 2 3S a 0 % ao = o a“ E 6 Db wy eo 5s &
D fa co] i] i=} p=} § oO w al G a reat 4 i=)
S 3 ~ » ao & Ff oo & @ rs fa] :
Lal vw A a x o ov Pat oA a Le) ot | icy E © > uo
Ls) oO i} n 4 s 2) eo] a a a = Qo 4 i=} *
a a a | c) » © v SG: 3B ao wD ~ - a
- » & QO m wv o g@ co vw t& yp Oa yp 8 OO H
2] wo A MY Ls a g a B= = ae me} Ss 13) a WY = eo -
> > = ° Ly <= a v 4 a % o ba vw a a wv g
cy a - 4 w& y d OU S os 0 4 » oOo H sm
7) ~ oo” > & iy = “4 Yo o-« n i= E wy g a ee] so i)
o FP 4 oo m= Y gd re ah re) vy p Do YY HO
uv a o v x oo 2) H [3] Ce) a vu a a C2) a o 4 ao
a 3 ou v 9 o a le] wy co] a at ro) od a fe} a u vd Om
a oat a od n & ist » a S eo & ° a YP GF 424 Lo
wy v > :- ££ ww a ae ee doo owl
=a > ww om wf v Pa o y & Vv v a St ° wn
4 4 EE ow oO fe} Soa pe eg o + a P bP o G0 G& & S
fe] a oO s n [e] y a] oot i= = cf c ° le} Oo L} Ho
ia) 3 D Rot 18 & & «& wa Oo = ae Qo Q 4 o vo
x ou = Q o 2 v ww = x= wv v (2) 5 Qo > wv xs Hm
ao cio o «+ ow O a oe Tes ie] oO h © fo ns)
_ 2 @ ct wd @& « > =& o yw bv ow BD eo 8 He
al ot 5 =A a i) 6 & = | wet a & “1 fe P = a uN
ky eal . o G > oO i v [e) a MS = o S a
o 8B y eo wo om o Y oO -w ao 2 oO o HH @ 9 esl Q
a) o °° (a) an 4 n a 13) = a od ct . a
Ce) wv E yy =| v 3 o wv °o ~ 13) Ss mad a z
3 ie} oe © n Le | G 3 oud wy pe ov 2 Q i] o
mS Oo im le oe o o.06U6U9 a 5 a 4 D o op 4 te
eB 4 fe i) n Ls) 4 Q G I fo} od = - n ay x
o O ws @ #4 -  -4 wd 8 a 4 ow 4 = wv > BH
a o "i a Lie) H = oO a i=} ci) * a io] it 2
[34 | od 9 G = w 3 us ve op 8 # 5 wy 3
” 7 oO es o wv 2) 3 ci] ict) fe > a -d o H a od wd w
= o S a o a - fe) S G a A = Ee 7 = c o Lou]
ao = 5 F&F DU F o Oo. 8 & = te] o oO 4 oo ns 2&
» = o - My o =a c a ~ id wy My Le] %
vo o @ o iy ® DO > + oO 4 @ @ G a cs
v 5 ~ 5 I = x a «a vey . & oO cs] " a o H = “
uy A al Oo is} A B al 3 wu wy oa ce = = u H vo
o UG qt w© FF O o oF wD Oo 4 » 2 2 o oO
ol Myo dq oa oe vw G es 5B «& i i) © == S =
ua 4 @ © | fe) a yp 4a o oOo mo -d oO
o Oo YY + £ DU g& | o #8 + £ DP se a > tb
# ! o «@ o 4 mo cy co Mm = S rt 4
a “| o v eo vp a vy M oa «4 =] a oad 3 3 v a iy vo
foe} w - n od is ren oO oO ue) le} ba a G % * iy od Ay
[ie P= 4 uv fe] a od ad fl Le] o Q Q [s) 2) a i] oO a o a rad
= H + &£ & Yb =F oO 4“ + &@ & 4 DOD FF DBD MD =s v8 @
a n mn bel wn wo | oa a o a N m™m a uw w re a ao o qd N m v w
nr ec Coal a al So) Sal rr 7 a N N N N NN io}
Lal G : wo o “
oF v H Co] vo a : =] E fe} mn
o o a & dt =] is] o o eal >
ou] <a Lv he] a oO a wo & a a
uo] o wy zo > «a © an a @ a
o o ao a i] °o a a =} “A e 2, o
wn ea} oc = a a og Saal o = x. | oa = o oO wo
° > »« H a4 5 a, a @ 6 o Ff wt
a, re] \ OF 9 da oo (3) a, = od n oa GD
o <j | co ee] & o a oq a o a
u o a n : pa as wo =| wo Be) . = My
fel) a, = 4 ee) n H SG fe} v Li) La A, 6 ie} r o cl)
S ie} La °o i=} ol a 9 Ks ae a eat
a Y@ v o 68 yoo &£ t¢ A eal = g a
SI mal o a v a o S Q = a CI 5 > a i Ss 2 v
o A i=} a g = i} | Ct] co) Ls | ie] a oO a u *
al mal a vA ae] i} ~ a [?] Sa re =) 5 we] > a a SG o Q
i 64 4: an zs oc @ Oo 8 a oe ad we fa -
a o a fe) + ° v CI sc 2 ~ vo 2 o io
oO, us} 13} o co} we > Lo] a re) oO Wy a a o v =] vw C)
i} i) on & 6 o is o o = ca = * 2 fe ~
ea | ec » © oO c «4 > a » o o oO i)
a o o 2 © & fF a @ 2 o 5 2 o 2 # faa
” F] Cc Pp Pp YP GG YD He HH DBD 4 E ot uo wo od od fe)
v i} a aad a Li) od = a = oO wW 5 Ho
= Zz 6a DO os do @ H & if (3) ue] o 4 O B | xno
® o £€ VU q =) o @ O nA v o §£ te: | on
H MW > »p HY aw B&B D2 Q o » oO oS OC Sy oy ao
a E v o o pa na a = My v re oO 4 o 7] SI Pe fe} Care
9 oo = & 2 DH He DO HD A Q ow q o oh wn
re : > O 6 uy vo 6 a =} wy oS od yp Oo o
mo 4 : H 8 Po eo 1 a oe Om a > » @ w Ho
co mn o 4u & DU Hod at bo] oS 8 wv oO 8 oO
y fs 8 O89 > & @ Se ot f w mm eal H U = 2.64 % 2 Hn
5 2 © «G ky => = wv ub oo 4 co} a fon ZN
9 cs « 5064 a 4 a a #4 > = wy eo a a fou Rea
> m O 7 © D 'R _ uw 7 3 = oo : od os Dt x#H OF an
a Qa oH =f ~ = fe) a > Oo crc Do v u a cao aA ee
Oo a 7) o a oc o« 4 5 a o H Ho a
ag o o Bo & Qa 5 n A s 2) o ky fou) a, = v al
2 Uv My ae a = BA =] Q od eS) oO > v ad o al Lo) o a o wv a
eT = H a] Qa id 3 4 > a ES = = om a ue a o yw o
ia i] 5 a | ae] a G Le} i= w i] vo el Le) ‘a n g z
te x GF es gs @ >. @ 2 4 = @  @ a iz
SERERP ER TET EE Be eee ee OF a ge F 8
=] > mo is} § fl ~ =} ci] d a o fis) fe) ao] 5 a g > i o ad w
oO ot H o oO H ma O is} B=] Qa -« o a e] S o ss i
Oo WW 8+ WM DB OO © H+ OO @ Y 6 #4 ww O88 ODO A a oa 4 cal
4 a 13] v, o 86 © w 5s) 3 = » ws
| rst ' of _ «+ @ & oS 8 WH YP A “ ga > : ao f 2
= 2 a x g a = 9 = o ee) a uv Zz 4 ol pat
-e B a Sp ae = »- O -m @ o 8 wW 4 353 HoH
Lo } a wv fa wv pe) A Mw wy H ! oa oO
co 4 S i] a 4 DOD BR a & S ' os = & .
s a oO Fs he o o Pe) ca] u OC
g = = oD = @ fb GO mm = a a Pp @ a
ie) o o oO BE Ss yt) » wo = a ow od
& o ° » @ o 6 >» Gg @O 5 [on
o w @ v 0 > > ye a = - n ie) wo &
sa] asl Ee =] v © o fo} | vp n Q od o c= wn
= © al a} a uy oY» 7 H OH > 4 iG 8, aa %
ee
ec ll _—_—_——_[_oO~w—————— se
ci N m al uy wo ~ ao n o « N mo a wy / ~ 2 nan o ce N m vw wy
- co cd 4 ad 4 I a a c N Pa] w N i] iN
