Case 22-1426, Document 117, 11/01/2024, 3636586, Page4 of 51

U.S. v. Carter,
U.S. v. Gebbie,
U.S. v. Gonzales,

93 F. App’x 268 (2d Cir. Mar. 24, 2004) 0.0... ecccceeneeeeteeeeneeeeteeeeeeeeteeeetsesttteestee
U.S. v. Harvey,
U.S. v. Jefferies,
U.S. v. Levasseur,
U.S. v. Maxwell,
U.S. v. Nersesian,
U.S. v. Papa,
U.S. v. Persico,

774 F.2d 30 (2d Cir. 1985), aff’g 620 F. Supp. 836 (S.D.N-Y. 1985) oo... 3
U.S. v. Prisco,

391 F. App’x 920 (2d Cir. Sept. 2, 2010) oo... ccc ceecceesteeeeeeeceteeeeaneettteeetresttteeetee
U.S. v. Reiter,
U.S. v. Rivera,
U.S. v. Robinson ,
U.S. v. Rourke ,
U.S. v. Russo,

il
DOJ-OGR-00021828
