Case 22-1426, Document 79, 06/29/2023, 3536060, Page? of 93
v1
PAGE

United States v. Annabt,

771 F.2d 670 (2d Cir. 1985) ..............15, 28
United States v. Archer,

977 F.3d 181 (2d Cir. 2020) .................58
United States v. Ashraf,

320 F. App’x 26 (2d Cir. 2009) ...............24
United States v. Baker,

899 F.3d 123 (2d Cir. 2018) .................57
United States v. Banki,

685 F.3d 99 (2d Cir. 2012) ..................71
United States v. Ben Zvt,

242 F.3d 89 (2d Cir. 2001) ..................32
United States v. Botti,

711 F.3d 299 (2d Cir. 2013) .................78
United States v. Brown,

No. 99-1230(L),

2002 WL 34244994 (2d Cir. 2004)............24
United States v. Calbas,

821 F.2d 887 (2d Cir. 1987) .................58
United States v. Carpenter,

680 F.3d 1101 (9th Cir. 2012) ............44, 45
United States v. Cavera,

550 F.3d 180 (2d Cir. 2008) .................76
United States v. Countentos,

651 F.3d 809 (8th Cir. 2011) ................49

DOJ-OGR-00021654