Case 22-1426, Document 59, 02/28/2023, 3475902, Page10 of 113

U.S. v. Gentile,
U.S. v. Gerena,

Oo! Fe Bopp, LL CO Cpe, TE «wees comme sams acme cme saan wees Sama sans Mm tate sataneclee
U.S. v. Gonzales,

93 F. App’x 268 (2d Cir. Mar. 24, 2004) oo... eceeceestreeetteeetreeertee 2d, 26, 39
U.S. v. Harvey,
U.S. v. Jefferies,
U.S. v. Jeffries,
U.S. v. Leo Sure Chief,
U.S. v. Levasseur,
U.S. v. Lindemuth,

Case No. 16-40047-01-DDC, 2017 WL3593226 (D. Kan.
U.S. v. Longo,
U.S. v. Morgan,
U.S. v. Nersesian,
U.S. v. Noveck,
U.S. v. Oruche,
U.S. v. Ozuna,

129 F. Supp. 2d 1345 (S.D. Fla. 2001)... cee ceecceenceeeseeeeseeeeeeceneeeenneeeeneee 29

1X
DOJ-OGR-00021057
