Case 22-1426, Document 92, :12/11/2023,.3597176, Page1 of:1

United States Court of.Appeals for the Second Circuit:
Thurgood Marshall U.S. Courthouse
40 Foley Square
New York, NY 10007:
DEBRA ANN'LIVINGSTON ‘CATHERINE O'HAGAN WOLFE
CHIEF JUDGE CLERK OF COURT,
‘Date: ‘Deeember 1.1, 2023 DE ‘Docket #: 1:20-er-330-1
Docket #:.22-1426cr DC Courts SDNY (NEW YORK.
Short’ Title: United States, of Ametica.v. Maxwell. CITY)
DC Judge: Nathan

The case manager assigned to this matter: has been. changed.

Inquiries regarding this case may be directed to ‘212-857-8628.

DOJ-OGR-00021778
