© ©
Case 22-1426, Document 58_02/28/2093, 3475901, Page77 of 221
A-277
a
nd ~
al > o 0 ‘
a cS > i} i= nD «a fi) o
Ss 5 o a o na ~ Ss a vw )
- n < ca) ui rat pe} 4 esl Gc n w oO
“a uy o ~ =) a a no 4 mn og go oa ch) is}
o 2 @ & o > a @ @ ns » 8B &
= 8 a a w - ca) o Y oO ® + Oo WW n *
v uu n DO MW no o How & ) oO 8 DO ret wt Ww
o sa c 4 ow a ° “un Oo o c
aed et a # F&F oo ww Tr, an: ee © =|
o oO 4a @ 9 ci] an 4a my» «a &£ #
i} a co] o a o =] = od Me = (7 cal 5
rey 3} o > o 4 oO mat Wes o al Ley) = # a ye) oe
woo 0 o > gt re & fo eo, be he
vo a, oO Lou] u o uy Led w o ci) E c ot Lan t xa » a Q oo q
= Ls) c o 6g v v o 2 ao A 1 w o 2 o Oo + cS)
v Sal yp S cS voy > oo 79 8 wv -
yon 7m Mw o vu 0 © 0 ® @ & 0  Qg 2 a
o 5s 8 8S 80 & G6 = 9 56 4a 6§ 2 eH oOo oD 8 0 wo ow
sc 7 FF: BUH YY A 9 ae : & > a a S 5 = & ~
v “4 & c 9 o g ri) o nD -d n + o 2)
o od o @D n 4 2] od ® 4 i © 5 oO 0 aA aS a Ao”
a a B= ow eg gq oO oo) oat o oc ov Li} a G = Od me] i
= a fs ord oa o v S My = a] a is] dq od od (3) o Ho
ie] o o» 2 ov aA o ct a 0 ° 4 © & Ee o 7] aso
= oe ue wv > H 4 & uv - «8 «A vw Pp HH BD OC om
cy 9 4 Oo oy | gs w =] re - oF °
o» oo +A m@ oO yp YW Ps . ct + 2 Bm ft Dp = © FB fe) i
o = uw 0 eB uM = E 2 o o a 7 4 fo o we wn
(3) os @ «e a o oS oo os 8a o - > H °
a o c n = SG o n & E =} wy 4 = a = °. Ho
oop & 8 4 6 2 2s » gE og ge Be Be vie
ot ue) 2] Sd =
a uy pe} a Oo a = Me] i= g A a a oa) o v on
wo n vo i] a a a > yoo a a n om 2 wt a Be
MH res = m oO ww [eo] 0. = ©. i= | = as i=] rs) CG o 3] an
Ba | fe] os = oO EB o <= o o [=| a qo o o = Q | a=
she > 3 ste ae ae a eee a a Oe ae 8 i
a 3 s yy» Bg BS a> ss 5 o w 3 YP 2 HP a DW BH FP YY 5
o n fe) i=] - S| 4 = al -* wy a ot v oO tS a S o a =
- 4 ®» Oo @¢ 2 4 H nH oo OU; £& oH ££ 8B DP ww FO ®@ a
ce) i] 2] a is) = a = a = v oF a a oO a a x
o ¢ 5 g@ + mu “ i] o» = = *o & & » & o &
o Oo a ee a is} QoQ &@ &© & 9 - £ mm 8 © & F H 2
Br -”A g 12] n " Lo] w [a4 a = ST ee = a a & ° o 4 oS
uo Dp af Dp = a 1 4 5B ¥ «& o oo ££ H 3B n
u > 4a °o qa io) Bb o ow = ~ a re) =a a a a a G o eo]
o as - 5 o 2 w oO pn o w fe) =] wo od of a» ££ O
Gh f } e+ 8 s a * O09 9 2 2 8 8&2 28 et yp wy
o vy @ n xo. I - Bl mS _ oa Q 2 yp a ws i]
n & a @ ~ oO x [2% ea o ot H mm g as] B=] o o ag x
a 5 i ES y o HoH ~~ = WY & 5 oOo « 2» © w "ER A
y > oO gq c a mo Ww i] v H My -d
a a oa o B wy z i=} fe} C7) © gy G
0 ff oo 4 5 yo ° a od n > eH OS ve)
oc = at oO 5 » © 858 © »b * > «&
op gt 8B Se YH wo o yp a v9 xa wo aH
a bh YY 86 & qa Oo wv © CO eR ot OB & yt
oo e@ 2 u i= > vo Uv o ° BE Y o -« rs i gs “Dos
mn a 8 «8 Fa Oo 5 uy Bm. O os jf oh Oe . OG ab tO
= mo oO a- a Lou) = a ay a > a a Ls} wy 2 > oO
et co) m = uw wo ~ o oa o onl N ™m — in w gy oa an Oo a N or x wn
qo 4 4@¢ A Ae A A A Se A NN NN A TN
eK
ba o
ma] a o n Sal
> c a wy at a vw fe] °
ve] ci) od o wo” “4 <4 Ce Qo,
4 = > @ HH = oO o.6[6U v
2 ae] © a aa ae) ee) qd MW e H a
fa] 0 Ss 7 4 cs o a a oO
= Ls) a i] fi) 13] > Q > os
=) o wv me S o .- oO
re) 4 - & @ & ~ oO A ES » Oo 4 -«
i] o wo =] 2 wo ot qd o o a a
a o ot ad HJ 4 Oo al re oo 3) > = L) =
v o Lisl ie] a o a v Q
G “A My > Ma a 0 «a od ior G
> v v oe ot pa] o x ae i=} Q ie} -4 .
$ 2.0. eee ee Be E ae oe
a BE 5 cd = n i ce) Wy 7] ra) oy
La a > o o ca a al v ° o oO =
4 “A o ~ n oa 16) {e] fe] o Q a c ~
= o b-4 o My ze ~ ° a a G fs) ev w
a) u n» bP Oo o ae) & Ls) 9 a &
a 6 Oo g =) = a] Be) G i= a, -_ a i]
a fee = ° 2 - uy Ww ° oO C2) 4 S 7) a RO
ky o o ww © a ao o a 4 xo
6 3@ a a ae: eee | o Pal u mm om
dao 4 6 & a 8@ GH © oO vy = b= | ° Lo
5 uw o 5 B® a o nm Q o ~ | iy 1
a ri is) A 3 @ ue “1 ss 3 H > py in
a > o v x oe wo) Oo cod ao 9 poy oO So
a i G 2) o a i a Uv a g So Ho
Booed o bo p Bp 8B vo vU * > 4 o ow [3]
v i] 3 o e oO oO i a e C > eo a) oO a ond
o of = & Ff oe ¢ a mn ra uN
a > a ai gf weg” a ries 4 ez 3 f a
al
oe tbe 5 Oo ¢. 8 8 © o ous ® 3 Mu a | HS
| a 4 al eal o ral o > o ad ~ > % Qa
us) ae] c ol o Lou My v cl ms} 4 = a
Lx | es ue] 9 c oe 4 oO oO = qd - UD 5
a 4 “ ®o 6G -w 0 ao o ee = on @
oO 2 c oO a4 o vw v > eS a1 =] C _ od a eo =
= oOo doom no na hk mM wy o bb Oo 4 ~
> 4 cat ® Li] My ie] My . ci) 1?) > & ~ = o - a Li) ‘mal
> pe @* £ 8 uw» & D8 ew B oe B@ 8 8 o ef 6 v8
s 0 r= a a =I ge ES n 2 SG DO pat U0 6 5 b= 5 al w a
oO ie} a Q > o v o a A (2) v o oA [e} fe} “- o ae (a)
Nd xz o x 5 Sl =] = =| uy 2) x oO a oO 9] = oO
» a y oO DU WW ad oO ~ o oO
a 3 os] fe) ay 4 v 2 o o My r = co] a iS} ie] - we s
¥- Oo 3 3 an | =) o GG yp BD ZT < x o
> ie) ao] ° o a] o me] uy o o G 3 fe] Q La] = B we)
4 i: es ee | a aA > 5 a2 2 & a, ra)
a o yy ad 32 vw @7 wo v 6 . b=) F
oO - a °o ~ o om 2 ay ~ a oO - wy fl a o
hy i) oO o = o v A o v Cs q w (2) oO 3 wo >
o 4 = = 4 es v go = < G oO 4 Q fe} a a
at aad at = vw & 2 a Ee Q 4 A
© yp of cy oOo tt oD a Lo} a pe
a) Go oA . nae : _ + & a ° * > Oo gm : _ o 868 o
= EU €& OP ££ OH YB FE HH & AO th oD HY wn “4 Oo Be]
——SS— a
co N m vv w wo a o n o nl N m wv wn wo ~ ao an Oo ce N m + wy
a cd a Sa] rc a a a ce) a) nN N nN nN Los] N
