Case 22-1426, Document 79, 06/29/2023, 3536060, Page13 of 93
Xl

PAGE
18 U.B.0. § 8209.0: .2ce:eseanwsnses 20; 80, 31,42
18 U.S.C. § 3509(a).. 2. eee 44
18 U.S.C. § 3509(a)(8) .. 2. eee eee 44, 46
18 U.S.C. § 3509(K).. 0. eee ee 29, 48
18 U.S.C. § 3553(a). 2. ee ee 18
N.Y. Penal Law § 130.55 ......................68
Pub. L. No. 101-647... 2.2... .2....0200200224-. 29
Pub. L. No. 108-322 2.2.2.0... 0... eee 29
Pub. L. No. 108-21 ........................ 30, 34
Pub. L. No. 109-162 .......................... 30
Pub. L. No. 109-248 ...............2.2.-2222-.381
Fed. R. Evid. 606(b)(1).. 2.2... ee ee eee 58
Fed. R. Evid. 606(b)(2)(A) ..................... 65
H.R. Conf. Rep. No. 108-66 (2003) ...........29, 35
American Conflicts Law (5th ed. 2021)........24, 25
2 Attorney-Client Privilege in the United States

DOJ-OGR-00021660
