Neen ——————————————————————————————————————————
Dale Aircraft Make Aircraft ; Points of Departure & Arrival Miles | Remarks, Procedures, Number Aircraft Category...
= — = =
p (cit [Niske |Lwnpeslewh | | [etree 860s | Ue
1 |¢172_[NISRe [Lwo-Woless-twal | (EQN Nea ncarmutnmoe on | 2/3 | lol | |
\4[e\1596 ORL sas PIS ME aL tT
SF LAS un aa
1 ee s1|3¢ 4
ae ee al TT
1 Mey | SA wale s| |i |
an.) * | & Aa ee lle EE 33 |
ey |e ee pee ent |
aiaje | *  |pes li | horror ELT
zel | [aps [eer [asl SET CR omer rem TT bl
ie ee eee
~ Lec | eee aa eee A, | TTT
gi [wo lbee leap. | | ee eee eee | Cle |
\2 r Pes légw || ee omen, Lit : |]
20/6598 [nice x | At BL ae eeaers era | 4] [| hUTlhU
| certify that the statements made by me on this formare tue. | Page Total = 27/3 r| | i
> A Der | Lanoutrovens [SARL Ht
ut a a isons Tbs, | |
53
DOJ-OGR-00022225