© ©
Case 22-1426, Document 58_02/28/2093, 3475901, Page72 of 221
A-272
eee
5 a
Aa & & Et Ee
Oo oO
S a HH bh i) a
9 : a 4 & » g a Es
0 a - . = Pal
o> o ay 2 65 ae wv eG o
cS me] °o oO pe} 6 se] o o Pc
od = oat 2] > as o o re) et a ot a
ie] a an wo Lou f=} io a el Db 4 rey r=
o Uv oa a v 2] w re] i Oo]
za o v9 Qa aA o = [3] ol “ is) a aol
e w ¥ «6 a4 4 wy fo] 3 co oo a
Ga e @ wo» a Sat uo oy Go 4 » oo
4 Fa] 5 a mm pe) » o < fe]
od z uw = 5 v U oa 2 a oo ee OE
o «G aD Dm we 3 3 5 o oO nD 4 u
B ° u vo ° is] rv dd . ce) Es a n *
o v vw ue} Lo] v o a ae ws st)
o Pal > oO S a 2) > o a o fen e a
Oo a vo at < is) MW c ha S E a 3 a oO on ~
Pe Se! ag o -d wood o a
oe ke ie] mn > d 9 ne = x ce oOo E
a (=I cy H > Ww G vo 4 G > & o ° . vm ww fe
Po-ad Ow & -d oO 8B “dl a4 9 HO
12] n a ao a a) x= cs a Cel LY fe) a My xo
G72 BSESERE f Ss BS £4 8 ge
7 ~ a °
ri v a c S [sf H P| 4 5 a al > v 2 a
2 4+ OU A aoa va) oO & fs) 4 3 «6 » @ re)
we 3S @ Dm uy ey : > oO “4 uy o a @ 4 [=]
ao a - © FD pa o 4 By o Ho
& “u 5&5 0 © » © YY @ - 4 oc - o4 ae re] oO
> o wo ww. dh = 1+ Mo nm o 2 rs) S » fs] u aH
‘6 n n a we a) = 3} o e eI eal i) oO oi] o gv oO uN
= a 4 ie] Ba won eo 4 a o = no Oo oq & «a Bo
i) a cal =] c n a oO ie) . a o bw) oO = wan
> 1s] a [?] Co] =} e os i=} = vb ae] >A = eT a a~
5 o Fal o n = “a o = [2] fon oO le} ot o [e a a oO < me] a
a Bel oO 7“ = Lal ae) [oy a = = S Ls G = od n o
fe] <a 3 o o «4 Ya #® G& wa BE &% 3g
G > 2 E = o 7 S Ls] a Ot me] o Bot a =| i= be] a
As Ob o 7» 89 @ nH SD eh oH o "ag yp & fl
i} My v yu us) > io) B= a bo o is} UD [a] . ti) il x
a ee ay eR ee et ah Be ed a SOR
a z o wv | So on > 2 YP m o oO ° 5 5 S 3)
a | o 4 o o G a Go oh sf Se. oF uy (e} eg oO w)
=] s ‘et oO a M4 134) m 3] = 16) fe) oO a a ce] La v o oA
4 @ G - o wD | & ¢ OF >» G&G aod HH A
a 8 D Bo 4 | 2 5 © 4 a » Oo 4 4 pp
a oh c - qa s a3 wv @ o “ o 4 » oo
9 o =: 9 = G09 DBD 6 4 OB a non oO 2 u wy Oo = o 3
> a E °o ao MY > oy} a a fo] c= > a o ak Le] > o e a
a = a pu) MW a D 6 a cA = H SG a} 2
cd oO o ad i=} oO = 21 a c 4 Cy oO v o ~
uo ou Oo v@ : q + oF oO 8 f ~ BH a <
go 5 » O p+ F&F gc 5S 7 9 @ OD Ph 8 oo «oo 5 o
: = H wo ie 2 ns ee | Se ore ee ee eh a OO
a S = v 4 yy a 4 v a
o fe) fo] n Yb » @ OG o © o iy
™ ie] * . ie . * Cis) fa o Pe} * B . * * * - ry) * a - « Pf
= = Qo « Me a « et a 7m OH oO a < o <« oOo « uy a = « oa A
rn ee
ee eee
da N ~m s wy wo = oo an o a Nr m = uy wo Lad o an =] a i) na) s Ww
aA nex At HH FH FH AH AH A Ht NN NN NN ON
SS ee eee
es ke} o » @ oo 4
bis a E @ 4s ® a
o P=] io) a v My wv
ae ft ie} oO a 6 ot . Ny
> wy OS S et cy
a a a) S Fs fe]
v cs) YI) = 3 o oy Q oO
a 7 c ° uy P=} ue] al fea} is) yp a
4 Le] of al le] v = v =| al ae
on Yo © “oo o°. Sal yp YP
Uu a mn wv oo ° a 7d © o ND - oe
13) o cs a » p Q o d
EI i=} a ea] i] ou Pal wv eA oO
bi - a 2 £ 8 & 2 o eG Ls}
aa a) a o 9 5 5 ue 9
o Ww DB Sy 4H G6 © & A o o 4 u .
S = > 2 yo m = = o vu
Ls] a us) vo ao uy ce rs) = ‘
5 o o a» yp Oo = ba] 9 86s a
o » re} o o S wa 4 fe] . rey at Oo
ue] oO a a 4 oa fi) a > My 3 Q ~
al 2 o > o > KS ui od > Q S a
> o Sal ® 6 g a wy a c} _ a
ie) > o 2 My a! Sa = =] o oO 4 a i ae] a
q a oc oo a [e) oo a & o <4 ost 8 € HO
By ue] be] E = s > a wv oa £ al o a xno
J vo “dt LS] 2] oO DQ = v MH Ce 9 om
eal ue] a vo v a od > oO o ue] Ls) MW uo
4 nD -x 4 ao Oo 4 ol u x 6 2 oa iq
a - UO a Le) uo] re] ie re oO v pe = wD
0 gq «ad 4 o ge + ff wo ° ° 4 5 > °
G o =} a o Ly Q ke] u = & G 2 [o) a Ao
ie} . ot oO > o iy o ° v a fe} ne) uO
“A MW w = a F o ~ Af v 2 ° no al o Ha
v oO i] © a vo a 2] Li a uy co ao - i= aN
f 2et, £2 Sag eke 2 ane gE) Se ee
v x & > o G ww o [3] c a o vw a - A
t= no yw M G 2 8 on uy Oo tt 2 vv & o a
Am & o ww o > aw aA oa & > 0 a 4 Oo 4
c = Boy % WY = ky = Wy oO o o n a od eB 2
> 9 9 4 & co nm s a o 4 ~ 4 o Gf aA so F a
oO 7 > v 5 7 HH DPD yp Sw DP Se = yo OY a [I
> u ° > ao = - @ 2 oo 0 Ub 8 oO x
n . a > ’ ui o ~ hy o = uy od o o uy ra) Saas a = a
53 3 8 » 3 § 38 45 8 o BS 8 Be? 387 43 7 > 9
al eel 7
ue} & e G 4 S D = = vw > 2 a v0 a] Leu} = co vy
a HH oO a BP & 8 o @ o = aA -> OF 8 © EF HS BF
> 2 A BDA = o x mo & F - > Co te O y oOo ®
S od om & woo G6 yp a DBD Oo 4 o » Fo gf H OO
2 8 8-88 2B So Bog © SF 2 Ee eg Se oO
re)
> * 8 & 8 6 6 4 o oO oD 3B fA o YW mh 4 o =s 0 UD o sm w
S ao a ov i=} > > a ee > Le] a 4 o = eq o wo a ist
ad a ae is} 4 as u 5 a oy ~ S i] i=] My a n o
ce uw @ 2 4S So A SG e* @ 23 23 22328 2b
4H @ 2 4 2 02 » 09 2 HH H HH O8@ H FH a v = z “OH a wo
a = o n q a 5 a a
o 3) ag Pal | uel My a c aed
~-m . g * « i . * uy o . = Ad r= a] 0 . = ze * * re) * A P 3
= a <= a 5 <= ao a < a w Li) 2 B < a oa a 13) Lo a « a
Se 2 =) co Pn - | — 2. or
co _ a = - - cl a rc a N N N N N Nn
