Case 22-1426, Document 79, 06/29/2023, 3536060, Paged of 93
1V
PAGE
POINT IV—The District Court’s Response to a Jury
Note Did Not Constructively Amend the
Indictment ...................202222222. 66
A. Relevant Facts ...................... 66
B. Applicable Law...................... 70
C. Discussion...................-...++. 71
POINT V—The Sentence Was Procedurally
Reasonable.................20000002222. 16
A. Applicable Law...................... 76
B. Discussion.......................... 76
CONCLUSION .......0.0 000 cece eee ee ee eee eee 19
TABLE OF AUTHORITIES
Cases:
Bochese v. Town of Ponce Inlet,
405 F.3d 964 (11th Cir. 2005) ...............18
Bridges v. United States,
346 U.S. 209 (1953)... 2.0... eee 48
Burgess v. United States,
552 U.S. 124 (2008)........................ 45
Christopher v. SmithKline Beecham Corp.,
567 U.S. 142 (2012)........................ 45
DOJ-OGR-00021652