Case 22-1426, Document 59,-02/28/2023, 3475902, Page107 of 113

Case.1:20-cr-00330-AJN Document 696 Filed 06/29/22 Page:2 of.8
Judementin-a Criminal Case

“AQ:245B (Rev.,09/19)

DEEENDANT: (GHISLAINE MAXWELL

Judgment Page of
CASE.NUMBER; $2.20 CR 330 (AJNY
ADDITIONAL COUNTS OF CONVICTION
Title & Section Nature of Offense. Offense Ended Count!
18 USC 2423.F TRANSPORTATION OF.A MINOR WITH INTENT TO 12/31/1997 4
ENGAGE’ IN CRIMINAL’SEXUAL ACTIVITY
18 USC. 1591.F SEX TRAFFICKING OF AN INDIVIDUAL UNDER'THE — 7/30/2004 6

AGE. OF EIGHTEEN

DOJ-OGR-00021154
