© ©
Case 22-1426, Document 58_02/28/2093, 3475901, Page88 of 221
A-288
a
o
uw
i} a
us] = a
§ ie a
o om
a wy
yp uo
3) o 6
» a < oy
¢ > a ~
4 Dp @
Q SI : cq
5: fa ou mh
a M4 a Sal = *
u o sa : ie] .
o oO od oO dt ¢ o a v
ps) ce = o o bp w i =| »
E) e) Ho» ee wu
a 067 4 iS) i u ° b=]
aoe 9 Som 8 = 2 =
* ™
5 =| va) o vw 5 o o =~ fe
| ie) Hn b&b © & & « i
n ad a Gg S © ot “A ci) BO
© Oo ce) mn bs | o vw a o uo
(a) > - 5 So BOY om
a oy a mp o «© a - ao
4 06 : Ss @ da» a o ea
- uu yw 4 4 «a o 8 ._ a)
HH do OO Oo a pp 8 80 bp YB ui °
a te v oa e) Ho
~ SO. - Fy Rh a “3 re] a . vu
m oO a a ok 5 _ o «4 qe
6 ow fe} ui * Oo 8 4 gf A a -“u © aw
a os »y 8 mh &F | a = vv o im Bad
a > 3 iI o o wv v is] [is] yo an
eo 4 o Oo 8 BH Oo DD o 2. & 2 =e
2 2 eS ee ae 8 :
™ . oH
a Pow & ge & “ee = = og 5 z
n [ey of BH o at yoo = = - < a
- = a oO Hi 4 39 ®@ | H ) i
» oO ~ i) ao 89 ww 3 Z = x
,e € G@ Eee 2 2 Peg ag 5
ao ov
v is) n = Fa fe Do o Fa o - © = fe]
| CS HD 2 - + 6 &© 3b RR DB 4& n
os UO _ oo GO Hf Oo wa & & HF + HH 2 2 DO 8
a 8 & 4 ££ OU HH O G GF H & rh = hb oo
y +a & - 7
ea td Ew & @ 2 o d * OG 4 = wy ff
eB Y G a 2 # £2 7 © BD G a = » = H =
Dal oD & & Ay
a = TS w
aA +2)
: g ee
uy Z
o o gs @ 2
@ Sal uy se] 5
” uo6€ fe} n
= a 7 » G
- N m vw uw wo ~ ao an °o nr N m v uw w : oa a n o ci N ~ vv w
ec nv a a Lal et Cel ial et a N N N N N N
a -
= mn D 2 n a
Ss Gc @ s U o o -
I 4 = a on ce We oF
u oo w o vp && BE v c 4 og
o o re dd a 9 a4 8 @
“ eS) cal * ww g - a at oa 3
hi uoeg is a o - ££ os yy o +
Q GS [3] a ] © oO w uel fo} 7” a = ie] is
o on a oO ss at oA ww YD o om 4
n n F oo oo ek al 6 Bi a.
ee) 35 4 oH - o@ oO ee ee: a ee vo oo
o Gf o a u 4 ce Ec: « So es
®o va 6 o © 6 a [1 Ss ff 2 © r=} 6
| Gc vw > v oh ey ee o vy uo a
o « a 66 o » © 4 w eS > :
yo oa v Ko] a Bo OG 4 ow cm wu oU6mllUelUlU YY vu
ay a 4 4 oO fp = 4 8 2 + « _ 4d & F aA .
3 4 G oo oO fo} - o & ra) ist)
5 ae & o as DU uw = on h a o-oo ow G
o - «oO py _ ™ Bo og So a os a FF S&S oO =
a i > i i? a eee) > ae. Ha Pp oa HO o 1d OD 7)
23 g4 359.2 | Bae sg a fi
=“ . ~ n ~
< g i) ' ®@ HF 5 uu n ue) E ost 8 z ea ui BO
oo fe} o o 4 vn a ° al > 4 o yp > 5 oH o no
a & H HH YD ht “ow & co) a nl nn) el uw om
vp. oD = my 2 +b oO. @ ‘6 ~ a o 4 ff 8 aH @D@ o . ho
o ovo m7 wv o0 &@ + DB wy G Geais¢ o y+ gL
AY Oe by ie] o o «a yp wa @ wa a 4 6 in
~ @ 8 7 £ & © Ff > cy a 4 b> = 96 °o
o o yo 9 3 ie] (2) - oa £9 o o B Oo Ho
. > cD YH yp 5 ve i] soo H = » own UH = = =] rs) o
# gg & & eo x7 aot < od a) 2 Db OD HH
a os . ~ 4 non vy uo6U: 9 - OO - 4 o» ® OO aN
a > » oO = @ =e H# mM GO mo oO << 4 & DU BH
al H > S Ls] end Lis} a =] is] fe} C2] “4 yy eat al oO o an
re aH 0 0 # & 8 G& S & v a. © ° 1 ui a=
mt ES ° »y @ & ° - & + ry ot : = ! oa
a a o ue] ood a HH -_ o ® Le) ol uo] a Q
ad £& Db Oo 4 mm & io et o OC AF F&F © 4 © Fb A Oo z
< fe) uM a 5 i | a on & ae eee | o 8 Yb wt we eo ne eo 4
ew) 1 UF: o of & HH @ FD a £ 8¢ =a @ Wy = I
yO ot OH oO wo rH @ oo 4 o » » EF HY MS KH HR =
-“ Oo “4 3s ie a SF GO we & n i os 66 o on B
ee & eu ° _ z oH ® ®@ H 4 | o G8 SF at 6S =]
& Se eB ye a a Ww o fF 4 o + yp BD a » Oo 3°
e ee SG a Oo 8 o & os & 7] | n
fe] . > Oo | H os ee a o 4 1p. o b> ny DD
o vo (e) = od * a fs¥) 17] G a QO H Co fe] uy ad Bs) * oy 7)
v | a om o on o [e) re ®
a 8 89 Ft oO © 4 wo : obey | bp Pp YH YO & @ & :
i 4 8 OF of ys fy i o a a 5S ¢ 2 8 4 i
AB wa f=] WY 5 oA i] H mn vA fra] C2] a H oA ye) °
a is] ~ an & 5 i i Be) aS od
nN ° o wv = al E ce) “4 oO =] Q, oO x o
gon i= » oO &8& Bs] | “1 OO eo mw w
Q o - c os yp uv 8 v o od p £
Para g = 8 aN Be 2 2 SP alee
et
2 ie) |] | ot yo a a EI 3 O- -e al 5 a
m o» @ oO a > oO o ds «a wo a 2
= aA od % H > a ° 0 o fF uf is] Oo ow OB
———————————————— ee
—GVKuq*0—0o—€0€0€0@w™eNaNanmnanmawT00a_—e—eooOOEEEEESESo SS
et N m bl w ed — o oa oO a N ~m vz wn wo Co ao nan oOo nl N mm wv wn
et a Sal mn a al rc a a al N Nn N NN co] N
