© ©
Case 22-1426, Document 58,_02/28/2093, 3475901, Page78 of 221
A-278
ee eee
S
o ~ al
i oa u o ‘4 o
q ° ae a =a
ci) oa > oO A i=; n t v
fe S a 5 w a o S o 2]
a oa wo ui o «= uy pe) v oo ee) wv a7
o -s« o wd a g [s) - o sc ob 8 UV
wv wv Ls} mel o o w aT ~ [= ao) Qo a vw os} Ba (
a 9 aad << a A a ae] v Q oA = ne] i
a o a fe] o 9 od a Ss 2 5
+ & oo gc oO Dy, x co. GD @ w 4 Oo mm «a? 9
a @ @O oO .2' oO ao a 56 4s @ S Pm by o
vy 2 ea, <i a a » o 8 + oO pe) ~ PY)
ue! cS a ij c v ad a e ui r= a a) i
of coal H - o o a @ MY c o oD o Ls] Q
DU vw yp F&F wu oo go 809 wo» @ O 46 Bo oe :
ao = o o wie-”aAS oh . Yb aod 0. ro]
Ast a 48 Fm a) soe ww ie 4h mM o sd 4 6 a *
o pay uy o o ue] Gg Mw = ue) - 13) vw y o oO i} pon ie
ir] o a 4 4 Oo ® fe) P| o ww o #¢ Ss YU @ oy
= a 5 Com £2 oe a im Qa «. E a o a f=] ~
fi] fo] =} ro] H 9 o & al vw Cis] od wy wy on oy
= rom a a] & Le] = re} al i=] = a “A o
a E is) n no o we n B o [e] ® o @ y n ie
ff oo s Be - 4 4 -~ aa an “uw PP O2 @ a HO
o ist eal 4 2 o 2] = el Le) a 2) ve) Lg og fen oy a no
o = =| o ‘oO o & 3 - EI Es ye Ey Sh ie i) bo B uy me
a E 5 am oe oc on > nA - oO o eo 3 c a [2] a9
es 4 DBD wv da + os =z > oO Gi) 4 mun
ee) »  & 8 aa ~ 0 OG n oe & O H Ee] °
“4 uel al a = Ly al My Li) = is) Ls) n eal = me] a i} "Tk Ro
2.9 ee Seg Se Be he ae ee Se ee 8
aa a H ie
Q a Ma vw ve =| so) won Qa -« i) > c wy fou wo Qo et 4 aN
a) ty CI - oO § Eo dv Goo os 2 2 me oe Bd
aA &@ 8 4F 8 H YO 7 ood OH le ah a g_4os BA fs of o wv aN
we] . My Ba! > a uw Cc a Ga «= n o o Ly a2 o v = aS
SS an OA a a Ee ge Be Gary 2 8 « 3 8
n >“ a ~
6 2. 3 @ oa 3 - @ 8 £ 2 oo it a Oy = ¢ £ 2 f OF g
io] a Q H = oe fd G + Ss v fe] od °o as = My vw S v
a a Coy o a4 i) oO n = a uy a HB oe Fe} fe]
ve) aa oO o mw ad >A = wy a n = a «A ie] i) wy n (i) i x=
= ov = SF xa FF Pp yp ®@ OO H @ OH mg © § on 4 H
oO cs B o i 4 o fy fe) o 4 3 a + oOo i=}
x o wv oO & " = o oO o EI [on % 4 a is} > a o
st aa fe] 4 fe} oy a B a) a = [3] al 4 cal po} oO nn
= wel oO Q qd 5 oa) nee od v B w © a
pe SG SS ee ke Bae SEE eg eS
~
5 = oa vw HY YH 9 @ GF BP 4 fe] > . . A a 4
oO a we xq wv Ee} ia] Oo M4 © ge os HF aA & “« a i) o Ss uw
=z 9 a Ea 9 w a o £ oH oO = wv = & Q »
° > s o 24a 2» yp = \ wy se oO o eo
a4 al a pe) ee oO oo S ao) ° ov = s a
ao oOo ¢ os Oo a a i & : Y Bb wm 4
Oo > o n D uy A Cy * o wy a v9 ot ba)
“9 $P g28e3 838 F287 2 4 22 oe 2
=] n a
oo hoeMN yp « o oc £& & ys 2 5 = go & & o 9 fb
m 2 o o ss B= © io] o ao Le} i= o i= > Y 2 Q oO 3
= ce] = 2 pS) fe} vw 1S) My u m= ot we i} a as] Cy © oO 7
bo | fo) ~m 7 te} wo toed a a o a NN m a wn wo a ao a So td N ~m T wy
taal al a ae Co no a ea a a to co] nN N oO NN
oy oO = 7]
2} fol) 0 o @ 2 a o wy nw oS
o - = @ FF &F & & wt ~ en) no Box
(7) vw ral o Q wa al os o ~~ o a = = ee | vw fe]
a 13) fen 7) od a ra fa} o vo nD ad u al Q Q pay
Rh, et gh 4 a oS a 8 @o ww o &£ oo &
oe 4 4 13) oO = ct io | 4 mo 4 o [= 4 v o =]
a a Bs Fe + & w So om ® oO
wy o a v =| al Lo) Le] od a o fa] oO a * M4 bd oO
Go aw vod oOo x a GC Qa oO qa o oa + > 4 oO
uv © n #2 = oO OG GCG wW o yp Se oF a)
My wo a a My Cam ui & Dp i) H - a A 4 a
a uv ot * om o o 3, ay a = * 3 v so a> a ov re
a v o v 4 c 2 5 o a u coal 7 oO a
fe) a a v a a n n o o i) $; By a = aoe Oo
4 Ma o ue] =f n i= 4 ca ue] aod Lal w a -
6 o 4 2 © F aA GC wow @ w& £ 6&£ 80 8 aH @ oa vo
fe) © = a aA mn uo fe) ov is) o » @ 5 = ad oo “
i] > o o ca o o 2 ue] nl oO ow
ae ¢ £ eS S&S 2 8 f BS o yom > co D
SS YF Ss + © oe 8 @ ow ok a ae oT oe st wo fe] -
> a vw wv at Q > Ee ie) Le) im] = o a Oo ie} o be wo] Ay a”
wo — © QO Le > oO oy o vw al bu o LJ > Da 5 m i fe] m%
nm 4 a val i] 6 o yy Wy mn a oa 5 uy n a oO a I <3)
> YY 8A YH © O89 BP vA 4 re) go 2 @¢ 2 2 A BB OR Ho
o f oO o o oC DOD Of Oo o vv & a + 2 D2 © no
= Se 8 2 Be Ss Boe 68 ao HH os »p 8 yp Oo 4H @ om
39 PvP © OO A o #« 4 og pe) a °o ££ =~ » GO © & ao
1 wo > > 2 DG ox 7) ~ a HH G& yy 4 a | ig!
oa 7 nD 4 o ov o Ww _ f& @ v 5 1 in
a oe a v o o 2 > © Be is) ow FR o fF > I co)
o ff £- DV w@ © o@ &@ 2 5 oO pb YP = P-#A Yb & oO
i) v SG eo [= i=) P| cal o o Cy o 2) | eo Oo Ht 1 5 od ce] uel oO
= oot a eet Q vw > ce) a oO M a Q a y A c ee we o ia aed
2 cs) cal i) o Gq pe) >A & co & Qo 4 n re} aS aN
a o «4 u 2 3 o MW oO 0 6D RB o ' a) di c Fv a Bo
oc +» == Ym wo 4+ FS “ ws &¢ BS 2 ow gy (7) o ®© = 4H © 8 an
2 a oO E oO n o 5 vA ow f ie} o w o a o eS
= ~ & vu =] oa aA DO Sg = > G c) o v a 6 o a
o al ao o My x A D 4 es) oy fe] o o a ° i=) c} =
= ay uy fe) o ov ist ae] al ¥ fen oo i] wv ws uo 3
as =| i] ue GQ w& n S H SS ie) «7 a oa a, U a a i=} = Ww
ao Df) |g H oe oc 4 8 # > ®@ D o «a 9 |
=| @ oo fb @ w a ee: er. ee Oe fee > et > en = ae ey oS
Fes - £ > F&F 2 +t MD wv uo «@ a os 6 4 G&G 4H » & By a
Q wo » ca o wt oA H . fe) >a uy Q - 2] 2 ] > [i] cn | c od 2
a4 i=] <= Las Oo = = & 5 E| 2 Q o gy el - i= u v o ea} 2] fe}
A oe + es 6 Ss an p = © @ @ #» K bw Ff GB G&G a
oA oo «A o MW o «4 nm 8 a aw ry a Lv o i} wv fe]
3} mn = a fey hy ) oO ww Ez o o fl o a yp a peat Py “4
n @o o oH re) eB o oo @ & G&G @ YD wo »
= “dA uy | o an a wa ie) fe} cal H a fen a (oj G <= Wy be} i]
& E 2 eo i= 4 x o W a oO & & 7) o z ve) uy 2) o
9 PA he & HH a oH u E vo =)
f=) ne] a ot ov a Fe} fi) i=] a - - “A o
dq o» oo non Gg wy a oC Gf ef @ » H vp
9 » © 09 O 4 a 866 a y s £ Oo ec vo Mi
yy a «A = a MW a a o fe] o = ees pay ~ i) Be] & i
3 eo GH gt Ge ut e=| uo op 3 ad qd
=] oo »y © wb mm 8 o a a) ~~ bb ®@ DOD DoD 8 pa
o dg Oo 8 wv & O o a8 oo Mood u 0 &F 4a DBD DU zZ
isa} fA SD foe os 6S > o o oh St o @ oOo oOo eal a
= Se » 2 = yy pe H oc > a wo & & 2 MW > a
eee
fo
ee N mm = wy wo a ao nan o a N m vr uw w Lae ao an Co ea N ~m bf w
al a c rc ct 7 al coal a a N N toy N ~N iat
