Case 22-1426, Document 57 02/28

3/2023, 3475900, Page6 of 208:

2/22/23, 1:25:PM SDNY°CM/ECF: NextGen’ Version 1.6!

‘Pending. Counts

18:3.71.F CONSPIRACY TO'ENTIGE
MINORS TO'TRAVEL TO. ENGAGE IN
ILLEGAL-SEX ACTS:

18:371.F CONSPIRACY TO TRANSPORT
‘MINORS WITH INTENT TO ENGAGEIN
CRIMINAL SEXUAL ACTIVITY

OF MINOR FEMALE
(TRANSPORTATION OF A.MINOR WITH

https://ecf.nysd.uscourts.gov/cgi-bin/DktRpt.pl?211 087015221 896-L_1_0-1

LEAD ALTORNEXY

Laura A. Menninger

Haddon, Morgan. and Eoreian, P.C.
950 17th Street

Ste 1000

Denver, CO 80202

303-83'1-7364

Email: Imenninger@hmflaw.com

ALEFORNEY.1TO.BE NOLICED

Mark Stewart Cohen
Cohen &. Gresser, LLP (NYC)
800: Third Aveiiue.

“New York, NY 10022

(212):957-7600
Fax: (212)957-4514
Email: mcohen@cohengresser.com

Bobbi C Sternheim
Bobbi G. Sternheim, Esq.
225 Broadway
Suite 715

"New York, NY 10007

Fax: 888-587-4737
Email: besternheim@mac:com,

Designation: Retained.

Disposition

Judgment not entered.on 1 & 5-as
multiplicitous, Dkt. No. 657.

IMPRISONMENT: The ‘Defendant is
sentenced. to a term of 240:Months. Count 3
a sentence:of60 Months. Gount 4 a sentence:
of 1.20: Months. Count 6 a sentence of 240:
Months.,All Counts to run concurrently:
Counts 3 ‘and 4. 5 Years on;Count 6 to.run,
coticurrently: FINE: $750,000.00.
IMPRISONMENT: The Defendant is
sentenced.to a term of240 Months. Count 3
a. sentence:of?60;Months. Count 4 a sentence:
of 120 Months: Count 6 a sentence of 240°
Months..All Counts ‘to run concurrently.

2/113

DOJ=OGR=-00020624
