Case 22-1426, Document "Taazt | 3475901, Page221 of 221
: Case 1:20-cr-00330-AJN Document 697 Filed’07/07/22.Pagé.2pf2.... .. a
Generated: Jul 7, 2022 11:56AM co pee ete te but tn tutte mu Page 1/1
U.S. District Court
New York Southern - Manhattan
Receipt Date: Jul 7, 2022 11:56AM
BOBBI C. STERNHEIM FBO GHISLAINE MAXWELL
Rept. No: 2280 Trans. Date: Jul 7, 2022 11:56AM Cashier ID: #ST
cD Purpose Case/Party/Defendant Qty Price Amt
203 Notice of Appeal/Docketing Fee 1 505.00 505.00
cD Tender Amt
CC Credit Card ‘ $505.00
Total Due: $505.00
Total Tendered: $505.00
Total Cash Received: $0.00
Cash Change Amount: $0.00
Comments: 20CR330-1 AJN
Only when the bank clears the check, money order, or verifies credit of funds, is the fee or debt officially paid or discharged. A $53 fee
will be charged for a returned check.
DOJ-OGR-00021047