‘Case 22-1426, Document 79, 06/29/2023, 3536060, Page9 of 93

PAGE
United States v. Khalupsky,.
United States v. Kim,
471 F. App’x 82,(2d Cir. 2012)...... eee eae ..t83

United States v. Langford, —
990 F.2d 65 (2d Cir. 1998) . 22.2 case. wiviv. . 60

United States v. Lebedev,

United States v. Lopez,
944 F.2d 33 (1st Cir. 1991).......0.0..0..0000.. 17

United States v. Mariamma Viyu,
No. 15 Cr. 240,
2016 WL 107841 (N.D. Tex. Jan. 11, 2016). ....17

United States v. McCourty,

United Statesv. McCoy,
995 F.3d 32 (2d Cir. 2021) .................. 60

United States. v. Miller,

United States v. Monaco,

United States.v. Montague,
67 F.4th 520 2d Cir. 2023) 1.2.2... eee .. 16

United States v. Morgan,
393 F.3d 192 (D.C. Cir. 2004)... .4.... wiviv. 48

DOJ-OGR-00021656
