Date Aircraft Make Aircraft Points of Departure 4 Anival Miles | Flight | Hermaris, Procedures, Number Ancraft Category...
a N9cIse| TES | FBT | tlie ASO iv) | ae
22:16720-9)4 INAeSe | Oem AX | Bes| A | oie |
20 SOR ROE | oe ABH
2a, tt eee [TEST | BOR cai
bo | 6-\1548 yesT | fwlGom, +k vi 7, | 24) ||
gael Ht ie
Me | ” TEK | PBL | Bots Basse. cM 2B) || |
| Au 89 20 Gams M tes OAL | a EP a a |
shoe | —
spe Pt tener Mm | ly
2G [AoE | CBT | Tist | heaseskllon PM | opal |
| 2X) Rs Y= AA __)  cd
2a) | eer | tse | [ped se, |
50 |B 3T-469 |NYFGM Wey bay tee | —}+— g
| ael> | os Puss Is
saelG UAB Nase yisy [Tare | + _hlgeelietleeeien
«| ww [rare | PBs 322
ee : 2h |
pol « [| » [vee | est |} 7
Icerffy that the statements made by me on this form are true. [raetos | Yas | | 13
ona Jered Cbege 3B
113
DOJ-OGR-00022285