Page 9

172:5 185:16 161:12 40:7 109:13 194:10 76:3 78:14 83:4
computers consensual contract 152:21,22 197:7
33:3 98:24 67:2 203:15,24
con consider contracts corroborate
47:9 80:15,15 66:17 211:12,13
conceivable conspiracy contractual corroborating
141:16 149:2 213:21 66:21 120:22 140:6 145:2
concerned constant contribute corroboration
17:10 104:25 111:10 177:22 178:13,16 165:12
conclude constantly contributed corroborative
214:20 116:24 213:25 165:9
concluded construction controlled could
214:24 35:14,18,21 110:23 172:20 5:15 7:17,20 12:13
condition constructions controller 33:9 36:4 38:9 39:2
21:24 22:1,2,3,6,9 49:15 73:5 39:2,12 60:7,13,13

118:22 191:7,9,10 contact conversation 62:13,18 64:7 87:15
conditioning 53:21 75:17 88:13 3:21 15:6 61:16 90:19 104:7 109:18
36:3,3 89:9 119:3 189:15 104:10 152:14 110:21 111:3
conduct 189:21 conversations 113:10,17 114:17
22:15 109:21 116:10 | contacted 62:17 81:12 164:12 118:16,17 126:23

212:19 52:1 185:21 186:20 186:23 192:3,15 139:9,10 141:20
conference contacts 202:22 142:15 143:13,15
181:20,21,22 43:14 cool 144:5,11 146:2
confidence contained 126:24 128:16 148:16,25 174:25
38:11 110:25 Cooper 175:1 185:5,8
confident contains 34:15 186:13 194:25
164:2 167:3 cooperating 195:7 197:20,20
confidential contaminated 167:7,7 206:7 209:25 210:7
167:8,9,10 184:13 cooperation couldn't
confirming contaminating 3:22 19:24 62:1 116:13
6:18 196:21 coordinate 128:25 135:9,25
confused contemporaneously | 177:18 209:9 142:22 143:18
172:15 173:10 25:15 171:21 coordinated 159:16
congregated context 177:20 209:13 counsel
141:8 45:21 108:12 118:18 | coordinating 2:24 3:1,3 215:7,10
Congressman 127:4,12 162:5 209:20 count
100:14 196:11 copy 23:14,15
connect contexts 3:17 6:10 175:6 country
135:11 93:23 cordial 19:25 116:19 140:5
connection continue 105:1 141:2 149:1
15:23 16:1,1 25:21 30:16 47:6,9 corner couple
connections 75:20 109:15 79:12 112:10 115:25
128:15 214:22 Corporate 162:12 194:14
conscientious continued 9:1 course
73:20 30:18 correct 16:17 19:18 88:19
conscious continuing 24:24 58:8 63:14 110:14 129:19

LEGAL SERVICES
DOJ-OGR-00022719
