Case 22-1426, Document 58_02/28/2093, 3475901, Page60 of 221
A-260

1/26/22, 8:52 PM Case 1:20-cr-0033Goefrd Shiskkheauanverjtrard nitiily dole Gatligeid Autor daaqReiltent 4.

i} REUTERS" Q =

January 5, 2022 - 2:33 PM EST

Last Updated 21 days ago

United States

Some Ghislaine Maxwell jurors initially doubted

accusers, ju ror says

By Luc Cohen

y Ei ‘in| r2) 9 4 minute read
https:/Avww.reuters.com/world/us/some-ghislaine-maxwell-jurors-initially-doubted-accusers-juror-says-2022-01-05/ 1/16
DOJ-OGR-00020886