Case 22-1426, Document 117, 11/01/2024, 3636586, Page3 of 51
TABLE OF AUTHORITIES
Page(s)

Cases:
Egbert v. Boule,
Giglio v. United States,
In re Altro,
In re Arnett,
Little v. U.S.,

Nos. 1:08-cr-59, 1:09-cv-822, 2010 WL 3942749 (S.D. Ohio Oct. 7, 2010) ......12
Margalli-Olvera v. LN.S.,
Rowe v. Griffin,
Santobello v. New York,
Thomas v. L.N.S.,
U.S. v. Abbamonte,
U.S. v. Alessi,
U.S. v. Ashraf,
U.S. v. Brown,

Nos. 99-1230(L), 99-1762, 2002 WL 34244994 (2d Cir. Apr. 26, 2002) ............13
U.S. v. Carmichael,

il
DOJ-OGR-00021827
