Case 22-1426, Document 79, 06/29/2023, 3536060, Page12-of 93

PAGE
United States'v. Walters,
910 F.3d 11 (2d.Cir, 2018) ...........42..4.-16
United States.v. Wilkerson,
361 F.3d 717 (2d Cir. 2004) ........ ee eee .. 26
United States U. Wilson,
216 F.3d 645 (7th Cir. 2000) ....2.... wevsaer l7

United States ex rel. Owen vu. McMann,
435 F.2d 813 (2d Cir, 1970) 2... 2 ae eee ee OF

Vernon v. Cassadaga Valley Cent. School Dist..,
49 F.3d 886 (2d Cir. 1995)... 2.0. 37, 38.

Warger v, Shauers, _
574 U.S. 40 (2014)... 220.2! 66, 67

Weingarten. v. United. States,
865 F.3d 48 (2d Cir. 2017) . 0... 2. oe es. s passim

Statutes, Rules & Other Authorities:

18 UIS.C. § 871. .0.... wei weave eveuines ~. 1,2,82
18 ULS.C. § 1591 (a)... eee 2
18 ULS.C. § 1623.00 2
18. U.S.C. § 2422 20 ec eee ee 2
18 U.S.C. § 242804). oc ee eee een oe D
18 U'S.C. §2423(b). 0. eee eee ees weve. 47
18 ULS.C. §.38282(a). 2... eee ee 29
18 ULS.C. § 3283... 0 eee passim

DOJ-OGR-00021659
