Case 22-1426, Document 79, 06/29/2023, 3536060, Page2 of 93
TABLE OF CONTENTS
PAGE

Preliminary Statement ....................... 1

Statement of Facts............ 0000000 e ee eee 2
A. The Government’s Case................ 2

1. Sexual Abuse of Jane............... 6
2. Sexual Abuse of Kate............... 7
3. Sexual Abuse of Annie Farmer....... 8
4. Sexual Abuse of Virginia Roberts..... 9
5. Sexual Abuse of Carolyn........... 10
6. Sexual Abuse of Melissa........... 12
B. The Defense Case, Verdict, and
Sentencing.......................... 12

ARGUMENT:

PoINT I—The District Court Correctly Concluded
That Jeffrey Epstein’s Non-Prosecution
Agreement Does Not Bar Maxwell’s Prosecution
in the Southern District of New York ....... 18
A. Relevant Facts ...................... 14
B. Applicable Law...................... 15
C. Discussion..............-..-+.+++---. 16

1. Maxwell Is Not Entitled to Enforce the
DOJ-OGR-00021649