© ©
Case 22-1426, Document 58_02/28/2093, 3475901, Page81 of 221
A-281
——————$—————— ss ="
wo
w u wo
my ° ci) S ” - a . a
vo vo @ 4 o © 5 (e) » oo m v uel
eh HBS B28 3833 & 3
. : » wu a»
= ao x oF 3 ob 6 a, > w fe)
9 » op 2 oa fo »p 4 3 3
S » * o a is} = o 2 Ss F how « o ie]
xs 2 ¢ mt o £ UYU o Q So) 1S R” we ig o AH» &
4 08 G& & Hy mp Db aA o m 2 a Oui vn «a
Ss N= H wz FF 8B & a c¢ wm - a
me 9 BB F&F 8 6 © 4 & oon a ¢ ua » 5 Do @
> = > @ > nm oO = B wx 5c UD nm wv 8 aH Ot o o
G A Sirs » @ 4 5 5s ££ BB Bom ia e oo 3
o 0 8© HH O » 8 o a nm H wH fF 8 G. 2 - 2 A
x oc o ~~ o 3S = 8 @ gg go » @ a A ob aA » -
qd) © «6 ~ 29 9 @ & = wb OG fH #2 OD a sw o vo
& ao wv G& 2 & fe] 3 re = ae 4 SQ = a o =
Oo 2 Boe se he oF om GB + oO 6 oH Oo. 4) 1S a ss a
a> Pp 3D | D a Se 2 Ff MP et RH & -s 5 5 3
a y » ~ @ @ Gd » 8 wo 8 gow Foe Wm * a 3 >
4 § Ode Ahad. 1 @ 4 = 5 = 5 A fs > 9 oo a
co 2 ow = a) uy om 8 DO nD qo od 5 oo tal
2] =| o uw u Ee) oO & eo Oo vd a G o n oo iS) o 4 HO
mn 4 mw Oe » Yo AD B46 od Oo - os wa oA y hw Oo “oO
80 8 * 3 § gy 2 ® a & » 8 3 6 8 o B B e & io
yo wm & $303 @ 3 a a 2 & 3 Ee 4b z gS
se 2 @ o § dad 80 a ~ Co BO. ek 2 A, So ag Pa]
a oo ££ © 8B FH uw om aS &Q o » - o . 8 o
se Sy a B fe] Hon » ie i «ea, = a Ho
4 a ow oO 5 «§ @ <= : 6 8 8 69 4 ~ > Oo
a3 0hf4 3 La) { o oo yp Y ma ee a a s 2 aes
o 9 ~ ' > o = bo BR ot = ao = oO a>) as a N
z= 9&2 #& 8 © i = & ©& Oo 8 ft gi =) 4 4 oO He
x “4 s wy ra] o o.6U6mU oO ~ i=} Sl Q «a Ay oa 2 < Q rs) aN
4 Oo 2#e BD SS 8&8 8 fF @ a he w 8 yy 8 o@ O p & 9 | ES
eo » 8 3 5 6 » Ls] of 2 @® @ & “yoo +. 0 Q
w s 4A »p » ae o o © Go fo Hw 5 os
H » Y Ss. if - : wy Bi Se De es Ue mB . a Zz
o o 66 Y uw &@ 8 O =" & 17 O 8 + wo ~ 4
en es a: = A > Fo 8 ww vp i! a a
o > 6 a OG 4 mw < 1 » B FO D9 © 29 O09 8 YH 3B BD &
u a Oo — 4 2 8 4 @ 2 2 2) 2 8 2 & o Oo - @ =
| aS ~ cc UG oO es > q a & »P ovo oc & re) =]
co) I 2 9 o a) = - Ee w go sy fo)
® pod 1 o am Oo ot So oa £ oc oH © a an
o yp € @ eq ! i ie ns Sr i i Dv YL
,ek eg Big ee og 2S Bee Bg Fe EB
~ ~
m 4 o 6 mp ef YD - 4 = oo & xn D0 ao a -
G Yom & & @ ‘es 2 ss SS F gy S oo © Gf s& Ff = o 4
a - Dn aod o 6 oS = mw 4 Ss os a c) a o.6g
ew. CO. ga at 2 eS S&S 2 as o 7 it a 4 |
ci a4 4 a ; f=] i ry is} o v as) o pet ® My ce] ior
go °° © OO @ 4H @ hw kh fb _ y @ ww S o n
Yo f= DoS & mo 5 & ao 4 = cH w+ bb E - a
3 o 02 0 ££ 89 & 4 4 « 9 F&F o cs ow A » &
eB uw rs) w yey re a 3 = > G + a v a, o By a4 fe) re} wy °
© cg 8 @ GO 4 3s | o 09 G @ _ ff @ 9 a (2
al 4 5 &£ «A 6 @ 2 60 & 4 ® o 2 8 o f x o «vA ne)
2 by vy HY Yb Fe BD DH DB wt YD wB ¥ |= 8&2 AR HY DH DOD H O&O o a
a nN o + w w : Yond ao a o a NN m - a wo Es o a o Saal N iad s wn
Sal a Coal Saal al a al ca) Sof a is] nN N NN ~ ia
nt : o a o io] vw
wi a q 2 a - 2 HH oF o =] aa
5 o yp io} » oo Oo - 3) ao > 6
“4 = oa] em) H uo) i= co] rr a o 2) ae] hy orf
2 oo b & oq a oD go 0 iz] c s
a o 68 fod ge o oO 7A B o o > ra
6 & »¥ HY A » a2°09° fF 2 @ 2 o ” o,
aa S bod a = 2 y Pp mw w ca o wv v
Ee o ie) v % oO > HH o H us) go 2 & -
Do @ a G ~ 9 4 F&F 4 B 8 ie
o = oo GC MD ww ow 24+ ££ &@ oS wm + a) o H
Fa) o rn) 6 oa OO am wo 5 : ey on a no od a
B&B 8 ne] . 2 2 & & a 1 & ag : o y oo
di ev y FR b> BY Fs] + = « ou vy a or o
= 5 -— o @ Q 4 ee a ae oe el? 5 4M os H £—€ WwW 3
c ® oo & > Yo? ‘Ss & wl ea 5 oO fn OF o wv oOo .
wy ° ie] o os | Gg ae 4H £§ Yb «A 2 2 a Oo 4 > 1)
ao 4 Se So SS - 6 gee & 2 -s a Ss tt. 8 a *
0 Pat Ss 2 oo o ® oc © oo yp », DoD uw ou
od uo = a = os ¢ ££ 8 = 2 42 3 4 8 oo mm
a o ¥ FY 5 > B@ wy» = i) Ot s 0 ° -  e =| -
oo 2 @ ww & mn > = RB & » oO n m 2 ov no n
Be Ba se & £- «© FF Ss - . ew Boe & a FR we “7A 2 2 ied
o oo 4 £ 3S 8 2 ££ da a+ 9 BD &# DG a co o y i
A 2 o »v 80 @ GD x H » 8 & 2 8 oe f oe ao » F OF bo
3 a Q My c a DO H Gg os = E i) oD ow oOo wn a it xo
o 80 8 @ H % 4 © gs of - oy aD o& on
a» » 4 co] EB oH 5S =: 2 +A H Ww 8 wt aH > io
& « so 2 » 2 @ - H os oe 3p GG O y UG w a
o Bs 4 Oo a2 oo Do yp oO =z ¢ Oo v oO fF 8 uw
Oo «8B a ss a wy es « 9 ! = w oO &© & a oo € @ o
9 c) “u 4 wt BD a 6a i oe a 2 co oOo @® = ow Ho
o & a os St & fb YO oo * = oO o & Ss op Oo
s ® ff 6 5 8 & 8 =a 8 SD FE n » oo & -~ £ Oo #8 lee
»Y 8 2 8 «A o + @ HH & o wv uy oo yy go = 6 uN
a =z wi a > Disa i) o Es 5 Se Fe) Heo
p . OF my oe 5 | vO oo oH 4a DO SS F& u CI nn
a os OF 4 a oan v ~ > AF ® @ o bn © .& 3 | ” H~
o e =} a n nal eH o E E H od S Q a 1 + a a
Q rT oS FJ eo mm of 4 ig of 4
gS o- g = o ae) E a o vw ww ° oO Gu [e) a
s oo wa a2 ££ £ = @ CS & 9 89 UO G&G OD me Mw
_ # 2 << & 645 * @ » bp aD a 4+ a go ~ ty
2 a4 6 a 2 a 4 Ee a o an an?) x=
S HW 6° e =& os wae 2» G&G w Yow = - £ = wa f =F N BO B
ov ay = pe) H ve) pe) fe] S o ] H (3) v B rl o od EB Le
gm & ao Od fm «A o ¢ &@ @ wo a _ Es o KH oo oj
Gg a ce) a od ov =) Ei o 7) 5 o vy 4 p c fe) 7)
o oe 2. & 2 2 yo o - , # SS Oo W o 4
a 4 Fe) oO 2 2 0 © 8» &@D & 8 & @D &F G&G SDS Hh ow Oo Ff
[) 0 oH vw o 9 a 4 ° = 5 o 6 °o a,
oe 2 oe oe ee eo ea eae Gee ae
a 32 @4 5S G@F 4&4 & & » F 8 & QO g - # » Foo & voH
oO ee n GS Oo HH & 5 a (3) n 0
d o - = Most n yo oR 4 0 0 8 H ~d Ea ~~ oO
cs Uv v 2) o eo 2 yp on» 86 O BD yg Bef 4d VU
H MW o 2) ie o Dp ad oa cst a = o4 o =
o u 2 oD a, # Ss y oo os e¢ mM ie aw
a E ig o oO S = a as} nm a n Q | Eo H 53 ror
co) 3 > 0 a -d fe) Fh a aks nd fa) &b
fia) 4 9 o §&§ a F=| = 5 3°05 8 oO SG & iS “ Or Oo
= wow 5 a oD a ~ «© © © 2 6 € fo me TF = m He OH
oe
a
al NN m™ vv w wo | es a n ° taal N ~- v7 w wo ia oa an Oo ad N m vv uw
os rc Coal - = - al a cc Cl Nn NN N N N MN
