ind res i 3475900, Page32 of 208
| A-28 |

2/22/23, 1:25:PM SDNY°CM/ECF: NextGen’ Version 1.6!

()3/24/202:1 176. | SEALED DOCUMENT placed :in yaull. (dn) (Entered: 03/24/2021)
()3/24/20211 177 | SEALED DOCUMENT placed:in vault. (dn) (Entered: 03/24/2021)
03/24/2021 178 | SEALED DOCUMENT placed:in vault. (dn) (Entered: '03/24/202.1)
(3/24/2021 179: | SEALED DOCUMENT. placed in vault. (dn) (Entered: 03/24/2021.)

(3/26/2021 180: | NOTICE of Appearance:ol_ David Boies for Boies Schiller Flexner LLP and the: Victims it
Represents a$'t6 Ghislaine Maxwell (Boies, David) (Entered: 03/26/2021)

03/26/2021 181 | NOTICE of Appearance'of Sigrid S.:McCawley for Boies Schiller Flexner LLP and the

(3/26/2021 182 | MOTION ‘for Sigrid S. McCawley- to Appear Pro Hae Vice « Filing fee $200.00, receipt
number. ANYSDC-24312691. Motion and supporting papers:to be reviewed. by
Clerk's Office staff., Document filed-by Boies Schiller’Flexner LLP as to Ghislaine
‘Maxwell: (Attachments: # 1 Declaration of Sigrid S. McCawley, #2 Elorida Certificate of
‘Good. Standing, #3: District of Columbia:Certificate: of Good Standing, #4 Text of
Proposed. Order)(McCawley, Sigrid) (Entered: 03/26/2021)

()3/26/2021 >>>NOTICE REGARDING PRO HAC VICE MOTION. Regarding Docunient No.
182 MOTION for Sigrid S. McCawley to Appear’ Pro‘Hac Vice . Filing: fee S 200.00,
‘receipt number ANYSDC-24312691. Motion and supporting papers to be reviewed
by Clerk's Office staff:, The document.has been:reviewed and there:are.no
deficiencies, (wb) (Entered: 03/26/2021)

03/26/2021 ; LETTER by Boies Schiller Flexner‘ LLP as to Ghislairie Maxwell, addressed. to Judge
Alison J. Nathan:ftom Sigrid S. McCawley: dated. March.22, 202.1 re: Objection‘to
‘Defendant Ghislaine Maxwell's:motion for an order authorizing a Rule. 1.7(c) subpoena.
Document filed by Boies Schiller Flexner, LLP. (MeCawley, Sigrid) (Entered:
03/26/2021)

03/26/2021 184, | LETTER by: Boies Schiller. Flexner LLP as to Ghislaine Maxwell addressed. to Judge:
Alison J. Nathan.{rom Sigrid S. McCawley dated, March, 26, 202.1 re? Proposed redactions.
to March 22, 2021 Letter (ECF No. 183) Document filed’ by’ Boies Schiller Flexner.LLP:
(McCawley, Sigrid) (Entered: 03/26/2021)

03/26/2021 185. | LETTER: by’ USA.as to Ghislaine Maxwell addressed to.Judge Alison J. Nathan from
AUSAs Maurene. Comey, Alison-Moe, Lara Pomerantz, and. Andrew Rohrbach dated
‘Mareh26, 2021 re: Recent decision in United. States v. Schulte, 17 Cr. 548 (PAC)
Document filed by USA. (Attachments: #1. Exhibit 1)(Comey, Maureéne) (Entered:
(3/26/2021)

(3/26/2021 186: }ORDER. as to Ghislaine Maxwell: ‘The Court: s¢es:no-reason, to:maintain, the redactions on
Boies Schiller:Fléxnet LLP's. Marchi 26, 2021 letter. Dkt. No. 183. Unless. the
Government indicates an objection to removing those redactions: by March 29, ‘2021, BSE
shall‘file the‘unredacted‘version on‘the docket on March30, 2021. SO ORDERED.
(Signed.by Judge Alison J. Nathan on 3/26/2021) (Inl) (Entered: 03/26/2021)

(3/29/2021 187 |(S2) SUPERSEDING INDICTMENT. FILED as. to Ghislaine Maxwell (1). count(s) Iss,
2ss, 38s, 48s, 588, Oss, 78s-8ss. Gm) (Entered: 03/29/2027)

()3/29/2021 1 LETTER by USA a to, Ghislaine Maxwell addressed to. Judge Alison J- Nathan from
AUSAs ‘Maurene Comey, Alison:Moe, ‘Lara Pomerantz, and. Andrew Rohrbach dated
March 29; 2021 rez $2 Superseding® Indictment Document ‘filed, by USA. (Comey,
Maurene) (Entered: 03/29/2021)

https://ecf.nysd.uscourts.gov/cgi-bin/DktRpt.pl?211 087015221 896-L_1_0-1 28/113

DOJ-OGR-00020650
