Case 22-1426, Document 79, 06/29/2023, 3536060, Page10 of 93
1X
PAGE
United States v. Moten,
582 F.2d 654 (2d Cir. 1978) .......... 53, 58, 64
United States v. Nader,
425 F. Supp. 3d 619 (E.D. Va. 2019) ..........41
United States v. Noveck,
271 U.S. 201 (1926). ....0000...............48
United States v. Padilla,
186 F.3d 136 (2d Cir. 1999) .................16
United States v. Payne,
591 F.3d 46 (2d Cir. 2010) ......22..2.......24
United States v. Piette,
45 F.4th 1142 (10th Cir. 2022)...............41
United States v. Prisco,
391 F. App’x 920 (2d Cir. 2010)...........16, 24
United States v. Restrepo,
890 F. Supp. 180 (E.D.N-Y. 1995) ............25
United States v. Richardson,
512 F.2d 105 (8d Cir. 1975) .................41
United States v. Rommy,
506 F.3d 108 (2d Cir. 2007) ..............72, 73
United States v. Rourke,
74 F.3d 802 (7th Cir. 1996) .................26
United States v. Russo,
801 F.2d 624 (2d Cir. 1986) ..............16, 22
United States v. Rutigliano,
790 F.3d 389 (2d Cir. 2015) ...........2.....88
DOJ-OGR-00021657
