Case.22-1426, Document 3-2, 07/08/2022, 3344434; Page52 of 92

Judge Alison J. Nathan on. 10/27/2:1)Gjw) (Entered: 10/27/2021)

10/27/2021, | 377, | LETTER, by Ghislaine Maxwell addressed to Judge Alison J. Nathan from, Jeffrey. S.
-Pagliuca dated. October'27, 2021 re: Ms. ‘Maxwell's Fed. R. Evid. 412 ‘Motion
(Pagliuca, Jeffrey) (Entered: 10/27/2021)

10/27/2021. | 378, | NOTICE of-.of' Motion Under Federal Rule of Evidetice 412 as 'to Ghislairie Maxwell,
(Pagliuca, Jeffrey) (Entered: 10/27/2021)

10/28/2021, |'379 | ORDER-as'to Ghislaine Maxwell. A's noted in its previous order, the Court will hold
an.in—person pretrial. conference on.November 1, 2021 at.1 1:00 a.m. Dkt. No. 330.
‘The confereiice will take, place in Cotirtroom 518 of the United States: District Court
forthe Southern District of New York; Thurgood Marshall U-S. Courthouse at 40
‘Foley Square, New. York,’New York. ‘In. accordance with its prior. Order, the: Court will.
ensure access for alleged victims ‘and any members ofthe Defendants family. Dkt. No.
344. Two, pool-reporters will be-permitted in the courtroom, proper. (Pretrial,
Conference set for 11/1/2021 at 11:00. AM in Courtroom 518,40 Centre. Street, New
York, NY 10007 before: Judge: Alison J. Nathan.) (Signed by Judge Alison.J.’Nathan
on 10/28/2.1')\(jw) (Entered: 10/28/2021)

10/29/2021, | MOTION in Limine . Document filed by USA. as to, Ghislaine Maxwell. (Attachments:
#1 Exhibit'Exhibit A)(Rohrbach, Andrew) (Entered: 10/29/2021)

10/29/2021. | 381, | LETTER-by:Ghislaine Maxwell addressed to Judge Alison J. Nathan from Bobbi C..
Sternheim dated, 10/29/2021 re: Legal Mail Delivery ‘Request:(Sternheim, Bobbi)
(Entered: 10/29/2021).

10/29/2021, | * RESPONSE ‘to Motion by Ghislaine Maxwell re: 380 MOTION in Limine ..
(Attachments: # 1 Exhibit.A (Filed Under Seal), # 2 Exhibit.B (Filed: Under Seal), #3
‘Exhibit C (Filed Under Seal), # 4 Exhibit D (Filed Under Seal), #5 Exhibit E, #6.
Exhibit F (Filed,Under'Seal), #7 Exhibit G, #8 Exhibit H (Filed. Under’ Seal),.4 9.
-Exhibit I (Filed ‘Under. Seal))(Pagliuca, Jeffrey) (Entered: 10/29/2021)

10/29/2021. | : ‘REPLY MEMORANDUM. OF ‘LAW in Support by USA.as to Ghislaine Maxwell re:
380:-MOTION in Limite: . (Rohtbach, Andrew) (Entéted: 10/29/2021)

10/29/2021, | 384. | MOTION in, Limine 1o.Prechide thé Introduétion of Alleged Co—Conspirator
Statements as aSanction for Failing to Comply with Lhis Court's.September 3, 2021

Order. Document filed’ by Ghislaine Maxwell. (Attachments: #1 Exhibit 1)(Pagliuca,
Jeffrey) (Entered: 10/29/2021)

10/29/2021, | 385. | MOTION in Limine' 10. Exvelide Any Evidence Offered by: the Government Piirsuant to
, dred. R..Evid. 404(b) for lailure to ¢ lomply with the Rule's,Notice Requirement.
‘Document filed by Ghislaine Maxwell. (Attachments: # ‘1 Exhibit. A)(Pagliuca,
Jeffrey) (Entered: 10/29/2021)

10/29/2021, | 386. |MOTION in Limine 1a Exelide Under Federal Rule of Evidence 702 and Daubert v.
Merrell Dow.Pharmaceuticals, Inc.,, 509 U.S. 579 (1993) and Request for.Daubert
Hearing..Document filed by Ghislaine Maxwell. (Attachments: # 1 Exhibit. 1, #2,
‘Exhibit 2)(Pagliucéa, Jeffrey) (Entéted: 10/29/2021)

10/29/2021, 387, | MOTION in Limine to: Exvelude Evidence Related to Aceuser—3., Document tiled by.
Ghislaine Maxwell. (Attachments: # 1 Exhibit A-— Filed. Under Seal, #2 Exhibit B-
‘Filed Under Seal)(Everdell, Christian). (Entered: 10/29/2021)

10/29/2021. | 388. | MOTION in Limine to.Exclide Evidence of Alleged, Flight, Docunient filed by
Ghislaine Maxwell. (Everdell, Christian).(Entered: 10/29/2021)

10/29/2021. |'389 |:MOTION in Limine. fo.Exclhide Evidence of Alleged-lalse Statement Evidence.
‘Document filed by Ghislaine Maxwell. (Everdell, Christian) (Entered: 10/29/2021)

10/29/2021. | 390, | MOTION in Limine to Exchudé Government Exhibit 52, an, Unauthenticdted. Hetirsay
Document from Suspect Sources. Document filed by. Ghislaine: Maxwell.
(Attachments: # J Exhibit. 1, #:2, Exhibit 2)(Pagliuca, Jeffrey): (Entered: 10/29/2021)

10/29/2021, | 391 MOTION i in: Limine 10. E. xelude, liems Purpor tedly: Seized. During Search tof S58 EL

(Attachments: # 1 Exhibit A)(Pagliuca, Jeffrey) (Entered: 10/29/2002. 1)

DOJ-OGR-00020538
