Case 22-1426, Document 1-2, 07/08/2022, 3344417, Page2 of 91
CLOSED,APPEAL,ECF
U.S. District Court
Southern District of New York (Foley Square)
CRIMINAL DOCKET FOR CASE #: 1:20-cr-—00330-AJN All Defendants
Case title: USA v. Maxwell Date Filed: 06/29/2020
Date Terminated: 06/29/2022
Movant
Jordana H. Feldman represented by Patrick J. Smith
Smith Villazor LLP
250 West 55th Street
30th Floor
New York, NY 10019
(212) 582-4400
Fax: (347) 338-2532
Email: patrick.smith@smithvillazor.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
Designation: Retained
Assigned to: Judge Alison J.
Nathan
Appeals court case number:
21-0058 U.S. Court of Appeals,
2nd Cire.
Defendant (1)
Ghislaine Maxwell represented by Christian R. Everdell
TERMINATED: 06/29/2022 Cohen & Gresser LLP
also known as 800 Third Avenue
Sealed Defendant 1 New York, NY 10022
TERMINATED: 06/29/2022 212-707-7268
Fax: 212-957-4514
Email: ceverdell@cohengresser.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
Jeffrey S. Pagliuca
Haddon Morgan and Foreman
150 East 10th Avenue
Denver, CO 80203
(303)—-83 1-7364
Fax: (303)—-832-2628
Email: jpagliuca@hmflaw.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
Laura A. Menninger
Haddon, Morgan and Foreman, P.C.
950 17th Street
Ste 1000
Denver, CO 80202
303-83 1-7364
Email: Imenninger@hmflaw.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
DOJ-OGR-00020388