© ©
Case 22-1426, Document 58,_02/28/2093, 3475901, Page73 of 221
A-273
ne Se,"
| : ~ + S
ia o ~ a vo vw i) co
» @ ° = 4 3 Fa a 4
< : ° 5 Oo a cal ° ° . = nm » @
wo = S a 0 = co v a ~ -4 z fr) o g
E [o} % on yp oO » DO  H = uu = @
o Ro oma . & fm x 3 7+ Oo is} 2 4 “
o a v o ad oO Seah My o o Be] G ie] i} HH o v
> oq OD wv 4 Ga & @ > od ad O- ~
a o eo > eo fe] a v vw o wv ue
o uy e od 5 us] ii) a a v od mn 5 a Le) a i= a4 EI
4 o v o wv 5 Dn Ww - E @ 6
1a 68 n + A Ke] 4 oO ou = ow a ¥
3 o a] a o ie) = id od ns, h fe] pw [3] a Q 3] a o
Gc me 24 > G = ov u ow 3 Ke] i : =a @ ww
o % EuH Hi. ¥ Oo » »ew x FH DB :
oO a wo v - ~ a> | ey Ss > w iv o YD al o
al My oO 4 Hw v u nD a oO mo > =] Le) cal > =
» 8 2 3 0 a = v cv PF iG = 4 0d ¢& 4 ou
” oe al 7 = - 5 al i} a i= wo oO o © a uy
o fm a + -£ a oo - 3 eg oS ~
Fs a = S$ 4 4 4 fa} a o oc 2 »P aw Go 4
Go + Oo d oo aa eS : io) da «£ ® Gm
3 a ot = - = ao . g cH > + £ Wood i)
y a MW woo as) Be » Oo HY & Ho
H o o> 3 a a fe] w v fe) oO Ww mo o fet no
i) ek ho & Ps = Dp o-x~ S : De WM OH A om
= Qo pet ie} > * S % 0] or 1 o o wo yo
_ 3 £ 4 Q a > o > = 1 » 8 A wy Pm
» o w# o 5 + cc & & wo : c 4H w
‘ 2? FS 2&2 YP oH mw re) 4 Oo @ ae o & «¢ =| °
a: ae es a aon oF # DU a » Fb oh of oO G Ho
o f£ &} «aA 3 uw “ a o 8 @ foot - :- @ u
aa [oJ = = o PJ “4 . n ue] = + Bet 5 5 o o > 5 us] > Cae
a 6 o> Oo & c 6 - oO = a = o o o @ =o)
ue] ° c vw Lo] > ° H i) = a Ea) “di o a o 4 o wu He
o9 YS -w mM OW n -« 5 BE o-7 | a + wo s&s } @ an
ae Be a io) >a = 2] 5 -_ «4 od wv 4 12] uu a = og uy n=,
$2.85 92-3 44-5 sg pe ga Pagag &
oO co
co no Pp ww 3 u Bs a 69 7, 7a Oo @ Be ie] [3) 2 Hi - o Z
B 4 vv oOo ¢& o @ v 4 =] o ov H 2 a
o Oo Gd + &Y wo El 4 o » ## @ 2 ob & @w « o ie]
sg -~ @®@ 8 8 DQ - wb 4 » @. © FS FF O a 8 6 Fe & mw xz
= v = G by uv * v col = a] = MW = My ke] oO i= uy BR
0 a) °o pe . Ca] o & G 3 ve) a vw a a = A 3 2
= 3 A o CI > ov « = 4 od o » a ba} vw °o o
4a & «ew @ AR 4 a o wy ga >» UU @ o = = oO @® = vu}
a By PR! 2 Gy oa 2 0 o 2 nM ss x 2 2
S a oa iJ fmt w a o oO o OU pe 3 Oo H a uy
w OG a. i oa fp 7 uo oD “4 4 [3] an oO H £& € O
aa? 2 5 @& & H = wv ue] ao s «7
= 5 mm oo o o se) So 8 OF & w + HH & GO 8
o = > F&F » & @ v > on UD Q co oo 8 = ww
a ie} pe ov a oO =] mo G ~ re) My
qd = pe kj ne) =) v wo oO a é: v i) 7 fe} =] a] g cd = Yo Gq o
| o [2] oO a on = H a i) = o > 9° e a Oo a a x a
2 = a = ral pS v Lo} =) = a> = wo eo - oe) va)
o oO & @O iat) -~ Pow Bodk 4 H H » v
a a os wv a a, a al o 7” fo} vo | o a = o
—» % 36 8 o # £2 B 9 8 o ees £o3 6 go
” o 6 . ne - . : a
= Mw ww > wv < ood n cy “a i= a f=3 Ls ae vw < H a <G pa = al a] =
nm N “" s uy w ad oa a o wr Nw m = wm wo ad o nan Oo a NN st cal
Lal a a al ci Sa ci et ci a N N N NN N NN
a < 2 =
a Ca) z Fal no oO a] -
wu ci} i MW 2 oe S a cal a o
a ) [e] a o a fe] ov ol © a7
wy = ba} > c a) Wy a “A ~ 6 o Bas °o
WoevAoS © iS) oO 0 Se) 2 a OM og A 0 wo
al o 4 o WF 4 = E n G N mg o w a oD
> = w a a y & Oo uy » ao
es o uy ou cI a Bg tS 2 od os ra) Oo FF
ss o ° c » cy oO » is) ue} a = fe]
ie >A cad S co) oad a 9 mn ae) oO o ue
| 2 2 9 7. 8 a 3° 2 Ef o o 4 _ SF) Be
m
on 9 4 4 eo a & ° 3 1 - 4 & # n o 3 a wv
a a, ay > o @ aa ia = a n a Qa | ie) i]
< “4 Hoos ov 6D o,. ge v wu vw @ a & o ¢ 4
a v oO o a ¢ o a o ie} i) fe) | 3 o a a, o
po 6 nm e a a qd 2 aA a 4 uy .
oO i= Sal o & a fe) = Sed cl hy =] ad uv a [at
+ se 7G uy fe} a Ee wu oO wy o o Hw ie) oO &
o vp a a » wo D 4 mo ma. > & oO et ~
S eo] 2] al ay ee) wo c a o =] QO Ls] WY oO wy
oO v uo} oO > o a uo] on ao Bo} al io} i= oO oO wa 4
vo w a > @ oo oOo = El 5 o » oO 4 @ yo &
o 3 o » FF u 69 oat ee ae : wo °
“ a a e RB Ay eo o wa Ct ® 8 G&G w go wv n oO no
3) : s Oo oo uy a 8 fs oO o A am
® > 4 = a yo) 4a oe 7 mM nm v 5 6 4uoo4 Lo
< i=] i=} - oa o o = S Q n = - ra Q con cal i) ae
Yo 8 oC fF & FT F 5 = «a ° o oo ®@ wo & 4 dg Oo w
nd A C % vw o a wy A wy v o i= So
a Oo 4 Oo YY wo ond a og pa) o 9 9 wo Dn 4 Gc w i oD
a o ce) Li - H we] (e] M H Uv a oo E wn o °o ~ oO
a yp & ov ov a 5 e 4 o 8 a “A iG He
cd c¢ #&@ Oo &£ ue} Ho a « Bs v yp oo aN
fea @ we Go = g ao «a ood o ~ H a no Bo
® v a vu = Dv Ll = 5 o g a v o = 2 = nN
w * 2 Gf YP #4 £8 5 xa © - oOo a 4 HY
uo yw o Yu ° % S $ o a = uy oo a *€ a vw a a! a
a & a» fF 8 @ fH oo 0 4 [=| aa
so] o 4 =] ao [on >A go o cal = o - Gu “A wel ae °o w 3
i 1 ae Me owt! coh By at, ig ee om wm, aw OR 3 7 oO
iS) ‘a - 8 8 SO re) Gg & @ oA n oO OF +e a a
> a & uo Cal ot vo uy . “8 ° o ae oy a aed =}
o vd wo % HY wma @ oO aA » 4 D o m Oo B
ee ee & le ie ee Se le eRe ee 8 4 = 5
Mt a ii) x a La] G oO oO oO > y Ko] = v Q a & o
a sr OD oD oi ont) a mL fd oe Bi za fe} H oO a T
us! cS uU v 5 fe] > i) oa ao] q > y Hon us] =
a o-~ad oO = 4 #2 4 x od coal oe) wv : o fe]
a m a o ue) a) a oo ae) wo H o v S = cod al ov = =
BM as OE oR see eee ee ee n “uw OO «mw Oo yo i= o «a
2 ¢§ 6 # 6 8 BH BG + e @& 8 1 6 Oo a4 2 at
o * OO 4 > on > a oo f5£ # oO f@ a « vp > Y
as] v o a wv us| a s & vw = v = 3s OW wwe o
x n yh 2 ww & eE » 40 8 o@ ££ © DS BF ww
oo De oe. Gg o 9 = & aA @®@ oO Oo y 7a Fw 2 & wz ce)
a on Ee 5 = > oO p> pa > na wn 3) o Oe eG <= ° me H a
a a at » a i) o 5 a 7 fa a q >
a o a ion o ws ad is} E Cs] ue) al fe]
be] | | o ~ poy i=] fe} o o : & . [e] ii) oa] ve] ret vey . oO . . 4
a > oO => 8 Ww non £ O € 4 @D H co co 86 oO YW GC Oo A
——————————— ee
eee
a Nn mn Tf Hb Fr DH OG Ht HN Mm TF HH OOF wD HAH DH NUN mM st
a rr ail a a Cae to tal Cl al nN N N NN nN N
