‘Case 22-1426, Document 79, 06/29/2023, 3536060, Page6 of 93

Vv
PAGE
Cruz v. Maypa,
Falter v. United States,
23 F.2d 420 (2d Cir. 1928)......... becca. 40:
In. re Enter. Mort. Acceptance Co. Sec. Litig..
391 F.3d 401 (2d Cir. 2004) .. 22.0... 34, 38,39

Kawashima v. Holder,

Kirtsaeng v. John Wiley & Sons, Ine.,

568 U.S. 519 (2013). ...00000 00 ....0...0000- 20
Landgraf v. USI Film. Products,

511 U.S. 244(1994)..... 0... 00000-| 31,33; 40, 41
Léocal v. Ashcroft,
McDonough Power Equip., Inc. v: Greenwood,
Niyjhawan v.Holder,

557 U.S. 29 (2009)... ee ee 47

San Pedro v. United. States,
79 F.3d ‘1065 (11th Cir. 1996) 22.6... .0.00 0.225

Stogner v. California,

Tanner v. United States;
483 U.S. 107 (1987)... 0... ee eee 56.

‘Thompson. v, United ‘States,
431 F. App’x 491 (7th Cir. 2011) .......000.... 26

DOJ-OGR-00021653
