Case 22-1426, Document 3-2, 07/08/2022, 3344434, Page3 of 92

Case:title: USA. v. Maxwell.

Movant:
Jordana H. Feldman

Assigned to: Judge Alison J.
Nathan

Appeals court:case-number:

21-0058 U-S. Court of Appeals,.

2nd Cire.

Defendant (1)

Ghislaine Maxwell

also. Known as

Sealed, Defendant ']
LERMINALED: 06/29/2022

U.S. District Court
Southern District of New York (Foley Square)
CRIMINAL DOCKET FOR CASE #: 1:20-cr-00330-AJN All Defendants

Date Filed: .06/29/2020
‘Date Terminated: 06/29/2022

represented by’ Patrick J.:Smith,

represented by

Email: Imenninger(@hmflaw:com
LEAD ATTORNEY

Smith Villazor.LLP

250 'West.55th Stiect

30th. Floor

New York, NY 1.0019

(212) 582-4400

Fax: (347) 338-2532

Email: patrick.smith@smithvillazor.com
LEAD ATTORNEY
ATTORNEY TO BENOTICED
Designations Retained

Christian R: Everdell
Cohen & Gresser LLP
800 Third.Avenue

New York, NY 10022.
‘2.12—707-7268

‘Fax: 212-957-4514:

‘Email: ceverdell(@cohengresser.com
LEAD ATTORNEY

Jeffrey S. Pagliuca

‘Haddon Morgan aiid Foréman

150 East. 10th. Avenue.

‘Denver, CO 80203
(303)- 831-7364
Fax: (303)-832--2628

‘Email: jpaghiuca(e@hmflaw:com
LEAD. ATFORNEY:

ALVORNEY 1O.BE NOLIGED

Laura A. Menninger:
‘Haddon, ‘Morgan and Foreman, P.C.

950 17th Strect
Ste 1000

Denver, CO 80202

303-831-7364

ALTORNEY £0:BE NOTICED

DOJ-OGR- 00020489
