Date Aircrait Make Aircraft Points of Departure & Arnival Miles | Flight | Hermaaris, Procedures, Number Acraft Category...
ae NqcIse| TES | FBT | tlie ASEM iv) | ae
2:16720-9)4 INAeSe | Oram AX | Bes| A | oie |
20 OR BE | ep
2a) tt eee [TST | BOR cai
bo | 6-\1548 yesT | fwlGom, +k vi if7,) 24) ||
gaara Ht te
Me | ” TEK | PBL | Bolts Bigs) se. cM 2B) || |
| As O89 20 Gams Moe OAL | a PE a a |
shoe | —_
spe Pt tener Mm | ly
2G [NAose | CBT | Tist | beasesklon PM, | opal |
| 2X) es Yo A se __)  Ocd
2a) | ewer | tise | [ped se, |
50 |B 3T-469 |NIFGM Wey bay tek —-— Gg
ael> | Puss Is
saelG UAB Nase yisy [Tare | 1+ _hleelietleeeien
«| [rare | PBs 32
ai ef legs : 2 |
ol « [| » [vee | ese |} a
Icerffy that the statements made by me on this form are true. fraetows | as | | 13
ona Dnt Cbg 38a
113
DOJ-OGR-00022285