Case 22-1426, Document 59, 02/28/2023, 3475902, Page9 of 113

U.S. v. Abbamonte,

Wee Fidel TOGS Ct Cotte LIFE Pres sams eens caso sams ena eae steams wea tama satoe.s ane.a cng ROIS
U.S. v. Alessi,

544 F.2d 1139 (2d Cir. 1976), cert. denied, 429 U.S. 960,

97 S. Ct. 384 (1976)... eccccccecceesneceseeceneeeeeeceeneeesaeeeeaeecsreeeaeeceteeeesaeeesee PASSIM
U.S. v. Andreas,
U.S. v. Annabi,

771 F.2d 670 (2d Cir. 1985) cei eecceceeceeeneceeneeesaeeeeneeesreseaneceteeeeaeeesee PASSIM
U.S. v. Arnett,
U.S. v. Ashraf,

320 F. App’x 26 (2d Cir. Apr. 6, 2009)... cei eecceeeseeeeteeeteettteeetteeesteene 2, 26
U.S. v. Brown,

Nos. 99-1230(L), 99-1762, 2002 WL 34244994 (2d Cir.
U.S. v. Bruno,

Case No. 14-cr-556, 2015 WL 13731357 (E.D.N.Y. Dec. 15, 2015),

report and recommendation adopted in part, rejected on other

grounds in part, 159 F. Supp. 3d 311 (E.D.N.Y. 2016)... ee ceenceesteeeeneee 26
U.S. v. Carmichael,
U.S. v. Carter,
U.S. v. Coutentos,
U.S. v. Davis,
U.S. v. Diehl,
U.S. v. Gebbie,

294 F.3d 540 (3d Cir. 2002) oo. ceceeceereeeteeetteeettertteestreeeee 8, 19, 20, 28

Vill
DOJ-OGR-00021056
