Case 22-1426, Document 1-2, 07/08/2022, 3344417, Page6 of 91
Alison Gainfort Moe
United States Attorney's Office, SDNY
One Saint Andrew's Plaza
New York, NY 10007
(212)-637-2225
Email: alison.moe@usdoj.gov
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
Designation: Assistant US Attorney
Maurene Ryan Comey
United States Attorney's Office, SDNY
One Saint Andrew's Plaza
New York, NY 10007
(212)-637-2324
Email: maurene.comey@usdoj. gov
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
Designation: Assistant US Attorney
Andrew Rohrbach
DOJ-USAO
1 St. Andrew's Plaza
New York, NY 10007
212-637-2345
Email: Andrew.Rohrbach@usdoj.gov
ATTORNEY TO BE NOTICED
Lara Elizabeth Pomerantz
United States Attorney's Office
One St. Andrew's Plaza
New York, NY 10007
212-637-2343
Fax: 212-637-2527
Email: Lara.Pomerantz@usdoj.gov
ATTORNEY TO BE NOTICED
Date Filed
06/29/2020 1 | SEALED INDICTMENT as to Sealed Defendant 1 (1) count(s) 1, 2, 3, 4, 5-6. Gm)
(Main Document 1 replaced on 7/2/2020) (jm). (Entered: 07/02/2020)
07/02/2020 2 | Order to Unseal Indictment as to Sealed Defendant 1. (Signed by Magistrate Judge
Katharine H. Parker on 7/2/20)(jm) (Entered: 07/02/2020)
07/02/2020 INDICTMENT UNSEALED as to Ghislaine Maxwell. (jm) (Entered: 07/02/2020)
07/02/2020 Case Designated ECF as to Ghislaine Maxwell. (jm) (Entered: 07/02/2020)
07/02/2020 Case as to Ghislaine Maxwell ASSIGNED to Judge Alison J. Nathan. (jm) (Entered:
07/02/2020)
07/02/2020 Attorney update in case as to Ghislaine Maxwell. Attorney Alex Rossmiller,Maurene
Ryan Comey,Alison Gainfort Moe for USA added. (jm) (Entered: 07/02/2020)
07/02/2020 4 | MOTION to detain defendant . Document filed by USA as to Ghislaine Maxwell.
(Moe, Alison) (Entered: 07/02/2020)
07/02/2020 Arrest of Ghislaine Maxwell in the United States District Court — District of New
Hampshire. (jm) (Entered: 07/06/2020)
07/05/2020 5 | LETTER by USA as to Ghislaine Maxwell addressed to Judge Alison J. Nathan from
AUSAs Maurene Comey, Alison Moe, and Alex Rossmiller dated July 5, 2020 re:
Request to Schedule Initial Appearance Document filed by USA. (Comey, Maurene)
(Entered: 07/05/2020)
DOJ-OGR-00020392