Case 22-1426, Document 79,. 06/29/2023, 3536060, Page11-of 93

PAGE
United States'v. Salameh,
152 F.3d 88 (2d. Cir, 1998) ........... 16, 19,37
United States v. Salmonese,
352 F.3d 608 (2d Cir. 2008) ........ eee ~. 48
United States v. Sampson,
898 F.3d 270 (2d Cir. 2018) ... 2.4... wine. 28

United States v. Scharton.,
285 U.S. 518.1932)... ce ee eee eee » 48

United States v. Schneider,

801 F.3d 186 (8d Cir. 2015) .......... 45, 46, 47
United States v. Sensi, _

No. 08 Cr. 253 (WWE),

2010 WL 2351484 (D, Conn. June 7,.2010). ....46
United States v. Shaoul,

41 F.3d 811, (2d Cir. 1994) 200 60
United States v. Stewart,

433 F.3d 273 (2d Cir. 2006) ......2..2000..0.0. 57
United States v. Sure Chief,

United States v. Teman,
465 F. Supp. 3d 277 (S.D.N.Y. 2020)... 58, 59,60

United States.v. Torres,

128 F.3d 38 (2d Cir. 1997) ......... .. 57, 68,64
United States U. Vickers,

No. 13.Cr. 128 (RJA),

2014 WL 1838255 (W.D.N.Y. May 8, 2014)..... 45

DOJ=OGR=-000271658
