i ———
| REMARKS, PROCEDURES, AIRCRAFT CATEGORY
| DATE AIRCRAFT MANEUVERS, ENDORSEMENTS 7
AIRCRAFT MAKE | IDENTIFICATION MILES| FLT.
| 2 | AND MOBEL MARK FLOWN! NO. NO. ~| +.
' DEL YT EPL) CantPuct Tule
Woe ma
; ted: . _ 72 AL, Pees OPO TT Ionw Pu “Tess \ “Fs . [a ;
1 ; - =
Wool] es ie esd ns Peer, ee var rt
I! = t - a :
2\/. | ec [ene oly eee ore an i
\ eet omy PORE TERE CRT EM TT ep
q]
7 = ' . So 7.7. ., “ .
ail... \ear [| [| “| Poti
‘ sy . . . " A
| 1 : : aru ot . Tat : PM . |. :
3 — pt zo co - 7a acre Pea PE _
; ae Webbe Tae Rie 1
. e “sy ~ . . . vem 7 7
oy en ee Pastinn, ee ee Ee
' = ee
= Cc eC Ska iL able
i . .
a 1 . Loe . . wu 7 tL q ‘- _—
| ee es C27 Ss ee aa q [fo
* . " eo SL tee
| es ee Pt
| }
Hol | lpse [> fT FE tes — TH
| 1 certify that the statements made by me on this fonm are true. PAGE TOTAL . bs | - | wo
|} Gated Peg. Aly [3 iy Uo ise +fi4
L
10
DOJ-OGR-00022182