Case 1:19-cr-00830-AT Document 33 Filed 04/09/20 Page 3 of 38

Brady v: Maryland: 373 U.S. 83 (1963) ....... chalet ehies'Cucchcnes euneeeeseveeansenees pevessseesecesessel
Giglio v. United States, 405° U'S..150, 154-55. (1972) ccc csseeenaa oveitivssseneceenseneverseeeenes 15
In re Setiled Case No., 99-3096 (Brady Obligations), 185 F.3d 887, 892:(D.C: Cir. 1999)........ 15
United States v. Armstrong, 517 US. 456, 462. (1996) .eccee. sbeie a neice obs cna eee we se aesessaeeee’ 8
United States v. Ashley, 905.F. Supp. 1146, 1168 (E.D.N.Y.1995) ..c.c:ccccsccssccccseessesteeerees 10
United States v. Bagley, 473 US, 667, 674-75: (1985) beseeneeees sea inne oedersutneecmeneiseisviasean D4
United States-v, Bryan, 868 F.2d 1032 (9th Cir.1989), ....... epee dutneeweneewe es eee eseeseneecel 1-12
cert. denied; 493 U.S. 858, 110. S.Ct. 167, 107 L.Ed.2d.124 (1989)
United States-v. Edwards, 191 E, Supp. 2d. 88, 90. (D.D.C: 2002) oecececccccceccsesseseusnaseessen see] 6
United States v. George, 786.F. Supp. LL, 13 (D.D.C. 1991) .vcccenscccsccesecascesicescceeuceeenovens 9
U.S. 'v. Giffen, 379 F.. Supp. 24.337 (S.D. NY. 2004) wo... we bed era teee tea seeseaees wetenesereenee Os, Ld
United States v. Libby, 432 F. Supp. 81 (D:D.€. 2006) weevervne ee. susie sui eaeeedeeecereneas see 2-13
United States v: Lloyd, 992 F.2d.348, 351 (D.C. Cir. 1993) ccc a ibeevessceeeeeens esses sees eeDs, 13
United States v. Maniktala, 934 F.2d 25, 28 (2d Cir.1991) bveeseecteneeeness vbse bee aueseewecees 10
United States v.. Marshall, 132 F.3d 63, 68 (D.C. Cir. 1998) o......02- sesuniweevevers vee esvses9s 12713
United States v. McGuinness, 764 F. ‘Supp. 888, 895 (S.D.N.Y.1991) oc... aeeebeciesieste ...8, 10
United States v.,Paxson, 861 F:2d 730, 737 (D.C. Cir. 1988) ........ eee ea eeaecneaees wistenewreeees 15
- United States ‘v. Poindexter, 727 F.. Supp. 1470, 1473 (D.D.C. 1989) ..c.cc.cccevssersseesessecennsss 08
United States v. Safavian, 233 F.R.D. 12 (D.D.C. 2005)... .....-.. pevavecstiaeiuesce Webb Sst ebb eee es 14-15
United States'v, Stein, 488 F. Supp. 2d 350, 356 (S:D.N-¥.2007) «ces noes WARNER AA TER PAA Bees seen 9
United States v. Sudikoff, 36 F. Supp..2d 1196, 1198-99 (C.D.Cal. 1999) ......c.c:ccscevevesevnes DS
United States-v. Trevino, 556 F.2d 1265, 1272 (Sth Cir.1977) «0.20 ateaguitesseceseadade cceacoces L]
United States of America: v. Volpe, 42 F. Supp. 24.204. (E-D.N.Y: 1999) . seeenes esenespneneeneres LQ
ii

DOJ-OGR-00022026
