‘Case 22-1426, Document 79, 06/29/2023, 3536060, Paged of 93

PAGE
Pornt I1V—The District Court’s Response 'to'a Jury
Note Did Not Constructively Amend the
Indictment ....................000000088 66
A. Relevant,Facts ....2.0:.:.2.0e.s-:+2» 66
B. Applicable Law... 0.2... 2.6200 ee ene 10

C. Disctission..........0....20 002.0202 ee 71

POINT V=The Sentence Was Procedurally.
Reasonable. ......2-0-ne en enenteetwencae 16

A. Applhieable Law... 2.000 ee 76
B. Discussion .............0....0000000. 76

TABLE OF AUTHORITIES

Cases:

Bochese v. Town. of Ponce Inlet,
405 F.3d 964 (11th Cir. 2005) 22.6. .0.0s 0.4.2. 18

Bridges v. United. States,

846 U.S. 209 (1953)... oo ee cece en een 4B

Burgess v. United States,
552 U.S. 124 (2008)... ee 45

Christopher v. SmithKline Beecham Corp.,
567 U.S. 142.(2012). 2... eee 45

DOJ=OGR=-000271652
