Case 1:19-cr-00830-AT Document 35 Filed 04/24/20 Page 4 of 34
United States v. Coppa, 267 F.3d 132 (2d Cir. 2001)... ee eeceseseeseeeseeesscnsecseesssesestssestesseenee Dy 8
United States v. Defreitas, No. 07 Cr. 543 (DLD, 2011 WL 317964, at *10 (E.D.N.Y.

att. 3 ly 2OLY ccc cit A A A A REN mame s Ley LP
United States v. Delacruz, No. 14 Cr. 815 (KBF), 2015 WL 2211943, at *4 (S.D.N.Y.

May 12, 2015)... ceeesescsesscssessessessevsecnevsecneesecnseseeaesaevaesaevsecnavsessaesessaevereneeseesessetsaeeetstenereress LO
United States v. Edwards, 101 F.3d 17 (2d Cir. 1996)... eee eeeeceneenesneeseeeseeseeerseeserneseeeseenee 13
United States v. Fares, 978 F.2d 52 (2d Cir. 1992)... eeeecceseseseeeeeeeeesteetteetsteestersreeeneees OO, 31, 33
United States v. Fernandez, 231 F.3d 1240 (9th Cir. 2000)... eseeceseesesssesseeseeseesssesseeseees 20
United States v. Finnerty, 411 F. Supp. 2d 428 (S.D.N.Y. 2006)... ee ceeeeseeeseseeeseeeeeeneensetseees 20
United States v. Floyd, No. 99 Cr. 0234 (DAB), 1999 WL 476438, at *2 (S.D.N.Y.

United States v. Frank, 8 F. Supp. 2d 253 (S.D.N.Y. 1998) ooo. eeeceeescsseessesseeseeseesasenaeessetssees 20
United Siaies wv George, 786 F. Supp. 36 (DaDG, 1992 \acnssrcemeves wxomermaemnenn eran exmesermes 1D
United States v. Ghailani, 687 F. Supp. 2d 365 (S.D.N-Y. 2010) oie eee eeeeeeeeerteeretnetneee 21
United States v. Gibbons, 602 F.2d 1044 (2d Cir. 1979)... cece seseeesecsseessesseessetseetsertesersees LO
United States v. Gonzalez, No. 19 Cr. 123-2 (NRB), 2020 WL 1809293, at *5

United States v. LeRoy, 687 F.2d 610 (2d Cir. 1982) oo... ees sssesseeseeeeecseessesseesseeseessesasensesssesnee 7
United States v. Levin, No. 15 Cr. 101 (KBF), 2016 WL 2990831, at *12 (S.D.N.Y.

Jann. 25, 2016)... ceeecseseeeseeeecsseseessessessessevsecaevseeneeseesaeseesaesaevaesaevseeeesesessessseetssetsterererre 13, 16
Uniied Siaies v. Lewis, 35 F.3d 148 (ih Cir, [994) csscs wncasrememaves emsrmsemasn srmavememnenes enmenmtenes 2
United States v. Lewis, 517 F.3d 20 (1st Cir. 2008) oo... cece eeessceseeeseeesecsseensesseesaeeseesseesaeenaeeneees OD
United States v. Libby, 429 F. Supp. 2d 1 (D.D.C. 2006)... ceseceeeeceseensesneeseetseesssenatensersnens 24
United States v. Manzano, 945 F.3d 616 (2d Cir. 2019) oie eeeeeeecnseertetseteetseteeestenee 13, 17
United States v. McGuinness, 764 F. Supp. 888 (S.D.N.Y. 1991) eee ee eeeeeeerteretreereee LT
United States v. Middendorf, No. 18 Cr. 36 (JPO), 2018 WL 3956494, at *4-5
United States v. Moon, 718 F.2d 1210 (2d Cir. 1983)... ce eeeesseecssecsesseeseesseessesaeesserseesees 305 33

iii
DOJ-OGR- 00022066
