Case 22-1426, Document 117, 11/01/2024,.3636586, Page4 of'51

454 F.2d 426 (4 th Cc ire | 972) ea ae wes eee LOb eae ee ewe ae LOb eae ee ewe ae LOb eae ee ewe ae Aner ner rary reer 12
294 F.3d 540 (3d Cir. 2002)... seine einnnnieinennaenen Ds 10, TL, 14
93 'F. App’x 268 (2d Cir. Mar. 24, 2004) ....cccc cen ssn evens sere sinecieeneennsneeeseesvenl 3
U.S. vw Harvey,
T91 F.2d 294 (4th Cir, 1986)..cccvevesececscsssececsesssrvesssvuceseesecsensrsvanseneeeeseeseeeren 12, 14
U.S. v: Jefferies,
U.S. ve Maxwell,

U.S. vi Nersesian,
824 F.2d 1294 (2d Cir, 1987)... ee dussegagesuusesequecenseeenuseseasecearsetansertnsecsaseetsaserenel 3

533 F.2d 815 (2d Cit, 1976) ..cccccssssssssssssssssssssecssssssssssssessssessssesssseeeseseseeseee 9, 15

774 F.2d 30 (2d Cir. 1985), aff’g 620 F. Supp. 836:(S.D.N:Y. 1985) ..cccccceceeeel3

391 F. App’x 920 (2d Cir. Sept. 2, 201.0)... cescsssesesereececereeeseeeeeeseteeeeeseneneeaeaee 13

924 F.2d 612(6th Cit: 1991). cccsiwcsenineineciincive decane iantierinrntcaseed |

74, F.3d 802 (7th Cir. 1996) ccc csieni nnn eniiniennnneniee lL

B01 F.2d 624 (2d Cir. 1986) cc.ccccsssscessssrssssnnonnnnensinnesinnesessaceeeseeresesesssonssunennel

DOJ=OGR=00021828
