© ©
Case 22-1426, Document 58_02/28/2093, 3475901, Page66 of 221
A-266
a ee
” Oo ra Eel r
\o a 4 ii) if 4 =
sod 5 ° a 4 yu
os ¥g ‘3 a Y BB ie * =I
s n & #8
Loa a, Dv fe] a pe] o 7) Oo v vw
84 5 eo» 8 eee Be Be
a is] o Wm y 2 G
fe] fa) a vo- pt) o Go np te
o 3 u H fa} # » FB &
5 E C2] bs] Bw o A
o is) o co a SG 080 OD » ff A
#4 ea u a So + b&b 2 2 ow FB Oo
n o a w ra A <= nm a 4 ; a = o aay
= 2 dp yp a So ui :
o a Fi] a u ie] MW ag n Q, < 'g oO
4 y » © fe} + ot & a ee a ea a ae i | *
a 4a f py 4 nee  - | o 8 F&F Ss «& a
o = ia) - + xa B® GG G&G 4 aA 4 oO
wu o ® S&£ ©» fg 4 A A v A . .
a at @ 5 ws G¢ #2 Bp wy o 02 6 » oO go
0 [3] Fi) eq @ Fb © O09 ® @ HAH BD DBD G&G
wo a My uy G oO =| o LS] ad e o fe) fx)
o 4 6 & -w MW BOR ak 3 Ho
UD u Qa @ 4 4h @d@ ©)» © WW H O ° Oo wv azo
ne a 3 4 3 oo ou» Y woe tb « af ie
.
re go vA oA > 5 & F& «= a oo 6 a wg 7A wb YG ay
od DP) oq . 3 o O g qd ag fe] a E Sd a a w
uv fe} Pal 1) > »p 0 DBD OO AH GD HB wh He Hw fo]
Pp @ 38 vp o ® a a» @ OG UD YO wa Ho
8 gf @ 3 28 B28 ae EES =
Ss Ej n co 9 : 4 8 8 BO FH OO 5 ea
> al es r= n G ag ee a i=) o He
[| o @ «a o ° ks d a a os wn
uy a a > od Q oa EB oO & - > end
fe] o a % vo» yp mg OF BD = a es §& a
3 EMH o _ ~ a4 = S fH co Ww & oo 43
- = a v & Boe a = PUT Zz
H & a uy wn oO x mB sth by o
cal 9 - ae 2 mj i 5) o i= My . ie] Gq 2 ou 3)
wt uy 4 uy yw o oe =a a fel bec! a n 7A wo ° <= x
Es as 2 ie} bi as wy Lo) 7] lou 2 Ef wv A | T) i=} > ov >a eB
ae Ba 2 OH QO B 4 g is) o (6 o oOo 2
aa oO Oo a G > a v ie] o nw re > mn wy o
G 2 « wD co D> HR @ >) 3) B Ba © + BH F&F DB ca
@ oO @’ @ 4¢ O HH BO 4 wv 2 yp «@ 4 oO
® oe ed 7 Oo ze 8 ~ a4 86 Wy Sy qo Oo Ag
4 =e ee es | ° >» H 9 og » wy «w
~ BH | ce] a 7 ica] io} i=} B col = ° MH EB a ao i= oO
no 2 a xz i=] <= . « =x = H a = a, c fe od E G
6 9 Aa @ Pp yp ~ HH BF ~- B uw #2 4 H 2 vA Dt -+ 8 G6
“a Mw 6} oy o > on o C) o a C2] n
a > HH O at oe & «a Th eG uo
So « @ oOo WW v % a o o c @ 4g
a Re ipl yp 4 ou | 7 ® s ED S vA
= ua n = re) a od G >) p o 4
& Po HB o @ & =] os s aod o WW Oo
2 on EI a o qd 42 ® @ &
fa] al o 4 Es . “ua @ » = 2D a a 5
= & a uy c ce) is] a at a, E Od i | al Oa ol
_———————— es
——————————————————————=—=—=—=—=_=LLHLx&a——
a N bit] st w wo o on o et ™ ~m a w wo a a n o ci N ial i Ln
par a a a am) a oa 4 qd a N nN “ N N nN
GC wy
in =| ao“ a -
2 te} = M4 a
A cal a o a fo]
= Ge o OD YD o bw & n
(Co  , ) Be pt >
el = 5 > 5 oO wv oO o = > c wy
o - =] o a oO 4 3] cs) a Qo ie)
Pr ww oO Dp bh bh ge BD & eo 5 om  & u
wv od > [a] a a oO « >) cy Wood fs
Ev ty o —& ¢ a zB o ww Ss »B 5
(3 op yp & GO a4 OG a eo 3 &
[s] o = o uy & by o. = a 3 o o
ne) gs w ui > & ad Qa 4 5 iy + >
+ + = al u Pal (2) vw i)
o e& co BF Dp 8 wD ® —E 9 : uv x .
= ee SA age OB ay ee s GF Fs 9 i
a an ° i= a oO ae] a hy (e) A a v v a
4 5 FF Y 8 ft o- a |
od Oo Ee © © 3B = % wy 8 A fo ~
= “4 oO vw aol bo} a fe] = c wy a o “4 oO S , y
YP D DOD o vo s oH vt) a 6
a SI WW o Ly] . My =] wo] Cc oO oS n oF
3} oo Wf GD B& 5 Oo fe) 4h Oo @ s mn @ Ho
dj w ao YY A t¢ GO Pa) a ae ae va) o “oO
a} ” «& oO » > > Hw oo © . § a om
= © cid My Le} is) c . uD a4 Q ov xo} = a, ho
rf 2 a oe ee 43 » FS a og gM Pa
cy EI a be se a 3 aa) e © » YH w® WY ww G& is es o
3 oS ff at et GS @ 8 F& Sts fet al ee) ee BS FI o Ho
WW ial m = a = a f=} 2 ae 3) 9 ° uy x * ion] oO
°o oe poor 5 io] 3 o Ls] v co) CY) w pe o HH
Ww i) > ea > > 0 UD 46 mn Oy aN
eal fe} vv a \y wn 4 a Pe fo} a4 vo oc Gq a! fou Bea
w o A & [o} [=| o - yy oo. hy o E] fe) Sal 3) pe] oN
vd = > s - i) 7) (2) uy mR pa a oY n * H~
st va o o a o > i] a ca! ae] o o < v a o o Qa
2 ae] “dl a 5 & Cel eu Le a 4 = ov ae] re ce) - a S [=]
o > yp © WH * 9 © 2 oF wo E > O@ of Z
See ee oe eee ee ee
% 5 ~ @ © 4 uw Oo 3 ui ea Ff mm 8 3 id
ue] 5 v a a cl O ° co) fe] = oo = o he] a
uo oe 7 SE Gl Me See PB @s sac 28 8 8
fe] no gs om . . D2 2 oo om @ “Y $23 & 8 8 5 = a
a oO a «a @m & 2 » A & o 3 i 8 =A
is) 5 H - Ss 6 ad @8@ &£&e 8B Baw Py mw oO Fb
re oO on + wa os a] 2 a oo S al u os] o fe) Le) co}
er) G u uW al ne] v g ° G a o a a 4 m4 a ue) o
Js fy ates H ® gg ._ o yp @ 2 me a Gk
o a ®o F&F oa o wm 9 oP) ae os =
£ - rey - BD HF & ww zB > 7 H DB BD =
aol ¥v oS Gr ea OAL Be : 4 f F&F @ ue
un o » & & OG > 3 o w fs)
0 4 a QB «& E y u ui = o 5 ci) a
a ha & cal A a ) wo > a -A i)
=f o = = a wv oa ™ = © wv ww yg a
o yy o 7 > [) u ES a ae) a Pel a =i
4 4 3 5 & & ®@ *® @ & o 4 OF 8 F 5
= 7 7 a +b ws wp oo fw w vp yp GF ob a [a]
ec N ™m 7 wo wo T™ ao n Co can) N m v7 wy wo ‘+ ao n o nw N m 7 Ww
ae ex aA fF A HA A He AH RH NNN NN ON
