Case 22-1426, Document ON ONE 3536038, Page218 of 258
> § 8 t s f 8. s &
2 Bgas t - re iz de 3 by =22 223
ig : | 22 3 ao mB ag j 3 :
Pic 3 245 Jgis 3 1B dee! 8 £5
=% 8 222 afte 482 28 ages 8 :
Ao 8: \ a= 2 = Sgis ae ORs ree
E S834 go az! 882° 83° Sa Song sabe PE
: geet Bg ag gee Ae =e gage gO< <.
g £2 22° 2" 2 3 i
s22 a 6
eee e222
ee es Brees
Bost ofe¢s
err Pe:
2253 9 oe Ps
co Segaazes
& an
o See eek
S ES
o) e 4 3
a E a rE Pe)
e 3 : Ses ese Sa
< Ey Seehsssh 2s
= a es bees ee
N | sesh esogie
ice} m ) ‘es mt
x ‘ 2 |S BS ee zg
+ Zz * 15 “3s B2gtas
& 2 Bae
o ae a 5
= : ale =
geale:
= egeg2s
’ > Shcles S a8
st  aepas of1h 2 & -
g a 8 ge)eee a
~ . gas ee21522
cc S233 a <a a es ees
5) 2° 3 ss aOSPSuELesS
A Bregrcksgioaos
= 8 mS Nacoe ia& fq 45
3 eS Peeg. —-Zifiags| Sez
8 as. bigeeé Pee ee ae:
a 2 gigs pose Reape ee sees
5 An: SSsu4 § 885 ies ny SELSoR
a > ere Peeree eee aSs a
er) jaa S35 a 64048 2
@ Me eee Bee
Z oS Rees oe - ae a3 3
® & fF Foes a2pegbssec =
e e2isMe’ | 222s
DOJ-OGR-00021390
