Case.22-1426, Document 1-2, 07/08/2022,,3344417, Page23 of 91,
02/04/2021, |. MEMORANDUM jin Support by Ghislaine Maxwell re 145. MOTION to Strike
Surplusage from Superseding Indictment. (Cohen, Mark) (E (Entered: 02/04/2021)

02/04/2021. | 147 |'MOTION for Bill of Particulars and Pretrial.Disclosures. Document filed by
Ghislaine Maxwell. (Cohen, Mark) (Entered: '02/04/202:1)

02/04/2021. | 148 | MEMORANDUM jn Suppoit by Ghislaine Maxwell te 147 MOTION ‘or:Bill of
Particulars:and Pretrial Disclosures... (Attachments: # 1 ‘Exhibit. A, #2 Exhibit B
(Scaled), #3. ExhibitG : (Sealed), # 4 Exhibit’ D (Sealed), #°5 Exhibit EC ohen, Mark)
(Entered: 02/04/2021)

02/04/2021, | 149 | AFFIDAMIT of Bobbi C. Sternheim:in, Support j as to Ghislaine Maxwell re 147
MOTION for Bill of Particulars and Pretrial Disclosures, . (Cohen, Mark) (Entered:
02/04/2021), ;

02/05/2021. | 150 | SEALED DOCUMENT placed in vault. (jri) (Entered: 02/05/2021)
1:51 | SEALED DOCUMENT placed in vault. (jfiy (Entered: 02/05/2021)
152 | SEALED DOCUMENT placed ‘in vault. Gri) (Entered: 02/05/2021)
£53. | SEALED DOCUMENT placed ‘in vault. (jr) (Entered: 02/05/2021.)
154 | SEALED DOCUMENT placed in vault. (jri) (Entered: 02/05/2021),

) SEALED DOCUMENT placed ‘in vault. (jri) (Entered: 02/05/2021)

02/05/2021, | 156 | SEALED DOCUMENT placed in vault. (jri), (Entered: 02/05/2021)

02/05/2021, | 157 | SEALED DOCUMENT placed jin vault. (jri) (Entered: 02/05/2021)

02/05/2021, | 158 |-LETTER.by USA-as to Ghislaine Maxwell. addressed to-Judge Alison J. Nathan from.
/AUSAs Maurene. Comey, Alison Moe, and Lara Pomerantz: dated. February 5, 20211, re:
MDC Conditions. Update Document filed by USA. (Comey, Maurene) (Entered:

02/16/2021, | 159 |-LETTER.by Ghislaine Maxwell. addressed to:Judge Alison J. Nathan from. Bobbi C.
Sternheim dated:02/16/2021 re: Conditions of Pretrial.Gonfinement (Sternheim,
‘Bobbi), (Eritered? 02/16/2021)

02/23/2021, | 160 | THIRD MOTION for Bond . Document filed by. Ghislaine Maxwell. (Sternheim,
‘Bobbi) (Entered: 02/23/2021.)

02/24/2021, | 161 | ORDER.as.to Ghislaine Maxwell: ‘On: February 23,2021, Defendant Ghislaine
‘Maxwell filed a third motion forreléase on bail. Dkt. No. 160, The:Government!s:
response is due March:9, 2021, .and the Defendants reply ‘is due March. 16, 2021. SO
ORDERED. (Responses due: by. 3/9/2021. Replies due by 3/16/2021. ) (Signed by:
Judge Alison J. Nathan on.2/24/20211) (Inl) (Entered: 02/24/202.1)

02/26/2021, | 162. | LETTER.by USA.as.to:Ghislainé Maxwell addressed'to,Judge Alison J. Nathan from
AUSAs Maurene Comey. Alison Moc, Lara Pomerantz, iand “Andrew Rohrbach dated.
‘February 26, 2021. re: Cover Letter for Government. Opposition to Defense Pretrial
Motions Document-filed. by USA. (Comey, Maurenc) (Entered: 02/26/2021)

03/01/2021, | 163. |-LETTER MOTION addressed'to,Judge Alison J. Nathan from Christian R. Everdeéll.
dated:March: 1.2021 re: Extension of' “Time to File Reply to Government. Opposition to
‘Defense Pretrial Motions . Document filed by: Ghislaine Maxwell. :(Everdell,, Christian)
(Entered: 03/01/2021)

03/01/2021, | 164. | MEMO. ENDORSEMENT 163 LETTER MOTION To request a: 1.0- day’ ‘extension: of
‘time until Monday, March, 15, 20211 to file our reply re: 163 LETTER: MOTION
addressed 'to Judge Alison J. Nathan trom. Christian R.. Ev -verdell. dated March 1,.2021
re: Extension of Timeé to File: Briefing: Schedulc...ENDORSEMENT:..The | ‘Defendant! $s
request'is GRANTED. Het reply to the Government's Omnibus Memorandum ‘in
Opposition. to the: Defendants Pretrial:Motions is ‘now due on:March.1.5,,2021. SO
ORDERED. (Signed’by Judge. Alison.J.:Nathan;on. 3/1/21');(jw).(Entered: 03/01/2021),

03/01/2021 Set/Reset: Deadlities/Hearings as to Ghislaine Maxwell! Defendant Replies duc by
3/15/2021 (jw) (Entered: 03/01/202.1)

DOJ-OGR- 00020409
