Case 22-1426, Document 87, 07/27/2023, 3548202, Paged of 35

U.S. v. Aleman,
U.S. v. Andreas,
U.S. v. Colombo,
U.S. v. Colon,
U.S. v. El-Sadig,

133 F. Supp. 2d 600 (N.D. Oh10 2001) oe. eee ceeceeeeeceeeeeceaeeeeaeeceeeeesaeestaeeestrens
U.S. v. Greer,
U.S. v. Langford,
U.S. v. Lawlor,
U.S. v. Ready,
U.S. v. Riggi,
U.S. v. Stolt-Nielsen,

524 F. Supp. 2d 609 (E.D. Pa. 2007)... cee cceccceeneeceteeeeaeeceteeeetaeeeteeesteretteeeeAy 6
U.S. v. Torres,

128 F.3d 38 (2d Cir. 1997) occ cecccecsscceeceeceneeeeeeceeneeesaeeeeaeecsaeeeeeecstreessaeees PASSIM
U.S. v. Woltmann,
United States v. Alessi,
United States v. Annabi,
United States v. Burr,

25 Fed Cas. 49 (C.C. Va. 1807) ....ceccceccccesceceeneeeseeeeaeeceeeeeaaeceeneeeaeeeteeeenaeestaneentne2

IV
DOJ-OGR-00021747
