Case 22-1426, Document 77, 06/29/2023, 3536038, Page35 of 258
5
cr) ,&
& SEE
bs} ag 8
a
= FA 2g
E =
A
a
=
CO
st
ise)
—
co)
ise)
ap) = =
o Sb a g
fal = \f
o
4 = Sod
N a = ea a)
S _ FS a2
a Ea 2 2a
= a) = 28
Si Ss sf e
[= a = a)
a % :
3 es =
ab) *
= as
uw wn
ge
I —
st = 6 2
=) i Pa
re sx 5 1 ty
0) a |
= aan =| i
re) 4 | a) oe
=) -Paesl =< ie
8 c= | ie x2
wn Se
S
< ms z
je) =
(=) vo
ra) ~ a =
de =
f=) = =
at -
®
©
re)
u S F
i 5
7)
=
Ee
> > > 2 > —
o vo + vo aS Q |
| ae se, ‘9 es oy oe S28 e
< a < oO 4 to qa ae a
w rn, } at t— ua 8 Sow oo fo
2 4 2 E | ow 2 mo 4 ose
5 = 8 tS e § a8 BOQis
a oi é ‘bo & aun 2aa>
3 = 3 S a2 2 a
= Ss =
S iS 253 S
DOJ-OGR-00021207
