© ©
Case 22-1426, Document 58_02/28/2093, 3475901, Page83 of 221
A-283
—————— SS ee ee
=]
I) 6
~ uw ie) 6 Pa)
o > o a
o 4 3B
» v a o 7
a ue - A,
bs cel H og Hw
a 7) n n
C) 6 A * 2,
cal o » oO °° ou : =)
v 4 | qs 1
> ve ref v > ci) = =
ae} pe) is) = a G oO
us] vw 3 = H o qd
cy c= o> 4 H Q. a
fe) 5 oO :
a} n o . rs) uw is oO
a a S vw Ak bs ° .
i] cst Dia o % 4 6 vu @ ou
n a % v a a oOo wv ar
a S bb re) v UD pos ~
» = E o > a > w
e | 3 =I nD a = My oo
0 4 o # 3 al «4 oO o 6° te
a > Oo is] o mM =F u 6 HO
Ke] fo) is) Da o 3 a no
9 o aw % a Gg oO § wo am
ie] a n = pos 4 UO oo
U 4 oo v = i
H a = ce] ci ~ » uy a uy uM wD
is} Es a is) ay © = o vy =]
My = w = c 9D i= Q a HO
. a o 4 . sg ¢ @@8 HH OG E Ss vo
uw a, > a o Oo n v > + is) ko oo on HA
r=] o 2 ee) a a ao o © > moO
m o wv oD yp a hoa © & H oO H ™ ax
4 po 8 & 92 8 o 3S F& A * & Oo w nn
My oO = = ec i=} wv o ou ae] ' vw = A] H~
a> 0 wt = & ° ec o sol sp ce gone fa}
—~ 4 lo ° oO c mM Ee ae o oo
oo qo=A oA c 5 vA gg A + yp «4
uy eto ot ie] ood a 0 H u o +» 4
Fe] 4 a «a Oo ® cel wa a a
° : i 9 2 . iG o @ : - ®@9 » 4 DH F Bw oO :
Uo aS o ®o 4 vo» D es FA 4 © E} ae o 3 ao © DB Ou a
4 ow £ 4 4 OF & 0 Q 2 o vy OO wv ® = oo @9 f=}
5 & = 2 x 5S He Be Mt og 4 & YQ u Ss fe}
9 5 4 2 67 Ww wo oO i 5 y 6 5 o [o} n
mS a = OF Mt Ss «+ & + Bs ee oS a es a |
Dh, ot is) > S + oO Cy 350 4 § o oo Oo
= ee ee on > Y 4 o fb 2 ag &
sc @ 5 & Hy #66 6 4 Oo a oe f 3
4H = “ Oo za 8 8 SB D@ 4 G@ GO 8 O a uw > & 6 7 16
— ~« 2 © © &@& & Oo & go» fo - O G&G ue] Ss = Bf
ao GO # 5 > > > vod og -~ o oO oO
nN 5s oO ® . q - ~ = 2» » 2» & E ~
3 s oO a UO o woe we Bo oh 6 ov o oa co)
4 “4 o | o Ei wv | Ewe © 8 BV ee = wv
~» 2 A Y > Dm ~ > Hat HH Oo FE yp ~
n a) a og o Hw ep» n
co o cn) A a mn Sf o
fuel Be > . & » - r=] mo . ” Ps . ic} . le} “4 oO . Ee .
= m a C4 a is) « o « a < ow 2 a <
a N mm ul wm wo | St 2 n i>] nr NS ™m vw w w & ao an o ci ~ ~m vr w
a a ce a Coal ec ot So ei a N ™N nN N N N
Lal
m uo]
o x
HA eet [=
o cI
> a
sed a
o wv :
a8 & Pr
ep a 2
yo ow & 6
+ © & a
o Ff =
a ae 3 }
ou
G+ eh Set 3 .
& 2 > a
a)
o 6 2 5 a
2 w
gs op c ia
eo 4 cy fel
DoD 5 | HO
& xo
“OH > M om
se} o co) ao
Ea 8 Bu
e a 8 Bo > 3
Ho
a - 2» @ @ m oO
tS a (oe A, ua
2 an
2 ri o 4 v 5S
d 2 2 8 * pee
ra) 7 ee a e
o Fs o fb wf 5
4 0 49 &
a 2 0 @ ou c a
go @ & ° fo)
5 a, a a
=] o ~ ol =
° G o v ® 5
“A ao Gg a Lad Sj Oo
oe a YY hm w I n
on «aA Oo A
v0 @ O HH & 2
E o wv 6
ex ig 8
o => < 2 =
& «
a v o v
i)
Hei °
o U0 wv
H 4 :
co » og E 3
ia] 35°0 x oO
= o FF & >
——————————_—_—_—_—_—_—_—_—_—=—X—X—X—X—X—XsK—KX—"__*_*"*"*"xOxO"llaG ll
ee
bo N mm s w wo o n So Aaa) NN m wv w wo L 3-4 a cy o a N - v7 w
= rt rc - rc Cal a al - al N N ~ ~N ww nN
