© ©
Case 22-1426, Document 58_02/28/2093, 3475901, Page65 of 221
A-265
Se ee
il
a v mn oO
il o > “a A owe
oo a oy ee a rt y ra]
> ~ 8 n - Bel Go pm ry g
o a f=} mm 4 va i = od ce av s
MW E o - re La | i oy fea A =a
al =I & oO > o oO oa a e ue} ° Pes
a 1g fe) mn &€ & SB & FF G u (ae G H
Qo © uD a n -« ° 3 s a
& i= a o I=] >) co 13) ie] E o =
a . & 8 -+¢ fey a o a Pe] e
ke] o Nn HH DO HH M o9 ui H » 0 o
ce 4 og Ns 09 89 YW wD a ie 2, Br a a
o F o YW -« cn) 4 > q an ui > pa) ws
y oA nN cS ad oO Gq G o i=} = o cs} uo
o v aA oF 88 66 od mh OlCU a) a oO Le] i) *
4 i g ~ - n ya) o a a Qo -« fy 4 [ay
Se © = o 4 yw oOo 5 a o 3
So & FD 8 0 & 2 & & & EF fe} a ue] | Q, ~
= ££ a > o & 89 Yb» 8 DY o 69 o yp wu oa
o ° ooh a pm &® gp E a 8 EO G @
Sal as] re) = s re ° CG oO ey “4 mn yw 3]
> & o #*£ 8 ff & @ DB wa yp o e vo «a o HO
bom ow 4 oO § cq = 0 ~ uy o @ LG wis a no
o a x | E # oa 2 YW ‘aA oo o ve) v on
a a 4G = ie} c v “4 - n fo) fe} v Vv G Pay rey vo
=} a v A, o s eo i<j v 6 Gg oO aq uM cea =| . a my
A 5 5 G HH .« B c oO ° ®o oO Oo oH & 4 yo oY Ww
» vw @ c Fs) om x O vo S 4 oa oO od o
o al v . on . Wo Lo) v 5 oO A) S = Ho
eo 2 & y a 4 #£ © 60 H+ @ & ~ oO et 7 pe a Oo
o yp F bo o @ @ ok BS a a of G TS Eis
yo @ “ oo D0 & | an =, y 2 @ oO 4 an
a ss a < of . ° Sg i) uy [= > a 3 o 3 om 5 uu fe) Bed
o M4 Ce [en fa) oe =] Sal 2] o jen o wv 3 a Oo ann
yw Aw 8 o Y B&B OO O ~ > oO > H 4H 8 o oo a
7 f a @ pS oo " & @ & f a ee eat
a eh vy ki cal
3 Pa) = a [ay S vy F| Mu Py i o > = ht A a | ce] ™? a = eC FA
ra wo a 4 “A ad a! wo & o ca mn 4 G cal H
Oo - H a o wv v mo od Ke] mood ba ba] fs} uo a)
> a a a Lis) - 3 S & > oa ie] A o [e] > al a
i} S ~ © od o [=| Q od a “4 x od a o “ a oO wu a a
ow 8 6d @ & FF &£ BS ww s uw @ & - oO = fH YB a y =]
a oO C3] Es pa} [=f fe] 4 oO n A, a o Qo o ro [4 a oO on oe oO
fo) | aA 7A 6 4 Oo Db es | m 3S § SB a HB BD n
a, 1s 8 & yom by @ aH py kh GC 4 cal o So OD vA Go GO
ed aoe o HH ae] a a, a i) i=} wy oO u > 4 oO u = ay = oO
5 o 0 sl G fe) fe) o a) oon a 9 wy oe
4H 5 Db oH f=] a Oo be o 5 > - 4 ui Go © * i) 2> |B
G & fe s uv a, Oo & =x 2 a a v f=) x =| n wy a
i=] od 4 je is od Nn =] =] H q b o 8 is ie] = vo = A
= 4 o My a i o o oo os a G
a So v a ae] 3 oO > i=] °° & rf G a eS)
wn a vv 2 wy G 4 o >A oa a J ao
i oa a oy u 5 5 is) te]
yom 4 on oy { a3 4 Y £ > ea s
B fs) a 5 4h wv mo @ pe) 4 S a “a
2 a o 6D . uy a oid MY a o fon oa
ra] a ee i a Sa Res a ie) 5 Ci a, ct
= ) o 5h a ey o 7) fe > oO Li) &
ee eee ee
_————————
ci N m wv w wo ~ o ba] o can] N om wv w wo r= ao toa) o a is] m bn wn
aoa ex et AH HAH A He et A NN NN ON ON
g H hi g a n
m™ a fo} oO E a
fa) u om end x
. c > 5 yoo ue
~ v a oO a Gc o a ° n >A
n i) > vo A a a a | fel rey ra “i re
=| o nN n wo pe] o yp Sy a a
5 oO & 5 a 2 WW @ ue} =| Ee fe)
a ov > 9 uy i 5 » yb “uo od »
uv o 4 o eB & yy o a] oO o fi) eal mo
a Be) MW ci o fe] [e] Oo uy YH o 4
3 4 a ge h 2 8 r Ss 5 ob Pid
& a 2 a °o a b ov Ey oO - w Oo My o
4 = u ! o o n re re
ue] 5 o & 4 = oO y ow iS] o v uy Ss v :
3 38 5 53 2 8 w 8 a a f a 2 re
a ony Ca e d a fe) >A > oo E| Leu] a
a o oOo a wo - £€ a oD o
=| o » & WH My o n . 4M cal =I .
o Bel a a o zy a eel a > Q v ae] G el
2 a od a we] ue) 6 al i=} o ne] My a = > oa
n qo ve} = al Oo od a oe) uy fe) @ a i) v oy
o “d a 0 fe) uM - a 6 o oad i=) Ho
o a bo = ° = ia) a f=] um ow 4 . . fe) ao
a G =| My a oOo oy be 9° ° E o uo od i] . 12] om
oo > od o H ie] o a o > iS . A Ba] Le] a = a ac
o mt UB hi a @ > 3° 6 a oO a) i
[=] 16) S Dv . Q | ov G fe] x Le] = oO fe] oO p = oO bp un)
4 a o el] Cal Hy v a 4 ee) =x n > uy So
» oD iJ > ct . fon MW re wu uel Ho
g cS can) Ss = u 4 ov a by a UD u a o o i= u
. = 5 al c o oo fe] a v v a Lil a Ss ee) ae] o a Ha
Loy] re} o = a a a] [3] u oO [=] ij v an
=| a A [s) a ~ fou) it a My al a Sl a] S He
a pa H cq oe pe) ae] | dq 5 fe} “A bY cd oO ro - - wan
pe] oD “A nD i= od o & u a ay ~ H ” ve) yey H~—
it o us] o a Ci) 2 a My o w o n wy ia) © [o} a
ae ow o & " go wu 8 ‘ By gia 8 > 2 sk eo 2
o p=] (3) o Oo re) = a om o & ion Sy H Z
a 4 | oO ral a - 13) [e] HR Ga Qa Oo a
. = a = C) oe a z a “4 ~ i “- vw La} “
> o o a, a Cs) i=] a a a Ma i} ad o o < a oO ha =. H
$33 ra glt es e335 288228 8
f n re
3 ee 4 od a oO g oO v fe] cea & 4 Q v S [o] 5 My <= oO gs n
+ 3 eo = i= o v Oo Bn 6 Qa « a oO o » og 9
o v o yy 2 & a = n O > WM 8 da © ODO Fb “n Oo
A 2 ol ci) wm co) 5 a Yod | n
qe ra 5 » Fs % j i & ioe @ @ 2 bt gg
“ 6 2 8 Ee ¢ 4 3 7 3 25 8 2 & Fe « & B
on uy ea) ao] a Pal a wv cal mn a, a
a i= =| * uv o G G = ia | &
>” o Pe] oO a yy s Sal a x c a
4 7] u Le) oO Ll vw E a a A c
5 3 5 es pa f 6 6 oo
& Fi} 4 5 re ot .
a a ee : 63 . ad 2.3
ba] ui “dl
= a so 13) = Oo v es) a, > 4 13) = v a
tl N 7 wr uw wo & o oa o a nN ™m + wn wo Ltd wo On Qo co N m s wy
rc a na rr nr taal aa no nr wr N N N nN nN iN
