© ©
Case 22-1426, Document 58,_02/28/2093, 3475901, Page82 of 221
A-282
ee
i)
o
a) £ 4 ; 4 om
n le} oa Uv Me] s cS o S
woo + 6 sc o a G fe) yo vA
o on © oc oo Mi Pe] “4 |
cc. 2 np Oo & Ct Y TD a - = o wv ~~ dm id
re) my. is o Ww 3 A as 3 f nn mn 3S “di
o @ > x G&G Yw Db v 5 ie] $y 8 oa oO § ra
a aed ae w o oO a > r=} ary =
= do-A 7) 4a yp o c eel » Qo o
a a ~ 2 =] c ov o - ze 2 ny al a
Lo v ey] = i= Qo x ae] 2] ov o > ue] ea}
» &E & oO o 4 e » = c] a = 8 o
o yy & x 4 5 ~ ° i] cal v o yp OD
yo oa ft oH s - c a a » + ww &
eS oN tm ag yy o mw 8 D oo U0 @ & Ff A .
4 uw = oO ue} = c > o oa a c=] o oO s a 7” My Le
wy fe] mn oO 4 pe uy & nm 4% 4 ££ eo ee | *
4 3p # & 8 & = wm da - (7) Soe om Oo 3 a
o oOo o ® o os Ss py 3 o 5p wn Oo 6 €
Oo OB ay og o> 8 Bo 3 FS Bie ae ie | a ae ;
rf
» ws Oo w & 8 G om | B 4 re) o #4 BoB 8 2
= °o n o = n Mo] x ft a mn a
o os vv re) v=“ 9 a . : : ww oO » DvD & G HO
Q od is a n o c=} o o i= ie) n i} o m i Mel [e] i= i= A no
is] a | ao oA a Pd al cd i] 3 a o od a 2 od od cid ~ o Oonm
ie] D =] a = Q c iy i] ue) a Oo ve y cs) m Bo
2 om & fe} o nw uy a nm o @ b&b Db ow & 1
eal o =F =| wD co -« 5 g @ GS wo oc «a o » Oo mun
gc vw o 6 + © OF DP > @ £© 4H SB ow A YD B » ovo aA ES) oO
oy O29 P» 8B GCG Oo 0 _ “+ re) a « o wy wo» & Ho
S| eal <s * 2 Lou @ cq o Ke] Co gy vw = o cd 7% for wy oO
vy nm oD DD wo Ee g 4 oc 4H 8 & & fF @ ~ o @ @ 4 o wo s-
a se a - o 5 DH Ey YP FH 8 o B Co mM
o» o 3 a oH pp BD 42 & 4» @ B se ee = “a Had
B a al Pt c a al 5 uo [=| w ) uy & Oo € oa = an
a+ pp n Q = = > GB FA co Nw O89 F O0 4 wb o i oe
Ss 4 fe] oe . i=} a= = cs & eal % fe] a oO a
yp = i} = U0 sD o wv 3 = 4 @8 ww
oy S = n en o o Sf a oO wv "= v s° = Zz
cS fe] H sl wo = ci) % ey a a5) - a = wo ua! = o Pe 4
» 2 a H MD MW co Br & oT oH «6 G fz
ot fea os OF o 2 Gc ww o mf aA Cs a
326 € Fs SSeS SB 8 8b @ eae SF FSS ae 8
5 4 q = ea [3] o m a 2 om - Fa cy 4 | Fa o 4 co oO
a] D wy vw fe) ae) £ oO D3 D ie} fa Bs =) o fz] Ox =) a ie]
wv i=] Oo ° My a 5 el [sf =] Oo n ° c a pe) Lo) a i= n eo] pe
» 8 O © 6 uw i=] 4 OF 4 BF ODO © 4 Oo un Oo
by vw oy io = Li] U 5 - Oo o si 2
o © © G o oOo > . & o :- 2 : @ I s * a & 9
ao] by x asl ety c wn o ~ oO al = fot & x wm =] wn = c
G&G @ A FD “ i ne] H oO HH @ 5 0 H DO Ff 5
a?) = a cq - @U a) Bat Sal Ee ie] c)
a Ss o FD fF mr + ww oo - vw eal A al
= 4 yp Oo ° 5 o oO & v v
4 » ww UO . ool i) it : 3] ry 3 .
vw el uy h wa o v ao Q ue] oO E aoe > in|
=] Ga o a oo n Fa] S (a) A ©
pee 2298 BEER 3B ae oe a ns
ta) cal
= M = = ob hm © & so O & n i} a “4 & zm)
a aw mn FY HoH wb F GB mH DA NM FT HH © F oO Hh GA KN mM SF
aoe A ea Re HAH eRe Fe Fe ee NNN NON ON
—
- a H =] 4
oF ae > & wu o oO w
o [7] vo a ee ~ ea na Fal oO by a
o . ms = 13) oO 2 ° i] ov Q oO mel
oa A qq ve) >a at ia} o a aQ a a, o a My
<a a = w oJ + eS & cy A
Od Lei} o 5 5 4 . o o ° o oa <o =]
2 o a od an mM te fa) ie] re) 5 yp Ww
Lead vw a, cl) [=] a oO A G 0 oA v 9 od
° 7G mm mt n n Bal n Ad cs oa oq Ci) »p i} My
a oO is] i] ca) a4 o no y a Cal a o
yw ci) o 4 4 co Mi | & o eo nx G a 9D oO v EI
4 Re a oy al s 2A, da a a 2 ff FF wa = o » Ea)
fe) o ° an DW = vp fe] = a) a o = a
m a oO 4 a cc) ao ow H 4 My a 3) -d
nom tt @ 8 oS uw os Ke] - 9 so oo 8 @ D i oe .
» oo 4 oO o Oo a @ 8 BC ob wp ad af ogg e «5 a]
a ee | ee? Lee - os 7a o @ A u 4 a aod .
o u ca Oo 7) - eel Bot =) nm oO o my v a Bs iF
| vo eI fe] oe) o wo n a H a n c o 6° pe) re] pe) ee
& oo oc Yb Hw ® 0 9 on 6 0 cs 7] uy ~
vy 3 3 ce @ o om Le o - OD dia n oo HOH yn
a uD yy o eo 8c @ 4H OD hm H Ww on o OD 4
5 & o «+ &® ww FA a, Fs | | o wv © » Oo 5 ~ fl
o = Lam asl a = - S My al n is} u ~ Ho
OU OM da aA Hw og o wo no wm a od oO ee By i) Bo
Ss ow o = wo o x» Hv wo “d Hod wy as om
a > S| 3 ec vy o o n n c 2 é Y oO « ° ao
Po om @ H g x fe] 9 3S & oS =a #8 4 of 4 ie gel 1
n § cal be ® cr) op o HY xn BD o a] u wn
uM a yp 8 yp oO v 9 § D0 O ¥ oO © pe) UD ow 5
9 7 2 G8 HF a ~~ 2» mt £ o = i ne i -@ Ho
Uv 7A a = jy Ned a af n oh EB E i?) Le] a O° a ey) [e} 1a} (3)
5 u = o CH ie] ¥ 4 o o of ral oO oo ws g = i= iced
Lal = Ke] a QO E od ue] o v uo o o! ca cl) an
“~ wd G& &E » 2 CG &£ 5 8 & 28 tO GE fa uw z ae
>» ®@ « G&G » 3B « i) o 4 dt + ® 9 5 wv “ uw oU 3 aN
Sal oO oO -d oy fo] =] o 6 > e 4 7 oO oO o pa
2s aa ££ © 2 8 Qo o uw oO mM 6 aa A rs) > 9 a
¥ 2&2 2 £ Db a oa > @ & a hy a th as o re
ee S - & oe ff © wa ¥ oO o 2 2 oo 4 - oO Fa
a & H i: a er ee a v & OG yoy no O
° - ot as] 0 [=i «A fe} o - ol Li) oO G o Le v | a a
o DM OC a oa o b&b we 8 a a? a oo.) 6” ae.
=i aa ce] q a al mo S cal v 4) 4 =} ia)
o 9 Ye @ @ ch 6 Sa 2 Se Be oe Bw s 8
PS = - Er
coo dd 5 a Go & 5 Hy DP 4 & OO a Oo oO Bo oo n | | a)
oo 4 @ O vy a 6 6 BD a oY a eo »P o is)
al a oO a ae) ts) > v uy Q o oO Fe} o oO = o
rs] uy 3S ra) 7 2 @€¢ ms &f FE # & 3 2 & «£ &
2 eegae » Se eb ee Se Soe Bees
~ Me
& = is) S > v oa 2 | i wv ma & 3 o D & a = aed
o a i) [e] x4 =] a ao] Eu hy [=] o a4 ©
d Me] » : Q I o 0 6 8 @ uy o cs mo vb
“4 Bo oO 3 a bp a 0 o o G a o o oc -
a a # o Pal ea a . Dn © wit - ie} vw .
a 4 al v & a oO ui a (=i 0 =| Pa ps) ov 2) o i=] vw
La v a o z a 0 is} q fo) a a o o =
a yy n “eo a> o a Oy | gt 5 uel n o o v =e!
~* 300 —a ww #6 v Mt 1) od «na oO 5 o® 72 H & O fe}
a wy & uy a = a = a, MM = ae Qa o oO % Mt al fon ee) [ery [on
Se EE eS ee
ee eee eee
ae Mm oT Hh er Dh DR NM OT lh OwoehlhUrFrlUC wWOhlhU ChUCcCOUCUCcrMlUhT OHM SH
- 4+ ca HH AH At te A eH rt NN NN NON
