© ©
Case 22-1426, Document 58,_02/28/2093, 3475901, Page80 of 221
A-280
—S ee Se
i
> w
to v a ee o = a
1] v a D Le} ord
og a o 2 = yy 4 a god ‘a
F n al
go © 2 9 4 SF = 0 a $ G@ 8 wv ft ae) G
oO P= Fs) o 8 a nm oo uy 5. o wv u
Gc . vw n mn a wv a = Lo J yes) vo = ce r=]
o ®@ 35 8 Fw MH @ © o + >» H oo OD 4 Bp oad. ]
a at £ 2 + oo @ hb © » @ & & w & o cs o Boon
v is] vw G ov cs} 3 a ca} = = = Pe) a o =
 ) jw Fw wa & o& |b u a av
a8 @ ww 89 8 a ce = ce ee: ee ee | v n x s
Ee » a OO » GC H «a o 4 y 3 ' 4 @ o oO -
Y fs & 8 £& WY A 3 9 “a oO Jo sm = ou 2]
o m oo 4 oo 5 o 2 £ 4 2 yp ~ :
Sa & w B » o - 9 ce! Se 9) oO pis o ww re)
4 f wt o uo» B ao o-f o cee, 5 aod .
oo @ th 2 ef eth a Co wo 4 & oO — & a 4 ou im
> ££ 8 BP & py BF Go Ow * Oo © >» @ v » @ wv w 8
oO 4 aq «a a gd a2 bo ® wy 4 * U0 fF A ~
Tf @ gt gf oO oH oe Wo 4 2B aA UO @ o 4 2
. ar 2 ce og > Oo 4 i] bo @ 4 & 4 = o o a
Wy Oo ‘Fr aq a o 0 mo = = Oo F&F YO YG 5S 4) 2 oo B =|
fe] { a ost fh wz | a a a oes a 7" HO
= i o - 8 + GS Bb Pp 2+ ow DD Ow a o& 0 5 ~ = xo
fe) H £ Oo 4 ® ee ee S3 4H oO O aa o oa om
x 4 > 4 oo Q “uUgGidid > o NM WW a8 F  & Lo
4 ~ 4 #3 + OO 6° a & gr a » 6G o 9 te | 3 Bo
Hoe Hh $& 8 & FR ne 2 YY EG a ae B=] Ha on aw
a. oe oO ey ood 2 on = mo vo - Cy ~ 2 8 & °
3 eo4 o, om 09 0 0 yw 9 wo 5 9 a “+ Oo a
a ie: ee” > Se Ge = AS = wo o ¢g x a & [S]
x vp = o od & @ a o 0 See ee Gi Pe oe 2) ae
= te 2 5 4 @ 4 FD eG ik = om 4 oO 8 wf w@ aN
= eee 3 a - oa a4 oc H wv f-  e s! Bo
i ens | — 2 Fe mr a en Sw - Y a @ be] as
a Pb OO FP + BD oO 8B DBD BS 8 - cs a4 35 \ it Q2 o ww HS
a oR 4 no OD & M4 | yy og 8 \ fe} H 3 - © a
ae] o H H wy @ 8 » oO | 3 a Ww @o
vo So eA oO aH O A a 8 @ re oo << © z
cy = g a. Dp a oO O- Fe ze 5S OH - 0 6
F-| ee u v 4 8 6o q © a @ & « «4 a
fe 4 a gd 6 oa vw w@ FO HH @ 1 4 A Oo xq
-* ff © F SB + wd «4 og © 8 2 ao we le &
B 9 “= 9 2» Oo » wo zt & 8 vn @ a | - 9 O 6 2
- = a 4 @ y Bi dd e a ~ & da oe fe]
m 5 a o fo DB a > a a 2 = es 7)
Q > » UD B 5 5 3@ o@ He oO 8 Pe BP fe A OO = so al
Ss © @ 8. & ip o 8 Gf 2 oa wr £ A Bae | ep ® o ws «
o mf i¢ Ci Se 2 0 5 => 0 4 Bb g. g
: ff . a a © wx 0 6 4H #8 GCG GB o = ta : oa -» G
n x © s ad = a - A vw x oO Sal L2) Lt oO =x g ® il o cas |
= H il uw v a pe] no o cl i= o i= oO H ue}
> a @ > 2 © oO o 7 O80 = © » wo a 8
¢ 6 2 EE & & ia’ @ oO 4 04 + oO = Gd wv ow
da Ss 8 = & fe ae et ee ee § ¢ 2 2
x rs] mn uw P=) wo 3) = ce) o
p o a o v 5 = +] 4 8 4
B cod ® Ss 2 oe & 2 et 8B aw & » 8 so oF @
Fat ¢ fe 2 £ 6 3 2 9 8 8 3 8 8 9 » § 8 ©
~m
= Ce ee eS in <n | 3 oF 3 ¢ pe) a os 3
| N m a w wo ~ oa n o et N ne] s w wo ao a o ci N ~ J wt
= 4 a a a a4 a a qd a ~N N N N Nn N
~“”
w o 45° ht H
oy z 3 o = g v & «2 4 E
() ia) n 2 > oO A ao 3 e
5 a uy “& £ -« Ss ae Ty o v
= a «© o 9 Gc = wv o o f a oo
3 fo) = wv A oo is} ue} sa uv 2
ce) a ee a - a o v9 9 yf & 5
ois = o 5 mo HY ‘4 & vo goa
a 2 0 a a «s ovo w ow H 4 Goa
fe) a4 uv ae H & oO re) Hoa os O
n 8 4 0 no oO - o Ww ~ © fe} 4
wv o 2 4 4 Oo oO 5 os . -~ 4 ij
o wo rw on a & : o mo» o wo =m oOo 9
me : o 4 i oH © GC c 3&3 _ 3S 8 yp O = &
o as O@ xa w Goa! & & 6 fw a Oo OB oe
=> f aA € s oat on oO a @d 4 6 © 7#H Be D & -
28 8 yw oo 2 2 8 a a 3 oo” §@ » € 32 eS
n 7
E 3s 4 ' A o 6 &£ A dW & E 5 3 2 ¢@ & v ou
A «8 3 6 EA os YW wv Oo DB gS oa ui 3 o
9 f£ 4+ @ 2 9 A n qv 8 o ¢ o vy, Un ~
aoa a ®@ W vad aA ow > ww @O =£ 9 » 4+ b wo F a
vw GS wt G&G Cs o A OO -£ oo o > 5 OU @ & %
0 #8 9 bem S53 me ie an ro | o yp yp i
a eo 8 eh BD we 8 uw wi os a 4 = rs = HO
os + 9 & Bw Oo - o Jd & GG & © 2 Fs] yO a 8 “xo
= a8 Fe 2 2 & © 6G ot ct . & 2 os n 2 am
g c a © ® ¢ ft &Y o 5s a 9 60 o m6 ao
o a a v 5 <= i) EJ cy v E mal E a 5 5 > - gl
ra | Q md al vw nm 5 be yw7 oS asl Oo bod = mw.
Oo - Dh & & 1&4 o 6 oO @ & YY 35 Zoe gi is a4 96 °
= a. oS eb Do & 6 oO DB om c ypoaioa Ho
a et ae Oe Se a! E Hoa @ = « sd) io a om a vo
ao G 6 4 ea 8 +H YP Oo H YP O Fb OD > oo SF (1S 8 a . He
a o d ¢ Oo a g wv so mM O H o ® an
2 OO SG we Am mF Oe eR a iy ct iby oe Ei hi Be
aq cc} Qa wo a 4+ 4 Get 5 = 7 a ° a | o Es wn
at 4G 9 Hod al > aq 5 fe) Oo * H~
od fa} 3] H ov oA dd H co ay v [3] oa & “A 4 qd fe] ) a
= o Oo H i) = oO = an a 06-4 Oo cA = Dd eo = 4
y 6B [e) wu - of 2 = 2 © HY & Pp oa Fe
KH OG oe” Wee EE Hw = 5 oa & ©
®#® wo 8 w a» cs ww aod ao © @ Qo > a
S&S Aa & 8 8 a a ae) > & rl x 5
od a 2 8 £ = BH f wy & & BE - = Ww WY a. Feil B
Lod = v Qo 13) a B a a <4 s 3 - oon H a fe] ey is My Ss D
& i] a & o oy us} & % fe) nD vy (e) ss g g o @ & Oo o
vo £ 3 Al e £743 2. 4 + #8 ae) & = > © n
Go nh yp & > Oo > & © oO 0 % OF fH a + YY Oo Oo 3B
12) a 4 ~ @ O fH w a4 0 5£ © 0 GO WwW Y 5 O >
o ww Cf = wu - Ff £2 oY fg 4 n UO
y £ 8 - £ kk © wf jf) af & oo z fol - @ o» gf oO
nw 0 & - 9 & & & >) Gc v wv no = Ww & 5 2 e
B M4 & YU H =| ~ oa WE 8 EL! oe o HR Bo
9 n» @ > 2 89 &£ 8 ff onl “
a 4a 0 5 & #8 BE vow rf pe) 4 ae "|
a a= ie} uv a 4 OO o oo 1D o UD
Qo WH 4 Ee Ss 7h 8 n o o oO cy rt a gs os
5 ee wpa Gy 7 5 8 Aa. ;
a
3 ie € 23 Bed be. gE aoe 22
4 a 4 #8
= M 3 & > v + 0 a G = o OD -« ye) 2 z= o-
————————— ee ee ee
wet N -m = wn wo ~ a a oO ct nN a vv wy wo & ao oa o a N m oad uw
aa a r aad a — a ct a e+ nN ond oi NN N N
