© ©
Case 22-1426, Document 58_02/28/2093, 3475901, Page68 of 221
A-268
i ee ee C—=n
o
hel 0
v on wo 4
4 eR ct Oo eal
~ oO wm % obs 0
° n o o foul 6 oo
v o 2 3 oo vw g H
r gv a 3 = vw
on + BE 3 © BE 8 o =
G a (3) 2 wv Q mat c n <
od = i] Cy i 3 wy fs) ao o oO
uy vw z o o fe) ua ° =
bi uid ovo. > va) rs]
a) mn oO 8 O ue} 5 a 3 fe]
Sy i=} Es wD Lo) fa > a a vw
® a) ue] * i] = Q Per re] — ty
by wo o a oS v a u al a ~ a o oO
oa eu) n od Qa > ca < oO > a
a Am u M & feu] un o iy
o a, b= al o Ma c as] co] eal n
ral EB 5 B ey | q ai od o a ~
Y ra) ado @
o o yw Ww OS o 4 Oo at 2 2 3 a
be 9 oa nD a eo © cal eal > ie
o a v3) o x wu re S Ho
-_ oo DD oO U uy w & Oo oa p uo
v w = o =I i=} 13) o ou o =! = Ll * oO om
a 2 4 a fe} Q > mp 4 fe} a oui «s ho
s fg #H “* wf oH ao on >a § DBD 8 1
= 2 oh a fe) ci 4 wy
s = My a VY hy o + = i=] m - uy So
& o = n feu a 2] fe) oO o Si o Ho
sae & ) Ss 4 6 £ 8 mw ££ 4 = & @ oO
uy g = o Gord oo ® > = a 0 HA
al z= G8 ae ze) o wv y & yoo 5 nN
o kK a = o 7) a ac gg © « 3 a Bo
on ®@ 5 HH & 4 @ P| a oF © GG “Ss B an
QM - na <= 2 My v > cs) o v : wu o H~
n | i} v ° o o oO a i) ie} G & Qa
a a G al = 5 eal uw > > oe uy a i= ti v
> GS a E o 9 a g
ba ce! o H 4 G o ® a yp 6 & YH w&
+ cal oO Nd o o i) Q ms ae) fed oe o Sal ° oy
> oo of fe} vo Ke] ae) a> 2 Fe Pp i) o i) Fo]
8 2 8 A > om Q a c S oc 3 + own & ww 4 B
a a oo oe D o a oO S a 2
nn = o cf hag My uy foul “ . = a pa) » o R nm o
2 G i] ao ° oO o a uy = 4 a iy > on. wv
Oo aft -H & a a. - > E q on ww HH fs = 6 4
a> OH & o oOo > F£Yy B 8 st = 2 gy
* yep oF 8 +H &@ S Wi Lo hime FI 5 5
Ma c a oo wy a4 at = 3 Ss ov fe} bt] sj ea 2 ao] HH
el o 4 = wa ow 0 a 4 o ov mn wv ° TH el : of
o <s o = Ss 4d «A H Es a - 2 . > mom - “7 o 4 J a
a = 4 & > 4 Wood =] cS v vo a fe) G
cd =f a a cu a hy oO od E oO a ist a uy 2 od >
a v E o 5 i) : a > > i) > 5 . > o o cal Q A=] oO
o 5 - eal Ev a o > a o oH Ss xm 4 wo
a H a Sa mn x 2 ie) a fu a Oo H a uy u al my
BH o 8 ££ WwW o «@ a) uy
co) o od vo y a > o
ow) . . . By ay o a ear Fe é. * = ‘ > . rs * % E ie} > *
= eq a « o 2 ad = oO « a «c a « a € a © wd a a o a
SS eee ee ee eee
EEEEaEaEaEaE]|E|Ee EES eee
re N m = w oO r ao an So nc nN ~ v wy w ~ o an Qo ct N m a w
al al al a a rt Sl Cal ct a nN N N Lo] N nN
i eg a _F
ogo UD a]
my o 4 Ma » v
- + 3s 90 © =
o ie] wy 4 _
=] c = a v = My
[e} o 7 a a
ue) a a a) Cy oO .
_ wo + =a @ uy > M
a u = m 6 a > E c o
S o » o Pp 4 E u -A @O =
dt a a o St c)
= ad a o ad v ce] vy §
o > > ie] ie] > rs
5 o A > o o ¢ «# ©
i=] o = > qd wy & o aed
o) cal 8 ag oI ~ uy v My no is] o :
y 2 @ ag 2 @ ug 8 ee FG 2
s °
fe] g yy u ra] is) E y Mi o ou
S S a a o o =] cal fe} a
ue) Sl o ie] Os G 4] o be Me] ia} -~
o v 4 & & Oo ni >» 0 Oo 5 o no
4 oc vy A onus as | o > a4
ral re) a oO > © = o @ > % Gi
Me uy o oO U le} + n > od S & HO
o rs S F4 ec a  * | go
> > «a b = «a o »v a = u uu om
4 Gc n ce vu ow 6 5s © % oo ho
Cal o a o > ° oO o oO =z - 2 o i
Ls} a oy 0 fy 4 ui o vv = 29 PF BD YP D > mu
a % u » oo o 0 Be oo 5 4 fo)
u o «4 “ mo a +. ss oo ak o “ Ho
u & © o ss a o bb ® a 6 HH YG ~ 5 13)
o . o ¢ 4 5 uo xn So oY © £5 ££ D ———
e . . a i] o gm wu yu Pp FF » G&G wv 4 aN
re sf ® a of ° z o = os: oa . Q 4 5 4 aa
a =
x 3s ra) »o 4 » . 2 ow mm = o oO HN
is} 2 4 i oO o © [e] ae o Q oO o a
ao WW oO G Ay a ee) 7) os 4 G ot =] i= i} go 13) G oO >a 0
[=i a i=} o Oo o a o le} oO o oO Li) % aq Z
oA an of p= a) My °o ah oO =| cl ™ ot al ae v is o
s£ © fw & ya o 4a 856 DO w es 8 © § Ba g o -« I
YP 20 Aw oa ° a + © O 8 A o 4 @ o
> n + v a bd on 2) > a a i} n o a v a2 ba) a
i= yy E a n = Q Ls S - G pon oy = wo LS] °o ci) wo f=)
oo © 86 gq GF hh a a 8s @ & a a & > oo» oD fe)
r=] Sl et 9° oO o Q e ie] > >A °o °o ] cal i] a a 4
ay (3) al = v pa} 4 “A > [] a wv aA ° n oO = oO >
A op yp bp y+ 2 “a ££ 8 eR es ee a s
Qo a a Oo D o ~ Ld =f c D a a UD ~
Peg 2 ag Ss 2233 PSE SS a 2 ee Se
a .
c qa i] vw u [a i) [o] Le EI oO = =| uy o Ll a a = o 3 il)
ad ra nm xa o o mam H fe] u oO = Oo i= 7) cal = oO a
a o = a oo) ch > = Cl i=] o uM sé =
v = 3 cy i) = i] # o wu 5 oO > o fe} Oo o
- i) ~ oo o o = = Pp ow - re | 2°82 € # °°
g o 5 a4 4 a H i} o Ag H o #H yp Hv a = #H a
eB ° uy od ca ue] oO v 5 Be) wn ni o
@ 3 a 5 su o a >
isa] P= a 12) . * : . o wy =| ol . ° “ B ry oO Fy . s ~
= Cl H a ws < oa < a os [| a c +» oa oo) a « a a
an a Fm ow rF woh o wet NAM tr HH oO rT MWe Het NM Ft HH
nr faa a nr nn nr we nr ci ct N N nN N ™ N
