‘Case 22-1426, Document 79, 06/29/2023, 3536060, Page3 of 93

2.

3.

PAGE
The NPA’s. Terms, Bind Only the
The District’ Court Did Not' Abuse Its’
Discretion in Declining to'Conduct a

Hearing’... 2... ee 27

POINT I1=The District Court Correctly Concluded
that. the Charges Were Timely............. 28

A. Applhieable Law... 2.000 ee 28
1. Standard of Review............... 28
2. Statutes of Limitations for Offenses

Against Children.(18 U.S.C. § 3283) and
Child Abduction ‘and Sex Offenses (18

U.S.C. § 3299)... 0... eee eee 29

3. Retroactivity under Landgraf...... . 3l

B. Discussion ....0 20.0. cece seen wivae. Sl
1. There Was No Impermissible

Retroactivity in 2 Applying § Section 3283

to Maxwell. . a Leneaweeeveen Ol

a. There Was No Retroactivity as to.
Counts Three and Six,.......... 32

b. Applying Section 3283 to Maxwell
Complies'with Laiidgraf........ 33
i. Landgraf Step One......... : 33

DOJ-OGR-00021650
