Case 22-1426, Document 117, 11/01/2024,.3636586, Page3 of'51

Cases:

Egbert v. Boule,

Giglio v. United Staies,
405. U.S. 150 (1972) occ Lcsuaueseueseseareesecseses susees qusesetsue sence senaeessaesesearersesqeses sqnenl O

In re Altro,

In.re Arnett,
804 F.2d 1.200 (11th Cir, 1986)..cccccscsssssssssssssssssssssssssetesssssssssssseseeseeeessnnesesessee 14

Little v. U.S., |
Nos. 1:08-cr-59, 1:09-cv-822, 2010 WL 3942749 (S.D. Ohio Oct. 7, 2010) ......12

A3 "F.3d 345 (8th Cir, 1994)... cccseseeeseseseseseseeeeeeneseneseneneseceeeeeeeeeeeeeeeeeeeeeeeeeaes I.

Santobello v..New York,
AOA U.S. 257 (L971) oceecceeceeeseeeeseseseeeeeseseeeeneneneneneaeseeeaeeceeeteneneeeeeeseeeaeaeass 2, 10

35 F. 3 d l 332. (9th Cc ir. | 994) eee we tees MERE RR SEER ESE EES MERE RR SEER ESE EES MERE RR SEER ESE EES MERE RR SEER ESE EES Woes ee we al |

Nos. 99-1230(L), 99-1762, 2002: WL 34244994 (2d. Cir. Apr. 26, 2002) ......:0.13
U.S. vy. Carmichael,
216 F.3d 224 (2d. Cir, 2000)... ..cc.ccscescscerceseeseneesneces teneeuteee senna teeaeeateesuneasenenseneer snes 12

DOJ-OGR-00021827
