© ©
Case 22-1426, Document 58_02/28/2023, 3475901, Page85 of 221
A-285
— ee rr
s a a a
* m m i) v iy
= c=} i= H a. os
3 B 2 ood a be 8 3
> n
i 2] a a C7) a, | - . [i | = co] %
4 3 @o ® o vw g ® » & §
3 fe] uu a a Mey lal =| i=] ay “ Ll
o = a o a ce Sal o a a he] uw
= uw | v uu a o do
i i & @ uel = oO in vw a i 6S re
=] Oo oA > o an 2 € ca a vw ue re)
Oo OF v Oo 4 & eel o Pet = Oo H
> o ao o w > o-_ o = = oe =] > uel
ae] a a fei] v a pe} o ® = o
“ o 0 aA a ae] ao + 68 D .
a 0 4 D : a wp o . o m 5 & u
od o aA 2 a ral My & ie} & = <9 > o = fe] “
pel G a o b= | pe} lal o a n re) o af cy 2 fen [at]
ft) & *£ 8 3 wo ‘ “lf 5 »p
ray = = 9 i 5 v » G a ® = I o ~
» 6 n sad a wy Oo 4 = 5 4 “
-* > co A v al o o = A o . pe]
5 4 £ 7 | E nD Oo # - HH u 3 o Go Aa oH ia]
Ny uu oA G i) a n [oJ oO af ao uel] HO
Aon oy v,om »w a Oo th oo @ a > & aH 2B > “xo
uo] a | ee o -d o a [= q H & om
Ss °0D as 7D H HY Yb DU E : § ue] G o a = Lo
a @ 32 £- 2 8 = wD B ga YY o a so mt
[9] > a] FE] °o ws et = ci] a o o ov o & a= mn ye} ’ » maw
> S Oo a 6 4 wt ew Oo Of a > 2 wf H DBD = =
vo = v ue] o Co] yy = vig 2 Me Ci] = a ve Ho
» oo > o Y G q <4 S ea o o oO
bi] a ba J 4 = = =- a a wv roy sand > o H 7) My = es leed
s£ © GO eH wb ow o vw ob | vw “A 3 re) uN
» - 7  @ oOo 2 F a os nm , »y GD &® H Heo
a oo ¢@ &@ O H GB eH Ww o is] ue} wan
OGD HH aA o i= - > wy op [eal eo o wy 5 Hq
at vo > oO n HW G a Pal * G o oo a a oo a
3 8D = ui ® po ox v =f wv EB =| o Mi od H A=] 4
7) Gq Y E co) wv cal le) n ® I ue] * o = - a z
1 Bb th | Ce ae ee | | 3 44 o gv »p @
be] ie] t= poor -_ & @ M4 3 6 &# 8 0 © w ie
i] - oo” fe] ie} > Ey oO i=] ie) oO + * oO a en - Be] a
a cal o a > UD G v ° v Q vo | = Wy a Ct ra] a UD oe) we} a H
a on 8 a of fF te & & & 8 & & & a) H ° D
3 = ono Dv a 4 a = ky 4 = i] n = = | o > oO
fe] 2 =} aa) =a SD w 7 w o 2} UD 2} i] fe} m o xs wy
cal a oO a] Ay o aa i) 3 oe 3 x a x = u bo & : Sal vv
oo hf @ os 4 b> - H «. & & ©& a o YY» 4 «A
QD ob me b&b gt @ G ss od > HP 2 oo @®@ oD £ 3
c= Ee] co 8 S = 3 - «© 8 £ 4 Dh Oo
a ae) o a i] i= ae] . no D9 [e] o =! 9 pe) € a a o a ss =
o 4 EE w cS) = GO @ Jr GO Re. ca} my ODO HR, 8
~ o ° aad o HK ° oa as al o i . = vw a}
N > (7) = e ov a i] + Cs) ee) ~ ~ uw S a G ao n
=| © ao ] a 3] 10 o [3] a My ie} oa = “4 ue)
=| fe] H \ Ci) ao o o [ey a @ oO oH B a
Ta es ie] MO ow v We BOT » >» oO wv =
> o Ws so) a n 8 a wo
> se - us $25 6 ¢ 2 5 6 2 8
= a g H a a = oq ue od Lo] od « a c a 5 ca > = < a
a NN ~ * wy wo L wo an o i co. ~ = wy wo ~ o an oOo a N a) i w
Sa) Sl nr a ea cal al Saal Ll co N N A N a a)
m Ss %
= co] co) (a) o D
vw & = S gS
a Lal oa) ~ Sl oa
a i= w Cl cs v
i ot S 7 1 * ct wv
2 _ = “A vw Es] uv = a
aq wv > cS i) m cd oe)
o oI u n o «@ = oOo wv sh
> a, «a =] o Do Boo oo #4 2 «
me} ~ 7 a ao) o w 5 a i= a
fo] @ n o DU Ww o o ga oO
4a 4 SG o o won o o n m 5 >
o @ a & & Gc om Do Mw nA
r= = re) v o 0 © A > Oo TG
és) v od & Rood Se =| u o :
n =] 3 i= 2 . o do o i=} Q, vo
3] Q (a) ral o a us] a uD a Qo a Le} i
wu > o u o » oO Om at 4g ls a
oA we) gt) a) io) at = G pal c
& o 2 pe) + wD ‘ff s i so @ ~
fe} 3s ca > n no co H HF H @ OO 7]
na 2 a My bs) i= 3 oa 4 a a] iad
. 2B . o ° ie o © YY o 4 eS] 5 r=
wy al uy al o 3 = oO Ss in n Wy Ho
~ oO 3 4 @ ) » oO ~~ aA og 8 = 2 xo
Yo me Y ea as) G > 2 an oS a om
<a a 3 5 % o & we) 9 ss 5 H ao
nD > a8 oT < : is low 5 SS a 3° i 3 ® 3}
Sal ~ a a = od = i] I al H = Bi og a= wn
uo @ H FH Dos od o 2 re) “a oS
4 Ko) 4 (a Mi = » & be Ho
- TC n = ao G = E Ls} a a] a oO a B Hi a ue] oO
ci a vw oS a} wo aa a oe qd z n [e} o _—
se] =} @ = i=} o (7) v ia} > . o rw Me] o i ae aN
SE" Ss gS SRSS » BEEF BEE aT Be
- fe] i=] ne] v oO le} coy 4 na d [o} o My wy a=
oO H qa 4 * o “A rod © is} a i i=} = a a . it Q
os 4 m ae a > 4 oo a @ oO H
~ ©@ 4 or hy on OO vA 4 OQ o (e) o do © FB S Zz
1 he © | = > a Ss i=7 oO G i) NY fs] wy ov a o a a
5s oO 9 ee | ) r=] 4 ee = = “” sf I
al n | > ~ uy an 5 o o > > =
2 | a p= 3 a ~ ae) o v i=] nm g > 4 H
es 2 Sa 8 mw lg < aie ae . -e 2 oe mB
a » O 4 os = zoe 68 a qd @ o o Db Ey} o @ 9)
a 2 nt GQ Bb yp p sg  @ (a a 4 > Te |
© = fT = 1 > i) no > a ens w H a a oO v wy
> =F 4H © 5 ' cc © & 4 Yb ie] — 4.4 & oat
ian] 3) i = i] o ky ee] e a> 2 aq . ue] ve)
a4 4H 5S wm 4 q re) = wo | 4 a [oie | a) H oOo @
9 y OU a > a n ie) ae} a = = ~ 4 Ca)
5 i @ & 3g a sn - a mm Cf oo 8 o im pe)
“ Oo =} o = ™ oO uM uw - 2 7 G > Oo ky cS
cat oo ie) we oe co) cI Lo) [] cc) uo oO o oS o ant ro) 3
v o & a NY [e] ae] v oe = G a o a vw ci a = a=} oO
a =} Bi << a q A! & o e H a n a 4 MoH ° ¥ Go H
n a -
9 oe Oo mn 6 n co om 4d E- @
n 6 @ ._ oO : _ @o - ood s ie : : : - = * a: a ee :
= “Al i] oa n « a oe < UD a 18] c a « a « wW a a a « M4 7) n a
————————————————————————————_—_—_—_—_ CO  ———=—_E
ri ot a wt w o co) a >) > ~ m + ny wow o mn o “4 io] mm z wn
rc al ol - =_ c coal al rc a N N N N N N
