2/22/23, 1:25:PM

09/02/2020

09/04/2020

09/08/2020,

09/08/2020

(9/09/2020

(9/09/2020

(99/10/2020

09/10/2020,

(9/24/2020
10/05/2020

10/06/2020

10/06/2020

10/07/2020

‘10/07/2020

1.0/1472020

https://ecf.nysd.uscourts.gov/cgi-bin/DktRpt.pl?211 087015221 896-L_1_0-1

8/2023, 3475900, Page18 of 208

SDNY°CM/ECF: NextGen’ Version 1.6!

‘produced in-this case. For the reasons that follow, Defendant's requests are DENIED. SO
‘ORDERED. (Sigiied, by’ Judge Alison J. Nathan on 9/2/2020)(See MEMORANDUM
OPINION.AND ORDER as set:forth) (Inl) (Entered: 09/02/2020)

LETTER by Ghislaine: Maxwell addressed:to Judge.Alison J. Nathan, from-Jeffrey S.

Pagliuca ; datéd 8/17/2020 re: Defense counsel’ writes with redacted.tequest to modify
protective order. (ap) (Entered: 09/02/2020)

55. |-NOTICE OF APPEAL by. Ghislaine Maxwell-from 5.1 Memorandum & Opinion. Filing
‘fee $ 505.00, reecipt number465401 266036. (ip) (Entered? 09/09/2020):

53 | LETTER by Ghislaine. Maxwell addressed:to Judge Alison J. Nathan dated 8/24/2020:re:
Proposed Redactions to Requestito Modify Protective: Order. (jbo) (Entered: 09/08/2020)

54; | LETTER by Ghislaine: Maxwell addressed; to Judge. Alison J. Nathan dated 8/24/2020 re:

Reply in Support of Request to: Modify Protective Order. (jbo) (Entered: 09/08/2020)

‘Transmission of Notice of:Appeal and.Gertified Copy of Docket Sheet as to Ghislaine:
Maxwell to US Court:of. Appeals re: 55 Notice of Appeal. (ip) (Entered: 09/09/2020)

Appeal Record Sent to USCA (Electroiiic File). Certified Indexed record on Appeal

Electronic Files as to Ghislaine Maxwell.re:. 55"Notice of ‘Appeal: were transmitted:to the:

U.S. Court of Appeals. (tp) (Entered: 09/09/2020)

SEALED DOCUMENT placed iii vault. (din) (Entered: 09/11/2020)
SEALED DOCUMENT placed:in vault. (dn) (Entered: 09/11/2020)
SEALED DOCUMENT placed:in vault. (mhe) (Entered: 09/24/2020)

NOTICE OF ATTORNEY APPEARANCE: Bobbi G Sternheim appearing for Ghislaine

Maxwell. Appearance Type: Retained. (Sternheim, Bobbi) (Entered: 10/05/2020)

LETTER’by'USA.as to Ghislaine Maxwell addressed to Judge Alison J. Nathan from
AUSAS Mauréne Comey, Alison. Moe, and Lara Pomerantz dated October 6, 2020-te?

Request to Delay: Disclosure Document filed. by USA. (Gomey, Maurene) (Entered:
10/06/2020)

61, | AEFIDAVIT of Maurene Comey‘ by USA.as to Ghislaine Maxwell: (Comey, Maurene)

(Entered: 10/06/2020)

MEMO. ENDORSEMENT ‘as sto > Ghislaine Maxwell ¢ on-re: 60 Accordingly, thes

delay disclosure of these Materials. ENDORSEMENT. The Defendant shall file any

opposition, to the: Government's request by October 14, 2020. Fhe Government's‘reply, if)

any, 1S due by' October 20;.2020. SO ORDERED: (Gov. emmient Replies. due by’

10/20/2020., Defendant Responses duce’ by 10/14/2020) (Signed ’by Judge. Alison J.

Nathan on 1.0/7/20)Gw), (Entered: 10/07/2020)

63 | LETTER by USA. a% to, Ghislaine Maxwell addressed to Judge Alisoi J. Nathan froim
AAUSAs Maurene. Comey, Alison.Moe, and Lara. Pomerantz dated October 7, 2020re:
‘Review of Investigative: Files: from Other Offices and. Agencies Document filed by USA.
(Comey, Maurene) (Entered: 10/07/2020) :

64. | LETTER by Ghislaine Maxwell addressed'to Judge.Alison J. Nathan from Christian R.
Everdell dated:October (14, 2020 re: Response to 60 LETTER addressed to. Judge Alison
J. Nathai from. USA dated October 6, 2020 te: Request to Delay’ ‘Disclosure: (Everdell,
Christian) (Entered: 10/14/2020)

DOJ-OGR-00020636

14/113
