© ©
Case 22-1426, Document 58_02/28/2023, 3475901, Page75 of 221
A-275
Sse
bi —
w ra ts =
~ 1 u a a = a fe}
o 1 a ow o > i) 5 -
2 a re) c) 4 no se]
os om oo 8 QO a4 Hoo” ES uu ci)
12) ae a oa ao oo fe] > -d Ko H za | al a Q
i=] cal Ci Oo o oO a A =| ci}
@ Yor ci) i) o n Gq H . ig v v a qt
S aA a oa pa P a 6 cy ©
» » bb YY DB o ui E ra) _ £ A o
4 o = 4 ® 3 o)6 6g > qd YP oe c °
4 Ss nf <= : “u fr H Oo o nN o o -A
9° a a = ro a) 3 od pu »v oO n u =A re)
=} QA 4 fe] 4 fe] = nN a a vw cal
n - uy Poo > ct se o o no oD :
=: ££ » wo Oo so oO 4 OF 8D @ 5 « © o 0 u
o wv a = Pe a) g ee a ES % *
6 on may v a uw o 69 c nr & a
= a =] ov G & n fer Lo] a o
a ay Ae 2 5 3 4 3 ¢ @ aod » 8 6 1
“dl
Y 4 OF A a o r=] a. = 4 6 . T an a
S cit ad G fe} v cg G H << o = a)
mw & 8 F > o-d aa o yp wv o p & og HO
=] a * uy uy mo i=} a a > ca] a =| ao
Oe od Q q C) o o re) a is} o » Sa Oo = ie) a a om
MB 4 o nm oO wn U > yp uw 2 [> ao
“aA 68 > a Ss o DP 8 A = Mi 4 o ae
4 o 4 ou as] e 4 a oo Ft b> oa uy wn
cs nm * ou 4 2 O88 4 cS e+ oo o -« o
OF Cd oe 2h) i a; a pe oD 2 4 + —E « uo
a o = co] > 2 3 v oo a ° o o og is)
wy “A 5 ao &. a fe] is) Sal Q e wv ol = =a a a G ie
9 ®@9 + 86 ¥ BD a OG eal Cc) o @o . 3 o o nN
CI y 8s GU HH 4 EY [3] >» 0 D0 YP OO H A b= a! ee
o eo 9s Ee a uo6€«rE o » 0 F&F et g an
Tr = uy o o o Li} i=] o > ov o 7 cal ci) > i
tye Reg : 2 8-8 8. fb Be. * g 3 &
QO G ie) ie) g PI -d fe) fis od > A a ci 5 a
5 = cs] o v ue] a a 4 o 9° A a
uv ao u fon a o S us) wu Oo > ao 4 =} Ls] o ay
2 i?) v i) | ° o * a > eI o = * oa eg a
Oo » © vp Q ss 5 Mo et > 09 EF ¥ & 9 4 v &
a. 8g e'e BES BEBE Te Bak 8 tie #
fe]
oc 2 ik f os EI a 3 om Zz o o Go ¥ a
a © uo =f 9 UU =) “Bs ag o » 6 «&§ = 6
S as] cI 3 GS o o >A is o ~ aa o ° al oa)
ao x a R & > oom 4 > | o p A Os € 4a Of yu og
fe] Bs} =~ a o 4 5 yy o o
> 4v =z 4 2 2. oo oo a2 8 & E ® 8 o . &
> a - 9 [7 is 2 i % nd 4 ov 9 > a oO
ue) i=] > oD i= o al ae) ae) a) vo ae) o * co 5 a fon
a o Qo Li 54 oad My ve o - i ~ q H > oe ~ v Q
pe) a a i] =f Bp Sa o uel 5 n oO °o 3 S od ao an o
9 z- + H o o gv @ C - wv x A H FD fF oOo ww
Do HR OH Moo ee 4 = & ~ 7) a] o oO o o > <
a aA o [= wv a af uw vo =] aS [= oo 19] wy
ao ne} Bop 2 wg 8 f=! uo o @ 3f o @ a oO 2
~ i=} sy =| My | a by . fel = . al . o v ci} o s oO << bs} u - . ie]
= saa | < a La hs) v Sal a > oa = = = n & M4 oa 4 = 1] a « a >
ao Nm TT HP DF Om oO RHR NH tT HOw Fr wD moen Nm FTF
4 4¢ A Ft A Ae Re He A A NHN ON ON ON ON
pi yp 2 3 bs
iN = CS} o oO fs] A oO e uy
§ A o a = H g al o wo c i=} ou fo]
YH oH & re Cy pe » yoo a
Cast aA le} mn o a 9 o cal oo
=] a - as ou y o & = v 4 o a al >
og ¢ DO Ww oF ae? iE 4 Oo 7 oO a’
= a o 5 pow ao Oo 6 a re
fe] D = i] = ba! CI vv q oO
> m@ a wv yf oe & @ 4 (e] a 4 Pa)
Las a Ls vo = ral ae = 5 a 4 - et 2 ah wa
ae] ia a o£ s | oO oO Pe) © o o * ral a
own vu (3) wy E ox” 23 non iS] ~ oO = fo] E
+ 8 » oO vp re] a o @ a v
a { 4 Dn YW vy 3 o wo yu 8 wo o > n
y 1 d 4 o o wo = = er a 4 oq o -
H ® i= a > a fe v Gg Q ao Oy Le] eq oO oO
oD x YG 7 “ os ie} cal *
wy a a a G ao < Oo a Qo a] Oo vo Oy
aA H 8B o on mM o Oo + ww Ww re a W y s
fe] s) Lo} Le} a v ss a mal H E A o by wv -
o 0 UO F&F a a ee) ~ al > o yn
a ¢ 22. ee 5 3 a
a“ How p gg a a ix
qd a fe] Cc a Fi a = o a is} a E a i HO
o @ rt rel = 9 Se 2 o oD \ a ~o
- oO ey So H + ) i=] Cy oD cS G wv a = om
Ps) o uw 4 mo ® O i= i oe > a) ho
aA ; & ie] a >: vv a =a ie} QO = oO a4 pol = a uo] 5 ne
=z: mom 6 & 5 da vA dS «6 OG a oy ~ fe] wn
- UD = oa pod & n «© Q o o
Set O a Boot th Mo Dp oA wo oo by ce He
oO Le} cad EF] ae nm ~ “4 4 a =| a 13) i) v c um) oO
Q v H io al H yy wm o oA re) i] i) G oe o iced
Cy S o . y = - [3] wu E a aN
o GCG Bb mt a -_ 2» ® v o 3 vow : 5 Hed
op FF aA A - F£§ 2 @ YD wt Y! wo u o oO g 2» a nan
=] a v a pe) fi) ij 9] c al CS a = 4 a > a < 3 = a
A 4 ad il a] Qa mA °o a ci ie o ue] ue] ea) a a o fe] fa]
mrt ~ DOD 4 0 ie) od S v is] 4
f=} aaa 9 ve wo 2 c =] ou 2 <= o = > H oc + i] a a n a 2
Sr tae ees a ae ie ® 2 3 o H @ a 4s Sd Bb 1G
vv a i) wv Mo | o ist 3 G oO 5 Bo} . oO Ee} ag <a v Fo
r= Q aad E oO oO ie] yy o ra) : = vv 5 a = G p wv
Te oon 2 ee eo ae ee ae sgh 4 8% 8
13) 2 - oO B | we) o 6 o a nD wv a > ie} vw o cal ry Cr)
eal uw oF «4 o» 0 GF PD mo SF H Pp mh - da ok 5 eB 4 uM
Dp H F DO poe ag a # rm gh ok a  o v v
ie] a G # i) o uo op a os o DOD HY i=} % Ho» DUD &§ Go DU =
4 > a - eo 4d 0 om ae S< © @ OO GO 4 ce x § 4 oo
4 a > ij tI a a, SI a &y oo 3 a) a ue] a n
od wo Ee x a o 8D o 9D fa) ww o o 2] I 9 “4 9 ae]
pa 4 om o o vd 6 = fe} a 8 © . E i > re H ue) H = gc
nr o cy uv E 3 ad a 0 Sg © o a = n a 5 o
a hh So * ° ee 8 2 a we FH ‘e Oo Hw o = Ss - 2 -«
a a Ay La = a wy a [7] fe] yy oy mn rs) 4 o = > fe] [e) [e) Do by
- a = o re H uy Oo H MW e Oo oo ey 2 = ty
=I A od o vp bp yp S o yp bw @ oO o G8 A Ee o
2 aoe > 8 & pon ¢ ww oo & nS is} a
mn a i) coy Ee) Sal ie] » & ce) od o oo = a} o * My = Ls 4 ly *
= o se] =| ye) nm oO ef Hi oa 3 n fof Ky a = =f H = ao w < a a wy oa
ee ee eee eee
eee
a nm Fr nH or moe AH oO Hh HH mM tT Fr wo Fr ew He eh Nh Om Se of
a d — 4 Cael nc cr c a a N N Nn N N NN
