Case 22-1426, Document 57_02/28/2023, 3475900, Page29 of 208
2/22/23, 1:25 PM SDNY CM/ECF NextGen Version 1.6
Maxwell. (Cohen, Mark) (Entered: 02/04/2021)

02/04/2021 148 | MEMORANDUM in Support by Ghislaine Maxwell re 147 MOTION for Bill of
Particulars and Pretrial Disclosures.. (Attachments: # 1 Exhibit A, #2 Exhibit B
(Sealed), # 3 Exhibit C (Sealed), # 4 Exhibit D (Sealed), # 5 Exhibit E)(Cohen, Mark)
(Entered: 02/04/2021)

02/04/2021 149 | AFFIDAVIT of Bobbi C. Sternheim in Support as to Ghislaine Maxwell re 147 MOTION
for Bill of Particulars and Pretrial Disclosures.. (Cohen, Mark) (Entered: 02/04/2021)

02/05/2021 SEALED DOCUMENT placed in vault. (jri) (Entered: 02/05/2021)

02/05/2021 SEALED DOCUMENT placed in vault, (jri) (Entered: 02/05/2021)

02/05/2021 SEALED DOCUMENT placed in vault. Gri) (Entered: 02/05/2021)

02/05/2021 SEALED DOCUMENT placed in vault. Gri) (Entered: 02/05/2021)

02/05/2021 SEALED DOCUMENT placed in vault. (jri) (Entered: 02/05/2021)

02/05/2021 SEALED DOCUMENT placed in vault. (jri) (Entered: 02/05/2021)

02/05/2021 156 | SEALED DOCUMENT placed in vault. Gri) (Entered: 02/05/2021)

02/05/2021 157 | SEALED DOCUMENT placed in vault. Gri) (Entered: 02/05/2021)

02/05/2021 158 | LETTER by USA as to Ghislaine Maxwell addressed to Judge Alison J. Nathan from
AUSAs Maurene Comey, Alison Moe, and Lara Pomerantz dated February 5, 2021 re:
MDC Conditions Update Document filed by USA. (Comey, Maurene) (Entered:
02/05/2021)

02/16/2021 159 | LETTER by Ghislaine Maxwell addressed to Judge Alison J. Nathan from Bobbi C.
Sternheim dated 02/16/2021 re: Conditions of Pretrial Confinement (Sternheim, Bobbi)
(Entered: 02/16/2021)

02/23/2021 160 | THIRD MOTION for Bond . Document filed by Ghislaine Maxwell. (Sternheim, Bobbi)
(Entered: 02/23/2021)

02/24/2021 161 | ORDER as to Ghislaine Maxwell: On February 23, 2021, Defendant Ghislaine Maxwell
filed a third motion for release on bail. Dkt. No. 160. The Government's response is due
March 9, 2021, and the Defendants reply is due March 16, 2021. SO ORDERED.
(Responses due by 3/9/2021. Replies due by 3/16/2021.) (Signed by Judge Alison J.
Nathan on 2/24/2021) (nl) (Entered: 02/24/2021)

02/26/2021 162 | LETTER by USA as to Ghislaine Maxwell addressed to Judge Alison J. Nathan from
AUSAs Maurene Comey, Alison Moe, Lara Pomerantz, and Andrew Rohrbach dated.
February 26, 2021 re: Cover Letter for Government Opposition to Defense Pretrial
Motions Document filed by USA. (Comey, Maurene) (Entered: 02/26/2021)

03/01/2021 163 | LETTER MOTION addressed to Judge Alison J. Nathan from Christian R. Everdell dated
March 1, 2021 re: Extension of Time to File Reply to Government Opposition to Defense
Pretrial Motions . Document filed by Ghislaine Maxwell. (Everdell, Christian) (Entered:
03/01/2021)

03/01/2021 164 | MEMO ENDORSEMENT 163 LETTER MOTION To request a 10-day extension of
time until Monday, March 15, 2021 to file our reply re: 163 LETTER MOTION
addressed to Judge Alison J. Nathan from Christian R. Everdell dated March 1, 2021 re:
Extension of Time to File Briefing Schedule...ENDORSEMENT...The Defendant's
request is GRANTED. Her reply to the Government's Omnibus Memorandum in

https://ecf.nysd.uscourts.gov/cgi-bin/DktRpt.pl?211087015221896-L_1_0-1 25/113
DOJ-OGR-00020647