28/2023, 3475900, Page. of 208:

2/22/23, 1:25:PM SDNY ‘CM/ECF NéxtGeii' Version 1.6
Fax. A ate 749- 8300

; VORNE Y. 10) BE NOTICED
Designation: Retained

Sigrid S. McCawley’

Boies, Schiller & Flexner. LLP

401 ‘East Las Olas Boulevard, Suite 1200
Fort: Lauderdale, FL'3330]

954-356-0011

Fax: 954-356-0022

Email: smecawley@bsillp.com,

LEAD ATTORNE y

'‘PRO-HA he
ALTORNEY 1 DBE NOTICED
Designation: Retained.

Plaintiff

USA Tepresented. by

https://ecf.nysd.uscourts.gov/cgi-bin/DktRpt.pl?211 087015221 896-L_1_0-1

Alex Rossmiller
U.S. Attétney's ‘Office, Souther District:of
‘New York

1 St.. Andrew's Plaza.

‘New York, NY 10007

(212)-637-2415

Email: alexander-rossmiller@usdoj-gov
LE ADD ATT ORNE. y

ATTORNEY IO RE NOTICED:
Designation: Assistant US Attoi ney.

Alison.Gainfort Moe
United States Attorney's: Office, SDNY
One Saint:Andrew's Plaza.
‘New York, NY 10007
(212)- 637-2225
palison. vessel. 20V

Designation: “Assia Us “ALL ney

Maurene Ryan Comey.

United, States Attorney's, Office, SDNY
One: Saint-Andrew's Plaza.

New: York, NY 10007

(212)-637-2324

Email: maurene. -comeyW@usdoj.g OV

ALTORNE y. LO. BE NOTICED
Designition: : Assistant US Attorney:

Andrew’ Rohrbach

5/113

DOJ-OGR-00020627
