© ©
Case 22-1426, Document 58_02/28/2093, 3475901, Page/4 of 221
A-274
TT
N el Cal =|
a 4 ~ # oe 0 o o «a
a a4 leu) i a mey od oO = =
4 a 6 \ > a » 5 3 a 4
a a eal ad 7 oO re} ce | ce
a ow + a o oR lo u vg
Le rey a ° G S {eo} o bie | 5 |
vw a ca] pal od o WY aa a a |
cs [e} aA i=] . H a (i) S
Oo ue] = @ a - + 9 Oo & ww @ oo > ww
| Pon S v > oO o o qd * = y n
H = eo 4 3 oA 5 | a 3
°o <= a 7 Li) o a wv ci) 3] m TH. oT
x > Y oH v es a a & OB =
5 : gz i) = of ra re] o o wt Ss 2 wy
ao] fa} s re] o hoof - &§ +» A @ Pon # .
& oO [a] ya} = Qo a2 _ os vo Co cd a + a a uv
von > a oa a © 7 o» = ww o SS PF x wv *
4 a = o 4 v 5 ~7 8o oO 5 ’ Ae
eet o = el a mw >A Fe) “4 = ey yy w a co} cas! 6 o
- oy ad oa a i) g =a pe} oO fo} w re) a °o o ~
5 = + Aa Wd ao) oc 9 OF OB = ao oD ra) =] 2
. “—4 @ oy * Pt) a 4 2 y» Cc -a » 2
on o wy ma oO Cs] Pe) eal o is a a o i] a} aad o Lo a
oo H » 3 i | vod uy o wv 5 4 oO = oD Ho
3 = a oe & Q x q I o o ral v y a al no
> 2 o ww on M p Q ec ea m eo o &F on
a4 3 a 5 9 cc) Ce} 2 oe 4G) oe cd a ~~ yp Lo
vw Poe mm «@ > Ke] H ha oO cA = DO a) ce] wv a!
om uy 4 a GA fe] o oa wa DU ui 2 rel
o «a oo 2 o a ~ @ FS &- 3B AH Bw G ry 4 ao oO °
c 3 pa) * o or Ls} ° ov o aA o ae) ay a ° ne} Q Ano
o 5 oo a F&F Oo 4 > @9 & cal Ss w t re C) oO
> ee | 4 oO aA oo. a ao ot @ o Oo 4 I fs) a
co] v fe] ° 0 «2 go od o egiexHi-x Ls] ue] & aN
HH ov MW fi] Lo) 2 cay “a Ey Bel a) v Cal c= o Da G o He
> > 6 OO a ° o o 9 - o 2 oO con aN
w =| Oo = 3) Ee} a a > wv mn A > a a al 0 a way HS
= mn > aA o E a a Bi a, a a, & vo i=}
Qo wv WW wv ye > v a > 1S i) Pe es es
=] ne 4 mn 3 » »v oF » £ o Gc 4 oc 4 4 kA
» oOo o aA «-”aA oO Ww aS m= 3 o <£ a & o m
os 2 > @ 9 =< 4 5 ”a Oo =| “o £ » DD o y SI
oy Ly od G aoe o a o fi) ae =} o n - =
aS et = ° = a os OQ sf v = 3 od by = 5 we &
n = o 13) | ag ie] ao he] v ov > o a amd ct 2
i) . Sa oa ' fat ao a OM oy vw g i=} a = = o qd Le]
4 @ & u aA = a4 HH 6 8 & M BD o « re)
i<j = o v fe] wv = i= - o oO wad v a GS n
o v a > a aod ie} S oa <o - v vw =] o o a ~ taal 2)
o 9 fe) 5 se o 4 oO og o oOo 4 a = a
ao o a aw Pal o oO ea Le) e Bt cl) a a> op o uy
- a. =) a vw 4 = o ve) o fe] = - « ad a,
a «s 9 o vd > @ & & S a2 U no @ - ood
> Oo al uy a ae] o - a a Mo] A at o oa fen 5 3 = ue) 2 Cal o
d os DU & 8 © : H +; 4 fg fm = oS FS od FF oo ve aA pat
a £ a % KA goa feu} ae wv hy og nc co) > od = a »s 4
Ea] o #@ 6 Oo f£ 8 4 uw 4H O89 Mm > u > a OS
ue] ea a ral a Qa = a H H a o H “A ~ Be] a a o Le)
ial a a > on H od -d pel a wo a QQ oy a
© a oY uy ie) o a 0 o a o Ww py
ia) o o wo _ o : . >: oO : > : eee ee ee = -_ Bp 8 & ° 2 s °
= > 4H F- oO hah & OG fe nw Oe oO et 5 BD TD Ye oO hm BD A HY fo
a 1) m s uw wo ™ o a So q N Lae vr uo wo = o n o Ca N a wn
a a to] coal ac a) | a et a N N ~ Nn io) fo}
cai
a mn <
: s 56 UD vy = o 3
Cy > cl) ° OD oa ® 3 c «& °
= 0 a v =f Q ue] a Q vv oad >
a) ¢ oo + yp a QQ w
o 3s WW u @ ue cc) aS oy ow =
re) Y a go a, o mw on
a ral a =] at 4 » > ae]
[eo] v Not . oO v o =] ie] ae ®
a a ° o Pal > L) 4 n G vd c i=
a o wood =| Sal a m -d °
a u af 2 o a = aj a 4 0 Ss Ee cal
oe for ° z= § 9 - = a. & a & pe)
My 5 a <= > a ~ a = ® cs)
a mn 4 a ss «& o yp 4 o .
° og a) r=] CGC Hh -#A wy o > ba a) o EA uo
a) ee o 4 5 E a o4 yod , 8 tO *
nw > o [a] a x7 a 6 sh
y Fe) ao & a) 4 - oO = 5 5 » oO t)
. - 3 v C7) 2 | 2] i=] i=] aad
° o o wv a o G¢ © HK w# o ~ ou o @o ” 72)
a= + Me] > uy G e o o ° oO o ee oA ao Mt bas 4
a Est ° v od 1°] a Cal 2 uel ed o = i)
G Wy Gu o o My [e] ae] i 5 °° = Lo) ce) Me] oO HO
cy ay oo v o Ww i=] oe) od uy < uo
U o @ a aA @o - & n . Bs a ve) om
~ oO vw + © O vy n Aa > ow do wd oe fe) wo
o a o i=} a o v ui qt eo] a q “Al = q - ae
v t=) “A =] 4 > Sl as | uv ae) a o tal U7] uw
i] a oe! % es oO fo} a 5 al Ped = ov o o
E a da oO a - 3 7] ue) oD 4 3 a KJ > HO
> =] Boo-d a ie) ® wy G i] a Q 3 fe} 1s]
od co] [e] x a ° i=] a a} > cl oa ws) wv Q vs . __
2) et > o = Jd Lis) a v uy a v oO a 0 om, = an
@ 3 —E g@ oO Ff a 3 ° ~ oO Bed
Q o = - ~ EI g - ort fe] ay a Le} as G an
°° = a ° 2 oa z Li) Co) 8 oF Le Q a wel ti] Ps) ; 7
v i=] v i ie] oa Qo S oO Li] => oO 3 | a a
. v ~ oO ££ > ~ @ o a Ff *£ 2 » 6
o cs eo om WY py wood uo6Ud Yd o ss a od FA
fe og 2 ae £E ee ee oF Be ee ee
o ° Se 4 - | ee % wo 4 ray ey -d #
i= 2 4 a G A ov MW a mh ov a r=] co) v a! oO ue) A a BH
g fe} G > ob = ie) Sal a oy on & = fe} a [e] a a 2
oO al y c © lou o a a QO oO vw > o a al Pal ee UD fe]
a G& H «a @ & o yp G@ oO wv 4 c , TO ee tat n
wv Ny ea) > a, bis] = & E uel a oa fa oO o Le} = fi) Le]
wy Sal oO rel x n = Qo o oO = ° & a & E a ©
o em & © FE & Hw & 4 5 0 4» gf a eB 7A © H HH
2 eee ee ee ee es ae eo ge
< “ ~A =
os > oO & 3 > Oo DF Dw © Y Bo A o c 4 3
vn s eo » @ O 8 a oO o 2 Ff @. oo 2 a «a A
a & 5c 2 > A oO - 4 o 3p uw wo wy a a ws 3D o
- a o > Uv be) DQ ae] f= | v se En | e oe bc | ° 2} Be} ie]
own 8 5 4 o Bi vw ro) =| a FS vy A Fo °
a > + = a * o al Ls] 4 H <= o # « a a a
BS o D pe u 3 a H no rd ee) Fa) a
e 4 3 ¢ 8 3 g o = 2 6 £ gd 3
5 ° 5 * . . . oO A ‘ fa) :
= n oa & ec Op YD nD ef aA a ee ee > a © 2 Pe
—————————————————
8. ————————————————EEEEEeeaeaaooananununananananananaoEeEeEeEeEeee———e—eEeeeeeeee
al N m = w wo ad a n Qo a N m Tv wy w = o fea) Qo al ~ m = w
a Coal ca a ~ al a a a al N i+) NN N ™ N
